ko:ji	ko:ji	N;SG
ko:ji	kokji	N;PL
cihil	cihil	N;SG
cihil	cihil	N;PL
si:l	si:l	N;PL
si:l	si:l	N;SG
baʼa	baʼad	V;IPFV;SG;FUT
baʼa	ba:	V;PRF;SG;PRS
baʼa	baʼad	V;IPFV;PL;FUT
baʼa	ba'iñ	V;IMP;PL;PRS
baʼa	baʼa	V;IPFV;SG;PRS
baʼa	baʼa	V;IPFV;PL;PRS
baʼa	ba:	V;PRF;PL;PRS
baʼa	ba'iñ	V;IMP;SG;PRS
ha:hag	ha:hag	N;SG
ha:hag	ha:hag	N;PL
kotoñ	kotoñ	N;SG
kotoñ	koktoñ	N;PL
naw	naw	N;PL
naw	naw	N;SG
s-da:pk	s-dadpkad	V;IPFV;PL;FUT
s-da:pk	s-dadpkiñ	V;IMP;PL;PRS
s-da:pk	s-dadpk	V;IPFV;PL;PRS
s-da:pk	s-da:pkiñ	V;IMP;SG;PRS
s-da:pk	s-da:pkad	V;IPFV;SG;FUT
s-da:pk	s-da:pk	V;IPFV;SG;PRS
wu:s̥ad	wu:s̥adad	V;IPFV;SG;FUT
wu:s̥ad	wu:s̥a	V;PRF;SG;PRS
wu:s̥ad	wu:s̥a	V;PRF;PL;PRS
wu:s̥ad	wu:s̥ad	V;IPFV;SG;PRS
wu:s̥ad	wu:s̥ad	V;IPFV;PL;PRS
wu:s̥ad	wu:s̥adiñ	V;IMP;PL;PRS
wu:s̥ad	wu:s̥adiñ	V;IMP;SG;PRS
wu:s̥ad	wu:s̥adad	V;IPFV;PL;FUT
siswuimad	siswuimad	V;IPFV;SG;PRS
siswuimad	siswuimadiñ	V;IMP;PL;PRS
siswuimad	siswuimadiñ	V;IMP;SG;PRS
siswuimad	siswuimad	V;PRF;SG;PRS
siswuimad	siswuimadad	V;IPFV;PL;FUT
siswuimad	siswuimad	V;PRF;PL;PRS
siswuimad	siswuimad	V;IPFV;PL;PRS
siswuimad	siswuimadad	V;IPFV;SG;FUT
ʼu:gk	ʼu:gkiñ	V;IMP;SG;PRS
ʼu:gk	ʼuʼugkiñ	V;IMP;PL;PRS
ʼu:gk	ʼu:gk	V;IPFV;SG;PRS
ʼu:gk	ʼuʼugk	V;IPFV;PL;PRS
ʼu:gk	ʼu:gkad	V;IPFV;SG;FUT
ʼu:gk	ʼuʼugkad	V;IPFV;PL;FUT
wosonakud̥	wosonakud̥	N;SG
wosonakud̥	wopsonakud̥	N;PL
ceposid	cecposid	V;IPFV;PL;PRS
ceposid	cepos	V;PRF;SG;PRS
ceposid	ceposidad	V;IPFV;SG;FUT
ceposid	cecposidad	V;IPFV;PL;FUT
ceposid	ceposid	V;IPFV;SG;PRS
ceposid	ceposidiñ	V;IMP;SG;PRS
ceposid	cecposidiñ	V;IMP;PL;PRS
ceposid	cecpos	V;PRF;PL;PRS
s-muʼuk	s-muʼuk	V;IPFV;SG;PRS
s-muʼuk	s-muʼukad	V;IPFV;SG;FUT
s-muʼuk	s-muʼumkiñ	V;IMP;PL;PRS
s-muʼuk	s-muʼukiñ	V;IMP;SG;PRS
s-muʼuk	s-muʼumkad	V;IPFV;PL;FUT
s-muʼuk	s-muʼumk	V;IPFV;PL;PRS
tas̥ga	tas̥ga	N;SG
tas̥ga	tas̥ga	N;PL
ʼi:bhĕ	ʼi:bhĕ	V;PRF;SG;PRS
ʼi:bhĕ	ʼi:bhed	V;IPFV;SG;FUT
ʼi:bhĕ	ʼi:bhĕ	V;PRF;PL;PRS
ʼi:bhĕ	ʼi:bhed	V;IPFV;PL;FUT
ʼi:bhĕ	ʼi:bheñ	V;IMP;PL;PRS
ʼi:bhĕ	ʼi:bheñ	V;IMP;SG;PRS
ʼi:bhĕ	ʼi:bhĕ	V;IPFV;PL;PRS
ʼi:bhĕ	ʼi:bhĕ	V;IPFV;SG;PRS
hewek	hewekiñ	V;IMP;SG;PRS
hewek	hewek	V;PRF;SG;PRS
hewek	hewek	V;IPFV;SG;PRS
hewek	hewek	V;IPFV;PL;PRS
hewek	hewekiñ	V;IMP;PL;PRS
hewek	hewek	V;PRF;PL;PRS
hewek	hewekad	V;IPFV;PL;FUT
hewek	hewekad	V;IPFV;SG;FUT
kahon	kahon	N;SG
kahon	kakhon	N;PL
ceoj	ceoj	N;SG
ceoj	cecoj	N;PL
s-wohocid	s-wohocidiñ	V;IMP;SG;PRS
s-wohocid	s-wohoc	V;PRF;PL;PRS
s-wohocid	s-wohocidiñ	V;IMP;PL;PRS
s-wohocid	s-wohocid	V;IPFV;PL;PRS
s-wohocid	s-wohocidad	V;IPFV;SG;FUT
s-wohocid	s-wohocid	V;IPFV;SG;PRS
s-wohocid	s-wohoc	V;PRF;SG;PRS
s-wohocid	s-wohocidad	V;IPFV;PL;FUT
s-ape	s-apeñ	V;IMP;PL;PRS
s-ape	s-aped	V;IPFV;SG;FUT
s-ape	s-apeñ	V;IMP;SG;PRS
s-ape	s-aped	V;IPFV;PL;FUT
s-ape	s-ape	V;IPFV;PL;PRS
s-ape	s-ape	V;IPFV;SG;PRS
cicwi	cicwi	V;PRF;SG;PRS
cicwi	cicwiñ	V;IMP;SG;PRS
cicwi	cicwi	V;PRF;PL;PRS
cicwi	cicwid	V;IPFV;PL;FUT
cicwi	cicwi	V;IPFV;SG;PRS
cicwi	cicwid	V;IPFV;SG;FUT
cicwi	cicwi	V;IPFV;PL;PRS
cicwi	cicwiñ	V;IMP;PL;PRS
si:s̥p	si:s̥p	V;IPFV;SG;PRS
si:s̥p	si:s̥piñ	V;IMP;SG;PRS
si:s̥p	sisis̥p	V;IPFV;PL;PRS
si:s̥p	si:s̥pad	V;IPFV;SG;FUT
si:s̥p	si:s̥	V;PRF;SG;PRS
si:s̥p	sisis̥piñ	V;IMP;PL;PRS
si:s̥p	sisis̥pad	V;IPFV;PL;FUT
si:s̥p	sisis̥	V;PRF;PL;PRS
ʼod̥pig	ʼod̥pĭ	V;PRF;SG;PRS
ʼod̥pig	ʼod̥pig	V;IPFV;SG;PRS
ʼod̥pig	ʼoʼod̥pigiñ	V;IMP;PL;PRS
ʼod̥pig	ʼod̥pigiñ	V;IMP;SG;PRS
ʼod̥pig	ʼod̥pigad	V;IPFV;SG;FUT
ʼod̥pig	ʼoʼod̥pigad	V;IPFV;PL;FUT
ʼod̥pig	ʼoʼod̥pig	V;IPFV;PL;PRS
ʼod̥pig	ʼoʼod̥pĭ	V;PRF;PL;PRS
ʼoʼohana	ʼoʼohana	N;SG
ʼoʼohana	ʼoʼohana	N;PL
kud̥ut	kud̥utiñ	V;IMP;PL;PRS
kud̥ut	kud̥utad	V;IPFV;PL;FUT
kud̥ut	kud̥utad	V;IPFV;SG;FUT
kud̥ut	kud̥ut	V;IPFV;PL;PRS
kud̥ut	kud̥utiñ	V;IMP;SG;PRS
kud̥ut	kud̥ut	V;IPFV;SG;PRS
pa:nt	papant	V;PRF;PL;PRS
pa:nt	pa:ntiñ	V;IMP;SG;PRS
pa:nt	papantiñ	V;IMP;PL;PRS
pa:nt	papant	V;IPFV;PL;PRS
pa:nt	pa:ntad	V;IPFV;SG;FUT
pa:nt	papantad	V;IPFV;PL;FUT
pa:nt	pa:nt	V;IPFV;SG;PRS
pa:nt	pa:nt	V;PRF;SG;PRS
kawhi	kawhi	N;PL
kawhi	kawhi	N;SG
s-iʼowĭ	s-iʼowĭ	N;PL
s-iʼowĭ	s-iʼowĭ	N;SG
pisaltakud̥	pipsaltakud̥	N;PL
pisaltakud̥	pisaltakud̥	N;SG
memd̥a	memd̥ad	V;IPFV;SG;FUT
memd̥a	wopoʼod	V;IPFV;PL;FUT
memd̥a	wopo'iñ	V;IMP;PL;PRS
memd̥a	memd̥a	V;IPFV;SG;PRS
memd̥a	wopoʼo	V;IPFV;PL;PRS
memd̥a	memd̥añ	V;IMP;SG;PRS
hu:ñ	hu:ñ	N;SG
hu:ñ	huhuñ	N;PL
s-onk	s-onkad	V;IPFV;SG;FUT
s-onk	s-oʼonkiñ	V;IMP;PL;PRS
s-onk	s-oʼonk	V;IPFV;PL;PRS
s-onk	s-oʼonkad	V;IPFV;PL;FUT
s-onk	s-onk	V;IPFV;SG;PRS
s-onk	s-onkiñ	V;IMP;SG;PRS
ʼelid	ʼelidad	V;IPFV;PL;FUT
ʼelid	ʼelĭ	V;PRF;PL;PRS
ʼelid	ʼelidiñ	V;IMP;SG;PRS
ʼelid	ʼelidad	V;IPFV;SG;FUT
ʼelid	ʼelidiñ	V;IMP;PL;PRS
ʼelid	ʼelid	V;IPFV;SG;PRS
ʼelid	ʼelĭ	V;PRF;SG;PRS
ʼelid	ʼelid	V;IPFV;PL;PRS
ʼoʼohan	ʼoʼohaniñ	V;IMP;SG;PRS
ʼoʼohan	ʼoʼohanad	V;IPFV;SG;FUT
ʼoʼohan	ʼoʼoha	V;PRF;PL;PRS
ʼoʼohan	ʼoʼohaniñ	V;IMP;PL;PRS
ʼoʼohan	ʼoʼoha	V;PRF;SG;PRS
ʼoʼohan	ʼoʼohan	V;IPFV;SG;PRS
ʼoʼohan	ʼoʼohan	V;IPFV;PL;PRS
ʼoʼohan	ʼoʼohanad	V;IPFV;PL;FUT
tapial	tatpial	N;PL
tapial	tapial	N;SG
ceʼewidakud̥	ceʼewidakud̥	N;PL
ceʼewidakud̥	ceʼewidakud̥	N;SG
ceʼewid	ceʼewi	V;PRF;SG;PRS
ceʼewid	ceʼewidiñ	V;IMP;SG;PRS
ceʼewid	ceʼewidad	V;IPFV;PL;FUT
ceʼewid	ceʼewid	V;IPFV;SG;PRS
ceʼewid	ceʼewid	V;IPFV;PL;PRS
ceʼewid	ceʼewidiñ	V;IMP;PL;PRS
ceʼewid	ceʼewi	V;PRF;PL;PRS
ceʼewid	ceʼewidad	V;IPFV;SG;FUT
hemajkam	hemajkam	N;SG
hemajkam	hehemajkam	N;PL
hi:wodag	hihwodag	N;PL
hi:wodag	hi:wodag	N;SG
huhuʼid	huhuʼidiñ	V;IMP;PL;PRS
huhuʼid	huhuʼi	V;PRF;SG;PRS
huhuʼid	huhuʼid	V;IPFV;PL;PRS
huhuʼid	huhuʼidiñ	V;IMP;SG;PRS
huhuʼid	huhuʼid	V;IPFV;SG;PRS
huhuʼid	huhuʼi	V;PRF;PL;PRS
huhuʼid	huhuʼidad	V;IPFV;PL;FUT
huhuʼid	huhuʼidad	V;IPFV;SG;FUT
koʼokolmad	koʼokolmadad	V;IPFV;SG;FUT
koʼokolmad	koʼokolmadad	V;IPFV;PL;FUT
koʼokolmad	koʼokolmad	V;IPFV;PL;PRS
koʼokolmad	koʼokolmad	V;PRF;PL;PRS
koʼokolmad	koʼokolmadiñ	V;IMP;SG;PRS
koʼokolmad	koʼokolmadiñ	V;IMP;PL;PRS
koʼokolmad	koʼokolmad	V;PRF;SG;PRS
koʼokolmad	koʼokolmad	V;IPFV;SG;PRS
tlo:gi	tlo:gi	N;SG
tlo:gi	tlolgi	N;PL
cendad	cecendad	V;IPFV;PL;PRS
cendad	cecendad	V;PRF;PL;PRS
cendad	cecendadiñ	V;IMP;PL;PRS
cendad	cendad	V;IPFV;SG;PRS
cendad	cendadiñ	V;IMP;SG;PRS
cendad	cendad	V;PRF;SG;PRS
cendad	cecendadad	V;IPFV;PL;FUT
cendad	cendadad	V;IPFV;SG;FUT
gaʼa	gaʼañ	V;IMP;SG;PRS
gaʼa	gaʼad	V;IPFV;SG;FUT
gaʼa	gaʼad	V;IPFV;PL;FUT
gaʼa	gai	V;PRF;PL;PRS
gaʼa	gaʼa	V;IPFV;SG;PRS
gaʼa	gaʼa	V;IPFV;PL;PRS
gaʼa	gai	V;PRF;SG;PRS
gaʼa	gaʼañ	V;IMP;PL;PRS
to:nk	totonk	N;PL
to:nk	to:nk	N;SG
giʼipig	giʼipigad	V;IPFV;SG;FUT
giʼipig	giʼipig	V;IPFV;PL;PRS
giʼipig	giʼipig	V;IPFV;SG;PRS
giʼipig	giʼipigiñ	V;IMP;SG;PRS
giʼipig	giʼipĭ	V;PRF;PL;PRS
giʼipig	giʼipĭ	V;PRF;SG;PRS
giʼipig	giʼipigiñ	V;IMP;PL;PRS
giʼipig	giʼipigad	V;IPFV;PL;FUT
s-wagima	s-wapagimañ	V;IMP;PL;PRS
s-wagima	s-wagima	V;IPFV;SG;PRS
s-wagima	s-wapagimad	V;IPFV;PL;FUT
s-wagima	s-wapagima	V;IPFV;PL;PRS
s-wagima	s-wagimad	V;IPFV;SG;FUT
s-wagima	s-wagimañ	V;IMP;SG;PRS
elpig	ʼeʼelpigad	V;IPFV;PL;FUT
elpig	ʼelpi	V;PRF;SG;PRS
elpig	elpigad	V;IPFV;SG;FUT
elpig	ʼeʼelpi	V;PRF;PL;PRS
elpig	elpigiñ	V;IMP;SG;PRS
elpig	elpig	V;IPFV;SG;PRS
elpig	ʼeʼelpigiñ	V;IMP;PL;PRS
elpig	ʼeʼelpig	V;IPFV;PL;PRS
cu:hug	cu:hug	N;PL
cu:hug	cu:hug	N;SG
wakonakud̥	wakonakud̥	N;SG
wakonakud̥	wapkonakud̥	N;PL
wopo	wopo	N;PL
wopo	wopo	N;SG
mehĭ	mehĭ	N;SG
mehĭ	mehĭ	N;PL
ki:	ki:	N;SG
ki:	ki:	V;IPFV;PL;PRS
ki:	ki:d	V;IPFV;PL;FUT
ki:	ki:d	V;IPFV;SG;FUT
ki:	ki:	V;IPFV;SG;PRS
ki:	ki:ñ	V;IMP;SG;PRS
ki:	ki:kĭ	N;PL
ki:	ki:ñ	V;IMP;PL;PRS
ki:	ki:k	N;PL
siʼi	si'id	V;IPFV;PL;FUT
siʼi	si:	V;PRF;PL;PRS
siʼi	si:	V;PRF;SG;PRS
siʼi	siʼi	V;IPFV;PL;PRS
siʼi	si'id	V;IPFV;SG;FUT
siʼi	siʼi	V;IPFV;SG;PRS
siʼi	siʼiñ	V;IMP;PL;PRS
siʼi	siʼiñ	V;IMP;SG;PRS
wamigĭ	wa:pam	V;PRF;PL;PRS
wamigĭ	wa:pamgid	V;IPFV;PL;FUT
wamigĭ	wamigiñ	V;IMP;PL;PRS
wamigĭ	wamigĭ	V;IPFV;SG;PRS
wamigĭ	wa:pamgĭ	V;IPFV;PL;PRS
wamigĭ	wamigiñ	V;IMP;SG;PRS
wamigĭ	wam	V;PRF;SG;PRS
wamigĭ	wamigid	V;IPFV;SG;FUT
huc	huc	N;SG
huc	huhuc	N;PL
Tohono ʼOʼodham	Tohono ʼOʼodham	N;SG
Tohono ʼOʼodham	Tohono ʼOʼodham	N;PL
ʼoimed̥	ʼoimed̥ad	V;IPFV;SG;FUT
ʼoimed̥	ʼoyopo	V;IPFV;PL;PRS
ʼoimed̥	ʼoime	V;PRF;SG;PRS
ʼoimed̥	ʼoyopoad	V;IPFV;PL;FUT
ʼoimed̥	ʼoime	V;PRF;PL;PRS
ʼoimed̥	ʼoimed̥	V;IPFV;SG;PRS
ʼoimed̥	ʼoimed̥añ	V;IMP;SG;PRS
ʼoimed̥	ʼoyopoiñ	V;IMP;PL;PRS
sitolmad	sitolmadad	V;IPFV;PL;FUT
sitolmad	sitolmadiñ	V;IMP;SG;PRS
sitolmad	sitolmad	V;PRF;SG;PRS
sitolmad	sitolmad	V;IPFV;SG;PRS
sitolmad	sitolmad	V;IPFV;PL;PRS
sitolmad	sitolmadad	V;IPFV;SG;FUT
sitolmad	sitolmad	V;PRF;PL;PRS
sitolmad	sitolmadiñ	V;IMP;PL;PRS
ñeid	ñeidiñ	V;IMP;SG;PRS
ñeid	ñeidad	V;IPFV;SG;FUT
ñeid	ñeid	V;IPFV;SG;PRS
ñeid	ñeidiñ	V;IMP;PL;PRS
ñeid	ñei	V;PRF;SG;PRS
ñeid	ñeidad	V;IPFV;PL;FUT
ñeid	ñei	V;PRF;PL;PRS
ñeid	ñeid	V;IPFV;PL;PRS
dahă	dahiwa	V;PRF;SG;PRS
dahă	dahiñ	V;IMP;SG;PRS
dahă	dahă	V;IPFV;SG;PRS
dahă	dad̥hă	V;IPFV;PL;PRS
dahă	dad̥had	V;IPFV;PL;FUT
dahă	dahad	V;IPFV;SG;FUT
dahă	dadhiwua	V;PRF;PL;PRS
dahă	dahiñ	V;IMP;PL;PRS
wopopig	wopopigiñ	V;IMP;PL;PRS
wopopig	wopopĭ	V;PRF;PL;PRS
wopopig	wopopig	V;IPFV;PL;PRS
wopopig	wopopigiñ	V;IMP;SG;PRS
wopopig	wopopĭ	V;PRF;SG;PRS
wopopig	wopopig	V;IPFV;SG;PRS
wopopig	wopopigad	V;IPFV;SG;FUT
wopopig	wopopigad	V;IPFV;PL;FUT
dai	dads̥	V;PRF;PL;PRS
dai	dai	V;PRF;SG;PRS
mansa:na	mansa:na	N;PL
mansa:na	mansa:na	N;SG
gogs	gogogs	N;PL
gogs	gogs	N;SG
s̥u:s̥k	s̥u:s̥k	N;PL
s̥u:s̥k	s̥u:s̥k	N;SG
towa	towa	N;SG
towa	totwa	N;PL
to:lo	to:lo	N;SG
to:lo	totlo	N;PL
nawoj	nanwoj	N;PL
nawoj	nawoj	N;SG
ʼiʼihog	ʼiʼihog	V;IPFV;SG;PRS
ʼiʼihog	ʼiʼihogad	V;IPFV;SG;FUT
ʼiʼihog	ʼiʼihogiñ	V;IMP;SG;PRS
ʼiʼihog	ʼiʼihog	V;IPFV;PL;PRS
ʼiʼihog	ʼiʼiho	V;PRF;SG;PRS
ʼiʼihog	ʼiʼiho	V;PRF;PL;PRS
ʼiʼihog	ʼiʼihogad	V;IPFV;PL;FUT
ʼiʼihog	ʼiʼihogiñ	V;IMP;PL;PRS
s-wihonig	s-wihonigiñ	V;IMP;SG;PRS
s-wihonig	s-wiphionig	V;IPFV;PL;PRS
s-wihonig	s-wiphionigad	V;IPFV;PL;FUT
s-wihonig	s-wiphionigiñ	V;IMP;PL;PRS
s-wihonig	s-wihonigad	V;IPFV;SG;FUT
s-wihonig	s-wihonig	V;IPFV;SG;PRS
ʼo:gĭ	ʼoʼo:gĭ	N;PL
ʼo:gĭ	ʼo:gĭ	N;SG
s̥onwuikud̥	s̥os̥onwuikud̥	N;PL
s̥onwuikud̥	s̥onwuikud̥	N;SG
