jeʼe	je:j	N;PL
jeʼe	jeʼe	N;SG
s-kawi:magĭ	s-kawi:magid	V;IPFV;SG;FUT
s-kawi:magĭ	s-kakawaimagiñ	V;IMP;PL;PRS
s-kawi:magĭ	s-kawi:magiñ	V;IMP;SG;PRS
s-kawi:magĭ	s-kakawi:magĭ	V;IPFV;PL;PRS
s-kawi:magĭ	s-kawi:magid	V;IPFV;PL;FUT
s-kawi:magĭ	s-kawi:magĭ	V;IPFV;SG;PRS
mad̥	mad̥	N;SG
mad̥	ma:mad̥	N;PL
ʼu:hum	ʼu:hu	V;PRF;SG;PRS
ʼu:hum	ʼu:humad	V;IPFV;SG;FUT
ʼu:hum	ʼu:humiñ	V;IMP;SG;PRS
ʼu:hum	ʼu:hu	V;PRF;PL;PRS
ʼu:hum	ʼu:humiñ	V;IMP;PL;PRS
ʼu:hum	ʼu:humad	V;IPFV;PL;FUT
ʼu:hum	ʼu:hum	V;IPFV;PL;PRS
ʼu:hum	ʼu:hum	V;IPFV;SG;PRS
kegcid	kegcid	V;IPFV;PL;PRS
kegcid	kegcid	V;IPFV;SG;PRS
kegcid	kegcidiñ	V;IMP;PL;PRS
kegcid	kegcidad	V;IPFV;PL;FUT
kegcid	kegcidad	V;IPFV;SG;FUT
kegcid	kegcidiñ	V;IMP;SG;PRS
Milga:n	Mimilga:n	N;PL
Milga:n	Milga:n	N;SG
kamis̥	kakmis̥	N;PL
kamis̥	kamis̥	N;SG
cu:kug	cu:kug	N;PL
cu:kug	cu:kug	N;SG
jiwa	dada	V;PRF;PL;PRS
jiwa	jiwa	V;PRF;SG;PRS
mul	mul	V;PRF;SG;PRS
mul	ʼo:mĭ	V;PRF;PL;PRS
s-kaidag	s-kaidag	V;IPFV;PL;PRS
s-kaidag	s-kaidagiñ	V;IMP;SG;PRS
s-kaidag	s-kaidagad	V;IPFV;SG;FUT
s-kaidag	s-kaidag	V;IPFV;SG;PRS
s-kaidag	s-kaidagad	V;IPFV;PL;FUT
s-kaidag	s-kaidagiñ	V;IMP;PL;PRS
ʼu:s	ʼu:s	N;SG
ʼu:s	ʼuʼus	N;PL
s̥ul	s̥ul	V;PRF;SG;PRS
s̥ul	s̥ul	V;PRF;PL;PRS
pimiando	pimiando	N;SG
pimiando	pimiando	N;PL
ta:ts̥akud̥	ta:ts̥akud̥	N;SG
ta:ts̥akud̥	ta:ts̥akud̥	N;PL
ʼi:wuk	ʼi:wuk	N;PL
ʼi:wuk	ʼi:wuk	N;SG
keickwa	keickwañ	V;IPFV;SG;FUT
keickwa	keickwa	V;PRF;SG;PRS
keickwa	keickwa	V;PRF;PL;PRS
keickwa	keickwañ	V;IPFV;PL;FUT
s̥onwuin	s̥onwuin	V;IPFV;PL;PRS
s̥onwuin	s̥onwuiniñ	V;IMP;PL;PRS
s̥onwuin	s̥onwuin	V;IPFV;SG;PRS
s̥onwuin	s̥onwuinad	V;IPFV;PL;FUT
s̥onwuin	s̥onwui	V;PRF;PL;PRS
s̥onwuin	s̥onwui	V;PRF;SG;PRS
s̥onwuin	s̥onwuiniñ	V;IMP;SG;PRS
s̥onwuin	s̥onwuinad	V;IPFV;SG;FUT
moʼo	moʼo	N;SG
moʼo	moʼo	N;PL
moʼo	mo:mĭ	N;PL
koʼokol	koʼokol	N;PL
koʼokol	koʼokol	N;SG
kownal	kokownal	N;PL
kownal	kownal	N;SG
cuʼimad	cuʼimad	V;PRF;SG;PRS
cuʼimad	cuʼimad	V;PRF;PL;PRS
cuʼimad	cuʼimadiñ	V;IMP;SG;PRS
cuʼimad	cuʼimad	V;IPFV;PL;PRS
cuʼimad	cuʼimadad	V;IPFV;PL;FUT
cuʼimad	cuʼimad	V;IPFV;SG;PRS
cuʼimad	cuʼimadiñ	V;IMP;PL;PRS
cuʼimad	cuʼimadad	V;IPFV;SG;FUT
mu:	koi	V;PRF;PL;PRS
mu:	mu:	V;PRF;SG;PRS
ha:s̥añ	hahas̥añ	N;PL
ha:s̥añ	ha:s̥añ	N;SG
ke:k	kekiwañ	V;IMP;SG;PRS
ke:k	gegok	V;IPFV;PL;PRS
ke:k	gegokad	V;IPFV;PL;FUT
ke:k	kekiwa	V;PRF;SG;PRS
ke:k	gegokiwañ	V;IMP;PL;PRS
ke:k	gegokiwa	V;PRF;PL;PRS
ke:k	ke:k	V;IPFV;SG;PRS
ke:k	ke:kad	V;IPFV;SG;FUT
celkon	celko	V;PRF;SG;PRS
celkon	cecelko	V;PRF;PL;PRS
celkon	celkonad	V;IPFV;SG;FUT
celkon	celkoniñ	V;IMP;SG;PRS
celkon	cecelkoniñ	V;IMP;PL;PRS
celkon	cecelkonad	V;IPFV;PL;FUT
celkon	cecelkon	V;IPFV;PL;PRS
celkon	celkon	V;IPFV;SG;PRS
taicu	taicuñ	V;IMP;SG;PRS
taicu	taicud	V;IPFV;PL;FUT
taicu	taicuñ	V;IMP;PL;PRS
taicu	taicud	V;IPFV;SG;FUT
taicu	taicu	V;IPFV;PL;PRS
taicu	taicu	V;IPFV;SG;PRS
ʼi:e	ʼi'iñ	V;IMP;SG;PRS
ʼi:e	ʼi:ed	V;IPFV;PL;FUT
ʼi:e	ʼi:e	V;IPFV;SG;PRS
ʼi:e	ʼi:	V;PRF;SG;PRS
ʼi:e	ʼi'iñ	V;IMP;PL;PRS
ʼi:e	ʼi:e	V;IPFV;PL;PRS
ʼi:e	ʼi:ed	V;IPFV;SG;FUT
ʼi:e	ʼi:	V;PRF;PL;PRS
s-ju:k	s-ju:kad	V;IPFV;SG;FUT
s-ju:k	s-ju:k	V;IPFV;PL;PRS
s-ju:k	s-ju:kiñ	V;IMP;PL;PRS
s-ju:k	s-ju:kiñ	V;IMP;SG;PRS
s-ju:k	s-ju:kad	V;IPFV;PL;FUT
s-ju:k	s-ju:k	V;IPFV;SG;PRS
heʼed̥kad	heheʼed̥kadiñ	V;IMP;PL;PRS
heʼed̥kad	heʼed̥kadiñ	V;IMP;SG;PRS
heʼed̥kad	heheʼed̥kad	V;IPFV;PL;PRS
heʼed̥kad	heheʼed̥kadad	V;IPFV;PL;FUT
heʼed̥kad	heheʼed̥ka	V;PRF;PL;PRS
heʼed̥kad	heʼed̥kadad	V;IPFV;SG;FUT
heʼed̥kad	heʼed̥kad	V;IPFV;SG;PRS
heʼed̥kad	heʼed̥ka	V;PRF;SG;PRS
huhasaʼa	huhasahaʼa	N;PL
huhasaʼa	huhasaʼa	N;SG
koʼa	koʼad	V;IPFV;PL;FUT
koʼa	koʼa	V;IPFV;PL;PRS
koʼa	koʼañ	V;IMP;SG;PRS
koʼa	koʼad	V;IPFV;SG;FUT
koʼa	koʼañ	V;IMP;PL;PRS
koʼa	koʼa	V;IPFV;SG;PRS
koʼa	hu:	V;PRF;SG;PRS
koʼa	hu:	V;PRF;PL;PRS
to:n	to:n	N;SG
to:n	to:ton	N;PL
tatal	tatal	N;PL
tatal	tatal	N;SG
ku:bsmad	ku:bsmadad	V;IPFV;PL;FUT
ku:bsmad	ku:bsmadad	V;IPFV;SG;FUT
ku:bsmad	ku:bsmad	V;IPFV;PL;PRS
ku:bsmad	ku:bsmad	V;PRF;SG;PRS
ku:bsmad	ku:bsmadiñ	V;IMP;PL;PRS
ku:bsmad	ku:bsmad	V;PRF;PL;PRS
ku:bsmad	ku:bsmadiñ	V;IMP;SG;PRS
ku:bsmad	ku:bsmad	V;IPFV;SG;PRS
judum	judum	N;PL
judum	judum	N;SG
mas̥camakud̥	mams̥camakud̥	N;PL
mas̥camakud̥	mas̥camakud̥	N;SG
ʼeñga	ʼeñgañ	V;IMP;PL;PRS
ʼeñga	ʼeñga	V;IPFV;SG;PRS
ʼeñga	ʼeñga	V;IPFV;PL;PRS
ʼeñga	ʼeñgañ	V;IMP;SG;PRS
ʼeñga	ʼeñgad	V;IPFV;SG;FUT
ʼeñga	ʼeñgad	V;IPFV;PL;FUT
golonakud̥	goglonakud̥	N;PL
golonakud̥	golonakud̥	N;SG
cicwikud̥	cicwikud̥	N;SG
cicwikud̥	cicwikud̥	N;PL
ʼi:bhai	ʼiʼibhai	N;PL
ʼi:bhai	ʼi:bhai	N;SG
hekaj	hekaj	V;PRF;SG;PRS
hekaj	hekaj	V;PRF;PL;PRS
ʼuʼad	ʼuʼad	V;PRF;SG;PRS
ʼuʼad	ʼuʼad	V;PRF;PL;PRS
wu:d̥	wu:d̥ad	V;IPFV;SG;FUT
wu:d̥	wu:	V;PRF;PL;PRS
wu:d̥	wu:d̥	V;IPFV;SG;PRS
wu:d̥	wu:d̥añ	V;IMP;PL;PRS
wu:d̥	wu:d̥ad	V;IPFV;PL;FUT
wu:d̥	wu:d̥añ	V;IMP;SG;PRS
wu:d̥	wu:	V;PRF;SG;PRS
wu:d̥	wu:d̥	V;IPFV;PL;PRS
gaswuakud̥	gaswuakud̥	N;SG
gaswuakud̥	gagswuakud̥	N;PL
mumku	mumkud	V;IPFV;SG;FUT
mumku	mumku	V;IPFV;SG;PRS
mumku	mumkuñ	V;IMP;PL;PRS
mumku	mumkud	V;IPFV;PL;FUT
mumku	mumkuñ	V;IMP;SG;PRS
mumku	mumku	V;IPFV;PL;PRS
ʼed̥apig	ʼed̥apĭ	V;PRF;SG;PRS
ʼed̥apig	ʼed̥apigiñ	V;IMP;SG;PRS
ʼed̥apig	ʼed̥apigad	V;IPFV;SG;FUT
ʼed̥apig	ʼeʼedapĭ	V;PRF;PL;PRS
ʼed̥apig	ʼeʼed̥apigad	V;IPFV;PL;FUT
ʼed̥apig	ʼeʼed̥apigiñ	V;IMP;PL;PRS
ʼed̥apig	ʼeʼed̥apig	V;IPFV;PL;PRS
ʼed̥apig	ʼed̥apig	V;IPFV;SG;PRS
potol	poptol	N;PL
potol	potol	N;SG
bit	bit	N;PL
bit	bit	N;SG
kalit	kalit	N;SG
kalit	kaklit	N;PL
ʼoksga	ʼoʼoksga	N;PL
ʼoksga	ʼoksga	N;SG
cucul	cucul	N;PL
cucul	cucul	N;SG
pikcultakud̥	pipikcultakud̥	N;PL
pikcultakud̥	pikcultakud̥	N;SG
s̥aʼi	s̥aʼi	N;SG
s̥aʼi	s̥aʼi	N;PL
pa:ntakud̥	pa:ntakud̥	N;SG
pa:ntakud̥	papantakud̥	N;PL
s-baga	s-baga	V;IPFV;SG;PRS
s-baga	s-bagad	V;IPFV;SG;FUT
s-baga	s-bagañ	V;IMP;SG;PRS
s-baga	s-babga	V;IPFV;PL;PRS
s-baga	s-babgad	V;IPFV;PL;FUT
s-baga	s-babgañ	V;IMP;PL;PRS
woʼo	woʼoñ	V;IMP;SG;PRS
woʼo	wo:pñ	V;IMP;PL;PRS
woʼo	woʼo	V;IPFV;SG;PRS
woʼo	wo'od	V;IPFV;SG;FUT
woʼo	woi	V;PRF;SG;PRS
woʼo	wo:pad	V;IPFV;PL;FUT
woʼo	wo:poʼiwa	V;PRF;PL;PRS
woʼo	wo:p	V;IPFV;PL;PRS
jeʼes	je:jes	N;PL
jeʼes	jeʼes	N;SG
s-tohă	s-tohañ	V;IMP;SG;PRS
s-tohă	s-to:ta	V;IPFV;PL;PRS
s-tohă	s-tohă	V;IPFV;SG;PRS
s-tohă	s-tohañ	V;IMP;PL;PRS
s-tohă	s-to:tad	V;IPFV;PL;FUT
s-tohă	s-tohad	V;IPFV;SG;FUT
s̥a:mud	s̥a:mudiñ	V;IMP;SG;PRS
s̥a:mud	s̥a:mud	V;IPFV;PL;PRS
s̥a:mud	s̥a:mud	V;PRF;PL;PRS
s̥a:mud	s̥a:mud	V;IPFV;SG;PRS
s̥a:mud	s̥a:mud	V;PRF;SG;PRS
s̥a:mud	s̥a:mudiñ	V;IMP;PL;PRS
s̥a:mud	s̥a:mudad	V;IPFV;PL;FUT
s̥a:mud	s̥a:mudad	V;IPFV;SG;FUT
ʼoi	ʼoi	V;PRF;SG;PRS
ʼoi	ʼoi	V;PRF;PL;PRS
kuintakud̥	kuintakud̥	N;SG
kuintakud̥	kukuintakud̥	N;PL
Ci:no	Cicno	N;PL
Ci:no	Ci:no	N;SG
s-oam	s-oamad	V;IPFV;SG;FUT
s-oam	s-oʼoamad	V;IPFV;PL;FUT
s-oam	s-oʼoam	V;IPFV;PL;PRS
s-oam	s-oamiñ	V;IMP;SG;PRS
s-oam	s-oʼoamiñ	V;IMP;PL;PRS
s-oam	s-oam	V;IPFV;SG;PRS
mi:sa	mimsa	N;PL
mi:sa	mi:sa	N;SG
nolawtakud̥	nolawtakud̥	N;SG
nolawtakud̥	nolawtakud̥	N;PL
daikud̥	daikud̥	N;SG
daikud̥	dadaikud̥	N;PL
s-mohogĭ	s-momhogĭ	V;IPFV;PL;PRS
s-mohogĭ	s-momhogiñ	V;IMP;PL;PRS
s-mohogĭ	s-mohogĭ	V;IPFV;SG;PRS
s-mohogĭ	s-mohogid	V;IPFV;SG;FUT
s-mohogĭ	s-mohogiñ	V;IMP;SG;PRS
s-mohogĭ	s-momhogid	V;IPFV;PL;FUT
lu:lsi	lu:lsi	N;PL
lu:lsi	lu:lsi	N;SG
to:bĭ	to:bĭ	N;SG
to:bĭ	totobĭ	N;PL
nalas̥	nalas̥	N;SG
nalas̥	nalas̥	N;PL
wua	wuad	V;IPFV;PL;FUT
wua	wuad	V;IPFV;SG;FUT
wua	wua	V;IPFV;SG;PRS
wua	ju:	V;PRF;SG;PRS
wua	wuañ	V;IMP;SG;PRS
wua	wua	V;IPFV;PL;PRS
wua	ju:	V;PRF;PL;PRS
wua	wuañ	V;IMP;PL;PRS
s-ke:g	s-ke:g	V;IPFV;PL;PRS
s-ke:g	s-ke:gad	V;IPFV;PL;FUT
s-ke:g	s-ke:gad	V;IPFV;SG;FUT
s-ke:g	s-ke:giñ	V;IMP;SG;PRS
s-ke:g	s-ke:g	V;IPFV;SG;PRS
s-ke:g	s-ke:giñ	V;IMP;PL;PRS
ma:k	ma:k	V;IPFV;SG;PRS
ma:k	ma:kad	V;IPFV;SG;FUT
ma:k	ma:	V;PRF;SG;PRS
ma:k	mamkiñ	V;IMP;PL;PRS
ma:k	mamk	V;IPFV;PL;PRS
ma:k	mamkad	V;IPFV;PL;FUT
ma:k	mam	V;PRF;PL;PRS
ma:k	ma:kiñ	V;IMP;SG;PRS
ʼasuppa	ʼasuppa	N;SG
ʼasuppa	ʼaʼauppa	N;PL
celpig	cecelpigad	V;IPFV;PL;FUT
celpig	cecelpigiñ	V;IMP;PL;PRS
celpig	cecelpĭ	V;PRF;PL;PRS
celpig	cecelpig	V;IPFV;PL;PRS
celpig	celpĭ	V;PRF;SG;PRS
celpig	celpig	V;IPFV;SG;PRS
celpig	celpigad	V;IPFV;SG;FUT
celpig	celpigiñ	V;IMP;SG;PRS
s-ba:bigĭ	s-ba:bigid	V;IPFV;SG;FUT
s-ba:bigĭ	s-ba:bagñ	V;IMP;SG;PRS
s-ba:bigĭ	s-ba:bigid	V;IPFV;PL;FUT
s-ba:bigĭ	s-ba:bigĭ	V;IPFV;SG;PRS
s-ba:bigĭ	s-ba:bigiñ	V;IMP;PL;PRS
s-ba:bigĭ	s-ba:bigĭ	V;IPFV;PL;PRS
s-añi:lmagĭ	s-añi:lmagid	V;IPFV;SG;FUT
s-añi:lmagĭ	s-añi:lmagiñ	V;IMP;SG;PRS
s-añi:lmagĭ	s-añi:lmagĭ	V;IPFV;PL;PRS
s-añi:lmagĭ	s-añi:lmagĭ	V;IPFV;SG;PRS
s-añi:lmagĭ	s-añi:lmagid	V;IPFV;PL;FUT
s-añi:lmagĭ	s-añi:lmagiñ	V;IMP;PL;PRS
mu:la	mumla	N;PL
mu:la	mu:la	N;SG
s-gakĭ	s-gagkiñ	V;IMP;PL;PRS
s-gakĭ	s-gagkĭ	V;IPFV;PL;PRS
s-gakĭ	s-gagkid	V;IPFV;PL;FUT
s-gakĭ	s-gakĭ	V;IPFV;SG;PRS
s-gakĭ	s-gakid	V;IPFV;SG;FUT
s-gakĭ	s-gakiñ	V;IMP;SG;PRS
we:nag	wepnag	N;PL
we:nag	we:nag	N;SG
wu:s̥	wuha	V;PRF;PL;PRS
wu:s̥	wu:s̥	V;PRF;SG;PRS
sitol	sitol	N;PL
sitol	sitol	N;SG
ca:ŋgo	caca:ŋgo	N;PL
ca:ŋgo	ca:ŋgo	N;SG
je:ñ	je:ñ	V;IPFV;PL;PRS
je:ñ	je:ñiñ	V;IMP;PL;PRS
je:ñ	je:j	V;PRF;PL;PRS
je:ñ	je:ñad	V;IPFV;PL;FUT
je:ñ	je:ñiñ	V;IMP;SG;PRS
je:ñ	je:ñad	V;IPFV;SG;FUT
je:ñ	je:ñ	V;IPFV;SG;PRS
je:ñ	je:j	V;PRF;SG;PRS
ceʼewikud̥	ceʼewikud̥	N;SG
ceʼewikud̥	ceʼewikud̥	N;PL
woson	woson	V;IPFV;SG;PRS
woson	wosoniñ	V;IMP;SG;PRS
woson	wosonad	V;IPFV;SG;FUT
woson	woso	V;PRF;PL;PRS
woson	wosonad	V;IPFV;PL;FUT
woson	wosoniñ	V;IMP;PL;PRS
woson	woso	V;PRF;SG;PRS
woson	woson	V;IPFV;PL;PRS
wakial	wakial	N;SG
wakial	wapkial	N;PL
s-nakosig	s-nankosigad	V;IPFV;PL;FUT
s-nakosig	s-nakosigad	V;IPFV;SG;FUT
s-nakosig	s-nankosigiñ	V;IMP;PL;PRS
s-nakosig	s-nakosig	V;IPFV;SG;PRS
s-nakosig	s-nakosigiñ	V;IMP;SG;PRS
s-nakosig	s-nankosig	V;IPFV;PL;PRS
hehwogij	hehwogij	V;PRF;SG;PRS
hehwogij	hehwogij	V;PRF;PL;PRS
ciñ	ce:ceñ	N;PL
ciñ	ciñ	N;SG
s-tonĭ	s-tonĭ	V;IPFV;PL;PRS
s-tonĭ	s-tonĭ	V;IPFV;SG;PRS
s-tonĭ	s-toniñ	V;IMP;SG;PRS
s-tonĭ	s-tonid	V;IPFV;PL;FUT
s-tonĭ	s-tonid	V;IPFV;SG;FUT
s-tonĭ	s-toniñ	V;IMP;PL;PRS
s-koʼok	s-koʼokiñ	V;IMP;SG;PRS
s-koʼok	s-koʼokad	V;IPFV;SG;FUT
s-koʼok	s-koʼok	V;IPFV;SG;PRS
s-koʼok	s-koʼokad	V;IPFV;PL;FUT
s-koʼok	s-koʼokiñ	V;IMP;PL;PRS
s-koʼok	s-koʼok	V;IPFV;PL;PRS
wowoit	wopowit	N;PL
wowoit	wowoit	N;SG
pikcult	pipikcult	V;IPFV;PL;PRS
pikcult	pipikcultad	V;IPFV;PL;FUT
pikcult	pikcult	V;PRF;SG;PRS
pikcult	pipikcult	V;PRF;PL;PRS
pikcult	pikcult	V;IPFV;SG;PRS
pikcult	pikcultiñ	V;IMP;SG;PRS
pikcult	pikcultad	V;IPFV;SG;FUT
pikcult	pipikcultiñ	V;IMP;PL;PRS
wonam	wopnam	N;PL
wonam	wonam	N;SG
s-bi:dagĭ	s-bi:dagĭ	V;IPFV;SG;PRS
s-bi:dagĭ	s-bi:dagid	V;IPFV;SG;FUT
s-bi:dagĭ	s-bi:dagiñ	V;IMP;PL;PRS
s-bi:dagĭ	s-bi:dagiñ	V;IMP;SG;PRS
s-bi:dagĭ	s-bibdagĭ	V;IPFV;PL;PRS
s-bi:dagĭ	s-bibdagid	V;IPFV;PL;FUT
ñeok	ñeo	V;PRF;SG;PRS
ñeok	ñeokad	V;IPFV;SG;FUT
ñeok	ñeokiñ	V;IMP;SG;PRS
ñeok	ñeok	V;IPFV;SG;PRS
ñeok	ñeñokiñ	V;IMP;PL;PRS
ñeok	ñeñok	V;IPFV;PL;PRS
ñeok	ñeñokad	V;IPFV;PL;FUT
ñeok	ñeñeo	V;PRF;PL;PRS
s-hu:kĭ	s-hu:kid	V;IPFV;SG;FUT
s-hu:kĭ	s-hu:kiñ	V;IMP;PL;PRS
s-hu:kĭ	s-hu:kid	V;IPFV;PL;FUT
s-hu:kĭ	s-hu:kĭ	V;IPFV;SG;PRS
s-hu:kĭ	s-hu:kĭ	V;IPFV;PL;PRS
s-hu:kĭ	s-hu:kiñ	V;IMP;SG;PRS
maistla	maistla	N;SG
maistla	mamaistla	N;PL
si:s̥pakud̥	si:s̥pakud̥	N;SG
si:s̥pakud̥	sisis̥pakud̥	N;PL
s-cuk	s-cukad	V;IPFV;SG;FUT
s-cuk	s-cukiñ	V;IMP;SG;PRS
s-cuk	s-cuckad	V;IPFV;PL;FUT
s-cuk	s-cuk	V;IPFV;SG;PRS
s-cuk	s-cuckiñ	V;IMP;PL;PRS
s-cuk	s-cuck	V;IPFV;PL;PRS
ha:l	hahal	N;PL
ha:l	ha:l	N;SG
na:k	na:nk	N;PL
na:k	na:k	N;SG
bisc	biscad	V;IPFV;PL;FUT
bisc	bis	V;PRF;SG;PRS
bisc	bisc	V;IPFV;SG;PRS
bisc	bisciñ	V;IMP;PL;PRS
bisc	bisciñ	V;IMP;SG;PRS
bisc	bisc	V;IPFV;PL;PRS
bisc	bis	V;PRF;PL;PRS
bisc	biscad	V;IPFV;SG;FUT
da:d	da:daʼa	N;PL
da:d	da:d	N;SG
ʼonmad	ʼoʼonmad	V;PRF;PL;PRS
ʼonmad	ʼonmadad	V;IPFV;SG;FUT
ʼonmad	ʼonmad	V;PRF;SG;PRS
ʼonmad	ʼoʼonmad	V;IPFV;PL;PRS
ʼonmad	ʼoʼonmadad	V;IPFV;PL;FUT
ʼonmad	ʼonmad	V;IPFV;SG;PRS
ʼonmad	ʼoʼonmadiñ	V;IMP;PL;PRS
ʼonmad	ʼonmadiñ	V;IMP;SG;PRS
pisalt	pisaltad	V;IPFV;SG;FUT
pisalt	pisaltiñ	V;IMP;SG;PRS
pisalt	pisal	V;PRF;PL;PRS
pisalt	pisaltiñ	V;IMP;PL;PRS
pisalt	pisalt	V;IPFV;PL;PRS
pisalt	pisaltad	V;IPFV;PL;FUT
pisalt	pisalt	V;IPFV;SG;PRS
pisalt	pisal	V;PRF;SG;PRS
hehem	hehĕ	V;PRF;PL;PRS
hehem	hehĕ	V;PRF;SG;PRS
hehem	hehem	V;IPFV;SG;PRS
hehem	hehemiñ	V;IMP;PL;PRS
hehem	hehemad	V;IPFV;SG;FUT
hehem	hehemad	V;IPFV;PL;FUT
hehem	hehem	V;IPFV;PL;PRS
hehem	hehemiñ	V;IMP;SG;PRS
wamigid	wamigid	V;IPFV;SG;PRS
wamigid	wamigidad	V;IPFV;SG;FUT
wamigid	wa:pamigidiñ	V;IMP;PL;PRS
wamigid	wa:pamigidad	V;IPFV;PL;FUT
wamigid	wa:pamigid	V;IPFV;PL;PRS
wamigid	wam	V;PRF;SG;PRS
wamigid	wa:pam	V;PRF;PL;PRS
wamigid	wamigidiñ	V;IMP;SG;PRS
ʼoil	ʼoil	N;PL
ʼoil	ʼoil	N;SG
ʼali	ʼali	N;SG
ʼali	ʼaʼal	N;PL
ba:ñimad	ba:bañimadiñ	V;IMP;PL;PRS
ba:ñimad	ba:ñimadad	V;IPFV;SG;FUT
ba:ñimad	ba:ñimadiñ	V;IMP;SG;PRS
ba:ñimad	ba:ñimad	V;IPFV;SG;PRS
ba:ñimad	ba:bañimadad	V;IPFV;PL;FUT
ba:ñimad	ba:bañimad	V;IPFV;PL;PRS
pualt	pupualt	N;PL
pualt	pualt	N;SG
ta:t	ta:t	V;PRF;SG;PRS
ta:t	ta:t	V;PRF;PL;PRS
Ju:kam	Ju:kam	N;SG
Ju:kam	Jujkam	N;PL
li:wa	lilwa	N;PL
li:wa	li:wa	N;SG
wainom	wapainom	N;PL
wainom	wainom	N;SG
huawĭ	huawĭ	N;SG
huawĭ	huhuawĭ	N;PL
hikck	hihikck	V;IPFV;PL;PRS
hikck	hihikckad	V;IPFV;PL;FUT
hikck	hikckad	V;IPFV;SG;FUT
hikck	hihikckiñ	V;IMP;PL;PRS
hikck	hikckiñ	V;IMP;SG;PRS
hikck	hikc	V;PRF;SG;PRS
hikck	hihikc	V;PRF;PL;PRS
hikck	hikck	V;IPFV;SG;PRS
nowĭ	nowĭ	N;SG
nowĭ	no:nowĭ	N;PL
nowĭ	no:nhoĭ	N;PL
Sinad̥	Sinad̥	N;SG
Sinad̥	Sisnad̥	N;PL
s̥onhin	s̥onhi	V;PRF;SG;PRS
s̥onhin	s̥onhiñ	V;IMP;PL;PRS
s̥onhin	s̥onhin	V;IPFV;PL;PRS
s̥onhin	s̥onhin	V;IPFV;SG;PRS
s̥onhin	s̥onhiñ	V;IMP;SG;PRS
s̥onhin	s̥onhi	V;PRF;PL;PRS
s̥onhin	s̥onhinad	V;IPFV;PL;FUT
s̥onhin	s̥onhinad	V;IPFV;SG;FUT
hajuñ	hajuñ	N;SG
hajuñ	hahajuñ	N;PL
ta:ts̥	ta:ts̥ad	V;IPFV;PL;FUT
ta:ts̥	ta:ts̥ad	V;IPFV;SG;FUT
ta:ts̥	ta:tsiñ	V;IMP;PL;PRS
ta:ts̥	ta:ts̥	V;PRF;SG;PRS
ta:ts̥	ta:ts̥	V;IPFV;SG;PRS
ta:ts̥	ta:ts̥	V;PRF;PL;PRS
ta:ts̥	ta:tsiñ	V;IMP;SG;PRS
ta:ts̥	ta:ts̥	V;IPFV;PL;PRS
s-hemajima	s-hehemajimañ	V;IMP;PL;PRS
s-hemajima	s-hehemajima	V;IPFV;PL;PRS
s-hemajima	s-hemajimañ	V;IMP;SG;PRS
s-hemajima	s-hemajimad	V;IPFV;SG;FUT
s-hemajima	s-hehemajimad	V;IPFV;PL;FUT
s-hemajima	s-hemajima	V;IPFV;SG;PRS
ʼuʼuhig	ʼuʼuhig	N;PL
ʼuʼuhig	ʼuʼuhig	N;SG
hud̥	hud̥	V;PRF;SG;PRS
hud̥	hud̥	N;SG
hud̥	hud̥	N;PL
hud̥	huhud̥	V;PRF;PL;PRS
s-heʼek	s-heʼekiñ	V;IMP;SG;PRS
s-heʼek	s-heʼekiñ	V;IMP;PL;PRS
s-heʼek	s-heʼek	V;IPFV;SG;PRS
s-heʼek	s-heʼekad	V;IPFV;SG;FUT
s-heʼek	s-heʼek	V;IPFV;PL;PRS
s-heʼek	s-heʼekad	V;IPFV;PL;FUT
pa:do	papdo	N;PL
pa:do	pa:do	N;SG
ʼeʼeñga	ʼeʼeñga	N;PL
ʼeʼeñga	ʼeʼeñga	N;SG
ka:c	ka:cad	V;IPFV;SG;FUT
ka:c	we:ciñ	V;IMP;PL;PRS
ka:c	we:c	V;IPFV;PL;PRS
ka:c	ka:ciñ	V;IMP;SG;PRS
ka:c	ka:c	V;IPFV;SG;PRS
ka:c	we:cad	V;IPFV;PL;FUT
ju:k	ju:kiñ	V;IMP;SG;PRS
ju:k	`	V;IMP;PL;PRS
ju:k	ju:	V;PRF;SG;PRS
ju:k	ju:kad	V;IPFV;SG;FUT
ju:k	ju:k	V;IPFV;SG;PRS
hodai	hodai	N;SG
hodai	hohodai	N;PL
wecij	wecij	V;IPFV;SG;PRS
wecij	wecij	V;IPFV;PL;PRS
wecij	wecijiñ	V;IMP;SG;PRS
wecij	wecijad	V;IPFV;PL;FUT
wecij	wecijiñ	V;IMP;PL;PRS
wecij	wecijad	V;IPFV;SG;FUT
s-nalas̥magĭ	s-nalas̥magiñ	V;IMP;SG;PRS
s-nalas̥magĭ	s-nanalas̥magĭ	V;IPFV;PL;PRS
s-nalas̥magĭ	s-nalas̥magĭ	V;IPFV;SG;PRS
s-nalas̥magĭ	s-nanalas̥magiñ	V;IMP;PL;PRS
s-nalas̥magĭ	s-nalas̥magid	V;IPFV;SG;FUT
s-nalas̥magĭ	s-nanalas̥magid	V;IPFV;PL;FUT
golon	golon	V;IPFV;SG;PRS
golon	golon	V;IPFV;PL;PRS
golon	golonad	V;IPFV;SG;FUT
golon	golonad	V;IPFV;PL;FUT
golon	golo	V;PRF;PL;PRS
golon	goloniñ	V;IMP;PL;PRS
golon	golo	V;PRF;SG;PRS
golon	goloniñ	V;IMP;SG;PRS
bo:l	bo:l	N;SG
bo:l	bobol	N;PL
da:k	da:dk	N;PL
da:k	da:k	N;SG
wapkonakud̥	wapkonakud̥	N;PL
wapkonakud̥	wapkonakud̥	N;SG
nawas̥	nawas̥	N;PL
nawas̥	nawas̥	N;SG
ka:m	ka:m	N;SG
ka:m	ka:kam	N;PL
hukpig	huhukpigad	V;IPFV;PL;FUT
hukpig	hukpigiñ	V;IMP;SG;PRS
hukpig	huhukpigiñ	V;IMP;PL;PRS
hukpig	hukpig	V;IPFV;SG;PRS
hukpig	hukpigad	V;IPFV;SG;FUT
hukpig	huhukpig	V;IPFV;PL;PRS
hukpig	hukpĭ	V;PRF;SG;PRS
hukpig	huhukpĭ	V;PRF;PL;PRS
s̥aliwĭ	s̥aliwĭ	N;SG
s̥aliwĭ	s̥as̥liwĭ	N;PL
gei	gei	V;PRF;SG;PRS
gei	ul	V;PRF;PL;PRS
lo:go	lo:go	V;IPFV;SG;PRS
lo:go	lo:god	V;IPFV;SG;FUT
lo:go	lolgod	V;IPFV;PL;FUT
lo:go	lolgoñ	V;IMP;PL;PRS
lo:go	lolgo	V;IPFV;PL;PRS
lo:go	lo:goñ	V;IMP;SG;PRS
mel	woʼi	V;PRF;PL;PRS
mel	mel	V;PRF;SG;PRS
ʼoʼod̥	ʼoʼod̥	N;PL
ʼoʼod̥	ʼoʼod̥	N;SG
sigal	sigal	N;PL
sigal	sigal	N;SG
s̥onwuinakud̥	s̥onwuinakud̥	N;SG
s̥onwuinakud̥	s̥os̥onwuinakud̥	N;PL
tianda	titianda	N;PL
tianda	tianda	N;SG
ko:s̥	ko:s̥	V;IPFV;SG;PRS
ko:s̥	ko:ks̥	V;IPFV;PL;PRS
ko:s̥	ko:ks̥ad	V;IPFV;PL;FUT
ko:s̥	koi	V;PRF;SG;PRS
ko:s̥	ko:siñ	V;IMP;SG;PRS
ko:s̥	ko:k	V;PRF;PL;PRS
ko:s̥	ko:s̥ad	V;IPFV;SG;FUT
ko:s̥	ko:siñ	V;IMP;PL;PRS
mei	mei	V;PRF;PL;PRS
mei	mei	V;PRF;SG;PRS
gaʼikud̥	gagaʼikud̥	N;PL
gaʼikud̥	gaʼikud̥	N;SG
he:lwuin	he:lwui	V;PRF;SG;PRS
he:lwuin	he:lwuiniñ	V;IMP;SG;PRS
he:lwuin	hehelwuiniñ	V;IMP;PL;PRS
he:lwuin	hehelwuin	V;IPFV;PL;PRS
he:lwuin	hehelwuinad	V;IPFV;PL;FUT
he:lwuin	he:lwuinad	V;IPFV;SG;FUT
he:lwuin	he:lwuin	V;IPFV;SG;PRS
he:lwuin	hehelwui	V;PRF;PL;PRS
haʼa	haʼa	N;SG
haʼa	hahaʼa	N;PL
pa:n	pa:n	N;SG
pa:n	papan	N;PL
bids̥	bids̥	V;PRF;PL;PRS
bids̥	bids̥	V;PRF;SG;PRS
mas̥camdam	mas̥camdam	N;SG
mas̥camdam	mams̥camdam	N;PL
s̥a:yo	s̥a:yo	N;SG
s̥a:yo	s̥as̥yo	N;PL
palwu:m	palwu:m	N;SG
palwu:m	palwu:m	N;PL
pa:l	papal	N;PL
pa:l	pa:l	N;SG
waid	waid	V;IPFV;PL;PRS
waid	waidiñ	V;IMP;PL;PRS
waid	waid	V;IPFV;SG;PRS
waid	wai	V;PRF;PL;PRS
waid	waidad	V;IPFV;PL;FUT
waid	wai	V;PRF;SG;PRS
waid	waidiñ	V;IMP;SG;PRS
waid	waidad	V;IPFV;SG;FUT
siʼikud̥	siʼikud̥	N;SG
siʼikud̥	sisiʼikud̥	N;PL
ga:t	ga:gt	N;PL
ga:t	ga:t	N;SG
s̥awoñ	s̥awoñiñ	V;IMP;PL;PRS
s̥awoñ	s̥awoñad	V;IPFV;SG;FUT
s̥awoñ	s̥awoñ	N;PL
s̥awoñ	s̥awoñ	V;IPFV;PL;PRS
s̥awoñ	s̥awoñ	V;IPFV;SG;PRS
s̥awoñ	s̥awoñad	V;IPFV;PL;FUT
s̥awoñ	s̥awoñ	V;PRF;PL;PRS
s̥awoñ	s̥awoñ	N;SG
s̥awoñ	s̥awoñ	V;PRF;SG;PRS
s̥awoñ	s̥awoñiñ	V;IMP;SG;PRS
huasaʼa	huasaʼa	N;SG
huasaʼa	huhasahaʼa	N;PL
s-wegĭ	s-wepegid	V;IPFV;PL;FUT
s-wegĭ	s-wegiñ	V;IMP;SG;PRS
s-wegĭ	s-wegĭ	V;IPFV;SG;PRS
s-wegĭ	s-wepegiñ	V;IMP;PL;PRS
s-wegĭ	s-wegid	V;IPFV;SG;FUT
s-wegĭ	s-wepegĭ	V;IPFV;PL;PRS
ʼonpig	ʼoʼonpig	V;IPFV;PL;PRS
ʼonpig	ʼoʼopĭ	V;PRF;PL;PRS
ʼonpig	ʼonpigiñ	V;IMP;SG;PRS
ʼonpig	ʼonpig	V;IPFV;SG;PRS
ʼonpig	ʼonpĭ	V;PRF;SG;PRS
ʼonpig	ʼonpigad	V;IPFV;SG;FUT
ʼonpig	ʼoʼonpigiñ	V;IMP;PL;PRS
ʼonpig	ʼoʼonpigad	V;IPFV;PL;FUT
ke:li	ke:li	N;SG
ke:li	kekel	N;PL
kaij	ce'iñ	V;IMP;PL;PRS
kaij	kaij	V;IPFV;PL;PRS
kaij	kaij	V;IPFV;SG;PRS
kaij	kaijad	V;IPFV;SG;FUT
kaij	cei	V;PRF;PL;PRS
kaij	kaijad	V;IPFV;PL;FUT
kaij	cei	V;PRF;SG;PRS
kaij	ce'iñ	V;IMP;SG;PRS
tad̥	tad̥	N;SG
tad̥	ta:tad̥	N;PL
hagpig	hahagpigad	V;IPFV;PL;FUT
hagpig	hahagpigiñ	V;IMP;PL;PRS
hagpig	hahagpĭ	V;PRF;PL;PRS
hagpig	hagpigiñ	V;IMP;SG;PRS
hagpig	hagpĭ	V;PRF;SG;PRS
hagpig	hahagpig	V;IPFV;PL;PRS
hagpig	hagpigad	V;IPFV;SG;FUT
hagpig	hagpig	V;IPFV;SG;PRS
was̥ai	was̥ai	N;PL
was̥ai	was̥ai	N;SG
ʼelkon	ʼeʼelko	V;PRF;PL;PRS
ʼelkon	ʼeʼelkonad	V;IPFV;PL;FUT
ʼelkon	ʼelkoniñ	V;IMP;SG;PRS
ʼelkon	elko	V;PRF;SG;PRS
ʼelkon	ʼelkon	V;IPFV;SG;PRS
ʼelkon	ʼeʼelkoniñ	V;IMP;PL;PRS
ʼelkon	ʼelkonad	V;IPFV;SG;FUT
ʼelkon	ʼeʼelkon	V;IPFV;PL;PRS
gaswuikud̥	gagswuikud̥	N;PL
gaswuikud̥	gaswuikud̥	N;SG
s-ap	s-ap	V;IPFV;PL;PRS
s-ap	s-apiñ	V;IMP;PL;PRS
s-ap	s-ap	V;IPFV;SG;PRS
s-ap	s-apad	V;IPFV;SG;FUT
s-ap	s-apad	V;IPFV;PL;FUT
s-ap	s-apiñ	V;IMP;SG;PRS
s-ke:gaj	s-ke:gaj	V;IPFV;SG;PRS
s-ke:gaj	s-ke:gaj	V;IPFV;PL;PRS
s-ke:gaj	s-ke:gajiñ	V;IMP;SG;PRS
s-ke:gaj	s-ke:gajiñ	V;IMP;PL;PRS
s-ke:gaj	s-ke:gajad	V;IPFV;SG;FUT
s-ke:gaj	s-ke:gajad	V;IPFV;PL;FUT
wu:lo	wuplo	N;PL
wu:lo	wu:lo	N;SG
ban	ban	N;SG
ban	ba:ban	N;PL
ka:	ka:	V;PRF;SG;PRS
ka:	ka:	V;IPFV;PL;PRS
ka:	ka:	V;IPFV;SG;PRS
ka:	ka:d	V;IPFV;SG;FUT
ka:	ka:ñ	V;IMP;SG;PRS
ka:	ka:d	V;IPFV;PL;FUT
ka:	ka:	V;PRF;PL;PRS
ka:	ka:ñ	V;IMP;PL;PRS
gatwikud̥	gagtwikud̥	N;PL
gatwikud̥	gatwikud̥	N;SG
s-namkig	s-namkigiñ	V;IMP;SG;PRS
s-namkig	s-nanamkig	V;IPFV;PL;PRS
s-namkig	s-namkigad	V;IPFV;SG;FUT
s-namkig	s-nanamkigad	V;IPFV;PL;FUT
s-namkig	s-namkig	V;IPFV;SG;PRS
s-namkig	s-nanamkigiñ	V;IMP;PL;PRS
s̥onpig	s̥onpig	V;IPFV;PL;PRS
s̥onpig	s̥onpigad	V;IPFV;SG;FUT
s̥onpig	s̥onpig	V;IPFV;SG;PRS
s̥onpig	s̥onpig	V;PRF;PL;PRS
s̥onpig	s̥onpigiñ	V;IMP;SG;PRS
s̥onpig	s̥onpigiñ	V;IMP;PL;PRS
s̥onpig	s̥onpigad	V;IPFV;PL;FUT
s̥onpig	s̥onpig	V;PRF;SG;PRS
muʼa	muʼañ	V;IMP;SG;PRS
muʼa	mu'ad	V;IPFV;SG;FUT
muʼa	kokdañ	V;IMP;PL;PRS
muʼa	muʼa	V;IPFV;SG;PRS
muʼa	kokda	V;IPFV;PL;PRS
muʼa	kokdad	V;IPFV;PL;FUT
muʼa	mua	V;PRF;SG;PRS
muʼa	kodka	V;PRF;PL;PRS
s̥oiga	s̥oiga	N;SG
s̥oiga	s̥os̥iga	N;PL
muʼakud̥	muʼakud̥	N;SG
muʼakud̥	muʼakud̥	N;PL
s-hewhogĭ	s-hewhogid	V;IPFV;PL;FUT
s-hewhogĭ	s-hewhogĭ	V;IPFV;SG;PRS
s-hewhogĭ	s-hewhogiñ	V;IMP;SG;PRS
s-hewhogĭ	s-hewhogĭ	V;IPFV;PL;PRS
s-hewhogĭ	s-hewhogiñ	V;IMP;PL;PRS
s-hewhogĭ	s-hewhogid	V;IPFV;SG;FUT
ʼa:g	ʼa:gad	V;IPFV;SG;FUT
ʼa:g	ʼa:gad	V;IPFV;PL;FUT
ʼa:g	ʼa:g	V;IPFV;SG;PRS
ʼa:g	ʼa:g	V;IPFV;PL;PRS
ʼa:g	ʼa:giñ	V;IMP;PL;PRS
ʼa:g	ʼa:giñ	V;IMP;SG;PRS
wosk	wosk	N;SG
wosk	wopsk	N;PL
ʼipud̥	ʼipud̥	N;SG
ʼipud̥	ʼiʼipud̥	N;PL
ma:	ma:	V;PRF;SG;PRS
ma:	ma:	V;PRF;PL;PRS
ma:	ma:kiñ	V;IMP;PL;PRS
ma:	ma:kiñ	V;IMP;SG;PRS
geʼe	geʼegd̥ñ	V;IMP;PL;PRS
geʼe	geʼegd̥	V;IPFV;PL;PRS
geʼe	geʼegd̥d	V;IPFV;PL;FUT
geʼe	geʼeñ	V;IMP;SG;PRS
geʼe	geʼed	V;IPFV;SG;FUT
geʼe	geʼe	V;IPFV;SG;PRS
s-moik	s-moik	V;IPFV;SG;PRS
s-moik	s-momoikad	V;IPFV;PL;FUT
s-moik	s-moikiñ	V;IMP;SG;PRS
s-moik	s-momoik	V;IPFV;PL;PRS
s-moik	s-moikad	V;IPFV;SG;FUT
s-moik	s-momoikiñ	V;IMP;PL;PRS
s-he:pid	s-he:pidiñ	V;IMP;SG;PRS
s-he:pid	s-he:pid	V;IPFV;PL;PRS
s-he:pid	s-he:pidad	V;IPFV;PL;FUT
s-he:pid	s-he:pidad	V;IPFV;SG;FUT
s-he:pid	s-he:pid	V;IPFV;SG;PRS
s-he:pid	s-he:pidiñ	V;IMP;PL;PRS
jewed̥	jewed̥	N;PL
jewed̥	jewed̥	N;SG
ʼa:gĭ	ʼa:giñ	V;IMP;PL;PRS
ʼa:gĭ	ʼa:gid	V;IPFV;PL;FUT
ʼa:gĭ	ʼa:gĭ	V;IPFV;SG;PRS
ʼa:gĭ	ʼa:gĭ	V;IPFV;PL;PRS
ʼa:gĭ	ʼa:gid	V;IPFV;SG;FUT
ʼa:gĭ	ʼa:giñ	V;IMP;SG;PRS
ʼuwĭ	ʼuʼuwiĭ	N;PL
ʼuwĭ	ʼuwĭ	N;SG
ta:lko	ta:lko	N;PL
ta:lko	ta:lko	N;SG
s-he:pĭ	s-he:pĭ	V;IPFV;PL;PRS
s-he:pĭ	s-he:pĭ	V;IPFV;SG;PRS
s-he:pĭ	s-he:pid	V;IPFV;SG;FUT
s-he:pĭ	s-he:piñ	V;IMP;SG;PRS
s-he:pĭ	s-he:piñ	V;IMP;PL;PRS
s-he:pĭ	s-he:pid	V;IPFV;PL;FUT
ka:k	ka:k	N;SG
ka:k	ka:kaʼa	N;PL
ʼul	ʼul	V;PRF;SG;PRS
ʼul	ʼuʼul	V;PRF;PL;PRS
woʼikud̥	wo:poʼikud̥	N;PL
woʼikud̥	woʼikud̥	N;SG
wakon	wakoniñ	V;IMP;SG;PRS
wakon	wapkon	V;IPFV;PL;PRS
wakon	wapkonad	V;IPFV;PL;FUT
wakon	wakonad	V;IPFV;SG;FUT
wakon	wakon	V;IPFV;SG;PRS
wakon	wapko	V;PRF;PL;PRS
wakon	wako	V;PRF;SG;PRS
wakon	wapkoniñ	V;IMP;PL;PRS
bei	ʼui	V;PRF;PL;PRS
bei	bei	V;PRF;SG;PRS
med̥	med̥ad	V;IPFV;SG;FUT
med̥	wo:oʼo	V;IPFV;PL;PRS
med̥	me:	V;PRF;SG;PRS
med̥	wo:p	V;PRF;PL;PRS
med̥	wo:poʼoad	V;IPFV;PL;FUT
med̥	meliñ	V;IMP;SG;PRS
med̥	wo:oʼoad	V;IPFV;PL;FUT
med̥	wo:po'iñ	V;IMP;PL;PRS
med̥	med̥	V;IPFV;SG;PRS
mi:stol	mi:stol	N;SG
mi:stol	mimstol	N;PL
ʼOʼodham	ʼOʼodham	N;PL
ʼOʼodham	ʼOʼodham	N;SG
daʼa	ñe:ñeʼeñ	V;IMP;PL;PRS
daʼa	ñe:ñeʼe	V;IPFV;PL;PRS
daʼa	daʼañ	V;IMP;SG;PRS
daʼa	ñe:ñeʼed	V;IPFV;PL;FUT
daʼa	da'ad	V;IPFV;SG;FUT
daʼa	da	V;PRF;SG;PRS
daʼa	daʼa	V;IPFV;SG;PRS
daʼa	ñe:ñ	V;PRF;PL;PRS
ʼelidag	ʼelidag	N;SG
ʼelidag	ʼeʼelidag	N;PL
haʼicu	haʼicu	N;PL
haʼicu	haʼicu	N;SG
ba:b	ba:b	N;SG
ba:b	ba:bab	N;PL
nolawt	nolawt	V;PRF;PL;PRS
nolawt	nolawt	V;IPFV;SG;PRS
nolawt	nolawtiñ	V;IMP;SG;PRS
nolawt	nolawtad	V;IPFV;SG;FUT
nolawt	nolawtiñ	V;IMP;PL;PRS
nolawt	nolawt	V;IPFV;PL;PRS
nolawt	nolawt	V;PRF;SG;PRS
nolawt	nolawtad	V;IPFV;PL;FUT
mu:ñ	mu:ñ	N;SG
mu:ñ	mu:ñ	N;PL
ba:bas	ba:bas	N;PL
ba:bas	ba:bas	N;SG
je:k	je:kad	V;IPFV;SG;FUT
je:k	je:kiñ	V;IMP;SG;PRS
je:k	je:k	V;IPFV;SG;PRS
siwĭ	siwĭ	V;IPFV;SG;PRS
siwĭ	siwid	V;IPFV;PL;FUT
siwĭ	siwĭ	V;IPFV;PL;PRS
siwĭ	siwiñ	V;IMP;SG;PRS
siwĭ	siwid	V;IPFV;SG;FUT
siwĭ	siwiñ	V;IMP;PL;PRS
kulañ	kulañ	N;SG
kulañ	kuklañ	N;PL
wuhĭ	wuhĭ	N;SG
wuhĭ	wu:pui	N;PL
s̥opolk	s̥opolk	V;IPFV;SG;PRS
s̥opolk	s̥oʼos̥polkiñ	V;IMP;PL;PRS
s̥opolk	s̥opolkiñ	V;IMP;SG;PRS
s̥opolk	s̥oʼos̥polkad	V;IPFV;PL;FUT
s̥opolk	s̥oʼos̥polk	V;IPFV;PL;PRS
s̥opolk	s̥opolkad	V;IPFV;SG;FUT
tod̥k	tod̥k	V;PRF;SG;PRS
tod̥k	tod̥k	V;IPFV;SG;PRS
tod̥k	tod̥kiñ	V;IMP;SG;PRS
tod̥k	tod̥kiñ	V;IMP;PL;PRS
tod̥k	tod̥k	V;IPFV;PL;PRS
tod̥k	tod̥k	V;PRF;PL;PRS
tod̥k	tod̥kad	V;IPFV;SG;FUT
tod̥k	tod̥kad	V;IPFV;PL;FUT
wisilo	wipsilo	N;PL
wisilo	wisilo	N;SG
hu:c	hu:c	N;SG
hu:c	huhuc	N;PL
wuhios̥a	wuhios̥a	N;SG
wuhios̥a	wuphios̥a	N;PL
huks̥an	huhuks̥anad	V;IPFV;PL;FUT
huks̥an	huhuks̥aniñ	V;IMP;PL;PRS
huks̥an	huks̥a	V;PRF;SG;PRS
huks̥an	huhuks̥a	V;PRF;PL;PRS
huks̥an	huks̥anad	V;IPFV;SG;FUT
huks̥an	huks̥aniñ	V;IMP;SG;PRS
huks̥an	huks̥an	V;IPFV;SG;PRS
huks̥an	huhuks̥an	V;IPFV;PL;PRS
huks̥an	huki	V;PRF;PL;PRS
huks̥an	huki	V;PRF;SG;PRS
a:gid	a:gidad	V;IPFV;SG;FUT
a:gid	a:gid	V;IPFV;PL;PRS
a:gid	a:gĭ	V;PRF;PL;PRS
a:gid	a:gidad	V;IPFV;PL;FUT
a:gid	a:gidiñ	V;IMP;PL;PRS
a:gid	a:gidiñ	V;IMP;SG;PRS
a:gid	a:gid	V;IPFV;SG;PRS
a:gid	a:gĭ	V;PRF;SG;PRS
kahio	kahio	N;SG
kahio	kakkio	N;PL
ʼo:	ʼo:	N;SG
ʼo:	ʼo:	N;PL
woskud̥	wopskud̥	N;PL
woskud̥	woskud̥	N;SG
huʼul	huhuʼul	N;PL
huʼul	huʼul	N;SG
waw	waw	N;PL
waw	waw	N;SG
hihidod̥	hihidod̥	V;IPFV;PL;PRS
hihidod̥	hihidod̥ad	V;IPFV;SG;FUT
hihidod̥	hihidod̥añ	V;IMP;SG;PRS
hihidod̥	hihido	V;PRF;SG;PRS
hihidod̥	hihidod̥ad	V;IPFV;PL;FUT
hihidod̥	hihido	V;PRF;PL;PRS
hihidod̥	hihidod̥	V;IPFV;SG;PRS
hihidod̥	hihihod̥añ	V;IMP;PL;PRS
ʼispul	ʼispul	N;SG
ʼispul	ʼiʼispul	N;PL
na:dakud̥	na:dakud̥	N;SG
na:dakud̥	nandakud̥	N;PL
pa:la	papla	N;PL
pa:la	pa:la	N;SG
hidod̥	hidod̥	N;SG
hidod̥	hihidod̥	N;PL
s-gi:g	s-gigkad	V;IPFV;PL;FUT
s-gi:g	s-gi:gad	V;IPFV;SG;FUT
s-gi:g	s-gi:giñ	V;IMP;SG;PRS
s-gi:g	s-gigk	V;IPFV;PL;PRS
s-gi:g	s-gigkiñ	V;IMP;PL;PRS
s-gi:g	s-gi:g	V;IPFV;SG;PRS
s-we:c	s-wepcad	V;IPFV;PL;FUT
s-we:c	s-we:cad	V;IPFV;SG;FUT
s-we:c	s-wepciñ	V;IMP;PL;PRS
s-we:c	s-we:ciñ	V;IMP;SG;PRS
s-we:c	s-we:c	V;IPFV;SG;PRS
s-we:c	s-wepc	V;IPFV;PL;PRS
S-Cukcu	S-Cukcu	N;SG
S-Cukcu	S-Cuckcu	N;PL
jewed̥mad	jewed̥madiñ	V;IMP;SG;PRS
jewed̥mad	jewed̥madad	V;IPFV;SG;FUT
jewed̥mad	jewed̥mad	V;IPFV;SG;PRS
jewed̥mad	jewed̥mad	V;IPFV;PL;PRS
jewed̥mad	jewed̥mad	V;PRF;PL;PRS
jewed̥mad	jewed̥mad	V;PRF;SG;PRS
jewed̥mad	jewed̥madad	V;IPFV;PL;FUT
jewed̥mad	jewed̥madiñ	V;IMP;PL;PRS
doʼag	dodoʼag	N;PL
doʼag	doʼag	N;SG
kuint	kuint	V;PRF;SG;PRS
kuint	kukuintiñ	V;IMP;PL;PRS
kuint	kuintiñ	V;IMP;SG;PRS
kuint	kukuint	V;PRF;PL;PRS
kuint	kukuint	V;IPFV;PL;PRS
kuint	kuintad	V;IPFV;SG;FUT
kuint	kukuintad	V;IPFV;PL;FUT
kuint	kuint	V;IPFV;SG;PRS
maʼihi	maʼihi	V;PRF;PL;PRS
maʼihi	maʼihi	V;PRF;SG;PRS
ʼes̥	ʼes̥	N;SG
ʼes̥	ʼeʼes̥	N;PL
ta:lkomad	ta:lkomad	V;IPFV;SG;PRS
ta:lkomad	ta:lkomadad	V;IPFV;PL;FUT
ta:lkomad	ta:lkomad	V;PRF;PL;PRS
ta:lkomad	ta:lkomadiñ	V;IMP;PL;PRS
ta:lkomad	ta:lkomad	V;IPFV;PL;PRS
ta:lkomad	ta:lkomadiñ	V;IMP;SG;PRS
ta:lkomad	ta:lkomadad	V;IPFV;SG;FUT
ta:lkomad	ta:lkomad	V;PRF;SG;PRS
cehia	cecia	N;PL
cehia	cehia	N;SG
wupd̥a	wupd̥añ	V;IMP;PL;PRS
wupd̥a	wupd̥a	V;IPFV;SG;PRS
wupd̥a	wupd̥añ	V;IMP;SG;PRS
wupd̥a	wu:	V;PRF;SG;PRS
wupd̥a	wu:	V;PRF;PL;PRS
wupd̥a	wupd̥ad	V;IPFV;SG;FUT
wupd̥a	wupd̥a	V;IPFV;PL;PRS
wupd̥a	wupd̥ad	V;IPFV;PL;FUT
ceggia	ceceggiañ	V;IMP;PL;PRS
ceggia	ceggia	V;PRF;SG;PRS
ceggia	ceceggiad	V;IPFV;PL;FUT
ceggia	ceceggia	V;PRF;PL;PRS
ceggia	ceggiañ	V;IMP;SG;PRS
ceggia	ceggiad	V;IPFV;SG;FUT
ceggia	ceggia	V;IPFV;SG;PRS
ceggia	ceceggia	V;IPFV;PL;PRS
cipkan	cicpk	V;PRF;PL;PRS
cipkan	cipkanad	V;IPFV;SG;FUT
cipkan	cipkan	V;IPFV;SG;PRS
cipkan	cipk	V;PRF;SG;PRS
cipkan	cipkaniñ	V;IMP;SG;PRS
cipkan	cicpkan	V;IPFV;PL;PRS
cipkan	cicpkaniñ	V;IMP;PL;PRS
cipkan	cicpkanad	V;IPFV;PL;FUT
kui	kukui	N;PL
kui	kui	N;SG
wegid	wepgidiñ	V;IMP;PL;PRS
wegid	wegidad	V;IPFV;SG;FUT
wegid	wegid	V;IPFV;SG;PRS
wegid	wegĭ	V;PRF;PL;PRS
wegid	wegidiñ	V;IMP;SG;PRS
wegid	wepgid	V;IPFV;PL;PRS
wegid	wepgidad	V;IPFV;PL;FUT
wegid	wegĭ	V;PRF;SG;PRS
ʼon	ʼon	N;PL
ʼon	ʼon	N;SG
s-padma	s-padma	V;IPFV;SG;PRS
s-padma	s-papdma	V;IPFV;PL;PRS
s-padma	s-padmad	V;IPFV;SG;FUT
s-padma	s-padmañ	V;IMP;SG;PRS
s-padma	s-papdmañ	V;IMP;PL;PRS
s-padma	s-papdmad	V;IPFV;PL;FUT
wud̥akud̥	wud̥akud̥	N;SG
wud̥akud̥	wupd̥akud̥	N;PL
ceñ	ce:ceñ	N;PL
ceñ	ceñ	N;SG
ñeʼe	ñe'iñ	V;IMP;SG;PRS
ñeʼe	ñeñeʼed	V;IPFV;PL;FUT
ñeʼe	ñeñeʼe	V;IPFV;PL;PRS
ñeʼe	ñeʼe	V;IPFV;SG;PRS
ñeʼe	ñei	V;PRF;SG;PRS
ñeʼe	ñei	V;PRF;PL;PRS
ñeʼe	ñe'iñ	V;IMP;PL;PRS
ñeʼe	ñeʼed	V;IPFV;SG;FUT
gegosid	gegosidad	V;IPFV;SG;FUT
gegosid	gegos	V;PRF;PL;PRS
gegosid	gegosid	V;IPFV;SG;PRS
gegosid	hugiñ	V;IMP;SG;PRS
gegosid	gegosid	V;IPFV;PL;PRS
gegosid	gegosidad	V;IPFV;PL;FUT
gegosid	hugiñ	V;IMP;PL;PRS
gegosid	gegos	V;PRF;SG;PRS
ma:gina	ma:gina	N;SG
ma:gina	mamagina	N;PL
ʼoilmad	ʼoilmadad	V;IPFV;PL;FUT
ʼoilmad	ʼoilmad	V;PRF;SG;PRS
ʼoilmad	ʼoilmadad	V;IPFV;SG;FUT
ʼoilmad	ʼoilmad	V;PRF;PL;PRS
ʼoilmad	ʼoilmad	V;IPFV;PL;PRS
ʼoilmad	ʼoilmadiñ	V;IMP;SG;PRS
ʼoilmad	ʼoilmad	V;IPFV;SG;PRS
ʼoilmad	ʼoilmadiñ	V;IMP;PL;PRS
