mu	thumungam	V;SG;1+INCL;non{FUT}
mu	ngumuy	V;IRR;PL;1;PST
mu	ngumuy	V;IRR;PC;1;PST
mu	kumu	V;IRR;PC;3
mu	ngumu	V;IRR;PL;1
mu	thumuy	V;IRR;SG;1+INCL;PST
mu	numu	V;IRR;PC;2
mu	mu	V;IRR;SG;3
mu	ngumu	V;IRR;PC;1
mu	thuni	V;SG;1+INCL;PST
mu	nungam	V;SG;2;non{FUT}
mu	mungam	V;SG;1;non{FUT}
mu	muni	V;SG;1;PST
mu	numuy	V;IRR;PL;2;PST
mu	numu	V;IRR;PL;2
mu	muy	V;IRR;SG;1;PST
mu	ngumungam	V;PL;1;non{FUT}
mu	muy	V;IRR;SG;3;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
mu	kumu	V;IRR;PL;3
mu	nuy	V;IRR;SG;2;PST
mu	muni	V;SG;3;PST
mu	pumungam	V;PL;3;non{FUT}
mu	numungam	V;PL;2;non{FUT}
mu	nuni	V;SG;2;PST
mu	mungam	V;SG;3;non{FUT}
mu	numuni	V;PL;2;PST
mu	numune	V;PC;2;PST
mu	ngumuni	V;PL;1;PST
mu	ngumune	V;PC;1;PST
mu	numuy	V;IRR;PC;2;PST
mu	pumu	V;IRR;SG;1+INCL
mu	kumuy	V;IRR;PC;3;PST
mu	mu	V;IRR;SG;1
mu	pumuni	V;PL;3;PST
mu	kumuy	V;IRR;PL;3;PST
na	nginna	V;IRR;PC;1
na	ninna	V;IRR;PC;2
na	nginanga	V;SG;1;PST
na	pinnangi	V;IRR;PL;3;PST
na	nginangi	V;IRR;SG;1;PST
na	pinnangam	V;PL;3;non{FUT}
na	nginna	V;IRR;PL;1
na	ninnanga	V;PC;2;PST
na	nginnanga	V;PC;1;PST
na	tjinangam	V;SG;1+INCL;non{FUT}
na	ninnangi	V;IRR;PL;2;PST
na	tjinangi	V;IRR;SG;2;PST
na	ninnanga	V;PL;2;PST
na	nginnangam	V;PL;1;non{FUT}
na	tjina	V;IRR;SG;2
na	ninna	V;IRR;PL;2
na	tjinanga	V;SG;2;PST
na	ninangam	V;SG;3;non{FUT}
na	pina	V;IRR;SG;1+INCL
na	pinnanga	V;PC;3;PST
na	tjinangi	V;IRR;SG;1+INCL;PST
na	nginnangi	V;IRR;PL;1;PST
na	pinnanga	V;PL;3;PST
na	ninga	V;IRR;SG;3;PST
na	kina	V;IRR;SG;3
na	nginangam	V;SG;1;non{FUT}
na	tjinangam	V;SG;2;non{FUT}
na	ninnangi	V;IRR;PC;2;PST
na	ninga	V;SG;3;PST
na	nginnanga	V;PL;1;PST
na	ninnangam	V;PL;2;non{FUT}
na	kinna	V;IRR;PL;3
na	ngina	V;IRR;SG;1
na	pinnangi	V;IRR;PC;3;PST
na	nginnangi	V;IRR;PC;1;PST
na	tjinanga	V;SG;1+INCL;PST
na	kinna	V;IRR;PC;3
me	mena	V;IRR;SG;3;PST
me	nume	V;IRR;PC;2
me	mena	V;SG;1;PST
me	pumena	V;IRR;PL;3;PST
me	pumena	V;PL;3;PST
me	mena	V;SG;3;PST
me	kume	V;IRR;PL;3
me	nem	V;SG;2;non{FUT}
me	pumem	V;PL;3;non{FUT}
me	ne	V;IRR;SG;2
me	nume	V;IRR;PL;2
me	ngumena	V;IRR;PL;1;PST
me	ngumem	V;PL;1;non{FUT}
me	thumem	V;SG;1+INCL;non{FUT}
me	kume	V;IRR;PC;3
me	ngume	V;IRR;PL;1
me	pumena	V;PC;3;PST
me	mem	V;SG;3;non{FUT}
me	ngumena	V;PC;1;PST
me	numem	V;PL;2;non{FUT}
me	numena	V;IRR;PC;2;PST
me	thumena	V;SG;1+INCL;PST
me	numena	V;PC;2;PST
me	thumena	V;IRR;SG;1+INCL;PST
me	me	V;IRR;SG;1
me	nena	V;IRR;SG;2;PST
me	mem	V;SG;1;non{FUT}
me	ngumena	V;IRR;PC;1;PST
me	pumena	V;IRR;PC;3;PST
me	me	V;IRR;SG;3
me	pume	V;IRR;SG;1+INCL
me	nena	V;SG;2;PST
me	mena	V;IRR;SG;1;PST
me	numena	V;PL;2;PST
me	ngumena	V;PL;1;PST
me	numena	V;IRR;PL;2;PST
me	ngume	V;IRR;PC;1
bi	nubina	V;PC;2;PST
bi	pubi	V;IRR;SG;1+INCL
bi	ngubi	V;IRR;PC;1
bi	ngubina	V;IRR;PC;1;PST
bi	pubim	V;PL;3;non{FUT}
bi	thubina	V;SG;1+INCL;PST
bi	bim	V;SG;1;non{FUT}
bi	kubi	V;IRR;PC;3
bi	dina	V;IRR;SG;2;PST
bi	thubim	V;SG;1+INCL;non{FUT}
bi	nubina	V;IRR;PC;2;PST
bi	bina	V;IRR;SG;1;PST
bi	ngubina	V;PL;1;PST
bi	ngubina	V;IRR;PL;1;PST
bi	ngubim	V;PL;1;non{FUT}
bi	ngubina	V;PC;1;PST
bi	thubina	V;IRR;SG;1+INCL;PST
bi	nubina	V;PL;2;PST
bi	bi	V;IRR;SG;1
bi	pubina	V;IRR;PL;3;PST
bi	bina	V;SG;3;PST
bi	bina	V;IRR;SG;3;PST
bi	di	V;IRR;SG;2
bi	nubim	V;PL;2;non{FUT}
bi	nubina	V;IRR;PL;2;PST
bi	dina	V;SG;2;PST
bi	ngubi	V;IRR;PL;1
bi	nubi	V;IRR;PL;2
bi	bi	V;IRR;SG;3
bi	kubi	V;IRR;PL;3
bi	pubina	V;PC;3;PST
bi	dim	V;SG;2;non{FUT}
bi	nubi	V;IRR;PC;2
bi	bina	V;SG;1;PST
bi	bim	V;SG;3;non{FUT}
bi	pubina	V;PL;3;PST
bi	pubina	V;IRR;PC;3;PST
mi	kumi	V;IRR;PC;3
mi	numina	V;PL;2;PST
mi	pumi	V;IRR;SG;1+INCL
mi	numina	V;PC;2;PST
mi	pumina	V;PL;3;PST
mi	mina	V;IRR;SG;3;PST
mi	ngumina	V;IRR;PL;1;PST
mi	ngumi	V;IRR;PL;1
mi	nina	V;IRR;SG;2;PST
mi	ngumina	V;IRR;PC;1;PST
mi	ni	V;IRR;SG;2
mi	ngumina	V;PL;1;PST
mi	kumi	V;IRR;PL;3
mi	pumina	V;IRR;PL;3;PST
mi	mi	V;IRR;SG;1
mi	ngumim	V;PL;1;non{FUT}
mi	numi	V;IRR;PL;2
mi	thumim	V;SG;1+INCL;non{FUT}
mi	nina	V;SG;2;PST
mi	thumina	V;SG;1+INCL;PST
mi	pumina	V;IRR;PC;3;PST
mi	mina	V;IRR;SG;1;PST
mi	thumina	V;IRR;SG;1+INCL;PST
mi	numina	V;IRR;PC;2;PST
mi	pumina	V;PC;3;PST
mi	numim	V;PL;2;non{FUT}
mi	mim	V;SG;1;non{FUT}
mi	mina	V;SG;3;PST
mi	numi	V;IRR;PC;2
mi	mina	V;SG;1;PST
mi	pumim	V;PL;3;non{FUT}
mi	ngumina	V;PC;1;PST
mi	mim	V;SG;3;non{FUT}
mi	numina	V;IRR;PL;2;PST
mi	nim	V;SG;2;non{FUT}
mi	ngumi	V;IRR;PC;1
mi	mi	V;IRR;SG;3
a	na	V;IRR;PC;2
a	parrani	V;PL;3;PST
a	tham	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
a	tha	V;IRR;SG;2
a	nga	V;IRR;PL;1
a	tje	V;IRR;SG;2;PST
a	nerra	V;IRR;PC;2;PST
a	de	V;IRR;SG;3;PST
a	ka	V;IRR;PL;3
a	dam	V;SG;3;non{FUT}
a	nge	V;IRR;SG;1;PST
a	ngani	V;SG;1;PST
a	parrane	V;PC;3;PST
a	nerra	V;IRR;PL;2;PST
a	ngerra	V;IRR;PL;1;PST
a	parram	V;PL;3;non{FUT}
a	narrani	V;PL;2;PST
a	narram	V;PL;2;non{FUT}
a	perra	V;IRR;PC;3;PST
a	tje	V;IRR;SG;1+INCL;PST
a	thani	V;SG;2;PST
a	perra	V;IRR;PL;3;PST
a	nga	V;IRR;SG;1
a	ngarram	V;PL;1;non{FUT}
a	thani	V;SG;1+INCL;PST
a	tham	V;SG;1+INCL;non{FUT}
a	ngam	V;SG;1;non{FUT}
a	dani	V;SG;3;PST
a	ka	V;IRR;PC;3
a	ngarrane	V;PC;1;PST
a	ngerra	V;IRR;PC;1;PST
a	pa	V;IRR;SG;1+INCL
a	na	V;IRR;PL;2
a	ngarrani	V;PL;1;PST
a	narrane	V;PC;2;PST
a	ka	V;IRR;SG;3
