ni	karne	V;IRR;PC;3
ni	parde	V;PC;3;PST
ni	parni	V;IRR;PL;3;PST
ni	ngarde	V;PC;1;PST
ni	narni	V;IRR;PL;2;PST
ni	parne	V;IRR;PC;3;PST
ni	ngarni	V;IRR;PL;1;PST
ni	kardi	V;SG;3;PST
ni	parnam	V;PL;3;non{FUT}
ni	pardi	V;PL;3;PST
ni	ngarne	V;IRR;PC;1
ni	pani	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
ni	ngani	V;IRR;SG;1;PST
ni	ngarne	V;IRR;PC;1;PST
ni	thani	V;IRR;SG;1+INCL;PST
ni	thanam	V;SG;1+INCL;non{FUT}
ni	narde	V;PC;2;PST
ni	kani	V;IRR;SG;3
ni	ngani	V;IRR;SG;1
ni	karni	V;IRR;SG;3;PST
ni	nardi	V;PL;2;PST
ni	ngardi	V;PL;1;PST
ni	ngardi	V;SG;1;PST
ni	ngarnam	V;PL;1;non{FUT}
ni	thani	V;IRR;SG;2;PST
ni	ngarni	V;IRR;PL;1
ni	kanam	V;SG;3;non{FUT}
ni	karni	V;IRR;PL;3
ni	thanam	V;SG;2;non{FUT}
ni	thardi	V;SG;1+INCL;PST
ni	narni	V;IRR;PL;2
ni	thani	V;IRR;SG;2
ni	thardi	V;SG;2;PST
ni	narnam	V;PL;2;non{FUT}
ni	narne	V;IRR;PC;2
ni	nganam	V;SG;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
ya	nu	V;IRR;PC;2
ya	nguni	V;SG;1;PST
ya	pan	V;SG;3;non{FUT}
ya	thuy	V;IRR;SG;2;PST
ya	pumpan	V;PL;3;non{FUT}
ya	purni	V;PL;3;PST
ya	nuye	V;IRR;PC;2;PST
ya	ngurne	V;PC;1;PST
ya	thu	V;IRR;SG;2
ya	ku	V;IRR;PC;3
ya	nguy	V;IRR;SG;1;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
ya	nurne	V;PC;2;PST
ya	thuni	V;SG;1+INCL;PST
ya	pu	V;IRR;SG;1+INCL
ya	ku	V;IRR;SG;3
ya	nguyi	V;IRR;PL;1;PST
ya	puni	V;SG;3;PST
ya	nguye	V;IRR;PC;1;PST
ya	nu	V;IRR;PL;2
ya	puye	V;IRR;PC;3;PST
ya	nuyi	V;IRR;PL;2;PST
ya	ngu	V;IRR;PC;1
ya	thuni	V;SG;2;PST
ya	thuy	V;IRR;SG;1+INCL;PST
ya	puy	V;IRR;SG;3;PST
ya	than	V;SG;2;non{FUT}
ya	numpan	V;PL;2;non{FUT}
ya	ngu	V;IRR;SG;1
ya	ngu	V;IRR;PL;1
ya	ku	V;IRR;PL;3
ya	purne	V;PC;3;PST
ya	nurni	V;PL;2;PST
ya	ngurni	V;PL;1;PST
ya	ngan	V;SG;1;non{FUT}
rri	dirri	V;SG;3;PST
rri	ngim	V;PL;1;non{FUT}
rri	piri	V;IRR;PC;3;PST
rri	kiri	V;IRR;PC;3
rri	pim	V;PL;3;non{FUT}
rri	kiri	V;IRR;PL;3
rri	ngirri	V;SG;1;PST
rri	ngiri	V;IRR;PL;1
rri	ngirrim	V;SG;1;non{FUT}
rri	ngiri	V;IRR;PC;1;PST
rri	pirri	V;IRR;SG;1+INCL
rri	nim	V;PL;2;non{FUT}
rri	niri	V;IRR;PC;2;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
rri	niri	V;IRR;PL;2;PST
rri	tjirrini	V;IRR;SG;2;PST
rri	dirrini	V;IRR;SG;3;PST
rri	piri	V;IRR;PL;3;PST
rri	dirrim	V;SG;3;non{FUT}
rri	tjirrim	V;SG;1+INCL;non{FUT}
rri	niri	V;IRR;PL;2
rri	ngi	V;PL;1;PST
rri	ngirri	V;IRR;SG;1
rri	tjirri	V;SG;1+INCL;PST
rri	ni	V;PL;2;PST
rri	kirri	V;IRR;SG;3
rri	ni	V;PC;2;PST
rri	pi	V;PL;3;PST
rri	ngi	V;PC;1;PST
rri	ngiri	V;IRR;PL;1;PST
rri	tjirrim	V;SG;2;non{FUT}
rri	tjirri	V;IRR;SG;2
rri	ngiri	V;IRR;PC;1
rri	pi	V;PC;3;PST
rri	tjirri	V;SG;2;PST
rri	niri	V;IRR;PC;2
rri	ngirrini	V;IRR;SG;1;PST
ntha	nginthangi	V;IRR;PL;1;PST
ntha	ngintha	V;IRR;PL;1
ntha	pintjim	V;PL;3;non{FUT}
ntha	kintha	V;IRR;PL;3
ntha	ninthanye	V;PC;2;PST
ntha	nginthange	V;IRR;PC;1;PST
ntha	tjinthanyi	V;SG;2;PST
ntha	pinthangi	V;IRR;PL;3;PST
ntha	nintha	V;IRR;PC;2
ntha	pinthange	V;IRR;PC;3;PST
ntha	ngintha	V;IRR;PC;1
ntha	nginthanye	V;PC;1;PST
ntha	ngintha	V;IRR;SG;1
ntha	ninthange	V;IRR;PC;2;PST
ntha	nintjim	V;PL;2;non{FUT}
ntha	pinthanye	V;PC;3;PST
ntha	ngantjim	V;PL;1;non{FUT}
ntha	tjintha	V;IRR;SG;2
ntha	kintha	V;IRR;PC;3
ntha	nginthangi	V;IRR;SG;1;PST
ntha	pinthangi	V;IRR;SG;3;PST
ntha	pinthanyi	V;PL;3;PST
ntha	pinthanyi	V;SG;3;PST
ntha	ninthanyi	V;PL;2;PST
ntha	pintha	V;IRR;SG;1+INCL
ntha	tjintjim	V;SG;1+INCL;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
ntha	tjinthangi	V;IRR;SG;1+INCL;PST
ntha	tjintjim	V;SG;2;non{FUT}
ntha	nginthanyi	V;SG;1;PST
ntha	tjinthanyi	V;SG;1+INCL;PST
ntha	ninthangi	V;IRR;PL;2;PST
ntha	nintha	V;IRR;PL;2
ntha	nginthanyi	V;PL;1;PST
ntha	tjinthangi	V;IRR;SG;2;PST
ntha	kintha	V;IRR;SG;3
ntha	ngantjim	V;SG;1;non{FUT}
la	ngilla	V;PL;1;PST
la	tjila	V;IRR;SG;2
la	pullam	V;PL;3;non{FUT}
la	tjilam	V;SG;1+INCL;non{FUT}
la	ngillangi	V;IRR;PL;1;PST
la	nillangi	V;IRR;PL;2;PST
la	wule	V;IRR;SG;3;PST
la	nillangam	V;PL;2;non{FUT}
la	ngilla	V;IRR;PC;1
la	wulam	V;SG;3;non{FUT}
la	ngillangi	V;IRR;PC;1;PST
la	thulam	V;SG;2;non{FUT}
la	ngilangi	V;IRR;SG;1;PST
la	pulle	V;PC;3;PST
la	nulle	V;PL;2;PST
la	thule	V;SG;1+INCL;PST
la	kulla	V;IRR;PC;3
la	nulla	V;IRR;PL;2
la	pula	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
la	ngillangam	V;PL;1;non{FUT}
la	pillangi	V;IRR;PC;3;PST
la	ngilla	V;PC;1;PST
la	ngule	V;SG;1;PST
la	nilla	V;PC;2;PST
la	ngilla	V;IRR;PL;1
la	kulla	V;IRR;PL;3
la	tjilangi	V;IRR;SG;2;PST
la	nillangi	V;IRR;PC;2;PST
la	pilla	V;PL;3;PST
la	kula	V;IRR;SG;3
la	pillangi	V;IRR;PL;3;PST
la	thule	V;SG;2;PST
la	ngila	V;IRR;SG;1
la	dila	V;SG;3;PST
la	nilla	V;PL;2;PST
la	ngulla	V;IRR;PL;1
la	ngilam	V;SG;1;non{FUT}
la	ngule	V;IRR;SG;1;PST
la	thule	V;IRR;SG;2;PST
la	killa	V;IRR;PL;3
la	killa	V;IRR;PC;3
la	pulle	V;IRR;PL;3;PST
la	pulle	V;PL;3;PST
la	thule	V;IRR;SG;1+INCL;PST
la	kila	V;IRR;SG;3
la	nilla	V;IRR;PL;2
la	pulle	V;IRR;PC;3;PST
la	ngulam	V;SG;1;non{FUT}
la	ngula	V;IRR;SG;1
la	nulla	V;IRR;PC;2
la	pila	V;IRR;SG;1+INCL
rra	kirra	V;IRR;SG;3
rra	ngirrangi	V;IRR;SG;1;PST
rra	ngirri	V;SG;1;PST
rra	pirrangi	V;IRR;SG;3;PST
rra	tjirri	V;SG;2;PST
rra	pibim	V;PL;3;non{FUT}
rra	ngibim	V;PL;1;non{FUT}
rra	pi	V;PL;3;PST
rra	pirangi	V;IRR;PC;3;PST
rra	ngi	V;PL;1;PST
rra	tjirri	V;SG;1+INCL;PST
rra	tjirrangi	V;IRR;SG;2;PST
rra	ngira	V;IRR;PL;1
rra	pirrim	V;SG;3;non{FUT}
rra	tjirra	V;IRR;SG;2
rra	kira	V;IRR;PC;3
rra	ngirangi	V;IRR;PC;1;PST
rra	ngira	V;IRR;PC;1
rra	ni	V;PL;2;PST
rra	nirangi	V;IRR;PC;2;PST
rra	ngirangi	V;IRR;PL;1;PST
rra	nge	V;PC;1;PST
rra	tjirrim	V;SG;2;non{FUT}
rra	nibim	V;PL;2;non{FUT}
rra	ngirra	V;IRR;SG;1
rra	pirra	V;IRR;SG;1+INCL
rra	nirangi	V;IRR;PL;2;PST
rra	tjirrim	V;SG;1+INCL;non{FUT}
rra	kira	V;IRR;PL;3
rra	ne	V;PC;2;PST
rra	pirri	V;SG;3;PST
rra	nira	V;IRR;PL;2
rra	pe	V;PC;3;PST
rra	nira	V;IRR;PC;2
rra	pirangi	V;IRR;PL;3;PST
rra	ngarrim	V;SG;1;non{FUT}
rra	tjirrangi	V;IRR;SG;1+INCL;PST
bu	ngubu	V;IRR;PC;1
bu	nubu	V;IRR;PC;2
bu	ngubu	V;IRR;PL;1
bu	ngubuy	V;IRR;PL;1;PST
bu	bu	V;IRR;SG;3
bu	kubu	V;IRR;PL;3
bu	thubuy	V;IRR;SG;1+INCL;PST
bu	ngubuni	V;PL;1;PST
bu	ngubuy	V;IRR;PC;1;PST
bu	pubuni	V;PL;3;PST
bu	nubuni	V;PL;2;PST
bu	bu	V;IRR;SG;1
bu	pubu	V;IRR;SG;1+INCL
bu	buni	V;SG;3;PST
bu	nubune	V;PC;2;PST
bu	nguban	V;PL;1;non{FUT}
bu	buy	V;IRR;SG;3;PST
bu	pubuy	V;IRR;PL;3;PST
bu	thuban	V;SG;1+INCL;non{FUT}
bu	ngubune	V;PC;1;PST
bu	puban	V;PL;3;non{FUT}
bu	buni	V;SG;1;PST
bu	ban	V;SG;1;non{FUT}
bu	nuban	V;PL;2;non{FUT}
bu	dan	V;SG;2;non{FUT}
bu	nubuy	V;IRR;PC;2;PST
bu	du	V;IRR;SG;2
bu	ban	V;SG;3;non{FUT}
bu	duni	V;SG;2;PST
bu	duy	V;IRR;SG;2;PST
bu	pubuy	V;IRR;PC;3;PST
bu	pubune	V;PC;3;PST
bu	buy	V;IRR;SG;1;PST
bu	nubuy	V;IRR;PL;2;PST
bu	kubu	V;IRR;PC;3
bu	thubuni	V;SG;1+INCL;PST
bu	nubu	V;IRR;PL;2
ngu	ngunge	V;IRR;PC;1;PST
ngu	ngunguni	V;PL;1;PST
ngu	nungune	V;PC;2;PST
ngu	ngungu	V;IRR;PL;1;PST
ngu	pungu	V;IRR;PL;3;PST
ngu	yungi	V;IRR;SG;3;PST
ngu	nunge	V;IRR;PC;2;PST
ngu	ngungu	V;IRR;PL;1
ngu	nunga	V;IRR;PC;2
ngu	thungi	V;IRR;SG;2;PST
ngu	thungan	V;SG;2;non{FUT}
ngu	ngunguni	V;SG;1;PST
ngu	thungan	V;SG;1+INCL;non{FUT}
ngu	thungi	V;IRR;SG;1+INCL;PST
ngu	nunguni	V;PL;2;PST
ngu	pungune	V;PC;3;PST
ngu	pungu	V;IRR;SG;1+INCL
ngu	nungu	V;IRR;PL;2
ngu	punguni	V;PL;3;PST
ngu	yungan	V;SG;3;non{FUT}
ngu	yunguni	V;SG;3;PST
ngu	kungu	V;IRR;PL;3
ngu	ngungune	V;PC;1;PST
ngu	thunguni	V;SG;1+INCL;PST
ngu	kunga	V;IRR;PC;3
ngu	pungan	V;PL;3;non{FUT}
ngu	kungu	V;IRR;SG;3
ngu	ngunga	V;IRR;PC;1
ngu	ngungi	V;IRR;SG;1;PST
ngu	ngungan	V;SG;1;non{FUT}
ngu	thunguni	V;SG;2;PST
ngu	thungu	V;IRR;SG;2
ngu	ngungu	V;IRR;SG;1
ngu	ngungan	V;PL;1;non{FUT}
ngu	punge	V;IRR;PC;3;PST
ngu	nungu	V;IRR;PL;2;PST
ngu	nungan	V;PL;2;non{FUT}
nu	kunnu	V;IRR;PL;3
nu	nunnungam	V;PL;2;non{FUT}
nu	punna	V;PC;3;PST
nu	ngunu	V;IRR;SG;1
nu	ngunnu	V;IRR;PL;1
nu	nuy	V;IRR;SG;3;PST
nu	thuni	V;IRR;SG;2;PST
nu	ngunni	V;IRR;PL;1;PST
nu	thunungam	V;SG;1+INCL;non{FUT}
nu	punni	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
nu	ngunnungam	V;PL;1;non{FUT}
nu	ngunne	V;IRR;PC;1;PST
nu	nunnu	V;IRR;PL;2
nu	kunu	V;IRR;SG;3
nu	nunni	V;PL;2;PST
nu	ngunna	V;PC;1;PST
nu	ngunungam	V;SG;1;non{FUT}
nu	nunni	V;IRR;PL;2;PST
nu	nunne	V;IRR;PC;2;PST
nu	nungam	V;SG;3;non{FUT}
nu	punni	V;PL;3;PST
nu	thunu	V;IRR;SG;2
nu	thuna	V;SG;2;PST
nu	punu	V;IRR;SG;1+INCL
nu	thuna	V;SG;1+INCL;PST
nu	thunungam	V;SG;2;non{FUT}
nu	ngunna	V;IRR;PC;1
nu	punne	V;IRR;PC;3;PST
nu	nguna	V;SG;1;PST
nu	na	V;SG;3;PST
nu	thuni	V;IRR;SG;1+INCL;PST
nu	punnungam	V;PL;3;non{FUT}
nu	nunna	V;IRR;PC;2
nu	ngunni	V;PL;1;PST
nu	nunna	V;PC;2;PST
ma	kama	V;IRR;SG;3
ma	me	V;SG;3;PST
ma	ni	V;IRR;SG;2;PST
ma	nam	V;SG;2;non{FUT}
ma	pume	V;PC;3;PST
ma	nuyema	V;IRR;PL;2
ma	ngumi	V;IRR;PC;1;PST
ma	nume	V;PL;2;PST
ma	nguyema	V;IRR;PL;1
ma	kuyema	V;IRR;PC;3
ma	pama	V;IRR;SG;1+INCL
ma	namam	V;PL;2;non{FUT}
ma	thumi	V;IRR;SG;1+INCL;PST
ma	ngamam	V;SG;1;non{FUT}
ma	nguyema	V;IRR;PC;1
ma	nuyema	V;IRR;PC;2
ma	ngumi	V;IRR;PL;1;PST
ma	ngamam	V;PL;1;non{FUT}
ma	pamam	V;PL;3;non{FUT}
ma	pumi	V;IRR;PC;3;PST
ma	pume	V;PL;3;PST
ma	ngume	V;PL;1;PST
ma	thume	V;SG;1+INCL;PST
ma	ngume	V;PC;1;PST
ma	me	V;SG;1;PST
ma	mi	V;IRR;SG;3;PST
ma	mam	V;SG;3;non{FUT}
ma	kuyema	V;IRR;PL;3
ma	ngimi	V;IRR;SG;1;PST
ma	thama	V;IRR;SG;2
ma	ne	V;SG;2;PST
ma	thamam	V;SG;1+INCL;non{FUT}
ma	pumi	V;IRR;PL;3;PST
ma	nume	V;PC;2;PST
ma	ngama	V;IRR;SG;1
ma	numi	V;IRR;PC;2;PST
ma	numi	V;IRR;PL;2;PST
rdi	kudde	V;IRR;PC;3
rdi	purdi	V;IRR;SG;1+INCL
rdi	nuddana	V;IRR;PC;2;PST
rdi	thurdana	V;SG;2;PST
rdi	ngurdana	V;SG;1;PST
rdi	nuddi	V;IRR;PL;2
rdi	thurdana	V;SG;1+INCL;PST
rdi	ngudde	V;IRR;PC;1
rdi	thurdana	V;IRR;SG;2;PST
rdi	puddana	V;PL;3;PST
rdi	nguddana	V;IRR;PL;1;PST
rdi	nuddana	V;IRR;PL;2;PST
rdi	nuddam	V;PL;2;non{FUT}
rdi	ngurdam	V;SG;1;non{FUT}
rdi	thurdi	V;IRR;SG;2
rdi	ngurdana	V;IRR;SG;1;PST
rdi	wurdana	V;SG;3;PST
rdi	puddana	V;IRR;PC;3;PST
rdi	kurdi	V;IRR;SG;3
rdi	wurdam	V;SG;3;non{FUT}
rdi	ngurdi	V;IRR;SG;1
rdi	thurdam	V;SG;2;non{FUT}
rdi	wurdana	V;IRR;SG;3;PST
rdi	thurdam	V;SG;1+INCL;non{FUT}
rdi	thurdana	V;IRR;SG;1+INCL;PST
rdi	nguddam	V;PL;1;non{FUT}
rdi	puddana	V;IRR;PL;3;PST
rdi	nguddana	V;IRR;PC;1;PST
rdi	nguddi	V;IRR;PL;1
rdi	kuddi	V;IRR;PL;3
rdi	nguddana	V;PL;1;PST
rdi	nguddana	V;PC;1;PST
rdi	nuddana	V;PL;2;PST
rdi	nudde	V;IRR;PC;2
rdi	puddana	V;PC;3;PST
rdi	puddam	V;PL;3;non{FUT}
rdi	nuddana	V;PC;2;PST
li	ngilli	V;IRR;PC;1
li	ngilingi	V;IRR;SG;1;PST
li	ngillingi	V;IRR;PL;1;PST
li	killi	V;IRR;PC;3
li	nilli	V;PL;2;PST
li	ngili	V;IRR;SG;1
li	pillingi	V;IRR;PL;3;PST
li	tjili	V;SG;1+INCL;PST
li	dilim	V;SG;3;non{FUT}
li	pillim	V;PL;3;non{FUT}
li	pilli	V;PL;3;PST
li	pilli	V;PC;3;PST
li	pili	V;IRR;SG;1+INCL
li	pillingi	V;IRR;PC;3;PST
li	nilli	V;IRR;PL;2
li	nilli	V;PC;2;PST
li	tjilim	V;SG;1+INCL;non{FUT}
li	tjili	V;IRR;SG;2
li	dili	V;SG;3;PST
li	ngilim	V;SG;1;non{FUT}
li	ngillim	V;PL;1;non{FUT}
li	tjili	V;SG;2;PST
li	nillingi	V;IRR;PC;2;PST
li	ngilli	V;PL;1;PST
li	nillim	V;PL;2;non{FUT}
li	killi	V;IRR;PL;3
li	ngilli	V;IRR;PL;1
li	ngilli	V;PC;1;PST
li	tjilingi	V;IRR;SG;1+INCL;PST
li	nillingi	V;IRR;PL;2;PST
li	dilingi	V;IRR;SG;3;PST
li	ngili	V;SG;1;PST
li	ngillingi	V;IRR;PC;1;PST
li	tjilim	V;SG;2;non{FUT}
li	tjilingi	V;IRR;SG;2;PST
li	nilli	V;IRR;PC;2
li	kili	V;IRR;SG;3
nga	nginga	V;IRR;PC;1;PST
nga	ni	V;IRR;PL;2
nga	nginga	V;IRR;PL;1;PST
nga	pi	V;IRR;SG;1+INCL
nga	ne	V;IRR;PC;2
nga	ke	V;IRR;PC;3
nga	tjingam	V;SG;1+INCL;non{FUT}
nga	pinga	V;PC;3;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
nga	tji	V;IRR;SG;2
nga	ngi	V;IRR;SG;1
nga	nginga	V;PC;1;PST
nga	tjinga	V;SG;2;PST
nga	pinga	V;IRR;PL;3;PST
nga	ki	V;IRR;PL;3
nga	ninga	V;IRR;PC;2;PST
nga	yinga	V;IRR;SG;3;PST
nga	ninga	V;IRR;PL;2;PST
nga	ninga	V;PL;2;PST
nga	tjinga	V;IRR;SG;2;PST
nga	yinga	V;SG;3;PST
nga	ngingam	V;SG;1;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
nga	ningam	V;PL;2;non{FUT}
nga	tjinga	V;SG;1+INCL;PST
nga	yingam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
nga	ngi	V;IRR;PL;1
nga	ninga	V;PC;2;PST
nga	nginga	V;IRR;SG;1;PST
nga	nginga	V;PL;1;PST
nga	nginga	V;SG;1;PST
nga	tjingam	V;SG;2;non{FUT}
nga	pinga	V;IRR;PC;3;PST
nga	pingam	V;PL;3;non{FUT}
nga	pinga	V;PL;3;PST
nga	nge	V;IRR;PC;1
ba	ba	V;IRR;SG;1
ba	nube	V;IRR;PC;2;PST
ba	ngube	V;IRR;PL;1;PST
ba	bam	V;SG;3;non{FUT}
ba	nguba	V;IRR;PC;1
ba	be	V;SG;1;PST
ba	nguba	V;IRR;PL;1
ba	ba	V;IRR;SG;3
ba	thubam	V;SG;1+INCL;non{FUT}
ba	nuba	V;IRR;PC;2
ba	kuba	V;IRR;PL;3
ba	thube	V;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ba	pube	V;PL;3;PST
ba	ngube	V;IRR;PC;1;PST
ba	ngubam	V;PL;1;non{FUT}
ba	pube	V;IRR;PL;3;PST
ba	puba	V;IRR;SG;1+INCL
ba	be	V;IRR;SG;3;PST
ba	pubam	V;PL;3;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
ba	nuba	V;IRR;PL;2
ba	nube	V;PC;2;PST
ba	ngube	V;PL;1;PST
ba	kuba	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ba	be	V;SG;3;PST
ba	pube	V;IRR;PC;3;PST
ba	de	V;SG;2;PST
ba	da	V;IRR;SG;2
ba	ngube	V;PC;1;PST
ba	nube	V;PL;2;PST
ba	bam	V;SG;1;non{FUT}
ba	be	V;IRR;SG;1;PST
ba	de	V;IRR;SG;2;PST
ba	pube	V;PC;3;PST
ba	nubam	V;PL;2;non{FUT}
ngi	ngungi	V;IRR;SG;1
ngi	pungana	V;PC;3;PST
ngi	ngungana	V;SG;1;PST
ngi	nunge	V;IRR;PC;2
ngi	ngungam	V;PL;1;non{FUT}
ngi	yungam	V;SG;3;non{FUT}
ngi	ngungam	V;SG;1;non{FUT}
ngi	ngungana	V;PC;1;PST
ngi	thungana	V;SG;2;PST
ngi	thungam	V;SG;1+INCL;non{FUT}
ngi	nungam	V;PL;2;non{FUT}
ngi	ngungi	V;IRR;PL;1
ngi	ngungana	V;PL;1;PST
ngi	nungana	V;PL;2;PST
ngi	thungi	V;IRR;SG;2
ngi	kunge	V;IRR;PC;3
ngi	pungi	V;IRR;SG;1+INCL
ngi	yungana	V;SG;3;PST
ngi	thungam	V;SG;2;non{FUT}
ngi	nungana	V;PC;2;PST
ngi	pungam	V;PL;3;non{FUT}
ngi	ngungana	V;IRR;SG;1;PST
ngi	thungana	V;IRR;SG;2;PST
ngi	yungana	V;IRR;SG;3;PST
ngi	nungi	V;IRR;PL;2
ngi	ngunge	V;IRR;PC;1
ngi	ngungana	V;IRR;PL;1;PST
ngi	kungi	V;IRR;SG;3
ngi	pungana	V;PL;3;PST
ngi	kungi	V;IRR;PL;3
ngi	pungana	V;IRR;PL;3;PST
ngi	thungana	V;IRR;SG;1+INCL;PST
ngi	nungana	V;IRR;PC;2;PST
ngi	pungana	V;IRR;PC;3;PST
ngi	ngungana	V;IRR;PC;1;PST
ngi	nungana	V;IRR;PL;2;PST
ngi	thungana	V;SG;1+INCL;PST
rdu	nudde	V;IRR;PC;2;PST
rdu	ngudde	V;IRR;PC;1;PST
rdu	nuddu	V;IRR;PL;2
rdu	wurdi	V;IRR;SG;3;PST
rdu	puddi	V;IRR;PL;3;PST
rdu	wurdan	V;SG;3;non{FUT}
rdu	kurdu	V;IRR;SG;3
rdu	purdu	V;IRR;SG;1+INCL
rdu	thurdu	V;IRR;SG;2
rdu	thurdini	V;SG;1+INCL;PST
rdu	nuddini	V;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
rdu	ngurdini	V;SG;1;PST
rdu	puddan	V;PL;3;non{FUT}
rdu	thurdini	V;SG;2;PST
rdu	ngurdan	V;SG;1;non{FUT}
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rdu	ngurdi	V;IRR;SG;1;PST
rdu	puddene	V;PC;3;PST
rdu	thurdi	V;IRR;SG;2;PST
rdu	kuddu	V;IRR;PL;3
rdu	thurdan	V;SG;2;non{FUT}
rdu	wurdini	V;SG;3;PST
rdu	kudda	V;IRR;PC;3
rdu	ngurdu	V;IRR;SG;1
rdu	nuddan	V;PL;2;non{FUT}
rdu	thurdi	V;IRR;SG;1+INCL;PST
rdu	thurdan	V;SG;1+INCL;non{FUT}
rdu	nguddan	V;PL;1;non{FUT}
rdu	ngudda	V;IRR;PC;1
rdu	nguddu	V;IRR;PL;1
rdu	nguddi	V;IRR;PL;1;PST
rdu	nuddi	V;IRR;PL;2;PST
rdu	nuddene	V;PC;2;PST
rdu	nudda	V;IRR;PC;2
rdu	nguddini	V;PL;1;PST
rru	nuyi	V;IRR;PL;2;PST
rru	ngurru	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
rru	purne	V;PC;3;PST
rru	thurran	V;SG;2;non{FUT}
rru	nguyi	V;IRR;PL;1;PST
rru	thurru	V;IRR;SG;2
rru	ngumpan	V;PL;1;non{FUT}
rru	wurri	V;IRR;SG;3;PST
rru	nuye	V;IRR;PC;2;PST
rru	kurru	V;IRR;SG;3
rru	nurni	V;PL;2;PST
rru	nuru	V;IRR;PL;2
rru	purru	V;IRR;SG;1+INCL
rru	nga	V;IRR;PC;1
rru	thurri	V;IRR;SG;2;PST
rru	ngurri	V;IRR;SG;1;PST
rru	nurne	V;PC;2;PST
rru	puye	V;IRR;PC;3;PST
rru	thurrini	V;SG;1+INCL;PST
rru	ngurne	V;PC;1;PST
rru	nguru	V;IRR;PL;1
rru	purni	V;PL;3;PST
rru	wurran	V;SG;3;non{FUT}
rru	wurrini	V;SG;3;PST
rru	kuru	V;IRR;PL;3
rru	pumpan	V;PL;3;non{FUT}
rru	na	V;IRR;PC;2
rru	ngurni	V;PL;1;PST
rru	ka	V;IRR;PC;3
rru	ngurran	V;SG;1;non{FUT}
rru	ngurrini	V;SG;1;PST
rru	numpan	V;PL;2;non{FUT}
rru	thurran	V;SG;1+INCL;non{FUT}
rru	thurri	V;IRR;SG;1+INCL;PST
rru	thurrini	V;SG;2;PST
rru	puyi	V;IRR;PL;3;PST
ye	tham	V;SG;1+INCL;non{FUT}
ye	nguyena	V;IRR;PC;1;PST
ye	nuyena	V;IRR;PL;2;PST
ye	ngam	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
ye	ngana	V;SG;1;PST
ye	pana	V;IRR;SG;3;PST
ye	nguyena	V;IRR;PL;1;PST
ye	nguy	V;IRR;PC;1
ye	nuyena	V;PC;2;PST
ye	puyena	V;PC;3;PST
ye	thana	V;IRR;SG;1+INCL;PST
ye	nuyena	V;IRR;PC;2;PST
ye	pam	V;SG;3;non{FUT}
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
ye	nuyena	V;PL;2;PST
ye	nguyena	V;PL;1;PST
ye	thana	V;SG;1+INCL;PST
ye	puyem	V;PL;3;non{FUT}
ye	puyena	V;IRR;PL;3;PST
ye	thana	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
ye	puyena	V;PL;3;PST
ye	nuy	V;IRR;PC;2
ye	nguyem	V;PL;1;non{FUT}
ye	nguyena	V;PC;1;PST
ye	kuy	V;IRR;PC;3
ye	thana	V;SG;2;PST
ye	nuyu	V;IRR;PL;2
ye	puyena	V;IRR;PC;3;PST
ye	nguyu	V;IRR;PL;1
ye	kuyu	V;IRR;PL;3
ye	nguy	V;IRR;SG;1
ye	kuy	V;IRR;SG;3
ye	nuyem	V;PL;2;non{FUT}
ye	ngana	V;IRR;SG;1;PST
buy	nubam	V;PL;2;non{FUT}
buy	pubana	V;PL;3;PST
buy	buy	V;IRR;SG;1
buy	bam	V;SG;3;non{FUT}
buy	ngubuy	V;IRR;PC;1
buy	thubana	V;IRR;SG;1+INCL;PST
buy	ngubana	V;PL;1;PST
buy	pubam	V;PL;3;non{FUT}
buy	ngubuy	V;IRR;PL;1
buy	kubuy	V;IRR;PC;3
buy	ngubana	V;IRR;PL;1;PST
buy	nubuy	V;IRR;PL;2
buy	dam	V;SG;2;non{FUT}
buy	pubana	V;PC;3;PST
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
buy	bana	V;SG;3;PST
buy	bana	V;SG;1;PST
buy	ngubana	V;PC;1;PST
buy	pubana	V;IRR;PC;3;PST
buy	pubuy	V;IRR;SG;1+INCL
buy	buy	V;IRR;SG;3
buy	thubana	V;SG;1+INCL;PST
buy	pubana	V;IRR;PL;3;PST
buy	nubana	V;IRR;PC;2;PST
buy	nubana	V;PC;2;PST
buy	duy	V;IRR;SG;2
buy	dana	V;IRR;SG;2;PST
buy	bam	V;SG;1;non{FUT}
buy	bana	V;IRR;SG;3;PST
buy	ngubam	V;PL;1;non{FUT}
buy	dana	V;SG;2;PST
buy	nubuy	V;IRR;PC;2
buy	ngubana	V;IRR;PC;1;PST
buy	thubam	V;SG;1+INCL;non{FUT}
buy	nubana	V;PL;2;PST
buy	nubana	V;IRR;PL;2;PST
e	dena	V;IRR;SG;3;PST
e	pe	V;IRR;SG;1+INCL
e	tje	V;IRR;SG;2
e	nge	V;IRR;PC;1
e	tjena	V;SG;2;PST
e	nge	V;IRR;SG;1
e	ne	V;IRR;PL;2
e	ngerrena	V;IRR;PL;1;PST
e	ngena	V;IRR;SG;1;PST
e	ke	V;IRR;PC;3
e	nge	V;IRR;PL;1
e	nerrene	V;IRR;PC;2;PST
e	perrena	V;IRR;PL;3;PST
e	perrem	V;PL;3;non{FUT}
e	ke	V;IRR;SG;3
e	tjena	V;IRR;SG;2;PST
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
e	perrene	V;IRR;PC;3;PST
e	ngerrene	V;IRR;PC;1;PST
e	perrena	V;PL;3;PST
e	ne	V;IRR;PC;2
e	nerrena	V;IRR;PL;2;PST
e	tjem	V;SG;2;non{FUT}
e	ngerrene	V;PC;1;PST
e	nerrem	V;PL;2;non{FUT}
e	ngerrena	V;PL;1;PST
e	ngem	V;SG;1;non{FUT}
e	nerrene	V;PC;2;PST
e	tjena	V;SG;1+INCL;PST
e	tjem	V;SG;1+INCL;non{FUT}
e	ngena	V;SG;1;PST
e	ngerrem	V;PL;1;non{FUT}
e	ke	V;IRR;PL;3
e	dem	V;SG;3;non{FUT}
e	nerrena	V;PL;2;PST
e	tjena	V;IRR;SG;1+INCL;PST
