kissinamukun	kitta wẻ kissinamukỏkepun	V;IPFV;SBJV+POT+OPT
kissinamukun	ā kẻ kissinamukủkepun	V;PFV;SBJV
kissinamukun	ā kissinamukủkepunā	V;IPFV;ADM
kissinamukun	kẻ kissinamukunotookwā	V;PRF;COND+IND
kissinamukun	kitta kẻ kissinamukunookopun	V;PFV;COND+POT
kissinamukun	kitta kẻ wẻ kissinamukunookopun	V;PFV;COND+POT+OPT
kissinamukun	kitta kissinamukủkwā	V;ADM;FUT
kissinamukun	ā wẻ kissinamukkepun	V;IPFV;SBJV+OPT
kissinamukun	kitta wẻ kissinamukủkwā	V;ADM+OPT;FUT
kissinamukun	kitta kẻ kissinamukủkepunā	V;PFV;ADM+POT
kissinamukun	kissinamukun	V;IND;PRS
kissinamukun	ā wẻ kissinamukk	V;SBJV+OPT;PRS
kissinamukun	kitta kissinamukunookopunā	V;IPFV;ADM+POT
kissinamukun	kitta kẻ wẻ kissinamukủkepun	V;PFV;SBJV+POT+OPT
kissinamukun	kẻ kissinamukunookopunā	V;PFV;ADM
kissinamukun	kitta kẻ wẻ kissinamukunotookwā	V;COND+POT+OPT;PRS
kissinamukun	kẻ kissinamukunopun	V;PFV;IND
kissinamukun	ā kissinamukunookwā	V;ADM;PRS
kissinamukun	kẻ wẻ kissinamukunookopun	V;PFV;COND+IND+OPT
kissinamukun	kissinamukunookopun	V;IPFV;COND+IND
kissinamukun	wẻ kissinamukun	V;IND+OPT;PRS
kissinamukun	kitta wẻ kissinamukỏk	V;SBJV+OPT;FUT
kissinamukun	kẻ kissinamukunookopun	V;PFV;COND+IND
kissinamukun	kẻ wẻ kissinamukunopun	V;PFV;IND+OPT
kissinamukun	ā kẻ kissinamukủk	V;PRF;SBJV
kissinamukun	ā kẻ wẻ kissinamukỏkepun	V;PFV;SBJV+OPT
kissinamukun	kitta wẻ kissinamukunotookwā	V;COND+IND+OPT;FUT
kissinamukun	kitta kẻ wẻ kissinamukunātookwā	V;PFV;COND+IND+OPT;FUT
kissinamukun	ā kẻ kissinamukủkātookwā	V;PRF;COND+SBJV
kissinamukun	kitta kissinamukun	V;IND;FUT
kissinamukun	kitta kẻ kissinamukủk	V;PFV;SBJV;FUT
kissinamukun	kitta kẻ wẻ kissinamukủkātookwā	V;PFV;COND+SBJV+OPT;FUT
kissinamukun	kitta kẻ wẻ kissinamukỏk	V;PFV;SBJV+OPT;FUT
kissinamukun	kitta kẻ kissinamukun	V;PFV;IND;FUT
kissinamukun	kitta kissinamukunotookwā	V;COND+IND;FUT
kissinamukun	ā kissinamukủkepun	V;IPFV;COND+SBJV
kissinamukun	kitta wẻ kissinamukunookopun	V;IPFV;COND+POT+OPT
kissinamukun	ā kẻ wẻ kissinamukủkepun	V;PFV;COND+SBJV+OPT
kissinamukun	kissinamukunotookwā	V;COND+IND;PRS
kissinamukun	kitta kissinamukỏk	V;SBJV;FUT
kissinamukun	kitta wẻ kissinamukủkātookwā	V;COND+SBJV+OPT;FUT
kissinamukun	kitta kẻ kissinamukunotookwā	V;COND+POT;PRS
kissinamukun	kitta kẻ wẻ kissinamukủkepunā	V;PFV;ADM+POT+OPT
kissinamukun	ā kissinamukủkātookwā	V;COND+SBJV;PRS
kissinamukun	kissinamukunopun	V;IPFV;IND
kissinamukun	kitta kissinamukunopun	V;IPFV;POT
kissinamukun	kẻ wẻ kissinamukủkepunā	V;PFV;ADM+OPT
kissinamukun	ā kẻ wẻ kissinamukủkātookwā	V;PRF;COND+SBJV+OPT
kissinamukun	wẻ kissinamukunookopun	V;IPFV;COND+IND+OPT
kissinamukun	ā wẻ kissinamukủkepun	V;IPFV;COND+SBJV+OPT
kissinamukun	kitta kẻ wẻ kissinamukunookwā	V;PFV;ADM+OPT;FUT
kissinamukun	ā kẻ kissinamukủkepun	V;PFV;COND+SBJV
kissinamukun	kitta kẻ kissinamukỏkepun	V;PFV;SBJV+POT
kissinamukun	kitta kẻ kissinamukunātookwā	V;PFV;COND+IND;FUT
kissinamukun	kẻ wẻ kissinamukun	V;PRF;IND+OPT
kissinamukun	kitta kẻ kissinamukunopun	V;PFV;POT
kissinamukun	kitta kẻ wẻ kissinamukun	V;PFV;IND+OPT;FUT
kissinamukun	kitta wẻ kissinamukun	V;IMP+OPT
kissinamukun	kitta kissinamukun	V;IND+IMP
kissinamukun	kẻ wẻ kissinamukunotookwā	V;PRF;COND+IND+OPT
kissinamukun	ā wẻ kissinamukủkātookwā	V;COND+SBJV+OPT;PRS
kissinamukun	kitta kissinamukủkepun	V;IPFV;COND+POT
kissinamukun	kitta kissinamukủkātookwā	V;COND+SBJV;FUT
kissinamukun	kitta wẻ kissinamukunookopunā	V;IPFV;ADM+POT+OPT
kissinamukun	ā wẻ kissinamukủkepunā	V;IPFV;ADM+OPT
kissinamukun	ā wẻ kissinamukủkwā	V;ADM+OPT;PRS
kissinamukun	ā kissinamukủkepun	V;IPFV;SBJV
kissinamukun	kitta wẻ kissinamukun	V;IND+OPT;FUT
kissinamukun	wẻ kissinamukunopun	V;IPFV;IND+OPT
kissinamukun	kitta wẻ kissinamukunopun	V;IPFV;POT+OPT
kissinamukun	kẻ wẻ kissinamukunookwā	V;PRF;ADM+OPT
kissinamukun	ā kissinamukỏk	V;SBJV;PRS
kissinamukun	wẻ kissinamukunotookwā	V;COND+IND+OPT;PRS
kissinamukun	ā kẻ wẻ kissinamukủk	V;PRF;SBJV+OPT
kissinamukun	kẻ kissinamukun	V;PRF;IND
kissinamukun	kitta kissinamukủkepun	V;IPFV;SBJV+POT
kissinamukun	kitta kẻ wẻ kissinamukunopun	V;PFV;POT+OPT
kissinamukun	ā kissinamukủk	V;SBJV;PRS
kissinamukun	kitta kẻ kissinamukủkātookwā	V;PFV;COND+SBJV;FUT
kissinamukun	kitta kẻ kissinamukủkwā	V;PFV;ADM;FUT
kissinamukun	kitta kẻ wẻ kissinamukunookopunā	V;PFV;ADM+POT+OPT
kissinamukun	kẻ kissinamukunookwā	V;PRF;ADM
kissinamukun	kitta kissinamukủkepunā	V;IPFV;ADM+POT
kissinamukun	kitta kẻ wẻ kissinamukủk	V;PFV;SBJV+OPT;FUT
kissinamukun	kitta kẻ wẻ kissinamukủkwā	V;PFV;ADM+OPT;FUT
kissinamukun	kitta wẻ kissinamukủk	V;SBJV+OPT;FUT
kissinamukun	kitta kẻ wẻ kissinamukỏkepun	V;PFV;SBJV+POT+OPT
kissinamukun	kẻ kissinamukủkwā	V;PRF;ADM
kissinamukun	kitta kẻ kissinamukủkepun	V;PFV;SBJV+POT
kissinamukun	kitta wẻ kissinamukủkepunā	V;IPFV;ADM+POT+OPT
kissinamukun	kitta kẻ kissinamukunookwā	V;PFV;ADM;FUT
kissinamukun	ā wẻ kissinamukunookwā	V;ADM+OPT;PRS
kissinamukun	kitta kissinamukunookwā	V;ADM;FUT
kissinamukun	ā kissinamukỏkepun	V;IPFV;SBJV
kissinamukun	kẻ wẻ kissinamukunookopunā	V;PFV;ADM+OPT
kissinamukun	kitta kissinamukỏkepun	V;IPFV;SBJV+POT
kisastāmukun	kitta kẻ wẻ kisastāmukủkepun	V;PFV;COND+POT+OPT
kisastāmukun	ā wẻ kisastāmukkepun	V;IPFV;SBJV+OPT
kisastāmukun	ā kẻ kisastāmukỏkepun	V;PFV;SBJV
kisastāmukun	kitta kẻ kisastāmukunookwā	V;PFV;ADM;FUT
kisastāmukun	kitta wẻ kisastāmukủk	V;SBJV+OPT;FUT
kisastāmukun	kitta kisastāmukủk	V;SBJV;FUT
kisastāmukun	kitta kisastāmukủkepunā	V;IPFV;ADM+POT
kisastāmukun	kitta wẻ kisastāmukủkepun	V;IPFV;SBJV+POT+OPT
kisastāmukun	kẻ kisastāmukun	V;PRF;IND
kisastāmukun	kitta wẻ kisastāmukunopun	V;IPFV;POT+OPT
kisastāmukun	ā kẻ kisastāmukỏk	V;PRF;SBJV
kisastāmukun	ā kisastāmukủkepunātookwā	V;IPFV;COND+SBJV
kisastāmukun	kitta kisastāmukủkepun	V;IPFV;COND+POT
kisastāmukun	kitta wẻ kisastāmukủkwā	V;ADM+OPT;FUT
kisastāmukun	ā wẻ kisastāmukunookopunā	V;IPFV;ADM+OPT
kisastāmukun	kẻ wẻ kisastāmukủkepunā	V;PFV;ADM+OPT
kisastāmukun	ā kisastāmukủkātookwā	V;COND+SBJV;PRS
kisastāmukun	kitta kẻ kisastāmukủkepun	V;PFV;COND+POT
kisastāmukun	kitta wẻ kisastāmukun	V;IND+OPT;FUT
kisastāmukun	wẻ kisastāmukunotookwā	V;COND+IND+OPT;PRS
kisastāmukun	kitta kisastāmukun	V;IND+IMP
kisastāmukun	ā kẻ kisastāmukủkātookwā	V;PRF;COND+SBJV
kisastāmukun	wẻ kisastāmukun	V;IND+OPT;PRS
kisastāmukun	kẻ wẻ kisastāmukunopun	V;PFV;IND+OPT
kisastāmukun	ā kisastāmukủkwā	V;ADM;PRS
kisastāmukun	kẻ wẻ kisastāmukun	V;PRF;IND+OPT
kisastāmukun	kẻ kisastāmukunookopunā	V;PFV;ADM
kisastāmukun	kitta wẻ kisastāmukủkātookwā	V;COND+SBJV+OPT;FUT
kisastāmukun	kitta kẻ wẻ kisastāmukunookwā	V;PFV;ADM+OPT;FUT
kisastāmukun	ā wẻ kisastāmukủkātookwā	V;COND+SBJV+OPT;PRS
kisastāmukun	ā wẻ kisastāmukunookwā	V;ADM+OPT;PRS
kisastāmukun	kitta kẻ kisastāmukunotookwā	V;PFV;COND+IND;FUT
kisastāmukun	kẻ wẻ kisastāmukủkwā	V;PRF;ADM+OPT
kisastāmukun	kẻ kisastāmukủkwā	V;PRF;ADM
kisastāmukun	kitta kisastāmukủkwā	V;ADM;FUT
kisastāmukun	kitta kẻ kisastāmukủkepunā	V;PFV;ADM+POT
kisastāmukun	ā wẻ kisastāmukk	V;SBJV+OPT;PRS
kisastāmukun	wẻ kisastāmukunopun	V;IPFV;IND+OPT
kisastāmukun	ā kisastāmukỏk	V;SBJV;PRS
kisastāmukun	kitta kẻ kisastāmukun	V;PFV;IND;FUT
kisastāmukun	kitta kẻ kisastāmukunopun	V;PFV;POT
kisastāmukun	kẻ wẻ kisastāmukunotookwā	V;PRF;COND+IND+OPT
kisastāmukun	kitta kẻ kisastāmukủkātookwā	V;PFV;COND+SBJV;FUT
kisastāmukun	ā kẻ kisastāmukủkepun	V;PFV;COND+SBJV
kisastāmukun	kitta kẻ kisastāmukủkepun	V;PFV;SBJV+POT
kisastāmukun	kitta kẻ kisastāmukunotookwā	V;COND+POT;PRS
kisastāmukun	kitta wẻ kisastāmukunotookwā	V;COND+IND+OPT;FUT
kisastāmukun	kitta kisastāmukun	V;IND;FUT
kisastāmukun	kitta kisastāmukunopun	V;IPFV;POT
kisastāmukun	kisastāmukunookopun	V;IPFV;COND+IND
kisastāmukun	kitta wẻ kisastāmukunookopun	V;IPFV;COND+POT+OPT
kisastāmukun	ā kẻ wẻ kisastāmukủkepun	V;PFV;SBJV+OPT
kisastāmukun	ā wẻ kisastāmukủkepunātookwā	V;IPFV;COND+SBJV+OPT
kisastāmukun	kẻ kisastāmukunookopun	V;PFV;COND+IND
kisastāmukun	kitta kẻ wẻ kisastāmukỏk	V;PFV;SBJV+OPT;FUT
kisastāmukun	kitta kẻ wẻ kisastāmukunotookwā	V;PFV;COND+IND+OPT;FUT
kisastāmukun	kitta kisastāmukỏkepun	V;IPFV;SBJV+POT
kisastāmukun	ā kisastāmukủkepunā	V;IPFV;ADM
kisastāmukun	kisastāmukun	V;IND;PRS
kisastāmukun	ā kẻ wẻ kisastāmukủkepun	V;PFV;COND+SBJV+OPT
kisastāmukun	kitta kẻ wẻ kisastāmukủkepun	V;PFV;SBJV+POT+OPT
kisastāmukun	ā kẻ wẻ kisastāmukủkātookwā	V;PRF;COND+SBJV+OPT
kisastāmukun	kitta kẻ wẻ kisastāmukủkātookwā	V;PFV;COND+SBJV+OPT;FUT
kisastāmukun	kitta wẻ kisastāmukủkepunā	V;IPFV;ADM+POT+OPT
kisastāmukun	kitta kẻ kisastāmukỏk	V;PFV;SBJV;FUT
kisastāmukun	kẻ kisastāmukunopun	V;PFV;IND
kisastāmukun	kitta kisastāmukủkātookwā	V;COND+SBJV;FUT
kisastāmukun	ā kisastāmukủkepun	V;IPFV;SBJV
kisastāmukun	kitta kẻ wẻ kisastāmukủkepunā	V;PFV;ADM+POT+OPT
kisastāmukun	kẻ kisastāmukunotookwā	V;PRF;COND+IND
kisastāmukun	kisastāmukunopun	V;IPFV;IND
kisastāmukun	kitta kẻ wẻ kisastāmukun	V;PFV;IND+OPT;FUT
kisastāmukun	kẻ wẻ kisastāmukunookopun	V;PFV;COND+IND+OPT
kisastāmukun	wẻ kisastāmukunookopun	V;IPFV;COND+IND+OPT
kisastāmukun	kitta kisastāmukunotookwā	V;COND+IND;FUT
kisastāmukun	kitta wẻ kisastāmukun	V;IMP+OPT
kisastāmukun	kitta kẻ wẻ kisastāmukỏkepun	V;PFV;SBJV+POT+OPT
kisastāmukun	ā kẻ wẻ kisastāmukủk	V;PRF;SBJV+OPT
kisastāmukun	kitta kẻ kisastāmukunookopunā	V;PFV;ADM+POT
kisastāmukun	kẻ wẻ kisastāmukunookwā	V;PRF;ADM+OPT
kisastāmukun	kitta wẻ kisastāmukủkepun	V;IPFV;COND+POT+OPT
kisastāmukun	kẻ wẻ kisastāmukunookopunā	V;PFV;ADM+OPT
kisastāmukun	kitta kisastāmukủkepun	V;IPFV;SBJV+POT
kisastāmukun	kitta kẻ wẻ kisastāmukunotookwā	V;COND+POT+OPT;PRS
kisastāmukun	ā kẻ wẻ kisastāmukỏk	V;PRF;SBJV+OPT
kisastāmukun	ā kisastāmukunookopunā	V;IPFV;ADM
kisastāmukun	kisastāmukunotookwā	V;COND+IND;PRS
kisastāmukun	kitta kẻ wẻ kisastāmukunookopunā	V;PFV;ADM+POT+OPT
kisastāmukun	kẻ kisastāmukủkepunā	V;PFV;ADM
kisastāmukun	kẻ kisastāmukunookwā	V;PRF;ADM
kisastāmukun	ā kẻ kisastāmukủk	V;PRF;SBJV
kisastāmukun	ā kisastāmukủk	V;SBJV;PRS
kisastāmukun	kitta wẻ kisastāmukunookopunā	V;IPFV;ADM+POT+OPT
kisastāmukun	kitta kẻ wẻ kisastāmukunopun	V;PFV;POT+OPT
kisastāmukun	kitta wẻ kisastāmukunookwā	V;ADM+OPT;FUT
kisastāmukun	kitta kẻ wẻ kisastāmukủkwā	V;PFV;ADM+OPT;FUT
kisastāmukun	ā kisastāmukunookwā	V;ADM;PRS
kisastāmukun	kitta kẻ kisastāmukỏkepun	V;PFV;SBJV+POT
isitissảhum	kitta isitissảhumủpun	V;NO3SI;SBJV+POT;SG;3;PST
isitissảhum	ga kẻ isitissảhumowawuk	V;NO3PA;POT;SG;1;PRS
isitissảhum	ga isitissảhumowāo	V;NO3PA;IND;SG;3;FUT
isitissảhum	ga isitissảhumān	V;NO3SI;IND;SG;2;FUT
isitissảhum	ā isitissảhumumủkepun	V;NO3SI;SBJV;PL;1+INCL;PST
isitissảhum	isitissảhumumwuk	V;NO3SI;IMP;PL;3;PRS
isitissảhum	isitissảhumānanapun	V;NO3SI;IND;PL;1+INCL;PST
isitissảhum	isitissảhumowatak	V;NO3SA;IMP;PL;1+INCL;PRS
isitissảhum	kẻ isitissảhumowanan	V;NO3SA;PRF;IND;PL;1+INCL
isitissảhum	kitta isitissảhumumākepun	V;NO3SI;SBJV+POT;PL;2;PST
isitissảhum	ga isitissảhumowảtawaw	V;NO3SA;POT;PL;2;PST
isitissảhum	ga kẻ isitissảhumowảtyuk	V;NO3PA;PFV;POT;SG;1
isitissảhum	kẻ isitissảhumānawaw	V;NO3SI;PRF;IND;PL;2
isitissảhum	isitissảhumumook	V;NO3SI;IMP;PL;2;PRS
isitissảhum	kẻ isitissảhumowảty	V;NO3PA;IND;SG;3;PST
isitissảhum	ga kẻ isitissảhumowảtawawuk	V;NO3PA;PFV;POT;PL;2
isitissảhum	kitta isitissảhumowāo	V;NO3PA;IMP;SG;3;PRS
isitissảhum	kẻ isitissảhumowảtawawuk	V;NO3PA;IND;PL;2;PST
isitissảhum	kẻ isitissảhumảtawaw	V;NO3SI;PFV;IND;PL;2
isitissảhum	isitissảhumowảtananowuk	V;NO3PA;IND;PL;1+INCL;PST
isitissảhum	ga isitissảhumowảty	V;NO3SA;POT;SG;2;PST
isitissảhum	ā isitissảhumumảk	V;NO3SI;SBJV;PL;1+INCL;PRS
isitissảhum	ga kẻ isitissảhumowanan	V;NO3SA;PRF;IND;PL;1;FUT
isitissảhum	ga isitissảhumả	V;NO3SI;POT;SG;3;PST
isitissảhum	isitissảhumānawaw	V;NO3SI;IND;PL;2;PRS
isitissảhum	ā isitissảhumowuk	V;NO3SA;SBJV;SG;1;PRS
isitissảhum	ga isitissảhumowảtawawuk	V;NO3PA;POT;PL;2;PST
isitissảhum	ga isitissảhumumopuneek	V;NO3SI;POT;PL;3;PST
isitissảhum	ga isitissảhumānan	V;NO3SI;IND;PL;1+INCL;FUT
isitissảhum	ā isitissảhumủkikepun	V;NO3SI;SBJV;PL;3;PST
isitissảhum	ga isitissảhumum	V;NO3SI;IND;SG;3;FUT
isitissảhum	isitissảhumowảkākook	V;NO3SA;IMP;PL;2;FUT
isitissảhum	kitta kẻ isitissảhumumảkepun	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
isitissảhum	kẻ isitissảhumowảtawaw	V;NO3SA;PFV;IND;PL;3
isitissảhum	isitissảhumảtawaw	V;NO3SI;IND;PL;2;PST
isitissảhum	ā kẻ isitissảhumủkikepun	V;NO3SI;PFV;SBJV;PL;3
isitissảhum	isitissảhumum	V;NO3SI;IND;SG;3;PRS
isitissảhum	kẻ isitissảhumowāo	V;NO3PA;PRF;IND;SG;3
isitissảhum	kẻ isitissảhumowảtawaw	V;NO3PA;IND;PL;3;PST
isitissảhum	kẻ isitissảhumowaw	V;ANIM;NO3SA;PRF;IND;SG;1
isitissảhum	kẻ isitissảhumowāwuk	V;NO3SA;PRF;IND;PL;3
isitissảhum	isitissảhumảtawaw	V;NO3SI;IND;PL;3;PST
isitissảhum	kẻ isitissảhumowảty	V;NO3SA;PFV;IND;SG;2
isitissảhum	ga kẻ isitissảhumowāo	V;NO3SA;PRF;IND;SG;3;FUT
isitissảhum	isitissảhumowawawuk	V;NO3PA;IND;PL;2;PRS
isitissảhum	ā isitissảhumowat	V;NO3SA;SBJV;SG;3;PRS
isitissảhum	ga isitissảhumowananuk	V;NO3PA;IND;PL;1+INCL;FUT
isitissảhum	isitissảhumowảkủkwawik	V;NO3PA;IMP;PL;1+INCL;FUT
isitissảhum	kẻ isitissảhumảtanan	V;NO3SI;PFV;IND;PL;1+INCL
isitissảhum	kitta kẻ isitissảhumuman	V;NO3SI;PRF;SBJV;SG;1;FUT
isitissảhum	ga kẻ isitissảhumowảtanan	V;NO3SA;PFV;POT;PL;1+INCL
isitissảhum	ga isitissảhumānanapun	V;NO3SI;POT;PL;1+INCL;PST
isitissảhum	isitissảhumoweẻkook	V;NO3SA;IMP;PL;2;PRS
isitissảhum	ā isitissảhumowutchik	V;NO3PA;SBJV;SG;2;PRS
isitissảhum	kitta isitissảhumủkwảpun	V;NO3SI;SBJV+POT;PL;3;PST
isitissảhum	kẻ isitissảhumowawuk	V;NO3PA;PRF;IND;SG;2
isitissảhum	ga isitissảhumowảtyuk	V;NO3PA;POT;SG;1;PST
isitissảhum	ā isitissảhumumapan	V;NO3SI;SBJV;SG;1;PST
isitissảhum	ā isitissảhumuman	V;NO3SI;SBJV;SG;1;PRS
isitissảhum	ga isitissảhumowaw	V;ANIM;NO3SA;IND;SG;1;FUT
isitissảhum	ga kẻ isitissảhumowawawuk	V;NO3PA;PRF;IND;PL;2;FUT
isitissảhum	kitta kẻ isitissảhumumwảpun	V;NO3SI;PFV;SBJV+POT;PL;3
isitissảhum	kitta kẻ isitissảhumủkepun	V;NO3SI;PFV;SBJV+POT;SG;3
isitissảhum	ga kẻ isitissảhumānanapun	V;NO3SI;PFV;POT;PL;1+INCL
isitissảhum	isitissảhumtak	V;NO3SI;IMP;PL;1+INCL;PRS
isitissảhum	ga isitissảhumowảty	V;NO3PA;POT;SG;3;PST
isitissảhum	kẻ isitissảhumānan	V;NO3SI;PRF;IND;PL;1+INCL
isitissảhum	kitta isitissảhumowāo	V;NO3PA;IMP;SG;3;FUT
isitissảhum	kẻ isitissảhumān	V;NO3SI;PRF;IND;SG;2
isitissảhum	isitissảhumowananow	V;NO3SA;IND;PL;1+INCL;PRS
isitissảhum	ā isitissảhumủk	V;NO3SI;SBJV;SG;3;PRS
isitissảhum	ga kẻ isitissảhumum	V;NO3SI;PRF;IND;SG;3;FUT
isitissảhum	isitissảhumumopun	V;NO3SI;IND;SG;3;PST
isitissảhum	kẻ isitissảhumānapun	V;NO3SI;PFV;IND;SG;1
isitissảhum	ga kẻ isitissảhumowāo	V;NO3PA;POT;SG;3;PRS
isitissảhum	kitta kẻ isitissảhumủk	V;NO3SI;PRF;SBJV;SG;3;FUT
isitissảhum	ā isitissảhumowukeetchik	V;NO3PA;SBJV;PL;1;PRS
isitissảhum	isitissảhumowảty	V;IND;SG;3;PST
isitissảhum	ga isitissảhumowảtananuk	V;NO3PA;POT;PL;1+INCL;PST
isitissảhum	ā kẻ isitissảhumumun	V;NO3SI;PRF;SBJV;SG;2
isitissảhum	ga kẻ isitissảhumowảtawaw	V;NO3PA;PFV;POT;PL;3
isitissảhum	kẻ isitissảhumowảty	V;NO3SA;PFV;IND;SG;1
isitissảhum	ga isitissảhumānawaw	V;NO3SI;IND;PL;2;FUT
isitissảhum	ga isitissảhumowawaw	V;NO3SA;IND;PL;2;FUT
isitissảhum	ā kẻ isitissảhumủk	V;NO3SI;PRF;SBJV;SG;3
isitissảhum	ga isitissảhumānapun	V;NO3SI;POT;SG;1;PST
isitissảhum	ga isitissảhumowāo	V;NO3SA;IND;SG;3;FUT
isitissảhum	ga kẻ isitissảhumowảty	V;PFV;POT;SG;3
isitissảhum	ga kẻ isitissảhumumopuneek	V;NO3SI;PFV;POT;PL;3
isitissảhum	isitissảhumowảtyuk	V;NO3PA;IND;SG;1;PST
isitissảhum	kitta isitissảhumủk	V;NO3SI;SBJV;SG;3;FUT
isitissảhum	isitissảhumumwuk	V;NO3SI;IND;PL;3;PRS
isitissảhum	ā kẻ isitissảhumumủkepun	V;NO3SI;PFV;SBJV;PL;1+INCL
isitissảhum	ga isitissảhumānawapun	V;NO3SI;POT;PL;2;PST
isitissảhum	isitissảhumowanan	V;NO3SA;IND;PL;1;PRS
isitissảhum	isitissảhumả	V;NO3SI;IND;SG;2;PST
isitissảhum	isitissảhumả	V;NO3SI;IND;SG;1;PST
isitissảhum	kitta isitissảhumủmāk	V;NO3SI;SBJV;PL;2;FUT
isitissảhum	kẻ isitissảhumowảty	V;PFV;IND;SG;3
isitissảhum	ga isitissảhumowảtawaw	V;NO3SA;POT;PL;3;PST
isitissảhum	ga isitissảhumumwuk	V;NO3SI;IND;PL;3;FUT
isitissảhum	ā isitissảhumủmāk	V;NO3SI;SBJV;PL;2;PRS
isitissảhum	ga isitissảhumowanan	V;NO3SA;IND;PL;1+INCL;FUT
isitissảhum	ā isitissảhumowatchik	V;NO3PA;SBJV;PL;3;PRS
isitissảhum	isitissảhumowawaw	V;NO3SA;IND;PL;2;PRS
isitissảhum	ga kẻ isitissảhumowawuk	V;NO3PA;POT;SG;2;PRS
isitissảhum	isitissảhum ả	V;NO3SI;IMP;SG;2;PRS
isitissảhum	ga isitissảhumowảtanan	V;NO3SA;POT;PL;1+INCL;PST
isitissảhum	kẻ isitissảhumumopuneek	V;NO3SI;PFV;IND;PL;3
isitissảhum	isitissảhumānanow	V;NO3SI;PRF;IND;PL;1+INCL;FUT
isitissảhum	kẻ isitissảhumowaw	V;NO3SA;PRF;IND;SG;2
isitissảhum	kitta isitissảhumowāwuk	V;NO3SA;IMP;PL;3;FUT
isitissảhum	ā isitissảhumowủk	V;NO3SA;SBJV;PL;1+INCL;PRS
isitissảhum	ga kẻ isitissảhumowāo	V;NO3SA;POT;SG;3;PRS
isitissảhum	isitissảhumowảtanan	V;NO3SA;IND;PL;1+INCL;PST
isitissảhum	ā isitissảhumowukeet	V;NO3SA;SBJV;PL;1;PRS
isitissảhum	isitissảhumowảtyuk	V;NO3PA;IND;SG;2;PST
isitissảhum	kẻ isitissảhumowananowuk	V;NO3PA;PRF;IND;PL;1+INCL
isitissảhum	ga kẻ isitissảhumowảty	V;NO3PA;PFV;POT;SG;3
isitissảhum	ga kẻ isitissảhumowảty	V;NO3SA;PFV;POT;SG;2
isitissảhum	ā isitissảhumumun	V;NO3SI;SBJV;SG;2;PRS
isitissảhum	ga isitissảhumānapun	V;NO3SI;POT;SG;2;PST
isitissảhum	isitissảhumowảkun	V;NO3PA;IMP;SG;2;FUT
isitissảhum	kitta kẻ isitissảhumumảk	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissảhum	isitissảhumowatan	V;NO3SA;IMP;PL;1;PRS
isitissảhum	ga kẻ isitissảhumowảtawaw	V;NO3SA;PFV;POT;PL;2
isitissảhum	ga kẻ isitissảhumumwuk	V;NO3SI;PRF;IND;PL;3;FUT
isitissảhum	ga kẻ isitissảhumowanan	V;NO3SA;POT;PL;1+INCL;PRS
isitissảhum	isitissảhumowananowuk	V;NO3PA;IND;PL;1+INCL;PRS
isitissảhum	ga isitissảhumowawawuk	V;NO3PA;IND;PL;2;FUT
isitissảhum	ā isitissảhumủkik	V;NO3SI;SBJV;PL;3;PRS
isitissảhum	ga isitissảhumowawuk	V;NO3PA;IND;SG;2;FUT
isitissảhum	kitta isitissảhumowāo	V;NO3SA;IMP;SG;3;PRS
isitissảhum	ga kẻ isitissảhumānapun	V;NO3SI;PFV;POT;SG;2
isitissảhum	isitissảhumowaw	V;NO3SA;IND;SG;1;PRS
isitissảhum	ā kẻ isitissảhumumảk	V;NO3SI;PRF;SBJV;PL;1+INCL
isitissảhum	ā kẻ isitissảhumủpun	V;NO3SI;PFV;SBJV;SG;3
isitissảhum	kitta kẻ isitissảhumủkwaw	V;NO3SI;PRF;SBJV;PL;3;FUT
isitissảhum	ā isitissảhumumupun	V;NO3SI;SBJV;SG;2;PST
isitissảhum	ga kẻ isitissảhumowawaw	V;NO3SA;POT;PL;2;PRS
isitissảhum	kitta kẻ isitissảhumumapan	V;NO3SI;PFV;SBJV+POT;SG;1
isitissảhum	isitissảhumowawuk	V;NO3PA;IND;SG;1;PRS
isitissảhum	ga kẻ isitissảhumowananow	V;NO3SA;PRF;IND;PL;1+INCL;FUT
isitissảhum	isitissảhumowatanik	V;NO3PA;IMP;PL;1;PRS
isitissảhum	ga isitissảhumowaw	V;NO3SA;IND;SG;2;FUT
isitissảhum	ā kẻ isitissảhumủkik	V;NO3SI;PRF;SBJV;PL;3
isitissảhum	kẻ isitissảhumowảtananow	V;NO3SA;PFV;IND;PL;1+INCL
isitissảhum	ga kẻ isitissảhumowāwuk	V;NO3SA;PRF;IND;PL;3;FUT
isitissảhum	ga kẻ isitissảhumowảty	V;NO3SA;PFV;POT;SG;1
isitissảhum	ga isitissảhumowảty	V;POT;SG;3;PST
isitissảhum	kitta isitissảhumuman	V;NO3SI;SBJV;SG;1;FUT
isitissảhum	kitta kẻ isitissảhumumākepun	V;NO3SI;PFV;SBJV+POT;PL;2
isitissảhum	ā kẻ isitissảhumumupun	V;NO3SI;PFV;SBJV;SG;2
isitissảhum	ga kẻ isitissảhumowananowuk	V;NO3PA;POT;PL;1+INCL;PRS
isitissảhum	kitta isitissảhumumapan	V;NO3SI;SBJV+POT;SG;1;PST
isitissảhum	ga kẻ isitissảhumumopun	V;NO3SI;PFV;POT;SG;3
isitissảhum	kitta isitissảhumumủk	V;NO3SI;SBJV;PL;1+INCL;FUT
isitissảhum	ga kẻ isitissảhumān	V;NO3SI;PRF;IND;SG;1;FUT
isitissảhum	ga kẻ isitissảhumowảtyuk	V;NO3PA;PFV;POT;SG;2
isitissảhum	ā kẻ isitissảhumumākepun	V;NO3SI;PFV;SBJV;PL;2
isitissảhum	isitissảhumowāo	V;NO3SA;IND;SG;3;PRS
isitissảhum	isitissảhumowảtawaw	V;NO3SA;IND;PL;3;PST
isitissảhum	isitissảhumān	V;NO3SI;IND;SG;1;PRS
isitissảhum	isitissảhumow	V;NO3SA;IMP;SG;2;PRS
isitissảhum	ga kẻ isitissảhumowaw	V;NO3SA;POT;SG;2;PRS
isitissảhum	kẻ isitissảhumả	V;NO3SI;PFV;IND;SG;3
isitissảhum	ā isitissảhumowākook	V;NO3PA;SBJV;PL;2;PRS
isitissảhum	ā kẻ isitissảhumumapan	V;NO3SI;PFV;SBJV;SG;1
isitissảhum	ga kẻ isitissảhumả	V;NO3SI;PFV;POT;SG;1
isitissảhum	ā isitissảhumowatchik	V;NO3SA;SBJV;PL;3;PRS
isitissảhum	isitissảhumowảty	V;NO3SA;IND;SG;1;PST
isitissảhum	isitissảhumowananuk	V;NO3PA;IND;PL;1;PRS
isitissảhum	ā isitissảhumowủkook	V;NO3PA;SBJV;PL;1+INCL;PRS
isitissảhum	ga kẻ isitissảhumảtawaw	V;NO3SI;PFV;POT;PL;2
isitissảhum	ga kẻ isitissảhumowāwuk	V;NO3PA;POT;PL;3;PRS
isitissảhum	ga kẻ isitissảhumowananowuk	V;NO3PA;PRF;IND;PL;1+INCL;FUT
isitissảhum	kitta isitissảhumowāwuk	V;NO3SA;IMP;PL;3;PRS
isitissảhum	ā isitissảhumowāk	V;NO3SA;SBJV;PL;2;PRS
isitissảhum	kẻ isitissảhumowāo	V;NO3SA;PRF;IND;SG;3
isitissảhum	kitta kẻ isitissảhumumun	V;NO3SI;PRF;SBJV;SG;2;FUT
isitissảhum	kẻ isitissảhumowawawuk	V;NO3PA;PRF;IND;PL;2
isitissảhum	ga kẻ isitissảhumowaw	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
isitissảhum	ga kẻ isitissảhumowawawuk	V;NO3PA;POT;PL;2;PRS
isitissảhum	ga isitissảhumowảtawaw	V;NO3PA;POT;PL;3;PST
isitissảhum	ga kẻ isitissảhumowaw	V;ANIM;NO3SA;POT;SG;1;PRS
isitissảhum	ā isitissảhumủkepun	V;NO3SI;SBJV;SG;3;PST
isitissảhum	kitta kẻ isitissảhumủmāk	V;NO3SI;PRF;SBJV;PL;2;FUT
isitissảhum	kitta isitissảhumủkik	V;NO3SI;SBJV;PL;3;FUT
isitissảhum	ga isitissảhumowāwuk	V;NO3PA;IND;PL;3;FUT
isitissảhum	ā kẻ isitissảhumumủk	V;NO3SI;PRF;SBJV;PL;1+INCL
isitissảhum	kitta isitissảhumumupun	V;NO3SI;SBJV+POT;SG;2;PST
isitissảhum	kitta isitissảhumumun	V;NO3SI;SBJV;SG;2;FUT
isitissảhum	ā kẻ isitissảhumủmāk	V;NO3SI;PRF;SBJV;PL;2
isitissảhum	isitissảhumowaw	V;NO3SA;IND;SG;2;PRS
isitissảhum	kẻ isitissảhumānawapun	V;NO3SI;PFV;IND;PL;2
isitissảhum	ā kẻ isitissảhumuman	V;NO3SI;PRF;SBJV;SG;1
isitissảhum	isitissảhumān	V;NO3SI;IND;SG;2;PRS
isitissảhum	isitissảhumowảkunik	V;NO3PA;IMP;SG;2;FUT
isitissảhum	ā isitissảhumowut	V;NO3SA;SBJV;SG;2;PRS
isitissảhum	ga kẻ isitissảhumowảtananowuk	V;NO3PA;PFV;POT;PL;1+INCL
isitissảhum	ā kẻ isitissảhumumwảpun	V;NO3SI;PFV;SBJV;PL;3
isitissảhum	kẻ isitissảhumowawuk	V;NO3PA;PRF;IND;SG;1
isitissảhum	kitta kẻ isitissảhumumủkepun	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
isitissảhum	isitissảhumowảkủkwanik	V;NO3PA;IMP;PL;1+INCL;FUT
isitissảhum	isitissảhumum	V;NO3SI;IMP;SG;3;PRS
isitissảhum	ga kẻ isitissảhumowāwuk	V;NO3SA;POT;PL;3;PRS
isitissảhum	ga kẻ isitissảhumānawaw	V;NO3SI;PRF;IND;PL;2;FUT
isitissảhum	ā isitissảhumủpun	V;NO3SI;SBJV;SG;3;PST
isitissảhum	isitissảhumảtanan	V;NO3SI;IND;PL;1+INCL;PST
isitissảhum	ā isitissảhumowat	V;NO3PA;SBJV;SG;3;PRS
isitissảhum	ā isitissảhumumākepun	V;NO3SI;SBJV;PL;2;PST
isitissảhum	ga kẻ isitissảhumānawapun	V;NO3SI;PFV;POT;PL;2
isitissảhum	kẻ isitissảhumānapun	V;NO3SI;PFV;IND;SG;2
isitissảhum	isitissảhumowānanow	V;NO3SI;IND;PL;1+INCL;PRS
isitissảhum	ga isitissảhumowảtananowuk	V;NO3PA;POT;PL;1+INCL;PST
isitissảhum	kẻ isitissảhumả	V;NO3SI;PFV;IND;SG;2
isitissảhum	isitissảhumowāo	V;NO3PA;IND;SG;3;PRS
isitissảhum	kitta kẻ isitissảhumumupun	V;NO3SI;PFV;SBJV+POT;SG;2
isitissảhum	ga isitissảhumowảty	V;NO3SA;POT;SG;1;PST
isitissảhum	kitta kẻ isitissảhumủkikepun	V;NO3SI;PFV;SBJV+POT;PL;3
isitissảhum	ga kẻ isitissảhumowawaw	V;NO3SA;PRF;IND;PL;2;FUT
isitissảhum	isitissảhumānapun	V;NO3SI;IND;SG;2;PST
isitissảhum	ga isitissảhumumopun	V;NO3SI;POT;SG;3;PST
isitissảhum	ga kẻ isitissảhumowảtananuk	V;NO3PA;PFV;POT;PL;1+INCL
isitissảhum	isitissảhumowik	V;NO3PA;IMP;SG;2;PRS
isitissảhum	isitissảhumowawuk	V;NO3PA;IND;SG;2;PRS
isitissảhum	ga kẻ isitissảhumowananow	V;NO3SA;POT;PL;1+INCL;PRS
isitissảhum	ga kẻ isitissảhumowawuk	V;NO3PA;PRF;IND;SG;1;FUT
isitissảhum	ga kẻ isitissảhumowāo	V;NO3PA;PRF;IND;SG;3;FUT
isitissảhum	ga kẻ isitissảhumowawuk	V;NO3PA;PRF;IND;SG;2;FUT
isitissảhum	kẻ isitissảhumowảtawaw	V;NO3SA;PFV;IND;PL;2
isitissảhum	kẻ isitissảhumảtananow	V;NO3SI;PFV;IND;PL;1+INCL
isitissảhum	kitta isitissảhumumảkepun	V;NO3SI;SBJV+POT;PL;1+INCL;PST
isitissảhum	ga kẻ isitissảhumowāwuk	V;NO3PA;PRF;IND;PL;3;FUT
isitissảhum	kitta isitissảhumumảk	V;NO3SI;SBJV;PL;1+INCL;FUT
isitissảhum	kitta kẻ isitissảhumumủk	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissảhum	isitissảhumowāwuk	V;NO3PA;IND;PL;3;PRS
isitissảhum	ga isitissảhumān	V;NO3SI;IND;SG;1;FUT
isitissảhum	isitissảhumowảty	V;NO3PA;IND;SG;3;PST
isitissảhum	ga isitissảhumowawuk	V;NO3PA;IND;SG;1;FUT
isitissảhum	kitta isitissảhumủkwaw	V;NO3SI;SBJV;PL;3;FUT
isitissảhum	kẻ isitissảhumowāwuk	V;NO3PA;PRF;IND;PL;3
isitissảhum	kẻ isitissảhumowảtanan	V;NO3SA;PFV;IND;PL;1+INCL
isitissảhum	ga isitissảhumowāwuk	V;NO3SA;IND;PL;3;FUT
isitissảhum	isitissảhumowảkủk	V;NO3PA;IMP;PL;1;FUT
isitissảhum	ā isitissảhumowukik	V;NO3PA;SBJV;SG;1;PRS
isitissảhum	isitissảhumānan	V;NO3SI;IND;PL;1+INCL;PRS
isitissảhum	ga kẻ isitissảhumumoowảpun	V;NO3SI;PFV;POT;PL;3
isitissảhum	kitta isitissảhumumwảpun	V;NO3SI;SBJV+POT;PL;3;PST
isitissảhum	isitissảhumả	V;NO3SI;IND;SG;3;PST
isitissảhum	ga kẻ isitissảhumowảtawaw	V;NO3SA;PFV;POT;PL;3
isitissảhum	kẻ isitissảhumowawaw	V;NO3SA;PRF;IND;PL;2
isitissảhum	isitissảhumowảtawaw	V;NO3SA;IND;PL;2;PST
isitissảhum	kitta kẻ isitissảhumủkik	V;NO3SI;PRF;SBJV;PL;3;FUT
isitissảhum	ga isitissảhumumoowảpun	V;NO3SI;POT;PL;3;PST
isitissảhum	ga isitissảhumowảtyuk	V;NO3PA;POT;SG;2;PST
isitissảhum	isitissảhumoweẻk	V;NO3SA;IMP;PL;2;PRS
isitissảhum	isitissảhumowāwuk	V;NO3SA;IND;PL;3;PRS
isitissảhum	ga isitissảhumảtanan	V;NO3SI;POT;PL;1+INCL;PST
isitissảhum	kẻ isitissảhumowảtyuk	V;NO3PA;IND;SG;2;PST
isitissảhum	isitissảhumowảtananuk	V;NO3PA;IND;PL;1+INCL;PST
isitissảhum	ga kẻ isitissảhumowaw	V;NO3SA;PRF;IND;SG;2;FUT
isitissảhum	ga kẻ isitissảhumowananuk	V;NO3PA;PRF;IND;PL;1+INCL;FUT
isitissảhum	ga kẻ isitissảhumowảtananow	V;NO3SA;PFV;POT;PL;1+INCL
isitissảhum	kẻ isitissảhumảtawaw	V;NO3SI;PFV;IND;PL;3
isitissảhum	ga kẻ isitissảhumānan	V;NO3SI;PRF;IND;PL;1+INCL;FUT
isitissảhum	ga kẻ isitissảhumān	V;NO3SI;PRF;IND;SG;2;FUT
isitissảhum	kẻ isitissảhumān	V;NO3SI;PRF;IND;SG;1
isitissảhum	kẻ isitissảhumum	V;NO3SI;PRF;IND;SG;3
isitissảhum	isitissảhumowảty	V;NO3SA;IND;SG;2;PST
isitissảhum	isitissảhumủtan	V;NO3SI;IMP;PL;1+INCL;PRS
isitissảhum	kẻ isitissảhumumwuk	V;NO3SI;PRF;IND;PL;3
isitissảhum	ga kẻ isitissảhumānapun	V;NO3SI;PFV;POT;SG;1
wapun	kitta wẻ wapủkātookwā	V;COND+SBJV+OPT;FUT
wapun	ey wẻ wapủkwā	V;ADM+OPT;PRS
wapun	wapunookopun	V;IPFV;COND+IND
wapun	kitta kẻ wẻ wapủkepun	V;PFV;SBJV+POT+OPT
wapun	kitta kẻ wapunookopun	V;PFV;COND+POT
wapun	wẻ wapun	V;IND+OPT;PRS
wapun	kitta kẻ wẻ wapunookopunā	V;PFV;ADM+POT+OPT
wapun	ey wapủkwā	V;ADM;PRS
wapun	kitta kẻ wapun	V;PFV;IND;FUT
wapun	kitta kẻ wẻ wapunotookwā	V;COND+POT+OPT;PRS
wapun	kitta kẻ wẻ wapủkātookwā	V;PFV;COND+SBJV+OPT;FUT
wapun	kitta wapunopun	V;IPFV;POT
wapun	kitta kẻ wẻ wapunātookwā	V;PFV;COND+IND+OPT;FUT
wapun	kẻ wẻ wapunookopun	V;PFV;COND+IND+OPT
wapun	kitta wapunotookwā	V;COND+IND;FUT
wapun	kitta kẻ wapủkātookwā	V;PFV;COND+SBJV;FUT
wapun	kitta wẻ wapunookwā	V;ADM+OPT;FUT
wapun	ā wẻ wapk	V;SBJV+OPT;PRS
wapun	kẻ wẻ wapunotookwā	V;PRF;COND+IND+OPT
wapun	kitta kẻ wẻ wapunopun	V;PFV;POT+OPT
wapun	kitta kẻ wapunopun	V;PFV;POT
wapun	ā kẻ wẻ wapủkātookwā	V;PRF;COND+SBJV+OPT
wapun	ā wapủkepun	V;IPFV;SBJV
wapun	kitta wapunookopunā	V;IPFV;ADM+POT
wapun	wẻ wapunopun	V;IPFV;IND+OPT
wapun	kitta wapủkepun	V;IPFV;COND+POT
wapun	kitta kẻ wapunātookwā	V;PFV;COND+IND;FUT
wapun	kitta wapun	V;IND;FUT
wapun	ā kẻ wapủkātookwā	V;PRF;COND+SBJV
wapun	kitta wẻ wapủk	V;SBJV+OPT;FUT
wapun	ā kẻ wapủkepun	V;PFV;SBJV
wapun	ey wẻ wapủkepunā	V;IPFV;ADM+OPT
wapun	kitta kẻ wapunotookwā	V;COND+POT;PRS
wapun	kitta wẻ wapủkepun	V;IPFV;SBJV+POT+OPT
wapun	kẻ wapun	V;PRF;IND
wapun	ā wẻ wapủkātookwā	V;COND+SBJV+OPT;PRS
wapun	kẻ wapủkwā	V;PRF;ADM
wapun	ā kẻ wẻ wapủk	V;PRF;SBJV+OPT
wapun	kẻ wẻ wapunookopunā	V;PFV;ADM+OPT
wapun	wẻ wapunookopun	V;IPFV;COND+IND+OPT
wapun	kitta wẻ wapunotookwā	V;COND+IND+OPT;FUT
wapun	wapunopun	V;IPFV;IND
wapun	kitta kẻ wẻ wapủkepun	V;PFV;COND+POT+OPT
wapun	ā kẻ wapủk	V;PRF;SBJV
wapun	kitta wẻ wapun	V;IND+OPT;FUT
wapun	ā kẻ wẻ wapủkepun	V;PFV;SBJV+OPT
wapun	ā wapủkepun	V;IPFV;COND+SBJV
wapun	wapunotookwā	V;COND+IND;PRS
wapun	kitta wapủkepun	V;IPFV;SBJV+POT
wapun	kitta wẻ wapunookopunā	V;IPFV;ADM+POT+OPT
wapun	kẻ wẻ wapun	V;PRF;IND+OPT
wapun	kẻ wapunookopunā	V;PFV;ADM
wapun	ā kẻ wapủkepun	V;PFV;COND+SBJV
wapun	kitta wapủk	V;SBJV;FUT
wapun	kitta wapủkwā	V;ADM;FUT
wapun	kẻ wẻ wapunopun	V;PFV;IND+OPT
wapun	kitta kẻ wapủkwā	V;PFV;ADM;FUT
wapun	kitta wẻ wapủkepun	V;IPFV;COND+POT+OPT
wapun	wapun	V;IND;PRS
wapun	ā kẻ wẻ wapủkepun	V;PFV;COND+SBJV+OPT
wapun	ā wapủk	V;SBJV;PRS
wapun	kitta wapun	V;IND+IMP
wapun	ā wẻ wapủkepunātookwā	V;IPFV;COND+SBJV+OPT
wapun	kitta kẻ wẻ wapun	V;PFV;IND+OPT;FUT
wapun	kitta kẻ wẻ wapủk	V;PFV;SBJV+OPT;FUT
wapun	ā wẻ wapkepun	V;IPFV;SBJV+OPT
wapun	kẻ wapunookopun	V;PFV;COND+IND
wapun	ā wapủkātookwā	V;COND+SBJV;PRS
wapun	wẻ wapunotookwā	V;COND+IND+OPT;PRS
wapun	kẻ wapunotookwā	V;PRF;COND+IND
wapun	kitta kẻ wapủkepunā	V;PFV;ADM+POT
wapun	kitta kẻ wapủkepun	V;PFV;SBJV+POT
wapun	kẻ wẻ wapủkwā	V;PRF;ADM+OPT
wapun	ey wapunookwā	V;ADM;PRS
wapun	kitta wapủkātookwā	V;COND+SBJV;FUT
wapun	kẻ wapunopun	V;PFV;IND
wapun	kitta kẻ wapunookopunā	V;PFV;ADM+POT
wapun	kitta kẻ wẻ wapủkwā	V;PFV;ADM+OPT;FUT
wapun	kitta kẻ wapủk	V;PFV;SBJV;FUT
wapun	ā wapủkepunātookwā	V;IPFV;COND+SBJV
wapun	ey wẻ wapunookopunā	V;IPFV;ADM+OPT
wapun	kitta wẻ wapunopun	V;IPFV;POT+OPT
wapun	ey wapunookopunā	V;IPFV;ADM
wapun	kitta wẻ wapủkepunā	V;IPFV;ADM+POT+OPT
wapun	kitta wẻ wapun	V;IMP+OPT
wapun	kitta wẻ wapủkwā	V;ADM+OPT;FUT
wapun	ey wẻ wapunookwā	V;ADM+OPT;PRS
wapun	kitta kẻ wẻ wapunookwā	V;PFV;ADM+OPT;FUT
wapun	kitta kẻ wẻ wapủkepunā	V;PFV;ADM+POT+OPT
wapun	kitta kẻ wapunookwā	V;PFV;ADM;FUT
pusustả	kẻ pusustảumoowảpun	V;NO3SI;PFV;IND;PL;3
pusustả	pusustảweẻk	V;NO3SA;IMP;PL;2;PRS
pusustả	ga pusustảumoowảpun	V;NO3SI;POT;PL;3;PST
pusustả	ā pusustảumapan	V;NO3SI;SBJV;SG;1;PST
pusustả	ga pusustảwawuk	V;NO3PA;IND;SG;1;FUT
pusustả	kẻ pusustảảtanan	V;NO3SI;PFV;IND;PL;1+INCL
pusustả	ā pusustảủpun	V;NO3SI;SBJV;SG;3;PST
pusustả	ga kẻ pusustảwāwuk	V;NO3SA;POT;PL;3;PRS
pusustả	ga pusustảwāo	V;NO3SA;IND;SG;3;FUT
pusustả	ga pusustảtảty	V;POT;SG;3;PST
pusustả	pusustảảtananow	V;NO3SI;IND;PL;1+INCL;PST
pusustả	pusustảānapun	V;NO3SI;IND;SG;2;PST
pusustả	ga kẻ pusustảwảtawaw	V;NO3SA;PFV;POT;PL;3
pusustả	ga kẻ pusustảwāo	V;NO3PA;POT;SG;3;PRS
pusustả	ga kẻ pusustảānawapun	V;NO3SI;PFV;POT;PL;2
pusustả	pusustảtảty	V;IND;SG;3;PST
pusustả	pusustảwatak	V;NO3SA;IMP;PL;1+INCL;PRS
pusustả	ā kẻ pusustảumwảpun	V;NO3SI;PFV;SBJV;PL;3
pusustả	ga kẻ pusustảum	V;NO3SI;PRF;IND;SG;3;FUT
pusustả	ga pusustảān	V;NO3SI;IND;SG;1;FUT
pusustả	ga kẻ pusustảtảty	V;NO3SA;PFV;POT;SG;2
pusustả	pusustảwaw	V;NO3SA;IND;SG;1;PRS
pusustả	ga pusustảwāwuk	V;NO3SA;IND;PL;3;FUT
pusustả	kitta kẻ pusustảủpun	V;NO3SI;PFV;SBJV+POT;SG;3
pusustả	ā pusustảwukik	V;NO3PA;SBJV;SG;1;PRS
pusustả	kẻ pusustảwāo	V;NO3PA;PRF;IND;SG;3
pusustả	kẻ pusustảānapun	V;NO3SI;PFV;IND;SG;2
pusustả	ga kẻ pusustảānawaw	V;NO3SI;PRF;IND;PL;2;FUT
pusustả	ā kẻ pusustảumảk	V;NO3SI;PRF;SBJV;PL;1+INCL
pusustả	pusustảwảtawaw	V;NO3SA;IND;PL;2;PST
pusustả	ga pusustảumopun	V;NO3SI;POT;SG;3;PST
pusustả	kitta kẻ pusustảủmāk	V;NO3SI;PRF;SBJV;PL;2;FUT
pusustả	pusustảwawaw	V;NO3SA;IND;PL;2;PRS
pusustả	pusustảwawawuk	V;NO3PA;IND;PL;2;PRS
pusustả	pusustảwảtawaw	V;NO3SA;IND;PL;3;PST
pusustả	pusustảānanow	V;NO3SI;PRF;IND;PL;1+INCL
pusustả	ga pusustảānapun	V;NO3SI;POT;SG;2;PST
pusustả	pusustảwāo	V;NO3SA;IND;SG;3;PRS
pusustả	kitta kẻ pusustảủkik	V;NO3SI;PRF;SBJV;PL;3;FUT
pusustả	ga kẻ pusustảwanan	V;NO3SA;PRF;IND;PL;1;FUT
pusustả	kitta kẻ pusustảumảk	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
pusustả	kẻ pusustảwảtawaw	V;NO3SA;PFV;IND;PL;2
pusustả	pusustảwāo	V;NO3PA;IND;SG;3;PRS
pusustả	pusustảwawuk	V;NO3PA;IND;SG;2;PRS
pusustả	ga kẻ pusustảwawaw	V;NO3SA;POT;PL;2;PRS
pusustả	kẻ pusustảwảtanan	V;NO3SA;PFV;IND;PL;1+INCL
pusustả	ga pusustảtảtyuk	V;NO3PA;POT;SG;1;PST
pusustả	kitta pusustảuman	V;NO3SI;SBJV;SG;1;FUT
pusustả	ga pusustảtảtyuk	V;NO3PA;POT;SG;2;PST
pusustả	pusustảānawapun	V;NO3SI;IND;PL;2;PST
pusustả	pusustảwawuk	V;NO3PA;IND;SG;1;PRS
pusustả	kẻ pusustảumwuk	V;NO3SI;PRF;IND;PL;3
pusustả	kẻ pusustảwaw	V;NO3SA;PRF;IND;SG;2
pusustả	ā pusustảwatchik	V;NO3PA;SBJV;PL;3;PRS
pusustả	pusustảānanow	V;NO3SI;IND;PL;1+INCL;FUT
pusustả	ga kẻ pusustảwawuk	V;NO3PA;POT;SG;2;PRS
pusustả	ā pusustảwukeet	V;NO3SA;SBJV;PL;1;PRS
pusustả	ga pusustảtảty	V;NO3SA;POT;SG;1;PST
pusustả	kẻ pusustảwanan	V;NO3SA;PRF;IND;PL;1+INCL
pusustả	ga kẻ pusustảwawuk	V;NO3PA;POT;SG;1;PRS
pusustả	ā pusustảwākook	V;NO3PA;SBJV;PL;2;PRS
pusustả	pusustảwảkủk	V;NO3PA;IMP;PL;1;FUT
pusustả	kẻ pusustảānawapun	V;NO3SI;PFV;IND;PL;2
pusustả	ga pusustảān	V;NO3SI;IND;SG;2;FUT
pusustả	kitta pusustảumapan	V;NO3SI;SBJV+POT;SG;1;PST
pusustả	ga kẻ pusustảwảtawaw	V;NO3PA;PFV;POT;PL;3
pusustả	ā pusustảwat	V;NO3PA;SBJV;SG;3;PRS
pusustả	pusustảwảtawawuk	V;NO3PA;IND;PL;2;PST
pusustả	kẻ pusustảwāo	V;NO3SA;PRF;IND;SG;3
pusustả	ga kẻ pusustảtảty	V;PFV;POT;SG;3
pusustả	ā kẻ pusustảủmāk	V;NO3SI;PRF;SBJV;PL;2
pusustả	kitta kẻ pusustảumwảpun	V;NO3SI;PFV;SBJV+POT;PL;3
pusustả	ā kẻ pusustảủkwaw	V;NO3SI;PRF;SBJV;PL;3
pusustả	pusustảumopun	V;NO3SI;IND;SG;3;PST
pusustả	ā kẻ pusustảumupun	V;NO3SI;PFV;SBJV;SG;2
pusustả	pusustảwāwuk	V;NO3PA;IND;PL;3;PRS
pusustả	kẻ pusustảān	V;NO3SI;PRF;IND;SG;1
pusustả	kẻ pusustảwananuk	V;NO3PA;PRF;IND;PL;1+INCL
pusustả	kẻ pusustảtảty	V;PFV;IND;SG;3
pusustả	ga kẻ pusustảānan	V;NO3SI;PRF;IND;PL;1+INCL;FUT
pusustả	kitta pusustảumun	V;NO3SI;SBJV;SG;2;FUT
pusustả	ā pusustảwukeetchik	V;NO3PA;SBJV;PL;1;PRS
pusustả	pusustảān	V;NO3SI;IND;SG;1;PRS
pusustả	pusustảwatanik	V;NO3PA;IMP;PL;1;PRS
pusustả	pusustảủtan	V;NO3SI;IMP;PL;1+INCL;PRS
pusustả	ga kẻ pusustảwảtanan	V;NO3SA;PFV;POT;PL;1+INCL
pusustả	pusustả ả	V;NO3SI;IMP;SG;2;PRS
pusustả	kitta pusustảwāo	V;NO3PA;IMP;SG;3;PRS
pusustả	kẻ pusustảả	V;NO3SI;PFV;IND;SG;1
pusustả	pusustảwảkủkwawik	V;NO3PA;IMP;PL;1+INCL;FUT
pusustả	kitta pusustảwāwuk	V;NO3SA;IMP;PL;3;FUT
pusustả	kitta pusustảủkik	V;NO3SI;SBJV;PL;3;FUT
pusustả	kẻ pusustảwāwuk	V;NO3SA;PRF;IND;PL;3
pusustả	ga pusustảum	V;NO3SI;IND;SG;3;FUT
pusustả	pusustảumook	V;NO3SI;IMP;PL;2;PRS
pusustả	ga kẻ pusustảwawawuk	V;NO3PA;POT;PL;2;PRS
pusustả	kitta pusustảwāwuk	V;NO3SA;IMP;PL;3;PRS
pusustả	ga pusustảwảtawaw	V;NO3PA;POT;PL;3;PST
pusustả	kẻ pusustảả	V;NO3SI;PFV;IND;SG;3
pusustả	ā kẻ pusustảủkepun	V;NO3SI;PFV;SBJV;SG;3
pusustả	kitta pusustảumākepun	V;NO3SI;SBJV+POT;PL;2;PST
pusustả	kitta pusustảủpun	V;NO3SI;SBJV+POT;SG;3;PST
pusustả	ga pusustảānawaw	V;NO3SI;IND;PL;2;FUT
pusustả	ga kẻ pusustảumopuneek	V;NO3SI;PFV;POT;PL;3
pusustả	pusustảānapun	V;NO3SI;IND;SG;1;PST
pusustả	ga kẻ pusustảwawaw	V;NO3SA;PRF;IND;PL;2;FUT
pusustả	kitta pusustảủkikepun	V;NO3SI;SBJV+POT;PL;3;PST
pusustả	kẻ pusustảwawawuk	V;NO3PA;PRF;IND;PL;2
pusustả	kitta pusustảwāo	V;NO3PA;IMP;SG;3;FUT
pusustả	ā pusustảwat	V;NO3SA;SBJV;SG;3;PRS
pusustả	ga kẻ pusustảwananowuk	V;NO3PA;POT;PL;1+INCL;PRS
pusustả	kẻ pusustảwawuk	V;NO3PA;PRF;IND;SG;1
pusustả	kẻ pusustảtảty	V;NO3SA;PFV;IND;SG;1
pusustả	ga pusustảwananuk	V;NO3PA;IND;PL;1+INCL;FUT
pusustả	pusustảwảtananowuk	V;NO3PA;IND;PL;1+INCL;PST
pusustả	ga pusustảtảty	V;NO3PA;POT;SG;3;PST
pusustả	kẻ pusustảtảty	V;NO3PA;IND;SG;3;PST
pusustả	pusustảảtawaw	V;NO3SI;IND;PL;3;PST
pusustả	pusustảtảty	V;NO3SA;IND;SG;2;PST
pusustả	kẻ pusustảānawaw	V;NO3SI;PRF;IND;PL;2
pusustả	pusustảwāwuk	V;NO3SA;IND;PL;3;PRS
pusustả	pusustảtảtyuk	V;NO3PA;IND;SG;1;PST
pusustả	ga pusustảwaw	V;NO3SA;IND;SG;2;FUT
pusustả	pusustảw	V;NO3SA;IMP;SG;2;PRS
pusustả	ga kẻ pusustảwāwuk	V;NO3SA;PRF;IND;PL;3;FUT
pusustả	ā pusustảumảk	V;NO3SI;SBJV;PL;1+INCL;PRS
pusustả	ga pusustảả	V;NO3SI;POT;SG;1;PST
pusustả	ā kẻ pusustảumapan	V;NO3SI;PFV;SBJV;SG;1
pusustả	ā kẻ pusustảủk	V;NO3SI;PRF;SBJV;SG;3
pusustả	ga pusustảwananow	V;NO3SA;IND;PL;1+INCL;FUT
pusustả	pusustảwảtanan	V;NO3SA;IND;PL;1+INCL;PST
pusustả	ga kẻ pusustảumopun	V;NO3SI;PFV;POT;SG;3
pusustả	pusustảwikảkāk	V;NO3SA;IMP;PL;2;FUT
pusustả	ā pusustảumwảpun	V;NO3SI;SBJV;PL;3;PST
pusustả	pusustảwānanow	V;NO3SI;IND;PL;1+INCL;PRS
pusustả	pusustảtảty	V;NO3SA;IND;SG;1;PST
pusustả	pusustảwatan	V;NO3SA;IMP;PL;1;PRS
pusustả	kitta pusustảwāo	V;NO3SA;IMP;SG;3;PRS
pusustả	pusustảwananow	V;NO3SA;IND;PL;1+INCL;PRS
pusustả	ga pusustảwāwuk	V;NO3PA;IND;PL;3;FUT
pusustả	kẻ pusustảān	V;NO3SI;PRF;IND;SG;2
pusustả	ga pusustảảtananow	V;NO3SI;POT;PL;1+INCL;PST
pusustả	ā pusustảwutchik	V;NO3PA;SBJV;SG;2;PRS
pusustả	ā pusustảwuk	V;NO3SA;SBJV;SG;1;PRS
pusustả	kẻ pusustảwawaw	V;NO3SA;PRF;IND;PL;2
pusustả	pusustảwananuk	V;NO3PA;IND;PL;1;PRS
pusustả	ga kẻ pusustảān	V;NO3SI;PRF;IND;SG;1;FUT
pusustả	ā pusustảwāk	V;NO3SA;SBJV;PL;2;PRS
pusustả	ā pusustảwủk	V;NO3SA;SBJV;PL;1+INCL;PRS
pusustả	ga pusustảtảty	V;NO3SA;POT;SG;2;PST
pusustả	pusustảwảtawaw	V;NO3PA;IND;PL;3;PST
pusustả	ga pusustảwảtawaw	V;NO3SA;POT;PL;2;PST
pusustả	ā pusustảủmāk	V;NO3SI;SBJV;PL;2;PRS
pusustả	ā kẻ pusustảumảkepun	V;NO3SI;PFV;SBJV;PL;1+INCL
pusustả	ā pusustảumun	V;NO3SI;SBJV;SG;2;PRS
pusustả	ā kẻ pusustảumākepun	V;NO3SI;PFV;SBJV;PL;2
pusustả	ga pusustảảtawaw	V;NO3SI;POT;PL;2;PST
pusustả	kitta kẻ pusustảumủkepun	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
pusustả	ga pusustảwảtawaw	V;NO3SA;POT;PL;3;PST
pusustả	ā kẻ pusustảumun	V;NO3SI;PRF;SBJV;SG;2
pusustả	ga pusustảwảtanan	V;NO3SA;POT;PL;1+INCL;PST
pusustả	ga kẻ pusustảwaw	V;NO3SA;POT;SG;2;PRS
pusustả	ga kẻ pusustảān	V;NO3SI;PRF;IND;SG;2;FUT
pusustả	pusustảwik	V;NO3PA;IMP;SG;2;PRS
pusustả	ga kẻ pusustảtảty	V;NO3PA;PFV;POT;SG;3
pusustả	ga pusustảwawaw	V;NO3SA;IND;PL;2;FUT
pusustả	ā kẻ pusustảuman	V;NO3SI;PRF;SBJV;SG;1
pusustả	kitta kẻ pusustảumapan	V;NO3SI;PFV;SBJV+POT;SG;1
pusustả	kitta kẻ pusustảumupun	V;NO3SI;PFV;SBJV+POT;SG;2
pusustả	ga pusustảwảtawawuk	V;NO3PA;POT;PL;2;PST
pusustả	ga kẻ pusustảānanapun	V;NO3SI;PFV;POT;PL;1+INCL
pusustả	ga kẻ pusustảwảtawawuk	V;NO3PA;PFV;POT;PL;2
pusustả	kitta pusustảumảk	V;NO3SI;SBJV;PL;1+INCL;FUT
pusustả	ā pusustảumākepun	V;NO3SI;SBJV;PL;2;PST
pusustả	ga kẻ pusustảwảtananowuk	V;NO3PA;PFV;POT;PL;1+INCL
pusustả	ga kẻ pusustảwaw	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
pusustả	ga pusustảwawawuk	V;NO3PA;IND;PL;2;FUT
pusustả	kitta kẻ pusustảủk	V;NO3SI;PRF;SBJV;SG;3;FUT
pusustả	pusustảumwuk	V;NO3SI;IMP;PL;3;PRS
pusustả	ā pusustảwut	V;NO3SA;SBJV;SG;2;PRS
pusustả	ga kẻ pusustảwāo	V;NO3PA;PRF;IND;SG;3;FUT
pusustả	pusustảtảtyuk	V;NO3PA;IND;SG;2;PST
pusustả	pusustảum	V;NO3SI;IND;SG;3;PRS
pusustả	ga kẻ pusustảtảty	V;NO3SA;PFV;POT;SG;1
pusustả	ā pusustảwủkook	V;NO3PA;SBJV;PL;1+INCL;PRS
pusustả	kẻ pusustảwảtananuk	V;NO3PA;IND;PL;1+INCL;PST
pusustả	ga kẻ pusustảwaw	V;ANIM;NO3SA;POT;SG;1;PRS
pusustả	pusustảả	V;NO3SI;IND;SG;3;PST
pusustả	kitta kẻ pusustảủkikepun	V;NO3SI;PFV;SBJV+POT;PL;3
pusustả	ga kẻ pusustảwawawuk	V;NO3PA;PRF;IND;PL;2;FUT
pusustả	ga pusustảwảtananowuk	V;NO3PA;POT;PL;1+INCL;PST
pusustả	pusustảum	V;NO3SI;IMP;SG;3;PRS
pusustả	ga kẻ pusustảảtananow	V;NO3SI;PFV;POT;PL;1+INCL
pusustả	ā kẻ pusustảủkik	V;NO3SI;PRF;SBJV;PL;3
pusustả	kẻ pusustảānan	V;NO3SI;PRF;IND;PL;1+INCL
pusustả	kitta kẻ pusustảumun	V;NO3SI;PRF;SBJV;SG;2;FUT
pusustả	ā pusustảủkwaw	V;NO3SI;SBJV;PL;3;PRS
pusustả	kitta pusustảủkwảpun	V;NO3SI;SBJV+POT;PL;3;PST
pusustả	ga kẻ pusustảumwuk	V;NO3SI;PRF;IND;PL;3;FUT
pusustả	ā pusustảuman	V;NO3SI;SBJV;SG;1;PRS
pusustả	pusustảwananowuk	V;NO3PA;IND;PL;1+INCL;PRS
pusustả	ga kẻ pusustảtảtyuk	V;NO3PA;PFV;POT;SG;2
pusustả	kẻ pusustảtảtyuk	V;NO3PA;IND;SG;1;PST
pusustả	kitta kẻ pusustảủkepun	V;NO3SI;PFV;SBJV+POT;SG;3
pusustả	ga pusustảumwuk	V;NO3SI;IND;PL;3;FUT
pusustả	kẻ pusustảwảtawaw	V;NO3PA;IND;PL;3;PST
pusustả	kẻ pusustảwảtawawuk	V;NO3PA;IND;PL;2;PST
pusustả	kitta pusustảủmāk	V;NO3SI;SBJV;PL;2;FUT
pusustả	ga kẻ pusustảānapun	V;NO3SI;PFV;POT;SG;2
pusustả	pusustảwaw	V;NO3SA;IND;SG;2;PRS
pusustả	kẻ pusustảảtawaw	V;NO3SI;PFV;IND;PL;2
pusustả	pusustảumwuk	V;NO3SI;IND;PL;3;PRS
pusustả	ga pusustảảtanan	V;NO3SI;POT;PL;1+INCL;PST
pusustả	ā kẻ pusustảumủk	V;NO3SI;PRF;SBJV;PL;1+INCL
pusustả	ā pusustảumảkepun	V;NO3SI;SBJV;PL;1+INCL;PST
pusustả	kitta pusustảumupun	V;NO3SI;SBJV+POT;SG;2;PST
pusustả	ga kẻ pusustảwảtawaw	V;NO3SA;PFV;POT;PL;2
pusustả	ga kẻ pusustảwananow	V;NO3SA;PRF;IND;PL;1+INCL;FUT
pusustả	kitta pusustảumủk	V;NO3SI;SBJV;PL;1+INCL;FUT
pusustả	ga kẻ pusustảānapun	V;NO3SI;PFV;POT;SG;1
pusustả	pusustảwảkun	V;NO3PA;IMP;SG;2;FUT
pusustả	ga kẻ pusustảwananowuk	V;NO3PA;PRF;IND;PL;1+INCL;FUT
pusustả	ā pusustảủkikepun	V;NO3SI;SBJV;PL;3;PST
pusustả	ga kẻ pusustảwāo	V;NO3SA;PRF;IND;SG;3;FUT
pusustả	ga pusustảānawapun	V;NO3SI;POT;PL;2;PST
pusustả	ga pusustảwaw	V;ANIM;NO3SA;IND;SG;1;FUT
pusustả	ga pusustảwawuk	V;NO3PA;IND;SG;2;FUT
pusustả	pusustảān	V;NO3SI;IND;SG;2;PRS
pusustả	ga kẻ pusustảảtawaw	V;NO3SI;PFV;POT;PL;3
pusustả	ga kẻ pusustảwananow	V;NO3SA;POT;PL;1+INCL;PRS
pusustả	kitta pusustảủkepun	V;NO3SI;SBJV+POT;SG;3;PST
pusustả	pusustảwanan	V;NO3SA;IND;PL;1;PRS
pusustả	ga pusustảả	V;NO3SI;POT;SG;2;PST
pusustả	pusustảảtawaw	V;NO3SI;IND;PL;2;PST
pusustả	kitta pusustảủk	V;NO3SI;SBJV;SG;3;FUT
pusustả	ga kẻ pusustảwaw	V;NO3SA;PRF;IND;SG;2;FUT
pusustả	ā kẻ pusustảủkikepun	V;NO3SI;PFV;SBJV;PL;3
pusustả	ā pusustảwatchik	V;NO3SA;SBJV;PL;3;PRS
pusustả	kitta pusustảumảkepun	V;NO3SI;SBJV+POT;PL;1+INCL;PST
pusustả	ā pusustảumupun	V;NO3SI;SBJV;SG;2;PST
pusustả	pusustảumoowảpun	V;NO3SI;IND;PL;3;PST
pusustả	kẻ pusustảwảtananowuk	V;NO3PA;IND;PL;1+INCL;PST
pusustả	ga kẻ pusustảwawuk	V;NO3PA;PRF;IND;SG;2;FUT
pusustả	ga kẻ pusustảwāo	V;NO3SA;POT;SG;3;PRS
pusustả	kẻ pusustảtảty	V;NO3SA;PFV;IND;SG;2
pusustả	kẻ pusustảum	V;NO3SI;PRF;IND;SG;3
pusustả	ga pusustảwāo	V;NO3PA;IND;SG;3;FUT
pusustả	ā pusustảumủkepun	V;NO3SI;SBJV;PL;1+INCL;PST
pusustả	ā pusustảủk	V;NO3SI;SBJV;SG;3;PRS
pusustả	ga kẻ pusustảwāwuk	V;NO3PA;PRF;IND;PL;3;FUT
pusustả	kẻ pusustảumopuneek	V;NO3SI;PFV;IND;PL;3
pusustả	kẻ pusustảwawuk	V;NO3PA;PRF;IND;SG;2
pusustả	kitta kẻ pusustảuman	V;NO3SI;PRF;SBJV;SG;1;FUT
pusustả	kẻ pusustảtảtyuk	V;NO3PA;IND;SG;2;PST
pusustả	pusustảānawaw	V;NO3SI;IND;PL;2;PRS
pusustả	kitta kẻ pusustảumākepun	V;NO3SI;PFV;SBJV+POT;PL;2
pusustả	ga kẻ pusustảả	V;NO3SI;PFV;POT;SG;3
pusustả	kẻ pusustảwaw	V;ANIM;NO3SA;PRF;IND;SG;1
pusustả	kẻ pusustảwảtawaw	V;NO3SA;PFV;IND;PL;3
pusustả	ā pusustảủkik	V;NO3SI;SBJV;PL;3;PRS
pusustả	ga kẻ pusustảwāwuk	V;NO3PA;POT;PL;3;PRS
pusustả	ga kẻ pusustảwawuk	V;NO3PA;PRF;IND;SG;1;FUT
pusustả	ga kẻ pusustảtảtyuk	V;NO3PA;PFV;POT;SG;1
pusustả	kẻ pusustảwāwuk	V;NO3PA;PRF;IND;PL;3
pusustả	ā kẻ pusustảumủkepun	V;NO3SI;PFV;SBJV;PL;1+INCL
pusustả	ga kẻ pusustảả	V;NO3SI;PFV;POT;SG;2
pusustả	ga kẻ pusustảảtawaw	V;NO3SI;PFV;POT;PL;2
pusustả	kẻ pusustảwananow	V;NO3SA;PRF;IND;PL;1+INCL
kissinaw	kitta kẻ kissinakepun	V;PFV;SBJV+POT
kissinaw	kẻ wẻ kissinapun	V;PFV;IND+OPT
kissinaw	kẻ kissinapun	V;PFV;IND
kissinaw	kissinapun	V;IPFV;IND
kissinaw	kitta kẻ kissinatookwā	V;COND+POT;PRS
kissinaw	kitta kissinak	V;SBJV;FUT
kissinaw	kitta kẻ wẻ kissinapun	V;PFV;POT+OPT
kissinaw	kẻ wẻ kissinakepunā	V;PFV;ADM+OPT
kissinaw	kitta wẻ kissinapun	V;IPFV;POT+OPT
kissinaw	kitta kẻ wẻ kissinakepun	V;PFV;COND+POT+OPT
kissinaw	kitta kẻ wẻ kissinātookwā	V;PFV;COND+IND+OPT;FUT
kissinaw	kitta kẻ kissinaw	V;PFV;IND;FUT
kissinaw	kẻ kissinatookwā	V;PRF;COND+IND
kissinaw	kitta wẻ kissinaw	V;IMP+OPT
kissinaw	wẻ kissinakopun	V;IPFV;COND+IND+OPT
kissinaw	kitta kissinaw	V;IND;FUT
kissinaw	kitta kissinātookwā	V;COND+IND;FUT
kissinaw	ā kissinakepunā	V;IPFV;ADM
kissinaw	kitta wẻ kissinakepun	V;IPFV;SBJV+POT+OPT
kissinaw	ā wẻ kissinakepunātookwā	V;IPFV;COND+SBJV+OPT
kissinaw	kissinatookwā	V;COND+IND;PRS
kissinaw	ā kẻ kissinakepun	V;PFV;SBJV
kissinaw	ā kissinakepun	V;IPFV;SBJV
kissinaw	kissinaw	V;IND;PRS
kissinaw	ā kẻ wẻ kissinakepun	V;PFV;COND+SBJV+OPT
kissinaw	kitta kissinaw	V;IND+IMP
kissinaw	wẻ kissinaw	V;IND+OPT;PRS
kissinaw	kitta kẻ kissinakwā	V;PFV;ADM;FUT
kissinaw	ā wẻ kissinakepun	V;IPFV;SBJV+OPT
kissinaw	kitta kissinakwā	V;ADM;FUT
kissinaw	ā kẻ kissinakātookwā	V;PRF;COND+SBJV
kissinaw	kitta wẻ kissinaw	V;IND+OPT;FUT
kissinaw	kẻ kissinakepunā	V;PFV;ADM
kissinaw	kitta kẻ wẻ kissinaw	V;PFV;IND+OPT;FUT
kissinaw	kitta kissinakopun	V;IPFV;COND+POT
kissinaw	kitta kissinakātookwā	V;COND+SBJV;FUT
kissinaw	kitta kẻ wẻ kissinakātookwā	V;PFV;COND+SBJV+OPT;FUT
kissinaw	kitta kẻ kissinakopun	V;PFV;COND+POT
kissinaw	ā kẻ kissinak	V;PRF;SBJV
kissinaw	ā kissinak	V;SBJV;PRS
kissinaw	wẻ kissinapun	V;IPFV;IND+OPT
kissinaw	kitta kẻ wẻ kissinakwā	V;PFV;ADM+OPT;FUT
kissinaw	ā kẻ wẻ kissinak	V;PRF;SBJV+OPT
kissinaw	kitta kẻ kissinak	V;PFV;SBJV;FUT
kissinaw	kitta kissinakepunā	V;IPFV;ADM+POT
kissinaw	wẻ kissinatookwā	V;COND+IND+OPT;PRS
kissinaw	ā kẻ kissinakepun	V;PFV;COND+SBJV
kissinaw	kitta wẻ kissinak	V;SBJV+OPT;FUT
kissinaw	ā kissinakātookwā	V;COND+SBJV;PRS
kissinaw	kẻ wẻ kissinatookwā	V;PRF;COND+IND+OPT
kissinaw	kitta kẻ wẻ kissinatookwā	V;COND+POT+OPT;PRS
kissinaw	kitta wẻ kissinakepun	V;IPFV;COND+POT+OPT
kissinaw	ā kissinakepunātookwā	V;IPFV;COND+SBJV
kissinaw	kẻ kissinakwā	V;PRF;ADM
kissinaw	kitta kẻ kissinakātookwā	V;PFV;COND+SBJV;FUT
kissinaw	kitta kissinapun	V;IPFV;POT
kissinaw	kitta kẻ kissinakepunā	V;PFV;ADM+POT
kissinaw	kissinakopun	V;IPFV;COND+IND
kissinaw	kitta wẻ kissinātookwā	V;COND+IND+OPT;FUT
kissinaw	kitta wẻ kissinatookwā	V;COND+IND+OPT;FUT
kissinaw	kitta kissinakepun	V;IPFV;COND+POT
kissinaw	kitta kẻ wẻ kissinakepun	V;PFV;SBJV+POT+OPT
kissinaw	ā wẻ kissinakwā	V;ADM+OPT;PRS
kissinaw	kẻ kissinakopun	V;PFV;COND+IND
kissinaw	kitta wẻ kissinakātookwā	V;COND+SBJV+OPT;FUT
kissinaw	kitta wẻ kissinakopun	V;IPFV;COND+POT+OPT
kissinaw	kitta wẻ kissinakepunā	V;IPFV;ADM+POT+OPT
kissinaw	ā kẻ wẻ kissinakepun	V;PFV;SBJV+OPT
kissinaw	kitta kissinakepun	V;IPFV;SBJV+POT
kissinaw	kitta kẻ wẻ kissinakepunā	V;PFV;ADM+POT+OPT
kissinaw	kitta kẻ wẻ kissinak	V;PFV;SBJV+OPT;FUT
kissinaw	kitta wẻ kissinakwā	V;ADM+OPT;FUT
kissinaw	ā wẻ kissinakepunā	V;IPFV;ADM+OPT
kissinaw	ā wẻ kissinakātookwā	V;COND+SBJV+OPT;PRS
kissinaw	kitta kẻ kissinapun	V;PFV;POT
kissinaw	ā kissinakwā	V;ADM;PRS
kissinaw	kẻ wẻ kissinakopun	V;PFV;COND+IND+OPT
kissinaw	ā wẻ kissinak	V;SBJV+OPT;PRS
kissinaw	ā kẻ wẻ kissinakātookwā	V;PRF;COND+SBJV+OPT
kissinaw	kitta kẻ kissinātookwā	V;PFV;COND+IND;FUT
kissinaw	kẻ kissinaw	V;PRF;IND
kissinaw	kẻ wẻ kissinaw	V;PRF;IND+OPT
kissinaw	kẻ wẻ kissinakwā	V;PRF;ADM+OPT
