stridj	wal stridj	V;IND;SG;1;FUT;LGSPEC2
stridj	streed	V;PFV;IND;PL;2;PST
stridj	skal stridj	V;IND;SG;1;FUT;LGSPEC1
stridj	haa streden	V;PRF;IND;PL;1;PST
stridj	skel stridj	V;IND;PL;3;FUT;LGSPEC1
stridj	hed streden	V;PRF;IND;PL;3;PST+RMT
stridj	wel stridj	V;IND;PL;2;FUT;LGSPEC2
stridj	hed streden	V;PRF;IND;PL;1;PST+RMT
stridj	streed	V;PFV;IND;SG;1;PST
stridj	wääl stridj	V;IND;SG;2;FUT;LGSPEC2
stridj	haa streden	V;PRF;IND;PL;3;PST
stridj	strat	V;IND;SG;3;PRS
stridj	skel stridj	V;IND;PL;2;FUT;LGSPEC1
stridj	wel stridj	V;IND;PL;3;FUT;LGSPEC2
stridj	streed	V;PFV;IND;SG;3;PST
stridj	skel stridj	V;IND;DU;1;FUT;LGSPEC1
stridj	hee streden	V;PRF;IND;SG;3;PST
stridj	stridj	V;IND;DU;1;PRS
stridj	streed	V;PFV;IND;DU;1;PST
stridj	stridj	V;IMP;SG
stridj	skel stridj	V;IND;PL;1;FUT;LGSPEC1
stridj	heest streden	V;PRF;IND;SG;2;PST
stridj	stridj	V;IND;DU;2;PRS
stridj	stratst	V;IND;SG;2;PRS
stridj	hed streden	V;PRF;IND;SG;3;PST+RMT
stridj	hed streden	V;PRF;IND;PL;2;PST+RMT
stridj	skel stridj	V;IND;DU;2;FUT;LGSPEC1
stridj	hedst streden	V;PRF;IND;SG;2;PST+RMT
stridj	haa streden	V;PRF;IND;PL;2;PST
stridj	wel stridj	V;IND;PL;1;FUT;LGSPEC2
stridj	wal stridj	V;IND;SG;3;FUT;LGSPEC2
stridj	skal stridj	V;IND;SG;3;FUT;LGSPEC1
stridj	wel stridj	V;IND;DU;1;FUT;LGSPEC2
stridj	streed	V;PFV;IND;PL;3;PST
stridj	stridj'em	V;IMP;PL
stridj	stridj	V;IND;PL;2;PRS
stridj	hed streden	V;PRF;IND;DU;2;PST+RMT
stridj	stridj	V;IND;PL;1;PRS
stridj	stridj	V;IND;PL;3;PRS
stridj	haa streden	V;PRF;IND;SG;1;PST
stridj	haa streden	V;PRF;IND;DU;1;PST
stridj	wel stridj	V;IND;DU;2;FUT;LGSPEC2
stridj	tu stridjen	V;NFIN
stridj	hed streden	V;PRF;IND;SG;1;PST+RMT
stridj	streedst	V;PFV;IND;SG;2;PST
stridj	stridj	V;IND;SG;1;PRS
stridj	stridj	V;NFIN
stridj	streden	V.PTCP;PST
stridj	streed	V;PFV;IND;DU;2;PST
stridj	skääl stridj	V;IND;SG;2;FUT;LGSPEC1
stridj	hed streden	V;PRF;IND;DU;1;PST+RMT
stridj	streed	V;PFV;IND;PL;1;PST
stridj	haa streden	V;PRF;IND;DU;2;PST
ferliise	hääwe ferlääsen	V;PRF;IND;PL;3;PST
ferliise	ferliise	V;IND;DU;1;PRS
ferliise	tu ferliisen	V;NFIN
ferliise	ferlüst	V;IND;SG;3;PRS
ferliise	ferliise	V;IND;SG;1;PRS
ferliise	ferlääsen	V;IMP;SG
ferliise	hääwe ferlääsen	V;PRF;IND;PL;2;PST
ferliise	ferlüüsen	V;PFV;IND;PL;2;PST
ferliise	häin ferlääsen	V;PRF;IND;PL;2;PST+RMT
ferliise	häin ferlääsen	V;PRF;IND;DU;1;PST+RMT
ferliise	hääwe ferlääsen	V;PRF;IND;PL;1;PST
ferliise	häin ferlääsen	V;PRF;IND;DU;2;PST+RMT
ferliise	ferliis	V;IMP;PL
ferliise	ferlüüsen	V;PFV;IND;DU;2;PST
ferliise	ferliise	V;IND;PL;2;PRS
ferliise	wårst ferliise	V;IND;SG;2;FUT;LGSPEC1
ferliise	heet ferlääsen	V;PRF;IND;SG;3;PST
ferliise	ferliise	V;IND;DU;2;PRS
ferliise	wårde ferliise	V;IND;DU;2;FUT;LGSPEC1
ferliise	häi ferlääsen	V;PRF;IND;SG;1;PST+RMT
ferliise	häin ferlääsen	V;PRF;IND;PL;3;PST+RMT
ferliise	ferlüüsen	V;PFV;IND;PL;3;PST
ferliise	hääwe ferlääsen	V;PRF;IND;DU;1;PST
ferliise	ferlüst	V;IND;SG;2;PRS
ferliise	hääwe ferlääsen	V;PRF;IND;DU;2;PST
ferliise	ferlüüs	V;PFV;IND;SG;3;PST
ferliise	hääw ferlääsen	V;PRF;IND;SG;1;PST
ferliise	häist ferlääsen	V;PRF;IND;SG;2;PST+RMT
ferliise	wårt ferliise	V;IND;SG;3;FUT;LGSPEC1
ferliise	häi ferlääsen	V;PRF;IND;SG;3;PST+RMT
ferliise	häin ferlääsen	V;PRF;IND;PL;1;PST+RMT
ferliise	ferlüüs	V;PFV;IND;SG;1;PST
ferliise	ferlüüst	V;PFV;IND;SG;2;PST
ferliise	ferlüüsen	V;PFV;IND;PL;1;PST
ferliise	ferliise	V;IND;PL;3;PRS
ferliise	än ferliis	V.PTCP;PST
ferliise	hääst ferlääsen	V;PRF;IND;SG;2;PST
ferliise	ferliise	V;IND;PL;1;PRS
ferliise	ferlüüsen	V;PFV;IND;DU;1;PST
ferliise	wårde ferliise	V;IND;PL;3;FUT;LGSPEC1
ferliise	wård ferliise	V;IND;SG;1;FUT;LGSPEC1
ferliise	wårde ferliise	V;IND;PL;1;FUT;LGSPEC1
ferliise	wårde ferliise	V;IND;DU;1;FUT;LGSPEC1
ferliise	wårde ferliise	V;IND;PL;2;FUT;LGSPEC1
wel	skel wel	V;IND;DU;2;FUT;LGSPEC1
wel	wul	V;PFV;IND;SG;3;PST
wel	heest wulen	V;PRF;IND;SG;2;PST
wel	skääl wel	V;IND;SG;2;FUT;LGSPEC1
wel	wel wel	V;IND;PL;1;FUT;LGSPEC2
wel	skel wel	V;IND;PL;2;FUT;LGSPEC1
wel	haa wulen	V;PRF;IND;DU;2;PST
wel	haa wulen	V;PRF;IND;SG;1;PST
wel	hed wulen	V;PRF;IND;DU;1;PST+RMT
wel	wal wel	V;IND;SG;1;FUT;LGSPEC2
wel	haa wulen	V;PRF;IND;PL;3;PST
wel	hed wulen	V;PRF;IND;SG;3;PST+RMT
wel	hed wulen	V;PRF;IND;PL;1;PST+RMT
wel	wul	V;PFV;IND;PL;1;PST
wel	wul	V;PFV;IND;PL;2;PST
wel	wal	V;IND;SG;3;PRS
wel	wel	V;IND;PL;2;PRS
wel	haa wulen	V;PRF;IND;DU;1;PST
wel	wul	V;PFV;IND;DU;1;PST
wel	hee wulen	V;PRF;IND;SG;3;PST
wel	wul	V;PFV;IND;SG;1;PST
wel	wal	V;IND;SG;1;PRS
wel	wel	V;IND;PL;3;PRS
wel	wääl wel	V;IND;SG;2;FUT;LGSPEC2
wel	wel wel	V;IND;PL;2;FUT;LGSPEC2
wel	wal wel	V;IND;SG;3;FUT;LGSPEC2
wel	skal wel	V;IND;SG;1;FUT;LGSPEC1
wel	wel	V;IND;DU;1;PRS
wel	hedst wulen	V;PRF;IND;SG;2;PST+RMT
wel	wel	V;NFIN
wel	hed wulen	V;PRF;IND;SG;1;PST+RMT
wel	wul	V;PFV;IND;DU;2;PST
wel	skel wel	V;IND;PL;3;FUT;LGSPEC1
wel	skal wel	V;IND;SG;3;FUT;LGSPEC1
wel	wul	V;PFV;IND;PL;3;PST
wel	wel wel	V;IND;DU;2;FUT;LGSPEC2
wel	hed wulen	V;PRF;IND;DU;2;PST+RMT
wel	skel wel	V;IND;DU;1;FUT;LGSPEC1
wel	wel	V;IND;PL;1;PRS
wel	wääl	V;IND;SG;2;PRS
wel	wulst	V;PFV;IND;SG;2;PST
wel	wel wel	V;IND;PL;3;FUT;LGSPEC2
wel	skel wel	V;IND;PL;1;FUT;LGSPEC1
wel	haa wulen	V;PRF;IND;PL;1;PST
wel	hed wulen	V;PRF;IND;PL;2;PST+RMT
wel	wel wel	V;IND;DU;1;FUT;LGSPEC2
wel	wulen	V.PTCP;PST
wel	wel	V;IND;DU;2;PRS
wel	haa wulen	V;PRF;IND;PL;2;PST
wel	hed wulen	V;PRF;IND;PL;3;PST+RMT
mötj	mötj	V;NFIN
mötj	mönje	V;IND;DU;2;PRS
mötj	mönje	V;IND;PL;2;PRS
mötj	hääwe muurst	V;PRF;IND;DU;2;PST
mötj	mönje	V;IND;PL;3;PRS
mötj	muursten	V;PFV;IND;PL;2;PST
mötj	muurst	V;PFV;IND;SG;1;PST
mötj	mötj	V;IND;SG;3;PRS
mötj	muurst	V;PFV;IND;SG;3;PST
mötj	häi muurst	V;PRF;IND;SG;3;PST+RMT
mötj	häin muurst	V;PRF;IND;DU;2;PST+RMT
mötj	än mötj	V.PTCP;PST
mötj	wårde mötj	V;IND;PL;1;FUT;LGSPEC1
mötj	heet muurst	V;PRF;IND;SG;3;PST
mötj	wårt mötj	V;IND;SG;3;FUT;LGSPEC1
mötj	häin muurst	V;PRF;IND;DU;1;PST+RMT
mötj	wårde mötj	V;IND;DU;2;FUT;LGSPEC1
mötj	häin muurst	V;PRF;IND;PL;3;PST+RMT
mötj	möist	V;IND;SG;2;PRS
mötj	wårde mötj	V;IND;PL;2;FUT;LGSPEC1
mötj	wårst mötj	V;IND;SG;2;FUT;LGSPEC1
mötj	wårde mötj	V;IND;PL;3;FUT;LGSPEC1
mötj	muursten	V;PFV;IND;DU;2;PST
mötj	hääw muurst	V;PRF;IND;SG;1;PST
mötj	hääst muurst	V;PRF;IND;SG;2;PST
mötj	häin muurst	V;PRF;IND;PL;1;PST+RMT
mötj	muursten	V;PFV;IND;PL;3;PST
mötj	mönje	V;IND;PL;1;PRS
mötj	muurst	V;PFV;IND;SG;2;PST
mötj	häist muurst	V;PRF;IND;SG;2;PST+RMT
mötj	hääwe muurst	V;PRF;IND;PL;1;PST
mötj	hääwe muurst	V;PRF;IND;DU;1;PST
mötj	hääwe muurst	V;PRF;IND;PL;3;PST
mötj	mönje	V;IND;DU;1;PRS
mötj	mötj	V;IND;SG;1;PRS
mötj	wård mötj	V;IND;SG;1;FUT;LGSPEC1
mötj	muurst	V;IMP;SG
mötj	häin muurst	V;PRF;IND;PL;2;PST+RMT
mötj	häi muurst	V;PRF;IND;SG;1;PST+RMT
mötj	wårde mötj	V;IND;DU;1;FUT;LGSPEC1
mötj	muursten	V;PFV;IND;DU;1;PST
mötj	hääwe muurst	V;PRF;IND;PL;2;PST
mötj	muursten	V;PFV;IND;PL;1;PST
bine	bine	V;IND;PL;3;PRS
bine	häin bünen	V;PRF;IND;PL;1;PST+RMT
bine	bün	V;PFV;IND;SG;1;PST
bine	bine	V;IND;PL;2;PRS
bine	wårde bine	V;IND;DU;2;FUT;LGSPEC1
bine	wårde bine	V;IND;DU;1;FUT;LGSPEC1
bine	heet bünen	V;PRF;IND;SG;3;PST
bine	wårde bine	V;IND;PL;3;FUT;LGSPEC1
bine	bin	V;IMP;PL
bine	hääwe bünen	V;PRF;IND;DU;2;PST
bine	wårde bine	V;IND;PL;2;FUT;LGSPEC1
bine	bünst	V;PFV;IND;SG;2;PST
bine	än bin	V.PTCP;PST
bine	wårde bine	V;IND;PL;1;FUT;LGSPEC1
bine	hääwe bünen	V;PRF;IND;DU;1;PST
bine	tu binen	V;NFIN
bine	hääst bünen	V;PRF;IND;SG;2;PST
bine	wård bine	V;IND;SG;1;FUT;LGSPEC1
bine	häist bünen	V;PRF;IND;SG;2;PST+RMT
bine	häi bünen	V;PRF;IND;SG;1;PST+RMT
bine	bün	V;PFV;IND;SG;3;PST
bine	bine	V;IND;DU;1;PRS
bine	häin bünen	V;PRF;IND;PL;3;PST+RMT
bine	bine	V;IND;DU;2;PRS
bine	bine	V;IND;PL;1;PRS
bine	häin bünen	V;PRF;IND;DU;1;PST+RMT
bine	bant	V;IND;SG;3;PRS
bine	wårt bine	V;IND;SG;3;FUT;LGSPEC1
bine	hääwe bünen	V;PRF;IND;PL;2;PST
bine	hääwe bünen	V;PRF;IND;PL;1;PST
bine	hääwe bünen	V;PRF;IND;PL;3;PST
bine	bünen	V;IMP;SG
bine	häi bünen	V;PRF;IND;SG;3;PST+RMT
bine	bünen	V;PFV;IND;DU;2;PST
bine	wårst bine	V;IND;SG;2;FUT;LGSPEC1
bine	häin bünen	V;PRF;IND;PL;2;PST+RMT
bine	bin	V;IND;SG;1;PRS
bine	bünen	V;PFV;IND;DU;1;PST
bine	bünen	V;PFV;IND;PL;2;PST
bine	häin bünen	V;PRF;IND;DU;2;PST+RMT
bine	bünen	V;PFV;IND;PL;1;PST
bine	banst	V;IND;SG;2;PRS
bine	bünen	V;PFV;IND;PL;3;PST
bine	hääw bünen	V;PRF;IND;SG;1;PST
pluuge	pluugi'm	V;IMP;PL
pluuge	skel pluuge	V;IND;PL;2;FUT;LGSPEC1
pluuge	skel pluuge	V;IND;PL;3;FUT;LGSPEC1
pluuge	haa pluuget	V;PRF;IND;DU;2;PST
pluuge	haa pluuget	V;PRF;IND;PL;2;PST
pluuge	pluug	V;IND;DU;1;PRS
pluuge	skel pluuge	V;IND;DU;2;FUT;LGSPEC1
pluuge	wel pluuge	V;IND;PL;2;FUT;LGSPEC2
pluuge	hed pluuget	V;PRF;IND;PL;3;PST+RMT
pluuge	pluuget	V.PTCP;PST
pluuge	wel pluuge	V;IND;DU;1;FUT;LGSPEC2
pluuge	pluuget	V;PFV;IND;SG;3;PST
pluuge	pluuget	V;PFV;IND;PL;3;PST
pluuge	skal pluuge	V;IND;SG;3;FUT;LGSPEC1
pluuge	hed pluuget	V;PRF;IND;SG;3;PST+RMT
pluuge	pluuget	V;PFV;IND;PL;1;PST
pluuge	wel pluuge	V;IND;DU;2;FUT;LGSPEC2
pluuge	haa pluuget	V;PRF;IND;PL;3;PST
pluuge	skel pluuge	V;IND;PL;1;FUT;LGSPEC1
pluuge	pluuget	V;PFV;IND;PL;2;PST
pluuge	wel pluuge	V;IND;PL;3;FUT;LGSPEC2
pluuge	pluug	V;IND;PL;1;PRS
pluuge	heest pluuget	V;PRF;IND;SG;2;PST
pluuge	hee pluuget	V;PRF;IND;SG;3;PST
pluuge	wel pluuge	V;IND;PL;1;FUT;LGSPEC2
pluuge	pluugest	V;IND;SG;2;PRS
pluuge	hed pluuget	V;PRF;IND;DU;1;PST+RMT
pluuge	hedst pluuget	V;PRF;IND;SG;2;PST+RMT
pluuge	hed pluuget	V;PRF;IND;PL;1;PST+RMT
pluuge	skääl pluuge	V;IND;SG;2;FUT;LGSPEC1
pluuge	haa pluuget	V;PRF;IND;DU;1;PST
pluuge	pluuget	V;IND;SG;3;PRS
pluuge	pluuge	V;IMP;SG
pluuge	pluug	V;IND;DU;2;PRS
pluuge	haa pluuget	V;PRF;IND;SG;1;PST
pluuge	skel pluuge	V;IND;DU;1;FUT;LGSPEC1
pluuge	wal pluuge	V;IND;SG;3;FUT;LGSPEC2
pluuge	hed pluuget	V;PRF;IND;DU;2;PST+RMT
pluuge	hed pluuget	V;PRF;IND;SG;1;PST+RMT
pluuge	pluuget	V;PFV;IND;DU;2;PST
pluuge	pluuget	V;PFV;IND;DU;1;PST
pluuge	hed pluuget	V;PRF;IND;PL;2;PST+RMT
pluuge	wääl pluuge	V;IND;SG;2;FUT;LGSPEC2
pluuge	pluugest	V;PFV;IND;SG;2;PST
pluuge	skal pluuge	V;IND;SG;1;FUT;LGSPEC1
pluuge	pluug	V;IND;PL;2;PRS
pluuge	pluuge	V;IND;SG;1;PRS
pluuge	tu pluugin	V;NFIN
pluuge	wal pluuge	V;IND;SG;1;FUT;LGSPEC2
pluuge	haa pluuget	V;PRF;IND;PL;1;PST
pluuge	pluuget	V;PFV;IND;SG;1;PST
pluuge	pluug	V;IND;PL;3;PRS
wees	san weesen	V;PRF;IND;DU;2;PST
wees	wiarst weesen	V;PRF;IND;SG;2;PST+RMT
wees	beest weesen	V;PRF;IND;SG;2;PST
wees	wal wees	V;IND;SG;3;FUT;LGSPEC2
wees	wiar weesen	V;PRF;IND;PL;3;PST+RMT
wees	skääl wees	V;IND;SG;2;FUT;LGSPEC1
wees	beest	V;IND;SG;2;PRS
wees	skal wees	V;IND;SG;3;FUT;LGSPEC1
wees	as weesen	V;PRF;IND;SG;3;PST
wees	wiar	V;PFV;IND;SG;1;PST
wees	wiar weesen	V;PRF;IND;PL;1;PST+RMT
wees	san	V;IND;SG;1;PRS
wees	wiar weesen	V;PRF;IND;SG;1;PST+RMT
wees	wääl wees	V;IND;SG;2;FUT;LGSPEC2
wees	wiar	V;PFV;IND;PL;3;PST
wees	as	V;IND;SG;3;PRS
wees	wiar weesen	V;PRF;IND;DU;1;PST+RMT
wees	wees'em	V;IMP;PL
wees	san	V;IND;DU;1;PRS
wees	tu weesen	V;NFIN
wees	wiar	V;PFV;IND;DU;1;PST
wees	wel wees	V;IND;PL;1;FUT;LGSPEC2
wees	skel wees	V;IND;DU;1;FUT;LGSPEC1
wees	wel wees	V;IND;DU;2;FUT;LGSPEC2
wees	wel wees	V;IND;PL;2;FUT;LGSPEC2
wees	skel wees	V;IND;PL;2;FUT;LGSPEC1
wees	weesen	V.PTCP;PST
wees	skel wees	V;IND;PL;1;FUT;LGSPEC1
wees	san	V;IND;PL;1;PRS
wees	wiar weesen	V;PRF;IND;SG;3;PST+RMT
wees	wiar	V;PFV;IND;PL;1;PST
wees	san	V;IND;DU;2;PRS
wees	wel wees	V;IND;PL;3;FUT;LGSPEC2
wees	wiarst	V;PFV;IND;SG;2;PST
wees	wiar	V;PFV;IND;SG;3;PST
wees	skal wees	V;IND;SG;1;FUT;LGSPEC1
wees	san	V;IND;PL;2;PRS
wees	wel wees	V;IND;DU;1;FUT;LGSPEC2
wees	wiar	V;PFV;IND;PL;2;PST
wees	skel wees	V;IND;PL;3;FUT;LGSPEC1
wees	wees	V;NFIN
wees	wiar	V;PFV;IND;DU;2;PST
wees	wees	V;IMP;SG
wees	san weesen	V;PRF;IND;PL;2;PST
wees	san	V;IND;PL;3;PRS
wees	san weesen	V;PRF;IND;SG;1;PST
wees	wiar weesen	V;PRF;IND;DU;2;PST+RMT
wees	san weesen	V;PRF;IND;PL;3;PST
wees	skel wees	V;IND;DU;2;FUT;LGSPEC1
wees	san weesen	V;PRF;IND;DU;1;PST
wees	san weesen	V;PRF;IND;PL;1;PST
wees	wiar weesen	V;PRF;IND;PL;2;PST+RMT
wees	wal wees	V;IND;SG;1;FUT;LGSPEC2
drank	skel drank	V;IND;DU;1;FUT;LGSPEC1
drank	skel drank	V;IND;PL;3;FUT;LGSPEC1
drank	dronken	V.PTCP;PST
drank	hed dronken	V;PRF;IND;SG;3;PST+RMT
drank	haa dronken	V;PRF;IND;PL;1;PST
drank	droonkst	V;PFV;IND;SG;2;PST
drank	drank	V;IND;PL;1;PRS
drank	hed dronken	V;PRF;IND;PL;3;PST+RMT
drank	hed dronken	V;PRF;IND;SG;1;PST+RMT
drank	skääl drank	V;IND;SG;2;FUT;LGSPEC1
drank	droonk	V;PFV;IND;SG;3;PST
drank	droonk	V;PFV;IND;DU;1;PST
drank	wal drank	V;IND;SG;3;FUT;LGSPEC2
drank	droonk	V;PFV;IND;PL;3;PST
drank	hee dronken	V;PRF;IND;SG;3;PST
drank	hed dronken	V;PRF;IND;PL;2;PST+RMT
drank	heest dronken	V;PRF;IND;SG;2;PST
drank	drank	V;NFIN
drank	skal drank	V;IND;SG;3;FUT;LGSPEC1
drank	drank	V;IND;DU;2;PRS
drank	drankt	V;IND;SG;3;PRS
drank	drank	V;IND;PL;3;PRS
drank	hed dronken	V;PRF;IND;PL;1;PST+RMT
drank	droonk	V;PFV;IND;DU;2;PST
drank	hed dronken	V;PRF;IND;DU;2;PST+RMT
drank	drank'em	V;IMP;PL
drank	drank	V;IND;SG;1;PRS
drank	wel drank	V;IND;PL;3;FUT;LGSPEC2
drank	wääl drank	V;IND;SG;2;FUT;LGSPEC2
drank	wel drank	V;IND;PL;2;FUT;LGSPEC2
drank	drankst	V;IND;SG;2;PRS
drank	wel drank	V;IND;DU;1;FUT;LGSPEC2
drank	drank	V;IMP;SG
drank	wel drank	V;IND;PL;1;FUT;LGSPEC2
drank	drank	V;IND;DU;1;PRS
drank	haa dronken	V;PRF;IND;DU;1;PST
drank	haa dronken	V;PRF;IND;SG;1;PST
drank	haa dronken	V;PRF;IND;PL;2;PST
drank	droonk	V;PFV;IND;PL;1;PST
drank	hedst dronken	V;PRF;IND;SG;2;PST+RMT
drank	hed dronken	V;PRF;IND;DU;1;PST+RMT
drank	drank	V;IND;PL;2;PRS
drank	haa dronken	V;PRF;IND;DU;2;PST
drank	wel drank	V;IND;DU;2;FUT;LGSPEC2
drank	skel drank	V;IND;PL;2;FUT;LGSPEC1
drank	haa dronken	V;PRF;IND;PL;3;PST
drank	droonk	V;PFV;IND;PL;2;PST
drank	skal drank	V;IND;SG;1;FUT;LGSPEC1
drank	skel drank	V;IND;PL;1;FUT;LGSPEC1
drank	wal drank	V;IND;SG;1;FUT;LGSPEC2
drank	skel drank	V;IND;DU;2;FUT;LGSPEC1
drank	droonk	V;PFV;IND;SG;1;PST
drank	tu dranken	V;NFIN
dreege	häi dräägen	V;PRF;IND;SG;1;PST+RMT
dreege	dröich	V;PFV;IND;SG;3;PST
dreege	dröichen	V;PFV;IND;DU;2;PST
dreege	dreege	V;IND;PL;1;PRS
dreege	wårde dreege	V;IND;PL;2;FUT;LGSPEC1
dreege	häin dräägen	V;PRF;IND;PL;1;PST+RMT
dreege	häist dräägen	V;PRF;IND;SG;2;PST+RMT
dreege	häi dräägen	V;PRF;IND;SG;3;PST+RMT
dreege	hääst dräägen	V;PRF;IND;SG;2;PST
dreege	dräägen	V;IMP;SG
dreege	heet dräägen	V;PRF;IND;SG;3;PST
dreege	dröichen	V;PFV;IND;DU;1;PST
dreege	dröichen	V;PFV;IND;PL;2;PST
dreege	hääwe dräägen	V;PRF;IND;DU;1;PST
dreege	wårde dreege	V;IND;PL;3;FUT;LGSPEC1
dreege	dreege	V;IND;PL;2;PRS
dreege	dröichen	V;PFV;IND;PL;1;PST
dreege	wårde dreege	V;IND;DU;1;FUT;LGSPEC1
dreege	än dreeg	V.PTCP;PST
dreege	häin dräägen	V;PRF;IND;DU;2;PST+RMT
dreege	wårde dreege	V;IND;PL;1;FUT;LGSPEC1
dreege	dreechst	V;IND;SG;2;PRS
dreege	dreege	V;NFIN
dreege	dreecht	V;IND;SG;3;PRS
dreege	wårt dreege	V;IND;SG;3;FUT;LGSPEC1
dreege	hääwe dräägen	V;PRF;IND;PL;2;PST
dreege	häin dräägen	V;PRF;IND;DU;1;PST+RMT
dreege	häin dräägen	V;PRF;IND;PL;3;PST+RMT
dreege	hääwe dräägen	V;PRF;IND;PL;3;PST
dreege	hääwe dräägen	V;PRF;IND;DU;2;PST
dreege	dröichst	V;PFV;IND;SG;2;PST
dreege	häin dräägen	V;PRF;IND;PL;2;PST+RMT
dreege	dreege	V;IND;PL;3;PRS
dreege	wårde dreege	V;IND;DU;2;FUT;LGSPEC1
dreege	hääwe dräägen	V;PRF;IND;PL;1;PST
dreege	tu dreegen	V;NFIN
dreege	wård dreege	V;IND;SG;1;FUT;LGSPEC1
dreege	dreeg	V;IND;SG;1;PRS
dreege	hääw dräägen	V;PRF;IND;SG;1;PST
dreege	dreege	V;IND;DU;2;PRS
dreege	dreege	V;IND;DU;1;PRS
dreege	dreeg	V;IMP;PL
dreege	wårst dreege	V;IND;SG;2;FUT;LGSPEC1
dreege	dröichen	V;PFV;IND;PL;3;PST
dreege	dröich	V;PFV;IND;SG;1;PST
fraage	wal fraage	V;IND;SG;3;FUT;LGSPEC2
fraage	fraaget	V.PTCP;PST
fraage	fraage	V;IND;DU;2;PRS
fraage	skal fraage	V;IND;SG;3;FUT;LGSPEC1
fraage	fraaget	V;PFV;IND;PL;3;PST
fraage	fraaget	V;PFV;IND;DU;1;PST
fraage	hee fraaget	V;PRF;IND;SG;3;PST
fraage	fraage	V;IND;PL;2;PRS
fraage	tu fraagin	V;NFIN
fraage	fraage	V;IND;PL;3;PRS
fraage	hed fraaget	V;PRF;IND;PL;1;PST+RMT
fraage	skääl fraage	V;IND;SG;2;FUT;LGSPEC1
fraage	skel fraage	V;IND;PL;3;FUT;LGSPEC1
fraage	fraagest	V;IND;SG;2;PRS
fraage	fraage	V;IND;PL;1;PRS
fraage	wel fraage	V;IND;DU;1;FUT;LGSPEC2
fraage	fraage	V;IND;SG;1;PRS
fraage	fraaget	V;IND;SG;3;PRS
fraage	hedst fraaget	V;PRF;IND;SG;2;PST+RMT
fraage	fraaget	V;PFV;IND;PL;2;PST
fraage	fraagi'm	V;IMP;PL
fraage	fraaget	V;PFV;IND;SG;1;PST
fraage	heest fraaget	V;PRF;IND;SG;2;PST
fraage	fraage	V;IMP;SG
fraage	fraage	V;IND;DU;1;PRS
fraage	haa fraaget	V;PRF;IND;PL;3;PST
fraage	haa fraaget	V;PRF;IND;DU;2;PST
fraage	skel fraage	V;IND;PL;1;FUT;LGSPEC1
fraage	fraaget	V;PFV;IND;PL;1;PST
fraage	hed fraaget	V;PRF;IND;DU;2;PST+RMT
fraage	haa fraaget	V;PRF;IND;PL;1;PST
fraage	wääl fraage	V;IND;SG;2;FUT;LGSPEC2
fraage	hed fraaget	V;PRF;IND;SG;1;PST+RMT
fraage	hed fraaget	V;PRF;IND;SG;3;PST+RMT
fraage	fraaget	V;PFV;IND;DU;2;PST
fraage	haa fraaget	V;PRF;IND;SG;1;PST
fraage	skel fraage	V;IND;DU;1;FUT;LGSPEC1
fraage	hed fraaget	V;PRF;IND;DU;1;PST+RMT
fraage	fraaget	V;PFV;IND;SG;3;PST
fraage	skal fraage	V;IND;SG;1;FUT;LGSPEC1
fraage	wel fraage	V;IND;PL;2;FUT;LGSPEC2
fraage	wel fraage	V;IND;DU;2;FUT;LGSPEC2
fraage	hed fraaget	V;PRF;IND;PL;3;PST+RMT
fraage	hed fraaget	V;PRF;IND;PL;2;PST+RMT
fraage	fraage	V;NFIN
fraage	haa fraaget	V;PRF;IND;DU;1;PST
fraage	haa fraaget	V;PRF;IND;PL;2;PST
fraage	wel fraage	V;IND;PL;3;FUT;LGSPEC2
fraage	wal fraage	V;IND;SG;1;FUT;LGSPEC2
fraage	skel fraage	V;IND;PL;2;FUT;LGSPEC1
fraage	skel fraage	V;IND;DU;2;FUT;LGSPEC1
fraage	fraagest	V;PFV;IND;SG;2;PST
fraage	wel fraage	V;IND;PL;1;FUT;LGSPEC2
