bååge	bååged	V;PFV;IND;SG;1;PST
bååge	bök	V;PFV;IND;SG;3;PST
bååge	bååge	V;IND;DU;1;PRS
bååge	häi båågen	V;PRF;IND;SG;1;PST+RMT
bååge	häist båågen	V;PRF;IND;SG;2;PST+RMT
bååge	häin båågen	V;PRF;IND;PL;3;PST+RMT
bååge	båågeden	V;PFV;IND;PL;3;PST
bååge	häin båågen	V;PRF;IND;DU;1;PST+RMT
bååge	hääwe båågen	V;PRF;IND;DU;2;PST
bååge	bååge	V;IND;PL;2;PRS
bååge	böken	V;PFV;IND;DU;2;PST
bååge	wårt bååge	V;IND;SG;3;FUT;LGSPEC1
bååge	wårde bååge	V;IND;PL;1;FUT;LGSPEC1
bååge	böken	V;PFV;IND;PL;2;PST
bååge	wård bååge	V;IND;SG;1;FUT;LGSPEC1
bååge	hääwe båågen	V;PRF;IND;PL;2;PST
bååge	bååg	V;IND;SG;1;PRS
bååge	hääwe båågen	V;PRF;IND;PL;3;PST
bååge	bökst	V;PFV;IND;SG;2;PST
bååge	häin båågen	V;PRF;IND;DU;2;PST+RMT
bååge	häin båågen	V;PRF;IND;PL;2;PST+RMT
bååge	böken	V;PFV;IND;DU;1;PST
bååge	hääwe båågen	V;PRF;IND;DU;1;PST
bååge	bååget	V;IND;SG;3;PRS
bååge	heet båågen	V;PRF;IND;SG;3;PST
bååge	bååge	V;IND;PL;3;PRS
bååge	hääw båågen	V;PRF;IND;SG;1;PST
bååge	wårde bååge	V;IND;PL;3;FUT;LGSPEC1
bååge	wårde bååge	V;IND;PL;2;FUT;LGSPEC1
bååge	häin båågen	V;PRF;IND;PL;1;PST+RMT
bååge	häi båågen	V;PRF;IND;SG;3;PST+RMT
bååge	tu båågen	V;NFIN
bååge	wårde bååge	V;IND;DU;1;FUT;LGSPEC1
bååge	än bååg	V.PTCP;PST
bååge	bååg	V;IMP;PL
bååge	båågedst	V;PFV;IND;SG;2;PST
bååge	bååge	V;IND;PL;1;PRS
bååge	båågeden	V;PFV;IND;DU;2;PST
bååge	båågeden	V;PFV;IND;PL;1;PST
bååge	båågen	V;IMP;SG
bååge	bååge	V;IND;DU;2;PRS
bååge	böken	V;PFV;IND;PL;1;PST
bååge	båågest	V;IND;SG;2;PRS
bååge	wårst bååge	V;IND;SG;2;FUT;LGSPEC1
bååge	hääwe båågen	V;PRF;IND;PL;1;PST
bååge	hääst båågen	V;PRF;IND;SG;2;PST
bååge	wårde bååge	V;IND;DU;2;FUT;LGSPEC1
bååge	bååge	V;NFIN
baag	baag	V;IND;PL;3;PRS
baag	skel baag	V;IND;DU;1;FUT;LGSPEC1
baag	beechst	V;IND;SG;2;PRS
baag	buch	V;PFV;IND;DU;2;PST
baag	skel baag	V;IND;PL;3;FUT;LGSPEC1
baag	hed beegen	V;PRF;IND;PL;1;PST+RMT
baag	haa beegen	V;PRF;IND;DU;2;PST
baag	haa beegen	V;PRF;IND;DU;1;PST
baag	buch	V;PFV;IND;PL;2;PST
baag	baag	V;IND;PL;1;PRS
baag	buch	V;PFV;IND;PL;1;PST
baag	hed beegen	V;PRF;IND;DU;2;PST+RMT
baag	wal baag	V;IND;SG;3;FUT;LGSPEC2
baag	hed beegen	V;PRF;IND;PL;3;PST+RMT
baag	hed beegen	V;PRF;IND;SG;1;PST+RMT
baag	hee beegen	V;PRF;IND;SG;3;PST
baag	hed beegen	V;PRF;IND;SG;3;PST+RMT
baag	baag	V;IND;DU;1;PRS
baag	hedst beegen	V;PRF;IND;SG;2;PST+RMT
baag	wääl baag	V;IND;SG;2;FUT;LGSPEC2
baag	buch	V;PFV;IND;SG;3;PST
baag	skel baag	V;IND;PL;2;FUT;LGSPEC1
baag	haa beegen	V;PRF;IND;PL;2;PST
baag	skel baag	V;IND;PL;1;FUT;LGSPEC1
baag	baag	V;IND;PL;2;PRS
baag	skal baag	V;IND;SG;3;FUT;LGSPEC1
baag	baag	V;IND;SG;1;PRS
baag	baag'em	V;IMP;PL
baag	buch	V;PFV;IND;SG;1;PST
baag	buchst	V;PFV;IND;SG;2;PST
baag	skal baag	V;IND;SG;1;FUT;LGSPEC1
baag	baag	V;IMP;SG
baag	beecht	V;IND;SG;3;PRS
baag	haa beegen	V;PRF;IND;PL;1;PST
baag	baag	V;IND;DU;2;PRS
baag	wel baag	V;IND;PL;1;FUT;LGSPEC2
baag	wel baag	V;IND;DU;2;FUT;LGSPEC2
baag	skel baag	V;IND;DU;2;FUT;LGSPEC1
baag	haa beegen	V;PRF;IND;SG;1;PST
baag	buch	V;PFV;IND;PL;3;PST
baag	haa beegen	V;PRF;IND;PL;3;PST
baag	heest beegen	V;PRF;IND;SG;2;PST
baag	tu baagen	V;NFIN
baag	wel baag	V;IND;DU;1;FUT;LGSPEC2
baag	baag	V;NFIN
baag	hed beegen	V;PRF;IND;PL;2;PST+RMT
baag	wel baag	V;IND;PL;2;FUT;LGSPEC2
baag	wal baag	V;IND;SG;1;FUT;LGSPEC2
baag	beegen	V.PTCP;PST
baag	buch	V;PFV;IND;DU;1;PST
baag	skääl baag	V;IND;SG;2;FUT;LGSPEC1
baag	wel baag	V;IND;PL;3;FUT;LGSPEC2
baag	hed beegen	V;PRF;IND;DU;1;PST+RMT
drainke	wårde drainke	V;IND;PL;2;FUT;LGSPEC1
drainke	hääwe drunken	V;PRF;IND;PL;2;PST
drainke	drunken	V;IMP;SG
drainke	häin drunken	V;PRF;IND;PL;3;PST+RMT
drainke	drunken	V;PFV;IND;PL;2;PST
drainke	drunk	V;PFV;IND;SG;1;PST
drainke	heet drunken	V;PRF;IND;SG;3;PST
drainke	drainke	V;IND;PL;3;PRS
drainke	drainkt	V;IND;SG;3;PRS
drainke	drainke	V;IND;DU;2;PRS
drainke	drainke	V;IND;PL;1;PRS
drainke	wårt drainke	V;IND;SG;3;FUT;LGSPEC1
drainke	wård drainke	V;IND;SG;1;FUT;LGSPEC1
drainke	wårde drainke	V;IND;PL;1;FUT;LGSPEC1
drainke	draink	V;IND;SG;1;PRS
drainke	häi drunken	V;PRF;IND;SG;3;PST+RMT
drainke	hääwe drunken	V;PRF;IND;DU;2;PST
drainke	drainkst	V;IND;SG;2;PRS
drainke	drunk	V;PFV;IND;SG;3;PST
drainke	häin drunken	V;PRF;IND;DU;1;PST+RMT
drainke	wårde drainke	V;IND;DU;2;FUT;LGSPEC1
drainke	drunkst	V;PFV;IND;SG;2;PST
drainke	drainke	V;IND;DU;1;PRS
drainke	drunken	V;PFV;IND;DU;1;PST
drainke	draink	V;IMP;PL
drainke	hääwe drunken	V;PRF;IND;PL;1;PST
drainke	drunken	V;PFV;IND;PL;1;PST
drainke	drunken	V;PFV;IND;PL;3;PST
drainke	hääst drunken	V;PRF;IND;SG;2;PST
drainke	häi drunken	V;PRF;IND;SG;1;PST+RMT
drainke	häin drunken	V;PRF;IND;DU;2;PST+RMT
drainke	wårde drainke	V;IND;PL;3;FUT;LGSPEC1
drainke	häin drunken	V;PRF;IND;PL;2;PST+RMT
drainke	drainke	V;IND;PL;2;PRS
drainke	än draink	V.PTCP;PST
drainke	hääw drunken	V;PRF;IND;SG;1;PST
drainke	hääwe drunken	V;PRF;IND;PL;3;PST
drainke	drainke	V;NFIN
drainke	hääwe drunken	V;PRF;IND;DU;1;PST
drainke	drunken	V;PFV;IND;DU;2;PST
drainke	häin drunken	V;PRF;IND;PL;1;PST+RMT
drainke	wårde drainke	V;IND;DU;1;FUT;LGSPEC1
drainke	häist drunken	V;PRF;IND;SG;2;PST+RMT
drainke	wårst drainke	V;IND;SG;2;FUT;LGSPEC1
bliwe	blaawen	V;IMP;SG
bliwe	san blaawen	V;PRF;IND;PL;1;PST
bliwe	wårde bliwe	V;IND;DU;1;FUT;LGSPEC1
bliwe	bliifst	V;PFV;IND;SG;2;PST
bliwe	bliwe	V;IND;DU;1;PRS
bliwe	bliwe	V;IND;PL;1;PRS
bliwe	san blaawen	V;PRF;IND;PL;3;PST
bliwe	wjarn blaawen	V;PRF;IND;DU;1;PST+RMT
bliwe	blaft	V;IND;SG;3;PRS
bliwe	bliwe	V;NFIN
bliwe	wårde bliwe	V;IND;PL;3;FUT;LGSPEC1
bliwe	wjarn blaawen	V;PRF;IND;PL;3;PST+RMT
bliwe	san blaawen	V;PRF;IND;DU;2;PST
bliwe	bliwe	V;IND;DU;2;PRS
bliwe	wjarst blaawen	V;PRF;IND;SG;2;PST+RMT
bliwe	wårde bliwe	V;IND;PL;2;FUT;LGSPEC1
bliwe	wårt bliwe	V;IND;SG;3;FUT;LGSPEC1
bliwe	wjarn blaawen	V;PRF;IND;PL;1;PST+RMT
bliwe	bliifen	V;PFV;IND;DU;1;PST
bliwe	bliw	V;IMP;PL
bliwe	bliwe	V;IND;PL;3;PRS
bliwe	bliifen	V;PFV;IND;PL;3;PST
bliwe	wjarn blaawen	V;PRF;IND;DU;2;PST+RMT
bliwe	bast blaawen	V;PRF;IND;SG;2;PST
bliwe	wårde bliwe	V;IND;PL;1;FUT;LGSPEC1
bliwe	wus blaawen	V;PRF;IND;SG;3;PST+RMT
bliwe	bliif	V;PFV;IND;SG;1;PST
bliwe	bliif	V;PFV;IND;SG;3;PST
bliwe	bliifen	V;PFV;IND;PL;2;PST
bliwe	as blaawen	V;PRF;IND;SG;3;PST
bliwe	san blaawen	V;PRF;IND;PL;2;PST
bliwe	bliifen	V;PFV;IND;DU;2;PST
bliwe	bliw	V;IND;SG;1;PRS
bliwe	wårde bliwe	V;IND;DU;2;FUT;LGSPEC1
bliwe	ban blaawen	V;PRF;IND;SG;1;PST
bliwe	än bliw	V.PTCP;PST
bliwe	san blaawen	V;PRF;IND;DU;1;PST
bliwe	wjarn blaawen	V;PRF;IND;PL;2;PST+RMT
bliwe	wård bliwe	V;IND;SG;1;FUT;LGSPEC1
bliwe	wus blaawen	V;PRF;IND;SG;1;PST+RMT
bliwe	bliwe	V;IND;PL;2;PRS
bliwe	blafst	V;IND;SG;2;PRS
bliwe	bliifen	V;PFV;IND;PL;1;PST
bliwe	wårst bliwe	V;IND;SG;2;FUT;LGSPEC1
dreeg	dreeg	V;IND;PL;2;PRS
dreeg	hed draanjen	V;PRF;IND;SG;3;PST+RMT
dreeg	skel dreeg	V;IND;DU;2;FUT;LGSPEC1
dreeg	druch	V;PFV;IND;SG;3;PST
dreeg	haa draanjen	V;PRF;IND;PL;1;PST
dreeg	skal dreeg	V;IND;SG;1;FUT;LGSPEC1
dreeg	draanjen	V.PTCP;PST
dreeg	skääl dreeg	V;IND;SG;2;FUT;LGSPEC1
dreeg	heest draanjen	V;PRF;IND;SG;2;PST
dreeg	hed draanjen	V;PRF;IND;DU;2;PST+RMT
dreeg	wal dreeg	V;IND;SG;1;FUT;LGSPEC2
dreeg	wal dreeg	V;IND;SG;3;FUT;LGSPEC2
dreeg	haa draanjen	V;PRF;IND;DU;2;PST
dreeg	tu dreegen	V;NFIN
dreeg	druch	V;PFV;IND;PL;1;PST
dreeg	druch	V;PFV;IND;DU;2;PST
dreeg	skel dreeg	V;IND;PL;2;FUT;LGSPEC1
dreeg	hed draanjen	V;PRF;IND;SG;1;PST+RMT
dreeg	wel dreeg	V;IND;DU;1;FUT;LGSPEC2
dreeg	hedst draanjen	V;PRF;IND;SG;2;PST+RMT
dreeg	druch	V;PFV;IND;SG;1;PST
dreeg	haa draanjen	V;PRF;IND;DU;1;PST
dreeg	haa draanjen	V;PRF;IND;PL;2;PST
dreeg	hed draanjen	V;PRF;IND;DU;1;PST+RMT
dreeg	druch	V;PFV;IND;PL;2;PST
dreeg	skal dreeg	V;IND;SG;3;FUT;LGSPEC1
dreeg	dreeg	V;IND;DU;2;PRS
dreeg	dreeg	V;IND;SG;1;PRS
dreeg	drait	V;IND;SG;3;PRS
dreeg	dreeg	V;IND;PL;1;PRS
dreeg	druch	V;PFV;IND;PL;3;PST
dreeg	druch	V;PFV;IND;DU;1;PST
dreeg	haa draanjen	V;PRF;IND;SG;1;PST
dreeg	hee draanjen	V;PRF;IND;SG;3;PST
dreeg	wel dreeg	V;IND;PL;1;FUT;LGSPEC2
dreeg	skel dreeg	V;IND;PL;1;FUT;LGSPEC1
dreeg	skel dreeg	V;IND;DU;1;FUT;LGSPEC1
dreeg	wääl dreeg	V;IND;SG;2;FUT;LGSPEC2
dreeg	dreeg	V;IMP;SG
dreeg	druchst	V;PFV;IND;SG;2;PST
dreeg	hed draanjen	V;PRF;IND;PL;1;PST+RMT
dreeg	wel dreeg	V;IND;PL;2;FUT;LGSPEC2
dreeg	wel dreeg	V;IND;PL;3;FUT;LGSPEC2
dreeg	skel dreeg	V;IND;PL;3;FUT;LGSPEC1
dreeg	draist	V;IND;SG;2;PRS
dreeg	hed draanjen	V;PRF;IND;PL;3;PST+RMT
dreeg	haa draanjen	V;PRF;IND;PL;3;PST
dreeg	wel dreeg	V;IND;DU;2;FUT;LGSPEC2
dreeg	dreeg'em	V;IMP;PL
dreeg	dreeg	V;IND;PL;3;PRS
dreeg	dreeg	V;IND;DU;1;PRS
dreeg	hed draanjen	V;PRF;IND;PL;2;PST+RMT
röp	wel röp	V;IND;DU;2;FUT;LGSPEC2
röp	rööp	V;PFV;IND;DU;1;PST
röp	rööp	V;PFV;IND;DU;2;PST
röp	skel röp	V;IND;DU;2;FUT;LGSPEC1
röp	skel röp	V;IND;PL;2;FUT;LGSPEC1
röp	sket röp	V;IND;SG;2;FUT;LGSPEC1
röp	her rööpen	V;PFV;IND;DU;3;PST
röp	reepst	V;IND;SG;2;PRS
röp	wel röp	V;IND;PL;1;FUT;LGSPEC2
röp	reept	V;IND;SG;3;PRS
röp	wel röp	V;IND;PL;2;FUT;LGSPEC2
röp	haa rööpen	V;IND;DU;2;PRS
röp	röp	V;IND;PL;3;PRS
röp	wel röp	V;IND;PL;3;FUT;LGSPEC2
röp	rööp	V;PFV;IND;SG;3;PST
röp	röp	V;IND;DU;3;PRS
röp	her rööpen	V;PFV;IND;PL;3;PST
röp	haa rööpen	V;IND;PL;1;PRS
röp	röp	V;NFIN
röp	wel röp	V;IND;SG;1;FUT;LGSPEC2
röp	skel röp	V;IND;DU;1;FUT;LGSPEC1
röp	skel röp	V;IND;SG;1;FUT;LGSPEC1
röp	rööp	V;PFV;IND;PL;2;PST
röp	wel röp	V;IND;DU;3;FUT;LGSPEC2
röp	röp	V;IND;DU;1;PRS
röp	röp	V;IND;SG;1;PRS
röp	skel röp	V;IND;SG;3;FUT;LGSPEC1
röp	wel röp	V;IND;SG;3;FUT;LGSPEC2
röp	wel röp	V;IND;DU;1;FUT;LGSPEC2
röp	röp	V;IND;PL;2;PRS
röp	rööpen	V.PTCP;PST
röp	skel röp	V;IND;PL;1;FUT;LGSPEC1
röp	haa rööpen	V;IND;DU;3;PRS
röp	skel röp	V;IND;PL;3;FUT;LGSPEC1
röp	haa rööpen	V;IND;DU;1;PRS
röp	her rööpen	V;PFV;IND;SG;1;PST
röp	wet röp	V;IND;SG;2;FUT;LGSPEC2
röp	herst rööpen	V;PFV;IND;SG;2;PST
röp	her rööpen	V;PFV;IND;DU;1;PST
röp	haa rööpen	V;IND;PL;2;PRS
röp	haa rööpen	V;IND;SG;1;PRS
röp	her rööpen	V;PFV;IND;PL;1;PST
röp	skel röp	V;IND;DU;3;FUT;LGSPEC1
röp	röp	V;IMP
röp	rööpst	V;PFV;IND;SG;2;PST
röp	her rööpen	V;PFV;IND;PL;2;PST
röp	rööp	V;PFV;IND;SG;1;PST
booge	booge	V;IND;PL;1;PRS
booge	hääw booged	V;PRF;IND;SG;1;PST
booge	booge	V;IND;DU;2;PRS
booge	boogeden	V;PFV;IND;DU;1;PST
booge	booget	V;IND;SG;3;PRS
booge	booged	V;IMP;SG
booge	än boog	V.PTCP;PST
booge	wård booge	V;IND;SG;1;FUT;LGSPEC1
booge	wårde booge	V;IND;DU;1;FUT;LGSPEC1
booge	heet booged	V;PRF;IND;SG;3;PST
booge	hääwe booged	V;PRF;IND;PL;2;PST
booge	hääwe booged	V;PRF;IND;DU;2;PST
booge	wårde booge	V;IND;PL;2;FUT;LGSPEC1
booge	booge	V;IND;DU;1;PRS
booge	boogeden	V;PFV;IND;PL;1;PST
booge	wårde booge	V;IND;PL;3;FUT;LGSPEC1
booge	boog	V;IND;SG;1;PRS
booge	wårt booge	V;IND;SG;3;FUT;LGSPEC1
booge	hääwe booged	V;PRF;IND;PL;1;PST
booge	häin booged	V;PRF;IND;PL;1;PST+RMT
booge	booged	V;PFV;IND;SG;3;PST
booge	booge	V;IND;PL;3;PRS
booge	hääwe booged	V;PRF;IND;PL;3;PST
booge	booge	V;NFIN
booge	boogeden	V;PFV;IND;DU;2;PST
booge	boogedst	V;PFV;IND;SG;2;PST
booge	häin booged	V;PRF;IND;PL;3;PST+RMT
booge	häi booged	V;PRF;IND;SG;3;PST+RMT
booge	booge	V;IND;PL;2;PRS
booge	häin booged	V;PRF;IND;DU;2;PST+RMT
booge	wårst booge	V;IND;SG;2;FUT;LGSPEC1
booge	boogest	V;IND;SG;2;PRS
booge	häin booged	V;PRF;IND;DU;1;PST+RMT
booge	hääst booged	V;PRF;IND;SG;2;PST
booge	boogeden	V;PFV;IND;PL;2;PST
booge	hääwe booged	V;PRF;IND;DU;1;PST
booge	boogeden	V;PFV;IND;PL;3;PST
booge	häist booged	V;PRF;IND;SG;2;PST+RMT
booge	häi booged	V;PRF;IND;SG;1;PST+RMT
booge	booged	V;PFV;IND;SG;1;PST
booge	häin booged	V;PRF;IND;PL;2;PST+RMT
booge	wårde booge	V;IND;DU;2;FUT;LGSPEC1
booge	wårde booge	V;IND;PL;1;FUT;LGSPEC1
jiiw	hee jewen	V;PRF;IND;SG;3;PST
jiiw	jiiw	V;IND;PL;3;PRS
jiiw	jeew	V;PFV;IND;PL;2;PST
jiiw	skal jiiw	V;IND;SG;1;FUT;LGSPEC1
jiiw	skel jiiw	V;IND;DU;1;FUT;LGSPEC1
jiiw	juf	V;PFV;IND;SG;1;PST
jiiw	hed jewen	V;PRF;IND;SG;1;PST+RMT
jiiw	juf	V;PFV;IND;PL;3;PST
jiiw	jeew	V;PFV;IND;DU;2;PST
jiiw	heest jewen	V;PRF;IND;SG;2;PST
jiiw	skal jiiw	V;IND;SG;3;FUT;LGSPEC1
jiiw	hed jewen	V;PRF;IND;PL;1;PST+RMT
jiiw	wel jiiw	V;IND;PL;2;FUT;LGSPEC2
jiiw	juf	V;PFV;IND;SG;3;PST
jiiw	haa jewen	V;PRF;IND;DU;1;PST
jiiw	hed jewen	V;PRF;IND;PL;3;PST+RMT
jiiw	hed jewen	V;PRF;IND;DU;2;PST+RMT
jiiw	wel jiiw	V;IND;DU;1;FUT;LGSPEC2
jiiw	haa jewen	V;PRF;IND;DU;2;PST
jiiw	jiiw	V;IND;PL;1;PRS
jiiw	wel jiiw	V;IND;DU;2;FUT;LGSPEC2
jiiw	hedst jewen	V;PRF;IND;SG;2;PST+RMT
jiiw	haa jewen	V;PRF;IND;SG;1;PST
jiiw	jiiw	V;IND;SG;1;PRS
jiiw	jiiw'em	V;IMP;PL
jiiw	haa jewen	V;PRF;IND;PL;2;PST
jiiw	jewen	V.PTCP;PST
jiiw	skel jiiw	V;IND;PL;1;FUT;LGSPEC1
jiiw	juf	V;PFV;IND;PL;1;PST
jiiw	wel jiiw	V;IND;PL;1;FUT;LGSPEC2
jiiw	hed jewen	V;PRF;IND;SG;3;PST+RMT
jiiw	jufst	V;PFV;IND;SG;2;PST
jiiw	jiiw	V;IND;DU;1;PRS
jiiw	jiiw	V;IND;PL;2;PRS
jiiw	hed jewen	V;PRF;IND;DU;1;PST+RMT
jiiw	jaft	V;IND;SG;3;PRS
jiiw	skel jiiw	V;IND;DU;2;FUT;LGSPEC1
jiiw	jiiw	V;IMP;SG
jiiw	skel jiiw	V;IND;PL;2;FUT;LGSPEC1
jiiw	wal jiiw	V;IND;SG;1;FUT;LGSPEC2
jiiw	wal jiiw	V;IND;SG;3;FUT;LGSPEC2
jiiw	jiiw	V;IND;DU;2;PRS
jiiw	juf	V;PFV;IND;DU;1;PST
jiiw	jeew	V;PFV;IND;PL;3;PST
jiiw	juf	V;PFV;IND;PL;2;PST
jiiw	haa jewen	V;PRF;IND;PL;1;PST
jiiw	tu jiiwen	V;NFIN
jiiw	haa jewen	V;PRF;IND;PL;3;PST
jiiw	wääl jiiw	V;IND;SG;2;FUT;LGSPEC2
jiiw	jafst	V;IND;SG;2;PRS
jiiw	skel jiiw	V;IND;PL;3;FUT;LGSPEC1
jiiw	jeew	V;PFV;IND;DU;1;PST
jiiw	hed jewen	V;PRF;IND;PL;2;PST+RMT
jiiw	skääl jiiw	V;IND;SG;2;FUT;LGSPEC1
jiiw	wel jiiw	V;IND;PL;3;FUT;LGSPEC2
düünj	hääwe dänj	V;PRF;IND;DU;1;PST
düünj	häin dänj	V;PRF;IND;PL;3;PST+RMT
düünj	düünj	V;IND;PL;2;PRS
düünj	wårt düünj	V;IND;SG;3;FUT;LGSPEC1
düünj	wårde düünj	V;IND;DU;1;FUT;LGSPEC1
düünj	deet	V;IND;SG;3;PRS
düünj	wårst düünj	V;IND;SG;2;FUT;LGSPEC1
düünj	däin	V;PFV;IND;PL;3;PST
düünj	häi dänj	V;PRF;IND;SG;3;PST+RMT
düünj	däin	V;PFV;IND;PL;1;PST
düünj	däist	V;PFV;IND;SG;2;PST
düünj	häi dänj	V;PRF;IND;SG;1;PST+RMT
düünj	häin dänj	V;PRF;IND;DU;2;PST+RMT
düünj	wårde düünj	V;IND;PL;3;FUT;LGSPEC1
düünj	häist dänj	V;PRF;IND;SG;2;PST+RMT
düünj	düünj	V;IND;PL;3;PRS
düünj	hääwe dänj	V;PRF;IND;PL;3;PST
düünj	wårde düünj	V;IND;PL;2;FUT;LGSPEC1
düünj	däin	V;PFV;IND;DU;2;PST
düünj	än dou	V.PTCP;PST
düünj	däi	V;PFV;IND;SG;3;PST
düünj	heet dänj	V;PRF;IND;SG;3;PST
düünj	dänj	V;IMP;SG
düünj	dou	V;IMP;PL
düünj	hääwe dänj	V;PRF;IND;DU;2;PST
düünj	däin	V;PFV;IND;PL;2;PST
düünj	däin	V;PFV;IND;DU;1;PST
düünj	düünj	V;NFIN
düünj	dou	V;IND;SG;1;PRS
düünj	hääst dänj	V;PRF;IND;SG;2;PST
düünj	häin dänj	V;PRF;IND;PL;1;PST+RMT
düünj	wård düünj	V;IND;SG;1;FUT;LGSPEC1
düünj	häin dänj	V;PRF;IND;PL;2;PST+RMT
düünj	düünj	V;IND;DU;2;PRS
düünj	wårde düünj	V;IND;DU;2;FUT;LGSPEC1
düünj	tu douen	V;NFIN
düünj	hääwe dänj	V;PRF;IND;PL;1;PST
düünj	düünj	V;IND;DU;1;PRS
düünj	wårde düünj	V;IND;PL;1;FUT;LGSPEC1
düünj	hääwe dänj	V;PRF;IND;PL;2;PST
düünj	däi	V;PFV;IND;SG;1;PST
düünj	düünj	V;IND;PL;1;PRS
düünj	häin dänj	V;PRF;IND;DU;1;PST+RMT
düünj	dääst	V;IND;SG;2;PRS
düünj	hääw dänj	V;PRF;IND;SG;1;PST
heewe	hääst heet	V;PRF;IND;SG;2;PST
heewe	heen heet	V;PRF;IND;PL;3;PST+RMT
heewe	häist	V;PFV;IND;SG;2;PST
heewe	hääwe	V;IND;DU;2;PRS
heewe	hääwe hädj	V;PRF;IND;DU;2;PST
heewe	hääwe hädj	V;PRF;IND;PL;2;PST
heewe	wäät heewe	V;IND;SG;2;FUT;LGSPEC2
heewe	schal heewe	V;IND;SG;1;FUT;LGSPEC1
heewe	hee heet	V;PRF;IND;SG;3;PST+RMT
heewe	heew	V;IMP
heewe	häin	V;PFV;IND;PL;2;PST
heewe	wal heewe	V;IND;SG;1;FUT;LGSPEC2
heewe	win heewe	V;IND;PL;2;FUT;LGSPEC2
heewe	wal heewe	V;IND;SG;3;FUT;LGSPEC2
heewe	heen heet	V;PRF;IND;PL;2;PST+RMT
heewe	hääw heet	V;PRF;IND;PL;3;PST
heewe	hääwe	V;IND;PL;3;PRS
heewe	win heewe	V;IND;PL;3;FUT;LGSPEC2
heewe	hee	V;PFV;IND;SG;1;PST
heewe	heet hädj	V;PRF;IND;SG;3;PST
heewe	hee	V;PFV;IND;SG;3;PST
heewe	häin hädj	V;PRF;IND;DU;2;PST+RMT
heewe	hääwe hädj	V;PRF;IND;DU;1;PST
heewe	wårt heewe	V;IND;SG;3;FUT
heewe	schal heewe	V;IND;SG;3;FUT;LGSPEC1
heewe	häin	V;PFV;IND;DU;2;PST
heewe	schääl heewe	V;IND;SG;2;FUT;LGSPEC1
heewe	hääst	V;IND;SG;2;PRS
heewe	hääwe	V;IND;DU;1;PRS
heewe	wård heewe	V;IND;SG;1;FUT
heewe	hääwe	V;IND;PL;1;PRS
heewe	hee heet	V;PRF;IND;SG;1;PST+RMT
heewe	häin	V;PFV;IND;DU;1;PST
heewe	hääw heet	V;PRF;IND;PL;1;PST
heewe	wårde heewe	V;IND;PL;2;FUT
heewe	häist hädj	V;PRF;IND;SG;2;PST+RMT
heewe	heen heet	V;PRF;IND;PL;1;PST+RMT
heewe	win heewe	V;IND;PL;1;FUT;LGSPEC2
heewe	wårde heewe	V;IND;DU;1;FUT
heewe	wårde heewe	V;IND;PL;1;FUT
heewe	än heew	V;NFIN
heewe	hääw	V;IND;SG;1;PRS
heewe	häin hädj	V;PRF;IND;DU;1;PST+RMT
heewe	heet	V;IND;SG;3;PRS
heewe	hädj	V.PTCP;PST
heewe	hääw hädj	V;PRF;IND;SG;1;PST
heewe	schin heewe	V;IND;PL;1;FUT;LGSPEC1
heewe	häin	V;PFV;IND;PL;3;PST
heewe	hääwe	V;IND;PL;2;PRS
heewe	schin heewe	V;IND;PL;2;FUT;LGSPEC1
heewe	heet	V.PTCP;PST
heewe	wårde heewe	V;IND;DU;2;FUT
heewe	heest heet	V;PRF;IND;SG;2;PST+RMT
heewe	häin hädj	V;PRF;IND;PL;2;PST+RMT
heewe	heen	V;PFV;IND;PL;1;PST
heewe	hääw	V;IND;PL;3;PRS
heewe	wårde heewe	V;IND;PL;3;FUT
heewe	hääwe hädj	V;PRF;IND;PL;1;PST
heewe	hääw heet	V;PRF;IND;SG;1;PST
heewe	hääw	V;IND;PL;1;PRS
heewe	wårst heewe	V;IND;SG;2;FUT
heewe	hääw	V;IND;PL;2;PRS
heewe	häin hädj	V;PRF;IND;PL;1;PST+RMT
heewe	tu heewen	V;NFIN
heewe	schäät heewe	V;IND;SG;2;FUT;LGSPEC1
heewe	hääst hädj	V;PRF;IND;SG;2;PST
heewe	heen	V;PFV;IND;PL;3;PST
heewe	häin	V;PFV;IND;PL;1;PST
heewe	schin heewe	V;IND;PL;3;FUT;LGSPEC1
wan	hed wonen	V;PRF;IND;SG;3;PST+RMT
wan	skal wan	V;IND;SG;3;FUT;LGSPEC1
wan	skel wan	V;IND;DU;1;FUT;LGSPEC1
wan	woon	V;PFV;IND;PL;1;PST
wan	wan'em	V;IMP;PL
wan	wal wan	V;IND;SG;1;FUT;LGSPEC2
wan	wan	V;IND;DU;1;PRS
wan	skel wan	V;IND;PL;1;FUT;LGSPEC1
wan	wan	V;IND;PL;2;PRS
wan	woon	V;PFV;IND;PL;2;PST
wan	wal wan	V;IND;SG;3;FUT;LGSPEC2
wan	hed wonen	V;PRF;IND;PL;3;PST+RMT
wan	wan	V;NFIN
wan	woon	V;PFV;IND;SG;3;PST
wan	hedst wonen	V;PRF;IND;SG;2;PST+RMT
wan	haa wonen	V;PRF;IND;PL;3;PST
wan	haa wonen	V;PRF;IND;DU;1;PST
wan	hee wonen	V;PRF;IND;SG;3;PST
wan	wel wan	V;IND;DU;1;FUT;LGSPEC2
wan	hed wonen	V;PRF;IND;PL;1;PST+RMT
wan	wan	V;IND;DU;2;PRS
wan	skääl wan	V;IND;SG;2;FUT;LGSPEC1
wan	skel wan	V;IND;PL;3;FUT;LGSPEC1
wan	woon	V;PFV;IND;SG;1;PST
wan	wan	V;IMP;SG
wan	haa wonen	V;PRF;IND;PL;1;PST
wan	haa wonen	V;PRF;IND;DU;2;PST
wan	skel wan	V;IND;DU;2;FUT;LGSPEC1
wan	wel wan	V;IND;DU;2;FUT;LGSPEC2
wan	wel wan	V;IND;PL;2;FUT;LGSPEC2
wan	haa wonen	V;PRF;IND;PL;2;PST
wan	want	V;IND;SG;3;PRS
wan	skel wan	V;IND;PL;2;FUT;LGSPEC1
wan	woon	V;PFV;IND;DU;1;PST
wan	wan	V;IND;PL;1;PRS
wan	wel wan	V;IND;PL;1;FUT;LGSPEC2
wan	wan	V;IND;PL;3;PRS
wan	hed wonen	V;PRF;IND;SG;1;PST+RMT
wan	wonen	V.PTCP;PST
wan	woon	V;PFV;IND;PL;3;PST
wan	hed wonen	V;PRF;IND;DU;2;PST+RMT
wan	woonst	V;PFV;IND;SG;2;PST
wan	wääl wan	V;IND;SG;2;FUT;LGSPEC2
wan	woon	V;PFV;IND;DU;2;PST
wan	wel wan	V;IND;PL;3;FUT;LGSPEC2
wan	wanst	V;IND;SG;2;PRS
wan	skal wan	V;IND;SG;1;FUT;LGSPEC1
wan	hed wonen	V;PRF;IND;DU;1;PST+RMT
wan	haa wonen	V;PRF;IND;SG;1;PST
wan	hed wonen	V;PRF;IND;PL;2;PST+RMT
wan	heest wonen	V;PRF;IND;SG;2;PST
wan	wan	V;IND;SG;1;PRS
mååge	heet mååged	V;PRF;IND;SG;3;PST
mååge	mååge	V;IND;PL;3;PRS
mååge	hääst mååged	V;PRF;IND;SG;2;PST
mååge	mååge	V;NFIN
mååge	wårde mååge	V;IND;PL;3;FUT;LGSPEC1
mååge	häi mååged	V;PRF;IND;SG;3;PST+RMT
mååge	måågeden	V;PFV;IND;PL;3;PST
mååge	mååged	V;IMP;SG
mååge	wårt mååge	V;IND;SG;3;FUT;LGSPEC1
mååge	häist mååged	V;PRF;IND;SG;2;PST+RMT
mååge	hääwe mååged	V;PRF;IND;DU;1;PST
mååge	häin mååged	V;PRF;IND;PL;2;PST+RMT
mååge	hääw mååged	V;PRF;IND;SG;1;PST
mååge	måågeden	V;PFV;IND;DU;2;PST
mååge	hääwe mååged	V;PRF;IND;PL;1;PST
mååge	häin mååged	V;PRF;IND;PL;3;PST+RMT
mååge	wårde mååge	V;IND;DU;1;FUT;LGSPEC1
mååge	häin mååged	V;PRF;IND;DU;2;PST+RMT
mååge	måågeden	V;PFV;IND;PL;2;PST
mååge	mååge	V;IND;PL;1;PRS
mååge	wård mååge	V;IND;SG;1;FUT;LGSPEC1
mååge	wårde mååge	V;IND;PL;1;FUT;LGSPEC1
mååge	wårde mååge	V;IND;DU;2;FUT;LGSPEC1
mååge	mååged	V;PFV;IND;SG;3;PST
mååge	måågeden	V;PFV;IND;PL;1;PST
mååge	hääwe mååged	V;PRF;IND;DU;2;PST
mååge	än mååg	V.PTCP;PST
mååge	hääwe mååged	V;PRF;IND;PL;2;PST
mååge	hääwe mååged	V;PRF;IND;PL;3;PST
mååge	måågedst	V;PFV;IND;SG;2;PST
mååge	häin mååged	V;PRF;IND;DU;1;PST+RMT
mååge	wårde mååge	V;IND;PL;2;FUT;LGSPEC1
mååge	mååge	V;IND;DU;1;PRS
mååge	mååget	V;IND;SG;3;PRS
mååge	mååg	V;IMP;PL
mååge	måågeden	V;PFV;IND;DU;1;PST
mååge	häi mååged	V;PRF;IND;SG;1;PST+RMT
mååge	mååge	V;IND;DU;2;PRS
mååge	mååged	V;PFV;IND;SG;1;PST
mååge	wårst mååge	V;IND;SG;2;FUT;LGSPEC1
mååge	mååg	V;IND;SG;1;PRS
mååge	mååge	V;IND;PL;2;PRS
mååge	häin mååged	V;PRF;IND;PL;1;PST+RMT
mååge	måågest	V;IND;SG;2;PRS
haa	hed	V;PFV;IND;PL;3;PST
haa	skal haa	V;IND;SG;3;FUT;LGSPEC1
haa	hee	V;IND;SG;3;PRS
haa	hed	V;PFV;IND;SG;1;PST
haa	haa	V;IND;DU;1;PRS
haa	haa	V;IND;SG;1;PRS
haa	wal haa	V;IND;SG;1;FUT;LGSPEC2
haa	haa hed	V;PRF;IND;PL;1;PST
haa	haa hed	V;PRF;IND;PL;3;PST
haa	wel haa	V;IND;PL;1;FUT;LGSPEC2
haa	skääl haa	V;IND;SG;2;FUT;LGSPEC1
haa	skal haa	V;IND;SG;1;FUT;LGSPEC1
haa	haa	V;IND;PL;1;PRS
haa	hed	V;PFV;IND;PL;1;PST
haa	skel haa	V;IND;DU;1;FUT;LGSPEC1
haa	wel haa	V;IND;PL;3;FUT;LGSPEC2
haa	heest hed	V;PRF;IND;SG;2;PST
haa	hed	V.PTCP;PST
haa	tu haaen	V;NFIN
haa	wääl haa	V;IND;SG;2;FUT;LGSPEC2
haa	skel haa	V;IND;PL;3;FUT;LGSPEC1
haa	wal haa	V;IND;SG;3;FUT;LGSPEC2
haa	hed hed	V;PRF;IND;PL;2;PST+RMT
haa	hed hed	V;PRF;IND;DU;1;PST+RMT
haa	hed hed	V;PRF;IND;DU;2;PST+RMT
haa	hee hed	V;PRF;IND;SG;3;PST
haa	hed	V;PFV;IND;PL;2;PST
haa	hed hed	V;PRF;IND;PL;3;PST+RMT
haa	skel haa	V;IND;PL;1;FUT;LGSPEC1
haa	haa	V;IMP;SG
haa	hed	V;PFV;IND;DU;1;PST
haa	haa	V;IND;PL;3;PRS
haa	hed hed	V;PRF;IND;SG;3;PST+RMT
haa	haa	V;IND;PL;2;PRS
haa	hed	V;PFV;IND;SG;3;PST
haa	wel haa	V;IND;DU;1;FUT;LGSPEC2
haa	hedst hed	V;PRF;IND;SG;2;PST+RMT
haa	skel haa	V;IND;PL;2;FUT;LGSPEC1
haa	haa	V;IND;DU;2;PRS
haa	heest	V;IND;SG;2;PRS
haa	haa hed	V;PRF;IND;DU;2;PST
haa	wel haa	V;IND;DU;2;FUT;LGSPEC2
haa	skel haa	V;IND;DU;2;FUT;LGSPEC1
haa	hed hed	V;PRF;IND;PL;1;PST+RMT
haa	haa hed	V;PRF;IND;DU;1;PST
haa	haa hed	V;PRF;IND;SG;1;PST
haa	hed	V;PFV;IND;SG;2;PST
haa	hed hed	V;PRF;IND;SG;1;PST+RMT
haa	haa'm	V;IMP;PL
haa	hed	V;PFV;IND;DU;2;PST
haa	wel haa	V;IND;PL;2;FUT;LGSPEC2
haa	haa hed	V;PRF;IND;PL;2;PST
breeg	hee breegen	V;PRF;IND;SG;3;PST
breeg	breeg	V;IND;PL;2;PRS
breeg	hed breegen	V;PRF;IND;DU;1;PST+RMT
breeg	haa breegen	V;PRF;IND;DU;2;PST
breeg	bruch	V;PFV;IND;SG;3;PST
breeg	wal breeg	V;IND;SG;1;FUT;LGSPEC2
breeg	skal breeg	V;IND;SG;1;FUT;LGSPEC1
breeg	hed breegen	V;PRF;IND;DU;2;PST+RMT
breeg	bruch	V;PFV;IND;DU;1;PST
breeg	skel breeg	V;IND;DU;2;FUT;LGSPEC1
breeg	haa breegen	V;PRF;IND;PL;3;PST
breeg	bruch	V;PFV;IND;PL;1;PST
breeg	bruchst	V;PFV;IND;SG;2;PST
breeg	breeg'em	V;IMP;PL
breeg	haa breegen	V;PRF;IND;PL;2;PST
breeg	wal breeg	V;IND;SG;3;FUT;LGSPEC2
breeg	hedst breegen	V;PRF;IND;SG;2;PST+RMT
breeg	breeg	V;IMP;SG
breeg	hed breegen	V;PRF;IND;SG;3;PST+RMT
breeg	haa breegen	V;PRF;IND;SG;1;PST
breeg	breeg	V;IND;DU;1;PRS
breeg	hed breegen	V;PRF;IND;PL;1;PST+RMT
breeg	breeg	V;IND;PL;1;PRS
breeg	heest breegen	V;PRF;IND;SG;2;PST
breeg	wääl breeg	V;IND;SG;2;FUT;LGSPEC2
breeg	haa breegen	V;PRF;IND;DU;1;PST
breeg	wel breeg	V;IND;DU;2;FUT;LGSPEC2
breeg	skel breeg	V;IND;PL;3;FUT;LGSPEC1
breeg	bruch	V;PFV;IND;SG;1;PST
breeg	wel breeg	V;IND;PL;1;FUT;LGSPEC2
breeg	skal breeg	V;IND;SG;3;FUT;LGSPEC1
breeg	skel breeg	V;IND;PL;1;FUT;LGSPEC1
breeg	breegen	V.PTCP;PST
breeg	breecht	V;IND;SG;3;PRS
breeg	breeg	V;IND;PL;3;PRS
breeg	bruch	V;PFV;IND;PL;3;PST
breeg	hed breegen	V;PRF;IND;SG;1;PST+RMT
breeg	tu breegen	V;NFIN
breeg	wel breeg	V;IND;PL;3;FUT;LGSPEC2
breeg	hed breegen	V;PRF;IND;PL;2;PST+RMT
breeg	bruch	V;PFV;IND;DU;2;PST
breeg	bruch	V;PFV;IND;PL;2;PST
breeg	breeg	V;IND;SG;1;PRS
breeg	wel breeg	V;IND;PL;2;FUT;LGSPEC2
breeg	skel breeg	V;IND;DU;1;FUT;LGSPEC1
breeg	wel breeg	V;IND;DU;1;FUT;LGSPEC2
breeg	skääl breeg	V;IND;SG;2;FUT;LGSPEC1
breeg	haa breegen	V;PRF;IND;PL;1;PST
breeg	breeg	V;IND;DU;2;PRS
breeg	breechst	V;IND;SG;2;PRS
breeg	hed breegen	V;PRF;IND;PL;3;PST+RMT
breeg	breeg	V;NFIN
breeg	skel breeg	V;IND;PL;2;FUT;LGSPEC1
spreege	spreeg	V;IMP;PL
spreege	wårde spreege	V;IND;PL;2;FUT;LGSPEC1
spreege	spreecht	V;IND;SG;3;PRS
spreege	wårt spreege	V;IND;SG;3;FUT;LGSPEC1
spreege	spreege	V;IND;PL;2;PRS
spreege	spreege	V;NFIN
spreege	heet spräägen	V;PRF;IND;SG;3;PST
spreege	hääwe spräägen	V;PRF;IND;DU;2;PST
spreege	spreege	V;IND;PL;1;PRS
spreege	häin spräägen	V;PRF;IND;PL;3;PST+RMT
spreege	häin spräägen	V;PRF;IND;PL;2;PST+RMT
spreege	wårde spreege	V;IND;PL;1;FUT;LGSPEC1
spreege	spräk	V;PFV;IND;SG;3;PST
spreege	än spreeg	V.PTCP;PST
spreege	wårst spreege	V;IND;SG;2;FUT;LGSPEC1
spreege	hääst spräägen	V;PRF;IND;SG;2;PST
spreege	wårde spreege	V;IND;DU;1;FUT;LGSPEC1
spreege	hääwe spräägen	V;PRF;IND;DU;1;PST
spreege	spreege	V;IND;DU;1;PRS
spreege	häi spräägen	V;PRF;IND;SG;3;PST+RMT
spreege	wårde spreege	V;IND;DU;2;FUT;LGSPEC1
spreege	spräkst	V;PFV;IND;SG;2;PST
spreege	hääw spräägen	V;PRF;IND;SG;1;PST
spreege	hääwe spräägen	V;PRF;IND;PL;3;PST
spreege	spräk	V;PFV;IND;SG;1;PST
spreege	häin spräägen	V;PRF;IND;PL;1;PST+RMT
spreege	spreege	V;IND;DU;2;PRS
spreege	spräägen	V;IMP;SG
spreege	hääwe spräägen	V;PRF;IND;PL;1;PST
spreege	hääwe spräägen	V;PRF;IND;PL;2;PST
spreege	spräken	V;PFV;IND;PL;1;PST
spreege	spreechst	V;IND;SG;2;PRS
spreege	häi spräägen	V;PRF;IND;SG;1;PST+RMT
spreege	spräken	V;PFV;IND;DU;1;PST
spreege	häin spräägen	V;PRF;IND;DU;2;PST+RMT
spreege	häist spräägen	V;PRF;IND;SG;2;PST+RMT
spreege	spräken	V;PFV;IND;PL;3;PST
spreege	wård spreege	V;IND;SG;1;FUT;LGSPEC1
spreege	häin spräägen	V;PRF;IND;DU;1;PST+RMT
spreege	wårde spreege	V;IND;PL;3;FUT;LGSPEC1
spreege	spräken	V;PFV;IND;DU;2;PST
spreege	spräken	V;PFV;IND;PL;2;PST
spreege	spreeg	V;IND;SG;1;PRS
spreege	spreege	V;IND;PL;3;PRS
jeewe	jäifen	V;PFV;IND;PL;3;PST
jeewe	jeewe	V;IND;PL;2;PRS
jeewe	jäif	V;PFV;IND;SG;3;PST
jeewe	häin jääwen	V;PRF;IND;PL;1;PST+RMT
jeewe	wårde jeewe	V;IND;PL;3;FUT;LGSPEC1
jeewe	hääw jääwen	V;PRF;IND;SG;1;PST
jeewe	wårst jeewe	V;IND;SG;2;FUT;LGSPEC1
jeewe	jeew	V;IMP;PL
jeewe	jäif	V;PFV;IND;SG;1;PST
jeewe	jäifst	V;PFV;IND;SG;2;PST
jeewe	jäifen	V;PFV;IND;DU;1;PST
jeewe	wårde jeewe	V;IND;DU;1;FUT;LGSPEC1
jeewe	hääwe jääwen	V;PRF;IND;DU;1;PST
jeewe	wårde jeewe	V;IND;DU;2;FUT;LGSPEC1
jeewe	jeefst	V;IND;SG;2;PRS
jeewe	jeeft	V;IND;SG;3;PRS
jeewe	wårde jeewe	V;IND;PL;1;FUT;LGSPEC1
jeewe	häi jääwen	V;PRF;IND;SG;3;PST+RMT
jeewe	heet jääwen	V;PRF;IND;SG;3;PST
jeewe	wårt jeewe	V;IND;SG;3;FUT;LGSPEC1
jeewe	jäifen	V;PFV;IND;PL;2;PST
jeewe	hääwe jääwen	V;PRF;IND;PL;3;PST
jeewe	häin jääwen	V;PRF;IND;DU;1;PST+RMT
jeewe	jeewe	V;IND;DU;1;PRS
jeewe	hääst jääwen	V;PRF;IND;SG;2;PST
jeewe	jeewe	V;NFIN
jeewe	häi jääwen	V;PRF;IND;SG;1;PST+RMT
jeewe	hääwe jääwen	V;PRF;IND;DU;2;PST
jeewe	jäifen	V;PFV;IND;PL;1;PST
jeewe	häin jääwen	V;PRF;IND;PL;2;PST+RMT
jeewe	wårde jeewe	V;IND;PL;2;FUT;LGSPEC1
jeewe	wård jeewe	V;IND;SG;1;FUT;LGSPEC1
jeewe	jäifen	V;PFV;IND;DU;2;PST
jeewe	jeewe	V;IND;PL;3;PRS
jeewe	häin jääwen	V;PRF;IND;PL;3;PST+RMT
jeewe	jeewe	V;IND;DU;2;PRS
jeewe	jääwen	V;IMP;SG
jeewe	jeewe	V;IND;PL;1;PRS
jeewe	häin jääwen	V;PRF;IND;DU;2;PST+RMT
jeewe	jeew	V;IND;SG;1;PRS
jeewe	häist jääwen	V;PRF;IND;SG;2;PST+RMT
jeewe	hääwe jääwen	V;PRF;IND;PL;2;PST
jeewe	hääwe jääwen	V;PRF;IND;PL;1;PST
jeewe	än jeew	V.PTCP;PST
teenk	hedst toocht	V;PRF;IND;SG;2;PST+RMT
teenk	wal teenk	V;IND;SG;3;FUT;LGSPEC2
teenk	haa toocht	V;PRF;IND;PL;3;PST
teenk	wel teenk	V;IND;DU;2;FUT;LGSPEC2
teenk	toocht	V;PFV;IND;PL;1;PST
teenk	wal teenk	V;IND;SG;1;FUT;LGSPEC2
teenk	wel teenk	V;IND;PL;1;FUT;LGSPEC2
teenk	skel teenk	V;IND;PL;1;FUT;LGSPEC1
teenk	teenk	V;IND;PL;3;PRS
teenk	skel teenk	V;IND;DU;1;FUT;LGSPEC1
teenk	hed toocht	V;PRF;IND;SG;3;PST+RMT
teenk	hee toocht	V;PRF;IND;SG;3;PST
teenk	toocht	V.PTCP;PST
teenk	hed toocht	V;PRF;IND;PL;2;PST+RMT
teenk	hed toocht	V;PRF;IND;SG;1;PST+RMT
teenk	hed toocht	V;PRF;IND;DU;1;PST+RMT
teenk	toocht	V;PFV;IND;SG;1;PST
teenk	wel teenk	V;IND;PL;3;FUT;LGSPEC2
teenk	skel teenk	V;IND;PL;3;FUT;LGSPEC1
teenk	toocht	V;PFV;IND;DU;1;PST
teenk	haa toocht	V;PRF;IND;SG;1;PST
teenk	toocht	V;PFV;IND;SG;3;PST
teenk	skel teenk	V;IND;PL;2;FUT;LGSPEC1
teenk	skal teenk	V;IND;SG;3;FUT;LGSPEC1
teenk	haa toocht	V;PRF;IND;PL;1;PST
teenk	haa toocht	V;PRF;IND;PL;2;PST
teenk	teenkt	V;IND;SG;3;PRS
teenk	teenkst	V;IND;SG;2;PRS
teenk	skel teenk	V;IND;DU;2;FUT;LGSPEC1
teenk	skääl teenk	V;IND;SG;2;FUT;LGSPEC1
teenk	tu teenken	V;NFIN
teenk	hed toocht	V;PRF;IND;DU;2;PST+RMT
teenk	toochst	V;PFV;IND;SG;2;PST
teenk	toocht	V;PFV;IND;PL;2;PST
teenk	wel teenk	V;IND;PL;2;FUT;LGSPEC2
teenk	teenk	V;IND;SG;1;PRS
teenk	teenk	V;IMP;SG
teenk	hed toocht	V;PRF;IND;PL;3;PST+RMT
teenk	teenk	V;IND;PL;2;PRS
teenk	haa toocht	V;PRF;IND;DU;2;PST
teenk	hed toocht	V;PRF;IND;PL;1;PST+RMT
teenk	wel teenk	V;IND;DU;1;FUT;LGSPEC2
teenk	skal teenk	V;IND;SG;1;FUT;LGSPEC1
teenk	teenk	V;IND;DU;1;PRS
teenk	teenk	V;IND;DU;2;PRS
teenk	toocht	V;PFV;IND;DU;2;PST
teenk	toocht	V;PFV;IND;PL;3;PST
teenk	heest toocht	V;PRF;IND;SG;2;PST
teenk	haa toocht	V;PRF;IND;DU;1;PST
teenk	teenk'em	V;IMP;PL
teenk	wääl teenk	V;IND;SG;2;FUT;LGSPEC2
teenk	teenk	V;IND;PL;1;PRS
nem	naamst	V;PFV;IND;SG;2;PST
nem	heest nimen	V;PRF;IND;SG;2;PST
nem	nem	V;NFIN
nem	namst	V;IND;SG;2;PRS
nem	nem'em	V;IMP;PL
nem	skel nem	V;IND;DU;2;FUT;LGSPEC1
nem	haa nimen	V;PRF;IND;PL;3;PST
nem	skel nem	V;IND;DU;1;FUT;LGSPEC1
nem	namt	V;IND;SG;3;PRS
nem	hed nimen	V;PRF;IND;DU;2;PST+RMT
nem	skal nem	V;IND;SG;3;FUT;LGSPEC1
nem	wel nem	V;IND;PL;1;FUT;LGSPEC2
nem	naam	V;PFV;IND;SG;3;PST
nem	nem	V;IND;PL;3;PRS
nem	nem	V;IND;PL;2;PRS
nem	haa nimen	V;PRF;IND;PL;1;PST
nem	hed nimen	V;PRF;IND;SG;1;PST+RMT
nem	naam	V;PFV;IND;PL;3;PST
nem	hed nimen	V;PRF;IND;PL;1;PST+RMT
nem	haa nimen	V;PRF;IND;DU;2;PST
nem	haa nimen	V;PRF;IND;DU;1;PST
nem	nem	V;IND;SG;1;PRS
nem	wel nem	V;IND;DU;2;FUT;LGSPEC2
nem	wal nem	V;IND;SG;3;FUT;LGSPEC2
nem	haa nimen	V;PRF;IND;SG;1;PST
nem	hed nimen	V;PRF;IND;PL;2;PST+RMT
nem	naam	V;PFV;IND;DU;2;PST
nem	nem	V;IMP;SG
nem	hed nimen	V;PRF;IND;SG;3;PST+RMT
nem	hee nimen	V;PRF;IND;SG;3;PST
nem	wel nem	V;IND;PL;2;FUT;LGSPEC2
nem	skel nem	V;IND;PL;2;FUT;LGSPEC1
nem	nem	V;IND;PL;1;PRS
nem	wel nem	V;IND;DU;1;FUT;LGSPEC2
nem	nem	V;IND;DU;1;PRS
nem	nem	V;IND;DU;2;PRS
nem	nimen	V.PTCP;PST
nem	wääl nem	V;IND;SG;2;FUT;LGSPEC2
nem	wal nem	V;IND;SG;1;FUT;LGSPEC2
nem	wel nem	V;IND;PL;3;FUT;LGSPEC2
nem	naam	V;PFV;IND;PL;2;PST
nem	hedst nimen	V;PRF;IND;SG;2;PST+RMT
nem	skel nem	V;IND;PL;1;FUT;LGSPEC1
nem	skel nem	V;IND;PL;3;FUT;LGSPEC1
nem	naam	V;PFV;IND;PL;1;PST
nem	hed nimen	V;PRF;IND;PL;3;PST+RMT
nem	naam	V;PFV;IND;SG;1;PST
nem	skal nem	V;IND;SG;1;FUT;LGSPEC1
nem	haa nimen	V;PRF;IND;PL;2;PST
nem	hed nimen	V;PRF;IND;DU;1;PST+RMT
nem	naam	V;PFV;IND;DU;1;PST
nem	skääl nem	V;IND;SG;2;FUT;LGSPEC1
weese	bän wään	V;PRF;IND;SG;1;PST
weese	win weese	V;IND;PL;1;FUT;LGSPEC2
weese	wees	V;IMP
weese	wäät weese	V;IND;SG;2;FUT;LGSPEC2
weese	wus wään	V;PRF;IND;SG;3;PST+RMT
weese	wjarn wään	V;PRF;IND;DU;2;PST+RMT
weese	san	V;IND;DU;2;PRS
weese	schin weese	V;IND;PL;3;FUT;LGSPEC1
weese	win weese	V;IND;PL;2;FUT;LGSPEC2
weese	san wään	V;PRF;IND;PL;3;PST
weese	bast wään	V;PRF;IND;SG;2;PST
weese	wårt weese	V;IND;SG;3;FUT
weese	waos	V;PFV;IND;SG;3;PST
weese	än wees	V;NFIN
weese	as	V;IND;SG;3;PRS
weese	weerst wään	V;PRF;IND;SG;2;PST+RMT
weese	san	V;IND;PL;2;PRS
weese	sän wään	V;PRF;IND;PL;2;PST
weese	wjarn	V;PFV;IND;PL;3;PST
weese	wårde weese	V;IND;PL;1;FUT
weese	is wään	V;PRF;IND;SG;3;PST
weese	wårde weese	V;IND;DU;1;FUT
weese	wård weese	V;IND;SG;1;FUT
weese	waos	V;PFV;IND;SG;1;PST
weese	schääl weese	V;IND;SG;2;FUT;LGSPEC1
weese	schin weese	V;IND;PL;2;FUT;LGSPEC1
weese	schal weese	V;IND;SG;3;FUT;LGSPEC1
weese	san wään	V;PRF;IND;DU;2;PST
weese	wal weese	V;IND;SG;3;FUT;LGSPEC2
weese	schal weese	V;IND;SG;1;FUT;LGSPEC1
weese	bän	V;IND;SG;1;PRS
weese	wårde weese	V;IND;PL;3;FUT
weese	wjarn wään	V;PRF;IND;DU;1;PST+RMT
weese	win weese	V;IND;PL;3;FUT;LGSPEC2
weese	sän wään	V;PRF;IND;PL;1;PST
weese	bast	V;IND;SG;2;PRS
weese	weerst	V;PFV;IND;SG;2;PST
weese	weern	V;PFV;IND;PL;2;PST
weese	wjarn	V;PFV;IND;PL;1;PST
weese	schin weese	V;IND;PL;1;FUT;LGSPEC1
weese	wal weese	V;IND;SG;1;FUT;LGSPEC2
weese	wjarn wään	V;PRF;IND;PL;3;PST+RMT
weese	wjarn	V;PFV;IND;DU;1;PST
weese	waos wään	V;PRF;IND;SG;1;PST+RMT
weese	sän	V;IND;PL;1;PRS
weese	wjarn	V;PFV;IND;DU;2;PST
weese	sän	V;IND;PL;3;PRS
weese	san wään	V;PRF;IND;DU;1;PST
weese	wårde weese	V;IND;DU;2;FUT
weese	wjarn wään	V;PRF;IND;PL;1;PST+RMT
weese	wårst weese	V;IND;SG;2;FUT
weese	wääl weese	V;IND;SG;2;FUT;LGSPEC2
weese	wjarst wään	V;PRF;IND;SG;2;PST+RMT
weese	ban wään	V;PRF;IND;SG;1;PST
weese	wään	V.PTCP;PST
weese	wjarst	V;PFV;IND;SG;2;PST
weese	ban	V;IND;SG;1;PRS
weese	san	V;IND;DU;1;PRS
weese	wjarn wään	V;PRF;IND;PL;2;PST+RMT
weese	tu weesen	V;NFIN
weese	weern wään	V;PRF;IND;PL;3;PST+RMT
weese	wjarn	V;PFV;IND;PL;2;PST
weese	weern wään	V;PRF;IND;PL;1;PST+RMT
weese	wårde weese	V;IND;PL;2;FUT
weese	bäst wään	V;PRF;IND;SG;2;PST
weese	weern	V;PFV;IND;PL;3;PST
kem	kaam	V;PFV;IND;PL;3;PST
kem	wiar kimen	V;PRF;IND;PL;1;PST+RMT
kem	wiar kimen	V;PRF;IND;PL;2;PST+RMT
kem	kimen	V.PTCP;PST
kem	skel kem	V;IND;DU;2;FUT;LGSPEC1
kem	wel kem	V;IND;PL;3;FUT;LGSPEC2
kem	wel kem	V;IND;PL;2;FUT;LGSPEC2
kem	wiarst kimen	V;PRF;IND;SG;2;PST+RMT
kem	komt	V;IND;SG;3;PRS
kem	san kimen	V;PRF;IND;PL;3;PST
kem	kem	V;IND;PL;3;PRS
kem	as kimen	V;PRF;IND;SG;3;PST
kem	skel kem	V;IND;DU;1;FUT;LGSPEC1
kem	skääl kem	V;IND;SG;2;FUT;LGSPEC1
kem	wiar kimen	V;PRF;IND;DU;2;PST+RMT
kem	skel kem	V;IND;PL;1;FUT;LGSPEC1
kem	wal kem	V;IND;SG;3;FUT;LGSPEC2
kem	wiar kimen	V;PRF;IND;PL;3;PST+RMT
kem	kem	V;NFIN
kem	kem	V;IND;PL;1;PRS
kem	san kimen	V;PRF;IND;DU;1;PST
kem	san kimen	V;PRF;IND;SG;1;PST
kem	wääl kem	V;IND;SG;2;FUT;LGSPEC2
kem	wiar kimen	V;PRF;IND;DU;1;PST+RMT
kem	kem'em	V;IMP;PL
kem	kem	V;IND;DU;1;PRS
kem	kaam	V;PFV;IND;DU;2;PST
kem	kaam	V;PFV;IND;PL;2;PST
kem	wal kem	V;IND;SG;1;FUT;LGSPEC2
kem	san kimen	V;PRF;IND;DU;2;PST
kem	kaam	V;PFV;IND;PL;1;PST
kem	kem	V;IMP;SG
kem	kem	V;IND;DU;2;PRS
kem	skal kem	V;IND;SG;3;FUT;LGSPEC1
kem	san kimen	V;PRF;IND;PL;1;PST
kem	skel kem	V;IND;PL;2;FUT;LGSPEC1
kem	beest kimen	V;PRF;IND;SG;2;PST
kem	kaam	V;PFV;IND;DU;1;PST
kem	kaamst	V;PFV;IND;SG;2;PST
kem	wiar kimen	V;PRF;IND;SG;3;PST+RMT
kem	wiar kimen	V;PRF;IND;SG;1;PST+RMT
kem	kaam	V;PFV;IND;SG;1;PST
kem	tu kemen	V;NFIN
kem	san kimen	V;PRF;IND;PL;2;PST
kem	skal kem	V;IND;SG;1;FUT;LGSPEC1
kem	kem	V;IND;SG;1;PRS
kem	wel kem	V;IND;DU;1;FUT;LGSPEC2
kem	komst	V;IND;SG;2;PRS
kem	wel kem	V;IND;DU;2;FUT;LGSPEC2
kem	skel kem	V;IND;PL;3;FUT;LGSPEC1
kem	kem	V;IND;PL;2;PRS
kem	wel kem	V;IND;PL;1;FUT;LGSPEC2
kem	kaam	V;PFV;IND;SG;3;PST
fine	häin fünen	V;PRF;IND;DU;1;PST+RMT
fine	häin fünen	V;PRF;IND;PL;1;PST+RMT
fine	wårt fine	V;IND;SG;3;FUT;LGSPEC1
fine	fine	V;IND;PL;1;PRS
fine	hääst fünen	V;PRF;IND;SG;2;PST
fine	fün	V;PFV;IND;SG;3;PST
fine	tu finen	V;NFIN
fine	fünen	V;IMP;SG
fine	fin	V;IMP;PL
fine	fine	V;IND;PL;3;PRS
fine	wårde fine	V;IND;PL;1;FUT;LGSPEC1
fine	fünen	V;PFV;IND;DU;1;PST
fine	fin	V;IND;SG;1;PRS
fine	fün	V;PFV;IND;SG;1;PST
fine	häin fünen	V;PRF;IND;PL;2;PST+RMT
fine	hääwe fünen	V;PRF;IND;PL;1;PST
fine	wårde fine	V;IND;DU;2;FUT;LGSPEC1
fine	häin fünen	V;PRF;IND;DU;2;PST+RMT
fine	hääwe fünen	V;PRF;IND;PL;2;PST
fine	hääwe fünen	V;PRF;IND;DU;2;PST
fine	fant	V;IND;SG;3;PRS
fine	fine	V;IND;DU;2;PRS
fine	wårst fine	V;IND;SG;2;FUT;LGSPEC1
fine	heet fünen	V;PRF;IND;SG;3;PST
fine	häist fünen	V;PRF;IND;SG;2;PST+RMT
fine	fünen	V;PFV;IND;DU;2;PST
fine	hääwe fünen	V;PRF;IND;DU;1;PST
fine	häi fünen	V;PRF;IND;SG;3;PST+RMT
fine	wårde fine	V;IND;PL;2;FUT;LGSPEC1
fine	hääwe fünen	V;PRF;IND;PL;3;PST
fine	fine	V;IND;PL;2;PRS
fine	fünen	V;PFV;IND;PL;3;PST
fine	hääw fünen	V;PRF;IND;SG;1;PST
fine	fanst	V;IND;SG;2;PRS
fine	wård fine	V;IND;SG;1;FUT;LGSPEC1
fine	fine	V;IND;DU;1;PRS
fine	fünen	V;PFV;IND;PL;2;PST
fine	än fine	V.PTCP;PST
fine	wårde fine	V;IND;DU;1;FUT;LGSPEC1
fine	fünst	V;PFV;IND;SG;2;PST
fine	häin fünen	V;PRF;IND;PL;3;PST+RMT
fine	wårde fine	V;IND;PL;3;FUT;LGSPEC1
fine	fünen	V;PFV;IND;PL;1;PST
fine	häi fünen	V;PRF;IND;SG;1;PST+RMT
kaame	as kiimen	V;PRF;IND;SG;3;PST
kaame	wjarst kiimen	V;PRF;IND;SG;2;PST+RMT
kaame	kömen	V;PFV;IND;PL;3;PST
kaame	kömen	V;PFV;IND;PL;1;PST
kaame	kaam	V;IMP;PL
kaame	wus kiimen	V;PRF;IND;SG;3;PST+RMT
kaame	wårde kaame	V;IND;PL;2;FUT;LGSPEC1
kaame	wus kiimen	V;PRF;IND;SG;1;PST+RMT
kaame	kömst	V;PFV;IND;SG;2;PST
kaame	wårt kaame	V;IND;SG;3;FUT;LGSPEC1
kaame	kaame	V;NFIN
kaame	wårde kaame	V;IND;DU;1;FUT;LGSPEC1
kaame	köm	V;PFV;IND;SG;1;PST
kaame	wårde kaame	V;IND;PL;1;FUT;LGSPEC1
kaame	kamt	V;IND;SG;3;PRS
kaame	wårde kaame	V;IND;PL;3;FUT;LGSPEC1
kaame	bast kiimen	V;PRF;IND;SG;2;PST
kaame	kaame	V;IND;PL;1;PRS
kaame	kömen	V;PFV;IND;DU;2;PST
kaame	wård kaame	V;IND;SG;1;FUT;LGSPEC1
kaame	kamst	V;IND;SG;2;PRS
kaame	kömen	V;PFV;IND;DU;1;PST
kaame	ban kiimen	V;PRF;IND;SG;1;PST
kaame	kaame	V;IND;DU;1;PRS
kaame	wjarn kiimen	V;PRF;IND;PL;2;PST+RMT
kaame	wårde kaame	V;IND;DU;2;FUT;LGSPEC1
kaame	kaame	V;IND;PL;2;PRS
kaame	san kiimen	V;PRF;IND;PL;3;PST
kaame	köm	V;PFV;IND;SG;3;PST
kaame	wårst kaame	V;IND;SG;2;FUT;LGSPEC1
kaame	kaame	V;IND;DU;2;PRS
kaame	kiimen	V;IMP;SG
kaame	san kiimen	V;PRF;IND;DU;2;PST
kaame	kaame	V;IND;PL;3;PRS
kaame	san kiimen	V;PRF;IND;PL;2;PST
kaame	wjarn kiimen	V;PRF;IND;DU;1;PST+RMT
kaame	san kiimen	V;PRF;IND;PL;1;PST
kaame	wjarn kiimen	V;PRF;IND;PL;3;PST+RMT
kaame	kömen	V;PFV;IND;PL;2;PST
kaame	än kaam	V.PTCP;PST
kaame	wjarn kiimen	V;PRF;IND;DU;2;PST+RMT
kaame	wjarn kiimen	V;PRF;IND;PL;1;PST+RMT
kaame	kaam	V;IND;SG;1;PRS
kaame	san kiimen	V;PRF;IND;DU;1;PST
beskriiw	beskraft	V;IND;SG;3;PRS
beskriiw	wal beskriiw	V;IND;SG;3;FUT;LGSPEC2
beskriiw	wel beskriiw	V;IND;PL;3;FUT;LGSPEC2
beskriiw	hed beskrewen	V;PRF;IND;PL;1;PST+RMT
beskriiw	skel beskriiw	V;IND;PL;3;FUT;LGSPEC1
beskriiw	beskreew	V;PFV;IND;DU;1;PST
beskriiw	wal beskriiw	V;IND;SG;1;FUT;LGSPEC2
beskriiw	beskreew	V;PFV;IND;PL;2;PST
beskriiw	wel beskriiw	V;IND;DU;1;FUT;LGSPEC2
beskriiw	haa beskrewen	V;PRF;IND;DU;2;PST
beskriiw	beskreew	V;PFV;IND;SG;1;PST
beskriiw	wääl beskriiw	V;IND;SG;2;FUT;LGSPEC2
beskriiw	hed beskrewen	V;PRF;IND;PL;3;PST+RMT
beskriiw	skääl beskriiw	V;IND;SG;2;FUT;LGSPEC1
beskriiw	beskriiw	V;IND;PL;1;PRS
beskriiw	skel beskriiw	V;IND;PL;2;FUT;LGSPEC1
beskriiw	hed beskrewen	V;PRF;IND;DU;2;PST+RMT
beskriiw	hed beskrewen	V;PRF;IND;SG;3;PST+RMT
beskriiw	beskrewen	V.PTCP;PST
beskriiw	beskriiw	V;NFIN
beskriiw	beskriiw	V;IND;PL;3;PRS
beskriiw	hedst beskrewen	V;PRF;IND;SG;2;PST+RMT
beskriiw	haa beskrewen	V;PRF;IND;SG;1;PST
beskriiw	haa beskrewen	V;PRF;IND;PL;3;PST
beskriiw	haa beskrewen	V;PRF;IND;PL;1;PST
beskriiw	skel beskriiw	V;IND;PL;1;FUT;LGSPEC1
beskriiw	hee beskrewen	V;PRF;IND;SG;3;PST
beskriiw	skal beskriiw	V;IND;SG;3;FUT;LGSPEC1
beskriiw	beskreewst	V;PFV;IND;SG;2;PST
beskriiw	beskrafst	V;IND;SG;2;PRS
beskriiw	beskriiw	V;IND;DU;1;PRS
beskriiw	hed beskrewen	V;PRF;IND;PL;2;PST+RMT
beskriiw	haa beskrewen	V;PRF;IND;DU;1;PST
beskriiw	skal beskriiw	V;IND;SG;1;FUT;LGSPEC1
beskriiw	beskriiw	V;IMP;SG
beskriiw	beskreew	V;PFV;IND;DU;2;PST
beskriiw	beskreew	V;PFV;IND;SG;3;PST
beskriiw	skel beskriiw	V;IND;DU;1;FUT;LGSPEC1
beskriiw	wel beskriiw	V;IND;DU;2;FUT;LGSPEC2
beskriiw	wel beskriiw	V;IND;PL;1;FUT;LGSPEC2
beskriiw	beskriiw'em	V;IMP;PL
beskriiw	hed beskrewen	V;PRF;IND;SG;1;PST+RMT
beskriiw	beskriiw	V;IND;PL;2;PRS
beskriiw	beskriiw	V;IND;SG;1;PRS
beskriiw	beskreew	V;PFV;IND;PL;3;PST
beskriiw	heest beskrewen	V;PRF;IND;SG;2;PST
beskriiw	tu beskriiwen	V;NFIN
beskriiw	wel beskriiw	V;IND;PL;2;FUT;LGSPEC2
beskriiw	skel beskriiw	V;IND;DU;2;FUT;LGSPEC1
beskriiw	beskreew	V;PFV;IND;PL;1;PST
beskriiw	beskriiw	V;IND;DU;2;PRS
beskriiw	hed beskrewen	V;PRF;IND;DU;1;PST+RMT
beskriiw	haa beskrewen	V;PRF;IND;PL;2;PST
ferjeese	hääw ferjin	V;PRF;IND;SG;1;PST
ferjeese	ferjees	V;IND;SG;1;PRS
ferjeese	ferjeest	V;IND;SG;2;PRS
ferjeese	häin ferjin	V;PRF;IND;DU;1;PST+RMT
ferjeese	hääwe ferjin	V;PRF;IND;PL;1;PST
ferjeese	hääwe ferjin	V;PRF;IND;DU;2;PST
ferjeese	ferjees	V;IMP;PL
ferjeese	wårde forjeese	V;IND;PL;3;FUT;LGSPEC1
ferjeese	ferjeese	V;IND;DU;2;PRS
ferjeese	ferjätjen	V;PFV;IND;PL;3;PST
ferjeese	ferjätjst	V;PFV;IND;SG;2;PST
ferjeese	ferjeet	V;IND;SG;3;PRS
ferjeese	ferjätjen	V;PFV;IND;DU;2;PST
ferjeese	wårde forjeese	V;IND;DU;1;FUT;LGSPEC1
ferjeese	häin ferjin	V;PRF;IND;PL;3;PST+RMT
ferjeese	wårde forjeese	V;IND;DU;2;FUT;LGSPEC1
ferjeese	ferjätjen	V;PFV;IND;DU;1;PST
ferjeese	forjeese	V;NFIN
ferjeese	wårt forjeese	V;IND;SG;3;FUT;LGSPEC1
ferjeese	ferjätj	V;PFV;IND;SG;3;PST
ferjeese	ferjätjen	V;PFV;IND;PL;2;PST
ferjeese	ferjeese	V;IND;PL;1;PRS
ferjeese	wård forjeese	V;IND;SG;1;FUT;LGSPEC1
ferjeese	ferjeese	V;IND;DU;1;PRS
ferjeese	än forjees	V.PTCP;PST
ferjeese	ferjin	V;IMP;SG
ferjeese	ferjeese	V;IND;PL;3;PRS
ferjeese	ferjätjen	V;PFV;IND;PL;1;PST
ferjeese	heet ferjin	V;PRF;IND;SG;3;PST
ferjeese	häi ferjin	V;PRF;IND;SG;3;PST+RMT
ferjeese	hääst ferjin	V;PRF;IND;SG;2;PST
ferjeese	hääwe ferjin	V;PRF;IND;PL;2;PST
ferjeese	wårde forjeese	V;IND;PL;1;FUT;LGSPEC1
ferjeese	häin ferjin	V;PRF;IND;PL;1;PST+RMT
ferjeese	wårst forjeese	V;IND;SG;2;FUT;LGSPEC1
ferjeese	hääwe ferjin	V;PRF;IND;PL;3;PST
ferjeese	häin ferjin	V;PRF;IND;PL;2;PST+RMT
ferjeese	tu forjeesen	V;NFIN
ferjeese	häin ferjin	V;PRF;IND;DU;2;PST+RMT
ferjeese	ferjeese	V;IND;PL;2;PRS
ferjeese	wårde forjeese	V;IND;PL;2;FUT;LGSPEC1
ferjeese	häi ferjin	V;PRF;IND;SG;1;PST+RMT
ferjeese	ferjätj	V;PFV;IND;SG;1;PST
ferjeese	häist ferjin	V;PRF;IND;SG;2;PST+RMT
ferjeese	hääwe ferjin	V;PRF;IND;DU;1;PST
heelpe	hääwe hülpen	V;PRF;IND;PL;2;PST
heelpe	hääw hülpen	V;PRF;IND;SG;1;PST
heelpe	heelpe	V;IND;DU;1;PRS
heelpe	hülpen	V;PFV;IND;PL;2;PST
heelpe	hülpst	V;PFV;IND;SG;2;PST
heelpe	häi hülpen	V;PRF;IND;SG;3;PST+RMT
heelpe	wårde heelpe	V;IND;PL;2;FUT;LGSPEC1
heelpe	hääwe hülpen	V;PRF;IND;DU;1;PST
heelpe	heelp	V;IND;SG;1;PRS
heelpe	wårt heelpe	V;IND;SG;3;FUT;LGSPEC1
heelpe	heelpt	V;IND;SG;3;PRS
heelpe	heelpe	V;IND;PL;3;PRS
heelpe	wårde heelpe	V;IND;DU;1;FUT;LGSPEC1
heelpe	häin hülpen	V;PRF;IND;PL;2;PST+RMT
heelpe	wårde heelpe	V;IND;DU;2;FUT;LGSPEC1
heelpe	heelpst	V;IND;SG;2;PRS
heelpe	heelp	V;IMP;PL
heelpe	wårde heelpe	V;IND;PL;1;FUT;LGSPEC1
heelpe	häin hülpen	V;PRF;IND;PL;3;PST+RMT
heelpe	hülp	V;PFV;IND;SG;1;PST
heelpe	heelpe	V;IND;PL;1;PRS
heelpe	hääwe hülpen	V;PRF;IND;PL;3;PST
heelpe	häin hülpen	V;PRF;IND;PL;1;PST+RMT
heelpe	hülpen	V;IMP;SG
heelpe	hülp	V;PFV;IND;SG;3;PST
heelpe	hülpen	V;PFV;IND;PL;1;PST
heelpe	häin hülpen	V;PRF;IND;DU;1;PST+RMT
heelpe	tu heelpen	V;NFIN
heelpe	häi hülpen	V;PRF;IND;SG;1;PST+RMT
heelpe	wård heelpe	V;IND;SG;1;FUT;LGSPEC1
heelpe	hülpen	V;PFV;IND;DU;2;PST
heelpe	häin hülpen	V;PRF;IND;DU;2;PST+RMT
heelpe	wårde heelpe	V;IND;PL;3;FUT;LGSPEC1
heelpe	hääst hülpen	V;PRF;IND;SG;2;PST
heelpe	heet hülpen	V;PRF;IND;SG;3;PST
heelpe	heelpe	V;NFIN
heelpe	heelpe	V;IND;DU;2;PRS
heelpe	häist hülpen	V;PRF;IND;SG;2;PST+RMT
heelpe	hülpen	V;PFV;IND;DU;1;PST
heelpe	hääwe hülpen	V;PRF;IND;DU;2;PST
heelpe	än heelp	V.PTCP;PST
heelpe	hülpen	V;PFV;IND;PL;3;PST
heelpe	heelpe	V;IND;PL;2;PRS
heelpe	hääwe hülpen	V;PRF;IND;PL;1;PST
heelpe	wårst heelpe	V;IND;SG;2;FUT;LGSPEC1
skriiw	skrafst	V;IND;SG;2;PRS
skriiw	haa skrewen	V;PRF;IND;PL;1;PST
skriiw	haa skrewen	V;PRF;IND;PL;3;PST
skriiw	skel skriiw	V;IND;PL;2;FUT;LGSPEC1
skriiw	skraft	V;IND;SG;3;PRS
skriiw	wal skriiw	V;IND;SG;1;FUT;LGSPEC2
skriiw	wel skriiw	V;IND;DU;2;FUT;LGSPEC2
skriiw	skriiw	V;IMP;SG
skriiw	hed skrewen	V;PRF;IND;PL;2;PST+RMT
skriiw	haa skrewen	V;PRF;IND;DU;2;PST
skriiw	wel skriiw	V;IND;PL;3;FUT;LGSPEC2
skriiw	hed skrewen	V;PRF;IND;SG;3;PST+RMT
skriiw	skriiw	V;IND;SG;1;PRS
skriiw	skriiw	V;IND;PL;2;PRS
skriiw	skreew	V;PFV;IND;SG;3;PST
skriiw	skreew	V;PFV;IND;DU;2;PST
skriiw	heest skrewen	V;PRF;IND;SG;2;PST
skriiw	hed skrewen	V;PRF;IND;DU;1;PST+RMT
skriiw	skääl skriiw	V;IND;SG;2;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;PL;1;FUT;LGSPEC1
skriiw	hee skrewen	V;PRF;IND;SG;3;PST
skriiw	wääl skriiw	V;IND;SG;2;FUT;LGSPEC2
skriiw	skal skriiw	V;IND;SG;3;FUT;LGSPEC1
skriiw	wel skriiw	V;IND;PL;2;FUT;LGSPEC2
skriiw	hed skrewen	V;PRF;IND;PL;3;PST+RMT
skriiw	skreew	V;PFV;IND;PL;1;PST
skriiw	skriiw'em	V;IMP;PL
skriiw	skriiw	V;IND;DU;2;PRS
skriiw	wal skriiw	V;IND;SG;3;FUT;LGSPEC2
skriiw	skreew	V;PFV;IND;DU;1;PST
skriiw	hedst skrewen	V;PRF;IND;SG;2;PST+RMT
skriiw	wel skriiw	V;IND;DU;1;FUT;LGSPEC2
skriiw	skreew	V;PFV;IND;SG;1;PST
skriiw	skriiw	V;NFIN
skriiw	hed skrewen	V;PRF;IND;PL;1;PST+RMT
skriiw	skel skriiw	V;IND;DU;2;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;DU;1;FUT;LGSPEC1
skriiw	haa skrewen	V;PRF;IND;DU;1;PST
skriiw	haa skrewen	V;PRF;IND;PL;2;PST
skriiw	haa skrewen	V;PRF;IND;SG;1;PST
skriiw	skrewen	V.PTCP;PST
skriiw	hed skrewen	V;PRF;IND;SG;1;PST+RMT
skriiw	skriiw	V;IND;PL;1;PRS
skriiw	skriiw	V;IND;PL;3;PRS
skriiw	hed skrewen	V;PRF;IND;DU;2;PST+RMT
skriiw	skreewst	V;PFV;IND;SG;2;PST
skriiw	skreew	V;PFV;IND;PL;3;PST
skriiw	skriiw	V;IND;DU;1;PRS
skriiw	wel skriiw	V;IND;PL;1;FUT;LGSPEC2
skriiw	skreew	V;PFV;IND;PL;2;PST
skriiw	skal skriiw	V;IND;SG;1;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;PL;3;FUT;LGSPEC1
breege	bräk	V;PFV;IND;SG;1;PST
breege	wårde breege	V;IND;PL;1;FUT;LGSPEC1
breege	wårde breege	V;IND;DU;1;FUT;LGSPEC1
breege	hääwe bräägen	V;PRF;IND;PL;1;PST
breege	tu breegen	V;NFIN
breege	breege	V;IND;PL;3;PRS
breege	bräägen	V;IMP;SG
breege	hääwe bräägen	V;PRF;IND;PL;2;PST
breege	bräken	V;PFV;IND;PL;1;PST
breege	bräkst	V;PFV;IND;SG;2;PST
breege	wårde breege	V;IND;PL;3;FUT;LGSPEC1
breege	hääwe bräägen	V;PRF;IND;DU;2;PST
breege	breege	V;IND;PL;1;PRS
breege	häi bräägen	V;PRF;IND;SG;1;PST+RMT
breege	hääwe bräägen	V;PRF;IND;DU;1;PST
breege	än breeg	V.PTCP;PST
breege	wårst breege	V;IND;SG;2;FUT;LGSPEC1
breege	häi bräägen	V;PRF;IND;SG;3;PST+RMT
breege	häin bräägen	V;PRF;IND;PL;2;PST+RMT
breege	wårde breege	V;IND;PL;2;FUT;LGSPEC1
breege	hääw bräägen	V;PRF;IND;SG;1;PST
breege	bräk	V;PFV;IND;SG;3;PST
breege	häin bräägen	V;PRF;IND;DU;2;PST+RMT
breege	häin bräägen	V;PRF;IND;PL;3;PST+RMT
breege	wårt breege	V;IND;SG;3;FUT;LGSPEC1
breege	breeg	V;IND;SG;1;PRS
breege	bräken	V;PFV;IND;PL;2;PST
breege	bräken	V;PFV;IND;DU;2;PST
breege	häist bräägen	V;PRF;IND;SG;2;PST+RMT
breege	wård breege	V;IND;SG;1;FUT;LGSPEC1
breege	heet bräägen	V;PRF;IND;SG;3;PST
breege	häin bräägen	V;PRF;IND;PL;1;PST+RMT
breege	breecht	V;IND;SG;3;PRS
breege	breege	V;IND;DU;1;PRS
breege	bräken	V;PFV;IND;PL;3;PST
breege	breechst	V;IND;SG;2;PRS
breege	breeg	V;IMP;PL
breege	bräken	V;PFV;IND;DU;1;PST
breege	hääst bräägen	V;PRF;IND;SG;2;PST
breege	wårde breege	V;IND;DU;2;FUT;LGSPEC1
breege	häin bräägen	V;PRF;IND;DU;1;PST+RMT
breege	breege	V;IND;DU;2;PRS
breege	hääwe bräägen	V;PRF;IND;PL;3;PST
breege	breege	V;IND;PL;2;PRS
greew	gruf	V;PFV;IND;SG;3;PST
greew	hed greewen	V;PRF;IND;DU;1;PST+RMT
greew	skel greew	V;IND;DU;1;FUT;LGSPEC1
greew	greew'em	V;IMP;PL
greew	skel greew	V;IND;PL;1;FUT;LGSPEC1
greew	hed greewen	V;PRF;IND;PL;3;PST+RMT
greew	greefst	V;IND;SG;2;PRS
greew	greeft	V;IND;SG;3;PRS
greew	grufst	V;PFV;IND;SG;2;PST
greew	tu greewen	V;NFIN
greew	gruf	V;PFV;IND;PL;3;PST
greew	greew	V;IND;PL;3;PRS
greew	hed greewen	V;PRF;IND;SG;3;PST+RMT
greew	gruf	V;PFV;IND;DU;1;PST
greew	gruf	V;PFV;IND;PL;1;PST
greew	gruf	V;PFV;IND;DU;2;PST
greew	haa greewen	V;PRF;IND;PL;1;PST
greew	greew	V;IND;DU;1;PRS
greew	wääl greew	V;IND;SG;2;FUT;LGSPEC2
greew	haa greewen	V;PRF;IND;DU;2;PST
greew	wel greew	V;IND;DU;1;FUT;LGSPEC2
greew	skel greew	V;IND;PL;3;FUT;LGSPEC1
greew	hed greewen	V;PRF;IND;DU;2;PST+RMT
greew	wal greew	V;IND;SG;3;FUT;LGSPEC2
greew	greew	V;IMP;SG
greew	haa greewen	V;PRF;IND;PL;2;PST
greew	wal greew	V;IND;SG;1;FUT;LGSPEC2
greew	haa greewen	V;PRF;IND;SG;1;PST
greew	greew	V;IND;DU;2;PRS
greew	haa greewen	V;PRF;IND;DU;1;PST
greew	wel greew	V;IND;DU;2;FUT;LGSPEC2
greew	skel greew	V;IND;PL;2;FUT;LGSPEC1
greew	wel greew	V;IND;PL;3;FUT;LGSPEC2
greew	skal greew	V;IND;SG;3;FUT;LGSPEC1
greew	haa greewen	V;PRF;IND;PL;3;PST
greew	skääl greew	V;IND;SG;2;FUT;LGSPEC1
greew	greewen	V.PTCP;PST
greew	hee greewen	V;PRF;IND;SG;3;PST
greew	hed greewen	V;PRF;IND;PL;1;PST+RMT
greew	gruf	V;PFV;IND;SG;1;PST
greew	hed greewen	V;PRF;IND;SG;1;PST+RMT
greew	hed greewen	V;PRF;IND;PL;2;PST+RMT
greew	gruf	V;PFV;IND;PL;2;PST
greew	heest greewen	V;PRF;IND;SG;2;PST
greew	greew	V;IND;SG;1;PRS
greew	skal greew	V;IND;SG;1;FUT;LGSPEC1
greew	hedst greewen	V;PRF;IND;SG;2;PST+RMT
greew	wel greew	V;IND;PL;2;FUT;LGSPEC2
greew	skel greew	V;IND;DU;2;FUT;LGSPEC1
greew	wel greew	V;IND;PL;1;FUT;LGSPEC2
greew	greew	V;IND;PL;1;PRS
greew	greew	V;IND;PL;2;PRS
fu	fing	V;PFV;IND;PL;2;PST
fu	fee	V;IND;SG;3;PRS
fu	fu	V;IMP;SG
fu	heest fingen	V;PRF;IND;SG;2;PST
fu	hed fingen	V;PRF;IND;DU;1;PST+RMT
fu	fu	V;IND;SG;1;PRS
fu	wel fu	V;IND;DU;1;FUT;LGSPEC2
fu	hee fingen	V;PRF;IND;SG;3;PST
fu	fing	V;PFV;IND;SG;3;PST
fu	fing	V;PFV;IND;PL;1;PST
fu	skel fu	V;IND;PL;3;FUT;LGSPEC1
fu	skal fu	V;IND;SG;3;FUT;LGSPEC1
fu	wal fu	V;IND;SG;1;FUT;LGSPEC2
fu	hed fingen	V;PRF;IND;PL;3;PST+RMT
fu	skal fu	V;IND;SG;1;FUT;LGSPEC1
fu	tu fuen	V;NFIN
fu	wel fu	V;IND;PL;3;FUT;LGSPEC2
fu	wal fu	V;IND;SG;3;FUT;LGSPEC2
fu	fu	V;IND;PL;1;PRS
fu	hed fingen	V;PRF;IND;DU;2;PST+RMT
fu	skel fu	V;IND;PL;2;FUT;LGSPEC1
fu	haa fingen	V;PRF;IND;DU;2;PST
fu	fu	V;IND;PL;3;PRS
fu	fing	V;PFV;IND;SG;1;PST
fu	haa fingen	V;PRF;IND;PL;2;PST
fu	haa fingen	V;PRF;IND;DU;1;PST
fu	skel fu	V;IND;PL;1;FUT;LGSPEC1
fu	feest	V;IND;SG;2;PRS
fu	haa fingen	V;PRF;IND;PL;1;PST
fu	skääl fu	V;IND;SG;2;FUT;LGSPEC1
fu	fu	V;IND;PL;2;PRS
fu	wel fu	V;IND;PL;1;FUT;LGSPEC2
fu	wääl fu	V;IND;SG;2;FUT;LGSPEC2
fu	wel fu	V;IND;DU;2;FUT;LGSPEC2
fu	fu	V;IND;DU;1;PRS
fu	hed fingen	V;PRF;IND;SG;1;PST+RMT
fu	skel fu	V;IND;DU;1;FUT;LGSPEC1
fu	hed fingen	V;PRF;IND;PL;2;PST+RMT
fu	hed fingen	V;PRF;IND;SG;3;PST+RMT
fu	skel fu	V;IND;DU;2;FUT;LGSPEC1
fu	wel fu	V;IND;PL;2;FUT;LGSPEC2
fu	fu'm	V;IMP;PL
fu	fing	V;PFV;IND;PL;3;PST
fu	fing	V;PFV;IND;DU;1;PST
fu	hed fingen	V;PRF;IND;PL;1;PST+RMT
fu	fing	V;PFV;IND;DU;2;PST
fu	fingen	V.PTCP;PST
fu	fu	V;IND;DU;2;PRS
fu	haa fingen	V;PRF;IND;SG;1;PST
fu	fingst	V;PFV;IND;SG;2;PST
fu	hedst fingen	V;PRF;IND;SG;2;PST+RMT
fu	haa fingen	V;PRF;IND;PL;3;PST
gripe	hääwe gram	V;PRF;IND;DU;2;PST
gripe	grapst	V;IND;SG;2;PRS
gripe	gripe	V;NFIN
gripe	häin gram	V;PRF;IND;PL;2;PST+RMT
gripe	bååge	V;IND;DU;2;PRS
gripe	grip	V;IMP;PL
gripe	wårde gripe	V;IND;PL;2;FUT;LGSPEC1
gripe	wårde gripe	V;IND;PL;3;FUT;LGSPEC1
gripe	griipst	V;PFV;IND;SG;2;PST
gripe	bååge	V;IND;PL;1;PRS
gripe	hääwe gram	V;PRF;IND;DU;1;PST
gripe	wårde gripe	V;IND;DU;1;FUT;LGSPEC1
gripe	hääst gram	V;PRF;IND;SG;2;PST
gripe	wårt gripe	V;IND;SG;3;FUT;LGSPEC1
gripe	heet gram	V;PRF;IND;SG;3;PST
gripe	häist gram	V;PRF;IND;SG;2;PST+RMT
gripe	hääwe gram	V;PRF;IND;PL;2;PST
gripe	griipen	V;PFV;IND;PL;1;PST
gripe	häin gram	V;PRF;IND;PL;3;PST+RMT
gripe	griip	V;PFV;IND;SG;1;PST
gripe	än grip	V.PTCP;PST
gripe	griipen	V;PFV;IND;PL;3;PST
gripe	bååge	V;IND;PL;3;PRS
gripe	wårde gripe	V;IND;PL;1;FUT;LGSPEC1
gripe	häin gram	V;PRF;IND;DU;1;PST+RMT
gripe	wårst gripe	V;IND;SG;2;FUT;LGSPEC1
gripe	grapt	V;IND;SG;3;PRS
gripe	griipen	V;PFV;IND;PL;2;PST
gripe	bååge	V;IND;DU;1;PRS
gripe	häi gram	V;PRF;IND;SG;3;PST+RMT
gripe	gram	V;IMP;SG
gripe	griip	V;PFV;IND;SG;3;PST
gripe	griipen	V;PFV;IND;DU;1;PST
gripe	hääwe gram	V;PRF;IND;PL;1;PST
gripe	wårde gripe	V;IND;DU;2;FUT;LGSPEC1
gripe	bååge	V;IND;PL;2;PRS
gripe	häin gram	V;PRF;IND;DU;2;PST+RMT
gripe	wård gripe	V;IND;SG;1;FUT;LGSPEC1
gripe	häi gram	V;PRF;IND;SG;1;PST+RMT
gripe	grip	V;IND;SG;1;PRS
gripe	griipen	V;PFV;IND;DU;2;PST
gripe	häin gram	V;PRF;IND;PL;1;PST+RMT
gripe	hääw gram	V;PRF;IND;SG;1;PST
gripe	hääwe gram	V;PRF;IND;PL;3;PST
jooge	jooge	V;IND;PL;2;PRS
jooge	hääwe läägen	V;PRF;IND;PL;3;PST
jooge	hääst läägen	V;PRF;IND;SG;2;PST
jooge	wårde jooge	V;IND;DU;2;FUT;LGSPEC1
jooge	wårde jooge	V;IND;PL;3;FUT;LGSPEC1
jooge	häin läägen	V;PRF;IND;PL;1;PST+RMT
jooge	luuchen	V;PFV;IND;DU;2;PST
jooge	hääwe läägen	V;PRF;IND;PL;2;PST
jooge	luuchen	V;PFV;IND;PL;2;PST
jooge	wårde jooge	V;IND;PL;1;FUT;LGSPEC1
jooge	häin läägen	V;PRF;IND;PL;3;PST+RMT
jooge	wårt jooge	V;IND;SG;3;FUT;LGSPEC1
jooge	häist läägen	V;PRF;IND;SG;2;PST+RMT
jooge	joog	V;IND;SG;1;PRS
jooge	jooge	V;IND;PL;1;PRS
jooge	läägen	V;IMP;SG
jooge	häin läägen	V;PRF;IND;DU;2;PST+RMT
jooge	joog	V;IMP;PL
jooge	luuch	V;PFV;IND;SG;1;PST
jooge	häi läägen	V;PRF;IND;SG;3;PST+RMT
jooge	jucht	V;IND;SG;3;PRS
jooge	luuchst	V;PFV;IND;SG;2;PST
jooge	tu joogen	V;NFIN
jooge	wårde jooge	V;IND;PL;2;FUT;LGSPEC1
jooge	wård jooge	V;IND;SG;1;FUT;LGSPEC1
jooge	hääwe läägen	V;PRF;IND;DU;1;PST
jooge	jooge	V;IND;PL;3;PRS
jooge	luuch	V;PFV;IND;SG;3;PST
jooge	hääwe läägen	V;PRF;IND;PL;1;PST
jooge	häin läägen	V;PRF;IND;PL;2;PST+RMT
jooge	heet läägen	V;PRF;IND;SG;3;PST
jooge	än joog	V.PTCP;PST
jooge	wårst jooge	V;IND;SG;2;FUT;LGSPEC1
jooge	häi läägen	V;PRF;IND;SG;1;PST+RMT
jooge	luuchen	V;PFV;IND;PL;3;PST
jooge	jooge	V;NFIN
jooge	hääwe läägen	V;PRF;IND;DU;2;PST
jooge	hääw läägen	V;PRF;IND;SG;1;PST
jooge	jooge	V;IND;DU;2;PRS
jooge	juchst	V;IND;SG;2;PRS
jooge	jooge	V;IND;DU;1;PRS
jooge	luuchen	V;PFV;IND;PL;1;PST
jooge	häin läägen	V;PRF;IND;DU;1;PST+RMT
jooge	luuchen	V;PFV;IND;DU;1;PST
jooge	wårde jooge	V;IND;DU;1;FUT;LGSPEC1
bliiw	bliiw	V;IND;PL;2;PRS
bliiw	wiar blewen	V;PRF;IND;PL;3;PST+RMT
bliiw	wel bliiw	V;IND;DU;1;FUT;LGSPEC2
bliiw	bleew	V;PFV;IND;PL;2;PST
bliiw	bleefst	V;PFV;IND;SG;2;PST
bliiw	wel bliiw	V;IND;PL;3;FUT;LGSPEC2
bliiw	bleew	V;PFV;IND;DU;2;PST
bliiw	wiar blewen	V;PRF;IND;SG;1;PST+RMT
bliiw	bliiw'em	V;IMP;PL
bliiw	skääl bliiw	V;IND;SG;2;FUT;LGSPEC1
bliiw	blewen	V.PTCP;PST
bliiw	bleew	V;PFV;IND;PL;1;PST
bliiw	bleew	V;PFV;IND;SG;3;PST
bliiw	wal bliiw	V;IND;SG;1;FUT;LGSPEC2
bliiw	bliiw	V;IND;DU;1;PRS
bliiw	san blewen	V;PRF;IND;SG;1;PST
bliiw	wel bliiw	V;IND;DU;2;FUT;LGSPEC2
bliiw	bliiw	V;IMP;SG
bliiw	bliiw	V;NFIN
bliiw	wiar blewen	V;PRF;IND;PL;2;PST+RMT
bliiw	skel bliiw	V;IND;PL;3;FUT;LGSPEC1
bliiw	san blewen	V;PRF;IND;PL;2;PST
bliiw	wiar blewen	V;PRF;IND;DU;2;PST+RMT
bliiw	as blewen	V;PRF;IND;SG;3;PST
bliiw	beest blewen	V;PRF;IND;SG;2;PST
bliiw	wiar blewen	V;PRF;IND;SG;3;PST+RMT
bliiw	wiarst blewen	V;PRF;IND;SG;2;PST+RMT
bliiw	skel bliiw	V;IND;DU;2;FUT;LGSPEC1
bliiw	wel bliiw	V;IND;PL;2;FUT;LGSPEC2
bliiw	skel bliiw	V;IND;PL;1;FUT;LGSPEC1
bliiw	blaft	V;IND;SG;3;PRS
bliiw	wal bliiw	V;IND;SG;3;FUT;LGSPEC2
bliiw	blafst	V;IND;SG;2;PRS
bliiw	bliiw	V;IND;PL;1;PRS
bliiw	skel bliiw	V;IND;DU;1;FUT;LGSPEC1
bliiw	wiar blewen	V;PRF;IND;DU;1;PST+RMT
bliiw	san blewen	V;PRF;IND;PL;1;PST
bliiw	wääl bliiw	V;IND;SG;2;FUT;LGSPEC2
bliiw	wiar blewen	V;PRF;IND;PL;1;PST+RMT
bliiw	bleew	V;PFV;IND;PL;3;PST
bliiw	skel bliiw	V;IND;PL;2;FUT;LGSPEC1
bliiw	wel bliiw	V;IND;PL;1;FUT;LGSPEC2
bliiw	san blewen	V;PRF;IND;DU;1;PST
bliiw	bliiw	V;IND;PL;3;PRS
bliiw	tu bliiwen	V;NFIN
bliiw	bliiw	V;IND;SG;1;PRS
bliiw	skal bliiw	V;IND;SG;3;FUT;LGSPEC1
bliiw	skal bliiw	V;IND;SG;1;FUT;LGSPEC1
bliiw	bleew	V;PFV;IND;SG;1;PST
bliiw	bliiw	V;IND;DU;2;PRS
bliiw	san blewen	V;PRF;IND;PL;3;PST
bliiw	san blewen	V;PRF;IND;DU;2;PST
bliiw	bleew	V;PFV;IND;DU;1;PST
du	hed den	V;PRF;IND;DU;1;PST+RMT
du	hed den	V;PRF;IND;DU;2;PST+RMT
du	skel du	V;IND;PL;3;FUT;LGSPEC1
du	wal du	V;IND;SG;3;FUT;LGSPEC2
du	du	V;IND;SG;1;PRS
du	haa den	V;PRF;IND;PL;1;PST
du	wel du	V;IND;PL;3;FUT;LGSPEC2
du	haa den	V;PRF;IND;PL;3;PST
du	hed den	V;PRF;IND;SG;3;PST+RMT
du	du	V;IMP;SG
du	du	V;IND;DU;2;PRS
du	wel du	V;IND;PL;1;FUT;LGSPEC2
du	ded	V;PFV;IND;PL;1;PST
du	diad	V;PFV;IND;SG;1;PST
du	skel du	V;IND;DU;2;FUT;LGSPEC1
du	diad	V;PFV;IND;SG;3;PST
du	tu duen	V;NFIN
du	du	V;IND;PL;1;PRS
du	skel du	V;IND;DU;1;FUT;LGSPEC1
du	dee	V;IND;SG;3;PRS
du	wel du	V;IND;DU;2;FUT;LGSPEC2
du	diad	V;PFV;IND;PL;2;PST
du	haa den	V;PRF;IND;DU;1;PST
du	ded	V;PFV;IND;DU;1;PST
du	hed den	V;PRF;IND;SG;1;PST+RMT
du	du'em	V;IMP;PL
du	hed den	V;PRF;IND;PL;2;PST+RMT
du	hed den	V;PRF;IND;PL;1;PST+RMT
du	hed den	V;PRF;IND;PL;3;PST+RMT
du	hedst den	V;PRF;IND;SG;2;PST+RMT
du	diad	V;PFV;IND;PL;3;PST
du	du	V;IND;DU;1;PRS
du	heest den	V;PRF;IND;SG;2;PST
du	skel du	V;IND;PL;2;FUT;LGSPEC1
du	du	V;IND;PL;2;PRS
du	wääl du	V;IND;SG;2;FUT;LGSPEC2
du	wal du	V;IND;SG;1;FUT;LGSPEC2
du	ded	V;PFV;IND;PL;3;PST
du	deest	V;IND;SG;2;PRS
du	skal du	V;IND;SG;1;FUT;LGSPEC1
du	diad	V;PFV;IND;PL;1;PST
du	diad	V;PFV;IND;DU;1;PST
du	haa den	V;PRF;IND;PL;2;PST
du	haa den	V;PRF;IND;DU;2;PST
du	skal du	V;IND;SG;3;FUT;LGSPEC1
du	du	V;IND;PL;3;PRS
du	wel du	V;IND;PL;2;FUT;LGSPEC2
du	diad	V;PFV;IND;DU;2;PST
du	wel du	V;IND;DU;1;FUT;LGSPEC2
du	dedst	V;PFV;IND;SG;2;PST
du	skel du	V;IND;PL;1;FUT;LGSPEC1
du	haa den	V;PRF;IND;SG;1;PST
du	hee den	V;PRF;IND;SG;3;PST
du	skääl du	V;IND;SG;2;FUT;LGSPEC1
du	den	V.PTCP;PST
frååge	hääwe frååged	V;PRF;IND;PL;3;PST
frååge	frååget	V;IND;SG;3;PRS
frååge	häist frååged	V;PRF;IND;SG;2;PST+RMT
frååge	frååged	V;PFV;IND;SG;1;PST
frååge	wårde frååge	V;IND;DU;1;FUT;LGSPEC1
frååge	frååge	V;IND;PL;1;PRS
frååge	fråågeden	V;PFV;IND;PL;1;PST
frååge	frååge	V;IND;PL;3;PRS
frååge	häin frååged	V;PRF;IND;DU;1;PST+RMT
frååge	häi frååged	V;PRF;IND;SG;3;PST+RMT
frååge	fråågeden	V;PFV;IND;DU;1;PST
frååge	hääw frååged	V;PRF;IND;SG;1;PST
frååge	frååg	V;IMP;PL
frååge	hääwe frååged	V;PRF;IND;DU;2;PST
frååge	wårde frååge	V;IND;PL;2;FUT;LGSPEC1
frååge	fråågeden	V;PFV;IND;DU;2;PST
frååge	än frååg	V.PTCP;PST
frååge	frååg	V;IND;SG;1;PRS
frååge	fråågeden	V;PFV;IND;PL;3;PST
frååge	häin frååged	V;PRF;IND;PL;3;PST+RMT
frååge	häin frååged	V;PRF;IND;PL;1;PST+RMT
frååge	frååged	V;IMP;SG
frååge	frååged	V;PFV;IND;SG;3;PST
frååge	hääwe frååged	V;PRF;IND;PL;1;PST
frååge	wårde frååge	V;IND;DU;2;FUT;LGSPEC1
frååge	hääst frååged	V;PRF;IND;SG;2;PST
frååge	hääwe frååged	V;PRF;IND;PL;2;PST
frååge	frååge	V;IND;DU;2;PRS
frååge	fråågest	V;IND;SG;2;PRS
frååge	frååge	V;IND;PL;2;PRS
frååge	häin frååged	V;PRF;IND;PL;2;PST+RMT
frååge	wårt frååge	V;IND;SG;3;FUT;LGSPEC1
frååge	frååge	V;IND;DU;1;PRS
frååge	heet frååged	V;PRF;IND;SG;3;PST
frååge	wård frååge	V;IND;SG;1;FUT;LGSPEC1
frååge	fråågeden	V;PFV;IND;PL;2;PST
frååge	wårst frååge	V;IND;SG;2;FUT;LGSPEC1
frååge	häin frååged	V;PRF;IND;DU;2;PST+RMT
frååge	hääwe frååged	V;PRF;IND;DU;1;PST
frååge	fråågedst	V;PFV;IND;SG;2;PST
frååge	tu fråågen	V;NFIN
frååge	wårde frååge	V;IND;PL;1;FUT;LGSPEC1
frååge	wårde frååge	V;IND;PL;3;FUT;LGSPEC1
frååge	häi frååged	V;PRF;IND;SG;1;PST+RMT
faal	wiar feelen	V;PRF;IND;DU;1;PST+RMT
faal	foolst	V;PFV;IND;SG;2;PST
faal	faal	V;NFIN
faal	fool	V;PFV;IND;PL;2;PST
faal	faal	V;IND;PL;1;PRS
faal	faal	V;IND;DU;1;PRS
faal	fool	V;PFV;IND;SG;3;PST
faal	fool	V;PFV;IND;PL;3;PST
faal	san feelen	V;PRF;IND;PL;1;PST
faal	skel faal	V;IND;PL;3;FUT;LGSPEC1
faal	wiar feelen	V;PRF;IND;PL;1;PST+RMT
faal	skel faal	V;IND;PL;1;FUT;LGSPEC1
faal	wiar feelen	V;PRF;IND;PL;3;PST+RMT
faal	wal faal	V;IND;SG;1;FUT;LGSPEC2
faal	fool	V;PFV;IND;DU;1;PST
faal	as feelen	V;PRF;IND;SG;3;PST
faal	faal'em	V;IMP;PL
faal	san feelen	V;PRF;IND;DU;2;PST
faal	san feelen	V;PRF;IND;PL;2;PST
faal	skal faal	V;IND;SG;3;FUT;LGSPEC1
faal	fool	V;PFV;IND;SG;1;PST
faal	skal faal	V;IND;SG;1;FUT;LGSPEC1
faal	skel faal	V;IND;PL;2;FUT;LGSPEC1
faal	wel faal	V;IND;PL;1;FUT;LGSPEC2
faal	fool	V;PFV;IND;DU;2;PST
faal	skääl faal	V;IND;SG;2;FUT;LGSPEC1
faal	skel faal	V;IND;DU;1;FUT;LGSPEC1
faal	wiar feelen	V;PRF;IND;SG;3;PST+RMT
faal	skel faal	V;IND;DU;2;FUT;LGSPEC1
faal	feelen	V.PTCP;PST
faal	san feelen	V;PRF;IND;SG;1;PST
faal	wiar feelen	V;PRF;IND;DU;2;PST+RMT
faal	wal faal	V;IND;SG;3;FUT;LGSPEC2
faal	san feelen	V;PRF;IND;DU;1;PST
faal	wel faal	V;IND;PL;3;FUT;LGSPEC2
faal	wiarst feelen	V;PRF;IND;SG;2;PST+RMT
faal	fäält	V;IND;SG;3;PRS
faal	beest feelen	V;PRF;IND;SG;2;PST
faal	faal	V;IND;SG;1;PRS
faal	wiar feelen	V;PRF;IND;SG;1;PST+RMT
faal	faal	V;IND;PL;3;PRS
faal	wääl faal	V;IND;SG;2;FUT;LGSPEC2
faal	wiar feelen	V;PRF;IND;PL;2;PST+RMT
faal	wel faal	V;IND;PL;2;FUT;LGSPEC2
faal	faal	V;IND;DU;2;PRS
faal	san feelen	V;PRF;IND;PL;3;PST
faal	wel faal	V;IND;DU;2;FUT;LGSPEC2
faal	faal	V;IND;PL;2;PRS
faal	faal	V;IMP;SG
faal	fäälst	V;IND;SG;2;PRS
faal	wel faal	V;IND;DU;1;FUT;LGSPEC2
faal	fool	V;PFV;IND;PL;1;PST
