wahsen	wahse	V;IND;SG;1;PRS
wahsen	wahsen	V;IMP;PL;1
wahsen	wuohsen	V;IND;PL;3;PST
wahsen	wahset	V;SBJV;SG;3;PRS
wahsen	wahsen	V;IND;PL;1;PRS
wahsen	wuohs	V;IND;SG;1;PST
wahsen	wüehset	V;SBJV;PL;2;PST
wahsen	wüehsen	V;SBJV;PL;3;PST
wahsen	wahse	V;SBJV;SG;1;PRS
wahsen	wahsen	V;SBJV;PL;3;PRS
wahsen	wahset	V;IND;PL;2;PRS
wahsen	wuohset	V;IND;PL;2;PST
wahsen	wahsent	V;IND;PL;3;PRS
wahsen	wuohs	V;IND;SG;3;PST
wahsen	wüehse	V;SBJV;SG;3;PST
wahsen	wahs	V;IMP;SG;2
wahsen	wehset	V;IND;SG;3;PRS
wahsen	gewahsen	V.PTCP;PST
wahsen	wüehsen	V;SBJV;PL;1;PST
wahsen	wüehse	V;IND;SG;2;PST
wahsen	wahset	V;SBJV;PL;2;PRS
wahsen	wahsen	V;SBJV;PL;1;PRS
wahsen	wehsest	V;IND;SG;2;PRS
wahsen	wüehsest	V;SBJV;SG;2;PST
wahsen	wahsen	V;NFIN
wahsen	wahsende	V.PTCP;PRS
wahsen	wahset	V;IMP;PL;2
wahsen	wuohsen	V;IND;PL;1;PST
wahsen	wüehse	V;SBJV;SG;1;PST
wahsen	wahsest	V;SBJV;SG;2;PRS
trinken	trünket	V;SBJV;PL;2;PST
trinken	trinket	V;IND;SG;3;PRS
trinken	trünken	V;SBJV;PL;1;PST
trinken	trinken	V;SBJV;PL;3;PRS
trinken	trinket	V;IMP;PL;2
trinken	trinke	V;SBJV;SG;1;PRS
trinken	trünke	V;SBJV;SG;3;PST
trinken	trinken	V;SBJV;PL;1;PRS
trinken	trinkent	V;IND;PL;3;PRS
trinken	trinken	V;NFIN
trinken	trank	V;IND;SG;3;PST
trinken	trinke	V;IND;SG;1;PRS
trinken	getrunken	V.PTCP;PST
trinken	trünke	V;IND;SG;2;PST
trinken	trinken	V;IMP;PL;1
trinken	trunket	V;IND;PL;2;PST
trinken	trinket	V;SBJV;SG;3;PRS
trinken	trünken	V;SBJV;PL;3;PST
trinken	trinket	V;SBJV;PL;2;PRS
trinken	trünkest	V;SBJV;SG;2;PST
trinken	trünke	V;SBJV;SG;1;PST
trinken	trank	V;IND;SG;1;PST
trinken	trinket	V;IND;PL;2;PRS
trinken	trinkest	V;IND;SG;2;PRS
trinken	trinkende	V.PTCP;PRS
trinken	trunken	V;IND;PL;3;PST
trinken	trinken	V;IND;PL;1;PRS
trinken	trunken	V;IND;PL;1;PST
trinken	trink	V;IMP;SG;2
trinken	trinkest	V;SBJV;SG;2;PRS
überganc	übergangen	N;DAT;PL
überganc	überganc	N;NOM;SG
überganc	überganc	N;ACC;SG
überganc	übergange	N;NOM;PL
überganc	überganges	N;GEN;SG
überganc	übergange	N;GEN;PL
überganc	übergange	N;ACC;PL
überganc	übergange	N;DAT;SG
betriegen	betrüge	V;SBJV;SG;1;PST
betriegen	betriuget	V;IND;SG;3;PRS
betriegen	betrouc	V;IND;SG;3;PST
betriegen	betriugest	V;IND;SG;2;PRS
betriegen	betrieget	V;IND;PL;2;PRS
betriegen	betrieget	V;SBJV;SG;3;PRS
betriegen	betriegen	V;IMP;PL;1
betriegen	betriegent	V;IND;PL;3;PRS
betriegen	betriuge	V;IND;SG;1;PRS
betriegen	betriege	V;SBJV;SG;1;PRS
betriegen	betriuc	V;IMP;SG;2
betriegen	betriegest	V;SBJV;SG;2;PRS
betriegen	betrouc	V;IND;SG;1;PST
betriegen	betrugen	V;IND;PL;3;PST
betriegen	betrüget	V;SBJV;PL;2;PST
betriegen	betrieget	V;SBJV;PL;2;PRS
betriegen	betrogen	V.PTCP;PST
betriegen	betrüge	V;SBJV;SG;3;PST
betriegen	betrügest	V;SBJV;SG;2;PST
betriegen	betriegen	V;NFIN
betriegen	betriegen	V;IND;PL;1;PRS
betriegen	betrieget	V;IMP;PL;2
betriegen	betriegende	V.PTCP;PRS
betriegen	betrugen	V;IND;PL;1;PST
betriegen	betrügen	V;SBJV;PL;1;PST
betriegen	betrüge	V;IND;SG;2;PST
betriegen	betriegen	V;SBJV;PL;3;PRS
betriegen	betrügen	V;SBJV;PL;3;PST
betriegen	betriegen	V;SBJV;PL;1;PRS
betriegen	betruget	V;IND;PL;2;PST
werden	geworden	V.PTCP;PST
werden	wird	V;IMP;SG;2
werden	wërdet	V;SBJV;PL;2;PRS
werden	wërdet	V;IND;PL;2;PRS
werden	wërden	V;SBJV;PL;1;PRS
werden	wërde	V;SBJV;SG;1;PRS
werden	wërdende	V.PTCP;PRS
werden	würde	V;IND;SG;2;PST
werden	wërden	V;SBJV;PL;3;PRS
werden	wurdet	V;IND;PL;2;PST
werden	wirde	V;IND;SG;1;PRS
werden	wurden	V;IND;PL;1;PST
werden	würden	V;SBJV;PL;1;PST
werden	wërdent	V;IND;PL;3;PRS
werden	ward	V;IND;SG;3;PST
werden	wërdet	V;IMP;PL;2
werden	wërdest	V;SBJV;SG;2;PRS
werden	wirdest	V;IND;SG;2;PRS
werden	wërden	V;IND;PL;1;PRS
werden	wërden	V;IMP;PL;1
werden	würde	V;SBJV;SG;1;PST
werden	wërdet	V;SBJV;SG;3;PRS
werden	würden	V;SBJV;PL;3;PST
werden	wirdet	V;IND;SG;3;PRS
werden	wërden	V;NFIN
werden	würdet	V;SBJV;PL;2;PST
werden	würdest	V;SBJV;SG;2;PST
werden	würde	V;SBJV;SG;3;PST
werden	ward	V;IND;SG;1;PST
werden	wurden	V;IND;PL;3;PST
enpfinden	enpfand	V;IND;SG;1;PST
enpfinden	enpfindet	V;IND;SG;3;PRS
enpfinden	enpfindet	V;SBJV;PL;2;PRS
enpfinden	enpfinden	V;SBJV;PL;3;PRS
enpfinden	enpfündet	V;SBJV;PL;2;PST
enpfinden	enpfünden	V;SBJV;PL;1;PST
enpfinden	enpfindende	V.PTCP;PRS
enpfinden	enpfindest	V;IND;SG;2;PRS
enpfinden	enpfinden	V;IMP;PL;1
enpfinden	enpfindent	V;IND;PL;3;PRS
enpfinden	enpfunden	V;IND;PL;3;PST
enpfinden	enpfünde	V;SBJV;SG;3;PST
enpfinden	enpfinde	V;IND;SG;1;PRS
enpfinden	enpfinden	V;SBJV;PL;1;PRS
enpfinden	enpfindet	V;IND;PL;2;PRS
enpfinden	enpfindet	V;IMP;PL;2
enpfinden	enpfinden	V;NFIN
enpfinden	enpfünde	V;IND;SG;2;PST
enpfinden	enpfundet	V;IND;PL;2;PST
enpfinden	enpfunden	V.PTCP;PST
enpfinden	enpfunden	V;IND;PL;1;PST
enpfinden	enpfinde	V;SBJV;SG;1;PRS
enpfinden	enpfünden	V;SBJV;PL;3;PST
enpfinden	enpfünde	V;SBJV;SG;1;PST
enpfinden	enpfind	V;IMP;SG;2
enpfinden	enpfindest	V;SBJV;SG;2;PRS
enpfinden	enpfindet	V;SBJV;SG;3;PRS
enpfinden	enpfündest	V;SBJV;SG;2;PST
enpfinden	enpfand	V;IND;SG;3;PST
enpfinden	enpfinden	V;IND;PL;1;PRS
