engel	engeln	N;DAT;PL
engel	engele	N;ACC;PL
engel	engele	N;NOM;PL
engel	engels	N;GEN;SG
engel	engel	N;ACC;SG
engel	engel	N;GEN;PL
engel	engele	N;DAT;SG
engel	engel	N;ACC;PL
engel	engele	N;GEN;PL
engel	engeles	N;GEN;SG
engel	engel	N;NOM;SG
engel	engel	N;NOM;PL
beginnen	begünnest	V;SBJV;SG;2;PST
beginnen	beginnen	V;SBJV;PL;1;PRS
beginnen	begünne	V;SBJV;SG;1;PST
beginnen	beginnet	V;IND;SG;3;PRS
beginnen	begunnen	V.PTCP;PST
beginnen	beginnet	V;SBJV;PL;2;PRS
beginnen	beginnen	V;IND;PL;1;PRS
beginnen	begünnen	V;SBJV;PL;3;PST
beginnen	begann	V;IND;SG;3;PST
beginnen	begünnen	V;SBJV;PL;1;PST
beginnen	beginne	V;SBJV;SG;1;PRS
beginnen	beginnende	V.PTCP;PRS
beginnen	beginnet	V;IMP;PL;2
beginnen	beginnet	V;SBJV;SG;3;PRS
beginnen	begunnen	V;IND;PL;3;PST
beginnen	beginnest	V;IND;SG;2;PRS
beginnen	begunnet	V;IND;PL;2;PST
beginnen	beginnet	V;IND;PL;2;PRS
beginnen	beginnest	V;SBJV;SG;2;PRS
beginnen	begann	V;IND;SG;1;PST
beginnen	begünnet	V;SBJV;PL;2;PST
beginnen	begünne	V;IND;SG;2;PST
beginnen	beginn	V;IMP;SG;2
beginnen	beginnen	V;NFIN
beginnen	beginnen	V;IMP;PL;1
beginnen	begunnen	V;IND;PL;1;PST
beginnen	beginnen	V;SBJV;PL;3;PRS
beginnen	beginnent	V;IND;PL;3;PRS
beginnen	beginne	V;IND;SG;1;PRS
beginnen	begünne	V;SBJV;SG;3;PST
biegen	biegent	V;IND;PL;3;PRS
biegen	bieget	V;IND;PL;2;PRS
biegen	büget	V;SBJV;PL;2;PST
biegen	biegen	V;SBJV;PL;3;PRS
biegen	bieget	V;SBJV;PL;2;PRS
biegen	buget	V;IND;PL;2;PST
biegen	biegende	V.PTCP;PRS
biegen	bügen	V;SBJV;PL;1;PST
biegen	bugen	V;IND;PL;1;PST
biegen	biegest	V;SBJV;SG;2;PRS
biegen	biege	V;SBJV;SG;1;PRS
biegen	bugen	V;IND;PL;3;PST
biegen	biegen	V;IND;PL;1;PRS
biegen	biegen	V;NFIN
biegen	biegen	V;SBJV;PL;1;PRS
biegen	bouc	V;IND;SG;3;PST
biegen	büge	V;IND;SG;2;PST
biegen	biuge	V;IND;SG;1;PRS
biegen	bieget	V;IMP;PL;2
biegen	gebogen	V.PTCP;PST
biegen	bügest	V;SBJV;SG;2;PST
biegen	büge	V;SBJV;SG;1;PST
biegen	biegen	V;IMP;PL;1
biegen	biuget	V;IND;SG;3;PRS
biegen	bügen	V;SBJV;PL;3;PST
biegen	bouc	V;IND;SG;1;PST
biegen	biuc	V;IMP;SG;2
biegen	büge	V;SBJV;SG;3;PST
biegen	bieget	V;SBJV;SG;3;PRS
biegen	biugest	V;IND;SG;2;PRS
singen	singet	V;IMP;PL;2
singen	gesungen	V.PTCP;PST
singen	singet	V;IND;PL;2;PRS
singen	sunget	V;IND;PL;2;PST
singen	singen	V;IMP;PL;1
singen	sang	V;IND;SG;1;PST
singen	singest	V;IND;SG;2;PRS
singen	singet	V;IND;SG;3;PRS
singen	süngen	V;SBJV;PL;3;PST
singen	singen	V;IND;PL;1;PRS
singen	süngest	V;SBJV;SG;2;PST
singen	sungen	V;IND;PL;1;PST
singen	singende	V.PTCP;PRS
singen	singent	V;IND;PL;3;PRS
singen	sünget	V;SBJV;PL;2;PST
singen	singen	V;SBJV;PL;3;PRS
singen	sungen	V;IND;PL;3;PST
singen	singen	V;NFIN
singen	sing	V;IMP;SG;2
singen	singet	V;SBJV;PL;2;PRS
singen	sünge	V;SBJV;SG;3;PST
singen	singe	V;IND;SG;1;PRS
singen	singest	V;SBJV;SG;2;PRS
singen	singe	V;SBJV;SG;1;PRS
singen	sünge	V;IND;SG;2;PST
singen	sünge	V;SBJV;SG;1;PST
singen	süngen	V;SBJV;PL;1;PST
singen	sang	V;IND;SG;3;PST
singen	singen	V;SBJV;PL;1;PRS
singen	singet	V;SBJV;SG;3;PRS
bruoder	bruoder	N;NOM;SG
bruoder	brüeder	N;GEN;PL
bruoder	bruodere	N;DAT;SG
bruoder	bruoder	N;NOM;PL
bruoder	bruoderes	N;GEN;SG
bruoder	brüeder	N;ACC;PL
bruoder	bruodern	N;DAT;PL
bruoder	bruoder	N;ACC;SG
bruoder	bruoder	N;ACC;PL
bruoder	brüeder	N;NOM;PL
bruoder	bruoder	N;DAT;SG
slahen	sleget	V;IND;SG;3;PRS
slahen	slüege	V;SBJV;SG;3;PST
slahen	slage	V;SBJV;SG;1;PRS
slahen	slüegen	V;SBJV;PL;3;PST
slahen	slüege	V;IND;SG;2;PST
slahen	slüegen	V;SBJV;PL;1;PST
slahen	slagen	V;SBJV;PL;1;PRS
slahen	slac	V;IMP;SG;2
slahen	slage	V;IND;SG;1;PRS
slahen	sluoc	V;IND;SG;3;PST
slahen	sluoget	V;IND;PL;2;PST
slahen	slagen	V;SBJV;PL;3;PRS
slahen	sluogen	V;IND;PL;3;PST
slahen	slaget	V;SBJV;SG;3;PRS
slahen	slagende	V.PTCP;PRS
slahen	slaget	V;IND;PL;2;PRS
slahen	slagen	V;NFIN
slahen	slagen	V;IMP;PL;1
slahen	slüege	V;SBJV;SG;1;PST
slahen	slüegest	V;SBJV;SG;2;PST
slahen	slagent	V;IND;PL;3;PRS
slahen	slaget	V;IMP;PL;2
slahen	sluogen	V;IND;PL;1;PST
slahen	slüeget	V;SBJV;PL;2;PST
slahen	slaget	V;SBJV;PL;2;PRS
slahen	geslagen	V.PTCP;PST
slahen	slagen	V;IND;PL;1;PRS
slahen	slegest	V;IND;SG;2;PRS
slahen	sluoc	V;IND;SG;1;PST
slahen	slagest	V;SBJV;SG;2;PRS
ziehen	zühe	V;IND;SG;2;PST
ziehen	zühe	V;SBJV;SG;1;PST
ziehen	ziehende	V.PTCP;PRS
ziehen	ziehen	V;NFIN
ziehen	zühen	V;SBJV;PL;3;PST
ziehen	ziehe	V;SBJV;SG;1;PRS
ziehen	ziuhet	V;IND;SG;3;PRS
ziehen	ziehent	V;IND;PL;3;PRS
ziehen	ziehen	V;IMP;PL;1
ziehen	ziuhe	V;IND;SG;1;PRS
ziehen	zuhet	V;IND;PL;2;PST
ziehen	zuhen	V;IND;PL;1;PST
ziehen	ziehet	V;IMP;PL;2
ziehen	ziehen	V;SBJV;PL;1;PRS
ziehen	zühen	V;SBJV;PL;1;PST
ziehen	ziehet	V;SBJV;PL;2;PRS
ziehen	zühet	V;SBJV;PL;2;PST
ziehen	gezogen	V.PTCP;PST
ziehen	ziehet	V;IND;PL;2;PRS
ziehen	zôch	V;IND;SG;3;PST
ziehen	ziehest	V;SBJV;SG;2;PRS
ziehen	ziehen	V;SBJV;PL;3;PRS
ziehen	zuhen	V;IND;PL;3;PST
ziehen	zühest	V;SBJV;SG;2;PST
ziehen	zühe	V;SBJV;SG;3;PST
ziehen	ziehet	V;SBJV;SG;3;PRS
ziehen	ziuch	V;IMP;SG;2
ziehen	ziehen	V;IND;PL;1;PRS
ziehen	zôch	V;IND;SG;1;PST
ziehen	ziuhest	V;IND;SG;2;PRS
göugrave	göugrâven	N;DAT;SG
göugrave	göugrâven	N;NOM;PL
göugrave	göugrâven	N;GEN;PL
göugrave	göugrâven	N;ACC;SG
göugrave	göugrâven	N;GEN;SG
göugrave	göugrâve	N;NOM;SG
göugrave	göugrâven	N;DAT;PL
göugrave	göugrâven	N;ACC;PL
helfen	hëlfen	V;SBJV;PL;1;PRS
helfen	hëlfen	V;IND;PL;1;PRS
helfen	hëlfen	V;IMP;PL;1
helfen	hulfen	V;IND;PL;3;PST
helfen	hëlfet	V;SBJV;PL;2;PRS
helfen	hilf	V;IMP;SG;2
helfen	half	V;IND;SG;3;PST
helfen	hëlfende	V.PTCP;PRS
helfen	hëlfent	V;IND;PL;3;PRS
helfen	hëlfen	V;SBJV;PL;3;PRS
helfen	hëlfe	V;SBJV;SG;1;PRS
helfen	hulfen	V;IND;PL;1;PST
helfen	hülfet	V;SBJV;PL;2;PST
helfen	hëlfet	V;SBJV;SG;3;PRS
helfen	geholfen	V.PTCP;PST
helfen	hülfen	V;SBJV;PL;1;PST
helfen	hülfe	V;SBJV;SG;3;PST
helfen	hilfet	V;IND;SG;3;PRS
helfen	half	V;IND;SG;1;PST
helfen	hülfen	V;SBJV;PL;3;PST
helfen	hëlfen	V;NFIN
helfen	hülfe	V;SBJV;SG;1;PST
helfen	hilfe	V;IND;SG;1;PRS
helfen	hëlfet	V;IND;PL;2;PRS
helfen	hilfest	V;IND;SG;2;PRS
helfen	hülfe	V;IND;SG;2;PST
helfen	hëlfet	V;IMP;PL;2
helfen	hülfest	V;SBJV;SG;2;PST
helfen	hëlfest	V;SBJV;SG;2;PRS
helfen	hulfet	V;IND;PL;2;PST
swern	swüren	V;SBJV;PL;3;PST
swern	swern	V;NFIN
swern	sweret	V;SBJV;SG;3;PRS
swern	swuoret	V;IND;PL;2;PST
swern	swere	V;SBJV;SG;1;PRS
swern	swüre	V;SBJV;SG;1;PST
swern	swürest	V;SBJV;SG;2;PST
swern	sweren	V;IMP;PL;1
swern	swüre	V;IND;SG;2;PST
swern	geswarn	V.PTCP;PST
swern	swer	V;IMP;SG;2
swern	swuoren	V;IND;PL;3;PST
swern	swernde	V.PTCP;PRS
swern	sweret	V;IND;SG;3;PRS
swern	sweret	V;SBJV;PL;2;PRS
swern	swüret	V;SBJV;PL;2;PST
swern	swuor	V;IND;SG;3;PST
swern	sweren	V;SBJV;PL;1;PRS
swern	swuoren	V;IND;PL;1;PST
swern	swerest	V;SBJV;SG;2;PRS
swern	sweret	V;IND;PL;2;PRS
swern	gesworn	V.PTCP;PST
swern	sweren	V;SBJV;PL;3;PRS
swern	sweret	V;IMP;PL;2
swern	swerent	V;IND;PL;3;PRS
swern	sweren	V;IND;PL;1;PRS
swern	swüre	V;SBJV;SG;3;PST
swern	swerest	V;IND;SG;2;PRS
swern	swüren	V;SBJV;PL;1;PST
swern	swuor	V;IND;SG;1;PST
swern	swere	V;IND;SG;1;PRS
swimmen	swamm	V;IND;SG;1;PST
swimmen	swümme	V;SBJV;SG;3;PST
swimmen	swimm	V;IMP;SG;2
swimmen	swümmet	V;SBJV;PL;2;PST
swimmen	swümme	V;SBJV;SG;1;PST
swimmen	swümmen	V;SBJV;PL;1;PST
swimmen	swimmet	V;SBJV;SG;3;PRS
swimmen	swimmet	V;IND;SG;3;PRS
swimmen	swimmen	V;SBJV;PL;1;PRS
swimmen	swümmen	V;SBJV;PL;3;PST
swimmen	swümme	V;IND;SG;2;PST
swimmen	geswummen	V.PTCP;PST
swimmen	swimmet	V;SBJV;PL;2;PRS
swimmen	swimment	V;IND;PL;3;PRS
swimmen	swimmen	V;IMP;PL;1
swimmen	swimme	V;IND;SG;1;PRS
swimmen	swümmest	V;SBJV;SG;2;PST
swimmen	swimmet	V;IND;PL;2;PRS
swimmen	swimmen	V;IND;PL;1;PRS
swimmen	swimme	V;SBJV;SG;1;PRS
swimmen	swummen	V;IND;PL;3;PST
swimmen	swimmet	V;IMP;PL;2
swimmen	swimmen	V;NFIN
swimmen	swimmest	V;SBJV;SG;2;PRS
swimmen	swimmende	V.PTCP;PRS
swimmen	swummen	V;IND;PL;1;PST
swimmen	swummet	V;IND;PL;2;PST
swimmen	swimmest	V;IND;SG;2;PRS
swimmen	swimmen	V;SBJV;PL;3;PRS
swimmen	swamm	V;IND;SG;3;PST
grave	grâven	N;ACC;SG
grave	grâven	N;GEN;SG
grave	grâven	N;DAT;SG
grave	grâven	N;GEN;PL
grave	grâven	N;ACC;PL
grave	grâven	N;DAT;PL
grave	grâve	N;NOM;SG
grave	grâven	N;NOM;PL
verswinden	verswinden	V;SBJV;PL;1;PRS
verswinden	verswinden	V;IND;PL;1;PRS
verswinden	verswindent	V;IND;PL;3;PRS
verswinden	verswünden	V;SBJV;PL;1;PST
verswinden	verswinden	V;IMP;PL;1
verswinden	verswindet	V;SBJV;SG;3;PRS
verswinden	verswindet	V;SBJV;PL;2;PRS
verswinden	verswunden	V;IND;PL;1;PST
verswinden	verswunden	V;IND;PL;3;PST
verswinden	verswinde	V;SBJV;SG;1;PRS
verswinden	verswünde	V;SBJV;SG;3;PST
verswinden	verswindet	V;IMP;PL;2
verswinden	verswindende	V.PTCP;PRS
verswinden	verswünde	V;SBJV;SG;1;PST
verswinden	verswinden	V;NFIN
verswinden	verswinde	V;IND;SG;1;PRS
verswinden	verswindet	V;IND;PL;2;PRS
verswinden	verswand	V;IND;SG;3;PST
verswinden	verswunden	V.PTCP;PST
verswinden	verswünde	V;IND;SG;2;PST
verswinden	verswinden	V;SBJV;PL;3;PRS
verswinden	verswind	V;IMP;SG;2
verswinden	verswindest	V;IND;SG;2;PRS
verswinden	verswindet	V;IND;SG;3;PRS
verswinden	verswünden	V;SBJV;PL;3;PST
verswinden	verswundet	V;IND;PL;2;PST
verswinden	verswündest	V;SBJV;SG;2;PST
verswinden	verswindest	V;SBJV;SG;2;PRS
verswinden	verswand	V;IND;SG;1;PST
verswinden	verswündet	V;SBJV;PL;2;PST
werfen	wirfet	V;IND;SG;3;PRS
werfen	warf	V;IND;SG;3;PST
werfen	wërfent	V;IND;PL;3;PRS
werfen	wirfe	V;IND;SG;1;PRS
werfen	würfet	V;SBJV;PL;2;PST
werfen	wurfen	V;IND;PL;3;PST
werfen	wurfen	V;IND;PL;1;PST
werfen	wirfest	V;IND;SG;2;PRS
werfen	geworfen	V.PTCP;PST
werfen	wërfet	V;SBJV;SG;3;PRS
werfen	würfe	V;SBJV;SG;1;PST
werfen	wirf	V;IMP;SG;2
werfen	wërfen	V;IMP;PL;1
werfen	wërfen	V;NFIN
werfen	würfe	V;SBJV;SG;3;PST
werfen	wurfet	V;IND;PL;2;PST
werfen	wërfet	V;IND;PL;2;PRS
werfen	würfen	V;SBJV;PL;1;PST
werfen	wërfen	V;IND;PL;1;PRS
werfen	wërfende	V.PTCP;PRS
werfen	wërfest	V;SBJV;SG;2;PRS
werfen	würfen	V;SBJV;PL;3;PST
werfen	wërfen	V;SBJV;PL;3;PRS
werfen	würfe	V;IND;SG;2;PST
werfen	warf	V;IND;SG;1;PST
werfen	wërfet	V;SBJV;PL;2;PRS
werfen	wërfe	V;SBJV;SG;1;PRS
werfen	würfest	V;SBJV;SG;2;PST
werfen	wërfet	V;IMP;PL;2
werfen	wërfen	V;SBJV;PL;1;PRS
triegen	triege	V;SBJV;SG;1;PRS
triegen	triegest	V;SBJV;SG;2;PRS
triegen	triuget	V;IND;SG;3;PRS
triegen	trieget	V;SBJV;SG;3;PRS
triegen	trieget	V;IND;PL;2;PRS
triegen	triegen	V;SBJV;PL;1;PRS
triegen	trügen	V;SBJV;PL;1;PST
triegen	truget	V;IND;PL;2;PST
triegen	trüge	V;SBJV;SG;3;PST
triegen	triuc	V;IMP;SG;2
triegen	triegen	V;IND;PL;1;PRS
triegen	trügen	V;SBJV;PL;3;PST
triegen	trouc	V;IND;SG;3;PST
triegen	trüge	V;SBJV;SG;1;PST
triegen	trouc	V;IND;SG;1;PST
triegen	triegen	V;SBJV;PL;3;PRS
triegen	triegende	V.PTCP;PRS
triegen	trugen	V;IND;PL;3;PST
triegen	trüget	V;SBJV;PL;2;PST
triegen	getrogen	V.PTCP;PST
triegen	trugen	V;IND;PL;1;PST
triegen	trüge	V;IND;SG;2;PST
triegen	trügest	V;SBJV;SG;2;PST
triegen	triegen	V;NFIN
triegen	triugest	V;IND;SG;2;PRS
triegen	trieget	V;SBJV;PL;2;PRS
triegen	triegen	V;IMP;PL;1
triegen	trieget	V;IMP;PL;2
triegen	triuge	V;IND;SG;1;PRS
triegen	triegent	V;IND;PL;3;PRS
göu	göuwen	N;DAT;PL
göu	göuwe	N;GEN;PL
göu	göu	N;ACC;SG
göu	göuwe	N;DAT;SG
göu	göuwes	N;GEN;SG
göu	göuwe	N;NOM;PL
göu	göuwe	N;ACC;PL
göu	göu	N;NOM;SG
vinden	vunden	V;IND;PL;1;PST
vinden	vindest	V;IND;SG;2;PRS
vinden	vinden	V;IMP;PL;1
vinden	vinde	V;SBJV;SG;1;PRS
vinden	vindende	V.PTCP;PRS
vinden	gevunden	V.PTCP;PST
vinden	vindent	V;IND;PL;3;PRS
vinden	vinden	V;IND;PL;1;PRS
vinden	vindet	V;IND;PL;2;PRS
vinden	vand	V;IND;SG;3;PST
vinden	vundet	V;IND;PL;2;PST
vinden	vindest	V;SBJV;SG;2;PRS
vinden	vunden	V;IND;PL;3;PST
vinden	vündest	V;SBJV;SG;2;PST
vinden	vünde	V;IND;SG;2;PST
vinden	vündet	V;SBJV;PL;2;PST
vinden	vünden	V;SBJV;PL;3;PST
vinden	vünde	V;SBJV;SG;3;PST
vinden	vind	V;IMP;SG;2
vinden	vindet	V;IND;SG;3;PRS
vinden	vindet	V;SBJV;SG;3;PRS
vinden	vindet	V;IMP;PL;2
vinden	vinde	V;IND;SG;1;PRS
vinden	vinden	V;SBJV;PL;3;PRS
vinden	vinden	V;SBJV;PL;1;PRS
vinden	vindet	V;SBJV;PL;2;PRS
vinden	vünde	V;SBJV;SG;1;PST
vinden	vand	V;IND;SG;1;PST
vinden	vinden	V;NFIN
vinden	vünden	V;SBJV;PL;1;PST
kiesen	küse	V;IND;SG;2;PST
kiesen	kiesen	V;SBJV;PL;3;PRS
kiesen	kiesen	V;NFIN
kiesen	kieset	V;IND;PL;2;PRS
kiesen	kurn	V;IND;PL;3;PST
kiesen	kiesende	V.PTCP;PRS
kiesen	kiusest	V;IND;SG;2;PRS
kiesen	küsest	V;SBJV;SG;2;PST
kiesen	kiesest	V;SBJV;SG;2;PRS
kiesen	kiesen	V;IMP;PL;1
kiesen	kiesen	V;IND;PL;1;PRS
kiesen	küse	V;SBJV;SG;1;PST
kiesen	küsen	V;SBJV;PL;3;PST
kiesen	kius	V;IMP;SG;2
kiesen	kiese	V;SBJV;SG;1;PRS
kiesen	kiesen	V;SBJV;PL;1;PRS
kiesen	kiuse	V;IND;SG;1;PRS
kiesen	kôs	V;IND;SG;1;PST
kiesen	küse	V;SBJV;SG;3;PST
kiesen	kieset	V;SBJV;PL;2;PRS
kiesen	küset	V;SBJV;PL;2;PST
kiesen	kiuset	V;IND;SG;3;PRS
kiesen	kiesent	V;IND;PL;3;PRS
kiesen	kieset	V;IMP;PL;2
kiesen	kuret	V;IND;PL;2;PST
kiesen	gekorn	V.PTCP;PST
kiesen	kurn	V;IND;PL;1;PST
kiesen	küsen	V;SBJV;PL;1;PST
kiesen	kieset	V;SBJV;SG;3;PRS
kiesen	kôs	V;IND;SG;3;PST
tac	tage	N;NOM;PL
tac	tage	N;ACC;PL
tac	tages	N;GEN;SG
tac	tagen	N;DAT;PL
tac	tac	N;NOM;SG
tac	tage	N;GEN;PL
tac	tage	N;DAT;SG
tac	tac	N;ACC;SG
binden	binden	V;IMP;PL;1
binden	bünden	V;SBJV;PL;1;PST
binden	bindet	V;IND;PL;2;PRS
binden	band	V;IND;SG;3;PST
binden	binden	V;NFIN
binden	bindende	V.PTCP;PRS
binden	gebunden	V.PTCP;PST
binden	bindet	V;IMP;PL;2
binden	bundet	V;IND;PL;2;PST
binden	bindent	V;IND;PL;3;PRS
binden	band	V;IND;SG;1;PST
binden	binden	V;SBJV;PL;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
binden	bunden	V;IND;PL;3;PST
binden	bind	V;IMP;SG;2
binden	bünde	V;SBJV;SG;1;PST
binden	bindet	V;SBJV;PL;2;PRS
binden	binden	V;SBJV;PL;1;PRS
binden	bündest	V;SBJV;SG;2;PST
binden	binde	V;SBJV;SG;1;PRS
binden	bündet	V;SBJV;PL;2;PST
binden	bindet	V;IND;SG;3;PRS
binden	bünde	V;IND;SG;2;PST
binden	bünden	V;SBJV;PL;3;PST
binden	bindet	V;SBJV;SG;3;PRS
binden	bindest	V;IND;SG;2;PRS
binden	bunden	V;IND;PL;1;PST
binden	bünde	V;SBJV;SG;3;PST
binden	binden	V;IND;PL;1;PRS
binden	binde	V;IND;SG;1;PRS
