valsch	valschen	ADJ;GEN;LGSPEC1
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
valsch	valschen	ADJ;NOM;PL;LGSPEC1
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
valsch	valsche	ADJ;NOM;PL;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	valschere	ADJ;GEN;PL;LGSPEC2
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
valsch	valsches	ADJ;GEN;NEUT;SG;LGSPEC2
valsch	valscher	ADJ;GEN;PL;LGSPEC2
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC1
valsch	valsches	ADJ;GEN;MASC;SG;LGSPEC2
valsch	valschen	ADJ;DAT;LGSPEC1
valsch	valschere	ADJ;GEN;FEM;SG;LGSPEC2
valsch	valschen	ADJ;ACC;PL;LGSPEC1
valsch	valschem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valsch	ADJ;NOM;SG;LGSPEC2
valsch	valsche	ADJ;NOM;SG;LGSPEC1
valsch	valschen	ADJ;DAT;PL;LGSPEC2
andrucken	drückede an	V;IND;SG;1;PST
andrucken	andrückeden	V;IND;PL;PST
andrucken	drückest an	V;IND;SG;2;PRS
andrucken	andrücken	V;SBJV;PL;PRS
andrucken	drücket an	V;IMP;PL;2
andrucken	drücken	V;IND;PL;PRS
andrucken	andrückedest	V;SBJV;SG;2;PST
andrucken	andrücken	V;NFIN
andrucken	andrücket	V;SBJV;SG;3;PRS
andrucken	drückedest an	V;IND;SG;2;PST
andrucken	drücke an	V;SBJV;SG;1;PRS
andrucken	andrückede	V;SBJV;SG;3;PST
andrucken	andrückede	V;IND;SG;3;PST
andrucken	andrücket	V;IND;SG;3;PRS
andrucken	drückeden an	V;SBJV;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
andrucken	drücke an	V;IMP;SG;2
andrucken	andrückest	V;IND;SG;2;PRS
andrucken	drückest an	V;SBJV;SG;2;PRS
andrucken	drückede an	V;SBJV;SG;1;PST
andrucken	andrücken	V;IND;PL;PRS
andrucken	drücken an	V;SBJV;PL;PRS
andrucken	andrückede	V;SBJV;SG;1;PST
andrucken	andrückeden	V;SBJV;PL;PST
andrucken	andrücke	V;IND;SG;1;PRS
andrucken	andrückedest	V;IND;SG;2;PST
andrucken	drückede an	V;SBJV;SG;3;PST
andrucken	andrückest	V;SBJV;SG;2;PRS
andrucken	drücket an	V;SBJV;SG;3;PRS
andrucken	drückedest an	V;SBJV;SG;2;PST
andrucken	drücket an	V;IND;SG;3;PRS
stigen	stîgen	V;NFIN
stigen	stēge	V;SBJV;SG;1;PST
stigen	stēgest	V;SBJV;SG;2;PST
stigen	stēgen	V;SBJV;PL;PST
stigen	stîge	V;IND;SG;1;PRS
stigen	stîgen	V;IND;PL;PRS
stigen	stêch	V;IND;SG;1;PST
stigen	stîge	V;SBJV;SG;1;PRS
stigen	stîgest	V;IND;SG;2;PRS
stigen	stēgest	V;IND;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
stigen	stîgen	V;SBJV;PL;PRS
stigen	stêch	V;IND;SG;3;PST
stigen	stîget	V;SBJV;SG;3;PRS
stigen	stîgest	V;SBJV;SG;2;PRS
stigen	stîch	V;IMP;SG;2
stigen	stēge	V;SBJV;SG;3;PST
stigen	stēgen	V;IND;PL;PST
stigen	stîget	V;IMP;PL;2
spoden	spö̂dede	V;IND;SG;3;PST
spoden	tô spö̂dende	V;NFIN
spoden	spö̂den	V;SBJV;PL;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
spoden	spö̂dede	V;IND;SG;1;PST
spoden	spö̂deden	V;SBJV;PL;PST
spoden	spö̂det	V;IMP;PL;2
spoden	spö̂dest	V;SBJV;SG;2;PRS
spoden	spö̂de	V;SBJV;SG;1;PRS
spoden	spö̂dest	V;IND;SG;2;PRS
spoden	spö̂det	V;IND;SG;3;PRS
spoden	spö̂deden	V;IND;PL;PST
spoden	spö̂dedest	V;IND;SG;2;PST
spoden	spö̂det	V;SBJV;SG;3;PRS
spoden	spö̂de	V;IMP;SG;2
spoden	spö̂de	V;IND;SG;1;PRS
spoden	spö̂den	V;IND;PL;PRS
spoden	spö̂dede	V;SBJV;SG;1;PST
spoden	spö̂dede	V;SBJV;SG;3;PST
drinken	drinket	V;IMP;PL;2
drinken	drinkt	V;IND;SG;3;PRS
drinken	tô drinkende	V;NFIN
drinken	drünkest	V;SBJV;SG;2;PST
drinken	drunkest	V;IND;SG;2;PST
drinken	drinkest	V;SBJV;SG;2;PRS
drinken	drink	V;IMP;SG;2
drinken	drank	V;IND;SG;1;PST
drinken	drank	V;IND;SG;3;PST
drinken	drünke	V;SBJV;SG;1;PST
drinken	drinke	V;IND;SG;1;PRS
drinken	drünke	V;SBJV;SG;3;PST
drinken	drünken	V;IND;PL;PST
drinken	drinken	V;IND;PL;PRS
drinken	drinken	V;SBJV;PL;PRS
drinken	drinket	V;SBJV;SG;3;PRS
drinken	drinke	V;SBJV;SG;1;PRS
drinken	drinkst	V;IND;SG;2;PRS
drinken	drünken	V;SBJV;PL;PST
andrepen	drȫpe an	V;SBJV;SG;1;PST
andrepen	andrȫpest	V;IND;SG;2;PST
andrepen	drü̂pet	V;IND;SG;3;PRS
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
andrepen	andrȫpe	V;SBJV;SG;3;PST
andrepen	drêpen	V;IND;PL;PRS
andrepen	andrôp	V;IND;SG;3;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
andrepen	andrôp	V;IND;SG;1;PST
andrepen	andrêpen	V;NFIN
andrepen	andrêpe	V;SBJV;SG;1;PRS
andrepen	drȫpest an	V;SBJV;SG;2;PST
andrepen	andrōpen	V;IND;PL;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
andrepen	drü̂̂pst an	V;IND;SG;2;PRS
andrepen	andrêpe	V;IND;SG;1;PRS
andrepen	andrêpen	V;IND;PL;PRS
andrepen	drȫpen an	V;SBJV;PL;PST
andrepen	andrȫpen	V;IND;PL;PST
andrepen	andrêpet	V;SBJV;SG;3;PRS
andrepen	drêp an	V;IMP;SG;2
andrepen	drêpen an	V;SBJV;PL;PRS
andrepen	andrü̂̂pt	V;IND;SG;3;PRS
andrepen	an tô drêpende	V;NFIN
andrepen	andrêpest	V;SBJV;SG;2;PRS
andrepen	drêpe an	V;IND;SG;1;PRS
andrepen	andrȫpen	V;SBJV;PL;PST
snorren	snorredest	V;SBJV;SG;2;PST
snorren	snorrede	V;IND;SG;3;PST
snorren	snorret	V;IND;SG;3;PRS
snorren	snorren	V;IND;PL;PRS
snorren	snorrede	V;IND;SG;1;PST
snorren	snorredest	V;IND;SG;2;PST
snorren	snorrede	V;SBJV;SG;3;PST
snorren	snorret	V;SBJV;SG;3;PRS
snorren	snorret	V;IMP;PL;2
snorren	snorren	V;SBJV;PL;PRS
snorren	tô snorrende	V;NFIN
snorren	snorre	V;SBJV;SG;1;PRS
snorren	snorreden	V;SBJV;PL;PST
snorren	snorrest	V;SBJV;SG;2;PRS
snorren	snorre	V;IND;SG;1;PRS
snorren	snorren	V;NFIN
snorren	snorrest	V;IND;SG;2;PRS
snorren	tô snorrene	V;NFIN
snorren	snorre	V;IMP;SG;2
snorren	snorrede	V;SBJV;SG;1;PST
snorren	snorreden	V;IND;PL;PST
binden	binde	V;IND;SG;1;PRS
binden	bünde	V;SBJV;SG;1;PST
binden	binde	V;SBJV;SG;1;PRS
binden	bindet	V;IND;SG;3;PRS
binden	bindest	V;SBJV;SG;2;PRS
binden	tô bindende	V;NFIN
binden	bunden	V;IND;PL;PST
binden	bündest	V;IND;SG;2;PST
binden	binden	V;SBJV;PL;PRS
binden	bindet	V;SBJV;SG;3;PRS
binden	bindet	V;IMP;PL;2
binden	bündest	V;SBJV;SG;2;PST
binden	bintst	V;IND;SG;2;PRS
binden	bundest	V;IND;SG;2;PST
binden	bindest	V;IND;SG;2;PRS
binden	bant	V;IND;SG;1;PST
binden	bünden	V;SBJV;PL;PST
binden	bant	V;IND;SG;3;PST
binden	bint	V;IMP;SG;2
binden	binden	V;IND;PL;PRS
binden	bünde	V;SBJV;SG;3;PST
binden	tô bindene	V;NFIN
achten	achtet	V;SBJV;SG;3;PRS
achten	achten	V;NFIN
achten	achte	V;IND;SG;1;PRS
achten	achtet	V;IND;SG;3;PRS
achten	achteden	V;IND;PL;PST
achten	achten	V;SBJV;PL;PRS
achten	achtede	V;SBJV;SG;3;PST
achten	achte	V;SBJV;SG;1;PRS
achten	achtet	V;IMP;PL;2
achten	achten	V;IND;PL;PRS
achten	achte	V;IMP;SG;2
achten	achtest	V;IND;SG;2;PRS
achten	achtede	V;SBJV;SG;1;PST
achten	achteden	V;SBJV;PL;PST
achten	achtede	V;IND;SG;1;PST
achten	achtest	V;SBJV;SG;2;PRS
achten	achtedest	V;IND;SG;2;PST
achten	achtede	V;IND;SG;3;PST
achten	achtedest	V;SBJV;SG;2;PST
waren	wāredest	V;SBJV;SG;2;PST
waren	wāret	V;IND;SG;3;PRS
waren	wāret	V;SBJV;SG;3;PRS
waren	wāret	V;IMP;PL;2
waren	wāreden	V;SBJV;PL;PST
waren	wāren	V;SBJV;PL;PRS
waren	wāreden	V;IND;PL;PST
waren	wāren	V;NFIN
waren	wārest	V;IND;SG;2;PRS
waren	wāren	V;IND;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
waren	wāre	V;SBJV;SG;1;PRS
waren	wārede	V;IND;SG;3;PST
waren	wāre	V;IMP;SG;2
waren	wāre	V;IND;SG;1;PRS
waren	wārede	V;SBJV;SG;3;PST
waren	wārest	V;SBJV;SG;2;PRS
waren	wārede	V;IND;SG;1;PST
waren	wāredest	V;IND;SG;2;PST
