water	wāter	N;ACC;PL
water	wāteres	N;DAT;SG
water	wāter	N;ACC;SG
water	wāter	N;NOM;SG
water	wāteren	N;GEN;PL
water	wātere	N;GEN;SG
water	wāter	N;NOM;PL
water	wātere	N;DAT;PL
olt	ôlden	ADJ;ACC;PL;LGSPEC1
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
olt	ôlder	ADJ;GEN;PL;LGSPEC2
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
olt	ôlde	ADJ;NOM;PL;LGSPEC2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
olt	ôlden	ADJ;GEN;LGSPEC1
olt	ôlde	ADJ;ACC;PL;LGSPEC2
olt	ôlden	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôldere	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlden	ADJ;NOM;PL;LGSPEC1
olt	ôlden	ADJ;DAT;LGSPEC1
olt	ôlde	ADJ;NOM;SG;LGSPEC1
olt	ôldere	ADJ;DAT;FEM;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
vorgeten	vorgêten	V;IND;PL;PST
vorgeten	vorgâtest	V;IND;SG;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
vorgeten	vorgête	V;SBJV;SG;1;PST
vorgeten	vorgat	V;IND;SG;3;PST
vorgeten	vorgēten	V;NFIN
vorgeten	vorgētet	V;IND;SG;3;PRS
vorgeten	vorgête	V;SBJV;SG;3;PST
vorgeten	vorgēten	V;SBJV;PL;PRS
vorgeten	vorgētet	V;IMP;PL;2
vorgeten	vorgētest	V;SBJV;SG;2;PRS
vorgeten	vorgēten	V;IND;PL;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
vorgeten	vorgat	V;IND;SG;1;PST
vorgeten	vorgêten	V;SBJV;PL;PST
vorgeten	vorgêtest	V;SBJV;SG;2;PST
vorgeten	vorgēte	V;SBJV;SG;1;PRS
vorgeten	vorgit	V;IMP;SG;2
vorgeten	vorgētest	V;IND;SG;2;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
jagen	jāgedest	V;IND;SG;2;PST
jagen	jāget	V;IND;SG;3;PRS
jagen	jāgeden	V;IND;PL;PST
jagen	jāgedest	V;SBJV;SG;2;PST
jagen	jāgen	V;NFIN
jagen	jāget	V;IMP;PL;2
jagen	jāgede	V;IND;SG;3;PST
jagen	jāgeden	V;SBJV;PL;PST
jagen	jāge	V;IMP;SG;2
jagen	jāgede	V;SBJV;SG;3;PST
jagen	jāget	V;SBJV;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
jagen	jāgede	V;SBJV;SG;1;PST
jagen	jāgest	V;IND;SG;2;PRS
jagen	jāge	V;IND;SG;1;PRS
jagen	jāgede	V;IND;SG;1;PST
jagen	jāge	V;SBJV;SG;1;PRS
jagen	jāgen	V;SBJV;PL;PRS
anvechten	anvuchtest	V;IND;SG;2;PST
anvechten	anvechten	V;SBJV;PL;PRS
anvechten	anvechtet	V;IND;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
anvechten	vacht an	V;IND;SG;1;PST
anvechten	vechtst an	V;IND;SG;2;PRS
anvechten	anvüchten	V;SBJV;PL;PST
anvechten	anvechtest	V;SBJV;SG;2;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
anvechten	vüchte an	V;SBJV;SG;3;PST
anvechten	vüchten an	V;IND;PL;PST
anvechten	vechtet an	V;IMP;PL;2
anvechten	vechte an	V;SBJV;SG;1;PRS
anvechten	vecht an	V;IMP;SG;2
anvechten	vechte an	V;IND;SG;1;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
anvechten	vacht an	V;IND;SG;3;PST
anvechten	anvechten	V;NFIN
anvechten	anvüchte	V;SBJV;SG;3;PST
anvechten	anvuchten	V;IND;PL;PST
anvechten	anvacht	V;IND;SG;3;PST
anvechten	an tô vechtene	V;NFIN
anvechten	vechten	V;IND;PL;PRS
anvechten	anvechte	V;SBJV;SG;1;PRS
anvechten	anvechte	V;IND;SG;1;PRS
anvechten	anvüchtest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
vorswinden	vorswinde	V;IND;SG;1;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vorswinden	vorswindest	V;SBJV;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
vorswinden	vorswünden	V;SBJV;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
vorswinden	vorswinden	V;IND;PL;PRS
vorswinden	vorswant	V;IND;SG;3;PST
vorswinden	tô vorswindene	V;NFIN
vorswinden	vorswint	V;IMP;SG;2
vorswinden	vorswünde	V;SBJV;SG;3;PST
vorswinden	tô vorswindende	V;NFIN
vorswinden	vorswindet	V;IMP;PL;2
vorswinden	vorswünde	V;SBJV;SG;1;PST
vorswinden	vorswinden	V;SBJV;PL;PRS
vorswinden	vorswinde	V;SBJV;SG;1;PRS
vorswinden	vorswindest	V;IND;SG;2;PRS
vorswinden	vorswündest	V;IND;SG;2;PST
vorswinden	vorswinden	V;NFIN
beden	bêdet	V;IMP;PL;2
beden	bêdest	V;SBJV;SG;2;PRS
beden	bȫden	V;SBJV;PL;PST
beden	bêt	V;IMP;SG;2
beden	bêde	V;SBJV;SG;1;PRS
beden	bȫden	V;IND;PL;PST
beden	bü̂det	V;IND;SG;3;PRS
beden	bêdet	V;SBJV;SG;3;PRS
beden	bōdest	V;IND;SG;2;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
beden	bôt	V;IND;SG;3;PST
beden	bȫde	V;SBJV;SG;3;PST
beden	bêden	V;IND;PL;PRS
beden	bêden	V;SBJV;PL;PRS
beden	bȫdest	V;SBJV;SG;2;PST
beden	bêde	V;IND;SG;1;PRS
beden	tô bêdene	V;NFIN
beden	bü̂dest	V;IND;SG;2;PRS
beden	tô bêdende	V;NFIN
beden	bôt	V;IND;SG;1;PST
beden	bȫde	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
schone	schö̂nen	ADJ;DAT;LGSPEC1
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
schone	schö̂nen	ADJ;GEN;LGSPEC1
schone	schö̂nere	ADJ;GEN;PL;LGSPEC2
schone	schö̂nen	ADJ;ACC;FEM;SG;LGSPEC1
schone	schö̂nes	ADJ;GEN;NEUT;SG;LGSPEC2
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC1
schone	schö̂neme	ADJ;DAT;NEUT;SG;LGSPEC2
schone	schö̂nere	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
drepen	drü̂pet	V;IND;SG;3;PRS
drepen	drôp	V;IND;SG;1;PST
drepen	drêpet	V;IMP;PL;2
drepen	drȫpest	V;SBJV;SG;2;PST
drepen	drêpest	V;SBJV;SG;2;PRS
drepen	drêpen	V;SBJV;PL;PRS
drepen	drōpen	V;IND;PL;PST
drepen	drêpen	V;IND;PL;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
drepen	drêpen	V;NFIN
drepen	drȫpe	V;SBJV;SG;3;PST
drepen	drêpe	V;IND;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
drepen	tô drêpende	V;NFIN
drepen	drȫpest	V;IND;SG;2;PST
drepen	drü̂̂pst	V;IND;SG;2;PRS
drepen	drü̂pest	V;IND;SG;2;PRS
drepen	drêp	V;IMP;SG;2
drepen	drȫpen	V;IND;PL;PST
drepen	tô drêpene	V;NFIN
drepen	drêpe	V;SBJV;SG;1;PRS
drepen	drȫpen	V;SBJV;PL;PST
drepen	drōpest	V;IND;SG;2;PST
bruken	brûkest	V;IND;SG;2;PRS
bruken	brûken	V;NFIN
bruken	brûke	V;IMP;SG;2
bruken	brûkest	V;SBJV;SG;2;PRS
bruken	brûkeden	V;IND;PL;PST
bruken	brûket	V;SBJV;SG;3;PRS
bruken	brûkedest	V;SBJV;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
bruken	brûkeden	V;SBJV;PL;PST
bruken	brûkede	V;SBJV;SG;1;PST
bruken	brûkede	V;IND;SG;1;PST
bruken	brûkedest	V;IND;SG;2;PST
bruken	brûken	V;IND;PL;PRS
bruken	brûke	V;SBJV;SG;1;PRS
bruken	brûket	V;IMP;PL;2
bruken	tô brûkende	V;NFIN
bruken	brûkede	V;SBJV;SG;3;PST
bruken	brûken	V;SBJV;PL;PRS
bruken	brûke	V;IND;SG;1;PRS
bruken	brûket	V;IND;SG;3;PRS
schriven	schrēvest	V;SBJV;SG;2;PST
schriven	schrēve	V;SBJV;SG;3;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
schriven	schrîf	V;IMP;SG;2
schriven	schrîven	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
schriven	schrēven	V;IND;PL;PST
schriven	schrîve	V;IND;SG;1;PRS
schriven	schrêf	V;IND;SG;3;PST
schriven	schrîven	V;SBJV;PL;PRS
schriven	schrîvet	V;IMP;PL;2
schriven	schrîven	V;IND;PL;PRS
schriven	schrēvest	V;IND;SG;2;PST
schriven	schrîvet	V;IND;SG;3;PRS
schriven	schrēven	V;SBJV;PL;PST
schriven	schrîve	V;SBJV;SG;1;PRS
schriven	schrēve	V;SBJV;SG;1;PST
schriven	schrîft	V;IND;SG;3;PRS
avent	âvenden	N;DAT;PL
avent	âvende	N;GEN;PL
avent	âvende	N;ACC;PL
avent	âvendes	N;GEN;SG
avent	âvende	N;DAT;SG
avent	âvende	N;NOM;PL
avent	âvent	N;NOM;SG
avent	âvent	N;ACC;SG
varen	vâren	V;NFIN
varen	vērest	V;IND;SG;2;PRS
varen	vôr	V;IND;SG;1;PST
varen	vö̂rest	V;SBJV;SG;2;PST
varen	vâret	V;IND;SG;3;PRS
varen	vôren	V;IND;PL;PST
varen	vôr	V;IND;SG;3;PST
varen	vâren	V;SBJV;PL;PRS
varen	vö̂ren	V;SBJV;PL;PST
varen	vâre	V;IND;SG;1;PRS
varen	vâren	V;IND;PL;PRS
varen	vēret	V;IND;SG;3;PRS
varen	vö̂re	V;SBJV;SG;1;PST
varen	vö̂re	V;SBJV;SG;3;PST
varen	vâret	V;SBJV;SG;3;PRS
varen	vâre	V;SBJV;SG;1;PRS
varen	vâret	V;IMP;PL;2
varen	vâr	V;IMP;SG;2
varen	vö̂rest	V;IND;SG;2;PST
varen	vö̂ren	V;IND;PL;PST
varen	vârest	V;SBJV;SG;2;PRS
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;GEN;LGSPEC1
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
vrisch	vrische	ADJ;NOM;SG;LGSPEC1
vrisch	vrischen	ADJ;ACC;PL;LGSPEC1
vrisch	vrische	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrischere	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischer	ADJ;GEN;PL;LGSPEC2
vrisch	vrischer	ADJ;DAT;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;DAT;LGSPEC1
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
kolt	kôlden	ADJ;GEN;LGSPEC1
kolt	kôlt	ADJ;NOM;SG;LGSPEC2
kolt	kôldes	ADJ;GEN;MASC;SG;LGSPEC2
kolt	kôlt	ADJ;ACC;NEUT;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;PL;LGSPEC1
kolt	kôldem	ADJ;DAT;NEUT;SG;LGSPEC2
kolt	kôldes	ADJ;GEN;NEUT;SG;LGSPEC2
kolt	kôldere	ADJ;GEN;PL;LGSPEC2
asche	aschen	N;GEN;SG
asche	aschen	N;DAT;SG
asche	aschen	N;ACC;SG
asche	aschen	N;NOM;PL
asche	aschen	N;ACC;PL
asche	aschen	N;DAT;PL
asche	aschen	N;GEN;PL
asche	asche	N;NOM;SG
geven	gēven	V;SBJV;PL;PRS
geven	gêvest	V;IND;SG;2;PST
geven	gêvest	V;SBJV;SG;2;PST
geven	gēvet	V;IMP;PL;2
geven	tô gēvene	V;NFIN
geven	gaf	V;IND;SG;1;PST
geven	gêven	V;SBJV;PL;PST
geven	gêven	V;IND;PL;PST
geven	gêve	V;SBJV;SG;3;PST
geven	gēvet	V;IND;SG;3;PRS
geven	gēve	V;SBJV;SG;1;PRS
geven	gēvet	V;SBJV;SG;3;PRS
geven	gif	V;IMP;SG;2
geven	gêve	V;SBJV;SG;1;PST
geven	gēvest	V;IND;SG;2;PRS
geven	gēve	V;IND;SG;1;PRS
geven	gēven	V;IND;PL;PRS
geven	gâvest	V;IND;SG;2;PST
geven	gâven	V;IND;PL;PST
geven	gēvest	V;SBJV;SG;2;PRS
geven	gaf	V;IND;SG;3;PST
geven	gifst	V;IND;SG;2;PRS
geven	gēven	V;NFIN
vorsupen	vorsōpest	V;IND;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
vorsupen	vorsûpen	V;NFIN
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
vorsupen	vorsûpen	V;IND;PL;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
vorsupen	vorsûp	V;IMP;SG;2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
vorsupen	vorsôp	V;IND;SG;3;PST
vorsupen	vorsōpen	V;IND;PL;PST
vorsupen	vorsûpet	V;IMP;PL;2
vorsupen	vorsûpen	V;SBJV;PL;PRS
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
vorsupen	tô vorsûpene	V;NFIN
vorsupen	vorsü̂pest	V;IND;SG;2;PRS
vorsupen	vorsôp	V;IND;SG;1;PST
vorsupen	vorsûpet	V;SBJV;SG;3;PRS
vorsupen	vorsȫpen	V;SBJV;PL;PST
writen	wrēten	V;SBJV;PL;PST
writen	wrîtet	V;IND;SG;3;PRS
writen	wrêt	V;IND;SG;1;PST
writen	wrîtet	V;SBJV;SG;3;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
writen	wrîte	V;SBJV;SG;1;PRS
writen	wrît	V;IMP;SG;2
writen	tô wrîtene	V;NFIN
writen	wrîtest	V;IND;SG;2;PRS
writen	wrēten	V;IND;PL;PST
writen	wrētest	V;SBJV;SG;2;PST
writen	wrîten	V;IND;PL;PRS
writen	wrēte	V;SBJV;SG;1;PST
writen	wrēte	V;SBJV;SG;3;PST
writen	wrētest	V;IND;SG;2;PST
writen	wrêt	V;IND;SG;3;PST
writen	wrîtet	V;IMP;PL;2
writen	wrît	V;IND;SG;3;PRS
writen	wrîte	V;IND;SG;1;PRS
writen	wrîtst	V;IND;SG;2;PRS
vechten	vacht	V;IND;SG;3;PST
vechten	vüchtest	V;SBJV;SG;2;PST
vechten	tô vechtene	V;NFIN
vechten	vecht	V;IMP;SG;2
vechten	vacht	V;IND;SG;1;PST
vechten	vechtst	V;IND;SG;2;PRS
vechten	vuchten	V;IND;PL;PST
vechten	vechten	V;SBJV;PL;PRS
vechten	vechte	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
vechten	vüchte	V;SBJV;SG;3;PST
vechten	vüchten	V;SBJV;PL;PST
vechten	vechte	V;IND;SG;1;PRS
vechten	vechtet	V;IMP;PL;2
vechten	vechtet	V;SBJV;SG;3;PRS
vechten	vüchtest	V;IND;SG;2;PST
vechten	tô vechtende	V;NFIN
vechten	vüchte	V;SBJV;SG;1;PST
vechten	vecht	V;IND;SG;3;PRS
vechten	vechtest	V;SBJV;SG;2;PRS
vechten	vuchtest	V;IND;SG;2;PST
jachteren	jachteren	V;IND;PL;PRS
jachteren	jachterede	V;IND;SG;3;PST
jachteren	jachteren	V;SBJV;PL;PRS
jachteren	jachteredest	V;IND;SG;2;PST
jachteren	jachteret	V;IMP;PL;2
jachteren	jachtere	V;IMP;SG;2
jachteren	jachterede	V;IND;SG;1;PST
jachteren	jachtere	V;SBJV;SG;1;PRS
jachteren	tô jachterende	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
jachteren	jachteret	V;IND;SG;3;PRS
jachteren	jachtereden	V;IND;PL;PST
jachteren	jachterest	V;SBJV;SG;2;PRS
jachteren	jachteret	V;SBJV;SG;3;PRS
jachteren	jachterede	V;SBJV;SG;1;PST
jachteren	jachtere	V;IND;SG;1;PRS
jachteren	jachtereden	V;SBJV;PL;PST
jachteren	jachterede	V;SBJV;SG;3;PST
jachteren	jachterest	V;IND;SG;2;PRS
dach	dage	N;GEN;PL
dach	dages	N;GEN;SG
dach	dage	N;ACC;PL
dach	dach	N;ACC;SG
dach	dage	N;NOM;PL
dach	dagen	N;DAT;PL
dach	dach	N;NOM;SG
dach	dage	N;DAT;SG
sniden	snîden	V;NFIN
sniden	snēde	V;SBJV;SG;1;PST
sniden	snîtst	V;IND;SG;2;PRS
sniden	snîden	V;SBJV;PL;PRS
sniden	snîde	V;SBJV;SG;1;PRS
sniden	snîden	V;IND;PL;PRS
sniden	snêt	V;IND;SG;3;PST
sniden	snēden	V;SBJV;PL;PST
sniden	snēdest	V;SBJV;SG;2;PST
sniden	snît	V;IND;SG;3;PRS
sniden	snêt	V;IND;SG;1;PST
sniden	snēde	V;SBJV;SG;3;PST
sniden	snîde	V;IND;SG;1;PRS
sniden	snît	V;IMP;SG;2
sniden	snîdet	V;IND;SG;3;PRS
sniden	snîdet	V;SBJV;SG;3;PRS
sniden	snēden	V;IND;PL;PST
sniden	tô snîdende	V;NFIN
sniden	snîdet	V;IMP;PL;2
sniden	snēdest	V;IND;SG;2;PST
sniden	snîdest	V;SBJV;SG;2;PRS
tellen	tellen	V;IND;PL;PRS
tellen	tellen	V;NFIN
tellen	telle	V;IMP;SG;2
tellen	telle	V;SBJV;SG;1;PRS
tellen	tellet	V;IND;SG;3;PRS
tellen	tellet	V;IMP;PL;2
tellen	tellede	V;IND;SG;3;PST
tellen	tellest	V;IND;SG;2;PRS
tellen	tellest	V;SBJV;SG;2;PRS
tellen	telledest	V;SBJV;SG;2;PST
tellen	telleden	V;IND;PL;PST
tellen	tellede	V;IND;SG;1;PST
tellen	telledest	V;IND;SG;2;PST
tellen	tô tellende	V;NFIN
tellen	tellen	V;SBJV;PL;PRS
tellen	tellet	V;SBJV;SG;3;PRS
tellen	telle	V;IND;SG;1;PRS
tellen	tellede	V;SBJV;SG;3;PST
tellen	telleden	V;SBJV;PL;PST
tellen	tellede	V;SBJV;SG;1;PST
riden	rêt	V;IND;SG;1;PST
riden	rîden	V;IND;PL;PRS
riden	rît	V;IMP;SG;2
riden	rîde	V;SBJV;SG;1;PRS
riden	rēdest	V;SBJV;SG;2;PST
riden	rēde	V;SBJV;SG;3;PST
riden	rēde	V;SBJV;SG;1;PST
riden	rîdest	V;SBJV;SG;2;PRS
riden	rîdet	V;IND;SG;3;PRS
riden	rēden	V;IND;PL;PST
riden	rîdet	V;SBJV;SG;3;PRS
riden	tô rîdene	V;NFIN
riden	rêt	V;IND;SG;3;PST
riden	rēden	V;SBJV;PL;PST
riden	tô rîdende	V;NFIN
riden	rîden	V;SBJV;PL;PRS
riden	rîdet	V;IMP;PL;2
riden	rēdest	V;IND;SG;2;PST
riden	rîtst	V;IND;SG;2;PRS
riden	rîde	V;IND;SG;1;PRS
riden	rîden	V;NFIN
riden	rît	V;IND;SG;3;PRS
sugen	sôch	V;IND;SG;1;PST
sugen	sôch	V;IND;SG;3;PST
sugen	sü̂̂chst	V;IND;SG;2;PRS
sugen	tô sûgene	V;NFIN
sugen	sü̂̂cht	V;IND;SG;3;PRS
sugen	sȫgen	V;SBJV;PL;PST
sugen	sōgest	V;IND;SG;2;PST
sugen	sûget	V;SBJV;SG;3;PRS
sugen	sȫge	V;SBJV;SG;1;PST
sugen	sûch	V;IMP;SG;2
sugen	sûget	V;IMP;PL;2
sugen	sûgest	V;SBJV;SG;2;PRS
sugen	sȫgest	V;SBJV;SG;2;PST
sugen	sûge	V;SBJV;SG;1;PRS
sugen	sōgen	V;IND;PL;PST
sugen	sȫge	V;SBJV;SG;3;PST
sugen	sȫgest	V;IND;SG;2;PST
sugen	sûge	V;IND;SG;1;PRS
sugen	tô sûgende	V;NFIN
sugen	sȫgen	V;IND;PL;PST
sugen	sûgen	V;SBJV;PL;PRS
sugen	sûgen	V;IND;PL;PRS
werden	werdest	V;SBJV;SG;2;PRS
werden	wart	V;IND;SG;1;PST
werden	wert	V;IND;SG;3;PRS
werden	wörde	V;SBJV;SG;1;PST
werden	worden	V;IND;PL;PST
werden	wart	V;IND;SG;3;PST
werden	werden	V;SBJV;PL;PRS
werden	tô werdene	V;NFIN
werden	werde	V;IND;SG;1;PRS
werden	wert	V;IMP;SG;2
werden	wordest	V;IND;SG;2;PST
werden	werdet	V;SBJV;SG;3;PRS
werden	wertst	V;IND;SG;2;PRS
werden	werdet	V;IMP;PL;2
werden	werden	V;IND;PL;PRS
werden	tô werdende	V;NFIN
werden	wörden	V;SBJV;PL;PST
werden	wördest	V;IND;SG;2;PST
werden	werdest	V;IND;SG;2;PRS
werden	wördest	V;SBJV;SG;2;PST
werden	werden	V;NFIN
werden	wörde	V;SBJV;SG;3;PST
werden	werde	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkeren	ADJ;GEN;LGSPEC1
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
dunker	dunkere	ADJ;NOM;PL;LGSPEC2
dunker	dunkerer	ADJ;DAT;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;PL;LGSPEC1
dunker	dunkerere	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;DAT;LGSPEC1
dunker	dunker	ADJ;NOM;SG;LGSPEC2
dunker	dunkere	ADJ;NOM;SG;LGSPEC1
nemen	nēmest	V;SBJV;SG;2;PRS
nemen	tô nēmende	V;NFIN
nemen	nêmen	V;SBJV;PL;PST
nemen	nêmest	V;SBJV;SG;2;PST
nemen	nam	V;IND;SG;1;PST
nemen	nēmen	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;3;PST
nemen	nēmet	V;IMP;PL;2
nemen	nême	V;SBJV;SG;1;PST
nemen	nâmen	V;IND;PL;PST
nemen	nâmest	V;IND;SG;2;PST
nemen	nēmet	V;SBJV;SG;3;PRS
nemen	nimst	V;IND;SG;2;PRS
nemen	nam	V;IND;SG;3;PST
nemen	nēme	V;SBJV;SG;1;PRS
nemen	nēmet	V;IND;SG;3;PRS
nemen	nēmen	V;SBJV;PL;PRS
nemen	nēme	V;IND;SG;1;PRS
nemen	tô nēmene	V;NFIN
nemen	nim	V;IMP;SG;2
beschriven	beschrēve	V;SBJV;SG;3;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
beschriven	beschrêf	V;IND;SG;1;PST
beschriven	beschrîven	V;NFIN
beschriven	beschrîf	V;IMP;SG;2
beschriven	beschrîft	V;IND;SG;3;PRS
beschriven	beschrîve	V;IND;SG;1;PRS
beschriven	beschrîfst	V;IND;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
beschriven	beschrîven	V;SBJV;PL;PRS
beschriven	beschrîvet	V;IMP;PL;2
beschriven	beschrîvest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
beschriven	beschrēve	V;SBJV;SG;1;PST
beschriven	beschrîven	V;IND;PL;PRS
beschriven	beschrēven	V;SBJV;PL;PST
beschriven	beschrēvest	V;IND;SG;2;PST
beschriven	beschrîvet	V;IND;SG;3;PRS
beschriven	tô beschrîvende	V;NFIN
beschriven	beschrîvest	V;IND;SG;2;PRS
beschriven	beschrēvest	V;SBJV;SG;2;PST
beschriven	beschrîvet	V;SBJV;SG;3;PRS
krossen	krosset	V;SBJV;SG;3;PRS
krossen	krossedest	V;SBJV;SG;2;PST
krossen	krossede	V;IND;SG;1;PST
krossen	krossest	V;IND;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
krossen	krossen	V;NFIN
krossen	krosseden	V;IND;PL;PST
krossen	krossedest	V;IND;SG;2;PST
krossen	krossede	V;SBJV;SG;1;PST
krossen	krosse	V;SBJV;SG;1;PRS
krossen	krossen	V;SBJV;PL;PRS
krossen	krossede	V;SBJV;SG;3;PST
krossen	krosset	V;IMP;PL;2
krossen	krosse	V;IMP;SG;2
krossen	krosse	V;IND;SG;1;PRS
krossen	krossede	V;IND;SG;3;PST
krossen	krosseden	V;SBJV;PL;PST
krossen	krosset	V;IND;SG;3;PRS
krossen	krossen	V;IND;PL;PRS
wolteren	wölteredest	V;IND;SG;2;PST
wolteren	wöltereden	V;SBJV;PL;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
wolteren	wöltereden	V;IND;PL;PST
wolteren	wöltere	V;IMP;SG;2
wolteren	wölteret	V;SBJV;SG;3;PRS
wolteren	wölterest	V;IND;SG;2;PRS
wolteren	wölterede	V;IND;SG;1;PST
wolteren	wölterede	V;SBJV;SG;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
wolteren	tô wölterene	V;NFIN
wolteren	wölterede	V;IND;SG;3;PST
wolteren	wölteret	V;IMP;PL;2
wolteren	wölteret	V;IND;SG;3;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
wolteren	wölteren	V;IND;PL;PRS
wolteren	tô wölterende	V;NFIN
wolteren	wölterede	V;SBJV;SG;1;PST
wolteren	wölteren	V;SBJV;PL;PRS
wolteren	wölterest	V;SBJV;SG;2;PRS
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;GEN;LGSPEC1
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
ewich	êwige	ADJ;NOM;SG;LGSPEC1
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
ewich	êwigeme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;DAT;PL;LGSPEC2
ewich	êwige	ADJ;NOM;PL;LGSPEC2
ewich	êwigere	ADJ;GEN;PL;LGSPEC2
ewich	êwige	ADJ;ACC;PL;LGSPEC2
ewich	êwigen	ADJ;DAT;LGSPEC1
ewich	êwich	ADJ;ACC;NEUT;SG;LGSPEC2
ewich	êwigem	ADJ;DAT;NEUT;SG;LGSPEC2
ewich	êwich	ADJ;NOM;SG;LGSPEC2
ewich	êwigere	ADJ;DAT;FEM;SG;LGSPEC2
ewich	êwigem	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	bedrēvest	V;IND;SG;2;PST
bedriven	bedrēven	V;IND;PL;PST
bedriven	bedrîven	V;SBJV;PL;PRS
bedriven	bedrîve	V;SBJV;SG;1;PRS
bedriven	bedrîven	V;NFIN
bedriven	bedrēven	V;SBJV;PL;PST
bedriven	bedrîft	V;IND;SG;3;PRS
bedriven	bedrîfst	V;IND;SG;2;PRS
bedriven	bedrîven	V;IND;PL;PRS
bedriven	bedrîvet	V;SBJV;SG;3;PRS
bedriven	bedrēvest	V;SBJV;SG;2;PST
bedriven	bedrēve	V;SBJV;SG;3;PST
bedriven	bedrêf	V;IND;SG;1;PST
bedriven	bedrîvet	V;IMP;PL;2
bedriven	tô bedrîvende	V;NFIN
bedriven	bedrêf	V;IND;SG;3;PST
bedriven	bedrîve	V;IND;SG;1;PRS
bedriven	bedrîvest	V;SBJV;SG;2;PRS
bedriven	bedrîvest	V;IND;SG;2;PRS
bedriven	bedrēve	V;SBJV;SG;1;PST
bedriven	bedrîf	V;IMP;SG;2
leven	lēve	V;IND;SG;1;PRS
leven	lēven	V;SBJV;PL;PRS
leven	tô lēvene	V;NFIN
leven	lēvede	V;SBJV;SG;3;PST
leven	lēve	V;IMP;SG;2
leven	lēvet	V;SBJV;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
leven	lēvet	V;IMP;PL;2
leven	lēvest	V;IND;SG;2;PRS
leven	lēvede	V;IND;SG;3;PST
leven	lēvedest	V;IND;SG;2;PST
leven	lēven	V;IND;PL;PRS
leven	lēvest	V;SBJV;SG;2;PRS
leven	lēveden	V;SBJV;PL;PST
leven	lēve	V;SBJV;SG;1;PRS
leven	lēvede	V;SBJV;SG;1;PST
leven	lēvet	V;IND;SG;3;PRS
leven	lēvede	V;IND;SG;1;PST
leven	tô lēvende	V;NFIN
leven	lēveden	V;IND;PL;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
kleine	kleinen	ADJ;GEN;LGSPEC1
kleine	kleine	ADJ;NOM;SG;LGSPEC2
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
kleine	kleine	ADJ;NOM;PL;LGSPEC2
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
kleine	kleine	ADJ;NOM;SG;LGSPEC1
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
kleine	kleinere	ADJ;GEN;PL;LGSPEC2
kleine	kleineme	ADJ;DAT;MASC;SG;LGSPEC2
kleine	kleinen	ADJ;ACC;PL;LGSPEC1
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC1
kleine	kleinere	ADJ;GEN;FEM;SG;LGSPEC2
kleine	kleine	ADJ;ACC;PL;LGSPEC2
