finde	findsch	V;IND;SG;2;PRS
finde	findisch	V;SBJV;SG;2;PRS
finde	findid	V;SBJV;PL;1;PRS
finde	findi	V;SBJV;SG;1;PRS
finde	findid	V;SBJV;PL;3;PRS
finde	findi	V;SBJV;SG;3;PRS
finde	finde	V;IND;SG;1;PRS
finde	findt	V;IND;SG;3;PRS
finde	finded	V;IND;PL;1;PRS
finde	finded	V;IND;PL;2;PRS
finde	finded	V;IND;PL;3;PRS
finde	findid	V;SBJV;PL;2;PRS
poschte	poschtid	V;SBJV;PL;2;PRS
poschte	poschet	V;IND;SG;3;PRS
poschte	poschti	V;SBJV;SG;1;PRS
poschte	poschte	V;IND;SG;1;PRS
poschte	poschtid	V;SBJV;PL;1;PRS
poschte	poschted	V;IND;PL;3;PRS
poschte	poschti	V;SBJV;SG;3;PRS
poschte	poschtisch	V;SBJV;SG;2;PRS
poschte	poschted	V;IND;PL;2;PRS
poschte	poschtid	V;SBJV;PL;3;PRS
poschte	poschtisch	V;IND;SG;2;PRS
poschte	poschted	V;IND;PL;1;PRS
grosche	groschi	V;SBJV;SG;3;PRS
grosche	groschisch	V;SBJV;SG;2;PRS
grosche	grosche	V;IND;SG;1;PRS
grosche	groset	V;IND;SG;3;PRS
grosche	grosched	V;IND;PL;3;PRS
grosche	groschid	V;SBJV;PL;1;PRS
grosche	grosched	V;IND;PL;1;PRS
grosche	groschisch	V;IND;SG;2;PRS
grosche	groschid	V;SBJV;PL;3;PRS
grosche	groschi	V;SBJV;SG;1;PRS
grosche	groschid	V;SBJV;PL;2;PRS
grosche	grosched	V;IND;PL;2;PRS
ligge	liiti	V;SBJV;SG;3;PST
ligge	legg	V;IMP;SG;2
ligge	liggi	V;SBJV;SG;3;PRS
ligge	liitisch	V;SBJV;SG;2;PST
ligge	ligge	V;IND;SG;1;PRS
ligge	ligged	V;IND;PL;2;PRS
ligge	littid	V;SBJV;PL;2;PST
ligge	liisch	V;IND;SG;2;PRS
ligge	ligged	V;IND;PL;3;PRS
ligge	liggisch	V;SBJV;SG;2;PRS
ligge	liggid	V;SBJV;PL;2;PRS
ligge	liittid	V;SBJV;PL;3;PST
ligge	liggid	V;SBJV;PL;1;PRS
ligge	liiti	V;SBJV;SG;1;PST
ligge	liit	V;IND;SG;3;PRS
ligge	ligged	V;IND;PL;1;PRS
ligge	liggi	V;SBJV;SG;1;PRS
ligge	liggid	V;SBJV;PL;3;PRS
ligge	liittid	V;SBJV;PL;1;PST
tuusche	tuuschi	V;SBJV;SG;3;PRS
tuusche	tuuschid	V;SBJV;PL;3;PRS
tuusche	tuuschisch	V;SBJV;SG;2;PRS
tuusche	tuusched	V;IND;PL;1;PRS
tuusche	tuuschi	V;SBJV;SG;1;PRS
tuusche	tuuschid	V;SBJV;PL;2;PRS
tuusche	tuuschisch	V;IND;SG;2;PRS
tuusche	tuusched	V;IND;PL;3;PRS
tuusche	tuuschid	V;SBJV;PL;1;PRS
tuusche	tuusche	V;IND;SG;1;PRS
tuusche	tuusct	V;IND;SG;3;PRS
tuusche	tuusched	V;IND;PL;2;PRS
wäsche	wäsched	V;IND;PL;3;PRS
wäsche	wäschisch	V;SBJV;SG;2;PRS
wäsche	wäsched	V;IND;PL;2;PRS
wäsche	wäsche	V;IND;SG;1;PRS
wäsche	wäschid	V;SBJV;PL;1;PRS
wäsche	wäschid	V;SBJV;PL;3;PRS
wäsche	wäschid	V;SBJV;PL;2;PRS
wäsche	wäschet	V;IND;SG;3;PRS
wäsche	wäschisch	V;IND;SG;2;PRS
wäsche	wäschi	V;SBJV;SG;3;PRS
wäsche	wäsched	V;IND;PL;1;PRS
wäsche	wäschi	V;SBJV;SG;1;PRS
gèè	gèèbid	V;SBJV;PL;2;PST
gèè	gäb	V;SBJV;SG;1;PRS
gèè	gäb	V;SBJV;SG;3;PRS
gèè	gäbsch	V;SBJV;SG;2;PRS
gèè	gib	V;IMP;SG;2
gèè	gänd	V;IND;PL;3;PRS
gèè	gänd	V;IND;PL;2;PRS
gèè	git	V;IND;SG;3;PRS
gèè	gèèbid	V;SBJV;PL;3;PST
gèè	gänd	V;IND;PL;1;PRS
gèè	gèèbsch	V;SBJV;SG;2;PST
gèè	gèèb	V;SBJV;SG;3;PST
gèè	gisch	V;IND;SG;2;PRS
gèè	gibe	V;IND;SG;1;PRS
gèè	gèèb	V;SBJV;SG;1;PST
gèè	gäbid	V;SBJV;PL;2;PRS
gèè	gäbid	V;SBJV;PL;1;PRS
gèè	gäbid	V;SBJV;PL;3;PRS
gèè	gèèbid	V;SBJV;PL;1;PST
zie	zietid	V;SBJV;PL;3;PST
zie	zie	V;SBJV;SG;3;PRS
zie	zienid	V;SBJV;PL;1;PRS
zie	ziend	V;IND;PL;1;PRS
zie	zieti	V;SBJV;SG;3;PST
zie	ziend	V;IND;PL;2;PRS
zie	zie	V;SBJV;SG;1;PRS
zie	zietisch	V;SBJV;SG;2;PST
zie	zienid	V;SBJV;PL;3;PRS
zie	zietid	V;SBJV;PL;2;PST
zie	zienisch	V;SBJV;SG;2;PRS
zie	zie	V;IMP;SG;2
zie	ziend	V;IND;PL;3;PRS
zie	zie	V;IND;SG;1;PRS
zie	ziesch	V;IND;SG;2;PRS
zie	zienid	V;SBJV;PL;2;PRS
zie	zieti	V;SBJV;SG;1;PST
zie	zietid	V;SBJV;PL;1;PST
zie	ziet	V;IND;SG;3;PRS
luure	luuri	V;SBJV;SG;3;PRS
luure	luurisch	V;IND;SG;2;PRS
luure	luured	V;IND;PL;3;PRS
luure	luurid	V;SBJV;PL;1;PRS
luure	luuri	V;SBJV;SG;1;PRS
luure	luurid	V;SBJV;PL;2;PRS
luure	luurid	V;SBJV;PL;3;PRS
luure	luured	V;IND;PL;2;PRS
luure	luurisch	V;SBJV;SG;2;PRS
luure	luuet	V;IND;SG;3;PRS
luure	luured	V;IND;PL;1;PRS
luure	luure	V;IND;SG;1;PRS
früüre	früürid	V;SBJV;PL;2;PRS
früüre	früüred	V;IND;PL;1;PRS
früüre	früürsch	V;IND;SG;2;PRS
früüre	früürisch	V;SBJV;SG;2;PRS
früüre	früüri	V;SBJV;SG;3;PRS
früüre	früürid	V;SBJV;PL;1;PRS
früüre	früüre	V;IND;SG;1;PRS
früüre	früürid	V;SBJV;PL;3;PRS
früüre	früüred	V;IND;PL;2;PRS
früüre	früüred	V;IND;PL;3;PRS
früüre	früürt	V;IND;SG;3;PRS
früüre	früüri	V;SBJV;SG;1;PRS
zünde	zündi	V;SBJV;SG;1;PRS
zünde	zünded	V;IND;PL;1;PRS
zünde	zünded	V;IND;PL;2;PRS
zünde	zünded	V;IND;PL;3;PRS
zünde	zündi	V;SBJV;SG;3;PRS
zünde	zündisch	V;SBJV;SG;2;PRS
zünde	zündid	V;SBJV;PL;2;PRS
zünde	zündsch	V;IND;SG;2;PRS
zünde	zündid	V;SBJV;PL;3;PRS
zünde	zünde	V;IND;SG;1;PRS
zünde	zündt	V;IND;SG;3;PRS
zünde	zündid	V;SBJV;PL;1;PRS
soorge	soorged	V;IND;PL;3;PRS
soorge	soorgid	V;SBJV;PL;2;PRS
soorge	soorgisch	V;SBJV;SG;2;PRS
soorge	soorgid	V;SBJV;PL;3;PRS
soorge	soorged	V;IND;PL;2;PRS
soorge	soorgi	V;SBJV;SG;3;PRS
soorge	soorged	V;IND;PL;1;PRS
soorge	soorgid	V;SBJV;PL;1;PRS
soorge	sooret	V;IND;SG;3;PRS
soorge	soorgi	V;SBJV;SG;1;PRS
soorge	soorge	V;IND;SG;1;PRS
soorge	soorgsch	V;IND;SG;2;PRS
wüsse	wüsstid	V;SBJV;PL;3;PST
wüsse	wüssed	V;IND;PL;3;PRS
wüsse	wüssisch	V;SBJV;SG;2;PRS
wüsse	wüsstid	V;SBJV;PL;2;PST
wüsse	wäisch	V;IND;SG;2;PRS
wüsse	wüsstid	V;SBJV;PL;1;PST
wüsse	wüssi	V;SBJV;SG;1;PRS
wüsse	wüsst	V;SBJV;SG;1;PST
wüsse	wüsst	V;SBJV;SG;3;PST
wüsse	wüssid	V;SBJV;PL;2;PRS
wüsse	wüssed	V;IND;PL;1;PRS
wüsse	wäiss	V;IND;SG;3;PRS
wüsse	wüssi	V;SBJV;SG;3;PRS
wüsse	wäiss	V;IND;SG;1;PRS
wüsse	wüssid	V;SBJV;PL;1;PRS
wüsse	wüsstisch	V;SBJV;SG;2;PST
wüsse	wüssid	V;SBJV;PL;3;PRS
wüsse	wüssed	V;IND;PL;2;PRS
büeze	büezid	V;SBJV;PL;1;PRS
büeze	büezisch	V;SBJV;SG;2;PRS
büeze	büezi	V;SBJV;SG;1;PRS
büeze	büezid	V;SBJV;PL;3;PRS
büeze	büezed	V;IND;PL;2;PRS
büeze	büezi	V;SBJV;SG;3;PRS
büeze	büezed	V;IND;PL;1;PRS
büeze	büezisch	V;IND;SG;2;PRS
büeze	büezid	V;SBJV;PL;2;PRS
büeze	büezed	V;IND;PL;3;PRS
büeze	büeze	V;IND;SG;1;PRS
büeze	büezet	V;IND;SG;3;PRS
käne	känid	V;SBJV;PL;1;PRS
käne	käni	V;SBJV;SG;1;PRS
käne	känsch	V;IND;SG;2;PRS
käne	känid	V;SBJV;PL;2;PRS
käne	käned	V;IND;PL;2;PRS
käne	käne	V;IND;SG;1;PRS
käne	känt	V;IND;SG;3;PRS
käne	känid	V;SBJV;PL;3;PRS
käne	känisch	V;SBJV;SG;2;PRS
käne	käned	V;IND;PL;3;PRS
käne	käned	V;IND;PL;1;PRS
käne	käni	V;SBJV;SG;3;PRS
ruusche	ruuschi	V;SBJV;SG;1;PRS
ruusche	ruusct	V;IND;SG;3;PRS
ruusche	ruusched	V;IND;PL;1;PRS
ruusche	ruuschid	V;SBJV;PL;3;PRS
ruusche	ruuschid	V;SBJV;PL;2;PRS
ruusche	ruusched	V;IND;PL;2;PRS
ruusche	ruuschisch	V;SBJV;SG;2;PRS
ruusche	ruuschisch	V;IND;SG;2;PRS
ruusche	ruusched	V;IND;PL;3;PRS
ruusche	ruuschi	V;SBJV;SG;3;PRS
ruusche	ruusche	V;IND;SG;1;PRS
ruusche	ruuschid	V;SBJV;PL;1;PRS
räne	ränid	V;SBJV;PL;2;PRS
räne	ränisch	V;SBJV;SG;2;PRS
räne	räned	V;IND;PL;2;PRS
räne	räned	V;IND;PL;3;PRS
räne	räni	V;SBJV;SG;1;PRS
räne	ränt	V;IND;SG;3;PRS
räne	ränid	V;SBJV;PL;1;PRS
räne	ränsch	V;IND;SG;2;PRS
räne	ränid	V;SBJV;PL;3;PRS
räne	räned	V;IND;PL;1;PRS
räne	räni	V;SBJV;SG;3;PRS
räne	räne	V;IND;SG;1;PRS
laa	lösid	V;SBJV;PL;3;PRS
laa	lönd	V;IND;PL;2;PRS
laa	liesid	V;SBJV;PL;1;PST
laa	liesid	V;SBJV;PL;2;PST
laa	laat	V;IND;SG;3;PRS
laa	lös	V;SBJV;SG;1;PRS
laa	laa	V;IND;SG;1;PRS
laa	lös	V;SBJV;SG;3;PRS
laa	liesid	V;SBJV;PL;3;PST
laa	lösisch	V;SBJV;SG;2;PRS
laa	lies	V;SBJV;SG;3;PST
laa	lösid	V;SBJV;PL;1;PRS
laa	lösid	V;SBJV;PL;2;PRS
laa	lönd	V;IND;PL;1;PRS
laa	lies	V;SBJV;SG;1;PST
laa	liesisch	V;SBJV;SG;2;PST
laa	laasch	V;IND;SG;2;PRS
laa	las	V;IMP;SG;2
laa	lönd	V;IND;PL;3;PRS
lache	lache	V;IND;SG;1;PRS
lache	lached	V;IND;PL;1;PRS
lache	lachsch	V;IND;SG;2;PRS
lache	lachisch	V;SBJV;SG;2;PRS
lache	lachid	V;SBJV;PL;3;PRS
lache	lacet	V;IND;SG;3;PRS
lache	lached	V;IND;PL;3;PRS
lache	lachid	V;SBJV;PL;1;PRS
lache	lached	V;IND;PL;2;PRS
lache	lachid	V;SBJV;PL;2;PRS
lache	lachi	V;SBJV;SG;1;PRS
lache	lachi	V;SBJV;SG;3;PRS
troue	troue	V;IND;SG;1;PRS
troue	troued	V;IND;PL;2;PRS
troue	troued	V;IND;PL;3;PRS
troue	trouid	V;SBJV;PL;3;PRS
troue	trouisch	V;SBJV;SG;2;PRS
troue	troued	V;IND;PL;1;PRS
troue	trousch	V;IND;SG;2;PRS
troue	trouid	V;SBJV;PL;1;PRS
troue	trouid	V;SBJV;PL;2;PRS
troue	troui	V;SBJV;SG;1;PRS
troue	troui	V;SBJV;SG;3;PRS
troue	trout	V;IND;SG;3;PRS
lange	langid	V;SBJV;PL;3;PRS
lange	lange	V;IND;SG;1;PRS
lange	langisch	V;SBJV;SG;2;PRS
lange	langid	V;SBJV;PL;1;PRS
lange	langid	V;SBJV;PL;2;PRS
lange	langi	V;SBJV;SG;3;PRS
lange	langed	V;IND;PL;3;PRS
lange	langet	V;IND;SG;3;PRS
lange	langsch	V;IND;SG;2;PRS
lange	langi	V;SBJV;SG;1;PRS
lange	langed	V;IND;PL;1;PRS
lange	langed	V;IND;PL;2;PRS
scwätze	scwätzi	V;SBJV;SG;3;PRS
scwätze	scwätzid	V;SBJV;PL;2;PRS
scwätze	scwätzet	V;IND;SG;3;PRS
scwätze	scwätzed	V;IND;PL;1;PRS
scwätze	scwätzisch	V;SBJV;SG;2;PRS
scwätze	scwätzi	V;SBJV;SG;1;PRS
scwätze	scwätzid	V;SBJV;PL;1;PRS
scwätze	scwätzed	V;IND;PL;2;PRS
scwätze	scwätze	V;IND;SG;1;PRS
scwätze	scwätzed	V;IND;PL;3;PRS
scwätze	scwätzisch	V;IND;SG;2;PRS
scwätze	scwätzid	V;SBJV;PL;3;PRS
rächne	rächnid	V;SBJV;PL;2;PRS
rächne	rächneet	V;IND;SG;3;PRS
rächne	rächni	V;SBJV;SG;3;PRS
rächne	rächnid	V;SBJV;PL;1;PRS
rächne	rächnid	V;SBJV;PL;3;PRS
rächne	rächni	V;SBJV;SG;1;PRS
rächne	rächnisch	V;IND;SG;2;PRS
rächne	rächne	V;IND;SG;1;PRS
rächne	rächnisch	V;SBJV;SG;2;PRS
rächne	rächned	V;IND;PL;1;PRS
rächne	rächned	V;IND;PL;3;PRS
rächne	rächned	V;IND;PL;2;PRS
gspüüre	gspüüri	V;SBJV;SG;1;PRS
gspüüre	gspüüred	V;IND;PL;1;PRS
gspüüre	gspüürid	V;SBJV;PL;1;PRS
gspüüre	gspüürisch	V;SBJV;SG;2;PRS
gspüüre	gspüürid	V;SBJV;PL;2;PRS
gspüüre	gspüüri	V;SBJV;SG;3;PRS
gspüüre	gspüürt	V;IND;SG;3;PRS
gspüüre	gspüüred	V;IND;PL;2;PRS
gspüüre	gspüüre	V;IND;SG;1;PRS
gspüüre	gspüüred	V;IND;PL;3;PRS
gspüüre	gspüürsch	V;IND;SG;2;PRS
gspüüre	gspüürid	V;SBJV;PL;3;PRS
ghööre	ghöörid	V;SBJV;PL;2;PRS
ghööre	ghööred	V;IND;PL;3;PRS
ghööre	ghööri	V;SBJV;SG;3;PRS
ghööre	ghöörid	V;SBJV;PL;3;PRS
ghööre	ghöört	V;IND;SG;3;PRS
ghööre	ghööred	V;IND;PL;2;PRS
ghööre	ghööred	V;IND;PL;1;PRS
ghööre	ghöörsch	V;IND;SG;2;PRS
ghööre	ghöörisch	V;SBJV;SG;2;PRS
ghööre	ghööre	V;IND;SG;1;PRS
ghööre	ghööri	V;SBJV;SG;1;PRS
ghööre	ghöörid	V;SBJV;PL;1;PRS
schnöre	schnörid	V;SBJV;PL;2;PRS
schnöre	schnöred	V;IND;PL;3;PRS
schnöre	schnöri	V;SBJV;SG;1;PRS
schnöre	schnöred	V;IND;PL;1;PRS
schnöre	schnöet	V;IND;SG;3;PRS
schnöre	schnöri	V;SBJV;SG;3;PRS
schnöre	schnörid	V;SBJV;PL;1;PRS
schnöre	schnöre	V;IND;SG;1;PRS
schnöre	schnörisch	V;IND;SG;2;PRS
schnöre	schnöred	V;IND;PL;2;PRS
schnöre	schnörisch	V;SBJV;SG;2;PRS
schnöre	schnörid	V;SBJV;PL;3;PRS
winke	winkisch	V;SBJV;SG;2;PRS
winke	winke	V;IND;SG;1;PRS
winke	winked	V;IND;PL;3;PRS
winke	winki	V;SBJV;SG;3;PRS
winke	winksch	V;IND;SG;2;PRS
winke	winkt	V;IND;SG;3;PRS
winke	winked	V;IND;PL;1;PRS
winke	winkid	V;SBJV;PL;3;PRS
winke	winked	V;IND;PL;2;PRS
winke	winki	V;SBJV;SG;1;PRS
winke	winkid	V;SBJV;PL;1;PRS
winke	winkid	V;SBJV;PL;2;PRS
choo	chum	V;IMP;SG;2
choo	chunt	V;IND;SG;3;PRS
choo	chèèm	V;SBJV;SG;3;PST
choo	chèèmsch	V;SBJV;SG;2;PST
choo	chöm	V;SBJV;SG;1;PRS
choo	chèèmid	V;SBJV;PL;1;PST
choo	chume	V;IND;SG;1;PRS
choo	chömed	V;IND;PL;1;PRS
choo	chèèmid	V;SBJV;PL;3;PST
choo	chunsch	V;IND;SG;2;PRS
choo	chömed	V;IND;PL;3;PRS
choo	chömid	V;SBJV;PL;2;PRS
choo	chömid	V;SBJV;PL;1;PRS
choo	chöm	V;SBJV;SG;3;PRS
choo	chömid	V;SBJV;PL;3;PRS
choo	chèèmid	V;SBJV;PL;2;PST
choo	chömed	V;IND;PL;2;PRS
choo	chömsch	V;SBJV;SG;2;PRS
choo	chèèm	V;SBJV;SG;1;PST
sprütze	sprützi	V;SBJV;SG;3;PRS
sprütze	sprütze	V;IND;SG;1;PRS
sprütze	sprützed	V;IND;PL;3;PRS
sprütze	sprützed	V;IND;PL;1;PRS
sprütze	sprützisch	V;IND;SG;2;PRS
sprütze	sprüt	V;IND;SG;3;PRS
sprütze	sprützid	V;SBJV;PL;3;PRS
sprütze	sprützid	V;SBJV;PL;1;PRS
sprütze	sprützi	V;SBJV;SG;1;PRS
sprütze	sprützed	V;IND;PL;2;PRS
sprütze	sprützisch	V;SBJV;SG;2;PRS
sprütze	sprützid	V;SBJV;PL;2;PRS
