flueche	flueched	V;IND;PL;3;PRS
flueche	fluechi	V;SBJV;SG;3;PRS
flueche	flueched	V;IND;PL;2;PRS
flueche	fluechid	V;SBJV;PL;2;PRS
flueche	flueet	V;IND;SG;3;PRS
flueche	flueched	V;IND;PL;1;PRS
flueche	fluechid	V;SBJV;PL;1;PRS
flueche	fluechi	V;SBJV;SG;1;PRS
flueche	flueche	V;IND;SG;1;PRS
flueche	fluechid	V;SBJV;PL;3;PRS
flueche	fluechsch	V;IND;SG;2;PRS
flueche	fluechisch	V;SBJV;SG;2;PRS
schäle	schäli	V;SBJV;SG;3;PRS
schäle	schäli	V;SBJV;SG;1;PRS
schäle	schäled	V;IND;PL;2;PRS
schäle	schälisch	V;SBJV;SG;2;PRS
schäle	schälid	V;SBJV;PL;3;PRS
schäle	schäle	V;IND;SG;1;PRS
schäle	schäet	V;IND;SG;3;PRS
schäle	schälisch	V;IND;SG;2;PRS
schäle	schälid	V;SBJV;PL;2;PRS
schäle	schäled	V;IND;PL;1;PRS
schäle	schäled	V;IND;PL;3;PRS
schäle	schälid	V;SBJV;PL;1;PRS
müese	mües	V;SBJV;SG;3;PRS
müese	mues	V;IND;SG;1;PRS
müese	müest	V;SBJV;SG;1;PST
müese	mües	V;SBJV;SG;1;PRS
müese	müestid	V;SBJV;PL;3;PST
müese	müestisch	V;SBJV;SG;2;PST
müese	müend	V;IND;PL;2;PRS
müese	muesch	V;IND;SG;2;PRS
müese	müend	V;IND;PL;3;PRS
müese	müestid	V;SBJV;PL;2;PST
müese	müesisch	V;SBJV;SG;2;PRS
müese	mues	V;IND;SG;3;PRS
müese	müest	V;SBJV;SG;3;PST
müese	müend	V;IND;PL;1;PRS
müese	müesid	V;SBJV;PL;2;PRS
müese	müestid	V;SBJV;PL;1;PST
müese	müesid	V;SBJV;PL;1;PRS
müese	müesid	V;SBJV;PL;3;PRS
müese	muesch	V;IMP;SG;2
zaale	zaalsch	V;IND;SG;2;PRS
zaale	zaalid	V;SBJV;PL;1;PRS
zaale	zaalid	V;SBJV;PL;3;PRS
zaale	zaali	V;SBJV;SG;3;PRS
zaale	zaaled	V;IND;PL;2;PRS
zaale	zaale	V;IND;SG;1;PRS
zaale	zaalt	V;IND;SG;3;PRS
zaale	zaalid	V;SBJV;PL;2;PRS
zaale	zaaled	V;IND;PL;1;PRS
zaale	zaaled	V;IND;PL;3;PRS
zaale	zaalisch	V;SBJV;SG;2;PRS
zaale	zaali	V;SBJV;SG;1;PRS
butze	butzi	V;SBJV;SG;1;PRS
butze	butzi	V;SBJV;SG;3;PRS
butze	butzed	V;IND;PL;1;PRS
butze	butzt	V;IND;SG;3;PRS
butze	butzisch	V;SBJV;SG;2;PRS
butze	butzid	V;SBJV;PL;3;PRS
butze	butzid	V;SBJV;PL;1;PRS
butze	butzid	V;SBJV;PL;2;PRS
butze	butzed	V;IND;PL;2;PRS
butze	butzisch	V;IND;SG;2;PRS
butze	butzed	V;IND;PL;3;PRS
butze	butze	V;IND;SG;1;PRS
fèèle	fèèlisch	V;SBJV;SG;2;PRS
fèèle	fèèle	V;IND;SG;1;PRS
fèèle	fèèled	V;IND;PL;2;PRS
fèèle	fèèlt	V;IND;SG;3;PRS
fèèle	fèèlid	V;SBJV;PL;1;PRS
fèèle	fèèled	V;IND;PL;3;PRS
fèèle	fèèli	V;SBJV;SG;1;PRS
fèèle	fèèli	V;SBJV;SG;3;PRS
fèèle	fèèled	V;IND;PL;1;PRS
fèèle	fèèlid	V;SBJV;PL;2;PRS
fèèle	fèèlsch	V;IND;SG;2;PRS
fèèle	fèèlid	V;SBJV;PL;3;PRS
lösche	löschisch	V;IND;SG;2;PRS
lösche	löschisch	V;SBJV;SG;2;PRS
lösche	lösched	V;IND;PL;2;PRS
lösche	lösche	V;IND;SG;1;PRS
lösche	löschi	V;SBJV;SG;1;PRS
lösche	lösct	V;IND;SG;3;PRS
lösche	lösched	V;IND;PL;3;PRS
lösche	löschid	V;SBJV;PL;1;PRS
lösche	löschid	V;SBJV;PL;3;PRS
lösche	löschid	V;SBJV;PL;2;PRS
lösche	löschi	V;SBJV;SG;3;PRS
lösche	lösched	V;IND;PL;1;PRS
uufpasse	uufpasse	V;IND;SG;1;PRS
uufpasse	uufpassid	V;SBJV;PL;3;PRS
uufpasse	uufpassi	V;SBJV;SG;1;PRS
uufpasse	uufpassid	V;SBJV;PL;1;PRS
uufpasse	uufpassed	V;IND;PL;3;PRS
uufpasse	uufpassid	V;SBJV;PL;2;PRS
uufpasse	uufpassisch	V;IND;SG;2;PRS
uufpasse	uufpasset	V;IND;SG;3;PRS
uufpasse	uufpassed	V;IND;PL;1;PRS
uufpasse	uufpassi	V;SBJV;SG;3;PRS
uufpasse	uufpassed	V;IND;PL;2;PRS
uufpasse	uufpassisch	V;SBJV;SG;2;PRS
danke	danked	V;IND;PL;3;PRS
danke	dankisch	V;SBJV;SG;2;PRS
danke	danki	V;SBJV;SG;1;PRS
danke	danki	V;SBJV;SG;3;PRS
danke	dankid	V;SBJV;PL;3;PRS
danke	danksch	V;IND;SG;2;PRS
danke	danked	V;IND;PL;2;PRS
danke	dankid	V;SBJV;PL;1;PRS
danke	dankid	V;SBJV;PL;2;PRS
danke	dankeet	V;IND;SG;3;PRS
danke	danked	V;IND;PL;1;PRS
danke	danke	V;IND;SG;1;PRS
tüüsche	tüüschi	V;SBJV;SG;1;PRS
tüüsche	tüüsched	V;IND;PL;2;PRS
tüüsche	tüüschisch	V;SBJV;SG;2;PRS
tüüsche	tüüsche	V;IND;SG;1;PRS
tüüsche	tüüsched	V;IND;PL;3;PRS
tüüsche	tüüschid	V;SBJV;PL;2;PRS
tüüsche	tüüschi	V;SBJV;SG;3;PRS
tüüsche	tüüschid	V;SBJV;PL;3;PRS
tüüsche	tüüschid	V;SBJV;PL;1;PRS
tüüsche	tüüscht	V;IND;SG;3;PRS
tüüsche	tüüsched	V;IND;PL;1;PRS
tüüsche	tüüschisch	V;IND;SG;2;PRS
verzele	verzelsch	V;IND;SG;2;PRS
verzele	verzelid	V;SBJV;PL;2;PRS
verzele	verzelisch	V;SBJV;SG;2;PRS
verzele	verzeli	V;SBJV;SG;3;PRS
verzele	verzeled	V;IND;PL;1;PRS
verzele	verzele	V;IND;SG;1;PRS
verzele	verzeli	V;SBJV;SG;1;PRS
verzele	verzelid	V;SBJV;PL;3;PRS
verzele	verzelt	V;IND;SG;3;PRS
verzele	verzelid	V;SBJV;PL;1;PRS
verzele	verzeled	V;IND;PL;3;PRS
verzele	verzeled	V;IND;PL;2;PRS
folge	folgeet	V;IND;SG;3;PRS
folge	folged	V;IND;PL;3;PRS
folge	folgid	V;SBJV;PL;2;PRS
folge	folge	V;IND;SG;1;PRS
folge	folgi	V;SBJV;SG;3;PRS
folge	folgid	V;SBJV;PL;3;PRS
folge	folgid	V;SBJV;PL;1;PRS
folge	folgisch	V;SBJV;SG;2;PRS
folge	folgisch	V;IND;SG;2;PRS
folge	folgi	V;SBJV;SG;1;PRS
folge	folged	V;IND;PL;1;PRS
folge	folged	V;IND;PL;2;PRS
sii	seigid	V;SBJV;PL;2;PRS
sii	seigid	V;SBJV;PL;1;PRS
sii	seig	V;SBJV;SG;3;PRS
sii	bi	V;IND;SG;1;PRS
sii	sind	V;IND;PL;2;PRS
sii	wèèr	V;SBJV;SG;1;PST
sii	wèèrid	V;SBJV;PL;3;PST
sii	bis	V;IMP;SG;2
sii	sind	V;IND;PL;1;PRS
sii	wèèrid	V;SBJV;PL;1;PST
sii	wèèrid	V;SBJV;PL;2;PST
sii	seig	V;SBJV;SG;1;PRS
sii	bisch	V;IND;SG;2;PRS
sii	seigsch	V;SBJV;SG;2;PRS
sii	isch	V;IND;SG;3;PRS
sii	wèèr	V;SBJV;SG;3;PST
sii	seigid	V;SBJV;PL;3;PRS
sii	sine	V;IND;PL;3;PRS
sii	wèèrsch	V;SBJV;SG;2;PST
nèè	nèèmid	V;SBJV;PL;2;PST
nèè	nèèm	V;SBJV;SG;1;PST
nèè	nämed	V;IND;PL;2;PRS
nèè	nämed	V;IND;PL;3;PRS
nèè	nimmsch	V;IND;SG;2;PRS
nèè	nämid	V;SBJV;PL;1;PRS
nèè	nime	V;IND;SG;1;PRS
nèè	nimm	V;IMP;SG;2
nèè	nämid	V;SBJV;PL;2;PRS
nèè	nèèmsch	V;SBJV;SG;2;PST
nèè	nimmt	V;IND;SG;3;PRS
nèè	nämsch	V;SBJV;SG;2;PRS
nèè	nèèmid	V;SBJV;PL;1;PST
nèè	näm	V;SBJV;SG;3;PRS
nèè	nèèm	V;SBJV;SG;3;PST
nèè	nämed	V;IND;PL;1;PRS
nèè	nämid	V;SBJV;PL;3;PRS
nèè	näm	V;SBJV;SG;1;PRS
nèè	nèèmid	V;SBJV;PL;3;PST
verrate	verrateet	V;IND;SG;3;PRS
verrate	verratid	V;SBJV;PL;3;PRS
verrate	verrated	V;IND;PL;1;PRS
verrate	verrati	V;SBJV;SG;1;PRS
verrate	verratisch	V;SBJV;SG;2;PRS
verrate	verratid	V;SBJV;PL;2;PRS
verrate	verrated	V;IND;PL;3;PRS
verrate	verratisch	V;IND;SG;2;PRS
verrate	verrate	V;IND;SG;1;PRS
verrate	verrated	V;IND;PL;2;PRS
verrate	verrati	V;SBJV;SG;3;PRS
verrate	verratid	V;SBJV;PL;1;PRS
räise	räised	V;IND;PL;2;PRS
räise	räised	V;IND;PL;3;PRS
räise	räisisch	V;SBJV;SG;2;PRS
räise	räisisch	V;IND;SG;2;PRS
räise	räisi	V;SBJV;SG;3;PRS
räise	räisid	V;SBJV;PL;1;PRS
räise	räised	V;IND;PL;1;PRS
räise	räise	V;IND;SG;1;PRS
räise	räisid	V;SBJV;PL;3;PRS
räise	räisid	V;SBJV;PL;2;PRS
räise	räisi	V;SBJV;SG;1;PRS
räise	räist	V;IND;SG;3;PRS
chauffe	chauffed	V;IND;PL;1;PRS
chauffe	chauffe	V;IND;SG;1;PRS
chauffe	chauffid	V;SBJV;PL;2;PRS
chauffe	chauffsch	V;IND;SG;2;PRS
chauffe	chaufft	V;IND;SG;3;PRS
chauffe	chauffed	V;IND;PL;3;PRS
chauffe	chauffed	V;IND;PL;2;PRS
chauffe	chauffi	V;SBJV;SG;1;PRS
chauffe	chauffid	V;SBJV;PL;3;PRS
chauffe	chauffi	V;SBJV;SG;3;PRS
chauffe	chauffisch	V;SBJV;SG;2;PRS
chauffe	chauffid	V;SBJV;PL;1;PRS
schüürge	schüürgid	V;SBJV;PL;3;PRS
schüürge	schüürgid	V;SBJV;PL;1;PRS
schüürge	schüürged	V;IND;PL;2;PRS
schüürge	schüürgi	V;SBJV;SG;1;PRS
schüürge	schüürgisch	V;SBJV;SG;2;PRS
schüürge	schüürgisch	V;IND;SG;2;PRS
schüürge	schüüret	V;IND;SG;3;PRS
schüürge	schüürge	V;IND;SG;1;PRS
schüürge	schüürged	V;IND;PL;3;PRS
schüürge	schüürgid	V;SBJV;PL;2;PRS
schüürge	schüürged	V;IND;PL;1;PRS
schüürge	schüürgi	V;SBJV;SG;3;PRS
schwitze	schwitzed	V;IND;PL;2;PRS
schwitze	schwitzi	V;SBJV;SG;3;PRS
schwitze	schwitzid	V;SBJV;PL;2;PRS
schwitze	schwitzid	V;SBJV;PL;3;PRS
schwitze	schwitzisch	V;SBJV;SG;2;PRS
schwitze	schwitzisch	V;IND;SG;2;PRS
schwitze	schwitzed	V;IND;PL;3;PRS
schwitze	schwitzi	V;SBJV;SG;1;PRS
schwitze	schwitzid	V;SBJV;PL;1;PRS
schwitze	schwitzed	V;IND;PL;1;PRS
schwitze	schwitze	V;IND;SG;1;PRS
schwitze	schwitt	V;IND;SG;3;PRS
hüete	hüetid	V;SBJV;PL;2;PRS
hüete	hüeteet	V;IND;SG;3;PRS
hüete	hüetisch	V;IND;SG;2;PRS
hüete	hüete	V;IND;SG;1;PRS
hüete	hüeted	V;IND;PL;1;PRS
hüete	hüetid	V;SBJV;PL;3;PRS
hüete	hüeted	V;IND;PL;3;PRS
hüete	hüeted	V;IND;PL;2;PRS
hüete	hüetisch	V;SBJV;SG;2;PRS
hüete	hüeti	V;SBJV;SG;1;PRS
hüete	hüetid	V;SBJV;PL;1;PRS
hüete	hüeti	V;SBJV;SG;3;PRS
saage	saage	V;IND;SG;1;PRS
saage	saageet	V;IND;SG;3;PRS
saage	saagi	V;SBJV;SG;3;PRS
saage	saagid	V;SBJV;PL;1;PRS
saage	saaged	V;IND;PL;2;PRS
saage	saaged	V;IND;PL;3;PRS
saage	saaged	V;IND;PL;1;PRS
saage	saagisch	V;IND;SG;2;PRS
saage	saagid	V;SBJV;PL;3;PRS
saage	saagi	V;SBJV;SG;1;PRS
saage	saagisch	V;SBJV;SG;2;PRS
saage	saagid	V;SBJV;PL;2;PRS
hole	holed	V;IND;PL;2;PRS
hole	holsch	V;IND;SG;2;PRS
hole	holed	V;IND;PL;3;PRS
hole	holt	V;IND;SG;3;PRS
hole	holisch	V;SBJV;SG;2;PRS
hole	hole	V;IND;SG;1;PRS
hole	holi	V;SBJV;SG;3;PRS
hole	holi	V;SBJV;SG;1;PRS
hole	holid	V;SBJV;PL;2;PRS
hole	holed	V;IND;PL;1;PRS
hole	holid	V;SBJV;PL;1;PRS
hole	holid	V;SBJV;PL;3;PRS
träffe	träffid	V;SBJV;PL;3;PRS
träffe	träffed	V;IND;PL;3;PRS
träffe	trèèffisch	V;SBJV;SG;2;PST
träffe	triff	V;IMP;SG;2
träffe	trèèff	V;SBJV;SG;1;PST
träffe	trèèffid	V;SBJV;PL;3;PST
träffe	trèèff	V;SBJV;SG;3;PST
träffe	träffisch	V;SBJV;SG;2;PRS
träffe	träffid	V;SBJV;PL;1;PRS
träffe	trèèffid	V;SBJV;PL;1;PST
träffe	träffed	V;IND;PL;2;PRS
träffe	träffid	V;SBJV;PL;2;PRS
träffe	trifft	V;IND;SG;3;PRS
träffe	triffisch	V;IND;SG;2;PRS
träffe	trèèffid	V;SBJV;PL;2;PST
träffe	träffi	V;SBJV;SG;1;PRS
träffe	träffi	V;SBJV;SG;3;PRS
träffe	triffe	V;IND;SG;1;PRS
träffe	träffed	V;IND;PL;1;PRS
schwüme	schwümisch	V;SBJV;SG;2;PRS
schwüme	schwümt	V;IND;SG;3;PRS
schwüme	schwümid	V;SBJV;PL;2;PRS
schwüme	schwümsch	V;IND;SG;2;PRS
schwüme	schwümed	V;IND;PL;3;PRS
schwüme	schwümed	V;IND;PL;2;PRS
schwüme	schwümi	V;SBJV;SG;3;PRS
schwüme	schwümed	V;IND;PL;1;PRS
schwüme	schwüme	V;IND;SG;1;PRS
schwüme	schwümid	V;SBJV;PL;1;PRS
schwüme	schwümi	V;SBJV;SG;1;PRS
schwüme	schwümid	V;SBJV;PL;3;PRS
säge	säged	V;IND;PL;3;PRS
säge	sägid	V;SBJV;PL;3;PRS
säge	säitid	V;SBJV;PL;1;PST
säge	säitid	V;SBJV;PL;2;PST
säge	säge	V;IND;SG;1;PRS
säge	säiti	V;SBJV;SG;3;PST
säge	sägid	V;SBJV;PL;2;PRS
säge	säged	V;IND;PL;2;PRS
säge	säged	V;IND;PL;1;PRS
säge	säisch	V;IND;SG;2;PRS
säge	säitid	V;SBJV;PL;3;PST
säge	säg	V;IMP;SG;2
säge	säiti	V;SBJV;SG;1;PST
säge	säitisch	V;SBJV;SG;2;PST
säge	säit	V;IND;SG;3;PRS
säge	sägisch	V;SBJV;SG;2;PRS
säge	sägid	V;SBJV;PL;1;PRS
säge	sägi	V;SBJV;SG;1;PRS
säge	sägi	V;SBJV;SG;3;PRS
bliibe	bliibi	V;SBJV;SG;3;PRS
bliibe	bliibid	V;SBJV;PL;3;PRS
bliibe	bliibe	V;IND;SG;1;PRS
bliibe	bliibed	V;IND;PL;1;PRS
bliibe	bliibsch	V;IND;SG;2;PRS
bliibe	bliibi	V;SBJV;SG;1;PRS
bliibe	bliibid	V;SBJV;PL;1;PRS
bliibe	bliibid	V;SBJV;PL;2;PRS
bliibe	bliibed	V;IND;PL;3;PRS
bliibe	bliibisch	V;SBJV;SG;2;PRS
bliibe	bliibed	V;IND;PL;2;PRS
bliibe	bliibt	V;IND;SG;3;PRS
schiisse	schiissed	V;IND;PL;2;PRS
schiisse	schiissid	V;SBJV;PL;1;PRS
schiisse	schiissed	V;IND;PL;1;PRS
schiisse	schiissi	V;SBJV;SG;3;PRS
schiisse	schiissed	V;IND;PL;3;PRS
schiisse	schiissid	V;SBJV;PL;3;PRS
schiisse	schiist	V;IND;SG;3;PRS
schiisse	schiissisch	V;SBJV;SG;2;PRS
schiisse	schiissisch	V;IND;SG;2;PRS
schiisse	schiissi	V;SBJV;SG;1;PRS
schiisse	schiisse	V;IND;SG;1;PRS
schiisse	schiissid	V;SBJV;PL;2;PRS
schnüüze	schnüüzid	V;SBJV;PL;2;PRS
schnüüze	schnüüzisch	V;IND;SG;2;PRS
schnüüze	schnüüzed	V;IND;PL;1;PRS
schnüüze	schnüüzisch	V;SBJV;SG;2;PRS
schnüüze	schnüüzid	V;SBJV;PL;1;PRS
schnüüze	schnüüzt	V;IND;SG;3;PRS
schnüüze	schnüüzed	V;IND;PL;2;PRS
schnüüze	schnüüzid	V;SBJV;PL;3;PRS
schnüüze	schnüüzed	V;IND;PL;3;PRS
schnüüze	schnüüze	V;IND;SG;1;PRS
schnüüze	schnüüzi	V;SBJV;SG;3;PRS
schnüüze	schnüüzi	V;SBJV;SG;1;PRS
chratze	chratzed	V;IND;PL;2;PRS
chratze	chratzid	V;SBJV;PL;3;PRS
chratze	chratzet	V;IND;SG;3;PRS
chratze	chratzi	V;SBJV;SG;1;PRS
chratze	chratzi	V;SBJV;SG;3;PRS
chratze	chratze	V;IND;SG;1;PRS
chratze	chratzed	V;IND;PL;3;PRS
chratze	chratzisch	V;IND;SG;2;PRS
chratze	chratzisch	V;SBJV;SG;2;PRS
chratze	chratzid	V;SBJV;PL;1;PRS
chratze	chratzed	V;IND;PL;1;PRS
chratze	chratzid	V;SBJV;PL;2;PRS
legge	leggid	V;SBJV;PL;2;PRS
legge	leggisch	V;SBJV;SG;2;PRS
legge	las	V;IMP;SG;2
legge	legged	V;IND;PL;3;PRS
legge	läitid	V;SBJV;PL;3;PST
legge	läiti	V;SBJV;SG;3;PST
legge	leggid	V;SBJV;PL;1;PRS
legge	läisch	V;IND;SG;2;PRS
legge	läitid	V;SBJV;PL;2;PST
legge	leggi	V;SBJV;SG;3;PRS
legge	legged	V;IND;PL;2;PRS
legge	leggid	V;SBJV;PL;3;PRS
legge	läitisch	V;SBJV;SG;2;PST
legge	läiti	V;SBJV;SG;1;PST
legge	läit	V;IND;SG;3;PRS
legge	legge	V;IND;SG;1;PRS
legge	läitid	V;SBJV;PL;1;PST
legge	legged	V;IND;PL;1;PRS
legge	leggi	V;SBJV;SG;1;PRS
haa	hebid	V;SBJV;PL;1;PRS
haa	hettid	V;SBJV;PL;2;PST
haa	häsch	V;IND;SG;2;PRS
haa	hettid	V;SBJV;PL;3;PST
haa	hebid	V;SBJV;PL;3;PRS
haa	hettid	V;SBJV;PL;1;PST
haa	hebid	V;SBJV;PL;2;PRS
haa	händ	V;IND;PL;3;PRS
haa	heb	V;SBJV;SG;1;PRS
haa	hebsch	V;SBJV;SG;2;PRS
haa	hett	V;SBJV;SG;3;PST
haa	händ	V;IND;PL;1;PRS
haa	händ	V;IND;PL;2;PRS
haa	hett	V;SBJV;SG;1;PST
haa	hät	V;IND;SG;3;PRS
haa	hettsch	V;SBJV;SG;2;PST
haa	heb	V;IMP;SG;2
haa	ha	V;IND;SG;1;PRS
haa	heb	V;SBJV;SG;3;PRS
wèèrde	ligg	V;IMP;SG;2
wèèrde	wèèrdi	V;SBJV;SG;1;PRS
wèèrde	wèèrdisch	V;SBJV;SG;2;PRS
wèèrde	wèèrded	V;IND;PL;1;PRS
wèèrde	wèèrdid	V;SBJV;PL;2;PRS
wèèrde	wird	V;IND;SG;3;PRS
wèèrde	wèèrdid	V;SBJV;PL;1;PRS
wèèrde	wüürded	V;SBJV;PL;3;PST
wèèrde	wüürded	V;SBJV;PL;2;PST
wèèrde	wèèrdid	V;SBJV;PL;3;PRS
wèèrde	wüürdsch	V;SBJV;SG;2;PST
wèèrde	wüürd	V;SBJV;SG;1;PST
wèèrde	wüürd	V;SBJV;SG;3;PST
wèèrde	wèèrdi	V;SBJV;SG;3;PRS
wèèrde	wèèrded	V;IND;PL;3;PRS
wèèrde	wirsch	V;IND;SG;2;PRS
wèèrde	wüürded	V;SBJV;PL;1;PST
wèèrde	wirde	V;IND;SG;1;PRS
wèèrde	wèèrded	V;IND;PL;2;PRS
trööschte	trööschtisch	V;SBJV;SG;2;PRS
trööschte	trööschte	V;IND;SG;1;PRS
trööschte	trööschti	V;SBJV;SG;3;PRS
trööschte	trööschtid	V;SBJV;PL;1;PRS
trööschte	trööschet	V;IND;SG;3;PRS
trööschte	trööschted	V;IND;PL;2;PRS
trööschte	trööschtid	V;SBJV;PL;3;PRS
trööschte	trööschtid	V;SBJV;PL;2;PRS
trööschte	trööschtisch	V;IND;SG;2;PRS
trööschte	trööschted	V;IND;PL;3;PRS
trööschte	trööschti	V;SBJV;SG;1;PRS
trööschte	trööschted	V;IND;PL;1;PRS
boue	bout	V;IND;SG;3;PRS
boue	bouid	V;SBJV;PL;2;PRS
boue	bousch	V;IND;SG;2;PRS
boue	boui	V;SBJV;SG;3;PRS
boue	bouid	V;SBJV;PL;3;PRS
boue	bouid	V;SBJV;PL;1;PRS
boue	boued	V;IND;PL;2;PRS
boue	boued	V;IND;PL;1;PRS
boue	boued	V;IND;PL;3;PRS
boue	boui	V;SBJV;SG;1;PRS
boue	bouisch	V;SBJV;SG;2;PRS
boue	boue	V;IND;SG;1;PRS
grüesse	grüessisch	V;SBJV;SG;2;PRS
grüesse	grüesst	V;IND;SG;3;PRS
grüesse	grüessid	V;SBJV;PL;2;PRS
grüesse	grüesse	V;IND;SG;1;PRS
grüesse	grüessi	V;SBJV;SG;1;PRS
grüesse	grüessed	V;IND;PL;2;PRS
grüesse	grüessed	V;IND;PL;1;PRS
grüesse	grüessid	V;SBJV;PL;1;PRS
grüesse	grüessid	V;SBJV;PL;3;PRS
grüesse	grüessisch	V;IND;SG;2;PRS
grüesse	grüessed	V;IND;PL;3;PRS
grüesse	grüessi	V;SBJV;SG;3;PRS
schaffe	schaffid	V;SBJV;PL;3;PRS
schaffe	schaffed	V;IND;PL;3;PRS
schaffe	schaffed	V;IND;PL;2;PRS
schaffe	schaffid	V;SBJV;PL;2;PRS
schaffe	schaffisch	V;SBJV;SG;2;PRS
schaffe	schaffed	V;IND;PL;1;PRS
schaffe	schaffsch	V;IND;SG;2;PRS
schaffe	schafft	V;IND;SG;3;PRS
schaffe	schaffe	V;IND;SG;1;PRS
schaffe	schaffi	V;SBJV;SG;1;PRS
schaffe	schaffi	V;SBJV;SG;3;PRS
schaffe	schaffid	V;SBJV;PL;1;PRS
lose	losid	V;SBJV;PL;2;PRS
lose	losi	V;SBJV;SG;3;PRS
lose	losid	V;SBJV;PL;1;PRS
lose	losed	V;IND;PL;3;PRS
lose	losed	V;IND;PL;1;PRS
lose	losed	V;IND;PL;2;PRS
lose	losid	V;SBJV;PL;3;PRS
lose	lose	V;IND;SG;1;PRS
lose	losisch	V;SBJV;SG;2;PRS
lose	losisch	V;IND;SG;2;PRS
lose	losi	V;SBJV;SG;1;PRS
lose	loseet	V;IND;SG;3;PRS
zäige	zäiged	V;IND;PL;1;PRS
zäige	zäigid	V;SBJV;PL;3;PRS
zäige	zäigisch	V;SBJV;SG;2;PRS
zäige	zäigi	V;SBJV;SG;3;PRS
zäige	zäigsch	V;IND;SG;2;PRS
zäige	zäigeet	V;IND;SG;3;PRS
zäige	zäigid	V;SBJV;PL;1;PRS
zäige	zäige	V;IND;SG;1;PRS
zäige	zäiged	V;IND;PL;2;PRS
zäige	zäigi	V;SBJV;SG;1;PRS
zäige	zäigid	V;SBJV;PL;2;PRS
zäige	zäiged	V;IND;PL;3;PRS
gnüüsse	gnüüssi	V;SBJV;SG;3;PRS
gnüüsse	gnüüssisch	V;IND;SG;2;PRS
gnüüsse	gnüüsse	V;IND;SG;1;PRS
gnüüsse	gnüüssed	V;IND;PL;2;PRS
gnüüsse	gnüüssid	V;SBJV;PL;3;PRS
gnüüsse	gnüüssed	V;IND;PL;1;PRS
gnüüsse	gnüüssisch	V;SBJV;SG;2;PRS
gnüüsse	gnüüssi	V;SBJV;SG;1;PRS
gnüüsse	gnüüssid	V;SBJV;PL;1;PRS
gnüüsse	gnüüssid	V;SBJV;PL;2;PRS
gnüüsse	gnüüt	V;IND;SG;3;PRS
gnüüsse	gnüüssed	V;IND;PL;3;PRS
binde	binded	V;IND;PL;3;PRS
binde	binde	V;IND;SG;1;PRS
binde	bindi	V;SBJV;SG;1;PRS
binde	bindid	V;SBJV;PL;1;PRS
binde	bindid	V;SBJV;PL;3;PRS
binde	bindsch	V;IND;SG;2;PRS
binde	binded	V;IND;PL;1;PRS
binde	bindi	V;SBJV;SG;3;PRS
binde	binded	V;IND;PL;2;PRS
binde	bindid	V;SBJV;PL;2;PRS
binde	bindisch	V;SBJV;SG;2;PRS
binde	bindt	V;IND;SG;3;PRS
springe	springi	V;SBJV;SG;1;PRS
springe	springisch	V;SBJV;SG;2;PRS
springe	springt	V;IND;SG;3;PRS
springe	springid	V;SBJV;PL;1;PRS
springe	springsch	V;IND;SG;2;PRS
springe	springed	V;IND;PL;1;PRS
springe	springid	V;SBJV;PL;3;PRS
springe	springed	V;IND;PL;2;PRS
springe	springed	V;IND;PL;3;PRS
springe	springe	V;IND;SG;1;PRS
springe	springi	V;SBJV;SG;3;PRS
springe	springid	V;SBJV;PL;2;PRS
hange	hange	V;IND;SG;1;PRS
hange	hangid	V;SBJV;PL;2;PRS
hange	hanged	V;IND;PL;2;PRS
hange	hangisch	V;SBJV;SG;2;PRS
hange	hangsch	V;IND;SG;2;PRS
hange	hangid	V;SBJV;PL;1;PRS
hange	hangi	V;SBJV;SG;3;PRS
hange	hanged	V;IND;PL;1;PRS
hange	hangi	V;SBJV;SG;1;PRS
hange	hanged	V;IND;PL;3;PRS
hange	hangid	V;SBJV;PL;3;PRS
hange	hangeet	V;IND;SG;3;PRS
wone	wonid	V;SBJV;PL;2;PRS
wone	woned	V;IND;PL;3;PRS
wone	woni	V;SBJV;SG;1;PRS
wone	woned	V;IND;PL;1;PRS
wone	wont	V;IND;SG;3;PRS
wone	woni	V;SBJV;SG;3;PRS
wone	woned	V;IND;PL;2;PRS
wone	wone	V;IND;SG;1;PRS
wone	wonid	V;SBJV;PL;1;PRS
wone	wonsch	V;IND;SG;2;PRS
wone	wonid	V;SBJV;PL;3;PRS
wone	wonisch	V;SBJV;SG;2;PRS
chotze	chotzisch	V;SBJV;SG;2;PRS
chotze	chotet	V;IND;SG;3;PRS
chotze	chotzed	V;IND;PL;2;PRS
chotze	chotzid	V;SBJV;PL;3;PRS
chotze	chotzi	V;SBJV;SG;3;PRS
chotze	chotzisch	V;IND;SG;2;PRS
chotze	chotze	V;IND;SG;1;PRS
chotze	chotzi	V;SBJV;SG;1;PRS
chotze	chotzed	V;IND;PL;3;PRS
chotze	chotzid	V;SBJV;PL;1;PRS
chotze	chotzid	V;SBJV;PL;2;PRS
chotze	chotzed	V;IND;PL;1;PRS
mäine	mäini	V;SBJV;SG;3;PRS
mäine	mäined	V;IND;PL;3;PRS
mäine	mäinid	V;SBJV;PL;1;PRS
mäine	mäined	V;IND;PL;2;PRS
mäine	mäined	V;IND;PL;1;PRS
mäine	mäinid	V;SBJV;PL;3;PRS
mäine	mäint	V;IND;SG;3;PRS
mäine	mäine	V;IND;SG;1;PRS
mäine	mäinisch	V;SBJV;SG;2;PRS
mäine	mäinid	V;SBJV;PL;2;PRS
mäine	mäinsch	V;IND;SG;2;PRS
mäine	mäini	V;SBJV;SG;1;PRS
bruume	bruumid	V;SBJV;PL;3;PRS
bruume	bruumi	V;SBJV;SG;1;PRS
bruume	bruumed	V;IND;PL;1;PRS
bruume	bruumisch	V;SBJV;SG;2;PRS
bruume	bruumed	V;IND;PL;3;PRS
bruume	bruumid	V;SBJV;PL;1;PRS
bruume	bruumi	V;SBJV;SG;3;PRS
bruume	bruumed	V;IND;PL;2;PRS
bruume	bruuet	V;IND;SG;3;PRS
bruume	bruume	V;IND;SG;1;PRS
bruume	bruumid	V;SBJV;PL;2;PRS
bruume	bruumsch	V;IND;SG;2;PRS
leere	leered	V;IND;PL;3;PRS
leere	leered	V;IND;PL;1;PRS
leere	leered	V;IND;PL;2;PRS
leere	leerid	V;SBJV;PL;3;PRS
leere	leert	V;IND;SG;3;PRS
leere	leere	V;IND;SG;1;PRS
leere	leerid	V;SBJV;PL;2;PRS
leere	leeri	V;SBJV;SG;1;PRS
leere	leerisch	V;SBJV;SG;2;PRS
leere	leersch	V;IND;SG;2;PRS
leere	leeri	V;SBJV;SG;3;PRS
leere	leerid	V;SBJV;PL;1;PRS
wele	wettsch	V;SBJV;SG;2;PST
wele	well	V;SBJV;SG;3;PRS
wele	well	V;SBJV;SG;1;PRS
wele	wänd	V;IND;PL;3;PRS
wele	wettid	V;SBJV;PL;2;PST
wele	welsch	V;SBJV;SG;2;PRS
wele	wott	V;IND;SG;3;PRS
wele	wott	V;IND;SG;1;PRS
wele	wänd	V;IND;PL;1;PRS
wele	wellid	V;SBJV;PL;2;PRS
wele	wett	V;SBJV;SG;1;PST
wele	wänd	V;IND;PL;2;PRS
wele	wellid	V;SBJV;PL;3;PRS
wele	wellid	V;SBJV;PL;1;PRS
wele	wottsch	V;IND;SG;2;PRS
wele	wettid	V;SBJV;PL;3;PST
wele	wettid	V;SBJV;PL;1;PST
wele	wett	V;SBJV;SG;3;PST
sueche	suechi	V;SBJV;SG;3;PRS
sueche	suechi	V;SBJV;SG;1;PRS
sueche	suechid	V;SBJV;PL;2;PRS
sueche	sueched	V;IND;PL;2;PRS
sueche	suechisch	V;SBJV;SG;2;PRS
sueche	sueche	V;IND;SG;1;PRS
sueche	suechsch	V;IND;SG;2;PRS
sueche	suechid	V;SBJV;PL;3;PRS
sueche	sueched	V;IND;PL;3;PRS
sueche	suechid	V;SBJV;PL;1;PRS
sueche	suecht	V;IND;SG;3;PRS
sueche	sueched	V;IND;PL;1;PRS
chöie	chöii	V;SBJV;SG;1;PRS
chöie	chöiid	V;SBJV;PL;3;PRS
chöie	chöied	V;IND;PL;3;PRS
chöie	chöii	V;SBJV;SG;3;PRS
chöie	chöieet	V;IND;SG;3;PRS
chöie	chöiid	V;SBJV;PL;2;PRS
chöie	chöiisch	V;IND;SG;2;PRS
chöie	chöiid	V;SBJV;PL;1;PRS
chöie	chöied	V;IND;PL;1;PRS
chöie	chöie	V;IND;SG;1;PRS
chöie	chöied	V;IND;PL;2;PRS
chöie	chöiisch	V;SBJV;SG;2;PRS
hälffe	hilffe	V;IND;SG;1;PRS
hälffe	hilff	V;IMP;SG;2
hälffe	hälffisch	V;SBJV;SG;2;PRS
hälffe	häffed	V;IND;PL;2;PRS
hälffe	häffed	V;IND;PL;1;PRS
hälffe	hèèff	V;SBJV;SG;3;PST
hälffe	häffed	V;IND;PL;3;PRS
hälffe	hèèffisch	V;SBJV;SG;2;PST
hälffe	hèèff	V;SBJV;SG;1;PST
hälffe	hillfsch	V;IND;SG;2;PRS
hälffe	hèèffid	V;SBJV;PL;1;PST
hälffe	hèèffid	V;SBJV;PL;2;PST
hälffe	hälffid	V;SBJV;PL;1;PRS
hälffe	hälffid	V;SBJV;PL;2;PRS
hälffe	hillft	V;IND;SG;3;PRS
hälffe	hèèffid	V;SBJV;PL;3;PST
hälffe	hälffi	V;SBJV;SG;3;PRS
hälffe	hälffi	V;SBJV;SG;1;PRS
hälffe	hälffid	V;SBJV;PL;3;PRS
enttüüsche	enttüüschi	V;SBJV;SG;1;PRS
enttüüsche	enttüüschid	V;SBJV;PL;1;PRS
enttüüsche	enttüüschi	V;SBJV;SG;3;PRS
enttüüsche	enttüüsche	V;IND;SG;1;PRS
enttüüsche	enttüüschisch	V;SBJV;SG;2;PRS
enttüüsche	enttüüschisch	V;IND;SG;2;PRS
enttüüsche	enttüüschid	V;SBJV;PL;2;PRS
enttüüsche	enttüüsched	V;IND;PL;2;PRS
enttüüsche	enttüüsched	V;IND;PL;3;PRS
enttüüsche	enttüüsched	V;IND;PL;1;PRS
enttüüsche	enttüüschid	V;SBJV;PL;3;PRS
enttüüsche	enttüüt	V;IND;SG;3;PRS
zügle	zügli	V;SBJV;SG;1;PRS
zügle	zügled	V;IND;PL;2;PRS
zügle	züglid	V;SBJV;PL;1;PRS
zügle	zügli	V;SBJV;SG;3;PRS
zügle	zügled	V;IND;PL;3;PRS
zügle	zügleet	V;IND;SG;3;PRS
zügle	zügled	V;IND;PL;1;PRS
zügle	züglisch	V;SBJV;SG;2;PRS
zügle	züglid	V;SBJV;PL;2;PRS
zügle	zügle	V;IND;SG;1;PRS
zügle	züglisch	V;IND;SG;2;PRS
zügle	züglid	V;SBJV;PL;3;PRS
schriibe	schriibed	V;IND;PL;3;PRS
schriibe	schriibid	V;SBJV;PL;1;PRS
schriibe	schriibisch	V;SBJV;SG;2;PRS
schriibe	schriibsch	V;IND;SG;2;PRS
schriibe	schriibe	V;IND;SG;1;PRS
schriibe	schriibid	V;SBJV;PL;3;PRS
schriibe	schriibi	V;SBJV;SG;3;PRS
schriibe	schriibid	V;SBJV;PL;2;PRS
schriibe	schriibed	V;IND;PL;1;PRS
schriibe	schriibt	V;IND;SG;3;PRS
schriibe	schriibi	V;SBJV;SG;1;PRS
schriibe	schriibed	V;IND;PL;2;PRS
waarte	waarted	V;IND;PL;1;PRS
waarte	waartid	V;SBJV;PL;1;PRS
waarte	waarted	V;IND;PL;2;PRS
waarte	waarte	V;IND;SG;1;PRS
waarte	waarti	V;SBJV;SG;1;PRS
waarte	waarteet	V;IND;SG;3;PRS
waarte	waartisch	V;IND;SG;2;PRS
waarte	waartid	V;SBJV;PL;2;PRS
waarte	waartisch	V;SBJV;SG;2;PRS
waarte	waarted	V;IND;PL;3;PRS
waarte	waartid	V;SBJV;PL;3;PRS
waarte	waarti	V;SBJV;SG;3;PRS
lauffe	laufft	V;IND;SG;3;PRS
lauffe	lauffed	V;IND;PL;3;PRS
lauffe	lauffid	V;SBJV;PL;2;PRS
lauffe	lauffisch	V;SBJV;SG;2;PRS
lauffe	lauffi	V;SBJV;SG;3;PRS
lauffe	lauffid	V;SBJV;PL;1;PRS
lauffe	lauffe	V;IND;SG;1;PRS
lauffe	lauffsch	V;IND;SG;2;PRS
lauffe	lauffed	V;IND;PL;1;PRS
lauffe	lauffi	V;SBJV;SG;1;PRS
lauffe	lauffid	V;SBJV;PL;3;PRS
lauffe	lauffed	V;IND;PL;2;PRS
choche	chochid	V;SBJV;PL;2;PRS
choche	choche	V;IND;SG;1;PRS
choche	chochisch	V;SBJV;SG;2;PRS
choche	chochi	V;SBJV;SG;3;PRS
choche	choched	V;IND;PL;2;PRS
choche	chochid	V;SBJV;PL;3;PRS
choche	chochid	V;SBJV;PL;1;PRS
choche	chochsch	V;IND;SG;2;PRS
choche	choched	V;IND;PL;1;PRS
choche	choched	V;IND;PL;3;PRS
choche	chochi	V;SBJV;SG;1;PRS
choche	chocet	V;IND;SG;3;PRS
rede	redi	V;SBJV;SG;1;PRS
rede	redid	V;SBJV;PL;2;PRS
rede	reded	V;IND;PL;3;PRS
rede	redt	V;IND;SG;3;PRS
rede	redid	V;SBJV;PL;3;PRS
rede	redi	V;SBJV;SG;3;PRS
rede	redisch	V;SBJV;SG;2;PRS
rede	rede	V;IND;SG;1;PRS
rede	reded	V;IND;PL;1;PRS
rede	reded	V;IND;PL;2;PRS
rede	redsch	V;IND;SG;2;PRS
rede	redid	V;SBJV;PL;1;PRS
schreie	schreiisch	V;SBJV;SG;2;PRS
schreie	schreii	V;SBJV;SG;3;PRS
schreie	schreiid	V;SBJV;PL;3;PRS
schreie	schreied	V;IND;PL;3;PRS
schreie	schreisch	V;IND;SG;2;PRS
schreie	schreied	V;IND;PL;1;PRS
schreie	schreied	V;IND;PL;2;PRS
schreie	schreii	V;SBJV;SG;1;PRS
schreie	schreie	V;IND;SG;1;PRS
schreie	schreit	V;IND;SG;3;PRS
schreie	schreiid	V;SBJV;PL;1;PRS
schreie	schreiid	V;SBJV;PL;2;PRS
luege	lueged	V;IND;PL;2;PRS
luege	luegid	V;SBJV;PL;2;PRS
luege	luegi	V;SBJV;SG;1;PRS
luege	luegisch	V;SBJV;SG;2;PRS
luege	luegid	V;SBJV;PL;1;PRS
luege	lueget	V;IND;SG;3;PRS
luege	lueged	V;IND;PL;1;PRS
luege	luegsch	V;IND;SG;2;PRS
luege	luege	V;IND;SG;1;PRS
luege	luegi	V;SBJV;SG;3;PRS
luege	luegid	V;SBJV;PL;3;PRS
luege	lueged	V;IND;PL;3;PRS
schläike	schläiki	V;SBJV;SG;3;PRS
schläike	schläiked	V;IND;PL;2;PRS
schläike	schläikisch	V;SBJV;SG;2;PRS
schläike	schläike	V;IND;SG;1;PRS
schläike	schläikid	V;SBJV;PL;3;PRS
schläike	schläiked	V;IND;PL;1;PRS
schläike	schläikid	V;SBJV;PL;1;PRS
schläike	schläiksch	V;IND;SG;2;PRS
schläike	schläiked	V;IND;PL;3;PRS
schläike	schläiki	V;SBJV;SG;1;PRS
schläike	schläikid	V;SBJV;PL;2;PRS
schläike	schläikt	V;IND;SG;3;PRS
cheere	cheersch	V;IND;SG;2;PRS
cheere	cheeri	V;SBJV;SG;1;PRS
cheere	cheeri	V;SBJV;SG;3;PRS
cheere	cheerid	V;SBJV;PL;3;PRS
cheere	cheered	V;IND;PL;1;PRS
cheere	cheert	V;IND;SG;3;PRS
cheere	cheerid	V;SBJV;PL;1;PRS
cheere	cheered	V;IND;PL;3;PRS
cheere	cheerisch	V;SBJV;SG;2;PRS
cheere	cheered	V;IND;PL;2;PRS
cheere	cheere	V;IND;SG;1;PRS
cheere	cheerid	V;SBJV;PL;2;PRS
ässe	ässid	V;SBJV;PL;1;PRS
ässe	issisch	V;IND;SG;2;PRS
ässe	èèssisch	V;SBJV;SG;2;PST
ässe	isst	V;IND;SG;3;PRS
ässe	èèssid	V;SBJV;PL;2;PST
ässe	ässi	V;SBJV;SG;3;PRS
ässe	isse	V;IND;SG;1;PRS
ässe	ässi	V;SBJV;SG;1;PRS
ässe	èèssid	V;SBJV;PL;1;PST
ässe	ässed	V;IND;PL;2;PRS
ässe	ässisch	V;SBJV;SG;2;PRS
ässe	ässed	V;IND;PL;3;PRS
ässe	iss	V;IMP;SG;2
ässe	ässid	V;SBJV;PL;3;PRS
ässe	ässid	V;SBJV;PL;2;PRS
ässe	èèss	V;SBJV;SG;3;PST
ässe	èèss	V;SBJV;SG;1;PST
ässe	èèssid	V;SBJV;PL;3;PST
ässe	ässed	V;IND;PL;1;PRS
prichte	prichtisch	V;IND;SG;2;PRS
prichte	prichtisch	V;SBJV;SG;2;PRS
prichte	prichtid	V;SBJV;PL;2;PRS
prichte	prichtid	V;SBJV;PL;1;PRS
prichte	prichti	V;SBJV;SG;1;PRS
prichte	prichtid	V;SBJV;PL;3;PRS
prichte	prichtet	V;IND;SG;3;PRS
prichte	prichted	V;IND;PL;1;PRS
prichte	prichted	V;IND;PL;3;PRS
prichte	prichted	V;IND;PL;2;PRS
prichte	prichti	V;SBJV;SG;3;PRS
prichte	prichte	V;IND;SG;1;PRS
rö̀ö̀tle	rö̀ö̀tli	V;SBJV;SG;1;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;2;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;3;PRS
rö̀ö̀tle	rö̀ö̀tlisch	V;SBJV;SG;2;PRS
rö̀ö̀tle	rö̀ö̀et	V;IND;SG;3;PRS
rö̀ö̀tle	rö̀ö̀tlisch	V;IND;SG;2;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;1;PRS
rö̀ö̀tle	rö̀ö̀tlid	V;SBJV;PL;1;PRS
rö̀ö̀tle	rö̀ö̀tle	V;IND;SG;1;PRS
rö̀ö̀tle	rö̀ö̀tlid	V;SBJV;PL;2;PRS
rö̀ö̀tle	rö̀ö̀tlid	V;SBJV;PL;3;PRS
rö̀ö̀tle	rö̀ö̀tli	V;SBJV;SG;3;PRS
zöisle	zöisled	V;IND;PL;1;PRS
zöisle	zöisle	V;IND;SG;1;PRS
zöisle	zöisled	V;IND;PL;3;PRS
zöisle	zöislid	V;SBJV;PL;1;PRS
zöisle	zöisli	V;SBJV;SG;3;PRS
zöisle	zöisli	V;SBJV;SG;1;PRS
zöisle	zöislid	V;SBJV;PL;3;PRS
zöisle	zöislet	V;IND;SG;3;PRS
zöisle	zöislisch	V;IND;SG;2;PRS
zöisle	zöislisch	V;SBJV;SG;2;PRS
zöisle	zöisled	V;IND;PL;2;PRS
zöisle	zöislid	V;SBJV;PL;2;PRS
staa	stiendid	V;SBJV;PL;1;PST
staa	stand	V;IMP;SG;2
staa	stiendid	V;SBJV;PL;3;PST
staa	stöngid	V;SBJV;PL;3;PRS
staa	stiendisch	V;SBJV;SG;2;PST
staa	stöng	V;SBJV;SG;1;PRS
staa	staat	V;IND;SG;3;PRS
staa	stönd	V;IND;PL;3;PRS
staa	stiend	V;SBJV;SG;3;PST
staa	stönd	V;IND;PL;1;PRS
staa	stöng	V;SBJV;SG;3;PRS
staa	staa	V;IND;SG;1;PRS
staa	stöngid	V;SBJV;PL;2;PRS
staa	stöngisch	V;SBJV;SG;2;PRS
staa	stiend	V;SBJV;SG;1;PST
staa	stiendid	V;SBJV;PL;2;PST
staa	stöngid	V;SBJV;PL;1;PRS
staa	stönd	V;IND;PL;2;PRS
staa	staasch	V;IND;SG;2;PRS
höre	höred	V;IND;PL;1;PRS
höre	höri	V;SBJV;SG;1;PRS
höre	hörsch	V;IND;SG;2;PRS
höre	höri	V;SBJV;SG;3;PRS
höre	höred	V;IND;PL;3;PRS
höre	hörid	V;SBJV;PL;3;PRS
höre	hörid	V;SBJV;PL;1;PRS
höre	hört	V;IND;SG;3;PRS
höre	hörisch	V;SBJV;SG;2;PRS
höre	hörid	V;SBJV;PL;2;PRS
höre	höre	V;IND;SG;1;PRS
höre	höred	V;IND;PL;2;PRS
schlaaffe	schlaaffid	V;SBJV;PL;1;PRS
schlaaffe	schlaaffi	V;SBJV;SG;3;PRS
schlaaffe	schlaaffed	V;IND;PL;2;PRS
schlaaffe	schlaaffed	V;IND;PL;1;PRS
schlaaffe	schlaaffisch	V;SBJV;SG;2;PRS
schlaaffe	schlaaffed	V;IND;PL;3;PRS
schlaaffe	schlaaffsch	V;IND;SG;2;PRS
schlaaffe	schlaaffid	V;SBJV;PL;3;PRS
schlaaffe	schlaaffe	V;IND;SG;1;PRS
schlaaffe	schlaaffi	V;SBJV;SG;1;PRS
schlaaffe	schlaafft	V;IND;SG;3;PRS
schlaaffe	schlaaffid	V;SBJV;PL;2;PRS
mache	machid	V;SBJV;PL;1;PRS
mache	machi	V;SBJV;SG;3;PRS
mache	machid	V;SBJV;PL;3;PRS
mache	machi	V;SBJV;SG;1;PRS
mache	mached	V;IND;PL;1;PRS
mache	macht	V;IND;SG;3;PRS
mache	mached	V;IND;PL;3;PRS
mache	mached	V;IND;PL;2;PRS
mache	machid	V;SBJV;PL;2;PRS
mache	machisch	V;SBJV;SG;2;PRS
mache	machsch	V;IND;SG;2;PRS
mache	mache	V;IND;SG;1;PRS
lèère	lèèred	V;IND;PL;1;PRS
lèère	lèèri	V;SBJV;SG;3;PRS
lèère	lèèrid	V;SBJV;PL;3;PRS
lèère	lèère	V;IND;SG;1;PRS
lèère	lèèrsch	V;IND;SG;2;PRS
lèère	lèèrid	V;SBJV;PL;1;PRS
lèère	lèèred	V;IND;PL;3;PRS
lèère	lèèrt	V;IND;SG;3;PRS
lèère	lèèri	V;SBJV;SG;1;PRS
lèère	lèèrisch	V;SBJV;SG;2;PRS
lèère	lèèred	V;IND;PL;2;PRS
lèère	lèèrid	V;SBJV;PL;2;PRS
trüle	trülisch	V;SBJV;SG;2;PRS
trüle	trülid	V;SBJV;PL;3;PRS
trüle	trülsch	V;IND;SG;2;PRS
trüle	trüleet	V;IND;SG;3;PRS
trüle	trülid	V;SBJV;PL;2;PRS
trüle	trüle	V;IND;SG;1;PRS
trüle	trüled	V;IND;PL;3;PRS
trüle	trüli	V;SBJV;SG;3;PRS
trüle	trüled	V;IND;PL;1;PRS
trüle	trülid	V;SBJV;PL;1;PRS
trüle	trüli	V;SBJV;SG;1;PRS
trüle	trüled	V;IND;PL;2;PRS
biige	biigsch	V;IND;SG;2;PRS
biige	biigid	V;SBJV;PL;3;PRS
biige	biigisch	V;SBJV;SG;2;PRS
biige	biige	V;IND;SG;1;PRS
biige	biigid	V;SBJV;PL;1;PRS
biige	biiged	V;IND;PL;3;PRS
biige	biigeet	V;IND;SG;3;PRS
biige	biigi	V;SBJV;SG;1;PRS
biige	biigi	V;SBJV;SG;3;PRS
biige	biiged	V;IND;PL;2;PRS
biige	biiged	V;IND;PL;1;PRS
biige	biigid	V;SBJV;PL;2;PRS
chützle	chützli	V;SBJV;SG;1;PRS
chützle	chützle	V;IND;SG;1;PRS
chützle	chützled	V;IND;PL;1;PRS
chützle	chützlid	V;SBJV;PL;1;PRS
chützle	chützli	V;SBJV;SG;3;PRS
chützle	chützlid	V;SBJV;PL;2;PRS
chützle	chützlisch	V;IND;SG;2;PRS
chützle	chützled	V;IND;PL;3;PRS
chützle	chützled	V;IND;PL;2;PRS
chützle	chützlet	V;IND;SG;3;PRS
chützle	chützlid	V;SBJV;PL;3;PRS
chützle	chützlisch	V;SBJV;SG;2;PRS
häize	häizisch	V;SBJV;SG;2;PRS
häize	häizi	V;SBJV;SG;1;PRS
häize	häizet	V;IND;SG;3;PRS
häize	häizisch	V;IND;SG;2;PRS
häize	häized	V;IND;PL;2;PRS
häize	häize	V;IND;SG;1;PRS
häize	häizid	V;SBJV;PL;1;PRS
häize	häizid	V;SBJV;PL;2;PRS
häize	häizi	V;SBJV;SG;3;PRS
häize	häized	V;IND;PL;3;PRS
häize	häizid	V;SBJV;PL;3;PRS
häize	häized	V;IND;PL;1;PRS
nütze	nützid	V;SBJV;PL;3;PRS
nütze	nützi	V;SBJV;SG;1;PRS
nütze	nützed	V;IND;PL;3;PRS
nütze	nützid	V;SBJV;PL;1;PRS
nütze	nützisch	V;IND;SG;2;PRS
nütze	nütze	V;IND;SG;1;PRS
nütze	nützisch	V;SBJV;SG;2;PRS
nütze	nützet	V;IND;SG;3;PRS
nütze	nützid	V;SBJV;PL;2;PRS
nütze	nützed	V;IND;PL;2;PRS
nütze	nützi	V;SBJV;SG;3;PRS
nütze	nützed	V;IND;PL;1;PRS
tusche	tuschi	V;SBJV;SG;3;PRS
tusche	tuschisch	V;IND;SG;2;PRS
tusche	tuschet	V;IND;SG;3;PRS
tusche	tuschisch	V;SBJV;SG;2;PRS
tusche	tusched	V;IND;PL;1;PRS
tusche	tuschi	V;SBJV;SG;1;PRS
tusche	tuschid	V;SBJV;PL;3;PRS
tusche	tuschid	V;SBJV;PL;2;PRS
tusche	tusched	V;IND;PL;3;PRS
tusche	tusched	V;IND;PL;2;PRS
tusche	tuschid	V;SBJV;PL;1;PRS
tusche	tusche	V;IND;SG;1;PRS
läbe	läbed	V;IND;PL;2;PRS
läbe	läbt	V;IND;SG;3;PRS
läbe	läbed	V;IND;PL;1;PRS
läbe	läbe	V;IND;SG;1;PRS
läbe	läbid	V;SBJV;PL;3;PRS
läbe	läbisch	V;SBJV;SG;2;PRS
läbe	läbed	V;IND;PL;3;PRS
läbe	läbsch	V;IND;SG;2;PRS
läbe	läbid	V;SBJV;PL;1;PRS
läbe	läbid	V;SBJV;PL;2;PRS
läbe	läbi	V;SBJV;SG;3;PRS
läbe	läbi	V;SBJV;SG;1;PRS
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;2;PRS
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;3;PRS
frö̀ö̀ge	frö̀ö̀ged	V;IND;PL;3;PRS
frö̀ö̀ge	frö̀ö̀ge	V;IND;SG;1;PRS
frö̀ö̀ge	frö̀ö̀gisch	V;SBJV;SG;2;PRS
frö̀ö̀ge	frö̀ö̀ged	V;IND;PL;1;PRS
frö̀ö̀ge	frö̀ö̀et	V;IND;SG;3;PRS
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;1;PRS
frö̀ö̀ge	frö̀ö̀gsch	V;IND;SG;2;PRS
frö̀ö̀ge	frö̀ö̀ged	V;IND;PL;2;PRS
frö̀ö̀ge	frö̀ö̀gi	V;SBJV;SG;3;PRS
frö̀ö̀ge	frö̀ö̀gi	V;SBJV;SG;1;PRS
passe	passisch	V;IND;SG;2;PRS
passe	passid	V;SBJV;PL;1;PRS
passe	passt	V;IND;SG;3;PRS
passe	passed	V;IND;PL;2;PRS
passe	passi	V;SBJV;SG;1;PRS
passe	passed	V;IND;PL;1;PRS
passe	passed	V;IND;PL;3;PRS
passe	passe	V;IND;SG;1;PRS
passe	passi	V;SBJV;SG;3;PRS
passe	passid	V;SBJV;PL;2;PRS
passe	passid	V;SBJV;PL;3;PRS
passe	passisch	V;SBJV;SG;2;PRS
lupfe	lupfed	V;IND;PL;1;PRS
lupfe	lupfed	V;IND;PL;3;PRS
lupfe	lupfid	V;SBJV;PL;2;PRS
lupfe	lupfed	V;IND;PL;2;PRS
lupfe	lupfid	V;SBJV;PL;3;PRS
lupfe	lupfe	V;IND;SG;1;PRS
lupfe	lupfid	V;SBJV;PL;1;PRS
lupfe	lupft	V;IND;SG;3;PRS
lupfe	lupfi	V;SBJV;SG;3;PRS
lupfe	lupfi	V;SBJV;SG;1;PRS
lupfe	lupfisch	V;SBJV;SG;2;PRS
lupfe	lupfsch	V;IND;SG;2;PRS
verlüüre	verlüüred	V;IND;PL;3;PRS
verlüüre	verlüüri	V;SBJV;SG;1;PRS
verlüüre	verlüüri	V;SBJV;SG;3;PRS
verlüüre	verlüürid	V;SBJV;PL;1;PRS
verlüüre	verlüürid	V;SBJV;PL;3;PRS
verlüüre	verlüürsch	V;IND;SG;2;PRS
verlüüre	verlüüred	V;IND;PL;2;PRS
verlüüre	verlüüre	V;IND;SG;1;PRS
verlüüre	verlüürid	V;SBJV;PL;2;PRS
verlüüre	verlüürisch	V;SBJV;SG;2;PRS
verlüüre	verlüüred	V;IND;PL;1;PRS
verlüüre	verlüürt	V;IND;SG;3;PRS
möge	miegsch	V;SBJV;SG;2;PST
möge	mögid	V;SBJV;PL;3;PRS
möge	mög	V;SBJV;SG;1;PRS
möge	mög	V;SBJV;SG;3;PRS
möge	miegid	V;SBJV;PL;3;PST
möge	mieg	V;SBJV;SG;3;PST
möge	miegid	V;SBJV;PL;1;PST
möge	mag	V;IND;SG;1;PRS
möge	mieg	V;SBJV;SG;1;PST
möge	miegid	V;SBJV;PL;2;PST
möge	mag	V;IND;SG;3;PRS
möge	möged	V;IND;PL;2;PRS
möge	mögid	V;SBJV;PL;2;PRS
möge	magsch	V;IND;SG;2;PRS
möge	mögsch	V;SBJV;SG;2;PRS
möge	möged	V;IND;PL;3;PRS
möge	möged	V;IND;PL;1;PRS
möge	mögid	V;SBJV;PL;1;PRS
schletze	schletzisch	V;SBJV;SG;2;PRS
schletze	schletzid	V;SBJV;PL;1;PRS
schletze	schletzid	V;SBJV;PL;2;PRS
schletze	schletzi	V;SBJV;SG;3;PRS
schletze	schletzid	V;SBJV;PL;3;PRS
schletze	schletzed	V;IND;PL;2;PRS
schletze	schletzi	V;SBJV;SG;1;PRS
schletze	schletzt	V;IND;SG;3;PRS
schletze	schletze	V;IND;SG;1;PRS
schletze	schletzed	V;IND;PL;3;PRS
schletze	schletzisch	V;IND;SG;2;PRS
schletze	schletzed	V;IND;PL;1;PRS
häisse	häissid	V;SBJV;PL;2;PRS
häisse	häissisch	V;SBJV;SG;2;PRS
häisse	häissi	V;SBJV;SG;3;PRS
häisse	häissed	V;IND;PL;1;PRS
häisse	häissisch	V;IND;SG;2;PRS
häisse	häisse	V;IND;SG;1;PRS
häisse	häissi	V;SBJV;SG;1;PRS
häisse	häissed	V;IND;PL;2;PRS
häisse	häissid	V;SBJV;PL;1;PRS
häisse	häissid	V;SBJV;PL;3;PRS
häisse	häisset	V;IND;SG;3;PRS
häisse	häissed	V;IND;PL;3;PRS
fiire	fiired	V;IND;PL;3;PRS
fiire	fiirid	V;SBJV;PL;3;PRS
fiire	fiiri	V;SBJV;SG;1;PRS
fiire	fiire	V;IND;SG;1;PRS
fiire	fiirid	V;SBJV;PL;1;PRS
fiire	fiiri	V;SBJV;SG;3;PRS
fiire	fiiret	V;IND;SG;3;PRS
fiire	fiirid	V;SBJV;PL;2;PRS
fiire	fiirisch	V;SBJV;SG;2;PRS
fiire	fiired	V;IND;PL;1;PRS
fiire	fiired	V;IND;PL;2;PRS
fiire	fiirsch	V;IND;SG;2;PRS
fange	fangi	V;SBJV;SG;1;PRS
fange	fangid	V;SBJV;PL;3;PRS
fange	fangisch	V;SBJV;SG;2;PRS
fange	fangsch	V;IND;SG;2;PRS
fange	fanged	V;IND;PL;3;PRS
fange	fangid	V;SBJV;PL;1;PRS
fange	fanged	V;IND;PL;1;PRS
fange	fangi	V;SBJV;SG;3;PRS
fange	fangid	V;SBJV;PL;2;PRS
fange	fange	V;IND;SG;1;PRS
fange	fanged	V;IND;PL;2;PRS
fange	fangt	V;IND;SG;3;PRS
wöische	wöischisch	V;IND;SG;2;PRS
wöische	wöischid	V;SBJV;PL;3;PRS
wöische	wöischid	V;SBJV;PL;1;PRS
wöische	wöischid	V;SBJV;PL;2;PRS
wöische	wöischi	V;SBJV;SG;3;PRS
wöische	wöischi	V;SBJV;SG;1;PRS
wöische	wöischisch	V;SBJV;SG;2;PRS
wöische	wöisched	V;IND;PL;2;PRS
wöische	wöische	V;IND;SG;1;PRS
wöische	wöisched	V;IND;PL;1;PRS
wöische	wöisched	V;IND;PL;3;PRS
wöische	wöisct	V;IND;SG;3;PRS
spile	spiled	V;IND;PL;3;PRS
spile	spilid	V;SBJV;PL;3;PRS
spile	spilsch	V;IND;SG;2;PRS
spile	spilt	V;IND;SG;3;PRS
spile	spilid	V;SBJV;PL;1;PRS
spile	spiled	V;IND;PL;2;PRS
spile	spiled	V;IND;PL;1;PRS
spile	spilisch	V;SBJV;SG;2;PRS
spile	spile	V;IND;SG;1;PRS
spile	spilid	V;SBJV;PL;2;PRS
spile	spili	V;SBJV;SG;1;PRS
spile	spili	V;SBJV;SG;3;PRS
zeere	zeere	V;IND;SG;1;PRS
zeere	zeerisch	V;SBJV;SG;2;PRS
zeere	zeered	V;IND;PL;3;PRS
zeere	zeeri	V;SBJV;SG;3;PRS
zeere	zeert	V;IND;SG;3;PRS
zeere	zeeri	V;SBJV;SG;1;PRS
zeere	zeersch	V;IND;SG;2;PRS
zeere	zeered	V;IND;PL;1;PRS
zeere	zeerid	V;SBJV;PL;2;PRS
zeere	zeerid	V;SBJV;PL;3;PRS
zeere	zeered	V;IND;PL;2;PRS
zeere	zeerid	V;SBJV;PL;1;PRS
tue	tuesch	V;IND;SG;2;PRS
tue	tüeg	V;SBJV;SG;1;PRS
tue	tue	V;IND;SG;1;PRS
tue	tüegid	V;SBJV;PL;3;PRS
tue	tue	V;IMP;SG;2
tue	tèètid	V;SBJV;PL;2;PST
tue	tüegid	V;SBJV;PL;1;PRS
tue	tüend	V;IND;PL;1;PRS
tue	tüend	V;IND;PL;3;PRS
tue	tèèt	V;SBJV;SG;1;PST
tue	tèètsch	V;SBJV;SG;2;PST
tue	tüegsch	V;SBJV;SG;2;PRS
tue	tèèt	V;SBJV;SG;3;PST
tue	tüegid	V;SBJV;PL;2;PRS
tue	tüeg	V;SBJV;SG;3;PRS
tue	tuet	V;IND;SG;3;PRS
tue	tüend	V;IND;PL;2;PRS
tue	tèètid	V;SBJV;PL;3;PST
tue	tèètid	V;SBJV;PL;1;PST
trääge	träisch	V;IND;SG;2;PRS
trääge	träägi	V;SBJV;SG;1;PRS
trääge	trääged	V;IND;PL;3;PRS
trääge	trääge	V;IND;SG;1;PRS
trääge	träägid	V;SBJV;PL;1;PRS
trääge	träitid	V;SBJV;PL;3;PST
trääge	träägisch	V;SBJV;SG;2;PRS
trääge	trääged	V;IND;PL;1;PRS
trääge	träitid	V;SBJV;PL;2;PST
trääge	träägid	V;SBJV;PL;3;PRS
trääge	träägi	V;SBJV;SG;3;PRS
trääge	träitid	V;SBJV;PL;1;PST
trääge	träitisch	V;SBJV;SG;2;PST
trääge	träiti	V;SBJV;SG;3;PST
trääge	träiti	V;SBJV;SG;1;PST
trääge	träägid	V;SBJV;PL;2;PRS
trääge	trääged	V;IND;PL;2;PRS
trääge	träit	V;IND;SG;3;PRS
trääge	trääg	V;IMP;SG;2
bhalte	bhaltisch	V;SBJV;SG;2;PRS
bhalte	bhaltisch	V;IND;SG;2;PRS
bhalte	bhalet	V;IND;SG;3;PRS
bhalte	bhalti	V;SBJV;SG;1;PRS
bhalte	bhaltid	V;SBJV;PL;1;PRS
bhalte	bhaltid	V;SBJV;PL;2;PRS
bhalte	bhaltid	V;SBJV;PL;3;PRS
bhalte	bhalti	V;SBJV;SG;3;PRS
bhalte	bhalted	V;IND;PL;1;PRS
bhalte	bhalted	V;IND;PL;3;PRS
bhalte	bhalted	V;IND;PL;2;PRS
bhalte	bhalte	V;IND;SG;1;PRS
schniide	schniidt	V;IND;SG;3;PRS
schniide	schniidisch	V;SBJV;SG;2;PRS
schniide	schniidi	V;SBJV;SG;1;PRS
schniide	schniidi	V;SBJV;SG;3;PRS
schniide	schniidid	V;SBJV;PL;1;PRS
schniide	schniidsch	V;IND;SG;2;PRS
schniide	schniidid	V;SBJV;PL;3;PRS
schniide	schniidid	V;SBJV;PL;2;PRS
schniide	schniided	V;IND;PL;2;PRS
schniide	schniide	V;IND;SG;1;PRS
schniide	schniided	V;IND;PL;1;PRS
schniide	schniided	V;IND;PL;3;PRS
gaume	gaumid	V;SBJV;PL;3;PRS
gaume	gaumisch	V;SBJV;SG;2;PRS
gaume	gaumi	V;SBJV;SG;1;PRS
gaume	gaumed	V;IND;PL;1;PRS
gaume	gaumisch	V;IND;SG;2;PRS
gaume	gaumed	V;IND;PL;3;PRS
gaume	gaumid	V;SBJV;PL;1;PRS
gaume	gaumed	V;IND;PL;2;PRS
gaume	gaumet	V;IND;SG;3;PRS
gaume	gaumi	V;SBJV;SG;3;PRS
gaume	gaume	V;IND;SG;1;PRS
gaume	gaumid	V;SBJV;PL;2;PRS
güne	güni	V;SBJV;SG;3;PRS
güne	güne	V;IND;SG;1;PRS
güne	güned	V;IND;PL;3;PRS
güne	günid	V;SBJV;PL;2;PRS
güne	güni	V;SBJV;SG;1;PRS
güne	güned	V;IND;PL;2;PRS
güne	günisch	V;SBJV;SG;2;PRS
güne	güned	V;IND;PL;1;PRS
güne	günid	V;SBJV;PL;1;PRS
güne	günsch	V;IND;SG;2;PRS
güne	günt	V;IND;SG;3;PRS
güne	günid	V;SBJV;PL;3;PRS
chöne	cha	V;IND;SG;3;PRS
chöne	cha	V;IND;SG;1;PRS
chöne	chöntisch	V;SBJV;SG;2;PST
chöne	chöntid	V;SBJV;PL;2;PST
chöne	chönid	V;SBJV;PL;2;PRS
chöne	chönd	V;IND;PL;1;PRS
chöne	chönd	V;IND;PL;3;PRS
chöne	chöntid	V;SBJV;PL;1;PST
chöne	chön	V;SBJV;SG;1;PRS
chöne	chön	V;SBJV;SG;3;PRS
chöne	chasch	V;IMP;SG;2
chöne	chöntid	V;SBJV;PL;3;PST
chöne	chönt	V;SBJV;SG;1;PST
chöne	chönid	V;SBJV;PL;3;PRS
chöne	chönsch	V;SBJV;SG;2;PRS
chöne	chönid	V;SBJV;PL;1;PRS
chöne	chasch	V;IND;SG;2;PRS
chöne	chönt	V;SBJV;SG;3;PST
chöne	chönd	V;IND;PL;2;PRS
läse	läsid	V;SBJV;PL;3;PRS
läse	lisisch	V;IND;SG;2;PRS
läse	läsed	V;IND;PL;2;PRS
läse	lèèsisch	V;SBJV;SG;2;PST
läse	läsed	V;IND;PL;3;PRS
läse	lèèsid	V;SBJV;PL;1;PST
läse	läsid	V;SBJV;PL;2;PRS
läse	läsi	V;SBJV;SG;3;PRS
läse	läsid	V;SBJV;PL;1;PRS
läse	list	V;IND;SG;3;PRS
läse	lis	V;IMP;SG;2
läse	lise	V;IND;SG;1;PRS
läse	lèèsid	V;SBJV;PL;3;PST
läse	läsi	V;SBJV;SG;1;PRS
läse	lèès	V;SBJV;SG;3;PST
läse	lèès	V;SBJV;SG;1;PST
läse	läsisch	V;SBJV;SG;2;PRS
läse	läsed	V;IND;PL;1;PRS
läse	lèèsid	V;SBJV;PL;2;PST
chräble	chräblid	V;SBJV;PL;1;PRS
chräble	chräbet	V;IND;SG;3;PRS
chräble	chräblisch	V;IND;SG;2;PRS
chräble	chräbled	V;IND;PL;2;PRS
chräble	chräbli	V;SBJV;SG;1;PRS
chräble	chräbled	V;IND;PL;3;PRS
chräble	chräblid	V;SBJV;PL;3;PRS
chräble	chräble	V;IND;SG;1;PRS
chräble	chräbled	V;IND;PL;1;PRS
chräble	chräbli	V;SBJV;SG;3;PRS
chräble	chräblid	V;SBJV;PL;2;PRS
chräble	chräblisch	V;SBJV;SG;2;PRS
hänke	hänki	V;SBJV;SG;3;PRS
hänke	hänked	V;IND;PL;3;PRS
hänke	hänkid	V;SBJV;PL;1;PRS
hänke	hänkisch	V;SBJV;SG;2;PRS
hänke	hänki	V;SBJV;SG;1;PRS
hänke	hänked	V;IND;PL;2;PRS
hänke	hänksch	V;IND;SG;2;PRS
hänke	hänke	V;IND;SG;1;PRS
hänke	hänked	V;IND;PL;1;PRS
hänke	hänkid	V;SBJV;PL;2;PRS
hänke	hänkt	V;IND;SG;3;PRS
hänke	hänkid	V;SBJV;PL;3;PRS
faare	faari	V;SBJV;SG;3;PRS
faare	faare	V;IND;SG;1;PRS
faare	faarsch	V;IND;SG;2;PRS
faare	faarid	V;SBJV;PL;1;PRS
faare	faared	V;IND;PL;3;PRS
faare	faarid	V;SBJV;PL;3;PRS
faare	faared	V;IND;PL;2;PRS
faare	faared	V;IND;PL;1;PRS
faare	faarisch	V;SBJV;SG;2;PRS
faare	faart	V;IND;SG;3;PRS
faare	faarid	V;SBJV;PL;2;PRS
faare	faari	V;SBJV;SG;1;PRS
