flyt	flytane	N;DEF;PL
flyt	flyten	N;DEF;SG
flyt	flytar	N;NDEF;PL
sløg	sløgaste	ADJ;SPRL;DEF
sløg	sløgt	ADJ;NEUT
sløg	sløg	ADJ;MASC+FEM
sløg	sløgare	ADJ;CMPR
sløg	sløge	N;DEF;SG+PL
sløg	sløgast	ADJ;SPRL;NDEF
brann	brannane	N;DEF;PL
brann	brannen	N;DEF;SG
brann	brannar	N;NDEF;PL
klaustrofobisk	klaustrofobisk	ADJ;NEUT;SG
klaustrofobisk	klaustrofobiske	N;DEF;SG+PL
døgn	døgna	N;DEF;PL
døgn	døgnet	N;DEF;SG
døgn	døgn	N;NDEF;PL
undersøke	undersøkast	V;NFIN;PASS
undersøke	undersøk	V;IMP
undersøke	undersøkte	V;PST
undersøke	undersøker	V;PRS
polynesisk	polynesisk	ADJ;NEUT;SG
polynesisk	polynesiske	N;DEF;SG+PL
mogleg	mogleg	ADJ;NDEF;SG
mogleg	moglege	N;DEF;SG+PL
tru	trua	N;DEF;SG
tru	truene	N;DEF;PL
tru	tru	V;IMP
tru	trudde	V;PST
tru	trur	V;PRS
tru	truer	N;NDEF;PL
tru	truast	V;NFIN;PASS
fødselsdag	fødselsdagen	N;DEF;SG
fødselsdag	fødselsdagane	N;DEF;PL
fødselsdag	fødselsdagar	N;NDEF;PL
operasjon	operasjonen	N;DEF;SG
operasjon	operasjonar	N;NDEF;PL
operasjon	operasjonane	N;DEF;PL
bulgarar	bulgararar	N;NDEF;PL
bulgarar	bulgararane	N;DEF;PL
bulgarar	bulgararen	N;DEF;SG
hettittisk	hettittiske	N;DEF;SG+PL
hettittisk	hettittisken	N;DEF;SG
hettittisk	hettittisk	ADJ;NDEF;SG
samarbeide	samarbeidast	V;NFIN;PASS
samarbeide	samarbeider	V;PRS
samarbeide	samarbeidde	V;PST
samarbeide	samarbeid	V;IMP
åsete	åsete	N;NDEF;PL
åsete	åseta	N;DEF;PL
åsete	åsetet	N;DEF;SG
trollkvinne	trollkvinner	N;NDEF;PL
trollkvinne	trollkvinna	N;DEF;SG
trollkvinne	trollkvinnene	N;DEF;PL
helium	heliumet	N;DEF;SG
kjerub	kjerubane	N;DEF;PL
kjerub	kjerubar	N;NDEF;PL
kjerub	kjeruben	N;DEF;SG
pakt	pakter	N;NDEF;PL
pakt	pakta	N;DEF;SG
pakt	paktene	N;DEF;PL
astat	astatet	N;DEF;SG
utfordra	utfordrast	V;NFIN;PASS
utfordra	utfordra	V;IMP
utfordra	utfordra	V;PST
utfordra	utfordrar	V;PRS
estetisk	estetiske	N;DEF;SG+PL
estetisk	estetisk	ADJ;NEUT;SG
slengje	sleng	V;IMP
slengje	slengjer	V;PRS
slengje	slengde	V;PST
slengje	slengjast	V;NFIN;PASS
frykt	frykter	N;NDEF;PL
frykt	frykta	N;DEF;SG
frykt	fryktene	N;DEF;PL
pornografi	pornografien	N;DEF;SG
sierraleonar	sierraleonarane	N;DEF;PL
sierraleonar	sierraleonarar	N;NDEF;PL
sierraleonar	sierraleonaren	N;DEF;SG
litium	litiumet	N;DEF;SG
avgjere	avgjorde	V;PST
avgjere	avgjerast	V;NFIN;PASS
avgjere	avgjer	V;PRS
avgjere	avgjer	V;IMP
funksjon	funksjonen	N;DEF;SG
funksjon	funksjonane	N;DEF;PL
funksjon	funksjonar	N;NDEF;PL
lukkeleg	lukkelegare	ADJ;CMPR
lukkeleg	lukkelegaste	ADJ;SPRL;DEF
lukkeleg	lukkelegast	ADJ;SPRL;NDEF
lukkeleg	lukkelege	N;DEF;SG+PL
lukkeleg	lukkeleg	ADJ;NDEF;SG
gummi	gummiar	N;NDEF;PL
gummi	gummiane	N;DEF;PL
gummi	gummien	N;DEF;SG
arving	arvingar	N;NDEF;PL
arving	arvingane	N;DEF;PL
arving	arvingen	N;DEF;SG
tomatpuré	tomatpureen	N;DEF;SG
tomatpuré	tomatpuréen	N;DEF;SG
ordinær	ordinært	ADJ;NEUT;SG
ordinær	ordinære	N;DEF;SG+PL
bakteriell	bakterielt	ADJ;NEUT;SG
bakteriell	bakterielle	N;DEF;SG+PL
laserbehandling	laserbehandlingane	N;DEF;PL
laserbehandling	laserbehandlinga	N;DEF;SG
laserbehandling	laserbehandlingar	N;NDEF;PL
konkubine	konkubinene	N;DEF;PL
konkubine	konkubina	N;DEF;SG
konkubine	konkubiner	N;NDEF;PL
ungarsk	ungarsk	ADJ;NEUT;SG
ungarsk	ungarske	N;DEF;SG+PL
ungarsk	ungarsken	N;DEF;SG
søsken	søsken	N;NDEF;PL
søsken	søskena	N;DEF;PL
søsken	søskenet	N;DEF;SG
skrivekrampe	skrivekrampar	N;NDEF;PL
skrivekrampe	skrivekrampen	N;DEF;SG
skrivekrampe	skrivekrampane	N;DEF;PL
hanne	hannen	N;DEF;SG
hanne	hannane	N;DEF;PL
hanne	hannar	N;NDEF;PL
fossil	fossil	N;NDEF;PL
fossil	fossilet	N;DEF;SG
fossil	fossile	N;DEF;SG+PL
fossil	fossila	N;DEF;PL
fossil	fossilt	ADJ;NEUT;SG
tyggja	togg	V;PST
tyggja	tygg	V;PRS
tyggja	tyggjast	V;NFIN;PASS
tyggja	tygg	V;IMP
godkjenning	godkjenningar	N;NDEF;PL
godkjenning	godkjenningane	N;DEF;PL
godkjenning	godkjenninga	N;DEF;SG
mudder	mudderet	N;DEF;SG
fylgje	fylgde	V;PST
fylgje	fylgjast	V;NFIN;PASS
fylgje	fylg	V;IMP
fylgje	fylgjer	V;PRS
bulevard	bulevardar	N;NDEF;PL
bulevard	bulevardane	N;DEF;PL
bulevard	bulevarden	N;DEF;SG
ofre	ofrast	V;NFIN;PASS
ofre	ofra	V;PST
ofre	ofre	V;IMP
ofre	ofrar	V;PRS
vegetasjon	vegetasjonen	N;DEF;SG
vegetasjon	vegetasjonane	N;DEF;PL
vegetasjon	vegetasjonar	N;NDEF;PL
høgre	høgre	ADJ;SG+PL
turisme	turismen	N;DEF;SG
somaliar	somaliarane	N;DEF;PL
somaliar	somaliarar	N;NDEF;PL
somaliar	somaliaren	N;DEF;SG
massemordar	massemordaren	N;DEF;SG
massemordar	massemordarane	N;DEF;PL
massemordar	massemordarar	N;NDEF;PL
søke	søkte	V;PST
søke	søk	V;IMP
søke	søkast	V;NFIN;PASS
søke	søker	V;PRS
klesplagg	klesplagga	N;DEF;PL
klesplagg	klesplagget	N;DEF;SG
klesplagg	klesplagg	N;NDEF;PL
datasimulering	datasimuleringane	N;DEF;PL
datasimulering	datasimuleringa	N;DEF;SG
datasimulering	datasimuleringar	N;NDEF;PL
nederlag	nederlaget	N;DEF;SG
nederlag	nederlaga	N;DEF;PL
nederlag	nederlag	N;NDEF;PL
vitamin	vitaminet	N;DEF;SG
vitamin	vitamina	N;DEF;PL
vitamin	vitamin	N;NDEF;PL
berømt	berømte	N;DEF;SG+PL
berømt	berømt	ADJ;NEUT;SG
smør	smøret	N;DEF;SG
muslimsk	muslimske	N;DEF;SG+PL
muslimsk	muslimsk	ADJ;NEUT;SG
ugift	ugift	ADJ;NEUT;SG
ugift	ugifte	N;DEF;SG+PL
månefisk	månefiskane	N;DEF;PL
månefisk	månefiskar	N;NDEF;PL
månefisk	månefisken	N;DEF;SG
flyfrakt	flyfrakta	N;DEF;SG
elfenbeinstårn	elfenbeinstårn	N;NDEF;PL
elfenbeinstårn	elfenbeinstårna	N;DEF;PL
elfenbeinstårn	elfenbeinstårnet	N;DEF;SG
anorakk	anorakken	N;DEF;SG
anorakk	anorakkar	N;NDEF;PL
anorakk	anorakkane	N;DEF;PL
tanke	tankast	V;NFIN;PASS
tanke	tankane	N;DEF;PL
tanke	tanke	V;IMP
tanke	tankar	V;PRS
tanke	tanka	V;PST
tanke	tankar	N;NDEF;PL
tanke	tanken	N;DEF;SG
rumen	rumenen	N;DEF;SG
rumen	rumenane	N;DEF;PL
rumen	rumenar	N;NDEF;PL
last	laster	N;NDEF;PL
last	lastane	N;DEF;PL
last	lasta	N;DEF;SG
last	lasten	N;DEF;SG
tog	tog	N;NDEF;PL
tog	toga	N;DEF;PL
tog	toget	N;DEF;SG
karbonmonoksid	karbonmonoksidet	N;DEF;SG
andlet	andlet	N;NDEF;PL
andlet	andletet	N;DEF;SG
andlet	andleta	N;DEF;PL
atlas	atlasa	N;DEF;PL
atlas	atlas	N;NDEF;PL
atlas	atlaset	N;DEF;SG
snikmordar	snikmordarane	N;DEF;PL
snikmordar	snikmordaren	N;DEF;SG
snikmordar	snikmordarar	N;NDEF;PL
jernbanestasjon	jernbanestasjonen	N;DEF;SG
jernbanestasjon	jernbanestasjonane	N;DEF;PL
jernbanestasjon	jernbanestasjonar	N;NDEF;PL
kjole	kjolane	N;DEF;PL
kjole	kjolar	N;NDEF;PL
kjole	kjolen	N;DEF;SG
reagens	reagenset	N;DEF;SG
reagens	reagensa	N;DEF;PL
reagens	reagens	N;NDEF;PL
reagens	reagensar	N;NDEF;PL
eksponering	eksponeringar	N;NDEF;PL
eksponering	eksponeringa	N;DEF;SG
eksponering	eksponeringane	N;DEF;PL
bandasje	bandasjar	N;NDEF;PL
bandasje	bandasjane	N;DEF;PL
bandasje	bandasjen	N;DEF;SG
sitteplass	sitteplassar	N;NDEF;PL
sitteplass	sitteplassane	N;DEF;PL
sitteplass	sitteplassen	N;DEF;SG
konkurrent	konkurrentane	N;DEF;PL
konkurrent	konkurrentar	N;NDEF;PL
konkurrent	konkurrenten	N;DEF;SG
vårteikn	vårteikna	N;DEF;PL
vårteikn	vårteiknet	N;DEF;SG
vårteikn	vårteikn	N;NDEF;PL
aspekt	aspekta	N;DEF;PL
aspekt	aspekt	N;NDEF;PL
aspekt	aspekten	N;DEF;SG
aspekt	aspektar	N;NDEF;PL
aspekt	aspektet	N;DEF;SG
baby	babyane	N;DEF;PL
baby	babyar	N;NDEF;PL
baby	babyen	N;DEF;SG
kalsium	kalsiumet	N;DEF;SG
parakitt	parakittar	N;NDEF;PL
parakitt	parakittane	N;DEF;PL
parakitt	parakitten	N;DEF;SG
panaman	panamanen	N;DEF;SG
panaman	panamanane	N;DEF;PL
panaman	panamanar	N;NDEF;PL
høgskole	høgskolane	N;DEF;PL
høgskole	høgskolar	N;NDEF;PL
høgskole	høgskolen	N;DEF;SG
rovfugl	rovfuglen	N;DEF;SG
rovfugl	rovfuglar	N;NDEF;PL
rovfugl	rovfuglane	N;DEF;PL
gods	godsa	N;DEF;PL
gods	gods	N;NDEF;PL
gods	godset	N;DEF;SG
bank	banken	N;DEF;SG
bank	bankane	N;DEF;PL
bank	bankar	N;NDEF;PL
fylgja	fylgjast	V;NFIN;PASS
fylgja	fylgjer	V;PRS
fylgja	fylgde	V;PST
fylgja	fylg	V;IMP
forklaring	forklaringar	N;NDEF;PL
forklaring	forklaringane	N;DEF;PL
forklaring	forklaringa	N;DEF;SG
boks	boksane	N;DEF;PL
boks	boksen	N;DEF;SG
boks	boksar	N;NDEF;PL
perfeksjon	perfeksjonane	N;DEF;PL
perfeksjon	perfeksjonen	N;DEF;SG
perfeksjon	perfeksjonar	N;NDEF;PL
sitronsyre	sitronsyra	N;DEF;SG
lyspære	lyspærene	N;DEF;PL
lyspære	lyspærer	N;NDEF;PL
lyspære	lyspæra	N;DEF;SG
snøgrense	snøgrensene	N;DEF;PL
snøgrense	snøgrensa	N;DEF;SG
snøgrense	snøgrenser	N;NDEF;PL
heimebrent	heimebrenten	N;DEF;SG
akkar	akkaren	N;DEF;SG
akkar	akkarane	N;DEF;PL
akkar	akkarar	N;NDEF;PL
sabotør	sabotørar	N;NDEF;PL
sabotør	sabotøren	N;DEF;SG
sabotør	sabotørane	N;DEF;PL
parabolantenne	parabolantenna	N;DEF;SG
parabolantenne	parabolantennene	N;DEF;PL
parabolantenne	parabolantenner	N;NDEF;PL
ugle	ugla	N;DEF;SG
ugle	ugler	N;NDEF;PL
ugle	uglene	N;DEF;PL
nydeleg	nydelegare	ADJ;CMPR
nydeleg	nydelegast	ADJ;SPRL;NDEF
nydeleg	nydelege	N;DEF;SG+PL
nydeleg	nydeleg	ADJ;NDEF;SG
nydeleg	nydelegaste	ADJ;SPRL;DEF
økotype	økotypane	N;DEF;PL
økotype	økotypar	N;NDEF;PL
økotype	økotypen	N;DEF;SG
burundiar	burundiarar	N;NDEF;PL
burundiar	burundiaren	N;DEF;SG
burundiar	burundiarane	N;DEF;PL
tinn	tinnet	N;DEF;SG
bokhylle	bokhyllene	N;DEF;PL
bokhylle	bokhyller	N;NDEF;PL
bokhylle	bokhylla	N;DEF;SG
sentralvarme	sentralvarmen	N;DEF;SG
islending	islendingane	N;DEF;PL
islending	islendingar	N;NDEF;PL
islending	islendingen	N;DEF;SG
munnfull	munnfullar	N;NDEF;PL
munnfull	munnfullen	N;DEF;SG
munnfull	munnfullane	N;DEF;PL
muskuløs	muskuløst	ADJ;NEUT;SG
muskuløs	muskuløse	N;DEF;SG+PL
romersk	romerskare	ADJ;CMPR
romersk	romerskast	ADJ;SPRL;NDEF
romersk	romerskaste	ADJ;SPRL;DEF
romersk	romersk	ADJ;NDEF;SG
romersk	romerske	N;DEF;SG+PL
strand	strendene	N;DEF;PL
strand	stranda	N;DEF;SG
strand	strender	N;NDEF;PL
rådgjevar	rådgjevaren	N;DEF;SG
rådgjevar	rådgjevarar	N;NDEF;PL
rådgjevar	rådgjevarane	N;DEF;PL
raffineri	raffineria	N;DEF;PL
raffineri	raffineri	N;NDEF;PL
raffineri	raffineriet	N;DEF;SG
olje	oljen	N;DEF;SG
olje	oljene	N;DEF;PL
olje	oljar	N;NDEF;PL
bakteriologi	bakteriologien	N;DEF;SG
forkaste	forkastast	V;NFIN;PASS
forkaste	forkaste	V;IMP
forkaste	forkastar	V;PRS
forkaste	forkasta	V;PST
innehalde	inneheld	V;PRS
innehalde	inneheldt	V;PST
innehalde	innehald	V;IMP
innehalde	innehaldast	V;NFIN;PASS
subsidie	subsidiar	N;NDEF;PL
subsidie	subsidiane	N;DEF;PL
subsidie	subsidien	N;DEF;SG
triangulær	triangulært	ADJ;NEUT;SG
triangulær	triangulære	N;DEF;SG+PL
mysli	myslien	N;DEF;SG
uvêr	uvêra	N;DEF;PL
uvêr	uvêr	N;NDEF;PL
uvêr	uvêret	N;DEF;SG
saudiar	saudiaren	N;DEF;SG
saudiar	saudiarane	N;DEF;PL
saudiar	saudiarar	N;NDEF;PL
svigerinne	svigerinner	N;NDEF;PL
svigerinne	svigerinnene	N;DEF;PL
svigerinne	svigerinna	N;DEF;SG
solist	solisten	N;DEF;SG
solist	solistar	N;NDEF;PL
solist	solistane	N;DEF;PL
premie	premiar	N;NDEF;PL
premie	premiane	N;DEF;PL
premie	premien	N;DEF;SG
vik	vikar	N;NDEF;PL
vik	vikane	N;DEF;PL
vik	vika	N;DEF;SG
vik	viker	N;NDEF;PL
vik	vikene	N;DEF;PL
populær	populært	ADJ;NEUT
populær	populære	N;DEF;SG+PL
populær	populær	ADJ;MASC+FEM
fasinere	fasinerte	V;PST
fasinere	fasiner	V;IMP
fasinere	fasinerast	V;NFIN;PASS
fasinere	fasinerer	V;PRS
kaos	kaoset	N;DEF;SG
kunde	kundane	N;DEF;PL
kunde	kunden	N;DEF;SG
kunde	kundar	N;NDEF;PL
bahrainar	bahrainarane	N;DEF;PL
bahrainar	bahrainarar	N;NDEF;PL
bahrainar	bahrainaren	N;DEF;SG
essensiell	essensielle	N;DEF;SG+PL
essensiell	essensielt	ADJ;NEUT;SG
malm	malmane	N;DEF;PL
malm	malmar	N;NDEF;PL
malm	malmen	N;DEF;SG
kikkert	kikkertane	N;DEF;PL
kikkert	kikkertar	N;NDEF;PL
kikkert	kikkerten	N;DEF;SG
spor	spor	N;NDEF;PL
spor	sporet	N;DEF;SG
spor	spora	N;DEF;PL
boar	boaren	N;DEF;SG
boar	boarane	N;DEF;PL
boar	boarar	N;NDEF;PL
pynt	pynten	N;DEF;SG
kjernefysikk	kjernefysikken	N;DEF;SG
alm	almar	N;NDEF;PL
alm	almen	N;DEF;SG
alm	almane	N;DEF;PL
fjelltopp	fjelltoppar	N;NDEF;PL
fjelltopp	fjelltoppane	N;DEF;PL
fjelltopp	fjelltoppen	N;DEF;SG
mellomromstast	mellomromstastar	N;NDEF;PL
mellomromstast	mellomromstastane	N;DEF;PL
mellomromstast	mellomromstasten	N;DEF;SG
oppvaskklut	oppvaskklutar	N;NDEF;PL
oppvaskklut	oppvaskkluten	N;DEF;SG
oppvaskklut	oppvaskklutane	N;DEF;PL
flykaprar	flykaprarar	N;NDEF;PL
flykaprar	flykaprarane	N;DEF;PL
flykaprar	flykapraren	N;DEF;SG
rask	raskast	ADJ;SPRL;NDEF
rask	raske	N;DEF;SG+PL
rask	raskaste	ADJ;SPRL;DEF
rask	raskt	ADJ;NEUT;SG
rask	raskare	ADJ;CMPR
tennisbane	tennisbanene	N;DEF;PL
tennisbane	tennisbaner	N;NDEF;PL
tennisbane	tennisbanen	N;DEF;SG
tennisbane	tennisbanar	N;NDEF;PL
kalkun	kalkunar	N;NDEF;PL
kalkun	kalkunane	N;DEF;PL
kalkun	kalkunen	N;DEF;SG
børs	børsane	N;DEF;PL
børs	børsen	N;DEF;SG
børs	børsar	N;NDEF;PL
tradisjonell	tradisjonelt	ADJ;NEUT;SG
tradisjonell	tradisjonelle	N;DEF;SG+PL
nordmann	nordmenn	N;NDEF;PL
nordmann	nordmannen	N;DEF;SG
nordmann	nordmennene	N;DEF;PL
sjåfør	sjåføren	N;DEF;SG
sjåfør	sjåførar	N;NDEF;PL
sjåfør	sjåførane	N;DEF;PL
horisont	horisontane	N;DEF;PL
horisont	horisonten	N;DEF;SG
horisont	horisontar	N;NDEF;PL
velorganisert	velorganiserte	N;DEF;SG+PL
velorganisert	velorganisert	ADJ;NEUT;SG
produkt	produkta	N;DEF;PL
produkt	produktet	N;DEF;SG
produkt	produkt	N;NDEF;PL
trufast	trufast	ADJ;NDEF;SG
trufast	trufaste	N;DEF;SG+PL
garasje	garasjen	N;DEF;SG
garasje	garasjar	N;NDEF;PL
garasje	garasjane	N;DEF;PL
cuban	cubanane	N;DEF;PL
cuban	cubanar	N;NDEF;PL
cuban	cubanen	N;DEF;SG
triumf	triumfar	N;NDEF;PL
triumf	triumfen	N;DEF;SG
triumf	triumfane	N;DEF;PL
alternativ	alternativa	N;DEF;PL
alternativ	alternativt	ADJ;NEUT;SG
alternativ	alternativet	N;DEF;SG
alternativ	alternativ	N;NDEF;PL
alternativ	alternative	N;DEF;SG+PL
kjent	kjente	N;DEF;SG+PL
kjent	kjent	ADJ;NDEF;SG
nebb	nebbet	N;DEF;SG
nebb	nebba	N;DEF;PL
nebb	nebbar	N;NDEF;PL
nebb	nebb	N;NDEF;PL
nebb	nebben	N;DEF;SG
legendarisk	legendariske	N;DEF;SG+PL
legendarisk	legendarisk	ADJ;NEUT;SG
varsel	varsel	N;NDEF;PL
varsel	varselet	N;DEF;SG
varsel	varsla	N;DEF;PL
landssvikar	landssvikarane	N;DEF;PL
landssvikar	landssvikaren	N;DEF;SG
landssvikar	landssvikarar	N;NDEF;PL
soloppgang	soloppgangar	N;NDEF;PL
soloppgang	soloppgangen	N;DEF;SG
soloppgang	soloppgangane	N;DEF;PL
kaotisk	kaotiske	N;DEF;SG+PL
kaotisk	kaotisk	ADJ;NEUT;SG
jernbane	jernbanene	N;DEF;PL
jernbane	jernbanen	N;DEF;SG
jernbane	jernbanar	N;NDEF;PL
jernbane	jernbana	N;DEF;SG
jernbane	jernbanane	N;DEF;PL
jernbane	jernbaner	N;NDEF;PL
balanse	balansar	N;NDEF;PL
balanse	balansane	N;DEF;PL
balanse	balansen	N;DEF;SG
reform	reformene	N;DEF;PL
reform	reformer	N;NDEF;PL
reform	reforma	N;DEF;SG
verja	ver	V;IMP
verja	varde	V;PST
verja	verjar	V;PRS
verja	verjast	V;NFIN;PASS
verja	verja	V;IMP
verja	verja	V;PST
mangelfull	mangelfulle	N;DEF;SG+PL
mangelfull	mangelfullt	ADJ;NEUT;SG
optimist	optimistar	N;NDEF;PL
optimist	optimistane	N;DEF;PL
optimist	optimisten	N;DEF;SG
eufemistisk	eufemistisk	ADJ;NEUT;SG
eufemistisk	eufemistiske	N;DEF;SG+PL
region	regionar	N;NDEF;PL
region	regionane	N;DEF;PL
region	regionen	N;DEF;SG
bajonett	bajonettane	N;DEF;PL
bajonett	bajonettar	N;NDEF;PL
bajonett	bajonetten	N;DEF;SG
brikke	brikker	N;NDEF;PL
brikke	brikkene	N;DEF;PL
brikke	brikka	N;DEF;SG
dør	dører	N;NDEF;PL
dør	dørene	N;DEF;PL
dør	døra	N;DEF;SG
namn	namnet	N;DEF;SG
namn	namna	N;DEF;PL
namn	namn	N;NDEF;PL
kjellar	kjellarar	N;NDEF;PL
kjellar	kjellarane	N;DEF;PL
kjellar	kjellaren	N;DEF;SG
gjensidig	gjensidige	N;DEF;SG+PL
gjensidig	gjensidig	ADJ;NEUT;SG
gul	gulare	ADJ;CMPR
gul	gule	N;DEF;SG+PL
gul	gult	ADJ;NEUT;SG
gul	gulaste	ADJ;SPRL;DEF
gul	gulast	ADJ;SPRL;NDEF
tallerken	tallerkenar	N;NDEF;PL
tallerken	tallerkenen	N;DEF;SG
tallerken	tallerkenane	N;DEF;PL
indeks	indeksen	N;DEF;SG
indeks	indeksar	N;NDEF;PL
indeks	indeksane	N;DEF;PL
desimalkomma	desimalkommaa	N;DEF;PL
desimalkomma	desimalkomma	N;NDEF;PL
desimalkomma	desimalkommaet	N;DEF;SG
tilnærming	tilnærmingar	N;NDEF;PL
tilnærming	tilnærminga	N;DEF;SG
tilnærming	tilnærmingane	N;DEF;PL
vekslingskurs	vekslingskursane	N;DEF;PL
vekslingskurs	vekslingskursen	N;DEF;SG
vekslingskurs	vekslingskursar	N;NDEF;PL
lege	legar	N;NDEF;PL
lege	legen	N;DEF;SG
lege	legane	N;DEF;PL
tennis	tennisen	N;DEF;SG
logaritme	logaritmen	N;DEF;SG
logaritme	logaritmar	N;NDEF;PL
logaritme	logaritmane	N;DEF;PL
stork	storkane	N;DEF;PL
stork	storken	N;DEF;SG
stork	storkar	N;NDEF;PL
overflate	overflata	N;DEF;SG
overflate	overflatene	N;DEF;PL
overflate	overflater	N;NDEF;PL
naken	nake	ADJ;NEUT;SG
naken	naknaste	ADJ;SPRL;DEF
naken	nakne	N;DEF;SG+PL
naken	naknast	ADJ;SPRL;NDEF
naken	naknare	ADJ;CMPR
domstol	domstolane	N;DEF;PL
domstol	domstolar	N;NDEF;PL
domstol	domstolen	N;DEF;SG
asiat	asiaten	N;DEF;SG
asiat	asiatar	N;NDEF;PL
asiat	asiatane	N;DEF;PL
norrøn	norrønt	ADJ;NEUT;SG
norrøn	norrøne	N;DEF;SG+PL
krabbe	krabber	N;NDEF;PL
krabbe	krabben	N;DEF;SG
krabbe	krabbar	N;NDEF;PL
krabbe	krabbane	N;DEF;PL
nøyaktig	nøyaktig	ADJ;NEUT;SG
nøyaktig	nøyaktige	N;DEF;SG+PL
luktfri	luktfrie	N;DEF;SG+PL
luktfri	luktfritt	ADJ;NEUT;SG
undersøkja	undersøkjer	V;PRS
undersøkja	undersøkjast	V;NFIN;PASS
undersøkja	undersøk	V;IMP
undersøkja	undersøkte	V;PST
genetisk	genetisk	ADJ;NEUT;SG
genetisk	genetiske	N;DEF;SG+PL
prioritet	prioritetar	N;NDEF;PL
prioritet	prioritetane	N;DEF;PL
prioritet	prioriteten	N;DEF;SG
kokepunkt	kokepunktet	N;DEF;SG
kokepunkt	kokepunkta	N;DEF;PL
kokepunkt	kokepunkt	N;NDEF;PL
kritikk	kritikken	N;DEF;SG
kritikk	kritikkar	N;NDEF;PL
kritikk	kritikkane	N;DEF;PL
falle	feller	V;PRS
falle	fall	V;PST
falle	fall	V;IMP
sovepose	soveposar	N;NDEF;PL
sovepose	soveposen	N;DEF;PL
ranar	ranaren	N;DEF;SG
ranar	ranarane	N;DEF;PL
ranar	ranarar	N;NDEF;PL
plakk	plakket	N;DEF;SG
religion	religionen	N;DEF;SG
religion	religionar	N;NDEF;PL
religion	religionane	N;DEF;PL
maksimal	maksimale	N;DEF;SG+PL
maksimal	maksimalt	ADJ;NEUT;SG
dag	dagar	N;NDEF;PL
dag	dagen	N;DEF;SG
dag	dagane	N;DEF;PL
eplepai	eplepaien	N;DEF;SG
eplepai	eplepaiar	N;NDEF;PL
eplepai	eplepaiane	N;DEF;PL
kroatisk	kroatisk	ADJ;NEUT;SG
kroatisk	kroatiske	N;DEF;SG+PL
kroatisk	kroatisken	N;DEF;SG
luxembourgar	luxembourgarar	N;NDEF;PL
luxembourgar	luxembourgarane	N;DEF;PL
luxembourgar	luxembourgaren	N;DEF;SG
kondensasjon	kondensasjonar	N;NDEF;PL
kondensasjon	kondensasjonen	N;DEF;SG
kondensasjon	kondensasjonane	N;DEF;PL
hudlege	hudlegen	N;DEF;SG
hudlege	hudlegane	N;DEF;PL
hudlege	hudlegar	N;NDEF;PL
myrde	myrdast	V;NFIN;PASS
myrde	myrda	V;PST
myrde	myrdar	V;PRS
myrde	myrde	V;IMP
drivstoff	drivstoffet	N;DEF;SG
drivstoff	drivstoff	N;NDEF;PL
drivstoff	drivstoffa	N;DEF;PL
inskripsjon	inskripsjonar	N;NDEF;PL
inskripsjon	inskripsjonane	N;DEF;PL
inskripsjon	inskripsjonen	N;DEF;SG
hær	hæren	N;DEF;SG
hær	hærane	N;DEF;PL
hær	hærar	N;NDEF;PL
kjøleskap	kjøleskap	N;NDEF;PL
kjøleskap	kjøleskapet	N;DEF;SG
kjøleskap	kjøleskapa	N;DEF;PL
flyvåpen	flyvåpen	N;NDEF;PL
flyvåpen	flyvåpena	N;DEF;PL
flyvåpen	flyvåpenet	N;DEF;SG
eddik	eddikar	N;NDEF;PL
eddik	eddikane	N;DEF;PL
eddik	eddiken	N;DEF;SG
vitskap	vitskapen	N;DEF;SG
vitskap	vitskapar	N;NDEF;PL
vitskap	vitskapane	N;DEF;PL
små	smått	ADJ;NEUT
årstid	årstida	N;DEF;SG
årstid	årstider	N;NDEF;PL
årstid	årstidene	N;DEF;PL
umogleg	umogleg	ADJ;NDEF;SG
umogleg	umoglege	N;DEF;SG+PL
umogleg	umoglegaste	ADJ;SPRL;DEF
umogleg	umoglegare	ADJ;CMPR
umogleg	umoglegast	ADJ;SPRL;NDEF
gjennomsnitt	gjennomsnitta	N;DEF;PL
gjennomsnitt	gjennomsnitt	N;NDEF;PL
gjennomsnitt	gjennomsnittet	N;DEF;SG
trommis	trommisar	N;NDEF;PL
trommis	trommisane	N;DEF;PL
trommis	trommisen	N;DEF;SG
avsnitt	avsnitt	N;NDEF;PL
avsnitt	avsnittet	N;DEF;SG
avsnitt	avsnitta	N;DEF;PL
motsetning	motsetningane	N;DEF;PL
motsetning	motsetninga	N;DEF;SG
motsetning	motsetningar	N;NDEF;PL
regn	regnet	N;DEF;SG
eple	epla	N;DEF;PL
eple	eplet	N;DEF;SG
eple	eple	N;NDEF;PL
melanesiar	melanesiarar	N;NDEF;PL
melanesiar	melanesiarane	N;DEF;PL
melanesiar	melanesiaren	N;DEF;SG
bestefar	bestefedrar	N;NDEF;PL
bestefar	bestefaren	N;DEF;SG
bestefar	bestefedrane	N;DEF;PL
regntid	regntida	N;DEF;SG
regntid	regntidene	N;DEF;PL
regntid	regntider	N;NDEF;PL
enkel	enklare	ADJ;CMPR
enkel	enkelt	ADJ;NEUT;SG
enkel	enklaste	ADJ;SPRL;DEF
enkel	enklast	ADJ;SPRL;NDEF
enkel	enkle	N;DEF;SG+PL
hagl	haglet	N;DEF;SG
hagl	hagla	N;DEF;PL
hagl	hagl	N;NDEF;PL
sentrifugal	sentrifugale	N;DEF;SG+PL
sentrifugal	sentrifugalt	ADJ;NEUT;SG
database	databasen	N;DEF;SG
database	databasar	N;NDEF;PL
database	databasane	N;DEF;PL
løyse	løyste	V;PST
løyse	løyser	V;PRS
løyse	løysast	V;NFIN;PASS
løyse	løys	V;IMP
tryggleik	tryggleiken	N;DEF;SG
krokus	krokusar	N;NDEF;PL
krokus	krokusane	N;DEF;PL
krokus	krokusen	N;DEF;SG
ukrainsk	ukrainsken	N;DEF;SG
ukrainsk	ukrainske	N;DEF;SG+PL
ukrainsk	ukrainsk	ADJ;NEUT;SG
metall	metall	N;NDEF;PL
metall	metallet	N;DEF;SG
metall	metalla	N;DEF;PL
kraftig	kraftigast	ADJ;SPRL;NDEF
kraftig	kraftigaste	ADJ;SPRL;DEF
kraftig	kraftigare	ADJ;CMPR
kraftig	kraftige	N;DEF;SG+PL
kraftig	kraftig	ADJ;NEUT;SG
snikskyttar	snikskyttaren	N;DEF;SG
snikskyttar	snikskyttarane	N;DEF;PL
snikskyttar	snikskyttarar	N;NDEF;PL
sprøyte	sprøyta	N;DEF;SG
sprøyte	sprøytene	N;DEF;PL
sprøyte	sprøyter	N;NDEF;PL
glededrepar	glededreparen	N;DEF;SG
glededrepar	glededreparane	N;DEF;PL
glededrepar	glededreparar	N;NDEF;PL
fjerna	fjerna	V;PST
fjerna	fjernar	V;PRS
fjerna	fjerna	V;IMP
fjerna	fjernast	V;NFIN;PASS
avsporing	avsporingar	N;NDEF;PL
avsporing	avsporinga	N;DEF;SG
avsporing	avsporingane	N;DEF;PL
kollektiv	kollektivet	N;DEF;SG
kollektiv	kollektiva	N;DEF;PL
kollektiv	kollektiv	N;NDEF;PL
kollektiv	kollektivt	ADJ;NEUT;SG
kollektiv	kollektive	N;DEF;SG+PL
teiknebord	teiknebord	N;NDEF;PL
teiknebord	teikneborda	N;DEF;PL
teiknebord	teiknebordet	N;DEF;SG
profesjon	profesjonen	N;DEF;SG
profesjon	profesjonane	N;DEF;PL
profesjon	profesjonar	N;NDEF;PL
kompleks	komplekset	N;DEF;SG
kompleks	komplekst	ADJ;NEUT;SG
kompleks	kompleks	N;NDEF;PL
kompleks	kompleksa	N;DEF;PL
kompleks	komplekse	N;DEF;SG+PL
revolusjonær	revolusjonært	ADJ;NDEF;NEUT;SG
revolusjonær	revolusjonærane	N;DEF;PL
revolusjonær	revolusjonære	N;DEF;SG+PL
revolusjonær	revolusjonærar	N;NDEF;PL
revolusjonær	revolusjonæren	N;DEF;SG
bølgelengde	bølgelengdene	N;DEF;PL
bølgelengde	bølgelengda	N;DEF;SG
bølgelengde	bølgelengder	N;NDEF;PL
oppgåve	oppgåva	N;DEF;SG
oppgåve	oppgåver	N;NDEF;PL
oppgåve	oppgåvene	N;DEF;PL
latin	latinen	N;DEF;SG
invadera	invader	V;IMP
invadera	invaderer	V;PRS
invadera	invaderte	V;PST
invadera	invaderast	V;NFIN;PASS
vogntog	vogntoget	N;DEF;SG
vogntog	vogntoga	N;DEF;PL
vogntog	vogntog	N;NDEF;PL
kanal	kanalen	N;DEF;SG
kanal	kanalar	N;NDEF;PL
kanal	kanalane	N;DEF;PL
dekke	dekte	V;PST
dekke	dekka	N;DEF;PL
dekke	dekke	N;NDEF;PL
dekke	dekket	N;DEF;SG
dekke	dekkast	V;NFIN;PASS
dekke	dekker	V;PRS
dekke	dekk	V;IMP
skulder	skuldra	N;DEF;SG
skulder	skuldrer	N;NDEF;PL
skulder	skuldrene	N;DEF;PL
åring	åringen	N;DEF;SG
åring	åringar	N;NDEF;PL
åring	åringane	N;DEF;PL
fyrstikk	fyrstikkene	N;DEF;PL
fyrstikk	fyrstikker	N;NDEF;PL
fyrstikk	fyrstikka	N;DEF;SG
hekkesesong	hekkesesongane	N;DEF;PL
hekkesesong	hekkesesongen	N;DEF;SG
hekkesesong	hekkesesongar	N;NDEF;PL
skjera	skjer	V;PRS
skjera	skjer	V;IMP
skjera	skar	V;PST
skjera	skjerast	V;NFIN;PASS
blomsterpotte	blomsterpotter	N;NDEF;PL
blomsterpotte	blomsterpotta	N;DEF;SG
blomsterpotte	blomsterpottene	N;DEF;PL
bord	bordet	N;DEF;SG
bord	bordar	N;NDEF;PL
bord	bordane	N;DEF;PL
eksos	eksosen	N;DEF;SG
elektrisitet	elektrisiteten	N;DEF;SG
salme	salmen	N;DEF;SG
salme	salmane	N;DEF;PL
salme	salmar	N;NDEF;PL
brom	brommet	N;DEF;SG
transvestitt	transvestittar	N;NDEF;PL
transvestitt	transvestitten	N;DEF;SG
transvestitt	transvestittane	N;DEF;PL
område	område	N;NDEF;PL
område	områda	N;DEF;PL
område	området	N;DEF;SG
gaum	gaumar	N;NDEF;PL
gaum	gaumane	N;DEF;PL
gaum	gaumen	N;DEF;SG
singelplate	singelplata	N;DEF;SG
singelplate	singelplater	N;NDEF;PL
singelplate	singelplatene	N;DEF;PL
vibrasjon	vibrasjonar	N;NDEF;PL
vibrasjon	vibrasjonen	N;DEF;SG
vibrasjon	vibrasjonane	N;DEF;PL
navle	navlen	N;DEF;SG
navle	navlane	N;DEF;PL
navle	navlar	N;NDEF;PL
katastrofe	katastrofen	N;DEF;SG
katastrofe	katastrofar	N;NDEF;PL
katastrofe	katastrofane	N;DEF;PL
piggtråd	piggtråden	N;DEF;SG
piggtråd	piggtrådar	N;NDEF;PL
piggtråd	piggtrådane	N;DEF;PL
bordell	bordellar	N;NDEF;PL
bordell	bordellen	N;DEF;SG
bordell	bordellane	N;DEF;PL
bordell	bordella	N;DEF;PL
branndør	branndører	N;NDEF;PL
branndør	branndørene	N;DEF;PL
branndør	branndøra	N;DEF;SG
islandsk	islandske	N;DEF;SG+PL
islandsk	islandsk	ADJ;NEUT;SG
islandsk	islandsken	N;DEF;SG
korallrev	korallreva	N;DEF;PL
korallrev	korallrevet	N;DEF;SG
korallrev	korallrev	N;NDEF;PL
gjenge	gjenga	N;DEF;PL
gjenge	gjenget	N;DEF;SG
gjenge	gjenge	N;NDEF;PL
lyddempar	lyddemparar	N;NDEF;PL
lyddempar	lyddemparane	N;DEF;PL
lyddempar	lyddemparen	N;DEF;SG
thailandsk	thailandsk	ADJ;NEUT;SG
thailandsk	thailandske	N;DEF;SG+PL
mager	magre	N;DEF;SG+PL
mager	magert	ADJ;NEUT;SG
uformell	uformelle	N;DEF;SG+PL
uformell	uformelt	ADJ;NEUT;SG
talent	talentet	N;DEF;SG
talent	talenta	N;DEF;PL
talent	talent	N;NDEF;PL
råd	råda	N;DEF;PL
råd	råd	N;NDEF;PL
råd	rådet	N;DEF;SG
stad	stadene	N;DEF;PL
stad	stader	N;NDEF;PL
stad	staden	N;DEF;SG
stad	stad	N;NDEF;PL
albino	albinoen	N;DEF;SG
albino	albinoar	N;NDEF;PL
albino	albinoane	N;DEF;PL
rytmisk	rytmisk	ADJ;NEUT;SG
rytmisk	rytmiske	N;DEF;SG+PL
svigermor	svigermødrer	N;NDEF;PL
svigermor	svigermora	N;DEF;SG
svigermor	svigermødrene	N;DEF;PL
hangarskip	hangarskipet	N;DEF;SG
hangarskip	hangarskipa	N;DEF;PL
hangarskip	hangarskip	N;NDEF;PL
herskar	herskaren	N;DEF;SG
herskar	herskarane	N;DEF;PL
herskar	herskarar	N;NDEF;PL
kost	kostane	N;DEF;PL
kost	kostar	N;NDEF;PL
kost	kosten	N;DEF;SG
klovn	klovnen	N;DEF;SG
klovn	klovnar	N;NDEF;PL
klovn	klovnane	N;DEF;PL
håpefull	håpefullt	ADJ;NEUT;SG
håpefull	håpefulle	N;DEF;SG+PL
stasjonsvogn	stasjonsvognene	N;DEF;PL
stasjonsvogn	stasjonsvogna	N;DEF;SG
stasjonsvogn	stasjonsvogner	N;NDEF;PL
plomme	plommer	N;NDEF;PL
plomme	plommene	N;DEF;PL
plomme	plomma	N;DEF;SG
flyterminal	flyterminalen	N;DEF;SG
flyterminal	flyterminalane	N;DEF;PL
flyterminal	flyterminalar	N;NDEF;PL
ingefærøl	ingefærølet	N;DEF;SG
vente	ventar	V;PRS
vente	vente	V;IMP
vente	ventast	V;NFIN;PASS
vente	venta	V;PST
nabolag	nabolaget	N;DEF;SG
nabolag	nabolaga	N;DEF;PL
nabolag	nabolag	N;NDEF;PL
folkestyrt	folkestyrtast	ADJ;SPRL;NDEF
folkestyrt	folkestyrtaste	ADJ;SPRL;DEF
folkestyrt	folkestyrtare	ADJ;CMPR
folkestyrt	folkestyrt	ADJ;NDEF;SG
folkestyrt	folkestyrte	N;DEF;SG+PL
snøras	snøras	N;NDEF;PL
snøras	snøraset	N;DEF;SG
snøras	snørasa	N;DEF;PL
eiga	åtte	V;PST
eiga	eigast	V;NFIN;PASS
eiga	eig	V;IMP
eiga	eig	V;PRS
tenar	tenaren	N;DEF;SG
tenar	tenarar	N;NDEF;PL
tenar	tenarane	N;DEF;PL
nedbør	nedbøren	N;DEF;SG
separat	separat	ADJ;NEUT;SG
separat	separate	N;DEF;SG+PL
snøbrett	snøbrettet	N;DEF;SG
snøbrett	snøbrett	N;NDEF;PL
snøbrett	snøbretta	N;DEF;PL
innføring	innføringane	N;DEF;PL
innføring	innføringa	N;DEF;SG
innføring	innføringar	N;NDEF;PL
fleire	flest	ADJ;SPRL
trollmann	trollmannen	N;DEF;SG
trollmann	trollmennene	N;DEF;PL
trollmann	trollmenn	N;NDEF;PL
konsum	konsumet	N;DEF;SG
sjølvstendig	sjølvstendig	ADJ;NDEF;SG
sjølvstendig	sjølvstendige	N;DEF;SG+PL
stavemåte	stavemåtane	N;DEF;PL
stavemåte	stavemåtar	N;NDEF;PL
stavemåte	stavemåten	N;DEF;SG
shorts	shortsane	N;DEF;PL
shorts	shortsar	N;NDEF;PL
shorts	shortsen	N;DEF;SG
fontene	fontena	N;DEF;SG
fontene	fontenene	N;DEF;PL
fontene	fontener	N;NDEF;PL
skrekkfilm	skrekkfilmar	N;NDEF;PL
skrekkfilm	skrekkfilmen	N;DEF;SG
skrekkfilm	skrekkfilmane	N;DEF;PL
velstand	velstanden	N;DEF;SG
juveler	juvelerane	N;DEF;PL
juveler	juveleren	N;DEF;SG
juveler	juvelerar	N;NDEF;PL
lastebilsjåfør	lastebilsjåførar	N;NDEF;PL
lastebilsjåfør	lastebilsjåføren	N;DEF;SG
lastebilsjåfør	lastebilsjåførane	N;DEF;PL
kiribatiar	kiribatiarar	N;NDEF;PL
kiribatiar	kiribatiarane	N;DEF;PL
kiribatiar	kiribatiaren	N;DEF;SG
gjest	gjestane	N;DEF;PL
gjest	gjester	N;NDEF;PL
gjest	gjestene	N;DEF;PL
gjest	gjestar	N;NDEF;PL
gjest	gjesten	N;DEF;SG
kollega	kollegaar	N;NDEF;PL
kollega	kollegaene	N;DEF;PL
kollega	kollegaane	N;DEF;PL
kollega	kollegaer	N;NDEF;PL
kollega	kollegaen	N;DEF;SG
strukturell	strukturelle	N;DEF;SG+PL
strukturell	strukturelt	ADJ;NEUT;SG
taxi	taxiane	N;DEF;PL
taxi	taxien	N;DEF;SG
taxi	taxiar	N;NDEF;PL
røykdykkar	røykdykkaren	N;DEF;SG
røykdykkar	røykdykkarar	N;NDEF;PL
røykdykkar	røykdykkarane	N;DEF;PL
ensemble	ensemble	N;NDEF;PL
ensemble	ensemblet	N;DEF;SG
ensemble	ensembla	N;DEF;PL
gamalengelsk	gamalengelsken	N;DEF;SG
arabisk	arabisk	ADJ;NEUT;SG
arabisk	arabisken	N;DEF;SG
arabisk	arabiske	N;DEF;SG+PL
tommelfinger	tommelfingeren	N;DEF;SG
tommelfinger	tommelfingrar	N;NDEF;PL
tommelfinger	tommelfingrane	N;DEF;PL
ønskja	ønskjast	V;NFIN;PASS
ønskja	ønskte	V;PST
ønskja	ønskjer	V;PRS
ønskja	ønsk	V;IMP
tadsjikar	tadsjikarar	N;NDEF;PL
tadsjikar	tadsjikaren	N;DEF;SG
tadsjikar	tadsjikarane	N;DEF;PL
djevel	djevlar	N;NDEF;PL
djevel	djevelen	N;DEF;SG
djevel	djevlane	N;DEF;PL
antropologi	antropologien	N;DEF;SG
fall	fall	N;NDEF;PL
fall	fallet	N;DEF;SG
fall	falla	N;DEF;PL
skinn	skinnet	N;DEF;SG
skinn	skinna	N;DEF;PL
skinn	skinn	N;NDEF;PL
middel	midla	N;DEF;PL
middel	middelet	N;DEF;SG
middel	middel	N;NDEF;PL
anneks	anneks	N;NDEF;PL
anneks	annekset	N;DEF;SG
anneks	anneksa	N;DEF;PL
maldivar	maldivarane	N;DEF;PL
maldivar	maldivaren	N;DEF;SG
maldivar	maldivarar	N;NDEF;PL
milliliter	milliliterane	N;DEF;PL
milliliter	milliliter	N;NDEF;PL
milliliter	milliliteren	N;DEF;SG
milliliter	millilitrane	N;DEF;PL
badeby	badebyar	N;NDEF;PL
badeby	badebyen	N;DEF;SG
badeby	badebyane	N;DEF;PL
artikkel	artiklane	N;DEF;PL
artikkel	artikkelen	N;DEF;SG
artikkel	artiklar	N;NDEF;PL
diskusjon	diskusjonen	N;DEF;SG
diskusjon	diskusjonane	N;DEF;PL
diskusjon	diskusjonar	N;NDEF;PL
laurbærblad	laurbærblada	N;DEF;PL
laurbærblad	laurbærblad	N;NDEF;PL
laurbærblad	laurbærbladet	N;DEF;SG
verte	vart	V;PST
verte	vert	V;PRS
verte	vertast	V;NFIN;PASS
verte	vert	V;IMP
vokabular	vokabularet	N;DEF;SG
vokabular	vokabular	N;NDEF;PL
vokabular	vokabulara	N;DEF;PL
sirkel	sirkelen	N;DEF;SG
sirkel	sirklane	N;DEF;PL
sirkel	sirklar	N;NDEF;PL
flate	flater	N;NDEF;PL
flate	flata	N;DEF;SG
flate	flatene	N;DEF;PL
løynd	løynde	N;DEF;SG+PL
løynd	løyndaste	ADJ;SPRL;DEF
løynd	løyndare	ADJ;CMPR
løynd	løynd	ADJ;NDEF;SG
løynd	løyndast	ADJ;SPRL;NDEF
skvadron	skvadronar	N;NDEF;PL
skvadron	skvadronen	N;DEF;SG
skvadron	skvadronane	N;DEF;PL
total	totale	N;DEF;SG+PL
total	totalt	ADJ;NEUT;SG
dagsavis	dagsavisene	N;DEF;PL
dagsavis	dagsaviser	N;NDEF;PL
dagsavis	dagsavisa	N;DEF;SG
million	millionen	N;DEF;SG
million	millionar	N;NDEF;PL
million	millionane	N;DEF;PL
ås	åsen	N;DEF;SG
ås	åsane	N;DEF;PL
ås	åsar	N;NDEF;PL
qatarar	qatararar	N;NDEF;PL
qatarar	qatararen	N;DEF;SG
qatarar	qatararane	N;DEF;PL
framlegg	framlegga	N;DEF;PL
framlegg	framlegget	N;DEF;SG
framlegg	framlegg	N;NDEF;PL
snøball	snøballar	N;NDEF;PL
snøball	snøballane	N;DEF;PL
snøball	snøballen	N;DEF;SG
frakt	frakta	N;DEF;SG
frakt	fraktene	N;DEF;PL
frakt	frakter	N;NDEF;PL
kasakhstanar	kasakhstanarar	N;NDEF;PL
kasakhstanar	kasakhstanarane	N;DEF;PL
kasakhstanar	kasakhstanaren	N;DEF;SG
kivi	kiviane	N;DEF;PL
kivi	kivien	N;DEF;SG
kivi	kiviar	N;NDEF;PL
perlemor	perlemoret	N;DEF;SG
toalett	toaletta	N;DEF;PL
toalett	toalettet	N;DEF;SG
toalett	toalett	N;NDEF;PL
injeksjon	injeksjonane	N;DEF;PL
injeksjon	injeksjonar	N;NDEF;PL
injeksjon	injeksjonen	N;DEF;SG
filippinar	filippinarar	N;NDEF;PL
filippinar	filippinaren	N;DEF;SG
filippinar	filippinarane	N;DEF;PL
komité	komiteane	N;DEF;PL
komité	komitear	N;NDEF;PL
komité	komiteen	N;DEF;SG
komité	komitéane	N;DEF;PL
komité	komitéar	N;NDEF;PL
streng	strengar	N;NDEF;PL
streng	strengast	ADJ;SPRL;NDEF
streng	strengare	ADJ;CMPR
streng	strengane	N;DEF;PL
streng	strenge	N;DEF;SG+PL
streng	strengaste	ADJ;SPRL;DEF
streng	strengen	N;DEF;SG
streng	strengt	ADJ;NEUT;SG
streng	strengene	N;DEF;PL
streng	strenger	N;NDEF;PL
hypnotisme	hypnotismen	N;DEF;SG
pioner	pioneren	N;DEF;SG
pioner	pionerane	N;DEF;PL
pioner	pionerar	N;NDEF;PL
tongan	tonganar	N;NDEF;PL
tongan	tonganane	N;DEF;PL
tongan	tonganen	N;DEF;SG
kostbar	kostbart	ADJ;NEUT;SG
kostbar	kostbare	N;DEF;SG+PL
hellen	hellenane	N;DEF;PL
hellen	hellenar	N;NDEF;PL
hellen	hellenen	N;DEF;SG
gasell	gasellane	N;DEF;PL
gasell	gasellar	N;NDEF;PL
gasell	gasellen	N;DEF;SG
diskotek	diskoteket	N;DEF;SG
diskotek	diskoteka	N;DEF;PL
diskotek	diskotek	N;NDEF;PL
hastigheit	hastigheita	N;DEF;SG
hastigheit	hastigheiter	N;NDEF;PL
hastigheit	hastigheitene	N;DEF;PL
skruppel	skruplar	N;NDEF;PL
skruppel	skruplane	N;DEF;PL
skruppel	skruppelen	N;DEF;SG
kambodsjan	kambodsjanane	N;DEF;PL
kambodsjan	kambodsjanen	N;DEF;SG
kambodsjan	kambodsjanar	N;NDEF;PL
hengebru	hengebruene	N;DEF;PL
hengebru	hengebruer	N;NDEF;PL
hengebru	hengebrua	N;DEF;SG
allé	allear	N;NDEF;PL
allé	alleane	N;DEF;PL
allé	alléen	N;DEF;SG
allé	alleen	N;DEF;SG
gjætar	gjætaren	N;DEF;SG
gjætar	gjætarar	N;NDEF;PL
gjætar	gjætarane	N;DEF;PL
piktogram	piktogram	N;NDEF;PL
piktogram	piktogramma	N;DEF;PL
piktogram	piktogrammet	N;DEF;SG
nasjon	nasjonen	N;DEF;SG
nasjon	nasjonane	N;DEF;PL
nasjon	nasjonar	N;NDEF;PL
argument	argument	N;NDEF;PL
argument	argumentet	N;DEF;SG
argument	argumenta	N;DEF;PL
jødedom	jødedommen	N;DEF;SG
styremakt	styremaktene	N;DEF;PL
styremakt	styremakter	N;NDEF;PL
styremakt	styremakta	N;DEF;SG
astma	astmaen	N;DEF;SG
vakt	vakter	N;NDEF;PL
vakt	vaktene	N;DEF;PL
vakt	vakta	N;DEF;SG
ulukke	ulukka	N;DEF;SG
ulukke	ulukker	N;NDEF;PL
ulukke	ulukkene	N;DEF;PL
leire	leira	N;DEF;SG
fosfor	fosforet	N;DEF;SG
isbre	isbrear	N;NDEF;PL
isbre	isbreen	N;DEF;SG
isbre	isbreane	N;DEF;PL
libyar	libyarane	N;DEF;PL
libyar	libyarar	N;NDEF;PL
libyar	libyaren	N;DEF;SG
steinmur	steinmuren	N;DEF;SG
steinmur	steinmurane	N;DEF;PL
steinmur	steinmurar	N;NDEF;PL
arkitektur	arkitekturen	N;DEF;SG
arkitektur	arkitekturar	N;NDEF;PL
arkitektur	arkitekturane	N;DEF;PL
zimbabwar	zimbabwarane	N;DEF;PL
zimbabwar	zimbabwaren	N;DEF;SG
zimbabwar	zimbabwarar	N;NDEF;PL
pai	paiar	N;NDEF;PL
pai	paiane	N;DEF;PL
pai	paien	N;DEF;SG
isolator	isolatorane	N;DEF;PL
isolator	isolatorar	N;NDEF;PL
isolator	isolatoren	N;DEF;SG
seljar	seljaren	N;DEF;SG
seljar	seljarane	N;DEF;PL
seljar	seljarar	N;NDEF;PL
kapitalisme	kapitalismen	N;DEF;SG
mysterium	mysteria	N;DEF;PL
mysterium	mysteriet	N;DEF;SG
mysterium	mysterium	N;NDEF;PL
luft	lufta	N;DEF;SG
sanddyne	sanddynene	N;DEF;PL
sanddyne	sanddyna	N;DEF;SG
sanddyne	sanddyner	N;NDEF;PL
glasmanet	glasmaneta	N;DEF;SG
glasmanet	glasmaneter	N;NDEF;PL
glasmanet	glasmanetene	N;DEF;PL
tråd	trådar	N;NDEF;PL
tråd	tråden	N;DEF;SG
tråd	trådane	N;DEF;PL
albatross	albatrossar	N;NDEF;PL
albatross	albatrossane	N;DEF;PL
albatross	albatrossen	N;DEF;SG
keisarpingvin	keisarpingvinane	N;DEF;PL
keisarpingvin	keisarpingvinar	N;NDEF;PL
keisarpingvin	keisarpingvinen	N;DEF;SG
barnesoldat	barnesoldatane	N;DEF;PL
barnesoldat	barnesoldatar	N;NDEF;PL
barnesoldat	barnesoldaten	N;DEF;SG
rockering	rockeringen	N;DEF;SG
rockering	rockeringane	N;DEF;PL
rockering	rockeringar	N;NDEF;PL
garderobeskap	garderobeskapa	N;DEF;PL
garderobeskap	garderobeskap	N;NDEF;PL
garderobeskap	garderobeskapet	N;DEF;SG
førarhund	førarhundar	N;NDEF;PL
førarhund	førarhunden	N;DEF;PL
førarhund	førarhundane	N;DEF;PL
støyttann	støyttenner	N;NDEF;PL
støyttann	støyttanna	N;DEF;SG
støyttann	støyttennene	N;DEF;PL
ordentleg	ordentleg	ADJ;NDEF;SG
ordentleg	ordentlege	N;DEF;SG+PL
matematisk	matematiske	N;DEF;SG+PL
matematisk	matematisk	ADJ;NEUT;SG
skobutikk	skobutikkane	N;DEF;PL
skobutikk	skobutikken	N;DEF;SG
skobutikk	skobutikkar	N;NDEF;PL
ettermiddag	ettermiddagane	N;DEF;PL
ettermiddag	ettermiddagar	N;NDEF;PL
ettermiddag	ettermiddagen	N;DEF;SG
sjakkbrett	sjakkbretta	N;DEF;PL
sjakkbrett	sjakkbrett	N;NDEF;PL
sjakkbrett	sjakkbrettet	N;DEF;SG
paviljong	paviljongar	N;NDEF;PL
paviljong	paviljongane	N;DEF;PL
paviljong	paviljongen	N;DEF;SG
bork	borken	N;DEF;SG
søramerikanar	søramerikanarar	N;NDEF;PL
søramerikanar	søramerikanaren	N;DEF;SG
søramerikanar	søramerikanarane	N;DEF;PL
snøbre	snøbreen	N;DEF;SG
snøbre	snøbrear	N;NDEF;PL
snøbre	snøbreane	N;DEF;PL
spreie	spreier	V;PRS
spreie	sprei	V;IMP
spreie	spreidde	V;PST
spreie	spreiast	V;NFIN;PASS
ekvatorialguinean	ekvatorialguineanen	N;DEF;SG
ekvatorialguinean	ekvatorialguineanane	N;DEF;PL
ekvatorialguinean	ekvatorialguineanar	N;NDEF;PL
hamn	hamner	N;NDEF;PL
hamn	hamnene	N;DEF;PL
hamn	hamna	N;DEF;SG
offisiell	offisielle	N;DEF;SG+PL
offisiell	offisielt	ADJ;NEUT;SG
skrivemaskin	skrivemaskinane	N;DEF;PL
skrivemaskin	skrivemaskinar	N;NDEF;PL
skrivemaskin	skrivemaskina	N;DEF;SG
skrivemaskin	skrivemaskinen	N;DEF;SG
termometer	termometeret	N;DEF;SG
termometer	termometer	N;NDEF;PL
termometer	termometera	N;DEF;PL
resonans	resonansen	N;DEF;SG
resonans	resonansar	N;NDEF;PL
resonans	resonansane	N;DEF;PL
torpedo	torpedoar	N;NDEF;PL
torpedo	torpedoane	N;DEF;PL
torpedo	torpedoen	N;DEF;SG
grand danois	grand danoisen	N;DEF;SG
grand danois	grand danoisane	N;DEF;PL
grand danois	grand danoisar	N;NDEF;PL
blyant	blyantane	N;DEF;PL
blyant	blyanten	N;DEF;SG
blyant	blyantar	N;NDEF;PL
meining	meiningar	N;NDEF;PL
meining	meiningane	N;DEF;PL
meining	meininga	N;DEF;SG
pendel	pendlar	N;NDEF;PL
pendel	pendlane	N;DEF;PL
pendel	pendelen	N;DEF;SG
kommune	kommunen	N;DEF;SG
kommune	kommunar	N;NDEF;PL
kommune	kommunane	N;DEF;PL
svolt	svolten	N;DEF;SG
brille	briller	N;NDEF;PL
brille	brillene	N;DEF;PL
brille	brilla	N;DEF;SG
scene	scena	N;DEF;SG
scene	scener	N;NDEF;PL
scene	scenane	N;DEF;PL
papegøye	papegøyen	N;DEF;SG
papegøye	papegøyane	N;DEF;PL
papegøye	papegøyar	N;NDEF;PL
containerskip	containerskip	N;NDEF;PL
containerskip	containerskipa	N;DEF;PL
containerskip	containerskipet	N;DEF;SG
pulver	pulver	N;NDEF;PL
pulver	pulveret	N;DEF;SG
pulver	pulvera	N;DEF;PL
rulett	ruletten	N;DEF;SG
rulett	rulettane	N;DEF;PL
rulett	rulettar	N;NDEF;PL
fjernkontroll	fjernkontrollen	N;DEF;SG
fjernkontroll	fjernkontrollar	N;NDEF;PL
fjernkontroll	fjernkontrollane	N;DEF;PL
statistikk	statistikkar	N;NDEF;PL
statistikk	statistikken	N;DEF;SG
statistikk	statistikkane	N;DEF;PL
seng	sengs	N;GEN
seng	sengene	N;DEF;PL
seng	senger	N;NDEF;PL
seng	senga	N;DEF;SG
slips	slipset	N;DEF;SG
slips	slipsa	N;DEF;PL
slips	slips	N;NDEF;PL
fabrikant	fabrikantar	N;NDEF;PL
fabrikant	fabrikanten	N;DEF;SG
fabrikant	fabrikantane	N;DEF;PL
stele	stel	V;PRS
stele	stel	V;IMP
stele	stelane	N;DEF;PL
stele	stelar	N;NDEF;PL
stele	stelast	V;NFIN;PASS
stele	stal	V;PST
stele	stelen	N;DEF;SG
meteorologisk	meteorologiske	N;DEF;SG+PL
meteorologisk	meteorologisk	ADJ;NEUT;SG
steinblokk	steinblokkane	N;DEF;PL
steinblokk	steinblokka	N;DEF;SG
steinblokk	steinblokker	N;NDEF;PL
steinblokk	steinblokken	N;DEF;SG
forandring	forandringar	N;NDEF;PL
forandring	forandringane	N;DEF;PL
forandring	forandringa	N;DEF;SG
morsmål	morsmålet	N;DEF;SG
morsmål	morsmål	N;NDEF;PL
morsmål	morsmåla	N;DEF;PL
barriere	barrierane	N;DEF;PL
barriere	barrierar	N;NDEF;PL
barriere	barrieren	N;DEF;SG
enda	enda	V;PST
enda	endast	V;NFIN;PASS
enda	enda	V;IMP
enda	endar	V;PRS
sølv	sølv	N;NDEF;PL
sølv	sølva	N;DEF;PL
sølv	sølvet	N;DEF;SG
røyskatt	røyskattar	N;NDEF;PL
røyskatt	røyskatten	N;DEF;SG
røyskatt	røyskattane	N;DEF;PL
hue	huer	N;NDEF;PL
hue	hua	N;DEF;SG
hue	huene	N;DEF;PL
forhistorie	forhistoriene	N;DEF;PL
forhistorie	forhistoria	N;DEF;SG
forhistorie	forhistorier	N;NDEF;PL
splitt	splittar	N;NDEF;PL
splitt	splittane	N;DEF;PL
splitt	splitten	N;DEF;SG
kinesar	kinesarar	N;NDEF;PL
kinesar	kinesarane	N;DEF;PL
kinesar	kinesaren	N;DEF;SG
liggja	ligg	V;PRS
liggja	låg	V;PST
liggja	liggjast	V;NFIN;PASS
liggja	ligg	V;IMP
katolisisme	katolisismen	N;DEF;SG
grense	grensa	N;DEF;SG
grense	grensene	N;DEF;PL
grense	grenser	N;NDEF;PL
fotograf	fotografen	N;DEF;SG
fotograf	fotografar	N;NDEF;PL
fotograf	fotografane	N;DEF;PL
fascinera	fascinerer	V;PRS
fascinera	fasciner	V;IMP
fascinera	fascinerast	V;NFIN;PASS
fascinera	fascinerte	V;PST
kasta	kastar	V;PRS
kasta	kasta	V;PST
kasta	kasta	V;IMP
kasta	kastast	V;NFIN;PASS
vite	veit	V;PRS
vite	visste	V;PST
vite	vitast	V;NFIN;PASS
vite	vit	V;IMP
avfall	avfallet	N;DEF;SG
søk	søka	N;DEF;PL
søk	søket	N;DEF;SG
søk	søk	N;NDEF;PL
vanuatuar	vanuatuarar	N;NDEF;PL
vanuatuar	vanuatuarane	N;DEF;PL
vanuatuar	vanuatuaren	N;DEF;SG
underleg	underlegaste	ADJ;SPRL;DEF
underleg	underlege	N;DEF;SG+PL
underleg	underlegast	ADJ;SPRL;NDEF
underleg	underleg	ADJ;NDEF;SG
underleg	underlegare	ADJ;CMPR
sabotasje	sabotasjen	N;DEF;SG
sabotasje	sabotasjar	N;NDEF;PL
sabotasje	sabotasjane	N;DEF;PL
bokstaveleg	bokstavelegast	ADJ;SPRL;NDEF
bokstaveleg	bokstavelege	N;DEF;SG+PL
bokstaveleg	bokstavelegaste	ADJ;SPRL;DEF
bokstaveleg	bokstavelegare	ADJ;CMPR
bokstaveleg	bokstaveleg	ADJ;NDEF;SG
behalda	behaldast	V;NFIN;PASS
behalda	beheldt	V;PST
behalda	beheld	V;PRS
behalda	behald	V;IMP
søppelbøtte	søppelbøtter	N;NDEF;PL
søppelbøtte	søppelbøttene	N;DEF;PL
søppelbøtte	søppelbøtta	N;DEF;SG
studium	studium	N;NDEF;PL
studium	studiet	N;DEF;SG
studium	studia	N;DEF;PL
bere	ber	V;IMP
bere	ber	V;PRS
bere	berer	N;NDEF;PL
bere	berast	V;NFIN;PASS
bere	bera	N;DEF;SG
bere	berene	N;DEF;PL
bere	bar	V;PST
komma	kom	V;IMP
komma	kommast	V;NFIN;PASS
komma	kommaet	N;DEF;SG
komma	komma	N;NDEF;PL
komma	kjem	V;PRS
komma	kom	V;PST
komma	kommaa	N;DEF;PL
sandstrand	sandstrendene	N;DEF;PL
sandstrand	sandstranda	N;DEF;SG
sandstrand	sandstrender	N;NDEF;PL
femling	femlingar	N;NDEF;PL
femling	femlingen	N;DEF;SG
femling	femlingane	N;DEF;PL
periodesystem	periodesystemet	N;DEF;SG
kronhjort	kronhjortane	N;DEF;PL
kronhjort	kronhjortar	N;NDEF;PL
kronhjort	kronhjorten	N;DEF;SG
enkelt	enkelt	ADJ;NEUT;SG
enkelt	enkelte	N;DEF;SG+PL
tyrkisk	tyrkisk	ADJ;NEUT;SG
tyrkisk	tyrkiske	N;DEF;SG+PL
tyrkisk	tyrkisken	N;DEF;SG
ekteskap	ekteskapa	N;DEF;PL
ekteskap	ekteskap	N;NDEF;PL
ekteskap	ekteskapet	N;DEF;SG
intim	intimt	ADJ;NEUT;SG
intim	intime	N;DEF;SG+PL
vernar	vernaren	N;DEF;SG
vernar	vernarane	N;DEF;PL
vernar	vernarar	N;NDEF;PL
overmoden	overmodent	ADJ;NEUT;SG
overmoden	overmodne	N;DEF;SG+PL
organisk	organiske	N;DEF;SG+PL
organisk	organisk	ADJ;NEUT;SG
iskald	iskalde	N;DEF;SG+PL
iskald	iskaldt	ADJ;NEUT;SG
ånd	åndene	N;DEF;PL
ånd	ånder	N;NDEF;PL
ånd	ånda	N;DEF;SG
orkester	orkester	N;NDEF;PL
orkester	orkestera	N;DEF;PL
orkester	orkesteret	N;DEF;SG
uskyldig	uskyldig	ADJ;NDEF;SG
uskyldig	uskyldige	N;DEF;SG+PL
mørtel	mørtelen	N;DEF;SG
bergmann	bergmannen	N;DEF;SG
bergmann	bergmennene	N;DEF;PL
bergmann	bergmenn	N;NDEF;PL
fargerik	fargerikt	ADJ;NEUT;SG
fargerik	fargerike	N;DEF;SG+PL
visp	vispane	N;DEF;PL
visp	vispen	N;DEF;SG
visp	vispar	N;NDEF;PL
millimeter	millimeteren	N;DEF;SG
millimeter	millimeterane	N;DEF;PL
millimeter	millimeter	N;NDEF;PL
drepa	drap	V;PST
drepa	drep	V;IMP
drepa	drep	V;PRS
drepa	drepast	V;NFIN;PASS
påverke	påverka	V;PST
påverke	påverkar	V;PRS
påverke	påverkast	V;NFIN;PASS
påverke	påverke	V;IMP
himmel	himmelen	N;DEF;SG
himmel	himmelar	N;NDEF;PL
himmel	himmelane	N;DEF;PL
akilleshæl	akilleshælar	N;NDEF;PL
akilleshæl	akilleshælane	N;DEF;PL
akilleshæl	akilleshælen	N;DEF;SG
samarbeid	samarbeidet	N;DEF;SG
samarbeid	samarbeida	N;DEF;PL
samarbeid	samarbeid	N;NDEF;PL
humor	humoren	N;DEF;SG
utopi	utopiane	N;DEF;PL
utopi	utopiar	N;NDEF;PL
utopi	utopien	N;DEF;SG
fascinere	fascinerte	V;PST
fascinere	fascinerast	V;NFIN;PASS
fascinere	fasciner	V;IMP
fascinere	fascinerer	V;PRS
formel	formlane	N;DEF;PL
formel	formelen	N;DEF;SG
formel	formlar	N;NDEF;PL
fråsegn	fråsegna	N;DEF;SG
fråsegn	fråsegner	N;NDEF;PL
fråsegn	fråsegnene	N;DEF;PL
del	delar	N;NDEF;PL
del	delane	N;DEF;PL
del	delen	N;DEF;SG
biokjemi	biokjemien	N;DEF;SG
kobolt	kobolten	N;DEF;SG
flyge	flygast	V;NFIN;PASS
flyge	flyg	V;IMP
flyge	flaug	V;PST
flyge	flyg	V;PRS
verdifull	verdifulle	N;DEF;SG+PL
verdifull	verdifullt	ADJ;NEUT;SG
bukett	bukettar	N;NDEF;PL
bukett	bukettane	N;DEF;PL
bukett	buketten	N;DEF;SG
jordmor	jordmora	N;DEF;SG
jordmor	jordmødrer	N;NDEF;PL
jordmor	jordmødrene	N;DEF;PL
namibiar	namibiaren	N;DEF;SG
namibiar	namibiarar	N;NDEF;PL
namibiar	namibiarane	N;DEF;PL
oseanisk	oseaniske	N;DEF;SG+PL
oseanisk	oseanisk	ADJ;NEUT;SG
merke	merket	N;DEF;SG
merke	merke	N;NDEF;PL
merke	merka	N;DEF;PL
ring	ringar	N;NDEF;PL
ring	ringen	N;DEF;SG
ring	ringane	N;DEF;PL
kosedyr	kosedyr	N;NDEF;PL
kosedyr	kosedyra	N;DEF;PL
kosedyr	kosedyret	N;DEF;SG
åtseletar	åtseletaren	N;DEF;SG
åtseletar	åtseletarar	N;NDEF;PL
åtseletar	åtseletarane	N;DEF;PL
rumenar	rumenarane	N;DEF;PL
rumenar	rumenarar	N;NDEF;PL
rumenar	rumenaren	N;DEF;SG
astronomisk	astronomisk	ADJ;NEUT;SG
astronomisk	astronomiske	N;DEF;SG+PL
morsmjølk	morsmjølka	N;DEF;SG
skjørt	skjørt	N;NDEF;PL
skjørt	skjørtet	N;DEF;SG
skjørt	skjørta	N;DEF;PL
akselerasjon	akselerasjonane	N;DEF;PL
akselerasjon	akselerasjonen	N;DEF;SG
akselerasjon	akselerasjonar	N;NDEF;PL
musikalsk	musikalske	N;DEF;SG+PL
musikalsk	musikalsk	ADJ;NEUT;SG
fritte	fritten	N;DEF;SG
fritte	frittar	N;NDEF;PL
fritte	frittane	N;DEF;PL
gråaktig	gråaktig	ADJ;NEUT;SG
gråaktig	gråaktige	N;DEF;SG+PL
vintertid	vintertida	N;DEF;SG
vintertid	vintertidene	N;DEF;PL
vintertid	vintertider	N;NDEF;PL
heltinne	heltinnene	N;DEF;PL
heltinne	heltinna	N;DEF;SG
heltinne	heltinner	N;NDEF;PL
myte	myten	N;DEF;SG
myte	mytane	N;DEF;PL
myte	mytar	N;NDEF;PL
jødisk	jødiske	N;DEF;SG+PL
jødisk	jødisk	ADJ;NDEF;SG
utfordring	utfordringar	N;NDEF;PL
utfordring	utfordringa	N;DEF;SG
utfordring	utfordringane	N;DEF;PL
ringja	ringjast	V;NFIN;PASS
ringja	ringde	V;PST
ringja	ring	V;IMP
ringja	ringjer	V;PRS
sikte	siktet	N;DEF;SG
sikte	sikta	N;DEF;PL
sikte	sikte	N;NDEF;PL
talsperson	talspersonen	N;DEF;SG
talsperson	talspersonar	N;NDEF;PL
talsperson	talspersonane	N;DEF;PL
kollisjon	kollisjonane	N;DEF;PL
kollisjon	kollisjonar	N;NDEF;PL
kollisjon	kollisjonen	N;DEF;SG
forbetra	forbetrast	V;NFIN;PASS
forbetra	forbetrar	V;PRS
forbetra	forbetra	V;IMP
forbetra	forbetra	V;PST
centiliter	centiliterane	N;DEF;PL
centiliter	centiliter	N;NDEF;PL
centiliter	centiliteren	N;DEF;SG
centiliter	centilitrane	N;DEF;PL
costaricanar	costaricanarane	N;DEF;PL
costaricanar	costaricanarar	N;NDEF;PL
costaricanar	costaricanaren	N;DEF;SG
aggresjon	aggresjonane	N;DEF;PL
aggresjon	aggresjonen	N;DEF;SG
aggresjon	aggresjonar	N;NDEF;PL
telefon	telefonar	N;NDEF;PL
telefon	telefonane	N;DEF;PL
telefon	telefonen	N;DEF;SG
mur	muren	N;DEF;SG
mur	murar	N;NDEF;PL
mur	murane	N;DEF;PL
geitebukk	geitebukkane	N;DEF;PL
geitebukk	geitebukkar	N;NDEF;PL
geitebukk	geitebukken	N;DEF;SG
svolten	svoltnare	ADJ;CMPR
svolten	svoltne	N;DEF;SG+PL
svolten	svoltnast	ADJ;SPRL;NDEF
svolten	svolte	ADJ;NEUT
svolten	svoltnaste	ADJ;SPRL;DEF
svolten	svolten	ADJ;MASC+FEM
potet	potetane	N;DEF;PL
potet	potetar	N;NDEF;PL
potet	poteta	N;DEF;SG
potet	poteter	N;NDEF;PL
skyting	skytingane	N;DEF;PL
skyting	skytinga	N;DEF;SG
skyting	skytingar	N;NDEF;PL
kjøpar	kjøparar	N;NDEF;PL
kjøpar	kjøparane	N;DEF;PL
kjøpar	kjøparen	N;DEF;SG
situasjon	situasjonar	N;NDEF;PL
situasjon	situasjonen	N;DEF;SG
situasjon	situasjonane	N;DEF;PL
bokhandel	bokhandelen	N;DEF;SG
bokhandel	bokhandlar	N;NDEF;PL
bokhandel	bokhandlane	N;DEF;PL
fotball	fotballen	N;DEF;SG
fotball	fotballar	N;NDEF;PL
fotball	fotballane	N;DEF;PL
sitje	sit	V;IMP
sitje	sat	V;PST
sitje	sit	V;PRS
sitje	sitjast	V;NFIN;PASS
provins	provinsen	N;DEF;SG
provins	provinsar	N;NDEF;PL
provins	provinsane	N;DEF;PL
halvår	halvåra	N;DEF;PL
halvår	halvår	N;NDEF;PL
halvår	halvåret	N;DEF;SG
fyrverkeri	fyrverkeriet	N;DEF;SG
fyrverkeri	fyrverkeria	N;DEF;PL
fyrverkeri	fyrverkeri	N;NDEF;PL
salpetersyre	salpetersyra	N;DEF;SG
konditor	konditorane	N;DEF;PL
konditor	konditorar	N;NDEF;PL
konditor	konditoren	N;DEF;SG
aserbajdsjanar	aserbajdsjanarane	N;DEF;PL
aserbajdsjanar	aserbajdsjanarar	N;NDEF;PL
aserbajdsjanar	aserbajdsjanaren	N;DEF;SG
perfekt	perfekt	ADJ;NEUT;SG
perfekt	perfekte	N;DEF;SG+PL
geit	geitene	N;DEF;PL
geit	geita	N;DEF;SG
geit	geiter	N;NDEF;PL
alkan	alkanet	N;DEF;SG
alkan	alkan	N;NDEF;PL
alkan	alkana	N;DEF;PL
drake	draken	N;DEF;SG
drake	drakane	N;DEF;PL
drake	drakar	N;NDEF;PL
tsjadar	tsjadaren	N;DEF;SG
tsjadar	tsjadarar	N;NDEF;PL
tsjadar	tsjadarane	N;DEF;PL
la	let	V;PST
la	la	V;IMP
la	lèt	V;PRS
la	lét	V;PST
hale	halane	N;DEF;PL
hale	halar	N;NDEF;PL
hale	halen	N;DEF;SG
alkohol	alkoholen	N;DEF;SG
alkohol	alkoholane	N;DEF;PL
alkohol	alkoholar	N;NDEF;PL
ekorn	ekornet	N;DEF;SG
ekorn	ekorn	N;NDEF;PL
ekorn	ekorna	N;DEF;PL
nål	nåla	N;DEF;SG
nål	nålene	N;DEF;PL
nål	nåler	N;NDEF;PL
påhengsmotor	påhengsmotorane	N;DEF;PL
påhengsmotor	påhengsmotoren	N;DEF;SG
påhengsmotor	påhengsmotorar	N;NDEF;PL
geolog	geologen	N;DEF;SG
geolog	geologar	N;NDEF;PL
geolog	geologane	N;DEF;PL
verje	varde	V;PST
verje	verjast	V;NFIN;PASS
verje	verjene	N;DEF;PL
verje	ver	V;PRS
verje	ver	V;IMP
verje	verja	N;DEF;SG
verje	verjer	N;NDEF;PL
revolusjon	revolusjonar	N;NDEF;PL
revolusjon	revolusjonen	N;DEF;SG
revolusjon	revolusjonane	N;DEF;PL
fylke	fylka	N;DEF;PL
fylke	fylket	N;DEF;SG
fylke	fylke	N;NDEF;PL
svovel	svovelet	N;DEF;SG
svovel	svovelen	N;DEF;SG
kveite	kveitene	N;DEF;PL
kveite	kveita	N;DEF;SG
kveite	kveiter	N;NDEF;PL
engsteleg	engstelegaste	ADJ;SPRL;DEF
engsteleg	engstelegast	ADJ;SPRL;NDEF
engsteleg	engsteleg	ADJ;NDEF;SG
engsteleg	engstelege	N;DEF;SG+PL
engsteleg	engstelegare	ADJ;CMPR
mekanisk	mekaniske	N;DEF;SG+PL
mekanisk	mekanisk	ADJ;NEUT;SG
pandemisk	pandemiske	N;DEF;SG+PL
pandemisk	pandemisk	ADJ;NEUT;SG
ikon	ikonane	N;DEF;PL
ikon	ikonen	N;DEF;SG
ikon	ikonar	N;NDEF;PL
ikon	ikona	N;DEF;PL
ikon	ikon	N;NDEF;PL
ikon	ikonet	N;DEF;SG
apostel	apostlar	N;NDEF;PL
apostel	apostlane	N;DEF;PL
apostel	apostelen	N;DEF;SG
gullfisk	gullfisken	N;DEF;SG
gullfisk	gullfiskane	N;DEF;PL
gullfisk	gullfiskar	N;NDEF;PL
braut	brauta	N;DEF;SG
braut	brauter	N;NDEF;PL
braut	brautene	N;DEF;PL
karbohydrat	karbohydrat	N;NDEF;PL
karbohydrat	karbohydratet	N;DEF;SG
karbohydrat	karbohydrata	N;DEF;PL
lenestol	lenestolane	N;DEF;PL
lenestol	lenestolar	N;NDEF;PL
lenestol	lenestolen	N;DEF;SG
basilikum	basilikumar	N;NDEF;PL
basilikum	basilikumane	N;DEF;PL
basilikum	basilikumen	N;DEF;SG
mordvåpen	mordvåpen	N;NDEF;PL
mordvåpen	mordvåpena	N;DEF;PL
mordvåpen	mordvåpenet	N;DEF;SG
balkong	balkongane	N;DEF;PL
balkong	balkongen	N;DEF;SG
balkong	balkongar	N;NDEF;PL
stor	stort	ADJ;NEUT
stor	største	ADJ;SPRL;DEF
stor	stor	ADJ;MASC+FEM
stor	størst	ADJ;SPRL;NDEF
stor	større	ADJ;CMPR
stor	store	N;DEF;SG+PL
hovud	hovuda	N;DEF;PL
hovud	hovud	N;NDEF;PL
hovud	hovudet	N;DEF;SG
dekk	dekka	N;DEF;PL
dekk	dekk	N;NDEF;PL
dekk	dekket	N;DEF;SG
høre	hører	V;PRS
høre	hør	V;IMP
høre	hørde	V;PST
høre	hørast	V;NFIN;PASS
filmstjerne	filmstjerner	N;NDEF;PL
filmstjerne	filmstjerna	N;DEF;SG
filmstjerne	filmstjernene	N;DEF;PL
duge	duger	V;PRS
duge	dugde	V;PST
duge	dugast	V;NFIN;PASS
duge	dug	V;IMP
gangsti	gangstiane	N;DEF;PL
gangsti	gangstien	N;DEF;SG
gangsti	gangstiar	N;NDEF;PL
ansvar	ansvar	N;NDEF;PL
ansvar	ansvara	N;DEF;PL
ansvar	ansvaret	N;DEF;SG
kabin	kabinar	N;NDEF;PL
kabin	kabinane	N;DEF;PL
kabin	kabinen	N;DEF;SG
mikrobiologisk	mikrobiologiske	N;DEF;SG+PL
mikrobiologisk	mikrobiologisk	ADJ;NEUT;SG
representant	representantar	N;NDEF;PL
representant	representanten	N;DEF;SG
representant	representantane	N;DEF;PL
snakke	snakkast	V;NFIN;PASS
snakke	snakke	V;IMP
snakke	snakkar	V;PRS
snakke	snakka	V;PST
forferdeleg	forferdelegaste	ADJ;SPRL;DEF
forferdeleg	forferdeleg	ADJ;NDEF;SG
forferdeleg	forferdelege	N;DEF;SG+PL
forferdeleg	forferdelegast	ADJ;SPRL;NDEF
forferdeleg	forferdelegare	ADJ;CMPR
kjæraste	kjærasten	N;DEF;SG
kjæraste	kjærastane	N;DEF;PL
kjæraste	kjærastar	N;NDEF;PL
hofte	hofta	N;DEF;SG
hofte	hofter	N;NDEF;PL
hofte	hoftene	N;DEF;PL
ecuadorianar	ecuadorianarane	N;DEF;PL
ecuadorianar	ecuadorianarar	N;NDEF;PL
ecuadorianar	ecuadorianaren	N;DEF;SG
gjennomføre	gjennomfør	V;IMP
gjennomføre	gjennomførast	V;NFIN;PASS
gjennomføre	gjennomfører	V;PRS
gjennomføre	gjennomførte	V;PST
kontinental	kontinentalt	ADJ;NEUT;SG
kontinental	kontinentale	N;DEF;SG+PL
hjaltlending	hjaltlendingane	N;DEF;PL
hjaltlending	hjaltlendingen	N;DEF;SG
hjaltlending	hjaltlendingar	N;NDEF;PL
sivilisasjon	sivilisasjonar	N;NDEF;PL
sivilisasjon	sivilisasjonane	N;DEF;PL
sivilisasjon	sivilisasjonen	N;DEF;SG
fijian	fijianar	N;NDEF;PL
fijian	fijianen	N;DEF;SG
fijian	fijianane	N;DEF;PL
bidrag	bidrag	N;NDEF;PL
bidrag	bidraga	N;DEF;PL
bidrag	bidraget	N;DEF;SG
rekord	rekordane	N;DEF;PL
rekord	rekorden	N;DEF;SG
rekord	rekordar	N;NDEF;PL
overleva	overlevast	V;NFIN;PASS
overleva	overlevde	V;PST
overleva	overlev	V;IMP
overleva	overlever	V;PRS
elektromotor	elektromotorane	N;DEF;PL
elektromotor	elektromotoren	N;DEF;SG
elektromotor	elektromotorar	N;NDEF;PL
symje	sumde	V;PST
symje	symjast	V;NFIN;PASS
symje	sym	V;PRS
symje	sym	V;IMP
torsdag	torsdagar	N;NDEF;PL
torsdag	torsdagane	N;DEF;PL
torsdag	torsdagen	N;DEF;SG
klima	klima	N;NDEF;PL
klima	klimaet	N;DEF;SG
klima	klimaa	N;DEF;PL
gyllen	gyllent	ADJ;NEUT;SG
gyllen	gylne	N;DEF;SG+PL
gyllen	gylle	ADJ;NEUT;SG
apotekar	apotekaren	N;DEF;SG
apotekar	apotekarar	N;NDEF;PL
apotekar	apotekarane	N;DEF;PL
tempo	tempo	N;NDEF;PL
tempo	tempoa	N;DEF;PL
tempo	tempoet	N;DEF;SG
journalist	journalistane	N;DEF;PL
journalist	journalistar	N;NDEF;PL
journalist	journalisten	N;DEF;SG
grimase	grimasane	N;DEF;PL
grimase	grimasar	N;NDEF;PL
grimase	grimasen	N;DEF;SG
auka	aukar	V;PRS
auka	aukast	V;NFIN;PASS
auka	auka	V;IMP
auka	auka	V;PST
formue	formuen	N;DEF;SG
formue	formuane	N;DEF;PL
formue	formuar	N;NDEF;PL
verneplikt	verneplikta	N;DEF;SG
sopp	soppar	N;NDEF;PL
sopp	soppane	N;DEF;PL
sopp	soppen	N;DEF;SG
heteroseksualitet	heteroseksualiteten	N;DEF;SG
historikar	historikaren	N;DEF;SG
historikar	historikarar	N;NDEF;PL
historikar	historikarane	N;DEF;PL
lys	lys	N;NDEF;PL
lys	lysa	N;DEF;PL
lys	lyset	N;DEF;SG
svika	sveik	V;PST
svika	svik	V;IMP
svika	svik	V;PRS
svika	svikast	V;NFIN;PASS
langfinger	langfingrane	N;DEF;PL
langfinger	langfingrar	N;NDEF;PL
langfinger	langfingeren	N;DEF;SG
topp	toppane	N;DEF;PL
topp	toppen	N;DEF;SG
topp	toppar	N;NDEF;PL
vulkanutbrot	vulkanutbrota	N;DEF;PL
vulkanutbrot	vulkanutbrotet	N;DEF;SG
vulkanutbrot	vulkanutbrot	N;NDEF;PL
feromon	feromonet	N;DEF;SG
feromon	feromona	N;DEF;PL
feromon	feromon	N;NDEF;PL
vilje	vil	V;PRS
vilje	ville	V;PST
vilje	vil	V;IMP
vilje	viljast	V;NFIN;PASS
aluminiumsfolie	aluminiumsfolien	N;DEF;SG
aluminiumsfolie	aluminiumsfoliar	N;NDEF;PL
aluminiumsfolie	aluminiumsfoliane	N;DEF;PL
pandemi	pandemiane	N;DEF;PL
pandemi	pandemiar	N;NDEF;PL
pandemi	pandemien	N;DEF;SG
gribb	gribben	N;DEF;SG
gribb	gribbane	N;DEF;PL
gribb	gribbar	N;NDEF;PL
adamseple	adamsepla	N;DEF;PL
adamseple	adamseplet	N;DEF;SG
adamseple	adamseple	N;NDEF;PL
under	undera	N;DEF;PL
under	underet	N;DEF;SG
under	under	N;NDEF;PL
våtmark	våtmarka	N;DEF;SG
våtmark	våtmarkene	N;DEF;PL
våtmark	våtmarker	N;NDEF;PL
prisindeks	prisindeksane	N;DEF;PL
prisindeks	prisindeksen	N;DEF;SG
prisindeks	prisindeksar	N;NDEF;PL
ghanesisk	ghanesisk	ADJ;NEUT;SG
ghanesisk	ghanesiske	N;DEF;SG+PL
lår	lår	N;NDEF;PL
lår	låret	N;DEF;SG
lår	låra	N;DEF;PL
miljø	miljø	N;NDEF;PL
miljø	miljøa	N;DEF;PL
miljø	miljøet	N;DEF;SG
hava	har	V;PRS
hava	havast	V;NFIN;PASS
hava	hav	V;IMP
hava	hadde	V;PST
påske	påskane	N;DEF;PL
påske	påsker	N;NDEF;PL
påske	påska	N;DEF;SG
påske	påskene	N;DEF;PL
påske	påsken	N;DEF;SG
bark	barkar	N;NDEF;PL
bark	barkane	N;DEF;PL
bark	barken	N;DEF;SG
avertere	averter	V;IMP
avertere	averterer	V;PRS
avertere	averterast	V;NFIN;PASS
avertere	averterte	V;PST
konkurrere	konkurrerer	V;PRS
konkurrere	konkurrerte	V;PST
konkurrere	konkurrerast	V;NFIN;PASS
konkurrere	konkurrer	V;IMP
rund	rundare	ADJ;CMPR
rund	rundaste	ADJ;SPRL;DEF
rund	rundast	ADJ;SPRL;NDEF
rund	runde	N;DEF;SG+PL
rund	rundt	ADJ;NEUT;SG
kugalskap	kugalskapen	N;DEF;SG
morfologi	morfologien	N;DEF;SG
morfologi	morfologiane	N;DEF;PL
morfologi	morfologiar	N;NDEF;PL
hals	halsar	N;NDEF;PL
hals	halsane	N;DEF;PL
hals	halsen	N;DEF;SG
smal	smale	N;DEF;SG+PL
smal	smalast	ADJ;SPRL;NDEF
smal	smalare	ADJ;CMPR
smal	smalt	ADJ;NEUT;SG
smal	smalaste	ADJ;SPRL;DEF
ny	nyare	ADJ;CMPR
ny	nyaste	ADJ;SPRL
ny	nytt	ADJ;NEUT;SG
ny	nye	N;DEF;SG+PL
klorofyll	klorofyllet	N;DEF;SG
hestekastanje	hestekastanjane	N;DEF;PL
hestekastanje	hestekastanjar	N;NDEF;PL
hestekastanje	hestekastanjen	N;DEF;SG
kosa	kosa	V;PST
kosa	kosa	V;IMP
kosa	kosast	V;NFIN;PASS
kosa	kosar	V;PRS
emirat	emirata	N;DEF;PL
emirat	emirat	N;NDEF;PL
emirat	emiratet	N;DEF;SG
pengeskap	pengeskap	N;NDEF;PL
pengeskap	pengeskapet	N;DEF;SG
pengeskap	pengeskapa	N;DEF;PL
tommel	tomlane	N;DEF;PL
tommel	tomlar	N;NDEF;PL
tommel	tommelen	N;DEF;SG
steinkast	steinkast	N;NDEF;PL
steinkast	steinkastet	N;DEF;SG
steinkast	steinkasta	N;DEF;PL
nordisk	nordisk	ADJ;NEUT;SG
nordisk	nordiske	N;DEF;SG+PL
sudanar	sudanarar	N;NDEF;PL
sudanar	sudanarane	N;DEF;PL
sudanar	sudanaren	N;DEF;SG
salig	saligast	ADJ;SPRL;NDEF
salig	saligare	ADJ;CMPR
salig	salige	N;DEF;SG+PL
salig	saligaste	ADJ;SPRL;DEF
salig	salig	ADJ;NDEF;SG
salomonar	salomonarane	N;DEF;PL
salomonar	salomonarar	N;NDEF;PL
salomonar	salomonaren	N;DEF;SG
uvanleg	uvanlegare	ADJ;CMPR
uvanleg	uvanlege	N;DEF;SG+PL
uvanleg	uvanlegast	ADJ;SPRL;NDEF
uvanleg	uvanleg	ADJ;NDEF;SG
uvanleg	uvanlegaste	ADJ;SPRL;DEF
konsa	konsar	V;PRS
konsa	konsa	V;PST
konsa	konsa	V;IMP
konsa	konsast	V;NFIN;PASS
zoomlinse	zoomlinsa	N;DEF;SG
zoomlinse	zoomlinsene	N;DEF;PL
zoomlinse	zoomlinser	N;NDEF;PL
syklist	syklisten	N;DEF;SG
syklist	syklistane	N;DEF;PL
syklist	syklistar	N;NDEF;PL
vilja	ville	V;PST
vilja	vil	V;PRS
vilja	viljast	V;NFIN;PASS
vilja	vil	V;IMP
festival	festivalen	N;DEF;SG
festival	festivalane	N;DEF;PL
festival	festivalar	N;NDEF;PL
tverrsnitt	tverrsnitt	N;NDEF;PL
tverrsnitt	tverrsnittet	N;DEF;SG
tverrsnitt	tverrsnitta	N;DEF;PL
transport	transportar	N;NDEF;PL
transport	transporten	N;DEF;SG
transport	transportane	N;DEF;PL
militærkupp	militærkuppet	N;DEF;SG
militærkupp	militærkuppa	N;DEF;PL
militærkupp	militærkupp	N;NDEF;PL
musikal	musikalar	N;NDEF;PL
musikal	musikalen	N;DEF;SG
musikal	musikalane	N;DEF;PL
drosje	drosja	N;DEF;SG
drosje	drosjene	N;DEF;PL
drosje	drosjer	N;NDEF;PL
dataspel	dataspelet	N;DEF;SG
dataspel	dataspela	N;DEF;PL
dataspel	dataspel	N;NDEF;PL
separatist	separatisten	N;DEF;SG
separatist	separatistane	N;DEF;PL
separatist	separatistar	N;NDEF;PL
egyptar	egyptaren	N;DEF;SG
egyptar	egyptarane	N;DEF;PL
egyptar	egyptarar	N;NDEF;PL
fjord	fjorden	N;DEF;SG
fjord	fjordane	N;DEF;PL
fjord	fjordar	N;NDEF;PL
tittel	tittelen	N;DEF;SG
tittel	titlane	N;DEF;PL
tittel	titlar	N;NDEF;PL
sjølvmordsbombar	sjølvmordsbombarar	N;NDEF;PL
sjølvmordsbombar	sjølvmordsbombaren	N;DEF;SG
sjølvmordsbombar	sjølvmordsbombarane	N;DEF;PL
skriftspråk	skriftspråk	N;NDEF;PL
skriftspråk	skriftspråket	N;DEF;SG
skriftspråk	skriftspråka	N;DEF;PL
beskjeden	beskjedent	ADJ;NEUT;SG
beskjeden	beskjedne	N;DEF;SG+PL
glorie	glorien	N;DEF;SG
glorie	gloriar	N;NDEF;PL
glorie	gloriane	N;DEF;PL
åme	åmene	N;DEF;PL
åme	åma	N;DEF;SG
åme	åmer	N;NDEF;PL
dialog	dialogen	N;DEF;SG
dialog	dialogane	N;DEF;PL
dialog	dialogar	N;NDEF;PL
tjukk	tjukkaste	ADJ;SPRL;DEF
tjukk	tjukt	ADJ;NEUT
tjukk	tjukke	N;DEF;SG+PL
tjukk	tjukkast	ADJ;SPRL;NDEF
tjukk	tjukkare	ADJ;CMPR
tjukk	tjukk	ADJ;MASC+FEM
gruppe	gruppa	N;DEF;SG
gruppe	grupper	N;NDEF;PL
gruppe	gruppene	N;DEF;PL
balalaika	balalaikaer	N;NDEF;PL
balalaika	balalaikaane	N;DEF;PL
balalaika	balalaikaene	N;DEF;PL
balalaika	balalaikaen	N;DEF;SG
postkontor	postkontora	N;DEF;PL
postkontor	postkontoret	N;DEF;SG
postkontor	postkontor	N;NDEF;PL
bylgjelengd	bylgjelengder	N;NDEF;PL
bylgjelengd	bylgjelengda	N;DEF;SG
bylgjelengd	bylgjelengdene	N;DEF;PL
piano	piano	N;NDEF;PL
piano	pianoa	N;DEF;PL
piano	pianoet	N;DEF;SG
modellfly	modellfly	N;NDEF;PL
modellfly	modellflyet	N;DEF;SG
modellfly	modellflya	N;DEF;PL
demokrati	demokratia	N;DEF;PL
demokrati	demokratiet	N;DEF;SG
demokrati	demokrati	N;NDEF;PL
skina	skin	V;PRS
skina	skin	V;IMP
skina	skein	V;PST
skina	skinast	V;NFIN;PASS
kontroll	kontrollen	N;DEF;SG
kontroll	kontrollane	N;DEF;PL
kontroll	kontrollar	N;NDEF;PL
jente	jenter	N;NDEF;PL
jente	jenta	N;DEF;SG
jente	jentene	N;DEF;PL
minneblom	minneblomen	N;DEF;SG
minneblom	minneblomar	N;NDEF;PL
minneblom	minneblomane	N;DEF;PL
sollys	sollyset	N;DEF;SG
klon	klonane	N;DEF;PL
klon	klonar	N;NDEF;PL
klon	klonen	N;DEF;SG
prest	presten	N;DEF;SG
prest	prestar	N;NDEF;PL
prest	prestane	N;DEF;PL
kløtsj	kløtsjen	N;DEF;SG
kløtsj	kløtsjar	N;NDEF;PL
kløtsj	kløtsjane	N;DEF;PL
riksmål	riksmålet	N;DEF;SG
missil	missil	N;NDEF;PL
missil	missilet	N;DEF;SG
missil	missila	N;DEF;PL
omgivnad	omgivnadene	N;DEF;PL
omgivnad	omgivnader	N;NDEF;PL
omgivnad	omgivnadane	N;DEF;PL
omgivnad	omgivnadar	N;NDEF;PL
omgivnad	omgivnaden	N;DEF;SG
plante	planten	N;DEF;SG
plante	plantar	N;NDEF;PL
plante	plantane	N;DEF;PL
stol	stolen	N;DEF;SG
stol	stolar	N;NDEF;PL
stol	stolane	N;DEF;PL
bever	beveren	N;DEF;SG
bever	beverar	N;NDEF;PL
bever	beverane	N;DEF;PL
taxisjåfør	taxisjåførane	N;DEF;PL
taxisjåfør	taxisjåføren	N;DEF;SG
taxisjåfør	taxisjåførar	N;NDEF;PL
lekse	lekser	N;NDEF;PL
lekse	leksene	N;DEF;PL
lekse	leksa	N;DEF;SG
tema	tema	N;NDEF;PL
tema	temaa	N;DEF;PL
tema	temaet	N;DEF;SG
kvikksand	kvikksanden	N;DEF;SG
periode	periodane	N;DEF;PL
periode	periodar	N;NDEF;PL
periode	perioden	N;DEF;SG
vaskeservant	vaskeservantar	N;NDEF;PL
vaskeservant	vaskeservantane	N;DEF;PL
vaskeservant	vaskeservanten	N;DEF;SG
mine	minen	N;DEF;SG
mine	minane	N;DEF;PL
mine	minar	N;NDEF;PL
siddis	siddisen	N;DEF;SG
siddis	siddisane	N;DEF;PL
siddis	siddisar	N;NDEF;PL
hengelås	hengelåsen	N;DEF;SG
hengelås	hengelåsar	N;NDEF;PL
hengelås	hengelåsane	N;DEF;PL
apostrof	apostrofen	N;DEF;SG
apostrof	apostrofane	N;DEF;PL
apostrof	apostrofar	N;NDEF;PL
krone	kronast	V;NFIN;PASS
krone	kronene	N;DEF;PL
krone	krone	V;IMP
krone	krona	N;DEF;SG
krone	krona	V;PST
krone	kroner	N;NDEF;PL
krone	kronar	V;PRS
sendar	sendarane	N;DEF;PL
sendar	sendaren	N;DEF;SG
sendar	sendarar	N;NDEF;PL
saum	saumar	N;NDEF;PL
saum	saumen	N;DEF;SG
saum	saumane	N;DEF;PL
søvn	søvnen	N;DEF;SG
søvn	søvne	N;DAT
vante	vantane	N;DEF;PL
vante	vanten	N;DEF;SG
vante	vantar	N;NDEF;PL
lån	lånet	N;DEF;SG
lån	lån	N;NDEF;PL
lån	låna	N;DEF;PL
fønikisk	fønikisk	ADJ;NEUT;SG
fønikisk	fønikiske	N;DEF;SG+PL
cubanar	cubanarane	N;DEF;PL
cubanar	cubanarar	N;NDEF;PL
cubanar	cubanaren	N;DEF;SG
erme	erme	N;NDEF;PL
erme	erma	N;DEF;PL
erme	ermet	N;DEF;SG
dronning	dronningane	N;DEF;PL
dronning	dronninga	N;DEF;SG
dronning	dronningar	N;NDEF;PL
dolk	dolkane	N;DEF;PL
dolk	dolken	N;DEF;SG
dolk	dolkar	N;NDEF;PL
radikal	radikal	ADJ;MASC+FEM
radikal	radikalt	ADJ;NEUT
radikal	radikal	N;NDEF;PL
radikal	radikala	N;DEF;PL
radikal	radikalet	N;DEF;SG
radikal	radikale	N;DEF;SG+PL
sølibat	sølibatet	N;DEF;SG
reportasje	reportasjar	N;NDEF;PL
reportasje	reportasjen	N;DEF;SG
reportasje	reportasjane	N;DEF;PL
bueining	bueiningar	N;NDEF;PL
bueining	bueiningane	N;DEF;PL
bueining	bueininga	N;DEF;SG
lunge	lunga	N;DEF;SG
lunge	lungene	N;DEF;PL
lunge	lunger	N;NDEF;PL
ligge	låg	V;PST
ligge	liggast	V;NFIN;PASS
ligge	ligg	V;PRS
ligge	ligg	V;IMP
karboksylsyre	karboksylsyrer	N;NDEF;PL
karboksylsyre	karboksylsyra	N;DEF;SG
karboksylsyre	karboksylsyrene	N;DEF;PL
krevja	krev	V;IMP
krevja	krevjast	V;NFIN;PASS
krevja	krev	V;PRS
krevja	kravde	V;PST
katastrofal	katastrofale	N;DEF;SG+PL
katastrofal	katastrofal	ADJ;MASC+FEM
katastrofal	katastrofalt	ADJ;NEUT
donasjon	donasjonane	N;DEF;PL
donasjon	donasjonen	N;DEF;SG
donasjon	donasjonar	N;NDEF;PL
stridsøks	stridsøksar	N;NDEF;PL
stridsøks	stridsøkser	N;NDEF;PL
stridsøks	stridsøksa	N;DEF;SG
stridsøks	stridsøksane	N;DEF;PL
byrjing	byrjinga	N;DEF;SG
byrjing	byrjingar	N;NDEF;PL
byrjing	byrjingane	N;DEF;PL
statsminister	statsministrane	N;DEF;PL
statsminister	statsministeren	N;DEF;SG
statsminister	statsministrar	N;NDEF;PL
snøleopard	snøleopardar	N;NDEF;PL
snøleopard	snøleopardane	N;DEF;PL
snøleopard	snøleoparden	N;DEF;SG
helse	helsa	N;DEF;SG
hegre	hegrar	N;NDEF;PL
hegre	hegren	N;DEF;SG
hegre	hegrane	N;DEF;PL
nominell	nominelt	ADJ;NEUT;SG
nominell	nominelle	N;DEF;SG+PL
melon	melonar	N;NDEF;PL
melon	melonane	N;DEF;PL
melon	melonen	N;DEF;SG
spion	spionen	N;DEF;SG
spion	spionane	N;DEF;PL
spion	spionar	N;NDEF;PL
retorikk	retorikken	N;DEF;SG
velja	vel	V;PRS
velja	valde	V;PST
velja	vel	V;IMP
velja	veljast	V;NFIN;PASS
midnattssol	midnattssola	N;DEF;SG
bergta	bergtakast	V;NFIN;PASS
bergta	bergtok	V;PST
bergta	bergtek	V;PRS
bergta	bergta	V;IMP
spørjas	spørs	V;PRS
spørjas	spurdes	V;PST
stadion	stadion	N;NDEF;PL
stadion	stadionet	N;DEF;SG
stadion	stadiona	N;DEF;PL
utval	utvalet	N;DEF;SG
utval	utvala	N;DEF;PL
utval	utval	N;NDEF;PL
kubanar	kubanarar	N;NDEF;PL
kubanar	kubanarane	N;DEF;PL
kubanar	kubanaren	N;DEF;SG
newzealandsk	newzealandske	N;DEF;SG+PL
newzealandsk	newzealandsk	ADJ;NEUT;SG
besøkje	besøkjast	V;NFIN;PASS
besøkje	besøk	V;IMP
besøkje	besøkjer	V;PRS
besøkje	besøkte	V;PST
tyrkar	tyrkarane	N;DEF;PL
tyrkar	tyrkarar	N;NDEF;PL
tyrkar	tyrkaren	N;DEF;SG
rattstamme	rattstammen	N;DEF;SG
rattstamme	rattstammar	N;NDEF;PL
rattstamme	rattstammane	N;DEF;PL
rattstamme	rattstammene	N;DEF;PL
rattstamme	rattstammer	N;NDEF;PL
uttrykk	uttrykka	N;DEF;PL
uttrykk	uttrykk	N;NDEF;PL
uttrykk	uttrykket	N;DEF;SG
green	greenane	N;DEF;PL
green	greenar	N;NDEF;PL
green	greenen	N;DEF;SG
åverk	åverka	N;DEF;PL
åverk	åverk	N;NDEF;PL
åverk	åverket	N;DEF;SG
ekvator	ekvatoren	N;DEF;SG
ekvator	ekvatorane	N;DEF;PL
ekvator	ekvatorar	N;NDEF;PL
nummer	nummera	N;DEF;PL
nummer	nummeret	N;DEF;SG
nummer	nummer	N;NDEF;PL
kurdar	kurdaren	N;DEF;SG
kurdar	kurdarane	N;DEF;PL
kurdar	kurdarar	N;NDEF;PL
kupong	kupongen	N;DEF;SG
kupong	kupongar	N;NDEF;PL
kupong	kupongane	N;DEF;PL
svenske	svenskar	N;NDEF;PL
svenske	svensken	N;DEF;SG
svenske	svenskane	N;DEF;PL
skodespel	skodespela	N;DEF;PL
skodespel	skodespel	N;NDEF;PL
skodespel	skodespelet	N;DEF;SG
antilope	antilopa	N;DEF;SG
antilope	antilopene	N;DEF;PL
antilope	antiloper	N;NDEF;PL
opna	opna	V;IMP
opna	opnar	V;PRS
opna	opnast	V;NFIN;PASS
opna	opna	V;PST
konglomerat	konglomerata	N;DEF;PL
konglomerat	konglomeratet	N;DEF;SG
konglomerat	konglomerat	N;NDEF;PL
halvsøster	halvsøstera	N;DEF;SG
halvsøster	halvsøstrer	N;NDEF;PL
halvsøster	halvsøstrene	N;DEF;PL
falk	falkane	N;DEF;PL
falk	falken	N;DEF;SG
falk	falkar	N;NDEF;PL
lim	lim	N;NDEF;PL
lim	lima	N;DEF;PL
lim	limet	N;DEF;SG
refleksiv	refleksive	N;DEF;SG+PL
refleksiv	refleksivt	ADJ;NEUT;SG
lampeskjerm	lampeskjermane	N;DEF;PL
lampeskjerm	lampeskjermar	N;NDEF;PL
lampeskjerm	lampeskjermen	N;DEF;SG
rasere	raserast	V;NFIN;PASS
rasere	raser	V;IMP
rasere	raserte	V;PST
rasere	raserer	V;PRS
veranda	verandaene	N;DEF;PL
veranda	verandaar	N;NDEF;PL
veranda	verandaen	N;DEF;SG
veranda	verandaer	N;NDEF;PL
ordførar	ordførarar	N;NDEF;PL
ordførar	ordføraren	N;DEF;SG
ordførar	ordførarane	N;DEF;PL
nøytral	nøytralt	ADJ;NEUT;SG
nøytral	nøytrale	N;DEF;SG+PL
struts	strutsen	N;DEF;SG
struts	strutsane	N;DEF;PL
struts	strutsar	N;NDEF;PL
president	presidenten	N;DEF;SG
president	presidentar	N;NDEF;PL
president	presidentane	N;DEF;PL
leppestift	leppestiftane	N;DEF;PL
leppestift	leppestiftar	N;NDEF;PL
leppestift	leppestiften	N;DEF;SG
einast	einast	V;IMP
einast	einast	V;PST
einast	einast	V;PRS
semittisk	semittiske	N;DEF;SG+PL
semittisk	semittisk	ADJ;NEUT;SG
krigar	krigarar	N;NDEF;PL
krigar	krigaren	N;DEF;SG
krigar	krigarane	N;DEF;PL
byfornying	byfornyinga	N;DEF;SG
spesialist	spesialisten	N;DEF;SG
spesialist	spesialistane	N;DEF;PL
spesialist	spesialistar	N;NDEF;PL
kjøtt	kjøttet	N;DEF;SG
innsjø	innsjøen	N;DEF;SG
innsjø	innsjøar	N;NDEF;PL
innsjø	innsjøane	N;DEF;PL
emalje	emaljane	N;DEF;PL
emalje	emaljar	N;NDEF;PL
emalje	emaljen	N;DEF;SG
lakris	lakris	N;NDEF;PL
lakris	lakrisen	N;DEF;SG
lakris	lakrisane	N;DEF;PL
lakris	lakrisa	N;DEF;PL
lakris	lakriset	N;DEF;SG
italiensk	italiensk	ADJ;NEUT;SG
italiensk	italiensken	N;DEF;SG
italiensk	italienske	N;DEF;SG+PL
doktorgrad	doktorgrader	N;NDEF;PL
doktorgrad	doktorgrada	N;DEF;SG
doktorgrad	doktorgradane	N;DEF;PL
doktorgrad	doktorgradene	N;DEF;PL
doktorgrad	doktorgraden	N;DEF;SG
industri	industriane	N;DEF;PL
industri	industrien	N;DEF;SG
industri	industriar	N;NDEF;PL
fjernsyn	fjernsynet	N;DEF;SG
fjernsyn	fjernsyna	N;DEF;PL
fjernsyn	fjernsyn	N;NDEF;PL
omsyn	omsynet	N;DEF;SG
utviklar	utviklaren	N;DEF;SG
utviklar	utviklarar	N;NDEF;PL
utviklar	utviklarane	N;DEF;PL
blome	blomar	N;NDEF;PL
blome	blomen	N;DEF;SG
blome	blome	V;IMP
blome	blomar	V;PRS
blome	bloma	V;PST
blome	blomane	N;DEF;PL
blome	blomast	V;NFIN;PASS
medlemskap	medlemskapane	N;DEF;PL
medlemskap	medlemskapar	N;NDEF;PL
medlemskap	medlemskapen	N;DEF;SG
medlemskap	medlemskap	N;NDEF;PL
verdsrom	verdsrommet	N;DEF;SG
rekna	reknast	V;NFIN;PASS
rekna	reknar	V;PRS
rekna	rekna	V;IMP
rekna	rekna	V;PST
ofra	ofra	V;IMP
ofra	ofrast	V;NFIN;PASS
ofra	ofra	V;PST
ofra	ofrar	V;PRS
boble	bobla	N;DEF;SG
boble	boblene	N;DEF;PL
boble	bobler	N;NDEF;PL
samoanar	samoanaren	N;DEF;SG
samoanar	samoanarane	N;DEF;PL
samoanar	samoanarar	N;NDEF;PL
kor	koret	N;DEF;SG
kor	kora	N;DEF;PL
kor	kor	N;NDEF;PL
postnummer	postnummera	N;DEF;PL
postnummer	postnummeret	N;DEF;SG
postnummer	postnummer	N;NDEF;PL
burkinar	burkinarar	N;NDEF;PL
burkinar	burkinarane	N;DEF;PL
burkinar	burkinaren	N;DEF;SG
kontrakt	kontrakten	N;DEF;SG
kontrakt	kontraktar	N;NDEF;PL
kontrakt	kontraktane	N;DEF;PL
konse	konsast	V;NFIN;PASS
konse	konsa	V;PST
konse	konsar	V;PRS
konse	konse	V;IMP
brun	brunt	ADJ;NEUT;SG
brun	brune	N;DEF;SG+PL
brun	brunast	ADJ;SPRL;NDEF
brun	brunare	ADJ;CMPR
brun	brunaste	ADJ;SPRL;DEF
umogeleg	umogelege	N;DEF;SG+PL
umogeleg	umogelegast	ADJ;SPRL;NDEF
umogeleg	umogeleg	ADJ;NDEF;SG
umogeleg	umogelegare	ADJ;CMPR
umogeleg	umogelegaste	ADJ;SPRL;DEF
jiddisch	jiddischen	N;DEF;SG
jiddisch	jiddisch	ADJ;NEUT;SG
jiddisch	jiddische	N;DEF;SG+PL
lingvistikk	lingvistikken	N;DEF;SG
nivå	nivå	N;NDEF;PL
nivå	nivåa	N;DEF;PL
nivå	nivået	N;DEF;SG
meksikanar	meksikanarane	N;DEF;PL
meksikanar	meksikanarar	N;NDEF;PL
meksikanar	meksikanaren	N;DEF;SG
ære	æra	N;DEF;SG
pinse	pinser	N;NDEF;PL
pinse	pinsen	N;DEF;SG
pinse	pinsane	N;DEF;PL
alpeglød	alpegløden	N;DEF;SG
litteratur	litteraturane	N;DEF;PL
litteratur	litteraturen	N;DEF;SG
litteratur	litteraturar	N;NDEF;PL
solbrend	solbrent	ADJ;NEUT
solbrend	solbrend	ADJ;MASC+FEM
solbrend	solbrende	N;DEF;SG+PL
havfrue	havfruene	N;DEF;PL
havfrue	havfruer	N;NDEF;PL
havfrue	havfrua	N;DEF;SG
fugl	fuglar	N;NDEF;PL
fugl	fuglen	N;DEF;SG
fugl	fuglane	N;DEF;PL
inflasjon	inflasjonen	N;DEF;SG
inflasjon	inflasjonane	N;DEF;PL
inflasjon	inflasjonar	N;NDEF;PL
tal	talet	N;DEF;SG
tal	tala	N;DEF;PL
tal	tal	N;NDEF;PL
diplomatisk	diplomatiske	N;DEF;SG+PL
diplomatisk	diplomatisk	ADJ;NEUT;SG
strekning	strekningen	N;DEF;SG
strekning	strekningar	N;NDEF;PL
strekning	strekningane	N;DEF;PL
historie	historia	N;DEF;SG
historie	historiene	N;DEF;PL
historie	historier	N;NDEF;PL
snøfri	snøfrie	N;DEF;SG+PL
snøfri	snøfritt	ADJ;NEUT;SG
boggi	boggien	N;DEF;SG
boggi	boggiane	N;DEF;PL
boggi	boggiar	N;NDEF;PL
panikk	panikken	N;DEF;SG
koreanar	koreanarane	N;DEF;PL
koreanar	koreanaren	N;DEF;SG
koreanar	koreanarar	N;NDEF;PL
plattform	plattformer	N;NDEF;PL
plattform	plattformene	N;DEF;PL
plattform	plattforma	N;DEF;SG
konsis	konsise	N;DEF;SG+PL
konsis	konsist	ADJ;NEUT;SG
fantom	fantom	N;NDEF;PL
fantom	fantomet	N;DEF;SG
fantom	fantoma	N;DEF;PL
systematisk	systematiske	N;DEF;SG+PL
systematisk	systematisk	ADJ;NEUT;SG
kunstverk	kunstverka	N;DEF;PL
kunstverk	kunstverk	N;NDEF;PL
kunstverk	kunstverket	N;DEF;SG
gås	gåsa	N;DEF;SG
gås	gjæser	N;NDEF;PL
gås	gjæsene	N;DEF;PL
datavirus	datavirusa	N;DEF;PL
datavirus	dataviruset	N;DEF;SG
datavirus	datavirus	N;NDEF;PL
spytt	spyttet	N;DEF;SG
prosedyre	prosedyrane	N;DEF;PL
prosedyre	prosedyrar	N;NDEF;PL
prosedyre	prosedyren	N;DEF;SG
magnetisme	magnetismen	N;DEF;SG
myrk	myrkaste	ADJ;SPRL;DEF
myrk	myrkare	ADJ;CMPR
myrk	myrkt	ADJ;NEUT
myrk	myrkast	ADJ;SPRL;NDEF
myrk	myrke	N;DEF;SG+PL
myrk	myrk	ADJ;MASC+FEM
blom	blomen	N;DEF;SG
blom	blomar	N;NDEF;PL
blom	blomane	N;DEF;PL
torv	torva	N;DEF;SG
torv	torvene	N;DEF;PL
torv	torver	N;NDEF;PL
dal	dalar	N;NDEF;PL
dal	dalen	N;DEF;SG
dal	dalane	N;DEF;PL
påverknad	påverknaden	N;DEF;SG
fugleliv	fuglelivet	N;DEF;SG
pose	posar	N;NDEF;PL
pose	posen	N;DEF;SG
pose	posane	N;DEF;PL
stolt	stoltast	ADJ;SPRL;NDEF
stolt	stoltare	ADJ;CMPR
stolt	stolte	N;DEF;SG+PL
stolt	stolt	ADJ;NEUT;SG
stolt	stoltaste	ADJ;SPRL;DEF
engel	englane	N;DEF;PL
engel	engelen	N;DEF;SG
engel	englar	N;NDEF;PL
hending	hendinga	N;DEF;SG
hending	hendingane	N;DEF;PL
hending	hendingar	N;NDEF;PL
høne	høner	N;NDEF;PL
høne	høna	N;DEF;SG
høne	hønene	N;DEF;PL
høne	høns	N;NDEF;PL
gambiar	gambiaren	N;DEF;SG
gambiar	gambiarane	N;DEF;PL
gambiar	gambiarar	N;NDEF;PL
bensin	bensinen	N;DEF;SG
flytur	flyturar	N;NDEF;PL
flytur	flyturane	N;DEF;PL
flytur	flyturen	N;DEF;SG
arm	armane	N;DEF;PL
arm	armt	ADJ;NEUT;SG
arm	armar	N;NDEF;PL
arm	armen	N;DEF;SG
arm	arme	N;DEF;SG+PL
kompresjon	kompresjonane	N;DEF;PL
kompresjon	kompresjonar	N;NDEF;PL
kompresjon	kompresjonen	N;DEF;SG
syltetøy	syltetøy	N;NDEF;PL
syltetøy	syltetøya	N;DEF;PL
syltetøy	syltetøyet	N;DEF;SG
statussymbol	statussymbola	N;DEF;PL
statussymbol	statussymbol	N;NDEF;PL
statussymbol	statussymbolet	N;DEF;SG
publikasjon	publikasjonen	N;DEF;SG
publikasjon	publikasjonane	N;DEF;PL
publikasjon	publikasjonar	N;NDEF;PL
brasme	brasmene	N;DEF;PL
brasme	brasma	N;DEF;SG
brasme	brasmer	N;NDEF;PL
arsen	arsenet	N;DEF;SG
blekksprut	blekksprutar	N;NDEF;PL
blekksprut	blekkspruten	N;DEF;SG
blekksprut	blekksprutane	N;DEF;PL
nynorskbrukar	nynorskbrukaren	N;DEF;SG
nynorskbrukar	nynorskbrukarar	N;NDEF;PL
nynorskbrukar	nynorskbrukarane	N;DEF;PL
kenguru	kenguruen	N;DEF;SG
kenguru	kenguruar	N;NDEF;PL
kenguru	kenguruane	N;DEF;PL
motorvogn	motorvogner	N;NDEF;PL
motorvogn	motorvogna	N;DEF;SG
motorvogn	motorvognene	N;DEF;PL
tusenbein	tusenbein	N;NDEF;PL
tusenbein	tusenbeinet	N;DEF;SG
tusenbein	tusenbeina	N;DEF;PL
galgenhumor	galgenhumoren	N;DEF;SG
brud	bruder	N;NDEF;PL
brud	brudene	N;DEF;PL
brud	bruda	N;DEF;SG
draum	draumane	N;DEF;PL
draum	draumar	N;NDEF;PL
draum	draumen	N;DEF;SG
frimurar	frimurarar	N;NDEF;PL
frimurar	frimuraren	N;DEF;SG
frimurar	frimurarane	N;DEF;PL
elektronisk	elektronisk	ADJ;NEUT;SG
elektronisk	elektroniske	N;DEF;SG+PL
skoggrense	skoggrenser	N;NDEF;PL
skoggrense	skoggrensene	N;DEF;PL
skoggrense	skoggrensa	N;DEF;SG
landing	landingar	N;NDEF;PL
landing	landinga	N;DEF;SG
landing	landingane	N;DEF;PL
optimisme	optimismen	N;DEF;SG
vest	vestane	N;DEF;PL
vest	vestar	N;NDEF;PL
vest	vesten	N;DEF;SG
kurdisk	kurdisk	ADJ;NEUT;SG
kurdisk	kurdiske	N;DEF;SG+PL
skytar	skytaren	N;DEF;SG
skytar	skytarane	N;DEF;PL
skytar	skytarar	N;NDEF;PL
hane	hanar	N;NDEF;PL
hane	hanen	N;DEF;SG
hane	hanane	N;DEF;PL
koppar	koppane	N;DEF;PL
bestilling	bestillinga	N;DEF;SG
bestilling	bestillingar	N;NDEF;PL
bestilling	bestillingane	N;DEF;PL
sjarmere	sjarmer	V;IMP
sjarmere	sjarmerte	V;PST
sjarmere	sjarmerast	V;NFIN;PASS
sjarmere	sjarmerer	V;PRS
sakne	sakne	V;IMP
sakne	saknast	V;NFIN;PASS
sakne	saknar	V;PRS
sakne	sakna	V;PST
turve	turv	V;IMP
turve	tarv	V;PRS
turve	turvt	V;PST
turve	turvast	V;NFIN;PASS
økologi	økologien	N;DEF;SG
andreplass	andreplassane	N;DEF;PL
andreplass	andreplassar	N;NDEF;PL
andreplass	andreplassen	N;DEF;SG
hypnose	hypnosen	N;DEF;SG
hypnose	hypnosar	N;NDEF;PL
hypnose	hypnosane	N;DEF;PL
nigerar	nigerarane	N;DEF;PL
nigerar	nigeraren	N;DEF;SG
nigerar	nigerarar	N;NDEF;PL
byggemateriale	byggematerialet	N;DEF;SG
byggemateriale	byggemateriale	N;NDEF;PL
byggemateriale	byggemateriala	N;DEF;PL
utsyn	utsyner	N;NDEF;PL
utsyn	utsyna	N;DEF;SG
utsyn	utsyna	N;DEF;PL
utsyn	utsynet	N;DEF;SG
utsyn	utsyn	N;NDEF;PL
utsyn	utsynene	N;DEF;PL
terpentin	terpentinet	N;DEF;SG
hebraisk	hebraisk	ADJ;NEUT;SG
hebraisk	hebraisken	N;DEF;SG
hebraisk	hebraiske	N;DEF;SG+PL
sosialisme	sosialismen	N;DEF;SG
fiolin	fiolinen	N;DEF;SG
fiolin	fiolinar	N;NDEF;PL
fiolin	fiolinane	N;DEF;PL
minoritet	minoritetane	N;DEF;PL
minoritet	minoriteten	N;DEF;SG
minoritet	minoritetar	N;NDEF;PL
spøke	spøkast	V;NFIN;PASS
spøke	spøk	V;IMP
spøke	spøkte	V;PST
spøke	spøker	V;PRS
martyr	martyrar	N;NDEF;PL
martyr	martyrane	N;DEF;PL
martyr	martyren	N;DEF;SG
muskel	musklar	N;NDEF;PL
muskel	musklane	N;DEF;PL
muskel	muskelen	N;DEF;SG
tavle	tavla	N;DEF;SG
tavle	tavler	N;NDEF;PL
tavle	tavlene	N;DEF;PL
støvsugar	støvsugaren	N;DEF;SG
støvsugar	støvsugarane	N;DEF;PL
støvsugar	støvsugarar	N;NDEF;PL
irsk	irske	N;DEF;SG+PL
irsk	irsken	N;DEF;SG
irsk	irsk	ADJ;NEUT;SG
sagbruk	sagbruk	N;NDEF;PL
sagbruk	sagbruket	N;DEF;SG
sagbruk	sagbruka	N;DEF;PL
økonomikk	økonomikken	N;DEF;SG
tenåring	tenåringane	N;DEF;PL
tenåring	tenåringen	N;DEF;SG
tenåring	tenåringar	N;NDEF;PL
luktesans	luktesansen	N;DEF;SG
fjerdedel	fjerdedelane	N;DEF;PL
fjerdedel	fjerdedelar	N;NDEF;PL
fjerdedel	fjerdedelen	N;DEF;SG
haitiar	haitiarar	N;NDEF;PL
haitiar	haitiarane	N;DEF;PL
haitiar	haitiaren	N;DEF;SG
etymologi	etymologiane	N;DEF;PL
etymologi	etymologiar	N;NDEF;PL
etymologi	etymologien	N;DEF;SG
tennplugg	tennpluggane	N;DEF;PL
tennplugg	tennpluggen	N;DEF;SG
tennplugg	tennpluggar	N;NDEF;PL
mannskap	mannskap	N;NDEF;PL
mannskap	mannskapet	N;DEF;SG
mannskap	mannskapa	N;DEF;PL
newzealendar	newzealendaren	N;DEF;SG
newzealendar	newzealendarar	N;NDEF;PL
newzealendar	newzealendarane	N;DEF;PL
døy	døy	V;IMP
døy	døyast	V;NFIN;PASS
døy	døyr	V;PRS
døy	døydde	V;PST
definera	definerte	V;PST
definera	definerer	V;PRS
definera	definer	V;IMP
definera	definerast	V;NFIN;PASS
dobbelt	dobbelte	N;DEF;SG+PL
dobbelt	dobbelt	ADJ;NEUT;SG
sylinder	sylinderen	N;DEF;SG
sylinder	sylindrar	N;NDEF;PL
sylinder	sylindrane	N;DEF;PL
rytme	rytmar	N;NDEF;PL
rytme	rytmen	N;DEF;SG
rytme	rytmane	N;DEF;PL
ivorianar	ivorianarar	N;NDEF;PL
ivorianar	ivorianaren	N;DEF;SG
ivorianar	ivorianarane	N;DEF;PL
sist	siste	N;DEF;SG+PL
sist	sist	ADJ;NDEF;SG
hand	handa	N;DEF;SG
hand	hendene	N;DEF;PL
hand	hender	N;NDEF;PL
brems	bremsen	N;DEF;SG
brems	bremsar	N;NDEF;PL
brems	bremsane	N;DEF;PL
bosniar	bosniarar	N;NDEF;PL
bosniar	bosniarane	N;DEF;PL
bosniar	bosniaren	N;DEF;SG
kyss	kysset	N;DEF;SG
kyss	kyssar	N;NDEF;PL
kyss	kyssane	N;DEF;PL
samarbeida	samarbeidast	V;NFIN;PASS
samarbeida	samarbeid	V;IMP
samarbeida	samarbeidde	V;PST
samarbeida	samarbeider	V;PRS
fornamn	fornamn	N;NDEF;PL
fornamn	fornamnet	N;DEF;SG
fornamn	fornamna	N;DEF;PL
hyperbel	hyperbelen	N;DEF;SG
hyperbel	hyperblane	N;DEF;PL
hyperbel	hyperblar	N;NDEF;PL
persar	persarar	N;NDEF;PL
persar	persarane	N;DEF;PL
persar	persaren	N;DEF;SG
potteplante	potteplantane	N;DEF;PL
potteplante	potteplanta	N;DEF;SG
potteplante	potteplantar	N;NDEF;PL
potteplante	potteplantene	N;DEF;PL
potteplante	potteplanten	N;DEF;SG
nauruar	nauruarar	N;NDEF;PL
nauruar	nauruaren	N;DEF;SG
nauruar	nauruarane	N;DEF;PL
multiplikasjon	multiplikasjonar	N;NDEF;PL
multiplikasjon	multiplikasjonane	N;DEF;PL
multiplikasjon	multiplikasjonen	N;DEF;SG
