qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
qabeż	aqbeż	V;FIN;IMP;SG;2
qabeż	qabżu	V;PRF;FIN;PL;3;PST
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
xtara	nixtri	V;IPFV;FIN;SG;1;PST
xtara	ixtru	V;FIN;IMP;PL;1
xtara	tixtru	V;IPFV;FIN;PL;2;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
xtara	ixtri	V;FIN;IMP;SG;2
xtara	nixtru	V;IPFV;FIN;PL;1;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
xtara	xtrajna	V;PRF;FIN;PL;1;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
xtara	jixtri	V;IPFV;FIN;MASC;SG;3;PST
xtara	tixtri	V;IPFV;FIN;FEM;SG;3;PST
xtara	xtrajtu	V;PRF;FIN;PL;2;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
rikeb	rkibt	V;PRF;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
rikeb	rkibtu	V;PRF;FIN;PL;2;PST
rikeb	rikbet	V;PRF;FIN;FEM;SG;3;PST
rikeb	jirkbu	V;IPFV;FIN;PL;3;PST
rikeb	tirkeb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibna	V;PRF;FIN;PL;1;PST
rikeb	irkeb	V;FIN;IMP;SG;2
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
pejjep	pejpu	V;FIN;IMP;PL;1
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
pejjep	pejjipt	V;PRF;FIN;SG;2;PST
pejjep	npejjep	V;IPFV;FIN;SG;1;PST
pejjep	pejjep	V;FIN;IMP;SG;2
pejjep	pejpu	V;PRF;FIN;PL;3;PST
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċita	V;FIN;IMP;SG;2
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;1;PST
eżerċita	teżerċita	V;IPFV;FIN;SG;2;PST
eżerċita	eżerċitaw	V;FIN;IMP;PL;1
eżerċita	eżerċitat	V;PRF;FIN;FEM;SG;3;PST
eżerċita	jeżerċita	V;IPFV;FIN;MASC;SG;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
għorok	ogħrku	V;FIN;IMP;PL;1
għorok	għoroktu	V;PRF;FIN;PL;2;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
għorok	ogħrok	V;FIN;IMP;SG;2
għorok	nogħrok	V;IPFV;FIN;SG;1;PST
għorok	togħrku	V;IPFV;FIN;PL;2;PST
għorok	għorkot	V;PRF;FIN;FEM;SG;3;PST
għorok	jogħrok	V;IPFV;FIN;MASC;SG;3;PST
għorok	għorku	V;PRF;FIN;PL;3;PST
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
ħaseb	aħsbu	V;FIN;IMP;PL;1
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaseb	taħsbu	V;IPFV;FIN;PL;2;PST
ħaseb	naħsbu	V;IPFV;FIN;PL;1;PST
ħaseb	ħsibna	V;PRF;FIN;PL;1;PST
ħaseb	naħseb	V;IPFV;FIN;SG;1;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjola	V;FIN;IMP;SG;2
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
ivvjola	tivvjola	V;IPFV;FIN;SG;2;PST
ivvjola	jivvjolaw	V;IPFV;FIN;PL;3;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;1;PST
ivvjola	ivvjolaw	V;PRF;FIN;PL;3;PST
sab	issibu	V;IPFV;FIN;PL;2;PST
sab	sibna	V;PRF;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
sab	sibt	V;PRF;FIN;SG;1;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
sab	sibt	V;PRF;FIN;SG;2;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
sab	sibu	V;FIN;IMP;PL;1
sab	sibtu	V;PRF;FIN;PL;2;PST
sab	sib	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
sab	sabu	V;PRF;FIN;PL;3;PST
sab	insibu	V;IPFV;FIN;PL;1;PST
sab	sabet	V;PRF;FIN;FEM;SG;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
għażel	agħżel	V;FIN;IMP;SG;2
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
għażel	agħżlu	V;FIN;IMP;PL;1
għażel	tagħżel	V;IPFV;FIN;FEM;SG;3;PST
għażel	tagħżlu	V;IPFV;FIN;PL;2;PST
għażel	tagħżel	V;IPFV;FIN;SG;2;PST
għażel	nagħżlu	V;IPFV;FIN;PL;1;PST
għażel	għażilt	V;PRF;FIN;SG;2;PST
għażel	għażlu	V;PRF;FIN;PL;3;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
daħak	idħak	V;FIN;IMP;SG;2
daħak	idħku	V;FIN;IMP;PL;1
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
daħak	tidħak	V;IPFV;FIN;FEM;SG;3;PST
daħak	daħku	V;PRF;FIN;PL;3;PST
daħak	nidħku	V;IPFV;FIN;PL;1;PST
daħak	nidħak	V;IPFV;FIN;SG;1;PST
daħak	tidħak	V;IPFV;FIN;SG;2;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
ġabar	iġbor	V;FIN;IMP;SG;2
ġabar	ġbart	V;PRF;FIN;SG;2;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
ġabar	ġabar	V;PRF;FIN;MASC;SG;3;PST
ġabar	iġbru	V;FIN;IMP;PL;1
ġabar	ġbartu	V;PRF;FIN;PL;2;PST
ġabar	jiġbru	V;IPFV;FIN;PL;3;PST
gideb	gdibna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
gideb	igdeb	V;FIN;IMP;SG;2
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
gideb	gdibt	V;PRF;FIN;SG;1;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
gideb	igdbu	V;FIN;IMP;PL;1
gideb	jigdbu	V;IPFV;FIN;PL;3;PST
gideb	gidbu	V;PRF;FIN;PL;3;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
indika	indikaw	V;FIN;IMP;PL;1
indika	nindikaw	V;IPFV;FIN;PL;1;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
indika	indika	V;PRF;FIN;MASC;SG;3;PST
indika	indika	V;FIN;IMP;SG;2
indika	jindika	V;IPFV;FIN;MASC;SG;3;PST
indika	indikaw	V;PRF;FIN;PL;3;PST
indika	jindikaw	V;IPFV;FIN;PL;3;PST
indika	indikajt	V;PRF;FIN;SG;1;PST
indika	indikajtu	V;PRF;FIN;PL;2;PST
indika	indikat	V;PRF;FIN;FEM;SG;3;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
ta	tajt	V;PRF;FIN;SG;2;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
ta	tajna	V;PRF;FIN;PL;1;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
ta	ta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
ta	tagħti	V;IPFV;FIN;SG;2;PST
ta	tajt	V;PRF;FIN;SG;1;PST
ta	taw	V;PRF;FIN;PL;3;PST
ta	agħti	V;FIN;IMP;SG;2
ta	tat	V;PRF;FIN;FEM;SG;3;PST
ta	agħtu	V;FIN;IMP;PL;1
siket	skitna	V;PRF;FIN;PL;1;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
siket	isktu	V;FIN;IMP;PL;1
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
siket	siktu	V;PRF;FIN;PL;3;PST
siket	skitt	V;PRF;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;2;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
siket	skittu	V;PRF;FIN;PL;2;PST
siket	tiskot	V;IPFV;FIN;SG;2;PST
siket	niskot	V;IPFV;FIN;SG;1;PST
siket	jisktu	V;IPFV;FIN;PL;3;PST
siket	siket	V;PRF;FIN;MASC;SG;3;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
seraq	isirqu	V;FIN;IMP;PL;1
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
seraq	sraqtu	V;PRF;FIN;PL;2;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
seraq	jisraq	V;IPFV;FIN;MASC;SG;3;PST
seraq	israq	V;FIN;IMP;SG;2
seraq	tisirqu	V;IPFV;FIN;PL;2;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
kien	kontu	V;PRF;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
kien	kien	V;PRF;FIN;MASC;SG;3;PST
kien	kont	V;PRF;FIN;SG;2;PST
kien	ikunu	V;IPFV;FIN;PL;3;PST
kien	kienet	V;PRF;FIN;FEM;SG;3;PST
kien	kienu	V;PRF;FIN;PL;3;PST
kien	konna	V;PRF;FIN;PL;1;PST
kien	ikun	V;IPFV;FIN;MASC;SG;3;PST
niżel	inżlu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
niżel	inżel	V;FIN;IMP;SG;2
niżel	niżlu	V;PRF;FIN;PL;3;PST
niżel	jinżlu	V;IPFV;FIN;PL;3;PST
niżel	jinżel	V;IPFV;FIN;MASC;SG;3;PST
niżel	nżilt	V;PRF;FIN;SG;1;PST
niżel	nżilt	V;PRF;FIN;SG;2;PST
niżel	tinżlu	V;IPFV;FIN;PL;2;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
ra	nara	V;IPFV;FIN;SG;1;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
ra	araw	V;FIN;IMP;PL;1
ra	ara	V;FIN;IMP;SG;2
ra	rajt	V;PRF;FIN;SG;2;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
ra	tara	V;IPFV;FIN;SG;2;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
ra	rajna	V;PRF;FIN;PL;1;PST
ra	rajt	V;PRF;FIN;SG;1;PST
ra	rajtu	V;PRF;FIN;PL;2;PST
ra	naraw	V;IPFV;FIN;PL;1;PST
ra	raw	V;PRF;FIN;PL;3;PST
ra	rat	V;PRF;FIN;FEM;SG;3;PST
ra	taraw	V;IPFV;FIN;PL;2;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
fehem	ifhem	V;FIN;IMP;SG;2
fehem	ifhmu	V;FIN;IMP;PL;1
fehem	fhimtu	V;PRF;FIN;PL;2;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;2;PST
fehem	tifhem	V;IPFV;FIN;FEM;SG;3;PST
fehem	jifhem	V;IPFV;FIN;MASC;SG;3;PST
fehem	nifhmu	V;IPFV;FIN;PL;1;PST
fehem	tifhmu	V;IPFV;FIN;PL;2;PST
fehem	fehmu	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
qal	għidu	V;FIN;IMP;PL;1
qal	jgħidu	V;IPFV;FIN;PL;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
qal	qalu	V;PRF;FIN;PL;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
qal	għedt	V;PRF;FIN;SG;1;PST
qal	għid	V;FIN;IMP;SG;2
qal	ngħid	V;IPFV;FIN;SG;1;PST
qal	qal	V;PRF;FIN;MASC;SG;3;PST
