ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
ippromwova	ippromwovi	V;FIN;IMP;SG;2
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
ippromwova	jippromwovi	V;IPFV;FIN;MASC;SG;3;PST
ippromwova	ippromwovejna	V;PRF;FIN;PL;1;PST
ippromwova	ippromwovew	V;PRF;FIN;PL;3;PST
ippromwova	ippromwovejtu	V;PRF;FIN;PL;2;PST
ippromwova	ippromwovu	V;FIN;IMP;PL;1
kiber	tikbru	V;IPFV;FIN;PL;2;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
kiber	ikbru	V;FIN;IMP;PL;1
kiber	kbirna	V;PRF;FIN;PL;1;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
kiber	ikber	V;FIN;IMP;SG;2
kiber	kbirt	V;PRF;FIN;SG;2;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
kiber	tikber	V;IPFV;FIN;SG;2;PST
kiber	nikber	V;IPFV;FIN;SG;1;PST
kiber	kibru	V;PRF;FIN;PL;3;PST
tar	ittir	V;IPFV;FIN;SG;2;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
tar	tirtu	V;PRF;FIN;PL;2;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
tar	itiru	V;IPFV;FIN;PL;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
tar	intir	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
tar	tirt	V;PRF;FIN;SG;2;PST
tar	taru	V;PRF;FIN;PL;3;PST
tar	tar	V;PRF;FIN;MASC;SG;3;PST
tar	tirt	V;PRF;FIN;SG;1;PST
tar	intiru	V;IPFV;FIN;PL;1;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
rebaħ	irbħu	V;FIN;IMP;PL;1
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
rebaħ	rbaħna	V;PRF;FIN;PL;1;PST
rebaħ	rebħu	V;PRF;FIN;PL;3;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
ħabb	ħabbejt	V;PRF;FIN;SG;2;PST
ħabb	nħobbu	V;IPFV;FIN;PL;1;PST
ħabb	ħobbu	V;FIN;IMP;PL;1
ħabb	ħabbejt	V;PRF;FIN;SG;1;PST
ħabb	ħabbet	V;PRF;FIN;FEM;SG;3;PST
ħabb	ħobb	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
ħonoq	oħonqu	V;FIN;IMP;PL;1
ħonoq	oħnoq	V;FIN;IMP;SG;2
ħonoq	noħonqu	V;IPFV;FIN;PL;1;PST
ħonoq	ħnoqtu	V;PRF;FIN;PL;2;PST
ħonoq	toħnoq	V;IPFV;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
tala'	tlajtu	V;PRF;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
tala'	itilgħu	V;FIN;IMP;PL;1
tala'	itla'	V;FIN;IMP;SG;2
tala'	titla'	V;IPFV;FIN;SG;2;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
tala'	jitilgħu	V;IPFV;FIN;PL;3;PST
tala'	nitilgħu	V;IPFV;FIN;PL;1;PST
tala'	titilgħu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;2;PST
fetaħ	iftħu	V;FIN;IMP;PL;1
fetaħ	tiftħu	V;IPFV;FIN;PL;2;PST
fetaħ	ftaħtu	V;PRF;FIN;PL;2;PST
fetaħ	niftaħ	V;IPFV;FIN;SG;1;PST
fetaħ	ftaħna	V;PRF;FIN;PL;1;PST
fetaħ	jiftħu	V;IPFV;FIN;PL;3;PST
fetaħ	fetħu	V;PRF;FIN;PL;3;PST
fetaħ	iftaħ	V;FIN;IMP;SG;2
gidem	gdimna	V;PRF;FIN;PL;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
gidem	igdem	V;FIN;IMP;SG;2
gidem	gdimt	V;PRF;FIN;SG;1;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
gidem	gidem	V;PRF;FIN;MASC;SG;3;PST
gidem	jigdmu	V;IPFV;FIN;PL;3;PST
gidem	igdmu	V;FIN;IMP;PL;1
gidem	nigdmu	V;IPFV;FIN;PL;1;PST
beda	ibdew	V;FIN;IMP;PL;1
beda	bdejtu	V;PRF;FIN;PL;2;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
beda	bdew	V;PRF;FIN;PL;3;PST
beda	tibdew	V;IPFV;FIN;PL;2;PST
beda	bdejna	V;PRF;FIN;PL;1;PST
beda	jibdew	V;IPFV;FIN;PL;3;PST
beda	bdejt	V;PRF;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
ħaraq	taħrqu	V;IPFV;FIN;PL;2;PST
ħaraq	ħarqu	V;PRF;FIN;PL;3;PST
ħaraq	ħraqtu	V;PRF;FIN;PL;2;PST
ħaraq	taħraq	V;IPFV;FIN;SG;2;PST
ħaraq	taħraq	V;IPFV;FIN;FEM;SG;3;PST
ħaraq	aħraq	V;FIN;IMP;SG;2
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
baqa'	nibqa'	V;IPFV;FIN;SG;1;PST
baqa'	baqgħet	V;PRF;FIN;SG;2;PST
baqa'	jibqgħu	V;IPFV;FIN;PL;3;PST
baqa'	bqajna	V;PRF;FIN;PL;1;PST
baqa'	nibqgħu	V;IPFV;FIN;PL;1;PST
baqa'	ibqa'	V;FIN;IMP;SG;2
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
tkellem	tkellimt	V;PRF;FIN;SG;1;PST
tkellem	tkellem	V;FIN;IMP;SG;2
tkellem	titkellem	V;IPFV;FIN;FEM;SG;3;PST
tkellem	tkellimt	V;PRF;FIN;SG;2;PST
tkellem	tkellmu	V;FIN;IMP;PL;1
jisem	jisem	V;NFIN
jisem	jismek	V;FIN;MASC+FEM;SG;2
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
jisem	jisimha	V;FIN;FEM;SG;3
jisem	jisimna	V;FIN;MASC+FEM;PL;1
jisem	jisimni	V;FIN;MASC+FEM;SG;1
jisem	jismu	V;FIN;MASC;SG;3
jisem	jisimkom	V;FIN;MASC+FEM;PL;2
bela'	ibilgħu	V;FIN;IMP;PL;1
bela'	ibla'	V;FIN;IMP;SG;2
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
bela'	jibilgħu	V;IPFV;FIN;PL;3;PST
bela'	nibla'	V;IPFV;FIN;SG;1;PST
bela'	blajt	V;PRF;FIN;SG;1;PST
bela'	blajtu	V;PRF;FIN;PL;2;PST
bela'	belgħet	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;SG;2;PST
bela'	blajna	V;PRF;FIN;PL;1;PST
bidel	ibdel	V;FIN;IMP;SG;2
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
bidel	bdilt	V;PRF;FIN;SG;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
bidel	bdilt	V;PRF;FIN;SG;1;PST
bidel	bidlu	V;PRF;FIN;PL;3;PST
bidel	tibdlu	V;IPFV;FIN;PL;2;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
għamel	agħmel	V;FIN;IMP;SG;2
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
għamel	agħmlu	V;FIN;IMP;PL;1
għamel	għamlu	V;PRF;FIN;PL;3;PST
għamel	tagħmel	V;IPFV;FIN;SG;2;PST
għamel	għamiltu	V;PRF;FIN;PL;2;PST
għamel	tagħmel	V;IPFV;FIN;FEM;SG;3;PST
għamel	jagħmel	V;IPFV;FIN;MASC;SG;3;PST
għamel	nagħmlu	V;IPFV;FIN;PL;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
aġġastja	aġġastja	V;FIN;IMP;SG;2
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	aġġastjaw	V;PRF;FIN;PL;3;PST
aġġastja	aġġastjajna	V;PRF;FIN;PL;1;PST
aġġastja	aġġastjaw	V;FIN;IMP;PL;1
aġġastja	taġġastjaw	V;IPFV;FIN;PL;2;PST
aġġastja	jaġġastja	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfinna	V;PRF;FIN;PL;1;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
żifen	iżfen	V;FIN;IMP;SG;2
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
żifen	niżfen	V;IPFV;FIN;SG;1;PST
żifen	tiżfnu	V;IPFV;FIN;PL;2;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
bena	bena	V;PRF;FIN;MASC;SG;3;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
bena	ibni	V;FIN;IMP;SG;2
bena	bnew	V;PRF;FIN;PL;3;PST
bena	ibnu	V;FIN;IMP;PL;1
bena	bnejt	V;PRF;FIN;SG;1;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
bena	bnejna	V;PRF;FIN;PL;1;PST
bena	jibnu	V;IPFV;FIN;PL;3;PST
bena	bniet	V;PRF;FIN;FEM;SG;3;PST
bena	tibnu	V;IPFV;FIN;PL;2;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
siker	iskru	V;FIN;IMP;PL;1
siker	niskru	V;IPFV;FIN;PL;1;PST
siker	nisker	V;IPFV;FIN;SG;1;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
siker	skirt	V;PRF;FIN;SG;2;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
siker	sikru	V;PRF;FIN;PL;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
siker	isker	V;FIN;IMP;SG;2
siker	skirt	V;PRF;FIN;SG;1;PST
siker	jiskru	V;IPFV;FIN;PL;3;PST
siker	tisker	V;IPFV;FIN;FEM;SG;3;PST
siker	skirna	V;PRF;FIN;PL;1;PST
siker	sikret	V;PRF;FIN;FEM;SG;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
telaq	telqu	V;PRF;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
telaq	tlaqna	V;PRF;FIN;PL;1;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
telaq	jitlaq	V;IPFV;FIN;MASC;SG;3;PST
telaq	nitilqu	V;IPFV;FIN;PL;1;PST
telaq	itilqu	V;FIN;IMP;PL;1
telaq	telqet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
bagħad	bgħadtu	V;PRF;FIN;PL;2;PST
bagħad	obgħod	V;FIN;IMP;SG;2
bagħad	jobgħod	V;IPFV;FIN;MASC;SG;3;PST
bagħad	tobgħod	V;IPFV;FIN;SG;2;PST
bagħad	tobgħod	V;IPFV;FIN;FEM;SG;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
jaf	nafu	V;IPFV;FIN;PL;1;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
jaf	kunt naf	V;PRF;FIN;SG;1;PST
jaf	kunna nafu	V;PRF;FIN;PL;1;PST
jaf	kunu afu	V;FIN;IMP;PL;1
jaf	tafu	V;IPFV;FIN;PL;2;PST
jaf	naf	V;IPFV;FIN;SG;1;PST
jaf	taf	V;IPFV;FIN;SG;2;PST
jaf	kun af	V;FIN;IMP;SG;2
jaf	jafu	V;IPFV;FIN;PL;3;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
miet	mut	V;FIN;IMP;PL;1
miet	mitt	V;PRF;FIN;SG;2;PST
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
miet	mitna	V;PRF;FIN;PL;1;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
miet	mut	V;FIN;IMP;SG;2
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
miet	mittu	V;PRF;FIN;PL;2;PST
miet	mitt	V;PRF;FIN;SG;1;PST
miet	tmut	V;IPFV;FIN;SG;2;PST
miet	mmut	V;IPFV;FIN;SG;1;PST
miet	jmutu	V;IPFV;FIN;PL;3;PST
miet	mietu	V;PRF;FIN;PL;3;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
rabat	rbatna	V;PRF;FIN;PL;1;PST
rabat	rabtu	V;PRF;FIN;PL;3;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
rabat	torbot	V;IPFV;FIN;SG;2;PST
rabat	torbot	V;IPFV;FIN;FEM;SG;3;PST
rabat	orobtu	V;FIN;IMP;PL;1
rabat	norbot	V;IPFV;FIN;SG;1;PST
rabat	orbot	V;FIN;IMP;SG;2
qara	qara	V;PRF;FIN;MASC;SG;3;PST
qara	iqra	V;FIN;IMP;SG;2
qara	niqraw	V;IPFV;FIN;PL;1;PST
qara	qrajtu	V;PRF;FIN;PL;2;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
qara	qraw	V;PRF;FIN;PL;3;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
qara	qrajt	V;PRF;FIN;SG;2;PST
qara	jiqra	V;IPFV;FIN;MASC;SG;3;PST
qara	jiqraw	V;IPFV;FIN;PL;3;PST
qara	tiqraw	V;IPFV;FIN;PL;2;PST
qara	iqraw	V;FIN;IMP;PL;1
qara	qrajna	V;PRF;FIN;PL;1;PST
qara	qrajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
kiteb	ktibtu	V;PRF;FIN;PL;2;PST
kiteb	tikteb	V;IPFV;FIN;FEM;SG;3;PST
kiser	ikser	V;FIN;IMP;SG;2
kiser	ksirna	V;PRF;FIN;PL;1;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
kiser	iksru	V;FIN;IMP;PL;1
kiser	jiksru	V;IPFV;FIN;PL;3;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
kiser	niksru	V;IPFV;FIN;PL;1;PST
kiser	kisru	V;PRF;FIN;PL;3;PST
kiser	ksirt	V;PRF;FIN;SG;1;PST
kiser	jikser	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirtu	V;PRF;FIN;PL;2;PST
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
qasam	aqsam	V;FIN;IMP;SG;2
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
qasam	aqsmu	V;FIN;IMP;PL;1
qasam	taqsam	V;IPFV;FIN;SG;2;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
qasam	qsamna	V;PRF;FIN;PL;1;PST
qasam	qasmu	V;PRF;FIN;PL;3;PST
qasam	taqsam	V;IPFV;FIN;FEM;SG;3;PST
qasam	qsamtu	V;PRF;FIN;PL;2;PST
qasam	qsamt	V;PRF;FIN;SG;1;PST
qasam	qasmet	V;PRF;FIN;FEM;SG;3;PST
qasam	naqsam	V;IPFV;FIN;SG;1;PST
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
ħataf	ħatfu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;FEM;SG;3;PST
ħataf	naħtfu	V;IPFV;FIN;PL;1;PST
ħataf	aħtfu	V;FIN;IMP;PL;1
ħataf	ħataf	V;PRF;FIN;MASC;SG;3;PST
ħataf	taħtfu	V;IPFV;FIN;PL;2;PST
ħataf	aħtaf	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	iddeskrivejtu	V;PRF;FIN;PL;2;PST
iddeskriva	niddeskrivu	V;IPFV;FIN;PL;1;PST
iddeskriva	tiddeskrivi	V;IPFV;FIN;FEM;SG;3;PST
iddeskriva	tiddeskrivi	V;IPFV;FIN;SG;2;PST
iddeskriva	niddeskrivi	V;IPFV;FIN;SG;1;PST
iddeskriva	iddeskrivu	V;FIN;IMP;PL;1
iddeskriva	iddeskriviet	V;PRF;FIN;FEM;SG;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
niek	nikna	V;PRF;FIN;PL;1;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
niek	nikt	V;PRF;FIN;SG;2;PST
niek	nik	V;FIN;IMP;SG;2
niek	nikt	V;PRF;FIN;SG;1;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
niek	nieku	V;PRF;FIN;PL;3;PST
niek	nniku	V;IPFV;FIN;PL;1;PST
niek	niktu	V;PRF;FIN;PL;2;PST
niek	tnik	V;IPFV;FIN;SG;2;PST
niek	jnik	V;IPFV;FIN;MASC;SG;3;PST
niek	niku	V;FIN;IMP;PL;1
niek	nnik	V;IPFV;FIN;SG;1;PST
niek	nieket	V;PRF;FIN;FEM;SG;3;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
nesa	insew	V;PRF;FIN;PL;3;PST
nesa	insiet	V;PRF;FIN;FEM;SG;3;PST
nesa	insa	V;FIN;IMP;SG;2
nesa	tinsa	V;IPFV;FIN;FEM;SG;3;PST
nesa	insejt	V;PRF;FIN;SG;1;PST
nesa	insejna	V;PRF;FIN;PL;1;PST
nesa	insejtu	V;PRF;FIN;PL;2;PST
nesa	insejt	V;PRF;FIN;SG;2;PST
nesa	insew	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
mexa	imxu	V;FIN;IMP;PL;1
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
mexa	nimxu	V;IPFV;FIN;PL;1;PST
mexa	imxejt	V;PRF;FIN;SG;1;PST
mexa	timxi	V;IPFV;FIN;SG;2;PST
mexa	imxi	V;FIN;IMP;SG;2
mexa	imxejna	V;PRF;FIN;PL;1;PST
mexa	jimxi	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
irreaġixxa	irreaġixxu	V;FIN;IMP;PL;1
irreaġixxa	tirreaġixxi	V;IPFV;FIN;SG;2;PST
irreaġixxa	irreaġixxejtu	V;PRF;FIN;PL;2;PST
irreaġixxa	nirreaġixxi	V;IPFV;FIN;SG;1;PST
irreaġixxa	irreaġixxi	V;FIN;IMP;SG;2
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
ħareġ	oħroġ	V;FIN;IMP;SG;2
ħareġ	ħarġet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħarġu	V;PRF;FIN;PL;3;PST
ħareġ	ħareġ	V;PRF;FIN;MASC;SG;3;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ġie	ġew	V;PRF;FIN;PL;3;PST
ġie	tiġi	V;IPFV;FIN;FEM;SG;3;PST
ġie	ejja	V;FIN;IMP;SG;2
ġie	jiġu	V;IPFV;FIN;PL;3;PST
żar	żurna	V;PRF;FIN;PL;1;PST
żar	żur	V;FIN;IMP;SG;2
żar	iżżuru	V;IPFV;FIN;PL;2;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
żar	żaru	V;PRF;FIN;PL;3;PST
żar	żuru	V;FIN;IMP;PL;1
żar	iżuru	V;IPFV;FIN;PL;3;PST
żar	iżżur	V;IPFV;FIN;SG;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
żar	inżur	V;IPFV;FIN;SG;1;PST
żar	iżur	V;IPFV;FIN;MASC;SG;3;PST
żar	inżuru	V;IPFV;FIN;PL;1;PST
żar	iżżur	V;IPFV;FIN;FEM;SG;3;PST
żar	żurtu	V;PRF;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;1;PST
żar	żaret	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
ħolom	oħlom	V;FIN;IMP;SG;2
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
ħolom	oħolmu	V;FIN;IMP;PL;1
ħolom	noħolmu	V;IPFV;FIN;PL;1;PST
ħolom	ħlomna	V;PRF;FIN;PL;1;PST
ħolom	ħolmu	V;PRF;FIN;PL;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;1;PST
ħolom	ħolom	V;PRF;FIN;MASC;SG;3;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
dara	drajt	V;PRF;FIN;SG;2;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
dara	idraw	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;1;PST
dara	drajna	V;PRF;FIN;PL;1;PST
dara	jidraw	V;IPFV;FIN;PL;3;PST
dara	tidraw	V;IPFV;FIN;PL;2;PST
dara	jidra	V;IPFV;FIN;MASC;SG;3;PST
dara	drajtu	V;PRF;FIN;PL;2;PST
dara	nidra	V;IPFV;FIN;SG;1;PST
kiseb	ikseb	V;FIN;IMP;SG;2
kiseb	ksibt	V;PRF;FIN;SG;1;PST
kiseb	ksibna	V;PRF;FIN;PL;1;PST
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
kiseb	jiksbu	V;IPFV;FIN;PL;3;PST
kiseb	ksibt	V;PRF;FIN;SG;2;PST
kiseb	niksbu	V;IPFV;FIN;PL;1;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
ippenetra	ippenetraw	V;FIN;IMP;PL;1
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;2;PST
ippenetra	ippenetrajtu	V;PRF;FIN;PL;2;PST
ippenetra	ippenetra	V;FIN;IMP;SG;2
ippenetra	jippenetra	V;IPFV;FIN;MASC;SG;3;PST
għex	għexna	V;PRF;FIN;PL;1;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
għex	għix	V;FIN;IMP;SG;2
għex	tgħixu	V;IPFV;FIN;PL;2;PST
għex	għixu	V;FIN;IMP;PL;1
għex	għex	V;PRF;FIN;MASC;SG;3;PST
għex	għexu	V;PRF;FIN;PL;3;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
għex	għext	V;PRF;FIN;SG;2;PST
għex	ngħixu	V;IPFV;FIN;PL;1;PST
għex	għextu	V;PRF;FIN;PL;2;PST
għex	jgħix	V;IPFV;FIN;MASC;SG;3;PST
għex	għext	V;PRF;FIN;SG;1;PST
libes	lbist	V;PRF;FIN;SG;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
libes	ilbes	V;FIN;IMP;SG;2
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
libes	libsu	V;PRF;FIN;PL;3;PST
libes	lbist	V;PRF;FIN;SG;1;PST
libes	libes	V;PRF;FIN;MASC;SG;3;PST
libes	jilbsu	V;IPFV;FIN;PL;3;PST
libes	nilbsu	V;IPFV;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	ipparteċipa	V;FIN;IMP;SG;2
ipparteċipa	ipparteċipa	V;PRF;FIN;MASC;SG;3;PST
ipparteċipa	tipparteċipaw	V;IPFV;FIN;PL;2;PST
ipparteċipa	tipparteċipa	V;IPFV;FIN;SG;2;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
seta'	ista'	V;FIN;IMP;SG;2
seta'	istgħu	V;FIN;IMP;PL;1
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
seta'	setgħet	V;PRF;FIN;FEM;SG;3;PST
seta'	nista'	V;IPFV;FIN;SG;1;PST
seta'	setgħu	V;PRF;FIN;PL;3;PST
seta'	stajtu	V;PRF;FIN;PL;2;PST
seta'	jista'	V;IPFV;FIN;MASC;SG;3;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
berred	berred	V;FIN;IMP;SG;2
berred	berred	V;PRF;FIN;MASC;SG;3;PST
berred	berridna	V;PRF;FIN;PL;1;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
berred	berrdu	V;FIN;IMP;PL;1
berred	berridt	V;PRF;FIN;SG;2;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
berred	berrdu	V;PRF;FIN;PL;3;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
berred	inberred	V;IPFV;FIN;SG;1;PST
berred	berrdet	V;PRF;FIN;FEM;SG;3;PST
berred	berridt	V;PRF;FIN;SG;1;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
iddawnlowdja	niddawnlowdjaw	V;IPFV;FIN;PL;1;PST
iddawnlowdja	iddawnlowdjaw	V;FIN;IMP;PL;1
iddawnlowdja	niddawnlowdja	V;IPFV;FIN;SG;1;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;SG;2;PST
iddawnlowdja	jiddawnlowdja	V;IPFV;FIN;MASC;SG;3;PST
iddawnlowdja	iddawnlowdja	V;PRF;FIN;MASC;SG;3;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
sama'	isma'	V;FIN;IMP;SG;2
sama'	semgħet	V;PRF;FIN;SG;2;PST
sama'	tisimgħu	V;IPFV;FIN;PL;2;PST
sama'	nisimgħu	V;IPFV;FIN;PL;1;PST
sama'	smajna	V;PRF;FIN;PL;1;PST
sama'	isimgħu	V;FIN;IMP;PL;1
stimula	stimulajt	V;PRF;FIN;SG;1;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
stimula	tistimula	V;IPFV;FIN;FEM;SG;3;PST
stimula	nistimulaw	V;IPFV;FIN;PL;1;PST
stimula	stimulaw	V;PRF;FIN;PL;3;PST
stimula	stimulajt	V;PRF;FIN;SG;2;PST
stimula	tistimulaw	V;IPFV;FIN;PL;2;PST
stimula	jistimula	V;IPFV;FIN;MASC;SG;3;PST
stimula	stimulajtu	V;PRF;FIN;PL;2;PST
stimula	stimulat	V;PRF;FIN;FEM;SG;3;PST
stimula	stimulaw	V;FIN;IMP;PL;1
stimula	stimula	V;FIN;IMP;SG;2
kanta	nkanta	V;IPFV;FIN;SG;1;PST
kanta	kantaw	V;FIN;IMP;PL;1
kanta	kantaw	V;PRF;FIN;PL;3;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
kanta	kantajna	V;PRF;FIN;PL;1;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
kanta	jkantaw	V;IPFV;FIN;PL;3;PST
kanta	kantajtu	V;PRF;FIN;PL;2;PST
kanta	kanta	V;FIN;IMP;SG;2
kanta	kantajt	V;PRF;FIN;SG;1;PST
kanta	nkantaw	V;IPFV;FIN;PL;1;PST
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
kiel	kul	V;FIN;IMP;SG;2
kiel	kilt	V;PRF;FIN;SG;1;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
kiel	jieklu	V;IPFV;FIN;PL;3;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
kiel	tiekol	V;IPFV;FIN;FEM;SG;3;PST
kiel	kielu	V;PRF;FIN;PL;3;PST
kiel	tieklu	V;IPFV;FIN;PL;2;PST
kiel	kiel	V;PRF;FIN;MASC;SG;3;PST
kiel	kulu	V;FIN;IMP;PL;1
kiel	kielet	V;PRF;FIN;FEM;SG;3;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
ittraduċa	tittraduċi	V;IPFV;FIN;FEM;SG;3;PST
ittraduċa	ittraduċiet	V;PRF;FIN;FEM;SG;3;PST
ittraduċa	ittraduċi	V;FIN;IMP;SG;2
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
għasar	għasru	V;PRF;FIN;PL;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
għasar	għasart	V;PRF;FIN;SG;1;PST
għasar	agħsar	V;FIN;IMP;SG;2
għasar	għasar	V;PRF;FIN;MASC;SG;3;PST
għasar	nagħsru	V;IPFV;FIN;PL;1;PST
għasar	agħsru	V;FIN;IMP;PL;1
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
ħoloq	oħolqu	V;FIN;IMP;PL;1
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	oħloq	V;FIN;IMP;SG;2
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
ħoloq	joħolqu	V;IPFV;FIN;PL;3;PST
ħoloq	ħloqtu	V;PRF;FIN;PL;2;PST
ħoloq	toħloq	V;IPFV;FIN;SG;2;PST
ħoloq	ħolqot	V;PRF;FIN;FEM;SG;3;PST
ħoloq	ħolqu	V;PRF;FIN;PL;3;PST
ħoloq	noħolqu	V;IPFV;FIN;PL;1;PST
ħoloq	noħloq	V;IPFV;FIN;SG;1;PST
ħoloq	ħoloq	V;PRF;FIN;MASC;SG;3;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
bies	biesu	V;PRF;FIN;PL;3;PST
bies	bus	V;FIN;IMP;SG;2
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
bies	bus	V;FIN;IMP;PL;1
bies	bist	V;PRF;FIN;SG;2;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
bies	bistu	V;PRF;FIN;PL;2;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
bies	bist	V;PRF;FIN;SG;1;PST
bies	bisna	V;PRF;FIN;PL;1;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
bies	bieset	V;PRF;FIN;FEM;SG;3;PST
bies	tbus	V;IPFV;FIN;SG;2;PST
ħu	ħuk	N;MASC+FEM;SG;2
ħu	ħuh	N;MASC;SG;3
ħu	ħuha	N;FEM;SG;3
ħu	ħija	N;MASC+FEM;SG;1
ħu	ħuhom	N;MASC+FEM;PL;3
ħu	ħuna	N;MASC+FEM;PL;1
ħu	ħukom	N;MASC+FEM;PL;2
ħu	ħu	N
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
ipprojbixxa	tipprojbixxu	V;IPFV;FIN;PL;2;PST
ipprojbixxa	nipprojbixxi	V;IPFV;FIN;SG;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
wera	juru	V;IPFV;FIN;PL;3;PST
wera	urew	V;PRF;FIN;PL;3;PST
wera	uri	V;FIN;IMP;SG;2
wera	wera	V;PRF;FIN;MASC;SG;3;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
wera	turu	V;IPFV;FIN;PL;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
wera	nuri	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
wera	urejt	V;PRF;FIN;SG;1;PST
wera	turi	V;IPFV;FIN;SG;2;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
wera	uru	V;FIN;IMP;PL;1
wera	urejtu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
aggredixxa	taggredixxi	V;IPFV;FIN;SG;2;PST
aggredixxa	aggredixxiet	V;PRF;FIN;FEM;SG;3;PST
aggredixxa	jaggredixxi	V;IPFV;FIN;MASC;SG;3;PST
aggredixxa	aggredixxi	V;FIN;IMP;SG;2
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
irrisponda	irrispondi	V;FIN;IMP;SG;2
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
irrisponda	irrispondu	V;FIN;IMP;PL;1
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	nirrispondu	V;IPFV;FIN;PL;1;PST
irrisponda	irrisponda	V;PRF;FIN;MASC;SG;3;PST
irrisponda	tirrispondi	V;IPFV;FIN;FEM;SG;3;PST
irrisponda	irrispondejtu	V;PRF;FIN;PL;2;PST
irrisponda	nirrispondi	V;IPFV;FIN;SG;1;PST
irrisponda	irrispondew	V;PRF;FIN;PL;3;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
għalaq	agħlqu	V;FIN;IMP;PL;1
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
għalaq	agħlaq	V;FIN;IMP;SG;2
għalaq	għalqet	V;PRF;FIN;FEM;SG;3;PST
għalaq	nagħlqu	V;IPFV;FIN;PL;1;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ammira	ammiraw	V;FIN;IMP;PL;1
ammira	ammirajna	V;PRF;FIN;PL;1;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
ammira	nammira	V;IPFV;FIN;SG;1;PST
ammira	tammira	V;IPFV;FIN;FEM;SG;3;PST
ammira	ammirajt	V;PRF;FIN;SG;2;PST
ammira	ammiraw	V;PRF;FIN;PL;3;PST
ammira	ammira	V;FIN;IMP;SG;2
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
xegħel	ixegħlu	V;FIN;IMP;PL;1
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
xegħel	tixgħel	V;IPFV;FIN;FEM;SG;3;PST
xegħel	ixgħel	V;FIN;IMP;SG;2
xegħel	xegħlu	V;PRF;FIN;PL;3;PST
xegħel	nixegħlu	V;IPFV;FIN;PL;1;PST
xegħel	xgħelt	V;PRF;FIN;SG;2;PST
xegħel	jixegħlu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelt	V;PRF;FIN;SG;1;PST
daħal	idħol	V;FIN;IMP;SG;2
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
daħal	dħalt	V;PRF;FIN;SG;1;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
daħal	idħlu	V;FIN;IMP;PL;1
daħal	tidħol	V;IPFV;FIN;FEM;SG;3;PST
daħal	dħalna	V;PRF;FIN;PL;1;PST
daħal	daħal	V;PRF;FIN;MASC;SG;3;PST
daħal	daħlet	V;PRF;FIN;FEM;SG;3;PST
kell	kellna	V;FIN;MASC+FEM;PL;1
kell	kellkom	V;FIN;MASC+FEM;PL;2
kell	kellni	V;FIN;MASC+FEM;SG;1
kell	kellhom	V;FIN;MASC+FEM;PL;3
kell	kellha	V;FIN;FEM;SG;3
kell	kellu	V;FIN;MASC;SG;3
kell	kellek	V;FIN;MASC+FEM;SG;2
kell	kell	V;NFIN
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
wieġeb	wieġbu	V;FIN;IMP;PL;1
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
wieġeb	twieġeb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	twieġbu	V;IPFV;FIN;PL;2;PST
wieġeb	wieġeb	V;FIN;IMP;SG;2
mar	tmur	V;IPFV;FIN;SG;2;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
mar	morru	V;FIN;IMP;PL;1
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
mar	murt	V;PRF;FIN;SG;1;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
mar	mortu	V;PRF;FIN;PL;2;PST
mar	immur	V;IPFV;FIN;SG;1;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
imbotta	imbottaw	V;FIN;IMP;PL;1
imbotta	imbotta	V;FIN;IMP;SG;2
imbotta	imbottajtu	V;PRF;FIN;PL;2;PST
imbotta	timbottaw	V;IPFV;FIN;PL;2;PST
imbotta	nimbottaw	V;IPFV;FIN;PL;1;PST
imbotta	imbottat	V;PRF;FIN;FEM;SG;3;PST
imbotta	imbottaw	V;PRF;FIN;PL;3;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
ħa	ħadu	V;PRF;FIN;PL;3;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
ħa	ħudu	V;FIN;IMP;PL;1
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
ħa	nieħu	V;IPFV;FIN;SG;1;PST
ħa	ħadtu	V;PRF;FIN;PL;2;PST
ħa	ħadt	V;PRF;FIN;SG;2;PST
ħa	ħu	V;FIN;IMP;SG;2
ħa	tieħu	V;IPFV;FIN;SG;2;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
emmen	emmen	V;FIN;IMP;SG;2
emmen	emmnu	V;PRF;FIN;PL;3;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
emmen	emmnu	V;FIN;IMP;PL;1
emmen	temmen	V;IPFV;FIN;SG;2;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
emmen	jemmnu	V;IPFV;FIN;PL;3;PST
emmen	nemmen	V;IPFV;FIN;SG;1;PST
emmen	nemmnu	V;IPFV;FIN;PL;1;PST
dineb	idneb	V;FIN;IMP;SG;2
dineb	dinbu	V;PRF;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
dineb	idinbu	V;FIN;IMP;PL;1
dineb	dnibt	V;PRF;FIN;SG;2;PST
dineb	dnibt	V;PRF;FIN;SG;1;PST
dineb	jidneb	V;IPFV;FIN;MASC;SG;3;PST
samat	tismtu	V;IPFV;FIN;PL;2;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
samat	nismtu	V;IPFV;FIN;PL;1;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
samat	smatna	V;PRF;FIN;PL;1;PST
samat	smatt	V;PRF;FIN;SG;2;PST
samat	smatt	V;PRF;FIN;SG;1;PST
samat	tismot	V;IPFV;FIN;FEM;SG;3;PST
samat	nismot	V;IPFV;FIN;SG;1;PST
samat	samtet	V;PRF;FIN;FEM;SG;3;PST
samat	jismtu	V;IPFV;FIN;PL;3;PST
samat	tismot	V;IPFV;FIN;SG;2;PST
samat	ismot	V;FIN;IMP;SG;2
samat	smattu	V;PRF;FIN;PL;2;PST
samat	samtu	V;PRF;FIN;PL;3;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
dafar	idfor	V;FIN;IMP;SG;2
dafar	jidfru	V;IPFV;FIN;PL;3;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
dafar	dafru	V;PRF;FIN;PL;3;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
dafar	nidfru	V;IPFV;FIN;PL;1;PST
dafar	dfarna	V;PRF;FIN;PL;1;PST
dafar	nidfor	V;IPFV;FIN;SG;1;PST
dafar	idfru	V;FIN;IMP;PL;1
fired	nifred	V;IPFV;FIN;SG;1;PST
fired	ifred	V;FIN;IMP;SG;2
fired	jifrdu	V;IPFV;FIN;PL;3;PST
fired	fridt	V;PRF;FIN;SG;2;PST
fired	nifrdu	V;IPFV;FIN;PL;1;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
fired	tifred	V;IPFV;FIN;SG;2;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
fired	firdu	V;PRF;FIN;PL;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
fired	fridna	V;PRF;FIN;PL;1;PST
fired	ifrdu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;FEM;SG;3;PST
fired	fridt	V;PRF;FIN;SG;1;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
xtaq	xtieq	V;FIN;IMP;SG;2
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
xtaq	xtiequ	V;FIN;IMP;PL;1
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
xtaq	xtaqna	V;PRF;FIN;PL;1;PST
xtaq	nixtiequ	V;IPFV;FIN;PL;1;PST
xtaq	xtaqtu	V;PRF;FIN;PL;2;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
wasal	nasal	V;IPFV;FIN;SG;1;PST
wasal	aslu	V;FIN;IMP;PL;1
wasal	wasaltu	V;PRF;FIN;PL;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
wasal	asal	V;FIN;IMP;SG;2
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
wasal	naslu	V;IPFV;FIN;PL;1;PST
wasal	wasalna	V;PRF;FIN;PL;1;PST
wasal	tasal	V;IPFV;FIN;SG;2;PST
wasal	wasalt	V;PRF;FIN;SG;1;PST
