dachaasu	dachaasuaa jirtaa	V;SG;2;PRS
dachaasu	ni dachaasutanii	V;PL;3;FUT
dachaasu	ni dachaasuttuu	V;PL;2;FUT
dachaasu	ni dachaasunnaa	V;PL;1;FUT
dachaasu	dachaasuaa jiranii	V;PL;3;PRS
dachaasu	dachaasudhee	V;SG;1;PST
dachaasu	dachaasunee	V;PL;1;PST
dachaasu	dachaasutee	V;MASC;SG;3;PST
dachaasu	ni dachaasutaa	V;MASC;SG;3;FUT
dachaasu	dachaasuaa jirtuu	V;PL;2;PRS
dachaasu	ni dachaasudhaa	V;SG;1;FUT
dachaasu	dachaasuaa jiraa	V;SG;1;PRS
dachaasu	ni dachaasuttii	V;FEM;SG;3;FUT
dachaasu	dachaasutanii	V;PL;3;PST
dachaasu	dachaasuttanii	V;PL;2;PST
dachaasu	ni dachaasuttaa	V;SG;2;FUT
dachaasu	dachaasu	V;NFIN
dachaasu	dachaasuaa jirtii	V;FEM;SG;3;PRS
dachaasu	dachaasuaa jiraa	V;PL;1;PRS
dachaasu	dachaasuttee	V;FEM;SG;3;PST
dachaasu	dachaasuaa jiraa	V;MASC;SG;3;PRS
dachaasu	dachaasuttee	V;SG;2;PST
du'	du'dhee	V;SG;1;PST
du'	du'tee	V;MASC;SG;3;PST
du'	du'aa jirtaa	V;SG;2;PRS
du'	du'ttanii	V;PL;2;PST
du'	du'aa jiraa	V;SG;1;PRS
du'	du'ttee	V;FEM;SG;3;PST
du'	du'aa jirtuu	V;PL;2;PRS
du'	ni du'tanii	V;PL;3;FUT
du'	du'aa jiraa	V;MASC;SG;3;PRS
du'	du'ttee	V;SG;2;PST
du'	du'tanii	V;PL;3;PST
du'	du'nee	V;PL;1;PST
du'	ni du'nnaa	V;PL;1;FUT
du'	du'uu	V;NFIN
du'	ni du'ttaa	V;SG;2;FUT
du'	ni du'dhaa	V;SG;1;FUT
du'	ni du'ttii	V;FEM;SG;3;FUT
du'	du'aa jiraa	V;PL;1;PRS
du'	ni du'ttuu	V;PL;2;FUT
du'	du'aa jirtii	V;FEM;SG;3;PRS
du'	du'aa jiranii	V;PL;3;PRS
du'	ni du'taa	V;MASC;SG;3;FUT
ajjees	ajjeestanii	V;PL;3;PST
ajjees	ni ajjeesttaa	V;SG;2;FUT
ajjees	ajjeesaa jiraa	V;PL;1;PRS
ajjees	ni ajjeestaa	V;MASC;SG;3;FUT
ajjees	ni ajjeesttii	V;FEM;SG;3;FUT
ajjees	ajjeesaa jirtaa	V;SG;2;PRS
ajjees	ajjeesaa jiraa	V;MASC;SG;3;PRS
ajjees	ajjeesuu	V;NFIN
ajjees	ajjeesnee	V;PL;1;PST
ajjees	ajjeesttee	V;FEM;SG;3;PST
ajjees	ajjeesaa jiranii	V;PL;3;PRS
ajjees	ajjeesttanii	V;PL;2;PST
ajjees	ni ajjeesttuu	V;PL;2;FUT
ajjees	ajjeesttee	V;SG;2;PST
ajjees	ajjeesdhee	V;SG;1;PST
ajjees	ni ajjeesdhaa	V;SG;1;FUT
ajjees	ajjeesaa jirtii	V;FEM;SG;3;PRS
ajjees	ajjeestee	V;MASC;SG;3;PST
ajjees	ajjeesaa jiraa	V;SG;1;PRS
ajjees	ni ajjeestanii	V;PL;3;FUT
ajjees	ni ajjeesnnaa	V;PL;1;FUT
ajjees	ajjeesaa jirtuu	V;PL;2;PRS
qabdii	qabdiinee	V;PL;1;PST
qabdii	qabdiiaa jirtaa	V;SG;2;PRS
qabdii	qabdiiaa jirtuu	V;PL;2;PRS
qabdii	ni qabdiitaa	V;MASC;SG;3;FUT
qabdii	qabdiidhee	V;SG;1;PST
qabdii	ni qabdiinnaa	V;PL;1;FUT
qabdii	qabdiiaa jiranii	V;PL;3;PRS
qabdii	ni qabdiitanii	V;PL;3;FUT
qabdii	ni qabdiittii	V;FEM;SG;3;FUT
qabdii	qabdiiaa jiraa	V;SG;1;PRS
qabdii	qabdiiaa jiraa	V;MASC;SG;3;PRS
qabdii	ni qabdiidhaa	V;SG;1;FUT
qabdii	qabdii	V;NFIN
qabdii	qabdiittee	V;SG;2;PST
qabdii	qabdiiaa jiraa	V;PL;1;PRS
qabdii	qabdiitee	V;MASC;SG;3;PST
qabdii	qabdiitanii	V;PL;3;PST
qabdii	ni qabdiittaa	V;SG;2;FUT
qabdii	ni qabdiittuu	V;PL;2;FUT
qabdii	qabdiiaa jirtii	V;FEM;SG;3;PRS
qabdii	qabdiittanii	V;PL;2;PST
qabdii	qabdiittee	V;FEM;SG;3;PST
tur	turaa jiraa	V;PL;1;PRS
tur	turaa jiraa	V;SG;1;PRS
tur	turaa jirtaa	V;SG;2;PRS
tur	ni turttii	V;FEM;SG;3;FUT
tur	turttee	V;FEM;SG;3;PST
tur	turdhee	V;SG;1;PST
tur	turaa jiraa	V;MASC;SG;3;PRS
tur	ni turttuu	V;PL;2;FUT
tur	turttee	V;SG;2;PST
tur	ni turtanii	V;PL;3;FUT
tur	ni turnnaa	V;PL;1;FUT
tur	turaa jirtuu	V;PL;2;PRS
tur	turuu	V;NFIN
tur	turaa jirtii	V;FEM;SG;3;PRS
tur	turtanii	V;PL;3;PST
tur	turnee	V;PL;1;PST
tur	turtee	V;MASC;SG;3;PST
tur	turaa jiranii	V;PL;3;PRS
tur	ni turdhaa	V;SG;1;FUT
tur	ni turttaa	V;SG;2;FUT
tur	turttanii	V;PL;2;PST
tur	ni turtaa	V;MASC;SG;3;FUT
harkis	harkistee	V;MASC;SG;3;PST
harkis	ni harkisdhaa	V;SG;1;FUT
harkis	ni harkisnnaa	V;PL;1;FUT
harkis	harkisaa jiraa	V;MASC;SG;3;PRS
harkis	harkisaa jiraa	V;SG;1;PRS
harkis	ni harkistanii	V;PL;3;FUT
harkis	harkisaa jiranii	V;PL;3;PRS
harkis	ni harkisttuu	V;PL;2;FUT
harkis	ni harkistaa	V;MASC;SG;3;FUT
harkis	harkisuu	V;NFIN
harkis	harkisttee	V;FEM;SG;3;PST
harkis	harkisaa jirtii	V;FEM;SG;3;PRS
harkis	harkisdhee	V;SG;1;PST
harkis	harkisnee	V;PL;1;PST
harkis	harkisttee	V;SG;2;PST
harkis	harkisaa jiraa	V;PL;1;PRS
harkis	harkisaa jirtuu	V;PL;2;PRS
harkis	harkisttanii	V;PL;2;PST
harkis	ni harkisttii	V;FEM;SG;3;FUT
harkis	ni harkisttaa	V;SG;2;FUT
harkis	harkisaa jirtaa	V;SG;2;PRS
harkis	harkistanii	V;PL;3;PST
tuq	ni tuqttaa	V;SG;2;FUT
tuq	tuqaa jirtuu	V;PL;2;PRS
tuq	ni tuqttii	V;FEM;SG;3;FUT
tuq	tuqaa jiraa	V;MASC;SG;3;PRS
tuq	tuqttee	V;SG;2;PST
tuq	tuqaa jirtii	V;FEM;SG;3;PRS
tuq	tuquu	V;NFIN
tuq	ni tuqdhaa	V;SG;1;FUT
tuq	tuqttee	V;FEM;SG;3;PST
tuq	tuqaa jirtaa	V;SG;2;PRS
tuq	ni tuqtanii	V;PL;3;FUT
tuq	tuqtanii	V;PL;3;PST
tuq	tuqtee	V;MASC;SG;3;PST
tuq	ni tuqnnaa	V;PL;1;FUT
tuq	tuqdhee	V;SG;1;PST
tuq	tuqaa jiraa	V;PL;1;PRS
tuq	tuqaa jiraa	V;SG;1;PRS
tuq	tuqttanii	V;PL;2;PST
tuq	tuqnee	V;PL;1;PST
tuq	ni tuqtaa	V;MASC;SG;3;FUT
tuq	tuqaa jiranii	V;PL;3;PRS
tuq	ni tuqttuu	V;PL;2;FUT
gaafa	ni gaafannaa	V;PL;1;FUT
gaafa	gaafachaa jiraa	V;SG;1;PRS
gaafa	gaafatanii	V;PL;3;PST
gaafa	gaafachaa jirtuu	V;PL;2;PRS
gaafa	ni gaafattii	V;FEM;SG;3;FUT
gaafa	gaafattee	V;FEM;SG;3;PST
gaafa	ni gaafadhaa	V;SG;1;FUT
gaafa	ni gaafataa	V;MASC;SG;3;FUT
gaafa	gaafachaa jiranii	V;PL;3;PRS
gaafa	gaafachaa jirtii	V;FEM;SG;3;PRS
gaafa	gaafattanii	V;PL;2;PST
gaafa	gaafattee	V;SG;2;PST
gaafa	gaafatee	V;MASC;SG;3;PST
gaafa	ni gaafattuu	V;PL;2;FUT
gaafa	gaafachaa jirtaa	V;SG;2;PRS
gaafa	gaafadhee	V;SG;1;PST
gaafa	ni gaafattaa	V;SG;2;FUT
gaafa	gaafachaa jiraa	V;MASC;SG;3;PRS
gaafa	gaafachaa jiraa	V;PL;1;PRS
gaafa	gaafachuu	V;NFIN
gaafa	gaafanee	V;PL;1;PST
gaafa	ni gaafatanii	V;PL;3;FUT
waliin hira	waliin hiratanii	V;PL;3;PST
waliin hira	waliin hirachaa jiraa	V;PL;1;PRS
waliin hira	waliin hirachaa jirtuu	V;PL;2;PRS
waliin hira	waliin hirattee	V;FEM;SG;3;PST
waliin hira	ni waliin hirattii	V;FEM;SG;3;FUT
waliin hira	waliin hirachaa jiranii	V;PL;3;PRS
waliin hira	waliin hirachaa jirtii	V;FEM;SG;3;PRS
waliin hira	ni waliin hirattaa	V;SG;2;FUT
waliin hira	ni waliin hirattuu	V;PL;2;FUT
waliin hira	ni waliin hirannaa	V;PL;1;FUT
waliin hira	ni waliin hiradhaa	V;SG;1;FUT
waliin hira	ni waliin hiratanii	V;PL;3;FUT
waliin hira	waliin hirachuu	V;NFIN
waliin hira	waliin hirachaa jiraa	V;SG;1;PRS
waliin hira	waliin hirachaa jiraa	V;MASC;SG;3;PRS
waliin hira	waliin hiradhee	V;SG;1;PST
waliin hira	waliin hirattee	V;SG;2;PST
waliin hira	waliin hirachaa jirtaa	V;SG;2;PRS
waliin hira	waliin hiratee	V;MASC;SG;3;PST
waliin hira	waliin hirattanii	V;PL;2;PST
waliin hira	waliin hiranee	V;PL;1;PST
waliin hira	ni waliin hirataa	V;MASC;SG;3;FUT
dhaaba	dhaabattanii	V;PL;2;PST
dhaaba	ni dhaabataa	V;MASC;SG;3;FUT
dhaaba	dhaabanee	V;PL;1;PST
dhaaba	dhaabadhee	V;SG;1;PST
dhaaba	ni dhaabatanii	V;PL;3;FUT
dhaaba	dhaabaaa jirtii	V;FEM;SG;3;PRS
dhaaba	dhaabattee	V;FEM;SG;3;PST
dhaaba	ni dhaabattii	V;FEM;SG;3;FUT
dhaaba	dhaabaaa jirtuu	V;PL;2;PRS
dhaaba	dhaabattee	V;SG;2;PST
dhaaba	dhaabatanii	V;PL;3;PST
dhaaba	ni dhaabannaa	V;PL;1;FUT
dhaaba	dhaabatee	V;MASC;SG;3;PST
dhaaba	ni dhaabattaa	V;SG;2;FUT
dhaaba	dhaabaaa jiraa	V;MASC;SG;3;PRS
dhaaba	ni dhaabattuu	V;PL;2;FUT
dhaaba	dhaabachuu	V;NFIN
dhaaba	dhaabaaa jiraa	V;SG;1;PRS
dhaaba	ni dhaabadhaa	V;SG;1;FUT
dhaaba	dhaabaaa jiraa	V;PL;1;PRS
dhaaba	dhaabaaa jiranii	V;PL;3;PRS
dhaaba	dhaabaaa jirtaa	V;SG;2;PRS
safar	safarttee	V;FEM;SG;3;PST
safar	ni safarttii	V;FEM;SG;3;FUT
safar	safaraa jirtii	V;FEM;SG;3;PRS
safar	safarnee	V;PL;1;PST
safar	safaraa jirtaa	V;SG;2;PRS
safar	ni safarttuu	V;PL;2;FUT
safar	safaraa jiraa	V;SG;1;PRS
safar	safarttanii	V;PL;2;PST
safar	safartee	V;MASC;SG;3;PST
safar	ni safarttaa	V;SG;2;FUT
safar	safaraa jirtuu	V;PL;2;PRS
safar	safardhee	V;SG;1;PST
safar	safaraa jiraa	V;MASC;SG;3;PRS
safar	safaruu	V;NFIN
safar	safarttee	V;SG;2;PST
safar	ni safartanii	V;PL;3;FUT
safar	ni safardhaa	V;SG;1;FUT
safar	ni safarnnaa	V;PL;1;FUT
safar	ni safartaa	V;MASC;SG;3;FUT
safar	safartanii	V;PL;3;PST
safar	safaraa jiranii	V;PL;3;PRS
safar	safaraa jiraa	V;PL;1;PRS
kolf	ni kolftaa	V;MASC;SG;3;FUT
kolf	kolfttanii	V;PL;2;PST
kolf	kolfttee	V;SG;2;PST
kolf	ni kolfnnaa	V;PL;1;FUT
kolf	kolftee	V;MASC;SG;3;PST
kolf	ni kolfdhaa	V;SG;1;FUT
kolf	kolfaa jirtaa	V;SG;2;PRS
kolf	kolfaa jiraa	V;PL;1;PRS
kolf	kolfuu	V;NFIN
kolf	kolfaa jirtii	V;FEM;SG;3;PRS
kolf	kolfdhee	V;SG;1;PST
kolf	ni kolfttuu	V;PL;2;FUT
kolf	ni kolfttaa	V;SG;2;FUT
kolf	kolfaa jiranii	V;PL;3;PRS
kolf	kolfaa jiraa	V;MASC;SG;3;PRS
kolf	ni kolfttii	V;FEM;SG;3;FUT
kolf	kolfnee	V;PL;1;PST
kolf	ni kolftanii	V;PL;3;FUT
kolf	kolftanii	V;PL;3;PST
kolf	kolfaa jiraa	V;SG;1;PRS
kolf	kolfaa jirtuu	V;PL;2;PRS
kolf	kolfttee	V;FEM;SG;3;PST
dubba	dubbachaa jiranii	V;PL;3;PRS
dubba	dubbachaa jirtii	V;FEM;SG;3;PRS
dubba	ni dubbattii	V;FEM;SG;3;FUT
dubba	dubbattee	V;SG;2;PST
dubba	dubbadhee	V;SG;1;PST
dubba	dubbachaa jiraa	V;SG;1;PRS
dubba	ni dubbadhaa	V;SG;1;FUT
dubba	dubbatee	V;MASC;SG;3;PST
dubba	dubbachaa jiraa	V;MASC;SG;3;PRS
dubba	dubbachaa jirtuu	V;PL;2;PRS
dubba	ni dubbatanii	V;PL;3;FUT
dubba	dubbachaa jirtaa	V;SG;2;PRS
dubba	ni dubbataa	V;MASC;SG;3;FUT
dubba	ni dubbattaa	V;SG;2;FUT
dubba	dubbatanii	V;PL;3;PST
dubba	dubbattee	V;FEM;SG;3;PST
dubba	dubbachuu	V;NFIN
dubba	dubbanee	V;PL;1;PST
dubba	ni dubbannaa	V;PL;1;FUT
dubba	dubbachaa jiraa	V;PL;1;PRS
dubba	ni dubbattuu	V;PL;2;FUT
dubba	dubbattanii	V;PL;2;PST
dalagaa	dalagaaaa jiraa	V;MASC;SG;3;PRS
dalagaa	ni dalagaatanii	V;PL;3;FUT
dalagaa	dalagaaaa jiraa	V;PL;1;PRS
dalagaa	dalagaaaa jirtaa	V;SG;2;PRS
dalagaa	ni dalagaadhaa	V;SG;1;FUT
dalagaa	dalagaa	V;NFIN
dalagaa	ni dalagaataa	V;MASC;SG;3;FUT
dalagaa	dalagaaaa jiranii	V;PL;3;PRS
dalagaa	ni dalagaattii	V;FEM;SG;3;FUT
dalagaa	dalagaaaa jirtii	V;FEM;SG;3;PRS
dalagaa	dalagaaaa jiraa	V;SG;1;PRS
dalagaa	dalagaanee	V;PL;1;PST
dalagaa	ni dalagaattuu	V;PL;2;FUT
dalagaa	dalagaattanii	V;PL;2;PST
dalagaa	dalagaadhee	V;SG;1;PST
dalagaa	ni dalagaannaa	V;PL;1;FUT
dalagaa	dalagaaaa jirtuu	V;PL;2;PRS
dalagaa	ni dalagaattaa	V;SG;2;FUT
dalagaa	dalagaattee	V;SG;2;PST
dalagaa	dalagaatee	V;MASC;SG;3;PST
dalagaa	dalagaattee	V;FEM;SG;3;PST
dalagaa	dalagaatanii	V;PL;3;PST
geggeess	ni geggeessnnaa	V;PL;1;FUT
geggeess	geggeessaa jirtuu	V;PL;2;PRS
geggeess	geggeessaa jirtii	V;FEM;SG;3;PRS
geggeess	geggeessttanii	V;PL;2;PST
geggeess	geggeessaa jiraa	V;SG;1;PRS
geggeess	geggeessaa jiranii	V;PL;3;PRS
geggeess	ni geggeessttii	V;FEM;SG;3;FUT
geggeess	geggeesstee	V;MASC;SG;3;PST
geggeess	geggeessttee	V;SG;2;PST
geggeess	geggeessdhee	V;SG;1;PST
geggeess	geggeessnee	V;PL;1;PST
geggeess	ni geggeesstaa	V;MASC;SG;3;FUT
geggeess	ni geggeessdhaa	V;SG;1;FUT
geggeess	geggeessaa jiraa	V;MASC;SG;3;PRS
geggeess	geggeesstanii	V;PL;3;PST
geggeess	ni geggeesstanii	V;PL;3;FUT
geggeess	geggeessaa jirtaa	V;SG;2;PRS
geggeess	geggeessuu	V;NFIN
geggeess	ni geggeessttuu	V;PL;2;FUT
geggeess	geggeessttee	V;FEM;SG;3;PST
geggeess	geggeessaa jiraa	V;PL;1;PRS
geggeess	ni geggeessttaa	V;SG;2;FUT
hojje	hojjettee	V;SG;2;PST
hojje	ni hojjettaa	V;SG;2;FUT
hojje	hojjetanii	V;PL;3;PST
hojje	hojjenee	V;PL;1;PST
hojje	hojjetee	V;MASC;SG;3;PST
hojje	hojjechaa jiraa	V;MASC;SG;3;PRS
hojje	hojjechaa jirtuu	V;PL;2;PRS
hojje	ni hojjennaa	V;PL;1;FUT
hojje	hojjechaa jiraa	V;SG;1;PRS
hojje	hojjettanii	V;PL;2;PST
hojje	ni hojjedhaa	V;SG;1;FUT
hojje	ni hojjettii	V;FEM;SG;3;FUT
hojje	hojjechaa jiranii	V;PL;3;PRS
hojje	hojjettee	V;FEM;SG;3;PST
hojje	hojjedhee	V;SG;1;PST
hojje	ni hojjettuu	V;PL;2;FUT
hojje	hojjechaa jiraa	V;PL;1;PRS
hojje	hojjechaa jirtii	V;FEM;SG;3;PRS
hojje	ni hojjetaa	V;MASC;SG;3;FUT
hojje	hojjechuu	V;NFIN
hojje	ni hojjetanii	V;PL;3;FUT
hojje	hojjechaa jirtaa	V;SG;2;PRS
taa'	taa'tee	V;MASC;SG;3;PST
taa'	taa'ttee	V;FEM;SG;3;PST
taa'	taa'aa jiraa	V;MASC;SG;3;PRS
taa'	taa'tanii	V;PL;3;PST
taa'	taa'ttee	V;SG;2;PST
taa'	taa'aa jirtuu	V;PL;2;PRS
taa'	taa'ttanii	V;PL;2;PST
taa'	taa'uu	V;NFIN
taa'	ni taa'dhaa	V;SG;1;FUT
taa'	taa'aa jiraa	V;SG;1;PRS
taa'	taa'dhee	V;SG;1;PST
taa'	ni taa'taa	V;MASC;SG;3;FUT
taa'	taa'nee	V;PL;1;PST
taa'	taa'aa jiranii	V;PL;3;PRS
taa'	ni taa'ttii	V;FEM;SG;3;FUT
taa'	ni taa'tanii	V;PL;3;FUT
taa'	taa'aa jirtii	V;FEM;SG;3;PRS
taa'	taa'aa jiraa	V;PL;1;PRS
taa'	ni taa'nnaa	V;PL;1;FUT
taa'	ni taa'ttaa	V;SG;2;FUT
taa'	taa'aa jirtaa	V;SG;2;PRS
taa'	ni taa'ttuu	V;PL;2;FUT
ba'a	ni ba'attii	V;FEM;SG;3;FUT
ba'a	ba'aaa jiranii	V;PL;3;PRS
ba'a	ni ba'ataa	V;MASC;SG;3;FUT
ba'a	ba'attanii	V;PL;2;PST
ba'a	ba'anee	V;PL;1;PST
ba'a	ni ba'attuu	V;PL;2;FUT
ba'a	ni ba'annaa	V;PL;1;FUT
ba'a	ni ba'atanii	V;PL;3;FUT
ba'a	ba'achuu	V;NFIN
ba'a	ba'aaa jirtii	V;FEM;SG;3;PRS
ba'a	ba'adhee	V;SG;1;PST
ba'a	ni ba'adhaa	V;SG;1;FUT
ba'a	ba'aaa jirtaa	V;SG;2;PRS
ba'a	ba'aaa jiraa	V;PL;1;PRS
ba'a	ba'attee	V;FEM;SG;3;PST
ba'a	ni ba'attaa	V;SG;2;FUT
ba'a	ba'aaa jirtuu	V;PL;2;PRS
ba'a	ba'atee	V;MASC;SG;3;PST
ba'a	ba'attee	V;SG;2;PST
ba'a	ba'aaa jiraa	V;SG;1;PRS
ba'a	ba'aaa jiraa	V;MASC;SG;3;PRS
ba'a	ba'atanii	V;PL;3;PST
bilbil	bilbilaa jiraa	V;PL;1;PRS
bilbil	bilbilttee	V;SG;2;PST
bilbil	ni bilbiltanii	V;PL;3;FUT
bilbil	bilbilttee	V;FEM;SG;3;PST
bilbil	bilbildhee	V;SG;1;PST
bilbil	bilbilaa jirtuu	V;PL;2;PRS
bilbil	ni bilbildhaa	V;SG;1;FUT
bilbil	bilbiltee	V;MASC;SG;3;PST
bilbil	ni bilbiltaa	V;MASC;SG;3;FUT
bilbil	ni bilbilttuu	V;PL;2;FUT
bilbil	bilbilttanii	V;PL;2;PST
bilbil	ni bilbilnnaa	V;PL;1;FUT
bilbil	bilbiluu	V;NFIN
bilbil	bilbilaa jiraa	V;SG;1;PRS
bilbil	bilbilaa jirtii	V;FEM;SG;3;PRS
bilbil	ni bilbilttii	V;FEM;SG;3;FUT
bilbil	bilbilaa jiranii	V;PL;3;PRS
bilbil	bilbilaa jirtaa	V;SG;2;PRS
bilbil	ni bilbilttaa	V;SG;2;FUT
bilbil	bilbiltanii	V;PL;3;PST
bilbil	bilbilnee	V;PL;1;PST
bilbil	bilbilaa jiraa	V;MASC;SG;3;PRS
nagaa gaafa	nagaa gaafatee	V;MASC;SG;3;PST
nagaa gaafa	nagaa gaafachuu	V;NFIN
nagaa gaafa	ni nagaa gaafattaa	V;SG;2;FUT
nagaa gaafa	ni nagaa gaafattuu	V;PL;2;FUT
nagaa gaafa	nagaa gaafadhee	V;SG;1;PST
nagaa gaafa	ni nagaa gaafattii	V;FEM;SG;3;FUT
nagaa gaafa	nagaa gaafachaa jiranii	V;PL;3;PRS
nagaa gaafa	ni nagaa gaafatanii	V;PL;3;FUT
nagaa gaafa	nagaa gaafachaa jiraa	V;MASC;SG;3;PRS
nagaa gaafa	nagaa gaafattee	V;SG;2;PST
nagaa gaafa	nagaa gaafattanii	V;PL;2;PST
nagaa gaafa	nagaa gaafachaa jiraa	V;SG;1;PRS
nagaa gaafa	nagaa gaafattee	V;FEM;SG;3;PST
nagaa gaafa	nagaa gaafanee	V;PL;1;PST
nagaa gaafa	nagaa gaafachaa jirtii	V;FEM;SG;3;PRS
nagaa gaafa	nagaa gaafachaa jiraa	V;PL;1;PRS
nagaa gaafa	ni nagaa gaafannaa	V;PL;1;FUT
nagaa gaafa	nagaa gaafachaa jirtuu	V;PL;2;PRS
nagaa gaafa	ni nagaa gaafataa	V;MASC;SG;3;FUT
nagaa gaafa	nagaa gaafatanii	V;PL;3;PST
nagaa gaafa	nagaa gaafachaa jirtaa	V;SG;2;PRS
nagaa gaafa	ni nagaa gaafadhaa	V;SG;1;FUT
kenn	kennaa jiraa	V;SG;1;PRS
kenn	kenndhee	V;SG;1;PST
kenn	ni kenntanii	V;PL;3;FUT
kenn	kennttee	V;SG;2;PST
kenn	kennaa jiraa	V;MASC;SG;3;PRS
kenn	kennaa jirtii	V;FEM;SG;3;PRS
kenn	kennttanii	V;PL;2;PST
kenn	kennaa jiraa	V;PL;1;PRS
kenn	kennaa jirtaa	V;SG;2;PRS
kenn	kenntanii	V;PL;3;PST
kenn	ni kennnnaa	V;PL;1;FUT
kenn	ni kennttuu	V;PL;2;FUT
kenn	kennuu	V;NFIN
kenn	kennttee	V;FEM;SG;3;PST
kenn	kennnee	V;PL;1;PST
kenn	kenntee	V;MASC;SG;3;PST
kenn	kennaa jiranii	V;PL;3;PRS
kenn	ni kennttii	V;FEM;SG;3;FUT
kenn	ni kenndhaa	V;SG;1;FUT
kenn	kennaa jirtuu	V;PL;2;PRS
kenn	ni kennttaa	V;SG;2;FUT
kenn	ni kenntaa	V;MASC;SG;3;FUT
eeg	ni eegtaa	V;MASC;SG;3;FUT
eeg	eegttee	V;FEM;SG;3;PST
eeg	eegaa jirtaa	V;SG;2;PRS
eeg	eegaa jirtuu	V;PL;2;PRS
eeg	eegttanii	V;PL;2;PST
eeg	ni eegdhaa	V;SG;1;FUT
eeg	ni eegtanii	V;PL;3;FUT
eeg	eegdhee	V;SG;1;PST
eeg	eegtanii	V;PL;3;PST
eeg	ni eegnnaa	V;PL;1;FUT
eeg	ni eegttaa	V;SG;2;FUT
eeg	ni eegttii	V;FEM;SG;3;FUT
eeg	ni eegttuu	V;PL;2;FUT
eeg	eegtee	V;MASC;SG;3;PST
eeg	eegaa jiraa	V;PL;1;PRS
eeg	eegaa jirtii	V;FEM;SG;3;PRS
eeg	eeguu	V;NFIN
eeg	eegnee	V;PL;1;PST
eeg	eegaa jiraa	V;SG;1;PRS
eeg	eegaa jiranii	V;PL;3;PRS
eeg	eegaa jiraa	V;MASC;SG;3;PRS
eeg	eegttee	V;SG;2;PST
gogooks	ni gogooksttuu	V;PL;2;FUT
gogooks	ni gogookstanii	V;PL;3;FUT
gogooks	gogookstanii	V;PL;3;PST
gogooks	ni gogooksttaa	V;SG;2;FUT
gogooks	gogooksnee	V;PL;1;PST
gogooks	gogooksdhee	V;SG;1;PST
gogooks	gogooksuu	V;NFIN
gogooks	gogooksaa jiranii	V;PL;3;PRS
gogooks	ni gogooksnnaa	V;PL;1;FUT
gogooks	gogooksttee	V;FEM;SG;3;PST
gogooks	gogooksaa jirtii	V;FEM;SG;3;PRS
gogooks	gogooksaa jiraa	V;SG;1;PRS
gogooks	gogookstee	V;MASC;SG;3;PST
gogooks	gogooksaa jirtuu	V;PL;2;PRS
gogooks	gogooksaa jiraa	V;MASC;SG;3;PRS
gogooks	ni gogooksttii	V;FEM;SG;3;FUT
gogooks	gogooksaa jiraa	V;PL;1;PRS
gogooks	gogooksttanii	V;PL;2;PST
gogooks	gogooksaa jirtaa	V;SG;2;PRS
gogooks	ni gogooksdhaa	V;SG;1;FUT
gogooks	gogooksttee	V;SG;2;PST
gogooks	ni gogookstaa	V;MASC;SG;3;FUT
ban	banaa jiraa	V;PL;1;PRS
ban	ni bannnaa	V;PL;1;FUT
ban	banttee	V;SG;2;PST
ban	ni bantaa	V;MASC;SG;3;FUT
ban	ni banttaa	V;SG;2;FUT
ban	bantee	V;MASC;SG;3;PST
ban	banaa jirtaa	V;SG;2;PRS
ban	bandhee	V;SG;1;PST
ban	banttee	V;FEM;SG;3;PST
ban	bantanii	V;PL;3;PST
ban	banaa jiraa	V;MASC;SG;3;PRS
ban	banaa jiranii	V;PL;3;PRS
ban	banaa jirtii	V;FEM;SG;3;PRS
ban	banttanii	V;PL;2;PST
ban	ni bantanii	V;PL;3;FUT
ban	bannee	V;PL;1;PST
ban	banaa jiraa	V;SG;1;PRS
ban	ni banttii	V;FEM;SG;3;FUT
ban	banuu	V;NFIN
ban	ni bandhaa	V;SG;1;FUT
ban	ni banttuu	V;PL;2;FUT
ban	banaa jirtuu	V;PL;2;PRS
tol	tolchaa jiraa	V;SG;1;PRS
tol	tolchaa jirtaa	V;SG;2;PRS
tol	tolchaa jirtuu	V;PL;2;PRS
tol	tolchaa jiraa	V;PL;1;PRS
tol	ni tolnnaa	V;PL;1;FUT
tol	tolnee	V;PL;1;PST
tol	ni tolttuu	V;PL;2;FUT
tol	toltee	V;MASC;SG;3;PST
tol	toldhee	V;SG;1;PST
tol	tolttee	V;SG;2;PST
tol	toltanii	V;PL;3;PST
tol	ni tolttaa	V;SG;2;FUT
tol	tolttanii	V;PL;2;PST
tol	tolchuu	V;NFIN
tol	tolchaa jiraa	V;MASC;SG;3;PRS
tol	ni toltanii	V;PL;3;FUT
tol	ni toltaa	V;MASC;SG;3;FUT
tol	ni tolttii	V;FEM;SG;3;FUT
tol	tolchaa jirtii	V;FEM;SG;3;PRS
tol	tolchaa jiranii	V;PL;3;PRS
tol	tolttee	V;FEM;SG;3;PST
tol	ni toldhaa	V;SG;1;FUT
dhal	dhalttee	V;FEM;SG;3;PST
dhal	dhaldhee	V;SG;1;PST
dhal	ni dhalttii	V;FEM;SG;3;FUT
dhal	ni dhalttaa	V;SG;2;FUT
dhal	dhalaa jirtii	V;FEM;SG;3;PRS
dhal	dhaltee	V;MASC;SG;3;PST
dhal	ni dhaltaa	V;MASC;SG;3;FUT
dhal	dhalaa jirtuu	V;PL;2;PRS
dhal	dhaltanii	V;PL;3;PST
dhal	dhalaa jiranii	V;PL;3;PRS
dhal	ni dhalnnaa	V;PL;1;FUT
dhal	dhalaa jiraa	V;MASC;SG;3;PRS
dhal	ni dhaldhaa	V;SG;1;FUT
dhal	dhaluu	V;NFIN
dhal	dhalaa jiraa	V;SG;1;PRS
dhal	ni dhalttuu	V;PL;2;FUT
dhal	dhalttee	V;SG;2;PST
dhal	dhalaa jiraa	V;PL;1;PRS
dhal	dhalttanii	V;PL;2;PST
dhal	ni dhaltanii	V;PL;3;FUT
dhal	dhalnee	V;PL;1;PST
dhal	dhalaa jirtaa	V;SG;2;PRS
quunam	quunamaa jirtii	V;FEM;SG;3;PRS
quunam	quunamttee	V;SG;2;PST
quunam	ni quunamttii	V;FEM;SG;3;FUT
quunam	quunamaa jiraa	V;SG;1;PRS
quunam	quunaamuu	V;NFIN
quunam	ni quunamttaa	V;SG;2;FUT
quunam	quunamaa jiranii	V;PL;3;PRS
quunam	ni quunamtaa	V;MASC;SG;3;FUT
quunam	ni quunamtanii	V;PL;3;FUT
quunam	ni quunamnnaa	V;PL;1;FUT
quunam	ni quunamttuu	V;PL;2;FUT
quunam	quunamdhee	V;SG;1;PST
quunam	quunamaa jirtaa	V;SG;2;PRS
quunam	quunamaa jiraa	V;MASC;SG;3;PRS
quunam	ni quunamdhaa	V;SG;1;FUT
quunam	quunamnee	V;PL;1;PST
quunam	quunamttanii	V;PL;2;PST
quunam	quunamaa jirtuu	V;PL;2;PRS
quunam	quunamaa jiraa	V;PL;1;PRS
quunam	quunamtanii	V;PL;3;PST
quunam	quunamttee	V;FEM;SG;3;PST
quunam	quunamtee	V;MASC;SG;3;PST
jibb	jibbttee	V;SG;2;PST
jibb	jibbnee	V;PL;1;PST
jibb	ni jibbttii	V;FEM;SG;3;FUT
jibb	ni jibbttaa	V;SG;2;FUT
jibb	ni jibbnnaa	V;PL;1;FUT
jibb	jibbuu	V;NFIN
jibb	ni jibbtanii	V;PL;3;FUT
jibb	jibbtanii	V;PL;3;PST
jibb	jibbttee	V;FEM;SG;3;PST
jibb	ni jibbtaa	V;MASC;SG;3;FUT
jibb	jibbaa jirtuu	V;PL;2;PRS
jibb	jibbaa jiranii	V;PL;3;PRS
jibb	jibbttanii	V;PL;2;PST
jibb	ni jibbdhaa	V;SG;1;FUT
jibb	jibbaa jiraa	V;SG;1;PRS
jibb	jibbaa jiraa	V;PL;1;PRS
jibb	jibbaa jirtii	V;FEM;SG;3;PRS
jibb	ni jibbttuu	V;PL;2;FUT
jibb	jibbtee	V;MASC;SG;3;PST
jibb	jibbdhee	V;SG;1;PST
jibb	jibbaa jirtaa	V;SG;2;PRS
jibb	jibbaa jiraa	V;MASC;SG;3;PRS
gargaarsa	gargaarsaaa jirtaa	V;SG;2;PRS
gargaarsa	gargaarsattanii	V;PL;2;PST
gargaarsa	ni gargaarsattuu	V;PL;2;FUT
gargaarsa	gargaarsaaa jirtuu	V;PL;2;PRS
gargaarsa	ni gargaarsannaa	V;PL;1;FUT
gargaarsa	ni gargaarsattaa	V;SG;2;FUT
gargaarsa	gargaarsadhee	V;SG;1;PST
gargaarsa	gargaarsaaa jiraa	V;PL;1;PRS
gargaarsa	gargaarsaaa jirtii	V;FEM;SG;3;PRS
gargaarsa	gargaarsa	V;NFIN
gargaarsa	ni gargaarsattii	V;FEM;SG;3;FUT
gargaarsa	gargaarsaaa jiraa	V;MASC;SG;3;PRS
gargaarsa	gargaarsattee	V;SG;2;PST
gargaarsa	gargaarsaaa jiranii	V;PL;3;PRS
gargaarsa	gargaarsatanii	V;PL;3;PST
gargaarsa	ni gargaarsatanii	V;PL;3;FUT
gargaarsa	gargaarsaaa jiraa	V;SG;1;PRS
gargaarsa	ni gargaarsadhaa	V;SG;1;FUT
gargaarsa	gargaarsanee	V;PL;1;PST
gargaarsa	gargaarsatee	V;MASC;SG;3;PST
gargaarsa	ni gargaarsataa	V;MASC;SG;3;FUT
gargaarsa	gargaarsattee	V;FEM;SG;3;PST
fayy	ni fayynnaa	V;PL;1;FUT
fayy	ni fayydhaa	V;SG;1;FUT
fayy	ni fayytaa	V;MASC;SG;3;FUT
fayy	fayytee	V;MASC;SG;3;PST
fayy	fayyuu	V;NFIN
fayy	fayyaa jirtuu	V;PL;2;PRS
fayy	fayyaa jiraa	V;SG;1;PRS
fayy	ni fayyttuu	V;PL;2;FUT
fayy	fayyttanii	V;PL;2;PST
fayy	fayyaa jiranii	V;PL;3;PRS
fayy	fayyaa jirtii	V;FEM;SG;3;PRS
fayy	ni fayyttaa	V;SG;2;FUT
fayy	fayynee	V;PL;1;PST
fayy	fayytanii	V;PL;3;PST
fayy	ni fayyttii	V;FEM;SG;3;FUT
fayy	fayyaa jiraa	V;MASC;SG;3;PRS
fayy	fayyttee	V;SG;2;PST
fayy	fayyaa jiraa	V;PL;1;PRS
fayy	fayyttee	V;FEM;SG;3;PST
fayy	fayyaa jirtaa	V;SG;2;PRS
fayy	fayydhee	V;SG;1;PST
fayy	ni fayytanii	V;PL;3;FUT
heerum	heerumuu	V;NFIN
heerum	heerumttee	V;FEM;SG;3;PST
heerum	ni heerumtaa	V;MASC;SG;3;FUT
heerum	heerumnee	V;PL;1;PST
heerum	heerumttee	V;SG;2;PST
heerum	heerumttanii	V;PL;2;PST
heerum	heerumtee	V;MASC;SG;3;PST
heerum	ni heerumnnaa	V;PL;1;FUT
heerum	heerumaa jiranii	V;PL;3;PRS
heerum	ni heerumttuu	V;PL;2;FUT
heerum	heerumaa jirtii	V;FEM;SG;3;PRS
heerum	heerumtanii	V;PL;3;PST
heerum	ni heerumttaa	V;SG;2;FUT
heerum	ni heerumtanii	V;PL;3;FUT
heerum	heerumaa jiraa	V;MASC;SG;3;PRS
heerum	ni heerumttii	V;FEM;SG;3;FUT
heerum	heerumdhee	V;SG;1;PST
heerum	ni heerumdhaa	V;SG;1;FUT
heerum	heerumaa jiraa	V;PL;1;PRS
heerum	heerumaa jirtuu	V;PL;2;PRS
heerum	heerumaa jirtaa	V;SG;2;PRS
heerum	heerumaa jiraa	V;SG;1;PRS
huba	hubachaa jirtii	V;FEM;SG;3;PRS
huba	ni hubattii	V;FEM;SG;3;FUT
huba	hubachaa jiraa	V;SG;1;PRS
huba	ni hubataa	V;MASC;SG;3;FUT
huba	ni hubattaa	V;SG;2;FUT
huba	ni hubattuu	V;PL;2;FUT
huba	ni hubatanii	V;PL;3;FUT
huba	hubatanii	V;PL;3;PST
huba	hubadhee	V;SG;1;PST
huba	hubachaa jirtaa	V;SG;2;PRS
huba	hubachaa jirtuu	V;PL;2;PRS
huba	ni hubadhaa	V;SG;1;FUT
huba	hubattee	V;FEM;SG;3;PST
huba	hubachaa jiraa	V;PL;1;PRS
huba	hubattee	V;SG;2;PST
huba	hubatee	V;MASC;SG;3;PST
huba	hubanee	V;PL;1;PST
huba	hubachaa jiranii	V;PL;3;PRS
huba	hubachuu	V;NFIN
huba	hubachaa jiraa	V;MASC;SG;3;PRS
huba	hubattanii	V;PL;2;PST
huba	ni hubannaa	V;PL;1;FUT
barbaad	barbaadaa jirtii	V;FEM;SG;3;PRS
barbaad	barbaadnee	V;PL;1;PST
barbaad	barbaadttanii	V;PL;2;PST
barbaad	barbaadaa jiranii	V;PL;3;PRS
barbaad	barbaadaa jiraa	V;SG;1;PRS
barbaad	ni barbaaddhaa	V;SG;1;FUT
barbaad	barbaadaa jirtaa	V;SG;2;PRS
barbaad	ni barbaadttii	V;FEM;SG;3;FUT
barbaad	barbaaddhee	V;SG;1;PST
barbaad	ni barbaadttuu	V;PL;2;FUT
barbaad	ni barbaadttaa	V;SG;2;FUT
barbaad	barbaadttee	V;FEM;SG;3;PST
barbaad	ni barbaadtanii	V;PL;3;FUT
barbaad	barbaadtee	V;MASC;SG;3;PST
barbaad	barbaadtanii	V;PL;3;PST
barbaad	barbaadaa jiraa	V;MASC;SG;3;PRS
barbaad	barbaaduu	V;NFIN
barbaad	barbaadttee	V;SG;2;PST
barbaad	barbaadaa jirtuu	V;PL;2;PRS
barbaad	ni barbaadtaa	V;MASC;SG;3;FUT
barbaad	ni barbaadnnaa	V;PL;1;FUT
barbaad	barbaadaa jiraa	V;PL;1;PRS
raf	rafttee	V;SG;2;PST
raf	rafaa jiraa	V;SG;1;PRS
raf	rafdhee	V;SG;1;PST
raf	ni rafdhaa	V;SG;1;FUT
raf	ni rafttaa	V;SG;2;FUT
raf	ni rafttii	V;FEM;SG;3;FUT
raf	rafttee	V;FEM;SG;3;PST
raf	rafttanii	V;PL;2;PST
raf	rafaa jirtuu	V;PL;2;PRS
raf	rafaa jirtaa	V;SG;2;PRS
raf	ni rafnnaa	V;PL;1;FUT
raf	rafaa jiraa	V;MASC;SG;3;PRS
raf	ni raftanii	V;PL;3;FUT
raf	raftee	V;MASC;SG;3;PST
raf	rafnee	V;PL;1;PST
raf	ni raftaa	V;MASC;SG;3;FUT
raf	rafaa jiranii	V;PL;3;PRS
raf	ni rafttuu	V;PL;2;FUT
raf	raftanii	V;PL;3;PST
raf	rafaa jirtii	V;FEM;SG;3;PRS
raf	rafuu	V;NFIN
raf	rafaa jiraa	V;PL;1;PRS
balleess	ni balleessttaa	V;SG;2;FUT
balleess	balleessaa jiranii	V;PL;3;PRS
balleess	balleessdhee	V;SG;1;PST
balleess	balleessttee	V;FEM;SG;3;PST
balleess	balleessaa jirtii	V;FEM;SG;3;PRS
balleess	ni balleessnnaa	V;PL;1;FUT
balleess	balleessaa jiraa	V;PL;1;PRS
balleess	balleessuu	V;NFIN
balleess	balleessnee	V;PL;1;PST
balleess	balleesstee	V;MASC;SG;3;PST
balleess	ni balleesstaa	V;MASC;SG;3;FUT
balleess	balleessttanii	V;PL;2;PST
balleess	ni balleesstanii	V;PL;3;FUT
balleess	balleessaa jirtaa	V;SG;2;PRS
balleess	ni balleessttii	V;FEM;SG;3;FUT
balleess	balleessaa jiraa	V;SG;1;PRS
balleess	balleessaa jiraa	V;MASC;SG;3;PRS
balleess	balleessaa jirtuu	V;PL;2;PRS
balleess	balleesstanii	V;PL;3;PST
balleess	balleessttee	V;SG;2;PST
balleess	ni balleessdhaa	V;SG;1;FUT
balleess	ni balleessttuu	V;PL;2;FUT
haxxifa	ni haxxifattuu	V;PL;2;FUT
haxxifa	haxxifattee	V;SG;2;PST
haxxifa	haxxifachaa jiraa	V;MASC;SG;3;PRS
haxxifa	haxxifachaa jirtuu	V;PL;2;PRS
haxxifa	haxxifachaa jirtii	V;FEM;SG;3;PRS
haxxifa	ni haxxifadhaa	V;SG;1;FUT
haxxifa	haxxifatee	V;MASC;SG;3;PST
haxxifa	haxxifachaa jiraa	V;SG;1;PRS
haxxifa	haxxifachaa jiranii	V;PL;3;PRS
haxxifa	haxxifanee	V;PL;1;PST
haxxifa	haxxifachaa jirtaa	V;SG;2;PRS
haxxifa	haxxifattanii	V;PL;2;PST
haxxifa	haxxifatanii	V;PL;3;PST
haxxifa	ni haxxifattaa	V;SG;2;FUT
haxxifa	ni haxxifattii	V;FEM;SG;3;FUT
haxxifa	haxxifattee	V;FEM;SG;3;PST
haxxifa	ni haxxifataa	V;MASC;SG;3;FUT
haxxifa	ni haxxifannaa	V;PL;1;FUT
haxxifa	haxxifachaa jiraa	V;PL;1;PRS
haxxifa	ni haxxifatanii	V;PL;3;FUT
haxxifa	haxxifadhee	V;SG;1;PST
haxxifa	haxxifachuu	V;NFIN
kuf	ni kufttuu	V;PL;2;FUT
kuf	ni kuftaa	V;MASC;SG;3;FUT
kuf	kufttee	V;FEM;SG;3;PST
kuf	kuftee	V;MASC;SG;3;PST
kuf	kufaa jirtii	V;FEM;SG;3;PRS
kuf	kufaa jiraa	V;PL;1;PRS
kuf	ni kuftanii	V;PL;3;FUT
kuf	kufttanii	V;PL;2;PST
kuf	ni kufttii	V;FEM;SG;3;FUT
kuf	kufdhee	V;SG;1;PST
kuf	kufaa jirtaa	V;SG;2;PRS
kuf	kufuu	V;NFIN
kuf	ni kufttaa	V;SG;2;FUT
kuf	ni kufdhaa	V;SG;1;FUT
kuf	kuftanii	V;PL;3;PST
kuf	kufaa jirtuu	V;PL;2;PRS
kuf	kufttee	V;SG;2;PST
kuf	kufaa jiraa	V;SG;1;PRS
kuf	kufaa jiraa	V;MASC;SG;3;PRS
kuf	kufaa jiranii	V;PL;3;PRS
kuf	kufnee	V;PL;1;PST
kuf	ni kufnnaa	V;PL;1;FUT
arg	argaa jiraa	V;SG;1;PRS
arg	argnee	V;PL;1;PST
arg	argttee	V;FEM;SG;3;PST
arg	argaa jiraa	V;MASC;SG;3;PRS
arg	argaa jirtii	V;FEM;SG;3;PRS
arg	argaa jirtuu	V;PL;2;PRS
arg	argtee	V;MASC;SG;3;PST
arg	ni argttii	V;FEM;SG;3;FUT
arg	argaa jiranii	V;PL;3;PRS
arg	ni argttaa	V;SG;2;FUT
arg	argttee	V;SG;2;PST
arg	argdhee	V;SG;1;PST
arg	argtanii	V;PL;3;PST
arg	argaa jiraa	V;PL;1;PRS
arg	ni argdhaa	V;SG;1;FUT
arg	arguu	V;NFIN
arg	ni argttuu	V;PL;2;FUT
arg	argaa jirtaa	V;SG;2;PRS
arg	argttanii	V;PL;2;PST
arg	ni argnnaa	V;PL;1;FUT
arg	ni argtaa	V;MASC;SG;3;FUT
arg	ni argtanii	V;PL;3;FUT
fiig	ni fiigtaa	V;MASC;SG;3;FUT
fiig	ni fiigdhaa	V;SG;1;FUT
fiig	ni fiigtanii	V;PL;3;FUT
fiig	ni fiigttaa	V;SG;2;FUT
fiig	fiigaa jirtii	V;FEM;SG;3;PRS
fiig	fiiguu	V;NFIN
fiig	fiigaa jiraa	V;PL;1;PRS
fiig	fiigaa jirtaa	V;SG;2;PRS
fiig	fiigtee	V;MASC;SG;3;PST
fiig	fiigttanii	V;PL;2;PST
fiig	fiigdhee	V;SG;1;PST
fiig	ni fiigttuu	V;PL;2;FUT
fiig	fiigttee	V;FEM;SG;3;PST
fiig	fiigaa jiraa	V;MASC;SG;3;PRS
fiig	fiigttee	V;SG;2;PST
fiig	ni fiigttii	V;FEM;SG;3;FUT
fiig	fiigaa jirtuu	V;PL;2;PRS
fiig	fiignee	V;PL;1;PST
fiig	fiigtanii	V;PL;3;PST
fiig	fiigaa jiraa	V;SG;1;PRS
fiig	ni fiignnaa	V;PL;1;FUT
fiig	fiigaa jiranii	V;PL;3;PRS
beek	beekaa jirtii	V;FEM;SG;3;PRS
beek	beekaa jiranii	V;PL;3;PRS
beek	beektee	V;MASC;SG;3;PST
beek	beekaa jirtaa	V;SG;2;PRS
beek	ni beektaa	V;MASC;SG;3;FUT
beek	beekttanii	V;PL;2;PST
beek	beekttee	V;FEM;SG;3;PST
beek	beeknee	V;PL;1;PST
beek	beekaa jiraa	V;PL;1;PRS
beek	beekdhee	V;SG;1;PST
beek	beekuu	V;NFIN
beek	beekaa jirtuu	V;PL;2;PRS
beek	ni beekttii	V;FEM;SG;3;FUT
beek	beekttee	V;SG;2;PST
beek	ni beekttaa	V;SG;2;FUT
beek	ni beekttuu	V;PL;2;FUT
beek	beektanii	V;PL;3;PST
beek	beekaa jiraa	V;SG;1;PRS
beek	ni beekdhaa	V;SG;1;FUT
beek	ni beektanii	V;PL;3;FUT
beek	beekaa jiraa	V;MASC;SG;3;PRS
beek	ni beeknnaa	V;PL;1;FUT
jedh	jedhttee	V;SG;2;PST
jedh	jedhttanii	V;PL;2;PST
jedh	jedhaa jiraa	V;MASC;SG;3;PRS
jedh	jedhaa jiranii	V;PL;3;PRS
jedh	jedhaa jirtii	V;FEM;SG;3;PRS
jedh	jedhnee	V;PL;1;PST
jedh	jedhdhee	V;SG;1;PST
jedh	ni jedhttii	V;FEM;SG;3;FUT
jedh	ni jedhdhaa	V;SG;1;FUT
jedh	ni jedhttuu	V;PL;2;FUT
jedh	ni jedhnnaa	V;PL;1;FUT
jedh	jedhttee	V;FEM;SG;3;PST
jedh	jedhaa jiraa	V;PL;1;PRS
jedh	jedhaa jirtuu	V;PL;2;PRS
jedh	jedhaa jiraa	V;SG;1;PRS
jedh	jedhaa jirtaa	V;SG;2;PRS
jedh	ni jedhtaa	V;MASC;SG;3;FUT
jedh	jedhtanii	V;PL;3;PST
jedh	ni jedhtanii	V;PL;3;FUT
jedh	jedhtee	V;MASC;SG;3;PST
jedh	jedhuu	V;NFIN
jedh	ni jedhttaa	V;SG;2;FUT
bit	bitaa jiranii	V;PL;3;PRS
bit	bitnee	V;PL;1;PST
bit	bitaa jiraa	V;SG;1;PRS
bit	ni bitttii	V;FEM;SG;3;FUT
bit	ni bitdhaa	V;SG;1;FUT
bit	ni bittanii	V;PL;3;FUT
bit	bitaa jiraa	V;MASC;SG;3;PRS
bit	ni bitttuu	V;PL;2;FUT
bit	bitaa jirtaa	V;SG;2;PRS
bit	bitttee	V;FEM;SG;3;PST
bit	ni bittaa	V;MASC;SG;3;FUT
bit	ni bitttaa	V;SG;2;FUT
bit	bituu	V;NFIN
bit	bitaa jiraa	V;PL;1;PRS
bit	ni bitnnaa	V;PL;1;FUT
bit	bitaa jirtii	V;FEM;SG;3;PRS
bit	bitaa jirtuu	V;PL;2;PRS
bit	bitttee	V;SG;2;PST
bit	bittee	V;MASC;SG;3;PST
bit	bitdhee	V;SG;1;PST
bit	bittanii	V;PL;3;PST
bit	bitttanii	V;PL;2;PST
yaada	yaadachaa jirtaa	V;SG;2;PRS
yaada	yaadachaa jiraa	V;SG;1;PRS
yaada	yaadaaa jirtuu	V;PL;2;PRS
yaada	yaadattee	V;SG;2;PST
yaada	yaadatanii	V;PL;3;PST
yaada	yaadachaa jiraa	V;MASC;SG;3;PRS
yaada	ni yaadattii	V;FEM;SG;3;FUT
yaada	ni yaadattuu	V;PL;2;FUT
yaada	yaada	V;NFIN
yaada	ni yaadadhaa	V;SG;1;FUT
yaada	yaadaaa jiranii	V;PL;3;PRS
yaada	yaadaaa jiraa	V;PL;1;PRS
yaada	ni yaadatanii	V;PL;3;FUT
yaada	ni yaadattaa	V;SG;2;FUT
yaada	yaadattanii	V;PL;2;PST
yaada	ni yaadataa	V;MASC;SG;3;FUT
yaada	yaadadhee	V;SG;1;PST
yaada	ni yaadannaa	V;PL;1;FUT
yaada	yaadattee	V;FEM;SG;3;PST
yaada	yaadatee	V;MASC;SG;3;PST
yaada	yaadanee	V;PL;1;PST
yaada	yaadachaa jiraa	V;PL;1;PRS
yaada	yaadaaa jirtaa	V;SG;2;PRS
yaada	yaadaaa jiraa	V;SG;1;PRS
yaada	yaadaaa jiraa	V;MASC;SG;3;PRS
yaada	yaadachaa jirtii	V;FEM;SG;3;PRS
ta'	ni ta'tanii	V;PL;3;FUT
ta'	ta'ttee	V;FEM;SG;3;PST
ta'	ni ta'ttaa	V;SG;2;FUT
ta'	ta'uu	V;NFIN
ta'	ta'aa jirtii	V;FEM;SG;3;PRS
ta'	ta'aa jirtaa	V;SG;2;PRS
ta'	ni ta'nnaa	V;PL;1;FUT
ta'	ta'aa jiraa	V;PL;1;PRS
ta'	ni ta'taa	V;MASC;SG;3;FUT
ta'	ta'nee	V;PL;1;PST
ta'	ni ta'ttii	V;FEM;SG;3;FUT
ta'	ta'dhee	V;SG;1;PST
ta'	ta'aa jiraa	V;SG;1;PRS
ta'	ni ta'ttuu	V;PL;2;FUT
ta'	ta'aa jirtuu	V;PL;2;PRS
ta'	ta'tee	V;MASC;SG;3;PST
ta'	ta'aa jiranii	V;PL;3;PRS
ta'	ta'tanii	V;PL;3;PST
ta'	ta'aa jiraa	V;MASC;SG;3;PRS
ta'	ta'ttee	V;SG;2;PST
ta'	ta'ttanii	V;PL;2;PST
ta'	ni ta'dhaa	V;SG;1;FUT
dhaabadhu	ni dhaabadhunnaa	V;PL;1;FUT
dhaabadhu	dhaabadhuttee	V;SG;2;PST
dhaabadhu	dhaabadhu	V;NFIN
dhaabadhu	dhaabadhutee	V;MASC;SG;3;PST
dhaabadhu	dhaabadhuaa jiranii	V;PL;3;PRS
dhaabadhu	ni dhaabadhutaa	V;MASC;SG;3;FUT
dhaabadhu	dhaabadhuaa jirtuu	V;PL;2;PRS
dhaabadhu	dhaabadhuttanii	V;PL;2;PST
dhaabadhu	dhaabadhudhee	V;SG;1;PST
dhaabadhu	dhaabadhuttee	V;FEM;SG;3;PST
dhaabadhu	ni dhaabadhuttaa	V;SG;2;FUT
dhaabadhu	ni dhaabadhutanii	V;PL;3;FUT
dhaabadhu	ni dhaabadhuttii	V;FEM;SG;3;FUT
dhaabadhu	dhaabadhuaa jirtii	V;FEM;SG;3;PRS
dhaabadhu	dhaabadhunee	V;PL;1;PST
dhaabadhu	ni dhaabadhudhaa	V;SG;1;FUT
dhaabadhu	dhaabadhuaa jirtaa	V;SG;2;PRS
dhaabadhu	dhaabadhuaa jiraa	V;PL;1;PRS
dhaabadhu	ni dhaabadhuttuu	V;PL;2;FUT
dhaabadhu	dhaabadhuaa jiraa	V;MASC;SG;3;PRS
dhaabadhu	dhaabadhutanii	V;PL;3;PST
dhaabadhu	dhaabadhuaa jiraa	V;SG;1;PRS
fid	fidaa jirtaa	V;SG;2;PRS
fid	fidttee	V;FEM;SG;3;PST
fid	fidaa jirtuu	V;PL;2;PRS
fid	fidaa jirtii	V;FEM;SG;3;PRS
fid	fidaa jiranii	V;PL;3;PRS
fid	fiddhee	V;SG;1;PST
fid	ni fidttaa	V;SG;2;FUT
fid	ni fidtaa	V;MASC;SG;3;FUT
fid	fidnee	V;PL;1;PST
fid	fidtee	V;MASC;SG;3;PST
fid	ni fidtanii	V;PL;3;FUT
fid	ni fiddhaa	V;SG;1;FUT
fid	fidtanii	V;PL;3;PST
fid	ni fidttuu	V;PL;2;FUT
fid	fidaa jiraa	V;MASC;SG;3;PRS
fid	fidaa jiraa	V;PL;1;PRS
fid	ni fidnnaa	V;PL;1;FUT
fid	ni fidttii	V;FEM;SG;3;FUT
fid	fidttee	V;SG;2;PST
fid	fiduu	V;NFIN
fid	fidaa jiraa	V;SG;1;PRS
fid	fidttanii	V;PL;2;PST
darba	darbattanii	V;PL;2;PST
darba	ni darbattuu	V;PL;2;FUT
darba	darbachaa jiraa	V;SG;1;PRS
darba	ni darbataa	V;MASC;SG;3;FUT
darba	ni darbattii	V;FEM;SG;3;FUT
darba	ni darbadhaa	V;SG;1;FUT
darba	darbadhee	V;SG;1;PST
darba	darbachuu	V;NFIN
darba	darbattee	V;SG;2;PST
darba	ni darbannaa	V;PL;1;FUT
darba	darbatanii	V;PL;3;PST
darba	darbachaa jirtaa	V;SG;2;PRS
darba	darbachaa jiranii	V;PL;3;PRS
darba	darbachaa jirtuu	V;PL;2;PRS
darba	ni darbatanii	V;PL;3;FUT
darba	darbachaa jirtii	V;FEM;SG;3;PRS
darba	darbattee	V;FEM;SG;3;PST
darba	darbachaa jiraa	V;PL;1;PRS
darba	darbatee	V;MASC;SG;3;PST
darba	ni darbattaa	V;SG;2;FUT
darba	darbanee	V;PL;1;PST
darba	darbachaa jiraa	V;MASC;SG;3;PRS
galata	galataaa jiraa	V;PL;1;PRS
galata	galataaa jiraa	V;SG;1;PRS
galata	galataaa jirtaa	V;SG;2;PRS
galata	galataaa jirtuu	V;PL;2;PRS
galata	ni galatattaa	V;SG;2;FUT
galata	ni galatattuu	V;PL;2;FUT
galata	ni galatattii	V;FEM;SG;3;FUT
galata	galataaa jiranii	V;PL;3;PRS
galata	ni galatataa	V;MASC;SG;3;FUT
galata	galatattee	V;FEM;SG;3;PST
galata	galatattanii	V;PL;2;PST
galata	galatatee	V;MASC;SG;3;PST
galata	galatadhee	V;SG;1;PST
galata	galatanee	V;PL;1;PST
galata	galatatanii	V;PL;3;PST
galata	galatattee	V;SG;2;PST
galata	galataaa jiraa	V;MASC;SG;3;PRS
galata	galataaa jirtii	V;FEM;SG;3;PRS
galata	galata	V;NFIN
galata	ni galatatanii	V;PL;3;FUT
galata	ni galatannaa	V;PL;1;FUT
galata	ni galatadhaa	V;SG;1;FUT
miicc	miiccttee	V;SG;2;PST
miicc	miiccaa jirtaa	V;SG;2;PRS
miicc	ni miiccttaa	V;SG;2;FUT
miicc	miiccttanii	V;PL;2;PST
miicc	miiccnee	V;PL;1;PST
miicc	miiccaa jirtii	V;FEM;SG;3;PRS
miicc	miiccuu	V;NFIN
miicc	miiccttee	V;FEM;SG;3;PST
miicc	miiccaa jiraa	V;PL;1;PRS
miicc	ni miicctaa	V;MASC;SG;3;FUT
miicc	ni miicctanii	V;PL;3;FUT
miicc	ni miiccttii	V;FEM;SG;3;FUT
miicc	miiccaa jiraa	V;MASC;SG;3;PRS
miicc	miiccdhee	V;SG;1;PST
miicc	miicctee	V;MASC;SG;3;PST
miicc	miiccaa jiraa	V;SG;1;PRS
miicc	ni miiccttuu	V;PL;2;FUT
miicc	ni miiccdhaa	V;SG;1;FUT
miicc	miiccaa jiranii	V;PL;3;PRS
miicc	miiccaa jirtuu	V;PL;2;PRS
miicc	ni miiccnnaa	V;PL;1;FUT
miicc	miicctanii	V;PL;3;PST
fix	ni fixttaa	V;SG;2;FUT
fix	fixaa jiraa	V;MASC;SG;3;PRS
fix	fixnee	V;PL;1;PST
fix	fixaa jirtuu	V;PL;2;PRS
fix	fixaa jiraa	V;SG;1;PRS
fix	fixtanii	V;PL;3;PST
fix	fixttanii	V;PL;2;PST
fix	fixttee	V;SG;2;PST
fix	fixaa jirtii	V;FEM;SG;3;PRS
fix	ni fixnnaa	V;PL;1;FUT
fix	ni fixtaa	V;MASC;SG;3;FUT
fix	fixtee	V;MASC;SG;3;PST
fix	ni fixttuu	V;PL;2;FUT
fix	ni fixttii	V;FEM;SG;3;FUT
fix	ni fixtanii	V;PL;3;FUT
fix	fixuu	V;NFIN
fix	fixaa jiraa	V;PL;1;PRS
fix	fixaa jiranii	V;PL;3;PRS
fix	fixttee	V;FEM;SG;3;PST
fix	fixaa jirtaa	V;SG;2;PRS
fix	fixdhee	V;SG;1;PST
fix	ni fixdhaa	V;SG;1;FUT
fuumfa	ni fuumfadhaa	V;SG;1;FUT
fuumfa	fuumfattanii	V;PL;2;PST
fuumfa	fuumfattee	V;SG;2;PST
fuumfa	fuumfanee	V;PL;1;PST
fuumfa	fuumfatanii	V;PL;3;PST
fuumfa	fuumfachaa jiranii	V;PL;3;PRS
fuumfa	fuumfadhee	V;SG;1;PST
fuumfa	fuumfachaa jiraa	V;PL;1;PRS
fuumfa	ni fuumfannaa	V;PL;1;FUT
fuumfa	ni fuumfataa	V;MASC;SG;3;FUT
fuumfa	ni fuumfattuu	V;PL;2;FUT
fuumfa	ni fuumfattii	V;FEM;SG;3;FUT
fuumfa	fuumfachuu	V;NFIN
fuumfa	fuumfachaa jirtaa	V;SG;2;PRS
fuumfa	fuumfachaa jirtuu	V;PL;2;PRS
fuumfa	ni fuumfattaa	V;SG;2;FUT
fuumfa	fuumfattee	V;FEM;SG;3;PST
fuumfa	fuumfatee	V;MASC;SG;3;PST
fuumfa	fuumfachaa jiraa	V;SG;1;PRS
fuumfa	fuumfachaa jiraa	V;MASC;SG;3;PRS
fuumfa	ni fuumfatanii	V;PL;3;FUT
fuumfa	fuumfachaa jirtii	V;FEM;SG;3;PRS
iyy	iyyaa jiranii	V;PL;3;PRS
iyy	ni iyytaa	V;MASC;SG;3;FUT
iyy	iyyttee	V;FEM;SG;3;PST
iyy	iyytanii	V;PL;3;PST
iyy	iyyaa jiraa	V;SG;1;PRS
iyy	iyyaa jiraa	V;PL;1;PRS
iyy	iyyaa jirtuu	V;PL;2;PRS
iyy	ni iyyttii	V;FEM;SG;3;FUT
iyy	iyyttanii	V;PL;2;PST
iyy	ni iyytanii	V;PL;3;FUT
iyy	iyyttee	V;SG;2;PST
iyy	iyyaa jirtaa	V;SG;2;PRS
iyy	iyyaa jiraa	V;MASC;SG;3;PRS
iyy	iyyaa jirtii	V;FEM;SG;3;PRS
iyy	ni iyydhaa	V;SG;1;FUT
iyy	ni iyyttuu	V;PL;2;FUT
iyy	iyydhee	V;SG;1;PST
iyy	iyynee	V;PL;1;PST
iyy	iyytee	V;MASC;SG;3;PST
iyy	iyyuu	V;NFIN
iyy	ni iyyttaa	V;SG;2;FUT
iyy	ni iyynnaa	V;PL;1;FUT
baarreess	baarreessaa jiraa	V;PL;1;PRS
baarreess	baarreessaa jirtuu	V;PL;2;PRS
baarreess	ni baarreesstaa	V;MASC;SG;3;FUT
baarreess	baarreessaa jirtaa	V;SG;2;PRS
baarreess	baarreessttee	V;FEM;SG;3;PST
baarreess	baarreessnee	V;PL;1;PST
baarreess	baarreessttee	V;SG;2;PST
baarreess	baarreessdhee	V;SG;1;PST
baarreess	ni baarreessdhaa	V;SG;1;FUT
baarreess	baarreessaa jiraa	V;MASC;SG;3;PRS
baarreess	baarreessttanii	V;PL;2;PST
baarreess	ni baarreessnnaa	V;PL;1;FUT
baarreess	baarreessaa jiraa	V;SG;1;PRS
baarreess	ni baarreesstanii	V;PL;3;FUT
baarreess	baarreesstee	V;MASC;SG;3;PST
baarreess	baarreessaa jirtii	V;FEM;SG;3;PRS
baarreess	baarreesstanii	V;PL;3;PST
baarreess	barreessuu	V;NFIN
baarreess	ni baarreessttaa	V;SG;2;FUT
baarreess	ni baarreessttuu	V;PL;2;FUT
baarreess	ni baarreessttii	V;FEM;SG;3;FUT
baarreess	baarreessaa jiranii	V;PL;3;PRS
utaal	utaalaa jiraa	V;SG;1;PRS
utaal	ni utaaltaa	V;MASC;SG;3;FUT
utaal	utaaltee	V;MASC;SG;3;PST
utaal	utaalnee	V;PL;1;PST
utaal	ni utaalttaa	V;SG;2;FUT
utaal	ni utaalttii	V;FEM;SG;3;FUT
utaal	ni utaaldhaa	V;SG;1;FUT
utaal	utaalaa jiraa	V;MASC;SG;3;PRS
utaal	utaalaa jirtuu	V;PL;2;PRS
utaal	utaalttee	V;FEM;SG;3;PST
utaal	ni utaaltanii	V;PL;3;FUT
utaal	utaaltanii	V;PL;3;PST
utaal	utaalaa jirtii	V;FEM;SG;3;PRS
utaal	utaalaa jiranii	V;PL;3;PRS
utaal	utaalttee	V;SG;2;PST
utaal	ni utaalnnaa	V;PL;1;FUT
utaal	utaalaa jirtaa	V;SG;2;PRS
utaal	ni utaalttuu	V;PL;2;FUT
utaal	utaalaa jiraa	V;PL;1;PRS
utaal	utaaluu	V;NFIN
utaal	utaaldhee	V;SG;1;PST
utaal	utaalttanii	V;PL;2;PST
qabu	ni qabunnaa	V;PL;1;FUT
qabu	qabuaa jiranii	V;PL;3;PRS
qabu	ni qabuttuu	V;PL;2;FUT
qabu	ni qabudhaa	V;SG;1;FUT
qabu	ni qabutanii	V;PL;3;FUT
qabu	qabuaa jirtuu	V;PL;2;PRS
qabu	qabunee	V;PL;1;PST
qabu	qabuttee	V;SG;2;PST
qabu	ni qabutaa	V;MASC;SG;3;FUT
qabu	qabuaa jirtaa	V;SG;2;PRS
qabu	qabutee	V;MASC;SG;3;PST
qabu	qabu	V;NFIN
qabu	qabutanii	V;PL;3;PST
qabu	qabudhee	V;SG;1;PST
qabu	qabuttee	V;FEM;SG;3;PST
qabu	qabuaa jiraa	V;PL;1;PRS
qabu	ni qabuttaa	V;SG;2;FUT
qabu	qabuaa jiraa	V;SG;1;PRS
qabu	qabuttanii	V;PL;2;PST
qabu	qabuaa jirtii	V;FEM;SG;3;PRS
qabu	ni qabuttii	V;FEM;SG;3;FUT
qabu	qabuaa jiraa	V;MASC;SG;3;PRS
afuuf	ni afuufttaa	V;SG;2;FUT
afuuf	ni afuuftaa	V;MASC;SG;3;FUT
afuuf	afuufaa jiraa	V;SG;1;PRS
afuuf	afuufttee	V;SG;2;PST
afuuf	afuufaa jirtuu	V;PL;2;PRS
afuuf	afuufaa jiraa	V;PL;1;PRS
afuuf	ni afuufnnaa	V;PL;1;FUT
afuuf	ni afuufttii	V;FEM;SG;3;FUT
afuuf	afuufttee	V;FEM;SG;3;PST
afuuf	ni afuuftanii	V;PL;3;FUT
afuuf	afuufaa jiranii	V;PL;3;PRS
afuuf	afuufaa jirtii	V;FEM;SG;3;PRS
afuuf	afuufnee	V;PL;1;PST
afuuf	afuuftanii	V;PL;3;PST
afuuf	afuufdhee	V;SG;1;PST
afuuf	ni afuufttuu	V;PL;2;FUT
afuuf	afuuftee	V;MASC;SG;3;PST
afuuf	afuufuu	V;NFIN
afuuf	afuufttanii	V;PL;2;PST
afuuf	ni afuufdhaa	V;SG;1;FUT
afuuf	afuufaa jiraa	V;MASC;SG;3;PRS
afuuf	afuufaa jirtaa	V;SG;2;PRS
ergaa	ergaatanii	V;PL;3;PST
ergaa	ergaaaa jiraa	V;SG;1;PRS
ergaa	ni ergaattuu	V;PL;2;FUT
ergaa	ergaaaa jiranii	V;PL;3;PRS
ergaa	ergaaaa jirtaa	V;SG;2;PRS
ergaa	ni ergaadhaa	V;SG;1;FUT
ergaa	ergaattanii	V;PL;2;PST
ergaa	ergaaaa jiraa	V;PL;1;PRS
ergaa	ni ergaattaa	V;SG;2;FUT
ergaa	ergaaaa jirtuu	V;PL;2;PRS
ergaa	ergaattee	V;SG;2;PST
ergaa	ergaaaa jirtii	V;FEM;SG;3;PRS
ergaa	ni ergaannaa	V;PL;1;FUT
ergaa	ergaatee	V;MASC;SG;3;PST
ergaa	ergaattee	V;FEM;SG;3;PST
ergaa	ni ergaataa	V;MASC;SG;3;FUT
ergaa	ni ergaattii	V;FEM;SG;3;FUT
ergaa	ergaaaa jiraa	V;MASC;SG;3;PRS
ergaa	ergaadhee	V;SG;1;PST
ergaa	ni ergaatanii	V;PL;3;FUT
ergaa	ergaa	V;NFIN
ergaa	ergaanee	V;PL;1;PST
titisa	titisattee	V;FEM;SG;3;PST
titisa	titisaaa jiraa	V;MASC;SG;3;PRS
titisa	titisaaa jiraa	V;SG;1;PRS
titisa	ni titisattuu	V;PL;2;FUT
titisa	titisadhee	V;SG;1;PST
titisa	titisatanii	V;PL;3;PST
titisa	titisaaa jiranii	V;PL;3;PRS
titisa	titisanee	V;PL;1;PST
titisa	ni titisataa	V;MASC;SG;3;FUT
titisa	ni titisadhaa	V;SG;1;FUT
titisa	titisattanii	V;PL;2;PST
titisa	titisaaa jirtaa	V;SG;2;PRS
titisa	titisaaa jiraa	V;PL;1;PRS
titisa	ni titisannaa	V;PL;1;FUT
titisa	ni titisattii	V;FEM;SG;3;FUT
titisa	titisaaa jirtuu	V;PL;2;PRS
titisa	titisatee	V;MASC;SG;3;PST
titisa	ni titisatanii	V;PL;3;FUT
titisa	titisaaa jirtii	V;FEM;SG;3;PRS
titisa	ni titisattaa	V;SG;2;FUT
titisa	titisattee	V;SG;2;PST
titisa	titisa	V;NFIN
boo'	boo'aa jiranii	V;PL;3;PRS
boo'	ni boo'nnaa	V;PL;1;FUT
boo'	boo'aa jiraa	V;SG;1;PRS
boo'	ni boo'ttuu	V;PL;2;FUT
boo'	boo'ttee	V;SG;2;PST
boo'	boo'ttee	V;FEM;SG;3;PST
boo'	ni boo'dhaa	V;SG;1;FUT
boo'	boo'aa jiraa	V;MASC;SG;3;PRS
boo'	boo'dhee	V;SG;1;PST
boo'	ni boo'tanii	V;PL;3;FUT
boo'	boo'aa jirtuu	V;PL;2;PRS
boo'	boo'ttanii	V;PL;2;PST
boo'	boo'uu	V;NFIN
boo'	boo'tee	V;MASC;SG;3;PST
boo'	boo'nee	V;PL;1;PST
boo'	boo'tanii	V;PL;3;PST
boo'	ni boo'ttii	V;FEM;SG;3;FUT
boo'	boo'aa jirtii	V;FEM;SG;3;PRS
boo'	ni boo'taa	V;MASC;SG;3;FUT
boo'	boo'aa jiraa	V;PL;1;PRS
boo'	boo'aa jirtaa	V;SG;2;PRS
boo'	ni boo'ttaa	V;SG;2;FUT
hayyam	hayyamaa jirtuu	V;PL;2;PRS
hayyam	hayyamaa jirtaa	V;SG;2;PRS
hayyam	hayyamaa jiraa	V;PL;1;PRS
hayyam	hayyamdhee	V;SG;1;PST
hayyam	ni hayyamtaa	V;MASC;SG;3;FUT
hayyam	hayyamuu	V;NFIN
hayyam	ni hayyamdhaa	V;SG;1;FUT
hayyam	hayyamttee	V;FEM;SG;3;PST
hayyam	ni hayyamnnaa	V;PL;1;FUT
hayyam	hayyamaa jiranii	V;PL;3;PRS
hayyam	ni hayyamttii	V;FEM;SG;3;FUT
hayyam	ni hayyamttuu	V;PL;2;FUT
hayyam	hayyamtee	V;MASC;SG;3;PST
hayyam	hayyamaa jirtii	V;FEM;SG;3;PRS
hayyam	hayyamttee	V;SG;2;PST
hayyam	ni hayyamtanii	V;PL;3;FUT
hayyam	hayyamaa jiraa	V;MASC;SG;3;PRS
hayyam	hayyamnee	V;PL;1;PST
hayyam	hayyamttanii	V;PL;2;PST
hayyam	hayyamaa jiraa	V;SG;1;PRS
hayyam	hayyamtanii	V;PL;3;PST
hayyam	ni hayyamttaa	V;SG;2;FUT
arga	arganee	V;PL;1;PST
arga	argattanii	V;PL;2;PST
arga	ni argadhaa	V;SG;1;FUT
arga	argatee	V;MASC;SG;3;PST
arga	ni argataa	V;MASC;SG;3;FUT
arga	ni argattaa	V;SG;2;FUT
arga	argachaa jirtaa	V;SG;2;PRS
arga	argadhee	V;SG;1;PST
arga	argatanii	V;PL;3;PST
arga	ni argattii	V;FEM;SG;3;FUT
arga	argachaa jiraa	V;PL;1;PRS
arga	argachaa jiraa	V;MASC;SG;3;PRS
arga	argattee	V;FEM;SG;3;PST
arga	argachaa jiraa	V;SG;1;PRS
arga	argachuu	V;NFIN
arga	argachaa jirtuu	V;PL;2;PRS
arga	argachaa jiranii	V;PL;3;PRS
arga	ni argattuu	V;PL;2;FUT
arga	ni argannaa	V;PL;1;FUT
arga	argattee	V;SG;2;PST
arga	argachaa jirtii	V;FEM;SG;3;PRS
arga	ni argatanii	V;PL;3;FUT
cuqaas	ni cuqaasdhaa	V;SG;1;FUT
cuqaas	cuqaasaa jiraa	V;SG;1;PRS
cuqaas	cuqaasttee	V;FEM;SG;3;PST
cuqaas	ni cuqaasttaa	V;SG;2;FUT
cuqaas	cuqaasnee	V;PL;1;PST
cuqaas	cuqaasuu	V;NFIN
cuqaas	ni cuqaasnnaa	V;PL;1;FUT
cuqaas	cuqaasaa jirtaa	V;SG;2;PRS
cuqaas	cuqaasaa jiraa	V;MASC;SG;3;PRS
cuqaas	cuqaastanii	V;PL;3;PST
cuqaas	cuqaasaa jirtii	V;FEM;SG;3;PRS
cuqaas	cuqaasaa jiraa	V;PL;1;PRS
cuqaas	ni cuqaasttii	V;FEM;SG;3;FUT
cuqaas	ni cuqaastaa	V;MASC;SG;3;FUT
cuqaas	ni cuqaasttuu	V;PL;2;FUT
cuqaas	cuqaasdhee	V;SG;1;PST
cuqaas	cuqaasaa jirtuu	V;PL;2;PRS
cuqaas	cuqaastee	V;MASC;SG;3;PST
cuqaas	cuqaasttee	V;SG;2;PST
cuqaas	cuqaasttanii	V;PL;2;PST
cuqaas	ni cuqaastanii	V;PL;3;FUT
cuqaas	cuqaasaa jiranii	V;PL;3;PRS
dhagay	dhagayaa jiranii	V;PL;3;PRS
dhagay	dhagayaa jiraa	V;PL;1;PRS
dhagay	dhagayaa jiraa	V;SG;1;PRS
dhagay	dhagaytee	V;MASC;SG;3;PST
dhagay	dhagayuu	V;NFIN
dhagay	ni dhagaydhaa	V;SG;1;FUT
dhagay	ni dhagaynnaa	V;PL;1;FUT
dhagay	ni dhagayttii	V;FEM;SG;3;FUT
dhagay	dhagaynee	V;PL;1;PST
dhagay	ni dhagaytaa	V;MASC;SG;3;FUT
dhagay	dhagayttanii	V;PL;2;PST
dhagay	dhagayttee	V;SG;2;PST
dhagay	ni dhagayttuu	V;PL;2;FUT
dhagay	dhagayaa jirtaa	V;SG;2;PRS
dhagay	ni dhagayttaa	V;SG;2;FUT
dhagay	ni dhagaytanii	V;PL;3;FUT
dhagay	dhagayttee	V;FEM;SG;3;PST
dhagay	dhagayaa jirtii	V;FEM;SG;3;PRS
dhagay	dhagayaa jiraa	V;MASC;SG;3;PRS
dhagay	dhagaytanii	V;PL;3;PST
dhagay	dhagaydhee	V;SG;1;PST
dhagay	dhagayaa jirtuu	V;PL;2;PRS
ka'	ni ka'ttaa	V;SG;2;FUT
ka'	ka'tee	V;MASC;SG;3;PST
ka'	ka'aa jirtaa	V;SG;2;PRS
ka'	ni ka'nnaa	V;PL;1;FUT
ka'	ka'ttee	V;FEM;SG;3;PST
ka'	ka'uu	V;NFIN
ka'	ni ka'dhaa	V;SG;1;FUT
ka'	ka'aa jiraa	V;MASC;SG;3;PRS
ka'	ka'aa jirtuu	V;PL;2;PRS
ka'	ka'tanii	V;PL;3;PST
ka'	ni ka'ttii	V;FEM;SG;3;FUT
ka'	ka'ttanii	V;PL;2;PST
ka'	ni ka'ttuu	V;PL;2;FUT
ka'	ni ka'taa	V;MASC;SG;3;FUT
ka'	ka'aa jiraa	V;PL;1;PRS
ka'	ka'nee	V;PL;1;PST
ka'	ka'dhee	V;SG;1;PST
ka'	ka'ttee	V;SG;2;PST
ka'	ka'aa jiranii	V;PL;3;PRS
ka'	ka'aa jirtii	V;FEM;SG;3;PRS
ka'	ni ka'tanii	V;PL;3;FUT
ka'	ka'aa jiraa	V;SG;1;PRS
