nyaa	nyaanee	V;PL;1;PST
nyaa	nyaachaa jiraa	V;SG;1;PRS
nyaa	nyaattee	V;SG;2;PST
nyaa	ni nyaadhaa	V;SG;1;FUT
nyaa	nyaachaa jiraa	V;PL;1;PRS
nyaa	nyaattee	V;FEM;SG;3;PST
nyaa	ni nyaattii	V;FEM;SG;3;FUT
nyaa	ni nyaattuu	V;PL;2;FUT
nyaa	nyaachaa jirtii	V;FEM;SG;3;PRS
nyaa	nyaachaa jirtaa	V;SG;2;PRS
nyaa	ni nyaatanii	V;PL;3;FUT
nyaa	nyaatee	V;MASC;SG;3;PST
nyaa	ni nyaataa	V;MASC;SG;3;FUT
nyaa	nyaachuu	V;NFIN
nyaa	nyaachaa jiraa	V;MASC;SG;3;PRS
nyaa	ni nyaannaa	V;PL;1;FUT
nyaa	nyaadhee	V;SG;1;PST
nyaa	ni nyaattaa	V;SG;2;FUT
nyaa	nyaattanii	V;PL;2;PST
nyaa	nyaatanii	V;PL;3;PST
nyaa	nyaachaa jiranii	V;PL;3;PRS
nyaa	nyaachaa jirtuu	V;PL;2;PRS
hurguf	ni hurgufttii	V;FEM;SG;3;FUT
hurguf	hurguftanii	V;PL;3;PST
hurguf	ni hurgufttuu	V;PL;2;FUT
hurguf	hurgufttanii	V;PL;2;PST
hurguf	hurgufttee	V;FEM;SG;3;PST
hurguf	hurgufnee	V;PL;1;PST
hurguf	ni hurguftaa	V;MASC;SG;3;FUT
hurguf	hurguftee	V;MASC;SG;3;PST
hurguf	ni hurgufnnaa	V;PL;1;FUT
hurguf	hurgufttee	V;SG;2;PST
hurguf	hurgufaa jirtaa	V;SG;2;PRS
hurguf	hurgufaa jirtii	V;FEM;SG;3;PRS
hurguf	hurgufaa jiraa	V;SG;1;PRS
hurguf	hurgufaa jiraa	V;MASC;SG;3;PRS
hurguf	hurgufaa jirtuu	V;PL;2;PRS
hurguf	ni hurgufttaa	V;SG;2;FUT
hurguf	hurgufaa jiranii	V;PL;3;PRS
hurguf	ni hurguftanii	V;PL;3;FUT
hurguf	hurgufaa jiraa	V;PL;1;PRS
hurguf	hurgufdhee	V;SG;1;PST
hurguf	hurgufuu	V;NFIN
hurguf	ni hurgufdhaa	V;SG;1;FUT
bara	baratee	V;MASC;SG;3;PST
bara	barachaa jirtaa	V;SG;2;PRS
bara	baradhee	V;SG;1;PST
bara	barachaa jiraa	V;MASC;SG;3;PRS
bara	ni barattuu	V;PL;2;FUT
bara	ni barannaa	V;PL;1;FUT
bara	barachaa jirtii	V;FEM;SG;3;PRS
bara	barachaa jirtuu	V;PL;2;PRS
bara	baratanii	V;PL;3;PST
bara	ni barattii	V;FEM;SG;3;FUT
bara	barachuu	V;NFIN
bara	barattee	V;SG;2;PST
bara	baranee	V;PL;1;PST
bara	ni baradhaa	V;SG;1;FUT
bara	barattee	V;FEM;SG;3;PST
bara	barachaa jiranii	V;PL;3;PRS
bara	ni baratanii	V;PL;3;FUT
bara	barattanii	V;PL;2;PST
bara	barachaa jiraa	V;PL;1;PRS
bara	ni barattaa	V;SG;2;FUT
bara	ni barataa	V;MASC;SG;3;FUT
bara	barachaa jiraa	V;SG;1;PRS
jalqaba	ni jalqabannaa	V;PL;1;FUT
jalqaba	jalqabaaa jiranii	V;PL;3;PRS
jalqaba	ni jalqabattii	V;FEM;SG;3;FUT
jalqaba	jalqabatee	V;MASC;SG;3;PST
jalqaba	jalqabaaa jiraa	V;MASC;SG;3;PRS
jalqaba	jalqabattee	V;SG;2;PST
jalqaba	jalqaba	V;NFIN
jalqaba	jalqabatanii	V;PL;3;PST
jalqaba	jalqabattee	V;FEM;SG;3;PST
jalqaba	ni jalqabatanii	V;PL;3;FUT
jalqaba	jalqabaaa jirtii	V;FEM;SG;3;PRS
jalqaba	ni jalqabadhaa	V;SG;1;FUT
jalqaba	jalqabaaa jiraa	V;PL;1;PRS
jalqaba	ni jalqabattuu	V;PL;2;FUT
jalqaba	ni jalqabattaa	V;SG;2;FUT
jalqaba	ni jalqabataa	V;MASC;SG;3;FUT
jalqaba	jalqabanee	V;PL;1;PST
jalqaba	jalqabaaa jirtuu	V;PL;2;PRS
jalqaba	jalqabaaa jiraa	V;SG;1;PRS
jalqaba	jalqabaaa jirtaa	V;SG;2;PRS
jalqaba	jalqabadhee	V;SG;1;PST
jalqaba	jalqabattanii	V;PL;2;PST
haat	ni haatnnaa	V;PL;1;FUT
haat	haatdhee	V;SG;1;PST
haat	ni haatdhaa	V;SG;1;FUT
haat	haataa jiraa	V;PL;1;PRS
haat	ni haatttii	V;FEM;SG;3;FUT
haat	haatuu	V;NFIN
haat	haatttanii	V;PL;2;PST
haat	haataa jirtaa	V;SG;2;PRS
haat	haattee	V;MASC;SG;3;PST
haat	haataa jiraa	V;SG;1;PRS
haat	haataa jirtii	V;FEM;SG;3;PRS
haat	haataa jirtuu	V;PL;2;PRS
haat	ni haatttaa	V;SG;2;FUT
haat	ni haattanii	V;PL;3;FUT
haat	haataa jiranii	V;PL;3;PRS
haat	haataa jiraa	V;MASC;SG;3;PRS
haat	haatttee	V;SG;2;PST
haat	haatnee	V;PL;1;PST
haat	ni haattaa	V;MASC;SG;3;FUT
haat	haattanii	V;PL;3;PST
haat	haatttee	V;FEM;SG;3;PST
haat	ni haatttuu	V;PL;2;FUT
ilaal	ilaalnee	V;PL;1;PST
ilaal	ilaaltee	V;MASC;SG;3;PST
ilaal	ilaalaa jiraa	V;PL;1;PRS
ilaal	ni ilaaltaa	V;MASC;SG;3;FUT
ilaal	ni ilaalnnaa	V;PL;1;FUT
ilaal	ni ilaalttaa	V;SG;2;FUT
ilaal	ilaalaa jirtii	V;FEM;SG;3;PRS
ilaal	ilaalaa jirtaa	V;SG;2;PRS
ilaal	ilaaluu	V;NFIN
ilaal	ilaalaa jiraa	V;SG;1;PRS
ilaal	ilaalttee	V;SG;2;PST
ilaal	ilaaldhee	V;SG;1;PST
ilaal	ilaaltanii	V;PL;3;PST
ilaal	ilaalaa jiraa	V;MASC;SG;3;PRS
ilaal	ni ilaaltanii	V;PL;3;FUT
ilaal	ni ilaalttii	V;FEM;SG;3;FUT
ilaal	ilaalaa jirtuu	V;PL;2;PRS
ilaal	ni ilaalttuu	V;PL;2;FUT
ilaal	ni ilaaldhaa	V;SG;1;FUT
ilaal	ilaalttee	V;FEM;SG;3;PST
ilaal	ilaalttanii	V;PL;2;PST
ilaal	ilaalaa jiranii	V;PL;3;PRS
sirbu	sirbuaa jirtaa	V;SG;2;PRS
sirbu	ni sirbuttii	V;FEM;SG;3;FUT
sirbu	ni sirbutanii	V;PL;3;FUT
sirbu	ni sirbuttaa	V;SG;2;FUT
sirbu	ni sirbudhaa	V;SG;1;FUT
sirbu	sirbuaa jirtii	V;FEM;SG;3;PRS
sirbu	ni sirbunnaa	V;PL;1;FUT
sirbu	sirbuaa jiraa	V;MASC;SG;3;PRS
sirbu	sirbuttee	V;FEM;SG;3;PST
sirbu	sirbudhee	V;SG;1;PST
sirbu	sirbuttee	V;SG;2;PST
sirbu	sirbu	V;NFIN
sirbu	sirbutee	V;MASC;SG;3;PST
sirbu	sirbuaa jiraa	V;PL;1;PRS
sirbu	sirbuttanii	V;PL;2;PST
sirbu	ni sirbutaa	V;MASC;SG;3;FUT
sirbu	sirbuaa jiranii	V;PL;3;PRS
sirbu	sirbutanii	V;PL;3;PST
sirbu	ni sirbuttuu	V;PL;2;FUT
sirbu	sirbuaa jiraa	V;SG;1;PRS
sirbu	sirbunee	V;PL;1;PST
sirbu	sirbuaa jirtuu	V;PL;2;PRS
barsiis	barsiisnee	V;PL;1;PST
barsiis	ni barsiistanii	V;PL;3;FUT
barsiis	ni barsiistaa	V;MASC;SG;3;FUT
barsiis	ni barsiisnnaa	V;PL;1;FUT
barsiis	barsiisuu	V;NFIN
barsiis	ni barsiisttii	V;FEM;SG;3;FUT
barsiis	barsiisaa jiraa	V;MASC;SG;3;PRS
barsiis	barsiistee	V;MASC;SG;3;PST
barsiis	barsiisttanii	V;PL;2;PST
barsiis	barsiisttee	V;SG;2;PST
barsiis	barsiistanii	V;PL;3;PST
barsiis	ni barsiisttuu	V;PL;2;FUT
barsiis	barsiisaa jiraa	V;SG;1;PRS
barsiis	ni barsiisdhaa	V;SG;1;FUT
barsiis	barsiisaa jiraa	V;PL;1;PRS
barsiis	barsiisaa jirtaa	V;SG;2;PRS
barsiis	barsiisaa jirtii	V;FEM;SG;3;PRS
barsiis	barsiisaa jirtuu	V;PL;2;PRS
barsiis	barsiisaa jiranii	V;PL;3;PRS
barsiis	barsiisttee	V;FEM;SG;3;PST
barsiis	ni barsiisttaa	V;SG;2;FUT
barsiis	barsiisdhee	V;SG;1;PST
fedha	fedhadhee	V;SG;1;PST
fedha	fedhaaa jiraa	V;MASC;SG;3;PRS
fedha	fedhatanii	V;PL;3;PST
fedha	fedhatee	V;MASC;SG;3;PST
fedha	fedhattanii	V;PL;2;PST
fedha	fedhattee	V;SG;2;PST
fedha	fedhaaa jirtii	V;FEM;SG;3;PRS
fedha	ni fedhattuu	V;PL;2;FUT
fedha	fedhattee	V;FEM;SG;3;PST
fedha	fedhaaa jirtuu	V;PL;2;PRS
fedha	ni fedhataa	V;MASC;SG;3;FUT
fedha	fedhanee	V;PL;1;PST
fedha	fedhaaa jiraa	V;PL;1;PRS
fedha	fedha	V;NFIN
fedha	ni fedhattii	V;FEM;SG;3;FUT
fedha	fedhaaa jirtaa	V;SG;2;PRS
fedha	fedhaaa jiranii	V;PL;3;PRS
fedha	ni fedhadhaa	V;SG;1;FUT
fedha	ni fedhattaa	V;SG;2;FUT
fedha	ni fedhatanii	V;PL;3;FUT
fedha	ni fedhannaa	V;PL;1;FUT
fedha	fedhaaa jiraa	V;SG;1;PRS
fuudh	fuudhaa jirtuu	V;PL;2;PRS
fuudh	fuudhaa jiraa	V;MASC;SG;3;PRS
fuudh	fuudhuu	V;NFIN
fuudh	fuudhaa jirtii	V;FEM;SG;3;PRS
fuudh	ni fuudhttii	V;FEM;SG;3;FUT
fuudh	fuudhttee	V;SG;2;PST
fuudh	fuudhtanii	V;PL;3;PST
fuudh	fuudhaa jirtaa	V;SG;2;PRS
fuudh	fuudhttee	V;FEM;SG;3;PST
fuudh	ni fuudhtanii	V;PL;3;FUT
fuudh	ni fuudhttaa	V;SG;2;FUT
fuudh	ni fuudhtaa	V;MASC;SG;3;FUT
fuudh	fuudhnee	V;PL;1;PST
fuudh	fuudhaa jiraa	V;PL;1;PRS
fuudh	ni fuudhnnaa	V;PL;1;FUT
fuudh	ni fuudhttuu	V;PL;2;FUT
fuudh	fuudhaa jiranii	V;PL;3;PRS
fuudh	fuudhtee	V;MASC;SG;3;PST
fuudh	fuudhttanii	V;PL;2;PST
fuudh	fuudhaa jiraa	V;SG;1;PRS
fuudh	ni fuudhdhaa	V;SG;1;FUT
fuudh	fuudhdhee	V;SG;1;PST
gurgur	ni gurgurnnaa	V;PL;1;FUT
gurgur	gurguraa jirtii	V;FEM;SG;3;PRS
gurgur	gurguraa jiraa	V;SG;1;PRS
gurgur	gurguraa jiranii	V;PL;3;PRS
gurgur	gurguraa jirtuu	V;PL;2;PRS
gurgur	ni gurgurttii	V;FEM;SG;3;FUT
gurgur	gurguruu	V;NFIN
gurgur	ni gurgurtaa	V;MASC;SG;3;FUT
gurgur	gurguraa jiraa	V;MASC;SG;3;PRS
gurgur	gurgurttee	V;FEM;SG;3;PST
gurgur	gurguraa jirtaa	V;SG;2;PRS
gurgur	gurgurtanii	V;PL;3;PST
gurgur	gurgurttee	V;SG;2;PST
gurgur	gurgurdhee	V;SG;1;PST
gurgur	ni gurgurdhaa	V;SG;1;FUT
gurgur	ni gurgurtanii	V;PL;3;FUT
gurgur	gurgurttanii	V;PL;2;PST
gurgur	ni gurgurttuu	V;PL;2;FUT
gurgur	gurguraa jiraa	V;PL;1;PRS
gurgur	gurgurtee	V;MASC;SG;3;PST
gurgur	ni gurgurttaa	V;SG;2;FUT
gurgur	gurgurnee	V;PL;1;PST
dhandham	dhandhamtanii	V;PL;3;PST
dhandham	ni dhandhamtaa	V;MASC;SG;3;FUT
dhandham	dhandhamdhee	V;SG;1;PST
dhandham	dhandhamuu	V;NFIN
dhandham	dhandhamaa jiraa	V;SG;1;PRS
dhandham	ni dhandhamdhaa	V;SG;1;FUT
dhandham	dhandhamtee	V;MASC;SG;3;PST
dhandham	ni dhandhamtanii	V;PL;3;FUT
dhandham	dhandhamaa jiraa	V;PL;1;PRS
dhandham	dhandhamnee	V;PL;1;PST
dhandham	ni dhandhamnnaa	V;PL;1;FUT
dhandham	ni dhandhamttii	V;FEM;SG;3;FUT
dhandham	dhandhamaa jirtii	V;FEM;SG;3;PRS
dhandham	dhandhamaa jiraa	V;MASC;SG;3;PRS
dhandham	dhandhamttee	V;FEM;SG;3;PST
dhandham	dhandhamaa jirtaa	V;SG;2;PRS
dhandham	dhandhamaa jiranii	V;PL;3;PRS
dhandham	ni dhandhamttaa	V;SG;2;FUT
dhandham	ni dhandhamttuu	V;PL;2;FUT
dhandham	dhandhamttee	V;SG;2;PST
dhandham	dhandhamaa jirtuu	V;PL;2;PRS
dhandham	dhandhamttanii	V;PL;2;PST
aman	amanttee	V;SG;2;PST
aman	amannee	V;PL;1;PST
aman	amanaa jiraa	V;MASC;SG;3;PRS
aman	ni amanttuu	V;PL;2;FUT
aman	ni amanttii	V;FEM;SG;3;FUT
aman	ni amanttaa	V;SG;2;FUT
aman	amanuu	V;NFIN
aman	amanaa jiraa	V;PL;1;PRS
aman	amanttanii	V;PL;2;PST
aman	amanttee	V;FEM;SG;3;PST
aman	amantee	V;MASC;SG;3;PST
aman	ni amannnaa	V;PL;1;FUT
aman	ni amantanii	V;PL;3;FUT
aman	ni amantaa	V;MASC;SG;3;FUT
aman	amanaa jirtuu	V;PL;2;PRS
aman	amanaa jiraa	V;SG;1;PRS
aman	amanaa jirtaa	V;SG;2;PRS
aman	amanaa jirtii	V;FEM;SG;3;PRS
aman	amandhee	V;SG;1;PST
aman	amantanii	V;PL;3;PST
aman	ni amandhaa	V;SG;1;FUT
aman	amanaa jiranii	V;PL;3;PRS
jaalala	jaalalaaa jirtaa	V;SG;2;PRS
jaalala	jaalalanee	V;PL;1;PST
jaalala	jaalalaaa jiranii	V;PL;3;PRS
jaalala	jaalalaaa jiraa	V;SG;1;PRS
jaalala	jaalalattanii	V;PL;2;PST
jaalala	jaalalatanii	V;PL;3;PST
jaalala	jaalala	V;NFIN
jaalala	jaalalattee	V;FEM;SG;3;PST
jaalala	jaalalatee	V;MASC;SG;3;PST
jaalala	ni jaalalattuu	V;PL;2;FUT
jaalala	ni jaalalannaa	V;PL;1;FUT
jaalala	jaalalaaa jirtuu	V;PL;2;PRS
jaalala	jaalaladhee	V;SG;1;PST
jaalala	ni jaalaladhaa	V;SG;1;FUT
jaalala	ni jaalalatanii	V;PL;3;FUT
jaalala	jaalalattee	V;SG;2;PST
jaalala	jaalalaaa jirtii	V;FEM;SG;3;PRS
jaalala	ni jaalalattaa	V;SG;2;FUT
jaalala	ni jaalalattii	V;FEM;SG;3;FUT
jaalala	jaalalaaa jiraa	V;PL;1;PRS
jaalala	jaalalaaa jiraa	V;MASC;SG;3;PRS
jaalala	ni jaalalataa	V;MASC;SG;3;FUT
deemaa	ni deemaadhaa	V;SG;1;FUT
deemaa	deemaattanii	V;PL;2;PST
deemaa	deemaaaa jiraa	V;PL;1;PRS
deemaa	deemaatanii	V;PL;3;PST
deemaa	deemaatee	V;MASC;SG;3;PST
deemaa	deemaadhee	V;SG;1;PST
deemaa	deemaaaa jiranii	V;PL;3;PRS
deemaa	deemaaaa jirtii	V;FEM;SG;3;PRS
deemaa	deemaaaa jiraa	V;MASC;SG;3;PRS
deemaa	ni deemaattii	V;FEM;SG;3;FUT
deemaa	ni deemaattaa	V;SG;2;FUT
deemaa	deemaattee	V;SG;2;PST
deemaa	deemaattee	V;FEM;SG;3;PST
deemaa	deemaa	V;NFIN
deemaa	ni deemaannaa	V;PL;1;FUT
deemaa	ni deemaatanii	V;PL;3;FUT
deemaa	deemaanee	V;PL;1;PST
deemaa	deemaaaa jirtuu	V;PL;2;PRS
deemaa	deemaaaa jiraa	V;SG;1;PRS
deemaa	ni deemaattuu	V;PL;2;FUT
deemaa	ni deemaataa	V;MASC;SG;3;FUT
deemaa	deemaaaa jirtaa	V;SG;2;PRS
dubbis	dubbisaa jirtuu	V;PL;2;PRS
dubbis	ni dubbistaa	V;MASC;SG;3;FUT
dubbis	ni dubbisttaa	V;SG;2;FUT
dubbis	dubbisaa jiraa	V;MASC;SG;3;PRS
dubbis	dubbisttanii	V;PL;2;PST
dubbis	dubbistanii	V;PL;3;PST
dubbis	dubbisnee	V;PL;1;PST
dubbis	dubbisttee	V;FEM;SG;3;PST
dubbis	ni dubbisnnaa	V;PL;1;FUT
dubbis	dubbisdhee	V;SG;1;PST
dubbis	ni dubbistanii	V;PL;3;FUT
dubbis	dubbisuu	V;NFIN
dubbis	dubbisttee	V;SG;2;PST
dubbis	ni dubbisdhaa	V;SG;1;FUT
dubbis	ni dubbisttuu	V;PL;2;FUT
dubbis	dubbistee	V;MASC;SG;3;PST
dubbis	ni dubbisttii	V;FEM;SG;3;FUT
dubbis	dubbisaa jiraa	V;PL;1;PRS
dubbis	dubbisaa jiranii	V;PL;3;PRS
dubbis	dubbisaa jirtii	V;FEM;SG;3;PRS
dubbis	dubbisaa jiraa	V;SG;1;PRS
dubbis	dubbisaa jirtaa	V;SG;2;PRS
bilcheess	bilcheessaa jiranii	V;PL;3;PRS
bilcheess	bilcheessaa jiraa	V;SG;1;PRS
bilcheess	bilcheesstanii	V;PL;3;PST
bilcheess	bilcheessttee	V;SG;2;PST
bilcheess	bilcheessaa jirtaa	V;SG;2;PRS
bilcheess	bilcheessaa jiraa	V;MASC;SG;3;PRS
bilcheess	bilcheessaa jiraa	V;PL;1;PRS
bilcheess	ni bilcheessdhaa	V;SG;1;FUT
bilcheess	ni bilcheessttaa	V;SG;2;FUT
bilcheess	bilcheessttee	V;FEM;SG;3;PST
bilcheess	bilcheesstee	V;MASC;SG;3;PST
bilcheess	ni bilcheessnnaa	V;PL;1;FUT
bilcheess	ni bilcheessttii	V;FEM;SG;3;FUT
bilcheess	ni bilcheessttuu	V;PL;2;FUT
bilcheess	bilcheessuu	V;NFIN
bilcheess	bilcheessaa jirtii	V;FEM;SG;3;PRS
bilcheess	ni bilcheesstaa	V;MASC;SG;3;FUT
bilcheess	bilcheessaa jirtuu	V;PL;2;PRS
bilcheess	bilcheessnee	V;PL;1;PST
bilcheess	bilcheessdhee	V;SG;1;PST
bilcheess	ni bilcheesstanii	V;PL;3;FUT
bilcheess	bilcheessttanii	V;PL;2;PST
ijaar	ijaaraa jirtii	V;FEM;SG;3;PRS
ijaar	ijaarttee	V;SG;2;PST
ijaar	ijaarttee	V;FEM;SG;3;PST
ijaar	ni ijaarnnaa	V;PL;1;FUT
ijaar	ijaaruu	V;NFIN
ijaar	ijaaraa jiraa	V;PL;1;PRS
ijaar	ni ijaartaa	V;MASC;SG;3;FUT
ijaar	ijaartee	V;MASC;SG;3;PST
ijaar	ijaarnee	V;PL;1;PST
ijaar	ni ijaartanii	V;PL;3;FUT
ijaar	ni ijaarttii	V;FEM;SG;3;FUT
ijaar	ijaaraa jiranii	V;PL;3;PRS
ijaar	ijaardhee	V;SG;1;PST
ijaar	ijaaraa jiraa	V;SG;1;PRS
ijaar	ijaaraa jirtaa	V;SG;2;PRS
ijaar	ijaartanii	V;PL;3;PST
ijaar	ni ijaardhaa	V;SG;1;FUT
ijaar	ijaaraa jiraa	V;MASC;SG;3;PRS
ijaar	ni ijaarttaa	V;SG;2;FUT
ijaar	ijaaraa jirtuu	V;PL;2;PRS
ijaar	ijaarttanii	V;PL;2;PST
ijaar	ni ijaarttuu	V;PL;2;FUT
