ܚܐܫܐ	ܚܐܫܟܝܢ	N;SG;PSS2PF
ܚܐܫܐ	ܚܐܫܐ	N;DEF;SG
ܚܐܫܐ	ܚܐܫܟ	N;SG;PSS2SM
ܚܐܫܐ	ܚܐܫܗ	N;SG;PSS3SF
ܚܐܫܐ	ܚܐܫܢ	N;SG;PSS1P
ܚܐܫܐ	ܚܐܫܟܘܢ	N;SG;PSS2PM
ܚܐܫܐ	ܚܐܫܟܝ	N;SG;PSS2SF
ܚܐܫܐ	ܚܐܫ	N;ABS;SG
ܚܐܫܐ	ܚܐܫܗ	N;SG;PSS3SM
ܚܐܫܐ	ܚܐܫܗܝܢ	N;SG;PSS3PF
ܚܐܫܐ	ܚܐܫܗܘܢ	N;SG;PSS3PM
ܚܐܫܐ	ܚܐܫ	N;SG;PSSD
ܚܐܫܐ	ܚܐܫܝ	N;SG;PSS1S
ܐܘܟܡܐ	ܐܘܟܡܝܟܘܢ	N;PL;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܝ	ADJ;FEM;PL;PSSD
ܐܘܟܡܐ	ܐܘܟܡܝܗܝܢ	N;PL;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL;PSS1S
ܐܘܟܡܐ	ܐܘܟܡܝܟ	N;PL;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܐ	ADJ;DEF;MASC;SG
ܐܘܟܡܐ	ܐܘܟܡ	N;ABS;SG
ܐܘܟܡܐ	ܐܘܟܡܐ	N;DEF;PL
ܐܘܟܡܐ	ܐܘܟܡܗܘܢ	N;SG;PSS3PM
ܐܘܟܡܐ	ܐܘܟܡܟܘܢ	N;SG;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܐ	ADJ;ABS;MASC;SG
ܐܘܟܡܐ	ܐܘܟܡ	ADJ;MASC;SG;PSSD
ܐܘܟܡܐ	ܐܘܟܡܝܗ	N;PL;PSS3SF
ܐܘܟܡܐ	ܐܘܟܡܝ	N;SG;PSS1S
ܐܘܟܡܐ	ܐܘܟܡܬܐ	ADJ;DEF;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;PL;PSS1P
ܐܘܟܡܐ	ܐܘܟܡܟ	N;SG;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܗ	N;SG;PSS3SF
ܐܘܟܡܐ	ܐܘܟܡܗ	N;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL;PSSD
ܐܘܟܡܐ	ܐܘܟܡܢ	ADJ;ABS;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܝܟܝܢ	N;PL;PSS2PF
ܐܘܟܡܐ	ܐܘܟܡܘܗܝ	N;PL;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܝܗܘܢ	N;PL;PSS3PM
ܐܘܟܡܐ	ܐܘܟܡܢ	N;SG;PSS1P
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;ABS;PL
ܐܘܟܡܐ	ܐܘܟܡܟܝܢ	N;SG;PSS2PF
ܐܘܟܡܐ	ܐܘܟܡܬܐ	ADJ;DEF;MASC;SG
ܐܘܟܡܐ	ܐܘܟܡܝܟܝ	N;PL;PSS2SF
ܐܘܟܡܐ	ܐܘܟܡ	N;SG;PSSD
ܐܘܟܡܐ	ܐܘܟܡܐ	N;DEF;SG
ܐܘܟܡܐ	ܐܘܟܡܬ	ADJ;FEM;PL;PSSD
ܐܘܟܡܐ	ܐܘܟܡܗܝܢ	N;SG;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܟܝ	N;SG;PSS2SF
ܐܕܡܬܐ	ܐܕܡܬܢ	N;SG;PSS1P
ܐܕܡܬܐ	ܐܕܡܬܝ	N;SG;PSS1S
ܐܕܡܬܐ	ܐܕܡܬܗܝܢ	N;SG;PSS3PF
ܐܕܡܬܐ	ܐܕܡܬܗ	N;SG;PSS3SF
ܐܕܡܬܐ	ܐܕܡܬܗܘܢ	N;SG;PSS3PM
ܐܕܡܬܐ	ܐܕܡܬܐ	N;DEF;SG
ܐܕܡܬܐ	ܐܕܡܬܟܘܢ	N;SG;PSS2PM
ܐܕܡܬܐ	ܐܕܡܐ	N;ABS;SG
ܐܕܡܬܐ	ܐܕܡܬܟܝܢ	N;SG;PSS2PF
ܐܕܡܬܐ	ܐܕܡܬ	N;SG;PSSD
ܐܕܡܬܐ	ܐܕܡܬܟܝ	N;SG;PSS2SF
ܐܕܡܬܐ	ܐܕܡܬܗ	N;SG;PSS3SM
ܐܕܡܬܐ	ܐܕܡܬܟ	N;SG;PSS2SM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܐ	N;DEF;SG
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟܘܢ	N;SG;PSS2PM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗ	N;SG;PSS3SF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟ	N;SG;PSS2SM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗܘܢ	N;SG;PSS3PM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗ	N;SG;PSS3SM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬ	N;SG;PSSD
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟܝ	N;SG;PSS2SF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܝ	N;SG;PSS1S
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗܝܢ	N;SG;PSS3PF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟܝܢ	N;SG;PSS2PF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘ	N;ABS;SG
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܢ	N;SG;PSS1P
ܙܡܝܬܐ	ܙܡܝܬܢ	N;SG;PSS1P
ܙܡܝܬܐ	ܙܡܝܬܝ	N;SG;PSS1S
ܙܡܝܬܐ	ܙܡܝܬܟܘܢ	N;SG;PSS2PM
ܙܡܝܬܐ	ܙܡܝܐ	N;ABS;SG
ܙܡܝܬܐ	ܙܡܝܬܗ	N;SG;PSS3SF
ܙܡܝܬܐ	ܙܡܝܬܗ	N;SG;PSS3SM
ܙܡܝܬܐ	ܙܡܝܬܗܝܢ	N;SG;PSS3PF
ܙܡܝܬܐ	ܙܡܝܬܟܝ	N;SG;PSS2SF
ܙܡܝܬܐ	ܙܡܝܬܟܝܢ	N;SG;PSS2PF
ܙܡܝܬܐ	ܙܡܝܬܗܘܢ	N;SG;PSS3PM
ܙܡܝܬܐ	ܙܡܝܬܐ	N;DEF;SG
ܙܡܝܬܐ	ܙܡܝܬܟ	N;SG;PSS2SM
ܙܡܝܬܐ	ܙܡܝܬ	N;SG;PSSD
ܓܠܘܬܐ	ܓܠܘ	N;ABS;SG
ܓܠܘܬܐ	ܓܠܘܬܗܝܢ	N;SG;PSS3PF
ܓܠܘܬܐ	ܓܠܘܬܟܝ	N;SG;PSS2SF
ܓܠܘܬܐ	ܓܠܘܬܗ	N;SG;PSS3SM
ܓܠܘܬܐ	ܓܠܘܬܝ	N;SG;PSS1S
ܓܠܘܬܐ	ܓܠܘܬܐ	N;DEF;SG
ܓܠܘܬܐ	ܓܠܘܬܟܝܢ	N;SG;PSS2PF
ܓܠܘܬܐ	ܓܠܘܬܢ	N;SG;PSS1P
ܓܠܘܬܐ	ܓܠܘܬܟܘܢ	N;SG;PSS2PM
ܓܠܘܬܐ	ܓܠܘܬܗܘܢ	N;SG;PSS3PM
ܓܠܘܬܐ	ܓܠܘܬܟ	N;SG;PSS2SM
ܓܠܘܬܐ	ܓܠܘܬܗ	N;SG;PSS3SF
ܓܠܘܬܐ	ܓܠܘܬ	N;SG;PSSD
ܛܝܢܐ	ܛܝܢܝ	N;SG;PSS1S
ܛܝܢܐ	ܛܝܢ	N;SG;PSSD
ܛܝܢܐ	ܛܝܢܟܝ	N;SG;PSS2SF
ܛܝܢܐ	ܛܝܢܟܘܢ	N;SG;PSS2PM
ܛܝܢܐ	ܛܝܢܗ	N;SG;PSS3SF
ܛܝܢܐ	ܛܝܢܟ	N;SG;PSS2SM
ܛܝܢܐ	ܛܝܢ	N;ABS;SG
ܛܝܢܐ	ܛܝܢܐ	N;DEF;SG
ܛܝܢܐ	ܛܝܢܗܝܢ	N;SG;PSS3PF
ܛܝܢܐ	ܛܝܢܟܝܢ	N;SG;PSS2PF
ܛܝܢܐ	ܛܝܢܗܘܢ	N;SG;PSS3PM
ܛܝܢܐ	ܛܝܢܢ	N;SG;PSS1P
ܛܝܢܐ	ܛܝܢܗ	N;SG;PSS3SM
ܝܪܩܢܐ	ܝܪܩܢܗ	N;SG;PSS3SM
ܝܪܩܢܐ	ܝܪܩܢܝܢ	N;PL;PSS1P
ܝܪܩܢܐ	ܝܪܩܢ	N;ABS;SG
ܝܪܩܢܐ	ܝܪܩܢܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢܝ	ADJ;FEM;PL;PSSD
ܝܪܩܢܐ	ܝܪܩܢܗܝܢ	N;SG;PSS3PF
ܝܪܩܢܐ	ܝܪܩܢܝܟܝ	N;PL;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢ	ADJ;ABS;MASC;SG
ܝܪܩܢܐ	ܝܪܩܢܟܝܢ	N;SG;PSS2PF
ܝܪܩܢܐ	ܝܪܩܢܝܢ	ADJ;ABS;FEM;PL
ܝܪܩܢܐ	ܝܪܩܢܗ	N;SG;PSS3SF
ܝܪܩܢܐ	ܝܪܩܢܝܗ	N;PL;PSS3SF
ܝܪܩܢܐ	ܝܪܩܢܝܢ	N;ABS;PL
ܝܪܩܢܐ	ܝܪܩܢܐ	ADJ;DEF;MASC;SG
ܝܪܩܢܐ	ܝܪܩܢܐ	ADJ;DEF;FEM;PL
ܝܪܩܢܐ	ܝܪܩܢܢ	N;SG;PSS1P
ܝܪܩܢܐ	ܝܪܩܢܝܟܘܢ	N;PL;PSS2PM
ܝܪܩܢܐ	ܝܪܩܢܝ	N;PL;PSSD
ܝܪܩܢܐ	ܝܪܩܢܬ	ADJ;MASC;SG;PSSD
ܝܪܩܢܐ	ܝܪܩܢܝ	N;PL;PSS1S
ܝܪܩܢܐ	ܝܪܩܢܗܘܢ	N;SG;PSS3PM
ܝܪܩܢܐ	ܝܪܩܢܝܗܘܢ	N;PL;PSS3PM
ܝܪܩܢܐ	ܝܪܩܢܝ	N;SG;PSS1S
ܝܪܩܢܐ	ܝܪܩܢܐ	N;DEF;PL
ܝܪܩܢܐ	ܝܪܩܢ	N;SG;PSSD
ܝܪܩܢܐ	ܝܪܩܢܟܘܢ	N;SG;PSS2PM
ܝܪܩܢܐ	ܝܪܩܢܝܟܝܢ	N;PL;PSS2PF
ܝܪܩܢܐ	ܝܪܩܢ	ADJ;MASC;SG;PSSD
ܝܪܩܢܐ	ܝܪܩܢܝܗܝܢ	N;PL;PSS3PF
ܝܪܩܢܐ	ܝܪܩܢܟ	N;SG;PSS2SM
ܝܪܩܢܐ	ܝܪܩܢܝܟ	N;PL;PSS2SM
ܝܪܩܢܐ	ܝܪܩܢܬܐ	ADJ;DEF;MASC;SG
ܝܪܩܢܐ	ܝܪܩܢܘܗܝ	N;PL;PSS3SM
ܝܪܩܢܐ	ܝܪܩܢܐ	N;DEF;SG
ܝܪܩܢܐ	ܝܪܩܢܬ	ADJ;FEM;PL;PSSD
ܒܪܟܐ	ܒܪܟܟܝܢ	N;SG;PSS2PF
ܒܪܟܐ	ܒܪܟܢ	N;SG;PSS1P
ܒܪܟܐ	ܒܪܟܗܘܢ	N;SG;PSS3PM
ܒܪܟܐ	ܒܪܟܗ	N;SG;PSS3SM
ܒܪܟܐ	ܒܪܟ	N;ABS;SG
ܒܪܟܐ	ܒܪܟܗܝܢ	N;SG;PSS3PF
ܒܪܟܐ	ܒܪܟܟ	N;SG;PSS2SM
ܒܪܟܐ	ܒܪܟܝ	N;SG;PSS1S
ܒܪܟܐ	ܒܪܟܟܝ	N;SG;PSS2SF
ܒܪܟܐ	ܒܪܟܗ	N;SG;PSS3SF
ܒܪܟܐ	ܒܪܟܐ	N;DEF;SG
ܒܪܟܐ	ܒܪܟ	N;SG;PSSD
ܒܪܟܐ	ܒܪܟܟܘܢ	N;SG;PSS2PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬ	N;SG;PSSD
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟ	N;SG;PSS2SM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗܝܢ	N;SG;PSS3PF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗ	N;SG;PSS3SM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܢ	N;SG;PSS1P
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟܝܢ	N;SG;PSS2PF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗܘܢ	N;SG;PSS3PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟܝ	N;SG;PSS2SF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܐ	N;DEF;SG
ܒܛܝܠܘܬܐ	ܒܛܝܠܘ	N;ABS;SG
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗ	N;SG;PSS3SF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟܘܢ	N;SG;PSS2PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܝ	N;SG;PSS1S
ܪܟܟܐ	ܪܟܟܐ	N;DEF;SG
ܪܟܟܐ	ܪܟܟܟ	N;SG;PSS2SM
ܪܟܟܐ	ܪܟܟܝ	N;SG;PSS1S
ܪܟܟܐ	ܪܟܟܗܘܢ	N;SG;PSS3PM
ܪܟܟܐ	ܪܟܟܟܝ	N;SG;PSS2SF
ܪܟܟܐ	ܪܟܟܢ	N;SG;PSS1P
ܪܟܟܐ	ܪܟܟܟܝܢ	N;SG;PSS2PF
ܪܟܟܐ	ܪܟܟ	N;SG;PSSD
ܪܟܟܐ	ܪܟܟܗ	N;SG;PSS3SM
ܪܟܟܐ	ܪܟܟܗܝܢ	N;SG;PSS3PF
ܪܟܟܐ	ܪܟܟ	N;ABS;SG
ܪܟܟܐ	ܪܟܟܟܘܢ	N;SG;PSS2PM
ܪܟܟܐ	ܪܟܟܗ	N;SG;PSS3SF
ܛܝܝܐ	ܛܝܝ	N;ABS;SG
ܛܝܝܐ	ܛܝܝܝܢ	ADJ;ABS;FEM;PL
ܛܝܝܐ	ܛܝܝܢ	N;SG;PSS1P
ܛܝܝܐ	ܛܝܝܝܟܝ	N;PL;PSS2SF
ܛܝܝܐ	ܛܝܝܝܗܝܢ	N;PL;PSS3PF
ܛܝܝܐ	ܛܝܝܟܘܢ	N;SG;PSS2PM
ܛܝܝܐ	ܛܝܝܝ	ADJ;FEM;PL;PSSD
ܛܝܝܐ	ܛܝܝܬ	ADJ;MASC;SG;PSSD
ܛܝܝܐ	ܛܝܝܝ	N;PL;PSSD
ܛܝܝܐ	ܛܝܝܗܘܢ	N;SG;PSS3PM
ܛܝܝܐ	ܛܝܝܟ	N;SG;PSS2SM
ܛܝܝܐ	ܛܝܝܬܐ	ADJ;DEF;MASC;SG
ܛܝܝܐ	ܛܝܝܐ	ADJ;DEF;FEM;PL
ܛܝܝܐ	ܛܝܝܝܗ	N;PL;PSS3SF
ܛܝܝܐ	ܛܝܝ	ADJ;ABS;MASC;SG
ܛܝܝܐ	ܛܝܝܝܢ	N;PL;PSS1P
ܛܝܝܐ	ܛܝܝܝܟ	N;PL;PSS2SM
ܛܝܝܐ	ܛܝܝܝܢ	N;ABS;PL
ܛܝܝܐ	ܛܝܝܝ	N;PL;PSS1S
ܛܝܝܐ	ܛܝܝܝ	N;SG;PSS1S
ܛܝܝܐ	ܛܝܝܗ	N;SG;PSS3SM
ܛܝܝܐ	ܛܝܝܬܐ	ADJ;DEF;FEM;PL
ܛܝܝܐ	ܛܝܝܗܝܢ	N;SG;PSS3PF
ܛܝܝܐ	ܛܝܝܝܗܘܢ	N;PL;PSS3PM
ܛܝܝܐ	ܛܝܝܗ	N;SG;PSS3SF
ܛܝܝܐ	ܛܝܝܟܝܢ	N;SG;PSS2PF
ܛܝܝܐ	ܛܝܝܝܟܘܢ	N;PL;PSS2PM
ܛܝܝܐ	ܛܝܝ	N;SG;PSSD
ܛܝܝܐ	ܛܝܝܝܟܝܢ	N;PL;PSS2PF
ܛܝܝܐ	ܛܝܝܢ	ADJ;ABS;FEM;PL
ܛܝܝܐ	ܛܝܝܟܝ	N;SG;PSS2SF
ܛܝܝܐ	ܛܝܝܐ	N;DEF;PL
ܛܝܝܐ	ܛܝܝܐ	N;DEF;SG
ܛܝܝܐ	ܛܝܝܘܗܝ	N;PL;PSS3SM
ܩܡܚܐ	ܩܡܚܗ	N;SG;PSS3SF
ܩܡܚܐ	ܩܡܚ	N;SG;PSSD
ܩܡܚܐ	ܩܡܚܐ	N;DEF;SG
ܩܡܚܐ	ܩܡܚܗܘܢ	N;SG;PSS3PM
ܩܡܚܐ	ܩܡܚܢ	N;SG;PSS1P
ܩܡܚܐ	ܩܡܚ	N;ABS;SG
ܩܡܚܐ	ܩܡܚܟ	N;SG;PSS2SM
ܩܡܚܐ	ܩܡܚܟܘܢ	N;SG;PSS2PM
ܩܡܚܐ	ܩܡܚܟܝܢ	N;SG;PSS2PF
ܩܡܚܐ	ܩܡܚܗܝܢ	N;SG;PSS3PF
ܩܡܚܐ	ܩܡܚܟܝ	N;SG;PSS2SF
ܩܡܚܐ	ܩܡܚܗ	N;SG;PSS3SM
ܩܡܚܐ	ܩܡܚܝ	N;SG;PSS1S
ܠܗܓܐ	ܠܗܓܟܝ	N;SG;PSS2SF
ܠܗܓܐ	ܠܗܓܐ	N;DEF;SG
ܠܗܓܐ	ܠܗܓܢ	N;SG;PSS1P
ܠܗܓܐ	ܠܗܓܟ	N;SG;PSS2SM
ܠܗܓܐ	ܠܗܓܗ	N;SG;PSS3SF
ܠܗܓܐ	ܠܗܓܝ	N;SG;PSS1S
ܠܗܓܐ	ܠܗܓܟܘܢ	N;SG;PSS2PM
ܠܗܓܐ	ܠܗܓܗ	N;SG;PSS3SM
ܠܗܓܐ	ܠܗܓܟܝܢ	N;SG;PSS2PF
ܠܗܓܐ	ܠܗܓܗܝܢ	N;SG;PSS3PF
ܠܗܓܐ	ܠܗܓ	N;SG;PSSD
ܠܗܓܐ	ܠܗܓܗܘܢ	N;SG;PSS3PM
ܠܗܓܐ	ܠܗܓ	N;ABS;SG
ܪܫܥܐ	ܪܫܥܟܘܢ	N;SG;PSS2PM
ܪܫܥܐ	ܪܫܥܢ	N;SG;PSS1P
ܪܫܥܐ	ܪܫܥ	N;ABS;SG
ܪܫܥܐ	ܪܫܥܗ	N;SG;PSS3SF
ܪܫܥܐ	ܪܫܥܝ	N;SG;PSS1S
ܪܫܥܐ	ܪܫܥܗ	N;SG;PSS3SM
ܪܫܥܐ	ܪܫܥܟܝ	N;SG;PSS2SF
ܪܫܥܐ	ܪܫܥܟܝܢ	N;SG;PSS2PF
ܪܫܥܐ	ܪܫܥܐ	N;DEF;SG
ܪܫܥܐ	ܪܫܥܟ	N;SG;PSS2SM
ܪܫܥܐ	ܪܫܥܗܘܢ	N;SG;PSS3PM
ܪܫܥܐ	ܪܫܥܗܝܢ	N;SG;PSS3PF
ܪܫܥܐ	ܪܫܥ	N;SG;PSSD
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗܘܢ	N;SG;PSS3PM
ܡܩܕܡܘܬܐ	ܡܩܕܡܘ	N;ABS;SG
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗ	N;SG;PSS3SM
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܟ	N;SG;PSS2SM
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܐ	N;DEF;SG
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗ	N;SG;PSS3SF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬ	N;SG;PSSD
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܢ	N;SG;PSS1P
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܟܘܢ	N;SG;PSS2PM
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܝ	N;SG;PSS1S
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܟܝܢ	N;SG;PSS2PF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܟܝ	N;SG;PSS2SF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗܝܢ	N;SG;PSS3PF
ܫܪܪܐ	ܫܪܪܗ	N;SG;PSS3SM
ܫܪܪܐ	ܫܪܪܟ	N;SG;PSS2SM
ܫܪܪܐ	ܫܪܪ	N;ABS;SG
ܫܪܪܐ	ܫܪܪܝ	N;SG;PSS1S
ܫܪܪܐ	ܫܪܪܟܝ	N;SG;PSS2SF
ܫܪܪܐ	ܫܪܪܟܘܢ	N;SG;PSS2PM
ܫܪܪܐ	ܫܪܪܐ	N;DEF;SG
ܫܪܪܐ	ܫܪܪܗ	N;SG;PSS3SF
ܫܪܪܐ	ܫܪܪܢ	N;SG;PSS1P
ܫܪܪܐ	ܫܪܪܗܘܢ	N;SG;PSS3PM
ܫܪܪܐ	ܫܪܪܗܝܢ	N;SG;PSS3PF
ܫܪܪܐ	ܫܪܪܟܝܢ	N;SG;PSS2PF
ܫܪܪܐ	ܫܪܪ	N;SG;PSSD
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܢ	N;SG;PSS1P
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܝ	N;SG;PSS1S
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗܘܢ	N;SG;PSS3PM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟ	N;SG;PSS2SM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗ	N;SG;PSS3SM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܐ	N;DEF;SG
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘ	N;ABS;SG
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗ	N;SG;PSS3SF
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟܘܢ	N;SG;PSS2PM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬ	N;SG;PSSD
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟܝ	N;SG;PSS2SF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟܝܢ	N;SG;PSS2PF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܢ	N;SG;PSS1P
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗ	N;SG;PSS3SM
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬ	N;SG;PSSD
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܝ	N;SG;PSS1S
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟ	N;SG;PSS2SM
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟܝ	N;SG;PSS2SF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗܘܢ	N;SG;PSS3PM
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟܘܢ	N;SG;PSS2PM
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܐ	N;DEF;SG
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗܝܢ	N;SG;PSS3PF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘ	N;ABS;SG
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗ	N;SG;PSS3SF
ܥܛܫܐ	ܥܛܫܗ	N;SG;PSS3SF
ܥܛܫܐ	ܥܛܫ	N;ABS;SG
ܥܛܫܐ	ܥܛܫܐ	N;DEF;SG
ܥܛܫܐ	ܥܛܫܟܝ	N;SG;PSS2SF
ܥܛܫܐ	ܥܛܫܗܘܢ	N;SG;PSS3PM
ܥܛܫܐ	ܥܛܫܟܝܢ	N;SG;PSS2PF
ܥܛܫܐ	ܥܛܫܗ	N;SG;PSS3SM
ܥܛܫܐ	ܥܛܫܢ	N;SG;PSS1P
ܥܛܫܐ	ܥܛܫܟܘܢ	N;SG;PSS2PM
ܥܛܫܐ	ܥܛܫ	N;SG;PSSD
ܥܛܫܐ	ܥܛܫܟ	N;SG;PSS2SM
ܥܛܫܐ	ܥܛܫܗܝܢ	N;SG;PSS3PF
ܥܛܫܐ	ܥܛܫܝ	N;SG;PSS1S
ܡܡܘܢܐ	ܡܡܘܢܗ	N;SG;PSS3SF
ܡܡܘܢܐ	ܡܡܘܢܢ	N;SG;PSS1P
ܡܡܘܢܐ	ܡܡܘܢܗ	N;SG;PSS3SM
ܡܡܘܢܐ	ܡܡܘܢܝ	N;SG;PSS1S
ܡܡܘܢܐ	ܡܡܘܢ	N;SG;PSSD
ܡܡܘܢܐ	ܡܡܘܢ	N;ABS;SG
ܡܡܘܢܐ	ܡܡܘܢܟ	N;SG;PSS2SM
ܡܡܘܢܐ	ܡܡܘܢܗܝܢ	N;SG;PSS3PF
ܡܡܘܢܐ	ܡܡܘܢܟܘܢ	N;SG;PSS2PM
ܡܡܘܢܐ	ܡܡܘܢܟܝ	N;SG;PSS2SF
ܡܡܘܢܐ	ܡܡܘܢܗܘܢ	N;SG;PSS3PM
ܡܡܘܢܐ	ܡܡܘܢܐ	N;DEF;SG
ܡܡܘܢܐ	ܡܡܘܢܟܝܢ	N;SG;PSS2PF
ܡܢܢܐ	ܡܢܢܟܘܢ	N;SG;PSS2PM
ܡܢܢܐ	ܡܢܢ	N;ABS;SG
ܡܢܢܐ	ܡܢܢܝ	N;SG;PSS1S
ܡܢܢܐ	ܡܢܢܗܝܢ	N;SG;PSS3PF
ܡܢܢܐ	ܡܢܢܟܝ	N;SG;PSS2SF
ܡܢܢܐ	ܡܢܢܟܝܢ	N;SG;PSS2PF
ܡܢܢܐ	ܡܢܢܟ	N;SG;PSS2SM
ܡܢܢܐ	ܡܢܢܗ	N;SG;PSS3SM
ܡܢܢܐ	ܡܢܢܢ	N;SG;PSS1P
ܡܢܢܐ	ܡܢܢܗܘܢ	N;SG;PSS3PM
ܡܢܢܐ	ܡܢܢܐ	N;DEF;SG
ܡܢܢܐ	ܡܢܢ	N;SG;PSSD
ܡܢܢܐ	ܡܢܢܗ	N;SG;PSS3SF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟ	N;SG;PSS2SM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗܘܢ	N;SG;PSS3PM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗ	N;SG;PSS3SM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܐ	N;ABS;SG
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟܘܢ	N;SG;PSS2PM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗܝܢ	N;SG;PSS3PF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܢ	N;SG;PSS1P
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗ	N;SG;PSS3SF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܝ	N;SG;PSS1S
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܐ	N;DEF;SG
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟܝܢ	N;SG;PSS2PF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟܝ	N;SG;PSS2SF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬ	N;SG;PSSD
ܥܘܙܐ	ܥܘܙܗ	N;SG;PSS3SM
ܥܘܙܐ	ܥܘܙܐ	N;DEF;SG
ܥܘܙܐ	ܥܘܙܗܘܢ	N;SG;PSS3PM
ܥܘܙܐ	ܥܘܙܝ	N;SG;PSS1S
ܥܘܙܐ	ܥܘܙܟܘܢ	N;SG;PSS2PM
ܥܘܙܐ	ܥܘܙܗܝܢ	N;SG;PSS3PF
ܥܘܙܐ	ܥܘܙ	N;SG;PSSD
ܥܘܙܐ	ܥܘܙܟܝܢ	N;SG;PSS2PF
ܥܘܙܐ	ܥܘܙܢ	N;SG;PSS1P
ܥܘܙܐ	ܥܘܙܟܝ	N;SG;PSS2SF
ܥܘܙܐ	ܥܘܙ	N;ABS;SG
ܥܘܙܐ	ܥܘܙܟ	N;SG;PSS2SM
ܥܘܙܐ	ܥܘܙܗ	N;SG;PSS3SF
ܥܡܝܪܐ	ܥܡܝܪܟܝ	N;SG;PSS2SF
ܥܡܝܪܐ	ܥܡܝܪܢ	N;SG;PSS1P
ܥܡܝܪܐ	ܥܡܝܪܗ	N;SG;PSS3SF
ܥܡܝܪܐ	ܥܡܝܪܟܝܢ	N;SG;PSS2PF
ܥܡܝܪܐ	ܥܡܝܪܟܘܢ	N;SG;PSS2PM
ܥܡܝܪܐ	ܥܡܝܪ	N;ABS;SG
ܥܡܝܪܐ	ܥܡܝܪܟ	N;SG;PSS2SM
ܥܡܝܪܐ	ܥܡܝܪܐ	N;DEF;SG
ܥܡܝܪܐ	ܥܡܝܪܗܝܢ	N;SG;PSS3PF
ܥܡܝܪܐ	ܥܡܝܪܗ	N;SG;PSS3SM
ܥܡܝܪܐ	ܥܡܝܪܝ	N;SG;PSS1S
ܥܡܝܪܐ	ܥܡܝܪ	N;SG;PSSD
ܥܡܝܪܐ	ܥܡܝܪܗܘܢ	N;SG;PSS3PM
ܕܢܚܐ	ܕܢܚ	N;ABS;SG
ܕܢܚܐ	ܕܢܚܝ	N;SG;PSS1S
ܕܢܚܐ	ܕܢܚܟܘܢ	N;SG;PSS2PM
ܕܢܚܐ	ܕܢܚܐ	N;DEF;SG
ܕܢܚܐ	ܕܢܚܗ	N;SG;PSS3SM
ܕܢܚܐ	ܕܢܚܟܝ	N;SG;PSS2SF
ܕܢܚܐ	ܕܢܚܗܘܢ	N;SG;PSS3PM
ܕܢܚܐ	ܕܢܚ	N;SG;PSSD
ܕܢܚܐ	ܕܢܚܟܝܢ	N;SG;PSS2PF
ܕܢܚܐ	ܕܢܚܢ	N;SG;PSS1P
ܕܢܚܐ	ܕܢܚܗ	N;SG;PSS3SF
ܕܢܚܐ	ܕܢܚܗܝܢ	N;SG;PSS3PF
ܕܢܚܐ	ܕܢܚܟ	N;SG;PSS2SM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗ	N;SG;PSS3SM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܢ	N;SG;PSS1P
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟܝ	N;SG;PSS2SF
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟ	N;SG;PSS2SM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟܝܢ	N;SG;PSS2PF
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܝ	N;SG;PSS1S
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗܘܢ	N;SG;PSS3PM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗ	N;SG;PSS3SF
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܐ	N;DEF;SG
ܝܨܝܦܘܬܐ	ܝܨܝܦܘ	N;ABS;SG
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟܘܢ	N;SG;PSS2PM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗܝܢ	N;SG;PSS3PF
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬ	N;SG;PSSD
ܚܒܪܘܬܐ	ܚܒܪܘܬܗ	N;SG;PSS3SF
ܚܒܪܘܬܐ	ܚܒܪܘܬܗܝܢ	N;SG;PSS3PF
ܚܒܪܘܬܐ	ܚܒܪܘܬܢ	N;SG;PSS1P
ܚܒܪܘܬܐ	ܚܒܪܘܬܝ	N;SG;PSS1S
ܚܒܪܘܬܐ	ܚܒܪܘܬܗ	N;SG;PSS3SM
ܚܒܪܘܬܐ	ܚܒܪܘܬܗܘܢ	N;SG;PSS3PM
ܚܒܪܘܬܐ	ܚܒܪܘܬܐ	N;DEF;SG
ܚܒܪܘܬܐ	ܚܒܪܘ	N;ABS;SG
ܚܒܪܘܬܐ	ܚܒܪܘܬܟܘܢ	N;SG;PSS2PM
ܚܒܪܘܬܐ	ܚܒܪܘܬ	N;SG;PSSD
ܚܒܪܘܬܐ	ܚܒܪܘܬܟܝܢ	N;SG;PSS2PF
ܚܒܪܘܬܐ	ܚܒܪܘܬܟ	N;SG;PSS2SM
ܚܒܪܘܬܐ	ܚܒܪܘܬܟܝ	N;SG;PSS2SF
ܥܠܝܡܐ	ܥܠܝܡܗ	N;SG;PSS3SF
ܥܠܝܡܐ	ܥܠܝܡ	N;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܐ	N;DEF;SG
ܥܠܝܡܐ	ܥܠܝܡܢ	N;SG;PSS1P
ܥܠܝܡܐ	ܥܠܝܡ	N;ABS;SG
ܥܠܝܡܐ	ܥܠܝܡ	ADJ;ABS;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܝܢ	ADJ;ABS;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܟܘܢ	N;SG;PSS2PM
ܥܠܝܡܐ	ܥܠܝܡܗ	N;SG;PSS3SM
ܥܠܝܡܐ	ܥܠܝܡܗܘܢ	N;SG;PSS3PM
ܥܠܝܡܐ	ܥܠܝܡܬܐ	ADJ;DEF;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܝܟܘܢ	N;PL;PSS2PM
ܥܠܝܡܐ	ܥܠܝܡܗܝܢ	N;SG;PSS3PF
ܥܠܝܡܐ	ܥܠܝܡܝܗ	N;PL;PSS3SF
ܥܠܝܡܐ	ܥܠܝܡܬ	ADJ;FEM;PL;PSSD
ܥܠܝܡܐ	ܥܠܝܡܟܝ	N;SG;PSS2SF
ܥܠܝܡܐ	ܥܠܝܡܝܟ	N;PL;PSS2SM
ܥܠܝܡܐ	ܥܠܝܡܟ	N;SG;PSS2SM
ܥܠܝܡܐ	ܥܠܝܡܟܝܢ	N;SG;PSS2PF
ܥܠܝܡܐ	ܥܠܝܡܬܐ	ADJ;DEF;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܝܗܝܢ	N;PL;PSS3PF
ܥܠܝܡܐ	ܥܠܝܡܐ	N;DEF;PL
ܥܠܝܡܐ	ܥܠܝܡܘܗܝ	N;PL;PSS3SM
ܥܠܝܡܐ	ܥܠܝܡܝ	N;PL;PSS1S
ܥܠܝܡܐ	ܥܠܝܡ	ADJ;MASC;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܝ	N;SG;PSS1S
ܥܠܝܡܐ	ܥܠܝܡܝܟܝܢ	N;PL;PSS2PF
ܥܠܝܡܐ	ܥܠܝܡܐ	ADJ;ABS;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܝ	N;PL;PSSD
ܥܠܝܡܐ	ܥܠܝܡܢ	ADJ;ABS;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܐ	ADJ;DEF;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܝܟܝ	N;PL;PSS2SF
ܥܠܝܡܐ	ܥܠܝܡܝ	ADJ;FEM;PL;PSSD
ܥܠܝܡܐ	ܥܠܝܡܝܢ	N;ABS;PL
ܥܠܝܡܐ	ܥܠܝܡܝܗܘܢ	N;PL;PSS3PM
ܥܠܝܡܐ	ܥܠܝܡܐ	ADJ;DEF;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܝܢ	N;PL;PSS1P
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܝ	N;SG;PSS2SF
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܝܢ	N;SG;PSS2PF
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܐ	N;DEF;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗ	N;SG;PSS3SM
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܢ	N;SG;PSS1P
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟ	N;SG;PSS2SM
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗܝܢ	N;SG;PSS3PF
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܘܢ	N;SG;PSS2PM
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗܘܢ	N;SG;PSS3PM
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗ	N;SG;PSS3SF
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܝ	N;SG;PSS1S
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬ	N;SG;PSSD
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘ	N;ABS;SG
ܬܐܡܬܐ	ܬܐܡܬܟ	N;PL;PSS2SM
ܬܐܡܬܐ	ܬܐܡܐ	N;ABS;SG
ܬܐܡܬܐ	ܬܐܡܬܢ	N;PL;PSS1P
ܬܐܡܬܐ	ܬܐܡܬܗܘܢ	N;PL;PSS3PM
ܬܐܡܬܐ	ܬܐܡܬܟܘܢ	N;SG;PSS2PM
ܬܐܡܬܐ	ܬܐܡܬܢ	N;SG;PSS1P
ܬܐܡܬܐ	ܬܐܡܬ	N;PL;PSSD
ܬܐܡܬܐ	ܬܐܡܬܟܝܢ	N;PL;PSS2PF
ܬܐܡܬܐ	ܬܐܡܬܟܝ	N;PL;PSS2SF
ܬܐܡܬܐ	ܬܐܡܬܗ	N;PL;PSS3SM
ܬܐܡܬܐ	ܬܐܡܬܐ	N;DEF;PL
ܬܐܡܬܐ	ܬܐܡܬܗ	N;SG;PSS3SF
ܬܐܡܬܐ	ܬܐܡܢ	N;ABS;PL
ܬܐܡܬܐ	ܬܐܡܬܝ	N;SG;PSS1S
ܬܐܡܬܐ	ܬܐܡܬܗܘܢ	N;SG;PSS3PM
ܬܐܡܬܐ	ܬܐܡܬ	N;SG;PSSD
ܬܐܡܬܐ	ܬܐܡܬܗܝܢ	N;SG;PSS3PF
ܬܐܡܬܐ	ܬܐܡܬܗܝܢ	N;PL;PSS3PF
ܬܐܡܬܐ	ܬܐܡܬܟܝ	N;SG;PSS2SF
ܬܐܡܬܐ	ܬܐܡܬܝ	N;PL;PSS1S
ܬܐܡܬܐ	ܬܐܡܬܗ	N;SG;PSS3SM
ܬܐܡܬܐ	ܬܐܡܬܗ	N;PL;PSS3SF
ܬܐܡܬܐ	ܬܐܡܬܐ	N;DEF;SG
ܬܐܡܬܐ	ܬܐܡܬܟܘܢ	N;PL;PSS2PM
ܬܐܡܬܐ	ܬܐܡܬܟܝܢ	N;SG;PSS2PF
ܬܐܡܬܐ	ܬܐܡܬܟ	N;SG;PSS2SM
ܐܣܩܐ	ܐܣܩ	N;ABS;SG
ܐܣܩܐ	ܐܣܩܢ	N;SG;PSS1P
ܐܣܩܐ	ܐܣܩܗܝܢ	N;SG;PSS3PF
ܐܣܩܐ	ܐܣܩܟ	N;SG;PSS2SM
ܐܣܩܐ	ܐܣܩܐ	N;DEF;SG
ܐܣܩܐ	ܐܣܩܟܝ	N;SG;PSS2SF
ܐܣܩܐ	ܐܣܩܟܘܢ	N;SG;PSS2PM
ܐܣܩܐ	ܐܣܩܗ	N;SG;PSS3SM
ܐܣܩܐ	ܐܣܩܗܘܢ	N;SG;PSS3PM
ܐܣܩܐ	ܐܣܩܗ	N;SG;PSS3SF
ܐܣܩܐ	ܐܣܩ	N;SG;PSSD
ܐܣܩܐ	ܐܣܩܟܝܢ	N;SG;PSS2PF
ܐܣܩܐ	ܐܣܩܝ	N;SG;PSS1S
ܚܡܝܥܐ	ܚܡܝܥ	N;ABS;SG
ܚܡܝܥܐ	ܚܡܝܥܐ	N;DEF;SG
ܚܡܝܥܐ	ܚܡܝܥܟܘܢ	N;SG;PSS2PM
ܚܡܝܥܐ	ܚܡܝܥܟܝܢ	N;SG;PSS2PF
ܚܡܝܥܐ	ܚܡܝܥܗ	N;SG;PSS3SM
ܚܡܝܥܐ	ܚܡܝܥܝ	N;SG;PSS1S
ܚܡܝܥܐ	ܚܡܝܥܗܝܢ	N;SG;PSS3PF
ܚܡܝܥܐ	ܚܡܝܥ	N;SG;PSSD
ܚܡܝܥܐ	ܚܡܝܥܢ	N;SG;PSS1P
ܚܡܝܥܐ	ܚܡܝܥܗ	N;SG;PSS3SF
ܚܡܝܥܐ	ܚܡܝܥܟܝ	N;SG;PSS2SF
ܚܡܝܥܐ	ܚܡܝܥܟ	N;SG;PSS2SM
ܚܡܝܥܐ	ܚܡܝܥܗܘܢ	N;SG;PSS3PM
ܩܛܘܠܐ	ܩܛܘܠ	ADJ;MASC;SG;PSSD
ܩܛܘܠܐ	ܩܛܘܠܢ	ADJ;ABS;FEM;PL
ܩܛܘܠܐ	ܩܛܘܠܝܗ	N;PL;PSS3SF
ܩܛܘܠܐ	ܩܛܘܠܗܘܢ	N;SG;PSS3PM
ܩܛܘܠܐ	ܩܛܘܠܟܝܢ	N;SG;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܟ	N;SG;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܢ	N;SG;PSS1P
ܩܛܘܠܐ	ܩܛܘܠܬܐ	ADJ;DEF;MASC;SG
ܩܛܘܠܐ	ܩܛܘܠܝܟܝ	N;PL;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܐ	N;DEF;PL
ܩܛܘܠܐ	ܩܛܘܠܝܗܘܢ	N;PL;PSS3PM
ܩܛܘܠܐ	ܩܛܘܠܘܗܝ	N;PL;PSS3SM
ܩܛܘܠܐ	ܩܛܘܠܝܟܘܢ	N;PL;PSS2PM
ܩܛܘܠܐ	ܩܛܘܠܬ	ADJ;FEM;PL;PSSD
ܩܛܘܠܐ	ܩܛܘܠܟܝ	N;SG;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܐ	N;DEF;SG
ܩܛܘܠܐ	ܩܛܘܠܐ	ADJ;DEF;FEM;PL
ܩܛܘܠܐ	ܩܛܘܠܝ	N;PL;PSS1S
ܩܛܘܠܐ	ܩܛܘܠܗ	N;SG;PSS3SM
ܩܛܘܠܐ	ܩܛܘܠܟܘܢ	N;SG;PSS2PM
ܩܛܘܠܐ	ܩܛܘܠܝ	N;SG;PSS1S
ܩܛܘܠܐ	ܩܛܘܠܝ	N;PL;PSSD
ܩܛܘܠܐ	ܩܛܘܠܗܝܢ	N;SG;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܝܢ	N;ABS;PL
ܩܛܘܠܐ	ܩܛܘܠ	ADJ;ABS;MASC;SG
ܩܛܘܠܐ	ܩܛܘܠܬܐ	ADJ;DEF;FEM;PL
ܩܛܘܠܐ	ܩܛܘܠܝܗܝܢ	N;PL;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܝܟܝܢ	N;PL;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܗ	N;SG;PSS3SF
ܩܛܘܠܐ	ܩܛܘܠ	N;ABS;SG
ܩܛܘܠܐ	ܩܛܘܠܝܟ	N;PL;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܝܢ	N;PL;PSS1P
ܩܛܘܠܐ	ܩܛܘܠ	N;SG;PSSD
ܝܬܐ	ܝܬ	N;ABS;SG
ܝܬܐ	ܝܬܝ	N;SG;PSS1S
ܝܬܐ	ܝܬܟܝܢ	N;SG;PSS2PF
ܝܬܐ	ܝܬܗ	N;SG;PSS3SM
ܝܬܐ	ܝܬܟܝ	N;SG;PSS2SF
ܝܬܐ	ܝܬܐ	N;DEF;SG
ܝܬܐ	ܝܬ	N;SG;PSSD
ܝܬܐ	ܝܬܟܘܢ	N;SG;PSS2PM
ܝܬܐ	ܝܬܗܘܢ	N;SG;PSS3PM
ܝܬܐ	ܝܬܗܝܢ	N;SG;PSS3PF
ܝܬܐ	ܝܬܗ	N;SG;PSS3SF
ܝܬܐ	ܝܬܢ	N;SG;PSS1P
ܝܬܐ	ܝܬܟ	N;SG;PSS2SM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟܝ	N;SG;PSS2SF
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܥܬܝܕܘܬܐ	ܥܬܝܕܘ	N;ABS;SG
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܢ	N;SG;PSS1P
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܝ	N;SG;PSS1S
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗ	N;SG;PSS3SF
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܐ	N;DEF;SG
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟ	N;SG;PSS2SM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗܘܢ	N;SG;PSS3PM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟܘܢ	N;SG;PSS2PM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬ	N;SG;PSSD
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗ	N;SG;PSS3SM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܥܡܝܪܬܐ	ܥܡܝܪܐ	N;ABS;SG
ܥܡܝܪܬܐ	ܥܡܝܪܬܢ	N;SG;PSS1P
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܘܢ	N;SG;PSS2PM
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܝܢ	N;SG;PSS2PF
ܥܡܝܪܬܐ	ܥܡܝܪܬܗܝܢ	N;SG;PSS3PF
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܝ	N;SG;PSS2SF
ܥܡܝܪܬܐ	ܥܡܝܪܬ	N;SG;PSSD
ܥܡܝܪܬܐ	ܥܡܝܪܬܗܘܢ	N;SG;PSS3PM
ܥܡܝܪܬܐ	ܥܡܝܪܬܝ	N;SG;PSS1S
ܥܡܝܪܬܐ	ܥܡܝܪܬܟ	N;SG;PSS2SM
ܥܡܝܪܬܐ	ܥܡܝܪܬܗ	N;SG;PSS3SF
ܥܡܝܪܬܐ	ܥܡܝܪܬܐ	N;DEF;SG
ܥܡܝܪܬܐ	ܥܡܝܪܬܗ	N;SG;PSS3SM
ܐܘܪܟܐ	ܐܘܪܟܗܝܢ	N;SG;PSS3PF
ܐܘܪܟܐ	ܐܘܪܟܢ	N;SG;PSS1P
ܐܘܪܟܐ	ܐܘܪܟܗܘܢ	N;SG;PSS3PM
ܐܘܪܟܐ	ܐܘܪܟܗ	N;SG;PSS3SF
ܐܘܪܟܐ	ܐܘܪܟ	N;SG;PSSD
ܐܘܪܟܐ	ܐܘܪܟ	N;ABS;SG
ܐܘܪܟܐ	ܐܘܪܟܝ	N;SG;PSS1S
ܐܘܪܟܐ	ܐܘܪܟܟܝܢ	N;SG;PSS2PF
ܐܘܪܟܐ	ܐܘܪܟܐ	N;DEF;SG
ܐܘܪܟܐ	ܐܘܪܟܟ	N;SG;PSS2SM
ܐܘܪܟܐ	ܐܘܪܟܟܘܢ	N;SG;PSS2PM
ܐܘܪܟܐ	ܐܘܪܟܟܝ	N;SG;PSS2SF
ܐܘܪܟܐ	ܐܘܪܟܗ	N;SG;PSS3SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܘܢ	N;SG;PSS2PM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘ	N;ABS;SG
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܐ	N;DEF;SG
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟ	N;SG;PSS2SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗ	N;SG;PSS3SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝ	N;SG;PSS2SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝܢ	N;SG;PSS2PF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗ	N;SG;PSS3SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬ	N;SG;PSSD
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܝ	N;SG;PSS1S
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܢ	N;SG;PSS1P
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗܘܢ	N;SG;PSS3PM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗܝܢ	N;SG;PSS3PF
ܚܝܛܘܬܐ	ܚܝܛܘܬܗܝܢ	N;SG;PSS3PF
ܚܝܛܘܬܐ	ܚܝܛܘܬ	N;SG;PSSD
ܚܝܛܘܬܐ	ܚܝܛܘܬܟܝ	N;SG;PSS2SF
ܚܝܛܘܬܐ	ܚܝܛܘܬܐ	N;DEF;SG
ܚܝܛܘܬܐ	ܚܝܛܘܬܗܘܢ	N;SG;PSS3PM
ܚܝܛܘܬܐ	ܚܝܛܘܬܗ	N;SG;PSS3SM
ܚܝܛܘܬܐ	ܚܝܛܘܬܟ	N;SG;PSS2SM
ܚܝܛܘܬܐ	ܚܝܛܘܬܟܝܢ	N;SG;PSS2PF
ܚܝܛܘܬܐ	ܚܝܛܘܬܢ	N;SG;PSS1P
ܚܝܛܘܬܐ	ܚܝܛܘܬܗ	N;SG;PSS3SF
ܚܝܛܘܬܐ	ܚܝܛܘܬܟܘܢ	N;SG;PSS2PM
ܚܝܛܘܬܐ	ܚܝܛܘܬܝ	N;SG;PSS1S
ܚܝܛܘܬܐ	ܚܝܛܘ	N;ABS;SG
ܚܐܪܘܬܐ	ܚܐܪܘܬܟܝ	N;SG;PSS2SF
ܚܐܪܘܬܐ	ܚܐܪܘܬܗ	N;SG;PSS3SM
ܚܐܪܘܬܐ	ܚܐܪܘܬܟܘܢ	N;SG;PSS2PM
ܚܐܪܘܬܐ	ܚܐܪܘܬܗܝܢ	N;SG;PSS3PF
ܚܐܪܘܬܐ	ܚܐܪܘܬܗ	N;SG;PSS3SF
ܚܐܪܘܬܐ	ܚܐܪܘܬ	N;SG;PSSD
ܚܐܪܘܬܐ	ܚܐܪܘܬܝ	N;SG;PSS1S
ܚܐܪܘܬܐ	ܚܐܪܘܬܟ	N;SG;PSS2SM
ܚܐܪܘܬܐ	ܚܐܪܘܬܗܘܢ	N;SG;PSS3PM
ܚܐܪܘܬܐ	ܚܐܪܘܬܢ	N;SG;PSS1P
ܚܐܪܘܬܐ	ܚܐܪܘܬܟܝܢ	N;SG;PSS2PF
ܚܐܪܘܬܐ	ܚܐܪܘܬܐ	N;DEF;SG
ܚܐܪܘܬܐ	ܚܐܪܘ	N;ABS;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬܐ	N;DEF;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬ	N;SG;PSSD
ܦܪܝܣܬܐ	ܦܪܝܣܬܢ	N;PL;PSS1P
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝ	N;SG;PSS2SF
ܦܪܝܣܬܐ	ܦܪܝܣܐ	N;ABS;SG
ܦܪܝܣܬܐ	ܦܪܝܣܢ	N;ABS;PL
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܘܢ	N;PL;PSS2PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;PL;PSS3SM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;SG;PSS3SM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܘܢ	N;PL;PSS3PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܘܢ	N;SG;PSS2PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܝ	N;SG;PSS1S
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝ	N;PL;PSS2SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;SG;PSS3SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܝܢ	N;PL;PSS3PF
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;PL;PSS3SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝܢ	N;SG;PSS2PF
ܦܪܝܣܬܐ	ܦܪܝܣܬܝ	N;PL;PSS1S
ܦܪܝܣܬܐ	ܦܪܝܣܬܟ	N;SG;PSS2SM
ܦܪܝܣܬܐ	ܦܪܝܣܬ	N;PL;PSSD
ܦܪܝܣܬܐ	ܦܪܝܣܬܐ	N;DEF;PL
ܦܪܝܣܬܐ	ܦܪܝܣܬܟ	N;PL;PSS2SM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܘܢ	N;SG;PSS3PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܢ	N;SG;PSS1P
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܝܢ	N;SG;PSS3PF
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝܢ	N;PL;PSS2PF
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܝܢ	N;SG;PSS2PF
ܚܠܝܘܬܐ	ܚܠܝܘ	N;ABS;SG
ܚܠܝܘܬܐ	ܚܠܝܘܬܟ	N;SG;PSS2SM
ܚܠܝܘܬܐ	ܚܠܝܘܬܢ	N;SG;PSS1P
ܚܠܝܘܬܐ	ܚܠܝܘܬ	N;SG;PSSD
ܚܠܝܘܬܐ	ܚܠܝܘܬܗܝܢ	N;SG;PSS3PF
ܚܠܝܘܬܐ	ܚܠܝܘܬܐ	N;DEF;SG
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܘܢ	N;SG;PSS2PM
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܝ	N;SG;PSS2SF
ܚܠܝܘܬܐ	ܚܠܝܘܬܗ	N;SG;PSS3SF
ܚܠܝܘܬܐ	ܚܠܝܘܬܗ	N;SG;PSS3SM
ܚܠܝܘܬܐ	ܚܠܝܘܬܗܘܢ	N;SG;PSS3PM
ܚܠܝܘܬܐ	ܚܠܝܘܬܝ	N;SG;PSS1S
ܪܚܡܘܬܐ	ܪܚܡܘܬܗܘܢ	N;SG;PSS3PM
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܝ	N;SG;PSS2SF
ܪܚܡܘܬܐ	ܪܚܡܘܬܗܝܢ	N;SG;PSS3PF
ܪܚܡܘܬܐ	ܪܚܡܘܬܗ	N;SG;PSS3SM
ܪܚܡܘܬܐ	ܪܚܡܘܬܗ	N;SG;PSS3SF
ܪܚܡܘܬܐ	ܪܚܡܘܬ	N;SG;PSSD
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܝܢ	N;SG;PSS2PF
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܘܢ	N;SG;PSS2PM
ܪܚܡܘܬܐ	ܪܚܡܘܬܝ	N;SG;PSS1S
ܪܚܡܘܬܐ	ܪܚܡܘܬܢ	N;SG;PSS1P
ܪܚܡܘܬܐ	ܪܚܡܘ	N;ABS;SG
ܪܚܡܘܬܐ	ܪܚܡܘܬܐ	N;DEF;SG
ܪܚܡܘܬܐ	ܪܚܡܘܬܟ	N;SG;PSS2SM
ܣܢܝܘܬܐ	ܣܢܝܘܬܟܘܢ	N;SG;PSS2PM
ܣܢܝܘܬܐ	ܣܢܝܘܬܗܝܢ	N;SG;PSS3PF
ܣܢܝܘܬܐ	ܣܢܝܘܬܟ	N;SG;PSS2SM
ܣܢܝܘܬܐ	ܣܢܝܘ	N;ABS;SG
ܣܢܝܘܬܐ	ܣܢܝܘܬܗ	N;SG;PSS3SM
ܣܢܝܘܬܐ	ܣܢܝܘܬܟܝ	N;SG;PSS2SF
ܣܢܝܘܬܐ	ܣܢܝܘܬܐ	N;DEF;SG
ܣܢܝܘܬܐ	ܣܢܝܘܬܗ	N;SG;PSS3SF
ܣܢܝܘܬܐ	ܣܢܝܘܬ	N;SG;PSSD
ܣܢܝܘܬܐ	ܣܢܝܘܬܗܘܢ	N;SG;PSS3PM
ܣܢܝܘܬܐ	ܣܢܝܘܬܝ	N;SG;PSS1S
ܣܢܝܘܬܐ	ܣܢܝܘܬܢ	N;SG;PSS1P
ܣܢܝܘܬܐ	ܣܢܝܘܬܟܝܢ	N;SG;PSS2PF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟ	N;SG;PSS2SM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗ	N;SG;PSS3SF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟܝ	N;SG;PSS2SF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟܘܢ	N;SG;PSS2PM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬ	N;SG;PSSD
ܥܬܝܩܘܬܐ	ܥܬܝܩܘ	N;ABS;SG
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗ	N;SG;PSS3SM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܐ	N;DEF;SG
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗܘܢ	N;SG;PSS3PM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܝ	N;SG;PSS1S
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗܝܢ	N;SG;PSS3PF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟܝܢ	N;SG;PSS2PF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܢ	N;SG;PSS1P
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܐ	N;DEF;SG
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟ	N;SG;PSS2SM
ܝܘܪܬܘܬܐ	ܝܘܪܬܘ	N;ABS;SG
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗܝܢ	N;SG;PSS3PF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗܘܢ	N;SG;PSS3PM
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗ	N;SG;PSS3SM
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟܝܢ	N;SG;PSS2PF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗ	N;SG;PSS3SF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬ	N;SG;PSSD
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܢ	N;SG;PSS1P
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟܝ	N;SG;PSS2SF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܝ	N;SG;PSS1S
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟܘܢ	N;SG;PSS2PM
ܥܒܕܘܬܐ	ܥܒܕܘܬܗ	N;SG;PSS3SF
ܥܒܕܘܬܐ	ܥܒܕܘܬܟ	N;SG;PSS2SM
ܥܒܕܘܬܐ	ܥܒܕܘܬ	N;SG;PSSD
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܘܢ	N;SG;PSS2PM
ܥܒܕܘܬܐ	ܥܒܕܘ	N;ABS;SG
ܥܒܕܘܬܐ	ܥܒܕܘܬܗ	N;SG;PSS3SM
ܥܒܕܘܬܐ	ܥܒܕܘܬܗܘܢ	N;SG;PSS3PM
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܝܢ	N;SG;PSS2PF
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܝ	N;SG;PSS2SF
ܥܒܕܘܬܐ	ܥܒܕܘܬܢ	N;SG;PSS1P
ܥܒܕܘܬܐ	ܥܒܕܘܬܗܝܢ	N;SG;PSS3PF
ܥܒܕܘܬܐ	ܥܒܕܘܬܝ	N;SG;PSS1S
ܥܒܕܘܬܐ	ܥܒܕܘܬܐ	N;DEF;SG
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܝ	N;SG;PSS2SF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗ	N;SG;PSS3SF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬ	N;SG;PSSD
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܘܢ	N;SG;PSS2PM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗ	N;SG;PSS3SM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܝ	N;SG;PSS1S
ܒܣܝܡܘܬܐ	ܒܣܝܡܘ	N;ABS;SG
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܝܢ	N;SG;PSS2PF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܢ	N;SG;PSS1P
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗܘܢ	N;SG;PSS3PM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܐ	N;DEF;SG
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗܝܢ	N;SG;PSS3PF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟ	N;SG;PSS2SM
ܫܒܒܬܐ	ܫܒܒܬܟ	N;PL;PSS2SM
ܫܒܒܬܐ	ܫܒܒܬܟܘܢ	N;SG;PSS2PM
ܫܒܒܬܐ	ܫܒܒܬܐ	N;DEF;SG
ܫܒܒܬܐ	ܫܒܒܬܗ	N;SG;PSS3SF
ܫܒܒܬܐ	ܫܒܒܬܟܘܢ	N;PL;PSS2PM
ܫܒܒܬܐ	ܫܒܒܬ	N;SG;PSSD
ܫܒܒܬܐ	ܫܒܒܬܟ	N;SG;PSS2SM
ܫܒܒܬܐ	ܫܒܒܬܐ	N;DEF;PL
ܫܒܒܬܐ	ܫܒܒܬܗ	N;PL;PSS3SM
ܫܒܒܬܐ	ܫܒܒܬܝ	N;SG;PSS1S
ܫܒܒܬܐ	ܫܒܒܬܟܝܢ	N;SG;PSS2PF
ܫܒܒܬܐ	ܫܒܒܬܟܝ	N;SG;PSS2SF
ܫܒܒܬܐ	ܫܒܒܬܢ	N;PL;PSS1P
ܫܒܒܬܐ	ܫܒܒܬܢ	N;SG;PSS1P
ܫܒܒܬܐ	ܫܒܒܐ	N;ABS;SG
ܫܒܒܬܐ	ܫܒܒܬܟܝ	N;PL;PSS2SF
ܫܒܒܬܐ	ܫܒܒܬܗ	N;SG;PSS3SM
ܫܒܒܬܐ	ܫܒܒܬ	N;PL;PSSD
ܫܒܒܬܐ	ܫܒܒܬܗܘܢ	N;PL;PSS3PM
ܫܒܒܬܐ	ܫܒܒܬܟܝܢ	N;PL;PSS2PF
ܫܒܒܬܐ	ܫܒܒܬܗܘܢ	N;SG;PSS3PM
ܫܒܒܬܐ	ܫܒܒܢ	N;ABS;PL
ܫܒܒܬܐ	ܫܒܒܬܗ	N;PL;PSS3SF
ܫܒܒܬܐ	ܫܒܒܬܗܝܢ	N;SG;PSS3PF
ܫܒܒܬܐ	ܫܒܒܬܗܝܢ	N;PL;PSS3PF
ܫܒܒܬܐ	ܫܒܒܬܝ	N;PL;PSS1S
ܫܒܒܐ	ܫܒܒܝܟܘܢ	N;PL;PSS2PM
ܫܒܒܐ	ܫܒܒܝܟܝܢ	N;PL;PSS2PF
ܫܒܒܐ	ܫܒܒܬ	ADJ;FEM;PL;PSSD
ܫܒܒܐ	ܫܒܒܟܝܢ	N;SG;PSS2PF
ܫܒܒܐ	ܫܒܒܬܐ	ADJ;DEF;MASC;SG
ܫܒܒܐ	ܫܒܒܘܗܝ	N;PL;PSS3SM
ܫܒܒܐ	ܫܒܒܐ	N;DEF;PL
ܫܒܒܐ	ܫܒܒܟܝ	N;SG;PSS2SF
ܫܒܒܐ	ܫܒܒܬ	ADJ;MASC;SG;PSSD
ܫܒܒܐ	ܫܒܒܐ	N;DEF;SG
ܫܒܒܐ	ܫܒܒܝ	N;PL;PSSD
ܫܒܒܐ	ܫܒܒܝܗ	N;PL;PSS3SF
ܫܒܒܐ	ܫܒܒܬܐ	ADJ;DEF;FEM;PL
ܫܒܒܐ	ܫܒܒܟ	N;SG;PSS2SM
ܫܒܒܐ	ܫܒܒ	N;ABS;SG
ܫܒܒܐ	ܫܒܒܝܗܝܢ	N;PL;PSS3PF
ܫܒܒܐ	ܫܒܒܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܝܢ	N;PL;PSS1P
ܫܒܒܐ	ܫܒܒܟܘܢ	N;SG;PSS2PM
ܫܒܒܐ	ܫܒܒܗ	N;SG;PSS3SM
ܫܒܒܐ	ܫܒܒܝ	N;PL;PSS1S
ܫܒܒܐ	ܫܒܒܐ	ADJ;ABS;MASC;SG
ܫܒܒܐ	ܫܒܒܢ	ADJ;ABS;FEM;PL
ܫܒܒܐ	ܫܒܒܝܗܘܢ	N;PL;PSS3PM
ܫܒܒܐ	ܫܒܒܢ	N;SG;PSS1P
ܫܒܒܐ	ܫܒܒ	N;SG;PSSD
ܫܒܒܐ	ܫܒܒܗܘܢ	N;SG;PSS3PM
ܫܒܒܐ	ܫܒܒܗܝܢ	N;SG;PSS3PF
ܫܒܒܐ	ܫܒܒ	ADJ;ABS;MASC;SG
ܫܒܒܐ	ܫܒܒܝܢ	N;ABS;PL
ܫܒܒܐ	ܫܒܒܝܟܝ	N;PL;PSS2SF
ܫܒܒܐ	ܫܒܒܗ	N;SG;PSS3SF
ܫܒܒܐ	ܫܒܒܝܟ	N;PL;PSS2SM
ܒܘܪܐ	ܒܘܪܘܗܝ	N;PL;PSS3SM
ܒܘܪܐ	ܒܘܪܐ	ADJ;DEF;FEM;PL
ܒܘܪܐ	ܒܘܪܝܟܘܢ	N;PL;PSS2PM
ܒܘܪܐ	ܒܘܪܐ	ADJ;ABS;MASC;SG
ܒܘܪܐ	ܒܘܪܗܘܢ	N;SG;PSS3PM
ܒܘܪܐ	ܒܘܪ	N;ABS;SG
ܒܘܪܐ	ܒܘܪܝ	N;PL;PSSD
ܒܘܪܐ	ܒܘܪܬ	ADJ;MASC;SG;PSSD
ܒܘܪܐ	ܒܘܪܗ	N;SG;PSS3SM
ܒܘܪܐ	ܒܘܪܬ	ADJ;FEM;PL;PSSD
ܒܘܪܐ	ܒܘܪܐ	ADJ;DEF;MASC;SG
ܒܘܪܐ	ܒܘܪܟܘܢ	N;SG;PSS2PM
ܒܘܪܐ	ܒܘܪܝ	N;PL;PSS1S
ܒܘܪܐ	ܒܘܪܟܝ	N;SG;PSS2SF
ܒܘܪܐ	ܒܘܪ	N;SG;PSSD
ܒܘܪܐ	ܒܘܪܝ	N;SG;PSS1S
ܒܘܪܐ	ܒܘܪܗ	N;SG;PSS3SF
ܒܘܪܐ	ܒܘܪܝܢ	N;ABS;PL
ܒܘܪܐ	ܒܘܪܝܢ	ADJ;ABS;FEM;PL
ܒܘܪܐ	ܒܘܪܝܗܘܢ	N;PL;PSS3PM
ܒܘܪܐ	ܒܘܪܝܗ	N;PL;PSS3SF
ܒܘܪܐ	ܒܘܪܝܢ	N;PL;PSS1P
ܒܘܪܐ	ܒܘܪܝܗܝܢ	N;PL;PSS3PF
ܒܘܪܐ	ܒܘܪܟܝܢ	N;SG;PSS2PF
ܒܘܪܐ	ܒܘܪܗܝܢ	N;SG;PSS3PF
ܒܘܪܐ	ܒܘܪܝܟܝܢ	N;PL;PSS2PF
ܒܘܪܐ	ܒܘܪ	ADJ;MASC;SG;PSSD
ܒܘܪܐ	ܒܘܪܟ	N;SG;PSS2SM
ܒܘܪܐ	ܒܘܪܝܟ	N;PL;PSS2SM
ܒܘܪܐ	ܒܘܪܐ	N;DEF;PL
ܒܘܪܐ	ܒܘܪܬܐ	ADJ;DEF;FEM;PL
ܒܘܪܐ	ܒܘܪܐ	N;DEF;SG
ܒܘܪܐ	ܒܘܪܝܟܝ	N;PL;PSS2SF
ܒܘܪܐ	ܒܘܪܢ	ADJ;ABS;FEM;PL
ܒܘܪܐ	ܒܘܪܢ	N;SG;PSS1P
ܬܝܢܬܐ	ܬܝܢܬܢ	N;SG;PSS1P
ܬܝܢܬܐ	ܬܝܢܬ	N;SG;PSSD
ܬܝܢܬܐ	ܬܝܢܬܗ	N;SG;PSS3SM
ܬܝܢܬܐ	ܬܝܢܬܗ	N;SG;PSS3SF
ܬܝܢܬܐ	ܬܝܢܬܟ	N;SG;PSS2SM
ܬܝܢܬܐ	ܬܝܢܬܐ	N;DEF;SG
ܬܝܢܬܐ	ܬܝܢܬܝ	N;SG;PSS1S
ܬܝܢܬܐ	ܬܝܢܬܟܝ	N;SG;PSS2SF
ܬܝܢܬܐ	ܬܝܢܬܗܝܢ	N;SG;PSS3PF
ܬܝܢܬܐ	ܬܝܢܐ	N;ABS;SG
ܬܝܢܬܐ	ܬܝܢܬܗܘܢ	N;SG;PSS3PM
ܬܝܢܬܐ	ܬܝܢܬܟܝܢ	N;SG;PSS2PF
ܬܝܢܬܐ	ܬܝܢܬܟܘܢ	N;SG;PSS2PM
ܨܦܘܢܐ	ܨܦܘܢ	N;ABS;SG
ܨܦܘܢܐ	ܨܦܘܢܐ	N;DEF;SG
ܨܦܘܢܐ	ܨܦܘܢ	N;SG;PSSD
ܨܦܘܢܐ	ܨܦܘܢܗܝܢ	N;SG;PSS3PF
ܨܦܘܢܐ	ܨܦܘܢܟ	N;SG;PSS2SM
ܨܦܘܢܐ	ܨܦܘܢܟܘܢ	N;SG;PSS2PM
ܨܦܘܢܐ	ܨܦܘܢܗܘܢ	N;SG;PSS3PM
ܨܦܘܢܐ	ܨܦܘܢܗ	N;SG;PSS3SM
ܨܦܘܢܐ	ܨܦܘܢܟܝ	N;SG;PSS2SF
ܨܦܘܢܐ	ܨܦܘܢܢ	N;SG;PSS1P
ܨܦܘܢܐ	ܨܦܘܢܟܝܢ	N;SG;PSS2PF
ܨܦܘܢܐ	ܨܦܘܢܝ	N;SG;PSS1S
ܨܦܘܢܐ	ܨܦܘܢܗ	N;SG;PSS3SF
ܡܠܠܐ	ܡܠܠܐ	ADJ;ABS;MASC;SG
ܡܠܠܐ	ܡܠܠ	ADJ;MASC;SG;PSSD
ܡܠܠܐ	ܡܠܠܐ	ADJ;DEF;MASC;SG
ܡܠܠܐ	ܡܠܠܝܢ	N;ABS;PL
ܡܠܠܐ	ܡܠܠܗ	N;SG;PSS3SM
ܡܠܠܐ	ܡܠܠܘܗܝ	N;PL;PSS3SM
ܡܠܠܐ	ܡܠܠܝܗܝܢ	N;PL;PSS3PF
ܡܠܠܐ	ܡܠܠܝܟ	N;PL;PSS2SM
ܡܠܠܐ	ܡܠܠܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܟܘܢ	N;SG;PSS2PM
ܡܠܠܐ	ܡܠܠܬ	ADJ;FEM;PL;PSSD
ܡܠܠܐ	ܡܠܠܢ	N;SG;PSS1P
ܡܠܠܐ	ܡܠܠܐ	N;DEF;SG
ܡܠܠܐ	ܡܠܠܝ	N;PL;PSSD
ܡܠܠܐ	ܡܠܠܟܝ	N;SG;PSS2SF
ܡܠܠܐ	ܡܠܠܗܘܢ	N;SG;PSS3PM
ܡܠܠܐ	ܡܠܠܝܢ	ADJ;ABS;FEM;PL
ܡܠܠܐ	ܡܠܠܐ	ADJ;DEF;FEM;PL
ܡܠܠܐ	ܡܠܠ	N;SG;PSSD
ܡܠܠܐ	ܡܠܠܝܟܝܢ	N;PL;PSS2PF
ܡܠܠܐ	ܡܠܠܐ	N;DEF;PL
ܡܠܠܐ	ܡܠܠܝܢ	N;PL;PSS1P
ܡܠܠܐ	ܡܠܠܟ	N;SG;PSS2SM
ܡܠܠܐ	ܡܠܠ	ADJ;ABS;MASC;SG
ܡܠܠܐ	ܡܠܠܝ	N;SG;PSS1S
ܡܠܠܐ	ܡܠܠܝܟܝ	N;PL;PSS2SF
ܡܠܠܐ	ܡܠܠܗܝܢ	N;SG;PSS3PF
ܡܠܠܐ	ܡܠܠܝܗܘܢ	N;PL;PSS3PM
ܡܠܠܐ	ܡܠܠ	N;ABS;SG
ܡܠܠܐ	ܡܠܠܝ	N;PL;PSS1S
ܡܠܠܐ	ܡܠܠܝ	ADJ;FEM;PL;PSSD
ܡܠܠܐ	ܡܠܠܝܟܘܢ	N;PL;PSS2PM
ܡܠܠܐ	ܡܠܠܬܐ	ADJ;DEF;MASC;SG
ܡܠܠܐ	ܡܠܠܗ	N;SG;PSS3SF
ܡܠܠܐ	ܡܠܠܝܗ	N;PL;PSS3SF
ܒܛܢܘܬܐ	ܒܛܢܘ	N;ABS;SG
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܝ	N;SG;PSS2SF
ܒܛܢܘܬܐ	ܒܛܢܘܬܐ	N;DEF;SG
ܒܛܢܘܬܐ	ܒܛܢܘܬܗ	N;SG;PSS3SM
ܒܛܢܘܬܐ	ܒܛܢܘܬܗ	N;SG;PSS3SF
ܒܛܢܘܬܐ	ܒܛܢܘܬܟ	N;SG;PSS2SM
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܝܢ	N;SG;PSS2PF
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܘܢ	N;SG;PSS2PM
ܒܛܢܘܬܐ	ܒܛܢܘܬܝ	N;SG;PSS1S
ܒܛܢܘܬܐ	ܒܛܢܘܬ	N;SG;PSSD
ܒܛܢܘܬܐ	ܒܛܢܘܬܗܘܢ	N;SG;PSS3PM
ܒܛܢܘܬܐ	ܒܛܢܘܬܢ	N;SG;PSS1P
ܒܛܢܘܬܐ	ܒܛܢܘܬܗܝܢ	N;SG;PSS3PF
ܨܚܘܐ	ܨܚܘܗܘܢ	N;SG;PSS3PM
ܨܚܘܐ	ܨܚܘܝ	N;SG;PSS1S
ܨܚܘܐ	ܨܚܘܟܘܢ	N;SG;PSS2PM
ܨܚܘܐ	ܨܚܘܟܝ	N;SG;PSS2SF
ܨܚܘܐ	ܨܚܘ	N;ABS;SG
ܨܚܘܐ	ܨܚܘܗ	N;SG;PSS3SF
ܨܚܘܐ	ܨܚܘܗ	N;SG;PSS3SM
ܨܚܘܐ	ܨܚܘܢ	N;SG;PSS1P
ܨܚܘܐ	ܨܚܘܟܝܢ	N;SG;PSS2PF
ܨܚܘܐ	ܨܚܘܗܝܢ	N;SG;PSS3PF
ܨܚܘܐ	ܨܚܘܐ	N;DEF;SG
ܨܚܘܐ	ܨܚܘ	N;SG;PSSD
ܨܚܘܐ	ܨܚܘܟ	N;SG;PSS2SM
ܢܘܨܦܐ	ܢܘܨܦܗ	N;SG;PSS3SM
ܢܘܨܦܐ	ܢܘܨܦܗܝܢ	N;SG;PSS3PF
ܢܘܨܦܐ	ܢܘܨܦܗܘܢ	N;SG;PSS3PM
ܢܘܨܦܐ	ܢܘܨܦܝ	N;SG;PSS1S
ܢܘܨܦܐ	ܢܘܨܦܟܘܢ	N;SG;PSS2PM
ܢܘܨܦܐ	ܢܘܨܦܐ	N;DEF;SG
ܢܘܨܦܐ	ܢܘܨܦ	N;SG;PSSD
ܢܘܨܦܐ	ܢܘܨܦܟ	N;SG;PSS2SM
ܢܘܨܦܐ	ܢܘܨܦܟܝ	N;SG;PSS2SF
ܢܘܨܦܐ	ܢܘܨܦܟܝܢ	N;SG;PSS2PF
ܢܘܨܦܐ	ܢܘܨܦܢ	N;SG;PSS1P
ܢܘܨܦܐ	ܢܘܨܦ	N;ABS;SG
ܢܘܨܦܐ	ܢܘܨܦܗ	N;SG;PSS3SF
ܣܦܢܘܬܐ	ܣܦܢܘܬܗܝܢ	N;SG;PSS3PF
ܣܦܢܘܬܐ	ܣܦܢܘܬܗ	N;SG;PSS3SF
ܣܦܢܘܬܐ	ܣܦܢܘܬܐ	N;DEF;SG
ܣܦܢܘܬܐ	ܣܦܢܘܬ	N;SG;PSSD
ܣܦܢܘܬܐ	ܣܦܢܘܬܟ	N;SG;PSS2SM
ܣܦܢܘܬܐ	ܣܦܢܘ	N;ABS;SG
ܣܦܢܘܬܐ	ܣܦܢܘܬܝ	N;SG;PSS1S
ܣܦܢܘܬܐ	ܣܦܢܘܬܗܘܢ	N;SG;PSS3PM
ܣܦܢܘܬܐ	ܣܦܢܘܬܟܝܢ	N;SG;PSS2PF
ܣܦܢܘܬܐ	ܣܦܢܘܬܟܝ	N;SG;PSS2SF
ܣܦܢܘܬܐ	ܣܦܢܘܬܗ	N;SG;PSS3SM
ܣܦܢܘܬܐ	ܣܦܢܘܬܟܘܢ	N;SG;PSS2PM
ܣܦܢܘܬܐ	ܣܦܢܘܬܢ	N;SG;PSS1P
ܦܬܠܐ	ܦܬܠܗ	N;SG;PSS3SM
ܦܬܠܐ	ܦܬܠܟܘܢ	N;SG;PSS2PM
ܦܬܠܐ	ܦܬܠܟܝ	N;SG;PSS2SF
ܦܬܠܐ	ܦܬܠܐ	N;DEF;SG
ܦܬܠܐ	ܦܬܠܟܝܢ	N;SG;PSS2PF
ܦܬܠܐ	ܦܬܠܗܝܢ	N;SG;PSS3PF
ܦܬܠܐ	ܦܬܠܝ	N;SG;PSS1S
ܦܬܠܐ	ܦܬܠܢ	N;SG;PSS1P
ܦܬܠܐ	ܦܬܠܗ	N;SG;PSS3SF
ܦܬܠܐ	ܦܬܠܗܘܢ	N;SG;PSS3PM
ܦܬܠܐ	ܦܬܠܟ	N;SG;PSS2SM
ܦܬܠܐ	ܦܬܠ	N;SG;PSSD
ܦܬܠܐ	ܦܬܠ	N;ABS;SG
ܥܡܛܢܐ	ܥܡܛܢܟܘܢ	N;SG;PSS2PM
ܥܡܛܢܐ	ܥܡܛܢ	N;ABS;SG
ܥܡܛܢܐ	ܥܡܛܢܟܝ	N;SG;PSS2SF
ܥܡܛܢܐ	ܥܡܛܢܟܝܢ	N;SG;PSS2PF
ܥܡܛܢܐ	ܥܡܛܢܗܘܢ	N;SG;PSS3PM
ܥܡܛܢܐ	ܥܡܛܢܗ	N;SG;PSS3SM
ܥܡܛܢܐ	ܥܡܛܢܗܝܢ	N;SG;PSS3PF
ܥܡܛܢܐ	ܥܡܛܢܟ	N;SG;PSS2SM
ܥܡܛܢܐ	ܥܡܛܢܐ	N;DEF;SG
ܥܡܛܢܐ	ܥܡܛܢ	N;SG;PSSD
ܥܡܛܢܐ	ܥܡܛܢܢ	N;SG;PSS1P
ܥܡܛܢܐ	ܥܡܛܢܝ	N;SG;PSS1S
ܥܡܛܢܐ	ܥܡܛܢܗ	N;SG;PSS3SF
ܫܘܩܠܐ	ܫܘܩܠܝ	N;SG;PSS1S
ܫܘܩܠܐ	ܫܘܩܠܟܝܢ	N;SG;PSS2PF
ܫܘܩܠܐ	ܫܘܩܠܗ	N;SG;PSS3SF
ܫܘܩܠܐ	ܫܘܩܠܗ	N;SG;PSS3SM
ܫܘܩܠܐ	ܫܘܩܠܟܝ	N;SG;PSS2SF
ܫܘܩܠܐ	ܫܘܩܠܗܝܢ	N;SG;PSS3PF
ܫܘܩܠܐ	ܫܘܩܠܗܘܢ	N;SG;PSS3PM
ܫܘܩܠܐ	ܫܘܩܠ	N;SG;PSSD
ܫܘܩܠܐ	ܫܘܩܠܟ	N;SG;PSS2SM
ܫܘܩܠܐ	ܫܘܩܠ	N;ABS;SG
ܫܘܩܠܐ	ܫܘܩܠܢ	N;SG;PSS1P
ܫܘܩܠܐ	ܫܘܩܠܐ	N;DEF;SG
ܫܘܩܠܐ	ܫܘܩܠܟܘܢ	N;SG;PSS2PM
ܨܗܘܐ	ܨܗܘܗܝܢ	N;SG;PSS3PF
ܨܗܘܐ	ܨܗܘܝ	N;SG;PSS1S
ܨܗܘܐ	ܨܗܘ	N;SG;PSSD
ܨܗܘܐ	ܨܗܘ	N;ABS;SG
ܨܗܘܐ	ܨܗܘܐ	N;DEF;SG
ܨܗܘܐ	ܨܗܘܟ	N;SG;PSS2SM
ܨܗܘܐ	ܨܗܘܢ	N;SG;PSS1P
ܨܗܘܐ	ܨܗܘܗ	N;SG;PSS3SM
ܨܗܘܐ	ܨܗܘܗܘܢ	N;SG;PSS3PM
ܨܗܘܐ	ܨܗܘܟܝ	N;SG;PSS2SF
ܨܗܘܐ	ܨܗܘܗ	N;SG;PSS3SF
ܨܗܘܐ	ܨܗܘܟܝܢ	N;SG;PSS2PF
ܨܗܘܐ	ܨܗܘܟܘܢ	N;SG;PSS2PM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗ	N;SG;PSS3SF
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬ	N;SG;PSSD
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟ	N;SG;PSS2SM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܢ	N;SG;PSS1P
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗ	N;SG;PSS3SM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟܝ	N;SG;PSS2SF
ܒܬܘܠܘܬܐ	ܒܬܘܠܘ	N;ABS;SG
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟܝܢ	N;SG;PSS2PF
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟܘܢ	N;SG;PSS2PM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܝ	N;SG;PSS1S
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗܘܢ	N;SG;PSS3PM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܐ	N;DEF;SG
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗܝܢ	N;SG;PSS3PF
ܙܪܢܝܟܐ	ܙܪܢܝܟܟ	N;SG;PSS2SM
ܙܪܢܝܟܐ	ܙܪܢܝܟܝ	N;SG;PSS1S
ܙܪܢܝܟܐ	ܙܪܢܝܟܢ	N;SG;PSS1P
ܙܪܢܝܟܐ	ܙܪܢܝܟܟܝ	N;SG;PSS2SF
ܙܪܢܝܟܐ	ܙܪܢܝܟܗ	N;SG;PSS3SF
ܙܪܢܝܟܐ	ܙܪܢܝܟܟܘܢ	N;SG;PSS2PM
ܙܪܢܝܟܐ	ܙܪܢܝܟܐ	N;DEF;SG
ܙܪܢܝܟܐ	ܙܪܢܝܟܗܝܢ	N;SG;PSS3PF
ܙܪܢܝܟܐ	ܙܪܢܝܟ	N;SG;PSSD
ܙܪܢܝܟܐ	ܙܪܢܝܟܟܝܢ	N;SG;PSS2PF
ܙܪܢܝܟܐ	ܙܪܢܝܟ	N;ABS;SG
ܙܪܢܝܟܐ	ܙܪܢܝܟܗ	N;SG;PSS3SM
ܙܪܢܝܟܐ	ܙܪܢܝܟܗܘܢ	N;SG;PSS3PM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟ	N;SG;PSS2SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܘܢ	N;SG;PSS2PM
ܚܠܕܝܬܐ	ܚܠܕܝܬܢ	N;SG;PSS1P
ܚܠܕܝܬܐ	ܚܠܕܝܬܗ	N;SG;PSS3SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܐ	N;DEF;SG
ܚܠܕܝܬܐ	ܚܠܕܝܬܗܘܢ	N;SG;PSS3PM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܝܢ	N;SG;PSS2PF
ܚܠܕܝܬܐ	ܚܠܕܝܬ	N;SG;PSSD
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܝ	N;SG;PSS2SF
ܚܠܕܝܬܐ	ܚܠܕܝ	N;ABS;SG
ܚܠܕܝܬܐ	ܚܠܕܝܬܝ	N;SG;PSS1S
ܚܠܕܝܬܐ	ܚܠܕܝܬܗ	N;SG;PSS3SF
ܚܠܕܝܬܐ	ܚܠܕܝܬܗܝܢ	N;SG;PSS3PF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗ	N;SG;PSS3SM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟܘܢ	N;SG;PSS2PM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗܘܢ	N;SG;PSS3PM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟ	N;SG;PSS2SM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘ	N;ABS;SG
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܝ	N;SG;PSS1S
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟܝ	N;SG;PSS2SF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܢ	N;SG;PSS1P
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟܝܢ	N;SG;PSS2PF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܐ	N;DEF;SG
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗ	N;SG;PSS3SF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬ	N;SG;PSSD
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗܝܢ	N;SG;PSS3PF
ܐܒܩܐ	ܐܒܩܟܝ	N;SG;PSS2SF
ܐܒܩܐ	ܐܒܩܟܘܢ	N;SG;PSS2PM
ܐܒܩܐ	ܐܒܩ	N;ABS;SG
ܐܒܩܐ	ܐܒܩܐ	N;DEF;SG
ܐܒܩܐ	ܐܒܩܢ	N;SG;PSS1P
ܐܒܩܐ	ܐܒܩܗ	N;SG;PSS3SM
ܐܒܩܐ	ܐܒܩܟ	N;SG;PSS2SM
ܐܒܩܐ	ܐܒܩܗܘܢ	N;SG;PSS3PM
ܐܒܩܐ	ܐܒܩܝ	N;SG;PSS1S
ܐܒܩܐ	ܐܒܩܗ	N;SG;PSS3SF
ܐܒܩܐ	ܐܒܩ	N;SG;PSSD
ܐܒܩܐ	ܐܒܩܟܝܢ	N;SG;PSS2PF
ܐܒܩܐ	ܐܒܩܗܝܢ	N;SG;PSS3PF
ܦܝܓܢܐ	ܦܓܢ	N;ABS;SG
ܦܝܓܢܐ	ܦܓܢܟܝܢ	N;SG;PSS2PF
ܦܝܓܢܐ	ܦܓܢܟ	N;SG;PSS2SM
ܦܝܓܢܐ	ܦܓܢܗܝܢ	N;SG;PSS3PF
ܦܝܓܢܐ	ܦܓܢܗ	N;SG;PSS3SM
ܦܝܓܢܐ	ܦܓܢܟܘܢ	N;SG;PSS2PM
ܦܝܓܢܐ	ܦܓܢܐ	N;DEF;SG
ܦܝܓܢܐ	ܦܓܢܟܝ	N;SG;PSS2SF
ܦܝܓܢܐ	ܦܓܢܗܘܢ	N;SG;PSS3PM
ܦܝܓܢܐ	ܦܓܢ	N;SG;PSSD
ܦܝܓܢܐ	ܦܓܢܝ	N;SG;PSS1S
ܦܝܓܢܐ	ܦܓܢܗ	N;SG;PSS3SF
ܦܝܓܢܐ	ܦܓܢܢ	N;SG;PSS1P
ܪܝܪܐ	ܪܝܪܗ	N;SG;PSS3SM
ܪܝܪܐ	ܪܝܪܐ	N;DEF;SG
ܪܝܪܐ	ܪܝܪ	N;ABS;SG
ܪܝܪܐ	ܪܝܪܝ	N;SG;PSS1S
ܪܝܪܐ	ܪܝܪܗܘܢ	N;SG;PSS3PM
ܪܝܪܐ	ܪܝܪܟܘܢ	N;SG;PSS2PM
ܪܝܪܐ	ܪܝܪܟ	N;SG;PSS2SM
ܪܝܪܐ	ܪܝܪܗܝܢ	N;SG;PSS3PF
ܪܝܪܐ	ܪܝܪܟܝܢ	N;SG;PSS2PF
ܪܝܪܐ	ܪܝܪ	N;SG;PSSD
ܪܝܪܐ	ܪܝܪܗ	N;SG;PSS3SF
ܪܝܪܐ	ܪܝܪܢ	N;SG;PSS1P
ܪܝܪܐ	ܪܝܪܟܝ	N;SG;PSS2SF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟܝܢ	N;SG;PSS2PF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗ	N;SG;PSS3SF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܢ	N;SG;PSS1P
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܝ	N;SG;PSS1S
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬ	N;SG;PSSD
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗܝܢ	N;SG;PSS3PF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟܘܢ	N;SG;PSS2PM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗ	N;SG;PSS3SM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܐ	N;DEF;SG
ܡܡܠܠܘܬܐ	ܡܡܠܠܘ	N;ABS;SG
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗܘܢ	N;SG;PSS3PM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟ	N;SG;PSS2SM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟܝ	N;SG;PSS2SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܘܢ	N;SG;PSS2PM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܝ	N;SG;PSS1S
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬ	N;SG;PSSD
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗܘܢ	N;SG;PSS3PM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗ	N;SG;PSS3SM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܝܢ	N;SG;PSS2PF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘ	N;ABS;SG
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܝ	N;SG;PSS2SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟ	N;SG;PSS2SM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗ	N;SG;PSS3SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܢ	N;SG;PSS1P
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܐ	N;DEF;SG
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗܝܢ	N;SG;PSS3PF
ܝܬܡܐ	ܝܬܡ	N;SG;PSSD
ܝܬܡܐ	ܝܬܡܝܟ	N;PL;PSS2SM
ܝܬܡܐ	ܝܬܡܟܘܢ	N;SG;PSS2PM
ܝܬܡܐ	ܝܬܡܬ	ADJ;MASC;SG;PSSD
ܝܬܡܐ	ܝܬܡܝ	N;PL;PSS1S
ܝܬܡܐ	ܝܬܡܝ	N;SG;PSS1S
ܝܬܡܐ	ܝܬܡܗܝܢ	N;SG;PSS3PF
ܝܬܡܐ	ܝܬܡܗ	N;SG;PSS3SF
ܝܬܡܐ	ܝܬܡܬܐ	ADJ;DEF;MASC;SG
ܝܬܡܐ	ܝܬܡܟܝܢ	N;SG;PSS2PF
ܝܬܡܐ	ܝܬܡܝܗܝܢ	N;PL;PSS3PF
ܝܬܡܐ	ܝܬܡܐ	ADJ;DEF;FEM;PL
ܝܬܡܐ	ܝܬܡܢ	ADJ;ABS;FEM;PL
ܝܬܡܐ	ܝܬܡܝܗ	N;PL;PSS3SF
ܝܬܡܐ	ܝܬܡܐ	N;DEF;PL
ܝܬܡܐ	ܝܬܡܝܟܝ	N;PL;PSS2SF
ܝܬܡܐ	ܝܬܡ	N;ABS;SG
ܝܬܡܐ	ܝܬܡܬ	ADJ;FEM;PL;PSSD
ܝܬܡܐ	ܝܬܡܝܟܝܢ	N;PL;PSS2PF
ܝܬܡܐ	ܝܬܡ	ADJ;ABS;MASC;SG
ܝܬܡܐ	ܝܬܡܟܝ	N;SG;PSS2SF
ܝܬܡܐ	ܝܬܡܗܘܢ	N;SG;PSS3PM
ܝܬܡܐ	ܝܬܡܝܗܘܢ	N;PL;PSS3PM
ܝܬܡܐ	ܝܬܡܐ	N;DEF;SG
ܝܬܡܐ	ܝܬܡܝܢ	ADJ;ABS;FEM;PL
ܝܬܡܐ	ܝܬܡܝܢ	N;PL;PSS1P
ܝܬܡܐ	ܝܬܡܘܗܝ	N;PL;PSS3SM
ܝܬܡܐ	ܝܬܡܝ	N;PL;PSSD
ܝܬܡܐ	ܝܬܡܗ	N;SG;PSS3SM
ܝܬܡܐ	ܝܬܡܟ	N;SG;PSS2SM
ܝܬܡܐ	ܝܬܡܝܟܘܢ	N;PL;PSS2PM
ܝܬܡܐ	ܝܬܡܢ	N;SG;PSS1P
ܝܬܡܐ	ܝܬܡܝܢ	N;ABS;PL
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟܘܢ	N;SG;PSS2PM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟ	N;SG;PSS2SM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܐ	N;DEF;SG
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗܝܢ	N;SG;PSS3PF
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗ	N;SG;PSS3SF
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬ	N;SG;PSSD
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟܝ	N;SG;PSS2SF
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗ	N;SG;PSS3SM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘ	N;ABS;SG
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗܘܢ	N;SG;PSS3PM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟܝܢ	N;SG;PSS2PF
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܢ	N;SG;PSS1P
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܝ	N;SG;PSS1S
ܟܗܢܘܬܐ	ܟܗܢܘܬܟ	N;SG;PSS2SM
ܟܗܢܘܬܐ	ܟܗܢܘܬ	N;SG;PSSD
ܟܗܢܘܬܐ	ܟܗܢܘܬܐ	N;DEF;SG
ܟܗܢܘܬܐ	ܟܗܢܘܬܗܝܢ	N;SG;PSS3PF
ܟܗܢܘܬܐ	ܟܗܢܘܬܟܝ	N;SG;PSS2SF
ܟܗܢܘܬܐ	ܟܗܢܘܬܟܘܢ	N;SG;PSS2PM
ܟܗܢܘܬܐ	ܟܗܢܘ	N;ABS;SG
ܟܗܢܘܬܐ	ܟܗܢܘܬܢ	N;SG;PSS1P
ܟܗܢܘܬܐ	ܟܗܢܘܬܝ	N;SG;PSS1S
ܟܗܢܘܬܐ	ܟܗܢܘܬܟܝܢ	N;SG;PSS2PF
ܟܗܢܘܬܐ	ܟܗܢܘܬܗ	N;SG;PSS3SM
ܟܗܢܘܬܐ	ܟܗܢܘܬܗܘܢ	N;SG;PSS3PM
ܟܗܢܘܬܐ	ܟܗܢܘܬܗ	N;SG;PSS3SF
ܣܡܝܘܬܐ	ܣܡܝܘܬܟ	N;SG;PSS2SM
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܝܢ	N;SG;PSS2PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܗ	N;SG;PSS3SF
ܣܡܝܘܬܐ	ܣܡܝܘܬܢ	N;SG;PSS1P
ܣܡܝܘܬܐ	ܣܡܝܘܬܗܝܢ	N;SG;PSS3PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܝ	N;SG;PSS1S
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܘܢ	N;SG;PSS2PM
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܝ	N;SG;PSS2SF
ܣܡܝܘܬܐ	ܣܡܝܘ	N;ABS;SG
ܣܡܝܘܬܐ	ܣܡܝܘܬ	N;SG;PSSD
ܣܡܝܘܬܐ	ܣܡܝܘܬܗܘܢ	N;SG;PSS3PM
ܣܡܝܘܬܐ	ܣܡܝܘܬܗ	N;SG;PSS3SM
ܣܡܝܘܬܐ	ܣܡܝܘܬܐ	N;DEF;SG
ܓܨܐ	ܓܨܗܘܢ	N;SG;PSS3PM
ܓܨܐ	ܓܨܟܝܢ	N;SG;PSS2PF
ܓܨܐ	ܓܨ	N;SG;PSSD
ܓܨܐ	ܓܨ	N;ABS;SG
ܓܨܐ	ܓܨܢ	N;SG;PSS1P
ܓܨܐ	ܓܨܟ	N;SG;PSS2SM
ܓܨܐ	ܓܨܗ	N;SG;PSS3SF
ܓܨܐ	ܓܨܗܝܢ	N;SG;PSS3PF
ܓܨܐ	ܓܨܟܘܢ	N;SG;PSS2PM
ܓܨܐ	ܓܨܐ	N;DEF;SG
ܓܨܐ	ܓܨܝ	N;SG;PSS1S
ܓܨܐ	ܓܨܟܝ	N;SG;PSS2SF
ܓܨܐ	ܓܨܗ	N;SG;PSS3SM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܐ	N;DEF;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗ	N;SG;PSS3SF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬ	N;SG;PSSD
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܢ	N;SG;PSS1P
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܘܢ	N;SG;PSS2PM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗ	N;SG;PSS3SM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝ	N;SG;PSS2SF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘ	N;ABS;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗܘܢ	N;SG;PSS3PM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟ	N;SG;PSS2SM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܝ	N;SG;PSS1S
ܕܒܝܩܐ	ܕܒܝܩܬܐ	ADJ;DEF;FEM;PL
ܕܒܝܩܐ	ܕܒܝܩܐ	ADJ;DEF;MASC;SG
ܕܒܝܩܐ	ܕܒܝܩܝܟܘܢ	N;PL;PSS2PM
ܕܒܝܩܐ	ܕܒܝܩܗܘܢ	N;SG;PSS3PM
ܕܒܝܩܐ	ܕܒܝܩܐ	N;DEF;SG
ܕܒܝܩܐ	ܕܒܝܩܝܗܘܢ	N;PL;PSS3PM
ܕܒܝܩܐ	ܕܒܝܩܗ	N;SG;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩ	ADJ;MASC;SG;PSSD
ܕܒܝܩܐ	ܕܒܝܩܗܝܢ	N;SG;PSS3PF
ܕܒܝܩܐ	ܕܒܝܩܟܘܢ	N;SG;PSS2PM
ܕܒܝܩܐ	ܕܒܝܩܢ	ADJ;ABS;FEM;PL
ܕܒܝܩܐ	ܕܒܝܩܝܢ	N;ABS;PL
ܕܒܝܩܐ	ܕܒܝܩܝ	ADJ;FEM;PL;PSSD
ܕܒܝܩܐ	ܕܒܝܩܝ	N;SG;PSS1S
ܕܒܝܩܐ	ܕܒܝܩܝܗ	N;PL;PSS3SF
ܕܒܝܩܐ	ܕܒܝܩܟܝ	N;SG;PSS2SF
ܕܒܝܩܐ	ܕܒܝܩܝܟ	N;PL;PSS2SM
ܕܒܝܩܐ	ܕܒܝܩܟ	N;SG;PSS2SM
ܕܒܝܩܐ	ܕܒܝܩ	N;ABS;SG
ܕܒܝܩܐ	ܕܒܝܩܝܟܝܢ	N;PL;PSS2PF
ܕܒܝܩܐ	ܕܒܝܩ	N;SG;PSSD
ܕܒܝܩܐ	ܕܒܝܩܢ	N;SG;PSS1P
ܕܒܝܩܐ	ܕܒܝܩܐ	ADJ;ABS;MASC;SG
ܕܒܝܩܐ	ܕܒܝܩܐ	N;DEF;PL
ܕܒܝܩܐ	ܕܒܝܩܝܟܝ	N;PL;PSS2SF
ܕܒܝܩܐ	ܕܒܝܩܘܗܝ	N;PL;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩܝ	N;PL;PSS1S
ܕܒܝܩܐ	ܕܒܝܩܬ	ADJ;FEM;PL;PSSD
ܕܒܝܩܐ	ܕܒܝܩܗ	N;SG;PSS3SF
ܕܒܝܩܐ	ܕܒܝܩܝܢ	N;PL;PSS1P
ܕܒܝܩܐ	ܕܒܝܩ	ADJ;ABS;MASC;SG
ܕܒܝܩܐ	ܕܒܝܩܝܗܝܢ	N;PL;PSS3PF
ܕܒܝܩܐ	ܕܒܝܩܟܝܢ	N;SG;PSS2PF
ܕܒܝܩܐ	ܕܒܝܩܝ	N;PL;PSSD
ܝܫܦܐ	ܝܫܦܟ	N;SG;PSS2SM
ܝܫܦܐ	ܝܫܦܗ	N;SG;PSS3SM
ܝܫܦܐ	ܝܫܦܢ	N;SG;PSS1P
ܝܫܦܐ	ܝܫܦܟܝ	N;SG;PSS2SF
ܝܫܦܐ	ܝܫܦ	N;SG;PSSD
ܝܫܦܐ	ܝܫܦܟܘܢ	N;SG;PSS2PM
ܝܫܦܐ	ܝܫܦܐ	N;DEF;SG
ܝܫܦܐ	ܝܫܦܝ	N;SG;PSS1S
ܝܫܦܐ	ܝܫܦܗܝܢ	N;SG;PSS3PF
ܝܫܦܐ	ܝܫܦܗ	N;SG;PSS3SF
ܝܫܦܐ	ܝܫܦܗܘܢ	N;SG;PSS3PM
ܝܫܦܐ	ܝܫܦ	N;ABS;SG
ܝܫܦܐ	ܝܫܦܟܝܢ	N;SG;PSS2PF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟ	N;SG;PSS2SM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗ	N;SG;PSS3SM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗ	N;SG;PSS3SF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܢ	N;SG;PSS1P
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܝ	N;SG;PSS1S
ܥܬܝܪܘܬܐ	ܥܬܝܪܘ	N;ABS;SG
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܝ	N;SG;PSS2SF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܐ	N;DEF;SG
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬ	N;SG;PSSD
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝ	N;PL;PSS2SF
ܝܒܝܫܬܐ	ܝܒܝܫܬ	N;SG;PSSD
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;PL;PSS3SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܟ	N;SG;PSS2SM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܘܢ	N;PL;PSS2PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܐ	N;DEF;SG
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝ	N;SG;PSS2SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܢ	N;PL;PSS1P
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܘܢ	N;PL;PSS3PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܝ	N;PL;PSS1S
ܝܒܝܫܬܐ	ܝܒܝܫܬܐ	N;DEF;PL
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝܢ	N;PL;PSS2PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;SG;PSS3SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܝܢ	N;PL;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬ	N;PL;PSSD
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝܢ	N;SG;PSS2PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܝ	N;SG;PSS1S
ܝܒܝܫܬܐ	ܝܒܝܫܬܢ	N;SG;PSS1P
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܘܢ	N;SG;PSS3PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟ	N;PL;PSS2SM
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;PL;PSS3SM
ܝܒܝܫܬܐ	ܝܒܝܫܐ	N;ABS;SG
ܝܒܝܫܬܐ	ܝܒܝܫܢ	N;ABS;PL
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;SG;PSS3SM
ܢܘܓܗܐ	ܢܘܓܗܐ	N;DEF;SG
ܢܘܓܗܐ	ܢܘܓܗܟ	N;SG;PSS2SM
ܢܘܓܗܐ	ܢܘܓܗܝ	N;SG;PSS1S
ܢܘܓܗܐ	ܢܘܓܗܗ	N;SG;PSS3SM
ܢܘܓܗܐ	ܢܘܓܗܗܘܢ	N;SG;PSS3PM
ܢܘܓܗܐ	ܢܘܓܗܢ	N;SG;PSS1P
ܢܘܓܗܐ	ܢܘܓܗܟܝܢ	N;SG;PSS2PF
ܢܘܓܗܐ	ܢܘܓܗ	N;ABS;SG
ܢܘܓܗܐ	ܢܘܓܗ	N;SG;PSSD
ܢܘܓܗܐ	ܢܘܓܗܟܘܢ	N;SG;PSS2PM
ܢܘܓܗܐ	ܢܘܓܗܗܝܢ	N;SG;PSS3PF
ܢܘܓܗܐ	ܢܘܓܗܟܝ	N;SG;PSS2SF
ܢܘܓܗܐ	ܢܘܓܗܗ	N;SG;PSS3SF
ܟܬܟܘܬܐ	ܟܬܟܘܬܗܝܢ	N;SG;PSS3PF
ܟܬܟܘܬܐ	ܟܬܟܘܬܟ	N;SG;PSS2SM
ܟܬܟܘܬܐ	ܟܬܟܘܬܗ	N;SG;PSS3SM
ܟܬܟܘܬܐ	ܟܬܟܘܬܐ	N;DEF;SG
ܟܬܟܘܬܐ	ܟܬܟܘܬܟܘܢ	N;SG;PSS2PM
ܟܬܟܘܬܐ	ܟܬܟܘܬܢ	N;SG;PSS1P
ܟܬܟܘܬܐ	ܟܬܟܘ	N;ABS;SG
ܟܬܟܘܬܐ	ܟܬܟܘܬܟܝܢ	N;SG;PSS2PF
ܟܬܟܘܬܐ	ܟܬܟܘܬܗ	N;SG;PSS3SF
ܟܬܟܘܬܐ	ܟܬܟܘܬ	N;SG;PSSD
ܟܬܟܘܬܐ	ܟܬܟܘܬܟܝ	N;SG;PSS2SF
ܟܬܟܘܬܐ	ܟܬܟܘܬܝ	N;SG;PSS1S
ܟܬܟܘܬܐ	ܟܬܟܘܬܗܘܢ	N;SG;PSS3PM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗܘܢ	N;SG;PSS3PM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗ	N;SG;PSS3SF
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܝ	N;SG;PSS1S
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܝܢ	N;SG;PSS2PF
ܬܪܝܨܘܬܐ	ܬܪܝܨܘ	N;ABS;SG
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܝ	N;SG;PSS2SF
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗ	N;SG;PSS3SM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܘܢ	N;SG;PSS2PM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܐ	N;DEF;SG
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗܝܢ	N;SG;PSS3PF
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܢ	N;SG;PSS1P
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬ	N;SG;PSSD
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟ	N;SG;PSS2SM
ܐܘܫܢܐ	ܐܘܫܢܝܢ	N;ABS;PL
ܐܘܫܢܐ	ܐܘܫܢܘܗܝ	N;PL;PSS3SM
ܐܘܫܢܐ	ܐܘܫܢܝܟܘܢ	N;PL;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܝ	N;PL;PSSD
ܐܘܫܢܐ	ܐܘܫܢܗ	N;SG;PSS3SF
ܐܘܫܢܐ	ܐܘܫܢܐ	N;DEF;SG
ܐܘܫܢܐ	ܐܘܫܢܟܝ	N;SG;PSS2SF
ܐܘܫܢܐ	ܐܘܫܢܝܗܘܢ	N;PL;PSS3PM
ܐܘܫܢܐ	ܐܘܫܢܐ	N;DEF;PL
ܐܘܫܢܐ	ܐܘܫܢܝܟܝܢ	N;PL;PSS2PF
ܐܘܫܢܐ	ܐܘܫܢܟܘܢ	N;SG;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܗ	N;SG;PSS3SM
ܐܘܫܢܐ	ܐܫܘܢ	N;SG;PSSD
ܐܘܫܢܐ	ܐܘܫܢܗܝܢ	N;SG;PSS3PF
ܐܘܫܢܐ	ܐܘܫܢܝܗܝܢ	N;PL;PSS3PF
ܐܘܫܢܐ	ܐܘܫܢܝ	N;SG;PSS1S
ܐܘܫܢܐ	ܐܘܫܢܗܘܢ	N;SG;PSS3PM
ܐܘܫܢܐ	ܐܘܫܢܝܟ	N;PL;PSS2SM
ܐܘܫܢܐ	ܐܘܫܢܟܝܢ	N;SG;PSS2PF
ܐܘܫܢܐ	ܐܫܘܢ	N;ABS;SG
ܐܘܫܢܐ	ܐܘܫܢܢ	N;SG;PSS1P
ܐܘܫܢܐ	ܐܘܫܢܟ	N;SG;PSS2SM
ܐܘܫܢܐ	ܐܘܫܢܝܗ	N;PL;PSS3SF
ܐܘܫܢܐ	ܐܘܫܢܝܟܝ	N;PL;PSS2SF
ܐܘܫܢܐ	ܐܘܫܢܝ	N;PL;PSS1S
ܐܘܫܢܐ	ܐܘܫܢܝܢ	N;PL;PSS1P
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܘܢ	N;SG;PSS2PM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܢ	N;SG;PSS1P
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܝܢ	N;SG;PSS2PF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬ	N;SG;PSSD
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܝ	N;SG;PSS1S
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗ	N;SG;PSS3SM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܐ	N;DEF;SG
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗ	N;SG;PSS3SF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܝ	N;SG;PSS2SF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟ	N;SG;PSS2SM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗܝܢ	N;SG;PSS3PF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗܘܢ	N;SG;PSS3PM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘ	N;ABS;SG
ܫܝܢܐ	ܫܝܢܗ	N;SG;PSS3SM
ܫܝܢܐ	ܫܝܢ	N;ABS;SG
ܫܝܢܐ	ܫܝܢܗ	N;SG;PSS3SF
ܫܝܢܐ	ܫܝܢ	N;SG;PSSD
ܫܝܢܐ	ܫܝܢܐ	N;DEF;SG
ܫܝܢܐ	ܫܝܢܟܘܢ	N;SG;PSS2PM
ܫܝܢܐ	ܫܝܢܟ	N;SG;PSS2SM
ܫܝܢܐ	ܫܝܢܝ	N;SG;PSS1S
ܫܝܢܐ	ܫܝܢܗܝܢ	N;SG;PSS3PF
ܫܝܢܐ	ܫܝܢܢ	N;SG;PSS1P
ܫܝܢܐ	ܫܝܢܟܝ	N;SG;PSS2SF
ܫܝܢܐ	ܫܝܢܗܘܢ	N;SG;PSS3PM
ܫܝܢܐ	ܫܝܢܟܝܢ	N;SG;PSS2PF
ܦܛܝܪܐ	ܦܛܝܪܝܟܘܢ	N;PL;PSS2PM
ܦܛܝܪܐ	ܦܛܝܪܬܐ	ADJ;DEF;FEM;PL
ܦܛܝܪܐ	ܦܛܝܪ	N;SG;PSSD
ܦܛܝܪܐ	ܦܛܝܪܘܗܝ	N;PL;PSS3SM
ܦܛܝܪܐ	ܦܛܝܪܟ	N;SG;PSS2SM
ܦܛܝܪܐ	ܦܛܝܪܝܟܝ	N;PL;PSS2SF
ܦܛܝܪܐ	ܦܛܝܪܐ	N;DEF;SG
ܦܛܝܪܐ	ܦܛܝܪܬ	ADJ;MASC;SG;PSSD
ܦܛܝܪܐ	ܦܛܝܪܟܝ	N;SG;PSS2SF
ܦܛܝܪܐ	ܦܛܝܪܝܗ	N;PL;PSS3SF
ܦܛܝܪܐ	ܦܛܝܪܢ	N;SG;PSS1P
ܦܛܝܪܐ	ܦܛܝܪ	ADJ;ABS;MASC;SG
ܦܛܝܪܐ	ܦܛܝܪܝ	ADJ;FEM;PL;PSSD
ܦܛܝܪܐ	ܦܛܝܪܝ	N;SG;PSS1S
ܦܛܝܪܐ	ܦܛܝܪܗܘܢ	N;SG;PSS3PM
ܦܛܝܪܐ	ܦܛܝܪܬܐ	ADJ;DEF;MASC;SG
ܦܛܝܪܐ	ܦܛܝܪܐ	N;DEF;PL
ܦܛܝܪܐ	ܦܛܝܪܝܟ	N;PL;PSS2SM
ܦܛܝܪܐ	ܦܛܝܪܝ	N;PL;PSSD
ܦܛܝܪܐ	ܦܛܝܪܝ	N;PL;PSS1S
ܦܛܝܪܐ	ܦܛܝܪܝܗܝܢ	N;PL;PSS3PF
ܦܛܝܪܐ	ܦܛܝܪܗܝܢ	N;SG;PSS3PF
ܦܛܝܪܐ	ܦܛܝܪܝܗܘܢ	N;PL;PSS3PM
ܦܛܝܪܐ	ܦܛܝܪܝܢ	ADJ;ABS;FEM;PL
ܦܛܝܪܐ	ܦܛܝܪ	ADJ;MASC;SG;PSSD
ܦܛܝܪܐ	ܦܛܝܪܐ	ADJ;ABS;MASC;SG
ܦܛܝܪܐ	ܦܛܝܪܗ	N;SG;PSS3SM
ܦܛܝܪܐ	ܦܛܝܪܗ	N;SG;PSS3SF
ܦܛܝܪܐ	ܦܛܝܪܝܟܝܢ	N;PL;PSS2PF
ܦܛܝܪܐ	ܦܛܝܪܟܘܢ	N;SG;PSS2PM
ܦܛܝܪܐ	ܦܛܝܪܟܝܢ	N;SG;PSS2PF
ܦܛܝܪܐ	ܦܛܝܪ	N;ABS;SG
ܦܛܝܪܐ	ܦܛܝܪܐ	ADJ;DEF;MASC;SG
ܦܛܝܪܐ	ܦܛܝܪܝܢ	N;PL;PSS1P
ܦܛܝܪܐ	ܦܛܝܪܬ	ADJ;FEM;PL;PSSD
ܦܛܝܪܐ	ܦܛܝܪܝܢ	N;ABS;PL
ܟܡܘܢܐ	ܟܡܘܢܟܝ	N;SG;PSS2SF
ܟܡܘܢܐ	ܟܡܘܢܐ	N;DEF;SG
ܟܡܘܢܐ	ܟܡܘܢܗ	N;SG;PSS3SM
ܟܡܘܢܐ	ܟܡܘܢܗܘܢ	N;SG;PSS3PM
ܟܡܘܢܐ	ܟܡܘܢ	N;ABS;SG
ܟܡܘܢܐ	ܟܡܘܢܟܘܢ	N;SG;PSS2PM
ܟܡܘܢܐ	ܟܡܘܢܟܝܢ	N;SG;PSS2PF
ܟܡܘܢܐ	ܟܡܘܢܗ	N;SG;PSS3SF
ܟܡܘܢܐ	ܟܡܘܢܝ	N;SG;PSS1S
ܟܡܘܢܐ	ܟܡܘܢܟ	N;SG;PSS2SM
ܟܡܘܢܐ	ܟܡܘܢ	N;SG;PSSD
ܟܡܘܢܐ	ܟܡܘܢܢ	N;SG;PSS1P
ܟܡܘܢܐ	ܟܡܘܢܗܝܢ	N;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܢ	ADJ;ABS;FEM;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܬ	ADJ;MASC;SG;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	N;DEF;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	N;DEF;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟ	N;PL;PSS2SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܝ	N;SG;PSS2SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;SG;PSS1S
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܘܢ	N;SG;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܗܝܢ	N;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܗ	N;SG;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;ABS;MASC;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܝܢ	N;PL;PSS2PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;DEF;FEM;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	N;PL;PSS1P
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗ	N;PL;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;DEF;MASC;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗܘܢ	N;PL;PSS3PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܬ	ADJ;FEM;PL;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝ	N;ABS;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL;PSS1S
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	N;ABS;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܘܢ	N;PL;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܝܢ	N;SG;PSS2PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܘܗܝ	N;PL;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܢ	N;SG;PSS1P
ܒܪܒܪܝܐ	ܒܪܒܪܝܗܘܢ	N;SG;PSS3PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	ADJ;ABS;FEM;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܝ	N;PL;PSS2SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗܝܢ	N;PL;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܗ	N;SG;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝ	N;SG;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	ADJ;FEM;PL;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܟ	N;SG;PSS2SM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬ	N;SG;PSSD
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܐ	N;DEF;SG
ܫܪܝܪܘܬܐ	ܫܪܝܪܘ	N;ABS;SG
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗ	N;SG;PSS3SM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܟ	N;SG;PSS2SM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܝ	N;SG;PSS1S
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܢ	N;SG;PSS1P
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗ	N;SG;PSS3SF
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܟܝ	N;SG;PSS2SF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܢ	N;SG;PSS1P
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟ	N;SG;PSS2SM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܐ	N;DEF;SG
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗ	N;SG;PSS3SF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟܝ	N;SG;PSS2SF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܝ	N;SG;PSS1S
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘ	N;ABS;SG
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬ	N;SG;PSSD
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗ	N;SG;PSS3SM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܝܒܫܢܐ	ܝܒܫܢܗܝܢ	N;SG;PSS3PF
ܝܒܫܢܐ	ܝܒܫܢܗ	N;SG;PSS3SM
ܝܒܫܢܐ	ܝܒܫܢܟܘܢ	N;SG;PSS2PM
ܝܒܫܢܐ	ܝܒܫܢܟ	N;SG;PSS2SM
ܝܒܫܢܐ	ܝܒܫܢܟܝ	N;SG;PSS2SF
ܝܒܫܢܐ	ܝܒܫܢܝ	N;SG;PSS1S
ܝܒܫܢܐ	ܝܒܫܢ	N;ABS;SG
ܝܒܫܢܐ	ܝܒܫܢܗ	N;SG;PSS3SF
ܝܒܫܢܐ	ܝܒܫܢ	N;SG;PSSD
ܝܒܫܢܐ	ܝܒܫܢܗܘܢ	N;SG;PSS3PM
ܝܒܫܢܐ	ܝܒܫܢܐ	N;DEF;SG
ܝܒܫܢܐ	ܝܒܫܢܟܝܢ	N;SG;PSS2PF
ܝܒܫܢܐ	ܝܒܫܢܢ	N;SG;PSS1P
ܢܓܪܘܬܐ	ܢܓܪܘܬܗ	N;SG;PSS3SF
ܢܓܪܘܬܐ	ܢܓܪܘܬܗܘܢ	N;SG;PSS3PM
ܢܓܪܘܬܐ	ܢܓܪܘܬܗ	N;SG;PSS3SM
ܢܓܪܘܬܐ	ܢܓܪܘܬܢ	N;SG;PSS1P
ܢܓܪܘܬܐ	ܢܓܪܘܬܟ	N;SG;PSS2SM
ܢܓܪܘܬܐ	ܢܓܪܘ	N;ABS;SG
ܢܓܪܘܬܐ	ܢܓܪܘܬܐ	N;DEF;SG
ܢܓܪܘܬܐ	ܢܓܪܘܬ	N;SG;PSSD
ܢܓܪܘܬܐ	ܢܓܪܘܬܗܝܢ	N;SG;PSS3PF
ܢܓܪܘܬܐ	ܢܓܪܘܬܝ	N;SG;PSS1S
ܢܓܪܘܬܐ	ܢܓܪܘܬܟܘܢ	N;SG;PSS2PM
ܢܓܪܘܬܐ	ܢܓܪܘܬܟܝ	N;SG;PSS2SF
ܢܓܪܘܬܐ	ܢܓܪܘܬܟܝܢ	N;SG;PSS2PF
ܚܟܬܐ	ܚܟܬܗܝܢ	N;SG;PSS3PF
ܚܟܬܐ	ܚܟܬܟ	N;SG;PSS2SM
ܚܟܬܐ	ܚܟܬ	N;SG;PSSD
ܚܟܬܐ	ܚܟܬܐ	N;DEF;SG
ܚܟܬܐ	ܚܟܬܟܘܢ	N;SG;PSS2PM
ܚܟܬܐ	ܚܟܬܗܘܢ	N;SG;PSS3PM
ܚܟܬܐ	ܚܟܬܗ	N;SG;PSS3SF
ܚܟܬܐ	ܚܟܬܝ	N;SG;PSS1S
ܚܟܬܐ	ܚܟܐ	N;ABS;SG
ܚܟܬܐ	ܚܟܬܟܝ	N;SG;PSS2SF
ܚܟܬܐ	ܚܟܬܢ	N;SG;PSS1P
ܚܟܬܐ	ܚܟܬܟܝܢ	N;SG;PSS2PF
ܚܟܬܐ	ܚܟܬܗ	N;SG;PSS3SM
ܟܦܣܐ	ܟܦܣܗܘܢ	N;SG;PSS3PM
ܟܦܣܐ	ܟܦܣܗܝܢ	N;SG;PSS3PF
ܟܦܣܐ	ܟܦܣܟܝܢ	N;SG;PSS2PF
ܟܦܣܐ	ܟܦܣܝ	N;SG;PSS1S
ܟܦܣܐ	ܟܦܣܗ	N;SG;PSS3SM
ܟܦܣܐ	ܟܦܣܐ	N;DEF;SG
ܟܦܣܐ	ܟܦܣܟ	N;SG;PSS2SM
ܟܦܣܐ	ܟܦܣܢ	N;SG;PSS1P
ܟܦܣܐ	ܟܦܣܟܝ	N;SG;PSS2SF
ܟܦܣܐ	ܟܦܣܗ	N;SG;PSS3SF
ܟܦܣܐ	ܟܦܣܟܘܢ	N;SG;PSS2PM
ܟܦܣܐ	ܟܦܣ	N;SG;PSSD
ܟܦܣܐ	ܟܦܣ	N;ABS;SG
ܣܛܝܡܐ	ܣܛܝܡܟ	N;SG;PSS2SM
ܣܛܝܡܐ	ܣܛܝܡܗܘܢ	N;SG;PSS3PM
ܣܛܝܡܐ	ܣܛܝܡ	N;SG;PSSD
ܣܛܝܡܐ	ܣܛܝܡܗ	N;SG;PSS3SF
ܣܛܝܡܐ	ܣܛܝܡܢ	N;SG;PSS1P
ܣܛܝܡܐ	ܣܛܝܡܟܘܢ	N;SG;PSS2PM
ܣܛܝܡܐ	ܣܛܝܡܗ	N;SG;PSS3SM
ܣܛܝܡܐ	ܣܛܝܡܗܝܢ	N;SG;PSS3PF
ܣܛܝܡܐ	ܣܛܝܡܐ	N;DEF;SG
ܣܛܝܡܐ	ܣܛܝܡܟܝܢ	N;SG;PSS2PF
ܣܛܝܡܐ	ܣܛܝܡܟܝ	N;SG;PSS2SF
ܣܛܝܡܐ	ܣܛܝܡܝ	N;SG;PSS1S
ܣܛܝܡܐ	ܣܛܝܡ	N;ABS;SG
ܚܢܢܐ	ܚܢܢܟܝܢ	N;SG;PSS2PF
ܚܢܢܐ	ܚܢܢܟܘܢ	N;SG;PSS2PM
ܚܢܢܐ	ܚܢܢܟܝ	N;SG;PSS2SF
ܚܢܢܐ	ܚܢܢܗܝܢ	N;SG;PSS3PF
ܚܢܢܐ	ܚܢܢܝ	N;SG;PSS1S
ܚܢܢܐ	ܚܢܢܗ	N;SG;PSS3SF
ܚܢܢܐ	ܚܢܢ	N;ABS;SG
ܚܢܢܐ	ܚܢܢܐ	N;DEF;SG
ܚܢܢܐ	ܚܢܢܗ	N;SG;PSS3SM
ܚܢܢܐ	ܚܢܢܢ	N;SG;PSS1P
ܚܢܢܐ	ܚܢܢܟ	N;SG;PSS2SM
ܚܢܢܐ	ܚܢܢܗܘܢ	N;SG;PSS3PM
ܚܢܢܐ	ܚܢܢ	N;SG;PSSD
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܢ	N;SG;PSS1P
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗܝܢ	N;SG;PSS3PF
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܝ	N;SG;PSS2SF
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܝܢ	N;SG;PSS2PF
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܘܢ	N;SG;PSS2PM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗ	N;SG;PSS3SM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܝ	N;SG;PSS1S
ܓܫܘܫܘܬܐ	ܓܫܘܫܘ	N;ABS;SG
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬ	N;SG;PSSD
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗ	N;SG;PSS3SF
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗܘܢ	N;SG;PSS3PM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟ	N;SG;PSS2SM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܐ	N;DEF;SG
ܟܕܒܐ	ܟܕܒܗܝܢ	N;SG;PSS3PF
ܟܕܒܐ	ܟܕܒܘܗܝ	N;PL;PSS3SM
ܟܕܒܐ	ܟܕܒܝܟ	N;PL;PSS2SM
ܟܕܒܐ	ܟܕܒܬ	ADJ;MASC;SG;PSSD
ܟܕܒܐ	ܟܕܒܗ	N;SG;PSS3SF
ܟܕܒܐ	ܟܕܒܝܢ	N;PL;PSS1P
ܟܕܒܐ	ܟܕܒܟܘܢ	N;SG;PSS2PM
ܟܕܒܐ	ܟܕܒܝܗ	N;PL;PSS3SF
ܟܕܒܐ	ܟܕܒܐ	N;DEF;PL
ܟܕܒܐ	ܟܕܒܝܟܝܢ	N;PL;PSS2PF
ܟܕܒܐ	ܟܕܒܐ	ADJ;ABS;MASC;SG
ܟܕܒܐ	ܟܕܒܝܗܝܢ	N;PL;PSS3PF
ܟܕܒܐ	ܟܕܒܢ	N;SG;PSS1P
ܟܕܒܐ	ܟܕܒܬܐ	ADJ;DEF;FEM;PL
ܟܕܒܐ	ܟܕܒ	N;ABS;SG
ܟܕܒܐ	ܟܕܒܝ	N;SG;PSS1S
ܟܕܒܐ	ܟܕܒܝܗܘܢ	N;PL;PSS3PM
ܟܕܒܐ	ܟܕܒܐ	N;DEF;SG
ܟܕܒܐ	ܟܕܒܟ	N;SG;PSS2SM
ܟܕܒܐ	ܟܕܒܝܟܝ	N;PL;PSS2SF
ܟܕܒܐ	ܟܕܒܢ	ADJ;ABS;FEM;PL
ܟܕܒܐ	ܟܕܒܝ	N;PL;PSS1S
ܟܕܒܐ	ܟܕܒܟܝ	N;SG;PSS2SF
ܟܕܒܐ	ܟܕܒ	N;SG;PSSD
ܟܕܒܐ	ܟܕܒܬ	ADJ;FEM;PL;PSSD
ܟܕܒܐ	ܟܕܒܟܝܢ	N;SG;PSS2PF
ܟܕܒܐ	ܟܕܒܬܐ	ADJ;DEF;MASC;SG
ܟܕܒܐ	ܟܕܒܗ	N;SG;PSS3SM
ܟܕܒܐ	ܟܕܒܝܟܘܢ	N;PL;PSS2PM
ܟܕܒܐ	ܟܕܒ	ADJ;ABS;MASC;SG
ܟܕܒܐ	ܟܕܒܝ	N;PL;PSSD
ܟܕܒܐ	ܟܕܒܗܘܢ	N;SG;PSS3PM
ܟܕܒܐ	ܟܕܒܝ	ADJ;FEM;PL;PSSD
ܟܕܒܐ	ܟܕܒܝܢ	N;ABS;PL
ܣܪܡܛܐ	ܣܪܡܛܝܢ	ADJ;ABS;MASC;PL
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;ABS;FEM;SG
ܣܪܡܛܐ	ܣܪܡܛܬ	ADJ;FEM;PL;PSSD
ܣܪܡܛܐ	ܣܪܡܛ	ADJ;ABS;MASC;SG
ܣܪܡܛܐ	ܣܪܡܛ	ADJ;MASC;SG;PSSD
ܣܪܡܛܐ	ܣܪܡܛܬܐ	ADJ;DEF;FEM;PL
ܣܪܡܛܐ	ܣܪܡܛܢ	ADJ;ABS;FEM;PL
ܣܪܡܛܐ	ܣܪܡܛܬܐ	ADJ;DEF;FEM;SG
ܣܪܡܛܐ	ܣܪܡܛܝ	ADJ;MASC;PL;PSSD
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;DEF;MASC;SG
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;DEF;MASC;PL
ܣܪܡܛܐ	ܣܪܡܛܬ	ADJ;FEM;SG;PSSD
ܚܘܡܐ	ܚܘܡܗܝܢ	N;SG;PSS3PF
ܚܘܡܐ	ܚܘܡܗ	N;SG;PSS3SM
ܚܘܡܐ	ܚܘܡܟܝ	N;SG;PSS2SF
ܚܘܡܐ	ܚܘܡܗ	N;SG;PSS3SF
ܚܘܡܐ	ܚܘܡܟܝܢ	N;SG;PSS2PF
ܚܘܡܐ	ܚܘܡܟܘܢ	N;SG;PSS2PM
ܚܘܡܐ	ܚܘܡ	N;SG;PSSD
ܚܘܡܐ	ܚܘܡܝ	N;SG;PSS1S
ܚܘܡܐ	ܚܘܡܢ	N;SG;PSS1P
ܚܘܡܐ	ܚܘܡܟ	N;SG;PSS2SM
ܚܘܡܐ	ܚܘܡܗܘܢ	N;SG;PSS3PM
ܚܘܡܐ	ܚܘܡܐ	N;DEF;SG
ܚܘܡܐ	ܚܘܡ	N;ABS;SG
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗܘܢ	N;SG;PSS3PM
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗ	N;SG;PSS3SM
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗܝܢ	N;SG;PSS3PF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܘܢ	N;SG;PSS2PM
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܢ	N;SG;PSS1P
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܝܢ	N;SG;PSS2PF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܝ	N;SG;PSS1S
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܝ	N;SG;PSS2SF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟ	N;SG;PSS2SM
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗ	N;SG;PSS3SF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘ	N;ABS;SG
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬ	N;SG;PSSD
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܐ	N;DEF;SG
ܕܘܡܪܐ	ܕܘܡܪܗ	N;SG;PSS3SM
ܕܘܡܪܐ	ܕܘܡܪܟܘܢ	N;SG;PSS2PM
ܕܘܡܪܐ	ܕܘܡܪܝ	N;SG;PSS1S
ܕܘܡܪܐ	ܕܘܡܪܟܝ	N;SG;PSS2SF
ܕܘܡܪܐ	ܕܘܡܪ	N;SG;PSSD
ܕܘܡܪܐ	ܕܘܡܪܗܘܢ	N;SG;PSS3PM
ܕܘܡܪܐ	ܕܘܡܪ	N;ABS;SG
ܕܘܡܪܐ	ܕܘܡܪܐ	N;DEF;SG
ܕܘܡܪܐ	ܕܘܡܪܗ	N;SG;PSS3SF
ܕܘܡܪܐ	ܕܘܡܪܗܝܢ	N;SG;PSS3PF
ܕܘܡܪܐ	ܕܘܡܪܟܝܢ	N;SG;PSS2PF
ܕܘܡܪܐ	ܕܘܡܪܟ	N;SG;PSS2SM
ܕܘܡܪܐ	ܕܘܡܪܢ	N;SG;PSS1P
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܢ	N;SG;PSS1P
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܟܝܢ	N;SG;PSS2PF
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗ	N;SG;PSS3SM
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܐ	N;DEF;SG
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬ	N;SG;PSSD
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗܘܢ	N;SG;PSS3PM
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܟܝ	N;SG;PSS2SF
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗܝܢ	N;SG;PSS3PF
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗ	N;SG;PSS3SF
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܝ	N;SG;PSS1S
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܟܘܢ	N;SG;PSS2PM
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܟ	N;SG;PSS2SM
ܡܠܘܫܘܬܐ	ܡܠܘܫܘ	N;ABS;SG
ܬܝܡܢܐ	ܬܝܡܢ	N;SG;PSSD
ܬܝܡܢܐ	ܬܝܡܢܟܝܢ	N;SG;PSS2PF
ܬܝܡܢܐ	ܬܝܡܢܗ	N;SG;PSS3SF
ܬܝܡܢܐ	ܬܝܡܢܢ	N;SG;PSS1P
ܬܝܡܢܐ	ܬܝܡܢܗ	N;SG;PSS3SM
ܬܝܡܢܐ	ܬܝܡܢܟܝ	N;SG;PSS2SF
ܬܝܡܢܐ	ܬܝܡܢܝ	N;SG;PSS1S
ܬܝܡܢܐ	ܬܝܡܢ	N;ABS;SG
ܬܝܡܢܐ	ܬܝܡܢܗܘܢ	N;SG;PSS3PM
ܬܝܡܢܐ	ܬܝܡܢܐ	N;DEF;SG
ܬܝܡܢܐ	ܬܝܡܢܗܝܢ	N;SG;PSS3PF
ܬܝܡܢܐ	ܬܝܡܢܟ	N;SG;PSS2SM
ܬܝܡܢܐ	ܬܝܡܢܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗ	N;SG;PSS3SM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܝܢ	N;SG;PSS2PF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܝ	N;SG;PSS1S
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܐ	N;DEF;SG
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܢ	N;SG;PSS1P
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟ	N;SG;PSS2SM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܝ	N;SG;PSS2SF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬ	N;SG;PSSD
ܝܒܝܫܘܬܐ	ܝܒܝܫܘ	N;ABS;SG
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗܘܢ	N;SG;PSS3PM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗ	N;SG;PSS3SF
ܕܓܠܐ	ܕܓܠܘܗܝ	N;PL;PSS3SM
ܕܓܠܐ	ܕܓܠܟܘܢ	N;SG;PSS2PM
ܕܓܠܐ	ܕܓܠ	N;SG;PSSD
ܕܓܠܐ	ܕܓܠܝܟܘܢ	N;PL;PSS2PM
ܕܓܠܐ	ܕܓܠܗ	N;SG;PSS3SM
ܕܓܠܐ	ܕܓܠܝ	N;SG;PSS1S
ܕܓܠܐ	ܕܓܠܝ	N;PL;PSSD
ܕܓܠܐ	ܕܓܠܟ	N;SG;PSS2SM
ܕܓܠܐ	ܕܓܠܝܢ	N;ABS;PL
ܕܓܠܐ	ܕܓܠܝܗ	N;PL;PSS3SF
ܕܓܠܐ	ܕܓܠܝܟ	N;PL;PSS2SM
ܕܓܠܐ	ܕܓܠܐ	ADJ;ABS;MASC;SG
ܕܓܠܐ	ܕܓܠܝܟܝܢ	N;PL;PSS2PF
ܕܓܠܐ	ܕܓܠܢ	ADJ;ABS;FEM;PL
ܕܓܠܐ	ܕܓܠܗܝܢ	N;SG;PSS3PF
ܕܓܠܐ	ܕܓܠܐ	N;DEF;PL
ܕܓܠܐ	ܕܓܠܝܗܝܢ	N;PL;PSS3PF
ܕܓܠܐ	ܕܓܠܬ	ADJ;MASC;SG;PSSD
ܕܓܠܐ	ܕܓܠ	N;ABS;SG
ܕܓܠܐ	ܕܓܠܝܢ	N;PL;PSS1P
ܕܓܠܐ	ܕܓܠܐ	ADJ;DEF;FEM;PL
ܕܓܠܐ	ܕܓܠܗܘܢ	N;SG;PSS3PM
ܕܓܠܐ	ܕܓܠܬܐ	ADJ;DEF;MASC;SG
ܕܓܠܐ	ܕܓܠܝ	ADJ;FEM;PL;PSSD
ܕܓܠܐ	ܕܓܠܟܝ	N;SG;PSS2SF
ܕܓܠܐ	ܕܓܠܝ	N;PL;PSS1S
ܕܓܠܐ	ܕܓܠܝܟܝ	N;PL;PSS2SF
ܕܓܠܐ	ܕܓܠܬܐ	ADJ;DEF;FEM;PL
ܕܓܠܐ	ܕܓܠܗ	N;SG;PSS3SF
ܕܓܠܐ	ܕܓܠ	ADJ;ABS;MASC;SG
ܕܓܠܐ	ܕܓܠܐ	N;DEF;SG
ܕܓܠܐ	ܕܓܠܢ	N;SG;PSS1P
ܕܓܠܐ	ܕܓܠܐ	ADJ;DEF;MASC;SG
ܕܓܠܐ	ܕܓܠܟܝܢ	N;SG;PSS2PF
ܕܓܠܐ	ܕܓܠܬ	ADJ;FEM;PL;PSSD
ܕܓܠܐ	ܕܓܠܝܢ	ADJ;ABS;FEM;PL
ܕܓܠܐ	ܕܓܠܝܗܘܢ	N;PL;PSS3PM
ܕܓܠܐ	ܕܓܠ	ADJ;MASC;SG;PSSD
ܒܘܨܐ	ܒܘܨܟܝܢ	N;SG;PSS2PF
ܒܘܨܐ	ܒܘܨܗܝܢ	N;SG;PSS3PF
ܒܘܨܐ	ܒܘܨܝ	N;SG;PSS1S
ܒܘܨܐ	ܒܘܨܟܝ	N;SG;PSS2SF
ܒܘܨܐ	ܒܘܨܗ	N;SG;PSS3SM
ܒܘܨܐ	ܒܘܨܢ	N;SG;PSS1P
ܒܘܨܐ	ܒܘܨ	N;SG;PSSD
ܒܘܨܐ	ܒܘܨܗܘܢ	N;SG;PSS3PM
ܒܘܨܐ	ܒܘܨܟ	N;SG;PSS2SM
ܒܘܨܐ	ܒܘܨܐ	N;DEF;SG
ܒܘܨܐ	ܒܘܨܟܘܢ	N;SG;PSS2PM
ܒܘܨܐ	ܒܘܨܗ	N;SG;PSS3SF
ܒܘܨܐ	ܒܘܨ	N;ABS;SG
ܓܪܒܝܐ	ܓܪܒܝܝ	N;SG;PSS1S
ܓܪܒܝܐ	ܓܪܒܝܟܝ	N;SG;PSS2SF
ܓܪܒܝܐ	ܓܪܒܝܟ	N;SG;PSS2SM
ܓܪܒܝܐ	ܓܪܒܝܟܝܢ	N;SG;PSS2PF
ܓܪܒܝܐ	ܓܪܒܝܢ	N;SG;PSS1P
ܓܪܒܝܐ	ܓܪܒܝܟܘܢ	N;SG;PSS2PM
ܓܪܒܝܐ	ܓܪܒܝ	N;ABS;SG
ܓܪܒܝܐ	ܓܪܒܝܐ	N;DEF;SG
ܓܪܒܝܐ	ܓܪܒܝ	N;SG;PSSD
ܓܪܒܝܐ	ܓܪܒܝܗܝܢ	N;SG;PSS3PF
ܓܪܒܝܐ	ܓܪܒܝܗ	N;SG;PSS3SM
ܓܪܒܝܐ	ܓܪܒܝܗܘܢ	N;SG;PSS3PM
ܓܪܒܝܐ	ܓܪܒܝܗ	N;SG;PSS3SF
ܡܪܝܬܐ	ܡܪܝܬܟܝ	N;SG;PSS2SF
ܡܪܝܬܐ	ܡܪܝܬܟܝܢ	N;SG;PSS2PF
ܡܪܝܬܐ	ܡܪܝܬܟܘܢ	N;SG;PSS2PM
ܡܪܝܬܐ	ܡܪܝܬܝ	N;SG;PSS1S
ܡܪܝܬܐ	ܡܪܝܬܐ	N;DEF;SG
ܡܪܝܬܐ	ܡܪܝ	N;ABS;SG
ܡܪܝܬܐ	ܡܪܝܬܟ	N;SG;PSS2SM
ܡܪܝܬܐ	ܡܪܝܬܗ	N;SG;PSS3SF
ܡܪܝܬܐ	ܡܪܝܬܗܝܢ	N;SG;PSS3PF
ܡܪܝܬܐ	ܡܪܝܬܗܘܢ	N;SG;PSS3PM
ܡܪܝܬܐ	ܡܪܝܬܢ	N;SG;PSS1P
ܡܪܝܬܐ	ܡܪܝܬܗ	N;SG;PSS3SM
ܡܪܝܬܐ	ܡܪܝܬ	N;SG;PSSD
