ܙܡܪܘܬܐ	ܙܡܪܘܬܢ	N;SG;PSS1P
ܙܡܪܘܬܐ	ܙܡܪܘܬܐ	N;DEF;SG
ܙܡܪܘܬܐ	ܙܡܪܘܬܗ	N;SG;PSS3SM
ܙܡܪܘܬܐ	ܙܡܪܘܬܗܝܢ	N;SG;PSS3PF
ܙܡܪܘܬܐ	ܙܡܪܘ	N;ABS;SG
ܙܡܪܘܬܐ	ܙܡܪܘܬܗܘܢ	N;SG;PSS3PM
ܙܡܪܘܬܐ	ܙܡܪܘܬ	N;SG;PSSD
ܙܡܪܘܬܐ	ܙܡܪܘܬܟ	N;SG;PSS2SM
ܙܡܪܘܬܐ	ܙܡܪܘܬܟܝܢ	N;SG;PSS2PF
ܙܡܪܘܬܐ	ܙܡܪܘܬܝ	N;SG;PSS1S
ܙܡܪܘܬܐ	ܙܡܪܘܬܗ	N;SG;PSS3SF
ܙܡܪܘܬܐ	ܙܡܪܘܬܟܘܢ	N;SG;PSS2PM
ܙܡܪܘܬܐ	ܙܡܪܘܬܟܝ	N;SG;PSS2SF
ܦܪܘܫܐ	ܦܪܘܫܝܢ	ADJ;ABS;FEM;PL
ܦܪܘܫܐ	ܦܪܘܫܗܝܢ	N;SG;PSS3PF
ܦܪܘܫܐ	ܦܪܘܫܬ	ADJ;MASC;SG;PSSD
ܦܪܘܫܐ	ܦܪܘܫܬ	ADJ;FEM;PL;PSSD
ܦܪܘܫܐ	ܦܪܘܫܢ	N;SG;PSS1P
ܦܪܘܫܐ	ܦܪܘܫܝܟܘܢ	N;PL;PSS2PM
ܦܪܘܫܐ	ܦܪܘܫܗ	N;SG;PSS3SM
ܦܪܘܫܐ	ܦܪܘܫܝܟ	N;PL;PSS2SM
ܦܪܘܫܐ	ܦܪܘܫܝܗܝܢ	N;PL;PSS3PF
ܦܪܘܫܐ	ܦܪܘܫܐ	ADJ;ABS;MASC;SG
ܦܪܘܫܐ	ܦܪܘܫܝ	N;PL;PSSD
ܦܪܘܫܐ	ܦܪܘܫܝܢ	N;ABS;PL
ܦܪܘܫܐ	ܦܪܘܫܝ	N;SG;PSS1S
ܦܪܘܫܐ	ܦܪܘܫܟܝ	N;SG;PSS2SF
ܦܪܘܫܐ	ܦܪܘܫܗܘܢ	N;SG;PSS3PM
ܦܪܘܫܐ	ܦܪܘܫܗ	N;SG;PSS3SF
ܦܪܘܫܐ	ܦܪܘܫܘܗܝ	N;PL;PSS3SM
ܦܪܘܫܐ	ܦܪܘܫܝܗ	N;PL;PSS3SF
ܦܪܘܫܐ	ܦܪܘܫܝܟܝܢ	N;PL;PSS2PF
ܦܪܘܫܐ	ܦܪܘܫܝܗܘܢ	N;PL;PSS3PM
ܦܪܘܫܐ	ܦܪܘܫܝܟܝ	N;PL;PSS2SF
ܦܪܘܫܐ	ܦܪܘܫܐ	N;DEF;SG
ܦܪܘܫܐ	ܦܪܘܫܬܐ	ADJ;DEF;MASC;SG
ܦܪܘܫܐ	ܦܪܘܫܐ	ADJ;DEF;FEM;PL
ܦܪܘܫܐ	ܦܪܘܫܝ	N;PL;PSS1S
ܦܪܘܫܐ	ܦܪܘܫܐ	N;DEF;PL
ܦܪܘܫܐ	ܦܪܘܫܟܝܢ	N;SG;PSS2PF
ܦܪܘܫܐ	ܦܪܘܫܟܘܢ	N;SG;PSS2PM
ܦܪܘܫܐ	ܦܪܘܫܝ	ADJ;FEM;PL;PSSD
ܦܪܘܫܐ	ܦܪܘܫ	N;SG;PSSD
ܦܪܘܫܐ	ܦܪܘܫ	ADJ;ABS;MASC;SG
ܦܪܘܫܐ	ܦܪܘܫܟ	N;SG;PSS2SM
ܦܪܘܫܐ	ܦܪܘܫ	N;ABS;SG
ܦܪܘܫܐ	ܦܪܘܫܐ	ADJ;DEF;MASC;SG
ܦܪܘܫܐ	ܦܪܘܫܬܐ	ADJ;DEF;FEM;PL
ܦܪܘܫܐ	ܦܪܘܫܝܢ	N;PL;PSS1P
ܫܬܩܐ	ܫܬܩܗܝܢ	N;SG;PSS3PF
ܫܬܩܐ	ܫܬܩܗܘܢ	N;SG;PSS3PM
ܫܬܩܐ	ܫܬܩܢ	N;SG;PSS1P
ܫܬܩܐ	ܫܬܩܟܝ	N;SG;PSS2SF
ܫܬܩܐ	ܫܬܩ	N;ABS;SG
ܫܬܩܐ	ܫܬܩܟܝܢ	N;SG;PSS2PF
ܫܬܩܐ	ܫܬܩܝ	N;SG;PSS1S
ܫܬܩܐ	ܫܬܩܟܘܢ	N;SG;PSS2PM
ܫܬܩܐ	ܫܬܩ	N;SG;PSSD
ܫܬܩܐ	ܫܬܩܟ	N;SG;PSS2SM
ܫܬܩܐ	ܫܬܩܗ	N;SG;PSS3SM
ܫܬܩܐ	ܫܬܩܐ	N;DEF;SG
ܫܬܩܐ	ܫܬܩܗ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗܘܢ	N;SG;PSS3PM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܢ	N;SG;PSS1P
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܝ	N;SG;PSS1S
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬ	N;SG;PSSD
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗܝܢ	N;SG;PSS3PF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟܝܢ	N;SG;PSS2PF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟ	N;SG;PSS2SM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘ	N;ABS;SG
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗ	N;SG;PSS3SM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܐ	N;DEF;SG
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟܝ	N;SG;PSS2SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟܘܢ	N;SG;PSS2PM
ܫܥܘܬܐ	ܫܥܘܬܐ	N;DEF;SG
ܫܥܘܬܐ	ܫܥܘܬܗ	N;SG;PSS3SM
ܫܥܘܬܐ	ܫܥܘܬܝ	N;SG;PSS1S
ܫܥܘܬܐ	ܫܥܘܐ	N;ABS;SG
ܫܥܘܬܐ	ܫܥܘܬܟ	N;SG;PSS2SM
ܫܥܘܬܐ	ܫܥܘܬ	N;SG;PSSD
ܫܥܘܬܐ	ܫܥܘܬܟܝ	N;SG;PSS2SF
ܫܥܘܬܐ	ܫܥܘܬܗܘܢ	N;SG;PSS3PM
ܫܥܘܬܐ	ܫܥܘܬܗܝܢ	N;SG;PSS3PF
ܫܥܘܬܐ	ܫܥܘܬܢ	N;SG;PSS1P
ܫܥܘܬܐ	ܫܥܘܬܗ	N;SG;PSS3SF
ܫܥܘܬܐ	ܫܥܘܬܟܘܢ	N;SG;PSS2PM
ܫܥܘܬܐ	ܫܥܘܬܟܝܢ	N;SG;PSS2PF
ܠܒܘܢܬܐ	ܠܒܘܢܬܟ	N;SG;PSS2SM
ܠܒܘܢܬܐ	ܠܒܘܢܬܗ	N;SG;PSS3SF
ܠܒܘܢܬܐ	ܠܒܘܢܬܗܝܢ	N;SG;PSS3PF
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܝܢ	N;SG;PSS2PF
ܠܒܘܢܬܐ	ܠܒܘܢܬܗ	N;SG;PSS3SM
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܘܢ	N;SG;PSS2PM
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܝ	N;SG;PSS2SF
ܠܒܘܢܬܐ	ܠܒܘܢܬܐ	N;DEF;SG
ܠܒܘܢܬܐ	ܠܒܘܢܬܝ	N;SG;PSS1S
ܠܒܘܢܬܐ	ܠܒܘܢܐ	N;ABS;SG
ܠܒܘܢܬܐ	ܠܒܘܢܬܗܘܢ	N;SG;PSS3PM
ܠܒܘܢܬܐ	ܠܒܘܢܬܢ	N;SG;PSS1P
ܠܒܘܢܬܐ	ܠܒܘܢܬ	N;SG;PSSD
ܕܝܘܬܐ	ܕܝܘܬܐ	N;DEF;SG
ܕܝܘܬܐ	ܕܝܘܬܗܘܢ	N;SG;PSS3PM
ܕܝܘܬܐ	ܕܝܘܬܟܝ	N;SG;PSS2SF
ܕܝܘܬܐ	ܕܝܘܬܟܘܢ	N;SG;PSS2PM
ܕܝܘܬܐ	ܕܝܘܬ	N;SG;PSSD
ܕܝܘܬܐ	ܕܝܘܬܗ	N;SG;PSS3SM
ܕܝܘܬܐ	ܕܝܘܬܢ	N;SG;PSS1P
ܕܝܘܬܐ	ܕܝܘܬܗܝܢ	N;SG;PSS3PF
ܕܝܘܬܐ	ܕܝܘܬܗ	N;SG;PSS3SF
ܕܝܘܬܐ	ܕܝܘܬܟܝܢ	N;SG;PSS2PF
ܕܝܘܬܐ	ܕܝܘ	N;ABS;SG
ܕܝܘܬܐ	ܕܝܘܬܝ	N;SG;PSS1S
ܕܝܘܬܐ	ܕܝܘܬܟ	N;SG;PSS2SM
ܚܘܝܚܐ	ܚܘܝܚܝ	ADJ;MASC;PL;PSSD
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;DEF;MASC;PL
ܚܘܝܚܐ	ܚܘܝܚܬܐ	ADJ;DEF;FEM;PL
ܚܘܝܚܐ	ܚܘܝܚܬܐ	ADJ;DEF;FEM;SG
ܚܘܝܚܐ	ܚܘܝܚܬ	ADJ;FEM;PL;PSSD
ܚܘܝܚܐ	ܚܘܝܚܢ	ADJ;ABS;FEM;PL
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;DEF;MASC;SG
ܚܘܝܚܐ	ܚܘܝܚ	ADJ;ABS;MASC;SG
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;ABS;FEM;SG
ܚܘܝܚܐ	ܚܘܝܚܝܢ	ADJ;ABS;MASC;PL
ܚܘܝܚܐ	ܚܘܝܚ	ADJ;MASC;SG;PSSD
ܚܘܝܚܐ	ܚܘܝܚܬ	ADJ;FEM;SG;PSSD
ܚܘܦܐ	ܚܘܦܟܝܢ	N;SG;PSS2PF
ܚܘܦܐ	ܚܘܦܟܝ	N;SG;PSS2SF
ܚܘܦܐ	ܚܘܦܟܘܢ	N;SG;PSS2PM
ܚܘܦܐ	ܚܘܦܝ	N;SG;PSS1S
ܚܘܦܐ	ܚܘܦܢ	N;SG;PSS1P
ܚܘܦܐ	ܚܘܦܗܝܢ	N;SG;PSS3PF
ܚܘܦܐ	ܚܘܦ	N;ABS;SG
ܚܘܦܐ	ܚܘܦܐ	N;DEF;SG
ܚܘܦܐ	ܚܘܦܗ	N;SG;PSS3SF
ܚܘܦܐ	ܚܘܦܟ	N;SG;PSS2SM
ܚܘܦܐ	ܚܘܦܗܘܢ	N;SG;PSS3PM
ܚܘܦܐ	ܚܘܦܗ	N;SG;PSS3SM
ܚܘܦܐ	ܚܘܦ	N;SG;PSSD
ܪܘܟܟܐ	ܪܘܟܟܐ	N;DEF;SG
ܪܘܟܟܐ	ܪܘܟܟܟܘܢ	N;SG;PSS2PM
ܪܘܟܟܐ	ܪܘܟܟܟ	N;SG;PSS2SM
ܪܘܟܟܐ	ܪܘܟܟܗ	N;SG;PSS3SF
ܪܘܟܟܐ	ܪܘܟܟܗܝܢ	N;SG;PSS3PF
ܪܘܟܟܐ	ܪܘܟܟܟܝܢ	N;SG;PSS2PF
ܪܘܟܟܐ	ܪܘܟܟ	N;ABS;SG
ܪܘܟܟܐ	ܪܘܟܟܗܘܢ	N;SG;PSS3PM
ܪܘܟܟܐ	ܪܘܟܟܢ	N;SG;PSS1P
ܪܘܟܟܐ	ܪܘܟܟܗ	N;SG;PSS3SM
ܪܘܟܟܐ	ܪܘܟܟܟܝ	N;SG;PSS2SF
ܪܘܟܟܐ	ܪܘܟܟ	N;SG;PSSD
ܪܘܟܟܐ	ܪܘܟܟܝ	N;SG;PSS1S
ܕܘܚܢܐ	ܕܘܚܢܢ	N;SG;PSS1P
ܕܘܚܢܐ	ܕܘܚܢ	N;SG;PSSD
ܕܘܚܢܐ	ܕܘܚܢܐ	N;DEF;SG
ܕܘܚܢܐ	ܕܘܚܢ	N;ABS;SG
ܕܘܚܢܐ	ܕܘܚܢܟܘܢ	N;SG;PSS2PM
ܕܘܚܢܐ	ܕܘܚܢܟܝ	N;SG;PSS2SF
ܕܘܚܢܐ	ܕܘܚܢܟܝܢ	N;SG;PSS2PF
ܕܘܚܢܐ	ܕܘܚܢܗ	N;SG;PSS3SF
ܕܘܚܢܐ	ܕܘܚܢܟ	N;SG;PSS2SM
ܕܘܚܢܐ	ܕܘܚܢܗ	N;SG;PSS3SM
ܕܘܚܢܐ	ܕܘܚܢܗܘܢ	N;SG;PSS3PM
ܕܘܚܢܐ	ܕܘܚܢܝ	N;SG;PSS1S
ܕܘܚܢܐ	ܕܘܚܢܗܝܢ	N;SG;PSS3PF
ܝܘܪܩܐ	ܝܘܪܩܗܘܢ	N;SG;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩܝܟܘܢ	N;PL;PSS2PM
ܝܘܪܩܐ	ܝܘܪܩܟܝܢ	N;SG;PSS2PF
ܝܘܪܩܐ	ܝܘܪܩܝܟܝܢ	N;PL;PSS2PF
ܝܘܪܩܐ	ܝܘܪܩܝܟܝ	N;PL;PSS2SF
ܝܘܪܩܐ	ܝܘܪܩܝܢ	N;ABS;PL
ܝܘܪܩܐ	ܝܘܪܩܝܟ	N;PL;PSS2SM
ܝܘܪܩܐ	ܝܘܪܩܝ	N;PL;PSSD
ܝܘܪܩܐ	ܝܘܪܩܢ	ADJ;ABS;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܬ	ADJ;FEM;PL;PSSD
ܝܘܪܩܐ	ܝܘܪܩ	ADJ;MASC;SG;PSSD
ܝܘܪܩܐ	ܝܘܪܩܝܗܝܢ	N;PL;PSS3PF
ܝܘܪܩܐ	ܝܘܪܩܗܝܢ	N;SG;PSS3PF
ܝܘܪܩܐ	ܝܘܪܩܗ	N;SG;PSS3SF
ܝܘܪܩܐ	ܝܘܪܩܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	ܝܘܪܩܟܝ	N;SG;PSS2SF
ܝܘܪܩܐ	ܝܘܪܩܐ	N;DEF;SG
ܝܘܪܩܐ	ܝܘܪܩܟܘܢ	N;SG;PSS2PM
ܝܘܪܩܐ	ܝܘܪܩܝ	N;SG;PSS1S
ܝܘܪܩܐ	ܝܘܪܩܗ	N;SG;PSS3SM
ܝܘܪܩܐ	ܝܘܪܩܢ	N;SG;PSS1P
ܝܘܪܩܐ	ܝܘܪܩ	ADJ;ABS;MASC;SG
ܝܘܪܩܐ	ܝܘܪܩܝܢ	N;PL;PSS1P
ܝܘܪܩܐ	ܝܘܪܩܝܗ	N;PL;PSS3SF
ܝܘܪܩܐ	ܝܘܪܩܝܗܘܢ	N;PL;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩ	N;ABS;SG
ܝܘܪܩܐ	ܝܘܪܩܘܗܝ	N;PL;PSS3SM
ܝܘܪܩܐ	ܝܘܪܩܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܬܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܐ	ADJ;ABS;MASC;SG
ܝܘܪܩܐ	ܝܘܪܩܟ	N;SG;PSS2SM
ܝܘܪܩܐ	ܝܘܪܩ	N;SG;PSSD
ܝܘܪܩܐ	ܝܘܪܩܬ	ADJ;MASC;SG;PSSD
ܝܘܪܩܐ	ܝܘܪܩܝ	N;PL;PSS1S
ܝܘܪܩܐ	ܝܘܪܩܬܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	ܝܘܪܩܐ	N;DEF;PL
ܬܐܡܐ	ܬܐܡܐ	N;DEF;SG
ܬܐܡܐ	ܬܐܡܐ	ADJ;DEF;MASC;SG
ܬܐܡܐ	ܬܐܡܝ	N;SG;PSS1S
ܬܐܡܐ	ܬܐܡܗ	N;SG;PSS3SF
ܬܐܡܐ	ܬܐܡܟܝ	N;SG;PSS2SF
ܬܐܡܐ	ܬܐܡܝܗ	N;PL;PSS3SF
ܬܐܡܐ	ܬܐܡܝܢ	N;ABS;PL
ܬܐܡܐ	ܬܐܡܬ	ADJ;MASC;SG;PSSD
ܬܐܡܐ	ܬܐܡܝܟ	N;PL;PSS2SM
ܬܐܡܐ	ܬܐܡܐ	N;DEF;PL
ܬܐܡܐ	ܬܐܡܟ	N;SG;PSS2SM
ܬܐܡܐ	ܬܐܡܝܟܘܢ	N;PL;PSS2PM
ܬܐܡܐ	ܬܐܡܗܘܢ	N;SG;PSS3PM
ܬܐܡܐ	ܬܐܡ	N;SG;PSSD
ܬܐܡܐ	ܬܐܡܗܝܢ	N;SG;PSS3PF
ܬܐܡܐ	ܬܐܡܝܢ	ADJ;ABS;FEM;PL
ܬܐܡܐ	ܬܐܡ	N;ABS;SG
ܬܐܡܐ	ܬܐܡܢ	N;SG;PSS1P
ܬܐܡܐ	ܬܐܡܝܗܝܢ	N;PL;PSS3PF
ܬܐܡܐ	ܬܐܡܟܘܢ	N;SG;PSS2PM
ܬܐܡܐ	ܬܐܡܝ	N;PL;PSS1S
ܬܐܡܐ	ܬܐܡ	ADJ;ABS;MASC;SG
ܬܐܡܐ	ܬܐܡܝ	N;PL;PSSD
ܬܐܡܐ	ܬܐܡܝܢ	N;PL;PSS1P
ܬܐܡܐ	ܬܐܡܝܗܘܢ	N;PL;PSS3PM
ܬܐܡܐ	ܬܐܡܗ	N;SG;PSS3SM
ܬܐܡܐ	ܬܐܡܬܐ	ADJ;DEF;MASC;SG
ܬܐܡܐ	ܬܐܡܬ	ADJ;FEM;PL;PSSD
ܬܐܡܐ	ܬܐܡܝܟܝܢ	N;PL;PSS2PF
ܬܐܡܐ	ܬܐܡܘܗܝ	N;PL;PSS3SM
ܬܐܡܐ	ܬܐܡܝܟܝ	N;PL;PSS2SF
ܬܐܡܐ	ܬܐܡܢ	ADJ;ABS;FEM;PL
ܬܐܡܐ	ܬܐܡܐ	ADJ;ABS;MASC;SG
ܬܐܡܐ	ܬܐܡܐ	ADJ;DEF;FEM;PL
ܬܐܡܐ	ܬܐܡܟܝܢ	N;SG;PSS2PF
ܩܛܝܪܐ	ܩܛܝܪܝܢ	ADJ;ABS;FEM;PL
ܩܛܝܪܐ	ܩܛܝܪܐ	ADJ;ABS;MASC;SG
ܩܛܝܪܐ	ܩܛܝܪܝ	N;PL;PSSD
ܩܛܝܪܐ	ܩܛܝܪܝܢ	N;PL;PSS1P
ܩܛܝܪܐ	ܩܛܝܪܬ	ADJ;MASC;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪܗܝܢ	N;SG;PSS3PF
ܩܛܝܪܐ	ܩܛܝܪܐ	N;DEF;SG
ܩܛܝܪܐ	ܩܛܝܪܐ	N;DEF;PL
ܩܛܝܪܐ	ܩܛܝܪܗ	N;SG;PSS3SF
ܩܛܝܪܐ	ܩܛܝܪܬܐ	ADJ;DEF;MASC;SG
ܩܛܝܪܐ	ܩܛܝܪܝ	N;SG;PSS1S
ܩܛܝܪܐ	ܩܛܝܪܝܗ	N;PL;PSS3SF
ܩܛܝܪܐ	ܩܛܝܪ	N;ABS;SG
ܩܛܝܪܐ	ܩܛܝܪܝܟܝܢ	N;PL;PSS2PF
ܩܛܝܪܐ	ܩܛܝܪܢ	N;SG;PSS1P
ܩܛܝܪܐ	ܩܛܝܪ	N;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪܝ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	ܩܛܝܪܟܝܢ	N;SG;PSS2PF
ܩܛܝܪܐ	ܩܛܝܪܐ	ADJ;DEF;FEM;PL
ܩܛܝܪܐ	ܩܛܝܪܝܟ	N;PL;PSS2SM
ܩܛܝܪܐ	ܩܛܝܪܝܢ	N;ABS;PL
ܩܛܝܪܐ	ܩܛܝܪܟ	N;SG;PSS2SM
ܩܛܝܪܐ	ܩܛܝܪܝܟܘܢ	N;PL;PSS2PM
ܩܛܝܪܐ	ܩܛܝܪܟܘܢ	N;SG;PSS2PM
ܩܛܝܪܐ	ܩܛܝܪܘܗܝ	N;PL;PSS3SM
ܩܛܝܪܐ	ܩܛܝܪܬܐ	ADJ;DEF;FEM;PL
ܩܛܝܪܐ	ܩܛܝܪܟܝ	N;SG;PSS2SF
ܩܛܝܪܐ	ܩܛܝܪܬ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	ܩܛܝܪܝܟܝ	N;PL;PSS2SF
ܩܛܝܪܐ	ܩܛܝܪܗ	N;SG;PSS3SM
ܩܛܝܪܐ	ܩܛܝܪܝܗܝܢ	N;PL;PSS3PF
ܩܛܝܪܐ	ܩܛܝܪܗܘܢ	N;SG;PSS3PM
ܩܛܝܪܐ	ܩܛܝܪܝܗܘܢ	N;PL;PSS3PM
ܩܛܝܪܐ	ܩܛܝܪܝ	N;PL;PSS1S
ܟܒܪܝܬܐ	ܟܒܪܝܬܗ	N;SG;PSS3SF
ܟܒܪܝܬܐ	ܟܒܪܝܬܟܝܢ	N;SG;PSS2PF
ܟܒܪܝܬܐ	ܟܒܪܝܬ	N;SG;PSSD
ܟܒܪܝܬܐ	ܟܒܪܝܬܗܝܢ	N;SG;PSS3PF
ܟܒܪܝܬܐ	ܟܒܪܝܬܝ	N;SG;PSS1S
ܟܒܪܝܬܐ	ܟܒܪܝܬܟܘܢ	N;SG;PSS2PM
ܟܒܪܝܬܐ	ܟܒܪܝܬܢ	N;SG;PSS1P
ܟܒܪܝܬܐ	ܟܒܪܝܬܗܘܢ	N;SG;PSS3PM
ܟܒܪܝܬܐ	ܟܒܪܝ	N;ABS;SG
ܟܒܪܝܬܐ	ܟܒܪܝܬܐ	N;DEF;SG
ܟܒܪܝܬܐ	ܟܒܪܝܬܟ	N;SG;PSS2SM
ܟܒܪܝܬܐ	ܟܒܪܝܬܟܝ	N;SG;PSS2SF
ܟܒܪܝܬܐ	ܟܒܪܝܬܗ	N;SG;PSS3SM
ܐܙܒܐ	ܐܙܒܗ	N;SG;PSS3SF
ܐܙܒܐ	ܐܙܒ	N;SG;PSSD
ܐܙܒܐ	ܐܙܒܝ	N;SG;PSS1S
ܐܙܒܐ	ܐܙܒܐ	N;DEF;SG
ܐܙܒܐ	ܐܙܒܢ	N;SG;PSS1P
ܐܙܒܐ	ܐܙܒܗ	N;SG;PSS3SM
ܐܙܒܐ	ܐܙܒܟܝܢ	N;SG;PSS2PF
ܐܙܒܐ	ܐܙܒܗܝܢ	N;SG;PSS3PF
ܐܙܒܐ	ܐܙܒܟܘܢ	N;SG;PSS2PM
ܐܙܒܐ	ܐܙܒܗܘܢ	N;SG;PSS3PM
ܐܙܒܐ	ܐܙܒܟܝ	N;SG;PSS2SF
ܐܙܒܐ	ܐܙܒ	N;ABS;SG
ܐܙܒܐ	ܐܙܒܟ	N;SG;PSS2SM
ܝܩܕܬܐ	ܝܩܕܬܟܝܢ	N;SG;PSS2PF
ܝܩܕܬܐ	ܝܩܕܬ	N;SG;PSSD
ܝܩܕܬܐ	ܝܩܕܬܗܝܢ	N;SG;PSS3PF
ܝܩܕܬܐ	ܝܩܕܬܟܝ	N;SG;PSS2SF
ܝܩܕܬܐ	ܝܩܕܬܟܘܢ	N;SG;PSS2PM
ܝܩܕܬܐ	ܝܩܕܬܗܘܢ	N;SG;PSS3PM
ܝܩܕܬܐ	ܝܩܕܬܟ	N;SG;PSS2SM
ܝܩܕܬܐ	ܝܩܕܬܢ	N;SG;PSS1P
ܝܩܕܬܐ	ܝܩܕܐ	N;ABS;SG
ܝܩܕܬܐ	ܝܩܕܬܐ	N;DEF;SG
ܝܩܕܬܐ	ܝܩܕܬܗ	N;SG;PSS3SF
ܝܩܕܬܐ	ܝܩܕܬܝ	N;SG;PSS1S
ܝܩܕܬܐ	ܝܩܕܬܗ	N;SG;PSS3SM
ܓܡܪܐ	ܓܡܪܟ	N;SG;PSS2SM
ܓܡܪܐ	ܓܡܪ	N;SG;PSSD
ܓܡܪܐ	ܓܡܪܗ	N;SG;PSS3SM
ܓܡܪܐ	ܓܡܪܗܝܢ	N;SG;PSS3PF
ܓܡܪܐ	ܓܡܪܟܝܢ	N;SG;PSS2PF
ܓܡܪܐ	ܓܡܪ	N;ABS;SG
ܓܡܪܐ	ܓܡܪܝ	N;SG;PSS1S
ܓܡܪܐ	ܓܡܪܟܘܢ	N;SG;PSS2PM
ܓܡܪܐ	ܓܡܪܟܝ	N;SG;PSS2SF
ܓܡܪܐ	ܓܡܪܗܘܢ	N;SG;PSS3PM
ܓܡܪܐ	ܓܡܪܗ	N;SG;PSS3SF
ܓܡܪܐ	ܓܡܪܢ	N;SG;PSS1P
ܓܡܪܐ	ܓܡܪܐ	N;DEF;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܝܢ	N;SG;PSS2PF
ܡܐܪܝܬܐ	ܡܐܪܝܬܗܘܢ	N;SG;PSS3PM
ܡܐܪܝܬܐ	ܡܐܪܝܬ	N;SG;PSSD
ܡܐܪܝܬܐ	ܡܐܪܝ	N;ABS;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܝ	N;SG;PSS1S
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܝ	N;SG;PSS2SF
ܡܐܪܝܬܐ	ܡܐܪܝܬܗ	N;SG;PSS3SF
ܡܐܪܝܬܐ	ܡܐܪܝܬܗܝܢ	N;SG;PSS3PF
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܘܢ	N;SG;PSS2PM
ܡܐܪܝܬܐ	ܡܐܪܝܬܢ	N;SG;PSS1P
ܡܐܪܝܬܐ	ܡܐܪܝܬܗ	N;SG;PSS3SM
ܡܐܪܝܬܐ	ܡܐܪܝܬܐ	N;DEF;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܟ	N;SG;PSS2SM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܝ	N;SG;PSS1S
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟܘܢ	N;SG;PSS2PM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟ	N;SG;PSS2SM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗ	N;SG;PSS3SF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܐ	N;DEF;SG
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗܘܢ	N;SG;PSS3PM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗ	N;SG;PSS3SM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟܝ	N;SG;PSS2SF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗܝܢ	N;SG;PSS3PF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘ	N;ABS;SG
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟܝܢ	N;SG;PSS2PF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܢ	N;SG;PSS1P
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬ	N;SG;PSSD
ܟܒܝܪܐ	ܟܒܝܪ	ADJ;ABS;MASC;SG
ܟܒܝܪܐ	ܟܒܝܪܬܐ	ADJ;DEF;FEM;PL
ܟܒܝܪܐ	ܟܒܝܪܝ	ADJ;MASC;PL;PSSD
ܟܒܝܪܐ	ܟܒܝܪܬ	ADJ;FEM;SG;PSSD
ܟܒܝܪܐ	ܟܒܝܪܐ	ADJ;ABS;FEM;SG
ܟܒܝܪܐ	ܟܒܝܪܐ	ADJ;DEF;MASC;PL
ܟܒܝܪܐ	ܟܒܝܪܝܢ	ADJ;ABS;MASC;PL
ܟܒܝܪܐ	ܟܒܝܪܐ	ADJ;DEF;MASC;SG
ܟܒܝܪܐ	ܟܒܝܪܢ	ADJ;ABS;FEM;PL
ܟܒܝܪܐ	ܟܒܝܪ	ADJ;MASC;SG;PSSD
ܟܒܝܪܐ	ܟܒܝܪܬܐ	ADJ;DEF;FEM;SG
ܟܒܝܪܐ	ܟܒܝܪܬ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝܢ	N;PL;PSS1P
ܕܝܘܩܐ	ܕܝܘܩܐ	N;DEF;SG
ܕܝܘܩܐ	ܕܝܘܩܐ	ADJ;DEF;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩܝܟܘܢ	N;PL;PSS2PM
ܕܝܘܩܐ	ܕܝܘܩܝ	N;PL;PSSD
ܕܝܘܩܐ	ܕܝܘܩ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝ	N;PL;PSS1S
ܕܝܘܩܐ	ܕܝܘܩܟܝܢ	N;SG;PSS2PF
ܕܝܘܩܐ	ܕܝܘܩܐ	N;DEF;PL
ܕܝܘܩܐ	ܕܝܘܩܝܟ	N;PL;PSS2SM
ܕܝܘܩܐ	ܕܝܘܩܢ	ADJ;ABS;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩܝܗܘܢ	N;PL;PSS3PM
ܕܝܘܩܐ	ܕܝܘܩܝܗܝܢ	N;PL;PSS3PF
ܕܝܘܩܐ	ܕܝܘܩܐ	ADJ;DEF;MASC;SG
ܕܝܘܩܐ	ܕܝܘܩ	ADJ;ABS;MASC;SG
ܕܝܘܩܐ	ܕܝܘܩ	N;ABS;SG
ܕܝܘܩܐ	ܕܝܘܩܟܘܢ	N;SG;PSS2PM
ܕܝܘܩܐ	ܕܝܘܩܝܟܝ	N;PL;PSS2SF
ܕܝܘܩܐ	ܕܝܘܩܝܢ	N;ABS;PL
ܕܝܘܩܐ	ܕܝܘܩܝܗ	N;PL;PSS3SF
ܕܝܘܩܐ	ܕܝܘܩܗܘܢ	N;SG;PSS3PM
ܕܝܘܩܐ	ܕܝܘܩܟܝ	N;SG;PSS2SF
ܕܝܘܩܐ	ܕܝܘܩܢ	N;SG;PSS1P
ܕܝܘܩܐ	ܕܝܘܩܗ	N;SG;PSS3SF
ܕܝܘܩܐ	ܕܝܘܩ	N;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	ܕܝܘܩܗ	N;SG;PSS3SM
ܕܝܘܩܐ	ܕܝܘܩܬ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝܢ	ADJ;ABS;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩܗܝܢ	N;SG;PSS3PF
ܕܝܘܩܐ	ܕܝܘܩܘܗܝ	N;PL;PSS3SM
ܕܝܘܩܐ	ܕܝܘܩܟ	N;SG;PSS2SM
ܕܝܘܩܐ	ܕܝܘܩܝ	N;SG;PSS1S
ܕܝܘܩܐ	ܕܝܘܩܬܐ	ADJ;DEF;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩܬ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝܟܝܢ	N;PL;PSS2PF
ܕܝܘܩܐ	ܕܝܘܩܬܐ	ADJ;DEF;MASC;SG
ܦܫܪܬܐ	ܦܫܪܬܐ	N;DEF;SG
ܦܫܪܬܐ	ܦܫܪܬܟ	N;SG;PSS2SM
ܦܫܪܬܐ	ܦܫܪܬܢ	N;SG;PSS1P
ܦܫܪܬܐ	ܦܫܪܬܟܝܢ	N;SG;PSS2PF
ܦܫܪܬܐ	ܦܫܪܬܝ	N;SG;PSS1S
ܦܫܪܬܐ	ܦܫܪܬܗ	N;SG;PSS3SF
ܦܫܪܬܐ	ܦܫܪܬܗ	N;SG;PSS3SM
ܦܫܪܬܐ	ܦܫܪܬ	N;SG;PSSD
ܦܫܪܬܐ	ܦܫܪܬܗܝܢ	N;SG;PSS3PF
ܦܫܪܬܐ	ܦܫܪܬܟܝ	N;SG;PSS2SF
ܦܫܪܬܐ	ܦܫܪܬܗܘܢ	N;SG;PSS3PM
ܦܫܪܬܐ	ܦܫܪܬܟܘܢ	N;SG;PSS2PM
ܦܫܪܬܐ	ܦܫܪܐ	N;ABS;SG
ܚܐܘܬܐ	ܚܐܘܬܗܘܢ	N;SG;PSS3PM
ܚܐܘܬܐ	ܚܐܘܬܟܝ	N;SG;PSS2SF
ܚܐܘܬܐ	ܚܐܘܬܟ	N;SG;PSS2SM
ܚܐܘܬܐ	ܚܐܘܬܐ	N;DEF;SG
ܚܐܘܬܐ	ܚܐܘܬܗ	N;SG;PSS3SF
ܚܐܘܬܐ	ܚܐܘܬܗ	N;SG;PSS3SM
ܚܐܘܬܐ	ܚܐܘܬܝ	N;SG;PSS1S
ܚܐܘܬܐ	ܚܐܘܬܟܝܢ	N;SG;PSS2PF
ܚܐܘܬܐ	ܚܐܘܐ	N;ABS;SG
ܚܐܘܬܐ	ܚܐܘܬܗܝܢ	N;SG;PSS3PF
ܚܐܘܬܐ	ܚܐܘܬ	N;SG;PSSD
ܚܐܘܬܐ	ܚܐܘܬܢ	N;SG;PSS1P
ܚܐܘܬܐ	ܚܐܘܬܟܘܢ	N;SG;PSS2PM
ܛܢܢܐ	ܛܢܢܗ	N;SG;PSS3SF
ܛܢܢܐ	ܛܢܢܗܘܢ	N;SG;PSS3PM
ܛܢܢܐ	ܛܢܢܟܝ	N;SG;PSS2SF
ܛܢܢܐ	ܛܢܢܢ	N;SG;PSS1P
ܛܢܢܐ	ܛܢܢܗܝܢ	N;SG;PSS3PF
ܛܢܢܐ	ܛܢܢܝ	N;SG;PSS1S
ܛܢܢܐ	ܛܢܢܟ	N;SG;PSS2SM
ܛܢܢܐ	ܛܢܢ	N;SG;PSSD
ܛܢܢܐ	ܛܢܢܟܝܢ	N;SG;PSS2PF
ܛܢܢܐ	ܛܢܢܗ	N;SG;PSS3SM
ܛܢܢܐ	ܛܢܢܐ	N;DEF;SG
ܛܢܢܐ	ܛܢܢ	N;ABS;SG
ܛܢܢܐ	ܛܢܢܟܘܢ	N;SG;PSS2PM
ܚܝܪܘܬܐ	ܚܝܪܘܬܗ	N;SG;PSS3SM
ܚܝܪܘܬܐ	ܚܝܪܘ	N;ABS;SG
ܚܝܪܘܬܐ	ܚܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܚܝܪܘܬܐ	ܚܝܪܘܬܟܝ	N;SG;PSS2SF
ܚܝܪܘܬܐ	ܚܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܚܝܪܘܬܐ	ܚܝܪܘܬܢ	N;SG;PSS1P
ܚܝܪܘܬܐ	ܚܝܪܘܬܗ	N;SG;PSS3SF
ܚܝܪܘܬܐ	ܚܝܪܘܬ	N;SG;PSSD
ܚܝܪܘܬܐ	ܚܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܚܝܪܘܬܐ	ܚܝܪܘܬܝ	N;SG;PSS1S
ܚܝܪܘܬܐ	ܚܝܪܘܬܟ	N;SG;PSS2SM
ܚܝܪܘܬܐ	ܚܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܚܝܪܘܬܐ	ܚܝܪܘܬܐ	N;DEF;SG
ܪܛܒܐ	ܪܛܒܝ	N;SG;PSS1S
ܪܛܒܐ	ܪܛܒܐ	N;DEF;SG
ܪܛܒܐ	ܪܛܒ	N;SG;PSSD
ܪܛܒܐ	ܪܛܒܟܘܢ	N;SG;PSS2PM
ܪܛܒܐ	ܪܛܒܗ	N;SG;PSS3SF
ܪܛܒܐ	ܪܛܒ	N;ABS;SG
ܪܛܒܐ	ܪܛܒܗ	N;SG;PSS3SM
ܪܛܒܐ	ܪܛܒܟ	N;SG;PSS2SM
ܪܛܒܐ	ܪܛܒܗܝܢ	N;SG;PSS3PF
ܪܛܒܐ	ܪܛܒܟܝܢ	N;SG;PSS2PF
ܪܛܒܐ	ܪܛܒܟܝ	N;SG;PSS2SF
ܪܛܒܐ	ܪܛܒܢ	N;SG;PSS1P
ܪܛܒܐ	ܪܛܒܗܘܢ	N;SG;PSS3PM
ܨܒܥܘܬܐ	ܨܒܥܘܬ	N;SG;PSSD
ܨܒܥܘܬܐ	ܨܒܥܘܬܟܘܢ	N;SG;PSS2PM
ܨܒܥܘܬܐ	ܨܒܥܘܬܟ	N;SG;PSS2SM
ܨܒܥܘܬܐ	ܨܒܥܘܬܗ	N;SG;PSS3SM
ܨܒܥܘܬܐ	ܨܒܥܘܬܝ	N;SG;PSS1S
ܨܒܥܘܬܐ	ܨܒܥܘ	N;ABS;SG
ܨܒܥܘܬܐ	ܨܒܥܘܬܟܝܢ	N;SG;PSS2PF
ܨܒܥܘܬܐ	ܨܒܥܘܬܗܝܢ	N;SG;PSS3PF
ܨܒܥܘܬܐ	ܨܒܥܘܬܢ	N;SG;PSS1P
ܨܒܥܘܬܐ	ܨܒܥܘܬܐ	N;DEF;SG
ܨܒܥܘܬܐ	ܨܒܥܘܬܟܝ	N;SG;PSS2SF
ܨܒܥܘܬܐ	ܨܒܥܘܬܗܘܢ	N;SG;PSS3PM
ܨܒܥܘܬܐ	ܨܒܥܘܬܗ	N;SG;PSS3SF
ܟܢܘܬܐ	ܟܢܘܬܗ	N;SG;PSS3SF
ܟܢܘܬܐ	ܟܢܘܬܟܘܢ	N;SG;PSS2PM
ܟܢܘܬܐ	ܟܢܘܬܗ	N;SG;PSS3SM
ܟܢܘܬܐ	ܟܢܘܬܢ	N;SG;PSS1P
ܟܢܘܬܐ	ܟܢܘܬܗܝܢ	N;SG;PSS3PF
ܟܢܘܬܐ	ܟܢܘܬܗܘܢ	N;SG;PSS3PM
ܟܢܘܬܐ	ܟܢܘܬܟܝ	N;SG;PSS2SF
ܟܢܘܬܐ	ܟܢܘ	N;ABS;SG
ܟܢܘܬܐ	ܟܢܘܬ	N;SG;PSSD
ܟܢܘܬܐ	ܟܢܘܬܟܝܢ	N;SG;PSS2PF
ܟܢܘܬܐ	ܟܢܘܬܟ	N;SG;PSS2SM
ܟܢܘܬܐ	ܟܢܘܬܐ	N;DEF;SG
ܟܢܘܬܐ	ܟܢܘܬܝ	N;SG;PSS1S
ܫܩܝܦܐ	ܫܩܝܦܐ	ADJ;ABS;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܢ	ADJ;ABS;FEM;PL
ܫܩܝܦܐ	ܫܩܝܦܬܐ	ADJ;DEF;FEM;PL
ܫܩܝܦܐ	ܫܩܝܦܝ	N;PL;PSS1S
ܫܩܝܦܐ	ܫܩܝܦܐ	N;DEF;PL
ܫܩܝܦܐ	ܫܩܝܦܐ	ADJ;DEF;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܟܝ	N;SG;PSS2SF
ܫܩܝܦܐ	ܫܩܝܦ	N;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝ	ADJ;FEM;PL;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝܟܘܢ	N;PL;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܢ	N;SG;PSS1P
ܫܩܝܦܐ	ܫܩܝܦ	ADJ;MASC;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝܗܘܢ	N;PL;PSS3PM
ܫܩܝܦܐ	ܫܩܝܦܗ	N;SG;PSS3SM
ܫܩܝܦܐ	ܫܩܝܦܟܝܢ	N;SG;PSS2PF
ܫܩܝܦܐ	ܫܩܝܦܟܘܢ	N;SG;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܝ	N;PL;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝܢ	N;ABS;PL
ܫܩܝܦܐ	ܫܩܝܦܝܢ	N;PL;PSS1P
ܫܩܝܦܐ	ܫܩܝܦܝܗ	N;PL;PSS3SF
ܫܩܝܦܐ	ܫܩܝܦܝܗܝܢ	N;PL;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܘܗܝ	N;PL;PSS3SM
ܫܩܝܦܐ	ܫܩܝܦܝ	N;SG;PSS1S
ܫܩܝܦܐ	ܫܩܝܦ	N;ABS;SG
ܫܩܝܦܐ	ܫܩܝܦܝܟܝ	N;PL;PSS2SF
ܫܩܝܦܐ	ܫܩܝܦܗ	N;SG;PSS3SF
ܫܩܝܦܐ	ܫܩܝܦܝܢ	ADJ;ABS;FEM;PL
ܫܩܝܦܐ	ܫܩܝܦܬ	ADJ;FEM;PL;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝܟ	N;PL;PSS2SM
ܫܩܝܦܐ	ܫܩܝܦܟ	N;SG;PSS2SM
ܫܩܝܦܐ	ܫܩܝܦ	ADJ;ABS;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܗܘܢ	N;SG;PSS3PM
ܫܩܝܦܐ	ܫܩܝܦܗܝܢ	N;SG;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܝܟܝܢ	N;PL;PSS2PF
ܫܩܝܦܐ	ܫܩܝܦܬ	ADJ;MASC;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܐ	N;DEF;SG
ܟܐܢܘܬܐ	ܟܐܢܘܬ	N;SG;PSSD
ܟܐܢܘܬܐ	ܟܐܢܘܬܢ	N;SG;PSS1P
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܝܢ	N;SG;PSS2PF
ܟܐܢܘܬܐ	ܟܐܢܘܬܗܝܢ	N;SG;PSS3PF
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܝ	N;SG;PSS2SF
ܟܐܢܘܬܐ	ܟܐܢܘܬܗ	N;SG;PSS3SM
ܟܐܢܘܬܐ	ܟܐܢܘܬܟ	N;SG;PSS2SM
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܘܢ	N;SG;PSS2PM
ܟܐܢܘܬܐ	ܟܐܢܘܬܝ	N;SG;PSS1S
ܟܐܢܘܬܐ	ܟܐܢܘ	N;ABS;SG
ܟܐܢܘܬܐ	ܟܐܢܘܬܗܘܢ	N;SG;PSS3PM
ܟܐܢܘܬܐ	ܟܐܢܘܬܗ	N;SG;PSS3SF
ܟܐܢܘܬܐ	ܟܐܢܘܬܐ	N;DEF;SG
ܛܒܚܘܬܐ	ܛܒܚܘ	N;ABS;SG
ܛܒܚܘܬܐ	ܛܒܚܘܬܟ	N;SG;PSS2SM
ܛܒܚܘܬܐ	ܛܒܚܘܬܗܝܢ	N;SG;PSS3PF
ܛܒܚܘܬܐ	ܛܒܚܘܬܝ	N;SG;PSS1S
ܛܒܚܘܬܐ	ܛܒܚܘܬ	N;SG;PSSD
ܛܒܚܘܬܐ	ܛܒܚܘܬܟܘܢ	N;SG;PSS2PM
ܛܒܚܘܬܐ	ܛܒܚܘܬܟܝ	N;SG;PSS2SF
ܛܒܚܘܬܐ	ܛܒܚܘܬܗ	N;SG;PSS3SF
ܛܒܚܘܬܐ	ܛܒܚܘܬܗܘܢ	N;SG;PSS3PM
ܛܒܚܘܬܐ	ܛܒܚܘܬܟܝܢ	N;SG;PSS2PF
ܛܒܚܘܬܐ	ܛܒܚܘܬܗ	N;SG;PSS3SM
ܛܒܚܘܬܐ	ܛܒܚܘܬܐ	N;DEF;SG
ܛܒܚܘܬܐ	ܛܒܚܘܬܢ	N;SG;PSS1P
