ಕುಡಿ	ಕುಡಿದೀರಿ	V;PL;2;FUT
ಕುಡಿ	ನಾನು	V;SG;1;POS
ಕುಡಿ	ಅವರು	V;FEM;POT;PL;3
ಕುಡಿ	ನೀನು	V;POT;SG;2
ಕುಡಿ	ಕುಡಿದುವು	V;NEUT;PL;3;PST
ಕುಡಿ	ಕುಡಿದಿ	V;SG;2;PST
ಕುಡಿ	ಅವನು	V;MASC;SG;3;NEG
ಕುಡಿ	ಕುಡಿಯುವನು	V;MASC;SG;3;FUT
ಕುಡಿ	ನೀವು	V;PL;2;POS
ಕುಡಿ	ಕುಡಿಯುವುವು	V;NEUT;PL;3;FUT
ಕುಡಿ	ಕುಡಿಯುವರು	V;FEM;PL;3;FUT
ಕುಡಿ	ಕುಡಿಯುತ್ತೀಯೆ	V;SG;2;PRS
ಕುಡಿ	ಕುಡಿಯುವುದು	V;NEUT;SG;3;FUT
ಕುಡಿ	ನಾನು	V;SG;1;NEG
ಕುಡಿ	ಕುಡಿದೆ	V;SG;1;PST
ಕುಡಿ	ಕುಡಿದರೆ	V;NFIN;COND
ಕುಡಿ	ಕುಡಿದೆವು	V;PL;1;PST
ಕುಡಿ	ಕುಡಿಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕುಡಿ	ಕುಡಿ	V;IMP;SG;2
ಕುಡಿ	ನೀನು	V;SG;2;POS
ಕುಡಿ	ಕುಡಿಯುವೆನು	V;SG;1;FUT
ಕುಡಿ	ಕುಡಿಯುವಿ	V;SG;2;FUT
ಕುಡಿ	ಕುಡಿದರು	V;FEM;PL;3;PST
ಕುಡಿ	ಅವಳು	V;FEM;SG;3;NEG
ಕುಡಿ	ನೀನು	V;SG;2;NEG
ಕುಡಿ	ಅವು	V;NEUT;POT;PL;3
ಕುಡಿ	ಕುಡಿಯಲು	V;NFIN
ಕುಡಿ	ಕುಡಿಯ	V;MASC;SG;3
ಕುಡಿ	ಅದು	V;NEUT;SG;3;NEG
ಕುಡಿ	ಕುಡಿಯುತ್ತೀರಿ	V;PL;2;PRS
ಕುಡಿ	ಕುಡಿದನು	V;MASC;SG;3;PST
ಕುಡಿ	ಅವರು	V;MASC;PL;3;POS
ಕುಡಿ	ಕುಡಿದಳು	V;FEM;SG;3;PST
ಕುಡಿ	ಕುಡಿಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕುಡಿ	ಕುಡಿಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕುಡಿ	ಕುಡಿಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕುಡಿ	ನಾನು	V;IMP;SG;1
ಕುಡಿ	ನಾನು	V;POT;SG;1
ಕುಡಿ	ಕುಡಿಯಳು	V;FEM;SG;3
ಕುಡಿ	ಅವರು	V;MASC;POT;PL;3
ಕುಡಿ	ಕುಡಿಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕುಡಿ	ಕುಡಿದಾರು	V;MASC;PL;3;FUT
ಕುಡಿ	ಅವನು	V;MASC;POT;SG;3
ಕುಡಿ	ನಾವು	V;POT;PL;1
ಕುಡಿ	ಕುಡಿದೇವು	V;PL;1;FUT
ಕುಡಿ	ಅವರು	V;FEM;PL;3;POS
ಕುಡಿ	ನೀವು	V;POT;PL;2
ಕುಡಿ	ಕುಡಿದರು	V;MASC;PL;3;PST
ಕುಡಿ	ಅವರು	V;MASC;PL;3;NEG
ಕುಡಿ	ಕುಡಿಯದು	V;NEUT;SG;3
ಕುಡಿ	ಅದು	V;NEUT;POT;SG;3
ಕುಡಿ	ಕುಡಿಯುತ್ತೇವೆ	V;PL;1;PRS
ಕುಡಿ	ಕುಡಿಯೆನು	V;SG;1
ಕುಡಿ	ಕುಡಿಯೆ	V;SG;2
ಕುಡಿ	ಅವಳು	V;FEM;SG;3;POS
ಕುಡಿ	ಕುಡಿದಾನು	V;MASC;SG;3;FUT
ಕುಡಿ	ನೀವು	V;PL;2;NEG
ಕುಡಿ	ಕುಡಿಯನು	V;MASC;SG;3
ಕುಡಿ	ಕುಡಿದಿರಿ	V;PL;2;PST
ಕುಡಿ	ನೀವು	V;IMP;PL;2
ಕುಡಿ	ಕುಡಿಯೋಣ	V;IMP;PL;1
ಕುಡಿ	ಅದು	V;NEUT;SG;3;POS
ಕುಡಿ	ಕುಡಿಯರು	V;FEM;PL;3
ಕುಡಿ	ಕುಡಿಯುವಿರಿ	V;PL;2;FUT
ಕುಡಿ	ಕುಡಿಯುವಳು	V;FEM;SG;3;FUT
ಕುಡಿ	ಕುಡಿಯವು	V;NEUT;PL;3
ಕುಡಿ	ಕುಡಿಯುವೆವು	V;PL;1;FUT
ಕುಡಿ	ಕುಡಿಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕುಡಿ	ನಾವು	V;IMP;PL;1
ಕುಡಿ	ಕುಡಿಯಲಿ	V;NFIN;OPT
ಕುಡಿ	ಕುಡಿದೇನು	V;SG;1;FUT
ಕುಡಿ	ಅವು	V;NEUT;PL;3;NEG
ಕುಡಿ	ಕುಡಿಯರು	V;MASC;PL;3
ಕುಡಿ	ಕುಡಿಯುವೆ	V;IMP;SG;1
ಕುಡಿ	ನಾವು	V;PL;1;NEG
ಕುಡಿ	ನಾವು	V;PL;1;POS
ಕುಡಿ	ಕುಡಿಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕುಡಿ	ಕುಡಿಯುತ್ತೇನೆ	V;SG;1;PRS
ಕುಡಿ	ಅವು	V;NEUT;PL;3;POS
ಕುಡಿ	ಕುಡಿಯೆವು	V;PL;1
ಕುಡಿ	ಅವಳು	V;FEM;POT;SG;3
ಕುಡಿ	ಕುಡಿದೀಯೆ	V;SG;2;FUT
ಕುಡಿ	ಕುಡಿಯಿರಿ	V;IMP;PL;2
ಕುಡಿ	ಅವನು	V;MASC;SG;3;POS
ಕುಡಿ	ಕುಡಿದಾಳು	V;FEM;SG;3;FUT
ಕುಡಿ	ಕುಡಿಯೆ	V;SG;1
ಕುಡಿ	ಅವರು	V;FEM;PL;3;NEG
ಕುಡಿ	ಕುಡಿಯರಿ	V;PL;2
ಮೀ	ಮೀಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ಮೀ	ಅದು	V;NEUT;POT;SG;3
ಮೀ	ಮೀಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಮೀ	ಮೀಯ	N;GEN;SG
ಮೀ	ಮೀಯಿರಿ	V;IMP;PL;2
ಮೀ	ಮೀಯುತ್ತೀ	V;SG;2;PRS
ಮೀ	ಮಿಂದ	V;MASC;SG;3;PST
ಮೀ	ಮಿಂದೀಯೆ	V;SG;2;FUT
ಮೀ	ಮಿಂದಾರು	V;MASC;PL;3;FUT
ಮೀ	ಮೀಯು	N;NOM;SG
ಮೀ	ನಾವು	V;PL;1;POS
ಮೀ	ಮೀಯುವುದು	V;NEUT;SG;3;FUT
ಮೀ	ಮೀಯದು	V;NEUT;SG;3
ಮೀ	ಮೀಗಳನ್ನು	N;ACC;PL
ಮೀ	ಮಿಂದರೆ	V;NFIN;COND
ಮೀ	ಅವಳು	V;FEM;SG;3;POS
ಮೀ	ಮಿಂದಿರಿ	V;PL;2;PST
ಮೀ	ನಾವು	V;PL;1;NEG
ಮೀ	ಮೀಯುವರು	V;FEM;PL;3;FUT
ಮೀ	ಮೀಯುವುವು	V;NEUT;PL;3;FUT
ಮೀ	ಮಿಂದರು	V;MASC;PL;3;PST
ಮೀ	ಅವರು	V;MASC;POT;PL;3
ಮೀ	ಮೀಯುತ್ತೇನೆ	V;SG;1;PRS
ಮೀ	ಮೀಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮೀ	ಮೀಗಳಿಗೆ	N;DAT;PL
ಮೀ	ಮಿಂದೀರಿ	V;PL;2;FUT
ಮೀ	ಅವು	V;NEUT;PL;3;NEG
ಮೀ	ಅವರು	V;MASC;PL;3;NEG
ಮೀ	ಮೀಗಳು	N;NOM;PL
ಮೀ	ಮೀ	V;IMP;SG;2
ಮೀ	ಮಿಂದರು	V;FEM;PL;3;PST
ಮೀ	ಮಿಂದೆ	V;SG;1;PST
ಮೀ	ಮಿಂದಳು	V;FEM;SG;3;PST
ಮೀ	ಮೀಯುವನು	V;MASC;SG;3;FUT
ಮೀ	ಮೀಯೆ	V;SG;1
ಮೀ	ಮೀಯಳು	V;FEM;SG;3
ಮೀ	ಮೀಯನು	V;MASC;SG;3
ಮೀ	ಅವರು	V;MASC;PL;3;POS
ಮೀ	ಮೀಯನ್ನು	N;ACC;SG
ಮೀ	ಮೀಯಿಂದ	N;INS;SG
ಮೀ	ಮೀಯವು	V;NEUT;PL;3
ಮೀ	ಮೀಗಳ	N;GEN;PL
ಮೀ	ಅವಳು	V;FEM;POT;SG;3
ಮೀ	ಮೀಯುವೆನು	V;SG;1;FUT
ಮೀ	ಮೀಯಲು	V;NFIN
ಮೀ	ಅವರು	V;FEM;POT;PL;3
ಮೀ	ಮೀಯುವೆ	V;IMP;SG;1
ಮೀ	ಮೀಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಮೀ	ಮೀಯೆವು	V;PL;1
ಮೀ	ಮೀಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮೀ	ಅವು	V;NEUT;POT;PL;3
ಮೀ	ಅವನು	V;MASC;POT;SG;3
ಮೀ	ಮೀಯರಿ	V;PL;2
ಮೀ	ನೀವು	V;PL;2;POS
ಮೀ	ಅವನು	V;MASC;SG;3;POS
ಮೀ	ಮೀಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮೀ	ಮೀಗಳಿಂದ	N;INS;PL
ಮೀ	ಅದು	V;NEUT;SG;3;NEG
ಮೀ	ಅದು	V;NEUT;SG;3;POS
ಮೀ	ಮಿಂದೆವು	V;PL;1;PST
ಮೀ	ಮೀಗೆ	N;DAT;SG
ಮೀ	ನೀವು	V;PL;2;NEG
ಮೀ	ಮೀಯುತ್ತೀರಿ	V;PL;2;PRS
ಮೀ	ಮಿಂದುವು	V;NEUT;PL;3;PST
ಮೀ	ನಾನು	V;SG;1;POS
ಮೀ	ಮೀಯೋಣ	V;IMP;PL;1
ಮೀ	ನೀನು	V;SG;2;NEG
ಮೀ	ಮೀಯರು	V;MASC;PL;3
ಮೀ	ಮಿಂದೆ	V;SG;2;PST
ಮೀ	ಅವನು	V;MASC;SG;3;NEG
ಮೀ	ಅವು	V;NEUT;PL;3;POS
ಮೀ	ಮಿಂದೇವು	V;PL;1;FUT
ಮೀ	ಮೀಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಮೀ	ಮೀಯುವಳು	V;FEM;SG;3;FUT
ಮೀ	ಮೀಯ	V;MASC;SG;3
ಮೀ	ಮೀಯುತ್ತೇವೆ	V;PL;1;PRS
ಮೀ	ಮೀಯೆ	V;SG;2
ಮೀ	ಮಿಂದೆನು	V;SG;1;PST
ಮೀ	ಮೀಯಲಿ	V;NFIN;OPT
ಮೀ	ಮಿಂದಿ	V;SG;2;PST
ಮೀ	ನಾನು	V;SG;1;NEG
ಮೀ	ಮೀಯರು	V;FEM;PL;3
ಮೀ	ಮಿಂದಾನು	V;MASC;SG;3;FUT
ಮೀ	ನಾನು	V;POT;SG;1
ಮೀ	ಅವರು	V;FEM;PL;3;POS
ಮೀ	ನಾವು	V;POT;PL;1
ಮೀ	ಅವಳು	V;FEM;SG;3;NEG
ಮೀ	ಮಿಂದೇನು	V;SG;1;FUT
ಮೀ	ಮಿಂದೀತು	V;NEUT;SG;3;FUT
ಮೀ	ಅವರು	V;FEM;PL;3;NEG
ಮೀ	ನೀನು	V;SG;2;POS
ಮೀ	ನಾವು	V;IMP;PL;1
ಮೀ	ನೀನು	V;POT;SG;2
ಮೀ	ನೀವು	V;POT;PL;2
ಗೆಲ್ಲು	ಗೆದ್ದ	V;MASC;SG;3;PST
ಗೆಲ್ಲು	ಅವು	V;NEUT;POT;PL;3
ಗೆಲ್ಲು	ಗೆದ್ದಿರಿ	V;PL;2;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲೀಯೆ	V;SG;2;FUT
ಗೆಲ್ಲು	ನಾವು	V;PL;1;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾಳು	V;FEM;SG;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾವು	V;NEUT;PL;3;FUT
ಗೆಲ್ಲು	ನಾನು	V;POT;SG;1
ಗೆಲ್ಲು	ನೀನು	V;SG;2;POS
ಗೆಲ್ಲು	ನೀನು	V;IMP;SG;2
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆವು	V;PL;1;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ಗೆಲ್ಲು	ಗೆದ್ದೆನು	V;SG;1;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಗೆಲ್ಲು	ಗೆಲ್ಲುವುದು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	ಅವನು	V;MASC;SG;3;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲೋಣ	V;IMP;PL;1
ಗೆಲ್ಲು	ಗೆದ್ದೆ	V;SG;2;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲದು	V;NEUT;SG;3
ಗೆಲ್ಲು	ನೀವು	V;IMP;PL;2
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಗೆಲ್ಲು	ಅವರು	V;FEM;PL;3;NEG
ಗೆಲ್ಲು	ನೀವು	V;PL;2;POS
ಗೆಲ್ಲು	ಗೆದ್ದುವು	V;NEUT;PL;3;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಗೆಲ್ಲು	ಅವರು	V;MASC;POT;PL;3
ಗೆಲ್ಲು	ಗೆಲ್ಲ	V;MASC;SG;3
ಗೆಲ್ಲು	ಗೆಲ್ಲೀರಿ	V;PL;2;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೀಯೆ	V;SG;2;PRS
ಗೆಲ್ಲು	ಗೆಲ್ಲರು	V;FEM;PL;3
ಗೆಲ್ಲು	ಗೆದ್ದೆವು	V;PL;1;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲುವರು	V;FEM;PL;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲೆವು	V;PL;1
ಗೆಲ್ಲು	ಗೆದ್ದಿತು	V;NEUT;SG;3;PST
ಗೆಲ್ಲು	ಅದು	V;NEUT;SG;3;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲಲಿ	V;NFIN;OPT
ಗೆಲ್ಲು	ಗೆದ್ದಳು	V;FEM;SG;3;PST
ಗೆಲ್ಲು	ನೀವು	V;PL;2;NEG
ಗೆಲ್ಲು	ನೀನು	V;SG;2;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲರಿ	V;PL;2
ಗೆಲ್ಲು	ಗೆಲ್ಲಳು	V;FEM;SG;3
ಗೆಲ್ಲು	ನಾವು	V;PL;1;POS
ಗೆಲ್ಲು	ನಾನು	V;IMP;SG;1
ಗೆಲ್ಲು	ಅವರು	V;FEM;PL;3;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲವು	V;NEUT;PL;3
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾನು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಗೆಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲಲು	V;NFIN
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆನು	V;SG;1;FUT
ಗೆಲ್ಲು	ಗೆದ್ದರು	V;FEM;PL;3;PST
ಗೆಲ್ಲು	ನೀವು	V;POT;PL;2
ಗೆಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಗೆಲ್ಲು	ಅವಳು	V;FEM;POT;SG;3
ಗೆಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಗೆಲ್ಲು	ಗೆಲ್ಲುವಿರಿ	V;PL;2;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೇನೆ	V;SG;1;PRS
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೀರಿ	V;PL;2;PRS
ಗೆಲ್ಲು	ಗೆಲ್ಲು	V;IMP;SG;2
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆ	V;IMP;SG;1
ಗೆಲ್ಲು	ಅವರು	V;MASC;PL;3;POS
ಗೆಲ್ಲು	ಗೆದ್ದಿ	V;SG;2;PST
ಗೆಲ್ಲು	ನೀನು	V;POT;SG;2
ಗೆಲ್ಲು	ನಾನು	V;SG;1;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲುವಿ	V;SG;2;FUT
ಗೆಲ್ಲು	ನಾನು	V;SG;1;NEG
ಗೆಲ್ಲು	ಗೆದ್ದರೆ	V;NFIN;COND
ಗೆಲ್ಲು	ಗೆಲ್ಲುವರು	V;MASC;PL;3;FUT
ಗೆಲ್ಲು	ಅವರು	V;FEM;POT;PL;3
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತವೆ	V;NEUT;PL;3;PRS
ಗೆಲ್ಲು	ಅವನು	V;MASC;SG;3;POS
ಗೆಲ್ಲು	ನಾವು	V;POT;PL;1
ಗೆಲ್ಲು	ಗೆಲ್ಲರು	V;MASC;PL;3
ಗೆಲ್ಲು	ಅದು	V;NEUT;SG;3;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲುವನು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	ಅದು	V;NEUT;POT;SG;3
ಗೆಲ್ಲು	ಅವರು	V;MASC;PL;3;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತದೆ	V;NEUT;SG;3;PRS
ಗೆಲ್ಲು	ಗೆಲ್ಲೀತು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	ಅವು	V;NEUT;PL;3;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲೆನು	V;SG;1
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಗೆಲ್ಲು	ಅವು	V;NEUT;PL;3;POS
ಗೆಲ್ಲು	ಗೆದ್ದರು	V;MASC;PL;3;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲೆ	V;SG;2
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳ	N;GEN;PL
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಕ್ಕೆ	N;DAT;SG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನದ	N;GEN;SG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳನ್ನು	N;ACC;PL
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳಿಂದ	N;INS;PL
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳಿಗೆ	N;DAT;PL
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನವು	N;NOM;SG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನದಿಂದ	N;INS;SG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನವನ್ನು	N;ACC;SG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳು	N;NOM;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳು	N;NOM;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟದಿಂದ	N;INS;SG
ಉಸಿರಾಟ	ಉಸಿರಾಟಕ್ಕೆ	N;DAT;SG
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳನ್ನು	N;ACC;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟವನ್ನು	N;ACC;SG
ಉಸಿರಾಟ	ಉಸಿರಾಟವು	N;NOM;SG
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳಿಂದ	N;INS;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳ	N;GEN;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟದ	N;GEN;SG
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳಿಗೆ	N;DAT;PL
ತೊಡೆ	ತೊಡೆಯನ್ನು	N;ACC;SG
ತೊಡೆ	ತೊಡೆಯು	N;NOM;SG
ತೊಡೆ	ತೊಡೆಗಳನ್ನು	N;ACC;PL
ತೊಡೆ	ತೊಡೆಯಿಂದ	N;INS;SG
ತೊಡೆ	ತೊಡೆಗಳಿಗೆ	N;DAT;PL
ತೊಡೆ	ತೊಡೆಗಳ	N;GEN;PL
ತೊಡೆ	ತೊಡೆಗಳು	N;NOM;PL
ತೊಡೆ	ತೊಡೆಗೆ	N;DAT;SG
ತೊಡೆ	ತೊಡೆಯ	N;GEN;SG
ತೊಡೆ	ತೊಡೆಗಳಿಂದ	N;INS;PL
ಕೈ	ಕೈಗಳಿಗೆ	N;DAT;PL
ಕೈ	ಕೈಯಿಂದ	N;INS;SG
ಕೈ	ಕೈಗೆ	N;DAT;SG
ಕೈ	ಕೈಯನ್ನು	N;ACC;SG
ಕೈ	ಕೈಯು	N;NOM;SG
ಕೈ	ಕೈಯ	N;GEN;SG
ಕೈ	ಕೈಗಳಿಂದ	N;INS;PL
ಕೈ	ಕೈಗಳು	N;NOM;PL
ಕೈ	ಕೈಗಳ	N;GEN;PL
ಕೈ	ಕೈಗಳನ್ನು	N;ACC;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳು	N;NOM;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳನ್ನು	N;ACC;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳಿಂದ	N;INS;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳಿಗೆ	N;DAT;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಯಿಂದ	N;INS;SG
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಯ	N;GEN;SG
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಯು	N;NOM;SG
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಯನ್ನು	N;ACC;SG
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗೆ	N;DAT;SG
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳ	N;GEN;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗೆ	N;DAT;SG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯಿಂದ	N;INS;SG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳು	N;NOM;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯ	N;GEN;SG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯನ್ನು	N;ACC;SG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯು	N;NOM;SG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳ	N;GEN;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳನ್ನು	N;ACC;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳಿಂದ	N;INS;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳಿಗೆ	N;DAT;PL
ಅಂಗ	ಅಂಗಗಳ	N;GEN;PL
ಅಂಗ	ಅಂಗಗಳು	N;NOM;PL
ಅಂಗ	ಅಂಗಕ್ಕೆ	N;DAT;SG
ಅಂಗ	ಅಂಗದಿಂದ	N;INS;SG
ಅಂಗ	ಅಂಗವನ್ನು	N;ACC;SG
ಅಂಗ	ಅಂಗದ	N;GEN;SG
ಅಂಗ	ಅಂಗಗಳಿಗೆ	N;DAT;PL
ಅಂಗ	ಅಂಗಗಳಿಂದ	N;INS;PL
ಅಂಗ	ಅಂಗವು	N;NOM;SG
ಅಂಗ	ಅಂಗಗಳನ್ನು	N;ACC;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿದಳು	V;FEM;SG;3;PST
ಕಾಪಾಡು	ನಾನು	V;SG;1;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಕಾಪಾಡು	ನೀನು	V;SG;2;POS
ಕಾಪಾಡು	ಅವನು	V;MASC;POT;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡೆ	V;SG;2
ಕಾಪಾಡು	ಅವು	V;NEUT;PL;3;POS
ಕಾಪಾಡು	ಅವನು	V;MASC;SG;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡುವ	V;MASC;SG;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆವು	V;PL;1;PST
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕಾಪಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಕಾಪಾಡು	ನೀವು	V;PL;2;POS
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆ	V;SG;2;PST
ಕಾಪಾಡು	ಕಾಪಾಡಿದನು	V;MASC;SG;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡುವಿ	V;SG;2;FUT
ಕಾಪಾಡು	ಅದು	V;NEUT;SG;3;POS
ಕಾಪಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕಾಪಾಡು	ನಾವು	V;IMP;PL;1
ಕಾಪಾಡು	ಅವರು	V;FEM;PL;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡುವರು	V;MASC;PL;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿಯೇನು	V;SG;1;FUT
ಕಾಪಾಡು	ನೀವು	V;IMP;PL;2
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡರು	V;MASC;PL;3
ಕಾಪಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡಿದಿರಿ	V;PL;2;PST
ಕಾಪಾಡು	ಕಾಪಾಡಲು	V;NFIN
ಕಾಪಾಡು	ನೀನು	V;POT;SG;2
ಕಾಪಾಡು	ಕಾಪಾಡೀರಿ	V;PL;2;FUT
ಕಾಪಾಡು	ಅದು	V;NEUT;POT;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡಿದರು	V;FEM;PL;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡಿದರೆ	V;NFIN;COND
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೀ	V;SG;2;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಿತು	V;NEUT;SG;3;PST
ಕಾಪಾಡು	ನೀವು	V;POT;PL;2
ಕಾಪಾಡು	ಕಾಪಾಡೆವು	V;PL;1
ಕಾಪಾಡು	ಕಾಪಾಡ	V;MASC;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆನು	V;SG;1;PST
ಕಾಪಾಡು	ಕಾಪಾಡಿದುವು	V;NEUT;PL;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡದು	V;NEUT;SG;3
ಕಾಪಾಡು	ನಾವು	V;PL;1;POS
ಕಾಪಾಡು	ಕಾಪಾಡಿಯೇವು	V;PL;1;FUT
ಕಾಪಾಡು	ಕಾಪಾಡು	V;IMP;SG;2
ಕಾಪಾಡು	ಕಾಪಾಡರು	V;FEM;PL;3
ಕಾಪಾಡು	ಕಾಪಾಡುವೆ	V;IMP;SG;1
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕಾಪಾಡು	ಅವರು	V;MASC;POT;PL;3
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕಾಪಾಡು	ನಾನು	V;POT;SG;1
ಕಾಪಾಡು	ನೀವು	V;PL;2;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಿದರು	V;MASC;PL;3;PST
ಕಾಪಾಡು	ನೀನು	V;SG;2;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಲಿ	V;NFIN;OPT
ಕಾಪಾಡು	ಕಾಪಾಡವು	V;NEUT;PL;3
ಕಾಪಾಡು	ಕಾಪಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕಾಪಾಡು	ನೀನು	V;IMP;SG;2
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿದ	V;MASC;SG;3;PST
ಕಾಪಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಕಾಪಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡೆನು	V;SG;1
ಕಾಪಾಡು	ನಾನು	V;SG;1;POS
ಕಾಪಾಡು	ಕಾಪಾಡುವಳು	V;FEM;SG;3;FUT
ಕಾಪಾಡು	ನಾವು	V;PL;1;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುವೆ	V;SG;1;FUT
ಕಾಪಾಡು	ಅವರು	V;MASC;PL;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡೀತು	V;NEUT;SG;3;FUT
ಕಾಪಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆ	V;SG;1;PST
ಕಾಪಾಡು	ಕಾಪಾಡಳು	V;FEM;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡೆ	V;SG;1
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕಾಪಾಡು	ಕಾಪಾಡರಿ	V;PL;2
ಕಾಪಾಡು	ಅವರು	V;FEM;POT;PL;3
ಕಾಪಾಡು	ಕಾಪಾಡುವೆವು	V;PL;1;FUT
ಕಾಪಾಡು	ನಾವು	V;POT;PL;1
ಕಾಪಾಡು	ಅವು	V;NEUT;POT;PL;3
ಕಾಪಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಕಾಪಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಗೋಮಾಯು	ಗೋಮಾಯನ್ನು	N;ACC;SG
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳಿಗೆ	N;DAT;PL
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳಿಂದ	N;INS;PL
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳು	N;NOM;PL
ಗೋಮಾಯು	ಗೋಮಾಯು	N;NOM;SG
ಗೋಮಾಯು	ಗೋಮಾಯಿನ	N;GEN;SG
ಗೋಮಾಯು	ಗೋಮಾಯಿಗೆ	N;DAT;SG
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳನ್ನು	N;ACC;PL
ಗೋಮಾಯು	ಗೋಮಾಯಿನಿಂದ	N;INS;SG
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳ	N;GEN;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡದಿಂದ	N;INS;SG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳ	N;GEN;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡವನ್ನು	N;ACC;SG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳನ್ನು	N;ACC;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳಿಂದ	N;INS;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಕ್ಕೆ	N;DAT;SG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳಿಗೆ	N;DAT;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳು	N;NOM;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡದ	N;GEN;SG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡವು	N;NOM;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವಿನಿಂದ	N;INS;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳು	N;NOM;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವು	N;NOM;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವನ್ನು	N;ACC;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳ	N;GEN;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವಿನ	N;GEN;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳಿಂದ	N;INS;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳನ್ನು	N;ACC;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವಿಗೆ	N;DAT;SG
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳಿಗೆ	N;DAT;PL
ಎರವಲುಕೊಡು	ನಾವು	V;POT;PL;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆ	V;SG;2;FUT
ಎರವಲುಕೊಡು	ಅವನು	V;MASC;POT;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲು	V;NFIN
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;MASC;PL;3;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟೆನು	V;SG;1;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲಿ	V;NFIN;OPT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿ	V;SG;2;PST
ಎರವಲುಕೊಡು	ನೀನು	V;POT;SG;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿರಿ	V;PL;2;PST
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;PL;3;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಎರವಲುಕೊಡು	ನೀವು	V;IMP;PL;2
ಎರವಲುಕೊಡು	ನಾವು	V;IMP;PL;1
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;SG;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆ	V;SG;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಳು	V;FEM;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯೇನು	V;SG;1;FUT
ಎರವಲುಕೊಡು	ನಾವು	V;PL;1;NEG
ಎರವಲುಕೊಡು	ನೀನು	V;SG;2;POS
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;POT;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾವು	V;NEUT;PL;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;FEM;PL;3;PST
ಎರವಲುಕೊಡು	ನೀನು	V;SG;2;NEG
ಎರವಲುಕೊಡು	ನಾನು	V;SG;1;NEG
ಎರವಲುಕೊಡು	ಅವಳು	V;FEM;SG;3;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀ	V;SG;2;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವ	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	ಅವನು	V;MASC;SG;3;POS
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;SG;3;NEG
ಎರವಲುಕೊಡು	ಅವಳು	V;FEM;SG;3;POS
ಎರವಲುಕೊಡು	ನೀವು	V;POT;PL;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆವು	V;PL;1;FUT
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;POT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾರು	V;FEM;PL;3;FUT
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;POT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೇವೆ	V;PL;1;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟನು	V;MASC;SG;3;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವುದು	V;NEUT;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡವು	V;NEUT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡ	V;MASC;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರೆ	V;NFIN;COND
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೇನೆ	V;SG;1;PRS
ಎರವಲುಕೊಡು	ನೀನು	V;IMP;SG;2
ಎರವಲುಕೊಡು	ನಾವು	V;PL;1;POS
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;PL;3;NEG
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;PL;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಳು	V;FEM;SG;3;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡರು	V;MASC;PL;3
ಎರವಲುಕೊಡು	ನೀವು	V;PL;2;POS
ಎರವಲುಕೊಡು	ನಾನು	V;IMP;SG;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆನು	V;SG;1
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;PL;3;POS
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;PL;3;NEG
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;PL;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀರಿ	V;PL;2;PRS
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;POT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವಳು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	ಅವನು	V;MASC;SG;3;NEG
ಎರವಲುಕೊಡು	ನಾನು	V;SG;1;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವನು	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿತು	V;NEUT;SG;3;PST
ಎರವಲುಕೊಡು	ಅವಳು	V;FEM;POT;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆ	V;SG;1;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೀತು	V;NEUT;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡರಿ	V;PL;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೀರಿ	V;PL;2;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೋಣ	V;IMP;PL;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡದು	V;NEUT;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡರು	V;FEM;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡನು	V;MASC;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟುವು	V;NEUT;PL;3;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವರು	V;MASC;PL;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವರು	V;FEM;PL;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೀಯೆ	V;SG;2;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟೆವು	V;PL;1;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾಳು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	ನಾನು	V;POT;SG;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆವು	V;PL;1
ಎರವಲುಕೊಡು	ನೀವು	V;PL;2;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾನು	V;MASC;SG;3;FUT
ನನಸು	ನನಸುಗಳನ್ನು	N;ACC;PL
ನನಸು	ನನಸುಗಳಿಗೆ	N;DAT;PL
ನನಸು	ನನಸು	N;NOM;SG
ನನಸು	ನನಸಿಗೆ	N;DAT;SG
ನನಸು	ನನಸಿನಿಂದ	N;INS;SG
ನನಸು	ನನಸನ್ನು	N;ACC;SG
ನನಸು	ನನಸುಗಳಿಂದ	N;INS;PL
ನನಸು	ನನಸಿನ	N;GEN;SG
ನನಸು	ನನಸುಗಳು	N;NOM;PL
ನನಸು	ನನಸುಗಳ	N;GEN;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯನ್ನು	N;ACC;SG
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯು	N;NOM;SG
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗಳು	N;NOM;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗಳಿಗೆ	N;DAT;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗಳಿಂದ	N;INS;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗಳನ್ನು	N;ACC;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗಳ	N;GEN;PL
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯಿಂದ	N;INS;SG
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯ	N;GEN;SG
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಗೆ	N;DAT;SG
ಮರ	ಮರವು	N;NOM;SG
ಮರ	ಮರಗಳಿಗೆ	N;DAT;PL
ಮರ	ಮರದ	N;GEN;SG
ಮರ	ಮರಗಳನ್ನು	N;ACC;PL
ಮರ	ಮರವನ್ನು	N;ACC;SG
ಮರ	ಮರಗಳು	N;NOM;PL
ಮರ	ಮರದಿಂದ	N;INS;SG
ಮರ	ಮರಕ್ಕೆ	N;DAT;SG
ಮರ	ಮರಗಳಿಂದ	N;INS;PL
ಮರ	ಮರಗಳ	N;GEN;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟಕ್ಕೆ	N;DAT;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟವನ್ನು	N;ACC;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳು	N;NOM;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟವು	N;NOM;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟದ	N;GEN;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟದಿಂದ	N;INS;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳನ್ನು	N;ACC;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳಿಂದ	N;INS;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳ	N;GEN;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳಿಗೆ	N;DAT;PL
ತಲೆ	ತಲೆಗಳಿಂದ	N;INS;PL
ತಲೆ	ತಲೆಗಳ	N;GEN;PL
ತಲೆ	ತಲೆಯನ್ನು	N;ACC;SG
ತಲೆ	ತಲೆಗೆ	N;DAT;SG
ತಲೆ	ತಲೆಯು	N;NOM;SG
ತಲೆ	ತಲೆಗಳನ್ನು	N;ACC;PL
ತಲೆ	ತಲೆಗಳಿಗೆ	N;DAT;PL
ತಲೆ	ತಲೆಯಿಂದ	N;INS;SG
ತಲೆ	ತಲೆಯ	N;GEN;SG
ತಲೆ	ತಲೆಗಳು	N;NOM;PL
ಹೊಲ	ಹೊಲವನ್ನು	N;ACC;SG
ಹೊಲ	ಹೊಲವು	N;NOM;SG
ಹೊಲ	ಹೊಲಗಳಿಂದ	N;INS;PL
ಹೊಲ	ಹೊಲದಿಂದ	N;INS;SG
ಹೊಲ	ಹೊಲಕ್ಕೆ	N;DAT;SG
ಹೊಲ	ಹೊಲಗಳನ್ನು	N;ACC;PL
ಹೊಲ	ಹೊಲಗಳು	N;NOM;PL
ಹೊಲ	ಹೊಲಗಳಿಗೆ	N;DAT;PL
ಹೊಲ	ಹೊಲಗಳ	N;GEN;PL
ಹೊಲ	ಹೊಲದ	N;GEN;SG
ಚಲ್ಲು	ಚಲ್ಲುವ	V;MASC;SG;3;FUT
ಚಲ್ಲು	ಅದು	V;NEUT;SG;3;NEG
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ಚಲ್ಲು	ಚಲ್ಲಳು	V;FEM;SG;3
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಚಲ್ಲು	ನೀವು	V;PL;2;POS
ಚಲ್ಲು	ಚಲ್ಲುವಿ	V;SG;2;FUT
ಚಲ್ಲು	ಚಲ್ಲುವಿರಿ	V;PL;2;FUT
ಚಲ್ಲು	ನೀವು	V;PL;2;NEG
ಚಲ್ಲು	ಚಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಚಲ್ಲು	ನಾವು	V;POT;PL;1
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೀ	V;SG;2;PRS
ಚಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಚಲ್ಲು	ಚಲ್ಲಿಯಾರು	V;FEM;PL;3;FUT
ಚಲ್ಲು	ಚಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಚಲ್ಲು	ಚಲ್ಲುವುವು	V;NEUT;PL;3;FUT
ಚಲ್ಲು	ನೀವು	V;IMP;PL;2
ಚಲ್ಲು	ಚಲ್ಲವು	V;NEUT;PL;3
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;IMP;SG;1
ಚಲ್ಲು	ಅವರು	V;MASC;POT;PL;3
ಚಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಚಲ್ಲು	ನೀನು	V;POT;SG;2
ಚಲ್ಲು	ಅವರು	V;MASC;PL;3;NEG
ಚಲ್ಲು	ನೀನು	V;IMP;SG;2
ಚಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ಚಲ್ಲು	ನಾವು	V;PL;1;POS
ಚಲ್ಲು	ಅವು	V;NEUT;PL;3;POS
ಚಲ್ಲು	ಅವನು	V;MASC;SG;3;POS
ಚಲ್ಲು	ಅದು	V;NEUT;POT;SG;3
ಚಲ್ಲು	ನೀವು	V;POT;PL;2
ಚಲ್ಲು	ನೀನು	V;SG;2;NEG
ಚಲ್ಲು	ಚಲ್ಲೋಣ	V;IMP;PL;1
ಚಲ್ಲು	ನಾನು	V;SG;1;NEG
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;SG;1;FUT
ಚಲ್ಲು	ಚಲ್ಲೀತು	V;NEUT;SG;3;FUT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೇನೆ	V;SG;1;PRS
ಚಲ್ಲು	ಚಲ್ಲಿಯೇವು	V;PL;1;FUT
ಚಲ್ಲು	ನಾನು	V;POT;SG;1
ಚಲ್ಲು	ಚಲ್ಲರು	V;FEM;PL;3
ಚಲ್ಲು	ಚಲ್ಲಲು	V;NFIN
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಚಲ್ಲು	ಚಲ್ಲುತ್ತದೆ	V;NEUT;SG;3;PRS
ಚಲ್ಲು	ಚಲ್ಲೆ	V;SG;2
ಚಲ್ಲು	ನಾನು	V;SG;1;POS
ಚಲ್ಲು	ಚಲ್ಲೆವು	V;PL;1
ಚಲ್ಲು	ಅವಳು	V;FEM;POT;SG;3
ಚಲ್ಲು	ಅವು	V;NEUT;POT;PL;3
ಚಲ್ಲು	ಚಲ್ಲುತ್ತವೆ	V;NEUT;PL;3;PRS
ಚಲ್ಲು	ಅವರು	V;MASC;PL;3;POS
ಚಲ್ಲು	ಚಲ್ಲರು	V;MASC;PL;3
ಚಲ್ಲು	ಅವು	V;NEUT;PL;3;NEG
ಚಲ್ಲು	ಚಲ್ಲಿಯಾಳು	V;FEM;SG;3;FUT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಚಲ್ಲು	ಅವರು	V;FEM;PL;3;NEG
ಚಲ್ಲು	ಚಲ್ಲಲಿ	V;NFIN;OPT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೀರಿ	V;PL;2;PRS
ಚಲ್ಲು	ಚಲ್ಲುವಳು	V;FEM;SG;3;FUT
ಚಲ್ಲು	ನೀನು	V;SG;2;POS
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೀಯೆ	V;SG;2;PRS
ಚಲ್ಲು	ಅವರು	V;FEM;POT;PL;3
ಚಲ್ಲು	ಚಲ್ಲೆನು	V;SG;1
ಚಲ್ಲು	ಚಲ್ಲದು	V;NEUT;SG;3
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಚಲ್ಲು	ಅದು	V;NEUT;SG;3;POS
ಚಲ್ಲು	ಅವನು	V;MASC;SG;3;NEG
ಚಲ್ಲು	ನಾವು	V;PL;1;NEG
ಚಲ್ಲು	ಚಲ್ಲನು	V;MASC;SG;3
ಚಲ್ಲು	ಚಲ್ಲರಿ	V;PL;2
ಚಲ್ಲು	ಚಲ್ಲು	V;IMP;SG;2
ಚಲ್ಲು	ಅವರು	V;FEM;PL;3;POS
ಚಲ್ಲು	ಚಲ್ಲುವಾ	V;IMP;PL;1
ಕಂಪ	ಕಂಪಗಳು	N;NOM;PL
ಕಂಪ	ಕಂಪಗಳ	N;GEN;PL
ಕಂಪ	ಕಂಪವು	N;NOM;SG
ಕಂಪ	ಕಂಪಗಳನ್ನು	N;ACC;PL
ಕಂಪ	ಕಂಪಕ್ಕೆ	N;DAT;SG
ಕಂಪ	ಕಂಪದ	N;GEN;SG
ಕಂಪ	ಕಂಪವನ್ನು	N;ACC;SG
ಕಂಪ	ಕಂಪದಿಂದ	N;INS;SG
ಕಂಪ	ಕಂಪಗಳಿಂದ	N;INS;PL
ಕಂಪ	ಕಂಪಗಳಿಗೆ	N;DAT;PL
ಹುಡುಗ	ಹುಡುಗರಿಂದ	N;INS;PL
ಹುಡುಗ	ಹುಡುಗರಿಗೆ	N;DAT;PL
ಹುಡುಗ	ಹುಡುಗನ	N;GEN;SG
ಹುಡುಗ	ಹುಡುಗನನ್ನು	N;ACC;SG
ಹುಡುಗ	ಹುಡುಗನು	N;NOM;SG
ಹುಡುಗ	ಹುಡುಗನಿಗೆ	N;DAT;SG
ಹುಡುಗ	ಹುಡುಗರನ್ನು	N;ACC;PL
ಹುಡುಗ	ಹುಡುಗರು	N;NOM;PL
ಹುಡುಗ	ಹುಡುಗನಿಂದ	N;INS;SG
ಹುಡುಗ	ಹುಡುಗರ	N;GEN;PL
ನೋಡು	ಅವು	V;NEUT;POT;PL;3
ನೋಡು	ನೋಡೆ	V;SG;2
ನೋಡು	ನೋಡಿದನು	V;MASC;SG;3;PST
ನೋಡು	ನಾವು	V;IMP;PL;1
ನೋಡು	ನೋಡಳು	V;FEM;SG;3
ನೋಡು	ನೋಡಿದರೆ	V;NFIN;COND
ನೋಡು	ನೋಡುತ್ತೀಯೆ	V;SG;2;PRS
ನೋಡು	ನೋಡಿಯೇವು	V;PL;1;FUT
ನೋಡು	ನೋಡಿದೆ	V;SG;2;PST
ನೋಡು	ನೋಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ನೋಡು	ನೀನು	V;POT;SG;2
ನೋಡು	ನಾನು	V;SG;1;POS
ನೋಡು	ನಾನು	V;POT;SG;1
ನೋಡು	ನೋಡುವುದು	V;NEUT;SG;3;FUT
ನೋಡು	ನೋಡಿಯಾರು	V;FEM;PL;3;FUT
ನೋಡು	ನೋಡಲು	V;NFIN
ನೋಡು	ನೋಡದು	V;NEUT;SG;3
ನೋಡು	ನೀನು	V;IMP;SG;2
ನೋಡು	ನೋಡಲಿ	V;NFIN;OPT
ನೋಡು	ನಾನು	V;SG;1;NEG
ನೋಡು	ಅವರು	V;FEM;PL;3;NEG
ನೋಡು	ನೋಡುವೆ	V;SG;1;FUT
ನೋಡು	ಅವು	V;NEUT;PL;3;NEG
ನೋಡು	ನೋಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ನೋಡು	ನೋಡಿದುವು	V;NEUT;PL;3;PST
ನೋಡು	ನೀವು	V;IMP;PL;2
ನೋಡು	ನೋಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ನೋಡು	ನೋಡಿದರು	V;MASC;PL;3;PST
ನೋಡು	ನೋಡುವುವು	V;NEUT;PL;3;FUT
ನೋಡು	ಅದು	V;NEUT;SG;3;NEG
ನೋಡು	ನೋಡೆ	V;SG;1
ನೋಡು	ನೀನು	V;SG;2;NEG
ನೋಡು	ಅದು	V;NEUT;SG;3;POS
ನೋಡು	ನೋಡಿದಳು	V;FEM;SG;3;PST
ನೋಡು	ನೀನು	V;SG;2;POS
ನೋಡು	ಅವನು	V;MASC;SG;3;NEG
ನೋಡು	ನೀವು	V;PL;2;POS
ನೋಡು	ನೋಡಿದೆ	V;SG;1;PST
ನೋಡು	ಅವರು	V;FEM;PL;3;POS
ನೋಡು	ಅವನು	V;MASC;SG;3;POS
ನೋಡು	ನಾವು	V;PL;1;NEG
ನೋಡು	ನೋಡೆವು	V;PL;1
ನೋಡು	ನೋಡ	V;MASC;SG;3
ನೋಡು	ನೋಡುವಳು	V;FEM;SG;3;FUT
ನೋಡು	ಅವರು	V;MASC;PL;3;NEG
ನೋಡು	ನೋಡುವ	V;MASC;SG;3;FUT
ನೋಡು	ನೋಡಿತು	V;NEUT;SG;3;PST
ನೋಡು	ಅವಳು	V;FEM;SG;3;POS
ನೋಡು	ನೋಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ನೋಡು	ಅವಳು	V;FEM;POT;SG;3
ನೋಡು	ಅವರು	V;FEM;POT;PL;3
ನೋಡು	ನಾವು	V;PL;1;POS
ನೋಡು	ನೋಡುತ್ತೇನೆ	V;SG;1;PRS
ನೋಡು	ನೋಡಿಯಾರು	V;MASC;PL;3;FUT
ನೋಡು	ನೋಡಿದಿರಿ	V;PL;2;PST
ನೋಡು	ನೋಡರಿ	V;PL;2
ನೋಡು	ಅವರು	V;MASC;POT;PL;3
ನೋಡು	ನೋಡವು	V;NEUT;PL;3
ನೋಡು	ನೀವು	V;POT;PL;2
ನೋಡು	ಅವಳು	V;FEM;SG;3;NEG
ನೋಡು	ನೋಡುತ್ತೇವೆ	V;PL;1;PRS
ನೋಡು	ನೋಡುವಿರಿ	V;PL;2;FUT
ನೋಡು	ಅವರು	V;MASC;PL;3;POS
ನೋಡು	ಅವು	V;NEUT;PL;3;POS
ನೋಡು	ನೋಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ನೋಡು	ನೀವು	V;PL;2;NEG
ನೋಡು	ನಾನು	V;IMP;SG;1
ನೋಡು	ನೋಡಿದರು	V;FEM;PL;3;PST
ನೋಡು	ನೋಡುತ್ತೀ	V;SG;2;PRS
ನೋಡು	ನೋಡರು	V;MASC;PL;3
ನೋಡು	ಅವನು	V;MASC;POT;SG;3
ನೋಡು	ನೋಡಿದೆವು	V;PL;1;PST
ನೋಡು	ನೋಡುವನು	V;MASC;SG;3;FUT
ನೋಡು	ನೋಡುವರು	V;FEM;PL;3;FUT
ನೋಡು	ನೋಡೀಯೆ	V;SG;2;FUT
ನೋಡು	ನೋಡುವೆವು	V;PL;1;FUT
ನೋಡು	ನೋಡರು	V;FEM;PL;3
ನೋಡು	ನಾವು	V;POT;PL;1
ನೋಡು	ನೋಡನು	V;MASC;SG;3
ನೋಡು	ನೋಡುವಾ	V;IMP;PL;1
ನೋಡು	ನೋಡುತ್ತೀರಿ	V;PL;2;PRS
ನೋಡು	ಅದು	V;NEUT;POT;SG;3
ನೋಡು	ನೋಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ನೋಡು	ನೋಡೀತು	V;NEUT;SG;3;FUT
ನೋಡು	ನೋಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ನೋಡು	ನೋಡಿದ	V;MASC;SG;3;PST
ನೋಡು	ನೋಡೀರಿ	V;PL;2;FUT
ನೋಡು	ನೋಡಿಯಾವು	V;NEUT;PL;3;FUT
ಕೊಡು	ಅದು	V;NEUT;POT;SG;3
ಕೊಡು	ಕೊಡರು	V;MASC;PL;3
ಕೊಡು	ಕೊಟ್ಟರೆ	V;NFIN;COND
ಕೊಡು	ಕೊಟ್ಟಿ	V;SG;2;PST
ಕೊಡು	ಕೊಡಿರಿ	V;IMP;PL;2
ಕೊಡು	ಅದು	V;NEUT;SG;3;POS
ಕೊಡು	ನಾವು	V;IMP;PL;1
ಕೊಡು	ಕೊಡಿಯಾರು	V;FEM;PL;3;FUT
ಕೊಡು	ಕೊಟ್ಟೆ	V;SG;1;PST
ಕೊಡು	ಅವು	V;NEUT;POT;PL;3
ಕೊಡು	ಕೊಟ್ಟರು	V;FEM;PL;3;PST
ಕೊಡು	ಅವನು	V;MASC;SG;3;NEG
ಕೊಡು	ಕೊಡ	V;MASC;SG;3
ಕೊಡು	ಅವರು	V;FEM;PL;3;NEG
ಕೊಡು	ಕೊಡಿಯಾರು	V;MASC;PL;3;FUT
ಕೊಡು	ಕೊಡೆವು	V;PL;1
ಕೊಡು	ಕೊಡೀರಿ	V;PL;2;FUT
ಕೊಡು	ಕೊಡಿಯಾನು	V;MASC;SG;3;FUT
ಕೊಡು	ಕೊಟ್ಟ	V;MASC;SG;3;PST
ಕೊಡು	ಕೊಡೀತು	V;NEUT;SG;3;FUT
ಕೊಡು	ಕೊಡುವಳು	V;FEM;SG;3;FUT
ಕೊಡು	ಕೊಡೆನು	V;SG;1
ಕೊಡು	ನೀನು	V;POT;SG;2
ಕೊಡು	ನೀವು	V;POT;PL;2
ಕೊಡು	ನೀನು	V;SG;2;NEG
ಕೊಡು	ನಾವು	V;PL;1;POS
ಕೊಡು	ಕೊಡುತ್ತೇವೆ	V;PL;1;PRS
ಕೊಡು	ಅವರು	V;FEM;PL;3;POS
ಕೊಡು	ಕೊಡುವೆ	V;IMP;SG;1
ಕೊಡು	ನೀವು	V;PL;2;POS
ಕೊಡು	ಕೊಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೊಡು	ಕೊಡುವುವು	V;NEUT;PL;3;FUT
ಕೊಡು	ಕೊಡವು	V;NEUT;PL;3
ಕೊಡು	ಕೊಡಲಿ	V;NFIN;OPT
ಕೊಡು	ಕೊಡಿಯೇನು	V;SG;1;FUT
ಕೊಡು	ಕೊಡುತ್ತೀರಿ	V;PL;2;PRS
ಕೊಡು	ಕೊಟ್ಟಿತು	V;NEUT;SG;3;PST
ಕೊಡು	ಅವನು	V;MASC;POT;SG;3
ಕೊಡು	ಕೊಡುತ್ತೇನೆ	V;SG;1;PRS
ಕೊಡು	ಕೊಟ್ಟುವು	V;NEUT;PL;3;PST
ಕೊಡು	ಕೊಡುವೆ	V;SG;2;FUT
ಕೊಡು	ನಾನು	V;SG;1;NEG
ಕೊಡು	ನಾವು	V;POT;PL;1
ಕೊಡು	ಕೊಟ್ಟಿರಿ	V;PL;2;PST
ಕೊಡು	ಅವು	V;NEUT;PL;3;NEG
ಕೊಡು	ಕೊಡುವೆವು	V;PL;1;FUT
ಕೊಡು	ಅವರು	V;MASC;POT;PL;3
ಕೊಡು	ಅವು	V;NEUT;PL;3;POS
ಕೊಡು	ಕೊಡಳು	V;FEM;SG;3
ಕೊಡು	ಅವಳು	V;FEM;SG;3;NEG
ಕೊಡು	ಕೊಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕೊಡು	ಅವರು	V;MASC;PL;3;POS
ಕೊಡು	ಕೊಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೊಡು	ನೀವು	V;PL;2;NEG
ಕೊಡು	ಕೊಡರಿ	V;PL;2
ಕೊಡು	ನೀನು	V;SG;2;POS
ಕೊಡು	ಅವನು	V;MASC;SG;3;POS
ಕೊಡು	ನಾನು	V;POT;SG;1
ಕೊಡು	ಕೊಡದು	V;NEUT;SG;3
ಕೊಡು	ನೀನು	V;IMP;SG;2
ಕೊಡು	ಕೊಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕೊಡು	ಅವರು	V;FEM;POT;PL;3
ಕೊಡು	ಅವಳು	V;FEM;SG;3;POS
ಕೊಡು	ಕೊಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೊಡು	ಕೊಡಲು	V;NFIN
ಕೊಡು	ಅವಳು	V;FEM;POT;SG;3
ಕೊಡು	ಕೊಟ್ಟರು	V;MASC;PL;3;PST
ಕೊಡು	ಕೊಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಡು	ಕೊಡುತ್ತೀಯೆ	V;SG;2;PRS
ಕೊಡು	ಕೊಡುವಾ	V;IMP;PL;1
ಕೊಡು	ಅದು	V;NEUT;SG;3;NEG
ಕೊಡು	ಅವರು	V;MASC;PL;3;NEG
ಕೊಡು	ಕೊಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕೊಡು	ಕೊಡುವೆನು	V;SG;1;FUT
ಕೊಡು	ಕೊಡುವಿ	V;SG;2;FUT
ಕೊಡು	ನಾನು	V;SG;1;POS
ಕೊಡು	ಕೊಟ್ಟನು	V;MASC;SG;3;PST
ಕೊಡು	ನಾವು	V;PL;1;NEG
ಕೊಡು	ನೀವು	V;IMP;PL;2
ಕೊಡು	ಕೊಡು	V;IMP;SG;2
ಕೊಡು	ಕೊಡಿಯಾಳು	V;FEM;SG;3;FUT
ಕೊಡು	ಕೊಟ್ಟಳು	V;FEM;SG;3;PST
ಕೊಡು	ಕೊಡಿಯೇವು	V;PL;1;FUT
ಕೊಡು	ಕೊಡರು	V;FEM;PL;3
ಕೊಡು	ಕೊಡುವರು	V;MASC;PL;3;FUT
ಕೊಡು	ನಾನು	V;IMP;SG;1
ಕೊಡು	ಕೊಡುವ	V;MASC;SG;3;FUT
ಕೊಡು	ಕೊಟ್ಟೆವು	V;PL;1;PST
ಕೊಡು	ಕೊಡೆ	V;SG;2
ಗಿರಿ	ಗಿರಿಗಳನ್ನು	N;ACC;PL
ಗಿರಿ	ಗಿರಿಯನ್ನು	N;ACC;SG
ಗಿರಿ	ಗಿರಿಗಳು	N;NOM;PL
ಗಿರಿ	ಗಿರಿಯ	N;GEN;SG
ಗಿರಿ	ಗಿರಿಗಳ	N;GEN;PL
ಗಿರಿ	ಗಿರಿಗಳಿಂದ	N;INS;PL
ಗಿರಿ	ಗಿರಿಗೆ	N;DAT;SG
ಗಿರಿ	ಗಿರಿಯು	N;NOM;SG
ಗಿರಿ	ಗಿರಿಗಳಿಗೆ	N;DAT;PL
ಗಿರಿ	ಗಿರಿಯಿಂದ	N;INS;SG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳು	N;NOM;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯು	N;NOM;SG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳ	N;GEN;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯಿಂದ	N;INS;SG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯ	N;GEN;SG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗೆ	N;DAT;SG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳಿಗೆ	N;DAT;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳನ್ನು	N;ACC;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳಿಂದ	N;INS;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯನ್ನು	N;ACC;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳಿಂದ	N;INS;PL
ಎಣ್ಣೆ	ಎಣ್ಣೆಯಿಂದ	N;INS;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳನ್ನು	N;ACC;PL
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳಿಗೆ	N;DAT;PL
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳು	N;NOM;PL
ಎಣ್ಣೆ	ಎಣ್ಣೆಯನ್ನು	N;ACC;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗೆ	N;DAT;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಯ	N;GEN;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಯು	N;NOM;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳ	N;GEN;PL
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಲು	V;NFIN
ಆಗಮಿಸು	ಆಗಮಿಸಿದರು	V;MASC;PL;3;PST
ಆಗಮಿಸು	ಅವರು	V;FEM;POT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆ	V;SG;2;PST
ಆಗಮಿಸು	ಆಗಮಿಸಲಿ	V;NFIN;OPT
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೀ	V;SG;2;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಿದಿರಿ	V;PL;2;PST
ಆಗಮಿಸು	ಆಗಮಿಸೀರಿ	V;PL;2;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿದುವು	V;NEUT;PL;3;PST
ಆಗಮಿಸು	ಅವು	V;NEUT;PL;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆ	V;SG;1;PST
ಆಗಮಿಸು	ಆಗಮಿಸುವೆನು	V;SG;1;FUT
ಆಗಮಿಸು	ಆಗಮಿಸುವುದು	V;NEUT;SG;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿದನು	V;MASC;SG;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸುವನು	V;MASC;SG;3;FUT
ಆಗಮಿಸು	ನಾವು	V;POT;PL;1
ಆಗಮಿಸು	ಆಗಮಿಸೆವು	V;PL;1
ಆಗಮಿಸು	ಆಗಮಿಸುವರು	V;FEM;PL;3;FUT
ಆಗಮಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಆಗಮಿಸು	ಅವನು	V;MASC;POT;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸೀಯೆ	V;SG;2;FUT
ಆಗಮಿಸು	ನೀನು	V;SG;2;POS
ಆಗಮಿಸು	ಆಗಮಿಸು	V;IMP;SG;2
ಆಗಮಿಸು	ನೀವು	V;PL;2;NEG
ಆಗಮಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಆಗಮಿಸು	ಅದು	V;NEUT;SG;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸಿದರು	V;FEM;PL;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸೆನು	V;SG;1
ಆಗಮಿಸು	ಆಗಮಿಸದು	V;NEUT;SG;3
ಆಗಮಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಆಗಮಿಸು	ಅದು	V;NEUT;POT;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಿಯೇವು	V;PL;1;FUT
ಆಗಮಿಸು	ನೀವು	V;PL;2;POS
ಆಗಮಿಸು	ಆಗಮಿಸೆ	V;SG;2
ಆಗಮಿಸು	ನೀವು	V;POT;PL;2
ಆಗಮಿಸು	ನಾನು	V;POT;SG;1
ಆಗಮಿಸು	ನಾವು	V;PL;1;POS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಗಮಿಸು	ಅವರು	V;MASC;PL;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸೋಣ	V;IMP;PL;1
ಆಗಮಿಸು	ಆಗಮಿಸುವೆ	V;IMP;SG;1
ಆಗಮಿಸು	ನಾನು	V;SG;1;POS
ಆಗಮಿಸು	ಆಗಮಿಸನು	V;MASC;SG;3
ಆಗಮಿಸು	ಅವರು	V;FEM;PL;3;POS
ಆಗಮಿಸು	ನೀವು	V;IMP;PL;2
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಆಗಮಿಸು	ಆಗಮಿಸಿತು	V;NEUT;SG;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸರು	V;MASC;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಆಗಮಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಆಗಮಿಸು	ನಾನು	V;SG;1;NEG
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ನೀನು	V;POT;SG;2
ಆಗಮಿಸು	ಆಗಮಿಸಿದಳು	V;FEM;SG;3;PST
ಆಗಮಿಸು	ಅವು	V;NEUT;POT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಆಗಮಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸರಿ	V;PL;2
ಆಗಮಿಸು	ಆಗಮಿಸಳು	V;FEM;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸಿದರೆ	V;NFIN;COND
ಆಗಮಿಸು	ನಾವು	V;IMP;PL;1
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಆಗಮಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಆಗಮಿಸು	ನಾನು	V;IMP;SG;1
ಆಗಮಿಸು	ಆಗಮಿಸವು	V;NEUT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸುವಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಆಗಮಿಸು	ನೀನು	V;SG;2;NEG
ಆಗಮಿಸು	ಅವರು	V;MASC;POT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆವು	V;PL;1;PST
ಆಗಮಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸಿದ	V;MASC;SG;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸುವರು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿಯೇನು	V;SG;1;FUT
ಆಗಮಿಸು	ಆಗಮಿಸರು	V;FEM;PL;3
ಆಗಮಿಸು	ಅವನು	V;MASC;SG;3;POS
ಆಗಮಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸ	V;MASC;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸುವುವು	V;NEUT;PL;3;FUT
ಆಗಮಿಸು	ನಾವು	V;PL;1;NEG
ಮಾಡು	ಮಾಡಿದಿ	V;SG;2;PST
ಮಾಡು	ಮಾಡಿಯೇನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡಲಿ	V;NFIN;OPT
ಮಾಡು	ಮಾಡೆ	V;SG;1
ಮಾಡು	ಅವರು	V;MASC;PL;3;POS
ಮಾಡು	ಮಾಡಿತು	V;NEUT;SG;3;PST
ಮಾಡು	ಮಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮಾಡು	ನೀನು	V;IMP;SG;2
ಮಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಮಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಮಾಡು	ಮಾಡುವನು	V;MASC;SG;3;FUT
ಮಾಡು	ಮಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಮಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಮಾಡು	ಮಾಡಲು	V;NFIN
ಮಾಡು	ಮಾಡುವಿ	V;SG;2;FUT
ಮಾಡು	ಅವು	V;NEUT;POT;PL;3
ಮಾಡು	ಅವರು	V;FEM;POT;PL;3
ಮಾಡು	ನಾವು	V;PL;1;NEG
ಮಾಡು	ಮಾಡಿದನು	V;MASC;SG;3;PST
ಮಾಡು	ಮಾಡರಿ	V;PL;2
ಮಾಡು	ನೀವು	V;POT;PL;2
ಮಾಡು	ಮಾಡಳು	V;FEM;SG;3
ಮಾಡು	ಅವರು	V;FEM;PL;3;POS
ಮಾಡು	ನಾನು	V;POT;SG;1
ಮಾಡು	ಮಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಮಾಡು	ಮಾಡುವೆವು	V;PL;1;FUT
ಮಾಡು	ಮಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಮಾಡು	ನಾವು	V;PL;1;POS
ಮಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಮಾಡು	ನಾನು	V;SG;1;POS
ಮಾಡು	ಮಾಡಿದೆವು	V;PL;1;PST
ಮಾಡು	ಮಾಡೆವು	V;PL;1
ಮಾಡು	ಮಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಮಾಡು	ಅವು	V;NEUT;PL;3;POS
ಮಾಡು	ಮಾಡೀರಿ	V;PL;2;FUT
ಮಾಡು	ಅವನು	V;MASC;SG;3;POS
ಮಾಡು	ಮಾಡಿದಿರಿ	V;PL;2;PST
ಮಾಡು	ಅದು	V;NEUT;SG;3;POS
ಮಾಡು	ಮಾಡಿದರು	V;FEM;PL;3;PST
ಮಾಡು	ಮಾಡಿದುವು	V;NEUT;PL;3;PST
ಮಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಮಾಡು	ಮಾಡೋಣ	V;IMP;PL;1
ಮಾಡು	ಮಾಡರು	V;MASC;PL;3
ಮಾಡು	ಮಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಮಾಡು	ಮಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಮಾಡು	ಅದು	V;NEUT;POT;SG;3
ಮಾಡು	ನೀವು	V;IMP;PL;2
ಮಾಡು	ಮಾಡೆ	V;SG;2
ಮಾಡು	ಮಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಮಾಡು	ಮಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮಾಡು	ಮಾಡಿದೆ	V;SG;1;PST
ಮಾಡು	ಮಾಡ	V;MASC;SG;3
ಮಾಡು	ಮಾಡುವರು	V;FEM;PL;3;FUT
ಮಾಡು	ಮಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮಾಡು	ಮಾಡಿದರು	V;MASC;PL;3;PST
ಮಾಡು	ನೀವು	V;PL;2;NEG
ಮಾಡು	ಮಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಮಾಡು	ಮಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಮಾಡು	ಮಾಡನು	V;MASC;SG;3
ಮಾಡು	ಮಾಡಿದರೆ	V;NFIN;COND
ಮಾಡು	ಮಾಡರು	V;FEM;PL;3
ಮಾಡು	ಮಾಡುವರು	V;MASC;PL;3;FUT
ಮಾಡು	ನೀನು	V;POT;SG;2
ಮಾಡು	ಮಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಮಾಡು	ಮಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಮಾಡು	ಮಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಮಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಮಾಡು	ಮಾಡುವುದು	V;NEUT;SG;3;FUT
ಮಾಡು	ನೀವು	V;PL;2;POS
ಮಾಡು	ಮಾಡಿದಳು	V;FEM;SG;3;PST
ಮಾಡು	ಮಾಡಿದೆನು	V;SG;1;PST
ಮಾಡು	ಮಾಡೀತು	V;NEUT;SG;3;FUT
ಮಾಡು	ಮಾಡುವೆ	V;IMP;SG;1
ಮಾಡು	ಮಾಡುವುವು	V;NEUT;PL;3;FUT
ಮಾಡು	ಮಾಡವು	V;NEUT;PL;3
ಮಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಮಾಡು	ಮಾಡು	V;IMP;SG;2
ಮಾಡು	ಅವನು	V;MASC;POT;SG;3
ಮಾಡು	ಮಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಮಾಡು	ನೀನು	V;SG;2;POS
ಮಾಡು	ಮಾಡುವಾ	V;IMP;PL;1
ಮಾಡು	ನಾವು	V;POT;PL;1
ಮಾಡು	ನೀನು	V;SG;2;NEG
ಮಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಮಾಡು	ಮಾಡದು	V;NEUT;SG;3
ಮಾಡು	ಅವರು	V;MASC;POT;PL;3
ಮಾಡು	ನಾನು	V;SG;1;NEG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದದಿಂದ	N;INS;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳು	N;NOM;PL
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಕ್ಕೆ	N;DAT;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದವನ್ನು	N;ACC;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳಿಂದ	N;INS;PL
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದವು	N;NOM;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳ	N;GEN;PL
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದದ	N;GEN;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳನ್ನು	N;ACC;PL
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳಿಗೆ	N;DAT;PL
