ಕೊಳ	ಕೊಳವು	N;NOM;SG
ಕೊಳ	ಕೊಳವನ್ನು	N;ACC;SG
ಕೊಳ	ಕೊಳಗಳನ್ನು	N;ACC;PL
ಕೊಳ	ಕೊಳಗಳು	N;NOM;PL
ಕೊಳ	ಕೊಳಗಳ	N;GEN;PL
ಕೊಳ	ಕೊಳಕ್ಕೆ	N;DAT;SG
ಕೊಳ	ಕೊಳಗಳಿಗೆ	N;DAT;PL
ಕೊಳ	ಕೊಳದಿಂದ	N;INS;SG
ಕೊಳ	ಕೊಳದ	N;GEN;SG
ಕೊಳ	ಕೊಳಗಳಿಂದ	N;INS;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸದ	N;GEN;SG
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸವು	N;NOM;SG
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳು	N;NOM;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳಿಂದ	N;INS;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳಿಗೆ	N;DAT;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳನ್ನು	N;ACC;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸವನ್ನು	N;ACC;SG
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳ	N;GEN;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಕ್ಕೆ	N;DAT;SG
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸದಿಂದ	N;INS;SG
ಕಾಲು	ಕಾಲಿನಿಂದ	N;INS;SG
ಕಾಲು	ಕಾಲನ್ನು	N;ACC;SG
ಕಾಲು	ಕಾಲು	N;NOM;SG
ಕಾಲು	ಕಾಲುಗಳಿಗೆ	N;DAT;PL
ಕಾಲು	ಕಾಲಿನ	N;GEN;SG
ಕಾಲು	ಕಾಲಿಗೆ	N;DAT;SG
ಕಾಲು	ಕಾಲುಗಳು	N;NOM;PL
ಕಾಲು	ಕಾಲುಗಳಿಂದ	N;INS;PL
ಕಾಲು	ಕಾಲುಗಳನ್ನು	N;ACC;PL
ಕಾಲು	ಕಾಲುಗಳ	N;GEN;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳನ್ನು	N;ACC;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳಿಗೆ	N;DAT;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿನ	N;GEN;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿಗೆ	N;DAT;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿನಿಂದ	N;INS;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳಿಂದ	N;INS;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚು	N;NOM;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚನ್ನು	N;ACC;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳು	N;NOM;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳ	N;GEN;PL
ನೇಸರು	ನೇಸರಿನ	N;GEN;SG
ನೇಸರು	ನೇಸರಿನಿಂದ	N;INS;SG
ನೇಸರು	ನೇಸರುಗಳಿಗೆ	N;DAT;PL
ನೇಸರು	ನೇಸರುಗಳಿಂದ	N;INS;PL
ನೇಸರು	ನೇಸರನ್ನು	N;ACC;SG
ನೇಸರು	ನೇಸರುಗಳನ್ನು	N;ACC;PL
ನೇಸರು	ನೇಸರಿಗೆ	N;DAT;SG
ನೇಸರು	ನೇಸರುಗಳ	N;GEN;PL
ನೇಸರು	ನೇಸರುಗಳು	N;NOM;PL
ನೇಸರು	ನೇಸರು	N;NOM;SG
ಹೃದಯ	ಹೃದಯವನ್ನು	N;ACC;SG
ಹೃದಯ	ಹೃದಯಗಳ	N;GEN;PL
ಹೃದಯ	ಹೃದಯಗಳಿಗೆ	N;DAT;PL
ಹೃದಯ	ಹೃದಯಗಳನ್ನು	N;ACC;PL
ಹೃದಯ	ಹೃದಯಗಳು	N;NOM;PL
ಹೃದಯ	ಹೃದಯದ	N;GEN;SG
ಹೃದಯ	ಹೃದಯಕ್ಕೆ	N;DAT;SG
ಹೃದಯ	ಹೃದಯದಿಂದ	N;INS;SG
ಹೃದಯ	ಹೃದಯಗಳಿಂದ	N;INS;PL
ಹೃದಯ	ಹೃದಯವು	N;NOM;SG
ಸಾಕುಗ	ಸಾಕುಗರು	N;NOM;PL
ಸಾಕುಗ	ಸಾಕುಗನಿಗೆ	N;DAT;SG
ಸಾಕುಗ	ಸಾಕುಗರ	N;GEN;PL
ಸಾಕುಗ	ಸಾಕುಗನ	N;GEN;SG
ಸಾಕುಗ	ಸಾಕುಗರಿಂದ	N;INS;PL
ಸಾಕುಗ	ಸಾಕುಗನನ್ನು	N;ACC;SG
ಸಾಕುಗ	ಸಾಕುಗನು	N;NOM;SG
ಸಾಕುಗ	ಸಾಕುಗರನ್ನು	N;ACC;PL
ಸಾಕುಗ	ಸಾಕುಗನಿಂದ	N;INS;SG
ಸಾಕುಗ	ಸಾಕುಗರಿಗೆ	N;DAT;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಯನ್ನು	N;ACC;SG
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳಿಗೆ	N;DAT;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಯಿಂದ	N;INS;SG
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳಿಂದ	N;INS;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಗೆ	N;DAT;SG
ಕುರ್ಚಿ	ಕುರ್ಚಿಯು	N;NOM;SG
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳ	N;GEN;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳು	N;NOM;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳನ್ನು	N;ACC;PL
ಕುರ್ಚಿ	ಕುರ್ಚಿಯ	N;GEN;SG
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಂದ	N;INS;PL
ಸೂರ್ಯ	ಸೂರ್ಯದ	N;GEN;SG
ಸೂರ್ಯ	ಸೂರ್ಯರನ್ನು	N;ACC;PL
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಗೆ	N;DAT;PL
ಸೂರ್ಯ	ಸೂರ್ಯದಿಂದ	N;INS;SG
ಸೂರ್ಯ	ಸೂರ್ಯರ	N;GEN;PL
ಸೂರ್ಯ	ಸೂರ್ಯಗಳು	N;NOM;PL
ಸೂರ್ಯ	ಸೂರ್ಯವನ್ನು	N;ACC;SG
ಸೂರ್ಯ	ಸೂರ್ಯವು	N;NOM;SG
ಸೂರ್ಯ	ಸೂರ್ಯನಿಗೆ	N;DAT;SG
ಸೂರ್ಯ	ಸೂರ್ಯರು	N;NOM;PL
ಸೂರ್ಯ	ಸೂರ್ಯಗಳನ್ನು	N;ACC;PL
ಸೂರ್ಯ	ಸೂರ್ಯನನ್ನು	N;ACC;SG
ಸೂರ್ಯ	ಸೂರ್ಯಕ್ಕೆ	N;DAT;SG
ಬಯಸು	ನೀವು	V;POT;PL;2
ಬಯಸು	ಬಯಸಲಿ	V;NFIN;OPT
ಬಯಸು	ಬಯಸೆವು	V;PL;1
ಬಯಸು	ಬಯಸುವುದು	V;NEUT;SG;3;FUT
ಬಯಸು	ಅವರು	V;FEM;POT;PL;3
ಬಯಸು	ಬಯಸನು	V;MASC;SG;3
ಬಯಸು	ಬಯಸಿಯಾರು	V;MASC;PL;3;FUT
ಬಯಸು	ಬಯಸಿಯಾಳು	V;FEM;SG;3;FUT
ಬಯಸು	ಬಯಸಿಯಾವು	V;NEUT;PL;3;FUT
ಬಯಸು	ಬಯಸುವೆವು	V;PL;1;FUT
ಬಯಸು	ನಾವು	V;PL;1;POS
ಬಯಸು	ಬಯಸಿಯಾನು	V;MASC;SG;3;FUT
ಬಯಸು	ಅವರು	V;MASC;PL;3;POS
ಬಯಸು	ಅದು	V;NEUT;POT;SG;3
ಬಯಸು	ಅವನು	V;MASC;SG;3;POS
ಬಯಸು	ಬಯಸಿದ	V;MASC;SG;3;PST
ಬಯಸು	ಬಯಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಬಯಸು	ಬಯಸೆ	V;SG;1
ಬಯಸು	ಬಯಸರಿ	V;PL;2
ಬಯಸು	ಅವು	V;NEUT;PL;3;NEG
ಬಯಸು	ಬಯಸಿರಿ	V;IMP;PL;2
ಬಯಸು	ಅವು	V;NEUT;POT;PL;3
ಬಯಸು	ಬಯಸುವೆನು	V;SG;1;FUT
ಬಯಸು	ನೀವು	V;PL;2;NEG
ಬಯಸು	ಬಯಸೆ	V;SG;2
ಬಯಸು	ಬಯಸಳು	V;FEM;SG;3
ಬಯಸು	ನಾನು	V;SG;1;POS
ಬಯಸು	ಬಯಸಿದಳು	V;FEM;SG;3;PST
ಬಯಸು	ನಾವು	V;IMP;PL;1
ಬಯಸು	ಬಯಸರು	V;MASC;PL;3
ಬಯಸು	ಅವರು	V;FEM;PL;3;NEG
ಬಯಸು	ಬಯಸಿದರೆ	V;NFIN;COND
ಬಯಸು	ಬಯಸೀಯೆ	V;SG;2;FUT
ಬಯಸು	ಅವಳು	V;FEM;SG;3;NEG
ಬಯಸು	ಬಯಸುತ್ತೇನೆ	V;SG;1;PRS
ಬಯಸು	ಅದು	V;NEUT;SG;3;POS
ಬಯಸು	ನೀನು	V;POT;SG;2
ಬಯಸು	ಅವು	V;NEUT;PL;3;POS
ಬಯಸು	ಬಯಸೀರಿ	V;PL;2;FUT
ಬಯಸು	ನೀನು	V;SG;2;NEG
ಬಯಸು	ಬಯಸಿದುವು	V;NEUT;PL;3;PST
ಬಯಸು	ಬಯಸು	V;IMP;SG;2
ಬಯಸು	ಬಯಸಿತು	V;NEUT;SG;3;PST
ಬಯಸು	ನಾವು	V;PL;1;NEG
ಬಯಸು	ಬಯಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಬಯಸು	ಬಯಸಿದೆ	V;SG;1;PST
ಬಯಸು	ಬಯಸುವೆ	V;IMP;SG;1
ಬಯಸು	ನಾನು	V;SG;1;NEG
ಬಯಸು	ಬಯಸವು	V;NEUT;PL;3
ಬಯಸು	ಬಯಸುವರು	V;FEM;PL;3;FUT
ಬಯಸು	ಬಯಸಿದಿರಿ	V;PL;2;PST
ಬಯಸು	ಬಯಸಿದೆವು	V;PL;1;PST
ಬಯಸು	ಅವಳು	V;FEM;POT;SG;3
ಬಯಸು	ಅದು	V;NEUT;SG;3;NEG
ಬಯಸು	ನೀವು	V;PL;2;POS
ಬಯಸು	ಬಯಸುತ್ತೀಯೆ	V;SG;2;PRS
ಬಯಸು	ಬಯಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಬಯಸು	ಅವರು	V;FEM;PL;3;POS
ಬಯಸು	ಬಯಸಿದನು	V;MASC;SG;3;PST
ಬಯಸು	ಬಯಸುತ್ತೀ	V;SG;2;PRS
ಬಯಸು	ಬಯಸುತ್ತೀರಿ	V;PL;2;PRS
ಬಯಸು	ಬಯಸಿದರು	V;FEM;PL;3;PST
ಬಯಸು	ಬಯಸೆನು	V;SG;1
ಬಯಸು	ಬಯಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಬಯಸು	ಬಯಸರು	V;FEM;PL;3
ಬಯಸು	ನೀನು	V;SG;2;POS
ಬಯಸು	ಬಯಸುವ	V;MASC;SG;3;FUT
ಬಯಸು	ಬಯಸಲು	V;NFIN
ಬಯಸು	ಬಯಸಿದರು	V;MASC;PL;3;PST
ಬಯಸು	ಅವರು	V;MASC;PL;3;NEG
ಬಯಸು	ಬಯಸಿಯೇವು	V;PL;1;FUT
ಬಯಸು	ಬಯಸುವುವು	V;NEUT;PL;3;FUT
ಬಯಸು	ಬಯಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಬಯಸು	ಬಯಸಿದೆ	V;SG;2;PST
ಬಯಸು	ಅವರು	V;MASC;POT;PL;3
ಬಯಸು	ನಾವು	V;POT;PL;1
ಬಯಸು	ಬಯಸದು	V;NEUT;SG;3
ಬಯಸು	ನಾನು	V;IMP;SG;1
ಬಯಸು	ಅವನು	V;MASC;SG;3;NEG
ಬಯಸು	ಬಯಸುವನು	V;MASC;SG;3;FUT
ಬಯಸು	ಅವನು	V;MASC;POT;SG;3
ಬಯಸು	ಅವಳು	V;FEM;SG;3;POS
ಬಯಸು	ಬಯಸೋಣ	V;IMP;PL;1
ಬಯಸು	ಬಯಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಬಯಸು	ನಾನು	V;POT;SG;1
ಬಯಸು	ಬಯಸುತ್ತೇವೆ	V;PL;1;PRS
ಬಯಸು	ಬಯಸಿದೆನು	V;SG;1;PST
ಬಯಸು	ಬಯಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಭಕ್ತಿ	ಭಕ್ತಿಯಿಂದ	N;INS;SG
ಭಕ್ತಿ	ಭಕ್ತಿಯ	N;GEN;SG
ಭಕ್ತಿ	ಭಕ್ತಿಯನ್ನು	N;ACC;SG
ಭಕ್ತಿ	ಭಕ್ತಿಗಳು	N;NOM;PL
ಭಕ್ತಿ	ಭಕ್ತಿಗಳನ್ನು	N;ACC;PL
ಭಕ್ತಿ	ಭಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ಭಕ್ತಿ	ಭಕ್ತಿಯು	N;NOM;SG
ಭಕ್ತಿ	ಭಕ್ತಿಗಳಿಂದ	N;INS;PL
ಭಕ್ತಿ	ಭಕ್ತಿಗೆ	N;DAT;SG
ಭಕ್ತಿ	ಭಕ್ತಿಗಳ	N;GEN;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಿರಿ	V;PL;2;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವುದು	V;NEUT;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆನು	V;SG;1;FUT
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;PL;3;POS
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;PL;1;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದಳು	V;FEM;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆವು	V;PL;1;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವರು	V;MASC;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆ	V;SG;1
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;IMP;PL;2
ಪ್ರಯತ್ನಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರು	V;MASC;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಳು	V;FEM;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸವು	V;NEUT;PL;3
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;IMP;SG;2
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆ	V;SG;1;PST
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;POT;SG;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರು	V;FEM;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;SG;2;NEG
ಪ್ರಯತ್ನಿಸು	ಅದು	V;NEUT;POT;SG;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಳು	V;FEM;SG;3
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;SG;2;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆ	V;SG;2;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರಿ	V;PL;2
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;PL;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದುವು	V;NEUT;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ಅದು	V;NEUT;SG;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಪ್ರಯತ್ನಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;SG;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸನು	V;MASC;SG;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆ	V;SG;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವರು	V;FEM;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದಿರಿ	V;PL;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆವು	V;PL;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸದು	V;NEUT;SG;3
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;PL;1;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿತು	V;NEUT;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಲು	V;NFIN
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;POT;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆವು	V;PL;1;PST
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;POT;PL;3
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;POT;PL;2
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಾ	V;IMP;PL;1
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;PL;2;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;PL;2;NEG
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;SG;1;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;SG;1;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;POT;SG;1
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;IMP;SG;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವುವು	V;NEUT;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಲಿ	V;NFIN;OPT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;MASC;POT;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದ	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;POT;PL;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರೆ	V;NFIN;COND
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆನು	V;SG;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರು	V;FEM;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯೇನು	V;SG;1;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;POT;SG;2
ಪ್ರಯತ್ನಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯೇವು	V;PL;1;FUT
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;MASC;PL;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದನು	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆ	V;SG;2
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರು	V;MASC;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆ	V;IMP;SG;1
ಪ್ರಯತ್ನಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಸಾಯಿಸು	ನಾವು	V;PL;1;NEG
ಸಾಯಿಸು	ಸಾಯಿಸ	V;MASC;SG;3
ಸಾಯಿಸು	ನಾನು	V;IMP;SG;1
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆ	V;SG;1;PST
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆ	V;SG;2;PST
ಸಾಯಿಸು	ಅವು	V;NEUT;PL;3;POS
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸೀರಿ	V;PL;2;FUT
ಸಾಯಿಸು	ನೀನು	V;SG;2;NEG
ಸಾಯಿಸು	ಅವರು	V;FEM;PL;3;POS
ಸಾಯಿಸು	ನಾನು	V;SG;1;POS
ಸಾಯಿಸು	ಅವನು	V;MASC;SG;3;POS
ಸಾಯಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಸಾಯಿಸು	ನೀವು	V;PL;2;NEG
ಸಾಯಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸಿದುವು	V;NEUT;PL;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸುವ	V;MASC;SG;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಸಾಯಿಸು	ನೀನು	V;SG;2;POS
ಸಾಯಿಸು	ಸಾಯಿಸಿದಿರಿ	V;PL;2;PST
ಸಾಯಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಸಾಯಿಸು	ಅದು	V;NEUT;SG;3;POS
ಸಾಯಿಸು	ಅವರು	V;MASC;POT;PL;3
ಸಾಯಿಸು	ಸಾಯಿಸೆನು	V;SG;1
ಸಾಯಿಸು	ನೀವು	V;PL;2;POS
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆವು	V;PL;1;PST
ಸಾಯಿಸು	ನಾವು	V;POT;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸುವುವು	V;NEUT;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುವಾ	V;IMP;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸಳು	V;FEM;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸಿದಳು	V;FEM;SG;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸವು	V;NEUT;PL;3
ಸಾಯಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಸಾಯಿಸು	ಅವು	V;NEUT;POT;PL;3
ಸಾಯಿಸು	ಸಾಯಿಸಿದರು	V;MASC;PL;3;PST
ಸಾಯಿಸು	ನೀನು	V;IMP;SG;2
ಸಾಯಿಸು	ಸಾಯಿಸರು	V;MASC;PL;3
ಸಾಯಿಸು	ಸಾಯಿಸಿರಿ	V;IMP;PL;2
ಸಾಯಿಸು	ಸಾಯಿಸುವೆ	V;SG;2;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿಯೇನು	V;SG;1;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುವರು	V;MASC;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿದ	V;MASC;SG;3;PST
ಸಾಯಿಸು	ನೀವು	V;POT;PL;2
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಸಾಯಿಸು	ಸಾಯಿಸದು	V;NEUT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೀ	V;SG;2;PRS
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸೀತು	V;NEUT;SG;3;FUT
ಸಾಯಿಸು	ನಾವು	V;PL;1;POS
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಲಿ	V;NFIN;OPT
ಸಾಯಿಸು	ನಾನು	V;SG;1;NEG
ಸಾಯಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಸಾಯಿಸು	ಅವನು	V;MASC;POT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಲು	V;NFIN
ಸಾಯಿಸು	ಸಾಯಿಸು	V;IMP;SG;2
ಸಾಯಿಸು	ಸಾಯಿಸೀಯೆ	V;SG;2;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುವಳು	V;FEM;SG;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿಯೇವು	V;PL;1;FUT
ಸಾಯಿಸು	ಅವರು	V;FEM;POT;PL;3
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಸಾಯಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಸಾಯಿಸು	ನೀನು	V;POT;SG;2
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿದರು	V;FEM;PL;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸೆವು	V;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸುವಿ	V;SG;2;FUT
ಸಾಯಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಸಾಯಿಸು	ಸಾಯಿಸೆ	V;SG;2
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಸಾಯಿಸು	ಅವರು	V;MASC;PL;3;POS
ಸಾಯಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಸಾಯಿಸು	ಸಾಯಿಸಿದನು	V;MASC;SG;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿದರೆ	V;NFIN;COND
ಸಾಯಿಸು	ಅದು	V;NEUT;POT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸರು	V;FEM;PL;3
ಸಾಯಿಸು	ನಾನು	V;POT;SG;1
ಸಾಯಿಸು	ಸಾಯಿಸರಿ	V;PL;2
ಸಾಯಿಸು	ಸಾಯಿಸುವೆ	V;SG;1;FUT
ಸಾಯಿಸು	ಸಾಯಿಸೋಣ	V;IMP;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಸಾಯಿಸು	ಸಾಯಿಸುವೆವು	V;PL;1;FUT
ಹಾಡು	ಹಾಡಲು	V;NFIN
ಹಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಹಾಡು	ಹಾಡುವಾ	V;IMP;PL;1
ಹಾಡು	ಅದು	V;NEUT;SG;3;POS
ಹಾಡು	ಹಾಡುವುದು	V;NEUT;SG;3;FUT
ಹಾಡು	ಹಾಡಿಯೇವು	V;PL;1;FUT
ಹಾಡು	ನೀನು	V;IMP;SG;2
ಹಾಡು	ಅವರು	V;MASC;POT;PL;3
ಹಾಡು	ನೀವು	V;POT;PL;2
ಹಾಡು	ಹಾಡರು	V;MASC;PL;3
ಹಾಡು	ಅವರು	V;FEM;PL;3;POS
ಹಾಡು	ಹಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹಾಡು	ಹಾಡಿದೆವು	V;PL;1;PST
ಹಾಡು	ಹಾಡದು	V;NEUT;SG;3
ಹಾಡು	ಹಾಡುವೆನು	V;SG;1;FUT
ಹಾಡು	ಹಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹಾಡು	ನೀವು	V;PL;2;POS
ಹಾಡು	ಹಾಡಿದಿ	V;SG;2;PST
ಹಾಡು	ನಾನು	V;POT;SG;1
ಹಾಡು	ನಾನು	V;SG;1;POS
ಹಾಡು	ಹಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಹಾಡು	ಹಾಡಿದರು	V;MASC;PL;3;PST
ಹಾಡು	ಅವು	V;NEUT;PL;3;POS
ಹಾಡು	ಹಾಡ	V;MASC;SG;3
ಹಾಡು	ಹಾಡಲಿ	V;NFIN;OPT
ಹಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಹಾಡು	ಹಾಡೆವು	V;PL;1
ಹಾಡು	ಅವನು	V;MASC;POT;SG;3
ಹಾಡು	ಹಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಹಾಡು	ಹಾಡಿದೆನು	V;SG;1;PST
ಹಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಹಾಡು	ಹಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಹಾಡು	ಹಾಡರು	V;FEM;PL;3
ಹಾಡು	ಹಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹಾಡು	ನಾವು	V;POT;PL;1
ಹಾಡು	ಹಾಡಿದನು	V;MASC;SG;3;PST
ಹಾಡು	ನೀನು	V;SG;2;NEG
ಹಾಡು	ಹಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹಾಡು	ಹಾಡೆ	V;SG;2
ಹಾಡು	ನೀನು	V;POT;SG;2
ಹಾಡು	ನೀವು	V;PL;2;NEG
ಹಾಡು	ನಾವು	V;PL;1;POS
ಹಾಡು	ಹಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹಾಡು	ಹಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹಾಡು	ಹಾಡಿದುವು	V;NEUT;PL;3;PST
ಹಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಹಾಡು	ಹಾಡೆ	V;SG;1
ಹಾಡು	ನೀನು	V;SG;2;POS
ಹಾಡು	ಹಾಡುವ	V;MASC;SG;3;FUT
ಹಾಡು	ಹಾಡುವಿ	V;SG;2;FUT
ಹಾಡು	ಅವನು	V;MASC;SG;3;POS
ಹಾಡು	ಹಾಡಿದರೆ	V;NFIN;COND
ಹಾಡು	ಹಾಡರಿ	V;PL;2
ಹಾಡು	ಹಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಹಾಡು	ಹಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಹಾಡು	ಹಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಹಾಡು	ಹಾಡುವಿರಿ	V;PL;2;FUT
ಹಾಡು	ಹಾಡಿರಿ	V;IMP;PL;2
ಹಾಡು	ಹಾಡುವೆ	V;SG;2;FUT
ಹಾಡು	ಅವರು	V;MASC;PL;3;POS
ಹಾಡು	ಅದು	V;NEUT;POT;SG;3
ಹಾಡು	ನಾವು	V;PL;1;NEG
ಹಾಡು	ಹಾಡಿದಿರಿ	V;PL;2;PST
ಹಾಡು	ಹಾಡುವನು	V;MASC;SG;3;FUT
ಹಾಡು	ಅವರು	V;FEM;POT;PL;3
ಹಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಹಾಡು	ಹಾಡುವೆ	V;IMP;SG;1
ಹಾಡು	ಹಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಹಾಡು	ಹಾಡವು	V;NEUT;PL;3
ಹಾಡು	ಹಾಡನು	V;MASC;SG;3
ಹಾಡು	ಹಾಡುವೆವು	V;PL;1;FUT
ಹಾಡು	ಹಾಡುತ್ತೀ	V;SG;2;PRS
ಹಾಡು	ಹಾಡೋಣ	V;IMP;PL;1
ಹಾಡು	ಹಾಡಿದರು	V;FEM;PL;3;PST
ಹಾಡು	ಹಾಡೀರಿ	V;PL;2;FUT
ಹಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಹಾಡು	ನಾನು	V;SG;1;NEG
ಹಾಡು	ಹಾಡಳು	V;FEM;SG;3
ಹಾಡು	ಹಾಡಿದೆ	V;SG;1;PST
ಹಾಡು	ಅವು	V;NEUT;POT;PL;3
ಹಾಡು	ಹಾಡಿದೆ	V;SG;2;PST
ಹಾಡು	ಹಾಡುವರು	V;MASC;PL;3;FUT
ಹಾಡು	ನಾನು	V;IMP;SG;1
ಹಾಡು	ಹಾಡಿತು	V;NEUT;SG;3;PST
ಹಾಡು	ಹಾಡುವರು	V;FEM;PL;3;FUT
ಹಾಡು	ಹಾಡುವಳು	V;FEM;SG;3;FUT
ಹಾಡು	ಹಾಡೆನು	V;SG;1
ಹಾಡು	ಹಾಡಿದಳು	V;FEM;SG;3;PST
ಹಾಡು	ಹಾಡಿದ	V;MASC;SG;3;PST
ಹಾಡು	ಹಾಡುವೆ	V;SG;1;FUT
ಹಾಡು	ಹಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಹಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಹಾಡು	ಹಾಡುತ್ತೀರಿ	V;PL;2;PRS
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳಿಗೆ	N;DAT;PL
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳು	N;NOM;PL
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳನ್ನು	N;ACC;PL
ದೂರದರ್ಶನ	ದೂರದರ್ಶನವನ್ನು	N;ACC;SG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನದ	N;GEN;SG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಕ್ಕೆ	N;DAT;SG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನದಿಂದ	N;INS;SG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನವು	N;NOM;SG
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳ	N;GEN;PL
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳಿಂದ	N;INS;PL
ಉಗುರು	ಉಗುರುಗಳು	N;NOM;PL
ಉಗುರು	ಉಗುರುಗಳನ್ನು	N;ACC;PL
ಉಗುರು	ಉಗುರಿನಿಂದ	N;INS;SG
ಉಗುರು	ಉಗುರು	N;NOM;SG
ಉಗುರು	ಉಗುರುಗಳ	N;GEN;PL
ಉಗುರು	ಉಗುರನ್ನು	N;ACC;SG
ಉಗುರು	ಉಗುರಿಗೆ	N;DAT;SG
ಉಗುರು	ಉಗುರುಗಳಿಗೆ	N;DAT;PL
ಉಗುರು	ಉಗುರುಗಳಿಂದ	N;INS;PL
ಉಗುರು	ಉಗುರಿನ	N;GEN;SG
ಒದವಿ	ಒದವಿಯ	N;GEN;SG
ಒದವಿ	ಒದವಿಗೆ	N;DAT;SG
ಒದವಿ	ಒದವಿಗಳಿಗೆ	N;DAT;PL
ಒದವಿ	ಒದವಿಯಿಂದ	N;INS;SG
ಒದವಿ	ಒದವಿಗಳನ್ನು	N;ACC;PL
ಒದವಿ	ಒದವಿಗಳ	N;GEN;PL
ಒದವಿ	ಒದವಿಯನ್ನು	N;ACC;SG
ಒದವಿ	ಒದವಿಯು	N;NOM;SG
ಒದವಿ	ಒದವಿಗಳು	N;NOM;PL
ಒದವಿ	ಒದವಿಗಳಿಂದ	N;INS;PL
ಹೆಸರು	ಹೆಸರು	N;NOM;SG
ಹೆಸರು	ಹೆಸರುಗಳಿಗೆ	N;DAT;PL
ಹೆಸರು	ಹೆಸರುಗಳ	N;GEN;PL
ಹೆಸರು	ಹೆಸರನ್ನು	N;ACC;SG
ಹೆಸರು	ಹೆಸರಿನಿಂದ	N;INS;SG
ಹೆಸರು	ಹೆಸರುಗಳನ್ನು	N;ACC;PL
ಹೆಸರು	ಹೆಸರಿಗೆ	N;DAT;SG
ಹೆಸರು	ಹೆಸರಿನ	N;GEN;SG
ಹೆಸರು	ಹೆಸರುಗಳು	N;NOM;PL
ಹೆಸರು	ಹೆಸರುಗಳಿಂದ	N;INS;PL
ಮಾರ್ಗ	ಮಾರ್ಗದ	N;GEN;SG
ಮಾರ್ಗ	ಮಾರ್ಗವು	N;NOM;SG
ಮಾರ್ಗ	ಮಾರ್ಗದಿಂದ	N;INS;SG
ಮಾರ್ಗ	ಮಾರ್ಗಕ್ಕೆ	N;DAT;SG
ಮಾರ್ಗ	ಮಾರ್ಗಗಳ	N;GEN;PL
ಮಾರ್ಗ	ಮಾರ್ಗಗಳಿಗೆ	N;DAT;PL
ಮಾರ್ಗ	ಮಾರ್ಗಗಳು	N;NOM;PL
ಮಾರ್ಗ	ಮಾರ್ಗಗಳಿಂದ	N;INS;PL
ಮಾರ್ಗ	ಮಾರ್ಗವನ್ನು	N;ACC;SG
ಮಾರ್ಗ	ಮಾರ್ಗಗಳನ್ನು	N;ACC;PL
ಉಪಯೋಗ	ಉಪಯೋಗದಿಂದ	N;INS;SG
ಉಪಯೋಗ	ಉಪಯೋಗದ	N;GEN;SG
ಉಪಯೋಗ	ಉಪಯೋಗಗಳ	N;GEN;PL
ಉಪಯೋಗ	ಉಪಯೋಗವನ್ನು	N;ACC;SG
ಉಪಯೋಗ	ಉಪಯೋಗಗಳನ್ನು	N;ACC;PL
ಉಪಯೋಗ	ಉಪಯೋಗಗಳು	N;NOM;PL
ಉಪಯೋಗ	ಉಪಯೋಗಕ್ಕೆ	N;DAT;SG
ಉಪಯೋಗ	ಉಪಯೋಗವು	N;NOM;SG
ಉಪಯೋಗ	ಉಪಯೋಗಗಳಿಂದ	N;INS;PL
ಉಪಯೋಗ	ಉಪಯೋಗಗಳಿಗೆ	N;DAT;PL
ಹೇಳು	ಹೇಳೀತು	V;NEUT;SG;3;FUT
ಹೇಳು	ಹೇಳಿದನು	V;MASC;SG;3;PST
ಹೇಳು	ಅವನು	V;MASC;POT;SG;3
ಹೇಳು	ನಾನು	V;SG;1;NEG
ಹೇಳು	ಹೇಳರು	V;FEM;PL;3
ಹೇಳು	ಹೇಳುವಿ	V;SG;2;FUT
ಹೇಳು	ಅವು	V;NEUT;PL;3;POS
ಹೇಳು	ಹೇಳಿತು	V;NEUT;SG;3;PST
ಹೇಳು	ಹೇಳಿಯಾವು	V;NEUT;PL;3;FUT
ಹೇಳು	ನಾವು	V;PL;1;POS
ಹೇಳು	ನಾವು	V;IMP;PL;1
ಹೇಳು	ಹೇಳೀರಿ	V;PL;2;FUT
ಹೇಳು	ನೀನು	V;IMP;SG;2
ಹೇಳು	ಹೇಳದು	V;NEUT;SG;3
ಹೇಳು	ನಾವು	V;PL;1;NEG
ಹೇಳು	ಹೇಳುತ್ತೀರಿ	V;PL;2;PRS
ಹೇಳು	ನೀವು	V;PL;2;POS
ಹೇಳು	ಹೇಳಿದೆ	V;SG;1;PST
ಹೇಳು	ನೀವು	V;POT;PL;2
ಹೇಳು	ಹೇಳಿರಿ	V;IMP;PL;2
ಹೇಳು	ಅವಳು	V;FEM;POT;SG;3
ಹೇಳು	ಅದು	V;NEUT;SG;3;NEG
ಹೇಳು	ಅವರು	V;MASC;PL;3;NEG
ಹೇಳು	ಹೇಳುವನು	V;MASC;SG;3;FUT
ಹೇಳು	ಅವರು	V;MASC;PL;3;POS
ಹೇಳು	ಹೇಳುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹೇಳು	ಅವರು	V;FEM;POT;PL;3
ಹೇಳು	ನೀವು	V;PL;2;NEG
ಹೇಳು	ಹೇಳಿದೆ	V;SG;2;PST
ಹೇಳು	ನೀನು	V;SG;2;NEG
ಹೇಳು	ನಾನು	V;IMP;SG;1
ಹೇಳು	ಹೇಳ	V;MASC;SG;3
ಹೇಳು	ಹೇಳಳು	V;FEM;SG;3
ಹೇಳು	ಹೇಳಲಿ	V;NFIN;OPT
ಹೇಳು	ಹೇಳರು	V;MASC;PL;3
ಹೇಳು	ನಾನು	V;SG;1;POS
ಹೇಳು	ಹೇಳುತ್ತೇವೆ	V;PL;1;PRS
ಹೇಳು	ಅದು	V;NEUT;POT;SG;3
ಹೇಳು	ಅವಳು	V;FEM;SG;3;POS
ಹೇಳು	ಹೇಳಿಯಾಳು	V;FEM;SG;3;FUT
ಹೇಳು	ಹೇಳೆನು	V;SG;1
ಹೇಳು	ಹೇಳುವೆವು	V;PL;1;FUT
ಹೇಳು	ಹೇಳುತ್ತೇನೆ	V;SG;1;PRS
ಹೇಳು	ಹೇಳಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೇಳು	ಹೇಳುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹೇಳು	ಹೇಳುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹೇಳು	ಹೇಳುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹೇಳು	ಅದು	V;NEUT;SG;3;POS
ಹೇಳು	ಹೇಳಿಯಾರು	V;FEM;PL;3;FUT
ಹೇಳು	ನಾವು	V;POT;PL;1
ಹೇಳು	ಅವು	V;NEUT;POT;PL;3
ಹೇಳು	ಅವರು	V;FEM;PL;3;NEG
ಹೇಳು	ಹೇಳಿಯೇನು	V;SG;1;FUT
ಹೇಳು	ಹೇಳಿಯಾರು	V;MASC;PL;3;FUT
ಹೇಳು	ಹೇಳಿದಿರಿ	V;PL;2;PST
ಹೇಳು	ಹೇಳುತ್ತೀ	V;SG;2;PRS
ಹೇಳು	ಅವು	V;NEUT;PL;3;NEG
ಹೇಳು	ಹೇಳಿದೆವು	V;PL;1;PST
ಹೇಳು	ಹೇಳುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೇಳು	ಹೇಳಿದರು	V;MASC;PL;3;PST
ಹೇಳು	ಹೇಳಿಯಾನು	V;MASC;SG;3;FUT
ಹೇಳು	ಹೇಳಲು	V;NFIN
ಹೇಳು	ಹೇಳೆ	V;SG;1
ಹೇಳು	ನಾನು	V;POT;SG;1
ಹೇಳು	ಹೇಳಿದಳು	V;FEM;SG;3;PST
ಹೇಳು	ಅವನು	V;MASC;SG;3;NEG
ಹೇಳು	ನೀನು	V;POT;SG;2
ಹೇಳು	ಹೇಳೆವು	V;PL;1
ಹೇಳು	ಹೇಳುವುವು	V;NEUT;PL;3;FUT
ಹೇಳು	ಹೇಳರಿ	V;PL;2
ಹೇಳು	ಹೇಳಿದರೆ	V;NFIN;COND
ಹೇಳು	ನೀನು	V;SG;2;POS
ಹೇಳು	ಹೇಳುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹೇಳು	ಅವಳು	V;FEM;SG;3;NEG
ಹೇಳು	ಅವರು	V;FEM;PL;3;POS
ಹೇಳು	ಹೇಳುವ	V;MASC;SG;3;FUT
ಹೇಳು	ಹೇಳುವಿರಿ	V;PL;2;FUT
ಹೇಳು	ಹೇಳಿದುವು	V;NEUT;PL;3;PST
ಹೇಳು	ಹೇಳಿದರು	V;FEM;PL;3;PST
ಹೇಳು	ಹೇಳೆ	V;SG;2
ಹೇಳು	ಅವನು	V;MASC;SG;3;POS
ಹೇಳು	ಅವರು	V;MASC;POT;PL;3
ಹೇಳು	ಹೇಳವು	V;NEUT;PL;3
ಕೋಣೆ	ಕೋಣೆಗಳು	N;NOM;PL
ಕೋಣೆ	ಕೋಣೆಗಳನ್ನು	N;ACC;PL
ಕೋಣೆ	ಕೋಣೆಗಳಿಂದ	N;INS;PL
ಕೋಣೆ	ಕೋಣೆಯಿಂದ	N;INS;SG
ಕೋಣೆ	ಕೋಣೆಗಳ	N;GEN;PL
ಕೋಣೆ	ಕೋಣೆಯ	N;GEN;SG
ಕೋಣೆ	ಕೋಣೆಗಳಿಗೆ	N;DAT;PL
ಕೋಣೆ	ಕೋಣೆಗೆ	N;DAT;SG
ಕೋಣೆ	ಕೋಣೆಯು	N;NOM;SG
ಕೋಣೆ	ಕೋಣೆಯನ್ನು	N;ACC;SG
ಚದರು	ಅವಳು	V;FEM;POT;SG;3
ಚದರು	ಚದರುವಳು	V;FEM;SG;3;FUT
ಚದರು	ಅವು	V;NEUT;POT;PL;3
ಚದರು	ಚದರುತ್ತವೆ	V;NEUT;PL;3;PRS
ಚದರು	ಚದರೆವು	V;PL;1
ಚದರು	ನೀನು	V;SG;2;POS
ಚದರು	ನೀನು	V;SG;2;NEG
ಚದರು	ಅವು	V;NEUT;PL;3;POS
ಚದರು	ನೀನು	V;IMP;SG;2
ಚದರು	ಚದರುವೆನು	V;SG;1;FUT
ಚದರು	ಅದು	V;NEUT;POT;SG;3
ಚದರು	ಚದರುತ್ತೀಯೆ	V;SG;2;PRS
ಚದರು	ಚದರುವುದು	V;NEUT;SG;3;FUT
ಚದರು	ಚದರದು	V;NEUT;SG;3
ಚದರು	ಚದರುತ್ತದೆ	V;NEUT;SG;3;PRS
ಚದರು	ಅವನು	V;MASC;SG;3;NEG
ಚದರು	ನೀವು	V;PL;2;POS
ಚದರು	ಚದರನು	V;MASC;SG;3
ಚದರು	ಚದರೆ	V;SG;1
ಚದರು	ಚದರಿಯೇವು	V;PL;1;FUT
ಚದರು	ನಾನು	V;POT;SG;1
ಚದರು	ಚದರಿರಿ	V;IMP;PL;2
ಚದರು	ಅವರು	V;MASC;POT;PL;3
ಚದರು	ಚದರುವರು	V;MASC;PL;3;FUT
ಚದರು	ನಾನು	V;SG;1;NEG
ಚದರು	ಚದರುವೆ	V;IMP;SG;1
ಚದರು	ಅವನು	V;MASC;POT;SG;3
ಚದರು	ಚದರರು	V;FEM;PL;3
ಚದರು	ಚದರಲಿ	V;NFIN;OPT
ಚದರು	ಚದರೋಣ	V;IMP;PL;1
ಚದರು	ಅವು	V;NEUT;PL;3;NEG
ಚದರು	ಅವಳು	V;FEM;SG;3;NEG
ಚದರು	ಅದು	V;NEUT;SG;3;NEG
ಚದರು	ಚದರಲು	V;NFIN
ಚದರು	ನೀವು	V;PL;2;NEG
ಚದರು	ಚದರೀಯೆ	V;SG;2;FUT
ಚದರು	ಅವರು	V;FEM;PL;3;POS
ಚದರು	ನೀನು	V;POT;SG;2
ಚದರು	ಚದರಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಚದರು	ಚದರುತ್ತೇನೆ	V;SG;1;PRS
ಚದರು	ಚದರುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಚದರು	ಚದರುತ್ತೇವೆ	V;PL;1;PRS
ಚದರು	ಅದು	V;NEUT;SG;3;POS
ಚದರು	ಚದರಳು	V;FEM;SG;3
ಚದರು	ಚದರೆ	V;SG;2
ಚದರು	ಚದರಿಯಾರು	V;FEM;PL;3;FUT
ಚದರು	ನಾನು	V;SG;1;POS
ಚದರು	ಚದರುವ	V;MASC;SG;3;FUT
ಚದರು	ಅವರು	V;FEM;POT;PL;3
ಚದರು	ಅವರು	V;FEM;PL;3;NEG
ಚದರು	ಚದರುವೆ	V;SG;1;FUT
ಚದರು	ಚದರುವರು	V;FEM;PL;3;FUT
ಚದರು	ನೀವು	V;POT;PL;2
ಚದರು	ಅವಳು	V;FEM;SG;3;POS
ಚದರು	ನಾವು	V;PL;1;NEG
ಚದರು	ಅವರು	V;MASC;PL;3;NEG
ಚದರು	ಚದರುತ್ತೀರಿ	V;PL;2;PRS
ಚದರು	ಚದರುವನು	V;MASC;SG;3;FUT
ಚದರು	ಚದರೀರಿ	V;PL;2;FUT
ಚದರು	ಚದರಿಯಾನು	V;MASC;SG;3;FUT
ಚದರು	ಚದರುವುವು	V;NEUT;PL;3;FUT
ಚದರು	ಚದರುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಚದರು	ಅವರು	V;MASC;PL;3;POS
ಚದರು	ಚದರವು	V;NEUT;PL;3
ಚದರು	ಚದರೆನು	V;SG;1
ಚದರು	ಚದರರು	V;MASC;PL;3
ಚದರು	ಚದರರಿ	V;PL;2
ಚದರು	ಚದರುವಾ	V;IMP;PL;1
ಚದರು	ಚದರುತ್ತೀ	V;SG;2;PRS
ಚದರು	ಅವನು	V;MASC;SG;3;POS
ಚದರು	ಚದರುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಚದರು	ನಾವು	V;POT;PL;1
ಚದರು	ಚದರಿಯಾರು	V;MASC;PL;3;FUT
ಚದರು	ನಾವು	V;PL;1;POS
ಚದರು	ಚದರುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಚದರು	ನೀವು	V;IMP;PL;2
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳಿಗೆ	N;DAT;PL
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯನ್ನು	N;ACC;SG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯ	N;GEN;SG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳ	N;GEN;PL
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳನ್ನು	N;ACC;PL
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗೆ	N;DAT;SG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳಿಂದ	N;INS;PL
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯು	N;NOM;SG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯಿಂದ	N;INS;SG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳು	N;NOM;PL
ಇಳಿ	ಅವನು	V;MASC;SG;3;POS
ಇಳಿ	ಅದು	V;NEUT;POT;SG;3
ಇಳಿ	ನಾವು	V;PL;1;POS
ಇಳಿ	ನಾನು	V;SG;1;NEG
ಇಳಿ	ಅವು	V;NEUT;PL;3;POS
ಇಳಿ	ನಾವು	V;PL;1;NEG
ಇಳಿ	ಅವನು	V;MASC;POT;SG;3
ಇಳಿ	ನಾನು	V;SG;1;POS
ಇಳಿ	ಅವರು	V;FEM;PL;3;NEG
ಇಳಿ	ಅವರು	V;FEM;POT;PL;3
ಇಳಿ	ಅವರು	V;MASC;PL;3;NEG
ಇಳಿ	ಅವಳು	V;FEM;POT;SG;3
ಇಳಿ	ಅವನು	V;MASC;SG;3;NEG
ಇಳಿ	ಅವರು	V;FEM;PL;3;POS
ಇಳಿ	ಅದು	V;NEUT;SG;3;POS
ಇಳಿ	ನಾನು	V;IMP;SG;1
ಇಳಿ	ನೀನು	V;SG;2;POS
ಇಳಿ	ನೀನು	V;IMP;SG;2
ಇಳಿ	ನೀನು	V;POT;SG;2
ಇಳಿ	ಅವರು	V;MASC;POT;PL;3
ಇಳಿ	ಅವರು	V;MASC;PL;3;POS
ಇಳಿ	ಅವು	V;NEUT;POT;PL;3
ಇಳಿ	ನೀವು	V;POT;PL;2
ಇಳಿ	ಅವು	V;NEUT;PL;3;NEG
ಇಳಿ	ಅದು	V;NEUT;SG;3;NEG
ಇಳಿ	ಇಳಿ	V;IMP;SG;2
ಇಳಿ	ಅವಳು	V;FEM;SG;3;NEG
ಇಳಿ	ನಾನು	V;POT;SG;1
ಇಳಿ	ನೀವು	V;PL;2;NEG
ಇಳಿ	ನಾವು	V;IMP;PL;1
ಇಳಿ	ಅವಳು	V;FEM;SG;3;POS
ಇಳಿ	ನೀನು	V;SG;2;NEG
ಇಳಿ	ನಾವು	V;POT;PL;1
ಇಳಿ	ನೀವು	V;PL;2;POS
ಇಳಿ	ನೀವು	V;IMP;PL;2
ನೀರು	ನೀರಿನಿಂದ	N;INS;SG
ನೀರು	ನೀರಿನ	N;GEN;SG
ನೀರು	ನೀರು	N;NOM;SG
ನೀರು	ನೀರನ್ನು	N;ACC;SG
ನೀರು	ನೀರುಗಳಿಂದ	N;INS;PL
ನೀರು	ನೀರುಗಳಿಗೆ	N;DAT;PL
ನೀರು	ನೀರುಗಳ	N;GEN;PL
ನೀರು	ನೀರುಗಳನ್ನು	N;ACC;PL
ನೀರು	ನೀರುಗಳು	N;NOM;PL
ನೀರು	ನೀರಿಗೆ	N;DAT;SG
ಘೂಕ	ಘೂಕಗಳನ್ನು	N;ACC;PL
ಘೂಕ	ಘೂಕದಿಂದ	N;INS;SG
ಘೂಕ	ಘೂಕದ	N;GEN;SG
ಘೂಕ	ಘೂಕಗಳಿಂದ	N;INS;PL
ಘೂಕ	ಘೂಕಗಳ	N;GEN;PL
ಘೂಕ	ಘೂಕವನ್ನು	N;ACC;SG
ಘೂಕ	ಘೂಕಗಳಿಗೆ	N;DAT;PL
ಘೂಕ	ಘೂಕಗಳು	N;NOM;PL
ಘೂಕ	ಘೂಕವು	N;NOM;SG
ಘೂಕ	ಘೂಕಕ್ಕೆ	N;DAT;SG
ಈಜು	ಈಜುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಈಜು	ಈಜಿದರೆ	V;NFIN;COND
ಈಜು	ಈಜಿದಿ	V;SG;2;PST
ಈಜು	ನಾನು	V;SG;1;POS
ಈಜು	ಅವನು	V;MASC;SG;3;NEG
ಈಜು	ಈಜೀಯೆ	V;SG;2;FUT
ಈಜು	ಈಜುವರು	V;FEM;PL;3;FUT
ಈಜು	ಈಜಿದುವು	V;NEUT;PL;3;PST
ಈಜು	ಈಜುವಿರಿ	V;PL;2;FUT
ಈಜು	ಈಜುತ್ತೇವೆ	V;PL;1;PRS
ಈಜು	ಅವಳು	V;FEM;SG;3;POS
ಈಜು	ಅದು	V;NEUT;SG;3;NEG
ಈಜು	ಈಜು	V;IMP;SG;2
ಈಜು	ಈಜುವೆ	V;IMP;SG;1
ಈಜು	ಈಜಿದೆವು	V;PL;1;PST
ಈಜು	ನೀವು	V;IMP;PL;2
ಈಜು	ಈಜೀತು	V;NEUT;SG;3;FUT
ಈಜು	ಈಜಿಯಾರು	V;MASC;PL;3;FUT
ಈಜು	ನೀನು	V;POT;SG;2
ಈಜು	ಅವರು	V;MASC;PL;3;POS
ಈಜು	ಈಜುತ್ತೀಯೆ	V;SG;2;PRS
ಈಜು	ಈಜೆವು	V;PL;1
ಈಜು	ಅವು	V;NEUT;PL;3;NEG
ಈಜು	ನಾವು	V;POT;PL;1
ಈಜು	ಅವರು	V;FEM;PL;3;NEG
ಈಜು	ಈಜಿದಿರಿ	V;PL;2;PST
ಈಜು	ಅವನು	V;MASC;POT;SG;3
ಈಜು	ಅವು	V;NEUT;POT;PL;3
ಈಜು	ನೀವು	V;PL;2;POS
ಈಜು	ಈಜುತ್ತೀರಿ	V;PL;2;PRS
ಈಜು	ಈಜುವೆನು	V;SG;1;FUT
ಈಜು	ಈಜುವಾ	V;IMP;PL;1
ಈಜು	ಈಜಿದನು	V;MASC;SG;3;PST
ಈಜು	ಈಜುವ	V;MASC;SG;3;FUT
ಈಜು	ನೀನು	V;SG;2;NEG
ಈಜು	ಅವರು	V;FEM;PL;3;POS
ಈಜು	ನಾವು	V;PL;1;NEG
ಈಜು	ಈಜರು	V;MASC;PL;3
ಈಜು	ಈಜ	V;MASC;SG;3
ಈಜು	ಅವನು	V;MASC;SG;3;POS
ಈಜು	ಅವು	V;NEUT;PL;3;POS
ಈಜು	ಅವಳು	V;FEM;POT;SG;3
ಈಜು	ಈಜೆನು	V;SG;1
ಈಜು	ಈಜಳು	V;FEM;SG;3
ಈಜು	ಈಜಲಿ	V;NFIN;OPT
ಈಜು	ಈಜಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಈಜು	ಅವರು	V;MASC;PL;3;NEG
ಈಜು	ಈಜುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಈಜು	ಈಜಿಯಾಳು	V;FEM;SG;3;FUT
ಈಜು	ಈಜಿಯೇವು	V;PL;1;FUT
ಈಜು	ಈಜುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಈಜು	ಅದು	V;NEUT;SG;3;POS
ಈಜು	ನಾನು	V;POT;SG;1
ಈಜು	ಈಜಿದಳು	V;FEM;SG;3;PST
ಈಜು	ಈಜಿದರು	V;FEM;PL;3;PST
ಈಜು	ಈಜುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಈಜು	ಈಜಿದೆನು	V;SG;1;PST
ಈಜು	ಈಜಲು	V;NFIN
ಈಜು	ಈಜಿದರು	V;MASC;PL;3;PST
ಈಜು	ಈಜರು	V;FEM;PL;3
ಈಜು	ಈಜುತ್ತದೆ	V;NEUT;SG;3;PRS
ಈಜು	ನೀವು	V;POT;PL;2
ಈಜು	ಈಜವು	V;NEUT;PL;3
ಈಜು	ಈಜಿಯಾರು	V;FEM;PL;3;FUT
ಈಜು	ಈಜರಿ	V;PL;2
ಈಜು	ಈಜಿದೆ	V;SG;1;PST
ಈಜು	ಈಜುತ್ತೇನೆ	V;SG;1;PRS
ಈಜು	ಅವರು	V;MASC;POT;PL;3
ಈಜು	ನೀನು	V;SG;2;POS
ಈಜು	ಈಜುವೆವು	V;PL;1;FUT
ಈಜು	ಅದು	V;NEUT;POT;SG;3
ಈಜು	ನಾವು	V;PL;1;POS
ಈಜು	ನಾನು	V;SG;1;NEG
ಈಜು	ಅವರು	V;FEM;POT;PL;3
ಈಜು	ಈಜುವಳು	V;FEM;SG;3;FUT
ಈಜು	ಈಜಿಯಾವು	V;NEUT;PL;3;FUT
ಈಜು	ಈಜುತ್ತೀ	V;SG;2;PRS
ಈಜು	ಈಜೋಣ	V;IMP;PL;1
ಈಜು	ಅವಳು	V;FEM;SG;3;NEG
ಈಜು	ಈಜೆ	V;SG;2
ಈಜು	ಈಜುವೆ	V;SG;1;FUT
ಈಜು	ನೀವು	V;PL;2;NEG
ಈಜು	ಈಜದು	V;NEUT;SG;3
ಈಜು	ಈಜುತ್ತವೆ	V;NEUT;PL;3;PRS
ಈಜು	ಈಜುವೆ	V;SG;2;FUT
ಜಲಪಾತ	ಜಲಪಾತಗಳಿಂದ	N;INS;PL
ಜಲಪಾತ	ಜಲಪಾತಕ್ಕೆ	N;DAT;SG
ಜಲಪಾತ	ಜಲಪಾತವು	N;NOM;SG
ಜಲಪಾತ	ಜಲಪಾತದಿಂದ	N;INS;SG
ಜಲಪಾತ	ಜಲಪಾತಗಳ	N;GEN;PL
ಜಲಪಾತ	ಜಲಪಾತಗಳಿಗೆ	N;DAT;PL
ಜಲಪಾತ	ಜಲಪಾತವನ್ನು	N;ACC;SG
ಜಲಪಾತ	ಜಲಪಾತಗಳು	N;NOM;PL
ಜಲಪಾತ	ಜಲಪಾತದ	N;GEN;SG
ಜಲಪಾತ	ಜಲಪಾತಗಳನ್ನು	N;ACC;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯನ್ನು	N;ACC;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳ	N;GEN;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳನ್ನು	N;ACC;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗೆ	N;DAT;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯು	N;NOM;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳು	N;NOM;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯ	N;GEN;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳಿಂದ	N;INS;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯಿಂದ	N;INS;SG
ನಾಯಿ	ನಾಯಿಗಳು	N;NOM;PL
ನಾಯಿ	ನಾಯಿಯು	N;NOM;SG
ನಾಯಿ	ನಾಯಿಯನ್ನು	N;ACC;SG
ನಾಯಿ	ನಾಯಿಯಿಂದ	N;INS;SG
ನಾಯಿ	ನಾಯಿಗಳ	N;GEN;PL
ನಾಯಿ	ನಾಯಿಗಳಿಗೆ	N;DAT;PL
ನಾಯಿ	ನಾಯಿಗಳನ್ನು	N;ACC;PL
ನಾಯಿ	ನಾಯಿಯ	N;GEN;SG
ನಾಯಿ	ನಾಯಿಗಳಿಂದ	N;INS;PL
ನಾಯಿ	ನಾಯಿಗೆ	N;DAT;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗೆ	N;DAT;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯಿಂದ	N;INS;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳ	N;GEN;PL
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯು	N;NOM;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯನ್ನು	N;ACC;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳನ್ನು	N;ACC;PL
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳು	N;NOM;PL
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳಿಗೆ	N;DAT;PL
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯ	N;GEN;SG
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳಿಂದ	N;INS;PL
ಗುಂಪು	ಗುಂಪುಗಳನ್ನು	N;ACC;PL
ಗುಂಪು	ಗುಂಪು	N;NOM;SG
ಗುಂಪು	ಗುಂಪಿನಿಂದ	N;INS;SG
ಗುಂಪು	ಗುಂಪುಗಳಿಂದ	N;INS;PL
ಗುಂಪು	ಗುಂಪಿನ	N;GEN;SG
ಗುಂಪು	ಗುಂಪಿಗೆ	N;DAT;SG
ಗುಂಪು	ಗುಂಪುಗಳು	N;NOM;PL
ಗುಂಪು	ಗುಂಪುಗಳ	N;GEN;PL
ಗುಂಪು	ಗುಂಪುಗಳಿಗೆ	N;DAT;PL
ಗುಂಪು	ಗುಂಪನ್ನು	N;ACC;SG
ಓಡು	ಓಡುವೆನು	V;SG;1;FUT
ಓಡು	ಅವಳು	V;FEM;SG;3;POS
ಓಡು	ಓಡಿದೆ	V;SG;2;PST
ಓಡು	ಅವರು	V;FEM;PL;3;NEG
ಓಡು	ನಾನು	V;IMP;SG;1
ಓಡು	ಓಡೋಣ	V;IMP;PL;1
ಓಡು	ಓಡೀತು	V;NEUT;SG;3;FUT
ಓಡು	ಓಡೆ	V;SG;2
ಓಡು	ಅವನು	V;MASC;SG;3;NEG
ಓಡು	ಓಡಿದರೆ	V;NFIN;COND
ಓಡು	ಅವನು	V;MASC;POT;SG;3
ಓಡು	ಓಡುವನು	V;MASC;SG;3;FUT
ಓಡು	ನೀವು	V;POT;PL;2
ಓಡು	ನಾವು	V;POT;PL;1
ಓಡು	ನೀವು	V;PL;2;NEG
ಓಡು	ಓಡಿಯಾರು	V;FEM;PL;3;FUT
ಓಡು	ಓಡೆನು	V;SG;1
ಓಡು	ಓಡಿಯಾಳು	V;FEM;SG;3;FUT
ಓಡು	ಓಡಳು	V;FEM;SG;3
ಓಡು	ಓಡೀಯೆ	V;SG;2;FUT
ಓಡು	ಅವರು	V;FEM;POT;PL;3
ಓಡು	ಓಡಿದಳು	V;FEM;SG;3;PST
ಓಡು	ನೀನು	V;SG;2;NEG
ಓಡು	ಅವರು	V;MASC;POT;PL;3
ಓಡು	ಓಡಿದೆವು	V;PL;1;PST
ಓಡು	ಓಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓಡು	ಓಡರು	V;FEM;PL;3
ಓಡು	ನಾವು	V;PL;1;NEG
ಓಡು	ಓಡಿದಿರಿ	V;PL;2;PST
ಓಡು	ಓಡಿದನು	V;MASC;SG;3;PST
ಓಡು	ಓಡೆವು	V;PL;1
ಓಡು	ಅದು	V;NEUT;POT;SG;3
ಓಡು	ಓಡಿದುವು	V;NEUT;PL;3;PST
ಓಡು	ಅವು	V;NEUT;PL;3;POS
ಓಡು	ನಾನು	V;POT;SG;1
ಓಡು	ಓಡುವರು	V;MASC;PL;3;FUT
ಓಡು	ನಾವು	V;PL;1;POS
ಓಡು	ಓಡುತ್ತೀಯೆ	V;SG;2;PRS
ಓಡು	ಓಡುವುವು	V;NEUT;PL;3;FUT
ಓಡು	ನೀನು	V;SG;2;POS
ಓಡು	ನಾನು	V;SG;1;POS
ಓಡು	ಓಡಿಯೇವು	V;PL;1;FUT
ಓಡು	ಓಡಿದರು	V;FEM;PL;3;PST
ಓಡು	ಓಡಿದೆ	V;SG;1;PST
ಓಡು	ಅವರು	V;FEM;PL;3;POS
ಓಡು	ಓಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಓಡು	ಅದು	V;NEUT;SG;3;POS
ಓಡು	ಓಡುವಿರಿ	V;PL;2;FUT
ಓಡು	ಅದು	V;NEUT;SG;3;NEG
ಓಡು	ನಾನು	V;SG;1;NEG
ಓಡು	ಅವನು	V;MASC;SG;3;POS
ಓಡು	ನೀನು	V;POT;SG;2
ಓಡು	ಓಡವು	V;NEUT;PL;3
ಓಡು	ಓಡದು	V;NEUT;SG;3
ಓಡು	ನೀವು	V;PL;2;POS
ಓಡು	ಓಡುವರು	V;FEM;PL;3;FUT
ಓಡು	ಓಡನು	V;MASC;SG;3
ಓಡು	ಓಡುವೆ	V;SG;2;FUT
ಓಡು	ಓಡೀರಿ	V;PL;2;FUT
ಓಡು	ಓಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಓಡು	ಓಡಿಯಾವು	V;NEUT;PL;3;FUT
ಓಡು	ಓಡುವಳು	V;FEM;SG;3;FUT
ಓಡು	ಓಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಓಡು	ಓಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಓಡು	ಓಡಿದರು	V;MASC;PL;3;PST
ಓಡು	ಓಡುತ್ತೇನೆ	V;SG;1;PRS
ಓಡು	ಅವರು	V;MASC;PL;3;POS
ಓಡು	ಓಡಲಿ	V;NFIN;OPT
ಓಡು	ಅವಳು	V;FEM;SG;3;NEG
ಓಡು	ಓಡುತ್ತೇವೆ	V;PL;1;PRS
ಓಡು	ಓಡುತ್ತೀ	V;SG;2;PRS
ಓಡು	ಓಡರಿ	V;PL;2
ಓಡು	ಓಡುವೆ	V;SG;1;FUT
ಓಡು	ಓಡುವ	V;MASC;SG;3;FUT
ಓಡು	ಅವಳು	V;FEM;POT;SG;3
ಓಡು	ಓಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಓಡು	ಓಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಓಡು	ನೀವು	V;IMP;PL;2
ಓಡು	ಅವು	V;NEUT;POT;PL;3
ಓಡು	ಓಡಲು	V;NFIN
ಓಡು	ಓಡಿಯಾರು	V;MASC;PL;3;FUT
ಓಡು	ಓಡಿದೆನು	V;SG;1;PST
ಓಡು	ಓಡರು	V;MASC;PL;3
ಓಡು	ಓಡುವೆವು	V;PL;1;FUT
ಓಡು	ಅವು	V;NEUT;PL;3;NEG
ಓಡು	ಓಡುತ್ತೀರಿ	V;PL;2;PRS
ಓಡು	ಓಡ	V;MASC;SG;3
ಓಡು	ಅವರು	V;MASC;PL;3;NEG
ಓಡು	ನೀನು	V;IMP;SG;2
ಸರೋವರ	ಸರೋವರದಿಂದ	N;INS;SG
ಸರೋವರ	ಸರೋವರಗಳು	N;NOM;PL
ಸರೋವರ	ಸರೋವರಗಳನ್ನು	N;ACC;PL
ಸರೋವರ	ಸರೋವರಗಳಿಗೆ	N;DAT;PL
ಸರೋವರ	ಸರೋವರದ	N;GEN;SG
ಸರೋವರ	ಸರೋವರಗಳ	N;GEN;PL
ಸರೋವರ	ಸರೋವರವನ್ನು	N;ACC;SG
ಸರೋವರ	ಸರೋವರಗಳಿಂದ	N;INS;PL
ಸರೋವರ	ಸರೋವರಕ್ಕೆ	N;DAT;SG
ಸರೋವರ	ಸರೋವರವು	N;NOM;SG
ತಂದೆ	ತಂದೆಗೆ	N;DAT;SG
ತಂದೆ	ತಂದೆಗಳಿಗೆ	N;DAT;PL
ತಂದೆ	ತಂದೆಯಿಂದ	N;INS;SG
ತಂದೆ	ತಂದೆಗಳು	N;NOM;PL
ತಂದೆ	ತಂದೆಯು	N;NOM;SG
ತಂದೆ	ತಂದೆಯ	N;GEN;SG
ತಂದೆ	ತಂದೆಗಳಿಂದ	N;INS;PL
ತಂದೆ	ತಂದೆಯನ್ನು	N;ACC;SG
ತಂದೆ	ತಂದೆಗಳ	N;GEN;PL
ತಂದೆ	ತಂದೆಗಳನ್ನು	N;ACC;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸದ	N;GEN;SG
ಇತಿಹಾಸ	ಇತಿಹಾಸಕ್ಕೆ	N;DAT;SG
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳಿಗೆ	N;DAT;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸದಿಂದ	N;INS;SG
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳ	N;GEN;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸವು	N;NOM;SG
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳಿಂದ	N;INS;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳನ್ನು	N;ACC;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳು	N;NOM;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸವನ್ನು	N;ACC;SG
ಕರೆ	ಅವರು	V;MASC;POT;PL;3
ಕರೆ	ಕರೆಯವು	V;NEUT;PL;3
ಕರೆ	ಕರೆಯುವಿರಿ	V;PL;2;FUT
ಕರೆ	ನೀನು	V;POT;SG;2
ಕರೆ	ಅದು	V;NEUT;SG;3;POS
ಕರೆ	ಕರೆಗೆ	N;DAT;SG
ಕರೆ	ಅವನು	V;MASC;SG;3;POS
ಕರೆ	ಕರೆಯೆವು	V;PL;1
ಕರೆ	ನಾನು	V;SG;1;POS
ಕರೆ	ಕರೆಯುತ್ತೀ	V;SG;2;PRS
ಕರೆ	ಕರೆಯುವಿ	V;SG;2;FUT
ಕರೆ	ಕರೆಗಳಿಂದ	N;INS;PL
ಕರೆ	ಕರೆದೀತು	V;NEUT;SG;3;FUT
ಕರೆ	ಅವನು	V;MASC;SG;3;NEG
ಕರೆ	ಕರೆಯದು	V;NEUT;SG;3
ಕರೆ	ಕರೆದಾವು	V;NEUT;PL;3;FUT
ಕರೆ	ಅವರು	V;FEM;PL;3;POS
ಕರೆ	ಕರೆದೆ	V;SG;2;PST
ಕರೆ	ಕರೆಯ	V;MASC;SG;3
ಕರೆ	ನಾನು	V;IMP;SG;1
ಕರೆ	ಕರೆಯುವೆನು	V;SG;1;FUT
ಕರೆ	ಕರೆಯಳು	V;FEM;SG;3
ಕರೆ	ಕರೆಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕರೆ	ಅದು	V;NEUT;POT;SG;3
ಕರೆ	ಅವರು	V;MASC;PL;3;NEG
ಕರೆ	ಕರೆಗಳಿಗೆ	N;DAT;PL
ಕರೆ	ಅವರು	V;FEM;POT;PL;3
ಕರೆ	ನಾವು	V;PL;1;POS
ಕರೆ	ಕರೆಯರಿ	V;PL;2
ಕರೆ	ಕರೆಯುವಳು	V;FEM;SG;3;FUT
ಕರೆ	ನಾನು	V;POT;SG;1
ಕರೆ	ಕರೆ	V;IMP;SG;2
ಕರೆ	ಕರೆದೆವು	V;PL;1;PST
ಕರೆ	ನೀವು	V;PL;2;POS
ಕರೆ	ಕರೆಯನ್ನು	N;ACC;SG
ಕರೆ	ಅವರು	V;FEM;PL;3;NEG
ಕರೆ	ಕರೆದರು	V;MASC;PL;3;PST
ಕರೆ	ಕರೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕರೆ	ನೀವು	V;POT;PL;2
ಕರೆ	ಕರೆಯಲಿ	V;NFIN;OPT
ಕರೆ	ಅವು	V;NEUT;POT;PL;3
ಕರೆ	ಕರೆಗಳ	N;GEN;PL
ಕರೆ	ಕರೆಯಲು	V;NFIN
ಕರೆ	ಕರೆಯುತ್ತೀರಿ	V;PL;2;PRS
ಕರೆ	ಕರೆದೇವು	V;PL;1;FUT
ಕರೆ	ನೀನು	V;SG;2;NEG
ಕರೆ	ಕರೆಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕರೆ	ಅವು	V;NEUT;PL;3;POS
ಕರೆ	ಕರೆದಾರು	V;FEM;PL;3;FUT
ಕರೆ	ನೀನು	V;SG;2;POS
ಕರೆ	ನಾವು	V;PL;1;NEG
ಕರೆ	ಕರೆಯಿಂದ	N;INS;SG
ಕರೆ	ಕರೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕರೆ	ಅವನು	V;MASC;POT;SG;3
ಕರೆ	ಅವಳು	V;FEM;SG;3;POS
ಕರೆ	ಅವಳು	V;FEM;SG;3;NEG
ಕರೆ	ಅವಳು	V;FEM;POT;SG;3
ಕರೆ	ಕರೆಯಿತು	V;NEUT;SG;3;PST
ಕರೆ	ಕರೆಯರು	V;MASC;PL;3
ಕರೆ	ಕರೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕರೆ	ಕರೆದೆ	V;SG;1;PST
ಕರೆ	ಕರೆಯರು	V;FEM;PL;3
ಕರೆ	ಕರೆದರೆ	V;NFIN;COND
ಕರೆ	ನೀವು	V;IMP;PL;2
ಕರೆ	ಕರೆಯುತ್ತೇವೆ	V;PL;1;PRS
ಕರೆ	ಕರೆಯೆ	V;SG;2
ಕರೆ	ಕರೆಯ	N;GEN;SG
ಕರೆ	ಕರೆದರು	V;FEM;PL;3;PST
ಕರೆ	ಕರೆದಾರು	V;MASC;PL;3;FUT
ಕರೆ	ಕರೆಯೆನು	V;SG;1
ಕರೆ	ಅವು	V;NEUT;PL;3;NEG
ಕರೆ	ಕರೆಗಳು	N;NOM;PL
ಕರೆ	ಕರೆದೇನು	V;SG;1;FUT
ಕರೆ	ಕರೆಗಳನ್ನು	N;ACC;PL
ಕರೆ	ಕರೆಯು	N;NOM;SG
ಕರೆ	ಕರೆದುವು	V;NEUT;PL;3;PST
ಕರೆ	ನೀವು	V;PL;2;NEG
ಕರೆ	ಕರೆಯುವನು	V;MASC;SG;3;FUT
ಕರೆ	ಕರೆಯೆ	V;SG;1
ಕರೆ	ಕರೆದಾನು	V;MASC;SG;3;FUT
ಕರೆ	ಕರೆಯುವಾ	V;IMP;PL;1
ಕರೆ	ಕರೆದಿ	V;SG;2;PST
ಕರೆ	ಕರೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕರೆ	ಕರೆದನು	V;MASC;SG;3;PST
ಕರೆ	ಕರೆಯುವೆ	V;SG;2;FUT
ಕರೆ	ನಾವು	V;POT;PL;1
ಕರೆ	ಕರೆಯುತ್ತೇನೆ	V;SG;1;PRS
ಕರೆ	ಕರೆಯುವರು	V;MASC;PL;3;FUT
ಕರೆ	ಅದು	V;NEUT;SG;3;NEG
ಕರೆ	ಕರೆದಳು	V;FEM;SG;3;PST
ಕರೆ	ಕರೆದೆನು	V;SG;1;PST
ಕರೆ	ಅವರು	V;MASC;PL;3;POS
ಕರೆ	ಕರೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕರೆ	ನಾನು	V;SG;1;NEG
ಕರೆ	ಕರೆದಿರಿ	V;PL;2;PST
ಹಲ್ಲು	ಹಲ್ಲುಗಳಿಗೆ	N;DAT;PL
ಹಲ್ಲು	ಹಲ್ಲುಗಳು	N;NOM;PL
ಹಲ್ಲು	ಹಲ್ಲನ್ನು	N;ACC;SG
ಹಲ್ಲು	ಹಲ್ಲುಗಳಿಂದ	N;INS;PL
ಹಲ್ಲು	ಹಲ್ಲುಗಳನ್ನು	N;ACC;PL
ಹಲ್ಲು	ಹಲ್ಲಿಗೆ	N;DAT;SG
ಹಲ್ಲು	ಹಲ್ಲು	N;NOM;SG
ಹಲ್ಲು	ಹಲ್ಲಿನಿಂದ	N;INS;SG
ಹಲ್ಲು	ಹಲ್ಲಿನ	N;GEN;SG
ಹಲ್ಲು	ಹಲ್ಲುಗಳ	N;GEN;PL
ಸಿಂಹ	ಸಿಂಹಗಳ	N;GEN;PL
ಸಿಂಹ	ಸಿಂಹಕ್ಕೆ	N;DAT;SG
ಸಿಂಹ	ಸಿಂಹವನ್ನು	N;ACC;SG
ಸಿಂಹ	ಸಿಂಹಗಳಿಗೆ	N;DAT;PL
ಸಿಂಹ	ಸಿಂಹಗಳನ್ನು	N;ACC;PL
ಸಿಂಹ	ಸಿಂಹಗಳಿಂದ	N;INS;PL
ಸಿಂಹ	ಸಿಂಹದಿಂದ	N;INS;SG
ಸಿಂಹ	ಸಿಂಹಗಳು	N;NOM;PL
ಸಿಂಹ	ಸಿಂಹವು	N;NOM;SG
ಸಿಂಹ	ಸಿಂಹದ	N;GEN;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳಿಗೆ	N;DAT;PL
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಯ	N;GEN;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳ	N;GEN;PL
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಯನ್ನು	N;ACC;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳಿಂದ	N;INS;PL
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಯು	N;NOM;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳು	N;NOM;PL
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳನ್ನು	N;ACC;PL
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಯಿಂದ	N;INS;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗೆ	N;DAT;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯಿಂದ	N;INS;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳನ್ನು	N;ACC;PL
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳಿಂದ	N;INS;PL
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳಿಗೆ	N;DAT;PL
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯು	N;NOM;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗೆ	N;DAT;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳು	N;NOM;PL
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯನ್ನು	N;ACC;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯ	N;GEN;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳ	N;GEN;PL
ಗಿಡ	ಗಿಡಗಳ	N;GEN;PL
ಗಿಡ	ಗಿಡಗಳನ್ನು	N;ACC;PL
ಗಿಡ	ಗಿಡದ	N;GEN;SG
ಗಿಡ	ಗಿಡಗಳಿಗೆ	N;DAT;PL
ಗಿಡ	ಗಿಡಕ್ಕೆ	N;DAT;SG
ಗಿಡ	ಗಿಡಗಳಿಂದ	N;INS;PL
ಗಿಡ	ಗಿಡಗಳು	N;NOM;PL
ಗಿಡ	ಗಿಡದಿಂದ	N;INS;SG
ಗಿಡ	ಗಿಡವು	N;NOM;SG
ಗಿಡ	ಗಿಡವನ್ನು	N;ACC;SG
ಪರ್ವತ	ಪರ್ವತದಿಂದ	N;INS;SG
ಪರ್ವತ	ಪರ್ವತದ	N;GEN;SG
ಪರ್ವತ	ಪರ್ವತಗಳಿಂದ	N;INS;PL
ಪರ್ವತ	ಪರ್ವತಗಳಿಗೆ	N;DAT;PL
ಪರ್ವತ	ಪರ್ವತವು	N;NOM;SG
ಪರ್ವತ	ಪರ್ವತಕ್ಕೆ	N;DAT;SG
ಪರ್ವತ	ಪರ್ವತಗಳು	N;NOM;PL
ಪರ್ವತ	ಪರ್ವತಗಳ	N;GEN;PL
ಪರ್ವತ	ಪರ್ವತಗಳನ್ನು	N;ACC;PL
ಪರ್ವತ	ಪರ್ವತವನ್ನು	N;ACC;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನಿಂದ	N;INS;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನ	N;GEN;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನಿಗೆ	N;DAT;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರನ್ನು	N;ACC;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನು	N;NOM;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರು	N;NOM;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರಿಗೆ	N;DAT;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರ	N;GEN;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನನ್ನು	N;ACC;SG
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರಿಂದ	N;INS;PL
ಕಲ್ಲು	ಕಲ್ಲಿಗೆ	N;DAT;SG
ಕಲ್ಲು	ಕಲ್ಲನ್ನು	N;ACC;SG
ಕಲ್ಲು	ಕಲ್ಲಿನಿಂದ	N;INS;SG
ಕಲ್ಲು	ಕಲ್ಲು	N;NOM;SG
ಕಲ್ಲು	ಕಲ್ಲುಗಳ	N;GEN;PL
ಕಲ್ಲು	ಕಲ್ಲಿನ	N;GEN;SG
ಕಲ್ಲು	ಕಲ್ಲುಗಳಿಂದ	N;INS;PL
ಕಲ್ಲು	ಕಲ್ಲುಗಳನ್ನು	N;ACC;PL
ಕಲ್ಲು	ಕಲ್ಲುಗಳಿಗೆ	N;DAT;PL
ಕಲ್ಲು	ಕಲ್ಲುಗಳು	N;NOM;PL
ಜಲಜನಕ	ಜಲಜನಕಗಳನ್ನು	N;ACC;PL
ಜಲಜನಕ	ಜಲಜನಕಗಳ	N;GEN;PL
ಜಲಜನಕ	ಜಲಜನಕಗಳಿಗೆ	N;DAT;PL
ಜಲಜನಕ	ಜಲಜನಕಗಳು	N;NOM;PL
ಜಲಜನಕ	ಜಲಜನಕವನ್ನು	N;ACC;SG
ಜಲಜನಕ	ಜಲಜನಕದ	N;GEN;SG
ಜಲಜನಕ	ಜಲಜನಕದಿಂದ	N;INS;SG
ಜಲಜನಕ	ಜಲಜನಕಕ್ಕೆ	N;DAT;SG
ಜಲಜನಕ	ಜಲಜನಕವು	N;NOM;SG
ಜಲಜನಕ	ಜಲಜನಕಗಳಿಂದ	N;INS;PL
ತಾಯಿ	ತಾಯಿಯ	N;GEN;SG
ತಾಯಿ	ತಾಯಿಯನ್ನು	N;ACC;SG
ತಾಯಿ	ತಾಯಿಗಳ	N;GEN;PL
ತಾಯಿ	ತಾಯಿಗಳನ್ನು	N;ACC;PL
ತಾಯಿ	ತಾಯಿಗೆ	N;DAT;SG
ತಾಯಿ	ತಾಯಿಯು	N;NOM;SG
ತಾಯಿ	ತಾಯಿಗಳಿಂದ	N;INS;PL
ತಾಯಿ	ತಾಯಿಗಳಿಗೆ	N;DAT;PL
ತಾಯಿ	ತಾಯಿಯಿಂದ	N;INS;SG
ತಾಯಿ	ತಾಯಿಗಳು	N;NOM;PL
ಮಡಿಮಾಡು	ಅದು	V;NEUT;SG;3;POS
ಮಡಿಮಾಡು	ನೀನು	V;IMP;SG;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವರು	V;FEM;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರು	V;MASC;PL;3;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀಯೆ	V;SG;2;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಿರಿ	V;PL;2;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡ	V;MASC;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಿ	V;SG;2;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದ	V;MASC;SG;3;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆವು	V;PL;1;PST
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಳು	V;FEM;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯೇನು	V;SG;1;FUT
ಮಡಿಮಾಡು	ಅದು	V;NEUT;POT;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವನು	V;MASC;SG;3;FUT
ಮಡಿಮಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;SG;2
ಮಡಿಮಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವರು	V;MASC;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆ	V;SG;1;PST
ಮಡಿಮಾಡು	ನಾನು	V;SG;1;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀತು	V;NEUT;SG;3;FUT
ಮಡಿಮಾಡು	ಅವು	V;NEUT;POT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಮಡಿಮಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀ	V;SG;2;PRS
ಮಡಿಮಾಡು	ನಾವು	V;IMP;PL;1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಳು	V;FEM;SG;3;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;SG;1
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಮಡಿಮಾಡು	ಅವರು	V;FEM;PL;3;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದುವು	V;NEUT;PL;3;PST
ಮಡಿಮಾಡು	ಅವು	V;NEUT;PL;3;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಳು	V;FEM;SG;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿರಿ	V;IMP;PL;2
ಮಡಿಮಾಡು	ನೀವು	V;PL;2;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರು	V;FEM;PL;3;PST
ಮಡಿಮಾಡು	ನೀವು	V;POT;PL;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆ	V;IMP;SG;1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯೇವು	V;PL;1;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡವು	V;NEUT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರು	V;FEM;PL;3
ಮಡಿಮಾಡು	ಅವನು	V;MASC;SG;3;POS
ಮಡಿಮಾಡು	ಅವರು	V;FEM;POT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡದು	V;NEUT;SG;3
ಮಡಿಮಾಡು	ನಾನು	V;POT;SG;1
ಮಡಿಮಾಡು	ಅವರು	V;MASC;PL;3;POS
ಮಡಿಮಾಡು	ನಾನು	V;SG;1;POS
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರಿ	V;PL;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮಡಿಮಾಡು	ಅವರು	V;MASC;POT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಲಿ	V;NFIN;OPT
ಮಡಿಮಾಡು	ನಾವು	V;PL;1;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆನು	V;SG;1;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಿರಿ	V;PL;2;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆನು	V;SG;1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಲು	V;NFIN
ಮಡಿಮಾಡು	ನೀನು	V;SG;2;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರು	V;MASC;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಮಡಿಮಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಮಡಿಮಾಡು	ನೀವು	V;PL;2;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡನು	V;MASC;SG;3
ಮಡಿಮಾಡು	ನೀವು	V;IMP;PL;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರೆ	V;NFIN;COND
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆವು	V;PL;1
ಮಡಿಮಾಡು	ಅವನು	V;MASC;POT;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವುವು	V;NEUT;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆ	V;SG;2;PST
ಮಡಿಮಾಡು	ನೀನು	V;POT;SG;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಿ	V;SG;2;FUT
ಮಡಿಮಾಡು	ನೀನು	V;SG;2;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಮಡಿಮಾಡು	ನಾವು	V;POT;PL;1
ಮಡಿಮಾಡು	ನಾವು	V;PL;1;POS
ಮಡಿಮಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳು	N;NOM;PL
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳಿಗೆ	N;DAT;PL
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟದಿಂದ	N;INS;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳ	N;GEN;PL
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳಿಂದ	N;INS;PL
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಕ್ಕೆ	N;DAT;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳನ್ನು	N;ACC;PL
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟದ	N;GEN;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟವು	N;NOM;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟವನ್ನು	N;ACC;SG
ಕೆಮ್ಮು	ಅವನು	V;MASC;SG;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿನ	N;GEN;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀಯೆ	V;SG;2;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾರು	V;FEM;PL;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುವಿರಿ	V;PL;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾಳು	V;FEM;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೇವೆ	V;PL;1;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮದು	V;NEUT;SG;3
ಕೆಮ್ಮು	ನೀನು	V;POT;SG;2
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದಿರಿ	V;PL;2;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆನು	V;SG;1;PST
ಕೆಮ್ಮು	ನಾವು	V;PL;1;POS
ಕೆಮ್ಮು	ನಾವು	V;POT;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯೇವು	V;PL;1;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳಿಗೆ	N;DAT;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾನು	V;MASC;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮವು	V;NEUT;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆ	V;SG;2;PST
ಕೆಮ್ಮು	ಅವರು	V;MASC;POT;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದರು	V;MASC;PL;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿರಿ	V;IMP;PL;2
ಕೆಮ್ಮು	ಕೆಮ್ಮಿನಿಂದ	N;INS;SG
ಕೆಮ್ಮು	ನೀವು	V;PL;2;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀರಿ	V;PL;2;PRS
ಕೆಮ್ಮು	ಅವರು	V;MASC;PL;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆನು	V;SG;1;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾವು	V;NEUT;PL;3;FUT
ಕೆಮ್ಮು	ನಾನು	V;SG;1;POS
ಕೆಮ್ಮು	ಅದು	V;NEUT;POT;SG;3
ಕೆಮ್ಮು	ಅವಳು	V;FEM;POT;SG;3
ಕೆಮ್ಮು	ನಾನು	V;POT;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮೆ	V;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮನ್ನು	N;ACC;SG
ಕೆಮ್ಮು	ನಾವು	V;PL;1;NEG
ಕೆಮ್ಮು	ಅವನು	V;MASC;POT;SG;3
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೇನೆ	V;SG;1;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮಲಿ	V;NFIN;OPT
ಕೆಮ್ಮು	ಕೆಮ್ಮೆ	V;SG;2
ಕೆಮ್ಮು	ಕೆಮ್ಮ	V;MASC;SG;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದುವು	V;NEUT;PL;3;PST
ಕೆಮ್ಮು	ನೀವು	V;POT;PL;2
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕೆಮ್ಮು	ನೀನು	V;IMP;SG;2
ಕೆಮ್ಮು	ಕೆಮ್ಮರು	V;FEM;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಗೆ	N;DAT;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮೆವು	V;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದನು	V;MASC;SG;3;PST
ಕೆಮ್ಮು	ಅವನು	V;MASC;SG;3;NEG
ಕೆಮ್ಮು	ಅವರು	V;FEM;PL;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮೀತು	V;NEUT;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದರು	V;FEM;PL;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮೋಣ	V;IMP;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮಲು	V;NFIN
ಕೆಮ್ಮು	ನಾನು	V;IMP;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮರಿ	V;PL;2
ಕೆಮ್ಮು	ನೀವು	V;PL;2;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮು	N;NOM;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮರು	V;MASC;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಳು	V;FEM;SG;3
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳಿಂದ	N;INS;PL
ಕೆಮ್ಮು	ಅದು	V;NEUT;SG;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮುವ	V;MASC;SG;3;FUT
ಕೆಮ್ಮು	ನಾನು	V;SG;1;NEG
ಕೆಮ್ಮು	ಅವಳು	V;FEM;SG;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದ	V;MASC;SG;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳು	N;NOM;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮುವಾ	V;IMP;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮುವುವು	V;NEUT;PL;3;FUT
ಕೆಮ್ಮು	ನೀನು	V;SG;2;POS
ಕೆಮ್ಮು	ನೀನು	V;SG;2;NEG
ಕೆಮ್ಮು	ಅವಳು	V;FEM;SG;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳ	N;GEN;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದಳು	V;FEM;SG;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾರು	V;MASC;PL;3;FUT
ಕೆಮ್ಮು	ಅವು	V;NEUT;POT;PL;3
ಕೆಮ್ಮು	ಅವರು	V;FEM;POT;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆ	V;SG;1;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮುವಿ	V;SG;2;FUT
ಕೆಮ್ಮು	ಅವರು	V;FEM;PL;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮನು	V;MASC;SG;3
ಕೆಮ್ಮು	ನೀವು	V;IMP;PL;2
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆ	V;IMP;SG;1
ಕೆಮ್ಮು	ಅವರು	V;MASC;PL;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದರೆ	V;NFIN;COND
ಕೆಮ್ಮು	ಅವು	V;NEUT;PL;3;POS
ಕೆಮ್ಮು	ಅವು	V;NEUT;PL;3;NEG
ಕೆಮ್ಮು	ಅದು	V;NEUT;SG;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮು	V;IMP;SG;2
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆವು	V;PL;1;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮುವನು	V;MASC;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳನ್ನು	N;ACC;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮೆನು	V;SG;1
ಕೆಮ್ಮು	ನಾವು	V;IMP;PL;1
ಖೂನಿ	ಖೂನಿಗಳು	N;NOM;PL
ಖೂನಿ	ಖೂನಿಯಿಂದ	N;INS;SG
ಖೂನಿ	ಖೂನಿಯು	N;NOM;SG
ಖೂನಿ	ಖೂನಿಯ	N;GEN;SG
ಖೂನಿ	ಖೂನಿಗಳನ್ನು	N;ACC;PL
ಖೂನಿ	ಖೂನಿಯನ್ನು	N;ACC;SG
ಖೂನಿ	ಖೂನಿಗೆ	N;DAT;SG
ಖೂನಿ	ಖೂನಿಗಳಿಗೆ	N;DAT;PL
ಖೂನಿ	ಖೂನಿಗಳಿಂದ	N;INS;PL
ಖೂನಿ	ಖೂನಿಗಳ	N;GEN;PL
ಜೇಡಿ	ಜೇಡಿಗಳ	N;GEN;PL
ಜೇಡಿ	ಜೇಡಿಯ	N;GEN;SG
ಜೇಡಿ	ಜೇಡಿಗಳನ್ನು	N;ACC;PL
ಜೇಡಿ	ಜೇಡಿಗಳು	N;NOM;PL
ಜೇಡಿ	ಜೇಡಿಯಿಂದ	N;INS;SG
ಜೇಡಿ	ಜೇಡಿಗಳಿಗೆ	N;DAT;PL
ಜೇಡಿ	ಜೇಡಿಯು	N;NOM;SG
ಜೇಡಿ	ಜೇಡಿಯನ್ನು	N;ACC;SG
ಜೇಡಿ	ಜೇಡಿಗೆ	N;DAT;SG
ಜೇಡಿ	ಜೇಡಿಗಳಿಂದ	N;INS;PL
ಬೆಂಕಿ	ಬೆಂಕಿಯ	N;GEN;SG
ಬೆಂಕಿ	ಬೆಂಕಿಗಳಿಂದ	N;INS;PL
ಬೆಂಕಿ	ಬೆಂಕಿಯು	N;NOM;SG
ಬೆಂಕಿ	ಬೆಂಕಿಗೆ	N;DAT;SG
ಬೆಂಕಿ	ಬೆಂಕಿಗಳನ್ನು	N;ACC;PL
ಬೆಂಕಿ	ಬೆಂಕಿಯನ್ನು	N;ACC;SG
ಬೆಂಕಿ	ಬೆಂಕಿಯಿಂದ	N;INS;SG
ಬೆಂಕಿ	ಬೆಂಕಿಗಳಿಗೆ	N;DAT;PL
ಬೆಂಕಿ	ಬೆಂಕಿಗಳು	N;NOM;PL
ಬೆಂಕಿ	ಬೆಂಕಿಗಳ	N;GEN;PL
ಆಗು	ನೀನು	V;SG;2;NEG
ಆಗು	ಆಗೆ	V;SG;2
ಆಗು	ಅದು	V;NEUT;SG;3;NEG
ಆಗು	ಆಗಿಯಾವು	V;NEUT;PL;3;FUT
ಆಗು	ಅವರು	V;MASC;PL;3;NEG
ಆಗು	ಆದುವು	V;NEUT;PL;3;PST
ಆಗು	ಅವರು	V;MASC;POT;PL;3
ಆಗು	ಆಗೀಯೆ	V;SG;2;FUT
ಆಗು	ಆದರೆ	V;NFIN;COND
ಆಗು	ಆಗುವೆ	V;IMP;SG;1
ಆಗು	ನಾನು	V;SG;1;NEG
ಆಗು	ಆಗುತ್ತೇವೆ	V;PL;1;PRS
ಆಗು	ಅವು	V;NEUT;POT;PL;3
ಆಗು	ಆಗೆನು	V;SG;1
ಆಗು	ಆಗುವಾ	V;IMP;PL;1
ಆಗು	ಆಗುತ್ತೀ	V;SG;2;PRS
ಆಗು	ಆದೆವು	V;PL;1;PST
ಆಗು	ಆದರು	V;MASC;PL;3;PST
ಆಗು	ಆಗೆವು	V;PL;1
ಆಗು	ಆಗುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಆಗು	ಅವಳು	V;FEM;POT;SG;3
ಆಗು	ಅವರು	V;FEM;PL;3;POS
ಆಗು	ಅವನು	V;MASC;POT;SG;3
ಆಗು	ನೀವು	V;IMP;PL;2
ಆಗು	ಆಗುವೆವು	V;PL;1;FUT
ಆಗು	ಆಗಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಆಗು	ನೀವು	V;PL;2;POS
ಆಗು	ಆಗುವರು	V;MASC;PL;3;FUT
ಆಗು	ಆಗರು	V;MASC;PL;3
ಆಗು	ಆದರು	V;FEM;PL;3;PST
ಆಗು	ಆಗುವುದು	V;NEUT;SG;3;FUT
ಆಗು	ಆಗುತ್ತವೆ	V;NEUT;PL;3;PRS
ಆಗು	ಅವನು	V;MASC;SG;3;NEG
ಆಗು	ಅವಳು	V;FEM;SG;3;NEG
ಆಗು	ಆಗುತ್ತೀರಿ	V;PL;2;PRS
ಆಗು	ನೀವು	V;PL;2;NEG
ಆಗು	ಆಗಳು	V;FEM;SG;3
ಆಗು	ನಾವು	V;PL;1;POS
ಆಗು	ಆಗು	V;IMP;SG;2
ಆಗು	ಅವರು	V;FEM;PL;3;NEG
ಆಗು	ಆಗುವೆನು	V;SG;1;FUT
ಆಗು	ಅವು	V;NEUT;PL;3;POS
ಆಗು	ಆಗರು	V;FEM;PL;3
ಆಗು	ನಾನು	V;POT;SG;1
ಆಗು	ಆಗಲಿ	V;NFIN;OPT
ಆಗು	ಅದು	V;NEUT;SG;3;POS
ಆಗು	ಆಗುವಿರಿ	V;PL;2;FUT
ಆಗು	ನೀವು	V;POT;PL;2
ಆಗು	ಆದೆನು	V;SG;1;PST
ಆಗು	ಆಗವು	V;NEUT;PL;3
ಆಗು	ಆಗಲ್	V;NFIN
ಆಗು	ಆಗುವರು	V;FEM;PL;3;FUT
ಆಗು	ಆಗಿಯಾರು	V;MASC;PL;3;FUT
ಆಗು	ಆಗಿಯಾನು	V;MASC;SG;3;FUT
ಆಗು	ಆಗಿಯಾಳು	V;FEM;SG;3;FUT
ಆಗು	ಅವು	V;NEUT;PL;3;NEG
ಆಗು	ನಾವು	V;POT;PL;1
ಆಗು	ಆಗುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಆಗು	ಅವರು	V;MASC;PL;3;POS
ಆಗು	ಆಗುವುವು	V;NEUT;PL;3;FUT
ಆಗು	ಅದು	V;NEUT;POT;SG;3
ಆಗು	ಆದಿರಿ	V;PL;2;PST
ಆಗು	ಆಗಿಯೇನು	V;SG;1;FUT
ಆಗು	ಆಗಿಯೇವು	V;PL;1;FUT
ಆಗು	ನಾನು	V;SG;1;POS
ಆಗು	ಅವಳು	V;FEM;SG;3;POS
ಆಗು	ಆದೆ	V;SG;2;PST
ಆಗು	ಆದನು	V;MASC;SG;3;PST
ಆಗು	ಆಗಿರಿ	V;IMP;PL;2
ಆಗು	ನೀನು	V;SG;2;POS
ಆಗು	ಆಗನು	V;MASC;SG;3
ಆಗು	ಆಗರಿ	V;PL;2
ಆಗು	ಆಗುತ್ತದೆ	V;NEUT;SG;3;PRS
ಆಗು	ಆಗುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಆಗು	ನೀನು	V;IMP;SG;2
ಆಗು	ನೀನು	V;POT;SG;2
ಆಗು	ನಾವು	V;PL;1;NEG
ಆಗು	ಆಗೀರಿ	V;PL;2;FUT
ಆಗು	ಅವರು	V;FEM;POT;PL;3
ಆಗು	ಆದಳು	V;FEM;SG;3;PST
ಆಗು	ಅವನು	V;MASC;SG;3;POS
ಆಗು	ಆಗುವನು	V;MASC;SG;3;FUT
ಆಗು	ಆಗುವಿ	V;SG;2;FUT
ಆಗು	ಆಗುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಗು	ಆಗುತ್ತೇನೆ	V;SG;1;PRS
ಆಗು	ಆಗುವಳು	V;FEM;SG;3;FUT
ಆಗು	ನಾವು	V;IMP;PL;1
ಆಗು	ಆಯಿತು	V;NEUT;SG;3;PST
ಆಗು	ಆಗೀತು	V;NEUT;SG;3;FUT
ಆಗು	ಆಗದು	V;NEUT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;SG;1;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸ	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	V;FEM;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೋಣ	V;IMP;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	V;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆನು	V;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಳು	V;FEM;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆವು	V;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;SG;2;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;PL;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರಿ	V;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಿರಿ	V;PL;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	V;SG;1;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	V;SG;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;PL;1;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;PL;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾನು	V;MASC;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿರಿ	V;IMP;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;MASC;PL;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವಳು	V;FEM;SG;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸವು	V;NEUT;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	V;FEM;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;SG;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆವು	V;PL;1;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;FEM;PL;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇವೆ	V;PL;1;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;PL;2;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;MASC;SG;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;POT;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;SG;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;SG;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀತು	V;NEUT;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಿ	V;SG;2;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	V;MASC;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದುವು	V;NEUT;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಳು	V;FEM;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀ	V;SG;2;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಳು	V;FEM;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;POT;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	V;MASC;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದ	V;MASC;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುವು	V;NEUT;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆವು	V;PL;1;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;MASC;POT;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	V;SG;1;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;SG;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;IMP;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇನೆ	V;SG;1;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;MASC;SG;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;PL;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;PL;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸದು	V;NEUT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಿ	V;SG;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	V;IMP;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸನು	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;POT;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವಳು	V;FEM;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವ	V;MASC;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;MASC;PL;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;MASC;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;FEM;POT;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;FEM;PL;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲು	V;NFIN
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರು	V;FEM;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾರು	V;FEM;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾರು	V;MASC;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಾ	V;IMP;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರು	V;MASC;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀರಿ	V;PL;2;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;IMP;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀರಿ	V;PL;2;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲಿ	V;NFIN;OPT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುದು	V;NEUT;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದರೆ	V;NFIN;COND
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;POT;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;POT;PL;2
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳ	N;GEN;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳನ್ನು	N;ACC;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯು	N;NOM;SG
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳಿಂದ	N;INS;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯಿಂದ	N;INS;SG
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗೆ	N;DAT;SG
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳಿಗೆ	N;DAT;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳು	N;NOM;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯ	N;GEN;SG
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯನ್ನು	N;ACC;SG
ಶಕ್ತಿ	ಶಕ್ತಿಗಳನ್ನು	N;ACC;PL
ಶಕ್ತಿ	ಶಕ್ತಿಯಿಂದ	N;INS;SG
ಶಕ್ತಿ	ಶಕ್ತಿಗೆ	N;DAT;SG
ಶಕ್ತಿ	ಶಕ್ತಿಗಳ	N;GEN;PL
ಶಕ್ತಿ	ಶಕ್ತಿಗಳು	N;NOM;PL
ಶಕ್ತಿ	ಶಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ಶಕ್ತಿ	ಶಕ್ತಿಯನ್ನು	N;ACC;SG
ಶಕ್ತಿ	ಶಕ್ತಿಯ	N;GEN;SG
ಶಕ್ತಿ	ಶಕ್ತಿಯು	N;NOM;SG
ಶಕ್ತಿ	ಶಕ್ತಿಗಳಿಂದ	N;INS;PL
ಮಗು	ಮಕ್ಕಳಿಂದ	N;INS;PL
ಮಗು	ಮಗುವಿನ	N;GEN;SG
ಮಗು	ಮಗುವಿನಿಂದ	N;INS;SG
ಮಗು	ಮಕ್ಕಳನ್ನು	N;ACC;PL
ಮಗು	ಮಗುವನ್ನು	N;ACC;SG
ಮಗು	ಮಗುವು	N;NOM;SG
ಮಗು	ಮಕ್ಕಳ	N;GEN;PL
ಮಗು	ಮಕ್ಕಳು	N;NOM;PL
ಮಗು	ಮಕ್ಕಳಿಗೆ	N;DAT;PL
ಮಗು	ಮಗುವಿಗೆ	N;DAT;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿನಿಂದ	N;INS;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿನ	N;GEN;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳ	N;GEN;PL
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿಗೆ	N;DAT;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳನ್ನು	N;ACC;PL
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತು	N;NOM;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳಿಂದ	N;INS;PL
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳು	N;NOM;PL
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತನ್ನು	N;ACC;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳಿಗೆ	N;DAT;PL
ಬಿದು	ಬಿದುಗಳ	N;GEN;PL
ಬಿದು	ಬಿದುಗಳನ್ನು	N;ACC;PL
ಬಿದು	ಬಿದುವನ್ನು	N;ACC;SG
ಬಿದು	ಬಿದುವು	N;NOM;SG
ಬಿದು	ಬಿದುವಿನಿಂದ	N;INS;SG
ಬಿದು	ಬಿದುಗಳಿಂದ	N;INS;PL
ಬಿದು	ಬಿದುಗಳು	N;NOM;PL
ಬಿದು	ಬಿದುವಿನ	N;GEN;SG
ಬಿದು	ಬಿದುವಿಗೆ	N;DAT;SG
ಬಿದು	ಬಿದುಗಳಿಗೆ	N;DAT;PL
ಬೆವರು	ಬೆವರುಗಳಿಗೆ	N;DAT;PL
ಬೆವರು	ಬೆವರಿನ	N;GEN;SG
ಬೆವರು	ಬೆವರುಗಳ	N;GEN;PL
ಬೆವರು	ಬೆವರುಗಳನ್ನು	N;ACC;PL
ಬೆವರು	ಬೆವರಿನಿಂದ	N;INS;SG
ಬೆವರು	ಬೆವರುಗಳು	N;NOM;PL
ಬೆವರು	ಬೆವರು	N;NOM;SG
ಬೆವರು	ಬೆವರುಗಳಿಂದ	N;INS;PL
ಬೆವರು	ಬೆವರನ್ನು	N;ACC;SG
ಬೆವರು	ಬೆವರಿಗೆ	N;DAT;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಯಿಂದ	N;INS;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಯನ್ನು	N;ACC;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಯ	N;GEN;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳಿಗೆ	N;DAT;PL
ಆಯ್ಕೆ	ಆಯ್ಕೆಯು	N;NOM;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳನ್ನು	N;ACC;PL
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳು	N;NOM;PL
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳ	N;GEN;PL
ಆಯ್ಕೆ	ಆಯ್ಕೆಗೆ	N;DAT;SG
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳಿಂದ	N;INS;PL
ತಂಡೆ	ತಂಡೆಗೆ	N;DAT;SG
ತಂಡೆ	ತಂಡೆಯನ್ನು	N;ACC;SG
ತಂಡೆ	ತಂಡೆಗಳ	N;GEN;PL
ತಂಡೆ	ತಂಡೆಯಿಂದ	N;INS;SG
ತಂಡೆ	ತಂಡೆಗಳಿಗೆ	N;DAT;PL
ತಂಡೆ	ತಂಡೆಯು	N;NOM;SG
ತಂಡೆ	ತಂಡೆಗಳನ್ನು	N;ACC;PL
ತಂಡೆ	ತಂಡೆಯ	N;GEN;SG
ತಂಡೆ	ತಂಡೆಗಳು	N;NOM;PL
ತಂಡೆ	ತಂಡೆಗಳಿಂದ	N;INS;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳು	N;NOM;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳ	N;GEN;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳನ್ನು	N;ACC;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲಿನ	N;GEN;SG
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳಿಂದ	N;INS;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳಿಗೆ	N;DAT;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲು	N;NOM;SG
ಬರೆಕೋಲು	ಬರೆಕೋಲಿಗೆ	N;DAT;SG
ಬರೆಕೋಲು	ಬರೆಕೋಲನ್ನು	N;ACC;SG
ಬರೆಕೋಲು	ಬರೆಕೋಲಿನಿಂದ	N;INS;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳಿಗೆ	N;DAT;PL
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳು	N;NOM;PL
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗೆ	N;DAT;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯಿಂದ	N;INS;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯ	N;GEN;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳಿಂದ	N;INS;PL
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯನ್ನು	N;ACC;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳ	N;GEN;PL
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯು	N;NOM;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳನ್ನು	N;ACC;PL
ನದಿ	ನದಿಗಳಿಂದ	N;INS;PL
ನದಿ	ನದಿಯನ್ನು	N;ACC;SG
ನದಿ	ನದಿಯಿಂದ	N;INS;SG
ನದಿ	ನದಿಗಳಿಗೆ	N;DAT;PL
ನದಿ	ನದಿಗಳ	N;GEN;PL
ನದಿ	ನದಿಯು	N;NOM;SG
ನದಿ	ನದಿಯ	N;GEN;SG
ನದಿ	ನದಿಗಳನ್ನು	N;ACC;PL
ನದಿ	ನದಿಗೆ	N;DAT;SG
ನದಿ	ನದಿಗಳು	N;NOM;PL
ವಾಕ್ಯ	ವಾಕ್ಯವನ್ನು	N;ACC;SG
ವಾಕ್ಯ	ವಾಕ್ಯವು	N;NOM;SG
ವಾಕ್ಯ	ವಾಕ್ಯದಿಂದ	N;INS;SG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳು	N;NOM;PL
ವಾಕ್ಯ	ವಾಕ್ಯಗಳ	N;GEN;PL
ವಾಕ್ಯ	ವಾಕ್ಯಕ್ಕೆ	N;DAT;SG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳಿಂದ	N;INS;PL
ವಾಕ್ಯ	ವಾಕ್ಯಗಳನ್ನು	N;ACC;PL
ವಾಕ್ಯ	ವಾಕ್ಯದ	N;GEN;SG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳಿಗೆ	N;DAT;PL
ಚಕ್ರ	ಚಕ್ರವನ್ನು	N;ACC;SG
ಚಕ್ರ	ಚಕ್ರಗಳನ್ನು	N;ACC;PL
ಚಕ್ರ	ಚಕ್ರಗಳಿಗೆ	N;DAT;PL
ಚಕ್ರ	ಚಕ್ರದ	N;GEN;SG
ಚಕ್ರ	ಚಕ್ರಕ್ಕೆ	N;DAT;SG
ಚಕ್ರ	ಚಕ್ರದಿಂದ	N;INS;SG
ಚಕ್ರ	ಚಕ್ರಗಳು	N;NOM;PL
ಚಕ್ರ	ಚಕ್ರವು	N;NOM;SG
ಚಕ್ರ	ಚಕ್ರಗಳಿಂದ	N;INS;PL
ಚಕ್ರ	ಚಕ್ರಗಳ	N;GEN;PL
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹದಿಂದ	N;INS;SG
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳನ್ನು	N;ACC;PL
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹವು	N;NOM;SG
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳು	N;NOM;PL
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಕ್ಕೆ	N;DAT;SG
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹವನ್ನು	N;ACC;SG
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹದ	N;GEN;SG
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳಿಗೆ	N;DAT;PL
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳ	N;GEN;PL
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳಿಂದ	N;INS;PL
ಯುರೋಪ	ಯುರೋಪಗಳಿಂದ	N;INS;PL
ಯುರೋಪ	ಯುರೋಪವು	N;NOM;SG
ಯುರೋಪ	ಯುರೋಪಕ್ಕೆ	N;DAT;SG
ಯುರೋಪ	ಯುರೋಪವನ್ನು	N;ACC;SG
ಯುರೋಪ	ಯುರೋಪಗಳನ್ನು	N;ACC;PL
ಯುರೋಪ	ಯುರೋಪಗಳು	N;NOM;PL
ಯುರೋಪ	ಯುರೋಪದ	N;GEN;SG
ಯುರೋಪ	ಯುರೋಪದಿಂದ	N;INS;SG
ಯುರೋಪ	ಯುರೋಪಗಳ	N;GEN;PL
ಯುರೋಪ	ಯುರೋಪಗಳಿಗೆ	N;DAT;PL
ಕೇಳು	ಕೇಳಿದೆನು	V;SG;1;PST
ಕೇಳು	ನಾವು	V;POT;PL;1
ಕೇಳು	ಅವರು	V;FEM;PL;3;POS
ಕೇಳು	ಕೇಳುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೇಳು	ಕೇಳಲು	V;NFIN
ಕೇಳು	ಕೇಳುವಿ	V;SG;2;FUT
ಕೇಳು	ಅವರು	V;MASC;POT;PL;3
ಕೇಳು	ಅವರು	V;FEM;POT;PL;3
ಕೇಳು	ನೀವು	V;PL;2;NEG
ಕೇಳು	ಕೇಳೀರಿ	V;PL;2;FUT
ಕೇಳು	ಕೇಳಿಯಾಳು	V;FEM;SG;3;FUT
ಕೇಳು	ಕೇಳಿಯಾವು	V;NEUT;PL;3;FUT
ಕೇಳು	ನಾವು	V;IMP;PL;1
ಕೇಳು	ಕೇಳುವೆನು	V;SG;1;FUT
ಕೇಳು	ಕೇಳುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕೇಳು	ಅವು	V;NEUT;PL;3;POS
ಕೇಳು	ಕೇಳಿದರೆ	V;NFIN;COND
ಕೇಳು	ನೀನು	V;POT;SG;2
ಕೇಳು	ಕೇಳೆವು	V;PL;1
ಕೇಳು	ನಾನು	V;POT;SG;1
ಕೇಳು	ಅದು	V;NEUT;SG;3;NEG
ಕೇಳು	ಕೇಳೆ	V;SG;1
ಕೇಳು	ಕೇಳಿಯೇವು	V;PL;1;FUT
ಕೇಳು	ಕೇಳಿಯಾನು	V;MASC;SG;3;FUT
ಕೇಳು	ಕೇಳಿದನು	V;MASC;SG;3;PST
ಕೇಳು	ಕೇಳರು	V;FEM;PL;3
ಕೇಳು	ಅವಳು	V;FEM;SG;3;POS
ಕೇಳು	ಕೇಳುತ್ತೇನೆ	V;SG;1;PRS
ಕೇಳು	ಕೇಳರು	V;MASC;PL;3
ಕೇಳು	ಕೇಳಿದೆವು	V;PL;1;PST
ಕೇಳು	ಅವನು	V;MASC;SG;3;NEG
ಕೇಳು	ಕೇಳಿರಿ	V;IMP;PL;2
ಕೇಳು	ಅವಳು	V;FEM;SG;3;NEG
ಕೇಳು	ನಾವು	V;PL;1;POS
ಕೇಳು	ಕೇಳಿಯಾರು	V;MASC;PL;3;FUT
ಕೇಳು	ಅವು	V;NEUT;POT;PL;3
ಕೇಳು	ನಾನು	V;SG;1;NEG
ಕೇಳು	ಕೇಳೆ	V;SG;2
ಕೇಳು	ಕೇಳಿದಿ	V;SG;2;PST
ಕೇಳು	ಕೇಳುತ್ತೀಯೆ	V;SG;2;PRS
ಕೇಳು	ಕೇಳಳು	V;FEM;SG;3
ಕೇಳು	ಕೇಳಿದಿರಿ	V;PL;2;PST
ಕೇಳು	ಅವು	V;NEUT;PL;3;NEG
ಕೇಳು	ಕೇಳುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೇಳು	ಕೇಳ	V;MASC;SG;3
ಕೇಳು	ಕೇಳುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕೇಳು	ನಾನು	V;IMP;SG;1
ಕೇಳು	ಅವರು	V;MASC;PL;3;POS
ಕೇಳು	ನಾನು	V;SG;1;POS
ಕೇಳು	ಕೇಳದು	V;NEUT;SG;3
ಕೇಳು	ಕೇಳುವರು	V;FEM;PL;3;FUT
ಕೇಳು	ಅವನು	V;MASC;SG;3;POS
ಕೇಳು	ಅವಳು	V;FEM;POT;SG;3
ಕೇಳು	ಕೇಳಲಿ	V;NFIN;OPT
ಕೇಳು	ಕೇಳೀತು	V;NEUT;SG;3;FUT
ಕೇಳು	ನೀನು	V;SG;2;POS
ಕೇಳು	ಅದು	V;NEUT;SG;3;POS
ಕೇಳು	ನೀವು	V;POT;PL;2
ಕೇಳು	ಕೇಳುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೇಳು	ಅದು	V;NEUT;POT;SG;3
ಕೇಳು	ಅವರು	V;MASC;PL;3;NEG
ಕೇಳು	ಕೇಳಿದೆ	V;SG;2;PST
ಕೇಳು	ಕೇಳಿದುವು	V;NEUT;PL;3;PST
ಕೇಳು	ಕೇಳುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕೇಳು	ಕೇಳಿದರು	V;FEM;PL;3;PST
ಕೇಳು	ಕೇಳುತ್ತೇವೆ	V;PL;1;PRS
ಕೇಳು	ಕೇಳುವುವು	V;NEUT;PL;3;FUT
ಕೇಳು	ಕೇಳಿದರು	V;MASC;PL;3;PST
ಕೇಳು	ಕೇಳಿದಳು	V;FEM;SG;3;PST
ಕೇಳು	ಕೇಳುತ್ತೀರಿ	V;PL;2;PRS
ಕೇಳು	ಕೇಳನು	V;MASC;SG;3
ಕೇಳು	ಕೇಳಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೇಳು	ನೀವು	V;PL;2;POS
ಕೇಳು	ಕೇಳೋಣ	V;IMP;PL;1
ಕೇಳು	ಕೇಳು	V;IMP;SG;2
ಕೇಳು	ನಾವು	V;PL;1;NEG
ಕೇಳು	ಕೇಳಿದ	V;MASC;SG;3;PST
ಕೇಳು	ಕೇಳಿಯಾರು	V;FEM;PL;3;FUT
ಕೇಳು	ಕೇಳುವೆ	V;SG;1;FUT
ಕೇಳು	ಕೇಳೀಯೆ	V;SG;2;FUT
ಕೇಳು	ಕೇಳುವಳು	V;FEM;SG;3;FUT
ಕೇಳು	ಅವನು	V;MASC;POT;SG;3
ಕೇಳು	ಕೇಳುವನು	V;MASC;SG;3;FUT
ಕೇಳು	ಕೇಳುವುದು	V;NEUT;SG;3;FUT
ಕೇಳು	ಕೇಳರಿ	V;PL;2
ಕೇಳು	ನೀನು	V;SG;2;NEG
ಕೇಳು	ಅವರು	V;FEM;PL;3;NEG
ಕೇಳು	ಕೇಳವು	V;NEUT;PL;3
ದಾಟು	ದಾಟಿದೆನು	V;SG;1;PST
ದಾಟು	ದಾಟನು	V;MASC;SG;3
ದಾಟು	ನಾನು	V;SG;1;POS
ದಾಟು	ಅವಳು	V;FEM;POT;SG;3
ದಾಟು	ದಾಟೆನು	V;SG;1
ದಾಟು	ಅವರು	V;MASC;POT;PL;3
ದಾಟು	ದಾಟಲು	V;NFIN
ದಾಟು	ಅವರು	V;FEM;POT;PL;3
ದಾಟು	ಅವನು	V;MASC;SG;3;POS
ದಾಟು	ದಾಟಿಯಾವು	V;NEUT;PL;3;FUT
ದಾಟು	ದಾಟುವನು	V;MASC;SG;3;FUT
ದಾಟು	ದಾಟದು	V;NEUT;SG;3
ದಾಟು	ದಾಟುವೆ	V;IMP;SG;1
ದಾಟು	ದಾಟರಿ	V;PL;2
ದಾಟು	ದಾಟಿರಿ	V;IMP;PL;2
ದಾಟು	ದಾಟಿದಿ	V;SG;2;PST
ದಾಟು	ದಾಟುತ್ತಾರೆ	V;FEM;PL;3;PRS
ದಾಟು	ಅವರು	V;MASC;PL;3;POS
ದಾಟು	ದಾಟುತ್ತಾರೆ	V;MASC;PL;3;PRS
ದಾಟು	ನೀವು	V;PL;2;POS
ದಾಟು	ದಾಟುತ್ತೇವೆ	V;PL;1;PRS
ದಾಟು	ದಾಟುವೆ	V;SG;1;FUT
ದಾಟು	ದಾಟು	V;IMP;SG;2
ದಾಟು	ದಾಟಿಯಾರು	V;MASC;PL;3;FUT
ದಾಟು	ದಾಟಿಯಾರು	V;FEM;PL;3;FUT
ದಾಟು	ದಾಟೋಣ	V;IMP;PL;1
ದಾಟು	ಅವರು	V;MASC;PL;3;NEG
ದಾಟು	ನಾನು	V;SG;1;NEG
ದಾಟು	ದಾಟುವೆವು	V;PL;1;FUT
ದಾಟು	ದಾಟಲಿ	V;NFIN;OPT
ದಾಟು	ದಾಟೀತು	V;NEUT;SG;3;FUT
ದಾಟು	ದಾಟರು	V;MASC;PL;3
ದಾಟು	ದಾಟರು	V;FEM;PL;3
ದಾಟು	ಅದು	V;NEUT;POT;SG;3
ದಾಟು	ದಾಟುತ್ತಾನೆ	V;MASC;SG;3;PRS
ದಾಟು	ದಾಟುತ್ತೀ	V;SG;2;PRS
ದಾಟು	ನೀನು	V;POT;SG;2
ದಾಟು	ನಾವು	V;PL;1;NEG
ದಾಟು	ನಾವು	V;PL;1;POS
ದಾಟು	ಅವು	V;NEUT;POT;PL;3
ದಾಟು	ದಾಟಿತು	V;NEUT;SG;3;PST
ದಾಟು	ದಾಟಿದನು	V;MASC;SG;3;PST
ದಾಟು	ದಾಟುತ್ತದೆ	V;NEUT;SG;3;PRS
ದಾಟು	ನೀನು	V;SG;2;POS
ದಾಟು	ದಾಟಿದಿರಿ	V;PL;2;PST
ದಾಟು	ನೀನು	V;SG;2;NEG
ದಾಟು	ದಾಟುತ್ತವೆ	V;NEUT;PL;3;PRS
ದಾಟು	ದಾಟೀಯೆ	V;SG;2;FUT
ದಾಟು	ದಾಟಿದರು	V;FEM;PL;3;PST
ದಾಟು	ದಾಟುತ್ತೇನೆ	V;SG;1;PRS
ದಾಟು	ಅವನು	V;MASC;POT;SG;3
ದಾಟು	ಅದು	V;NEUT;SG;3;POS
ದಾಟು	ಅದು	V;NEUT;SG;3;NEG
ದಾಟು	ದಾಟಿದಳು	V;FEM;SG;3;PST
ದಾಟು	ದಾಟೆ	V;SG;2
ದಾಟು	ನೀವು	V;POT;PL;2
ದಾಟು	ಅವನು	V;MASC;SG;3;NEG
ದಾಟು	ದಾಟಿಯಾಳು	V;FEM;SG;3;FUT
ದಾಟು	ದಾಟಿದರೆ	V;NFIN;COND
ದಾಟು	ಅವರು	V;FEM;PL;3;POS
ದಾಟು	ದಾಟಳು	V;FEM;SG;3
ದಾಟು	ದಾಟೀರಿ	V;PL;2;FUT
ದಾಟು	ದಾಟವು	V;NEUT;PL;3
ದಾಟು	ನಾವು	V;IMP;PL;1
ದಾಟು	ಅವಳು	V;FEM;SG;3;NEG
ದಾಟು	ದಾಟುವರು	V;MASC;PL;3;FUT
ದಾಟು	ನೀವು	V;PL;2;NEG
ದಾಟು	ನಾವು	V;POT;PL;1
ದಾಟು	ದಾಟಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ದಾಟು	ಅವರು	V;FEM;PL;3;NEG
ದಾಟು	ದಾಟುವುವು	V;NEUT;PL;3;FUT
ದಾಟು	ದಾಟಿದುವು	V;NEUT;PL;3;PST
ದಾಟು	ಅವಳು	V;FEM;SG;3;POS
ದಾಟು	ದಾಟುವಳು	V;FEM;SG;3;FUT
ದಾಟು	ದಾಟಿದ	V;MASC;SG;3;PST
ದಾಟು	ದಾಟುತ್ತೀರಿ	V;PL;2;PRS
ದಾಟು	ದಾಟುವಿರಿ	V;PL;2;FUT
ದಾಟು	ನಾನು	V;POT;SG;1
ದಾಟು	ದಾಟಿದರು	V;MASC;PL;3;PST
ದಾಟು	ಅವು	V;NEUT;PL;3;POS
ದಾಟು	ದಾಟಿದೆವು	V;PL;1;PST
ದಾಟು	ದಾಟುವೆ	V;SG;2;FUT
ದಾಟು	ದಾಟುವರು	V;FEM;PL;3;FUT
ದಾಟು	ದಾಟೆವು	V;PL;1
ದಾಟು	ದಾಟುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ದಾಟು	ಅವು	V;NEUT;PL;3;NEG
ದಾಟು	ದಾಟಿಯೇನು	V;SG;1;FUT
ಕಾಪು	ಕಾಪುಗಳು	N;NOM;PL
ಕಾಪು	ಕಾಪಿಗೆ	N;DAT;SG
ಕಾಪು	ಕಾಪುಗಳಿಗೆ	N;DAT;PL
ಕಾಪು	ಕಾಪುಗಳಿಂದ	N;INS;PL
ಕಾಪು	ಕಾಪನ್ನು	N;ACC;SG
ಕಾಪು	ಕಾಪುಗಳ	N;GEN;PL
ಕಾಪು	ಕಾಪಿನ	N;GEN;SG
ಕಾಪು	ಕಾಪುಗಳನ್ನು	N;ACC;PL
ಕಾಪು	ಕಾಪಿನಿಂದ	N;INS;SG
ಕಾಪು	ಕಾಪು	N;NOM;SG
ಗ್ರಹ	ಗ್ರಹಕ್ಕೆ	N;DAT;SG
ಗ್ರಹ	ಗ್ರಹವು	N;NOM;SG
ಗ್ರಹ	ಗ್ರಹದಿಂದ	N;INS;SG
ಗ್ರಹ	ಗ್ರಹಗಳಿಗೆ	N;DAT;PL
ಗ್ರಹ	ಗ್ರಹಗಳನ್ನು	N;ACC;PL
ಗ್ರಹ	ಗ್ರಹವನ್ನು	N;ACC;SG
ಗ್ರಹ	ಗ್ರಹಗಳಿಂದ	N;INS;PL
ಗ್ರಹ	ಗ್ರಹಗಳ	N;GEN;PL
ಗ್ರಹ	ಗ್ರಹದ	N;GEN;SG
ಗ್ರಹ	ಗ್ರಹಗಳು	N;NOM;PL
ಎಲೆ	ಎಲೆಯು	N;NOM;SG
ಎಲೆ	ಎಲೆಗೆ	N;DAT;SG
ಎಲೆ	ಎಲೆಗಳು	N;NOM;PL
ಎಲೆ	ಎಲೆಗಳನ್ನು	N;ACC;PL
ಎಲೆ	ಎಲೆಗಳ	N;GEN;PL
ಎಲೆ	ಎಲೆಗಳಿಗೆ	N;DAT;PL
ಎಲೆ	ಎಲೆಯ	N;GEN;SG
ಎಲೆ	ಎಲೆಯನ್ನು	N;ACC;SG
ಎಲೆ	ಎಲೆಗಳಿಂದ	N;INS;PL
ಎಲೆ	ಎಲೆಯಿಂದ	N;INS;SG
ಕೊಲ್ಲು	ಕೊಲ್ಲೀತು	V;NEUT;SG;3;FUT
ಕೊಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾವು	V;NEUT;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲುವ	V;MASC;SG;3;FUT
ಕೊಲ್ಲು	ಅವರು	V;FEM;PL;3;NEG
ಕೊಲ್ಲು	ನೀನು	V;SG;2;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೀಯೆ	V;SG;2;PRS
ಕೊಲ್ಲು	ನಾವು	V;POT;PL;1
ಕೊಲ್ಲು	ಕೊಲ್ಲೆ	V;SG;1
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಳು	V;FEM;SG;3;FUT
ಕೊಲ್ಲು	ಅವಳು	V;FEM;POT;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೇನೆ	V;SG;1;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೀರಿ	V;PL;2;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲರಿ	V;PL;2
ಕೊಲ್ಲು	ಕೊಂದಿತು	V;NEUT;SG;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆ	V;SG;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಿರಿ	V;PL;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲೆವು	V;PL;1
ಕೊಲ್ಲು	ಅವನು	V;MASC;SG;3;NEG
ಕೊಲ್ಲು	ನಾವು	V;IMP;PL;1
ಕೊಲ್ಲು	ಕೊಂದಳು	V;FEM;SG;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲವು	V;NEUT;PL;3
ಕೊಲ್ಲು	ಕೊಂದೆ	V;SG;2;PST
ಕೊಲ್ಲು	ಕೊಂದರು	V;FEM;PL;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೊಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಕೊಲ್ಲು	ಅದು	V;NEUT;SG;3;POS
ಕೊಲ್ಲು	ಕೊಂದುವು	V;NEUT;PL;3;PST
ಕೊಲ್ಲು	ನಾನು	V;SG;1;POS
ಕೊಲ್ಲು	ಕೊಂದಿರಿ	V;PL;2;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲರು	V;FEM;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲೆ	V;SG;2
ಕೊಲ್ಲು	ನಾನು	V;SG;1;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲು	V;IMP;SG;2
ಕೊಲ್ಲು	ಅದು	V;NEUT;POT;SG;3
ಕೊಲ್ಲು	ನಾವು	V;PL;1;POS
ಕೊಲ್ಲು	ಅವರು	V;FEM;PL;3;POS
ಕೊಲ್ಲು	ನೀನು	V;SG;2;POS
ಕೊಲ್ಲು	ನೀವು	V;IMP;PL;2
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೊಲ್ಲು	ಕೊಂದರೆ	V;NFIN;COND
ಕೊಲ್ಲು	ಅದು	V;NEUT;SG;3;NEG
ಕೊಲ್ಲು	ಅವು	V;NEUT;PL;3;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೊಲ್ಲು	ಅವನು	V;MASC;SG;3;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ಕೊಲ್ಲು	ಕೊಂದೆನು	V;SG;1;PST
ಕೊಲ್ಲು	ನಾವು	V;PL;1;NEG
ಕೊಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆನು	V;SG;1;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲದು	V;NEUT;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಲ್ಲು	ನಾನು	V;IMP;SG;1
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿ	V;NFIN;OPT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯೇವು	V;PL;1;FUT
ಕೊಲ್ಲು	ಕೊಂದರು	V;MASC;PL;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾರು	V;FEM;PL;3;FUT
ಕೊಲ್ಲು	ಅವರು	V;FEM;POT;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಂದ	V;MASC;SG;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲುವರು	V;FEM;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲಲು	V;NFIN
ಕೊಲ್ಲು	ಅವು	V;NEUT;POT;PL;3
ಕೊಲ್ಲು	ಅವರು	V;MASC;PL;3;POS
ಕೊಲ್ಲು	ಕೊಂದೆ	V;SG;1;PST
ಕೊಲ್ಲು	ಕೊಂದನು	V;MASC;SG;3;PST
ಕೊಲ್ಲು	ಕೊಂದೆವು	V;PL;1;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆ	V;IMP;SG;1
ಕೊಲ್ಲು	ನೀನು	V;IMP;SG;2
ಕೊಲ್ಲು	ನೀವು	V;POT;PL;2
ಕೊಲ್ಲು	ನೀವು	V;PL;2;NEG
ಕೊಲ್ಲು	ಅವರು	V;MASC;PL;3;NEG
ಕೊಲ್ಲು	ಅವರು	V;MASC;POT;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆ	V;SG;1;FUT
ಕೊಲ್ಲು	ನೀನು	V;POT;SG;2
ಕೊಲ್ಲು	ಕೊಲ್ಲೀಯೆ	V;SG;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲರು	V;MASC;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕೊಲ್ಲು	ಅವು	V;NEUT;PL;3;NEG
ಕೊಲ್ಲು	ನಾನು	V;POT;SG;1
ಕೊಲ್ಲು	ಕೊಲ್ಲಿರಿ	V;IMP;PL;2
ಕೊಲ್ಲು	ಕೊಲ್ಲನು	V;MASC;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲಳು	V;FEM;SG;3
ಕೊಲ್ಲು	ನೀವು	V;PL;2;POS
ತಡೆ	ತಡೆಯುವುದು	V;NEUT;SG;3;FUT
ತಡೆ	ನಾವು	V;POT;PL;1
ತಡೆ	ತಡೆಯುವನು	V;MASC;SG;3;FUT
ತಡೆ	ಅವರು	V;MASC;PL;3;NEG
ತಡೆ	ತಡೆದೇವು	V;PL;1;FUT
ತಡೆ	ತಡೆದಾರು	V;FEM;PL;3;FUT
ತಡೆ	ತಡೆಯವು	V;NEUT;PL;3
ತಡೆ	ತಡೆಯರು	V;MASC;PL;3
ತಡೆ	ಅವಳು	V;FEM;POT;SG;3
ತಡೆ	ತಡೆಯಲು	V;NFIN
ತಡೆ	ತಡೆಯೆ	V;SG;2
ತಡೆ	ತಡೆದೆ	V;SG;2;PST
ತಡೆ	ನಾನು	V;POT;SG;1
ತಡೆ	ತಡೆಯಳು	V;FEM;SG;3
ತಡೆ	ತಡೆದಳು	V;FEM;SG;3;PST
ತಡೆ	ಅವನು	V;MASC;SG;3;POS
ತಡೆ	ಅವರು	V;FEM;PL;3;NEG
ತಡೆ	ಅವು	V;NEUT;PL;3;POS
ತಡೆ	ತಡೆಯುವುವು	V;NEUT;PL;3;FUT
ತಡೆ	ತಡೆ	V;IMP;SG;2
ತಡೆ	ತಡೆಯುತ್ತೇನೆ	V;SG;1;PRS
ತಡೆ	ನೀನು	V;POT;SG;2
ತಡೆ	ತಡೆದೆ	V;SG;1;PST
ತಡೆ	ತಡೆಯೆ	V;SG;1
ತಡೆ	ತಡೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ತಡೆ	ತಡೆಯ	N;GEN;SG
ತಡೆ	ತಡೆಯೋಣ	V;IMP;PL;1
ತಡೆ	ತಡೆಯುವಳು	V;FEM;SG;3;FUT
ತಡೆ	ನಾವು	V;PL;1;POS
ತಡೆ	ತಡೆಯುತ್ತೇವೆ	V;PL;1;PRS
ತಡೆ	ಅದು	V;NEUT;SG;3;NEG
ತಡೆ	ತಡೆದರು	V;FEM;PL;3;PST
ತಡೆ	ತಡೆದೀರಿ	V;PL;2;FUT
ತಡೆ	ನಾವು	V;PL;1;NEG
ತಡೆ	ತಡೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ತಡೆ	ಅವಳು	V;FEM;SG;3;NEG
ತಡೆ	ನೀವು	V;PL;2;NEG
ತಡೆ	ತಡೆಯ	V;MASC;SG;3
ತಡೆ	ತಡೆಯುವರು	V;MASC;PL;3;FUT
ತಡೆ	ನೀವು	V;IMP;PL;2
ತಡೆ	ತಡೆಗಳನ್ನು	N;ACC;PL
ತಡೆ	ತಡೆಯು	N;NOM;SG
ತಡೆ	ಅವರು	V;MASC;PL;3;POS
ತಡೆ	ನೀವು	V;POT;PL;2
ತಡೆ	ತಡೆದನು	V;MASC;SG;3;PST
ತಡೆ	ತಡೆಯರು	V;FEM;PL;3
ತಡೆ	ತಡೆಗಳಿಂದ	N;INS;PL
ತಡೆ	ಅವರು	V;MASC;POT;PL;3
ತಡೆ	ತಡೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ತಡೆ	ತಡೆಯಲಿ	V;NFIN;OPT
ತಡೆ	ಅವನು	V;MASC;SG;3;NEG
ತಡೆ	ತಡೆದರು	V;MASC;PL;3;PST
ತಡೆ	ಅವರು	V;FEM;POT;PL;3
ತಡೆ	ತಡೆಯನ್ನು	N;ACC;SG
ತಡೆ	ತಡೆಗೆ	N;DAT;SG
ತಡೆ	ಅದು	V;NEUT;SG;3;POS
ತಡೆ	ತಡೆದರೆ	V;NFIN;COND
ತಡೆ	ಅವನು	V;MASC;POT;SG;3
ತಡೆ	ತಡೆಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ತಡೆ	ತಡೆಯದು	V;NEUT;SG;3
ತಡೆ	ತಡೆಯುವೆ	V;SG;2;FUT
ತಡೆ	ತಡೆದಿರಿ	V;PL;2;PST
ತಡೆ	ತಡೆಯಿಂದ	N;INS;SG
ತಡೆ	ತಡೆಯುತ್ತೀರಿ	V;PL;2;PRS
ತಡೆ	ತಡೆಯೆನು	V;SG;1
ತಡೆ	ತಡೆಯನು	V;MASC;SG;3
ತಡೆ	ನಾನು	V;IMP;SG;1
ತಡೆ	ತಡೆಗಳು	N;NOM;PL
ತಡೆ	ನೀನು	V;SG;2;NEG
ತಡೆ	ನಾನು	V;SG;1;POS
ತಡೆ	ತಡೆದಿ	V;SG;2;PST
ತಡೆ	ತಡೆಯೆವು	V;PL;1
ತಡೆ	ನೀನು	V;SG;2;POS
ತಡೆ	ತಡೆದಾಳು	V;FEM;SG;3;FUT
ತಡೆ	ತಡೆದೆವು	V;PL;1;PST
ತಡೆ	ಅವು	V;NEUT;PL;3;NEG
ತಡೆ	ಅದು	V;NEUT;POT;SG;3
ತಡೆ	ತಡೆದೀತು	V;NEUT;SG;3;FUT
ತಡೆ	ತಡೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ತಡೆ	ಅವಳು	V;FEM;SG;3;POS
ತಡೆ	ತಡೆದುವು	V;NEUT;PL;3;PST
ತಡೆ	ತಡೆಯುವಿರಿ	V;PL;2;FUT
ತಡೆ	ತಡೆಯುವೆ	V;SG;1;FUT
ತಡೆ	ತಡೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ತಡೆ	ತಡೆದ	V;MASC;SG;3;PST
ತಡೆ	ತಡೆಯರಿ	V;PL;2
ತಡೆ	ತಡೆದೀಯೆ	V;SG;2;FUT
ತಡೆ	ತಡೆಯುವ	V;MASC;SG;3;FUT
ತಡೆ	ತಡೆಗಳ	N;GEN;PL
ತಡೆ	ತಡೆಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ತಡೆ	ನಾನು	V;SG;1;NEG
ತಡೆ	ತಡೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ತಡೆ	ಅವರು	V;FEM;PL;3;POS
ತಡೆ	ತಡೆಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ಅವು	V;NEUT;POT;PL;3
ತಡೆ	ನೀವು	V;PL;2;POS
ತಡೆ	ತಡೆದಾರು	V;MASC;PL;3;FUT
ಕೆಲಸ	ಕೆಲಸಗಳು	N;NOM;PL
ಕೆಲಸ	ಕೆಲಸವನ್ನು	N;ACC;SG
ಕೆಲಸ	ಕೆಲಸಗಳ	N;GEN;PL
ಕೆಲಸ	ಕೆಲಸದಿಂದ	N;INS;SG
ಕೆಲಸ	ಕೆಲಸವು	N;NOM;SG
ಕೆಲಸ	ಕೆಲಸದ	N;GEN;SG
ಕೆಲಸ	ಕೆಲಸಗಳಿಂದ	N;INS;PL
ಕೆಲಸ	ಕೆಲಸಗಳನ್ನು	N;ACC;PL
ಕೆಲಸ	ಕೆಲಸಗಳಿಗೆ	N;DAT;PL
ಕೆಲಸ	ಕೆಲಸಕ್ಕೆ	N;DAT;SG
ಪೊಳೆ	ಪೊಳೆಗಳಿಗೆ	N;DAT;PL
ಪೊಳೆ	ಪೊಳೆಯು	N;NOM;SG
ಪೊಳೆ	ಪೊಳೆಗೆ	N;DAT;SG
ಪೊಳೆ	ಪೊಳೆಗಳಿಂದ	N;INS;PL
ಪೊಳೆ	ಪೊಳೆಯಿಂದ	N;INS;SG
ಪೊಳೆ	ಪೊಳೆಗಳು	N;NOM;PL
ಪೊಳೆ	ಪೊಳೆಯ	N;GEN;SG
ಪೊಳೆ	ಪೊಳೆಗಳ	N;GEN;PL
ಪೊಳೆ	ಪೊಳೆಯನ್ನು	N;ACC;SG
ಪೊಳೆ	ಪೊಳೆಗಳನ್ನು	N;ACC;PL
ಕಣ್ಣು	ಕಣ್ಣಿನ	N;GEN;SG
ಕಣ್ಣು	ಕಣ್ಣುಗಳನ್ನು	N;ACC;PL
ಕಣ್ಣು	ಕಣ್ಣು	N;NOM;SG
ಕಣ್ಣು	ಕಣ್ಣಿಗೆ	N;DAT;SG
ಕಣ್ಣು	ಕಣ್ಣಿನಿಂದ	N;INS;SG
ಕಣ್ಣು	ಕಣ್ಣನ್ನು	N;ACC;SG
ಕಣ್ಣು	ಕಣ್ಣುಗಳು	N;NOM;PL
ಕಣ್ಣು	ಕಣ್ಣುಗಳ	N;GEN;PL
ಕಣ್ಣು	ಕಣ್ಣುಗಳಿಗೆ	N;DAT;PL
ಕಣ್ಣು	ಕಣ್ಣುಗಳಿಂದ	N;INS;PL
ಲೋಟ	ಲೋಟವು	N;NOM;SG
ಲೋಟ	ಲೋಟಗಳಿಂದ	N;INS;PL
ಲೋಟ	ಲೋಟದಿಂದ	N;INS;SG
ಲೋಟ	ಲೋಟಕ್ಕೆ	N;DAT;SG
ಲೋಟ	ಲೋಟಗಳನ್ನು	N;ACC;PL
ಲೋಟ	ಲೋಟಗಳಿಗೆ	N;DAT;PL
ಲೋಟ	ಲೋಟವನ್ನು	N;ACC;SG
ಲೋಟ	ಲೋಟದ	N;GEN;SG
ಲೋಟ	ಲೋಟಗಳು	N;NOM;PL
ಲೋಟ	ಲೋಟಗಳ	N;GEN;PL
ಮನೆ	ಮನೆಗಳಿಗೆ	N;DAT;PL
ಮನೆ	ಮನೆಗಳನ್ನು	N;ACC;PL
ಮನೆ	ಮನೆಗಳು	N;NOM;PL
ಮನೆ	ಮನೆಯಿಂದ	N;INS;SG
ಮನೆ	ಮನೆಗಳ	N;GEN;PL
ಮನೆ	ಮನೆಯು	N;NOM;SG
ಮನೆ	ಮನೆಯನ್ನು	N;ACC;SG
ಮನೆ	ಮನೆಯ	N;GEN;SG
ಮನೆ	ಮನೆಗೆ	N;DAT;SG
ಮನೆ	ಮನೆಗಳಿಂದ	N;INS;PL
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸನು	V;MASC;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;MASC;PL;3;PST
ಉಪಯೋಗಿಸು	ಅದು	V;NEUT;POT;SG;3
ಉಪಯೋಗಿಸು	ನೀನು	V;SG;2;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಉಪಯೋಗಿಸು	ಅವರು	V;MASC;POT;PL;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆ	V;SG;2;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆವು	V;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಉಪಯೋಗಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೀತು	V;NEUT;SG;3;FUT
ಉಪಯೋಗಿಸು	ನಾನು	V;SG;1;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೀರಿ	V;PL;2;FUT
ಉಪಯೋಗಿಸು	ನೀವು	V;POT;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯೇವು	V;PL;1;FUT
ಉಪಯೋಗಿಸು	ನಾವು	V;PL;1;NEG
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;POT;PL;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸು	V;IMP;SG;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿತು	V;NEUT;SG;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆವು	V;PL;1;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸವು	V;NEUT;PL;3
ಉಪಯೋಗಿಸು	ನಾನು	V;SG;1;POS
ಉಪಯೋಗಿಸು	ನಾವು	V;PL;1;POS
ಉಪಯೋಗಿಸು	ಅವು	V;NEUT;PL;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದನು	V;MASC;SG;3;PST
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;PL;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಉಪಯೋಗಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಉಪಯೋಗಿಸು	ನಾನು	V;POT;SG;1
ಉಪಯೋಗಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಉಪಯೋಗಿಸು	ನೀವು	V;PL;2;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಳು	V;FEM;SG;3;PST
ಉಪಯೋಗಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;POT;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಿ	V;SG;2;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿರಿ	V;IMP;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರೆ	V;NFIN;COND
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆ	V;SG;1;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;SG;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಿರಿ	V;PL;2;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಳು	V;FEM;SG;3;FUT
ಉಪಯೋಗಿಸು	ನೀನು	V;SG;2;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;FEM;PL;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರಿ	V;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆನು	V;SG;1;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸದು	V;NEUT;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರು	V;MASC;PL;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆ	V;SG;1
ಉಪಯೋಗಿಸು	ನಾನು	V;IMP;SG;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೋಣ	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆ	V;IMP;SG;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಉಪಯೋಗಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಾ	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ನೀನು	V;POT;SG;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆನು	V;SG;1
ಉಪಯೋಗಿಸು	ಅದು	V;NEUT;SG;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆ	V;SG;2;FUT
ಉಪಯೋಗಿಸು	ಅವು	V;NEUT;POT;PL;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದುವು	V;NEUT;PL;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವುವು	V;NEUT;PL;3;FUT
ಉಪಯೋಗಿಸು	ಅವರು	V;MASC;PL;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆ	V;SG;1;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವನು	V;MASC;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಳು	V;FEM;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸ	V;MASC;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರು	V;FEM;PL;3
ಉಪಯೋಗಿಸು	ನೀವು	V;PL;2;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆ	V;SG;2
ಉಪಯೋಗಿಸು	ನಾವು	V;POT;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲಿ	V;NFIN;OPT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಿ	V;SG;2;PST
ಉಪಯೋಗಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವರು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	ನಾವು	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಲು	V;NFIN
ಓದು	ಓದರಿ	V;PL;2
ಓದು	ಓದುವುದು	V;NEUT;SG;3;FUT
ಓದು	ಅವರು	V;FEM;POT;PL;3
ಓದು	ಅವು	V;NEUT;PL;3;POS
ಓದು	ನಾನು	V;SG;1;NEG
ಓದು	ನೀವು	V;PL;2;POS
ಓದು	ಅವು	V;NEUT;PL;3;NEG
ಓದು	ಓದವು	V;NEUT;PL;3
ಓದು	ನೀನು	V;IMP;SG;2
ಓದು	ಓದೆನು	V;SG;1
ಓದು	ನಾವು	V;IMP;PL;1
ಓದು	ಓದುತ್ತೀ	V;SG;2;PRS
ಓದು	ಓದುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಓದು	ಓದ	V;MASC;SG;3
ಓದು	ಓದಿಯಾರು	V;FEM;PL;3;FUT
ಓದು	ಓದಿದರೆ	V;NFIN;COND
ಓದು	ಓದಿಯಾರು	V;MASC;PL;3;FUT
ಓದು	ನಾವು	V;PL;1;NEG
ಓದು	ಅವನು	V;MASC;SG;3;NEG
ಓದು	ಓದಿಯಾನು	V;MASC;SG;3;FUT
ಓದು	ಓದುವಿರಿ	V;PL;2;FUT
ಓದು	ನೀವು	V;POT;PL;2
ಓದು	ಓದಿದಿರಿ	V;PL;2;PST
ಓದು	ಓದುತ್ತೀರಿ	V;PL;2;PRS
ಓದು	ಓದುವೆನು	V;SG;1;FUT
ಓದು	ಓದಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಓದು	ಓದಿದೆ	V;SG;2;PST
ಓದು	ಓದದು	V;NEUT;SG;3
ಓದು	ಅವರು	V;FEM;PL;3;NEG
ಓದು	ಓದುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಓದು	ನಾನು	V;POT;SG;1
ಓದು	ಓದುತ್ತದೆ	V;NEUT;SG;3;PRS
ಓದು	ಅದು	V;NEUT;SG;3;NEG
ಓದು	ನಾವು	V;PL;1;POS
ಓದು	ಓದುವೆ	V;SG;2;FUT
ಓದು	ಓದಿದರು	V;FEM;PL;3;PST
ಓದು	ಓದೆವು	V;PL;1
ಓದು	ಓದಿರಿ	V;IMP;PL;2
ಓದು	ಓದುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓದು	ಓದಿದನು	V;MASC;SG;3;PST
ಓದು	ನೀನು	V;SG;2;POS
ಓದು	ಅವನು	V;MASC;POT;SG;3
ಓದು	ನೀನು	V;POT;SG;2
ಓದು	ಓದಿದೆವು	V;PL;1;PST
ಓದು	ಅವರು	V;MASC;PL;3;POS
ಓದು	ನಾನು	V;IMP;SG;1
ಓದು	ಅವರು	V;MASC;PL;3;NEG
ಓದು	ಓದಿದೆ	V;SG;1;PST
ಓದು	ಓದಲಿ	V;NFIN;OPT
ಓದು	ಅವರು	V;FEM;PL;3;POS
ಓದು	ಓದುವೆವು	V;PL;1;FUT
ಓದು	ಓದರು	V;FEM;PL;3
ಓದು	ಅದು	V;NEUT;SG;3;POS
ಓದು	ಓದಳು	V;FEM;SG;3
ಓದು	ಅವಳು	V;FEM;SG;3;POS
ಓದು	ಓದಲು	V;NFIN
ಓದು	ಓದುತ್ತೇನೆ	V;SG;1;PRS
ಓದು	ಓದಿದರು	V;MASC;PL;3;PST
ಓದು	ಓದಿಯಾವು	V;NEUT;PL;3;FUT
ಓದು	ಓದರು	V;MASC;PL;3
ಓದು	ಅವಳು	V;FEM;POT;SG;3
ಓದು	ಅವಳು	V;FEM;SG;3;NEG
ಓದು	ಓದುವುವು	V;NEUT;PL;3;FUT
ಓದು	ಅವನು	V;MASC;SG;3;POS
ಓದು	ಓದುವಳು	V;FEM;SG;3;FUT
ಓದು	ಓದುವೆ	V;IMP;SG;1
ಓದು	ಓದುವರು	V;MASC;PL;3;FUT
ಓದು	ಓದೀಯೆ	V;SG;2;FUT
ಓದು	ಓದುತ್ತೇವೆ	V;PL;1;PRS
ಓದು	ಓದೆ	V;SG;2
ಓದು	ನಾನು	V;SG;1;POS
ಓದು	ಓದಿದಳು	V;FEM;SG;3;PST
ಓದು	ನೀವು	V;PL;2;NEG
ಓದು	ಓದಿದಿ	V;SG;2;PST
ಓದು	ಅದು	V;NEUT;POT;SG;3
ಓದು	ಓದುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಓದು	ಓದುವನು	V;MASC;SG;3;FUT
ಓದು	ಓದೆ	V;SG;1
ಓದು	ನೀನು	V;SG;2;NEG
ಓದು	ಓದಿಯೇನು	V;SG;1;FUT
ಓದು	ಓದುವಿ	V;SG;2;FUT
ಓದು	ಓದಿದುವು	V;NEUT;PL;3;PST
ಓದು	ಅವು	V;NEUT;POT;PL;3
ಓದು	ಓದಿದೆನು	V;SG;1;PST
ಓದು	ನಾವು	V;POT;PL;1
ಓದು	ಓದಿಯೇವು	V;PL;1;FUT
ಓದು	ಓದಿದ	V;MASC;SG;3;PST
ಓದು	ನೀವು	V;IMP;PL;2
ಓದು	ಅವರು	V;MASC;POT;PL;3
ಓದು	ಓದುತ್ತವೆ	V;NEUT;PL;3;PRS
ಓದು	ಓದಿಯಾಳು	V;FEM;SG;3;FUT
ಓದು	ಓದುವಾ	V;IMP;PL;1
ಆದಿ	ಆದಿಗಳ	N;GEN;PL
ಆದಿ	ಆದಿಯು	N;NOM;SG
ಆದಿ	ಆದಿಯಿಂದ	N;INS;SG
ಆದಿ	ಆದಿಗಳಿಗೆ	N;DAT;PL
ಆದಿ	ಆದಿಗೆ	N;DAT;SG
ಆದಿ	ಆದಿಯ	N;GEN;SG
ಆದಿ	ಆದಿಗಳಿಂದ	N;INS;PL
ಆದಿ	ಆದಿಗಳನ್ನು	N;ACC;PL
ಆದಿ	ಆದಿಗಳು	N;NOM;PL
ಆದಿ	ಆದಿಯನ್ನು	N;ACC;SG
ಬಂಬು	ಬಂಬು	N;NOM;SG
ಬಂಬು	ಬಂಬುಗಳಿಗೆ	N;DAT;PL
ಬಂಬು	ಬಂಬುಗಳಿಂದ	N;INS;PL
ಬಂಬು	ಬಂಬಿನ	N;GEN;SG
ಬಂಬು	ಬಂಬುಗಳ	N;GEN;PL
ಬಂಬು	ಬಂಬುಗಳು	N;NOM;PL
ಬಂಬು	ಬಂಬನ್ನು	N;ACC;SG
ಬಂಬು	ಬಂಬಿನಿಂದ	N;INS;SG
ಬಂಬು	ಬಂಬುಗಳನ್ನು	N;ACC;PL
ಬಂಬು	ಬಂಬಿಗೆ	N;DAT;SG
ನಡೆ	ನಡೆದರು	V;FEM;PL;3;PST
ನಡೆ	ನೀವು	V;IMP;PL;2
ನಡೆ	ಅವಳು	V;FEM;SG;3;NEG
ನಡೆ	ನಡೆಯಿಯಾವು	V;NEUT;PL;3;FUT
ನಡೆ	ಅದು	V;NEUT;SG;3;POS
ನಡೆ	ನಾನು	V;IMP;SG;1
ನಡೆ	ನೀವು	V;PL;2;NEG
ನಡೆ	ನಡೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ನಡೆ	ನಡೆಯಿಯೇವು	V;PL;1;FUT
ನಡೆ	ನಾವು	V;POT;PL;1
ನಡೆ	ನಡೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ನಡೆ	ನಡೆಯುವನು	V;MASC;SG;3;FUT
ನಡೆ	ನಡೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ನಡೆ	ಅವರು	V;MASC;PL;3;POS
ನಡೆ	ನಡೆಯಿಯೇನು	V;SG;1;FUT
ನಡೆ	ನಡೆಯೀತು	V;NEUT;SG;3;FUT
ನಡೆ	ನಡೆಯರು	V;FEM;PL;3
ನಡೆ	ನಡೆಯೋಣ	V;IMP;PL;1
ನಡೆ	ನಡೆಯಲಿ	V;NFIN;OPT
ನಡೆ	ಅವನು	V;MASC;SG;3;POS
ನಡೆ	ನಡೆಯೆವು	V;PL;1
ನಡೆ	ನಡೆಯಿಯಾರು	V;MASC;PL;3;FUT
ನಡೆ	ನೀನು	V;POT;SG;2
ನಡೆ	ನಡೆಯದು	V;NEUT;SG;3
ನಡೆ	ನಡೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ನಡೆ	ನಡೆದರೆ	V;NFIN;COND
ನಡೆ	ನಡೆದುವು	V;NEUT;PL;3;PST
ನಡೆ	ಅವರು	V;FEM;PL;3;POS
ನಡೆ	ನಡೆಯುವಿರಿ	V;PL;2;FUT
ನಡೆ	ಅವಳು	V;FEM;POT;SG;3
ನಡೆ	ನಡೆಯೆ	V;SG;1
ನಡೆ	ನಡೆಯ	V;MASC;SG;3
ನಡೆ	ನಡೆದನು	V;MASC;SG;3;PST
ನಡೆ	ಅವನು	V;MASC;SG;3;NEG
ನಡೆ	ನಡೆದೆವು	V;PL;1;PST
ನಡೆ	ಅವು	V;NEUT;POT;PL;3
ನಡೆ	ನಡೆಯಳು	V;FEM;SG;3
ನಡೆ	ನಡೆಯಿಯಾಳು	V;FEM;SG;3;FUT
ನಡೆ	ನಾವು	V;PL;1;POS
ನಡೆ	ನೀನು	V;SG;2;NEG
ನಡೆ	ನೀವು	V;PL;2;POS
ನಡೆ	ನಾನು	V;POT;SG;1
ನಡೆ	ನಡೆಯರು	V;MASC;PL;3
ನಡೆ	ನಡೆಯುವರು	V;FEM;PL;3;FUT
ನಡೆ	ನಡೆದೆ	V;SG;2;PST
ನಡೆ	ನಡೆಯುತ್ತೇನೆ	V;SG;1;PRS
ನಡೆ	ಅವರು	V;FEM;POT;PL;3
ನಡೆ	ನಡೆಯುತ್ತೀರಿ	V;PL;2;PRS
ನಡೆ	ನಾನು	V;SG;1;POS
ನಡೆ	ಅವರು	V;MASC;POT;PL;3
ನಡೆ	ನಡೆಯವು	V;NEUT;PL;3
ನಡೆ	ನಡೆಯರಿ	V;PL;2
ನಡೆ	ಅವರು	V;MASC;PL;3;NEG
ನಡೆ	ಅದು	V;NEUT;POT;SG;3
ನಡೆ	ನಡೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ನಡೆ	ನೀನು	V;IMP;SG;2
ನಡೆ	ನೀನು	V;SG;2;POS
ನಡೆ	ಅವು	V;NEUT;PL;3;NEG
ನಡೆ	ನಡೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ನಡೆ	ನಡೆದರು	V;MASC;PL;3;PST
ನಡೆ	ನಡೆಯುವಾ	V;IMP;PL;1
ನಡೆ	ನಡೆಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ನಡೆ	ನಾವು	V;PL;1;NEG
ನಡೆ	ನಡೆಯೆ	V;SG;2
ನಡೆ	ನಡೆಯುವೆನು	V;SG;1;FUT
ನಡೆ	ನಡೆದಿರಿ	V;PL;2;PST
ನಡೆ	ನಡೆಯೀಯೆ	V;SG;2;FUT
ನಡೆ	ನಡೆಯುತ್ತೀ	V;SG;2;PRS
ನಡೆ	ನಡೆಯಲು	V;NFIN
ನಡೆ	ನಡೆಯುವೆ	V;IMP;SG;1
ನಡೆ	ಅವನು	V;MASC;POT;SG;3
ನಡೆ	ನೀವು	V;POT;PL;2
ನಡೆ	ನಡೆಯುವೆ	V;SG;2;FUT
ನಡೆ	ಅವು	V;NEUT;PL;3;POS
ನಡೆ	ನಡೆದೆನು	V;SG;1;PST
ನಡೆ	ನಡೆಯುತ್ತೇವೆ	V;PL;1;PRS
ನಡೆ	ನಡೆಯಿತು	V;NEUT;SG;3;PST
ನಡೆ	ನಡೆಯಿಯಾರು	V;FEM;PL;3;FUT
ನಡೆ	ಅದು	V;NEUT;SG;3;NEG
ನಡೆ	ಅವರು	V;FEM;PL;3;NEG
ನಡೆ	ನಡೆಯನು	V;MASC;SG;3
ನಡೆ	ನಡೆಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ನಡೆ	ನಡೆದಳು	V;FEM;SG;3;PST
ನಡೆ	ನಡೆಯುವೆ	V;SG;1;FUT
ನಡೆ	ನಡೆಯು	V;IMP;SG;2
ನಡೆ	ನಾನು	V;SG;1;NEG
ನಡೆ	ಅವಳು	V;FEM;SG;3;POS
ಟೊಣೆ	ಅವರು	V;MASC;PL;3;POS
ಟೊಣೆ	ಅವು	V;NEUT;PL;3;NEG
ಟೊಣೆ	ನೀವು	V;PL;2;POS
ಟೊಣೆ	ಅವಳು	V;FEM;SG;3;POS
ಟೊಣೆ	ಅವರು	V;FEM;PL;3;POS
ಟೊಣೆ	ನೀವು	V;PL;2;NEG
ಟೊಣೆ	ನಾವು	V;IMP;PL;1
ಟೊಣೆ	ಅದು	V;NEUT;POT;SG;3
ಟೊಣೆ	ನೀವು	V;POT;PL;2
ಟೊಣೆ	ನಾವು	V;PL;1;NEG
ಟೊಣೆ	ಟೊಣೆ	V;IMP;SG;2
ಟೊಣೆ	ನೀನು	V;SG;2;NEG
ಟೊಣೆ	ಅವರು	V;MASC;POT;PL;3
ಟೊಣೆ	ನಾನು	V;SG;1;POS
ಟೊಣೆ	ಅವನು	V;MASC;SG;3;POS
ಟೊಣೆ	ಅದು	V;NEUT;SG;3;NEG
ಟೊಣೆ	ಅವನು	V;MASC;SG;3;NEG
ಟೊಣೆ	ನಾವು	V;POT;PL;1
ಟೊಣೆ	ನಾನು	V;SG;1;NEG
ಟೊಣೆ	ಅವರು	V;MASC;PL;3;NEG
ಟೊಣೆ	ಅವಳು	V;FEM;POT;SG;3
ಟೊಣೆ	ನಾನು	V;POT;SG;1
ಟೊಣೆ	ಅವು	V;NEUT;PL;3;POS
ಟೊಣೆ	ಅದು	V;NEUT;SG;3;POS
ಟೊಣೆ	ನೀನು	V;SG;2;POS
ಟೊಣೆ	ಅವರು	V;FEM;PL;3;NEG
ಟೊಣೆ	ನಾವು	V;PL;1;POS
ಟೊಣೆ	ನೀನು	V;IMP;SG;2
ಟೊಣೆ	ನೀನು	V;POT;SG;2
ಟೊಣೆ	ನಾನು	V;IMP;SG;1
ಟೊಣೆ	ಅವನು	V;MASC;POT;SG;3
ಟೊಣೆ	ಅವರು	V;FEM;POT;PL;3
ಟೊಣೆ	ಅವಳು	V;FEM;SG;3;NEG
ಟೊಣೆ	ನೀವು	V;IMP;PL;2
ಟೊಣೆ	ಅವು	V;NEUT;POT;PL;3
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳಿಗೆ	N;DAT;PL
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳಿಂದ	N;INS;PL
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಕ್ಕೆ	N;DAT;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತದಿಂದ	N;INS;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳು	N;NOM;PL
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತದ	N;GEN;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳ	N;GEN;PL
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತವನ್ನು	N;ACC;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತವು	N;NOM;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳನ್ನು	N;ACC;PL
ಸುದ್ದಿ	ಸುದ್ದಿಗಳನ್ನು	N;ACC;PL
ಸುದ್ದಿ	ಸುದ್ದಿಗೆ	N;DAT;SG
ಸುದ್ದಿ	ಸುದ್ದಿಗಳಿಂದ	N;INS;PL
ಸುದ್ದಿ	ಸುದ್ದಿಗಳು	N;NOM;PL
ಸುದ್ದಿ	ಸುದ್ದಿಯನ್ನು	N;ACC;SG
ಸುದ್ದಿ	ಸುದ್ದಿಯಿಂದ	N;INS;SG
ಸುದ್ದಿ	ಸುದ್ದಿಗಳ	N;GEN;PL
ಸುದ್ದಿ	ಸುದ್ದಿಗಳಿಗೆ	N;DAT;PL
ಸುದ್ದಿ	ಸುದ್ದಿಯು	N;NOM;SG
ಸುದ್ದಿ	ಸುದ್ದಿಯ	N;GEN;SG
ಓದುಗೆ	ಓದುಗೆಗಳ	N;GEN;PL
ಓದುಗೆ	ಓದುಗೆಗಳನ್ನು	N;ACC;PL
ಓದುಗೆ	ಓದುಗೆಯಿಂದ	N;INS;SG
ಓದುಗೆ	ಓದುಗೆಗಳಿಂದ	N;INS;PL
ಓದುಗೆ	ಓದುಗೆಯನ್ನು	N;ACC;SG
ಓದುಗೆ	ಓದುಗೆಯು	N;NOM;SG
ಓದುಗೆ	ಓದುಗೆಯ	N;GEN;SG
ಓದುಗೆ	ಓದುಗೆಗೆ	N;DAT;SG
ಓದುಗೆ	ಓದುಗೆಗಳು	N;NOM;PL
ಓದುಗೆ	ಓದುಗೆಗಳಿಗೆ	N;DAT;PL
ಈಡಾಡು	ಈಡಾಡವು	V;NEUT;PL;3
ಈಡಾಡು	ಈಡಾಡರು	V;MASC;PL;3
ಈಡಾಡು	ಈಡಾಡಿದೆನು	V;SG;1;PST
ಈಡಾಡು	ಈಡಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಈಡಾಡು	ಈಡಾಡಲು	V;NFIN
ಈಡಾಡು	ಅದು	V;NEUT;SG;3;POS
ಈಡಾಡು	ಈಡಾಡುವನು	V;MASC;SG;3;FUT
ಈಡಾಡು	ನಾನು	V;SG;1;POS
ಈಡಾಡು	ನೀವು	V;IMP;PL;2
ಈಡಾಡು	ಅವನು	V;MASC;POT;SG;3
ಈಡಾಡು	ಈಡಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಈಡಾಡು	ಈಡಾಡಿಯೇವು	V;PL;1;FUT
ಈಡಾಡು	ನೀನು	V;SG;2;POS
ಈಡಾಡು	ಈಡಾಡೆ	V;SG;1
ಈಡಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಈಡಾಡು	ಈಡಾಡುವಳು	V;FEM;SG;3;FUT
ಈಡಾಡು	ಈಡಾಡೀಯೆ	V;SG;2;FUT
ಈಡಾಡು	ನೀನು	V;IMP;SG;2
ಈಡಾಡು	ಅವನು	V;MASC;SG;3;POS
ಈಡಾಡು	ಈಡಾಡಿದಿ	V;SG;2;PST
ಈಡಾಡು	ಈಡಾಡನು	V;MASC;SG;3
ಈಡಾಡು	ಈಡಾಡುತ್ತೀ	V;SG;2;PRS
ಈಡಾಡು	ನಾವು	V;IMP;PL;1
ಈಡಾಡು	ಈಡಾಡಿದುವು	V;NEUT;PL;3;PST
ಈಡಾಡು	ಈಡಾಡುವುವು	V;NEUT;PL;3;FUT
ಈಡಾಡು	ಈಡಾಡಿದ	V;MASC;SG;3;PST
ಈಡಾಡು	ಈಡಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಈಡಾಡು	ಈಡಾಡೆವು	V;PL;1
ಈಡಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಈಡಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಈಡಾಡು	ಈಡಾಡಿದೆವು	V;PL;1;PST
ಈಡಾಡು	ಅವರು	V;FEM;PL;3;POS
ಈಡಾಡು	ನಾನು	V;SG;1;NEG
ಈಡಾಡು	ಅವು	V;NEUT;POT;PL;3
ಈಡಾಡು	ಈಡಾಡರಿ	V;PL;2
ಈಡಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಈಡಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಈಡಾಡು	ಅವರು	V;MASC;POT;PL;3
ಈಡಾಡು	ಅವು	V;NEUT;PL;3;POS
ಈಡಾಡು	ಈಡಾಡಿಯೇನು	V;SG;1;FUT
ಈಡಾಡು	ಅದು	V;NEUT;POT;SG;3
ಈಡಾಡು	ಈಡಾಡುವರು	V;MASC;PL;3;FUT
ಈಡಾಡು	ಈಡಾಡೆ	V;SG;2
ಈಡಾಡು	ಈಡಾಡಲಿ	V;NFIN;OPT
ಈಡಾಡು	ಈಡಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಈಡಾಡು	ಈಡಾಡಿದಳು	V;FEM;SG;3;PST
ಈಡಾಡು	ನೀನು	V;POT;SG;2
ಈಡಾಡು	ಈಡಾಡುವುದು	V;NEUT;SG;3;FUT
ಈಡಾಡು	ಈಡಾಡದು	V;NEUT;SG;3
ಈಡಾಡು	ಈಡಾಡಿದರು	V;FEM;PL;3;PST
ಈಡಾಡು	ಈಡಾಡಿದರೆ	V;NFIN;COND
ಈಡಾಡು	ನಾವು	V;PL;1;POS
ಈಡಾಡು	ಈಡಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಈಡಾಡು	ಈಡಾಡಿದರು	V;MASC;PL;3;PST
ಈಡಾಡು	ಈಡಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಈಡಾಡು	ಈಡಾಡುವರು	V;FEM;PL;3;FUT
ಈಡಾಡು	ನೀವು	V;PL;2;POS
ಈಡಾಡು	ನೀವು	V;POT;PL;2
ಈಡಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಈಡಾಡು	ನೀನು	V;SG;2;NEG
ಈಡಾಡು	ಈಡಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಈಡಾಡು	ಈಡಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಈಡಾಡು	ಈಡಾಡಳು	V;FEM;SG;3
ಈಡಾಡು	ನಾವು	V;PL;1;NEG
ಈಡಾಡು	ಅವರು	V;FEM;POT;PL;3
ಈಡಾಡು	ಈಡಾಡೀರಿ	V;PL;2;FUT
ಈಡಾಡು	ಈಡಾಡೋಣ	V;IMP;PL;1
ಈಡಾಡು	ಅವರು	V;MASC;PL;3;POS
ಈಡಾಡು	ಈಡಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಈಡಾಡು	ಈಡಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಈಡಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಈಡಾಡು	ಈಡಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಈಡಾಡು	ಈಡಾಡುವೆ	V;IMP;SG;1
ಈಡಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಈಡಾಡು	ಈಡಾಡುವಿರಿ	V;PL;2;FUT
ಈಡಾಡು	ಈಡಾಡಿದಿರಿ	V;PL;2;PST
ಈಡಾಡು	ಈಡಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಈಡಾಡು	ಈಡಾಡುವೆ	V;SG;2;FUT
ಈಡಾಡು	ಈಡಾಡುವೆವು	V;PL;1;FUT
ಈಡಾಡು	ಈಡಾಡರು	V;FEM;PL;3
ಈಡಾಡು	ಈಡಾಡಿದನು	V;MASC;SG;3;PST
ಈಡಾಡು	ಈಡಾಡೆನು	V;SG;1
ಈಡಾಡು	ನಾವು	V;POT;PL;1
ಈಡಾಡು	ಈಡಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಈಡಾಡು	ನಾನು	V;POT;SG;1
ಈಡಾಡು	ನೀವು	V;PL;2;NEG
ಸಂತೋಷ	ಸಂತೋಷವನ್ನು	N;ACC;SG
ಸಂತೋಷ	ಸಂತೋಷಕ್ಕೆ	N;DAT;SG
ಸಂತೋಷ	ಸಂತೋಷಗಳನ್ನು	N;ACC;PL
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಗೆ	N;DAT;PL
ಸಂತೋಷ	ಸಂತೋಷದ	N;GEN;SG
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಂದ	N;INS;PL
ಸಂತೋಷ	ಸಂತೋಷಗಳ	N;GEN;PL
ಸಂತೋಷ	ಸಂತೋಷಗಳು	N;NOM;PL
ಸಂತೋಷ	ಸಂತೋಷದಿಂದ	N;INS;SG
ಸಂತೋಷ	ಸಂತೋಷವು	N;NOM;SG
ಹೋಗು	ಹೋಗುವನು	V;MASC;SG;3;FUT
ಹೋಗು	ಹೋಗೀತು	V;NEUT;SG;3;FUT
ಹೋಗು	ಹೋಗುವೆವು	V;PL;1;FUT
ಹೋಗು	ಅವು	V;NEUT;PL;3;POS
ಹೋಗು	ಅವರು	V;MASC;PL;3;POS
ಹೋಗು	ಹೋಗುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹೋಗು	ಹೋಗೋಣ	V;IMP;PL;1
ಹೋಗು	ನೀನು	V;IMP;SG;2
ಹೋಗು	ಅದು	V;NEUT;SG;3;POS
ಹೋಗು	ಅವರು	V;MASC;PL;3;NEG
ಹೋಗು	ನಾನು	V;POT;SG;1
ಹೋಗು	ನಾನು	V;SG;1;NEG
ಹೋಗು	ಅವನು	V;MASC;POT;SG;3
ಹೋಗು	ಹೋದನು	V;MASC;SG;3;PST
ಹೋಗು	ಹೋಗವು	V;NEUT;PL;3
ಹೋಗು	ಅವಳು	V;FEM;POT;SG;3
ಹೋಗು	ಹೋಗುವುವು	V;NEUT;PL;3;FUT
ಹೋಗು	ಹೋದರು	V;MASC;PL;3;PST
ಹೋಗು	ನೀವು	V;PL;2;NEG
ಹೋಗು	ಹೋಗುವಳು	V;FEM;SG;3;FUT
ಹೋಗು	ನಾವು	V;PL;1;POS
ಹೋಗು	ಹೋದರೆ	V;NFIN;COND
ಹೋಗು	ಹೋಗುವಿ	V;SG;2;FUT
ಹೋಗು	ಹೋಗುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹೋಗು	ಹೋಗರಿ	V;PL;2
ಹೋಗು	ಹೋದಳು	V;FEM;SG;3;PST
ಹೋಗು	ನೀನು	V;SG;2;NEG
ಹೋಗು	ಹೋಗರು	V;MASC;PL;3
ಹೋಗು	ಹೋಗುತ್ತೇನೆ	V;SG;1;PRS
ಹೋಗು	ಹೋಗುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೋಗು	ಅವರು	V;FEM;PL;3;NEG
ಹೋಗು	ಅವಳು	V;FEM;SG;3;NEG
ಹೋಗು	ಹೋದುವು	V;NEUT;PL;3;PST
ಹೋಗು	ಹೋಗೀರಿ	V;PL;2;FUT
ಹೋಗು	ಹೋದರು	V;FEM;PL;3;PST
ಹೋಗು	ಅವರು	V;FEM;PL;3;POS
ಹೋಗು	ಅವರು	V;FEM;POT;PL;3
ಹೋಗು	ಹೋಗುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹೋಗು	ಹೋಗುವರು	V;FEM;PL;3;FUT
ಹೋಗು	ಹೋಗಲಿ	V;NFIN;OPT
ಹೋಗು	ಹೋಗುತ್ತೀ	V;SG;2;PRS
ಹೋಗು	ಹೋಗೆನು	V;SG;1
ಹೋಗು	ಹೋಗೆವು	V;PL;1
ಹೋಗು	ಅವನು	V;MASC;SG;3;POS
ಹೋಗು	ನಾನು	V;IMP;SG;1
ಹೋಗು	ಅವು	V;NEUT;POT;PL;3
ಹೋಗು	ಹೋದೆವು	V;PL;1;PST
ಹೋಗು	ನೀನು	V;POT;SG;2
ಹೋಗು	ಹೋಗಿರಿ	V;IMP;PL;2
ಹೋಗು	ಹೋಗುತ್ತೇವೆ	V;PL;1;PRS
ಹೋಗು	ಹೋಗುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹೋಗು	ಹೋಗದು	V;NEUT;SG;3
ಹೋಗು	ಹೋಗರು	V;FEM;PL;3
ಹೋಗು	ಹೋಗಿಯೇನು	V;SG;1;FUT
ಹೋಗು	ನೀವು	V;POT;PL;2
ಹೋಗು	ನಾನು	V;SG;1;POS
ಹೋಗು	ಹೋದೆ	V;SG;2;PST
ಹೋಗು	ಹೋಗಿಯಾರು	V;MASC;PL;3;FUT
ಹೋಗು	ಹೋಗಳು	V;FEM;SG;3
ಹೋಗು	ಹೋಗೆ	V;SG;2
ಹೋಗು	ಅದು	V;NEUT;SG;3;NEG
ಹೋಗು	ಹೋಗುತ್ತೀರಿ	V;PL;2;PRS
ಹೋಗು	ಅವನು	V;MASC;SG;3;NEG
ಹೋಗು	ಹೋಗುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹೋಗು	ಹೋದೆನು	V;SG;1;PST
ಹೋಗು	ಹೋಯಿತು	V;NEUT;SG;3;PST
ಹೋಗು	ಹೋಗುವರು	V;MASC;PL;3;FUT
ಹೋಗು	ನಾವು	V;POT;PL;1
ಹೋಗು	ಅವರು	V;MASC;POT;PL;3
ಹೋಗು	ನಾವು	V;PL;1;NEG
ಹೋಗು	ಹೋಗಿಯಾನು	V;MASC;SG;3;FUT
ಹೋಗು	ಅವಳು	V;FEM;SG;3;POS
ಹೋಗು	ನೀವು	V;IMP;PL;2
ಹೋಗು	ಹೋಗಲ್	V;NFIN
ಹೋಗು	ನೀವು	V;PL;2;POS
ಹೋಗು	ನೀನು	V;SG;2;POS
ಹೋಗು	ಹೋದಿರಿ	V;PL;2;PST
ಹೋಗು	ಅವು	V;NEUT;PL;3;NEG
ಹೋಗು	ಅದು	V;NEUT;POT;SG;3
ಹೋಗು	ಹೋಗಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೋಗು	ಹೋಗುವೆನು	V;SG;1;FUT
ಹೋಗು	ಹೋಗನು	V;MASC;SG;3
ಗಾಂಜಾ	ಗಾಂಜಾಗಳಿಗೆ	N;DAT;PL
ಗಾಂಜಾ	ಗಾಂಜಾವನ್ನು	N;ACC;SG
ಗಾಂಜಾ	ಗಾಂಜಾವು	N;NOM;SG
ಗಾಂಜಾ	ಗಾಂಜಾದಿಂದ	N;INS;SG
ಗಾಂಜಾ	ಗಾಂಜಾಕ್ಕೆ	N;DAT;SG
ಗಾಂಜಾ	ಗಾಂಜಾಗಳನ್ನು	N;ACC;PL
ಗಾಂಜಾ	ಗಾಂಜಾಗಳು	N;NOM;PL
ಗಾಂಜಾ	ಗಾಂಜಾಗಳ	N;GEN;PL
ಗಾಂಜಾ	ಗಾಂಜಾದ	N;GEN;SG
ಗಾಂಜಾ	ಗಾಂಜಾಗಳಿಂದ	N;INS;PL
ವನ	ವನಗಳನ್ನು	N;ACC;PL
ವನ	ವನಗಳಿಗೆ	N;DAT;PL
ವನ	ವನಗಳಿಂದ	N;INS;PL
ವನ	ವನವು	N;NOM;SG
ವನ	ವನಕ್ಕೆ	N;DAT;SG
ವನ	ವನಗಳ	N;GEN;PL
ವನ	ವನಗಳು	N;NOM;PL
ವನ	ವನದ	N;GEN;SG
ವನ	ವನದಿಂದ	N;INS;SG
ವನ	ವನವನ್ನು	N;ACC;SG
ಆಯಿಸು	ಆಯಿಸಿದಿರಿ	V;PL;2;PST
ಆಯಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಆಯಿಸು	ಆಯಿಸಿದರು	V;FEM;PL;3;PST
ಆಯಿಸು	ನಾವು	V;PL;1;NEG
ಆಯಿಸು	ಆಯಿಸಿಯೇನು	V;SG;1;FUT
ಆಯಿಸು	ಆಯಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಆಯಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಆಯಿಸು	ಆಯಿಸದು	V;NEUT;SG;3
ಆಯಿಸು	ನೀನು	V;IMP;SG;2
ಆಯಿಸು	ಅವು	V;NEUT;PL;3;POS
ಆಯಿಸು	ಅದು	V;NEUT;POT;SG;3
ಆಯಿಸು	ಆಯಿಸವು	V;NEUT;PL;3
ಆಯಿಸು	ಆಯಿಸುವೆ	V;SG;2;FUT
ಆಯಿಸು	ಆಯಿಸಲಿ	V;NFIN;OPT
ಆಯಿಸು	ಆಯಿಸಿದೆ	V;SG;1;PST
ಆಯಿಸು	ಆಯಿಸುವನು	V;MASC;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸೋಣ	V;IMP;PL;1
ಆಯಿಸು	ಆಯಿಸಿಯೇವು	V;PL;1;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಆಯಿಸು	ಆಯಿಸ	V;MASC;SG;3
ಆಯಿಸು	ಅವರು	V;MASC;POT;PL;3
ಆಯಿಸು	ಅವರು	V;MASC;PL;3;POS
ಆಯಿಸು	ನೀನು	V;SG;2;POS
ಆಯಿಸು	ಆಯಿಸಿದರೆ	V;NFIN;COND
ಆಯಿಸು	ನೀವು	V;IMP;PL;2
ಆಯಿಸು	ಆಯಿಸುತ್ತೀ	V;SG;2;PRS
ಆಯಿಸು	ಆಯಿಸೆ	V;SG;1
ಆಯಿಸು	ಆಯಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಆಯಿಸು	ಆಯಿಸಿದರು	V;MASC;PL;3;PST
ಆಯಿಸು	ಅವನು	V;MASC;SG;3;POS
ಆಯಿಸು	ಆಯಿಸಿದುವು	V;NEUT;PL;3;PST
ಆಯಿಸು	ಆಯಿಸುವಿರಿ	V;PL;2;FUT
ಆಯಿಸು	ನಾವು	V;POT;PL;1
ಆಯಿಸು	ಆಯಿಸೆವು	V;PL;1
ಆಯಿಸು	ಅವರು	V;FEM;POT;PL;3
ಆಯಿಸು	ನೀವು	V;POT;PL;2
ಆಯಿಸು	ಆಯಿಸರಿ	V;PL;2
ಆಯಿಸು	ಆಯಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಆಯಿಸು	ಆಯಿಸುವಳು	V;FEM;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸಿದನು	V;MASC;SG;3;PST
ಆಯಿಸು	ಆಯಿಸಿತು	V;NEUT;SG;3;PST
ಆಯಿಸು	ಆಯಿಸಿದೆವು	V;PL;1;PST
ಆಯಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಆಯಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಆಯಿಸು	ಆಯಿಸುವರು	V;FEM;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸಿದೆ	V;SG;2;PST
ಆಯಿಸು	ಆಯಿಸುವೆ	V;IMP;SG;1
ಆಯಿಸು	ಆಯಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಯಿಸು	ನೀವು	V;PL;2;POS
ಆಯಿಸು	ಆಯಿಸರು	V;FEM;PL;3
ಆಯಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಆಯಿಸು	ಅವು	V;NEUT;POT;PL;3
ಆಯಿಸು	ಆಯಿಸೆ	V;SG;2
ಆಯಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಆಯಿಸು	ಆಯಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಆಯಿಸು	ಆಯಿಸರು	V;MASC;PL;3
ಆಯಿಸು	ನಾನು	V;SG;1;POS
ಆಯಿಸು	ನಾನು	V;SG;1;NEG
ಆಯಿಸು	ಆಯಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಆಯಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಆಯಿಸು	ಆಯಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಆಯಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಆಯಿಸು	ಅದು	V;NEUT;SG;3;POS
ಆಯಿಸು	ನಾವು	V;IMP;PL;1
ಆಯಿಸು	ಆಯಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಆಯಿಸು	ನಾನು	V;IMP;SG;1
ಆಯಿಸು	ಆಯಿಸುವೆ	V;SG;1;FUT
ಆಯಿಸು	ಆಯಿಸುವುವು	V;NEUT;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸುವೆನು	V;SG;1;FUT
ಆಯಿಸು	ಆಯಿಸಲು	V;NFIN
ಆಯಿಸು	ಆಯಿಸಳು	V;FEM;SG;3
ಆಯಿಸು	ಆಯಿಸಿರಿ	V;IMP;PL;2
ಆಯಿಸು	ಆಯಿಸೀತು	V;NEUT;SG;3;FUT
ಆಯಿಸು	ನಾವು	V;PL;1;POS
ಆಯಿಸು	ಆಯಿಸನು	V;MASC;SG;3
ಆಯಿಸು	ಆಯಿಸಿದಳು	V;FEM;SG;3;PST
ಆಯಿಸು	ನೀನು	V;SG;2;NEG
ಆಯಿಸು	ಆಯಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸುವೆವು	V;PL;1;FUT
ಆಯಿಸು	ಅವನು	V;MASC;POT;SG;3
ಆಯಿಸು	ಆಯಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಆಯಿಸು	ನಾನು	V;POT;SG;1
ಆಯಿಸು	ನೀನು	V;POT;SG;2
ಆಯಿಸು	ಆಯಿಸಿದಿ	V;SG;2;PST
ಆಯಿಸು	ಅವರು	V;FEM;PL;3;POS
ಆಯಿಸು	ಆಯಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಆಯಿಸು	ನೀವು	V;PL;2;NEG
ಆಯಿಸು	ಆಯಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳ	N;GEN;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣದ	N;GEN;SG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳಿಗೆ	N;DAT;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳನ್ನು	N;ACC;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳು	N;NOM;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಕ್ಕೆ	N;DAT;SG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣವು	N;NOM;SG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳಿಂದ	N;INS;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣವನ್ನು	N;ACC;SG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣದಿಂದ	N;INS;SG
ಅಗ್ನಿ	ಅಗ್ನಿಯಿಂದ	N;INS;SG
ಅಗ್ನಿ	ಅಗ್ನಿಗಳ	N;GEN;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯರನ್ನು	N;ACC;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯನ್ನು	N;ACC;SG
ಅಗ್ನಿ	ಅಗ್ನಿಗಳಿಗೆ	N;DAT;PL
ಅಗ್ನಿ	ಅಗ್ನಿಗಳಿಂದ	N;INS;PL
ಅಗ್ನಿ	ಅಗ್ನಿಗೆ	N;DAT;SG
ಅಗ್ನಿ	ಅಗ್ನಿಯ	N;GEN;SG
ಅಗ್ನಿ	ಅಗ್ನಿಗಳು	N;NOM;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯರು	N;NOM;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯರಿಂದ	N;INS;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯು	N;NOM;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯು	N;NOM;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗೆ	N;DAT;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳು	N;NOM;PL
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯಿಂದ	N;INS;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳ	N;GEN;PL
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳನ್ನು	N;ACC;PL
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯನ್ನು	N;ACC;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯ	N;GEN;SG
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳಿಗೆ	N;DAT;PL
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳಿಂದ	N;INS;PL
ಬೆರಳು	ಬೆರಳುಗಳ	N;GEN;PL
ಬೆರಳು	ಬೆರಳನ್ನು	N;ACC;SG
ಬೆರಳು	ಬೆರಳುಗಳನ್ನು	N;ACC;PL
ಬೆರಳು	ಬೆರಳಿನ	N;GEN;SG
ಬೆರಳು	ಬೆರಳುಗಳು	N;NOM;PL
ಬೆರಳು	ಬೆರಳು	N;NOM;SG
ಬೆರಳು	ಬೆರಳಿಗೆ	N;DAT;SG
ಬೆರಳು	ಬೆರಳುಗಳಿಂದ	N;INS;PL
ಬೆರಳು	ಬೆರಳುಗಳಿಗೆ	N;DAT;PL
ಬೆರಳು	ಬೆರಳಿನಿಂದ	N;INS;SG
ನಾಮಪದ	ನಾಮಪದದಿಂದ	N;INS;SG
ನಾಮಪದ	ನಾಮಪದಗಳಿಂದ	N;INS;PL
ನಾಮಪದ	ನಾಮಪದಗಳು	N;NOM;PL
ನಾಮಪದ	ನಾಮಪದವನ್ನು	N;ACC;SG
ನಾಮಪದ	ನಾಮಪದಗಳಿಗೆ	N;DAT;PL
ನಾಮಪದ	ನಾಮಪದಗಳ	N;GEN;PL
ನಾಮಪದ	ನಾಮಪದಕ್ಕೆ	N;DAT;SG
ನಾಮಪದ	ನಾಮಪದದ	N;GEN;SG
ನಾಮಪದ	ನಾಮಪದಗಳನ್ನು	N;ACC;PL
ನಾಮಪದ	ನಾಮಪದವು	N;NOM;SG
ಅಂಗಡಿ	ಅಂಗಡಿಯಿಂದ	N;INS;SG
ಅಂಗಡಿ	ಅಂಗಡಿಯ	N;GEN;SG
ಅಂಗಡಿ	ಅಂಗಡಿಯು	N;NOM;SG
ಅಂಗಡಿ	ಅಂಗಡಿಗೆ	N;DAT;SG
ಅಂಗಡಿ	ಅಂಗಡಿಗಳ	N;GEN;PL
ಅಂಗಡಿ	ಅಂಗಡಿಗಳಿಗೆ	N;DAT;PL
ಅಂಗಡಿ	ಅಂಗಡಿಗಳಿಂದ	N;INS;PL
ಅಂಗಡಿ	ಅಂಗಡಿಯನ್ನು	N;ACC;SG
ಅಂಗಡಿ	ಅಂಗಡಿಗಳನ್ನು	N;ACC;PL
ಅಂಗಡಿ	ಅಂಗಡಿಗಳು	N;NOM;PL
ನಿಯಮ	ನಿಯಮಗಳ	N;GEN;PL
ನಿಯಮ	ನಿಯಮದಿಂದ	N;INS;SG
ನಿಯಮ	ನಿಯಮಗಳು	N;NOM;PL
ನಿಯಮ	ನಿಯಮಗಳಿಂದ	N;INS;PL
ನಿಯಮ	ನಿಯಮಕ್ಕೆ	N;DAT;SG
ನಿಯಮ	ನಿಯಮಗಳಿಗೆ	N;DAT;PL
ನಿಯಮ	ನಿಯಮವು	N;NOM;SG
ನಿಯಮ	ನಿಯಮದ	N;GEN;SG
ನಿಯಮ	ನಿಯಮಗಳನ್ನು	N;ACC;PL
ನಿಯಮ	ನಿಯಮವನ್ನು	N;ACC;SG
ಸಂದೇಹ	ಸಂದೇಹಗಳು	N;NOM;PL
ಸಂದೇಹ	ಸಂದೇಹಗಳ	N;GEN;PL
ಸಂದೇಹ	ಸಂದೇಹದ	N;GEN;SG
ಸಂದೇಹ	ಸಂದೇಹದಿಂದ	N;INS;SG
ಸಂದೇಹ	ಸಂದೇಹಗಳಿಗೆ	N;DAT;PL
ಸಂದೇಹ	ಸಂದೇಹಕ್ಕೆ	N;DAT;SG
ಸಂದೇಹ	ಸಂದೇಹವು	N;NOM;SG
ಸಂದೇಹ	ಸಂದೇಹಗಳನ್ನು	N;ACC;PL
ಸಂದೇಹ	ಸಂದೇಹಗಳಿಂದ	N;INS;PL
ಸಂದೇಹ	ಸಂದೇಹವನ್ನು	N;ACC;SG
ಚಂದ್ರ	ಚಂದ್ರದ	N;GEN;SG
ಚಂದ್ರ	ಚಂದ್ರಗಳ	N;GEN;PL
ಚಂದ್ರ	ಚಂದ್ರದಿಂದ	N;INS;SG
ಚಂದ್ರ	ಚಂದ್ರವು	N;NOM;SG
ಚಂದ್ರ	ಚಂದ್ರಗಳಿಂದ	N;INS;PL
ಚಂದ್ರ	ಚಂದ್ರವನ್ನು	N;ACC;SG
ಚಂದ್ರ	ಚಂದ್ರಗಳು	N;NOM;PL
ಚಂದ್ರ	ಚಂದ್ರಕ್ಕೆ	N;DAT;SG
ಚಂದ್ರ	ಚಂದ್ರಗಳಿಗೆ	N;DAT;PL
ಚಂದ್ರ	ಚಂದ್ರಗಳನ್ನು	N;ACC;PL
ಹೊರಡು	ಹೊರಡು	V;IMP;SG;2
ಹೊರಡು	ನಾವು	V;PL;1;NEG
ಹೊರಡು	ಹೊರಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹೊರಡು	ಹೊರಡಿಯೇವು	V;PL;1;FUT
ಹೊರಡು	ಅವನು	V;MASC;SG;3;NEG
ಹೊರಡು	ಹೊರಡಿಯೇನು	V;SG;1;FUT
ಹೊರಡು	ಹೊರಟ್ಟಿರಿ	V;PL;2;PST
ಹೊರಡು	ಹೊರಡುತ್ತೇನೆ	V;SG;1;PRS
ಹೊರಡು	ಹೊರಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹೊರಡು	ಅದು	V;NEUT;SG;3;POS
ಹೊರಡು	ಹೊರಡುವೆ	V;SG;2;FUT
ಹೊರಡು	ಹೊರಡಿಯಾರು	V;MASC;PL;3;FUT
ಹೊರಡು	ಹೊರಡುವೆ	V;IMP;SG;1
ಹೊರಡು	ಅವು	V;NEUT;PL;3;POS
ಹೊರಡು	ಹೊರಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹೊರಡು	ಹೊರಡಲು	V;NFIN
ಹೊರಡು	ಅವನು	V;MASC;SG;3;POS
ಹೊರಡು	ಹೊರಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹೊರಡು	ಹೊರಡುವ	V;MASC;SG;3;FUT
ಹೊರಡು	ಹೊರಟ್ಟಳು	V;FEM;SG;3;PST
ಹೊರಡು	ಹೊರಡುತ್ತೀ	V;SG;2;PRS
ಹೊರಡು	ನಾವು	V;PL;1;POS
ಹೊರಡು	ಹೊರಡಿರಿ	V;IMP;PL;2
ಹೊರಡು	ಹೊರಟ್ಟರು	V;FEM;PL;3;PST
ಹೊರಡು	ಅವಳು	V;FEM;SG;3;POS
ಹೊರಡು	ಹೊರಡದು	V;NEUT;SG;3
ಹೊರಡು	ಹೊರಟ್ಟನು	V;MASC;SG;3;PST
ಹೊರಡು	ಹೊರಡೆನು	V;SG;1
ಹೊರಡು	ಹೊರಡುವಾ	V;IMP;PL;1
ಹೊರಡು	ನಾನು	V;SG;1;NEG
ಹೊರಡು	ನಾನು	V;POT;SG;1
ಹೊರಡು	ಹೊರಟ್ಟರು	V;MASC;PL;3;PST
ಹೊರಡು	ನೀವು	V;PL;2;NEG
ಹೊರಡು	ಹೊರಡರಿ	V;PL;2
ಹೊರಡು	ಅವರು	V;FEM;POT;PL;3
ಹೊರಡು	ಅವರು	V;FEM;PL;3;NEG
ಹೊರಡು	ಹೊರಡಿಯಾವು	V;NEUT;PL;3;FUT
ಹೊರಡು	ಹೊರಡೆ	V;SG;2
ಹೊರಡು	ಅವಳು	V;FEM;SG;3;NEG
ಹೊರಡು	ಹೊರಡುವಿರಿ	V;PL;2;FUT
ಹೊರಡು	ಹೊರಡುವಳು	V;FEM;SG;3;FUT
ಹೊರಡು	ಹೊರಟ್ಟಿ	V;SG;2;PST
ಹೊರಡು	ಹೊರಟ್ಟರೆ	V;NFIN;COND
ಹೊರಡು	ಅವರು	V;MASC;POT;PL;3
ಹೊರಡು	ಹೊರಡುವುದು	V;NEUT;SG;3;FUT
ಹೊರಡು	ಹೊರಟ್ಟೆ	V;SG;1;PST
ಹೊರಡು	ಅವಳು	V;FEM;POT;SG;3
ಹೊರಡು	ಹೊರಡಿಯಾರು	V;FEM;PL;3;FUT
ಹೊರಡು	ಹೊರಡಲಿ	V;NFIN;OPT
ಹೊರಡು	ಹೊರಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹೊರಡು	ನೀನು	V;SG;2;NEG
ಹೊರಡು	ಅವರು	V;MASC;PL;3;NEG
ಹೊರಡು	ನಾವು	V;POT;PL;1
ಹೊರಡು	ಹೊರಟ್ಟುವು	V;NEUT;PL;3;PST
ಹೊರಡು	ಅವನು	V;MASC;POT;SG;3
ಹೊರಡು	ಹೊರಡ	V;MASC;SG;3
ಹೊರಡು	ಹೊರಡುತ್ತೀರಿ	V;PL;2;PRS
ಹೊರಡು	ಹೊರಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೊರಡು	ಹೊರಡುವನು	V;MASC;SG;3;FUT
ಹೊರಡು	ಹೊರಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೊರಡು	ನೀನು	V;SG;2;POS
ಹೊರಡು	ಅವು	V;NEUT;PL;3;NEG
ಹೊರಡು	ಹೊರಡರು	V;MASC;PL;3
ಹೊರಡು	ಹೊರಡಳು	V;FEM;SG;3
ಹೊರಡು	ಹೊರಟ್ಟೆವು	V;PL;1;PST
ಹೊರಡು	ನಾನು	V;SG;1;POS
ಹೊರಡು	ಹೊರಡರು	V;FEM;PL;3
ಹೊರಡು	ಹೊರಡೀರಿ	V;PL;2;FUT
ಹೊರಡು	ಹೊರಡವು	V;NEUT;PL;3
ಹೊರಡು	ನೀನು	V;IMP;SG;2
ಹೊರಡು	ಹೊರಟ್ಟೆ	V;SG;2;PST
ಹೊರಡು	ಹೊರಡೆ	V;SG;1
ಹೊರಡು	ನಾವು	V;IMP;PL;1
ಹೊರಡು	ಅದು	V;NEUT;POT;SG;3
ಹೊರಡು	ಅವು	V;NEUT;POT;PL;3
ಹೊರಡು	ನೀವು	V;IMP;PL;2
ಹೊರಡು	ನೀವು	V;POT;PL;2
ಹೊರಡು	ಹೊರಡುತ್ತೀಯೆ	V;SG;2;PRS
ಹೊರಡು	ಹೊರಡನು	V;MASC;SG;3
ಹೊರಡು	ನೀನು	V;POT;SG;2
ಹೊರಡು	ಹೊರಡುತ್ತೇವೆ	V;PL;1;PRS
ಹೊರಡು	ಅವರು	V;FEM;PL;3;POS
ಹೊರಡು	ನೀವು	V;PL;2;POS
ಹೊರಡು	ಅದು	V;NEUT;SG;3;NEG
ಹೊರಡು	ಹೊರಡೆವು	V;PL;1
ಹೊರಡು	ಹೊರಡುವರು	V;FEM;PL;3;FUT
ಹೊರಡು	ಅವರು	V;MASC;PL;3;POS
ಹೊರಡು	ನಾನು	V;IMP;SG;1
ಪುಸ್ತಕ	ಪುಸ್ತಕವನ್ನು	N;ACC;SG
ಪುಸ್ತಕ	ಪುಸ್ತಕಕ್ಕೆ	N;DAT;SG
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳ	N;GEN;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳನ್ನು	N;ACC;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳಿಂದ	N;INS;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳು	N;NOM;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕವು	N;NOM;SG
ಪುಸ್ತಕ	ಪುಸ್ತಕದ	N;GEN;SG
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳಿಗೆ	N;DAT;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕದಿಂದ	N;INS;SG
ಚಹಾ	ಚಹಾಗಳು	N;NOM;PL
ಚಹಾ	ಚಹಾದ	N;GEN;SG
ಚಹಾ	ಚಹಾಗಳಿಂದ	N;INS;PL
ಚಹಾ	ಚಹಾಗಳ	N;GEN;PL
ಚಹಾ	ಚಹಾವು	N;NOM;SG
ಚಹಾ	ಚಹಾವನ್ನು	N;ACC;SG
ಚಹಾ	ಚಹಾದಿಂದ	N;INS;SG
ಚಹಾ	ಚಹಾಕ್ಕೆ	N;DAT;SG
ಚಹಾ	ಚಹಾಗಳಿಗೆ	N;DAT;PL
ಚಹಾ	ಚಹಾಗಳನ್ನು	N;ACC;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯು	N;NOM;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗೆ	N;DAT;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯನ್ನು	N;ACC;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳು	N;NOM;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯಿಂದ	N;INS;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯ	N;GEN;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳಿಂದ	N;INS;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳನ್ನು	N;ACC;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳಿಗೆ	N;DAT;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳ	N;GEN;PL
