సేవించు	సేవించింది	V;FEM;SG;3;PST
సేవించు	సేవించారు	V;FEM;PL;3;PST
సేవించు	సేవించాడు	V;MASC;SG;3;PST
సేవించు	సేవించావు	V;SG;2;PST
సేవించు	సేవించారు	V;MASC;PL;3;PST
సేవించు	సేవించారు	V;PL;2;PST
సేవించు	సేవించాము	V;PL;1;PST
సేవించు	సేవించాను	V;SG;1;PST
అందించు	అందించారు	V;PL;2;PST
అందించు	అందించాను	V;SG;1;PST
అందించు	అందించారు	V;FEM;PL;3;PST
అందించు	అందించావు	V;SG;2;PST
అందించు	అందించింది	V;FEM;SG;3;PST
అందించు	అందించారు	V;MASC;PL;3;PST
అందించు	అందించాము	V;PL;1;PST
అందించు	అందించాడు	V;MASC;SG;3;PST
సంభోగించు	సంభోగించాను	V;SG;1;PST
సంభోగించు	సంభోగించారు	V;FEM;PL;3;PST
సంభోగించు	సంభోగించారు	V;PL;2;PST
సంభోగించు	సంభోగించావు	V;SG;2;PST
సంభోగించు	సంభోగించాడు	V;MASC;SG;3;PST
సంభోగించు	సంభోగించారు	V;MASC;PL;3;PST
సంభోగించు	సంభోగించింది	V;FEM;SG;3;PST
సంభోగించు	సంభోగించాము	V;PL;1;PST
కొను	కొన్నారు	V;FEM;PL;3;PST
కొను	కొన్నది	V;FEM;SG;3;PST
కొను	కొన్నాము	V;PL;1;PST
కొను	కొన్నారు	V;PL;2;PST
కొను	కొన్నాడు	V;MASC;SG;3;PST
కొను	కొన్నాను	V;SG;1;PST
కొను	కొన్నారు	V;MASC;PL;3;PST
కొను	కొన్నావు	V;SG;2;PST
నవ్వించు	నవ్వించారు	V;MASC;PL;3;PST
నవ్వించు	నవ్వించింది	V;FEM;SG;3;PST
నవ్వించు	నవ్వించారు	V;FEM;PL;3;PST
నవ్వించు	నవ్వించాము	V;PL;1;PST
నవ్వించు	నవ్వించాను	V;SG;1;PST
నవ్వించు	నవ్వించాడు	V;MASC;SG;3;PST
నవ్వించు	నవ్వించావు	V;SG;2;PST
నవ్వించు	నవ్వించారు	V;PL;2;PST
విస్తరించు	విస్తరించాము	V;PL;1;PST
విస్తరించు	విస్తరించారు	V;PL;2;PST
విస్తరించు	విస్తరించాడు	V;MASC;SG;3;PST
విస్తరించు	విస్తరించింది	V;FEM;SG;3;PST
విస్తరించు	విస్తరించాను	V;SG;1;PST
విస్తరించు	విస్తరించావు	V;SG;2;PST
విస్తరించు	విస్తరించారు	V;MASC;PL;3;PST
విస్తరించు	విస్తరించారు	V;FEM;PL;3;PST
ఆపు	ఆపాము	V;PL;1;PST
ఆపు	ఆపింది	V;FEM;SG;3;PST
ఆపు	ఆపారు	V;MASC;PL;3;PST
ఆపు	ఆపారు	V;PL;2;PST
ఆపు	ఆపావు	V;SG;2;PST
ఆపు	ఆపారు	V;FEM;PL;3;PST
ఆపు	ఆపాడు	V;MASC;SG;3;PST
ఆపు	ఆపాను	V;SG;1;PST
సమర్పించు	సమర్పించాము	V;PL;1;PST
సమర్పించు	సమర్పించాడు	V;MASC;SG;3;PST
సమర్పించు	సమర్పించారు	V;FEM;PL;3;PST
సమర్పించు	సమర్పించారు	V;MASC;PL;3;PST
సమర్పించు	సమర్పించింది	V;FEM;SG;3;PST
సమర్పించు	సమర్పించాను	V;SG;1;PST
సమర్పించు	సమర్పించావు	V;SG;2;PST
సమర్పించు	సమర్పించారు	V;PL;2;PST
దూర్చు	దూర్చారు	V;FEM;PL;3;PST
దూర్చు	దూర్చారు	V;MASC;PL;3;PST
దూర్చు	దూర్చావు	V;SG;2;PST
దూర్చు	దూర్చారు	V;PL;2;PST
దూర్చు	దూర్చింది	V;FEM;SG;3;PST
దూర్చు	దూర్చాను	V;SG;1;PST
దూర్చు	దూర్చాము	V;PL;1;PST
దూర్చు	దూర్చాడు	V;MASC;SG;3;PST
అపహరించు	అపహరిస్తున్నావు	V;DUR;SG;2;PRS
అపహరించు	అపహరిస్తున్నాను	V;DUR;SG;1;PRS
అపహరించు	అపహరించాను	V;SG;1;PST
అపహరించు	అపహరిస్తున్నారు	V;DUR;FEM;PL;3;PRS
అపహరించు	అపహరిస్తున్నారు	V;DUR;PL;2;PRS
అపహరించు	అపహరించాము	V;PL;1;PST
అపహరించు	అపహరిస్తారు	V;FEM;PL;3;FUT
అపహరించు	అపహరించారు	V;PL;2;PST
అపహరించు	అపహరిస్తాము	V;PL;1;FUT
అపహరించు	అపహరిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
అపహరించు	అపహరించాడు	V;MASC;SG;3;PST
అపహరించు	అపహరించారు	V;FEM;PL;3;PST
అపహరించు	అపహరిస్తారు	V;MASC;PL;3;FUT
అపహరించు	అపహరిస్తావు	V;SG;2;FUT
అపహరించు	అపహరిస్తున్నారు	V;DUR;MASC;PL;3;PRS
అపహరించు	అపహరించావు	V;SG;2;PST
అపహరించు	అపహరిస్తారు	V;PL;2;FUT
అపహరించు	అపహరించారు	V;MASC;PL;3;PST
అపహరించు	అపహరిస్తాడు	V;MASC;SG;3;FUT
అపహరించు	అపహరిస్తున్నది	V;DUR;FEM;SG;3;PRS
అపహరించు	అపహరిస్తున్నాము	V;DUR;PL;1;PRS
అపహరించు	అపహరిస్తాను	V;SG;1;FUT
అపహరించు	అపహరించింది	V;FEM;SG;3;PST
అపహరించు	అపహరిస్తుంది	V;FEM;SG;3;FUT
సందేహించు	సందేహించింది	V;FEM;SG;3;PST
సందేహించు	సందేహించారు	V;MASC;PL;3;PST
సందేహించు	సందేహించారు	V;FEM;PL;3;PST
సందేహించు	సందేహించావు	V;SG;2;PST
సందేహించు	సందేహించాము	V;PL;1;PST
సందేహించు	సందేహించారు	V;PL;2;PST
సందేహించు	సందేహించాను	V;SG;1;PST
సందేహించు	సందేహించాడు	V;MASC;SG;3;PST
తిను	తిన్నారు	V;MASC;PL;3;PST
తిను	తింటున్నారు	V;DUR;FEM;PL;3;PRS
తిను	తింటాము	V;PL;1;FUT
తిను	తిన్నది	V;FEM;SG;3;PST
తిను	తింటారు	V;MASC;PL;3;FUT
తిను	తిన్నావు	V;SG;2;PST
తిను	తింటారు	V;FEM;PL;3;FUT
తిను	తింటున్నది	V;DUR;FEM;SG;3;PRS
తిను	తింటాడు	V;MASC;SG;3;FUT
తిను	తింటున్నావు	V;DUR;SG;2;PRS
తిను	తింటున్నాను	V;DUR;SG;1;PRS
తిను	తిన్నాము	V;PL;1;PST
తిను	తింటున్నారు	V;DUR;PL;2;PRS
తిను	తింటారు	V;PL;2;FUT
తిను	తిన్నారు	V;PL;2;PST
తిను	తింటున్నాము	V;DUR;PL;1;PRS
తిను	తింటున్నాడు	V;DUR;MASC;SG;3;PRS
తిను	తింటావు	V;SG;2;FUT
తిను	తింటున్నారు	V;DUR;MASC;PL;3;PRS
తిను	తిన్నారు	V;FEM;PL;3;PST
తిను	తింటుంది	V;FEM;SG;3;FUT
తిను	తిన్నాడు	V;MASC;SG;3;PST
తిను	తిన్నాను	V;SG;1;PST
తిను	తింటాను	V;SG;1;FUT
ఆడించు	ఆడించావు	V;SG;2;PST
ఆడించు	ఆడించారు	V;MASC;PL;3;PST
ఆడించు	ఆడించాడు	V;MASC;SG;3;PST
ఆడించు	ఆడించారు	V;PL;2;PST
ఆడించు	ఆడించాము	V;PL;1;PST
ఆడించు	ఆడించారు	V;FEM;PL;3;PST
ఆడించు	ఆడించాను	V;SG;1;PST
ఆడించు	ఆడించింది	V;FEM;SG;3;PST
అందుకొను	అందుకొన్నావు	V;SG;2;PST
అందుకొను	అందుకొన్నది	V;FEM;SG;3;PST
అందుకొను	అందుకొన్నాము	V;PL;1;PST
అందుకొను	అందుకొన్నారు	V;PL;2;PST
అందుకొను	అందుకొన్నాడు	V;MASC;SG;3;PST
అందుకొను	అందుకొన్నాను	V;SG;1;PST
అందుకొను	అందుకొన్నారు	V;MASC;PL;3;PST
అందుకొను	అందుకొన్నారు	V;FEM;PL;3;PST
గంధర్వుడు	ఓ	N;VOC;PL
గంధర్వుడు	గంధర్వులయొక్క	N;GEN;PL
గంధర్వుడు	గంధర్వులు	N;NOM;PL
గంధర్వుడు	గంధర్వులకొరకు	N;DAT;PL
గంధర్వుడు	గంధర్వుడా	N;VOC;SG
గంధర్వుడు	గంధర్వుడు	N;NOM;SG
గంధర్వుడు	గంధర్వులవలన	N;ABL;PL
గంధర్వుడు	గంధర్వులతో	N;INS;PL
గంధర్వుడు	గంధర్వులయందు	N;AT;PL
గంధర్వుడు	గంధర్వునితో	N;INS;SG
గంధర్వుడు	ఓ	N;VOC;SG
గంధర్వుడు	గంధర్వునియందు	N;AT;SG
గంధర్వుడు	గంధర్వునికొరకు	N;DAT;SG
గంధర్వుడు	గంధర్వునివలన	N;ABL;SG
గంధర్వుడు	గంధర్వుని	N;ACC;SG
గంధర్వుడు	గంధర్వునియొక్క	N;GEN;SG
గంధర్వుడు	గంధర్వుల	N;ACC;PL
జారు	జారారు	V;MASC;PL;3;PST
జారు	జారావు	V;SG;2;PST
జారు	జారాడు	V;MASC;SG;3;PST
జారు	జారారు	V;PL;2;PST
జారు	జారింది	V;FEM;SG;3;PST
జారు	జారాము	V;PL;1;PST
జారు	జారాను	V;SG;1;PST
జారు	జారారు	V;FEM;PL;3;PST
కట్టు	కట్టావు	V;SG;1;PST
కట్టు	కట్టారు	V;PL;2;PST
కట్టు	కట్టింది	V;MASC;SG;3;PST
కట్టు	మంత్రకట్టు	V;FEM;PL;3;PST
కట్టు	మీసకట్టు	V;FEM;PL;3;PST
కట్టు	కట్టారు	V;PL;1;PST
కట్టు	మణికట్టు	V;FEM;PL;3;PST
కట్టు	కట్టారు	V;MASC;PL;3;PST
కట్టు	కట్టాడు	V;SG;2;PST
సాధించు	సాధించారు	V;PL;2;PST
సాధించు	సాధించాము	V;PL;1;PST
సాధించు	సాధించావు	V;SG;2;PST
సాధించు	సాధించారు	V;MASC;PL;3;PST
సాధించు	సాధించారు	V;FEM;PL;3;PST
సాధించు	సాధించాడు	V;MASC;SG;3;PST
సాధించు	సాధించింది	V;FEM;SG;3;PST
సాధించు	సాధించాను	V;SG;1;PST
అనుకరించు	అనుకరించింది	V;FEM;SG;3;PST
అనుకరించు	అనుకరించారు	V;MASC;PL;3;PST
అనుకరించు	అనుకరించాడు	V;MASC;SG;3;PST
అనుకరించు	అనుకరించాను	V;SG;1;PST
అనుకరించు	అనుకరించారు	V;FEM;PL;3;PST
అనుకరించు	అనుకరించావు	V;SG;2;PST
అనుకరించు	అనుకరించాము	V;PL;1;PST
అనుకరించు	అనుకరించారు	V;PL;2;PST
కుమారుడు	కుమారునియొక్క	N;GEN;SG
కుమారుడు	కుమారులకొరకు	N;DAT;PL
కుమారుడు	కుమారులయందు	N;AT;PL
కుమారుడు	కుమారులు	N;NOM;PL
కుమారుడు	కుమారుడు	N;NOM;SG
కుమారుడు	కుమారా	N;VOC;SG
కుమారుడు	కుమారునివలన	N;ABL;SG
కుమారుడు	కుమారుల	N;ACC;PL
కుమారుడు	కుమారుని	N;ACC;SG
కుమారుడు	ఓ	N;VOC;PL
కుమారుడు	కుమారులయొక్క	N;GEN;PL
కుమారుడు	కుమారులవలన	N;ABL;PL
కుమారుడు	కుమారునితో	N;INS;SG
కుమారుడు	కుమారునికొరకు	N;DAT;SG
కుమారుడు	కుమారులారా	N;VOC;PL
కుమారుడు	ఓ	N;VOC;SG
కుమారుడు	కుమారులతో	N;INS;PL
కుమారుడు	కుమారునియందు	N;AT;SG
కోరు	కోరావు	V;SG;2;PST
కోరు	కోరాము	V;PL;1;PST
కోరు	కోరారు	V;PL;2;PST
కోరు	కోరాడు	V;MASC;SG;3;PST
కోరు	కోరారు	V;FEM;PL;3;PST
కోరు	కోరారు	V;MASC;PL;3;PST
కోరు	కోరింది	V;FEM;SG;3;PST
కోరు	కోరాను	V;SG;1;PST
దిగు	దిగాను	V;SG;1;PST
దిగు	దిగారు	V;MASC;PL;3;PST
దిగు	దిగాడు	V;MASC;SG;3;PST
దిగు	దిగావు	V;SG;2;PST
దిగు	దిగారు	V;PL;2;PST
దిగు	దిగింది	V;FEM;SG;3;PST
దిగు	దిగాము	V;PL;1;PST
దిగు	దిగారు	V;FEM;PL;3;PST
పాడించు	పాడించాడు	V;MASC;SG;3;PST
పాడించు	పాడించారు	V;FEM;PL;3;PST
పాడించు	పాడించారు	V;PL;2;PST
పాడించు	పాడించారు	V;MASC;PL;3;PST
పాడించు	పాడించింది	V;FEM;SG;3;PST
పాడించు	పాడించాను	V;SG;1;PST
పాడించు	పాడించావు	V;SG;2;PST
పాడించు	పాడించాము	V;PL;1;PST
అమ్ము	అమ్మాను	V;SG;1;PST
అమ్ము	అమ్ముతున్నావు	V;DUR;SG;2;PRS
అమ్ము	అమ్ముతున్నారు	V;DUR;PL;2;PRS
అమ్ము	అమ్మాడు	V;MASC;SG;3;PST
అమ్ము	అమ్ముతున్నాము	V;DUR;PL;1;PRS
అమ్ము	అమ్ముతున్నారు	V;DUR;MASC;PL;3;PRS
అమ్ము	అమ్మారు	V;FEM;PL;3;PST
అమ్ము	అమ్మారు	V;MASC;PL;3;PST
అమ్ము	అమ్మింది	V;FEM;SG;3;PST
అమ్ము	అమ్ముతున్నారు	V;DUR;FEM;PL;3;PRS
అమ్ము	అమ్మాము	V;PL;1;PST
అమ్ము	అమ్మావు	V;SG;2;PST
అమ్ము	అమ్ముతున్నాను	V;DUR;SG;1;PRS
అమ్ము	అమ్ముతున్నది	V;DUR;FEM;SG;3;PRS
అమ్ము	అమ్మారు	V;PL;2;PST
అమ్ము	అమ్ముతున్నాడు	V;DUR;MASC;SG;3;PRS
ఇంద్రుడు	ఇంద్రుడు	N;NOM;SG
ఇంద్రుడు	ఇంద్రునికొరకు	N;DAT;SG
ఇంద్రుడు	ఇంద్రులతో	N;INS;PL
ఇంద్రుడు	ఓ	N;VOC;SG
ఇంద్రుడు	ఇంద్రునియొక్క	N;GEN;SG
ఇంద్రుడు	ఇంద్రులు	N;NOM;PL
ఇంద్రుడు	ఇంద్రులయొక్క	N;GEN;PL
ఇంద్రుడు	ఇంద్రుల	N;ACC;PL
ఇంద్రుడు	ఇంద్రునివలన	N;ABL;SG
ఇంద్రుడు	ఇంద్రులవలన	N;ABL;PL
ఇంద్రుడు	ఇంద్రులకొరకు	N;DAT;PL
ఇంద్రుడు	ఇంద్రునియందు	N;AT;SG
ఇంద్రుడు	ఇంద్రునితో	N;INS;SG
ఇంద్రుడు	ఇంద్రులయందు	N;AT;PL
ఇంద్రుడు	ఇంద్రులారా	N;VOC;PL
ఇంద్రుడు	ఇంద్రుని	N;ACC;SG
వ్రాయు	వ్రాశాడు	V;MASC;SG;3;PST
వ్రాయు	వ్రాస్తున్నారు	V;DUR;MASC;PL;3;PRS
వ్రాయు	వ్రాశావు	V;SG;2;PST
వ్రాయు	వ్రాస్తున్నారు	V;DUR;FEM;PL;3;PRS
వ్రాయు	వ్రాస్తాము	V;PL;1;FUT
వ్రాయు	వ్రాస్తాను	V;SG;1;FUT
వ్రాయు	వ్రాస్తున్నారు	V;DUR;PL;2;PRS
వ్రాయు	వ్రాస్తారు	V;PL;2;FUT
వ్రాయు	వ్రాస్తావు	V;SG;2;FUT
వ్రాయు	వ్రాస్తారు	V;FEM;PL;3;FUT
వ్రాయు	వ్రాస్తుంది	V;FEM;SG;3;FUT
వ్రాయు	వ్రాశారు	V;FEM;PL;3;PST
వ్రాయు	వ్రాసింది	V;FEM;SG;3;PST
వ్రాయు	వ్రాస్తున్నాము	V;DUR;PL;1;PRS
వ్రాయు	వ్రాస్తున్నాను	V;DUR;SG;1;PRS
వ్రాయు	వ్రాస్తున్నాడు	V;DUR;MASC;SG;3;PRS
వ్రాయు	వ్రాస్తాడు	V;MASC;SG;3;FUT
వ్రాయు	వ్రాశాము	V;PL;1;PST
వ్రాయు	వ్రాస్తారు	V;MASC;PL;3;FUT
వ్రాయు	వ్రాశారు	V;MASC;PL;3;PST
వ్రాయు	వ్రాశారు	V;PL;2;PST
వ్రాయు	వ్రాస్తున్నది	V;DUR;FEM;SG;3;PRS
వ్రాయు	వ్రాశాను	V;SG;1;PST
వ్రాయు	వ్రాస్తున్నావు	V;DUR;SG;2;PRS
చెప్పు	చెప్పారు	V;FEM;PL;3;PST
చెప్పు	చెప్పాను	V;SG;1;PST
చెప్పు	చెప్పారు	V;PL;2;PST
చెప్పు	చెప్పాము	V;PL;1;PST
చెప్పు	చెప్పారు	V;MASC;PL;3;PST
చెప్పు	చెప్పింది	V;FEM;SG;3;PST
చెప్పు	చెప్పావు	V;SG;2;PST
చెప్పు	చెప్పాడు	V;MASC;SG;3;PST
ధరించు	ధరించాడు	V;MASC;SG;3;PST
ధరించు	ధరించారు	V;FEM;PL;3;PST
ధరించు	ధరించారు	V;PL;2;PST
ధరించు	ధరించారు	V;MASC;PL;3;PST
ధరించు	ధరించింది	V;FEM;SG;3;PST
ధరించు	ధరించాను	V;SG;1;PST
ధరించు	ధరించావు	V;SG;2;PST
ధరించు	ధరించాము	V;PL;1;PST
చచ్చు	చచ్చింది	V;FEM;SG;3;PST
చచ్చు	చచ్చాను	V;SG;1;PST
చచ్చు	చచ్చాడు	V;MASC;SG;3;PST
చచ్చు	చచ్చావు	V;SG;2;PST
చచ్చు	చచ్చాము	V;PL;1;PST
చచ్చు	చచ్చారు	V;MASC;PL;3;PST
చచ్చు	చచ్చారు	V;PL;2;PST
చచ్చు	చచ్చారు	V;FEM;PL;3;PST
కొనిపించు	కొనిపించారు	V;MASC;PL;3;PST
కొనిపించు	కొనిపించారు	V;FEM;PL;3;PST
కొనిపించు	కొనిపించాము	V;PL;1;PST
కొనిపించు	కొనిపించావు	V;SG;2;PST
కొనిపించు	కొనిపించాను	V;SG;1;PST
కొనిపించు	కొనిపించాడు	V;MASC;SG;3;PST
కొనిపించు	కొనిపించారు	V;PL;2;PST
కొనిపించు	కొనిపించింది	V;FEM;SG;3;PST
అరుచు	అరిచింది	V;FEM;SG;3;PST
అరుచు	అరిచాము	V;PL;1;PST
అరుచు	అరిచారు	V;MASC;PL;3;PST
అరుచు	అరిచారు	V;PL;2;PST
అరుచు	అరిచాడు	V;MASC;SG;3;PST
అరుచు	అరిచావు	V;SG;2;PST
అరుచు	అరిచాను	V;SG;1;PST
అరుచు	అరిచారు	V;FEM;PL;3;PST
చర్చించు	చర్చించాను	V;SG;1;PST
చర్చించు	చర్చించావు	V;SG;2;PST
చర్చించు	చర్చించారు	V;MASC;PL;3;PST
చర్చించు	చర్చించారు	V;PL;2;PST
చర్చించు	చర్చించాము	V;PL;1;PST
చర్చించు	చర్చించాడు	V;MASC;SG;3;PST
చర్చించు	చర్చించింది	V;FEM;SG;3;PST
చర్చించు	చర్చించారు	V;FEM;PL;3;PST
నూరు	నూరుతున్నావు	V;SG;2;PST
నూరు	నూరుతున్నాడు	V;MASC;SG;3;PST
నూరు	నూరుతున్నాము	V;PL;1;PST
నూరు	నూరుతున్నారు	V;PL;2;PST
నూరు	నూరుతున్నారు	V;MASC;PL;3;PST
నూరు	నూరుతున్నది	V;FEM;SG;3;PST
నూరు	నూరుతున్నాను	V;SG;1;PST
నూరు	నూరుతున్నారు	V;FEM;PL;3;PST
కేశవుడు	ఓ	N;VOC;PL
కేశవుడు	కేశవుల	N;ACC;PL
కేశవుడు	కేశవుడు	N;NOM;SG
కేశవుడు	కేశవునియొక్క	N;GEN;SG
కేశవుడు	ఓ	N;VOC;SG
కేశవుడు	కేశవులయొక్క	N;GEN;PL
కేశవుడు	కేశవుని	N;ACC;SG
కేశవుడు	కేశవులు	N;NOM;PL
కేశవుడు	కేశవునికొరకు	N;DAT;SG
కేశవుడు	కేశవులతో	N;INS;PL
కేశవుడు	కేశవులయందు	N;AT;PL
కేశవుడు	కేశవునియందు	N;AT;SG
కేశవుడు	కేశవునివలన	N;ABL;SG
కేశవుడు	కేశవులకొరకు	N;DAT;PL
కేశవుడు	కేశవా	N;VOC;SG
కేశవుడు	కేశవునితో	N;INS;SG
కేశవుడు	కేశవులవలన	N;ABL;PL
చంపు	చంపారు	V;DUR;MASC;PL;3;PRS
చంపు	చంపాము	V;DUR;PL;1;PRS
చంపు	చంపుతుంది	V;FEM;SG;3;PST
చంపు	చంపుతారు	V;PL;2;PST
చంపు	చంపుతాము	V;PL;1;PST
చంపు	చంపుతాడు	V;MASC;SG;3;PST
చంపు	చంపాడు	V;DUR;MASC;SG;3;PRS
చంపు	చంపుతాను	V;SG;1;PST
చంపు	చంపాను	V;DUR;SG;1;PRS
చంపు	చంపావు	V;DUR;SG;2;PRS
చంపు	చంపింది	V;DUR;FEM;SG;3;PRS
చంపు	చంపుతావు	V;SG;2;PST
చంపు	చంపారు	V;DUR;FEM;PL;3;PRS
చంపు	చంపారు	V;DUR;PL;2;PRS
చంపు	చంపుతారు	V;FEM;PL;3;PST
చంపు	చంపుతారు	V;MASC;PL;3;PST
కోయు	కోస్తారు	V;PL;2;FUT
కోయు	కోశారు	V;MASC;PL;3;PST
కోయు	కోశాడు	V;MASC;SG;3;PST
కోయు	కోశారు	V;FEM;PL;3;PST
కోయు	కోస్తారు	V;MASC;PL;3;FUT
కోయు	కోస్తున్నాడు	V;DUR;MASC;SG;3;PRS
కోయు	కోశారు	V;PL;2;PST
కోయు	కోస్తున్నాము	V;DUR;PL;1;PRS
కోయు	కోశాను	V;SG;1;PST
కోయు	కోస్తున్నది	V;DUR;FEM;SG;3;PRS
కోయు	కోస్తున్నారు	V;DUR;MASC;PL;3;PRS
కోయు	కోస్తున్నారు	V;DUR;FEM;PL;3;PRS
కోయు	కోస్తారు	V;FEM;PL;3;FUT
కోయు	కోస్తాడు	V;MASC;SG;3;FUT
కోయు	కోస్తాను	V;SG;1;FUT
కోయు	కోశావు	V;SG;2;PST
కోయు	కోస్తున్నాను	V;DUR;SG;1;PRS
కోయు	కోస్తున్నావు	V;DUR;SG;2;PRS
కోయు	కోస్తాము	V;PL;1;FUT
కోయు	కోస్తున్నారు	V;DUR;PL;2;PRS
కోయు	కోస్తుంది	V;FEM;SG;3;FUT
కోయు	కోసింది	V;FEM;SG;3;PST
కోయు	కోశాము	V;PL;1;PST
కోయు	కోస్తావు	V;SG;2;FUT
ఆడు	ఆడతారు	V;MASC;PL;3;FUT
ఆడు	ఆడతాను	V;SG;1;FUT
ఆడు	ఆడాము	V;PL;1;PST
ఆడు	ఆడుతున్నారు	V;DUR;MASC;PL;3;PRS
ఆడు	ఆడతాము	V;PL;1;FUT
ఆడు	ఆడాడు	V;MASC;SG;3;PST
ఆడు	ఆడతాడు	V;MASC;SG;3;FUT
ఆడు	ఆడతాది	V;FEM;SG;3;FUT
ఆడు	ఆడతారు	V;FEM;PL;3;FUT
ఆడు	ఆడావు	V;SG;2;PST
ఆడు	ఆడింది	V;FEM;SG;3;PST
ఆడు	ఆడారు	V;MASC;PL;3;PST
ఆడు	ఆడతావు	V;SG;2;FUT
ఆడు	ఆడుతున్నావు	V;DUR;SG;2;PRS
ఆడు	ఆడుతున్నారు	V;DUR;PL;2;PRS
ఆడు	ఆడుతున్నాను	V;DUR;SG;1;PRS
ఆడు	ఆడతారు	V;PL;2;FUT
ఆడు	ఆడారు	V;FEM;PL;3;PST
ఆడు	ఆడాను	V;SG;1;PST
ఆడు	ఆడారు	V;PL;2;PST
ఆడు	ఆడుతున్నారు	V;DUR;FEM;PL;3;PRS
ఆడు	ఆడుతున్నది	V;DUR;FEM;SG;3;PRS
ఆడు	ఆడుతున్నాము	V;DUR;PL;1;PRS
ఆడు	ఆడుతున్నాడు	V;DUR;MASC;SG;3;PRS
పాలించు	పాలించింది	V;FEM;SG;3;PST
పాలించు	పాలించాను	V;SG;1;PST
పాలించు	పాలించారు	V;PL;2;PST
పాలించు	పాలించారు	V;FEM;PL;3;PST
పాలించు	పాలించావు	V;SG;2;PST
పాలించు	పాలించాడు	V;MASC;SG;3;PST
పాలించు	పాలించారు	V;MASC;PL;3;PST
పాలించు	పాలించాము	V;PL;1;PST
దెంగు	దెంగాము	V;PL;1;PST
దెంగు	దెంగారు	V;PL;2;PST
దెంగు	దెంగావు	V;SG;2;PST
దెంగు	దెంగాడు	V;MASC;SG;3;PST
దెంగు	దెంగారు	V;MASC;PL;3;PST
దెంగు	దెంగింది	V;FEM;SG;3;PST
దెంగు	దెంగారు	V;FEM;PL;3;PST
దెంగు	దెంగాను	V;SG;1;PST
పంచు	పంచుతున్నది	V;DUR;FEM;SG;3;PRS
పంచు	పంచాను	V;SG;1;PST
పంచు	పంచారు	V;FEM;PL;3;PST
పంచు	పంచుతారు	V;FEM;PL;3;FUT
పంచు	పంచుతున్నాము	V;DUR;PL;1;PRS
పంచు	పంచుతున్నారు	V;DUR;PL;2;PRS
పంచు	పంచుతారు	V;MASC;PL;3;FUT
పంచు	పంచాము	V;PL;1;PST
పంచు	పంచుతాను	V;SG;1;FUT
పంచు	పంచుతాడు	V;MASC;SG;3;FUT
పంచు	పంచారు	V;MASC;PL;3;PST
పంచు	పంచారు	V;PL;2;PST
పంచు	పంచావు	V;SG;2;PST
పంచు	పంచుతున్నాడు	V;DUR;MASC;SG;3;PRS
పంచు	పంచుతున్నాను	V;DUR;SG;1;PRS
పంచు	పంచుతావు	V;SG;2;FUT
పంచు	పంచుతున్నావు	V;DUR;SG;2;PRS
పంచు	పంచాడు	V;MASC;SG;3;PST
పంచు	పంచుతారు	V;PL;2;FUT
పంచు	పంచుతున్నారు	V;DUR;MASC;PL;3;PRS
పంచు	పంచుతున్నారు	V;DUR;FEM;PL;3;PRS
పంచు	పంచుతాము	V;PL;1;FUT
పంచు	పంచింది	V;FEM;SG;3;PST
పంచు	పంచుతుంది	V;FEM;SG;3;FUT
బంధించు	బంధించావు	V;SG;2;PST
బంధించు	బంధించాను	V;SG;1;PST
బంధించు	బంధించాము	V;PL;1;PST
బంధించు	బంధించింది	V;FEM;SG;3;PST
బంధించు	బంధించాడు	V;MASC;SG;3;PST
బంధించు	బంధించారు	V;MASC;PL;3;PST
బంధించు	బంధించారు	V;FEM;PL;3;PST
బంధించు	బంధించారు	V;PL;2;PST
ఈదు	ఈదారు	V;MASC;PL;3;PST
ఈదు	ఈదావు	V;SG;2;PST
ఈదు	ఈదాము	V;PL;1;PST
ఈదు	ఈదారు	V;FEM;PL;3;PST
ఈదు	ఈదింది	V;FEM;SG;3;PST
ఈదు	ఈదాను	V;SG;1;PST
ఈదు	ఈదారు	V;PL;2;PST
ఈదు	ఈదాడు	V;MASC;SG;3;PST
విప్పు	విప్పావు	V;SG;2;PST
విప్పు	విప్పాము	V;PL;1;PST
విప్పు	విప్పింది	V;FEM;SG;3;PST
విప్పు	విప్పారు	V;PL;2;PST
విప్పు	విప్పాడు	V;MASC;SG;3;PST
విప్పు	విప్పారు	V;MASC;PL;3;PST
విప్పు	విప్పారు	V;FEM;PL;3;PST
విప్పు	విప్పాను	V;SG;1;PST
నింపు	నింపింది	V;FEM;SG;3;PST
నింపు	నింపారు	V;MASC;PL;3;PST
నింపు	నింపాను	V;SG;1;PST
నింపు	నింపాము	V;PL;1;PST
నింపు	నింపారు	V;FEM;PL;3;PST
నింపు	నింపారు	V;PL;2;PST
నింపు	నింపాడు	V;MASC;SG;3;PST
నింపు	నింపావు	V;SG;2;PST
నమ్ము	నమ్మాను	V;SG;1;PST
నమ్ము	నమ్మారు	V;PL;2;PST
నమ్ము	నమ్మారు	V;FEM;PL;3;PST
నమ్ము	నమ్మాము	V;PL;1;PST
నమ్ము	నమ్మింది	V;FEM;SG;3;PST
నమ్ము	నమ్మారు	V;MASC;PL;3;PST
నమ్ము	నమ్మావు	V;SG;2;PST
నమ్ము	నమ్మాడు	V;MASC;SG;3;PST
కడుగు	కడిగారు	V;MASC;PL;3;PST
కడుగు	కడిగాము	V;PL;1;PST
కడుగు	కడిగారు	V;PL;2;PST
కడుగు	కడిగింది	V;FEM;SG;3;PST
కడుగు	కడిగారు	V;FEM;PL;3;PST
కడుగు	కడిగావు	V;SG;2;PST
కడుగు	కడిగాను	V;SG;1;PST
కడుగు	కడిగాడు	V;MASC;SG;3;PST
అనుమానించు	అనుమానించాము	V;PL;1;PST
అనుమానించు	అనుమానించారు	V;PL;2;PST
అనుమానించు	అనుమానించారు	V;FEM;PL;3;PST
అనుమానించు	అనుమానించాడు	V;MASC;SG;3;PST
అనుమానించు	అనుమానించాను	V;SG;1;PST
అనుమానించు	అనుమానించావు	V;SG;2;PST
అనుమానించు	అనుమానించారు	V;MASC;PL;3;PST
అనుమానించు	అనుమానించింది	V;FEM;SG;3;PST
అతిక్రమించు	అతిక్రమించాను	V;SG;1;PST
అతిక్రమించు	అతిక్రమించింది	V;FEM;SG;3;PST
అతిక్రమించు	అతిక్రమించాము	V;PL;1;PST
అతిక్రమించు	అతిక్రమించాడు	V;MASC;SG;3;PST
అతిక్రమించు	అతిక్రమించారు	V;PL;2;PST
అతిక్రమించు	అతిక్రమించారు	V;MASC;PL;3;PST
అతిక్రమించు	అతిక్రమించారు	V;FEM;PL;3;PST
అతిక్రమించు	అతిక్రమించావు	V;SG;2;PST
చేయు	చేస్తాము	V;PL;1;FUT
చేయు	చేస్తాను	V;SG;1;FUT
చేయు	చేస్తారు	V;MASC;PL;3;FUT
చేయు	చేశాడు	V;MASC;SG;3;PST
చేయు	చేస్తాడు	V;MASC;SG;3;FUT
చేయు	చేస్తున్నాడు	V;DUR;MASC;SG;3;PRS
చేయు	చేశాను	V;SG;1;PST
చేయు	చేస్తారు	V;PL;2;FUT
చేయు	చేస్తున్నావు	V;DUR;SG;2;PRS
చేయు	చేశాము	V;PL;1;PST
చేయు	చేసింది	V;FEM;SG;3;PST
చేయు	చేశారు	V;FEM;PL;3;PST
చేయు	చేశారు	V;PL;2;PST
చేయు	చేశారు	V;MASC;PL;3;PST
చేయు	చేస్తున్నాను	V;DUR;SG;1;PRS
చేయు	చేస్తుంది	V;FEM;SG;3;FUT
చేయు	చేస్తున్నాము	V;DUR;PL;1;PRS
చేయు	చేస్తున్నది	V;DUR;FEM;SG;3;PRS
చేయు	చేస్తున్నారు	V;DUR;MASC;PL;3;PRS
చేయు	చేస్తావు	V;SG;2;FUT
చేయు	చేస్తారు	V;FEM;PL;3;FUT
చేయు	చేశావు	V;SG;2;PST
చేయు	చేస్తున్నారు	V;DUR;PL;2;PRS
చేయు	చేస్తున్నారు	V;DUR;FEM;PL;3;PRS
నవ్వు	నవ్వాము	V;PL;1;PST
నవ్వు	నవ్వాడు	V;MASC;SG;3;PST
నవ్వు	నవ్వావు	V;SG;2;PST
నవ్వు	నవ్వింది	V;FEM;SG;3;PST
నవ్వు	నవ్వాను	V;SG;1;PST
నవ్వు	నవ్వారు	V;MASC;PL;3;PST
నవ్వు	నవ్వారు	V;PL;2;PST
నవ్వు	నవ్వారు	V;FEM;PL;3;PST
జరుగు	జరిగారు	V;PL;2;PST
జరుగు	జరిగింది	V;FEM;SG;3;PST
జరుగు	జరిగారు	V;MASC;PL;3;PST
జరుగు	జరిగారు	V;FEM;PL;3;PST
జరుగు	జరిగాము	V;PL;1;PST
జరుగు	జరిగావు	V;SG;2;PST
జరుగు	జరిగాను	V;SG;1;PST
జరుగు	జరిగాడు	V;MASC;SG;3;PST
అడ్డగించు	అడ్డగించాడు	V;MASC;SG;3;PST
అడ్డగించు	అడ్డగించాము	V;PL;1;PST
అడ్డగించు	అడ్డగించారు	V;PL;2;PST
అడ్డగించు	అడ్డగించారు	V;FEM;PL;3;PST
అడ్డగించు	అడ్డగించాను	V;SG;1;PST
అడ్డగించు	అడ్డగించారు	V;MASC;PL;3;PST
అడ్డగించు	అడ్డగించింది	V;FEM;SG;3;PST
అడ్డగించు	అడ్డగించావు	V;SG;2;PST
తినిపించు	తినిపించారు	V;PL;2;PST
తినిపించు	తినిపించాను	V;SG;1;PST
తినిపించు	తినిపించావు	V;SG;2;PST
తినిపించు	తినిపించింది	V;FEM;SG;3;PST
తినిపించు	తినిపించాము	V;PL;1;PST
తినిపించు	తినిపించారు	V;MASC;PL;3;PST
తినిపించు	తినిపించాడు	V;MASC;SG;3;PST
తినిపించు	తినిపించారు	V;FEM;PL;3;PST
ఆలోచించు	ఆలోచించారు	V;PL;2;PST
ఆలోచించు	ఆలోచించాము	V;PL;1;PST
ఆలోచించు	ఆలోచించారు	V;FEM;PL;3;PST
ఆలోచించు	ఆలోచించాను	V;SG;1;PST
ఆలోచించు	ఆలోచించావు	V;SG;2;PST
ఆలోచించు	ఆలోచించారు	V;MASC;PL;3;PST
ఆలోచించు	ఆలోచించాడు	V;MASC;SG;3;PST
ఆలోచించు	ఆలోచించింది	V;FEM;SG;3;PST
సింగారించు	సింగారించాము	V;PL;1;PST
సింగారించు	సింగారించింది	V;FEM;SG;3;PST
సింగారించు	సింగారించారు	V;MASC;PL;3;PST
సింగారించు	సింగారించారు	V;PL;2;PST
సింగారించు	సింగారించారు	V;FEM;PL;3;PST
సింగారించు	సింగారించావు	V;SG;2;PST
సింగారించు	సింగారించాడు	V;MASC;SG;3;PST
సింగారించు	సింగారించాను	V;SG;1;PST
అనుసరించు	అనుసరించింది	V;FEM;SG;3;PST
అనుసరించు	అనుసరించారు	V;PL;2;PST
అనుసరించు	అనుసరించారు	V;FEM;PL;3;PST
అనుసరించు	అనుసరించాడు	V;MASC;SG;3;PST
అనుసరించు	అనుసరించారు	V;MASC;PL;3;PST
అనుసరించు	అనుసరించాము	V;PL;1;PST
అనుసరించు	అనుసరించాను	V;SG;1;PST
అనుసరించు	అనుసరించావు	V;SG;2;PST
ఆర్పు	ఆర్పారు	V;PL;2;PST
ఆర్పు	ఆర్పాడు	V;MASC;SG;3;PST
ఆర్పు	ఆర్పింది	V;FEM;SG;3;PST
ఆర్పు	ఆర్పారు	V;MASC;PL;3;PST
ఆర్పు	ఆర్పారు	V;FEM;PL;3;PST
ఆర్పు	ఆర్పాము	V;PL;1;PST
ఆర్పు	ఆర్పాను	V;SG;1;PST
ఆర్పు	ఆర్పావు	V;SG;2;PST
చుంబించు	చుంబించారు	V;FEM;PL;3;PST
చుంబించు	చుంబించింది	V;FEM;SG;3;PST
చుంబించు	చుంబించాము	V;PL;1;PST
చుంబించు	చుంబించాడు	V;MASC;SG;3;PST
చుంబించు	చుంబించారు	V;MASC;PL;3;PST
చుంబించు	చుంబించారు	V;PL;2;PST
చుంబించు	చుంబించాను	V;SG;1;PST
చుంబించు	చుంబించావు	V;SG;2;PST
ప్రశ్నించు	ప్రశ్నించారు	V;FEM;PL;3;PST
ప్రశ్నించు	ప్రశ్నించారు	V;MASC;PL;3;PST
ప్రశ్నించు	ప్రశ్నించింది	V;FEM;SG;3;PST
ప్రశ్నించు	ప్రశ్నించాను	V;SG;1;PST
ప్రశ్నించు	ప్రశ్నించారు	V;PL;2;PST
ప్రశ్నించు	ప్రశ్నించాడు	V;MASC;SG;3;PST
ప్రశ్నించు	ప్రశ్నించాము	V;PL;1;PST
ప్రశ్నించు	ప్రశ్నించావు	V;SG;2;PST
వచ్చు	వచ్చాను	V;SG;1;PST
వచ్చు	వచ్చారు	V;MASC;PL;3;PST
వచ్చు	వచ్చారు	V;FEM;PL;3;PST
వచ్చు	వచ్చింది	V;FEM;SG;3;PST
వచ్చు	వచ్చారు	V;PL;2;PST
వచ్చు	వచ్చాడు	V;MASC;SG;3;PST
వచ్చు	వచ్చాము	V;PL;1;PST
వచ్చు	వచ్చావు	V;SG;2;PST
పెరుగు	పెరిగాను	V;SG;1;PST
పెరుగు	పెరిగారు	V;PL;2;PST
పెరుగు	పెరిగింది	V;FEM;SG;3;PST
పెరుగు	పెరిగాము	V;PL;1;PST
పెరుగు	పెరిగారు	V;MASC;PL;3;PST
పెరుగు	పెరిగావు	V;SG;2;PST
పెరుగు	పెరిగాడు	V;MASC;SG;3;PST
పెరుగు	పెరిగారు	V;FEM;PL;3;PST
నటించు	నటించాడు	V;MASC;SG;3;PST
నటించు	నటిస్తారు	V;FEM;PL;3;FUT
నటించు	నటిస్తున్నారు	V;DUR;PL;2;PRS
నటించు	నటిస్తాము	V;PL;1;FUT
నటించు	నటిస్తాడు	V;MASC;SG;3;FUT
నటించు	నటిస్తున్నాము	V;DUR;PL;1;PRS
నటించు	నటిస్తున్నాను	V;DUR;SG;1;PRS
నటించు	నటిస్తున్నది	V;DUR;FEM;SG;3;PRS
నటించు	నటిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
నటించు	నటిస్తావు	V;SG;2;FUT
నటించు	నటిస్తాను	V;SG;1;FUT
నటించు	నటిస్తున్నారు	V;DUR;FEM;PL;3;PRS
నటించు	నటించారు	V;FEM;PL;3;PST
నటించు	నటించాము	V;PL;1;PST
నటించు	నటిస్తారు	V;MASC;PL;3;FUT
నటించు	నటిస్తుంది	V;FEM;SG;3;FUT
నటించు	నటించారు	V;MASC;PL;3;PST
నటించు	నటించావు	V;SG;2;PST
నటించు	నటిస్తున్నారు	V;DUR;MASC;PL;3;PRS
నటించు	నటించింది	V;FEM;SG;3;PST
నటించు	నటించాను	V;SG;1;PST
నటించు	నటించారు	V;PL;2;PST
నటించు	నటిస్తున్నావు	V;DUR;SG;2;PRS
నటించు	నటిస్తారు	V;PL;2;FUT
మోసగించు	మోసగించారు	V;FEM;PL;3;PST
మోసగించు	మోసగించాము	V;PL;1;PST
మోసగించు	మోసగించావు	V;SG;2;PST
మోసగించు	మోసగించారు	V;PL;2;PST
మోసగించు	మోసగించాడు	V;MASC;SG;3;PST
మోసగించు	మోసగించాను	V;SG;1;PST
మోసగించు	మోసగించారు	V;MASC;PL;3;PST
మోసగించు	మోసగించింది	V;FEM;SG;3;PST
చెల్లించు	చెల్లించాను	V;SG;1;PST
చెల్లించు	చెల్లించావు	V;SG;2;PST
చెల్లించు	చెల్లించాము	V;PL;1;PST
చెల్లించు	చెల్లించారు	V;FEM;PL;3;PST
చెల్లించు	చెల్లించారు	V;PL;2;PST
చెల్లించు	చెల్లించింది	V;FEM;SG;3;PST
చెల్లించు	చెల్లించారు	V;MASC;PL;3;PST
చెల్లించు	చెల్లించాడు	V;MASC;SG;3;PST
అంటించు	అంటించాను	V;SG;1;PST
అంటించు	అంటించాడు	V;MASC;SG;3;PST
అంటించు	అంటించారు	V;MASC;PL;3;PST
అంటించు	అంటించావు	V;SG;2;PST
అంటించు	అంటించారు	V;PL;2;PST
అంటించు	అంటించారు	V;FEM;PL;3;PST
అంటించు	అంటించింది	V;FEM;SG;3;PST
అంటించు	అంటించాము	V;PL;1;PST
శిష్యుడు	శిష్యుల	N;ACC;PL
శిష్యుడు	శిష్యునియొక్క	N;GEN;SG
శిష్యుడు	ఓ	N;VOC;PL
శిష్యుడు	ఓ	N;VOC;SG
శిష్యుడు	శిష్యులకొరకు	N;DAT;PL
శిష్యుడు	శిష్యునితో	N;INS;SG
శిష్యుడు	శిష్యులు	N;NOM;PL
శిష్యుడు	శిష్యునికొరకు	N;DAT;SG
శిష్యుడు	శిష్యులయొక్క	N;GEN;PL
శిష్యుడు	శిష్యుడు	N;NOM;SG
శిష్యుడు	శిష్యునియందు	N;AT;SG
శిష్యుడు	శిష్యులవలన	N;ABL;PL
శిష్యుడు	శిష్యులతో	N;INS;PL
శిష్యుడు	శిష్యులయందు	N;AT;PL
శిష్యుడు	శిష్యునివలన	N;ABL;SG
శిష్యుడు	శిష్యుని	N;ACC;SG
దాటు	దాటావు	V;SG;2;PST
దాటు	దాటాము	V;PL;1;PST
దాటు	దాటారు	V;PL;2;PST
దాటు	దాటాడు	V;MASC;SG;3;PST
దాటు	దాటాను	V;SG;1;PST
దాటు	దాటారు	V;FEM;PL;3;PST
దాటు	దాటారు	V;MASC;PL;3;PST
దాటు	దాటింది	V;FEM;SG;3;PST
రచించు	రచించాము	V;PL;1;PST
రచించు	రచించారు	V;PL;2;PST
రచించు	రచించాను	V;SG;1;PST
రచించు	రచించాడు	V;MASC;SG;3;PST
రచించు	రచించారు	V;FEM;PL;3;PST
రచించు	రచించావు	V;SG;2;PST
రచించు	రచించారు	V;MASC;PL;3;PST
రచించు	రచించింది	V;FEM;SG;3;PST
పెంచు	పెంచాను	V;SG;1;PST
పెంచు	పెంచారు	V;PL;2;PST
పెంచు	పెంచింది	V;FEM;SG;3;PST
పెంచు	పెంచాడు	V;MASC;SG;3;PST
పెంచు	పెంచుతున్నావు	V;DUR;SG;2;PRS
పెంచు	పెంచుతున్నది	V;DUR;FEM;SG;3;PRS
పెంచు	పెంచుతున్నాము	V;DUR;PL;1;PRS
పెంచు	పెంచారు	V;MASC;PL;3;PST
పెంచు	పెంచారు	V;FEM;PL;3;PST
పెంచు	పెంచుతున్నాడు	V;DUR;MASC;SG;3;PRS
పెంచు	పెంచుతున్నారు	V;DUR;PL;2;PRS
పెంచు	పెంచుతున్నారు	V;DUR;FEM;PL;3;PRS
పెంచు	పెంచుతున్నారు	V;DUR;MASC;PL;3;PRS
పెంచు	పెంచావు	V;SG;2;PST
పెంచు	పెంచుతున్నాను	V;DUR;SG;1;PRS
పెంచు	పెంచాము	V;PL;1;PST
కలహించు	కలహించావు	V;SG;2;PST
కలహించు	కలహించాను	V;SG;1;PST
కలహించు	కలహించింది	V;FEM;SG;3;PST
కలహించు	కలహించాము	V;PL;1;PST
కలహించు	కలహించారు	V;MASC;PL;3;PST
కలహించు	కలహించారు	V;FEM;PL;3;PST
కలహించు	కలహించాడు	V;MASC;SG;3;PST
కలహించు	కలహించారు	V;PL;2;PST
తోలు	తోలారు	V;FEM;PL;3;PST
తోలు	తోలాడు	V;MASC;SG;3;PST
తోలు	తోలారు	V;PL;2;PST
తోలు	తోలింది	V;FEM;SG;3;PST
తోలు	తోలాము	V;PL;1;PST
తోలు	తోలావు	V;SG;2;PST
తోలు	తోలాను	V;SG;1;PST
తోలు	తోలారు	V;MASC;PL;3;PST
గర్జించు	గర్జించాము	V;PL;1;PST
గర్జించు	గర్జించావు	V;SG;2;PST
గర్జించు	గర్జించారు	V;FEM;PL;3;PST
గర్జించు	గర్జించారు	V;MASC;PL;3;PST
గర్జించు	గర్జించింది	V;FEM;SG;3;PST
గర్జించు	గర్జించారు	V;PL;2;PST
గర్జించు	గర్జించాను	V;SG;1;PST
గర్జించు	గర్జించాడు	V;MASC;SG;3;PST
కనిపెట్టు	కనిపెట్టింది	V;FEM;SG;3;PST
కనిపెట్టు	కనిపెట్టాము	V;PL;1;PST
కనిపెట్టు	కనిపెట్టాను	V;SG;1;PST
కనిపెట్టు	కనిపెట్టాడు	V;MASC;SG;3;PST
కనిపెట్టు	కనిపెట్టారు	V;MASC;PL;3;PST
కనిపెట్టు	కనిపెట్టారు	V;FEM;PL;3;PST
కనిపెట్టు	కనిపెట్టారు	V;PL;2;PST
కనిపెట్టు	కనిపెట్టావు	V;SG;2;PST
వినిపించు	వినిపించింది	V;FEM;SG;3;PST
వినిపించు	వినిపించారు	V;MASC;PL;3;PST
వినిపించు	వినిపించాము	V;PL;1;PST
వినిపించు	వినిపించాడు	V;MASC;SG;3;PST
వినిపించు	వినిపించారు	V;FEM;PL;3;PST
వినిపించు	వినిపించావు	V;SG;2;PST
వినిపించు	వినిపించాను	V;SG;1;PST
వినిపించు	వినిపించారు	V;PL;2;PST
పట్టు	పట్టింది	V;DUR;FEM;SG;3;PRS
పట్టు	పట్టారు	V;DUR;FEM;PL;3;PRS
పట్టు	పట్టాము	V;DUR;PL;1;PRS
పట్టు	పట్టారు	V;DUR;MASC;PL;3;PRS
పట్టు	పట్టారు	V;DUR;PL;2;PRS
పట్టు	పట్టాడు	V;DUR;MASC;SG;3;PRS
పట్టు	పట్టాను	V;DUR;SG;1;PRS
పట్టు	పట్టావు	V;DUR;SG;2;PRS
సూచించు	సూచించాను	V;SG;1;PST
సూచించు	సూచించారు	V;PL;2;PST
సూచించు	సూచించాము	V;PL;1;PST
సూచించు	సూచించింది	V;FEM;SG;3;PST
సూచించు	సూచించారు	V;FEM;PL;3;PST
సూచించు	సూచించారు	V;MASC;PL;3;PST
సూచించు	సూచించాడు	V;MASC;SG;3;PST
సూచించు	సూచించావు	V;SG;2;PST
చదువు	చదివాను	V;SG;1;PST
చదువు	చదివారు	V;PL;2;PST
చదువు	చదివారు	V;FEM;PL;3;PST
చదువు	చదివింది	V;FEM;SG;3;PST
చదువు	చదివావు	V;SG;2;PST
చదువు	చదివాడు	V;MASC;SG;3;PST
చదువు	చదివాము	V;PL;1;PST
చదువు	చదివారు	V;MASC;PL;3;PST
మోసపోవు	మోసపోయాను	V;SG;1;PST
మోసపోవు	మోసపోయాము	V;PL;1;PST
మోసపోవు	మోసపోయారు	V;MASC;PL;3;PST
మోసపోవు	మోసపోయింది	V;FEM;SG;3;PST
మోసపోవు	మోసపోయావు	V;SG;2;PST
మోసపోవు	మోసపోయారు	V;FEM;PL;3;PST
మోసపోవు	మోసపోయాడు	V;MASC;SG;3;PST
మోసపోవు	మోసపోయారు	V;PL;2;PST
అర్చించు	అర్చించావు	V;SG;2;PST
అర్చించు	అర్చించాను	V;SG;1;PST
అర్చించు	అర్చించారు	V;PL;2;PST
అర్చించు	అర్చించింది	V;FEM;SG;3;PST
అర్చించు	అర్చించారు	V;MASC;PL;3;PST
అర్చించు	అర్చించాడు	V;MASC;SG;3;PST
అర్చించు	అర్చించారు	V;FEM;PL;3;PST
అర్చించు	అర్చించాము	V;PL;1;PST
కలగను	కలగన్నది	V;FEM;SG;3;PST
కలగను	కలగన్నావు	V;SG;2;PST
కలగను	కలగన్నాడు	V;MASC;SG;3;PST
కలగను	కలగన్నారు	V;FEM;PL;3;PST
కలగను	కలగన్నాము	V;PL;1;PST
కలగను	కలగన్నారు	V;PL;2;PST
కలగను	కలగన్నారు	V;MASC;PL;3;PST
కలగను	కలగన్నాను	V;SG;1;PST
వెళ్లు	వెళుతున్నాను	V;DUR;SG;1;PRS
వెళ్లు	వెళుతున్నాము	V;DUR;PL;1;PRS
వెళ్లు	వెళుతున్నాడు	V;DUR;MASC;SG;3;PRS
వెళ్లు	వెళుతున్నారు	V;DUR;FEM;PL;3;PRS
వెళ్లు	వెళ్లారు	V;FEM;PL;3;PST
వెళ్లు	వెళుతున్నది	V;DUR;FEM;SG;3;PRS
వెళ్లు	వెళ్లాడు	V;MASC;SG;3;PST
వెళ్లు	వెళ్లాను	V;SG;1;PST
వెళ్లు	వెళుతున్నారు	V;DUR;MASC;PL;3;PRS
వెళ్లు	వెళుతున్నావు	V;DUR;SG;2;PRS
వెళ్లు	వెళ్లారు	V;MASC;PL;3;PST
వెళ్లు	వెళ్లారు	V;PL;2;PST
వెళ్లు	వెళ్లాము	V;PL;1;PST
వెళ్లు	వెళ్లింది	V;FEM;SG;3;PST
వెళ్లు	వెళుతున్నారు	V;DUR;PL;2;PRS
వెళ్లు	వెళ్లావు	V;SG;2;PST
కను	కన్నారు	V;MASC;PL;3;PST
కను	కన్నాడు	V;MASC;SG;3;PST
కను	కన్నారు	V;FEM;PL;3;PST
కను	కన్నావు	V;SG;2;PST
కను	కన్నది	V;FEM;SG;3;PST
కను	కన్నాము	V;PL;1;PST
కను	కన్నారు	V;PL;2;PST
కను	కన్నాను	V;SG;1;PST
ఆర్యుడు	ఆర్యుల	N;ACC;PL
ఆర్యుడు	ఆర్యా	N;VOC;SG
ఆర్యుడు	ఆర్యులకొరకు	N;DAT;PL
ఆర్యుడు	ఆర్యుని	N;ACC;SG
ఆర్యుడు	ఆర్యులవలన	N;ABL;PL
ఆర్యుడు	ఆర్యునివలన	N;ABL;SG
ఆర్యుడు	ఆర్యులతో	N;INS;PL
ఆర్యుడు	ఆర్యులయొక్క	N;GEN;PL
ఆర్యుడు	ఆర్యుడు	N;NOM;SG
ఆర్యుడు	ఆర్యునియొక్క	N;GEN;SG
ఆర్యుడు	ఓ	N;VOC;PL
ఆర్యుడు	ఆర్యునియందు	N;AT;SG
ఆర్యుడు	ఆర్యులయందు	N;AT;PL
ఆర్యుడు	ఆర్యులు	N;NOM;PL
ఆర్యుడు	ఆర్యునికొరకు	N;DAT;SG
ఆర్యుడు	ఆర్యునితో	N;INS;SG
ప్రసవించు	ప్రసవించారు	V;FEM;PL;3;PST
ప్రసవించు	ప్రసవించారు	V;PL;2;PST
ప్రసవించు	ప్రసవించాము	V;PL;1;PST
ప్రసవించు	ప్రసవించాను	V;SG;1;PST
ప్రసవించు	ప్రసవించారు	V;MASC;PL;3;PST
ప్రసవించు	ప్రసవించింది	V;FEM;SG;3;PST
ప్రసవించు	ప్రసవించాడు	V;MASC;SG;3;PST
ప్రసవించు	ప్రసవించావు	V;SG;2;PST
నాటు	నాటారు	V;FEM;PL;3;PST
నాటు	నాటాము	V;DUR;PL;1;PRS
నాటు	నాటాడు	V;MASC;SG;3;PST
నాటు	నాటారు	V;DUR;FEM;PL;3;PRS
నాటు	నాటాడు	V;DUR;MASC;SG;3;PRS
నాటు	నాటారు	V;DUR;PL;2;PRS
నాటు	నాటాను	V;DUR;SG;1;PRS
నాటు	నాటారు	V;PL;2;PST
నాటు	నాటారు	V;DUR;MASC;PL;3;PRS
నాటు	నాటావు	V;SG;2;PST
నాటు	నాటాము	V;PL;1;PST
నాటు	నాటారు	V;MASC;PL;3;PST
నాటు	నాటింది	V;DUR;FEM;SG;3;PRS
నాటు	నాటాను	V;SG;1;PST
నాటు	నాటింది	V;FEM;SG;3;PST
నాటు	నాటావు	V;DUR;SG;2;PRS
ఎక్కించు	ఎక్కించాము	V;PL;1;PST
ఎక్కించు	ఎక్కించారు	V;FEM;PL;3;PST
ఎక్కించు	ఎక్కించింది	V;FEM;SG;3;PST
ఎక్కించు	ఎక్కించారు	V;MASC;PL;3;PST
ఎక్కించు	ఎక్కించాడు	V;MASC;SG;3;PST
ఎక్కించు	ఎక్కించావు	V;SG;2;PST
ఎక్కించు	ఎక్కించాను	V;SG;1;PST
ఎక్కించు	ఎక్కించారు	V;PL;2;PST
ప్రయత్నించు	ప్రయత్నించాము	V;PL;1;PST
ప్రయత్నించు	ప్రయత్నించాను	V;SG;1;PST
ప్రయత్నించు	ప్రయత్నించారు	V;FEM;PL;3;PST
ప్రయత్నించు	ప్రయత్నించారు	V;MASC;PL;3;PST
ప్రయత్నించు	ప్రయత్నించారు	V;PL;2;PST
ప్రయత్నించు	ప్రయత్నించాడు	V;MASC;SG;3;PST
ప్రయత్నించు	ప్రయత్నించింది	V;FEM;SG;3;PST
ప్రయత్నించు	ప్రయత్నించావు	V;SG;2;PST
ప్రేమించు	ప్రేమించావు	V;SG;2;PST
ప్రేమించు	ప్రేమిస్తాడు	V;MASC;SG;3;FUT
ప్రేమించు	ప్రేమించారు	V;PL;2;PST
ప్రేమించు	ప్రేమిస్తున్నాము	V;DUR;PL;1;PRS
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;PL;2;PRS
ప్రేమించు	ప్రేమిస్తున్నాను	V;DUR;SG;1;PRS
ప్రేమించు	ప్రేమిస్తుంది	V;FEM;SG;3;FUT
ప్రేమించు	ప్రేమిస్తాను	V;SG;1;FUT
ప్రేమించు	ప్రేమిస్తున్నావు	V;DUR;SG;2;PRS
ప్రేమించు	ప్రేమిస్తాము	V;PL;1;FUT
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;MASC;PL;3;PRS
ప్రేమించు	ప్రేమించాను	V;SG;1;PST
ప్రేమించు	ప్రేమిస్తారు	V;FEM;PL;3;FUT
ప్రేమించు	ప్రేమించారు	V;FEM;PL;3;PST
ప్రేమించు	ప్రేమించాడు	V;MASC;SG;3;PST
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;FEM;PL;3;PRS
ప్రేమించు	ప్రేమిస్తారు	V;MASC;PL;3;FUT
ప్రేమించు	ప్రేమించారు	V;MASC;PL;3;PST
ప్రేమించు	ప్రేమిస్తారు	V;PL;2;FUT
ప్రేమించు	ప్రేమిస్తావు	V;SG;2;FUT
ప్రేమించు	ప్రేమించాము	V;PL;1;PST
ప్రేమించు	ప్రేమిస్తున్నది	V;DUR;FEM;SG;3;PRS
ప్రేమించు	ప్రేమించింది	V;FEM;SG;3;PST
ప్రేమించు	ప్రేమిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
