తీయు	తీస్తున్నాడు	V;DUR;MASC;SG;3;PRS
తీయు	తీస్తున్నాను	V;DUR;SG;1;PRS
తీయు	తీస్తున్నావు	V;DUR;SG;2;PRS
తీయు	తీస్తున్నారు	V;DUR;PL;2;PRS
తీయు	తీసింది	V;FEM;SG;3;PST
తీయు	తీస్తాము	V;PL;1;FUT
తీయు	తీస్తారు	V;MASC;PL;3;FUT
తీయు	తీస్తావు	V;SG;2;FUT
తీయు	తీస్తున్నాము	V;DUR;PL;1;PRS
తీయు	తీశాము	V;PL;1;PST
తీయు	తీస్తున్నారు	V;DUR;MASC;PL;3;PRS
తీయు	తీశాడు	V;MASC;SG;3;PST
తీయు	తీశావు	V;SG;2;PST
తీయు	తీస్తున్నారు	V;DUR;FEM;PL;3;PRS
తీయు	తీశారు	V;MASC;PL;3;PST
తీయు	తీస్తాడు	V;MASC;SG;3;FUT
తీయు	తీశారు	V;PL;2;PST
తీయు	తీస్తాను	V;SG;1;FUT
తీయు	తీశాను	V;SG;1;PST
తీయు	తీస్తుంది	V;FEM;SG;3;FUT
తీయు	తీస్తున్నది	V;DUR;FEM;SG;3;PRS
తీయు	తీస్తారు	V;FEM;PL;3;FUT
తీయు	తీశారు	V;FEM;PL;3;PST
తీయు	తీస్తారు	V;PL;2;FUT
నర్తించు	నర్తించారు	V;MASC;PL;3;PST
నర్తించు	నర్తించాడు	V;MASC;SG;3;PST
నర్తించు	నర్తించింది	V;FEM;SG;3;PST
నర్తించు	నర్తించారు	V;PL;2;PST
నర్తించు	నర్తించావు	V;SG;2;PST
నర్తించు	నర్తించాము	V;PL;1;PST
నర్తించు	నర్తించాను	V;SG;1;PST
నర్తించు	నర్తించారు	V;FEM;PL;3;PST
పెట్టు	పెట్టారు	V;PL;2;PST
పెట్టు	పెట్టాడు	V;MASC;SG;3;PST
పెట్టు	పెట్టావు	V;SG;2;PST
పెట్టు	పెట్టాను	V;SG;1;PST
పెట్టు	పెట్టింది	V;FEM;SG;3;PST
పెట్టు	పెట్టారు	V;FEM;PL;3;PST
పెట్టు	పెట్టారు	V;MASC;PL;3;PST
పెట్టు	పెట్టాము	V;PL;1;PST
పండితుడు	పండితునివలన	N;ABL;SG
పండితుడు	పండితుడు	N;NOM;SG
పండితుడు	పండితులకొరకు	N;DAT;PL
పండితుడు	పండితునితో	N;INS;SG
పండితుడు	పండితుడా	N;VOC;SG
పండితుడు	పండితుని	N;ACC;SG
పండితుడు	పండితులారా	N;VOC;PL
పండితుడు	పండితులయందు	N;AT;PL
పండితుడు	పండితునియందు	N;AT;SG
పండితుడు	పండితునికొరకు	N;DAT;SG
పండితుడు	పండితులు	N;NOM;PL
పండితుడు	పండితులతో	N;INS;PL
పండితుడు	పండితుల	N;ACC;PL
పండితుడు	పండితునియొక్క	N;GEN;SG
పండితుడు	పండితులవలన	N;ABL;PL
పండితుడు	పండితులయొక్క	N;GEN;PL
పాడు	పాడారు	V;FEM;PL;3;PST
పాడు	పాడాను	V;SG;1;PST
పాడు	పాడింది	V;FEM;SG;3;PST
పాడు	పాడావు	V;SG;2;PST
పాడు	పాడారు	V;PL;2;PST
పాడు	పాడాడు	V;MASC;SG;3;PST
పాడు	పాడారు	V;MASC;PL;3;PST
పాడు	పాడాము	V;PL;1;PST
వరుణుడు	వరుణునివలన	N;ABL;SG
వరుణుడు	ఓ	N;VOC;PL
వరుణుడు	వరుణులకొరకు	N;DAT;PL
వరుణుడు	వరుణునికొరకు	N;DAT;SG
వరుణుడు	వరుణునియొక్క	N;GEN;SG
వరుణుడు	వరుణుల	N;ACC;PL
వరుణుడు	వరుణా	N;VOC;SG
వరుణుడు	వరుణుని	N;ACC;SG
వరుణుడు	వరుణులతో	N;INS;PL
వరుణుడు	వరుణులయొక్క	N;GEN;PL
వరుణుడు	వరుణులవలన	N;ABL;PL
వరుణుడు	వరుణులయందు	N;AT;PL
వరుణుడు	వరుణుడు	N;NOM;SG
వరుణుడు	వరుణులారా	N;VOC;PL
వరుణుడు	వరుణునియందు	N;AT;SG
వరుణుడు	వరుణునితో	N;INS;SG
వరుణుడు	వరుణులు	N;NOM;PL
అలంకరించు	అలంకరించాము	V;PL;1;PST
అలంకరించు	అలంకరించారు	V;FEM;PL;3;PST
అలంకరించు	అలంకరించాడు	V;MASC;SG;3;PST
అలంకరించు	అలంకరించింది	V;FEM;SG;3;PST
అలంకరించు	అలంకరించారు	V;PL;2;PST
అలంకరించు	అలంకరించావు	V;SG;2;PST
అలంకరించు	అలంకరించాను	V;SG;1;PST
అలంకరించు	అలంకరించారు	V;MASC;PL;3;PST
నమ్మించు	నమ్మించాను	V;SG;1;PST
నమ్మించు	నమ్మించారు	V;PL;2;PST
నమ్మించు	నమ్మించారు	V;FEM;PL;3;PST
నమ్మించు	నమ్మించింది	V;FEM;SG;3;PST
నమ్మించు	నమ్మించాడు	V;MASC;SG;3;PST
నమ్మించు	నమ్మించావు	V;SG;2;PST
నమ్మించు	నమ్మించాము	V;PL;1;PST
నమ్మించు	నమ్మించారు	V;MASC;PL;3;PST
ఓడు	ఓడాను	V;SG;1;PST
ఓడు	ఓడారు	V;FEM;PL;3;PST
ఓడు	ఓడారు	V;PL;2;PST
ఓడు	ఓడావు	V;SG;2;PST
ఓడు	ఓడాడు	V;MASC;SG;3;PST
ఓడు	ఓడింది	V;FEM;SG;3;PST
ఓడు	ఓడాము	V;PL;1;PST
ఓడు	ఓడారు	V;MASC;PL;3;PST
స్తుతించు	స్తుతించాడు	V;MASC;SG;3;PST
స్తుతించు	స్తుతించారు	V;FEM;PL;3;PST
స్తుతించు	స్తుతించాము	V;PL;1;PST
స్తుతించు	స్తుతించింది	V;FEM;SG;3;PST
స్తుతించు	స్తుతించారు	V;MASC;PL;3;PST
స్తుతించు	స్తుతించాను	V;SG;1;PST
స్తుతించు	స్తుతించారు	V;PL;2;PST
స్తుతించు	స్తుతించావు	V;SG;2;PST
ప్రారంభించు	ప్రారంభించాము	V;PL;1;PST
ప్రారంభించు	ప్రారంభించాడు	V;MASC;SG;3;PST
ప్రారంభించు	ప్రారంభించారు	V;FEM;PL;3;PST
ప్రారంభించు	ప్రారంభించాను	V;SG;1;PST
ప్రారంభించు	ప్రారంభించారు	V;MASC;PL;3;PST
ప్రారంభించు	ప్రారంభించావు	V;SG;2;PST
ప్రారంభించు	ప్రారంభించింది	V;FEM;SG;3;PST
ప్రారంభించు	ప్రారంభించారు	V;PL;2;PST
చేయించు	చేయించారు	V;PL;2;PST
చేయించు	చేయించాను	V;SG;1;PST
చేయించు	చేయించారు	V;FEM;PL;3;PST
చేయించు	చేయించింది	V;FEM;SG;3;PST
చేయించు	చేయించారు	V;MASC;PL;3;PST
చేయించు	చేయించాడు	V;MASC;SG;3;PST
చేయించు	చేయించాము	V;PL;1;PST
చేయించు	చేయించావు	V;SG;2;PST
తోము	తోమాము	V;PL;1;PST
తోము	తోమారు	V;FEM;PL;3;PST
తోము	తోమారు	V;MASC;PL;3;PST
తోము	తోమావు	V;SG;2;PST
తోము	తోమాను	V;SG;1;PST
తోము	తోమింది	V;FEM;SG;3;PST
తోము	తోమారు	V;PL;2;PST
తోము	తోమాడు	V;MASC;SG;3;PST
అసురుడు	అసురులకొరకు	N;DAT;PL
అసురుడు	అసురులయందు	N;AT;PL
అసురుడు	అసురునియొక్క	N;GEN;SG
అసురుడు	అసురుని	N;ACC;SG
అసురుడు	అసురులయొక్క	N;GEN;PL
అసురుడు	అసురుడు	N;NOM;SG
అసురుడు	అసురునియందు	N;AT;SG
అసురుడు	అసురునికొరకు	N;DAT;SG
అసురుడు	ఓయి	N;VOC;SG
అసురుడు	అసురుల	N;ACC;PL
అసురుడు	అసురులతో	N;INS;PL
అసురుడు	అసురుడా	N;VOC;SG
అసురుడు	అసురులవలన	N;ABL;PL
అసురుడు	ఓరి	N;VOC;PL
అసురుడు	అసురునివలన	N;ABL;SG
అసురుడు	అసురులు	N;NOM;PL
అసురుడు	అసురునితో	N;INS;SG
అభినందించు	అభినందించాడు	V;MASC;SG;3;PST
అభినందించు	అభినందించారు	V;FEM;PL;3;PST
అభినందించు	అభినందించావు	V;SG;2;PST
అభినందించు	అభినందించింది	V;FEM;SG;3;PST
అభినందించు	అభినందించాను	V;SG;1;PST
అభినందించు	అభినందించాము	V;PL;1;PST
అభినందించు	అభినందించారు	V;PL;2;PST
అభినందించు	అభినందించారు	V;MASC;PL;3;PST
గెలుచు	గెలిచారు	V;PL;2;PST
గెలుచు	గెలిచారు	V;MASC;PL;3;PST
గెలుచు	గెలిచారు	V;FEM;PL;3;PST
గెలుచు	గెలిచాను	V;SG;1;PST
గెలుచు	గెలిచాము	V;PL;1;PST
గెలుచు	గెలిచావు	V;SG;2;PST
గెలుచు	గెలిచింది	V;FEM;SG;3;PST
గెలుచు	గెలిచాడు	V;MASC;SG;3;PST
రాక్షసుడు	రాక్షసులతో	N;INS;PL
రాక్షసుడు	రాక్షసుడు	N;NOM;SG
రాక్షసుడు	రాక్షసులయందు	N;AT;PL
రాక్షసుడు	ఓరి	N;VOC;PL
రాక్షసుడు	రాక్షసునియందు	N;AT;SG
రాక్షసుడు	రాక్షసులయొక్క	N;GEN;PL
రాక్షసుడు	రాక్షసా	N;VOC;SG
రాక్షసుడు	రాక్షసులు	N;NOM;PL
రాక్షసుడు	రాక్షసులవలన	N;ABL;PL
రాక్షసుడు	రాక్షసునియొక్క	N;GEN;SG
రాక్షసుడు	రాక్షసులకొరకు	N;DAT;PL
రాక్షసుడు	రాక్షసునివలన	N;ABL;SG
రాక్షసుడు	రాక్షసుని	N;ACC;SG
రాక్షసుడు	రాక్షసునికొరకు	N;DAT;SG
రాక్షసుడు	రాక్షసుల	N;ACC;PL
రాక్షసుడు	రాక్షసునితో	N;INS;SG
ఉండు	ఉన్నారు	V;FEM;PL;3;PST
ఉండు	ఉన్నాము	V;PL;1;PST
ఉండు	ఉన్నది	V;FEM;SG;3;PST
ఉండు	ఉన్నారు	V;PL;2;PST
ఉండు	ఉన్నావు	V;SG;2;PST
ఉండు	ఉన్నాడు	V;MASC;SG;3;PST
ఉండు	ఉన్నారు	V;MASC;PL;3;PST
ఉండు	ఉన్నాను	V;SG;1;PST
ఎక్కు	ఎక్కారు	V;PL;2;PST
ఎక్కు	ఎక్కాను	V;SG;1;PST
ఎక్కు	ఎక్కారు	V;FEM;PL;3;PST
ఎక్కు	ఎక్కాము	V;PL;1;PST
ఎక్కు	ఎక్కాడు	V;MASC;SG;3;PST
ఎక్కు	ఎక్కారు	V;MASC;PL;3;PST
ఎక్కు	ఎక్కింది	V;FEM;SG;3;PST
ఎక్కు	ఎక్కావు	V;SG;2;PST
అతికించు	అతికించాను	V;SG;1;PST
అతికించు	అతికించారు	V;FEM;PL;3;PST
అతికించు	అతికించాడు	V;MASC;SG;3;PST
అతికించు	అతికించింది	V;FEM;SG;3;PST
అతికించు	అతికించాము	V;PL;1;PST
అతికించు	అతికించారు	V;PL;2;PST
అతికించు	అతికించారు	V;MASC;PL;3;PST
అతికించు	అతికించావు	V;SG;2;PST
క్రీడించు	క్రీడిస్తున్నావు	V;DUR;SG;2;PRS
క్రీడించు	క్రీడిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
క్రీడించు	క్రీడించాడు	V;MASC;SG;3;PST
క్రీడించు	క్రీడిస్తున్నది	V;DUR;FEM;SG;3;PRS
క్రీడించు	క్రీడించారు	V;PL;2;PST
క్రీడించు	క్రీడించారు	V;MASC;PL;3;PST
క్రీడించు	క్రీడించింది	V;FEM;SG;3;PST
క్రీడించు	క్రీడించారు	V;FEM;PL;3;PST
క్రీడించు	క్రీడించాము	V;PL;1;PST
క్రీడించు	క్రీడిస్తున్నాము	V;DUR;PL;1;PRS
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;FEM;PL;3;PRS
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;MASC;PL;3;PRS
క్రీడించు	క్రీడించాను	V;SG;1;PST
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;PL;2;PRS
క్రీడించు	క్రీడిస్తున్నాను	V;DUR;SG;1;PRS
క్రీడించు	క్రీడించావు	V;SG;2;PST
దాచు	దాచారు	V;FEM;PL;3;PST
దాచు	దాచావు	V;SG;2;PST
దాచు	దాచాము	V;PL;1;PST
దాచు	దాచారు	V;MASC;PL;3;PST
దాచు	దాచారు	V;PL;2;PST
దాచు	దాచాను	V;SG;1;PST
దాచు	దాచాడు	V;MASC;SG;3;PST
దాచు	దాచింది	V;FEM;SG;3;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;PL;2;PST
ప్రవహించు	ప్రవహిస్తున్నాడు	V;MASC;SG;3;PST
ప్రవహించు	ప్రవహిస్తున్నది	V;FEM;SG;3;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;MASC;PL;3;PST
ప్రవహించు	ప్రవహిస్తున్నాము	V;PL;1;PST
ప్రవహించు	ప్రవహిస్తున్నాను	V;SG;1;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;FEM;PL;3;PST
ప్రవహించు	ప్రవహిస్తున్నావు	V;SG;2;PST
ఆగు	ఆగాము	V;PL;1;PST
ఆగు	ఆగారు	V;FEM;PL;3;PST
ఆగు	ఆగాడు	V;MASC;SG;3;PST
ఆగు	ఆగారు	V;MASC;PL;3;PST
ఆగు	ఆగారు	V;PL;2;PST
ఆగు	ఆగాను	V;SG;1;PST
ఆగు	ఆగావు	V;SG;2;PST
ఆగు	ఆగింది	V;FEM;SG;3;PST
కనిపించు	కనిపించాడు	V;MASC;SG;3;PST
కనిపించు	కనిపించారు	V;PL;2;PST
కనిపించు	కనిపించావు	V;SG;2;PST
కనిపించు	కనిపించాను	V;SG;1;PST
కనిపించు	కనిపించారు	V;FEM;PL;3;PST
కనిపించు	కనిపించాము	V;PL;1;PST
కనిపించు	కనిపించారు	V;MASC;PL;3;PST
కనిపించు	కనిపించింది	V;FEM;SG;3;PST
విను	విన్నాడు	V;MASC;SG;3;PST
విను	విన్నాము	V;PL;1;PST
విను	విన్నారు	V;FEM;PL;3;PST
విను	విన్నారు	V;MASC;PL;3;PST
విను	విన్నారు	V;PL;2;PST
విను	విన్నది	V;FEM;SG;3;PST
విను	విన్నావు	V;SG;2;PST
విను	విన్నాను	V;SG;1;PST
