རྩེན།	རྩེན།	V;PRS
རྩེན།	རྩེན།	V;PST
རྩེན།	རྩེན།	V;FUT
འཁོལ།	འཁོལ།	V;PST
འཁོལ།	འཁོལ།	V;FUT
འཁོལ།	ཁོལ།	V;PRS
ཧོལ།	ཧོལ།	V;PST
ཧོལ།	ཧོལ།	V;FUT
ཧོལ།	ཧོལ།	V;IMP
ཧོལ།	ཧོལ།	V;PRS
འཆེ།	འཆེས།	V;IMP
འཆེ།	འཆེས།	V;PRS
འཆེ།	འཆེ།	V;PST
འཆེ།	འཆེ།	V;FUT
ཉོ།	ཉོས།	V;IMP
ཉོ།	ཉོ།	V;PST
ཉོ།	ཉོས།	V;PRS
ཉོ།	ཉོ།	V;FUT
འཚེམ།	འཚེམ།	V;PST
འཚེམ།	འཚེམ།	V;FUT
འཚེམ།	འཚེམས།	V;PRS
འགྲེ།	འགྲེ།	V;PST
འགྲེ།	འགྲེ།	V;FUT
འགྲེ།	འགྲེས།	V;PRS
བཅེར།	བཅེར།	V;PST
བཅེར།	བཅེར།	V;PRS
བཅེར།	བཅེར།	V;FUT
འདྲོང་།	འདྲོངས།	V;IMP
འདྲོང་།	འདྲོང་།	V;PST
འདྲོང་།	འདྲོང་།	V;FUT
འདྲོང་།	འདྲོངས།	V;PRS
རུང་།	རུང་།	V;FUT
རུང་།	རུང་།	V;PRS
རུང་།	རུང་།	V;PST
དྭངས།	དྭངས།	V;FUT
དྭངས།	དྭངས།	V;PRS
དྭངས།	དྭངས།	V;PST
བརྔ།	བརྔས།	V;PRS
བརྔ།	རྔ།	V;PST
བརྔ།	བརྔ།	V;FUT
བརྔ།	རྔོས།	V;IMP
བསྟན།	བསྟན།	V;PRS
བསྟན།	སྟོན།	V;PST
བསྟན།	སྟོན།	V;IMP
བསྟན།	བསྟན།	V;FUT
འཚར།	འཚར།	V;FUT
འཚར།	འཚར།	V;PRS
འཚར།	འཚར།	V;PST
དམྱུག།	དམྱུགས།	V;IMP
དམྱུག།	དམྱུག།	V;PST
དམྱུག།	དམྱུག།	V;FUT
དམྱུག།	དམྱུགས།	V;PRS
བྲིམ།	བྲིམས།	V;IMP
བྲིམ།	འབྲིམ།	V;PST
བྲིམ།	བྲིམས།	V;PRS
བྲིམ།	བྲིམ།	V;FUT
སྐྱོ།	སྐྱོ།	V;FUT
སྐྱོ།	སྐྱོ།	V;PRS
སྐྱོ།	སྐྱོ།	V;PST
བགྲོ།	བགྲོ།	V;PST
བགྲོ།	བགྲོ།	V;FUT
བགྲོ།	བགྲོས།	V;IMP
བགྲོ།	བགྲོས།	V;PRS
སྤྲད།	སྤྲད།	V;PRS
སྤྲད།	སྤྲད།	V;FUT
སྤྲད།	སྤྲོད།	V;IMP
སྤྲད།	སྤྲོད།	V;PST
བདུང་།	བདུངས།	V;PRS
བདུང་།	བདུང་།	V;PST
བདུང་།	བདུང་།	V;FUT
བདུང་།	བདུངས།	V;IMP
གོམས།	གོམས།	V;PRS
གོམས།	གོམས།	V;FUT
གོམས།	གོམས།	V;PST
འཕུང་།	འཕུང་།	V;FUT
འཕུང་།	འཕུང་།	V;PST
འཕུང་།	ཕུང་།	V;PRS
ལྡོབ།	ལྡོབ།	V;FUT
ལྡོབ།	ལྡོབས།	V;PRS
ལྡོབ།	ལྡོབ།	V;PST
གཟའ།	གཟའ།	V;PST
གཟའ།	གཟས།	V;IMP
གཟའ།	གཟས།	V;PRS
གཟའ།	གཟའ།	V;FUT
བསླེ།	བསླེ།	V;FUT
བསླེ།	སླེ།	V;PST
བསླེ།	སླེས།	V;IMP
བསླེ།	བསླེས།	V;PRS
བརྡར།	རྡོར།	V;IMP
བརྡར།	རྡར།	V;PST
བརྡར།	བརྡར།	V;FUT
བརྡར།	བརྡར།	V;PRS
བཤོ།	བཤོ།	V;FUT
བཤོ།	བཤོས།	V;IMP
བཤོ།	བཤོས།	V;PRS
བཤོ།	བཤོ།	V;PST
བསྒག།	བསྒག།	V;FUT
བསྒག།	སྒོགས།	V;IMP
བསྒག།	སྒོག།	V;PST
བསྒག།	བསྒགས།	V;PRS
གསོ།	གསོས།	V;IMP
གསོ།	གསོ།	V;PST
གསོ།	གསོས།	V;PRS
གསོ།	གསོ།	V;FUT
བཅང་།	བཅང་།	V;FUT
བཅང་།	བཅངས།	V;PRS
བཅང་།	ཆོངས།	V;IMP
བཅང་།	འཆང་།	V;PST
སྦྲེང་།	སྦྲེངས།	V;PRS
སྦྲེང་།	སྦྲེང་།	V;PST
སྦྲེང་།	སྦྲེངས།	V;IMP
སྦྲེང་།	སྦྲེང་།	V;FUT
བརྙན།	རྙོན།	V;PST
བརྙན།	བརྙན།	V;PRS
བརྙན།	རྙོན།	V;IMP
བརྙན།	བརྙན།	V;FUT
འཚོབ།	འཚོབས།	V;PRS
འཚོབ།	འཚོབ།	V;FUT
འཚོབ།	འཚོབ།	V;PST
བརྒྱག།	བརྒྱག།	V;FUT
བརྒྱག།	རྒྱོགས།	V;IMP
བརྒྱག།	རྒྱགས།	V;PST
བརྒྱག།	བརྒྱབ།	V;PRS
གཡོག།	གཡོག།	V;PST
གཡོག།	གཡོགས།	V;PRS
གཡོག།	གཡོག།	V;FUT
གཡོག།	གཡོགས།	V;IMP
དྲེད།	དྲེད།	V;FUT
དྲེད།	དྲེད།	V;PST
དྲེད།	དྲེད།	V;PRS
བགམ།	བགོམ།	V;IMP
བགམ།	བགམ།	V;PRS
བགམ།	བགམ།	V;PST
བགམ།	བགམ།	V;FUT
མཁས།	མཁས།	V;PST
མཁས།	མཁས།	V;PRS
མཁས།	མཁས།	V;FUT
དོར།	དོར།	V;FUT
དོར།	དོར།	V;PRS
དོར།	འདོར།	V;PST
དོར།	དོར།	V;IMP
འཁོན།	འཁོན།	V;PRS
འཁོན།	འཁོན།	V;PST
འཁོན།	འཁོན།	V;FUT
བསྙུག།	བསྙུགས།	V;PRS
བསྙུག།	སྙུག།	V;PST
བསྙུག།	བསྙུག།	V;FUT
བསྙུག།	སྙུགས།	V;IMP
དབབ།	ཕོབས།	V;IMP
དབབ།	དབབ།	V;FUT
དབབ།	ཕབ།	V;PRS
དབབ།	འབེབས།	V;PST
དགབ།	དགབ།	V;FUT
དགབ།	བཀབ།	V;PRS
དགབ།	ཁོབ།	V;IMP
དགབ།	འགེབས།	V;PST
ཚང།	ཚང།	V;FUT
ཚང།	ཚང་།	V;PRS
ཚང།	ཚང།	V;PST
ཧྲོལ།	ཧྲོལ།	V;PRS
ཧྲོལ།	ཧྲོལ།	V;FUT
ཧྲོལ།	ཧྲོལ།	V;PST
བརྣབ།	རྣོབས།	V;IMP
བརྣབ།	བརྣབ།	V;FUT
བརྣབ།	རྣབ།	V;PST
བརྣབ།	བརྣབས།	V;PRS
འཇིགས།	འཇིགས།	V;FUT
འཇིགས།	འཇིགས།	V;PST
འཇིགས།	འཇིགས།	V;PRS
བསྙག།	སྙོགས།	V;IMP
བསྙག།	བསྙགས།	V;PRS
བསྙག།	བསྙག།	V;FUT
བསྙག།	སྙོག།	V;PST
རག།	རག།	V;PRS
རག།	རག།	V;PST
རག།	རག།	V;FUT
རྙིང་།	རྙིངས།	V;PRS
རྙིང་།	རྙིང་།	V;FUT
རྙིང་།	རྙིང་།	V;PST
བཀུ།	བཀུས།	V;IMP
བཀུ།	བཀུ།	V;PST
བཀུ།	བཀུས།	V;PRS
བཀུ།	བཀུ།	V;FUT
འདེང་།	དེངས།	V;PRS
འདེང་།	འདེང་།	V;FUT
འདེང་།	འདེང་།	V;PST
དབེན།	དབེན།	V;PST
དབེན།	དབེན།	V;PRS
དབེན།	དབེན།	V;FUT
བརྫེ།	བརྫེ།	V;FUT
བརྫེ།	བརྫེས།	V;PRS
བརྫེ།	རྫེ།	V;PST
བརྫེ།	རྫེས།	V;IMP
དུབ།	དུབ།	V;FUT
དུབ།	དུབ།	V;PRS
དུབ།	དུབ།	V;PST
བྲོ།	བྲོ།	V;FUT
བྲོ།	བྲོ།	V;PRS
བྲོ།	བྲོ།	V;PST
འགྲང་།	འགྲང་།	V;PST
འགྲང་།	འགྲངས།	V;PRS
འགྲང་།	འགྲང་།	V;FUT
དཔྲུལ།	དཔྲུལ།	V;IMP
དཔྲུལ།	དཔྲུལ།	V;PST
དཔྲུལ།	དཔྲུལ།	V;FUT
དཔྲུལ།	དཔྲུལ།	V;PRS
རྨ།	རྨོས།	V;IMP
རྨ།	རྨ།	V;FUT
རྨ།	རྨས།	V;PRS
རྨ།	རྨེད།	V;PST
ལོག།	ལོག།	V;PST
ལོག།	ལོག།	V;FUT
ལོག།	ལོག།	V;PRS
བསྡོག།	སྡོགས།	V;IMP
བསྡོག།	བསྡོག།	V;FUT
བསྡོག།	བསྡོགས།	V;PRS
བསྡོག།	སྡོག།	V;PST
བསྣད།	བསྣད།	V;FUT
བསྣད།	བསྣད།	V;PRS
བསྣད།	སྣོད།	V;IMP
བསྣད།	སྣད།	V;PST
བཀོལ།	བཀོལ།	V;FUT
བཀོལ།	བཀོལ།	V;PST
བཀོལ།	བཀོལ།	V;PRS
བཀོལ།	ཁོལ།	V;IMP
འཁུར།	ཁུར།	V;IMP
འཁུར།	ཁུར།	V;PRS
འཁུར།	འཁུར།	V;PST
འཁུར།	འཁུར།	V;FUT
བརྒྱུད།	བརྒྱུད།	V;PST
བརྒྱུད།	བརྒྱུད།	V;FUT
བརྒྱུད།	བརྒྱུད།	V;PRS
སྨྱུང་།	སྨྱུངས།	V;IMP
སྨྱུང་།	སྨྱུང་།	V;FUT
སྨྱུང་།	སྨྱུང་།	V;PST
སྨྱུང་།	སྨྱུངས།	V;PRS
གདུལ།	གདུལ།	V;FUT
གདུལ།	འདུལ།	V;PST
གདུལ།	ཐུལ།	V;IMP
གདུལ།	བཏུལ།	V;PRS
མགུ།	མགུ།	V;PRS
མགུ།	མགུ།	V;PST
མགུ།	མགུ།	V;FUT
ཁྲོ།	ཁྲོས།	V;PRS
ཁྲོ།	ཁྲོ།	V;PST
ཁྲོ།	ཁྲོ།	V;FUT
བུངས།	བུངས།	V;PST
བུངས།	བུངས།	V;FUT
བུངས།	བུངས།	V;PRS
འཕྲུལ།	འཕྲུལ།	V;IMP
འཕྲུལ།	འཕྲུལ།	V;FUT
འཕྲུལ།	འཕྲུལ།	V;PST
འཕྲུལ།	འཕྲུལ།	V;PRS
འོས།	འོས།	V;FUT
འོས།	འོས།	V;PST
འོས།	འོས།	V;PRS
འཕྱ།	འཕྱས།	V;PRS
འཕྱ།	འཕྱ།	V;PST
འཕྱ།	འཕྱ།	V;FUT
འཕྱ།	འཕྱོས།	V;IMP
ཆེས།	ཆེས།	V;PRS
ཆེས།	ཆེས།	V;FUT
ཆེས།	ཆེས།	V;PST
ནུབ།	ནུབ།	V;FUT
ནུབ།	ནུབ།	V;PST
ནུབ།	ནུབ།	V;PRS
བདའ།	བདས།	V;PRS
བདའ།	བདོས།	V;IMP
བདའ།	བདའ།	V;FUT
བདའ།	བདའ།	V;PST
བསྐོང་།	སྐོང་།	V;PST
བསྐོང་།	བསྐོངས།	V;PRS
བསྐོང་།	བསྐོང་།	V;FUT
བསྐོང་།	སྐོངས།	V;IMP
བསྣུན།	སྣུན།	V;IMP
བསྣུན།	བསྣུན།	V;PRS
བསྣུན།	བསྣུན།	V;FUT
བསྣུན།	སྣུན།	V;PST
འཆག།	འཆག།	V;FUT
འཆག།	ཆག།	V;PRS
འཆག།	འཆག།	V;PST
ལོན།	ལོན།	V;PRS
ལོན།	ལོན།	V;PST
ལོན།	ལོན།	V;FUT
ཐར།	ཐར།	V;PRS
ཐར།	ཐར།	V;PST
ཐར།	ཐར།	V;FUT
འབྲི།	འབྲི།	V;FUT
འབྲི།	བྲི།	V;PRS
འབྲི།	འབྲི།	V;PST
འབུང་།	འབུང་།	V;PST
འབུང་།	འབུངས།	V;IMP
འབུང་།	འབུང་།	V;FUT
འབུང་།	འབུངས།	V;PRS
ལྷགས།	ལྷགས།	V;PRS
ལྷགས།	ལྷགས།	V;PST
ལྷགས།	ལྷགས།	V;FUT
བཤུ།	བཤུས།	V;PRS
བཤུ།	བཤུ།	V;PST
བཤུ།	བཤུ།	V;FUT
བཤུ།	ཤུས།	V;IMP
གསུད།	གསུད།	V;PST
གསུད།	གསུད།	V;FUT
གསུད།	གསུད།	V;PRS
ཁེང་།	ཁེང་།	V;FUT
ཁེང་།	ཁེངས།	V;PRS
ཁེང་།	ཁེང་།	V;PST
བསྙུང་།	བསྙུང་།	V;FUT
བསྙུང་།	བསྙུངས།	V;PRS
བསྙུང་།	སྙུངས།	V;IMP
བསྙུང་།	སྙུང་།	V;PST
ཆས།	ཆས།	V;PST
ཆས།	ཆས།	V;PRS
ཆས།	ཆས།	V;FUT
བརྡིབ།	བརྡིབ།	V;FUT
བརྡིབ།	བརྡིབས།	V;PRS
བརྡིབ།	རྡིབ།	V;PST
ཐིག།	ཐིག།	V;PRS
ཐིག།	ཐིག།	V;PST
ཐིག།	ཐིག།	V;FUT
བསྟུང་།	བསྟུང་།	V;FUT
བསྟུང་།	སྟུང་།	V;PST
བསྟུང་།	བསྟུངས།	V;PRS
བསྟུང་།	སྟུངས།	V;IMP
བརྟོལ།	རྟོལ།	V;PST
བརྟོལ།	རྟོལ།	V;IMP
བརྟོལ།	བརྟོལ།	V;PRS
བརྟོལ།	བརྟོལ།	V;FUT
བསྒྲོག།	བསྒྲོགས།	V;PRS
བསྒྲོག།	བསྒྲོག།	V;FUT
བསྒྲོག།	སྒྲོགས།	V;IMP
བསྒྲོག།	སྒྲོག།	V;PST
འགྲུས།	འགྲུས།	V;IMP
འགྲུས།	འགྲུས།	V;FUT
འགྲུས།	འགྲུས།	V;PRS
འགྲུས།	འགྲུས།	V;PST
གཉེར།	གཉེར།	V;PRS
གཉེར།	གཉེར།	V;PST
གཉེར།	གཉེར།	V;FUT
གཉེར།	གཉེར།	V;IMP
གཤགས།	གཤགས།	V;FUT
གཤགས།	གཤགས།	V;PRS
གཤགས།	གཤགས།	V;PST
འཛོམ།	འཛོམ།	V;FUT
འཛོམ།	འཛོམ།	V;PST
འཛོམ།	འཛོམས།	V;PRS
ཚུད།	ཚུད།	V;PRS
ཚུད།	ཚུད།	V;PST
ཚུད།	ཚུད།	V;FUT
བུད།	བུད།	V;PST
བུད།	བུད།	V;FUT
བུད།	བུད།	V;PRS
གཞུར།	གཞུར།	V;IMP
གཞུར།	གཞུར།	V;PST
གཞུར།	གཞུར།	V;FUT
གཞུར།	གཞུར།	V;PRS
སྐོམ།	སྐོམ།	V;PST
སྐོམ།	སྐོམ།	V;FUT
སྐོམ།	སྐོམ།	V;PRS
མགར།	མགར།	V;PST
མགར།	མགར།	V;PRS
མགར།	མགོར།	V;IMP
མགར།	མགར།	V;FUT
བསྐལ།	བསྐལ།	V;FUT
བསྐལ།	བསྐལ།	V;PST
བསྐལ།	བསྐལ།	V;PRS
ཉམས།	ཉམས།	V;FUT
ཉམས།	ཉམས།	V;PST
ཉམས།	ཉམས།	V;PRS
གཡེམ།	གཡེམ།	V;PRS
གཡེམ།	གཡེམ།	V;PST
གཡེམ།	གཡེམ།	V;FUT
གཡེམ།	གཡེམ།	V;IMP
འཕགས།	འཕགས།	V;PST
འཕགས།	འཕགས།	V;PRS
འཕགས།	འཕགས།	V;FUT
འདྲེགས།	འདྲེགས།	V;PST
འདྲེགས།	འདྲེགས།	V;FUT
འདྲེགས།	འདྲེགས།	V;PRS
འགྲིབ།	འགྲིབ།	V;FUT
འགྲིབ།	འགྲིབ།	V;PRS
འགྲིབ།	འགྲིབ།	V;PST
ཟློ།	ཟློ།	V;PST
ཟློ།	ཟློ།	V;FUT
ཟློ།	ཟློས།	V;IMP
ཟློ།	ཟློས།	V;PRS
འཆལ།	འཆལ།	V;PST
འཆལ།	འཆལ།	V;FUT
འཆལ།	འཆལ།	V;PRS
འགོར།	འགོར།	V;PST
འགོར།	འགོར།	V;PRS
འགོར།	འགོར།	V;FUT
འགྲས།	འགྲས།	V;PST
འགྲས།	འགྲས།	V;PRS
འགྲས།	འགྲས།	V;FUT
སྦྲན།	སྦྲོན།	V;IMP
སྦྲན།	སྦྲན།	V;FUT
སྦྲན།	སྦྲོན།	V;PST
སྦྲན།	སྦྲན།	V;PRS
གནས།	གནས།	V;PST
གནས།	གནས།	V;FUT
གནས།	གནས།	V;PRS
ཕེད།	ཕེད།	V;IMP
ཕེད།	ཕེད།	V;FUT
ཕེད།	ཕེད།	V;PRS
ཕེད།	ཕེད།	V;PST
བརྡལ།	བརྡལ།	V;PRS
བརྡལ།	རྡོལ།	V;IMP
བརྡལ།	རྡལ།	V;PST
བརྡལ།	བརྡལ།	V;FUT
གཞོག།	གཞོག།	V;PST
གཞོག།	བཞོགས།	V;PRS
གཞོག།	གཞོག།	V;FUT
གཞོག།	གཞོགས།	V;IMP
དཀྲི།	དཀྲི།	V;FUT
དཀྲི།	དཀྲིས།	V;IMP
དཀྲི།	དཀྲི།	V;PST
དཀྲི།	དཀྲིས།	V;PRS
གཙི།	གཙི།	V;FUT
གཙི།	གཙིས།	V;PRS
གཙི།	གཙི།	V;PST
གཙི།	གཙིས།	V;IMP
འཐད།	འཐད།	V;PST
འཐད།	འཐད།	V;FUT
འཐད།	འཐད།	V;PRS
སྤྱུག།	སྤྱུག།	V;PST
སྤྱུག།	སྤྱུགས།	V;IMP
སྤྱུག།	སྤྱུག།	V;FUT
སྤྱུག།	སྤྱུགས།	V;PRS
མཆེད།	མཆེད།	V;PST
མཆེད།	མཆེད།	V;PRS
མཆེད།	མཆེད།	V;FUT
འཇབ།	འཇབ།	V;FUT
འཇབ།	འཇབ།	V;PST
འཇབ།	འཇོབས།	V;IMP
འཇབ།	འཇབས།	V;PRS
སྤྱོམ།	སྤྱོམས།	V;IMP
སྤྱོམ།	སྤྱོམ།	V;PST
སྤྱོམ།	སྤྱོམས།	V;PRS
སྤྱོམ།	སྤྱོམ།	V;FUT
ཁྲུལ།	ཁྲུལ།	V;FUT
ཁྲུལ།	ཁྲུལ།	V;PRS
ཁྲུལ།	ཁྲུལ།	V;PST
བཤད།	འཆད།	V;PST
བཤད།	བཤད།	V;FUT
བཤད།	བཤད།	V;PRS
བཤད།	ཤོད།	V;IMP
བཤོར།	གཤོར།	V;IMP
བཤོར།	བཤོར།	V;FUT
བཤོར།	གཤོར།	V;PST
བཤོར།	བཤོར།	V;PRS
གཟས།	གཟས།	V;PRS
གཟས།	གཟས།	V;FUT
གཟས།	གཟས།	V;PST
འགྱོད།	འགྱོད།	V;FUT
འགྱོད།	འགྱོད།	V;PST
འགྱོད།	འགྱོད།	V;PRS
བྲུ།	བྲུས།	V;PRS
བྲུ།	འབྲུ།	V;PST
བྲུ།	བྲུ།	V;FUT
བྲུ།	བྲུས།	V;IMP
བརྡུང་།	བརྡུང་།	V;FUT
བརྡུང་།	རྡུངས།	V;IMP
བརྡུང་།	རྡུང་།	V;PST
བརྡུང་།	བརྡུངས།	V;PRS
གཏུག།	གཏུགས།	V;PRS
གཏུག།	གཏུག།	V;PST
གཏུག།	གཏུགས།	V;IMP
གཏུག།	གཏུག།	V;FUT
ལྷུང་།	ལྷུངས།	V;PRS
ལྷུང་།	ལྷུང་།	V;FUT
ལྷུང་།	ལྷུང་།	V;PST
གཡིག།	གཡིག།	V;FUT
གཡིག།	གཡིགས།	V;PRS
གཡིག།	གཡིག།	V;PST
སྐྱེ།	སྐྱེ།	V;PST
སྐྱེ།	སྐྱེས།	V;PRS
སྐྱེ།	སྐྱེ།	V;FUT
གྱ།	གྱ།	V;PRS
གྱ།	གྱ།	V;PST
གྱ།	གྱ།	V;FUT
ཁྱབ།	ཁྱབ།	V;PRS
ཁྱབ།	ཁྱབ།	V;PST
ཁྱབ།	ཁྱབ།	V;FUT
བརྩམ།	རྩོམས།	V;IMP
བརྩམ།	བརྩམས།	V;PRS
བརྩམ།	བརྩམ།	V;FUT
བརྩམ།	རྩོམ།	V;PST
འཁྱེར།	འཁྱེར།	V;PST
འཁྱེར།	ཁྱེར།	V;IMP
འཁྱེར།	འཁྱེར།	V;FUT
འཁྱེར།	ཁྱེར།	V;PRS
གཙེར།	གཙེར།	V;FUT
གཙེར།	གཙེར།	V;PRS
གཙེར།	གཙེར།	V;PST
གཙེར།	གཙེར།	V;IMP
སྦྱར།	སྦྱོར།	V;PST
སྦྱར།	སྦྱར།	V;FUT
སྦྱར།	སྦྱོར།	V;IMP
སྦྱར།	སྦྱར།	V;PRS
མཐུད།	མཐུད།	V;PST
མཐུད།	མཐུད།	V;FUT
མཐུད།	མཐུད།	V;IMP
མཐུད།	མཐུད།	V;PRS
ལྡིག།	ལྡིག།	V;FUT
ལྡིག།	ལྡིག།	V;IMP
ལྡིག།	ལྡིག།	V;PST
ལྡིག།	ལྡིག།	V;PRS
རངས།	རངས།	V;PRS
རངས།	རངས།	V;PST
རངས།	རངས།	V;FUT
བརྔད།	བརྔད།	V;PST
བརྔད།	རྔད།	V;IMP
བརྔད།	བརྔད།	V;FUT
བརྔད།	བརྔད།	V;PRS
དགའ།	དགའ།	V;PRS
དགའ།	དགའ།	V;PST
དགའ།	དགའ།	V;FUT
འཁྱམ།	འཁྱམས།	V;PRS
འཁྱམ།	འཁྱམ།	V;PST
འཁྱམ།	འཁྱམ།	V;FUT
མཉེལ།	མཉེལ།	V;PST
མཉེལ།	མཉེལ།	V;PRS
མཉེལ།	མཉེལ།	V;FUT
དད།	དད།	V;PRS
དད།	དད།	V;FUT
དད།	དད།	V;PST
མནལ།	མནལ།	V;PST
མནལ།	མནལ།	V;FUT
མནལ།	མནོལ།	V;IMP
མནལ།	མནལ།	V;PRS
གདུང་།	གདུངས།	V;PRS
གདུང་།	གདུང་།	V;FUT
གདུང་།	གདུང་།	V;PST
གདུང་།	གདུང་།	V;PRS
འཛའ།	ཟོས།	V;PRS
འཛའ།	གཟོན།	V;IMP
འཛའ།	འཛའ།	V;PST
འཛའ།	འཛའ།	V;FUT
འཕྱོ།	འཕྱོ།	V;PST
འཕྱོ།	འཕྱོ།	V;FUT
འཕྱོ།	འཕྱོས།	V;PRS
གསོན།	གསོན།	V;PRS
གསོན།	གསོན།	V;FUT
གསོན།	གསོན།	V;PST
གཟུགས།	ཚུགས།	V;IMP
གཟུགས།	འཛུགས།	V;PST
གཟུགས།	གཟུགས།	V;FUT
གཟུགས།	བཙུགས།	V;PRS
འབྲུབ།	བྲུབས།	V;PRS
འབྲུབ།	འབྲུབ།	V;PST
འབྲུབ།	འབྲུབ།	V;FUT
བྲིན།	བྲིན།	V;PRS
བྲིན།	བྲིན།	V;PST
བྲིན།	བྲིན།	V;FUT
རླུག།	རླུག།	V;PST
རླུག།	རླུགས།	V;PRS
རླུག།	རླུག།	V;FUT
བསྲབ།	བསྲབ།	V;FUT
བསྲབ།	བསྲབས།	V;PRS
བསྲབ།	སྲོབས།	V;IMP
བསྲབ།	སྲབ།	V;PST
ཉེར།	ཉེར།	V;PRS
ཉེར།	ཉེར།	V;PST
ཉེར།	ཉེར།	V;FUT
བྲ།	བྲ།	V;FUT
བྲ།	བྲ།	V;PST
བྲ།	བྲ།	V;PRS
ལྷོད།	ལྷོད།	V;IMP
ལྷོད།	ལྷོད།	V;FUT
ལྷོད།	ལྷོད།	V;PRS
ལྷོད།	ལྷོད།	V;PST
བསྣོག།	བསྣོག།	V;FUT
བསྣོག།	སྣོགས།	V;IMP
བསྣོག།	སྣོག།	V;PST
བསྣོག།	བསྣོགས།	V;PRS
འཁོང་།	འཁོང་།	V;PST
འཁོང་།	འཁོང་།	V;FUT
འཁོང་།	འཁོང་།	V;PRS
བསྟོད།	བསྟོད།	V;IMP
བསྟོད།	བསྟོད།	V;PRS
བསྟོད།	བསྟོད།	V;PST
བསྟོད།	བསྟོད།	V;FUT
ཡེང་།	ཡེང་།	V;PST
ཡེང་།	ཡེངས།	V;PRS
ཡེང་།	ཡེང་།	V;FUT
འཆི།	ཤི།	V;PRS
འཆི།	འཆི།	V;PST
འཆི།	འཆི།	V;FUT
བཅོ།	བཅོ།	V;FUT
བཅོ།	བཅོས།	V;PRS
བཅོ།	བཅའ།	V;PST
བཅོ།	ཆོས།	V;IMP
འཕྲུག།	འཕྲུགས།	V;PRS
འཕྲུག།	འཕྲུག།	V;FUT
འཕྲུག།	འཕྲུགས།	V;IMP
འཕྲུག།	འཕྲུག།	V;PST
ཟེམ།	ཟེམ།	V;IMP
ཟེམ།	ཟེམ།	V;PST
ཟེམ།	ཟེམ།	V;PRS
ཟེམ།	ཟེམ།	V;FUT
བཟླུམ།	བཟླུམ།	V;FUT
བཟླུམ།	བཟླུམས།	V;PRS
བཟླུམ།	ཟླུམས།	V;IMP
བཟླུམ།	ཟླུམ།	V;PST
བསྣོར།	སྣོར།	V;IMP
བསྣོར།	བསྣོར།	V;FUT
བསྣོར།	སྣོར།	V;PST
བསྣོར།	བསྣོར།	V;PRS
གུས།	གུས།	V;PRS
གུས།	གུས།	V;FUT
གུས།	གུས།	V;PST
དཔྱ།	དཔྱས།	V;PRS
དཔྱ།	དཔྱོས།	V;IMP
དཔྱ།	དཔྱ།	V;FUT
དཔྱ།	དཔྱ།	V;PST
དགར།	དགར།	V;FUT
དགར།	ཁོར།	V;IMP
དགར།	འགེར།	V;PST
དགར།	བཀར།	V;PRS
བཙོང་།	འཚོང་།	V;PST
བཙོང་།	བཙོངས།	V;PRS
བཙོང་།	ཚོངས།	V;IMP
བཙོང་།	བཙོང་།	V;FUT
སྤྱོ།	སྤྱོས།	V;IMP
སྤྱོ།	སྤྱོས།	V;PRS
སྤྱོ།	སྤྱོ།	V;PST
སྤྱོ།	སྤྱོ།	V;FUT
བསྒྲོན།	སྒྲོན།	V;IMP
བསྒྲོན།	བསྒྲོན།	V;PRS
བསྒྲོན།	བསྒྲོན།	V;FUT
བསྒྲོན།	སྒྲོན།	V;PST
བརྣང་།	རྣོང་།	V;PST
བརྣང་།	བརྣངས།	V;PRS
བརྣང་།	བརྣང་།	V;FUT
བརྣང་།	རྣོངས།	V;IMP
བྲེད།	བྲེད།	V;PRS
བྲེད།	བྲེད།	V;PST
བྲེད།	བྲེད།	V;FUT
འཚབ།	འཚབ།	V;PST
འཚབ།	འཚོབས།	V;IMP
འཚབ།	འཚབས།	V;PRS
འཚབ།	འཚབ།	V;FUT
ནུས།	ནུས།	V;FUT
ནུས།	ནུས།	V;PST
ནུས།	ནུས།	V;IMP
ནུས།	ནུས།	V;PRS
འབལ།	བོལ།	V;IMP
འབལ།	བལ།	V;PRS
འབལ།	འབལ།	V;FUT
འབལ།	འབལ།	V;PST
འདོད།	འདོད།	V;PST
འདོད།	འདོད།	V;FUT
འདོད།	འདོད།	V;PRS
བསྒབ།	བསྒབས།	V;PRS
བསྒབ།	སྒོབ།	V;IMP
བསྒབ།	སྒབ།	V;PST
བསྒབ།	བསྒབ།	V;FUT
འཐིབ།	འཐིབ།	V;FUT
འཐིབ།	འཐིབས།	V;PRS
འཐིབ།	འཐིབ།	V;PST
བམ།	བམ།	V;PRS
བམ།	བམ།	V;FUT
བམ།	བམ།	V;PST
གླེང་།	གླེང་།	V;PST
གླེང་།	གླེངས།	V;PRS
གླེང་།	གླེང་།	V;FUT
གླེང་།	གླེངས།	V;IMP
ཤུད།	ཤུད།	V;FUT
ཤུད།	ཤུད།	V;PST
ཤུད།	ཤུད།	V;PRS
གོན།	གོན།	V;PST
གོན།	གོན།	V;PRS
གོན།	གོན།	V;FUT
འཁོར།	འཁོར།	V;FUT
འཁོར།	འཁོར།	V;PRS
འཁོར།	འཁོར།	V;PST
དབུར།	དབུར།	V;PRS
དབུར།	དབུར།	V;PST
དབུར།	དབུར།	V;IMP
དབུར།	དབུར།	V;FUT
ཚད།	ཚད།	V;PRS
ཚད།	ཚོད།	V;IMP
ཚད།	ཚད།	V;FUT
ཚད།	ཚད།	V;PST
འཁྱུད།	འཁྱུད།	V;FUT
འཁྱུད།	འཁྱུད།	V;IMP
འཁྱུད།	འཁྱུད།	V;PST
འཁྱུད།	འཁྱུད།	V;PRS
དྲིལ།	འདྲིལ།	V;PST
དྲིལ།	དྲིལ།	V;FUT
དྲིལ།	དྲིལ།	V;PRS
དྲིལ།	དྲིལ།	V;IMP
ཟུམ།	ཟུམ།	V;PST
ཟུམ།	ཟུམ།	V;FUT
ཟུམ།	ཟུམ།	V;PRS
གཅུར།	གཅུར།	V;FUT
གཅུར།	བཅུར།	V;PRS
གཅུར།	ཆུར།	V;IMP
གཅུར།	འཇུར།	V;PST
གདམ།	བདམས།	V;PRS
གདམ།	གདམ།	V;FUT
གདམ།	འདོམས།	V;IMP
གདམ།	འདེམ།	V;PST
གདམ།	འདོམས།	V;PST
གདམ།	གདམས།	V;PRS
གཙེ།	གཙེས།	V;IMP
གཙེ།	གཙེ།	V;PST
གཙེ།	གཙེས།	V;PRS
གཙེ།	གཙེ།	V;FUT
བསློག།	སློགས།	V;IMP
བསློག།	སློག།	V;PST
བསློག།	བསློགས།	V;PRS
བསློག།	བསློག།	V;FUT
བསྒྲིབ།	སྒྲིབས།	V;IMP
བསྒྲིབ།	བསྒྲིབས།	V;PRS
བསྒྲིབ།	སྒྲིབ།	V;PST
བསྒྲིབ།	བསྒྲིབ།	V;FUT
བརྐོ།	བརྐོ།	V;FUT
བརྐོ།	བརྐོས།	V;PRS
བརྐོ།	རྐོ།	V;PST
བརྐོ།	རྐོས།	V;IMP
བསྙེང་།	སྙེངས།	V;IMP
བསྙེང་།	བསྙེང་།	V;FUT
བསྙེང་།	སྙེང་།	V;PST
བསྙེང་།	བསྙེངས།	V;PRS
ལྕོགས།	ལྕོགས།	V;PRS
ལྕོགས།	ལྕོགས།	V;FUT
ལྕོགས།	ལྕོགས།	V;PST
འགྲམས།	འགྲམས།	V;PST
འགྲམས།	འགྲམས།	V;FUT
འགྲམས།	འགྲམས།	V;PRS
གཟུང་།	ཟུངས།	V;IMP
གཟུང་།	གཟུང་།	V;FUT
གཟུང་།	བཟུང་།	V;PRS
གཟུང་།	འཛིན།	V;PST
འཆམ།	འཆམ།	V;FUT
འཆམ།	འཆོམས།	V;IMP
འཆམ།	འཆམས།	V;PRS
འཆམ།	འཆམ།	V;PST
ཡིན།	ཡིན།	V;PRS
ཡིན།	ཡིན།	V;FUT
ཡིན།	ཡིན།	V;PST
ཤིང་།	ཤིང་།	V;PST
ཤིང་།	ཤིང་།	V;PRS
ཤིང་།	ཤིང་།	V;FUT
བསིང་།	བསིངས།	V;PRS
བསིང་།	གསིང་།	V;PST
བསིང་།	གསིངས།	V;IMP
བསིང་།	བསིང་།	V;FUT
བཀྱག།	བཀྱག།	V;FUT
བཀྱག།	བཀྱགས།	V;PRS
བཀྱག།	འགྱོག།	V;PST
བཀྱག།	ཁྱོགས།	V;IMP
འཛུལ།	འཛུལ།	V;FUT
འཛུལ།	འཛུལ།	V;PRS
འཛུལ།	འཛུལ།	V;PST
དཀྲུམ།	དཀྲུམ།	V;FUT
དཀྲུམ།	དཀྲུམས།	V;IMP
དཀྲུམ།	དཀྲུམ།	V;PST
དཀྲུམ།	དཀྲུམས།	V;PRS
བརྒྱང་།	རྒྱོང་།	V;PST
བརྒྱང་།	རྒྱོངས།	V;IMP
བརྒྱང་།	བརྒྱངས།	V;PRS
བརྒྱང་།	བརྒྱང་།	V;FUT
བཙང་།	བཙངས།	V;PRS
བཙང་།	འཚང་།	V;PST
བཙང་།	བཙང་།	V;FUT
བཙང་།	ཚོངས།	V;IMP
བརྫུ།	རྫུ།	V;PST
བརྫུ།	བརྫུས།	V;PRS
བརྫུ།	རྫུས།	V;IMP
བརྫུ།	བརྫུ།	V;FUT
ལུམ།	ལུམས།	V;IMP
ལུམ།	ལུམ།	V;PST
ལུམ།	ལུམ།	V;FUT
ལུམ།	ལུམས།	V;PRS
གཟིང་།	གཟིང་།	V;FUT
གཟིང་།	གཟིངས།	V;PRS
གཟིང་།	གཟིང་།	V;PST
འཁྱིམས།	འཁྱིམས།	V;PST
འཁྱིམས།	འཁྱིམས།	V;PRS
འཁྱིམས།	འཁྱིམས།	V;FUT
བདོ།	བདོ།	V;PST
བདོ།	བདོ།	V;PRS
བདོ།	བདོ།	V;FUT
ལྡུར།	ལྡུར།	V;FUT
ལྡུར།	ལྡུར།	V;PRS
ལྡུར།	ལྡུར།	V;PST
འཛུམ།	འཛུམ།	V;PST
འཛུམ།	འཛུམ།	V;FUT
འཛུམ།	འཛུམ།	V;PRS
བྲུག།	བྲུག།	V;PRS
བྲུག།	བྲུག།	V;PST
བྲུག།	བྲུག།	V;FUT
ངོམ།	ངོམ།	V;IMP
ངོམ།	ངོམ།	V;PST
ངོམ།	ངོམ།	V;FUT
ངོམ།	ངོམ།	V;PRS
བསྐྱོད།	སྐྱོད།	V;IMP
བསྐྱོད།	སྐྱོད།	V;PST
བསྐྱོད།	བསྐྱོད།	V;PRS
བསྐྱོད།	བསྐྱོད།	V;FUT
སོས།	སོས།	V;PRS
སོས།	སོས།	V;FUT
སོས།	སོས།	V;PST
བགྲོད།	བགྲོད།	V;FUT
བགྲོད།	བགྲོད།	V;PRS
བགྲོད།	བགྲོད།	V;PST
བགྲོད།	བགྲོད།	V;IMP
མཇལ།	མཇལ།	V;PRS
མཇལ།	མཇལ།	V;PST
མཇལ།	མཇོལ།	V;IMP
མཇལ།	མཇལ།	V;FUT
སྦྱིག།	སྦྱིག།	V;FUT
སྦྱིག།	སྦྱིག།	V;PRS
སྦྱིག།	སྦྱིག།	V;PST
གནག།	གནག།	V;PST
གནག།	གནག།	V;FUT
གནག།	གནག།	V;PRS
འཁམས།	འཁམས།	V;PRS
འཁམས།	འཁམས།	V;FUT
འཁམས།	འཁམས།	V;PST
བརླམ།	བརླམ།	V;FUT
བརླམ།	རློམས།	V;IMP
བརླམ།	བརླམས།	V;PRS
བརླམ།	རློམ།	V;PST
འཁྲིད།	འཁྲིད།	V;PST
འཁྲིད།	ཁྲིད།	V;IMP
འཁྲིད།	འཁྲིད།	V;FUT
འཁྲིད།	ཁྲིད།	V;PRS
བགྱི།	བགྱི།	V;FUT
བགྱི།	བགྱིད།	V;PST
བགྱི།	བགྱིས།	V;PRS
བགྱི།	གྱིས།	V;IMP
བསྒར།	བསྒར།	V;PRS
བསྒར།	སྒོར།	V;IMP
བསྒར།	སྒོར།	V;PST
བསྒར།	བསྒར།	V;FUT
ཀློད།	ཀློད།	V;PST
ཀློད།	ཀློད།	V;IMP
ཀློད།	ཀློད།	V;PRS
ཀློད།	ཀློད།	V;FUT
བཟོ།	བཟོས།	V;IMP
བཟོ།	བཟོས།	V;PRS
བཟོ།	བཟོ།	V;FUT
བཟོ།	བཟོ།	V;PST
བཙོ།	བཙོས།	V;PRS
བཙོ།	ཚོས།	V;IMP
བཙོ།	བཙོ།	V;FUT
བཙོ།	འཚོད།	V;PST
ཐེད།	ཐེད།	V;PRS
ཐེད།	ཐེད།	V;PST
ཐེད།	ཐེད།	V;FUT
བཙིར།	བཙིར།	V;FUT
བཙིར།	ཚིར།	V;IMP
བཙིར།	འཚིར།	V;PST
བཙིར།	བཙིར།	V;PRS
སེར།	སེར།	V;FUT
སེར།	སེར།	V;PST
སེར།	སེར།	V;PRS
བསྐྱུང་།	བསྐྱུང་།	V;FUT
བསྐྱུང་།	སྐྱུངས།	V;IMP
བསྐྱུང་།	སྐྱུང་།	V;PST
བསྐྱུང་།	བསྐྱུངས།	V;PRS
སྦམ།	སྦམས།	V;PRS
སྦམ།	སྦོམ།	V;PST
སྦམ།	སྦོམས།	V;IMP
སྦམ།	སྦམ།	V;FUT
བསྐུ།	སྐུས།	V;IMP
བསྐུ།	བསྐུས།	V;PRS
བསྐུ།	སྐུད།	V;PST
བསྐུ།	བསྐུ།	V;FUT
དགྲོང་།	བཀྲོངས།	V;PRS
དགྲོང་།	དགྲོང་།	V;FUT
དགྲོང་།	དགྲོངས།	V;IMP
དགྲོང་།	འགྲོངས།	V;PST
རྒྱག།	བརྒྱབ།	V;PRS
རྒྱག།	རྒྱག།	V;PST
རྒྱག།	རྒྱག།	V;FUT
གཅིལ།	གཅིལ།	V;PRS
གཅིལ།	གཅིལ།	V;PST
གཅིལ།	གཅིལ།	V;FUT
གཅིལ།	གཅིལ།	V;IMP
རྫོགས།	རྫོགས།	V;PRS
རྫོགས།	རྫོགས།	V;PST
རྫོགས།	རྫོགས།	V;FUT
བྱང་།	བྱང་།	V;PST
བྱང་།	བྱང་།	V;PRS
བྱང་།	བྱང་།	V;FUT
འཐིག།	འཐིག།	V;PST
འཐིག།	འཐིག།	V;FUT
འཐིག།	འཐིགས།	V;PRS
ཆོད།	ཆོད།	V;PST
ཆོད།	ཆོད།	V;FUT
ཆོད།	ཆོད།	V;PRS
གཡུག།	གཡུག།	V;PST
གཡུག།	གཡུགས།	V;PRS
གཡུག།	གཡུགས།	V;IMP
གཡུག།	གཡུག།	V;FUT
གཞུ།	གཞུས།	V;IMP
གཞུ།	གཞུ།	V;PST
གཞུ།	གཞུས།	V;PRS
གཞུ།	གཞུ།	V;FUT
བྲབ།	བྲབས།	V;PRS
བྲབ།	འབྲབ།	V;PST
བྲབ།	བྲབ།	V;FUT
བྲབ།	ཕྲོབས།	V;IMP
བླག།	བློག།	V;PST
བླག།	བླག།	V;FUT
བླག།	བླགས།	V;PRS
བླག།	བློགས།	V;IMP
དཔོད།	དཔོད།	V;PST
དཔོད།	དཔོད།	V;IMP
དཔོད།	དཔོད།	V;PRS
དཔོད།	དཔོད།	V;FUT
སྦྲུམ།	སྦྲུམ།	V;PRS
སྦྲུམ།	སྦྲུམ།	V;FUT
སྦྲུམ།	སྦྲུམ།	V;PST
བསྟིམ།	བསྟིམ།	V;FUT
བསྟིམ།	བསྟིམས།	V;PRS
བསྟིམ།	སྟིམས།	V;IMP
བསྟིམ།	སྟིམ།	V;PST
བཟླ།	ཟློས།	V;IMP
བཟླ།	བཟླ།	V;FUT
བཟླ།	ཟློ།	V;PST
བཟླ།	བཟླས།	V;PRS
སྤང་།	སྤངས།	V;PRS
སྤང་།	སྤོངས།	V;IMP
སྤང་།	སྤང་།	V;FUT
སྤང་།	སྤོང་།	V;PST
མཛད།	མཛད།	V;PRS
མཛད།	མཛད།	V;FUT
མཛད།	མཛོད།	V;IMP
མཛད།	མཛད།	V;PST
བསྙོན།	བསྙོན།	V;PRS
བསྙོན།	སྙོན།	V;IMP
བསྙོན།	བསྙོན།	V;FUT
བསྙོན།	སྙོན།	V;PST
འཆུམ།	འཆུམས།	V;PRS
འཆུམ།	འཆུམ།	V;FUT
འཆུམ།	འཆུམ།	V;PST
ཉེན།	ཉེན།	V;FUT
ཉེན།	ཉེན།	V;PST
ཉེན།	ཉེན།	V;PRS
མཉེ།	མཉེད།	V;PST
མཉེ།	མཉེ།	V;FUT
མཉེ།	མཉེས།	V;PRS
མཉེ།	མཉེས།	V;IMP
དཀྲབ།	ཁྲོབས།	V;IMP
དཀྲབ།	བཀྲབས།	V;PRS
དཀྲབ།	འཁྲབ།	V;PST
དཀྲབ།	དཀྲབ།	V;FUT
ཆོག།	ཆོག།	V;PRS
ཆོག།	ཆོག།	V;PST
ཆོག།	ཆོག།	V;FUT
གཅི།	གཅི།	V;PST
གཅི།	གཅིས།	V;PRS
གཅི།	གཅིས།	V;IMP
གཅི།	གཅི།	V;FUT
ལུག།	ལུག།	V;PST
ལུག།	ལུགས།	V;PRS
ལུག།	ལུགས།	V;IMP
ལུག།	ལུག།	V;FUT
འཁྲེང་།	འཁྲེང་།	V;PRS
འཁྲེང་།	འཁྲེང་།	V;PST
འཁྲེང་།	འཁྲེང་།	V;FUT
ངེར།	ངེར།	V;FUT
ངེར།	ངེར།	V;PST
ངེར།	ངེར།	V;PRS
འགྱིང་།	འགྱིང་།	V;FUT
འགྱིང་།	འགྱིང་།	V;PST
འགྱིང་།	འགྱིངས།	V;PRS
བསང་།	བསངས།	V;PRS
བསང་།	བསང་།	V;FUT
བསང་།	བསོངས།	V;IMP
བསང་།	བསང་།	V;PST
འཁུ།	འཁུས།	V;PRS
འཁུ།	འཁུ།	V;PST
འཁུ།	འཁུ།	V;FUT
གཏུགས།	གཏུགས།	V;FUT
གཏུགས།	གཏུགས།	V;PST
གཏུགས།	གཏུགས།	V;PRS
བརྩེད།	བརྩེད།	V;FUT
བརྩེད།	བརྩེད།	V;PRS
བརྩེད།	བརྩེད།	V;PST
ཡོག།	ཡོགས།	V;IMP
ཡོག།	ཡོག།	V;PST
ཡོག།	ཡོགས།	V;PRS
ཡོག།	ཡོག།	V;FUT
འཆུ།	འཆུས།	V;IMP
འཆུ།	འཆུས།	V;PRS
འཆུ།	འཆུ།	V;PST
འཆུ།	འཆུ།	V;FUT
མཉན།	ཉོན།	V;IMP
མཉན།	མཉན།	V;PRS
མཉན།	མཉན།	V;FUT
མཉན།	ཉན།	V;PST
བཤལ།	བཤོལ།	V;IMP
བཤལ།	བཤལ།	V;FUT
བཤལ།	བཤལ།	V;PST
བཤལ།	བཤལ།	V;PRS
རེང་།	རེང་།	V;PST
རེང་།	རེང་།	V;FUT
རེང་།	རེངས།	V;PRS
སྐྲག།	སྐྲག།	V;PRS
སྐྲག།	སྐྲག།	V;PST
སྐྲག།	སྐྲག།	V;FUT
མྱང་།	མྱོང་།	V;PST
མྱང་།	མྱོངས།	V;IMP
མྱང་།	མྱངས།	V;PRS
མྱང་།	མྱང་།	V;FUT
བཀྲལ།	བཀྲལ།	V;PRS
བཀྲལ།	བཀྲལ།	V;PST
བཀྲལ།	བཀྲོལ།	V;IMP
བཀྲལ།	བཀྲལ།	V;FUT
བརྙང་།	རྙོང་།	V;PST
བརྙང་།	བརྙངས།	V;PRS
བརྙང་།	རྙོངས།	V;IMP
བརྙང་།	བརྙང་།	V;FUT
བརྙང་།	རྙང་།	V;PST
ཁོམ།	ཁོམ།	V;PRS
ཁོམ།	ཁོམ།	V;PST
ཁོམ།	ཁོམ།	V;FUT
སྡར།	སྡར།	V;PRS
སྡར།	སྡར།	V;PST
སྡར།	སྡར།	V;FUT
བསྐྱིལ།	སྐྱིལ།	V;PST
བསྐྱིལ།	བསྐྱིལ།	V;PRS
བསྐྱིལ།	བསྐྱིལ།	V;FUT
བསྐྱིལ།	སྐྱིལ།	V;IMP
ནོར།	ནོར།	V;FUT
ནོར།	ནོར།	V;PST
ནོར།	ནོར།	V;PRS
བསྐྱུད།	བསྐྱུད།	V;FUT
བསྐྱུད།	བསྐྱུད།	V;PRS
བསྐྱུད།	སྐྱུད།	V;PST
བསྐྱུད།	སྐྱུད།	V;IMP
དགོད།	འགོད།	V;PST
དགོད།	དགོད།	V;FUT
དགོད།	ཁོད།	V;IMP
དགོད།	བཀོད།	V;PRS
རྙེད།	རྙེད།	V;PRS
རྙེད།	རྙེད།	V;PST
རྙེད།	རྙེད།	V;FUT
ལྟུང་།	ལྟུང་།	V;FUT
ལྟུང་།	ལྟུང་།	V;PST
ལྟུང་།	ལྟུངས།	V;PRS
གཟིམ།	གཟིམ།	V;PST
གཟིམ།	གཟིམས།	V;IMP
གཟིམ།	གཟིམ།	V;FUT
གཟིམ།	གཟིམས།	V;PRS
ཉུག།	ཉུགས།	V;PRS
ཉུག།	ཉུག།	V;FUT
ཉུག།	ཉུག།	V;PST
ཉུག།	ཉུགས།	V;IMP
གླེབ།	གླེབས།	V;IMP
གླེབ།	གླེབ།	V;PST
གླེབ།	གླེབ།	V;FUT
གླེབ།	གླེབས།	V;PRS
ལྡར།	ལྡར།	V;PRS
ལྡར།	ལྡར།	V;PST
ལྡར།	ལྡར།	V;FUT
བསྐུར།	སྐུར།	V;IMP
བསྐུར།	བསྐུར།	V;PRS
བསྐུར།	སྐུར།	V;PST
བསྐུར།	བསྐུར།	V;FUT
བགྲུང་།	བགྲུངས།	V;PRS
བགྲུང་།	བགྲུང་།	V;FUT
བགྲུང་།	བགྲུངས།	V;IMP
བགྲུང་།	བགྲུང་།	V;PST
གསུར།	གསུར།	V;IMP
གསུར།	གསུར།	V;FUT
གསུར།	གསུར།	V;PST
གསུར།	གསུར།	V;PRS
འགྲན།	འགྲན།	V;IMP
འགྲན།	འགྲན།	V;FUT
འགྲན།	འགྲན།	V;PST
འགྲན།	འགྲན།	V;PRS
འགྱུ།	འགྱུ།	V;FUT
འགྱུ།	འགྱུ།	V;PST
འགྱུ།	འགྱུས།	V;PRS
འཁོབ།	འཁོབ།	V;PST
འཁོབ།	འཁོབས།	V;PRS
འཁོབ།	འཁོབ།	V;FUT
འཛོལ།	འཛོལ།	V;FUT
འཛོལ།	འཛོལ།	V;PST
འཛོལ།	འཛོལ།	V;PRS
དབྱུག།	དབྱུགས།	V;IMP
དབྱུག།	དབྱུག།	V;PST
དབྱུག།	དབྱུགས།	V;PRS
དབྱུག།	དབྱུག།	V;FUT
གཞག།	ཞོག།	V;IMP
གཞག།	གཞག།	V;FUT
གཞག།	བཞག།	V;PRS
གཞག།	འཇོག།	V;PST
བྲོད།	བྲོད།	V;FUT
བྲོད།	བྲོད།	V;PRS
བྲོད།	བྲོད།	V;PST
བལྟབ།	ལྟེབ།	V;PST
བལྟབ།	ལྟེབས།	V;IMP
བལྟབ།	བལྟབས།	V;PRS
བལྟབ།	བལྟབ།	V;FUT
བགྲེས།	བགྲེས།	V;PST
བགྲེས།	བགྲེས།	V;FUT
བགྲེས།	བགྲེས།	V;PRS
གློད།	གློད།	V;IMP
གློད།	གློད།	V;PRS
གློད།	གློད།	V;FUT
གློད།	གློད།	V;PST
བླང་།	ལོངས།	V;IMP
བླང་།	བླང་།	V;FUT
བླང་།	ལེན།	V;PST
བླང་།	བླངས།	V;PRS
འཁང་།	འཁངས།	V;PRS
འཁང་།	འཁང་།	V;PST
འཁང་།	འཁང་།	V;FUT
སྣང་།	སྣང་།	V;FUT
སྣང་།	སྣང་།	V;PRS
སྣང་།	སྣང་།	V;PST
དབྱི།	ཕྱིས།	V;IMP
དབྱི།	ཕྱིས།	V;PRS
དབྱི།	དབྱི།	V;FUT
དབྱི།	འབྱིད།	V;PST
སྤུང་།	སྤུང་།	V;FUT
སྤུང་།	སྤུངས།	V;IMP
སྤུང་།	སྤུང་།	V;PST
སྤུང་།	སྤུངས།	V;PRS
བསོད།	བསོད།	V;PST
བསོད།	བསོད།	V;FUT
བསོད།	བསོད།	V;PRS
ཚ།	ཚ།	V;FUT
ཚ།	ཚ།	V;PST
ཚ།	ཚ།	V;PRS
རུབ།	རུབ།	V;FUT
རུབ།	རུབ།	V;PST
རུབ།	རུབ།	V;PRS
རུབ།	རུབས།	V;IMP
འཁྱོམ།	འཁྱོམ།	V;FUT
འཁྱོམ།	འཁྱོམ།	V;PST
འཁྱོམ།	འཁྱོམས།	V;PRS
བསྒྲིན།	སྒྲིན།	V;IMP
བསྒྲིན།	བསྒྲིན།	V;FUT
བསྒྲིན།	བསྒྲིན།	V;PRS
བསྒྲིན།	སྒྲིན།	V;PST
བརླིང་།	བརླིང་།	V;FUT
བརླིང་།	བརླིངས།	V;PRS
བརླིང་།	རླིངས།	V;IMP
བརླིང་།	རླིང་།	V;PST
བསྐྱལ།	སྐྱེལ།	V;PST
བསྐྱལ།	བསྐྱལ།	V;FUT
བསྐྱལ།	སྐྱོལ།	V;IMP
བསྐྱལ།	བསྐྱལ།	V;PRS
ཞུལ།	ཞུལ།	V;PST
ཞུལ།	ཞུལ།	V;PRS
ཞུལ།	ཞུལ།	V;FUT
ཀེར།	ཀེར།	V;FUT
ཀེར།	ཀེར།	V;PRS
ཀེར།	ཀེར།	V;PST
ཟེགས།	ཟེགས།	V;PRS
ཟེགས།	ཟེགས།	V;FUT
ཟེགས།	ཟེགས།	V;PST
ཟེགས།	ཟེགས།	V;IMP
ཆུམ།	ཆུམ།	V;FUT
ཆུམ།	ཆུམ།	V;PRS
ཆུམ།	ཆུམ།	V;PST
བཀོན།	བཀོན།	V;PRS
བཀོན།	བཀོན།	V;FUT
བཀོན།	བཀོན།	V;PST
བཏུབ།	བཏུབ།	V;PST
བཏུབ།	བཏུབ།	V;PRS
བཏུབ།	བཏུབ།	V;FUT
ཚེས།	ཚེས།	V;PST
ཚེས།	ཚེས།	V;FUT
ཚེས།	ཚེས།	V;PRS
དྲུབ།	དྲུབ།	V;FUT
དྲུབ།	འདྲུབ།	V;PST
དྲུབ།	དྲུབས།	V;IMP
དྲུབ།	དྲུབས།	V;PRS
འཁུན།	འཁུན།	V;PST
འཁུན།	འཁུན།	V;FUT
འཁུན།	འཁུན།	V;PRS
བརྔོ།	བརྔོས།	V;PRS
བརྔོ།	རྔོས།	V;IMP
བརྔོ།	བརྔོ།	V;FUT
བརྔོ།	རྔོ།	V;PST
འཁྱུག།	འཁྱུག།	V;FUT
འཁྱུག།	འཁྱུག།	V;PST
འཁྱུག།	འཁྱུགས།	V;PRS
འཆར།	འཆར།	V;FUT
འཆར།	ཤར།	V;PRS
འཆར།	འཆར།	V;PST
ཤབ།	ཤོབས།	V;IMP
ཤབ།	ཤབས།	V;PRS
ཤབ།	ཤབ།	V;PST
ཤབ།	ཤབ།	V;FUT
སེང་།	སེང་།	V;FUT
སེང་།	སེང་།	V;PST
སེང་།	སེངས།	V;PRS
རུལ།	རུལ།	V;PST
རུལ།	རུལ།	V;FUT
རུལ།	རུལ།	V;PRS
གནང་།	གནོངས།	V;IMP
གནང་།	གནང་།	V;PRS
གནང་།	གནང་།	V;PST
གནང་།	གནང་།	V;FUT
དཀྲིག།	དཀྲིག།	V;PST
དཀྲིག།	དཀྲིགས།	V;PRS
དཀྲིག།	དཀྲིགས།	V;IMP
དཀྲིག།	དཀྲིག།	V;FUT
འཕྱེ།	འཕྱེ།	V;FUT
འཕྱེ།	འཕྱེས།	V;PRS
འཕྱེ།	འཕྱེ།	V;PST
གཅིར།	བཅིར།	V;PRS
གཅིར།	ཆིར།	V;IMP
གཅིར།	གཅིར།	V;PST
གཅིར།	གཅིར།	V;FUT
གཉིལ།	གཉིལ།	V;PRS
གཉིལ།	གཉིལ།	V;PST
གཉིལ།	གཉིལ།	V;FUT
འཁུལ།	འཁུལ།	V;PRS
འཁུལ།	འཁུལ།	V;PST
འཁུལ།	འཁུལ།	V;FUT
འཇིལ།	འཇིལ།	V;PRS
འཇིལ།	འཇིལ།	V;PST
འཇིལ།	འཇིལ།	V;FUT
བཟློག།	ཟློག།	V;PST
བཟློག།	བཟློག།	V;FUT
བཟློག།	བཟློགས།	V;PRS
བཟློག།	ཟློགས།	V;IMP
བསླ།	སླ།	V;PST
བསླ།	སློས།	V;IMP
བསླ།	བསླས།	V;PRS
བསླ།	བསླ།	V;FUT
བགོ།	བགོ།	V;PST
བགོ།	བགོ།	V;FUT
བགོ།	བགོས།	V;IMP
བགོ།	བགོས།	V;PRS
བརྟེན།	བརྟེན།	V;FUT
བརྟེན།	བརྟེན།	V;PRS
བརྟེན།	རྟེན།	V;PST
བརྟེན།	རྟེན།	V;IMP
ཞ།	ཞ།	V;PRS
ཞ།	ཞ།	V;FUT
ཞ།	ཞ།	V;PST
གྱག།	གྱག།	V;PRS
གྱག།	གྱག།	V;PST
གྱག།	གྱག།	V;FUT
བཞོན།	ཞོན།	V;PST
བཞོན།	བཞོན།	V;PRS
བཞོན།	ཞོན།	V;IMP
བཞོན།	བཞོན།	V;FUT
བཅའ།	བཅའ།	V;FUT
བཅའ།	འཆའ།	V;PST
བཅའ།	འཆོས།	V;IMP
བཅའ།	བཅས།	V;PRS
བསླད།	བསླད།	V;PRS
བསླད།	སློད།	V;PST
བསླད།	བསླད།	V;FUT
བསླད།	སློད།	V;IMP
བརྣོག།	རྣོག།	V;PST
བརྣོག།	བརྣོག།	V;FUT
བརྣོག།	རྣོགས།	V;IMP
བརྣོག།	བརྣོགས།	V;PRS
ལང་།	ལངས།	V;PRS
ལང་།	ལང་།	V;PST
ལང་།	ལང་།	V;FUT
ལང་།	ལོངས།	V;IMP
བལྡད།	ལྡད།	V;PST
བལྡད།	བལྡད།	V;FUT
བལྡད།	ལྡོད།	V;IMP
བལྡད།	བལྡད།	V;PRS
གཡོ།	གཡོ།	V;FUT
གཡོ།	གཡོ།	V;PST
གཡོ།	གཡོས།	V;PRS
གཡོ།	གཡོས།	V;IMP
འཕྲོད།	འཕྲོད།	V;FUT
འཕྲོད།	འཕྲོད།	V;PST
འཕྲོད།	འཕྲོད།	V;PRS
གདག།	བཏགས།	V;PRS
གདག།	གདག།	V;FUT
གདག།	ཐོགས།	V;IMP
གདག།	འདོག།	V;PST
གཞེས།	གཞེས།	V;PST
གཞེས།	གཞེས།	V;PRS
གཞེས།	གཞེས།	V;FUT
ཡས།	ཡས།	V;PRS
ཡས།	ཡས།	V;PST
ཡས།	ཡས།	V;FUT
བསྒུར།	བསྒུར།	V;FUT
བསྒུར།	སྒུར།	V;PST
བསྒུར།	བསྒུར།	V;PRS
བསྒུར།	སྒུར།	V;IMP
བསྙེ།	སྙེས།	V;IMP
བསྙེ།	སྙེ།	V;PST
བསྙེ།	བསྙེས།	V;PRS
བསྙེ།	བསྙེ།	V;FUT
འཛེར།	འཛེར།	V;IMP
འཛེར།	འཛེར།	V;FUT
འཛེར།	འཛེར།	V;PST
འཛེར།	འཛེར།	V;PRS
ཉིལ།	ཉིལ།	V;PRS
ཉིལ།	ཉིལ།	V;FUT
ཉིལ།	ཉིལ།	V;PST
དཀུ།	དཀུ།	V;PRS
དཀུ།	དཀུ།	V;PST
དཀུ།	དཀུ།	V;FUT
སྤྱང་།	སྤྱངས།	V;PRS
སྤྱང་།	སྤྱང་།	V;PST
སྤྱང་།	སྤྱང་།	V;PRS
སྤྱང་།	སྤྱོང།	V;IMP
སྤྱང་།	སྤྱང་།	V;FUT
བརྫབ།	རྫོབ།	V;PST
བརྫབ།	བརྫབ།	V;FUT
བརྫབ།	རྫོབས།	V;IMP
བརྫབ།	བརྫབས།	V;PRS
གསང་།	གསངས།	V;PRS
གསང་།	གསང་།	V;FUT
གསང་།	གསང་།	V;PST
གསང་།	གསོངས།	V;IMP
བྲན།	བྲོན།	V;IMP
བྲན།	བྲན།	V;PRS
བྲན།	འབྲན།	V;PST
བྲན།	བྲན།	V;FUT
འཁེང་།	འཁེང་།	V;PST
འཁེང་།	འཁེངས།	V;PRS
འཁེང་།	འཁེང་།	V;FUT
དབྱེ།	ཕྱེ།	V;PRS
དབྱེ།	ཕྱེས།	V;IMP
དབྱེ།	དབྱེ།	V;FUT
དབྱེ།	འབྱེད།	V;PST
སྤྲ།	སྤྲས།	V;PRS
སྤྲ།	སྤྲ།	V;PST
སྤྲ།	སྤྲས།	V;IMP
སྤྲ།	སྤྲ།	V;FUT
རེམ།	རེམས།	V;PRS
རེམ།	རེམ།	V;PST
རེམ།	རེམ།	V;FUT
རེམ།	རེམས།	V;IMP
བཅག།	བཅག།	V;FUT
བཅག།	འཆག།	V;PST
བཅག།	ཆོགས།	V;IMP
བཅག།	བཅགས།	V;PRS
དབོག།	དབོག།	V;FUT
དབོག།	ཕོག།	V;PRS
དབོག།	འབོགས།	V;PST
དབོག།	ཕོགས།	V;IMP
མནག།	མནག།	V;FUT
མནག།	མནག།	V;PST
མནག།	མནག།	V;PRS
འདུ།	འདུ།	V;PST
འདུ།	འདུ།	V;FUT
འདུ།	འདུས།	V;PRS
དམར།	དམར།	V;FUT
དམར།	དམོར།	V;IMP
དམར།	དམར།	V;PST
དམར།	དམར།	V;PRS
བསྟི།	བསྟི།	V;FUT
བསྟི།	སྟིས།	V;IMP
བསྟི།	སྟི།	V;PST
བསྟི།	བསྟིས།	V;PRS
བདལ།	བདལ།	V;FUT
བདལ།	བདལ།	V;PST
བདལ།	བདོལ།	V;IMP
བདལ།	བདལ།	V;PRS
དགྲམ།	དགྲམ།	V;FUT
དགྲམ།	འགྲེམ།	V;PST
དགྲམ།	ཁྲོམས།	V;IMP
དགྲམ།	བཀྲམ།	V;PRS
བསོག།	བསོགས།	V;PRS
བསོག།	གསོགས།	V;IMP
བསོག།	བསོག།	V;FUT
བསོག།	གསོག།	V;PST
དམུར།	དམུར།	V;FUT
དམུར།	དམུར།	V;PST
དམུར།	དམུར།	V;PRS
དམུར།	དམུར།	V;IMP
འབྱར།	འབྱར།	V;FUT
འབྱར།	འབྱར།	V;PRS
འབྱར།	འབྱར།	V;PST
འཁྲབ།	ཁྲོབས།	V;IMP
འཁྲབ།	འཁྲབ།	V;FUT
འཁྲབ།	འཁྲབ།	V;PST
འཁྲབ།	འཁྲབས།	V;PRS
བསྙལ།	སྙོལ།	V;PST
བསྙལ།	བསྙལ།	V;FUT
བསྙལ།	སྙོལ།	V;IMP
བསྙལ།	བསྙལ།	V;PRS
བསྙེལ།	བསྙེལ།	V;PRS
བསྙེལ།	བསྙེལ།	V;PST
བསྙེལ།	བསྙེལ།	V;FUT
རྨོ།	རྨོས།	V;PRS
རྨོ།	རྨོ།	V;FUT
རྨོ།	རྨོས།	V;IMP
རྨོ།	རྨོད།	V;PST
རྨུག།	རྨུག།	V;PST
རྨུག།	རྨུགས།	V;PRS
རྨུག།	རྨུག།	V;FUT
རྨུག།	རྨུགས།	V;IMP
གཟེངས།	གཟེངས།	V;FUT
གཟེངས།	གཟེངས།	V;IMP
གཟེངས།	གཟེངས།	V;PRS
གཟེངས།	གཟེངས།	V;PST
གཡར།	གཡོར།	V;PST
གཡར།	གཡོར།	V;IMP
གཡར།	གཡར།	V;PRS
གཡར།	གཡར།	V;FUT
ལྡོང།	ལྡོང།	V;PST
ལྡོང།	ལྡོང།	V;FUT
ལྡོང།	ལྡོངས།	V;PRS
འབྱམ།	འབྱམ།	V;PST
འབྱམ།	འབྱམས།	V;PRS
འབྱམ།	འབྱམ།	V;FUT
རལ།	རལ།	V;PST
རལ།	རལ།	V;FUT
རལ།	རལ།	V;PRS
བསྐྱུར།	སྐྱུར།	V;IMP
བསྐྱུར།	བསྐྱུར།	V;FUT
བསྐྱུར།	བསྐྱུར།	V;PRS
བསྐྱུར།	སྐྱུར།	V;PST
འཐོམ།	འཐོམ།	V;FUT
འཐོམ།	འཐོམས།	V;PRS
འཐོམ།	འཐོམ།	V;PST
བསྐོ།	སྐོས།	V;IMP
བསྐོ།	བསྐོས།	V;PRS
བསྐོ།	བསྐོ།	V;FUT
བསྐོ།	སྐོ།	V;PST
བསྒྲོད།	སྒྲོད།	V;PST
བསྒྲོད།	སྒྲོད།	V;IMP
བསྒྲོད།	བསྒྲོད།	V;FUT
བསྒྲོད།	བསྒྲོད།	V;PRS
འཕུལ།	འཕུལ།	V;PRS
འཕུལ།	འཕུལ།	V;PST
འཕུལ།	འཕུལ།	V;IMP
འཕུལ།	འཕུལ།	V;FUT
རིགས།	རིགས།	V;PST
རིགས།	རིགས།	V;FUT
རིགས།	རིགས།	V;PRS
བཀྲ།	བཀྲ།	V;PST
བཀྲ།	བཀྲ།	V;FUT
བཀྲ།	བཀྲ།	V;PRS
བྲེལ།	བྲེལ།	V;FUT
བྲེལ།	བྲེལ།	V;PRS
བྲེལ།	བྲེལ།	V;PST
འབྱོན།	འབྱོན།	V;PST
འབྱོན།	བྱོན།	V;PRS
འབྱོན།	འབྱོན།	V;FUT
འབྱོན།	བྱོན།	V;IMP
བརླུག།	རླུག།	V;PST
བརླུག།	བརླུག།	V;FUT
བརླུག།	རླུགས།	V;IMP
བརླུག།	བརླུགས།	V;PRS
སྤག།	སྤག།	V;FUT
སྤག།	སྤོག།	V;PST
སྤག།	སྤགས།	V;PRS
སྤག།	སྤོགས།	V;IMP
བསྐྱམ།	བསྐྱམས།	V;PRS
བསྐྱམ།	སྐྱོམས།	V;IMP
བསྐྱམ།	བསྐྱམ།	V;FUT
བསྐྱམ།	སྐྱོམ།	V;PST
ཐེགས།	ཐེགས།	V;PST
ཐེགས།	ཐེགས།	V;PRS
ཐེགས།	ཐེགས།	V;FUT
ངར།	ངར།	V;PRS
ངར།	ངར།	V;FUT
ངར།	ངར།	V;PST
བསྔང་།	སྔངས།	V;PST
བསྔང་།	བསྔང་།	V;FUT
བསྔང་།	སྔོངས།	V;IMP
བསྔང་།	བསྔངས།	V;PRS
བསྲུང་།	སྲུངས།	V;IMP
བསྲུང་།	སྲུང་།	V;PST
བསྲུང་།	བསྲུངས།	V;PRS
བསྲུང་།	བསྲུང་།	V;FUT
མཁྱུད།	མཁྱུད།	V;IMP
མཁྱུད།	མཁྱུད།	V;PST
མཁྱུད།	མཁྱུད།	V;PRS
མཁྱུད།	མཁྱུད།	V;FUT
གྲམ།	གྲམ།	V;PST
གྲམ།	གྲམ།	V;PRS
གྲམ།	གྲམ།	V;FUT
དབང་།	དབང་།	V;FUT
དབང་།	དབང་།	V;PST
དབང་།	དབང་།	V;PRS
མཉེས།	མཉེས།	V;PRS
མཉེས།	མཉེས།	V;PST
མཉེས།	མཉེས།	V;FUT
འདང་།	འདངས།	V;PRS
འདང་།	འདང་།	V;FUT
འདང་།	འདང་།	V;PST
བཅབ།	ཆོབས།	V;IMP
བཅབ།	བཅབ།	V;FUT
བཅབ།	འཆབ།	V;PST
བཅབ།	བཅབས།	V;PRS
བསྲང་།	བསྲང་།	V;FUT
བསྲང་།	སྲོངས།	V;IMP
བསྲང་།	སྲོང་།	V;PST
བསྲང་།	བསྲངས།	V;PRS
འཁར།	འཁར།	V;FUT
འཁར།	འཁར།	V;PRS
འཁར།	འཁར།	V;PST
ཉལ།	ཉོལ།	V;IMP
ཉལ།	ཉལ།	V;FUT
ཉལ།	ཉལ།	V;PRS
ཉལ།	ཉལ།	V;PST
བརྩོན།	བརྩོན།	V;IMP
བརྩོན།	བརྩོན།	V;PST
བརྩོན།	བརྩོན།	V;FUT
བརྩོན།	བརྩོན།	V;PRS
བསྣར།	བསྣར།	V;FUT
བསྣར།	སྣོར།	V;IMP
བསྣར།	སྣར།	V;PST
བསྣར།	བསྣར།	V;PRS
མོལ།	མོལ།	V;PST
མོལ།	མོལ།	V;FUT
མོལ།	མོལ།	V;PRS
མོལ།	མོལ།	V;IMP
ཐིམ།	ཐིམ།	V;PST
ཐིམ།	ཐིམ།	V;PRS
ཐིམ།	ཐིམ།	V;FUT
སྐྲུག།	སྐྲུག།	V;IMP
སྐྲུག།	སྐྲུག།	V;FUT
སྐྲུག།	སྐྲུག།	V;PST
སྐྲུག།	སྐྲུག།	V;PRS
འཕུད།	འཕུད།	V;FUT
འཕུད།	ཕུད།	V;PRS
འཕུད།	འཕུད།	V;PST
འཕུད།	ཕུད།	V;IMP
འགྱེལ།	འགྱེལ།	V;PRS
འགྱེལ།	འགྱེལ།	V;FUT
འགྱེལ།	འགྱེལ།	V;PST
བསྟད།	སྟོད།	V;IMP
བསྟད།	བསྟད།	V;FUT
བསྟད།	སྟོད།	V;PST
བསྟད།	བསྟད།	V;PRS
གླ།	གླས།	V;PRS
གླ།	གླ།	V;PST
གླ།	གླ།	V;FUT
གླ།	གློས།	V;IMP
འབྲོ།	འབྲོ།	V;FUT
འབྲོ།	ཕྲོས།	V;IMP
འབྲོ།	བྲོས།	V;PRS
འབྲོ།	འབྲོས།	V;PST
གྲོངས།	གྲོངས།	V;PRS
གྲོངས།	གྲོངས།	V;PST
གྲོངས།	གྲོངས།	V;FUT
དབྲི།	ཕྲི།	V;PRS
དབྲི།	འབྲིད།	V;PST
དབྲི།	ཕྲིས།	V;IMP
དབྲི།	དབྲི།	V;FUT
བཞོ།	བཞོ།	V;FUT
བཞོ།	བཞོས།	V;PRS
བཞོ།	འཇོ།	V;PST
བཞོ།	གཞོས།	V;IMP
དགུག།	འགུགས།	V;PST
དགུག།	དགུག།	V;FUT
དགུག།	བཀུག།	V;PRS
དགུག།	ཁུག།	V;IMP
འབོར།	འབོར།	V;FUT
འབོར།	བོར།	V;IMP
འབོར།	བོར།	V;PRS
འབོར།	འབོར།	V;PST
ལུད།	ལུད།	V;FUT
ལུད།	ལུད།	V;PRS
ལུད།	ལུད།	V;PST
ཧད།	ཧད།	V;PST
ཧད།	ཧད།	V;FUT
ཧད།	ཧད།	V;PRS
གྱེད།	གྱེད།	V;PRS
གྱེད།	གྱེད།	V;PST
གྱེད།	གྱེད།	V;FUT
དགྱེལ།	དགྱེལ།	V;PST
དགྱེལ།	དགྱེལ།	V;FUT
དགྱེལ།	དགྱེལ།	V;IMP
དགྱེལ།	དགྱེལ།	V;PRS
ན།	ན།	V;FUT
ན།	ན།	V;PST
ན།	ན།	V;PRS
དབོས།	དབོས།	V;PRS
དབོས།	དབོས།	V;FUT
དབོས།	དབོས།	V;PST
གྲིམ།	གྲིམས།	V;PRS
གྲིམ།	གྲིམ།	V;PST
གྲིམ།	གྲིམ།	V;FUT
ནུར།	ནུར།	V;PRS
ནུར།	ནུར།	V;PST
ནུར།	ནུར།	V;FUT
བསྐམ།	བསྐམ།	V;FUT
བསྐམ།	སྐེམ།	V;PST
བསྐམ།	བསྐམས།	V;PRS
བསྐམ།	སྐོམས།	V;IMP
ཚོར།	ཚོར།	V;FUT
ཚོར།	ཚོར།	V;PRS
ཚོར།	ཚོར།	V;PST
བཅོས།	བཅོས།	V;PRS
བཅོས།	ཆོས།	V;IMP
བཅོས།	བཅོས།	V;FUT
བཅོས།	འཆོས།	V;PST
བརྡབ།	བརྡབ།	V;PST
བརྡབ།	རྡོབས།	V;IMP
བརྡབ།	བརྡབས།	V;PRS
བརྡབ།	བརྡབ།	V;FUT
བརྡབ།	རྡེབ།	V;PST
སྦྲེལ།	སྦྲེལ།	V;IMP
སྦྲེལ།	སྦྲེལ།	V;PST
སྦྲེལ།	སྦྲེལ།	V;FUT
སྦྲེལ།	སྦྲེལ།	V;PRS
མནམ།	མནམ།	V;FUT
མནམ།	མནམ།	V;PRS
མནམ།	མནམ།	V;PST
མནམ།	ནོམས།	V;IMP
མནམ།	ནོམ།	V;PST
འགུལ།	འགུལ།	V;FUT
འགུལ།	འགུལ།	V;PRS
འགུལ།	འགུལ།	V;PST
མཐོང་།	མཐོང་།	V;PRS
མཐོང་།	མཐོང་།	V;FUT
མཐོང་།	མཐོང་།	V;PST
གཤེ།	གཤེ།	V;PST
གཤེ།	གཤེ།	V;FUT
གཤེ།	གཤེས།	V;IMP
གཤེ།	གཤེས།	V;PRS
བརློང་།	བརློངས།	V;PRS
བརློང་།	རློངས།	V;IMP
བརློང་།	བརློང་།	V;FUT
བརློང་།	རློང་།	V;PST
བལྡབ།	ལྡབ།	V;PST
བལྡབ།	བལྡབས།	V;PRS
བལྡབ།	བལྡབ།	V;FUT
བལྡབ།	ལྡོབས།	V;IMP
དོགས།	དོགས།	V;FUT
དོགས།	དོགས།	V;PST
དོགས།	དོགས།	V;PRS
འཐོན།	འཐོན།	V;PST
འཐོན།	ཐོན།	V;PRS
འཐོན།	འཐོན།	V;FUT
བཏུང་།	འཐུང་།	V;PST
བཏུང་།	བཏུངས།	V;PRS
བཏུང་།	ཐུངས།	V;IMP
བཏུང་།	བཏུང་།	V;FUT
བསྔས།	བསྔས།	V;PST
བསྔས།	བསྔས།	V;FUT
བསྔས།	བསྔས།	V;PRS
ཡོར།	ཡོར།	V;PRS
ཡོར།	ཡོར།	V;PST
ཡོར།	ཡོར།	V;FUT
བརྙ།	རྙོས།	V;IMP
བརྙ།	རྙ།	V;PST
བརྙ།	བརྙས།	V;PRS
བརྙ།	བརྙ།	V;FUT
བསྡུ།	སྡུད།	V;PST
བསྡུ།	བསྡུ།	V;FUT
བསྡུ།	སྡུས།	V;IMP
བསྡུ།	བསྡུས།	V;PRS
བསྲུལ།	བསྲུལ།	V;FUT
བསྲུལ།	བསྲུལ།	V;PRS
བསྲུལ།	སྲུལ།	V;IMP
བསྲུལ།	སྲུལ།	V;PST
བགོར།	བགོར།	V;IMP
བགོར།	བགོར།	V;FUT
བགོར།	འགོར།	V;PST
བགོར།	བགོར།	V;PRS
འཇེབས།	འཇེབས།	V;FUT
འཇེབས།	འཇེབས།	V;PST
འཇེབས།	འཇེབས།	V;PRS
སྨྱུར།	སྨྱུར།	V;PST
སྨྱུར།	སྨྱུར།	V;FUT
སྨྱུར།	སྨྱུར།	V;IMP
སྨྱུར།	སྨྱུར།	V;PRS
དགྱེས།	དགྱེས།	V;PRS
དགྱེས།	དགྱེས།	V;PST
དགྱེས།	དགྱེས།	V;FUT
བརྫད།	རྫོད།	V;PST
བརྫད།	བརྫད།	V;FUT
བརྫད།	རྫོད།	V;IMP
བརྫད།	བརྫད།	V;PRS
དགས།	འགས།	V;PST
དགས།	དགས།	V;FUT
དགས།	བཀས།	V;PRS
དགས།	ཁོས།	V;IMP
བང་།	བངས།	V;PRS
བང་།	བང་།	V;PST
བང་།	བང་།	V;FUT
བསྐྱི།	སྐྱིས།	V;IMP
བསྐྱི།	བསྐྱིས།	V;PRS
བསྐྱི།	སྐྱི།	V;PST
བསྐྱི།	བསྐྱི།	V;FUT
གྲགས།	གྲགས།	V;FUT
གྲགས།	གྲགས།	V;PRS
གྲགས།	གྲགས།	V;PST
ཉེས།	ཉེས།	V;PRS
ཉེས།	ཉེས།	V;FUT
ཉེས།	ཉེས།	V;PST
མྱུག།	མྱུག།	V;FUT
མྱུག།	མྱུགས།	V;PRS
མྱུག།	མྱུག།	V;PST
མྱུག།	མྱུགས།	V;IMP
མྱུག།	མྱུག།	V;PRS
བསླབ།	བསླབ།	V;FUT
བསླབ།	བསླབས།	V;PRS
བསླབ།	སློབས།	V;IMP
བསླབ།	སློབ།	V;PST
དཔར།	དཔར།	V;IMP
དཔར།	དཔར།	V;PRS
དཔར།	དཔར།	V;FUT
དཔར།	དཔར།	V;PST
སྟེག།	སྟེག།	V;FUT
སྟེག།	སྟེག།	V;PST
སྟེག།	སྟེགས།	V;PRS
ལྡོག།	ལྡོག།	V;PST
ལྡོག།	ལྡོག།	V;PRS
ལྡོག།	ལྡོག།	V;FUT
ལྡོག།	ལྡོགས།	V;IMP
འཁྱུས།	འཁྱུས།	V;PRS
འཁྱུས།	འཁྱུས།	V;FUT
འཁྱུས།	འཁྱུས།	V;PST
འཕྱུག།	འཕྱུག།	V;PST
འཕྱུག།	འཕྱུགས།	V;PRS
འཕྱུག།	འཕྱུག།	V;FUT
གྲུམ།	གྲུམ།	V;PST
གྲུམ།	གྲུམ།	V;FUT
གྲུམ།	གྲུམས།	V;PRS
འདུག།	འདུག།	V;PRS
འདུག།	འདུག།	V;FUT
འདུག།	འདུག།	V;PST
མཉམ།	མཉམ།	V;FUT
མཉམ།	མཉམ།	V;PST
མཉམ།	མཉམ།	V;PRS
སྦྲུ།	སྦྲུས།	V;IMP
སྦྲུ།	སྦྲུས།	V;PRS
སྦྲུ།	སྦྲུད།	V;PST
སྦྲུ།	སྦྲུ།	V;FUT
འཁྲོལ།	འཁྲོལ།	V;FUT
འཁྲོལ།	འཁྲོལ།	V;PST
འཁྲོལ།	འཁྲོལ།	V;PRS
བརྐུ།	བརྐུ།	V;FUT
བརྐུ།	རྐུས།	V;IMP
བརྐུ།	བརྐུས།	V;PRS
བརྐུ།	རྐུ།	V;PST
བསྙེག།	བསྙེག།	V;FUT
བསྙེག།	བསྙེགས།	V;PRS
བསྙེག།	སྙེག།	V;PST
བསྙེག།	སྙེགས།	V;IMP
འདྲེ།	འདྲེས།	V;PRS
འདྲེ།	འདྲེ།	V;FUT
འདྲེ།	འདྲེ།	V;PST
བསྙུན།	བསྙུན།	V;FUT
བསྙུན།	བསྙུན།	V;PRS
བསྙུན།	སྙུན།	V;PST
འཛིར།	འཛིར།	V;PRS
འཛིར།	འཛིར།	V;PST
འཛིར།	འཛིར།	V;FUT
བསྒྲུན།	སྒྲུན།	V;IMP
བསྒྲུན།	སྒྲུན།	V;PST
བསྒྲུན།	བསྒྲུན།	V;PRS
བསྒྲུན།	བསྒྲུན།	V;FUT
འཇུ།	ཞུ།	V;PRS
འཇུ།	འཇུས།	V;IMP
འཇུ།	འཇུ།	V;FUT
འཇུ།	འཇུ།	V;PST
གསེག།	གསེག།	V;FUT
གསེག།	བསེགས།	V;PRS
གསེག།	གསེག།	V;PST
གསེག།	གསོགས།	V;IMP
དཀྲོག།	དཀྲོགས།	V;IMP
དཀྲོག།	དཀྲོག།	V;PST
དཀྲོག།	དཀྲོགས།	V;PRS
དཀྲོག།	དཀྲོག།	V;FUT
བགྱེད།	ཁྱེད།	V;IMP
བགྱེད།	བཀྱེད།	V;PRS
བགྱེད།	བགྱེད།	V;FUT
བགྱེད།	འགྱེད།	V;PST
གཟུར།	གཟུར།	V;FUT
གཟུར།	ཟུར།	V;IMP
གཟུར།	བཟུར།	V;PRS
གཟུར།	འཛུར།	V;PST
སྤུད།	སྤུད།	V;IMP
སྤུད།	སྤུད།	V;FUT
སྤུད།	སྤུད།	V;PRS
སྤུད།	སྤུད།	V;PST
ཉུལ།	ཉུལ།	V;FUT
ཉུལ།	ཉུལ།	V;PST
ཉུལ།	ཉུལ།	V;IMP
ཉུལ།	ཉུལ།	V;PRS
འཆུན།	འཆུན།	V;PST
འཆུན།	ཆུན།	V;PRS
འཆུན།	འཆུན།	V;FUT
བསྒོ།	སྒོས།	V;IMP
བསྒོ།	སྒོ།	V;PST
བསྒོ།	བསྒོ།	V;FUT
བསྒོ།	བསྒོས།	V;PRS
བསྐོར།	བསྐོར།	V;FUT
བསྐོར།	བསྐོར།	V;PRS
བསྐོར།	སྐོར།	V;IMP
བསྐོར།	སྐོར།	V;PST
ཆགས།	ཆགས།	V;PRS
ཆགས།	ཆགས།	V;FUT
ཆགས།	ཆགས།	V;PST
སྤགས།	སྤགས།	V;PST
སྤགས།	སྤགས།	V;FUT
སྤགས།	སྤགས།	V;PRS
བརྗོད།	རྗོད།	V;PST
བརྗོད།	བརྗོད།	V;PRS
བརྗོད།	བརྗོད།	V;FUT
བརྗོད།	རྗོད།	V;IMP
འཐེམས།	འཐེམས།	V;FUT
འཐེམས།	འཐེམས།	V;PST
འཐེམས།	འཐེམས།	V;PRS
འཕྲིག།	འཕྲིག།	V;FUT
འཕྲིག།	འཕྲིག།	V;PST
འཕྲིག།	འཕྲིགས།	V;PRS
འཐབ།	འཐབ།	V;PST
འཐབ།	འཐོབས།	V;IMP
འཐབ།	འཐབས།	V;PRS
འཐབ།	འཐབ།	V;FUT
གཞོམ།	ཆོམ།	V;IMP
གཞོམ།	འཇོམས།	V;PST
གཞོམ།	གཞོམ།	V;FUT
གཞོམ།	བཅོམ།	V;PRS
མནོ།	ནོད།	V;PST
མནོ།	མནོས།	V;IMP
མནོ།	མནོ།	V;FUT
མནོ།	མནོས།	V;PRS
མནོ།	མནོ།	V;PST
བཙོག།	ཚོགས།	V;IMP
བཙོག།	བཙོགས།	V;PRS
བཙོག།	འཚོག།	V;PST
བཙོག།	བཙོག།	V;FUT
དགོངས།	དགོངས།	V;IMP
དགོངས།	དགོངས།	V;PRS
དགོངས།	དགོངས།	V;PST
དགོངས།	དགོངས།	V;FUT
མྱོས།	མྱོས།	V;FUT
མྱོས།	མྱོས།	V;PST
མྱོས།	མྱོས།	V;PRS
བརྒྱོ།	བརྒྱོས།	V;PRS
བརྒྱོ།	བརྒྱོ།	V;FUT
བརྒྱོ།	རྒྱོ།	V;PST
བརྒྱོ།	རྒྱོས།	V;IMP
གང་།	གང་།	V;PRS
གང་།	གང་།	V;PST
གང་།	གང་།	V;FUT
འབྲལ།	འབྲལ།	V;FUT
འབྲལ།	བྲལ།	V;PRS
འབྲལ།	འབྲལ།	V;PST
བརྔབ།	བརྔབས།	V;PRS
བརྔབ།	རྔབ།	V;PST
བརྔབ།	བརྔབ།	V;FUT
མཁྱེན།	མཁྱེན།	V;PST
མཁྱེན།	མཁྱེན།	V;PRS
མཁྱེན།	མཁྱེན།	V;FUT
ཕྱེད།	ཕྱེད།	V;PRS
ཕྱེད།	ཕྱེད།	V;FUT
ཕྱེད།	ཕྱེད།	V;PST
དཀྱོག།	དཀྱོག།	V;FUT
དཀྱོག།	དཀྱོགས།	V;PRS
དཀྱོག།	དཀྱོགས།	V;IMP
དཀྱོག།	དཀྱོག།	V;PST
ཟད།	ཟད།	V;PRS
ཟད།	ཟད།	V;PST
ཟད།	ཟད།	V;FUT
སྟོང་།	སྟོང་།	V;FUT
སྟོང་།	སྟོང་།	V;PST
སྟོང་།	སྟོངས།	V;PRS
བསྣེམ།	བསྣེམས།	V;PRS
བསྣེམ།	སྣེམ།	V;PST
བསྣེམ།	བསྣེམ།	V;FUT
བསྣེམ།	སྣེམས།	V;IMP
གཞའ།	གཞའ།	V;PRS
གཞའ།	གཞའ།	V;PST
གཞའ།	གཞའ།	V;FUT
འཆུག།	འཆུག།	V;PST
འཆུག།	འཆུགས།	V;PRS
འཆུག།	འཆུག།	V;FUT
བསྡུམ།	བསྡུམ།	V;FUT
བསྡུམ།	བསྡུམས།	V;PRS
བསྡུམ།	སྡུམ།	V;PST
བསྡུམ།	སྡུམས།	V;IMP
འགྲོ།	འགྲོ།	V;PST
འགྲོ།	སོང་།	V;IMP
འགྲོ།	སོང་།	V;PRS
འགྲོ།	འགྲོ།	V;FUT
ཁེབས།	ཁེབས།	V;FUT
ཁེབས།	ཁེབས།	V;PST
ཁེབས།	ཁེབས།	V;PRS
གསོལ།	གསོལ།	V;FUT
གསོལ།	གསོལ།	V;PRS
གསོལ།	གསོལ།	V;PST
གསོལ།	གསོལ།	V;IMP
དམན།	དམན།	V;PST
དམན།	དམན།	V;FUT
དམན།	དམན།	V;PRS
འཛེམ།	འཛེམ།	V;PST
འཛེམ།	འཛེམ།	V;FUT
འཛེམ།	འཛེམས།	V;PRS
འཛེམ།	འཛེམས།	V;IMP
འཆོལ།	འཆོལ།	V;PRS
འཆོལ།	འཆོལ།	V;FUT
འཆོལ།	འཆོལ།	V;PST
རྔུལ།	རྔུལ།	V;PRS
རྔུལ།	རྔུལ།	V;PST
རྔུལ།	རྔུལ།	V;FUT
ངལ།	ངལ།	V;PRS
ངལ།	ངལ།	V;FUT
ངལ།	ངལ།	V;PST
དགྱེད།	དགྱེད།	V;FUT
དགྱེད།	དགྱེད།	V;PST
དགྱེད།	དགྱེད།	V;PRS
འཁྱག།	འཁྱག།	V;FUT
འཁྱག།	འཁྱགས།	V;PRS
འཁྱག།	འཁྱག།	V;PST
འཁོད།	འཁོད།	V;PST
འཁོད།	འཁོད།	V;FUT
འཁོད།	འཁོད།	V;PRS
བླད།	བླད།	V;FUT
བླད།	བླད།	V;PRS
བླད།	བློད།	V;IMP
བླད།	བླད།	V;PST
ཕངས།	ཕངས།	V;PST
ཕངས།	ཕངས།	V;FUT
ཕངས།	ཕངས།	V;PRS
བཞུ།	བཞུས།	V;IMP
བཞུ།	བཞུས།	V;PRS
བཞུ།	བཞུ།	V;FUT
བཞུ།	བཞུ།	V;PST
བརྔན།	བརྔན།	V;FUT
བརྔན།	བརྔན།	V;PRS
བརྔན།	རྔོན།	V;IMP
བརྔན།	རྔོན།	V;PST
བརྔན།	རྔན།	V;PST
གྱོལ།	གྱོལ།	V;PST
གྱོལ།	གྱོལ།	V;PRS
གྱོལ།	གྱོལ།	V;FUT
གཏང་།	གཏང་།	V;FUT
གཏང་།	གཏོང་།	V;PST
གཏང་།	ཐོངས།	V;IMP
གཏང་།	བཏང་།	V;PRS
སྤྱིང་།	སྤྱིངས།	V;PRS
སྤྱིང་།	སྤྱིངས།	V;IMP
སྤྱིང་།	སྤྱིང་།	V;PST
སྤྱིང་།	སྤྱིང་།	V;FUT
སྦྱང་།	སྦྱང་།	V;FUT
སྦྱང་།	སྦྱོངས།	V;IMP
སྦྱང་།	སྦྱོང་།	V;PST
སྦྱང་།	སྦྱངས།	V;PRS
ལབ།	ལབ།	V;FUT
ལབ།	ལབ།	V;PST
ལབ།	ལོབ།	V;IMP
ལབ།	ལབ།	V;PRS
བཀྲེས།	བཀྲེས།	V;PST
བཀྲེས།	བཀྲེས།	V;FUT
བཀྲེས།	བཀྲེས།	V;PRS
ཧྲལ།	ཧྲལ།	V;PST
ཧྲལ།	ཧྲལ།	V;PRS
ཧྲལ།	ཧྲལ།	V;FUT
བསྟེན།	སྟེན།	V;PST
བསྟེན།	བསྟེན།	V;FUT
བསྟེན།	བསྟེན།	V;PRS
བསྟེན།	སྟེན།	V;IMP
འཁྱིར།	འཁྱིར།	V;PST
འཁྱིར།	འཁྱིར།	V;FUT
འཁྱིར།	འཁྱིར།	V;PRS
འཐེམ།	འཐེམ།	V;PST
འཐེམ།	འཐེམ།	V;FUT
འཐེམ།	འཐེམས།	V;PRS
འབྱོལ།	འབྱོལ།	V;PST
འབྱོལ།	འབྱོལ།	V;FUT
འབྱོལ།	བྱོལ།	V;PRS
འབྱོལ།	བྱོལ།	V;IMP
གསན།	གསན།	V;FUT
གསན།	གསན།	V;PRS
གསན།	གསོན།	V;IMP
གསན།	གསོན།	V;PST
འདལ།	འདལ།	V;PRS
འདལ།	འདལ།	V;PST
འདལ།	འདལ།	V;FUT
ཁེག།	ཁེག།	V;FUT
ཁེག།	ཁེག།	V;PST
ཁེག།	ཁེགས།	V;PRS
བཤའ།	བཤའ།	V;PST
བཤའ།	བཤོས།	V;IMP
བཤའ།	བཤའ།	V;FUT
བཤའ།	བཤས།	V;PRS
བཅོལ།	བཅོལ།	V;PRS
བཅོལ།	འཆོལ།	V;PST
བཅོལ།	བཅོལ།	V;FUT
བཅོལ།	ཆོལ།	V;IMP
དཀྱུ།	དཀྱུ།	V;PST
དཀྱུ།	དཀྱུ།	V;FUT
དཀྱུ།	དཀྱུས།	V;PRS
དཀྱུ།	དཀྱུས།	V;IMP
དང་།	དང་།	V;PRS
དང་།	དང་།	V;PST
དང་།	དང་།	V;FUT
ཞེད།	ཞེད།	V;FUT
ཞེད།	ཞེད།	V;PRS
ཞེད།	ཞེད།	V;PST
བསུམ།	བསུམ།	V;FUT
བསུམ།	བསུམས།	V;PRS
བསུམ།	སུམས།	V;IMP
བསུམ།	སུམ།	V;PST
རྙོབ།	རྙོབ།	V;FUT
རྙོབ།	རྙོབ།	V;PST
རྙོབ།	རྙོབ།	V;PRS
ཤོང་།	ཤོང་།	V;PRS
ཤོང་།	ཤོང་།	V;PST
ཤོང་།	ཤོང་།	V;FUT
འཇར།	འཇར།	V;PST
འཇར།	འཇར།	V;PRS
འཇར།	འཇར།	V;FUT
འབྱིད།	བྱིད།	V;PRS
འབྱིད།	འབྱིད།	V;PST
འབྱིད།	འབྱིད།	V;FUT
སྟོར།	སྟོར།	V;FUT
སྟོར།	སྟོར།	V;PRS
སྟོར།	སྟོར།	V;PST
གཏག།	གཏགས།	V;IMP
གཏག།	གཏག།	V;FUT
གཏག།	གཏག།	V;PST
གཏག།	གཏགས།	V;PRS
གཙག།	གཙག།	V;FUT
གཙག།	གཙག།	V;PST
གཙག།	གཙགས།	V;PRS
གཙག།	གཙོགས།	V;IMP
བཀྱོན།	བཀྱོན།	V;PRS
བཀྱོན།	བཀྱོན།	V;PST
བཀྱོན།	བཀྱོན།	V;FUT
བཀྱོན།	བཀྱོན།	V;IMP
འཁྱིག།	འཁྱིགས།	V;PRS
འཁྱིག།	འཁྱིག།	V;PST
འཁྱིག།	འཁྱིག།	V;FUT
རྨྱང་།	རྨྱོངས།	V;IMP
རྨྱང་།	རྨྱང་།	V;FUT
རྨྱང་།	རྨྱངས།	V;PRS
རྨྱང་།	རྨྱོང་།	V;PST
བཤར།	བཤར།	V;FUT
བཤར།	བཤར།	V;PRS
བཤར།	གཤར།	V;PST
བཤར།	གཤོར།	V;IMP
གཟེད།	གཟེད།	V;FUT
གཟེད།	གཟེད།	V;PST
གཟེད།	གཟེད།	V;PRS
མཚན།	མཚན།	V;PST
མཚན།	མཚན།	V;FUT
མཚན།	མཚན།	V;PRS
མཚན།	མཚན།	V;IMP
བསྒྲེ།	བསྒྲེས།	V;PRS
བསྒྲེ།	སྒྲེ།	V;PST
བསྒྲེ།	བསྒྲེ།	V;FUT
བསྒྲེ།	སྒྲེས།	V;IMP
བསྐྱར།	བསྐྱར།	V;FUT
བསྐྱར།	སྐྱོར།	V;IMP
བསྐྱར།	བསྐྱར།	V;PRS
བསྐྱར།	སྐྱོར།	V;PST
འབྲིད།	འབྲིད།	V;PST
འབྲིད།	འབྲིད།	V;FUT
འབྲིད།	བྲིད།	V;PRS
འབྲིད།	བྲིད།	V;IMP
ཐིང་།	ཐིང་།	V;PST
ཐིང་།	ཐིང་།	V;FUT
ཐིང་།	ཐིངས།	V;PRS
གཡབ།	གཡོབས།	V;IMP
གཡབ།	གཡབས།	V;PRS
གཡབ།	གཡབ།	V;FUT
གཡབ།	གཡོབ།	V;PST
བཙུམ།	ཚུམས།	V;IMP
བཙུམ།	འཚུམ།	V;PST
བཙུམ།	བཙུམ།	V;FUT
བཙུམ།	བཙུམས།	V;PRS
འཁྱོག།	འཁྱོག།	V;PST
འཁྱོག།	འཁྱོགས།	V;PRS
འཁྱོག།	འཁྱོག།	V;FUT
གདང་།	གདངས།	V;PRS
གདང་།	གདང་།	V;FUT
གདང་།	གདང་།	V;PST
གདང་།	གདོངས།	V;IMP
བརྙོག།	རྙོགས།	V;IMP
བརྙོག།	རྙོག།	V;PST
བརྙོག།	བརྙོག།	V;FUT
བརྙོག།	བརྙོགས།	V;PRS
བརྙོག།	བརྙོག།	V;PST
མོས།	མོས།	V;FUT
མོས།	མོས།	V;PST
མོས།	མོས།	V;PRS
འགྲོགས།	འགྲོགས།	V;FUT
འགྲོགས།	འགྲོགས།	V;PRS
འགྲོགས།	འགྲོགས།	V;IMP
འགྲོགས།	འགྲོགས།	V;PST
བསྐྱོར།	བསྐྱོར།	V;PRS
བསྐྱོར།	བསྐྱོར།	V;FUT
བསྐྱོར།	སྐྱོར།	V;IMP
བསྐྱོར།	སྐྱོར།	V;PST
གཞིག།	གཞིག།	V;PST
གཞིག།	གཞིགས།	V;IMP
གཞིག།	བཤིག།	V;PRS
གཞིག།	གཞིག།	V;FUT
གཞིག།	གཞིགས།	V;PRS
ནོན།	ནོན།	V;PST
ནོན།	ནོན།	V;PRS
ནོན།	ནོན།	V;FUT
ནོངས།	ནོངས།	V;PRS
ནོངས།	ནོངས།	V;PST
ནོངས།	ནོངས།	V;FUT
འཁྱོལ།	འཁྱོལ།	V;FUT
འཁྱོལ།	འཁྱོལ།	V;PST
འཁྱོལ།	འཁྱོལ།	V;PRS
གསིར།	གསིར།	V;IMP
གསིར།	གསིར།	V;PST
གསིར།	གསིར།	V;PRS
གསིར།	གསིར།	V;FUT
འཕམ།	ཕམ།	V;PRS
འཕམ།	འཕམ།	V;FUT
འཕམ།	འཕམ།	V;PST
གདིང་།	གདིང་།	V;FUT
གདིང་།	ཐོངས།	V;IMP
གདིང་།	འདིང་།	V;PST
གདིང་།	བཏིངས།	V;PRS
སྦྲག།	སྦྲོགས།	V;IMP
སྦྲག།	སྦྲགས།	V;PRS
སྦྲག།	སྦྲག།	V;FUT
སྦྲག།	སྦྲག།	V;PST
བསྙམ།	སྙོམ།	V;PST
བསྙམ།	སྙོམས།	V;IMP
བསྙམ།	བསྙམས།	V;PRS
བསྙམ།	བསྙམ།	V;FUT
འཆམས།	འཆམས།	V;PRS
འཆམས།	འཆམས།	V;PST
འཆམས།	འཆམས།	V;FUT
རིལ།	རིལ།	V;PST
རིལ།	རིལ།	V;PRS
རིལ།	རིལ།	V;FUT
འཛིང་།	འཛིང་།	V;PST
འཛིང་།	འཛིང་།	V;FUT
འཛིང་།	འཛིངས།	V;IMP
འཛིང་།	འཛིངས།	V;PRS
རུམ།	རུམ།	V;IMP
རུམ།	རུམ།	V;PRS
རུམ།	རུམ།	V;PST
རུམ།	རུམ།	V;FUT
བརྟག།	རྟོགས།	V;IMP
བརྟག།	བརྟག།	V;FUT
བརྟག།	བརྟགས།	V;PRS
བརྟག།	རྟོག།	V;PST
སྤྱོན།	སྤྱོན།	V;PRS
སྤྱོན།	སྤྱོན།	V;FUT
སྤྱོན།	སྤྱོན།	V;IMP
སྤྱོན།	སྤྱོན།	V;PST
བདམ།	བདམ།	V;PST
བདམ།	བདམས།	V;PRS
བདམ།	བདམ།	V;FUT
བདམ།	བདམས།	V;IMP
ཐུབ།	ཐུབ།	V;PRS
ཐུབ།	ཐུབ།	V;PST
ཐུབ།	ཐུབ།	V;FUT
རིག།	རིག།	V;FUT
རིག།	རིག།	V;PRS
རིག།	རིག།	V;PST
འཁྲིགས།	འཁྲིགས།	V;PRS
འཁྲིགས།	འཁྲིགས།	V;PST
འཁྲིགས།	འཁྲིགས།	V;FUT
ཡོ།	ཡོ།	V;PRS
ཡོ།	ཡོ།	V;PST
ཡོ།	ཡོ།	V;FUT
བརྗིད།	བརྗིད།	V;FUT
བརྗིད།	བརྗིད།	V;PRS
བརྗིད།	བརྗིད།	V;PST
སྦྱིན།	བྱིན།	V;PRS
སྦྱིན།	བྱིན།	V;IMP
སྦྱིན།	སྦྱིན།	V;PST
སྦྱིན།	སྦྱིན།	V;FUT
བསྟིང་།	སྟིང་།	V;PST
བསྟིང་།	སྟིངས།	V;IMP
བསྟིང་།	བསྟིང་།	V;FUT
བསྟིང་།	བསྟིངས།	V;PRS
རྣག།	རྣག།	V;PST
རྣག།	རྣག།	V;PRS
རྣག།	རྣག།	V;FUT
འཕྱི།	འཕྱིས།	V;PRS
འཕྱི།	འཕྱི།	V;FUT
འཕྱི།	འཕྱི།	V;PST
བཤང་།	བཤང་།	V;FUT
བཤང་།	གཤོངས།	V;IMP
བཤང་།	བཤངས།	V;PRS
བཤང་།	གཤོང་།	V;PST
གཟར།	གཟར།	V;PRS
གཟར།	གཟོར།	V;IMP
གཟར།	གཟར།	V;FUT
གཟར།	འཛར།	V;PST
བསྣོ།	སྣོས།	V;IMP
བསྣོ།	བསྣོ།	V;FUT
བསྣོ།	བསྣོས།	V;PRS
བསྣོ།	སྣོ།	V;PST
འཐམ།	འཐོམས།	V;IMP
འཐམ།	འཐམ།	V;PST
འཐམ།	འཐམས།	V;PRS
འཐམ།	འཐམ།	V;FUT
འཇིག།	འཇིག།	V;PST
འཇིག།	འཇིག།	V;FUT
འཇིག།	འཇིག།	V;PRS
རྐྱལ།	རྐྱོལ།	V;IMP
རྐྱལ།	རྐྱལ།	V;FUT
རྐྱལ།	རྐྱལ།	V;PST
རྐྱལ།	རྐྱལ།	V;PRS
བསྙབ།	སྙོབས།	V;IMP
བསྙབ།	སྙོབ།	V;PST
བསྙབ།	བསྙབས།	V;PRS
བསྙབ།	བསྙབ།	V;FUT
བཅས།	བཅས།	V;FUT
བཅས།	བཅས།	V;PST
བཅས།	བཅས།	V;PRS
འཕྲེང་།	འཕྲེང་།	V;FUT
འཕྲེང་།	འཕྲེང་།	V;PST
འཕྲེང་།	འཕྲེང་།	V;PRS
གོལ།	གོལ།	V;PRS
གོལ།	གོལ།	V;PST
གོལ།	གོལ།	V;FUT
གནོང་།	གནོང་།	V;PST
གནོང་།	གནོངས།	V;PRS
གནོང་།	གནོང་།	V;FUT
ངུ་།	ངུ་།	V;FUT
ངུ་།	ངུས།	V;PRS
ངུ་།	ངུ་།	V;PST
ངུ་།	ངུས།	V;IMP
ཡོལ།	ཡོལ།	V;PRS
ཡོལ།	ཡོལ།	V;FUT
ཡོལ།	ཡོལ།	V;PST
བསྒྱང་།	བསྒྱང་།	V;FUT
བསྒྱང་།	སྒྱང་།	V;PST
བསྒྱང་།	བསྒྱངས།	V;PRS
བསྒྱང་།	སྒྱོངས།	V;IMP
བརྣུ།	རྣུ།	V;PST
བརྣུ།	བརྣུར།	V;PRS
བརྣུ།	བརྣུ།	V;FUT
བརྣུ།	རྣུར།	V;IMP
བསྟང་།	སྟང་།	V;PST
བསྟང་།	བསྟངས།	V;PRS
བསྟང་།	སྟོངས།	V;IMP
བསྟང་།	བསྟང་།	V;FUT
གཡུར།	གཡུར།	V;PRS
གཡུར།	གཡུར།	V;FUT
གཡུར།	གཡུར།	V;PST
གཤེགས།	གཤེགས།	V;PRS
གཤེགས།	གཤེགས།	V;PST
གཤེགས།	གཤེགས།	V;FUT
འབྱི།	འབྱི།	V;PST
འབྱི།	བྱི།	V;PRS
འབྱི།	འབྱི།	V;FUT
ཧང་།	ཧང་།	V;PRS
ཧང་།	ཧང་།	V;PST
ཧང་།	ཧང་།	V;FUT
བྱམས།	བྱམས།	V;PST
བྱམས།	བྱམས།	V;FUT
བྱམས།	བྱམས།	V;PRS
འགག།	འགག།	V;FUT
འགག།	འགག།	V;PST
འགག།	འགགས།	V;PRS
གས།	གས།	V;FUT
གས།	གས།	V;PST
གས།	གས།	V;PRS
ཡིབ།	ཡིབ།	V;FUT
ཡིབ།	ཡིབས།	V;IMP
ཡིབ།	ཡིབས།	V;PRS
ཡིབ།	ཡིབ།	V;PST
བརྙེས།	བརྙེས།	V;PRS
བརྙེས།	བརྙེས།	V;FUT
བརྙེས།	བརྙེས།	V;PST
མཚུངས།	མཚུངས།	V;FUT
མཚུངས།	མཚུངས།	V;PRS
མཚུངས།	མཚུངས།	V;PST
འབྱོག།	འབྱོགས།	V;IMP
འབྱོག།	འབྱོག།	V;PST
འབྱོག།	འབྱོག།	V;FUT
འབྱོག།	འབྱོགས།	V;PRS
ཡར།	ཡར།	V;PRS
ཡར།	ཡར།	V;FUT
ཡར།	ཡར།	V;PST
འདྲ།	འདྲ།	V;PRS
འདྲ།	འདྲ།	V;PST
འདྲ།	འདྲ།	V;FUT
བདག།	བདག།	V;FUT
བདག།	བདག།	V;PST
བདག།	བདག།	V;PRS
བསྡུར།	བསྡུར།	V;PRS
བསྡུར།	སྡུར།	V;PST
བསྡུར།	སྡུར།	V;IMP
བསྡུར།	བསྡུར།	V;FUT
གྲག།	གྲག།	V;FUT
གྲག།	གྲག།	V;PST
གྲག།	གྲགས།	V;PRS
བཤེར།	བཤེར།	V;PRS
བཤེར།	བཤེར།	V;PST
བཤེར།	བཤེར།	V;IMP
བཤེར།	བཤེར།	V;FUT
ཐང་།	ཐང་།	V;PRS
ཐང་།	ཐང་།	V;PST
ཐང་།	ཐང་།	V;FUT
བཞུད།	བཞུད།	V;IMP
བཞུད།	བཞུད།	V;FUT
བཞུད།	བཞུད།	V;PST
བཞུད།	བཞུད།	V;PRS
འཁུམ།	འཁུམ།	V;FUT
འཁུམ།	འཁུམ།	V;PST
འཁུམ།	འཁུམས།	V;PRS
འཚང་།	འཚངས།	V;PRS
འཚང་།	འཚང་།	V;PST
འཚང་།	ཚོངས།	V;IMP
འཚང་།	འཚང་།	V;FUT
རྒུད།	རྒུད།	V;PRS
རྒུད།	རྒུད།	V;PST
རྒུད།	རྒུད།	V;FUT
སྐྲང་།	སྐྲངས།	V;PRS
སྐྲང་།	སྐྲང་།	V;FUT
སྐྲང་།	སྐྲང་།	V;PST
འཛུར།	འཛུར།	V;PST
འཛུར།	འཛུར།	V;FUT
འཛུར།	འཛུར།	V;PRS
ལྡོམ།	ལྡོམ།	V;PST
ལྡོམ།	ལྡོམ།	V;FUT
ལྡོམ།	ལྡོམ།	V;PRS
གཡལ།	གཡལ།	V;PST
གཡལ།	གཡལ།	V;FUT
གཡལ།	གཡལ།	V;PRS
བཟི།	བཟི།	V;PST
བཟི།	བཟི།	V;PRS
བཟི།	བཟི།	V;FUT
ལོབ།	ལོབས།	V;PRS
ལོབ།	ལོབ།	V;PST
ལོབ།	ལོབ།	V;FUT
འཁྲིམས།	འཁྲིམས།	V;FUT
འཁྲིམས།	འཁྲིམས།	V;PRS
འཁྲིམས།	འཁྲིམས།	V;PST
འཕག།	འཕག།	V;PST
འཕག།	འཕགས།	V;PRS
འཕག།	འཕག།	V;FUT
འཕག།	འཕག།	V;PRS
བརྒྱན།	བརྒྱན།	V;FUT
བརྒྱན།	བརྒྱན།	V;PRS
བརྒྱན།	རྒྱན།	V;IMP
བརྒྱན།	རྒྱན།	V;PST
བསྣུད།	བསྣུད།	V;FUT
བསྣུད།	སྣུད།	V;PST
བསྣུད།	བསྣུད།	V;PRS
བསྣུད།	སྣུད།	V;IMP
གྲུབ།	གྲུབ།	V;PST
གྲུབ།	གྲུབ།	V;FUT
གྲུབ།	གྲུབ།	V;PRS
འདྲུ།	དྲུས།	V;PRS
འདྲུ།	འདྲུ།	V;PST
འདྲུ།	འདྲུ།	V;FUT
འདྲུ།	དྲུས།	V;IMP
དབུལ།	དབུལ།	V;PST
དབུལ།	དབུལ།	V;FUT
དབུལ།	དབུལ།	V;PRS
དབུལ།	ཕུལ།	V;IMP
གདེག།	ཐེགས།	V;IMP
གདེག།	གདེག།	V;FUT
གདེག།	བཏེགས།	V;PRS
གདེག།	འདེགས།	V;PST
འགྲིག།	འགྲིག།	V;FUT
འགྲིག།	འགྲིགས།	V;PRS
འགྲིག།	འགྲིག།	V;PST
མངག།	མངག།	V;PST
མངག།	མངོགས།	V;IMP
མངག།	མངག།	V;FUT
མངག།	མངགས།	V;PRS
བཟླུག།	བཟླུག།	V;FUT
བཟླུག།	བཟླུགས།	V;PRS
བཟླུག།	ཟླུགས།	V;IMP
བཟླུག།	ཟླུག།	V;PST
དཔྱད།	དཔྱད།	V;FUT
དཔྱད།	དཔྱོད།	V;IMP
དཔྱད།	དཔྱད།	V;PRS
དཔྱད།	དཔྱོད།	V;PST
དྲན།	དྲོན།	V;IMP
དྲན།	དྲན།	V;PRS
དྲན།	དྲན།	V;FUT
དྲན།	དྲན།	V;PST
བརླབ།	རློབ།	V;PST
བརླབ།	རློབས།	V;IMP
བརླབ།	བརླབ།	V;FUT
བརླབ།	བརླབས།	V;PRS
མངོན།	མངོན།	V;PST
མངོན།	མངོན།	V;PRS
མངོན།	མངོན།	V;FUT
འཆོར།	འཆོར།	V;FUT
འཆོར།	འཆོར།	V;PST
འཆོར།	ཤོར།	V;PRS
བསྣུར།	བསྣུར།	V;PRS
བསྣུར།	སྣུར།	V;IMP
བསྣུར།	སྣུར།	V;PST
བསྣུར།	བསྣུར།	V;FUT
བསྔགས།	བསྔགས།	V;PST
བསྔགས།	བསྔགས།	V;FUT
བསྔགས།	བསྔགས།	V;PRS
བསྔགས།	བསྔགས།	V;IMP
ཐེང་།	ཐེང་།	V;PST
ཐེང་།	ཐེངས།	V;PRS
ཐེང་།	ཐེང་།	V;FUT
གཟབ།	བཟབས།	V;PRS
གཟབ།	གཟབ།	V;FUT
གཟབ།	གཟོབས།	V;IMP
གཟབ།	གཟབ།	V;PST
གདའ།	གདའ།	V;FUT
གདའ།	གདའ།	V;PRS
གདའ།	གདའ།	V;PST
རྒྱུ།	རྒྱུ།	V;FUT
རྒྱུ།	རྒྱུ།	V;PST
རྒྱུ།	རྒྱུ།	V;PRS
བཤུག།	བཤུགས།	V;PRS
བཤུག།	ཤུགས།	V;IMP
བཤུག།	ཤུག།	V;PST
བཤུག།	བཤུག།	V;FUT
ལན།	ལན།	V;PRS
ལན།	ལན།	V;PST
ལན།	ལན།	V;FUT
གཅུགས།	གཅུགས།	V;FUT
གཅུགས།	གཅུགས།	V;PST
གཅུགས།	གཅུགས།	V;PRS
གཅུགས།	གཅུགས།	V;IMP
སྨོན།	སྨོན།	V;FUT
སྨོན།	སྨོན།	V;PST
སྨོན།	སྨོན།	V;IMP
སྨོན།	སྨོན།	V;PRS
གབ།	གབ།	V;PRS
གབ།	གོབ།	V;IMP
གབ།	གབ།	V;PST
གབ།	གབ།	V;FUT
སྤར།	སྤར།	V;FUT
སྤར།	སྤོར།	V;IMP
སྤར།	སྤར།	V;PRS
སྤར།	སྤོར།	V;PST
གཙུབ།	གཙུབ།	V;PST
གཙུབ།	གཙུབས།	V;IMP
གཙུབ།	གཙུབ།	V;FUT
གཙུབ།	གཙུབས།	V;PRS
དབུབ།	ཕུབས།	V;IMP
དབུབ།	འབུབས།	V;PST
དབུབ།	དབུབ།	V;FUT
དབུབ།	ཕུབ།	V;PRS
གཟུད།	བཙུད།	V;PRS
གཟུད།	གཟུད།	V;FUT
གཟུད།	ཚུད།	V;IMP
གཟུད།	འཛུད།	V;PST
ཕྱག།	ཕྱོགས།	V;IMP
ཕྱག།	འཕྱག།	V;PST
ཕྱག།	ཕྱག།	V;FUT
ཕྱག།	ཕྱགས།	V;PRS
ཙིམ།	ཙིམ།	V;PRS
ཙིམ།	ཙིམ།	V;PST
ཙིམ།	ཙིམ།	V;FUT
གཏིབ།	གཏིབ།	V;FUT
གཏིབ།	གཏིབས།	V;IMP
གཏིབ།	གཏིབ།	V;PST
གཏིབ།	གཏིབས།	V;PRS
བརྩད།	བརྩད།	V;FUT
བརྩད།	རྩོད།	V;PST
བརྩད།	བརྩད།	V;PRS
བརྩད།	རྩོད།	V;IMP
བྲེག།	འབྲེག།	V;PST
བྲེག།	བྲེགས།	V;PRS
བྲེག།	བྲེགས།	V;IMP
བྲེག།	བྲེག།	V;FUT
དོང་།	དེངས།	V;IMP
དོང་།	དོང་།	V;FUT
དོང་།	འདོང་།	V;PST
དོང་།	དོང་།	V;PRS
ངེས།	ངེས།	V;FUT
ངེས།	ངེས།	V;PST
ངེས།	ངེས།	V;PRS
དམིགས།	དམིགས།	V;PST
དམིགས།	དམིགས།	V;FUT
དམིགས།	དམིགས།	V;PRS
དམིགས།	དམིགས།	V;IMP
བཅིང་།	བཅིང་།	V;FUT
བཅིང་།	བཅིངས།	V;PRS
བཅིང་།	འཆིང་།	V;PST
བཅིང་།	ཆིངས།	V;IMP
བཤུམ།	ཤུམས།	V;IMP
བཤུམ།	བཤུམས།	V;PRS
བཤུམ།	བཤུམ།	V;FUT
བཤུམ།	ཤུམ།	V;PST
བད།	བད།	V;PST
བད།	བད།	V;PRS
བད།	བད།	V;FUT
ཞལ།	ཞལ།	V;IMP
ཞལ།	ཞལ།	V;FUT
ཞལ།	ཞལ།	V;PST
ཞལ།	ཞལ།	V;PRS
སིམ།	སིམས།	V;PRS
སིམ།	སིམ།	V;PST
སིམ།	སིམ།	V;FUT
འབད།	འབོད།	V;IMP
འབད།	འབད།	V;PST
འབད།	འབད།	V;PRS
འབད།	འབད།	V;FUT
འཁྲི།	འཁྲི།	V;FUT
འཁྲི།	འཁྲིས།	V;PRS
འཁྲི།	འཁྲི།	V;PST
ཐུག།	ཐུག།	V;PST
ཐུག།	ཐུག།	V;FUT
ཐུག།	ཐུག།	V;PRS
ཐུག།	ཐུག།	V;IMP
གཤུད།	བཤུད།	V;IMP
གཤུད།	གཤུད།	V;FUT
གཤུད།	བཤུད།	V;PRS
གཤུད།	གཤུད།	V;PST
རྨེལ།	རྨེལ།	V;IMP
རྨེལ།	རྨེལ།	V;PRS
རྨེལ།	རྨེལ།	V;PST
རྨེལ།	རྨེལ།	V;FUT
རེག།	རེག།	V;PST
རེག།	རེག།	V;IMP
རེག།	རེག།	V;PRS
རེག།	རེག།	V;FUT
བསྲན།	བསྲན།	V;PRS
བསྲན།	བསྲན།	V;FUT
བསྲན།	སྲོན།	V;IMP
བསྲན།	སྲན།	V;PST
ཕེབས།	ཕེབས།	V;PRS
ཕེབས།	ཕེབས།	V;IMP
ཕེབས།	ཕེབས།	V;FUT
ཕེབས།	ཕེབས།	V;PST
སྤྲིང་།	སྤྲིངས།	V;IMP
སྤྲིང་།	སྤྲིང་།	V;PST
སྤྲིང་།	སྤྲིངས།	V;PRS
སྤྲིང་།	སྤྲིང་།	V;FUT
ནུ།	ནུས།	V;IMP
ནུ།	ནུ།	V;FUT
ནུ།	ནུས།	V;PRS
ནུ།	ནུ།	V;PST
ལགས།	ལགས།	V;PST
ལགས།	ལགས།	V;PRS
ལགས།	ལགས།	V;FUT
ཐེབས།	ཐེབས།	V;FUT
ཐེབས།	ཐེབས།	V;PST
ཐེབས།	ཐེབས།	V;PRS
དབུག།	འབིགས།	V;PST
དབུག།	ཕུག།	V;PRS
དབུག།	དབུག།	V;FUT
དབུག།	ཕུགས།	V;IMP
འཁྲུ།	འཁྲུ།	V;FUT
འཁྲུ།	འཁྲུ།	V;PST
འཁྲུ།	འཁྲུས།	V;PRS
ཚར།	ཚར།	V;PST
ཚར།	ཚར།	V;PRS
ཚར།	ཚར།	V;FUT
བསྲེལ།	བསྲེལ།	V;PRS
བསྲེལ།	སྲེལ།	V;PST
བསྲེལ།	བསྲེལ།	V;FUT
བསྲེལ།	སྲེལ།	V;IMP
བསྙེན།	བསྙེན།	V;PRS
བསྙེན།	སྙེན།	V;IMP
བསྙེན།	བསྙེན།	V;FUT
བསྙེན།	སྙེན།	V;PST
ཀུམ།	ཀུམ།	V;FUT
ཀུམ།	ཀུམ།	V;PST
ཀུམ།	ཀུམ།	V;PRS
བཞེད།	བཞེད།	V;PRS
བཞེད།	བཞེད།	V;PST
བཞེད།	བཞེད།	V;IMP
བཞེད།	བཞེད།	V;FUT
འཚུབ།	འཚུབ།	V;PST
འཚུབ།	འཚུབས།	V;PRS
འཚུབ།	འཚུབ།	V;FUT
གསུང་།	གསུངས།	V;PRS
གསུང་།	གསུང་།	V;PST
གསུང་།	གསུངས།	V;IMP
གསུང་།	གསུང་།	V;FUT
ལྷོན།	ལྷོན།	V;FUT
ལྷོན།	ལྷོན།	V;PST
ལྷོན།	ལྷོན།	V;PRS
དགུ།	དགུ།	V;PRS
དགུ།	དགུ།	V;PST
དགུ།	དགུ།	V;FUT
ཟིང་།	ཟིང་།	V;FUT
ཟིང་།	ཟིང་།	V;PRS
ཟིང་།	ཟིང་།	V;PST
བཏིག།	གཏིགས།	V;IMP
བཏིག།	གཏིག།	V;PST
བཏིག།	བཏིགས།	V;PRS
བཏིག།	བཏིག།	V;FUT
བསྐོན།	སྐོན།	V;PST
བསྐོན།	བསྐོན།	V;PRS
བསྐོན།	བསྐོན།	V;FUT
བསྐོན།	སྐོན།	V;IMP
གཙབ།	གཙོབས།	V;IMP
གཙབ།	བཙབས།	V;PRS
གཙབ།	གཙབ།	V;PST
གཙབ།	གཙབ།	V;FUT
བཏག།	ཐོགས།	V;IMP
བཏག།	བཏག།	V;FUT
བཏག།	འཐག།	V;PST
བཏག།	བཏགས།	V;PRS
སྡང་།	སྡང་།	V;FUT
སྡང་།	སྡང་།	V;PST
སྡང་།	སྡང་།	V;PRS
དོད།	དོད།	V;PRS
དོད།	དོད།	V;PST
དོད།	དོད།	V;FUT
འབྲུལ།	འབྲུལ།	V;FUT
འབྲུལ།	འབྲུལ།	V;PST
འབྲུལ།	བྲུལ།	V;PRS
གསད།	སོད།	V;IMP
གསད།	གསོད།	V;PST
གསད།	གསད།	V;FUT
གསད།	བསད།	V;PRS
བརྩེ།	བརྩེ།	V;PST
བརྩེ།	རྩེས།	V;IMP
བརྩེ།	བརྩེ།	V;PRS
བརྩེ།	བརྩེ།	V;FUT
བརྩེ།	རྩེ།	V;PST
གཏར།	གཏར།	V;FUT
གཏར།	གཏར།	V;PRS
གཏར།	གཏར།	V;PST
གཏར།	གཏོར།	V;IMP
བགད།	དགོད།	V;PST
བགད།	དགོད།	V;IMP
བགད།	བགད།	V;PRS
བགད།	བགད།	V;FUT
ལྟོགས།	ལྟོགས།	V;PRS
ལྟོགས།	ལྟོགས།	V;FUT
ལྟོགས།	ལྟོགས།	V;PST
བསྒོམ།	བསྒོམས།	V;PRS
བསྒོམ།	སྒོམ།	V;PST
བསྒོམ།	བསྒོམ།	V;FUT
བསྒོམ།	སྒོམས།	V;IMP
དགུམ།	ཁུམས།	V;IMP
དགུམ།	བཀུམ།	V;PRS
དགུམ།	དགུམ།	V;FUT
དགུམ།	འགུམ།	V;PST
གློང་།	གློང་།	V;PST
གློང་།	གློངས།	V;IMP
གློང་།	གློངས།	V;PRS
གློང་།	གློང་།	V;FUT
བརྙས།	བརྙས།	V;PRS
བརྙས།	བརྙས།	V;PST
བརྙས།	བརྙས།	V;FUT
བརྙས།	བརྙས།	V;IMP
འཕྱིང་།	འཕྱིངས།	V;PRS
འཕྱིང་།	འཕྱིང་།	V;FUT
འཕྱིང་།	འཕྱིང་།	V;PST
བསྲེ།	བསྲེས།	V;PRS
བསྲེ།	སྲེས།	V;IMP
བསྲེ།	སྲེ།	V;PST
བསྲེ།	བསྲེ།	V;FUT
དུང་།	དུང་།	V;PST
དུང་།	དུང་།	V;FUT
དུང་།	དུང།	V;PRS
བསྒྲུབ།	བསྒྲུབས།	V;PRS
བསྒྲུབ།	སྒྲུབས།	V;IMP
བསྒྲུབ།	སྒྲུབ།	V;PST
བསྒྲུབ།	བསྒྲུབ།	V;FUT
མནོལ།	མནོལ།	V;PRS
མནོལ།	མནོལ།	V;PST
མནོལ།	མནོལ།	V;FUT
བེམ།	བེམ།	V;PST
བེམ།	བེམ།	V;PRS
བེམ།	བེམ།	V;FUT
ཆུབ།	ཆུབ།	V;PRS
ཆུབ།	ཆུབ།	V;FUT
ཆུབ།	ཆུབ།	V;PST
དྲ།	དྲོས།	V;IMP
དྲ།	དྲས།	V;PRS
དྲ།	འདྲ།	V;PST
དྲ།	དྲ།	V;FUT
ཟ།	ཟ།	V;FUT
ཟ།	ཟོས།	V;PRS
ཟ།	ཟ།	V;PST
གྲོན།	གྲོན།	V;PRS
གྲོན།	གྲོན།	V;FUT
གྲོན།	གྲོན།	V;PST
བསྐོལ།	བསྐོལ།	V;PRS
བསྐོལ།	བསྐོལ།	V;FUT
བསྐོལ།	སྐོལ།	V;IMP
བསྐོལ།	སྐོལ།	V;PST
གསོར།	གསོར།	V;FUT
གསོར།	གསོར།	V;PRS
གསོར།	གསོར།	V;PST
གསོར།	གསོར།	V;IMP
རེད།	རེད།	V;PRS
རེད།	རེད།	V;PST
རེད།	རེད།	V;FUT
འཐུལ།	འཐུལ།	V;PST
འཐུལ།	ཐུལ།	V;PRS
འཐུལ།	འཐུལ།	V;FUT
འགྲེང་།	འགྲེང་།	V;PST
འགྲེང་།	འགྲེངས།	V;IMP
འགྲེང་།	འགྲེངས།	V;PRS
འགྲེང་།	འགྲེང་།	V;FUT
འདྲུད།	དྲུད།	V;PRS
འདྲུད།	འདྲུད།	V;FUT
འདྲུད།	དྲུད།	V;IMP
འདྲུད།	འདྲུད།	V;PST
བལྟ།	བལྟ།	V;FUT
བལྟ།	ལྟ།	V;PST
བལྟ།	བལྟས།	V;PRS
བལྟ།	ལྟོས།	V;IMP
སྨོས།	སྨོས།	V;PRS
སྨོས།	སྨོས།	V;IMP
སྨོས།	སྨོས།	V;PST
སྨོས།	སྨོས།	V;FUT
སྦྲིད།	སྦྲིད།	V;PRS
སྦྲིད།	སྦྲིད།	V;PST
སྦྲིད།	སྦྲིད།	V;FUT
འཕུར།	འཕུར།	V;PRS
འཕུར།	འཕུར།	V;PST
འཕུར།	འཕུར།	V;FUT
འཕུར།	ཕུར།	V;IMP
གཅར།	གཅར།	V;PST
གཅར།	གཅོར།	V;IMP
གཅར།	བཅར།	V;PRS
གཅར།	གཅར།	V;FUT
གཅར།	གཅོར།	V;PST
རྨུས།	རྨུས།	V;FUT
རྨུས།	རྨུས།	V;PST
རྨུས།	རྨུས།	V;PRS
སྔམ།	སྔམ།	V;PRS
སྔམ།	སྔམ།	V;FUT
སྔམ།	སྔམ།	V;PST
ཞོམ།	ཞོམ།	V;FUT
ཞོམ།	ཞོམ།	V;PRS
ཞོམ།	ཞོམ།	V;PST
ཧྲད།	ཧྲད།	V;IMP
ཧྲད།	ཧྲད།	V;PRS
ཧྲད།	ཧྲད།	V;PST
ཧྲད།	ཧྲད།	V;FUT
ཉ།	ཉ།	V;PST
ཉ།	ཉ།	V;FUT
ཉ།	ཉ།	V;PRS
ཧལ།	ཧལ།	V;FUT
ཧལ།	ཧལ།	V;PRS
ཧལ།	ཧལ།	V;PST
བཙའ།	བཙའ།	V;PST
བཙའ།	བཙའ།	V;FUT
བཙའ།	བཙས།	V;PRS
ཤིས།	ཤིས།	V;PST
ཤིས།	ཤིས།	V;PRS
ཤིས།	ཤིས།	V;FUT
བསབ།	གསོབ།	V;PST
བསབ།	སོབས།	V;IMP
བསབ།	བསབ།	V;FUT
བསབ།	བསབས།	V;PRS
བསྐུག།	སྐུག།	V;PST
བསྐུག།	བསྐུག།	V;FUT
བསྐུག།	སྐུགས།	V;IMP
བསྐུག།	བསྐུགས།	V;PRS
གོད།	གོད།	V;PRS
གོད།	གོད།	V;PST
གོད།	གོད།	V;FUT
མཐུན།	མཐུན།	V;PRS
མཐུན།	མཐུན།	V;FUT
མཐུན།	མཐུན།	V;PST
གཅེས།	གཅེས།	V;FUT
གཅེས།	གཅེས།	V;PST
གཅེས།	གཅེས།	V;PRS
འཛེག།	འཛེགས།	V;IMP
འཛེག།	འཛེག།	V;PST
འཛེག།	འཛེག།	V;FUT
འཛེག།	འཛེགས།	V;PRS
བསམ།	བསམ།	V;FUT
བསམ།	སོམས།	V;IMP
བསམ།	བསམས།	V;PRS
བསམ།	སེམས།	V;PST
འཐོར།	ཐོར།	V;PRS
འཐོར།	འཐོར།	V;PST
འཐོར།	འཐོར།	V;FUT
ཐེམས།	ཐེམས།	V;PRS
ཐེམས།	ཐེམས།	V;PST
ཐེམས།	ཐེམས།	V;FUT
སོན།	སོན།	V;FUT
སོན།	སོན།	V;PST
སོན།	སོན།	V;PRS
ཡོད།	ཡོད།	V;FUT
ཡོད།	ཡོད།	V;PRS
ཡོད།	ཡོད།	V;PST
བསྟར།	སྟོར།	V;PST
བསྟར།	བསྟར།	V;FUT
བསྟར།	སྟོར།	V;IMP
བསྟར།	བསྟར།	V;PRS
མཚེར།	མཚེར།	V;PRS
མཚེར།	མཚེར།	V;FUT
མཚེར།	མཚེར།	V;PST
ཁུག།	ཁུག།	V;FUT
ཁུག།	ཁུགས།	V;PRS
ཁུག།	ཁུག།	V;PST
དབྲད།	འབྲད།	V;PST
དབྲད།	བྲད།	V;PRS
དབྲད།	ཕྲོད།	V;IMP
དབྲད།	དབྲད།	V;FUT
བཏུམ།	འཐུམ།	V;PST
བཏུམ།	བཏུམས།	V;PRS
བཏུམ།	ཐུམས།	V;IMP
བཏུམ།	བཏུམ།	V;FUT
ཟིན།	ཟིན།	V;FUT
ཟིན།	ཟིན།	V;PST
ཟིན།	ཟིན།	V;PRS
ཉོག།	ཉོག།	V;PST
ཉོག།	ཉོག།	V;PRS
ཉོག།	ཉོག།	V;FUT
སྦ།	སྦ།	V;FUT
སྦ།	སྦས།	V;PRS
སྦ།	སྦོས།	V;IMP
སྦ།	སྦེད།	V;PST
དམུས།	དམུས།	V;PST
དམུས།	དམུས།	V;FUT
དམུས།	དམུས།	V;PRS
མྱགས།	མྱགས།	V;PRS
མྱགས།	མྱགས།	V;FUT
མྱགས།	མྱགས།	V;PST
མནར།	མནར།	V;FUT
མནར།	མནར།	V;PST
མནར།	མནར།	V;PRS
སྤུར།	སྤུར།	V;PRS
སྤུར།	སྤུར།	V;PST
སྤུར།	སྤུར།	V;IMP
སྤུར།	སྤུར།	V;FUT
ཉར།	ཉོར།	V;IMP
ཉར།	ཉར།	V;FUT
ཉར།	ཉར།	V;PST
ཉར།	ཉར།	V;PRS
བསྟབ།	སྟོབས།	V;IMP
བསྟབ།	བསྟབ།	V;FUT
བསྟབ།	སྟོབ།	V;PST
བསྟབ།	བསྟབས།	V;PRS
བརྫི།	བརྫིས།	V;PRS
བརྫི།	རྫིས།	V;IMP
བརྫི།	རྫི།	V;PST
བརྫི།	བརྫི།	V;FUT
བསྒྲད།	བསྒྲོད།	V;IMP
བསྒྲད།	བསྒྲད།	V;PST
བསྒྲད།	བསྒྲད།	V;FUT
བསྒྲད།	བསྒྲད།	V;PRS
དགག།	འགོག།	V;PST
དགག།	ཁོག།	V;IMP
དགག།	དགག།	V;FUT
དགག།	བཀག།	V;PRS
བསྡོ།	བསྡོས།	V;PRS
བསྡོ།	སྡོ།	V;PST
བསྡོ།	སྡོས།	V;IMP
བསྡོ།	བསྡོ།	V;FUT
བཀྲུ།	བཀྲུས།	V;PRS
བཀྲུ།	འཁྲུད།	V;PST
བཀྲུ།	བཀྲུ།	V;FUT
བཀྲུ།	ཁྲུས།	V;IMP
གཏོགས།	གཏོགས།	V;PRS
གཏོགས།	གཏོགས།	V;PST
གཏོགས།	གཏོགས།	V;FUT
རི།	རི།	V;FUT
རི།	རི།	V;PST
རི།	རི།	V;PRS
གཏོག།	གཏོགས།	V;IMP
གཏོག།	གཏོག།	V;FUT
གཏོག།	གཏོག།	V;PST
གཏོག།	གཏོགས།	V;PRS
བརྟིབ།	བརྟིབ།	V;FUT
བརྟིབ།	རྟིབས།	V;IMP
བརྟིབ།	བརྟིབས།	V;PRS
བརྟིབ།	རྟིབ།	V;PST
སྦར།	སྦར།	V;FUT
སྦར།	སྦོར།	V;IMP
སྦར།	སྦར།	V;PRS
སྦར།	སྦར།	V;PST
བརྟུལ།	བརྟུལ།	V;PRS
བརྟུལ།	བརྟུལ།	V;FUT
བརྟུལ།	རྟུལ།	V;PST
བརྟུལ།	རྟུལ།	V;IMP
འཚོ།	འཚོས།	V;IMP
འཚོ།	འཚོས།	V;PRS
འཚོ།	འཚོ།	V;PST
འཚོ།	འཚོ།	V;FUT
བསྟུད།	སྟུད།	V;IMP
བསྟུད།	བསྟུད།	V;FUT
བསྟུད།	སྟུད།	V;PST
བསྟུད།	བསྟུད།	V;PRS
བཏོག།	འཐོག།	V;PST
བཏོག།	བཏོགས།	V;PRS
བཏོག།	བཏོག།	V;FUT
བཏོག།	ཐོགས།	V;IMP
སྲིད།	སྲིད།	V;FUT
སྲིད།	སྲིད།	V;PRS
སྲིད།	སྲིད།	V;PST
ཐོགས།	ཐོགས།	V;PRS
ཐོགས།	ཐོགས།	V;FUT
ཐོགས།	ཐོགས།	V;PST
སླགས།	སླགས།	V;PRS
སླགས།	སླགས།	V;FUT
སླགས།	སླགས།	V;PST
ལྡིང་།	ལྡིང་།	V;PRS
ལྡིང་།	ལྡོངས།	V;IMP
ལྡིང་།	ལྡིང་།	V;PST
ལྡིང་།	ལྡིང་།	V;FUT
གཟིར།	གཟིར།	V;PRS
གཟིར།	གཟིར།	V;FUT
གཟིར།	གཟིར།	V;PST
གཟིར།	གཟིར།	V;IMP
འཇང་།	འཇོངས།	V;IMP
འཇང་།	འཇང་།	V;FUT
འཇང་།	འཇང་།	V;PST
འཇང་།	འཇང་།	V;PRS
འཇང་།	འཇོང་།	V;PST
འཇང་།	འཇངས།	V;PRS
ཁྱག།	ཁྱག།	V;PRS
ཁྱག།	ཁྱག།	V;PST
ཁྱག།	ཁྱག།	V;FUT
རྨས།	རྨས།	V;PRS
རྨས།	རྨས།	V;FUT
རྨས།	རྨས།	V;PST
རྨས།	རྨས།	V;IMP
རྒྱལ།	རྒྱལ།	V;PRS
རྒྱལ།	རྒྱལ།	V;PST
རྒྱལ།	རྒྱལ།	V;FUT
གཤག།	གཤགས།	V;PRS
གཤག།	གཤོགས།	V;IMP
གཤག།	གཤོག།	V;PST
གཤག།	གཤག།	V;FUT
བསྡོམ།	སྡོམ།	V;PST
བསྡོམ།	བསྡོམ།	V;FUT
བསྡོམ།	སྡོམས།	V;IMP
བསྡོམ།	བསྡོམས།	V;PRS
རང་།	རང་།	V;PST
རང་།	རང་།	V;FUT
རང་།	རང་།	V;PRS
འགལ།	འགལ།	V;PRS
འགལ།	འགལ།	V;PST
འགལ།	འགལ།	V;FUT
འཁྲུག།	འཁྲུག།	V;PST
འཁྲུག།	འཁྲུགས།	V;PRS
འཁྲུག།	འཁྲུག།	V;FUT
རྒ།	རྒ།	V;PST
རྒ།	རྒས།	V;PRS
རྒ།	རྒ།	V;FUT
འཇུན།	འཇུན།	V;PST
འཇུན།	འཇུན།	V;PRS
འཇུན།	འཇུན།	V;FUT
གདེང་།	གདེང་།	V;FUT
གདེང་།	གདེངས།	V;PRS
གདེང་།	གདེངས།	V;IMP
གདེང་།	གདེང་།	V;PST
གཟིགས།	གཟིགས།	V;IMP
གཟིགས།	གཟིགས།	V;PRS
གཟིགས།	གཟིགས།	V;FUT
གཟིགས།	གཟིགས།	V;PST
དགད།	འགད།	V;PST
དགད།	དགད།	V;FUT
དགད།	བཀད།	V;PRS
དགད།	ཁོད།	V;IMP
གཤོ།	གཤོ།	V;PST
གཤོ།	གཤོ།	V;FUT
གཤོ།	གཤོས།	V;PRS
གཤོ།	གཤོས།	V;IMP
སྦག།	སྦོགས།	V;IMP
སྦག།	སྦག།	V;FUT
སྦག།	སྦགས།	V;PRS
སྦག།	སྦག།	V;PST
བཞུར།	བཞུར།	V;PRS
བཞུར།	བཞུར།	V;PST
བཞུར།	བཞུར།	V;FUT
བརྟབ།	བརྟབ།	V;FUT
བརྟབ།	རྟབ།	V;PST
བརྟབ།	བརྟབས།	V;PRS
བསྐྱོན།	སྐྱོན།	V;PST
བསྐྱོན།	སྐྱོན།	V;IMP
བསྐྱོན།	བསྐྱོན།	V;FUT
བསྐྱོན།	བསྐྱོན།	V;PRS
གདོན།	འདོན།	V;PST
གདོན།	བཏོན།	V;PRS
གདོན།	ཐོན།	V;IMP
གདོན།	གདོན།	V;FUT
གུག།	གུག།	V;FUT
གུག།	གུག།	V;PST
གུག།	གུག།	V;PRS
བསྲི།	བསྲི།	V;FUT
བསྲི།	བསྲིས།	V;PRS
བསྲི།	སྲི།	V;PST
བསྲི།	སྲིས།	V;IMP
བསླུ།	སླུ།	V;PST
བསླུ།	སླུས།	V;IMP
བསླུ།	བསླུས།	V;PRS
བསླུ།	བསླུ།	V;FUT
ཤེས།	ཤེས།	V;PRS
ཤེས།	ཤེས།	V;FUT
ཤེས།	ཤེས།	V;PST
སྲེད།	སྲེད།	V;PST
སྲེད།	སྲེད།	V;FUT
སྲེད།	སྲེད།	V;PRS
བརྟོད།	རྟོད།	V;IMP
བརྟོད།	བརྟོད།	V;FUT
བརྟོད།	རྟོད།	V;PST
བརྟོད།	བརྟོད།	V;PRS
གདལ།	གདལ།	V;FUT
གདལ།	གདལ།	V;PRS
གདལ།	གདལ།	V;PST
བརྡེག།	བརྡེག།	V;FUT
བརྡེག།	རྡེགས།	V;IMP
བརྡེག།	རྡེག།	V;PST
བརྡེག།	བརྡེགས།	V;PRS
འབ།	འབ།	V;FUT
འབ།	འབ།	V;PRS
འབ།	འབ།	V;PST
རྡུགས།	རྡུགས།	V;FUT
རྡུགས།	རྡུགས།	V;PST
རྡུགས།	རྡུགས།	V;PRS
མཇེད།	མཇེད།	V;FUT
མཇེད།	མཇེད།	V;PRS
མཇེད།	མཇེད།	V;PST
བགྲིལ།	བགྲིལ།	V;PST
བགྲིལ།	བགྲིལ།	V;FUT
བགྲིལ།	བགྲིལ།	V;PRS
བགྲིལ།	བགྲིལ།	V;IMP
མངའ།	མངའ།	V;PRS
མངའ།	མངའ།	V;FUT
མངའ།	མངའ།	V;PST
གདུ།	གདུས།	V;IMP
གདུ།	གདུ།	V;PST
གདུ།	གདུས།	V;PRS
གདུ།	གདུ།	V;FUT
མནན།	ནོན།	V;IMP
མནན།	མནན།	V;PRS
མནན།	གནོན།	V;PST
མནན།	མནན།	V;FUT
གྲང་།	གྲང་།	V;FUT
གྲང་།	གྲང་།	V;PST
གྲང་།	གྲང་།	V;PRS
བསྙོར།	སྙོར།	V;IMP
བསྙོར།	སྙོར།	V;PST
བསྙོར།	བསྙོར།	V;FUT
བསྙོར།	བསྙོར།	V;PRS
འཚེང་།	འཚེངས།	V;PRS
འཚེང་།	འཚེང་།	V;FUT
འཚེང་།	འཚེང་།	V;PST
བལྟམས།	བལྟམས།	V;PRS
བལྟམས།	བལྟམས།	V;PST
བལྟམས།	བལྟམས།	V;FUT
སླེབ།	སླེབས།	V;PRS
སླེབ།	སླེབ།	V;PST
སླེབ།	སླེབ།	V;FUT
འདྲིལ།	འདྲིལ།	V;PRS
འདྲིལ།	འདྲིལ།	V;FUT
འདྲིལ།	འདྲིལ།	V;PST
བཀྲི།	བཀྲི།	V;PST
བཀྲི།	བཀྲིས།	V;PRS
བཀྲི།	བཀྲི།	V;FUT
བཀྲི།	བཀྲིས།	V;IMP
བཞེས།	བཞེས།	V;IMP
བཞེས།	བཞེས།	V;FUT
བཞེས།	བཞེས།	V;PST
བཞེས།	བཞེས།	V;PRS
འཕྱན།	འཕྱན།	V;PRS
འཕྱན།	འཕྱན།	V;PST
འཕྱན།	འཕྱན།	V;FUT
བརྒྱལ།	བརྒྱལ།	V;FUT
བརྒྱལ།	བརྒྱལ།	V;PRS
བརྒྱལ།	བརྒྱལ།	V;PST
སེག།	སེག།	V;PST
སེག།	སེག།	V;FUT
སེག།	སེག།	V;PRS
བཤོལ།	བཤོལ།	V;FUT
བཤོལ།	བཤོལ།	V;PRS
བཤོལ།	བཤོལ།	V;IMP
བཤོལ།	བཤོལ།	V;PST
གཅོལ།	གཅོལ།	V;IMP
གཅོལ།	གཅོལ།	V;PRS
གཅོལ།	གཅོལ།	V;PST
གཅོལ།	གཅོལ།	V;FUT
སྟེར།	སྟེར།	V;PST
སྟེར།	སྟེར།	V;IMP
སྟེར།	སྟེར།	V;FUT
སྟེར།	སྟེར།	V;PRS
རུག།	རུག།	V;PST
རུག།	རུག།	V;IMP
རུག།	རུག།	V;PRS
རུག།	རུག།	V;FUT
མཆོང་།	མཆོངས།	V;IMP
མཆོང་།	མཆོངས།	V;PRS
མཆོང་།	མཆོང་།	V;PST
མཆོང་།	མཆོང་།	V;FUT
བསྒྲོ།	བསྒྲོས།	V;IMP
བསྒྲོ།	སྒྲོ།	V;PST
བསྒྲོ།	བསྒྲོ།	V;FUT
བསྒྲོ།	བསྒྲོས།	V;PRS
བརྣག།	བརྣགས།	V;PRS
བརྣག།	རྣོག།	V;PST
བརྣག།	རྣོགས།	V;IMP
བརྣག།	བརྣག།	V;FUT
བསྐྱེད།	བསྐྱེད།	V;FUT
བསྐྱེད།	སྐྱེད།	V;IMP
བསྐྱེད།	བསྐྱེད།	V;PRS
བསྐྱེད།	སྐྱེད།	V;PST
སྤྱིལ།	སྤྱིལ།	V;PRS
སྤྱིལ།	སྤྱིལ།	V;IMP
སྤྱིལ།	སྤྱིལ།	V;FUT
སྤྱིལ།	སྤྱིལ།	V;PST
འབྱོང་།	འབྱོང་།	V;FUT
འབྱོང་།	འབྱོང་།	V;PST
འབྱོང་།	འབྱོངས།	V;PRS
འབྱོང་།	འབྱོང་།	V;IMP
འབྱོང་།	འབྱངས།	V;PRS
གཤེར།	གཤེར།	V;FUT
གཤེར།	གཤེར།	V;PRS
གཤེར།	གཤེར།	V;PST
གཤེར།	གཤེར།	V;IMP
གཟག།	གཟགས།	V;PRS
གཟག།	གཟག།	V;FUT
གཟག།	གཟོགས།	V;IMP
གཟག།	གཟག།	V;PST
བཟོད།	བཟོད།	V;PRS
བཟོད།	བཟོད།	V;FUT
བཟོད།	བཟོད།	V;PST
ཡལ།	ཡལ།	V;PRS
ཡལ།	ཡལ།	V;FUT
ཡལ།	ཡལ།	V;PST
བཀན།	བཀན།	V;FUT
བཀན།	བཀན།	V;PST
བཀན།	བཀོན།	V;IMP
བཀན།	བཀན།	V;PRS
བཀུར།	བཀུར།	V;PST
བཀུར།	བཀུར།	V;FUT
བཀུར།	བཀུར།	V;PRS
བཀུར།	བཀུར།	V;IMP
བཟེད།	བཟེད།	V;FUT
བཟེད།	བཟེད།	V;PRS
བཟེད།	འཛེད།	V;PST
བཟེད།	ཟེད།	V;IMP
འདར།	འདར།	V;PST
འདར།	འདར།	V;FUT
འདར།	འདར།	V;PRS
བརྟ།	རྟས།	V;IMP
བརྟ།	རྟས།	V;PST
བརྟ།	བརྟ།	V;FUT
བརྟ།	བརྟས།	V;PRS
བསྒྲུང་།	སྒྲུངས།	V;IMP
བསྒྲུང་།	སྒྲུང་།	V;PST
བསྒྲུང་།	བསྒྲུངས།	V;PRS
བསྒྲུང་།	བསྒྲུང་།	V;FUT
འཇགས།	འཇགས།	V;PST
འཇགས།	འཇགས།	V;FUT
འཇགས།	འཇགས།	V;PRS
སྤེལ།	སྤེལ།	V;PST
སྤེལ།	སྤེལ།	V;FUT
སྤེལ།	སྤེལ།	V;PRS
སྤེལ།	སྤེལ།	V;IMP
བསྔོག།	སྔོག།	V;PST
བསྔོག།	བསྔོག།	V;FUT
བསྔོག།	བསྔོགས།	V;PRS
བསྔོག།	སྔོགས།	V;IMP
གྱེར།	གྱེར།	V;PST
གྱེར།	གྱེར།	V;IMP
གྱེར།	གྱེར།	V;FUT
གྱེར།	གྱེར།	V;PRS
རེ།	རེ།	V;FUT
རེ།	རེ།	V;PST
རེ།	རེ།	V;PRS
ཕོད།	ཕོད།	V;PRS
ཕོད།	ཕོད།	V;PST
ཕོད།	ཕོད།	V;FUT
གོ།	གོ།	V;PRS
གོ།	གོ།	V;FUT
གོ།	གོ།	V;PST
འཁྲིལ།	འཁྲིལ།	V;PST
འཁྲིལ།	འཁྲིལ།	V;PRS
འཁྲིལ།	འཁྲིལ།	V;FUT
ཁེན།	ཁེན།	V;PST
ཁེན།	ཁེན།	V;FUT
ཁེན།	ཁེན།	V;PRS
ལྡང་།	ལྡང་།	V;FUT
ལྡང་།	ལྡང་།	V;PRS
ལྡང་།	ལྡོངས།	V;IMP
ལྡང་།	ལྡང་།	V;PST
ལྡང་།	ལངས།	V;PRS
བསྣུབ།	སྣུབས།	V;IMP
བསྣུབ།	བསྣུབ།	V;FUT
བསྣུབ།	བསྣུབས།	V;PRS
བསྣུབ།	སྣུབ།	V;PST
ལྡོན།	ལྡོན།	V;FUT
ལྡོན།	ལྡོན།	V;PRS
ལྡོན།	ལྡོན།	V;IMP
ལྡོན།	ལྡོན།	V;PST
གཞིབ།	འཇིབས།	V;IMP
གཞིབ།	གཞིབས།	V;PRS
གཞིབ།	གཞིབ།	V;FUT
གཞིབ།	འཇིབ།	V;PST
བསལ།	སོལ།	V;IMP
བསལ།	བསལ།	V;PRS
བསལ།	བསལ།	V;FUT
བསལ།	སེལ།	V;PST
བྲི།	བྲི།	V;FUT
བྲི།	ཕྲིས།	V;IMP
བྲི།	འབྲི།	V;PST
བྲི།	བྲིས།	V;PRS
ཤད།	ཤད།	V;PRS
ཤད།	ཤོད།	V;IMP
ཤད།	ཤད།	V;FUT
ཤད།	ཤད།	V;PST
ཐེ།	ཐེ།	V;PRS
ཐེ།	ཐེ།	V;PST
ཐེ།	ཐེ།	V;FUT
བཟའ།	བཟའ།	V;FUT
བཟའ།	ཟོས།	V;PRS
བཟའ།	ཟོ།	V;IMP
བཟའ།	ཟ།	V;PST
འབྲ།	འབྲ།	V;PST
འབྲ།	འབྲ།	V;FUT
འབྲ།	བྲེས།	V;PRS
འབྲ།	བྲེས།	V;IMP
འཛར།	འཛར།	V;FUT
འཛར།	འཛར།	V;PST
འཛར།	འཛར།	V;PRS
འབྲེལ།	འབྲེལ།	V;PRS
འབྲེལ།	འབྲེལ།	V;FUT
འབྲེལ།	འབྲེལ།	V;PST
ཁྲེལ།	ཁྲེལ།	V;PRS
ཁྲེལ།	ཁྲེལ།	V;FUT
ཁྲེལ།	ཁྲེལ།	V;PST
གད།	གད།	V;PRS
གད།	གད།	V;FUT
གད།	གད།	V;PST
གཟན།	གཟན།	V;FUT
གཟན།	གཟོན།	V;PST
གཟན།	གཟོན།	V;IMP
གཟན།	གཟན།	V;PRS
ཞོགས།	ཞོགས།	V;PRS
ཞོགས།	ཞོགས།	V;FUT
ཞོགས།	ཞོགས།	V;PST
འབོད།	འབོད།	V;FUT
འབོད།	བོས།	V;PRS
འབོད།	འབོད།	V;PST
འབོད།	བོས།	V;IMP
སྨྲ།	སྨྲ།	V;PST
སྨྲ།	སྨྲ།	V;FUT
སྨྲ།	སྨྲོས།	V;IMP
སྨྲ།	སྨྲས།	V;PRS
སྙིགས།	སྙིགས།	V;FUT
སྙིགས།	སྙིགས།	V;PRS
སྙིགས།	སྙིགས།	V;PST
སྦོ།	སྦོ།	V;FUT
སྦོ།	སྦོས།	V;PRS
སྦོ།	སྦོ།	V;PST
བསྡམ།	བསྡམ།	V;FUT
བསྡམ།	བསྡམས།	V;PRS
བསྡམ།	སྡོམ།	V;PST
བསྡམ།	སྡོམས།	V;IMP
ཟུབ།	ཟུབ།	V;FUT
ཟུབ།	ཟུབ།	V;PRS
ཟུབ།	ཟུབ།	V;PST
ཡན།	ཡན།	V;PRS
ཡན།	ཡན།	V;PST
ཡན།	ཡན།	V;FUT
འཕོག།	འཕོག།	V;PST
འཕོག།	འཕོག།	V;FUT
འཕོག།	ཕོག།	V;PRS
སྤྲུག།	སྤྲུག།	V;PST
སྤྲུག།	སྤྲུག།	V;FUT
སྤྲུག།	སྤྲུགས།	V;IMP
སྤྲུག།	སྤྲུགས།	V;PRS
འབྱེར།	བྱེར།	V;PRS
འབྱེར།	འབྱེར།	V;FUT
འབྱེར།	འབྱེར།	V;PST
གཞུམ།	བཅུམ།	V;PRS
གཞུམ།	གཞུམ།	V;FUT
གཞུམ།	ཆུམ།	V;IMP
གཞུམ།	འཇུམ།	V;PST
གདབ།	གདབ།	V;FUT
གདབ།	འདེབས།	V;PST
གདབ།	ཐོབས།	V;IMP
གདབ།	བཏབ།	V;PRS
བརྔོན།	བརྔོན།	V;PRS
བརྔོན།	བརྔོན།	V;FUT
བརྔོན།	རྔོན།	V;IMP
བརྔོན།	རྔོན།	V;PST
འཕྲད།	འཕྲད།	V;FUT
འཕྲད།	ཕྲད།	V;PRS
འཕྲད།	འཕྲད།	V;PST
བསུ།	བསུས།	V;PRS
བསུ།	བསུ།	V;PST
བསུ།	བསུ།	V;FUT
བསུ།	བསུས།	V;IMP
ཚུགས།	ཚུགས།	V;FUT
ཚུགས།	ཚུགས།	V;PRS
ཚུགས།	ཚུགས།	V;PST
གཡེལ།	གཡེལ།	V;FUT
གཡེལ།	གཡེལ།	V;PRS
གཡེལ།	གཡེལ།	V;PST
བླུག།	བླུགས།	V;IMP
བླུག།	བླུག།	V;FUT
བླུག།	བླུགས།	V;PRS
བླུག།	ལྡུག།	V;PST
འདུམ།	འདུམ།	V;FUT
འདུམ།	འདུམ།	V;PST
འདུམ།	འདུམས།	V;PRS
སྐྱོང་།	སྐྱོང་།	V;FUT
སྐྱོང་།	སྐྱོང་།	V;PST
སྐྱོང་།	སྐྱོང་།	V;PRS
སྤོ།	སྤོ།	V;PST
སྤོ།	སྤོས།	V;PRS
སྤོ།	སྤོ།	V;FUT
སྤོ།	སྤོས།	V;IMP
བགྲུ།	བགྲུ།	V;FUT
བགྲུ།	བགྲུ།	V;PST
བགྲུ།	བགྲུས།	V;PRS
བགྲུ།	གྲུས།	V;IMP
སྲོས།	སྲོས།	V;FUT
སྲོས།	སྲོས།	V;PRS
སྲོས།	སྲོས།	V;PST
སྤྲུལ།	སྤྲུལ།	V;FUT
སྤྲུལ།	སྤྲུལ།	V;IMP
སྤྲུལ།	སྤྲུལ།	V;PRS
སྤྲུལ།	སྤྲུལ།	V;PST
བསྐྱོག།	སྐྱོག།	V;PST
བསྐྱོག།	བསྐྱོགས།	V;PRS
བསྐྱོག།	སྐྱོགས།	V;IMP
བསྐྱོག།	བསྐྱོག།	V;FUT
བཀྱིག།	འཁྱིག།	V;PST
བཀྱིག།	བཀྱིགས།	V;PRS
བཀྱིག།	ཁྱིགས།	V;IMP
བཀྱིག།	བཀྱིག།	V;FUT
འཕྱོར།	འཕྱོར།	V;FUT
འཕྱོར།	འཕྱོར།	V;PST
འཕྱོར།	འཕྱོར།	V;PRS
འཕྱོར།	འཕྱོར།	V;IMP
བཞུགས།	བཞུགས།	V;PRS
བཞུགས།	བཞུགས།	V;FUT
བཞུགས།	བཞུགས།	V;IMP
བཞུགས།	བཞུགས།	V;PST
རོལ།	རོལ།	V;FUT
རོལ།	རོལ།	V;PRS
རོལ།	རོལ།	V;PST
རོལ།	རོལ།	V;IMP
གདགས།	ཐོགས།	V;IMP
གདགས།	གདགས།	V;FUT
གདགས།	བཏགས།	V;PRS
གདགས།	འདོགས།	V;PST
བསྡིག།	བསྡིགས།	V;PRS
བསྡིག།	སྡིག།	V;PST
བསྡིག།	སྡིགས།	V;IMP
བསྡིག།	བསྡིག།	V;FUT
ཡོང་།	ཡོང་།	V;PST
ཡོང་།	ཡོང་།	V;FUT
ཡོང་།	ཡོང་།	V;PRS
