བཤུད།	བཤུད།	V;PRS
བཤུད།	བཤུད།	V;FUT
བཤུད།	བཤུད།	V;PST
རྙིད།	རྙིད།	V;FUT
རྙིད།	རྙིད།	V;PST
རྙིད།	རྙིད།	V;PRS
ཟེར།	ཟེར།	V;FUT
ཟེར།	ཟེར།	V;PRS
ཟེར།	ཟེར།	V;PST
སྙམ།	སྙམས།	V;PRS
སྙམ།	སྙམ།	V;FUT
སྙམ།	སྙམ།	V;PST
འབག།	འབག།	V;PST
འབག།	འབག།	V;FUT
འབག།	འབགས།	V;PRS
ཚོམ།	ཚོམ།	V;PRS
ཚོམ།	ཚོམ།	V;FUT
ཚོམ།	ཚོམ།	V;PST
འཚོག།	འཚོག།	V;FUT
འཚོག།	འཚོག།	V;PST
འཚོག།	འཚོགས།	V;PRS
འཚོག།	འཚོགས།	V;IMP
བསྙོད།	བསྙོད།	V;FUT
བསྙོད།	བསྙོད།	V;PRS
བསྙོད།	སྙོད།	V;IMP
བསྙོད།	སྙོད།	V;PST
འཁྱལ།	འཁྱལ།	V;FUT
འཁྱལ།	འཁྱལ།	V;PRS
འཁྱལ།	འཁྱལ།	V;PST
བརྔུབ།	རྔུབས།	V;IMP
བརྔུབ།	རྔུབ།	V;PST
བརྔུབ།	བརྔུབས།	V;PRS
བརྔུབ།	བརྔུབ།	V;FUT
བཟློ།	ཟློས།	V;IMP
བཟློ།	བཟློ།	V;FUT
བཟློ།	བཟློས།	V;PRS
བཟློ།	ཟློ།	V;PST
བརླན།	རློན།	V;PST
བརླན།	རློན།	V;IMP
བརླན།	བརླན།	V;FUT
བརླན།	བརླན།	V;PRS
དབོར།	དབོར།	V;IMP
དབོར།	དབོར།	V;PRS
དབོར།	དབོར།	V;FUT
དབོར།	དབོར།	V;PST
སྤྲང་།	སྤྲང་།	V;PST
སྤྲང་།	སྤྲང་།	V;IMP
སྤྲང་།	སྤྲང་།	V;FUT
སྤྲང་།	སྤྲང་།	V;PRS
དབྲལ།	ཕྲལ།	V;PRS
དབྲལ།	ཕྲོལ།	V;IMP
དབྲལ།	འཕྲལ།	V;PST
དབྲལ།	དབྲལ།	V;FUT
དབྲལ།	དབྲོལ།	V;IMP
དབྲལ།	དབྲོལ།	V;PST
སྡུག།	སྡུག།	V;PST
སྡུག།	སྡུག།	V;PRS
སྡུག།	སྡུག།	V;FUT
འགོང་།	འགོངས།	V;PRS
འགོང་།	འགོང་།	V;FUT
འགོང་།	འགོང་།	V;PST
ཀླས།	ཀླས།	V;FUT
ཀླས།	ཀླས།	V;PST
ཀླས།	ཀླས།	V;PRS
འགྲིམ།	འགྲིམས།	V;PRS
འགྲིམ།	འགྲིམ།	V;FUT
འགྲིམ།	འགྲིམས།	V;IMP
འགྲིམ།	འགྲིམ།	V;PST
གཞོལ།	གཞོལ།	V;IMP
གཞོལ།	གཞོལ།	V;PST
གཞོལ།	གཞོལ།	V;PRS
གཞོལ།	གཞོལ།	V;FUT
ཁྲེམས།	ཁྲེམས།	V;PST
ཁྲེམས།	ཁྲེམས།	V;PRS
ཁྲེམས།	ཁྲེམས།	V;FUT
བརྗེ།	རྗེས།	V;IMP
བརྗེ།	བརྗེས།	V;PRS
བརྗེ།	བརྗེ།	V;FUT
བརྗེ།	རྗེ།	V;PST
བསྐུལ།	བསྐུལ།	V;PRS
བསྐུལ།	སྐུལ།	V;IMP
བསྐུལ།	སྐུལ།	V;PST
བསྐུལ།	བསྐུལ།	V;FUT
བསྒྲིལ།	སྒྲིལ།	V;PST
བསྒྲིལ།	སྒྲིལ།	V;IMP
བསྒྲིལ།	བསྒྲིལ།	V;PRS
བསྒྲིལ།	བསྒྲིལ།	V;FUT
ཚོགས།	ཚོགས།	V;PST
ཚོགས།	ཚོགས།	V;PRS
ཚོགས།	ཚོགས།	V;FUT
བསྐུམ།	སྐུམ།	V;PST
བསྐུམ།	བསྐུམ།	V;FUT
བསྐུམ།	བསྐུམས།	V;PRS
བསྐུམ།	སྐུམས།	V;IMP
འཁྲེབ།	འཁྲེབ།	V;FUT
འཁྲེབ།	འཁྲེབས།	V;PRS
འཁྲེབ།	འཁྲེབ།	V;PST
བརྐྱང་།	བརྐྱངས།	V;PRS
བརྐྱང་།	བརྐྱང་།	V;FUT
བརྐྱང་།	རྐྱོང་།	V;PST
བརྐྱང་།	རྐྱོངས།	V;IMP
ཕིགས།	ཕིགས།	V;FUT
ཕིགས།	ཕིགས།	V;PRS
ཕིགས།	ཕིགས།	V;PST
བསྣོལ།	བསྣོལ།	V;PRS
བསྣོལ།	བསྣོལ།	V;FUT
བསྣོལ།	སྣོལ།	V;PST
བསྣོལ།	སྣོལ།	V;IMP
འཐུམ།	འཐུམས།	V;PRS
འཐུམ།	འཐུམ།	V;FUT
འཐུམ།	འཐུམ།	V;PST
འཕྱར།	ཕྱར།	V;PRS
འཕྱར།	འཕྱར།	V;PST
འཕྱར།	ཕྱོར།	V;IMP
འཕྱར།	འཕྱར།	V;FUT
བསྒྲིམ།	བསྒྲིམས།	V;PRS
བསྒྲིམ།	བསྒྲིམ།	V;FUT
བསྒྲིམ།	སྒྲིམ།	V;PST
བསྒྲིམ།	སྒྲིམས།	V;IMP
རྨི།	རྨི།	V;PST
རྨི།	རྨི།	V;FUT
རྨི།	རྨིས།	V;PRS
འདྲུལ།	དྲུལ།	V;PRS
འདྲུལ།	འདྲུལ།	V;FUT
འདྲུལ།	འདྲུལ།	V;PST
འདྲུལ།	དྲུལ།	V;IMP
བསྐྲོག།	བསྐྲོགས།	V;PRS
བསྐྲོག།	སྐྲོག།	V;PST
བསྐྲོག།	སྐྲོགས།	V;IMP
བསྐྲོག།	བསྐྲོག།	V;FUT
ཧར།	ཧར།	V;PRS
ཧར།	ཧར།	V;IMP
ཧར།	ཧར།	V;FUT
ཧར།	ཧར།	V;PST
དཀྲོལ།	དཀྲོལ།	V;FUT
དཀྲོལ།	ཁྲོལ།	V;IMP
དཀྲོལ།	དཀྲོལ།	V;PRS
དཀྲོལ།	འཁྲོལ།	V;PST
ཉོབ།	ཉོབ།	V;PST
ཉོབ།	ཉོབ།	V;FUT
ཉོབ།	ཉོབ།	V;PRS
བསྲིང་།	བསྲིང་།	V;FUT
བསྲིང་།	བསྲིངས།	V;PRS
བསྲིང་།	སྲིང་།	V;PST
བསྲིང་།	སྲིངས།	V;IMP
ལྡུད།	བླུད།	V;IMP
ལྡུད།	བླུད།	V;PRS
ལྡུད།	ལྡུད།	V;PST
ལྡུད།	ལྡུད།	V;FUT
ཕྱུག།	ཕྱུག།	V;PRS
ཕྱུག།	ཕྱུག།	V;FUT
ཕྱུག།	ཕྱུག།	V;PST
བསྐྲུ།	སྐྲུ།	V;PST
བསྐྲུ།	བསྐྲུས།	V;PRS
བསྐྲུ།	བསྐྲུ།	V;FUT
བསྐྲུ།	སྐྲུས།	V;IMP
སྤྲོ།	སྤྲོ།	V;PRS
སྤྲོ།	སྤྲོ།	V;FUT
སྤྲོ།	སྤྲོ།	V;PST
སྤྲོ།	སྤྲོས།	V;IMP
བལྡེག།	ལྡེག།	V;PST
བལྡེག།	བལྡེག།	V;FUT
བལྡེག།	བལྡེགས།	V;PRS
ཞུད།	ཞུད།	V;FUT
ཞུད།	ཞུད།	V;PST
ཞུད།	ཞུད།	V;PRS
ཞུད།	ཞུད།	V;IMP
བཙེམ།	འཚེམ།	V;PST
བཙེམ།	བཙེམ།	V;FUT
བཙེམ།	བཙེམས།	V;PRS
བཙེམ།	ཚེམས།	V;IMP
བརྒྱུང་།	རྒྱུང་།	V;PST
བརྒྱུང་།	རྒྱུངས།	V;IMP
བརྒྱུང་།	བརྒྱུངས།	V;PRS
བརྒྱུང་།	བརྒྱུང་།	V;FUT
འཁེལ།	ཁེལ།	V;PRS
འཁེལ།	འཁེལ།	V;FUT
འཁེལ།	འཁེལ།	V;PST
བསྐྱབ།	སྐྱོབས།	V;IMP
བསྐྱབ།	བསྐྱབ།	V;FUT
བསྐྱབ།	བསྐྱབས།	V;PRS
བསྐྱབ།	སྐྱོབ།	V;PST
བབ།	བབ།	V;PST
བབ།	བབ།	V;PRS
བབ།	བབ།	V;FUT
འདྲུབ།	འདྲུབ།	V;PST
འདྲུབ།	འདྲུབ།	V;FUT
འདྲུབ།	འདྲུབས།	V;PRS
འཇོལ།	འཇོལ།	V;PRS
འཇོལ།	འཇོལ།	V;PST
འཇོལ།	འཇོལ།	V;FUT
འཇའ།	འཇའ།	V;FUT
འཇའ།	འཇས།	V;PRS
འཇའ།	འཇའ།	V;PST
མཚོན།	མཚོན།	V;IMP
མཚོན།	མཚོན།	V;PRS
མཚོན།	མཚོན།	V;FUT
མཚོན།	མཚོན།	V;PST
འབྱེ།	འབྱེ།	V;PST
འབྱེ།	བྱེ།	V;PRS
འབྱེ།	འབྱེ།	V;FUT
གཉོག།	གཉོག།	V;PRS
གཉོག།	གཉོག།	V;FUT
གཉོག།	གཉོག།	V;PST
གཉོག།	གཉོག།	V;IMP
བརྒལ།	རྒོལ།	V;IMP
བརྒལ།	རྒལ།	V;PST
བརྒལ།	རྒོལ།	V;PST
བརྒལ།	བརྒལ།	V;PRS
བརྒལ།	བརྒལ།	V;FUT
དར།	དར།	V;FUT
དར།	དར།	V;PST
དར།	དར།	V;PRS
འབྲང་།	འབྲོངས།	V;IMP
འབྲང་།	འབྲངས།	V;PRS
འབྲང་།	འབྲང་།	V;FUT
འབྲང་།	འབྲང་།	V;PST
ཚིམ།	ཚིམ།	V;PST
ཚིམ།	ཚིམ།	V;FUT
ཚིམ།	ཚིམས།	V;PRS
དུད།	དུད།	V;FUT
དུད།	དུད།	V;PST
དུད།	དུད།	V;PRS
བྱ།	བྱ།	V;FUT
བྱ།	བྱོས།	V;IMP
བྱ།	བྱེད།	V;PST
བྱ།	བྱས།	V;PRS
སྨིན།	སྨིན།	V;PRS
སྨིན།	སྨིན།	V;FUT
སྨིན།	སྨིན།	V;PST
གཞར།	གཞར།	V;FUT
གཞར།	བཞར།	V;PRS
གཞར།	གཞར།	V;PST
གཞར།	གཞོར།	V;IMP
སྐྱེངས།	སྐྱེངས།	V;PST
སྐྱེངས།	སྐྱེངས།	V;PRS
སྐྱེངས།	སྐྱེངས།	V;FUT
བསྒོང་།	སྒོང་།	V;PST
བསྒོང་།	བསྒོངས།	V;PRS
བསྒོང་།	སྒོངས།	V;IMP
བསྒོང་།	བསྒོང་།	V;FUT
འཇོ།	འཇོ།	V;FUT
འཇོ།	འཇོ།	V;PRS
འཇོ།	འཇོ།	V;PST
བསིག།	བསིགས།	V;PRS
བསིག།	སིགས།	V;IMP
བསིག།	བསིག།	V;FUT
བསིག།	གསིག།	V;PST
ཞུམ།	ཞུམ།	V;FUT
ཞུམ།	ཞུམ།	V;PST
ཞུམ།	ཞུམ།	V;PRS
འཕྲ།	འཕྲ།	V;FUT
འཕྲ།	འཕྲས།	V;PRS
འཕྲ།	འཕྲས།	V;IMP
འཕྲ།	འཕྲ།	V;PST
འཕྲོ།	འཕྲོ།	V;PST
འཕྲོ།	འཕྲོས།	V;PRS
འཕྲོ།	འཕྲོ།	V;FUT
དགལ།	ཁོལ།	V;IMP
དགལ།	དགལ།	V;FUT
དགལ།	འགེལ།	V;PST
དགལ།	བཀལ།	V;PRS
དགལ།	འཁེལ།	V;PST
བཏུ།	བཏུ།	V;FUT
བཏུ།	ཐུས།	V;IMP
བཏུ།	བཏུས།	V;PRS
བཏུ།	འཐུ།	V;PST
བརྟུན།	བརྟུན།	V;PRS
བརྟུན།	རྟུན།	V;PST
བརྟུན།	བརྟུན།	V;FUT
བརྟུན།	རྟུན།	V;IMP
གསེ།	གསེས།	V;IMP
གསེ།	གསེ།	V;PST
གསེ།	གསེ།	V;FUT
གསེ།	གསེས།	V;PRS
ཞི།	ཞི།	V;PRS
ཞི།	ཞི།	V;FUT
ཞི།	ཞི།	V;PST
བརྩིག།	བརྩིགས།	V;PRS
བརྩིག།	རྩིག།	V;PST
བརྩིག།	རྩིགས།	V;IMP
བརྩིག།	བརྩིག།	V;FUT
འབུ།	འབུས།	V;PRS
འབུ།	འབུ།	V;FUT
འབུ།	འབུ།	V;PST
བཤག།	བཤགས།	V;PRS
བཤག།	བཤག།	V;FUT
བཤག།	འཆགས།	V;PST
བཤག།	ཤོགས།	V;IMP
ཕྱིས།	ཕྱིས།	V;PST
ཕྱིས།	ཕྱིས།	V;FUT
ཕྱིས།	ཕྱིས།	V;PRS
ལྷག།	ལྷག།	V;PRS
ལྷག།	ལྷག།	V;PST
ལྷག།	ལྷག།	V;FUT
དཔྱང་།	དཔྱངས།	V;PRS
དཔྱང་།	དཔྱོང་།	V;PST
དཔྱང་།	དཔྱོངས།	V;IMP
དཔྱང་།	དཔྱང་།	V;FUT
བསེར།	བསེར།	V;FUT
བསེར།	བསེར།	V;IMP
བསེར།	བསེར།	V;PRS
བསེར།	བསེར།	V;PST
གཞབ།	གཞབ།	V;FUT
གཞབ།	གཞབ།	V;PST
གཞབ།	གཞོབས།	V;IMP
གཞབ།	བཞབས།	V;PRS
བགྲང་།	བགྲང་།	V;PST
བགྲང་།	བགྲངས།	V;PRS
བགྲང་།	བགྲང་།	V;FUT
བགྲང་།	བགྲོངས།	V;IMP
བརྡོལ།	རྡོལ།	V;PST
བརྡོལ།	བརྡོལ།	V;FUT
བརྡོལ།	བརྡོལ།	V;PRS
འཐག།	འཐག།	V;PST
འཐག།	འཐག།	V;PRS
འཐག།	འཐག།	V;FUT
ཁྱོག།	ཁྱོག།	V;PRS
ཁྱོག།	ཁྱོག།	V;FUT
ཁྱོག།	ཁྱོག།	V;PST
འདུར།	འདུར།	V;PST
འདུར།	འདུར།	V;PRS
འདུར།	འདུར།	V;FUT
གླན།	གློན།	V;PST
གླན།	གློན།	V;IMP
གླན།	གླན།	V;PRS
གླན།	གླན།	V;FUT
འབའ།	འབའ།	V;PST
འབའ།	འབའ།	V;FUT
འབའ།	འབའ།	V;PRS
བཤུབ།	ཤུབ།	V;PST
བཤུབ།	བཤུབ།	V;FUT
བཤུབ།	ཤུབས།	V;IMP
བཤུབ།	བཤུབས།	V;PRS
རྒྱ།	རྒྱ།	V;PST
རྒྱ།	རྒྱ།	V;FUT
རྒྱ།	རྒྱས།	V;PRS
རྦད།	རྦད།	V;PRS
རྦད།	རྦོད།	V;PST
རྦད།	རྦད།	V;FUT
རྦད།	རྦོད།	V;IMP
སུན།	སུན།	V;FUT
སུན།	སུན།	V;PRS
སུན།	སུན།	V;PST
བརྩེག།	རྩེག།	V;PST
བརྩེག།	རྩེགས།	V;IMP
བརྩེག།	བརྩེགས།	V;PRS
བརྩེག།	བརྩེག།	V;FUT
བསོ།	བསོ།	V;PST
བསོ།	བསོ།	V;FUT
བསོ།	བསོས།	V;PRS
བསྒུག།	སྒུག།	V;PST
བསྒུག།	བསྒུགས།	V;PRS
བསྒུག།	སྒུགས།	V;IMP
བསྒུག།	བསྒུག།	V;FUT
ངུར།	ངུར།	V;FUT
ངུར།	ངུར།	V;PRS
ངུར།	ངུར།	V;PST
བསྔོ།	སྔོས།	V;IMP
བསྔོ།	བསྔོ།	V;FUT
བསྔོ།	བསྔོས།	V;PRS
བསྔོ།	སྔོ།	V;PST
རྨོངས།	རྨོངས།	V;FUT
རྨོངས།	རྨོངས།	V;PRS
རྨོངས།	རྨོངས།	V;PST
གཏོར།	གཏོར།	V;FUT
གཏོར།	གཏོར།	V;PST
གཏོར།	གཏོར།	V;IMP
གཏོར།	གཏོར།	V;PRS
བགོམ།	འགོམ།	V;PST
བགོམ།	བགོམས།	V;PRS
བགོམ།	བགོམ།	V;FUT
བགོམ།	འགོམས།	V;IMP
བསྒྲང་།	སྒྲོངས།	V;IMP
བསྒྲང་།	བསྒྲང་།	V;FUT
བསྒྲང་།	བསྒྲངས།	V;PRS
བསྒྲང་།	སྒྲང་།	V;PST
བཀོང་།	བཀོང་།	V;PRS
བཀོང་།	བཀོང་།	V;FUT
བཀོང་།	བཀོང་།	V;IMP
བཀོང་།	བཀོང་།	V;PST
བྱབ།	བྱབ།	V;FUT
བྱབ།	བྱོབས།	V;IMP
བྱབ།	བྱབས།	V;PRS
བྱབ།	བྱབ།	V;PST
དྲི།	དྲིས།	V;PRS
དྲི།	དྲིས།	V;IMP
དྲི།	དྲི།	V;FUT
དྲི།	འདྲི།	V;PST
གྲོལ།	གྲོལ།	V;FUT
གྲོལ།	གྲོལ།	V;PST
གྲོལ།	གྲོལ།	V;PRS
དུངས།	དུངས།	V;FUT
དུངས།	དུངས།	V;PRS
དུངས།	དུངས།	V;PST
བསྟུན།	བསྟུན།	V;FUT
བསྟུན།	བསྟུན།	V;PRS
བསྟུན།	སྟུན།	V;PST
བསྟུན།	སྟུན།	V;IMP
དྲང་།	འདྲེན།	V;PST
དྲང་།	དྲངས།	V;PRS
དྲང་།	དྲོངས།	V;IMP
དྲང་།	དྲང་།	V;FUT
མཆི།	མཆིས།	V;PRS
མཆི།	མཆི།	V;FUT
མཆི།	མཆི།	V;PST
བརྒྱུ།	རྒྱུས།	V;IMP
བརྒྱུ།	རྒྱུད།	V;PST
བརྒྱུ།	བརྒྱུ།	V;FUT
བརྒྱུ།	བརྒྱུས།	V;PRS
བརྒྱུག།	བརྒྱུགས།	V;PRS
བརྒྱུག།	རྒྱུག།	V;PST
བརྒྱུག།	རྒྱུགས།	V;IMP
བརྒྱུག།	བརྒྱུག།	V;FUT
འཕེར།	འཕེར།	V;FUT
འཕེར།	ཕེར།	V;PRS
འཕེར།	འཕེར།	V;PST
ལུ།	ལུ།	V;PRS
ལུ།	ལུ།	V;FUT
ལུ།	ལུ།	V;PST
འགྲུབ།	འགྲུབ།	V;PST
འགྲུབ།	གྲུབ།	V;PRS
འགྲུབ།	འགྲུབ།	V;FUT
བཤམ།	བཤམ།	V;FUT
བཤམ།	ཤོམས།	V;IMP
བཤམ།	གཤོམ།	V;PST
བཤམ།	བཤམས།	V;PRS
དབྱུང་།	འབྱིན།	V;PST
དབྱུང་།	ཕྱུང་།	V;PRS
དབྱུང་།	དབྱུང་།	V;FUT
དབྱུང་།	ཕྱུངས།	V;IMP
ལྟོས།	ལྟོས།	V;PST
ལྟོས།	ལྟོས།	V;FUT
ལྟོས།	བལྟོས།	V;PRS
འཛད།	འཛད།	V;PST
འཛད།	ཟད།	V;PRS
འཛད།	འཛད།	V;FUT
ནོགས།	ནོགས།	V;PST
ནོགས།	ནོགས།	V;FUT
ནོགས།	ནོགས།	V;PRS
བྲུབ།	བྲུབ།	V;FUT
བྲུབ།	འབྲུབ།	V;PST
བྲུབ།	བྲུབས།	V;IMP
བྲུབ།	བྲུབས།	V;PRS
འཆའ།	འཆོས།	V;PRS
འཆའ།	འཆོས།	V;IMP
འཆའ།	འཆའ།	V;FUT
འཆའ།	འཆའ།	V;PST
སྦུབ།	སྦུབས།	V;PRS
སྦུབ།	སྦུབ།	V;FUT
སྦུབ།	སྦུབ།	V;PST
སྦུབ།	སྦུབས།	V;IMP
གཅགས།	བཅགས།	V;PRS
གཅགས།	གཅགས།	V;FUT
གཅགས།	ཆོགས།	V;IMP
གཅགས།	འཇགས།	V;PST
མཁོ།	མཁོ།	V;FUT
མཁོ།	མཁོ།	V;PST
མཁོ།	མཁོ།	V;PRS
བསླང་།	བསླངས།	V;PRS
བསླང་།	བསླང་།	V;FUT
བསླང་།	སློང་།	V;PST
བསླང་།	སློངས།	V;IMP
བསྒུལ།	བསྒུལ།	V;FUT
བསྒུལ།	སྒུལ།	V;PST
བསྒུལ།	སྒུལ།	V;IMP
བསྒུལ།	བསྒུལ།	V;PRS
འགྱེ།	འགྱེ།	V;PST
འགྱེ།	གྱེས།	V;PRS
འགྱེ།	འགྱེ།	V;FUT
བཀྲབ།	བཀྲོབས།	V;IMP
བཀྲབ།	བཀྲབས།	V;PRS
བཀྲབ།	བཀྲབ།	V;FUT
བཀྲབ།	བཀྲབ།	V;PST
བསྒྲུག།	བསྒྲུགས།	V;PRS
བསྒྲུག།	སྒྲུགས།	V;IMP
བསྒྲུག།	སྒྲུག།	V;PST
བསྒྲུག།	བསྒྲུག།	V;FUT
ཚོས།	ཚོས།	V;FUT
ཚོས།	ཚོས།	V;PST
ཚོས།	ཚོས།	V;PRS
འགྲུལ།	འགྲུལ།	V;FUT
འགྲུལ།	འགྲུལ།	V;PST
འགྲུལ།	འགྲུལ།	V;PRS
ཞེན།	ཞེན།	V;PST
ཞེན།	ཞེན།	V;FUT
ཞེན།	ཞེན།	V;PRS
བཏེག།	ཐེགས།	V;IMP
བཏེག།	བཏེག།	V;FUT
བཏེག།	བཏེག།	V;PRS
བཏེག།	ཐེག།	V;PST
དཔའ།	དཔའ།	V;PRS
དཔའ།	དཔའ།	V;FUT
དཔའ།	དཔའ།	V;PST
དངར།	དངར།	V;PST
དངར།	དངར།	V;FUT
དངར།	དངར།	V;PRS
གྱར།	གྱར།	V;PRS
གྱར།	གྱར།	V;FUT
གྱར།	གྱར།	V;PST
བརྫང་།	རྫོང་།	V;PST
བརྫང་།	རྫོངས།	V;IMP
བརྫང་།	བརྫང་།	V;FUT
བརྫང་།	བརྫངས།	V;PRS
བརྔོད།	རྔོད།	V;IMP
བརྔོད།	བརྔོད།	V;FUT
བརྔོད།	བརྔོད།	V;PRS
བརྔོད།	རྔོད།	V;PST
ཡུར།	ཡུར།	V;PRS
ཡུར།	ཡུར།	V;FUT
ཡུར།	ཡུར།	V;PST
ཡུར།	ཡུར།	V;IMP
དོ།	དོ།	V;PST
དོ།	དོ།	V;PRS
དོ།	དོ།	V;FUT
སྨན།	སྨན།	V;FUT
སྨན།	སྨན།	V;PST
སྨན།	སྨན།	V;PRS
གཅུན།	འཇུན།	V;PST
གཅུན།	གཅུན།	V;FUT
གཅུན།	བཅུན།	V;PRS
གཅུན།	ཆུན།	V;IMP
གསེང་།	གསེང་།	V;PST
གསེང་།	གསེང་།	V;FUT
གསེང་།	གསེང་།	V;PRS
གསེང་།	གསེང་།	V;IMP
བརྣན།	རྣོན།	V;IMP
བརྣན།	བརྣན།	V;FUT
བརྣན།	བརྣན།	V;PRS
བརྣན།	རྣོན།	V;PST
འཁྱུར།	འཁྱུར།	V;PST
འཁྱུར།	འཁྱུར།	V;FUT
འཁྱུར།	འཁྱུར།	V;PRS
བསྒྱིང་།	སྒྱིང་།	V;PST
བསྒྱིང་།	སྒྱིངས།	V;IMP
བསྒྱིང་།	བསྒྱིང་།	V;FUT
བསྒྱིང་།	བསྒྱིངས།	V;PRS
བསླུག།	བསླུགས།	V;PRS
བསླུག།	སླུག།	V;PST
བསླུག།	བསླུག།	V;FUT
འབོག།	འབོག།	V;PST
འབོག།	བོག།	V;PRS
འབོག།	འབོགས།	V;IMP
འབོག།	འབོག།	V;FUT
ལྕེབ།	ལྕེབས།	V;IMP
ལྕེབ།	ལྕེབས།	V;PRS
ལྕེབ།	ལྕེབ།	V;PST
ལྕེབ།	ལྕེབ།	V;FUT
འཚེར།	འཚེར།	V;FUT
འཚེར།	འཚེར།	V;PST
འཚེར།	འཚེར།	V;PRS
ལས།	ལས།	V;PST
ལས།	ལོས།	V;IMP
ལས།	ལས།	V;FUT
ལས།	ལས།	V;PRS
བསྩལ།	སྩོལ།	V;PST
བསྩལ།	སྩོལ།	V;IMP
བསྩལ།	བསྩལ།	V;FUT
བསྩལ།	བསྩལ།	V;PRS
ཧྲིངས།	ཧྲིངས།	V;FUT
ཧྲིངས།	ཧྲིངས།	V;PRS
ཧྲིངས།	ཧྲིངས།	V;PST
བསྙད།	བསྙད།	V;PRS
བསྙད།	སྙོད།	V;PST
བསྙད།	བསྙད།	V;FUT
བསྙད།	སྙོད།	V;IMP
འདྲོག།	འདྲོགས།	V;PRS
འདྲོག།	འདྲོག།	V;PST
འདྲོག།	འདྲོག།	V;FUT
གཅུད།	གཅུད།	V;FUT
གཅུད།	གཅུད།	V;PST
གཅུད།	གཅུད།	V;PRS
གཅུད།	གཅུད།	V;IMP
འཁྱོང་།	འཁྱོངས།	V;PRS
འཁྱོང་།	འཁྱོང་།	V;FUT
འཁྱོང་།	འཁྱོང་།	V;PST
གཟོ།	གཟོ།	V;PST
གཟོ།	གཟོས།	V;IMP
གཟོ།	གཟོ།	V;FUT
གཟོ།	གཟོས།	V;PRS
གཞིལ།	བཅིལ།	V;PRS
གཞིལ།	ཆིལ།	V;IMP
གཞིལ།	གཞིལ།	V;FUT
གཞིལ།	འཇིལ།	V;PST
བགྲད།	བགྲད།	V;PRS
བགྲད།	བགྲོད།	V;IMP
བགྲད།	བགྲད།	V;PST
བགྲད།	བགྲད།	V;FUT
སྦང་།	སྦངས།	V;PRS
སྦང་།	སྦོང་།	V;PST
སྦང་།	སྦང་།	V;FUT
སྦང་།	སྦོངས།	V;IMP
བསྡད།	བསྡད།	V;FUT
བསྡད།	སྡོད།	V;IMP
བསྡད།	སྡོད།	V;PST
བསྡད།	བསྡད།	V;PRS
བཤུང་།	བཤུངས།	V;PRS
བཤུང་།	བཤུངས།	V;IMP
བཤུང་།	བཤུང་།	V;FUT
བཤུང་།	བཤུང་།	V;PST
བཤུར།	གཤུར།	V;PST
བཤུར།	བཤུར།	V;PRS
བཤུར།	བཤུར།	V;FUT
བཤུར།	གཤུར།	V;IMP
བཤུར།	བཤུར།	V;PST
བཤུར།	ཤུར།	V;IMP
ལྟེམ།	ལྟེམ།	V;PST
ལྟེམ།	ལྟེམ།	V;FUT
ལྟེམ།	ལྟེམ།	V;PRS
བསུབ།	བསུབ།	V;FUT
བསུབ།	སུབ།	V;PST
བསུབ།	སུབས།	V;IMP
བསུབ།	བསུབས།	V;PRS
གཏམ།	གཏམ།	V;PST
གཏམ།	གཏམས།	V;PRS
གཏམ།	གཏམ།	V;FUT
གཏམ།	གཏོམས།	V;IMP
བརྩལ།	བརྩལ།	V;PRS
བརྩལ།	རྩོལ།	V;IMP
བརྩལ།	རྩོལ།	V;PST
བརྩལ།	བརྩལ།	V;FUT
བརྟན།	བརྟན།	V;PRS
བརྟན།	བརྟན།	V;FUT
བརྟན།	རྟོན།	V;IMP
བརྟན།	རྟོན།	V;PST
དཀྱུད།	དཀྱུད།	V;FUT
དཀྱུད།	དཀྱུད།	V;PST
དཀྱུད།	དཀྱུད།	V;PRS
འབྱང་།	བྱང་།	V;PRS
འབྱང་།	འབྱང་།	V;PST
འབྱང་།	འབྱང་།	V;FUT
བླ།	བློས།	V;IMP
བླ།	བླ།	V;FUT
བླ།	བླ།	V;PST
བླ།	བླས།	V;PRS
འཐོབ།	འཐོབ།	V;FUT
འཐོབ།	འཐོབ།	V;PST
འཐོབ།	ཐོབ།	V;PRS
བསྲིབ།	སྲིབ།	V;PST
བསྲིབ།	སྲིབས།	V;IMP
བསྲིབ།	བསྲིབ།	V;FUT
བསྲིབ།	བསྲིབས།	V;PRS
ལད།	ལད།	V;PST
ལད།	ལད།	V;PRS
ལད།	ལད།	V;FUT
ཐོས།	ཐོས།	V;PRS
ཐོས།	ཐོས།	V;FUT
ཐོས།	ཐོས།	V;PST
འགོ།	འགོས།	V;IMP
འགོ།	འགོ།	V;PST
འགོ།	འགོ།	V;FUT
འགོ།	འགོས།	V;PRS
འཁྱར།	འཁྱར།	V;PRS
འཁྱར།	འཁྱར།	V;FUT
འཁྱར།	འཁྱར།	V;PST
བསྙོག།	བསྙོགས།	V;PRS
བསྙོག།	སྙོགས།	V;IMP
བསྙོག།	བསྙོག།	V;FUT
བསྙོག།	སྙོག།	V;PST
བསྐྱུག།	སྐྱུགས།	V;IMP
བསྐྱུག།	བསྐྱུག།	V;FUT
བསྐྱུག།	བསྐྱུགས།	V;PRS
བསྐྱུག།	སྐྱུག།	V;PST
ཕྲུལ།	ཕྲུལ།	V;PRS
ཕྲུལ།	ཕྲུལ།	V;PST
ཕྲུལ།	ཕྲུལ།	V;FUT
གདས།	གདས།	V;FUT
གདས།	གདས།	V;IMP
གདས།	གདས།	V;PRS
གདས།	གདས།	V;PST
བསྲད།	བསྲད།	V;PRS
བསྲད།	བསྲད།	V;FUT
བསྲད།	སྲད།	V;PST
འཁྲ།	འཁྲ།	V;PST
འཁྲ།	འཁྲ།	V;FUT
འཁྲ།	འཁྲས།	V;PRS
གླལ།	གླལ།	V;FUT
གླལ།	གླལ།	V;PRS
གླལ།	གླལ།	V;PST
ལྡེ།	ལྡེས།	V;IMP
ལྡེ།	ལྡེ།	V;PST
ལྡེ།	ལྡེས།	V;PRS
ལྡེ།	ལྡེ།	V;FUT
སད།	སད།	V;FUT
སད།	སད།	V;PRS
སད།	སད།	V;IMP
སད།	སད།	V;PST
འཚིག།	འཚིག།	V;FUT
འཚིག།	ཚིག།	V;PRS
འཚིག།	འཚིག།	V;PST
འཕང་།	འཕེན།	V;PST
འཕང་།	འཕངས།	V;PRS
འཕང་།	ཕོངས།	V;IMP
འཕང་།	འཕང་།	V;FUT
འཕྱུར།	འཕྱུར།	V;PRS
འཕྱུར།	འཕྱུར།	V;PST
འཕྱུར།	འཕྱུར།	V;FUT
བསྡོང་།	བསྡོང་།	V;FUT
བསྡོང་།	སྡོང་།	V;PST
བསྡོང་།	སྡོངས།	V;IMP
བསྡོང་།	བསྡོངས།	V;PRS
རན།	རན།	V;FUT
རན།	རན།	V;PST
རན།	རན།	V;PRS
འདོམ།	འདོམ།	V;PST
འདོམ།	འདོམ།	V;PRS
འདོམ།	འདོམ།	V;FUT
མནབ།	ནོབས།	V;IMP
མནབ།	ནབ།	V;PST
མནབ།	མནབ།	V;FUT
མནབ།	མནབས།	V;PRS
ཐེན།	ཐེན།	V;FUT
ཐེན།	ཐེན།	V;PST
ཐེན།	ཐེན།	V;PRS
སྦྱག།	སྦྱག།	V;PRS
སྦྱག།	སྦྱག།	V;FUT
སྦྱག།	སྦྱག།	V;PST
བཅུ།	ཆུས།	V;IMP
བཅུ།	འཆུ།	V;PST
བཅུ།	བཅུ།	V;FUT
བཅུ།	བཅུས།	V;PRS
བསྐང་།	སྐོངས།	V;IMP
བསྐང་།	སྐོང་།	V;PST
བསྐང་།	བསྐང་།	V;FUT
བསྐང་།	བསྐངས།	V;PRS
འོང་།	འོངས།	V;PRS
འོང་།	འོང་།	V;PST
འོང་།	འོང་།	V;FUT
བསྲེག།	བསྲེགས།	V;PRS
བསྲེག།	བསྲེག།	V;FUT
བསྲེག།	སྲེག།	V;PST
བསྲེག།	སྲེགས།	V;IMP
བཤིགས།	བཤིགས།	V;PST
བཤིགས།	བཤིགས།	V;PRS
བཤིགས།	བཤིགས།	V;IMP
བཤིགས།	བཤིགས།	V;FUT
བསྐྱང་།	བསྐྱང་།	V;FUT
བསྐྱང་།	བསྐྱངས།	V;PRS
བསྐྱང་།	སྐྱོངས།	V;IMP
བསྐྱང་།	སྐྱོང་།	V;PST
གཅག།	བཅག།	V;PRS
གཅག།	གཅག།	V;FUT
གཅག།	ཆོག།	V;IMP
གཅག།	གཅོག།	V;PST
ལྐུགས།	ལྐུགས།	V;PST
ལྐུགས།	ལྐུགས།	V;PRS
ལྐུགས།	ལྐུགས།	V;FUT
དགོག།	ཁོགས།	V;IMP
དགོག།	འགོག།	V;PST
དགོག།	དགོག།	V;FUT
དགོག།	བཀོག།	V;PRS
དབོ།	འབོ།	V;PST
དབོ།	ཕོས།	V;PRS
དབོ།	དབོ།	V;FUT
དབོ།	ཕོས།	V;IMP
དགྲོལ།	འགྲོལ།	V;PST
དགྲོལ།	བཀྲོལ།	V;PRS
དགྲོལ།	དགྲོལ།	V;FUT
དགྲོལ།	ཁྲོལ།	V;IMP
དགྲོལ།	བཀྲལ།	V;PRS
དགྲོལ།	འགྲེལ།	V;PST
བཞེང་།	བཞེང་།	V;PST
བཞེང་།	བཞེང་།	V;FUT
བཞེང་།	བཞེངས།	V;IMP
བཞེང་།	བཞེངས།	V;PRS
བདུག།	བདུགས།	V;PRS
བདུག།	ཐུགས།	V;IMP
བདུག།	གདུག།	V;PST
བདུག།	བདུག།	V;FUT
བརྩི།	བརྩིས།	V;PRS
བརྩི།	རྩི།	V;PST
བརྩི།	བརྩི།	V;FUT
བརྩི།	རྩིས།	V;IMP
བསྒྲེང་།	སྒྲེངས།	V;IMP
བསྒྲེང་།	བསྒྲེང་།	V;FUT
བསྒྲེང་།	བསྒྲེངས།	V;PRS
བསྒྲེང་།	སྒྲེང་།	V;PST
འགྱུར།	འགྱུར།	V;FUT
འགྱུར།	གྱུར།	V;PRS
འགྱུར།	འགྱུར།	V;PST
འབུར།	འབུར།	V;PRS
འབུར།	འབུར།	V;FUT
འབུར།	འབུར།	V;PST
གཏན།	གཏན།	V;PST
གཏན།	གཏན།	V;PRS
གཏན།	གཏན།	V;IMP
གཏན།	གཏན།	V;FUT
གསེད།	བསེད།	V;PRS
གསེད།	སེད།	V;IMP
གསེད།	གསེད།	V;FUT
གསེད།	གསེད།	V;PST
གཞུག།	ཆུག།	V;IMP
གཞུག།	བཅུག།	V;PRS
གཞུག།	འཇུག།	V;PST
གཞུག།	གཞུག།	V;FUT
བསྙིག།	བསྙིག།	V;FUT
བསྙིག།	བསྙིགས།	V;PRS
བསྙིག།	སྙིག།	V;PST
བསྙིག།	སྙིགས།	V;IMP
རློ།	རློ།	V;PST
རློ།	རློ།	V;FUT
རློ།	རློས།	V;PRS
དཀག།	དཀག།	V;PST
དཀག།	དཀག།	V;FUT
དཀག།	དཀག།	V;PRS
གཡེང་།	གཡེང་།	V;FUT
གཡེང་།	གཡེང་།	V;PST
གཡེང་།	གཡེངས།	V;PRS
འཁྲུང་།	འཁྲུང་།	V;FUT
འཁྲུང་།	འཁྲུང་།	V;PST
འཁྲུང་།	འཁྲུངས།	V;PRS
འོན།	འོན།	V;PST
འོན།	འོན།	V;FUT
འོན།	འོན།	V;PRS
བསྲུབ།	སྲུབ།	V;PST
བསྲུབ།	སྲུབས།	V;IMP
བསྲུབ།	བསྲུབ།	V;FUT
བསྲུབ།	བསྲུབས།	V;PRS
ཟུག།	ཟུག།	V;PST
ཟུག།	ཟུག།	V;PRS
ཟུག།	ཟུག།	V;FUT
བསྒྱུར།	སྒྱུར།	V;PST
བསྒྱུར།	སྒྱུར།	V;IMP
བསྒྱུར།	བསྒྱུར།	V;PRS
བསྒྱུར།	བསྒྱུར།	V;FUT
གཙིགས།	གཙིགས།	V;FUT
གཙིགས།	གཙིགས།	V;PRS
གཙིགས།	གཙིགས།	V;PST
བྱུག།	བྱུག།	V;FUT
བྱུག།	བྱུགས།	V;PRS
བྱུག།	བྱུགས།	V;IMP
བྱུག།	འབྱུག།	V;PST
བལྡག།	ལྡོགས།	V;IMP
བལྡག།	བལྡགས།	V;PRS
བལྡག།	བལྡག།	V;FUT
བལྡག།	ལྡག།	V;PST
འབྱིལ།	བྱིལ།	V;PRS
འབྱིལ།	བྱིལ།	V;IMP
འབྱིལ།	འབྱིལ།	V;PST
འབྱིལ།	འབྱིལ།	V;FUT
མུག།	མུག།	V;PST
མུག།	མུག།	V;PRS
མུག།	མུག།	V;FUT
བསིལ།	བསིལ།	V;FUT
བསིལ།	བསིལ།	V;PRS
བསིལ།	གསིལ།	V;IMP
བསིལ།	གསིལ།	V;PST
བདོག།	བདོག།	V;PRS
བདོག།	བདོག།	V;PST
བདོག།	བདོག།	V;FUT
འཐེན།	འཐེན།	V;PST
འཐེན།	འཐེན།	V;IMP
འཐེན།	འཐེན།	V;PRS
འཐེན།	འཐེན།	V;FUT
དགྱེ།	བཀྱེས།	V;PRS
དགྱེ།	དགྱེ།	V;FUT
དགྱེ།	ཁྱེས།	V;IMP
དགྱེ།	དགྱེ།	V;PST
བསག།	བསག།	V;FUT
བསག།	བསགས།	V;PRS
བསག།	གསོག།	V;PST
བསག།	གསོགས།	V;IMP
བསྙེམ།	སྙེམ།	V;PST
བསྙེམ།	བསྙེམ།	V;FUT
བསྙེམ།	བསྙེམས།	V;PRS
བསྙེམ།	སྙེམས།	V;IMP
འདྲིས།	འདྲིས།	V;PST
འདྲིས།	འདྲིས།	V;FUT
འདྲིས།	འདྲིས།	V;PRS
ངོམས།	ངོམས།	V;FUT
ངོམས།	ངོམས།	V;PRS
ངོམས།	ངོམས།	V;PST
བཀླག།	ཀློག།	V;PST
བཀླག།	བཀླགས།	V;PRS
བཀླག།	བཀླག།	V;FUT
བཀླག།	ཀློགས།	V;IMP
མངལ།	མངལ།	V;FUT
མངལ།	མངལ།	V;PST
མངལ།	མངལ།	V;PRS
གདུད།	ཐུད།	V;IMP
གདུད།	འདུད།	V;PST
གདུད།	བཏུད།	V;PRS
གདུད།	གདུད།	V;FUT
གོག།	གོག།	V;PRS
གོག།	གོག།	V;FUT
གོག།	གོག།	V;PST
བསྐྲུན།	བསྐྲུན།	V;PRS
བསྐྲུན།	བསྐྲུན།	V;FUT
བསྐྲུན།	སྐྲུན།	V;IMP
བསྐྲུན།	སྐྲུན།	V;PST
བརྩེང་།	བརྩེང་།	V;FUT
བརྩེང་།	བརྩེངས།	V;PRS
བརྩེང་།	རྩེང་།	V;PST
བརྩེང་།	རྩེངས།	V;IMP
གཏམས།	གཏམས།	V;PRS
གཏམས།	གཏམས།	V;FUT
གཏམས།	གཏོམས།	V;IMP
གཏམས།	གཏམས།	V;PST
ཕྱིན།	ཕྱིན།	V;FUT
ཕྱིན།	ཕྱིན།	V;PRS
ཕྱིན།	ཕྱིན།	V;PST
འགམ།	འགམ།	V;PST
འགམ།	འགམ།	V;FUT
འགམ།	འགམས།	V;PRS
འགམ།	འགོམས།	V;IMP
འབར།	འབར།	V;PRS
འབར།	འབར།	V;PST
འབར།	འབར།	V;FUT
བརྙབ།	བརྙབས།	V;PRS
བརྙབ།	རྙོབ།	V;PST
བརྙབ།	རྙོབས།	V;IMP
བརྙབ།	བརྙབ།	V;FUT
འཕོ།	འཕོ།	V;FUT
འཕོ།	འཕོས།	V;PRS
འཕོ།	འཕོ།	V;PST
དམོད།	དམོད།	V;IMP
དམོད།	དམོད།	V;FUT
དམོད།	དམོད།	V;PRS
དམོད།	དམོད།	V;PST
བགག།	བགགས།	V;PRS
བགག།	བགོགས།	V;IMP
བགག།	བགག།	V;FUT
བགག།	བགག།	V;PST
གཤིབ།	གཤིབ།	V;FUT
གཤིབ།	གཤིབས།	V;PRS
གཤིབ།	གཤིབས།	V;IMP
གཤིབ།	གཤིབ།	V;PST
ལྕིགས།	ལྕིགས།	V;FUT
ལྕིགས།	ལྕིགས།	V;PRS
ལྕིགས།	ལྕིགས།	V;PST
དྲག།	དྲག།	V;PST
དྲག།	དྲག།	V;PRS
དྲག།	དྲག།	V;FUT
འདེད།	དེད།	V;PRS
འདེད།	འདེད།	V;FUT
འདེད།	འདེད།	V;PST
འདེད།	ཐེད།	V;IMP
རྟོགས།	རྟོགས།	V;PRS
རྟོགས།	རྟོགས།	V;FUT
རྟོགས།	རྟོགས།	V;PST
བྲེ།	བྲེ།	V;FUT
བྲེ།	བྲེ།	V;PST
བྲེ།	བྲེས།	V;IMP
བྲེ།	བྲེས།	V;PRS
བཅིབ།	ཆིབས།	V;IMP
བཅིབ།	འཆིབ།	V;PST
བཅིབ།	བཅིབ།	V;FUT
བཅིབ།	བཅིབས།	V;PRS
འབྱོར།	འབྱོར།	V;PST
འབྱོར།	འབྱོར།	V;PRS
འབྱོར།	འབྱོར།	V;FUT
ལྡིར།	ལྡིར།	V;PST
ལྡིར།	ལྡིར།	V;FUT
ལྡིར།	ལྡིར།	V;PRS
བཅེམ།	བཅེམ།	V;FUT
བཅེམ།	བཅེམ།	V;PST
བཅེམ།	བཅེམས།	V;PRS
བཅེམ།	བཅེམས།	V;IMP
དམུལ།	དམུལ།	V;PST
དམུལ།	དམུལ།	V;PRS
དམུལ།	དམུལ།	V;FUT
