furmer	furme	V;SBJV;PL;3;PRS
furmer	furmeia	V;NFIN;SG;2;LGSPEC2
furmer	furmeie	V;SBJV;SG;1;PRS;LGSPEC2
furmer	furmer	V;NFIN;LGSPEC1
furmer	furmon	V;SBJV;PL;1;PRS
furmer	furmassa	V;IPFV;SBJV;SG;3;PST
furmer	furmaré	V;IND;SG;1;FUT
furmer	furmova	V;IPFV;IND;PL;3;PST
furmer	furma	V;IND;PL;3;PRS;LGSPEC1
furmer	furme	V;SBJV;SG;3;PRS;LGSPEC1
furmer	furmoves	V;IPFV;IND;SG;2;PST
furmer	furmeis	V;SBJV;PL;2;PRS
furmer	furmassa	V;IPFV;SBJV;PL;3;PST
furmer	furmovais	V;IPFV;IND;PL;2;PST
furmer	furme	V;IND;SG;1;PRS;LGSPEC1
furmer	furmé	V;NFIN;LGSPEC2
furmer	furmarà	V;IND;SG;3;FUT
furmer	furmove	V;IPFV;IND;SG;1;PST
furmer	furmasses	V;IPFV;SBJV;SG;2;PST
furmer	furmassan	V;IPFV;SBJV;PL;1;PST
furmer	furmea	V;IND;SG;3;PRS;LGSPEC3
furmer	furmeis	V;IND;PL;2;PRS
furmer	furmes	V;IND;SG;2;PRS;LGSPEC1
furmer	furmova	V;IPFV;IND;SG;3;PST
furmer	furmeie	V;IND;SG;1;PRS;LGSPEC2
furmer	furmeies	V;SBJV;SG;2;PRS;LGSPEC2
furmer	furmede	V;NFIN;PL;2
furmer	furmassais	V;IPFV;SBJV;PL;2;PST
furmer	furmarà	V;IND;PL;3;FUT
furmer	furmeia	V;IND;SG;3;PRS;LGSPEC2
furmer	furmaron	V;IND;PL;1;FUT
furmer	furmeies	V;IND;SG;2;PRS;LGSPEC2
furmer	furme	V;SBJV;SG;1;PRS;LGSPEC1
furmer	furmaras	V;IND;SG;2;FUT
furmer	furmasse	V;IPFV;SBJV;SG;1;PST
furmer	furmeia	V;IND;PL;3;PRS;LGSPEC2
furmer	furma	V;IND;SG;3;PRS;LGSPEC1
furmer	furmon	V;IND;PL;1;PRS
furmer	furmeie	V;SBJV;SG;3;PRS;LGSPEC2
furmer	furma	V;NFIN;SG;2;LGSPEC1
furmer	furmovan	V;IPFV;IND;PL;1;PST
furmer	furmareis	V;IND;PL;2;FUT
furmer	furmes	V;SBJV;SG;2;PRS;LGSPEC1
strenjer	strenjoves	V;IPFV;IND;SG;2;PST
strenjer	strenjovan	V;IPFV;IND;PL;1;PST
strenjer	strenj	V;IND;SG;3;PRS
strenjer	strenjessais	V;IPFV;SBJV;PL;2;PST
strenjer	strenjareis	V;IND;PL;2;FUT
strenjer	strenjarà	V;IND;PL;3;FUT
strenjer	strenjaron	V;IND;PL;1;FUT
strenjer	strenjeis	V;SBJV;PL;2;PRS
strenjer	strenjarà	V;IND;SG;3;FUT
strenjer	strenjon	V;SBJV;PL;1;PRS
strenjer	strenjova	V;IPFV;IND;SG;3;PST
strenjer	strenjes	V;SBJV;SG;2;PRS
strenjer	strenjesse	V;IPFV;SBJV;SG;1;PST
strenjer	strenjessa	V;IPFV;SBJV;SG;3;PST
strenjer	strenje	V;SBJV;SG;3;PRS
strenjer	strenjaré	V;IND;SG;1;FUT
strenjer	strenjove	V;IPFV;IND;SG;1;PST
strenjer	strenj	V;NFIN;SG;2
strenjer	strenjovais	V;IPFV;IND;PL;2;PST
strenjer	strenj	V;IND;PL;3;PRS
strenjer	strenjede	V;NFIN;PL;2
strenjer	strenje	V;SBJV;PL;3;PRS
strenjer	strenjessa	V;IPFV;SBJV;PL;3;PST
strenjer	strenje	V;NFIN;LGSPEC2
strenjer	strenje	V;SBJV;SG;1;PRS
strenjer	strenjova	V;IPFV;IND;PL;3;PST
strenjer	strenjaras	V;IND;SG;2;FUT
strenjer	strenjessan	V;IPFV;SBJV;PL;1;PST
strenjer	strenjes	V;IND;SG;2;PRS
strenjer	strenjesses	V;IPFV;SBJV;SG;2;PST
strenjer	strenjeis	V;IND;PL;2;PRS
strenjer	strenje	V;IND;SG;1;PRS
strenjer	strenjer	V;NFIN;LGSPEC1
strenjer	strenjon	V;IND;PL;1;PRS
respuender	respuendova	V;IPFV;IND;PL;3;PST
respuender	respuendovais	V;IPFV;IND;PL;2;PST
respuender	respuendeia	V;IND;SG;3;PRS;LGSPEC2
respuender	respuenda	V;IND;PL;3;PRS;LGSPEC1
respuender	respuendes	V;IND;SG;2;PRS;LGSPEC1
respuender	respuendareis	V;IND;PL;2;FUT
respuender	respuendarà	V;IND;PL;3;FUT
respuender	respuendovan	V;IPFV;IND;PL;1;PST
respuender	respuender	V;NFIN;LGSPEC1
respuender	respuendeis	V;IND;PL;2;PRS
respuender	respuendeies	V;IND;SG;2;PRS;LGSPEC2
respuender	respuendova	V;IPFV;IND;SG;3;PST
respuender	respuendoves	V;IPFV;IND;SG;2;PST
respuender	respuendeies	V;SBJV;SG;2;PRS;LGSPEC2
respuender	respuendes	V;SBJV;SG;2;PRS;LGSPEC1
respuender	respuende	V;IND;SG;1;PRS;LGSPEC1
respuender	respuendeia	V;NFIN;SG;2;LGSPEC2
respuender	respuendaré	V;IND;SG;1;FUT
respuender	respuendeie	V;SBJV;SG;3;PRS;LGSPEC2
respuender	respuendeia	V;IND;PL;3;PRS;LGSPEC2
respuender	respuendaras	V;IND;SG;2;FUT
respuender	respuende	V;SBJV;PL;3;PRS
respuender	respuendassais	V;IPFV;SBJV;PL;2;PST
respuender	respuendon	V;IND;PL;1;PRS
respuender	respuenda	V;NFIN;SG;2;LGSPEC1
respuender	respuenda	V;IND;SG;3;PRS;LGSPEC1
respuender	respuendassan	V;IPFV;SBJV;PL;1;PST
respuender	respuendaron	V;IND;PL;1;FUT
respuender	respuendeis	V;SBJV;PL;2;PRS
respuender	respuendé	V;NFIN;LGSPEC2
respuender	respuende	V;SBJV;SG;1;PRS;LGSPEC1
respuender	respuendassa	V;IPFV;SBJV;SG;3;PST
respuender	respuendeie	V;IND;SG;1;PRS;LGSPEC2
respuender	respuendarà	V;IND;SG;3;FUT
respuender	respuendove	V;IPFV;IND;SG;1;PST
respuender	respuendea	V;IND;SG;3;PRS;LGSPEC3
respuender	respuendassa	V;IPFV;SBJV;PL;3;PST
respuender	respuendon	V;SBJV;PL;1;PRS
respuender	respuende	V;SBJV;SG;3;PRS;LGSPEC1
respuender	respuendeie	V;SBJV;SG;1;PRS;LGSPEC2
respuender	respuendasse	V;IPFV;SBJV;SG;1;PST
respuender	respuendasses	V;IPFV;SBJV;SG;2;PST
respuender	respuendede	V;NFIN;PL;2
unir	unirà	V;IND;PL;3;FUT
unir	unives	V;IPFV;IND;SG;2;PST
unir	unì	V;NFIN;LGSPEC2
unir	unieis	V;IND;PL;2;PRS
unir	unesce	V;SBJV;PL;3;PRS;LGSPEC2
unir	union	V;IND;PL;1;PRS
unir	unide	V;NFIN;PL;2
unir	unes	V;SBJV;SG;2;PRS;LGSPEC1
unir	unesces	V;IND;SG;2;PRS;LGSPEC2
unir	unesce	V;SBJV;SG;3;PRS;LGSPEC2
unir	unissan	V;IPFV;SBJV;PL;1;PST
unir	uniré	V;IND;SG;1;FUT
unir	unieis	V;SBJV;PL;2;PRS
unir	unirà	V;IND;SG;3;FUT
unir	un	V;NFIN;SG;2;LGSPEC1
unir	uniron	V;IND;PL;1;FUT
unir	unissa	V;IPFV;SBJV;SG;3;PST
unir	univa	V;IPFV;IND;PL;3;PST
unir	une	V;IND;SG;1;PRS;LGSPEC1
unir	une	V;SBJV;PL;3;PRS;LGSPEC1
unir	un	V;IND;PL;3;PRS;LGSPEC1
unir	unesce	V;IND;SG;1;PRS;LGSPEC2
unir	unissa	V;IPFV;SBJV;PL;3;PST
unir	union	V;SBJV;PL;1;PRS
unir	uniras	V;IND;SG;2;FUT
unir	unissais	V;IPFV;SBJV;PL;2;PST
unir	unisse	V;IPFV;SBJV;SG;1;PST
unir	unesc	V;IND;SG;3;PRS;LGSPEC2
unir	unive	V;IPFV;IND;SG;1;PST
unir	univan	V;IPFV;IND;PL;1;PST
unir	une	V;SBJV;SG;3;PRS;LGSPEC1
unir	unir	V;NFIN;LGSPEC1
unir	unireis	V;IND;PL;2;FUT
unir	unesces	V;SBJV;SG;2;PRS;LGSPEC2
unir	unesc	V;NFIN;SG;2;LGSPEC2
unir	un	V;IND;SG;3;PRS;LGSPEC1
unir	unisses	V;IPFV;SBJV;SG;2;PST
unir	univais	V;IPFV;IND;PL;2;PST
unir	unesc	V;IND;PL;3;PRS;LGSPEC2
unir	une	V;SBJV;SG;1;PRS;LGSPEC1
unir	univa	V;IPFV;IND;SG;3;PST
unir	unes	V;IND;SG;2;PRS;LGSPEC1
unir	unesce	V;SBJV;SG;1;PRS;LGSPEC2
ratificher	ratifiches	V;SBJV;SG;2;PRS;LGSPEC1
ratificher	ratificharon	V;IND;PL;1;FUT
ratificher	ratifichassa	V;IPFV;SBJV;SG;3;PST
ratificher	ratifiches	V;IND;SG;2;PRS;LGSPEC1
ratificher	ratifichasses	V;IPFV;SBJV;SG;2;PST
ratificher	ratifichasse	V;IPFV;SBJV;SG;1;PST
ratificher	ratifichon	V;SBJV;PL;1;PRS
ratificher	ratifichovais	V;IPFV;IND;PL;2;PST
ratificher	ratificheies	V;SBJV;SG;2;PRS;LGSPEC2
ratificher	ratificheis	V;IND;PL;2;PRS
ratificher	ratifiche	V;IND;SG;1;PRS;LGSPEC1
ratificher	ratificher	V;NFIN;LGSPEC1
ratificher	ratificheies	V;IND;SG;2;PRS;LGSPEC2
ratificher	ratifiché	V;NFIN;LGSPEC2
ratificher	ratifichon	V;IND;PL;1;PRS
ratificher	ratificheis	V;SBJV;PL;2;PRS
ratificher	ratifichova	V;IPFV;IND;PL;3;PST
ratificher	ratificharà	V;IND;SG;3;FUT
ratificher	ratifiche	V;SBJV;PL;3;PRS
ratificher	ratifichassais	V;IPFV;SBJV;PL;2;PST
ratificher	ratificheia	V;IND;PL;3;PRS;LGSPEC2
ratificher	ratifichassa	V;IPFV;SBJV;PL;3;PST
ratificher	ratificheia	V;NFIN;SG;2;LGSPEC2
ratificher	ratificha	V;NFIN;SG;2;LGSPEC1
ratificher	ratifichareis	V;IND;PL;2;FUT
ratificher	ratificharas	V;IND;SG;2;FUT
ratificher	ratifichea	V;IND;SG;3;PRS;LGSPEC3
ratificher	ratificha	V;IND;PL;3;PRS;LGSPEC1
ratificher	ratificheie	V;IND;SG;1;PRS;LGSPEC2
ratificher	ratificheie	V;SBJV;SG;1;PRS;LGSPEC2
ratificher	ratifichove	V;IPFV;IND;SG;1;PST
ratificher	ratificha	V;IND;SG;3;PRS;LGSPEC1
ratificher	ratifichoves	V;IPFV;IND;SG;2;PST
ratificher	ratifichova	V;IPFV;IND;SG;3;PST
ratificher	ratifiche	V;SBJV;SG;3;PRS;LGSPEC1
ratificher	ratificheie	V;SBJV;SG;3;PRS;LGSPEC2
ratificher	ratifiche	V;SBJV;SG;1;PRS;LGSPEC1
ratificher	ratifichovan	V;IPFV;IND;PL;1;PST
ratificher	ratificharà	V;IND;PL;3;FUT
ratificher	ratifichede	V;NFIN;PL;2
ratificher	ratificheia	V;IND;SG;3;PRS;LGSPEC2
ratificher	ratificharé	V;IND;SG;1;FUT
ratificher	ratifichassan	V;IPFV;SBJV;PL;1;PST
jonjer	jonjessa	V;IPFV;SBJV;SG;3;PST
jonjer	jonjova	V;IPFV;IND;SG;3;PST
jonjer	jonjova	V;IPFV;IND;PL;3;PST
jonjer	jonjesses	V;IPFV;SBJV;SG;2;PST
jonjer	jonjon	V;SBJV;PL;1;PRS
jonjer	jonje	V;SBJV;PL;3;PRS
jonjer	jonjove	V;IPFV;IND;SG;1;PST
jonjer	jonjer	V;NFIN;LGSPEC1
jonjer	jonjeis	V;IND;PL;2;PRS
jonjer	jonjaras	V;IND;SG;2;FUT
jonjer	jonjede	V;NFIN;PL;2
jonjer	jonjaron	V;IND;PL;1;FUT
jonjer	jonje	V;SBJV;SG;1;PRS
jonjer	jonjovais	V;IPFV;IND;PL;2;PST
jonjer	jonjessa	V;IPFV;SBJV;PL;3;PST
jonjer	jonjes	V;IND;SG;2;PRS
jonjer	jonjovan	V;IPFV;IND;PL;1;PST
jonjer	jonjesse	V;IPFV;SBJV;SG;1;PST
jonjer	jonjessais	V;IPFV;SBJV;PL;2;PST
jonjer	jonjes	V;SBJV;SG;2;PRS
jonjer	jonje	V;SBJV;SG;3;PRS
jonjer	jonjarà	V;IND;SG;3;FUT
jonjer	jonje	V;IND;SG;1;PRS
jonjer	jonjaré	V;IND;SG;1;FUT
jonjer	jonj	V;NFIN;SG;2
jonjer	jonjareis	V;IND;PL;2;FUT
jonjer	jonje	V;NFIN;LGSPEC2
jonjer	jonj	V;IND;PL;3;PRS
jonjer	jonjon	V;IND;PL;1;PRS
jonjer	jonjeis	V;SBJV;PL;2;PRS
jonjer	jonjoves	V;IPFV;IND;SG;2;PST
jonjer	jonj	V;IND;SG;3;PRS
jonjer	jonjarà	V;IND;PL;3;FUT
jonjer	jonjessan	V;IPFV;SBJV;PL;1;PST
publicher	publichareis	V;IND;PL;2;FUT
publicher	publichasses	V;IPFV;SBJV;SG;2;PST
publicher	publichova	V;IPFV;IND;PL;3;PST
publicher	publichea	V;IND;SG;3;PRS;LGSPEC3
publicher	publicharà	V;IND;PL;3;FUT
publicher	publiche	V;IND;SG;1;PRS;LGSPEC1
publicher	publichova	V;IPFV;IND;SG;3;PST
publicher	publichoves	V;IPFV;IND;SG;2;PST
publicher	publicher	V;NFIN;LGSPEC1
publicher	publicha	V;IND;SG;3;PRS;LGSPEC1
publicher	publicheia	V;NFIN;SG;2;LGSPEC2
publicher	publicharé	V;IND;SG;1;FUT
publicher	publicheia	V;IND;SG;3;PRS;LGSPEC2
publicher	publichassan	V;IPFV;SBJV;PL;1;PST
publicher	publicharas	V;IND;SG;2;FUT
publicher	publichassa	V;IPFV;SBJV;PL;3;PST
publicher	publicharà	V;IND;SG;3;FUT
publicher	publichon	V;IND;PL;1;PRS
publicher	publichovais	V;IPFV;IND;PL;2;PST
publicher	publicheies	V;IND;SG;2;PRS;LGSPEC2
publicher	publiches	V;SBJV;SG;2;PRS;LGSPEC1
publicher	publiche	V;SBJV;PL;3;PRS
publicher	publichede	V;NFIN;PL;2
publicher	publiche	V;SBJV;SG;1;PRS;LGSPEC1
publicher	publichassa	V;IPFV;SBJV;SG;3;PST
publicher	publicheia	V;IND;PL;3;PRS;LGSPEC2
publicher	publicha	V;IND;PL;3;PRS;LGSPEC1
publicher	publicheis	V;SBJV;PL;2;PRS
publicher	publicha	V;NFIN;SG;2;LGSPEC1
publicher	publichon	V;SBJV;PL;1;PRS
publicher	publiché	V;NFIN;LGSPEC2
publicher	publiche	V;SBJV;SG;3;PRS;LGSPEC1
publicher	publicheie	V;IND;SG;1;PRS;LGSPEC2
publicher	publicheies	V;SBJV;SG;2;PRS;LGSPEC2
publicher	publichassais	V;IPFV;SBJV;PL;2;PST
publicher	publichasse	V;IPFV;SBJV;SG;1;PST
publicher	publiches	V;IND;SG;2;PRS;LGSPEC1
publicher	publichovan	V;IPFV;IND;PL;1;PST
publicher	publicheis	V;IND;PL;2;PRS
publicher	publicheie	V;SBJV;SG;1;PRS;LGSPEC2
publicher	publichove	V;IPFV;IND;SG;1;PST
publicher	publicharon	V;IND;PL;1;FUT
publicher	publicheie	V;SBJV;SG;3;PRS;LGSPEC2
desgorjer	desgorje	V;IND;SG;1;PRS
desgorjer	desgorjesses	V;IPFV;SBJV;SG;2;PST
desgorjer	desgorjeis	V;SBJV;PL;2;PRS
desgorjer	desgorje	V;SBJV;SG;1;PRS
desgorjer	desgorjaras	V;IND;SG;2;FUT
desgorjer	desgorjessa	V;IPFV;SBJV;SG;3;PST
desgorjer	desgorjeis	V;IND;PL;2;PRS
desgorjer	desgorjesse	V;IPFV;SBJV;SG;1;PST
desgorjer	desgorje	V;SBJV;PL;3;PRS
desgorjer	desgorjarà	V;IND;SG;3;FUT
desgorjer	desgorjer	V;NFIN;LGSPEC1
desgorjer	desgorj	V;IND;SG;3;PRS
desgorjer	desgorjessa	V;IPFV;SBJV;PL;3;PST
desgorjer	desgorje	V;NFIN;LGSPEC2
desgorjer	desgorjova	V;IPFV;IND;SG;3;PST
desgorjer	desgorjoves	V;IPFV;IND;SG;2;PST
desgorjer	desgorjovan	V;IPFV;IND;PL;1;PST
desgorjer	desgorjes	V;IND;SG;2;PRS
desgorjer	desgorj	V;NFIN;SG;2
desgorjer	desgorjarà	V;IND;PL;3;FUT
desgorjer	desgorjaré	V;IND;SG;1;FUT
desgorjer	desgorjon	V;SBJV;PL;1;PRS
desgorjer	desgorjareis	V;IND;PL;2;FUT
desgorjer	desgorjovais	V;IPFV;IND;PL;2;PST
desgorjer	desgorj	V;IND;PL;3;PRS
desgorjer	desgorje	V;SBJV;SG;3;PRS
desgorjer	desgorjessais	V;IPFV;SBJV;PL;2;PST
desgorjer	desgorjove	V;IPFV;IND;SG;1;PST
desgorjer	desgorjaron	V;IND;PL;1;FUT
desgorjer	desgorjes	V;SBJV;SG;2;PRS
desgorjer	desgorjessan	V;IPFV;SBJV;PL;1;PST
desgorjer	desgorjon	V;IND;PL;1;PRS
desgorjer	desgorjede	V;NFIN;PL;2
desgorjer	desgorjova	V;IPFV;IND;PL;3;PST
comunicher	comunicheie	V;SBJV;SG;3;PRS;LGSPEC2
comunicher	comunichareis	V;IND;PL;2;FUT
comunicher	comuniché	V;NFIN;LGSPEC2
comunicher	comuniche	V;SBJV;PL;3;PRS
comunicher	comunicharà	V;IND;SG;3;FUT
comunicher	comunichovais	V;IPFV;IND;PL;2;PST
comunicher	comuniches	V;SBJV;SG;2;PRS;LGSPEC1
comunicher	comunichova	V;IPFV;IND;SG;3;PST
comunicher	comunichon	V;SBJV;PL;1;PRS
comunicher	comunicheis	V;SBJV;PL;2;PRS
comunicher	comunichassa	V;IPFV;SBJV;PL;3;PST
comunicher	comunicheies	V;IND;SG;2;PRS;LGSPEC2
comunicher	comunicha	V;IND;SG;3;PRS;LGSPEC1
comunicher	comunichasse	V;IPFV;SBJV;SG;1;PST
comunicher	comuniche	V;SBJV;SG;3;PRS;LGSPEC1
comunicher	comunicha	V;NFIN;SG;2;LGSPEC1
comunicher	comunicharon	V;IND;PL;1;FUT
comunicher	comunicharas	V;IND;SG;2;FUT
comunicher	comunicheie	V;IND;SG;1;PRS;LGSPEC2
comunicher	comunicheis	V;IND;PL;2;PRS
comunicher	comuniche	V;SBJV;SG;1;PRS;LGSPEC1
comunicher	comunicha	V;IND;PL;3;PRS;LGSPEC1
comunicher	comuniches	V;IND;SG;2;PRS;LGSPEC1
comunicher	comunichede	V;NFIN;PL;2
comunicher	comunichassa	V;IPFV;SBJV;SG;3;PST
comunicher	comunichasses	V;IPFV;SBJV;SG;2;PST
comunicher	comunichon	V;IND;PL;1;PRS
comunicher	comunicheia	V;IND;SG;3;PRS;LGSPEC2
comunicher	comunichova	V;IPFV;IND;PL;3;PST
comunicher	comunicheia	V;IND;PL;3;PRS;LGSPEC2
comunicher	comunichassais	V;IPFV;SBJV;PL;2;PST
comunicher	comunicher	V;NFIN;LGSPEC1
comunicher	comunichove	V;IPFV;IND;SG;1;PST
comunicher	comunicharé	V;IND;SG;1;FUT
comunicher	comunicheies	V;SBJV;SG;2;PRS;LGSPEC2
comunicher	comunichovan	V;IPFV;IND;PL;1;PST
comunicher	comuniche	V;IND;SG;1;PRS;LGSPEC1
comunicher	comunicheia	V;NFIN;SG;2;LGSPEC2
comunicher	comunichassan	V;IPFV;SBJV;PL;1;PST
comunicher	comunichoves	V;IPFV;IND;SG;2;PST
comunicher	comunicheie	V;SBJV;SG;1;PRS;LGSPEC2
comunicher	comunichea	V;IND;SG;3;PRS;LGSPEC3
comunicher	comunicharà	V;IND;PL;3;FUT
acuser	acusea	V;IND;SG;3;PRS;LGSPEC3
acuser	acuser	V;NFIN;LGSPEC1
acuser	acuse	V;SBJV;SG;1;PRS;LGSPEC1
acuser	acusova	V;IPFV;IND;PL;3;PST
acuser	acuseies	V;IND;SG;2;PRS;LGSPEC2
acuser	acusa	V;NFIN;SG;2;LGSPEC1
acuser	acusarà	V;IND;PL;3;FUT
acuser	acusede	V;NFIN;PL;2
acuser	acuseie	V;IND;SG;1;PRS;LGSPEC2
acuser	acusassan	V;IPFV;SBJV;PL;1;PST
acuser	acuseie	V;SBJV;SG;1;PRS;LGSPEC2
acuser	acusa	V;IND;SG;3;PRS;LGSPEC1
acuser	acusovais	V;IPFV;IND;PL;2;PST
acuser	acuseia	V;NFIN;SG;2;LGSPEC2
acuser	acuson	V;IND;PL;1;PRS
acuser	acuson	V;SBJV;PL;1;PRS
acuser	acusaron	V;IND;PL;1;FUT
acuser	acusasse	V;IPFV;SBJV;SG;1;PST
acuser	acusova	V;IPFV;IND;SG;3;PST
acuser	acusé	V;NFIN;LGSPEC2
acuser	acusassa	V;IPFV;SBJV;SG;3;PST
acuser	acusaré	V;IND;SG;1;FUT
acuser	acusasses	V;IPFV;SBJV;SG;2;PST
acuser	acuseies	V;SBJV;SG;2;PRS;LGSPEC2
acuser	acuses	V;SBJV;SG;2;PRS;LGSPEC1
acuser	acusovan	V;IPFV;IND;PL;1;PST
acuser	acusarà	V;IND;SG;3;FUT
acuser	acuse	V;SBJV;SG;3;PRS;LGSPEC1
acuser	acuseie	V;SBJV;SG;3;PRS;LGSPEC2
acuser	acusoves	V;IPFV;IND;SG;2;PST
acuser	acusassa	V;IPFV;SBJV;PL;3;PST
acuser	acuseis	V;SBJV;PL;2;PRS
acuser	acuses	V;IND;SG;2;PRS;LGSPEC1
acuser	acusaras	V;IND;SG;2;FUT
acuser	acuse	V;SBJV;PL;3;PRS
acuser	acusareis	V;IND;PL;2;FUT
acuser	acusassais	V;IPFV;SBJV;PL;2;PST
acuser	acusove	V;IPFV;IND;SG;1;PST
acuser	acuse	V;IND;SG;1;PRS;LGSPEC1
acuser	acusa	V;IND;PL;3;PRS;LGSPEC1
acuser	acuseis	V;IND;PL;2;PRS
acuser	acuseia	V;IND;SG;3;PRS;LGSPEC2
acuser	acuseia	V;IND;PL;3;PRS;LGSPEC2
urganiser	urganisasses	V;IPFV;SBJV;SG;2;PST
urganiser	urganisareis	V;IND;PL;2;FUT
urganiser	urganisove	V;IPFV;IND;SG;1;PST
urganiser	urganise	V;SBJV;PL;3;PRS
urganiser	urganise	V;IND;SG;1;PRS;LGSPEC1
urganiser	urganisassan	V;IPFV;SBJV;PL;1;PST
urganiser	urganiseie	V;SBJV;SG;1;PRS;LGSPEC2
urganiser	urganiseis	V;IND;PL;2;PRS
urganiser	urganiseia	V;IND;PL;3;PRS;LGSPEC2
urganiser	urganisassais	V;IPFV;SBJV;PL;2;PST
urganiser	urganise	V;SBJV;SG;3;PRS;LGSPEC1
urganiser	urganisovan	V;IPFV;IND;PL;1;PST
urganiser	urganisaras	V;IND;SG;2;FUT
urganiser	urganisa	V;NFIN;SG;2;LGSPEC1
urganiser	urganisaré	V;IND;SG;1;FUT
urganiser	urganises	V;SBJV;SG;2;PRS;LGSPEC1
urganiser	urganiseia	V;IND;SG;3;PRS;LGSPEC2
urganiser	urganison	V;SBJV;PL;1;PRS
urganiser	urganisede	V;NFIN;PL;2
urganiser	urganisasse	V;IPFV;SBJV;SG;1;PST
urganiser	urganiseia	V;NFIN;SG;2;LGSPEC2
urganiser	urganisova	V;IPFV;IND;SG;3;PST
urganiser	urganisarà	V;IND;SG;3;FUT
urganiser	urganise	V;SBJV;SG;1;PRS;LGSPEC1
urganiser	urganisa	V;IND;PL;3;PRS;LGSPEC1
urganiser	urganiseies	V;SBJV;SG;2;PRS;LGSPEC2
urganiser	urganiseis	V;SBJV;PL;2;PRS
urganiser	urganisé	V;NFIN;LGSPEC2
urganiser	urganiseie	V;SBJV;SG;3;PRS;LGSPEC2
urganiser	urganisa	V;IND;SG;3;PRS;LGSPEC1
urganiser	urganiseies	V;IND;SG;2;PRS;LGSPEC2
urganiser	urganisoves	V;IPFV;IND;SG;2;PST
urganiser	urganisassa	V;IPFV;SBJV;PL;3;PST
urganiser	urganisassa	V;IPFV;SBJV;SG;3;PST
urganiser	urganison	V;IND;PL;1;PRS
urganiser	urganiseie	V;IND;SG;1;PRS;LGSPEC2
urganiser	urganiser	V;NFIN;LGSPEC1
urganiser	urganises	V;IND;SG;2;PRS;LGSPEC1
urganiser	urganisaron	V;IND;PL;1;FUT
urganiser	urganisova	V;IPFV;IND;PL;3;PST
urganiser	urganisovais	V;IPFV;IND;PL;2;PST
urganiser	urganisarà	V;IND;PL;3;FUT
urganiser	urganisea	V;IND;SG;3;PRS;LGSPEC3
resserver	resservaron	V;IND;PL;1;FUT
resserver	resserva	V;IND;SG;3;PRS;LGSPEC1
resserver	resserva	V;NFIN;SG;2;LGSPEC1
resserver	resservea	V;IND;SG;3;PRS;LGSPEC3
resserver	resserveie	V;SBJV;SG;1;PRS;LGSPEC2
resserver	resservasse	V;IPFV;SBJV;SG;1;PST
resserver	resservon	V;IND;PL;1;PRS
resserver	resserveis	V;SBJV;PL;2;PRS
resserver	resserve	V;IND;SG;1;PRS;LGSPEC1
resserver	resserve	V;SBJV;SG;1;PRS;LGSPEC1
resserver	resserveie	V;IND;SG;1;PRS;LGSPEC2
resserver	resservovais	V;IPFV;IND;PL;2;PST
resserver	resservoves	V;IPFV;IND;SG;2;PST
resserver	resservé	V;NFIN;LGSPEC2
resserver	resservasses	V;IPFV;SBJV;SG;2;PST
resserver	resserveies	V;SBJV;SG;2;PRS;LGSPEC2
resserver	resservove	V;IPFV;IND;SG;1;PST
resserver	resserveia	V;IND;SG;3;PRS;LGSPEC2
resserver	resservassan	V;IPFV;SBJV;PL;1;PST
resserver	resserveia	V;IND;PL;3;PRS;LGSPEC2
resserver	resserves	V;IND;SG;2;PRS;LGSPEC1
resserver	resserva	V;IND;PL;3;PRS;LGSPEC1
resserver	resservassa	V;IPFV;SBJV;SG;3;PST
resserver	resservassais	V;IPFV;SBJV;PL;2;PST
resserver	resservareis	V;IND;PL;2;FUT
resserver	resserve	V;SBJV;SG;3;PRS;LGSPEC1
resserver	resservarà	V;IND;SG;3;FUT
resserver	resservova	V;IPFV;IND;SG;3;PST
resserver	resservaré	V;IND;SG;1;FUT
resserver	resserve	V;SBJV;PL;3;PRS
resserver	resserveis	V;IND;PL;2;PRS
resserver	resserves	V;SBJV;SG;2;PRS;LGSPEC1
resserver	resservova	V;IPFV;IND;PL;3;PST
resserver	resservede	V;NFIN;PL;2
resserver	resservovan	V;IPFV;IND;PL;1;PST
resserver	resserver	V;NFIN;LGSPEC1
resserver	resservon	V;SBJV;PL;1;PRS
resserver	resservaras	V;IND;SG;2;FUT
resserver	resserveies	V;IND;SG;2;PRS;LGSPEC2
resserver	resserveia	V;NFIN;SG;2;LGSPEC2
resserver	resservassa	V;IPFV;SBJV;PL;3;PST
resserver	resservarà	V;IND;PL;3;FUT
resserver	resserveie	V;SBJV;SG;3;PRS;LGSPEC2
cogner	cognova	V;IPFV;IND;PL;3;PST
cogner	cogna	V;NFIN;SG;2;LGSPEC1
cogner	cognassan	V;IPFV;SBJV;PL;1;PST
cogner	cogna	V;IND;SG;3;PRS;LGSPEC1
cogner	cogne	V;SBJV;SG;3;PRS;LGSPEC1
cogner	cogner	V;NFIN;LGSPEC1
cogner	cognasse	V;IPFV;SBJV;SG;1;PST
cogner	cognassais	V;IPFV;SBJV;PL;2;PST
cogner	cognovan	V;IPFV;IND;PL;1;PST
cogner	cognoves	V;IPFV;IND;SG;2;PST
cogner	cognes	V;IND;SG;2;PRS;LGSPEC1
cogner	cognede	V;NFIN;PL;2
cogner	cognes	V;SBJV;SG;2;PRS;LGSPEC1
cogner	cognove	V;IPFV;IND;SG;1;PST
cogner	cogneia	V;IND;SG;3;PRS;LGSPEC2
cogner	cognassa	V;IPFV;SBJV;PL;3;PST
cogner	cognarà	V;IND;SG;3;FUT
cogner	cogneia	V;IND;PL;3;PRS;LGSPEC2
cogner	cogneie	V;IND;SG;1;PRS;LGSPEC2
cogner	cogneies	V;SBJV;SG;2;PRS;LGSPEC2
cogner	cogne	V;SBJV;PL;3;PRS
cogner	cogna	V;IND;PL;3;PRS;LGSPEC1
cogner	cogné	V;NFIN;LGSPEC2
cogner	cognarà	V;IND;PL;3;FUT
cogner	cogneis	V;SBJV;PL;2;PRS
cogner	cogneies	V;IND;SG;2;PRS;LGSPEC2
cogner	cognassa	V;IPFV;SBJV;SG;3;PST
cogner	cogneie	V;SBJV;SG;1;PRS;LGSPEC2
cogner	cognasses	V;IPFV;SBJV;SG;2;PST
cogner	cognova	V;IPFV;IND;SG;3;PST
cogner	cogne	V;IND;SG;1;PRS;LGSPEC1
cogner	cognaron	V;IND;PL;1;FUT
cogner	cognon	V;IND;PL;1;PRS
cogner	cogneie	V;SBJV;SG;3;PRS;LGSPEC2
cogner	cogne	V;SBJV;SG;1;PRS;LGSPEC1
cogner	cognareis	V;IND;PL;2;FUT
cogner	cognon	V;SBJV;PL;1;PRS
cogner	cognea	V;IND;SG;3;PRS;LGSPEC3
cogner	cognaras	V;IND;SG;2;FUT
cogner	cognovais	V;IPFV;IND;PL;2;PST
cogner	cognaré	V;IND;SG;1;FUT
cogner	cogneia	V;NFIN;SG;2;LGSPEC2
cogner	cogneis	V;IND;PL;2;PRS
ejaminer	ejaminovan	V;IPFV;IND;PL;1;PST
ejaminer	ejaminova	V;IPFV;IND;SG;3;PST
ejaminer	ejaminassa	V;IPFV;SBJV;PL;3;PST
ejaminer	ejamina	V;NFIN;SG;2;LGSPEC1
ejaminer	ejamines	V;SBJV;SG;2;PRS;LGSPEC1
ejaminer	ejamineia	V;IND;PL;3;PRS;LGSPEC2
ejaminer	ejaminon	V;SBJV;PL;1;PRS
ejaminer	ejaminaré	V;IND;SG;1;FUT
ejaminer	ejaminoves	V;IPFV;IND;SG;2;PST
ejaminer	ejamineies	V;IND;SG;2;PRS;LGSPEC2
ejaminer	ejamines	V;IND;SG;2;PRS;LGSPEC1
ejaminer	ejamine	V;SBJV;SG;3;PRS;LGSPEC1
ejaminer	ejamina	V;IND;SG;3;PRS;LGSPEC1
ejaminer	ejaminasse	V;IPFV;SBJV;SG;1;PST
ejaminer	ejaminareis	V;IND;PL;2;FUT
ejaminer	ejaminede	V;NFIN;PL;2
ejaminer	ejaminassais	V;IPFV;SBJV;PL;2;PST
ejaminer	ejamineie	V;SBJV;SG;3;PRS;LGSPEC2
ejaminer	ejamineie	V;IND;SG;1;PRS;LGSPEC2
ejaminer	ejamina	V;IND;PL;3;PRS;LGSPEC1
ejaminer	ejaminarà	V;IND;PL;3;FUT
ejaminer	ejamineis	V;SBJV;PL;2;PRS
ejaminer	ejaminea	V;IND;SG;3;PRS;LGSPEC3
ejaminer	ejamine	V;IND;SG;1;PRS;LGSPEC1
ejaminer	ejamine	V;SBJV;PL;3;PRS
ejaminer	ejaminer	V;NFIN;LGSPEC1
ejaminer	ejamineia	V;IND;SG;3;PRS;LGSPEC2
ejaminer	ejaminaras	V;IND;SG;2;FUT
ejaminer	ejaminarà	V;IND;SG;3;FUT
ejaminer	ejamineies	V;SBJV;SG;2;PRS;LGSPEC2
ejaminer	ejamineie	V;SBJV;SG;1;PRS;LGSPEC2
ejaminer	ejaminova	V;IPFV;IND;PL;3;PST
ejaminer	ejaminaron	V;IND;PL;1;FUT
ejaminer	ejaminassan	V;IPFV;SBJV;PL;1;PST
ejaminer	ejaminasses	V;IPFV;SBJV;SG;2;PST
ejaminer	ejaminove	V;IPFV;IND;SG;1;PST
ejaminer	ejamineia	V;NFIN;SG;2;LGSPEC2
ejaminer	ejaminon	V;IND;PL;1;PRS
ejaminer	ejaminassa	V;IPFV;SBJV;SG;3;PST
ejaminer	ejamineis	V;IND;PL;2;PRS
ejaminer	ejaminé	V;NFIN;LGSPEC2
ejaminer	ejamine	V;SBJV;SG;1;PRS;LGSPEC1
ejaminer	ejaminovais	V;IPFV;IND;PL;2;PST
cuntroler	cuntroleie	V;SBJV;SG;1;PRS;LGSPEC2
cuntroler	cuntrolovan	V;IPFV;IND;PL;1;PST
cuntroler	cuntrole	V;SBJV;PL;3;PRS
cuntroler	cuntrolasse	V;IPFV;SBJV;SG;1;PST
cuntroler	cuntrolarà	V;IND;PL;3;FUT
cuntroler	cuntroleie	V;IND;SG;1;PRS;LGSPEC2
cuntroler	cuntroleies	V;IND;SG;2;PRS;LGSPEC2
cuntroler	cuntroles	V;SBJV;SG;2;PRS;LGSPEC1
cuntroler	cuntrolaré	V;IND;SG;1;FUT
cuntroler	cuntrola	V;IND;PL;3;PRS;LGSPEC1
cuntroler	cuntrolede	V;NFIN;PL;2
cuntroler	cuntrolova	V;IPFV;IND;SG;3;PST
cuntroler	cuntrolassa	V;IPFV;SBJV;PL;3;PST
cuntroler	cuntrolarà	V;IND;SG;3;FUT
cuntroler	cuntroleis	V;SBJV;PL;2;PRS
cuntroler	cuntrolove	V;IPFV;IND;SG;1;PST
cuntroler	cuntrolova	V;IPFV;IND;PL;3;PST
cuntroler	cuntrolareis	V;IND;PL;2;FUT
cuntroler	cuntrole	V;SBJV;SG;1;PRS;LGSPEC1
cuntroler	cuntroles	V;IND;SG;2;PRS;LGSPEC1
cuntroler	cuntrole	V;IND;SG;1;PRS;LGSPEC1
cuntroler	cuntrolaron	V;IND;PL;1;FUT
cuntroler	cuntroleia	V;IND;SG;3;PRS;LGSPEC2
cuntroler	cuntrolovais	V;IPFV;IND;PL;2;PST
cuntroler	cuntrola	V;NFIN;SG;2;LGSPEC1
cuntroler	cuntroleis	V;IND;PL;2;PRS
cuntroler	cuntroler	V;NFIN;LGSPEC1
cuntroler	cuntrolassan	V;IPFV;SBJV;PL;1;PST
cuntroler	cuntrolé	V;NFIN;LGSPEC2
cuntroler	cuntrolasses	V;IPFV;SBJV;SG;2;PST
cuntroler	cuntrolon	V;SBJV;PL;1;PRS
cuntroler	cuntrolaras	V;IND;SG;2;FUT
cuntroler	cuntroleia	V;NFIN;SG;2;LGSPEC2
cuntroler	cuntrola	V;IND;SG;3;PRS;LGSPEC1
cuntroler	cuntroloves	V;IPFV;IND;SG;2;PST
cuntroler	cuntroleie	V;SBJV;SG;3;PRS;LGSPEC2
cuntroler	cuntrolassais	V;IPFV;SBJV;PL;2;PST
cuntroler	cuntrolassa	V;IPFV;SBJV;SG;3;PST
cuntroler	cuntrolon	V;IND;PL;1;PRS
cuntroler	cuntrole	V;SBJV;SG;3;PRS;LGSPEC1
cuntroler	cuntroleia	V;IND;PL;3;PRS;LGSPEC2
cuntroler	cuntroleies	V;SBJV;SG;2;PRS;LGSPEC2
cuntroler	cuntrolea	V;IND;SG;3;PRS;LGSPEC3
schiver	schivova	V;IPFV;IND;SG;3;PST
schiver	schivassais	V;IPFV;SBJV;PL;2;PST
schiver	schiveies	V;SBJV;SG;2;PRS;LGSPEC2
schiver	schives	V;IND;SG;2;PRS;LGSPEC1
schiver	schivarà	V;IND;SG;3;FUT
schiver	schive	V;SBJV;SG;3;PRS;LGSPEC1
schiver	schiveie	V;SBJV;SG;3;PRS;LGSPEC2
schiver	schiva	V;IND;SG;3;PRS;LGSPEC1
schiver	schivon	V;IND;PL;1;PRS
schiver	schivé	V;NFIN;LGSPEC2
schiver	schivea	V;IND;SG;3;PRS;LGSPEC3
schiver	schivovan	V;IPFV;IND;PL;1;PST
schiver	schivovais	V;IPFV;IND;PL;2;PST
schiver	schivaré	V;IND;SG;1;FUT
schiver	schivareis	V;IND;PL;2;FUT
schiver	schivassa	V;IPFV;SBJV;PL;3;PST
schiver	schiva	V;NFIN;SG;2;LGSPEC1
schiver	schivassan	V;IPFV;SBJV;PL;1;PST
schiver	schivede	V;NFIN;PL;2
schiver	schivarà	V;IND;PL;3;FUT
schiver	schivove	V;IPFV;IND;SG;1;PST
schiver	schivasses	V;IPFV;SBJV;SG;2;PST
schiver	schivon	V;SBJV;PL;1;PRS
schiver	schiveia	V;NFIN;SG;2;LGSPEC2
schiver	schiva	V;IND;PL;3;PRS;LGSPEC1
schiver	schiveis	V;IND;PL;2;PRS
schiver	schiveia	V;IND;PL;3;PRS;LGSPEC2
schiver	schivassa	V;IPFV;SBJV;SG;3;PST
schiver	schive	V;IND;SG;1;PRS;LGSPEC1
schiver	schivasse	V;IPFV;SBJV;SG;1;PST
schiver	schiveia	V;IND;SG;3;PRS;LGSPEC2
schiver	schiver	V;NFIN;LGSPEC1
schiver	schive	V;SBJV;PL;3;PRS
schiver	schiveie	V;IND;SG;1;PRS;LGSPEC2
schiver	schiveis	V;SBJV;PL;2;PRS
schiver	schivoves	V;IPFV;IND;SG;2;PST
schiver	schivaras	V;IND;SG;2;FUT
schiver	schiveies	V;IND;SG;2;PRS;LGSPEC2
schiver	schiveie	V;SBJV;SG;1;PRS;LGSPEC2
schiver	schivaron	V;IND;PL;1;FUT
schiver	schive	V;SBJV;SG;1;PRS;LGSPEC1
schiver	schivova	V;IPFV;IND;PL;3;PST
schiver	schives	V;SBJV;SG;2;PRS;LGSPEC1
savei	savesses	V;IPFV;SBJV;SG;2;PST
savei	saver	V;NFIN;LGSPEC1
savei	savessan	V;IPFV;SBJV;PL;1;PST
savei	savova	V;IPFV;IND;PL;3;PST
savei	savova	V;IPFV;IND;SG;3;PST
savei	sà	V;IND;SG;3;PRS
savei	savon	V;SBJV;PL;1;PRS
savei	savarà	V;IND;SG;3;FUT
savei	sé	V;IND;SG;1;PRS
savei	sae	V;SBJV;SG;1;PRS
savei	saveis	V;SBJV;PL;2;PRS
savei	sae	V;SBJV;SG;3;PRS
savei	savesse	V;IPFV;SBJV;SG;1;PST
savei	savessa	V;IPFV;SBJV;SG;3;PST
savei	savovais	V;IPFV;IND;PL;2;PST
savei	savon	V;IND;PL;1;PRS
savei	savede	V;NFIN;PL;2
savei	savovan	V;IPFV;IND;PL;1;PST
savei	sà	V;IND;PL;3;PRS
savei	savoves	V;IPFV;IND;SG;2;PST
savei	sas	V;IND;SG;2;PRS
savei	sas	V;SBJV;SG;2;PRS
savei	savaré	V;IND;SG;1;FUT
savei	savei	V;NFIN;LGSPEC2
savei	savaras	V;IND;SG;2;FUT
savei	savove	V;IPFV;IND;SG;1;PST
savei	savareis	V;IND;PL;2;FUT
savei	sae	V;SBJV;PL;3;PRS
savei	saveis	V;IND;PL;2;PRS
savei	savessais	V;IPFV;SBJV;PL;2;PST
savei	savessa	V;IPFV;SBJV;PL;3;PST
savei	savarà	V;IND;PL;3;FUT
savei	sà	V;NFIN;SG;2
savei	savaron	V;IND;PL;1;FUT
trasferir	trasferide	V;NFIN;PL;2
trasferir	trasferivais	V;IPFV;IND;PL;2;PST
trasferir	trasferissa	V;IPFV;SBJV;SG;3;PST
trasferir	trasferion	V;SBJV;PL;1;PRS
trasferir	trasfere	V;IND;SG;1;PRS;LGSPEC1
trasferir	trasfer	V;IND;PL;3;PRS;LGSPEC1
trasferir	trasferirà	V;IND;PL;3;FUT
trasferir	trasferireis	V;IND;PL;2;FUT
trasferir	trasferisse	V;IPFV;SBJV;SG;1;PST
trasferir	trasfere	V;SBJV;SG;1;PRS;LGSPEC1
trasferir	trasferesce	V;SBJV;PL;3;PRS;LGSPEC2
trasferir	trasferion	V;IND;PL;1;PRS
trasferir	trasferiva	V;IPFV;IND;PL;3;PST
trasferir	trasfere	V;SBJV;SG;3;PRS;LGSPEC1
trasferir	trasferes	V;SBJV;SG;2;PRS;LGSPEC1
trasferir	trasferesce	V;SBJV;SG;3;PRS;LGSPEC2
trasferir	trasferì	V;NFIN;LGSPEC2
trasferir	trasferieis	V;SBJV;PL;2;PRS
trasferir	trasferir	V;NFIN;LGSPEC1
trasferir	trasfere	V;SBJV;PL;3;PRS;LGSPEC1
trasferir	trasferives	V;IPFV;IND;SG;2;PST
trasferir	trasferesce	V;IND;SG;1;PRS;LGSPEC2
trasferir	trasferesc	V;NFIN;SG;2;LGSPEC2
trasferir	trasferirà	V;IND;SG;3;FUT
trasferir	trasferissa	V;IPFV;SBJV;PL;3;PST
trasferir	trasfer	V;NFIN;SG;2;LGSPEC1
trasferir	trasferiras	V;IND;SG;2;FUT
trasferir	trasferesc	V;IND;PL;3;PRS;LGSPEC2
trasferir	trasferive	V;IPFV;IND;SG;1;PST
trasferir	trasferesces	V;IND;SG;2;PRS;LGSPEC2
trasferir	trasferesces	V;SBJV;SG;2;PRS;LGSPEC2
trasferir	trasferesce	V;SBJV;SG;1;PRS;LGSPEC2
trasferir	trasferissan	V;IPFV;SBJV;PL;1;PST
trasferir	trasfer	V;IND;SG;3;PRS;LGSPEC1
trasferir	trasferes	V;IND;SG;2;PRS;LGSPEC1
trasferir	trasferiva	V;IPFV;IND;SG;3;PST
trasferir	trasferissais	V;IPFV;SBJV;PL;2;PST
trasferir	trasferiron	V;IND;PL;1;FUT
trasferir	trasferisses	V;IPFV;SBJV;SG;2;PST
trasferir	trasferieis	V;IND;PL;2;PRS
trasferir	trasferesc	V;IND;SG;3;PRS;LGSPEC2
trasferir	trasferivan	V;IPFV;IND;PL;1;PST
trasferir	trasferiré	V;IND;SG;1;FUT
volei	vuel	V;IND;SG;3;PRS
volei	vue	V;IND;SG;1;PRS
volei	volarà	V;IND;PL;3;FUT
volei	volovan	V;IPFV;IND;PL;1;PST
volei	volova	V;IPFV;IND;SG;3;PST
volei	volove	V;IPFV;IND;SG;1;PST
volei	volessais	V;IPFV;SBJV;PL;2;PST
volei	vues	V;IND;PL;3;PRS
volei	vue	V;SBJV;SG;1;PRS
volei	volaras	V;IND;SG;2;FUT
volei	volessa	V;IPFV;SBJV;SG;3;PST
volei	voleis	V;IND;PL;2;PRS
volei	volovais	V;IPFV;IND;PL;2;PST
volei	vues	V;SBJV;SG;2;PRS
volei	voloves	V;IPFV;IND;SG;2;PST
volei	voler	V;NFIN;LGSPEC2
volei	volessa	V;IPFV;SBJV;PL;3;PST
volei	volesse	V;IPFV;SBJV;SG;1;PST
volei	vuele	V;SBJV;SG;3;PRS
volei	vuele	V;SBJV;PL;3;PRS
volei	volesses	V;IPFV;SBJV;SG;2;PST
volei	volova	V;IPFV;IND;PL;3;PST
volei	volei	V;NFIN;LGSPEC1
volei	volarà	V;IND;SG;3;FUT
volei	volaré	V;IND;SG;1;FUT
volei	volareis	V;IND;PL;2;FUT
volei	volaron	V;IND;PL;1;FUT
volei	vues	V;IND;SG;2;PRS
volei	voleis	V;SBJV;PL;2;PRS
volei	volessan	V;IPFV;SBJV;PL;1;PST
volei	volon	V;IND;PL;1;PRS
volei	volon	V;SBJV;PL;1;PRS
dormir	dormivais	V;IPFV;IND;PL;2;PST
dormir	dorme	V;SBJV;SG;1;PRS;LGSPEC1
dormir	dormes	V;IND;SG;2;PRS;LGSPEC1
dormir	dormivan	V;IPFV;IND;PL;1;PST
dormir	dormesces	V;IND;SG;2;PRS;LGSPEC2
dormir	dormissais	V;IPFV;SBJV;PL;2;PST
dormir	dormieis	V;IND;PL;2;PRS
dormir	dormireis	V;IND;PL;2;FUT
dormir	dormesc	V;NFIN;SG;2;LGSPEC2
dormir	dorme	V;SBJV;SG;3;PRS;LGSPEC1
dormir	dormiva	V;IPFV;IND;PL;3;PST
dormir	dormiva	V;IPFV;IND;SG;3;PST
dormir	dorm	V;NFIN;SG;2;LGSPEC1
dormir	dormisses	V;IPFV;SBJV;SG;2;PST
dormir	dormion	V;SBJV;PL;1;PRS
dormir	dormesce	V;IND;SG;1;PRS;LGSPEC2
dormir	dormesce	V;SBJV;SG;3;PRS;LGSPEC2
dormir	dorm	V;IND;PL;3;PRS;LGSPEC1
dormir	dorm	V;IND;SG;3;PRS;LGSPEC1
dormir	dormiron	V;IND;PL;1;FUT
dormir	dormissan	V;IPFV;SBJV;PL;1;PST
dormir	dormide	V;NFIN;PL;2
dormir	dormiras	V;IND;SG;2;FUT
dormir	dorme	V;IND;SG;1;PRS;LGSPEC1
dormir	dormì	V;NFIN;LGSPEC2
dormir	dormir	V;NFIN;LGSPEC1
dormir	dormissa	V;IPFV;SBJV;SG;3;PST
dormir	dormesce	V;SBJV;PL;3;PRS;LGSPEC2
dormir	dormiré	V;IND;SG;1;FUT
dormir	dormesc	V;IND;SG;3;PRS;LGSPEC2
dormir	dormive	V;IPFV;IND;SG;1;PST
dormir	dormissa	V;IPFV;SBJV;PL;3;PST
dormir	dormirà	V;IND;SG;3;FUT
dormir	dorme	V;SBJV;PL;3;PRS;LGSPEC1
dormir	dormesc	V;IND;PL;3;PRS;LGSPEC2
dormir	dormirà	V;IND;PL;3;FUT
dormir	dormes	V;SBJV;SG;2;PRS;LGSPEC1
dormir	dormisse	V;IPFV;SBJV;SG;1;PST
dormir	dormives	V;IPFV;IND;SG;2;PST
dormir	dormieis	V;SBJV;PL;2;PRS
dormir	dormion	V;IND;PL;1;PRS
dormir	dormesces	V;SBJV;SG;2;PRS;LGSPEC2
dormir	dormesce	V;SBJV;SG;1;PRS;LGSPEC2
scriver	scrivessa	V;IPFV;SBJV;PL;3;PST
scriver	scrivaras	V;IND;SG;2;FUT
scriver	scriveis	V;IND;PL;2;PRS
scriver	scrive	V;IND;SG;1;PRS
scriver	scrives	V;SBJV;SG;2;PRS
scriver	scrivareis	V;IND;PL;2;FUT
scriver	scrivede	V;NFIN;PL;2
scriver	scrivessan	V;IPFV;SBJV;PL;1;PST
scriver	scrivarà	V;IND;PL;3;FUT
scriver	scriver	V;NFIN;LGSPEC1
scriver	scrivova	V;IPFV;IND;SG;3;PST
scriver	scrivesses	V;IPFV;SBJV;SG;2;PST
scriver	scrivova	V;IPFV;IND;PL;3;PST
scriver	scriv	V;IND;SG;3;PRS
scriver	scrivesse	V;IPFV;SBJV;SG;1;PST
scriver	scrivarà	V;IND;SG;3;FUT
scriver	scrivaré	V;IND;SG;1;FUT
scriver	scrives	V;IND;SG;2;PRS
scriver	scriv	V;NFIN;SG;2
scriver	scrivovais	V;IPFV;IND;PL;2;PST
scriver	scrivove	V;IPFV;IND;SG;1;PST
scriver	scrivon	V;IND;PL;1;PRS
scriver	scrivoves	V;IPFV;IND;SG;2;PST
scriver	scriv	V;IND;PL;3;PRS
scriver	scrive	V;NFIN;LGSPEC2
scriver	scriveis	V;SBJV;PL;2;PRS
scriver	scrivaron	V;IND;PL;1;FUT
scriver	scrive	V;SBJV;SG;1;PRS
scriver	scrivovan	V;IPFV;IND;PL;1;PST
scriver	scrivessa	V;IPFV;SBJV;SG;3;PST
scriver	scrivon	V;SBJV;PL;1;PRS
scriver	scrive	V;SBJV;SG;3;PRS
scriver	scrive	V;SBJV;PL;3;PRS
scriver	scrivessais	V;IPFV;SBJV;PL;2;PST
cumander	cumandeis	V;SBJV;PL;2;PRS
cumander	cumandasses	V;IPFV;SBJV;SG;2;PST
cumander	cumander	V;NFIN;LGSPEC1
cumander	cumandarà	V;IND;PL;3;FUT
cumander	cumandovan	V;IPFV;IND;PL;1;PST
cumander	cumandon	V;SBJV;PL;1;PRS
cumander	cumande	V;SBJV;SG;1;PRS;LGSPEC1
cumander	cumandoves	V;IPFV;IND;SG;2;PST
cumander	cumandaré	V;IND;SG;1;FUT
cumander	cumandea	V;IND;SG;3;PRS;LGSPEC3
cumander	cumanda	V;NFIN;SG;2;LGSPEC1
cumander	cumandede	V;NFIN;PL;2
cumander	cumandeie	V;SBJV;SG;3;PRS;LGSPEC2
cumander	cumandasse	V;IPFV;SBJV;SG;1;PST
cumander	cumandassais	V;IPFV;SBJV;PL;2;PST
cumander	cumandé	V;NFIN;LGSPEC2
cumander	cumandarà	V;IND;SG;3;FUT
cumander	cumandes	V;IND;SG;2;PRS;LGSPEC1
cumander	cumandovais	V;IPFV;IND;PL;2;PST
cumander	cumande	V;SBJV;SG;3;PRS;LGSPEC1
cumander	cumandova	V;IPFV;IND;SG;3;PST
cumander	cumandassa	V;IPFV;SBJV;SG;3;PST
cumander	cumandareis	V;IND;PL;2;FUT
cumander	cumandassa	V;IPFV;SBJV;PL;3;PST
cumander	cumandeia	V;IND;SG;3;PRS;LGSPEC2
cumander	cumandaras	V;IND;SG;2;FUT
cumander	cumandeie	V;SBJV;SG;1;PRS;LGSPEC2
cumander	cumandeies	V;IND;SG;2;PRS;LGSPEC2
cumander	cumandeia	V;IND;PL;3;PRS;LGSPEC2
cumander	cumanda	V;IND;SG;3;PRS;LGSPEC1
cumander	cumandassan	V;IPFV;SBJV;PL;1;PST
cumander	cumande	V;SBJV;PL;3;PRS
cumander	cumandaron	V;IND;PL;1;FUT
cumander	cumandeie	V;IND;SG;1;PRS;LGSPEC2
cumander	cumandeis	V;IND;PL;2;PRS
cumander	cumandova	V;IPFV;IND;PL;3;PST
cumander	cumanda	V;IND;PL;3;PRS;LGSPEC1
cumander	cumande	V;IND;SG;1;PRS;LGSPEC1
cumander	cumandon	V;IND;PL;1;PRS
cumander	cumandes	V;SBJV;SG;2;PRS;LGSPEC1
cumander	cumandeies	V;SBJV;SG;2;PRS;LGSPEC2
cumander	cumandove	V;IPFV;IND;SG;1;PST
cumander	cumandeia	V;NFIN;SG;2;LGSPEC2
terjer	terjesse	V;IPFV;SBJV;SG;1;PST
terjer	terjessa	V;IPFV;SBJV;PL;3;PST
terjer	terjaras	V;IND;SG;2;FUT
terjer	terjer	V;NFIN;LGSPEC1
terjer	terjarà	V;IND;SG;3;FUT
terjer	terjova	V;IPFV;IND;SG;3;PST
terjer	terjes	V;SBJV;SG;2;PRS
terjer	terjessa	V;IPFV;SBJV;SG;3;PST
terjer	terj	V;IND;SG;3;PRS
terjer	terjon	V;SBJV;PL;1;PRS
terjer	terjareis	V;IND;PL;2;FUT
terjer	terjarà	V;IND;PL;3;FUT
terjer	terje	V;IND;SG;1;PRS
terjer	terjeis	V;IND;PL;2;PRS
terjer	terj	V;IND;PL;3;PRS
terjer	terjova	V;IPFV;IND;PL;3;PST
terjer	terjes	V;IND;SG;2;PRS
terjer	terjove	V;IPFV;IND;SG;1;PST
terjer	terjon	V;IND;PL;1;PRS
terjer	terjeis	V;SBJV;PL;2;PRS
terjer	terjessais	V;IPFV;SBJV;PL;2;PST
terjer	terj	V;NFIN;SG;2
terjer	terjesses	V;IPFV;SBJV;SG;2;PST
terjer	terje	V;SBJV;SG;3;PRS
terjer	terje	V;SBJV;PL;3;PRS
terjer	terjessan	V;IPFV;SBJV;PL;1;PST
terjer	terjoves	V;IPFV;IND;SG;2;PST
terjer	terjovais	V;IPFV;IND;PL;2;PST
terjer	terjaré	V;IND;SG;1;FUT
terjer	terjaron	V;IND;PL;1;FUT
terjer	terjovan	V;IPFV;IND;PL;1;PST
terjer	terjede	V;NFIN;PL;2
terjer	terje	V;NFIN;LGSPEC2
terjer	terje	V;SBJV;SG;1;PRS
fisser	fissassais	V;IPFV;SBJV;PL;2;PST
fisser	fissassa	V;IPFV;SBJV;SG;3;PST
fisser	fissove	V;IPFV;IND;SG;1;PST
fisser	fisseis	V;IND;PL;2;PRS
fisser	fisseie	V;SBJV;SG;1;PRS;LGSPEC2
fisser	fisse	V;SBJV;SG;3;PRS;LGSPEC1
fisser	fissassa	V;IPFV;SBJV;PL;3;PST
fisser	fissova	V;IPFV;IND;PL;3;PST
fisser	fissassan	V;IPFV;SBJV;PL;1;PST
fisser	fissoves	V;IPFV;IND;SG;2;PST
fisser	fisse	V;SBJV;PL;3;PRS
fisser	fissa	V;IND;SG;3;PRS;LGSPEC1
fisser	fissé	V;NFIN;LGSPEC2
fisser	fissareis	V;IND;PL;2;FUT
fisser	fissaras	V;IND;SG;2;FUT
fisser	fissarà	V;IND;SG;3;FUT
fisser	fisse	V;IND;SG;1;PRS;LGSPEC1
fisser	fisses	V;IND;SG;2;PRS;LGSPEC1
fisser	fisseia	V;IND;SG;3;PRS;LGSPEC2
fisser	fisse	V;SBJV;SG;1;PRS;LGSPEC1
fisser	fisseies	V;IND;SG;2;PRS;LGSPEC2
fisser	fissova	V;IPFV;IND;SG;3;PST
fisser	fissede	V;NFIN;PL;2
fisser	fisseia	V;NFIN;SG;2;LGSPEC2
fisser	fisses	V;SBJV;SG;2;PRS;LGSPEC1
fisser	fissarà	V;IND;PL;3;FUT
fisser	fisson	V;IND;PL;1;PRS
fisser	fisser	V;NFIN;LGSPEC1
fisser	fissovais	V;IPFV;IND;PL;2;PST
fisser	fisseis	V;SBJV;PL;2;PRS
fisser	fisseie	V;IND;SG;1;PRS;LGSPEC2
fisser	fissovan	V;IPFV;IND;PL;1;PST
fisser	fisseies	V;SBJV;SG;2;PRS;LGSPEC2
fisser	fissea	V;IND;SG;3;PRS;LGSPEC3
fisser	fissasses	V;IPFV;SBJV;SG;2;PST
fisser	fissaron	V;IND;PL;1;FUT
fisser	fissa	V;IND;PL;3;PRS;LGSPEC1
fisser	fissasse	V;IPFV;SBJV;SG;1;PST
fisser	fisson	V;SBJV;PL;1;PRS
fisser	fisseie	V;SBJV;SG;3;PRS;LGSPEC2
fisser	fissaré	V;IND;SG;1;FUT
fisser	fissa	V;NFIN;SG;2;LGSPEC1
fisser	fisseia	V;IND;PL;3;PRS;LGSPEC2
promulgher	promulgha	V;NFIN;SG;2;LGSPEC1
promulgher	promulghareis	V;IND;PL;2;FUT
promulgher	promulgheies	V;SBJV;SG;2;PRS;LGSPEC2
promulgher	promulgheies	V;IND;SG;2;PRS;LGSPEC2
promulgher	promulgheia	V;IND;PL;3;PRS;LGSPEC2
promulgher	promulgharé	V;IND;SG;1;FUT
promulgher	promulghassan	V;IPFV;SBJV;PL;1;PST
promulgher	promulghove	V;IPFV;IND;SG;1;PST
promulgher	promulghe	V;SBJV;PL;3;PRS
promulgher	promulghassa	V;IPFV;SBJV;SG;3;PST
promulgher	promulghe	V;SBJV;SG;3;PRS;LGSPEC1
promulgher	promulghasse	V;IPFV;SBJV;SG;1;PST
promulgher	promulghassa	V;IPFV;SBJV;PL;3;PST
promulgher	promulgha	V;IND;SG;3;PRS;LGSPEC1
promulgher	promulghe	V;IND;SG;1;PRS;LGSPEC1
promulgher	promulgha	V;IND;PL;3;PRS;LGSPEC1
promulgher	promulgheie	V;SBJV;SG;1;PRS;LGSPEC2
promulgher	promulghon	V;IND;PL;1;PRS
promulgher	promulghassais	V;IPFV;SBJV;PL;2;PST
promulgher	promulghovan	V;IPFV;IND;PL;1;PST
promulgher	promulgheie	V;IND;SG;1;PRS;LGSPEC2
promulgher	promulghova	V;IPFV;IND;PL;3;PST
promulgher	promulghasses	V;IPFV;SBJV;SG;2;PST
promulgher	promulghe	V;SBJV;SG;1;PRS;LGSPEC1
promulgher	promulghoves	V;IPFV;IND;SG;2;PST
promulgher	promulghovais	V;IPFV;IND;PL;2;PST
promulgher	promulghea	V;IND;SG;3;PRS;LGSPEC3
promulgher	promulghé	V;NFIN;LGSPEC2
promulgher	promulghes	V;SBJV;SG;2;PRS;LGSPEC1
promulgher	promulgharà	V;IND;SG;3;FUT
promulgher	promulgharas	V;IND;SG;2;FUT
promulgher	promulgheis	V;IND;PL;2;PRS
promulgher	promulgharà	V;IND;PL;3;FUT
promulgher	promulgher	V;NFIN;LGSPEC1
promulgher	promulgheia	V;NFIN;SG;2;LGSPEC2
promulgher	promulghon	V;SBJV;PL;1;PRS
promulgher	promulghede	V;NFIN;PL;2
promulgher	promulgheia	V;IND;SG;3;PRS;LGSPEC2
promulgher	promulghes	V;IND;SG;2;PRS;LGSPEC1
promulgher	promulgheie	V;SBJV;SG;3;PRS;LGSPEC2
promulgher	promulgharon	V;IND;PL;1;FUT
promulgher	promulgheis	V;SBJV;PL;2;PRS
promulgher	promulghova	V;IPFV;IND;SG;3;PST
depenjer	depenje	V;IND;SG;1;PRS
depenjer	depenje	V;SBJV;SG;3;PRS
depenjer	depenj	V;IND;SG;3;PRS
depenjer	depenjeis	V;SBJV;PL;2;PRS
depenjer	depenjessais	V;IPFV;SBJV;PL;2;PST
depenjer	depenje	V;SBJV;PL;3;PRS
depenjer	depenjede	V;NFIN;PL;2
depenjer	depenjessan	V;IPFV;SBJV;PL;1;PST
depenjer	depenjes	V;SBJV;SG;2;PRS
depenjer	depenjove	V;IPFV;IND;SG;1;PST
depenjer	depenjarà	V;IND;PL;3;FUT
depenjer	depenje	V;SBJV;SG;1;PRS
depenjer	depenjareis	V;IND;PL;2;FUT
depenjer	depenjarà	V;IND;SG;3;FUT
depenjer	depenj	V;IND;PL;3;PRS
depenjer	depenjesses	V;IPFV;SBJV;SG;2;PST
depenjer	depenjovan	V;IPFV;IND;PL;1;PST
depenjer	depenje	V;NFIN;LGSPEC2
depenjer	depenjova	V;IPFV;IND;PL;3;PST
depenjer	depenjessa	V;IPFV;SBJV;PL;3;PST
depenjer	depenjer	V;NFIN;LGSPEC1
depenjer	depenjes	V;IND;SG;2;PRS
depenjer	depenj	V;NFIN;SG;2
depenjer	depenjaron	V;IND;PL;1;FUT
depenjer	depenjaré	V;IND;SG;1;FUT
depenjer	depenjeis	V;IND;PL;2;PRS
depenjer	depenjovais	V;IPFV;IND;PL;2;PST
depenjer	depenjon	V;SBJV;PL;1;PRS
depenjer	depenjesse	V;IPFV;SBJV;SG;1;PST
depenjer	depenjoves	V;IPFV;IND;SG;2;PST
depenjer	depenjova	V;IPFV;IND;SG;3;PST
depenjer	depenjon	V;IND;PL;1;PRS
depenjer	depenjessa	V;IPFV;SBJV;SG;3;PST
depenjer	depenjaras	V;IND;SG;2;FUT
coordiner	coordineia	V;IND;SG;3;PRS;LGSPEC2
coordiner	coordinassa	V;IPFV;SBJV;PL;3;PST
coordiner	coordineia	V;NFIN;SG;2;LGSPEC2
coordiner	coordiné	V;NFIN;LGSPEC2
coordiner	coordines	V;SBJV;SG;2;PRS;LGSPEC1
coordiner	coordinove	V;IPFV;IND;SG;1;PST
coordiner	coordine	V;IND;SG;1;PRS;LGSPEC1
coordiner	coordinon	V;IND;PL;1;PRS
coordiner	coordiner	V;NFIN;LGSPEC1
coordiner	coordinaré	V;IND;SG;1;FUT
coordiner	coordinova	V;IPFV;IND;SG;3;PST
coordiner	coordine	V;SBJV;PL;3;PRS
coordiner	coordineis	V;SBJV;PL;2;PRS
coordiner	coordineies	V;SBJV;SG;2;PRS;LGSPEC2
coordiner	coordina	V;NFIN;SG;2;LGSPEC1
coordiner	coordines	V;IND;SG;2;PRS;LGSPEC1
coordiner	coordineies	V;IND;SG;2;PRS;LGSPEC2
coordiner	coordina	V;IND;SG;3;PRS;LGSPEC1
coordiner	coordinareis	V;IND;PL;2;FUT
coordiner	coordinon	V;SBJV;PL;1;PRS
coordiner	coordinasse	V;IPFV;SBJV;SG;1;PST
coordiner	coordinassan	V;IPFV;SBJV;PL;1;PST
coordiner	coordinaron	V;IND;PL;1;FUT
coordiner	coordinassais	V;IPFV;SBJV;PL;2;PST
coordiner	coordinoves	V;IPFV;IND;SG;2;PST
coordiner	coordinarà	V;IND;PL;3;FUT
coordiner	coordinarà	V;IND;SG;3;FUT
coordiner	coordineia	V;IND;PL;3;PRS;LGSPEC2
coordiner	coordineie	V;IND;SG;1;PRS;LGSPEC2
coordiner	coordinea	V;IND;SG;3;PRS;LGSPEC3
coordiner	coordine	V;SBJV;SG;1;PRS;LGSPEC1
coordiner	coordinassa	V;IPFV;SBJV;SG;3;PST
coordiner	coordine	V;SBJV;SG;3;PRS;LGSPEC1
coordiner	coordineis	V;IND;PL;2;PRS
coordiner	coordinovan	V;IPFV;IND;PL;1;PST
coordiner	coordinasses	V;IPFV;SBJV;SG;2;PST
coordiner	coordinova	V;IPFV;IND;PL;3;PST
coordiner	coordineie	V;SBJV;SG;3;PRS;LGSPEC2
coordiner	coordinovais	V;IPFV;IND;PL;2;PST
coordiner	coordinaras	V;IND;SG;2;FUT
coordiner	coordina	V;IND;PL;3;PRS;LGSPEC1
coordiner	coordinede	V;NFIN;PL;2
coordiner	coordineie	V;SBJV;SG;1;PRS;LGSPEC2
istruir	istruissan	V;IPFV;SBJV;PL;1;PST
istruir	istruireis	V;IND;PL;2;FUT
istruir	istruiron	V;IND;PL;1;FUT
istruir	istruion	V;SBJV;PL;1;PRS
istruir	istruisse	V;IPFV;SBJV;SG;1;PST
istruir	istrue	V;SBJV;PL;3;PRS;LGSPEC1
istruir	istruirà	V;IND;PL;3;FUT
istruir	istruissa	V;IPFV;SBJV;SG;3;PST
istruir	istruide	V;NFIN;PL;2
istruir	istru	V;IND;SG;3;PRS;LGSPEC1
istruir	istruir	V;NFIN;LGSPEC1
istruir	istruissais	V;IPFV;SBJV;PL;2;PST
istruir	istrue	V;IND;SG;1;PRS;LGSPEC1
istruir	istrues	V;SBJV;SG;2;PRS;LGSPEC1
istruir	istruives	V;IPFV;IND;SG;2;PST
istruir	istru	V;IND;PL;3;PRS;LGSPEC1
istruir	istruieis	V;IND;PL;2;PRS
istruir	istruesce	V;IND;SG;1;PRS;LGSPEC2
istruir	istruissa	V;IPFV;SBJV;PL;3;PST
istruir	istru	V;NFIN;SG;2;LGSPEC1
istruir	istruesces	V;IND;SG;2;PRS;LGSPEC2
istruir	istruiras	V;IND;SG;2;FUT
istruir	istruiré	V;IND;SG;1;FUT
istruir	istruesc	V;IND;SG;3;PRS;LGSPEC2
istruir	istrue	V;SBJV;SG;3;PRS;LGSPEC1
istruir	istruion	V;IND;PL;1;PRS
istruir	istruivan	V;IPFV;IND;PL;1;PST
istruir	istruirà	V;IND;SG;3;FUT
istruir	istruiva	V;IPFV;IND;SG;3;PST
istruir	istruesces	V;SBJV;SG;2;PRS;LGSPEC2
istruir	istruieis	V;SBJV;PL;2;PRS
istruir	istruivais	V;IPFV;IND;PL;2;PST
istruir	istruive	V;IPFV;IND;SG;1;PST
istruir	istruesc	V;NFIN;SG;2;LGSPEC2
istruir	istruesce	V;SBJV;SG;1;PRS;LGSPEC2
istruir	istrues	V;IND;SG;2;PRS;LGSPEC1
istruir	istruesce	V;SBJV;SG;3;PRS;LGSPEC2
istruir	istruisses	V;IPFV;SBJV;SG;2;PST
istruir	istrue	V;SBJV;SG;1;PRS;LGSPEC1
istruir	istruiva	V;IPFV;IND;PL;3;PST
istruir	istruesc	V;IND;PL;3;PRS;LGSPEC2
istruir	istruesce	V;SBJV;PL;3;PRS;LGSPEC2
istruir	istruì	V;NFIN;LGSPEC2
giudicher	giudichovan	V;IPFV;IND;PL;1;PST
giudicher	giudichede	V;NFIN;PL;2
giudicher	giudicheis	V;IND;PL;2;PRS
giudicher	giudiche	V;SBJV;PL;3;PRS
giudicher	giudicharas	V;IND;SG;2;FUT
giudicher	giudicheie	V;IND;SG;1;PRS;LGSPEC2
giudicher	giudicheie	V;SBJV;SG;3;PRS;LGSPEC2
giudicher	giudiché	V;NFIN;LGSPEC2
giudicher	giudichassa	V;IPFV;SBJV;PL;3;PST
giudicher	giudiche	V;SBJV;SG;3;PRS;LGSPEC1
giudicher	giudichon	V;IND;PL;1;PRS
giudicher	giudicheia	V;IND;PL;3;PRS;LGSPEC2
giudicher	giudiche	V;SBJV;SG;1;PRS;LGSPEC1
giudicher	giudichoves	V;IPFV;IND;SG;2;PST
giudicher	giudichassa	V;IPFV;SBJV;SG;3;PST
giudicher	giudichassais	V;IPFV;SBJV;PL;2;PST
giudicher	giudicharà	V;IND;SG;3;FUT
giudicher	giudicher	V;NFIN;LGSPEC1
giudicher	giudicheies	V;IND;SG;2;PRS;LGSPEC2
giudicher	giudiches	V;IND;SG;2;PRS;LGSPEC1
giudicher	giudichove	V;IPFV;IND;SG;1;PST
giudicher	giudicharon	V;IND;PL;1;FUT
giudicher	giudichea	V;IND;SG;3;PRS;LGSPEC3
giudicher	giudicha	V;IND;SG;3;PRS;LGSPEC1
giudicher	giudicha	V;IND;PL;3;PRS;LGSPEC1
giudicher	giudichareis	V;IND;PL;2;FUT
giudicher	giudicheia	V;NFIN;SG;2;LGSPEC2
giudicher	giudichon	V;SBJV;PL;1;PRS
giudicher	giudicheies	V;SBJV;SG;2;PRS;LGSPEC2
giudicher	giudicharé	V;IND;SG;1;FUT
giudicher	giudiche	V;IND;SG;1;PRS;LGSPEC1
giudicher	giudiches	V;SBJV;SG;2;PRS;LGSPEC1
giudicher	giudichassan	V;IPFV;SBJV;PL;1;PST
giudicher	giudichova	V;IPFV;IND;PL;3;PST
giudicher	giudichovais	V;IPFV;IND;PL;2;PST
giudicher	giudicheis	V;SBJV;PL;2;PRS
giudicher	giudicharà	V;IND;PL;3;FUT
giudicher	giudichasse	V;IPFV;SBJV;SG;1;PST
giudicher	giudichasses	V;IPFV;SBJV;SG;2;PST
giudicher	giudicheie	V;SBJV;SG;1;PRS;LGSPEC2
giudicher	giudicheia	V;IND;SG;3;PRS;LGSPEC2
giudicher	giudicha	V;NFIN;SG;2;LGSPEC1
giudicher	giudichova	V;IPFV;IND;SG;3;PST
spidler	spidleis	V;SBJV;PL;2;PRS
spidler	spidle	V;SBJV;PL;3;PRS
spidler	spidleia	V;IND;SG;3;PRS;LGSPEC2
spidler	spidla	V;NFIN;SG;2;LGSPEC1
spidler	spidlareis	V;IND;PL;2;FUT
spidler	spidlove	V;IPFV;IND;SG;1;PST
spidler	spidleia	V;IND;PL;3;PRS;LGSPEC2
spidler	spidlassais	V;IPFV;SBJV;PL;2;PST
spidler	spidlé	V;NFIN;LGSPEC2
spidler	spidlovais	V;IPFV;IND;PL;2;PST
spidler	spidlea	V;IND;SG;3;PRS;LGSPEC3
spidler	spidleies	V;IND;SG;2;PRS;LGSPEC2
spidler	spidla	V;IND;SG;3;PRS;LGSPEC1
spidler	spidlasse	V;IPFV;SBJV;SG;1;PST
spidler	spidlaré	V;IND;SG;1;FUT
spidler	spidles	V;IND;SG;2;PRS;LGSPEC1
spidler	spidleis	V;IND;PL;2;PRS
spidler	spidler	V;NFIN;LGSPEC1
spidler	spidlarà	V;IND;PL;3;FUT
spidler	spidlaras	V;IND;SG;2;FUT
spidler	spidle	V;SBJV;SG;1;PRS;LGSPEC1
spidler	spidles	V;SBJV;SG;2;PRS;LGSPEC1
spidler	spidloves	V;IPFV;IND;SG;2;PST
spidler	spidla	V;IND;PL;3;PRS;LGSPEC1
spidler	spidlova	V;IPFV;IND;PL;3;PST
spidler	spidleie	V;SBJV;SG;1;PRS;LGSPEC2
spidler	spidlarà	V;IND;SG;3;FUT
spidler	spidlasses	V;IPFV;SBJV;SG;2;PST
spidler	spidleie	V;IND;SG;1;PRS;LGSPEC2
spidler	spidleia	V;NFIN;SG;2;LGSPEC2
spidler	spidlassa	V;IPFV;SBJV;SG;3;PST
spidler	spidleies	V;SBJV;SG;2;PRS;LGSPEC2
spidler	spidlaron	V;IND;PL;1;FUT
spidler	spidlassan	V;IPFV;SBJV;PL;1;PST
spidler	spidlon	V;IND;PL;1;PRS
spidler	spidle	V;SBJV;SG;3;PRS;LGSPEC1
spidler	spidlovan	V;IPFV;IND;PL;1;PST
spidler	spidlova	V;IPFV;IND;SG;3;PST
spidler	spidlon	V;SBJV;PL;1;PRS
spidler	spidle	V;IND;SG;1;PRS;LGSPEC1
spidler	spidlede	V;NFIN;PL;2
spidler	spidleie	V;SBJV;SG;3;PRS;LGSPEC2
spidler	spidlassa	V;IPFV;SBJV;PL;3;PST
anuler	anularà	V;IND;SG;3;FUT
anuler	anuleia	V;IND;SG;3;PRS;LGSPEC2
anuler	anule	V;IND;SG;1;PRS;LGSPEC1
anuler	anule	V;SBJV;SG;3;PRS;LGSPEC1
anuler	anulova	V;IPFV;IND;PL;3;PST
anuler	anuler	V;NFIN;LGSPEC1
anuler	anulareis	V;IND;PL;2;FUT
anuler	anularé	V;IND;SG;1;FUT
anuler	anules	V;SBJV;SG;2;PRS;LGSPEC1
anuler	anulé	V;NFIN;LGSPEC2
anuler	anuleis	V;SBJV;PL;2;PRS
anuler	anularas	V;IND;SG;2;FUT
anuler	anulon	V;IND;PL;1;PRS
anuler	anulovan	V;IPFV;IND;PL;1;PST
anuler	anuleis	V;IND;PL;2;PRS
anuler	anule	V;SBJV;SG;1;PRS;LGSPEC1
anuler	anulassan	V;IPFV;SBJV;PL;1;PST
anuler	anulove	V;IPFV;IND;SG;1;PST
anuler	anules	V;IND;SG;2;PRS;LGSPEC1
anuler	anularà	V;IND;PL;3;FUT
anuler	anulon	V;SBJV;PL;1;PRS
anuler	anuleies	V;IND;SG;2;PRS;LGSPEC2
anuler	anula	V;NFIN;SG;2;LGSPEC1
anuler	anule	V;SBJV;PL;3;PRS
anuler	anulasses	V;IPFV;SBJV;SG;2;PST
anuler	anuleia	V;IND;PL;3;PRS;LGSPEC2
anuler	anuleie	V;SBJV;SG;3;PRS;LGSPEC2
anuler	anulovais	V;IPFV;IND;PL;2;PST
anuler	anula	V;IND;SG;3;PRS;LGSPEC1
anuler	anula	V;IND;PL;3;PRS;LGSPEC1
anuler	anulede	V;NFIN;PL;2
anuler	anuleies	V;SBJV;SG;2;PRS;LGSPEC2
anuler	anuloves	V;IPFV;IND;SG;2;PST
anuler	anulea	V;IND;SG;3;PRS;LGSPEC3
anuler	anuleie	V;SBJV;SG;1;PRS;LGSPEC2
anuler	anuleie	V;IND;SG;1;PRS;LGSPEC2
anuler	anulassais	V;IPFV;SBJV;PL;2;PST
anuler	anulasse	V;IPFV;SBJV;SG;1;PST
anuler	anulassa	V;IPFV;SBJV;PL;3;PST
anuler	anulassa	V;IPFV;SBJV;SG;3;PST
anuler	anularon	V;IND;PL;1;FUT
anuler	anulova	V;IPFV;IND;SG;3;PST
anuler	anuleia	V;NFIN;SG;2;LGSPEC2
deslier	deslia	V;IND;PL;3;PRS;LGSPEC1
deslier	deslier	V;NFIN;LGSPEC1
deslier	desliede	V;NFIN;PL;2
deslier	desliassa	V;IPFV;SBJV;PL;3;PST
deslier	desliassais	V;IPFV;SBJV;PL;2;PST
deslier	deslieies	V;SBJV;SG;2;PRS;LGSPEC2
deslier	desliove	V;IPFV;IND;SG;1;PST
deslier	desliova	V;IPFV;IND;PL;3;PST
deslier	deslieia	V;IND;SG;3;PRS;LGSPEC2
deslier	desliaron	V;IND;PL;1;FUT
deslier	deslie	V;IND;SG;1;PRS;LGSPEC1
deslier	desliea	V;IND;SG;3;PRS;LGSPEC3
deslier	desliassan	V;IPFV;SBJV;PL;1;PST
deslier	deslion	V;IND;PL;1;PRS
deslier	deslie	V;SBJV;SG;1;PRS;LGSPEC1
deslier	deslieia	V;NFIN;SG;2;LGSPEC2
deslier	deslioves	V;IPFV;IND;SG;2;PST
deslier	desliassa	V;IPFV;SBJV;SG;3;PST
deslier	desliaré	V;IND;SG;1;FUT
deslier	deslion	V;SBJV;PL;1;PRS
deslier	deslieie	V;SBJV;SG;1;PRS;LGSPEC2
deslier	deslies	V;SBJV;SG;2;PRS;LGSPEC1
deslier	desliaras	V;IND;SG;2;FUT
deslier	deslies	V;IND;SG;2;PRS;LGSPEC1
deslier	desliovan	V;IPFV;IND;PL;1;PST
deslier	deslieia	V;IND;PL;3;PRS;LGSPEC2
deslier	deslieis	V;SBJV;PL;2;PRS
deslier	deslieie	V;IND;SG;1;PRS;LGSPEC2
deslier	deslie	V;SBJV;SG;3;PRS;LGSPEC1
deslier	deslia	V;NFIN;SG;2;LGSPEC1
deslier	deslie	V;SBJV;PL;3;PRS
deslier	desliovais	V;IPFV;IND;PL;2;PST
deslier	desliarà	V;IND;SG;3;FUT
deslier	desliasses	V;IPFV;SBJV;SG;2;PST
deslier	deslia	V;IND;SG;3;PRS;LGSPEC1
deslier	deslieie	V;SBJV;SG;3;PRS;LGSPEC2
deslier	desliarà	V;IND;PL;3;FUT
deslier	deslieies	V;IND;SG;2;PRS;LGSPEC2
deslier	desliasse	V;IPFV;SBJV;SG;1;PST
deslier	deslieis	V;IND;PL;2;PRS
deslier	deslié	V;NFIN;LGSPEC2
deslier	desliareis	V;IND;PL;2;FUT
deslier	desliova	V;IPFV;IND;SG;3;PST
cunzeder	cunzedoves	V;IPFV;IND;SG;2;PST
cunzeder	cunzedessa	V;IPFV;SBJV;PL;3;PST
cunzeder	cunzede	V;SBJV;SG;1;PRS
cunzeder	cunzedova	V;IPFV;IND;SG;3;PST
cunzeder	cunzedarà	V;IND;SG;3;FUT
cunzeder	cunzedeis	V;IND;PL;2;PRS
cunzeder	cunzedovan	V;IPFV;IND;PL;1;PST
cunzeder	cunzedesses	V;IPFV;SBJV;SG;2;PST
cunzeder	cunzedove	V;IPFV;IND;SG;1;PST
cunzeder	cunzeder	V;NFIN;LGSPEC1
cunzeder	cunzedaron	V;IND;PL;1;FUT
cunzeder	cunzedesse	V;IPFV;SBJV;SG;1;PST
cunzeder	cunzede	V;SBJV;PL;3;PRS
cunzeder	cunzede	V;IND;SG;1;PRS
cunzeder	cunzedaré	V;IND;SG;1;FUT
cunzeder	cunzedon	V;IND;PL;1;PRS
cunzeder	cunzedessais	V;IPFV;SBJV;PL;2;PST
cunzeder	cunzed	V;NFIN;SG;2
cunzeder	cunzedarà	V;IND;PL;3;FUT
cunzeder	cunzedareis	V;IND;PL;2;FUT
cunzeder	cunzedes	V;IND;SG;2;PRS
cunzeder	cunzedessa	V;IPFV;SBJV;SG;3;PST
cunzeder	cunzed	V;IND;SG;3;PRS
cunzeder	cunzedova	V;IPFV;IND;PL;3;PST
cunzeder	cunzedessan	V;IPFV;SBJV;PL;1;PST
cunzeder	cunzedovais	V;IPFV;IND;PL;2;PST
cunzeder	cunzedeis	V;SBJV;PL;2;PRS
cunzeder	cunzedes	V;SBJV;SG;2;PRS
cunzeder	cunzedaras	V;IND;SG;2;FUT
cunzeder	cunzedede	V;NFIN;PL;2
cunzeder	cunzed	V;IND;PL;3;PRS
cunzeder	cunzedon	V;SBJV;PL;1;PRS
cunzeder	cunzede	V;SBJV;SG;3;PRS
cunzeder	cunzede	V;NFIN;LGSPEC2
pronunzier	pronunziassa	V;IPFV;SBJV;SG;3;PST
pronunzier	pronunzie	V;SBJV;PL;3;PRS
pronunzier	pronunziovais	V;IPFV;IND;PL;2;PST
pronunzier	pronunzieies	V;IND;SG;2;PRS;LGSPEC2
pronunzier	pronunziede	V;NFIN;PL;2
pronunzier	pronunziarà	V;IND;PL;3;FUT
pronunzier	pronunzieis	V;SBJV;PL;2;PRS
pronunzier	pronunziareis	V;IND;PL;2;FUT
pronunzier	pronunzie	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	pronunzion	V;SBJV;PL;1;PRS
pronunzier	pronunziarà	V;IND;SG;3;FUT
pronunzier	pronunziaron	V;IND;PL;1;FUT
pronunzier	pronunziasse	V;IPFV;SBJV;SG;1;PST
pronunzier	pronunzié	V;NFIN;LGSPEC2
pronunzier	pronunziaré	V;IND;SG;1;FUT
pronunzier	pronunzieia	V;NFIN;SG;2;LGSPEC2
pronunzier	pronunzieies	V;SBJV;SG;2;PRS;LGSPEC2
pronunzier	pronunzieia	V;IND;SG;3;PRS;LGSPEC2
pronunzier	pronunzieie	V;IND;SG;1;PRS;LGSPEC2
pronunzier	pronunzion	V;IND;PL;1;PRS
pronunzier	pronunziovan	V;IPFV;IND;PL;1;PST
pronunzier	pronunziova	V;IPFV;IND;SG;3;PST
pronunzier	pronunziassais	V;IPFV;SBJV;PL;2;PST
pronunzier	pronunzia	V;NFIN;SG;2;LGSPEC1
pronunzier	pronunzie	V;IND;SG;1;PRS;LGSPEC1
pronunzier	pronunzieis	V;IND;PL;2;PRS
pronunzier	pronunzieia	V;IND;PL;3;PRS;LGSPEC2
pronunzier	pronunzies	V;SBJV;SG;2;PRS;LGSPEC1
pronunzier	pronunziassa	V;IPFV;SBJV;PL;3;PST
pronunzier	pronunzies	V;IND;SG;2;PRS;LGSPEC1
pronunzier	pronunziaras	V;IND;SG;2;FUT
pronunzier	pronunzier	V;NFIN;LGSPEC1
pronunzier	pronunzia	V;IND;SG;3;PRS;LGSPEC1
pronunzier	pronunziea	V;IND;SG;3;PRS;LGSPEC3
pronunzier	pronunziasses	V;IPFV;SBJV;SG;2;PST
pronunzier	pronunzioves	V;IPFV;IND;SG;2;PST
pronunzier	pronunzia	V;IND;PL;3;PRS;LGSPEC1
pronunzier	pronunzie	V;SBJV;SG;3;PRS;LGSPEC1
pronunzier	pronunziassan	V;IPFV;SBJV;PL;1;PST
pronunzier	pronunzieie	V;SBJV;SG;3;PRS;LGSPEC2
pronunzier	pronunzieie	V;SBJV;SG;1;PRS;LGSPEC2
pronunzier	pronunziova	V;IPFV;IND;PL;3;PST
pronunzier	pronunziove	V;IPFV;IND;SG;1;PST
lascer	lascassa	V;IPFV;SBJV;SG;3;PST
lascer	lascede	V;NFIN;PL;2
lascer	lascassan	V;IPFV;SBJV;PL;1;PST
lascer	lascarà	V;IND;SG;3;FUT
lascer	lascasse	V;IPFV;SBJV;SG;1;PST
lascer	lascove	V;IPFV;IND;SG;1;PST
lascer	lasceia	V;NFIN;SG;2;LGSPEC2
lascer	lascaras	V;IND;SG;2;FUT
lascer	lascovan	V;IPFV;IND;PL;1;PST
lascer	lasceia	V;IND;SG;3;PRS;LGSPEC2
lascer	lascarà	V;IND;PL;3;FUT
lascer	lascon	V;IND;PL;1;PRS
lascer	lasce	V;SBJV;SG;3;PRS;LGSPEC1
lascer	lascon	V;SBJV;PL;1;PRS
lascer	lasca	V;IND;SG;3;PRS;LGSPEC1
lascer	lasceies	V;IND;SG;2;PRS;LGSPEC2
lascer	lascaré	V;IND;SG;1;FUT
lascer	lasceis	V;IND;PL;2;PRS
lascer	lasca	V;NFIN;SG;2;LGSPEC1
lascer	lasceis	V;SBJV;PL;2;PRS
lascer	lascassa	V;IPFV;SBJV;PL;3;PST
lascer	lasceia	V;IND;PL;3;PRS;LGSPEC2
lascer	lasce	V;SBJV;PL;3;PRS
lascer	lasce	V;IND;SG;1;PRS;LGSPEC1
lascer	lascasses	V;IPFV;SBJV;SG;2;PST
lascer	lasceies	V;SBJV;SG;2;PRS;LGSPEC2
lascer	lascaron	V;IND;PL;1;FUT
lascer	lasces	V;IND;SG;2;PRS;LGSPEC1
lascer	lascova	V;IPFV;IND;PL;3;PST
lascer	lasceie	V;SBJV;SG;1;PRS;LGSPEC2
lascer	lasce	V;SBJV;SG;1;PRS;LGSPEC1
lascer	lascoves	V;IPFV;IND;SG;2;PST
lascer	lasca	V;IND;PL;3;PRS;LGSPEC1
lascer	lascova	V;IPFV;IND;SG;3;PST
lascer	lascé	V;NFIN;LGSPEC2
lascer	lascassais	V;IPFV;SBJV;PL;2;PST
lascer	lasceie	V;SBJV;SG;3;PRS;LGSPEC2
lascer	lasces	V;SBJV;SG;2;PRS;LGSPEC1
lascer	lasceie	V;IND;SG;1;PRS;LGSPEC2
lascer	lascea	V;IND;SG;3;PRS;LGSPEC3
lascer	lascovais	V;IPFV;IND;PL;2;PST
lascer	lascer	V;NFIN;LGSPEC1
lascer	lascareis	V;IND;PL;2;FUT
arjonjer	arjonjessa	V;IPFV;SBJV;PL;3;PST
arjonjer	arjonjes	V;IND;SG;2;PRS
arjonjer	arjonjarà	V;IND;PL;3;FUT
arjonjer	arjonjesses	V;IPFV;SBJV;SG;2;PST
arjonjer	arjonjovais	V;IPFV;IND;PL;2;PST
arjonjer	arjonjaras	V;IND;SG;2;FUT
arjonjer	arjonj	V;IND;PL;3;PRS
arjonjer	arjonje	V;SBJV;PL;3;PRS
arjonjer	arjonjaron	V;IND;PL;1;FUT
arjonjer	arjonje	V;IND;SG;1;PRS
arjonjer	arjonjarà	V;IND;SG;3;FUT
arjonjer	arjonjessan	V;IPFV;SBJV;PL;1;PST
arjonjer	arjonjovan	V;IPFV;IND;PL;1;PST
arjonjer	arjonje	V;SBJV;SG;1;PRS
arjonjer	arjonjove	V;IPFV;IND;SG;1;PST
arjonjer	arjonjer	V;NFIN;LGSPEC1
arjonjer	arjonjede	V;NFIN;PL;2
arjonjer	arjonjesse	V;IPFV;SBJV;SG;1;PST
arjonjer	arjonjova	V;IPFV;IND;SG;3;PST
arjonjer	arjonjaré	V;IND;SG;1;FUT
arjonjer	arjonjareis	V;IND;PL;2;FUT
arjonjer	arjonje	V;NFIN;LGSPEC2
arjonjer	arjonj	V;IND;SG;3;PRS
arjonjer	arjonjeis	V;IND;PL;2;PRS
arjonjer	arjonjova	V;IPFV;IND;PL;3;PST
arjonjer	arjonjoves	V;IPFV;IND;SG;2;PST
arjonjer	arjonjessais	V;IPFV;SBJV;PL;2;PST
arjonjer	arjonjon	V;IND;PL;1;PRS
arjonjer	arjonjessa	V;IPFV;SBJV;SG;3;PST
arjonjer	arjonj	V;NFIN;SG;2
arjonjer	arjonjes	V;SBJV;SG;2;PRS
arjonjer	arjonje	V;SBJV;SG;3;PRS
arjonjer	arjonjeis	V;SBJV;PL;2;PRS
arjonjer	arjonjon	V;SBJV;PL;1;PRS
ncurajer	ncurajaré	V;IND;SG;1;FUT
ncurajer	ncurajeie	V;IND;SG;1;PRS;LGSPEC2
ncurajer	ncurajeie	V;SBJV;SG;3;PRS;LGSPEC2
ncurajer	ncurajon	V;SBJV;PL;1;PRS
ncurajer	ncurajeies	V;SBJV;SG;2;PRS;LGSPEC2
ncurajer	ncurajovais	V;IPFV;IND;PL;2;PST
ncurajer	ncurajeia	V;NFIN;SG;2;LGSPEC2
ncurajer	ncurajassa	V;IPFV;SBJV;PL;3;PST
ncurajer	ncurajoves	V;IPFV;IND;SG;2;PST
ncurajer	ncurajareis	V;IND;PL;2;FUT
ncurajer	ncuraje	V;SBJV;SG;3;PRS;LGSPEC1
ncurajer	ncurajes	V;IND;SG;2;PRS;LGSPEC1
ncurajer	ncurajasse	V;IPFV;SBJV;SG;1;PST
ncurajer	ncurajé	V;NFIN;LGSPEC2
ncurajer	ncurajeia	V;IND;SG;3;PRS;LGSPEC2
ncurajer	ncurajeia	V;IND;PL;3;PRS;LGSPEC2
ncurajer	ncurajassan	V;IPFV;SBJV;PL;1;PST
ncurajer	ncurajeies	V;IND;SG;2;PRS;LGSPEC2
ncurajer	ncurajaras	V;IND;SG;2;FUT
ncurajer	ncurajova	V;IPFV;IND;SG;3;PST
ncurajer	ncurajea	V;IND;SG;3;PRS;LGSPEC3
ncurajer	ncurajove	V;IPFV;IND;SG;1;PST
ncurajer	ncurajassais	V;IPFV;SBJV;PL;2;PST
ncurajer	ncurajeis	V;IND;PL;2;PRS
ncurajer	ncuraje	V;IND;SG;1;PRS;LGSPEC1
ncurajer	ncuraja	V;IND;PL;3;PRS;LGSPEC1
ncurajer	ncuraje	V;SBJV;PL;3;PRS
ncurajer	ncuraja	V;IND;SG;3;PRS;LGSPEC1
ncurajer	ncuraje	V;SBJV;SG;1;PRS;LGSPEC1
ncurajer	ncurajasses	V;IPFV;SBJV;SG;2;PST
ncurajer	ncurajes	V;SBJV;SG;2;PRS;LGSPEC1
ncurajer	ncurajede	V;NFIN;PL;2
ncurajer	ncuraja	V;NFIN;SG;2;LGSPEC1
ncurajer	ncurajeis	V;SBJV;PL;2;PRS
ncurajer	ncurajaron	V;IND;PL;1;FUT
ncurajer	ncurajassa	V;IPFV;SBJV;SG;3;PST
ncurajer	ncurajova	V;IPFV;IND;PL;3;PST
ncurajer	ncurajer	V;NFIN;LGSPEC1
ncurajer	ncurajarà	V;IND;PL;3;FUT
ncurajer	ncurajarà	V;IND;SG;3;FUT
ncurajer	ncurajovan	V;IPFV;IND;PL;1;PST
ncurajer	ncurajon	V;IND;PL;1;PRS
ncurajer	ncurajeie	V;SBJV;SG;1;PRS;LGSPEC2
