pecjâ	pecjarès	V;COND;SG;1
pecjâ	pecjaressin	V;COND;PL;3
pecjâ	pecje	V;IND;SG;3;PRS
pecjâ	pecjis	V;IND;SG;2;PRS
pecjâ	pecjìn	V;SBJV;PL;1;PRS
pecjâ	pecjaris	V;PFV;IND;PL;2;PST
pecjâ	pecjâ	V;NFIN
pecjâ	pecje	V;IMP;SG;2
pecjâ	pecjarin	V;PFV;IND;PL;1;PST
pecjâ	pecjavis	V;IPFV;IND;PL;2;PST
pecjâ	pecjavin	V;IPFV;IND;PL;3;PST
pecjâ	pecjavis	V;IPFV;IND;SG;2;PST
pecjâ	pecjaressin	V;COND;PL;1
pecjâ	pecjaris	V;PFV;IND;SG;2;PST
pecjâ	pecjàs	V;IPFV;SBJV;SG;3;PST
pecjâ	pecjàs	V;IPFV;SBJV;SG;1;PST
pecjâ	pecjassis	V;IPFV;SBJV;PL;2;PST
pecjâ	pecjait	V;IMP;PL;2
pecjâ	pecjavi	V;IPFV;IND;SG;1;PST
pecjâ	pecjais	V;SBJV;PL;2;PRS
pecjâ	pecjais	V;IND;PL;2;PRS
pecjâ	pecjarin	V;PFV;IND;PL;3;PST
pecjâ	pecjassin	V;IPFV;SBJV;PL;1;PST
pecjâ	pecji	V;SBJV;SG;1;PRS
pecjâ	pecjassin	V;IPFV;SBJV;PL;3;PST
pecjâ	pecjarai	V;IND;SG;1;FUT
pecjâ	pecjarà	V;IND;SG;3;FUT
pecjâ	pecjave	V;IPFV;IND;SG;3;PST
pecjâ	pecjaressis	V;COND;SG;2
pecjâ	pecjarìn	V;IND;PL;1;FUT
pecjâ	pecjìn	V;IMP;PL;1
pecjâ	pecjassis	V;IPFV;SBJV;SG;2;PST
pecjâ	pecjin	V;SBJV;PL;3;PRS
pecjâ	pecjìn	V;IND;PL;1;PRS
pecjâ	pecjaran	V;IND;PL;3;FUT
pecjâ	pecjà	V;PFV;IND;SG;3;PST
pecjâ	pecji	V;IND;SG;1;PRS
pecjâ	pecjaressis	V;COND;PL;2
pecjâ	pecjin	V;IND;PL;3;PRS
pecjâ	pecjai	V;PFV;IND;SG;1;PST
pecjâ	pecjarês	V;IND;PL;2;FUT
pecjâ	pecjavin	V;IPFV;IND;PL;1;PST
pecjâ	pecjis	V;SBJV;SG;2;PRS
pecjâ	pecji	V;SBJV;SG;3;PRS
pecjâ	pecjarâs	V;IND;SG;2;FUT
pecjâ	pecjarès	V;COND;SG;3
judâ	judarâs	V;IND;SG;2;FUT
judâ	judavis	V;IPFV;IND;SG;2;PST
judâ	judi	V;SBJV;SG;3;PRS
judâ	judassin	V;IPFV;SBJV;PL;3;PST
judâ	judarès	V;COND;SG;1
judâ	judaressin	V;COND;PL;3
judâ	judavin	V;IPFV;IND;PL;3;PST
judâ	judi	V;IND;SG;1;PRS
judâ	judarin	V;PFV;IND;PL;1;PST
judâ	judai	V;PFV;IND;SG;1;PST
judâ	judarìn	V;IND;PL;1;FUT
judâ	judave	V;IPFV;IND;SG;3;PST
judâ	judaris	V;PFV;IND;SG;2;PST
judâ	judâ	V;NFIN
judâ	judìn	V;IND;PL;1;PRS
judâ	judaressin	V;COND;PL;1
judâ	judait	V;IMP;PL;2
judâ	judassis	V;IPFV;SBJV;SG;2;PST
judâ	judarin	V;PFV;IND;PL;3;PST
judâ	judassis	V;IPFV;SBJV;PL;2;PST
judâ	judàs	V;IPFV;SBJV;SG;1;PST
judâ	judìn	V;IMP;PL;1
judâ	judavin	V;IPFV;IND;PL;1;PST
judâ	judi	V;SBJV;SG;1;PRS
judâ	judarà	V;IND;SG;3;FUT
judâ	judarai	V;IND;SG;1;FUT
judâ	judin	V;IND;PL;3;PRS
judâ	judaris	V;PFV;IND;PL;2;PST
judâ	jude	V;IMP;SG;2
judâ	judavis	V;IPFV;IND;PL;2;PST
judâ	judaressis	V;COND;PL;2
judâ	judarès	V;COND;SG;3
judâ	judavi	V;IPFV;IND;SG;1;PST
judâ	judà	V;PFV;IND;SG;3;PST
judâ	judis	V;SBJV;SG;2;PRS
judâ	judaran	V;IND;PL;3;FUT
judâ	judis	V;IND;SG;2;PRS
judâ	jude	V;IND;SG;3;PRS
judâ	judais	V;IND;PL;2;PRS
judâ	judassin	V;IPFV;SBJV;PL;1;PST
judâ	judàs	V;IPFV;SBJV;SG;3;PST
judâ	judarês	V;IND;PL;2;FUT
judâ	judìn	V;SBJV;PL;1;PRS
judâ	judaressis	V;COND;SG;2
judâ	judin	V;SBJV;PL;3;PRS
judâ	judais	V;SBJV;PL;2;PRS
ricuardâ	ricuardavis	V;IPFV;IND;PL;2;PST
ricuardâ	ricuardarès	V;COND;SG;3
ricuardâ	ricuardaressis	V;COND;SG;2
ricuardâ	ricuardait	V;IMP;PL;2
ricuardâ	ricuardaris	V;PFV;IND;SG;2;PST
ricuardâ	ricuardais	V;SBJV;PL;2;PRS
ricuardâ	ricuardarin	V;PFV;IND;PL;1;PST
ricuardâ	ricuardin	V;SBJV;PL;3;PRS
ricuardâ	ricuardìn	V;IMP;PL;1
ricuardâ	ricuardis	V;SBJV;SG;2;PRS
ricuardâ	ricuardarâs	V;IND;SG;2;FUT
ricuardâ	ricuarde	V;IND;SG;3;PRS
ricuardâ	ricuardaran	V;IND;PL;3;FUT
ricuardâ	ricuardà	V;PFV;IND;SG;3;PST
ricuardâ	ricuardâ	V;NFIN
ricuardâ	ricuardàs	V;IPFV;SBJV;SG;3;PST
ricuardâ	ricuardavin	V;IPFV;IND;PL;1;PST
ricuardâ	ricuardassin	V;IPFV;SBJV;PL;3;PST
ricuardâ	ricuardarin	V;PFV;IND;PL;3;PST
ricuardâ	ricuarde	V;IMP;SG;2
ricuardâ	ricuardassis	V;IPFV;SBJV;PL;2;PST
ricuardâ	ricuardarà	V;IND;SG;3;FUT
ricuardâ	ricuardaressin	V;COND;PL;1
ricuardâ	ricuardi	V;SBJV;SG;3;PRS
ricuardâ	ricuardarês	V;IND;PL;2;FUT
ricuardâ	ricuardi	V;IND;SG;1;PRS
ricuardâ	ricuardarès	V;COND;SG;1
ricuardâ	ricuardavi	V;IPFV;IND;SG;1;PST
ricuardâ	ricuardassin	V;IPFV;SBJV;PL;1;PST
ricuardâ	ricuardarìn	V;IND;PL;1;FUT
ricuardâ	ricuardavis	V;IPFV;IND;SG;2;PST
ricuardâ	ricuardavin	V;IPFV;IND;PL;3;PST
ricuardâ	ricuardìn	V;SBJV;PL;1;PRS
ricuardâ	ricuardassis	V;IPFV;SBJV;SG;2;PST
ricuardâ	ricuardis	V;IND;SG;2;PRS
ricuardâ	ricuardais	V;IND;PL;2;PRS
ricuardâ	ricuardin	V;IND;PL;3;PRS
ricuardâ	ricuardave	V;IPFV;IND;SG;3;PST
ricuardâ	ricuardaressin	V;COND;PL;3
ricuardâ	ricuardàs	V;IPFV;SBJV;SG;1;PST
ricuardâ	ricuardi	V;SBJV;SG;1;PRS
ricuardâ	ricuardaressis	V;COND;PL;2
ricuardâ	ricuardarai	V;IND;SG;1;FUT
ricuardâ	ricuardìn	V;IND;PL;1;PRS
ricuardâ	ricuardai	V;PFV;IND;SG;1;PST
ricuardâ	ricuardaris	V;PFV;IND;PL;2;PST
cusinâ	cusinaressin	V;COND;PL;1
cusinâ	cusinavin	V;IPFV;IND;PL;1;PST
cusinâ	cusinìn	V;IMP;PL;1
cusinâ	cusinìn	V;SBJV;PL;1;PRS
cusinâ	cusinavis	V;IPFV;IND;PL;2;PST
cusinâ	cusinarin	V;PFV;IND;PL;1;PST
cusinâ	cusinarâs	V;IND;SG;2;FUT
cusinâ	cusinassis	V;IPFV;SBJV;SG;2;PST
cusinâ	cusinassin	V;IPFV;SBJV;PL;1;PST
cusinâ	cusine	V;IMP;SG;2
cusinâ	cusinìn	V;IND;PL;1;PRS
cusinâ	cusinai	V;PFV;IND;SG;1;PST
cusinâ	cusinàs	V;IPFV;SBJV;SG;3;PST
cusinâ	cusinis	V;SBJV;SG;2;PRS
cusinâ	cusini	V;IND;SG;1;PRS
cusinâ	cusinaran	V;IND;PL;3;FUT
cusinâ	cusinaris	V;PFV;IND;PL;2;PST
cusinâ	cusinais	V;IND;PL;2;PRS
cusinâ	cusinassis	V;IPFV;SBJV;PL;2;PST
cusinâ	cusinavis	V;IPFV;IND;SG;2;PST
cusinâ	cusinassin	V;IPFV;SBJV;PL;3;PST
cusinâ	cusinarès	V;COND;SG;3
cusinâ	cusinà	V;PFV;IND;SG;3;PST
cusinâ	cusinaressis	V;COND;PL;2
cusinâ	cusinaressis	V;COND;SG;2
cusinâ	cusinin	V;IND;PL;3;PRS
cusinâ	cusinàs	V;IPFV;SBJV;SG;1;PST
cusinâ	cusine	V;IND;SG;3;PRS
cusinâ	cusinarès	V;COND;SG;1
cusinâ	cusinarai	V;IND;SG;1;FUT
cusinâ	cusinavi	V;IPFV;IND;SG;1;PST
cusinâ	cusinâ	V;NFIN
cusinâ	cusinin	V;SBJV;PL;3;PRS
cusinâ	cusinarà	V;IND;SG;3;FUT
cusinâ	cusini	V;SBJV;SG;3;PRS
cusinâ	cusinais	V;SBJV;PL;2;PRS
cusinâ	cusini	V;SBJV;SG;1;PRS
cusinâ	cusinavin	V;IPFV;IND;PL;3;PST
cusinâ	cusinarìn	V;IND;PL;1;FUT
cusinâ	cusinarês	V;IND;PL;2;FUT
cusinâ	cusinait	V;IMP;PL;2
cusinâ	cusinave	V;IPFV;IND;SG;3;PST
cusinâ	cusinaressin	V;COND;PL;3
cusinâ	cusinis	V;IND;SG;2;PRS
cusinâ	cusinaris	V;PFV;IND;SG;2;PST
cusinâ	cusinarin	V;PFV;IND;PL;3;PST
trimâ	trimarès	V;COND;SG;1
trimâ	trimassis	V;IPFV;SBJV;SG;2;PST
trimâ	trimarâs	V;IND;SG;2;FUT
trimâ	trimarai	V;IND;SG;1;FUT
trimâ	trimais	V;IND;PL;2;PRS
trimâ	trimi	V;SBJV;SG;3;PRS
trimâ	trimarìn	V;IND;PL;1;FUT
trimâ	trime	V;IMP;SG;2
trimâ	trimìn	V;IMP;PL;1
trimâ	trimi	V;IND;SG;1;PRS
trimâ	trime	V;IND;SG;3;PRS
trimâ	trimavis	V;IPFV;IND;PL;2;PST
trimâ	trimarès	V;COND;SG;3
trimâ	trimaris	V;PFV;IND;PL;2;PST
trimâ	trimaressis	V;COND;SG;2
trimâ	trimarês	V;IND;PL;2;FUT
trimâ	trimi	V;SBJV;SG;1;PRS
trimâ	trimavis	V;IPFV;IND;SG;2;PST
trimâ	trimavin	V;IPFV;IND;PL;3;PST
trimâ	trimà	V;PFV;IND;SG;3;PST
trimâ	trimavin	V;IPFV;IND;PL;1;PST
trimâ	trimaran	V;IND;PL;3;FUT
trimâ	trimâ	V;NFIN
trimâ	trimìn	V;IND;PL;1;PRS
trimâ	trimin	V;IND;PL;3;PRS
trimâ	trimassin	V;IPFV;SBJV;PL;3;PST
trimâ	trimassin	V;IPFV;SBJV;PL;1;PST
trimâ	trimavi	V;IPFV;IND;SG;1;PST
trimâ	trimarin	V;PFV;IND;PL;3;PST
trimâ	trimìn	V;SBJV;PL;1;PRS
trimâ	trimave	V;IPFV;IND;SG;3;PST
trimâ	trimassis	V;IPFV;SBJV;PL;2;PST
trimâ	trimais	V;SBJV;PL;2;PRS
trimâ	trimàs	V;IPFV;SBJV;SG;3;PST
trimâ	trimis	V;IND;SG;2;PRS
trimâ	trimis	V;SBJV;SG;2;PRS
trimâ	trimarin	V;PFV;IND;PL;1;PST
trimâ	trimarà	V;IND;SG;3;FUT
trimâ	trimàs	V;IPFV;SBJV;SG;1;PST
trimâ	trimin	V;SBJV;PL;3;PRS
trimâ	trimaressin	V;COND;PL;3
trimâ	trimaressis	V;COND;PL;2
trimâ	trimaressin	V;COND;PL;1
trimâ	trimait	V;IMP;PL;2
trimâ	trimai	V;PFV;IND;SG;1;PST
trimâ	trimaris	V;PFV;IND;SG;2;PST
soflâ	soflâ	V;NFIN
soflâ	soflavin	V;IPFV;IND;PL;1;PST
soflâ	soflaris	V;PFV;IND;SG;2;PST
soflâ	soflaran	V;IND;PL;3;FUT
soflâ	soflave	V;IPFV;IND;SG;3;PST
soflâ	soflavin	V;IPFV;IND;PL;3;PST
soflâ	sofli	V;SBJV;SG;1;PRS
soflâ	soflaressis	V;COND;SG;2
soflâ	soflassis	V;IPFV;SBJV;PL;2;PST
soflâ	soflin	V;SBJV;PL;3;PRS
soflâ	soflait	V;IMP;PL;2
soflâ	soflarès	V;COND;SG;1
soflâ	soflis	V;SBJV;SG;2;PRS
soflâ	soflavi	V;IPFV;IND;SG;1;PST
soflâ	soflassin	V;IPFV;SBJV;PL;1;PST
soflâ	soflarês	V;IND;PL;2;FUT
soflâ	soflìn	V;IND;PL;1;PRS
soflâ	soflais	V;SBJV;PL;2;PRS
soflâ	soflarin	V;PFV;IND;PL;1;PST
soflâ	sofli	V;IND;SG;1;PRS
soflâ	soflarai	V;IND;SG;1;FUT
soflâ	soflarin	V;PFV;IND;PL;3;PST
soflâ	soflassin	V;IPFV;SBJV;PL;3;PST
soflâ	soflassis	V;IPFV;SBJV;SG;2;PST
soflâ	soflais	V;IND;PL;2;PRS
soflâ	soflà	V;PFV;IND;SG;3;PST
soflâ	soflaressin	V;COND;PL;1
soflâ	sofle	V;IND;SG;3;PRS
soflâ	soflin	V;IND;PL;3;PRS
soflâ	soflarìn	V;IND;PL;1;FUT
soflâ	soflìn	V;IMP;PL;1
soflâ	soflàs	V;IPFV;SBJV;SG;3;PST
soflâ	soflàs	V;IPFV;SBJV;SG;1;PST
soflâ	soflaris	V;PFV;IND;PL;2;PST
soflâ	soflarâs	V;IND;SG;2;FUT
soflâ	soflai	V;PFV;IND;SG;1;PST
soflâ	soflaressin	V;COND;PL;3
soflâ	soflarès	V;COND;SG;3
soflâ	soflavis	V;IPFV;IND;SG;2;PST
soflâ	soflis	V;IND;SG;2;PRS
soflâ	soflìn	V;SBJV;PL;1;PRS
soflâ	soflarà	V;IND;SG;3;FUT
soflâ	sofle	V;IMP;SG;2
soflâ	soflavis	V;IPFV;IND;PL;2;PST
soflâ	soflaressis	V;COND;PL;2
soflâ	sofli	V;SBJV;SG;3;PRS
jentrâ	jentrave	V;IPFV;IND;SG;3;PST
jentrâ	jentravis	V;IPFV;IND;PL;2;PST
jentrâ	jentrais	V;IND;PL;2;PRS
jentrâ	jentre	V;IND;SG;3;PRS
jentrâ	jentràs	V;IPFV;SBJV;SG;1;PST
jentrâ	jentrassis	V;IPFV;SBJV;SG;2;PST
jentrâ	jentrarês	V;IND;PL;2;FUT
jentrâ	jentraressis	V;COND;SG;2
jentrâ	jentrarin	V;PFV;IND;PL;1;PST
jentrâ	jentrarès	V;COND;SG;1
jentrâ	jentraran	V;IND;PL;3;FUT
jentrâ	jentrà	V;PFV;IND;SG;3;PST
jentrâ	jentrassin	V;IPFV;SBJV;PL;1;PST
jentrâ	jentraressis	V;COND;PL;2
jentrâ	jentrassin	V;IPFV;SBJV;PL;3;PST
jentrâ	jentrassis	V;IPFV;SBJV;PL;2;PST
jentrâ	jentrarin	V;PFV;IND;PL;3;PST
jentrâ	jentrais	V;SBJV;PL;2;PRS
jentrâ	jentrait	V;IMP;PL;2
jentrâ	jentràs	V;IPFV;SBJV;SG;3;PST
jentrâ	jentrìn	V;IMP;PL;1
jentrâ	jentravin	V;IPFV;IND;PL;3;PST
jentrâ	jentraressin	V;COND;PL;3
jentrâ	jentri	V;IND;SG;1;PRS
jentrâ	jentrarès	V;COND;SG;3
jentrâ	jentrin	V;SBJV;PL;3;PRS
jentrâ	jentrarìn	V;IND;PL;1;FUT
jentrâ	jentraris	V;PFV;IND;SG;2;PST
jentrâ	jentrìn	V;IND;PL;1;PRS
jentrâ	jentrarâs	V;IND;SG;2;FUT
jentrâ	jentrin	V;IND;PL;3;PRS
jentrâ	jentraris	V;PFV;IND;PL;2;PST
jentrâ	jentris	V;SBJV;SG;2;PRS
jentrâ	jentrâ	V;NFIN
jentrâ	jentrarai	V;IND;SG;1;FUT
jentrâ	jentri	V;SBJV;SG;3;PRS
jentrâ	jentre	V;IMP;SG;2
jentrâ	jentrìn	V;SBJV;PL;1;PRS
jentrâ	jentrai	V;PFV;IND;SG;1;PST
jentrâ	jentraressin	V;COND;PL;1
jentrâ	jentrarà	V;IND;SG;3;FUT
jentrâ	jentravis	V;IPFV;IND;SG;2;PST
jentrâ	jentri	V;SBJV;SG;1;PRS
jentrâ	jentravi	V;IPFV;IND;SG;1;PST
jentrâ	jentravin	V;IPFV;IND;PL;1;PST
jentrâ	jentris	V;IND;SG;2;PRS
tornâ	tornassis	V;IPFV;SBJV;SG;2;PST
tornâ	tornavin	V;IPFV;IND;PL;1;PST
tornâ	tornarin	V;PFV;IND;PL;1;PST
tornâ	tornarin	V;PFV;IND;PL;3;PST
tornâ	tornaris	V;PFV;IND;PL;2;PST
tornâ	tornin	V;SBJV;PL;3;PRS
tornâ	tornai	V;PFV;IND;SG;1;PST
tornâ	tornàs	V;IPFV;SBJV;SG;1;PST
tornâ	tornaressin	V;COND;PL;3
tornâ	torni	V;IND;SG;1;PRS
tornâ	tornaran	V;IND;PL;3;FUT
tornâ	tornìn	V;SBJV;PL;1;PRS
tornâ	tornavin	V;IPFV;IND;PL;3;PST
tornâ	tornais	V;SBJV;PL;2;PRS
tornâ	torne	V;IMP;SG;2
tornâ	tornassin	V;IPFV;SBJV;PL;3;PST
tornâ	tornìn	V;IND;PL;1;PRS
tornâ	tornarâs	V;IND;SG;2;FUT
tornâ	tornarès	V;COND;SG;1
tornâ	tornarìn	V;IND;PL;1;FUT
tornâ	tornarès	V;COND;SG;3
tornâ	tornis	V;IND;SG;2;PRS
tornâ	tornassin	V;IPFV;SBJV;PL;1;PST
tornâ	torni	V;SBJV;SG;3;PRS
tornâ	tornin	V;IND;PL;3;PRS
tornâ	tornâ	V;NFIN
tornâ	tornarà	V;IND;SG;3;FUT
tornâ	tornìn	V;IMP;PL;1
tornâ	tornaressis	V;COND;PL;2
tornâ	tornavis	V;IPFV;IND;SG;2;PST
tornâ	torne	V;IND;SG;3;PRS
tornâ	tornavi	V;IPFV;IND;SG;1;PST
tornâ	tornaressin	V;COND;PL;1
tornâ	torni	V;SBJV;SG;1;PRS
tornâ	tornarai	V;IND;SG;1;FUT
tornâ	tornavis	V;IPFV;IND;PL;2;PST
tornâ	tornà	V;PFV;IND;SG;3;PST
tornâ	tornave	V;IPFV;IND;SG;3;PST
tornâ	tornaris	V;PFV;IND;SG;2;PST
tornâ	tornarês	V;IND;PL;2;FUT
tornâ	tornàs	V;IPFV;SBJV;SG;3;PST
tornâ	tornaressis	V;COND;SG;2
tornâ	tornis	V;SBJV;SG;2;PRS
tornâ	tornassis	V;IPFV;SBJV;PL;2;PST
tornâ	tornait	V;IMP;PL;2
tornâ	tornais	V;IND;PL;2;PRS
cerni	cernaran	V;IND;PL;3;FUT
cerni	cerneve	V;IPFV;IND;SG;3;PST
cerni	cernarai	V;IND;SG;1;FUT
cerni	cernaressis	V;COND;SG;2
cerni	cernis	V;SBJV;SG;2;PRS
cerni	cern	V;IND;SG;3;PRS
cerni	cernarès	V;COND;SG;3
cerni	cernaressin	V;COND;PL;1
cerni	cernìn	V;IMP;PL;1
cerni	cernarìn	V;IND;PL;1;FUT
cerni	cernaressis	V;COND;PL;2
cerni	cernarès	V;COND;SG;1
cerni	cernarâs	V;IND;SG;2;FUT
cerni	cerni	V;SBJV;SG;3;PRS
cerni	cerneris	V;PFV;IND;SG;2;PST
cerni	cernaressin	V;COND;PL;3
cerni	cernès	V;IPFV;SBJV;SG;1;PST
cerni	cernerin	V;PFV;IND;PL;1;PST
cerni	cernei	V;PFV;IND;SG;1;PST
cerni	cernevi	V;IPFV;IND;SG;1;PST
cerni	cernarês	V;IND;PL;2;FUT
cerni	cernin	V;IND;PL;3;PRS
cerni	cernessin	V;IPFV;SBJV;PL;1;PST
cerni	cernessin	V;IPFV;SBJV;PL;3;PST
cerni	cernessis	V;IPFV;SBJV;SG;2;PST
cerni	cerni	V;NFIN
cerni	cern	V;IND;SG;1;PRS
cerni	cernarà	V;IND;SG;3;FUT
cerni	cerneris	V;PFV;IND;PL;2;PST
cerni	cernerin	V;PFV;IND;PL;3;PST
cerni	cernìn	V;SBJV;PL;1;PRS
cerni	cernè	V;PFV;IND;SG;3;PST
cerni	cernêt	V;IMP;PL;2
cerni	cernevis	V;IPFV;IND;SG;2;PST
cerni	cernevin	V;IPFV;IND;PL;3;PST
cerni	cernessis	V;IPFV;SBJV;PL;2;PST
cerni	cerni	V;SBJV;SG;1;PRS
cerni	cernin	V;SBJV;PL;3;PRS
cerni	cernevin	V;IPFV;IND;PL;1;PST
cerni	cern	V;IMP;SG;2
cerni	cernis	V;IND;SG;2;PRS
cerni	cernês	V;IND;PL;2;PRS
cerni	cernês	V;SBJV;PL;2;PRS
cerni	cernevis	V;IPFV;IND;PL;2;PST
cerni	cernìn	V;IND;PL;1;PRS
cerni	cernès	V;IPFV;SBJV;SG;3;PST
cjalçâ	cjalçavi	V;IPFV;IND;SG;1;PST
cjalçâ	cjalce	V;IND;SG;3;PRS
cjalçâ	cjalci	V;SBJV;SG;1;PRS
cjalçâ	cjalçave	V;IPFV;IND;SG;3;PST
cjalçâ	cjalçaris	V;PFV;IND;SG;2;PST
cjalçâ	cjalçassin	V;IPFV;SBJV;PL;3;PST
cjalçâ	cjalçaressin	V;COND;PL;1
cjalçâ	cjalçaressis	V;COND;PL;2
cjalçâ	cjalçaran	V;IND;PL;3;FUT
cjalçâ	cjalçassis	V;IPFV;SBJV;PL;2;PST
cjalçâ	cjalçâ	V;NFIN
cjalçâ	cjalçais	V;IND;PL;2;PRS
cjalçâ	cjalçaressin	V;COND;PL;3
cjalçâ	cjalçarès	V;COND;SG;3
cjalçâ	cjalçarâs	V;IND;SG;2;FUT
cjalçâ	cjalçavis	V;IPFV;IND;SG;2;PST
cjalçâ	cjalçaris	V;PFV;IND;PL;2;PST
cjalçâ	cjalçavis	V;IPFV;IND;PL;2;PST
cjalçâ	cjalçarès	V;COND;SG;1
cjalçâ	cjalci	V;SBJV;SG;3;PRS
cjalçâ	cjalçarìn	V;IND;PL;1;FUT
cjalçâ	cjalçarai	V;IND;SG;1;FUT
cjalçâ	cjalçavin	V;IPFV;IND;PL;1;PST
cjalçâ	cjalçais	V;SBJV;PL;2;PRS
cjalçâ	cjalçait	V;IMP;PL;2
cjalçâ	cjalcìn	V;IND;PL;1;PRS
cjalçâ	cjalçaressis	V;COND;SG;2
cjalçâ	cjalcis	V;SBJV;SG;2;PRS
cjalçâ	cjalçàs	V;IPFV;SBJV;SG;3;PST
cjalçâ	cjalçai	V;PFV;IND;SG;1;PST
cjalçâ	cjalcin	V;IND;PL;3;PRS
cjalçâ	cjalçassis	V;IPFV;SBJV;SG;2;PST
cjalçâ	cjalçarà	V;IND;SG;3;FUT
cjalçâ	cjalce	V;IMP;SG;2
cjalçâ	cjalçàs	V;IPFV;SBJV;SG;1;PST
cjalçâ	cjalcis	V;IND;SG;2;PRS
cjalçâ	cjalçavin	V;IPFV;IND;PL;3;PST
cjalçâ	cjalçarês	V;IND;PL;2;FUT
cjalçâ	cjalçassin	V;IPFV;SBJV;PL;1;PST
cjalçâ	cjalcìn	V;IMP;PL;1
cjalçâ	cjalcìn	V;SBJV;PL;1;PRS
cjalçâ	cjalçarin	V;PFV;IND;PL;1;PST
cjalçâ	cjalcin	V;SBJV;PL;3;PRS
cjalçâ	cjalçà	V;PFV;IND;SG;3;PST
cjalçâ	cjalçarin	V;PFV;IND;PL;3;PST
cjalçâ	cjalci	V;IND;SG;1;PRS
vendemâ	vendemaressis	V;COND;SG;2
vendemâ	vendemaris	V;PFV;IND;SG;2;PST
vendemâ	vendemi	V;SBJV;SG;1;PRS
vendemâ	vendeme	V;IMP;SG;2
vendemâ	vendemà	V;PFV;IND;SG;3;PST
vendemâ	vendemìn	V;SBJV;PL;1;PRS
vendemâ	vendemarês	V;IND;PL;2;FUT
vendemâ	vendemàs	V;IPFV;SBJV;SG;3;PST
vendemâ	vendemassis	V;IPFV;SBJV;PL;2;PST
vendemâ	vendemais	V;IND;PL;2;PRS
vendemâ	vendeme	V;IND;SG;3;PRS
vendemâ	vendemavin	V;IPFV;IND;PL;1;PST
vendemâ	vendemarin	V;PFV;IND;PL;1;PST
vendemâ	vendemaressin	V;COND;PL;1
vendemâ	vendemarès	V;COND;SG;3
vendemâ	vendemai	V;PFV;IND;SG;1;PST
vendemâ	vendemarin	V;PFV;IND;PL;3;PST
vendemâ	vendemassin	V;IPFV;SBJV;PL;1;PST
vendemâ	vendemi	V;IND;SG;1;PRS
vendemâ	vendemais	V;SBJV;PL;2;PRS
vendemâ	vendemìn	V;IND;PL;1;PRS
vendemâ	vendemarâs	V;IND;SG;2;FUT
vendemâ	vendemaressin	V;COND;PL;3
vendemâ	vendemìn	V;IMP;PL;1
vendemâ	vendemâ	V;NFIN
vendemâ	vendemi	V;SBJV;SG;3;PRS
vendemâ	vendemassis	V;IPFV;SBJV;SG;2;PST
vendemâ	vendemaran	V;IND;PL;3;FUT
vendemâ	vendemarès	V;COND;SG;1
vendemâ	vendemis	V;IND;SG;2;PRS
vendemâ	vendemàs	V;IPFV;SBJV;SG;1;PST
vendemâ	vendemis	V;SBJV;SG;2;PRS
vendemâ	vendemait	V;IMP;PL;2
vendemâ	vendemaris	V;PFV;IND;PL;2;PST
vendemâ	vendemassin	V;IPFV;SBJV;PL;3;PST
vendemâ	vendemavin	V;IPFV;IND;PL;3;PST
vendemâ	vendemarai	V;IND;SG;1;FUT
vendemâ	vendemave	V;IPFV;IND;SG;3;PST
vendemâ	vendemavis	V;IPFV;IND;PL;2;PST
vendemâ	vendemarìn	V;IND;PL;1;FUT
vendemâ	vendemin	V;IND;PL;3;PRS
vendemâ	vendemin	V;SBJV;PL;3;PRS
vendemâ	vendemavi	V;IPFV;IND;SG;1;PST
vendemâ	vendemaressis	V;COND;PL;2
vendemâ	vendemavis	V;IPFV;IND;SG;2;PST
vendemâ	vendemarà	V;IND;SG;3;FUT
menâ	menàs	V;IPFV;SBJV;SG;1;PST
menâ	menavi	V;IPFV;IND;SG;1;PST
menâ	menaressis	V;COND;SG;2
menâ	menassin	V;IPFV;SBJV;PL;3;PST
menâ	menavis	V;IPFV;IND;PL;2;PST
menâ	menin	V;SBJV;PL;3;PRS
menâ	menaran	V;IND;PL;3;FUT
menâ	menassin	V;IPFV;SBJV;PL;1;PST
menâ	menassis	V;IPFV;SBJV;SG;2;PST
menâ	mene	V;IND;SG;3;PRS
menâ	menaressin	V;COND;PL;3
menâ	meni	V;SBJV;SG;3;PRS
menâ	menin	V;IND;PL;3;PRS
menâ	menavin	V;IPFV;IND;PL;1;PST
menâ	menarès	V;COND;SG;3
menâ	mene	V;IMP;SG;2
menâ	menarà	V;IND;SG;3;FUT
menâ	menarâs	V;IND;SG;2;FUT
menâ	menavin	V;IPFV;IND;PL;3;PST
menâ	menaressin	V;COND;PL;1
menâ	menarai	V;IND;SG;1;FUT
menâ	menis	V;SBJV;SG;2;PRS
menâ	meni	V;IND;SG;1;PRS
menâ	meni	V;SBJV;SG;1;PRS
menâ	menaressis	V;COND;PL;2
menâ	menavis	V;IPFV;IND;SG;2;PST
menâ	menais	V;IND;PL;2;PRS
menâ	menait	V;IMP;PL;2
menâ	menarês	V;IND;PL;2;FUT
menâ	menìn	V;IMP;PL;1
menâ	menâ	V;NFIN
menâ	menarès	V;COND;SG;1
menâ	menaris	V;PFV;IND;SG;2;PST
menâ	menà	V;PFV;IND;SG;3;PST
menâ	menassis	V;IPFV;SBJV;PL;2;PST
menâ	menarìn	V;IND;PL;1;FUT
menâ	menarin	V;PFV;IND;PL;1;PST
menâ	menais	V;SBJV;PL;2;PRS
menâ	menai	V;PFV;IND;SG;1;PST
menâ	menave	V;IPFV;IND;SG;3;PST
menâ	menis	V;IND;SG;2;PRS
menâ	menìn	V;IND;PL;1;PRS
menâ	menaris	V;PFV;IND;PL;2;PST
menâ	menarin	V;PFV;IND;PL;3;PST
menâ	menàs	V;IPFV;SBJV;SG;3;PST
menâ	menìn	V;SBJV;PL;1;PRS
spudâ	spudarin	V;PFV;IND;PL;3;PST
spudâ	spudaressin	V;COND;PL;1
spudâ	spudaris	V;PFV;IND;SG;2;PST
spudâ	spudavis	V;IPFV;IND;PL;2;PST
spudâ	spudin	V;SBJV;PL;3;PRS
spudâ	spudâ	V;NFIN
spudâ	spudàs	V;IPFV;SBJV;SG;3;PST
spudâ	spudassin	V;IPFV;SBJV;PL;3;PST
spudâ	spudarès	V;COND;SG;1
spudâ	spudais	V;IND;PL;2;PRS
spudâ	spudis	V;SBJV;SG;2;PRS
spudâ	spude	V;IMP;SG;2
spudâ	spudarà	V;IND;SG;3;FUT
spudâ	spudàs	V;IPFV;SBJV;SG;1;PST
spudâ	spude	V;IND;SG;3;PRS
spudâ	spudavin	V;IPFV;IND;PL;1;PST
spudâ	spudarâs	V;IND;SG;2;FUT
spudâ	spudaran	V;IND;PL;3;FUT
spudâ	spudait	V;IMP;PL;2
spudâ	spudìn	V;SBJV;PL;1;PRS
spudâ	spudarìn	V;IND;PL;1;FUT
spudâ	spudìn	V;IMP;PL;1
spudâ	spudarai	V;IND;SG;1;FUT
spudâ	spudassin	V;IPFV;SBJV;PL;1;PST
spudâ	spudarês	V;IND;PL;2;FUT
spudâ	spudarès	V;COND;SG;3
spudâ	spudìn	V;IND;PL;1;PRS
spudâ	spudaris	V;PFV;IND;PL;2;PST
spudâ	spudaressis	V;COND;SG;2
spudâ	spudave	V;IPFV;IND;SG;3;PST
spudâ	spudavi	V;IPFV;IND;SG;1;PST
spudâ	spudi	V;SBJV;SG;1;PRS
spudâ	spudaressin	V;COND;PL;3
spudâ	spudi	V;IND;SG;1;PRS
spudâ	spudin	V;IND;PL;3;PRS
spudâ	spudassis	V;IPFV;SBJV;PL;2;PST
spudâ	spudai	V;PFV;IND;SG;1;PST
spudâ	spudaressis	V;COND;PL;2
spudâ	spudis	V;IND;SG;2;PRS
spudâ	spudais	V;SBJV;PL;2;PRS
spudâ	spudà	V;PFV;IND;SG;3;PST
spudâ	spudavin	V;IPFV;IND;PL;3;PST
spudâ	spudassis	V;IPFV;SBJV;SG;2;PST
spudâ	spudavis	V;IPFV;IND;SG;2;PST
spudâ	spudi	V;SBJV;SG;3;PRS
spudâ	spudarin	V;PFV;IND;PL;1;PST
domandâ	domandassis	V;IPFV;SBJV;SG;2;PST
domandâ	domandi	V;SBJV;SG;3;PRS
domandâ	domandarà	V;IND;SG;3;FUT
domandâ	domandais	V;IND;PL;2;PRS
domandâ	domandarai	V;IND;SG;1;FUT
domandâ	domandaressis	V;COND;SG;2
domandâ	domandìn	V;IMP;PL;1
domandâ	domandàs	V;IPFV;SBJV;SG;3;PST
domandâ	domandi	V;IND;SG;1;PRS
domandâ	domandàs	V;IPFV;SBJV;SG;1;PST
domandâ	domandarês	V;IND;PL;2;FUT
domandâ	domande	V;IMP;SG;2
domandâ	domandarès	V;COND;SG;1
domandâ	domandait	V;IMP;PL;2
domandâ	domandaressin	V;COND;PL;1
domandâ	domande	V;IND;SG;3;PRS
domandâ	domandavin	V;IPFV;IND;PL;3;PST
domandâ	domandis	V;SBJV;SG;2;PRS
domandâ	domandìn	V;SBJV;PL;1;PRS
domandâ	domandavin	V;IPFV;IND;PL;1;PST
domandâ	domandarìn	V;IND;PL;1;FUT
domandâ	domandai	V;PFV;IND;SG;1;PST
domandâ	domandaris	V;PFV;IND;SG;2;PST
domandâ	domandi	V;SBJV;SG;1;PRS
domandâ	domandà	V;PFV;IND;SG;3;PST
domandâ	domandaressin	V;COND;PL;3
domandâ	domandìn	V;IND;PL;1;PRS
domandâ	domandavis	V;IPFV;IND;PL;2;PST
domandâ	domandin	V;SBJV;PL;3;PRS
domandâ	domandaressis	V;COND;PL;2
domandâ	domandâ	V;NFIN
domandâ	domandave	V;IPFV;IND;SG;3;PST
domandâ	domandin	V;IND;PL;3;PRS
domandâ	domandassin	V;IPFV;SBJV;PL;1;PST
domandâ	domandarès	V;COND;SG;3
domandâ	domandais	V;SBJV;PL;2;PRS
domandâ	domandaris	V;PFV;IND;PL;2;PST
domandâ	domandassis	V;IPFV;SBJV;PL;2;PST
domandâ	domandarin	V;PFV;IND;PL;1;PST
domandâ	domandaran	V;IND;PL;3;FUT
domandâ	domandassin	V;IPFV;SBJV;PL;3;PST
domandâ	domandis	V;IND;SG;2;PRS
domandâ	domandavi	V;IPFV;IND;SG;1;PST
domandâ	domandarin	V;PFV;IND;PL;3;PST
domandâ	domandavis	V;IPFV;IND;SG;2;PST
domandâ	domandarâs	V;IND;SG;2;FUT
lagrimâ	lagrimi	V;SBJV;SG;3;PRS
lagrimâ	lagrimarìn	V;IND;PL;1;FUT
lagrimâ	lagrime	V;IMP;SG;2
lagrimâ	lagrimaressin	V;COND;PL;3
lagrimâ	lagrimarès	V;COND;SG;3
lagrimâ	lagrimassin	V;IPFV;SBJV;PL;3;PST
lagrimâ	lagrimàs	V;IPFV;SBJV;SG;3;PST
lagrimâ	lagrimarâs	V;IND;SG;2;FUT
lagrimâ	lagrimìn	V;SBJV;PL;1;PRS
lagrimâ	lagrimarà	V;IND;SG;3;FUT
lagrimâ	lagrimìn	V;IND;PL;1;PRS
lagrimâ	lagrimaris	V;PFV;IND;PL;2;PST
lagrimâ	lagrimave	V;IPFV;IND;SG;3;PST
lagrimâ	lagrimaran	V;IND;PL;3;FUT
lagrimâ	lagrimassis	V;IPFV;SBJV;SG;2;PST
lagrimâ	lagrimi	V;SBJV;SG;1;PRS
lagrimâ	lagrimaressis	V;COND;PL;2
lagrimâ	lagrimaris	V;PFV;IND;SG;2;PST
lagrimâ	lagrimarês	V;IND;PL;2;FUT
lagrimâ	lagrimassin	V;IPFV;SBJV;PL;1;PST
lagrimâ	lagrimais	V;SBJV;PL;2;PRS
lagrimâ	lagrimin	V;SBJV;PL;3;PRS
lagrimâ	lagrimàs	V;IPFV;SBJV;SG;1;PST
lagrimâ	lagrime	V;IND;SG;3;PRS
lagrimâ	lagrimais	V;IND;PL;2;PRS
lagrimâ	lagrimavin	V;IPFV;IND;PL;3;PST
lagrimâ	lagrimi	V;IND;SG;1;PRS
lagrimâ	lagrimarin	V;PFV;IND;PL;3;PST
lagrimâ	lagrimavi	V;IPFV;IND;SG;1;PST
lagrimâ	lagrimis	V;SBJV;SG;2;PRS
lagrimâ	lagrimin	V;IND;PL;3;PRS
lagrimâ	lagrimassis	V;IPFV;SBJV;PL;2;PST
lagrimâ	lagrimavis	V;IPFV;IND;PL;2;PST
lagrimâ	lagrimà	V;PFV;IND;SG;3;PST
lagrimâ	lagrimait	V;IMP;PL;2
lagrimâ	lagrimarai	V;IND;SG;1;FUT
lagrimâ	lagrimavis	V;IPFV;IND;SG;2;PST
lagrimâ	lagrimaressis	V;COND;SG;2
lagrimâ	lagrimâ	V;NFIN
lagrimâ	lagrimavin	V;IPFV;IND;PL;1;PST
lagrimâ	lagrimai	V;PFV;IND;SG;1;PST
lagrimâ	lagrimis	V;IND;SG;2;PRS
lagrimâ	lagrimaressin	V;COND;PL;1
lagrimâ	lagrimarès	V;COND;SG;1
lagrimâ	lagrimarin	V;PFV;IND;PL;1;PST
lagrimâ	lagrimìn	V;IMP;PL;1
menaçâ	menaçavis	V;IPFV;IND;SG;2;PST
menaçâ	menaçarin	V;PFV;IND;PL;3;PST
menaçâ	menacìn	V;IMP;PL;1
menaçâ	menaçarès	V;COND;SG;1
menaçâ	menaçait	V;IMP;PL;2
menaçâ	menaçàs	V;IPFV;SBJV;SG;3;PST
menaçâ	menaçaressin	V;COND;PL;1
menaçâ	menaci	V;SBJV;SG;3;PRS
menaçâ	menaçaran	V;IND;PL;3;FUT
menaçâ	menaçai	V;PFV;IND;SG;1;PST
menaçâ	menaçavin	V;IPFV;IND;PL;3;PST
menaçâ	menaçaris	V;PFV;IND;PL;2;PST
menaçâ	menaçarâs	V;IND;SG;2;FUT
menaçâ	menaçaressis	V;COND;SG;2
menaçâ	menacin	V;SBJV;PL;3;PRS
menaçâ	menacìn	V;IND;PL;1;PRS
menaçâ	menaçarìn	V;IND;PL;1;FUT
menaçâ	menaçassin	V;IPFV;SBJV;PL;1;PST
menaçâ	menaçaressin	V;COND;PL;3
menaçâ	menaçavis	V;IPFV;IND;PL;2;PST
menaçâ	menaci	V;IND;SG;1;PRS
menaçâ	menacìn	V;SBJV;PL;1;PRS
menaçâ	menaçarès	V;COND;SG;3
menaçâ	menaçavin	V;IPFV;IND;PL;1;PST
menaçâ	menacis	V;SBJV;SG;2;PRS
menaçâ	menaçarai	V;IND;SG;1;FUT
menaçâ	menaçaressis	V;COND;PL;2
menaçâ	menaçaris	V;PFV;IND;SG;2;PST
menaçâ	menaçàs	V;IPFV;SBJV;SG;1;PST
menaçâ	menaçassis	V;IPFV;SBJV;SG;2;PST
menaçâ	menacis	V;IND;SG;2;PRS
menaçâ	menaçavi	V;IPFV;IND;SG;1;PST
menaçâ	menaçà	V;PFV;IND;SG;3;PST
menaçâ	menace	V;IMP;SG;2
menaçâ	menaci	V;SBJV;SG;1;PRS
menaçâ	menaçassis	V;IPFV;SBJV;PL;2;PST
menaçâ	menaçassin	V;IPFV;SBJV;PL;3;PST
menaçâ	menaçarês	V;IND;PL;2;FUT
menaçâ	menaçave	V;IPFV;IND;SG;3;PST
menaçâ	menaçarin	V;PFV;IND;PL;1;PST
menaçâ	menacin	V;IND;PL;3;PRS
menaçâ	menaçais	V;SBJV;PL;2;PRS
menaçâ	menaçarà	V;IND;SG;3;FUT
menaçâ	menaçais	V;IND;PL;2;PRS
menaçâ	menaçâ	V;NFIN
menaçâ	menace	V;IND;SG;3;PRS
salâ	salis	V;SBJV;SG;2;PRS
salâ	salâ	V;NFIN
salâ	salaressin	V;COND;PL;3
salâ	salavis	V;IPFV;IND;PL;2;PST
salâ	salarês	V;IND;PL;2;FUT
salâ	sali	V;SBJV;SG;1;PRS
salâ	salà	V;PFV;IND;SG;3;PST
salâ	sale	V;IMP;SG;2
salâ	salìn	V;IMP;PL;1
salâ	salis	V;IND;SG;2;PRS
salâ	sale	V;IND;SG;3;PRS
salâ	salàs	V;IPFV;SBJV;SG;1;PST
salâ	salavi	V;IPFV;IND;SG;1;PST
salâ	salaressis	V;COND;SG;2
salâ	salàs	V;IPFV;SBJV;SG;3;PST
salâ	salìn	V;IND;PL;1;PRS
salâ	salais	V;SBJV;PL;2;PRS
salâ	salaran	V;IND;PL;3;FUT
salâ	salave	V;IPFV;IND;SG;3;PST
salâ	salavis	V;IPFV;IND;SG;2;PST
salâ	salarès	V;COND;SG;1
salâ	salavin	V;IPFV;IND;PL;3;PST
salâ	salait	V;IMP;PL;2
salâ	salin	V;SBJV;PL;3;PRS
salâ	salavin	V;IPFV;IND;PL;1;PST
salâ	salaris	V;PFV;IND;PL;2;PST
salâ	salaressin	V;COND;PL;1
salâ	salarès	V;COND;SG;3
salâ	salarìn	V;IND;PL;1;FUT
salâ	salarâs	V;IND;SG;2;FUT
salâ	salassis	V;IPFV;SBJV;SG;2;PST
salâ	salassis	V;IPFV;SBJV;PL;2;PST
salâ	salarin	V;PFV;IND;PL;3;PST
salâ	salaressis	V;COND;PL;2
salâ	sali	V;SBJV;SG;3;PRS
salâ	salassin	V;IPFV;SBJV;PL;3;PST
salâ	salìn	V;SBJV;PL;1;PRS
salâ	salassin	V;IPFV;SBJV;PL;1;PST
salâ	salin	V;IND;PL;3;PRS
salâ	salarin	V;PFV;IND;PL;1;PST
salâ	salarà	V;IND;SG;3;FUT
salâ	salai	V;PFV;IND;SG;1;PST
salâ	salais	V;IND;PL;2;PRS
salâ	salarai	V;IND;SG;1;FUT
salâ	salaris	V;PFV;IND;SG;2;PST
salâ	sali	V;IND;SG;1;PRS
capî	capirès	V;COND;SG;3
capî	capirês	V;IND;PL;2;FUT
capî	capît	V;IMP;PL;2
capî	capissin	V;IPFV;SBJV;PL;3;PST
capî	capìn	V;SBJV;PL;1;PRS
capî	capissin	V;IPFV;SBJV;PL;1;PST
capî	capirâs	V;IND;SG;2;FUT
capî	capissis	V;SBJV;SG;2;PRS
capî	capìs	V;IND;SG;3;PRS
capî	capii	V;PFV;IND;SG;1;PST
capî	capivin	V;IPFV;IND;PL;1;PST
capî	capìs	V;IMP;SG;2
capî	capissin	V;IND;PL;3;PRS
capî	capirin	V;PFV;IND;PL;1;PST
capî	capìs	V;IND;PL;2;PRS
capî	capissi	V;SBJV;SG;1;PRS
capî	capìs	V;IND;SG;1;PRS
capî	capiressis	V;COND;PL;2
capî	capiris	V;PFV;IND;PL;2;PST
capî	capirìn	V;IND;PL;1;FUT
capî	capirai	V;IND;SG;1;FUT
capî	capivis	V;IPFV;IND;PL;2;PST
capî	capissis	V;IPFV;SBJV;PL;2;PST
capî	capiressin	V;COND;PL;3
capî	capiressis	V;COND;SG;2
capî	capissin	V;SBJV;PL;3;PRS
capî	capìn	V;IMP;PL;1
capî	capiris	V;PFV;IND;SG;2;PST
capî	capirès	V;COND;SG;1
capî	capì	V;PFV;IND;SG;3;PST
capî	capissis	V;IND;SG;2;PRS
capî	capiressin	V;COND;PL;1
capî	capìs	V;IPFV;SBJV;SG;3;PST
capî	capivis	V;IPFV;IND;SG;2;PST
capî	capìs	V;IPFV;SBJV;SG;1;PST
capî	capirin	V;PFV;IND;PL;3;PST
capî	capivi	V;IPFV;IND;SG;1;PST
capî	capissi	V;SBJV;SG;3;PRS
capî	capissis	V;IPFV;SBJV;SG;2;PST
capî	capirà	V;IND;SG;3;FUT
capî	capîs	V;SBJV;PL;2;PRS
capî	capiran	V;IND;PL;3;FUT
capî	capî	V;NFIN
capî	capivin	V;IPFV;IND;PL;3;PST
capî	capive	V;IPFV;IND;SG;3;PST
capî	capin	V;IND;PL;1;PRS
sossedâ	sossedavis	V;IPFV;IND;SG;2;PST
sossedâ	sossedarês	V;IND;PL;2;FUT
sossedâ	sossedaran	V;IND;PL;3;FUT
sossedâ	sossedais	V;IND;PL;2;PRS
sossedâ	sossedaris	V;PFV;IND;PL;2;PST
sossedâ	sossedâ	V;NFIN
sossedâ	sossedin	V;IND;PL;3;PRS
sossedâ	sossedai	V;PFV;IND;SG;1;PST
sossedâ	sossedarès	V;COND;SG;3
sossedâ	sossedarâs	V;IND;SG;2;FUT
sossedâ	sossedà	V;PFV;IND;SG;3;PST
sossedâ	sossedais	V;SBJV;PL;2;PRS
sossedâ	sossedàs	V;IPFV;SBJV;SG;3;PST
sossedâ	sossedarin	V;PFV;IND;PL;3;PST
sossedâ	sossedaressis	V;COND;SG;2
sossedâ	sossedi	V;IND;SG;1;PRS
sossedâ	sossedarin	V;PFV;IND;PL;1;PST
sossedâ	sossedait	V;IMP;PL;2
sossedâ	sossedaris	V;PFV;IND;SG;2;PST
sossedâ	sossedàs	V;IPFV;SBJV;SG;1;PST
sossedâ	sossedis	V;SBJV;SG;2;PRS
sossedâ	sossedarìn	V;IND;PL;1;FUT
sossedâ	sossedarès	V;COND;SG;1
sossedâ	sossedis	V;IND;SG;2;PRS
sossedâ	sossedassin	V;IPFV;SBJV;PL;1;PST
sossedâ	sossedin	V;SBJV;PL;3;PRS
sossedâ	sossedavi	V;IPFV;IND;SG;1;PST
sossedâ	sossede	V;IND;SG;3;PRS
sossedâ	sossedassis	V;IPFV;SBJV;PL;2;PST
sossedâ	sossedìn	V;IMP;PL;1
sossedâ	sossede	V;IMP;SG;2
sossedâ	sossedavin	V;IPFV;IND;PL;3;PST
sossedâ	sossedaressin	V;COND;PL;3
sossedâ	sossedaressin	V;COND;PL;1
sossedâ	sossedìn	V;SBJV;PL;1;PRS
sossedâ	sossedaressis	V;COND;PL;2
sossedâ	sossedi	V;SBJV;SG;1;PRS
sossedâ	sossedarai	V;IND;SG;1;FUT
sossedâ	sossedarà	V;IND;SG;3;FUT
sossedâ	sossedìn	V;IND;PL;1;PRS
sossedâ	sossedi	V;SBJV;SG;3;PRS
sossedâ	sossedavin	V;IPFV;IND;PL;1;PST
sossedâ	sossedave	V;IPFV;IND;SG;3;PST
sossedâ	sossedassin	V;IPFV;SBJV;PL;3;PST
sossedâ	sossedassis	V;IPFV;SBJV;SG;2;PST
sossedâ	sossedavis	V;IPFV;IND;PL;2;PST
vendi	vendìn	V;IMP;PL;1
vendi	vendi	V;SBJV;SG;1;PRS
vendi	vendessin	V;IPFV;SBJV;PL;3;PST
vendi	vendevi	V;IPFV;IND;SG;1;PST
vendi	venderis	V;PFV;IND;PL;2;PST
vendi	vendarìn	V;IND;PL;1;FUT
vendi	vendarès	V;COND;SG;1
vendi	vendêt	V;IMP;PL;2
vendi	vendaran	V;IND;PL;3;FUT
vendi	vendevin	V;IPFV;IND;PL;3;PST
vendi	vendessin	V;IPFV;SBJV;PL;1;PST
vendi	vendessis	V;IPFV;SBJV;SG;2;PST
vendi	vendaressin	V;COND;PL;3
vendi	vendin	V;IND;PL;3;PRS
vendi	vendìn	V;IND;PL;1;PRS
vendi	vendès	V;IPFV;SBJV;SG;3;PST
vendi	vendevin	V;IPFV;IND;PL;1;PST
vendi	vendaressin	V;COND;PL;1
vendi	vendès	V;IPFV;SBJV;SG;1;PST
vendi	vend	V;IND;SG;1;PRS
vendi	vendês	V;SBJV;PL;2;PRS
vendi	venderis	V;PFV;IND;SG;2;PST
vendi	venderin	V;PFV;IND;PL;1;PST
vendi	vendaressis	V;COND;SG;2
vendi	vendarà	V;IND;SG;3;FUT
vendi	vendi	V;SBJV;SG;3;PRS
vendi	vendarâs	V;IND;SG;2;FUT
vendi	vendìn	V;SBJV;PL;1;PRS
vendi	vendevis	V;IPFV;IND;SG;2;PST
vendi	vendarês	V;IND;PL;2;FUT
vendi	venderin	V;PFV;IND;PL;3;PST
vendi	vend	V;IND;SG;3;PRS
vendi	vendei	V;PFV;IND;SG;1;PST
vendi	vendis	V;SBJV;SG;2;PRS
vendi	vendeve	V;IPFV;IND;SG;3;PST
vendi	vendin	V;SBJV;PL;3;PRS
vendi	vendessis	V;IPFV;SBJV;PL;2;PST
vendi	vendarai	V;IND;SG;1;FUT
vendi	vendè	V;PFV;IND;SG;3;PST
vendi	vendi	V;NFIN
vendi	vend	V;IMP;SG;2
vendi	vendaressis	V;COND;PL;2
vendi	vendarès	V;COND;SG;3
vendi	vendevis	V;IPFV;IND;PL;2;PST
vendi	vendês	V;IND;PL;2;PRS
vendi	vendis	V;IND;SG;2;PRS
scjaldâ	scjalde	V;IMP;SG;2
scjaldâ	scjaldassis	V;IPFV;SBJV;PL;2;PST
scjaldâ	scjaldassis	V;IPFV;SBJV;SG;2;PST
scjaldâ	scjaldàs	V;IPFV;SBJV;SG;1;PST
scjaldâ	scjaldi	V;SBJV;SG;3;PRS
scjaldâ	scjaldà	V;PFV;IND;SG;3;PST
scjaldâ	scjaldaressin	V;COND;PL;3
scjaldâ	scjaldarìn	V;IND;PL;1;FUT
scjaldâ	scjaldìn	V;SBJV;PL;1;PRS
scjaldâ	scjaldavin	V;IPFV;IND;PL;3;PST
scjaldâ	scjaldais	V;SBJV;PL;2;PRS
scjaldâ	scjaldaressin	V;COND;PL;1
scjaldâ	scjaldìn	V;IND;PL;1;PRS
scjaldâ	scjaldassin	V;IPFV;SBJV;PL;1;PST
scjaldâ	scjaldin	V;IND;PL;3;PRS
scjaldâ	scjaldis	V;SBJV;SG;2;PRS
scjaldâ	scjaldi	V;SBJV;SG;1;PRS
scjaldâ	scjaldaressis	V;COND;SG;2
scjaldâ	scjaldìn	V;IMP;PL;1
scjaldâ	scjaldarin	V;PFV;IND;PL;1;PST
scjaldâ	scjaldave	V;IPFV;IND;SG;3;PST
scjaldâ	scjaldassin	V;IPFV;SBJV;PL;3;PST
scjaldâ	scjaldarin	V;PFV;IND;PL;3;PST
scjaldâ	scjaldarês	V;IND;PL;2;FUT
scjaldâ	scjaldarai	V;IND;SG;1;FUT
scjaldâ	scjaldait	V;IMP;PL;2
scjaldâ	scjaldavi	V;IPFV;IND;SG;1;PST
scjaldâ	scjaldaris	V;PFV;IND;PL;2;PST
scjaldâ	scjaldaris	V;PFV;IND;SG;2;PST
scjaldâ	scjaldai	V;PFV;IND;SG;1;PST
scjaldâ	scjaldarà	V;IND;SG;3;FUT
scjaldâ	scjaldavin	V;IPFV;IND;PL;1;PST
scjaldâ	scjaldàs	V;IPFV;SBJV;SG;3;PST
scjaldâ	scjaldavis	V;IPFV;IND;PL;2;PST
scjaldâ	scjaldarès	V;COND;SG;1
scjaldâ	scjaldavis	V;IPFV;IND;SG;2;PST
scjaldâ	scjaldâ	V;NFIN
scjaldâ	scjalde	V;IND;SG;3;PRS
scjaldâ	scjaldarès	V;COND;SG;3
scjaldâ	scjaldis	V;IND;SG;2;PRS
scjaldâ	scjaldarâs	V;IND;SG;2;FUT
scjaldâ	scjaldais	V;IND;PL;2;PRS
scjaldâ	scjaldi	V;IND;SG;1;PRS
scjaldâ	scjaldaressis	V;COND;PL;2
scjaldâ	scjaldin	V;SBJV;PL;3;PRS
scjaldâ	scjaldaran	V;IND;PL;3;FUT
bati	bati	V;SBJV;SG;1;PRS
bati	batarà	V;IND;SG;3;FUT
bati	batevi	V;IPFV;IND;SG;1;PST
bati	batessin	V;IPFV;SBJV;PL;1;PST
bati	batês	V;SBJV;PL;2;PRS
bati	bataressis	V;COND;SG;2
bati	bateris	V;PFV;IND;SG;2;PST
bati	batarès	V;COND;SG;3
bati	batès	V;IPFV;SBJV;SG;1;PST
bati	bati	V;SBJV;SG;3;PRS
bati	bataressis	V;COND;PL;2
bati	batarai	V;IND;SG;1;FUT
bati	batês	V;IND;PL;2;PRS
bati	batè	V;PFV;IND;SG;3;PST
bati	bat	V;IND;SG;3;PRS
bati	bat	V;IND;SG;1;PRS
bati	batessis	V;IPFV;SBJV;SG;2;PST
bati	batei	V;PFV;IND;SG;1;PST
bati	batevis	V;IPFV;IND;PL;2;PST
bati	batarâs	V;IND;SG;2;FUT
bati	batevin	V;IPFV;IND;PL;1;PST
bati	baterin	V;PFV;IND;PL;3;PST
bati	batêt	V;IMP;PL;2
bati	batevis	V;IPFV;IND;SG;2;PST
bati	batessin	V;IPFV;SBJV;PL;3;PST
bati	batessis	V;IPFV;SBJV;PL;2;PST
bati	batarìn	V;IND;PL;1;FUT
bati	batis	V;SBJV;SG;2;PRS
bati	batarès	V;COND;SG;1
bati	baterin	V;PFV;IND;PL;1;PST
bati	bateris	V;PFV;IND;PL;2;PST
bati	bataressin	V;COND;PL;1
bati	batès	V;IPFV;SBJV;SG;3;PST
bati	batìn	V;IMP;PL;1
bati	bat	V;IMP;SG;2
bati	batìn	V;IND;PL;1;PRS
bati	batarês	V;IND;PL;2;FUT
bati	batis	V;IND;SG;2;PRS
bati	bati	V;NFIN
bati	bataran	V;IND;PL;3;FUT
bati	batìn	V;SBJV;PL;1;PRS
bati	bataressin	V;COND;PL;3
bati	bateve	V;IPFV;IND;SG;3;PST
bati	batevin	V;IPFV;IND;PL;3;PST
bati	batin	V;IND;PL;3;PRS
bati	batin	V;SBJV;PL;3;PRS
mertâ	mertassis	V;IPFV;SBJV;SG;2;PST
mertâ	mertaris	V;PFV;IND;PL;2;PST
mertâ	mertàs	V;IPFV;SBJV;SG;3;PST
mertâ	merti	V;SBJV;SG;3;PRS
mertâ	mertaressin	V;COND;PL;3
mertâ	mertaressis	V;COND;SG;2
mertâ	mertarin	V;PFV;IND;PL;1;PST
mertâ	mertis	V;IND;SG;2;PRS
mertâ	mertarès	V;COND;SG;1
mertâ	merte	V;IMP;SG;2
mertâ	mertassin	V;IPFV;SBJV;PL;3;PST
mertâ	mertait	V;IMP;PL;2
mertâ	mertaressis	V;COND;PL;2
mertâ	mertarai	V;IND;SG;1;FUT
mertâ	mertà	V;PFV;IND;SG;3;PST
mertâ	mertavin	V;IPFV;IND;PL;3;PST
mertâ	mertàs	V;IPFV;SBJV;SG;1;PST
mertâ	mertais	V;IND;PL;2;PRS
mertâ	mertavi	V;IPFV;IND;SG;1;PST
mertâ	mertìn	V;IMP;PL;1
mertâ	mertavis	V;IPFV;IND;PL;2;PST
mertâ	mertavis	V;IPFV;IND;SG;2;PST
mertâ	mertarà	V;IND;SG;3;FUT
mertâ	mertin	V;SBJV;PL;3;PRS
mertâ	mertarês	V;IND;PL;2;FUT
mertâ	mertìn	V;IND;PL;1;PRS
mertâ	mertarìn	V;IND;PL;1;FUT
mertâ	merte	V;IND;SG;3;PRS
mertâ	mertâ	V;NFIN
mertâ	mertin	V;IND;PL;3;PRS
mertâ	mertassis	V;IPFV;SBJV;PL;2;PST
mertâ	mertaressin	V;COND;PL;1
mertâ	mertave	V;IPFV;IND;SG;3;PST
mertâ	merti	V;IND;SG;1;PRS
mertâ	mertaran	V;IND;PL;3;FUT
mertâ	mertarâs	V;IND;SG;2;FUT
mertâ	merti	V;SBJV;SG;1;PRS
mertâ	mertarès	V;COND;SG;3
mertâ	mertai	V;PFV;IND;SG;1;PST
mertâ	mertais	V;SBJV;PL;2;PRS
mertâ	mertavin	V;IPFV;IND;PL;1;PST
mertâ	mertis	V;SBJV;SG;2;PRS
mertâ	mertassin	V;IPFV;SBJV;PL;1;PST
mertâ	mertarin	V;PFV;IND;PL;3;PST
mertâ	mertaris	V;PFV;IND;SG;2;PST
mertâ	mertìn	V;SBJV;PL;1;PRS
sudâ	sudave	V;IPFV;IND;SG;3;PST
sudâ	sudi	V;SBJV;SG;1;PRS
sudâ	sudassis	V;IPFV;SBJV;PL;2;PST
sudâ	sudarâs	V;IND;SG;2;FUT
sudâ	sudarin	V;PFV;IND;PL;1;PST
sudâ	sudin	V;SBJV;PL;3;PRS
sudâ	sudassin	V;IPFV;SBJV;PL;3;PST
sudâ	sudarai	V;IND;SG;1;FUT
sudâ	sudaris	V;PFV;IND;SG;2;PST
sudâ	sudait	V;IMP;PL;2
sudâ	sudin	V;IND;PL;3;PRS
sudâ	sudavis	V;IPFV;IND;PL;2;PST
sudâ	sudassis	V;IPFV;SBJV;SG;2;PST
sudâ	sudìn	V;IND;PL;1;PRS
sudâ	sudavis	V;IPFV;IND;SG;2;PST
sudâ	sudaressis	V;COND;PL;2
sudâ	sudarìn	V;IND;PL;1;FUT
sudâ	sudassin	V;IPFV;SBJV;PL;1;PST
sudâ	sudis	V;IND;SG;2;PRS
sudâ	sudai	V;PFV;IND;SG;1;PST
sudâ	sudàs	V;IPFV;SBJV;SG;1;PST
sudâ	sudavi	V;IPFV;IND;SG;1;PST
sudâ	sude	V;IND;SG;3;PRS
sudâ	sudarês	V;IND;PL;2;FUT
sudâ	sudais	V;IND;PL;2;PRS
sudâ	sudà	V;PFV;IND;SG;3;PST
sudâ	sudi	V;SBJV;SG;3;PRS
sudâ	sudi	V;IND;SG;1;PRS
sudâ	sudìn	V;IMP;PL;1
sudâ	sudâ	V;NFIN
sudâ	sudàs	V;IPFV;SBJV;SG;3;PST
sudâ	sudis	V;SBJV;SG;2;PRS
sudâ	sudaris	V;PFV;IND;PL;2;PST
sudâ	sudarà	V;IND;SG;3;FUT
sudâ	sude	V;IMP;SG;2
sudâ	sudìn	V;SBJV;PL;1;PRS
sudâ	sudaran	V;IND;PL;3;FUT
sudâ	sudaressin	V;COND;PL;3
sudâ	sudavin	V;IPFV;IND;PL;1;PST
sudâ	sudarès	V;COND;SG;3
sudâ	sudaressis	V;COND;SG;2
sudâ	sudais	V;SBJV;PL;2;PRS
sudâ	sudaressin	V;COND;PL;1
sudâ	sudarès	V;COND;SG;1
sudâ	sudarin	V;PFV;IND;PL;3;PST
sudâ	sudavin	V;IPFV;IND;PL;3;PST
crevâ	crevaris	V;PFV;IND;SG;2;PST
crevâ	crevavis	V;IPFV;IND;PL;2;PST
crevâ	crevavin	V;IPFV;IND;PL;1;PST
crevâ	crevis	V;IND;SG;2;PRS
crevâ	crevarès	V;COND;SG;3
crevâ	crevarà	V;IND;SG;3;FUT
crevâ	crevavi	V;IPFV;IND;SG;1;PST
crevâ	crevaressis	V;COND;PL;2
crevâ	crevis	V;SBJV;SG;2;PRS
crevâ	crevai	V;PFV;IND;SG;1;PST
crevâ	crevavin	V;IPFV;IND;PL;3;PST
crevâ	crevarès	V;COND;SG;1
crevâ	crevi	V;SBJV;SG;3;PRS
crevâ	crevìn	V;SBJV;PL;1;PRS
crevâ	crevaressin	V;COND;PL;1
crevâ	crevâ	V;NFIN
crevâ	crevi	V;SBJV;SG;1;PRS
crevâ	crevàs	V;IPFV;SBJV;SG;1;PST
crevâ	creve	V;IND;SG;3;PRS
crevâ	crevaran	V;IND;PL;3;FUT
crevâ	crevi	V;IND;SG;1;PRS
crevâ	crevarìn	V;IND;PL;1;FUT
crevâ	crevàs	V;IPFV;SBJV;SG;3;PST
crevâ	crevìn	V;IND;PL;1;PRS
crevâ	crevavis	V;IPFV;IND;SG;2;PST
crevâ	crevaressin	V;COND;PL;3
crevâ	crevassin	V;IPFV;SBJV;PL;1;PST
crevâ	crevaris	V;PFV;IND;PL;2;PST
crevâ	crevin	V;SBJV;PL;3;PRS
crevâ	creve	V;IMP;SG;2
crevâ	crevin	V;IND;PL;3;PRS
crevâ	crevìn	V;IMP;PL;1
crevâ	crevaressis	V;COND;SG;2
crevâ	crevarin	V;PFV;IND;PL;3;PST
crevâ	crevais	V;SBJV;PL;2;PRS
crevâ	crevarin	V;PFV;IND;PL;1;PST
crevâ	crevait	V;IMP;PL;2
crevâ	crevassis	V;IPFV;SBJV;SG;2;PST
crevâ	crevassin	V;IPFV;SBJV;PL;3;PST
crevâ	crevave	V;IPFV;IND;SG;3;PST
crevâ	crevarâs	V;IND;SG;2;FUT
crevâ	crevarai	V;IND;SG;1;FUT
crevâ	crevais	V;IND;PL;2;PRS
crevâ	crevarês	V;IND;PL;2;FUT
crevâ	crevà	V;PFV;IND;SG;3;PST
crevâ	crevassis	V;IPFV;SBJV;PL;2;PST
olsâ	olsìn	V;IMP;PL;1
olsâ	olsassin	V;IPFV;SBJV;PL;3;PST
olsâ	olsavi	V;IPFV;IND;SG;1;PST
olsâ	olsavis	V;IPFV;IND;SG;2;PST
olsâ	olsais	V;IND;PL;2;PRS
olsâ	olsi	V;SBJV;SG;1;PRS
olsâ	olsais	V;SBJV;PL;2;PRS
olsâ	olse	V;IND;SG;3;PRS
olsâ	olsassis	V;IPFV;SBJV;SG;2;PST
olsâ	olsaressis	V;COND;PL;2
olsâ	olsavin	V;IPFV;IND;PL;1;PST
olsâ	olsàs	V;IPFV;SBJV;SG;1;PST
olsâ	olsaressin	V;COND;PL;3
olsâ	olsaran	V;IND;PL;3;FUT
olsâ	olsâ	V;NFIN
olsâ	olsarês	V;IND;PL;2;FUT
olsâ	olsavin	V;IPFV;IND;PL;3;PST
olsâ	olse	V;IMP;SG;2
olsâ	olsassis	V;IPFV;SBJV;PL;2;PST
olsâ	olsarai	V;IND;SG;1;FUT
olsâ	olsin	V;SBJV;PL;3;PRS
olsâ	olsìn	V;IND;PL;1;PRS
olsâ	olsait	V;IMP;PL;2
olsâ	olsàs	V;IPFV;SBJV;SG;3;PST
olsâ	olsai	V;PFV;IND;SG;1;PST
olsâ	olsis	V;SBJV;SG;2;PRS
olsâ	olsavis	V;IPFV;IND;PL;2;PST
olsâ	olsarâs	V;IND;SG;2;FUT
olsâ	olsassin	V;IPFV;SBJV;PL;1;PST
olsâ	olsaris	V;PFV;IND;SG;2;PST
olsâ	olsaressis	V;COND;SG;2
olsâ	olsarìn	V;IND;PL;1;FUT
olsâ	olsave	V;IPFV;IND;SG;3;PST
olsâ	olsarin	V;PFV;IND;PL;1;PST
olsâ	olsarà	V;IND;SG;3;FUT
olsâ	olsarès	V;COND;SG;1
olsâ	olsarin	V;PFV;IND;PL;3;PST
olsâ	olsà	V;PFV;IND;SG;3;PST
olsâ	olsaressin	V;COND;PL;1
olsâ	olsarès	V;COND;SG;3
olsâ	olsìn	V;SBJV;PL;1;PRS
olsâ	olsin	V;IND;PL;3;PRS
olsâ	olsi	V;SBJV;SG;3;PRS
olsâ	olsaris	V;PFV;IND;PL;2;PST
olsâ	olsis	V;IND;SG;2;PRS
olsâ	olsi	V;IND;SG;1;PRS
slançâ	slancìn	V;SBJV;PL;1;PRS
slançâ	slançarin	V;PFV;IND;PL;3;PST
slançâ	slançaris	V;PFV;IND;PL;2;PST
slançâ	slançarìn	V;IND;PL;1;FUT
slançâ	slancis	V;SBJV;SG;2;PRS
slançâ	slançais	V;IND;PL;2;PRS
slançâ	slançà	V;PFV;IND;SG;3;PST
slançâ	slancin	V;SBJV;PL;3;PRS
slançâ	slançai	V;PFV;IND;SG;1;PST
slançâ	slançaressin	V;COND;PL;3
slançâ	slançais	V;SBJV;PL;2;PRS
slançâ	slançaran	V;IND;PL;3;FUT
slançâ	slançâ	V;NFIN
slançâ	slançàs	V;IPFV;SBJV;SG;1;PST
slançâ	slançaressis	V;COND;SG;2
slançâ	slancis	V;IND;SG;2;PRS
slançâ	slançavis	V;IPFV;IND;SG;2;PST
slançâ	slançarai	V;IND;SG;1;FUT
slançâ	slançassis	V;IPFV;SBJV;SG;2;PST
slançâ	slançarin	V;PFV;IND;PL;1;PST
slançâ	slanci	V;SBJV;SG;1;PRS
slançâ	slançavi	V;IPFV;IND;SG;1;PST
slançâ	slancin	V;IND;PL;3;PRS
slançâ	slançarês	V;IND;PL;2;FUT
slançâ	slançavin	V;IPFV;IND;PL;3;PST
slançâ	slançaris	V;PFV;IND;SG;2;PST
slançâ	slançaressis	V;COND;PL;2
slançâ	slançàs	V;IPFV;SBJV;SG;3;PST
slançâ	slancìn	V;IND;PL;1;PRS
slançâ	slanci	V;SBJV;SG;3;PRS
slançâ	slançait	V;IMP;PL;2
slançâ	slanci	V;IND;SG;1;PRS
slançâ	slançassis	V;IPFV;SBJV;PL;2;PST
slançâ	slançave	V;IPFV;IND;SG;3;PST
slançâ	slançaressin	V;COND;PL;1
slançâ	slançarès	V;COND;SG;3
slançâ	slançavis	V;IPFV;IND;PL;2;PST
slançâ	slançarès	V;COND;SG;1
slançâ	slançarà	V;IND;SG;3;FUT
slançâ	slançassin	V;IPFV;SBJV;PL;3;PST
slançâ	slance	V;IND;SG;3;PRS
slançâ	slançassin	V;IPFV;SBJV;PL;1;PST
slançâ	slancìn	V;IMP;PL;1
slançâ	slance	V;IMP;SG;2
slançâ	slançavin	V;IPFV;IND;PL;1;PST
slançâ	slançarâs	V;IND;SG;2;FUT
salvâ	salvi	V;SBJV;SG;1;PRS
salvâ	salvaressis	V;COND;PL;2
salvâ	salvavi	V;IPFV;IND;SG;1;PST
salvâ	salvaris	V;PFV;IND;SG;2;PST
salvâ	salvavis	V;IPFV;IND;PL;2;PST
salvâ	salvais	V;IND;PL;2;PRS
salvâ	salvassin	V;IPFV;SBJV;PL;1;PST
salvâ	salvaressin	V;COND;PL;3
salvâ	salvaris	V;PFV;IND;PL;2;PST
salvâ	salvaressin	V;COND;PL;1
salvâ	salvi	V;SBJV;SG;3;PRS
salvâ	salvin	V;IND;PL;3;PRS
salvâ	salvai	V;PFV;IND;SG;1;PST
salvâ	salvais	V;SBJV;PL;2;PRS
salvâ	salvassis	V;IPFV;SBJV;PL;2;PST
salvâ	salvis	V;IND;SG;2;PRS
salvâ	salvarin	V;PFV;IND;PL;3;PST
salvâ	salvassis	V;IPFV;SBJV;SG;2;PST
salvâ	salvaran	V;IND;PL;3;FUT
salvâ	salvìn	V;IMP;PL;1
salvâ	salvave	V;IPFV;IND;SG;3;PST
salvâ	salvavin	V;IPFV;IND;PL;1;PST
salvâ	salvàs	V;IPFV;SBJV;SG;1;PST
salvâ	salvis	V;SBJV;SG;2;PRS
salvâ	salvi	V;IND;SG;1;PRS
salvâ	salvavis	V;IPFV;IND;SG;2;PST
salvâ	salvâ	V;NFIN
salvâ	salvait	V;IMP;PL;2
salvâ	salvaressis	V;COND;SG;2
salvâ	salvàs	V;IPFV;SBJV;SG;3;PST
salvâ	salvìn	V;IND;PL;1;PRS
salvâ	salvarìn	V;IND;PL;1;FUT
salvâ	salvavin	V;IPFV;IND;PL;3;PST
salvâ	salvarês	V;IND;PL;2;FUT
salvâ	salvarâs	V;IND;SG;2;FUT
salvâ	salve	V;IND;SG;3;PRS
salvâ	salvarai	V;IND;SG;1;FUT
salvâ	salvìn	V;SBJV;PL;1;PRS
salvâ	salve	V;IMP;SG;2
salvâ	salvarès	V;COND;SG;3
salvâ	salvarès	V;COND;SG;1
salvâ	salvin	V;SBJV;PL;3;PRS
salvâ	salvà	V;PFV;IND;SG;3;PST
salvâ	salvarin	V;PFV;IND;PL;1;PST
salvâ	salvassin	V;IPFV;SBJV;PL;3;PST
salvâ	salvarà	V;IND;SG;3;FUT
tonâ	tonarà	V;IND;SG;3;FUT
tonâ	tonaris	V;PFV;IND;PL;2;PST
tonâ	tonais	V;IND;PL;2;PRS
tonâ	tonassis	V;IPFV;SBJV;SG;2;PST
tonâ	tonàs	V;IPFV;SBJV;SG;1;PST
tonâ	tonìn	V;SBJV;PL;1;PRS
tonâ	tonais	V;SBJV;PL;2;PRS
tonâ	tonarês	V;IND;PL;2;FUT
tonâ	tonave	V;IPFV;IND;SG;3;PST
tonâ	tonis	V;SBJV;SG;2;PRS
tonâ	tonait	V;IMP;PL;2
tonâ	tonìn	V;IMP;PL;1
tonâ	tonassin	V;IPFV;SBJV;PL;1;PST
tonâ	tonavis	V;IPFV;IND;SG;2;PST
tonâ	tonin	V;SBJV;PL;3;PRS
tonâ	toni	V;SBJV;SG;3;PRS
tonâ	tonarin	V;PFV;IND;PL;1;PST
tonâ	toni	V;IND;SG;1;PRS
tonâ	tonavin	V;IPFV;IND;PL;3;PST
tonâ	tonaressin	V;COND;PL;3
tonâ	tonarai	V;IND;SG;1;FUT
tonâ	tonaran	V;IND;PL;3;FUT
tonâ	tonassin	V;IPFV;SBJV;PL;3;PST
tonâ	tone	V;IMP;SG;2
tonâ	tonavin	V;IPFV;IND;PL;1;PST
tonâ	tonaris	V;PFV;IND;SG;2;PST
tonâ	tone	V;IND;SG;3;PRS
tonâ	tonà	V;PFV;IND;SG;3;PST
tonâ	tonarès	V;COND;SG;1
tonâ	tonin	V;IND;PL;3;PRS
tonâ	tonâ	V;NFIN
tonâ	tonaressis	V;COND;SG;2
tonâ	tonarìn	V;IND;PL;1;FUT
tonâ	tonarâs	V;IND;SG;2;FUT
tonâ	tonai	V;PFV;IND;SG;1;PST
tonâ	tonis	V;IND;SG;2;PRS
tonâ	tonàs	V;IPFV;SBJV;SG;3;PST
tonâ	toni	V;SBJV;SG;1;PRS
tonâ	tonarès	V;COND;SG;3
tonâ	tonassis	V;IPFV;SBJV;PL;2;PST
tonâ	tonaressin	V;COND;PL;1
tonâ	tonavi	V;IPFV;IND;SG;1;PST
tonâ	tonaressis	V;COND;PL;2
tonâ	tonarin	V;PFV;IND;PL;3;PST
tonâ	tonavis	V;IPFV;IND;PL;2;PST
tonâ	tonìn	V;IND;PL;1;PRS
lavâ	lavàs	V;IPFV;SBJV;SG;3;PST
lavâ	lavavin	V;IPFV;IND;PL;3;PST
lavâ	lavâ	V;NFIN
lavâ	lavai	V;PFV;IND;SG;1;PST
lavâ	lavavis	V;IPFV;IND;PL;2;PST
lavâ	lavassis	V;IPFV;SBJV;SG;2;PST
lavâ	lavìn	V;IMP;PL;1
lavâ	lavavis	V;IPFV;IND;SG;2;PST
lavâ	lavaris	V;PFV;IND;SG;2;PST
lavâ	lavaressis	V;COND;SG;2
lavâ	lavin	V;SBJV;PL;3;PRS
lavâ	lavaris	V;PFV;IND;PL;2;PST
lavâ	lavarà	V;IND;SG;3;FUT
lavâ	lavìn	V;IND;PL;1;PRS
lavâ	lavi	V;SBJV;SG;3;PRS
lavâ	lavassin	V;IPFV;SBJV;PL;3;PST
lavâ	lavarâs	V;IND;SG;2;FUT
lavâ	lavais	V;SBJV;PL;2;PRS
lavâ	lave	V;IMP;SG;2
lavâ	lavave	V;IPFV;IND;SG;3;PST
lavâ	lavais	V;IND;PL;2;PRS
lavâ	lavaressin	V;COND;PL;1
lavâ	lavarin	V;PFV;IND;PL;3;PST
lavâ	lavìn	V;SBJV;PL;1;PRS
lavâ	lavi	V;SBJV;SG;1;PRS
lavâ	lavavi	V;IPFV;IND;SG;1;PST
lavâ	lavavin	V;IPFV;IND;PL;1;PST
lavâ	lavarês	V;IND;PL;2;FUT
lavâ	lavarès	V;COND;SG;1
lavâ	lavaressin	V;COND;PL;3
lavâ	lavarìn	V;IND;PL;1;FUT
lavâ	lavàs	V;IPFV;SBJV;SG;1;PST
lavâ	lavin	V;IND;PL;3;PRS
lavâ	lavaressis	V;COND;PL;2
lavâ	lavarai	V;IND;SG;1;FUT
lavâ	lavà	V;PFV;IND;SG;3;PST
lavâ	lavarin	V;PFV;IND;PL;1;PST
lavâ	lavassis	V;IPFV;SBJV;PL;2;PST
lavâ	lavi	V;IND;SG;1;PRS
lavâ	lavaran	V;IND;PL;3;FUT
lavâ	lavassin	V;IPFV;SBJV;PL;1;PST
lavâ	lavis	V;SBJV;SG;2;PRS
lavâ	lavis	V;IND;SG;2;PRS
lavâ	lavarès	V;COND;SG;3
lavâ	lave	V;IND;SG;3;PRS
lavâ	lavait	V;IMP;PL;2
maçâ	maçassin	V;IPFV;SBJV;PL;1;PST
maçâ	maçais	V;IND;PL;2;PRS
maçâ	maçavin	V;IPFV;IND;PL;1;PST
maçâ	macin	V;SBJV;PL;3;PRS
maçâ	maçassin	V;IPFV;SBJV;PL;3;PST
maçâ	maçavis	V;IPFV;IND;SG;2;PST
maçâ	maçais	V;SBJV;PL;2;PRS
maçâ	maçaris	V;PFV;IND;PL;2;PST
maçâ	maci	V;SBJV;SG;3;PRS
maçâ	maçai	V;PFV;IND;SG;1;PST
maçâ	macis	V;IND;SG;2;PRS
maçâ	mace	V;IMP;SG;2
maçâ	maçave	V;IPFV;IND;SG;3;PST
maçâ	maçàs	V;IPFV;SBJV;SG;3;PST
maçâ	macìn	V;IMP;PL;1
maçâ	macìn	V;SBJV;PL;1;PRS
maçâ	maçarai	V;IND;SG;1;FUT
maçâ	maçaressin	V;COND;PL;3
maçâ	maçarin	V;PFV;IND;PL;1;PST
maçâ	mace	V;IND;SG;3;PRS
maçâ	maçarìn	V;IND;PL;1;FUT
maçâ	maçaressin	V;COND;PL;1
maçâ	maçarâs	V;IND;SG;2;FUT
maçâ	macis	V;SBJV;SG;2;PRS
maçâ	maci	V;SBJV;SG;1;PRS
maçâ	maçaris	V;PFV;IND;SG;2;PST
maçâ	macìn	V;IND;PL;1;PRS
maçâ	maçavin	V;IPFV;IND;PL;3;PST
maçâ	maçaressis	V;COND;SG;2
maçâ	maçà	V;PFV;IND;SG;3;PST
maçâ	maçarês	V;IND;PL;2;FUT
maçâ	maçait	V;IMP;PL;2
maçâ	maçarès	V;COND;SG;1
maçâ	maçaressis	V;COND;PL;2
maçâ	macin	V;IND;PL;3;PRS
maçâ	maçarès	V;COND;SG;3
maçâ	maçassis	V;IPFV;SBJV;SG;2;PST
maçâ	maçaran	V;IND;PL;3;FUT
maçâ	maçassis	V;IPFV;SBJV;PL;2;PST
maçâ	maçavis	V;IPFV;IND;PL;2;PST
maçâ	maçàs	V;IPFV;SBJV;SG;1;PST
maçâ	maçarà	V;IND;SG;3;FUT
maçâ	maci	V;IND;SG;1;PRS
maçâ	maçâ	V;NFIN
maçâ	maçarin	V;PFV;IND;PL;3;PST
maçâ	maçavi	V;IPFV;IND;SG;1;PST
bussâ	bussìn	V;IND;PL;1;PRS
bussâ	bussìn	V;SBJV;PL;1;PRS
bussâ	busse	V;IND;SG;3;PRS
bussâ	bussarâs	V;IND;SG;2;FUT
bussâ	bussaressis	V;COND;PL;2
bussâ	bussavin	V;IPFV;IND;PL;1;PST
bussâ	bussassin	V;IPFV;SBJV;PL;3;PST
bussâ	bussassis	V;IPFV;SBJV;PL;2;PST
bussâ	bussassin	V;IPFV;SBJV;PL;1;PST
bussâ	bussìn	V;IMP;PL;1
bussâ	bussarès	V;COND;SG;3
bussâ	bussaris	V;PFV;IND;SG;2;PST
bussâ	bussâ	V;NFIN
bussâ	bussavis	V;IPFV;IND;SG;2;PST
bussâ	bussi	V;IND;SG;1;PRS
bussâ	bussàs	V;IPFV;SBJV;SG;3;PST
bussâ	bussais	V;SBJV;PL;2;PRS
bussâ	busse	V;IMP;SG;2
bussâ	bussarês	V;IND;PL;2;FUT
bussâ	bussassis	V;IPFV;SBJV;SG;2;PST
bussâ	bussarai	V;IND;SG;1;FUT
bussâ	bussavi	V;IPFV;IND;SG;1;PST
bussâ	bussin	V;SBJV;PL;3;PRS
bussâ	bussi	V;SBJV;SG;1;PRS
bussâ	bussavis	V;IPFV;IND;PL;2;PST
bussâ	bussis	V;IND;SG;2;PRS
bussâ	bussarin	V;PFV;IND;PL;1;PST
bussâ	bussais	V;IND;PL;2;PRS
bussâ	bussarà	V;IND;SG;3;FUT
bussâ	bussait	V;IMP;PL;2
bussâ	bussaressis	V;COND;SG;2
bussâ	bussi	V;SBJV;SG;3;PRS
bussâ	bussarin	V;PFV;IND;PL;3;PST
bussâ	bussis	V;SBJV;SG;2;PRS
bussâ	bussarès	V;COND;SG;1
bussâ	bussàs	V;IPFV;SBJV;SG;1;PST
bussâ	bussave	V;IPFV;IND;SG;3;PST
bussâ	bussaran	V;IND;PL;3;FUT
bussâ	bussaris	V;PFV;IND;PL;2;PST
bussâ	bussavin	V;IPFV;IND;PL;3;PST
bussâ	bussà	V;PFV;IND;SG;3;PST
bussâ	bussaressin	V;COND;PL;3
bussâ	bussarìn	V;IND;PL;1;FUT
bussâ	bussaressin	V;COND;PL;1
bussâ	bussin	V;IND;PL;3;PRS
bussâ	bussai	V;PFV;IND;SG;1;PST
masanâ	masanis	V;IND;SG;2;PRS
masanâ	masanaris	V;PFV;IND;SG;2;PST
masanâ	masanis	V;SBJV;SG;2;PRS
masanâ	masanin	V;IND;PL;3;PRS
masanâ	masanarès	V;COND;SG;3
masanâ	masanavi	V;IPFV;IND;SG;1;PST
masanâ	masanassis	V;IPFV;SBJV;PL;2;PST
masanâ	masanàs	V;IPFV;SBJV;SG;1;PST
masanâ	masanarìn	V;IND;PL;1;FUT
masanâ	masanìn	V;SBJV;PL;1;PRS
masanâ	masanaressis	V;COND;SG;2
masanâ	masanarès	V;COND;SG;1
masanâ	masani	V;SBJV;SG;3;PRS
masanâ	masanai	V;PFV;IND;SG;1;PST
masanâ	masanais	V;IND;PL;2;PRS
masanâ	masane	V;IND;SG;3;PRS
masanâ	masanassis	V;IPFV;SBJV;SG;2;PST
masanâ	masanaressis	V;COND;PL;2
masanâ	masanarin	V;PFV;IND;PL;3;PST
masanâ	masanin	V;SBJV;PL;3;PRS
masanâ	masanavin	V;IPFV;IND;PL;3;PST
masanâ	masanassin	V;IPFV;SBJV;PL;3;PST
masanâ	masanarâs	V;IND;SG;2;FUT
masanâ	masanarà	V;IND;SG;3;FUT
masanâ	masanassin	V;IPFV;SBJV;PL;1;PST
masanâ	masanaressin	V;COND;PL;3
masanâ	masanavis	V;IPFV;IND;PL;2;PST
masanâ	masanìn	V;IND;PL;1;PRS
masanâ	masanave	V;IPFV;IND;SG;3;PST
masanâ	masanàs	V;IPFV;SBJV;SG;3;PST
masanâ	masanavis	V;IPFV;IND;SG;2;PST
masanâ	masanavin	V;IPFV;IND;PL;1;PST
masanâ	masanarês	V;IND;PL;2;FUT
masanâ	masani	V;SBJV;SG;1;PRS
masanâ	masanarai	V;IND;SG;1;FUT
masanâ	masanaran	V;IND;PL;3;FUT
masanâ	masanarin	V;PFV;IND;PL;1;PST
masanâ	masanìn	V;IMP;PL;1
masanâ	masane	V;IMP;SG;2
masanâ	masani	V;IND;SG;1;PRS
masanâ	masanâ	V;NFIN
masanâ	masanais	V;SBJV;PL;2;PRS
masanâ	masanaressin	V;COND;PL;1
masanâ	masanaris	V;PFV;IND;PL;2;PST
masanâ	masanà	V;PFV;IND;SG;3;PST
masanâ	masanait	V;IMP;PL;2
meti	metè	V;PFV;IND;SG;3;PST
meti	metìn	V;IND;PL;1;PRS
meti	metevi	V;IPFV;IND;SG;1;PST
meti	met	V;IND;SG;3;PRS
meti	metês	V;SBJV;PL;2;PRS
meti	meterin	V;PFV;IND;PL;3;PST
meti	metarìn	V;IND;PL;1;FUT
meti	meti	V;NFIN
meti	metessis	V;IPFV;SBJV;PL;2;PST
meti	metarâs	V;IND;SG;2;FUT
meti	metarès	V;COND;SG;3
meti	metìn	V;SBJV;PL;1;PRS
meti	metês	V;IND;PL;2;PRS
meti	metessin	V;IPFV;SBJV;PL;3;PST
meti	metevin	V;IPFV;IND;PL;3;PST
meti	metaressin	V;COND;PL;1
meti	meteris	V;PFV;IND;SG;2;PST
meti	metessis	V;IPFV;SBJV;SG;2;PST
meti	metarai	V;IND;SG;1;FUT
meti	metis	V;IND;SG;2;PRS
meti	metêt	V;IMP;PL;2
meti	metaressis	V;COND;SG;2
meti	metessin	V;IPFV;SBJV;PL;1;PST
meti	meterin	V;PFV;IND;PL;1;PST
meti	metevis	V;IPFV;IND;PL;2;PST
meti	met	V;IND;SG;1;PRS
meti	metès	V;IPFV;SBJV;SG;3;PST
meti	met	V;IMP;SG;2
meti	metarà	V;IND;SG;3;FUT
meti	metevis	V;IPFV;IND;SG;2;PST
meti	metès	V;IPFV;SBJV;SG;1;PST
meti	metin	V;SBJV;PL;3;PRS
meti	metaressis	V;COND;PL;2
meti	metìn	V;IMP;PL;1
meti	metaran	V;IND;PL;3;FUT
meti	meteris	V;PFV;IND;PL;2;PST
meti	metin	V;IND;PL;3;PRS
meti	metis	V;SBJV;SG;2;PRS
meti	metaressin	V;COND;PL;3
meti	meti	V;SBJV;SG;1;PRS
meti	metarês	V;IND;PL;2;FUT
meti	metarès	V;COND;SG;1
meti	metei	V;PFV;IND;SG;1;PST
meti	meti	V;SBJV;SG;3;PRS
meti	metevin	V;IPFV;IND;PL;1;PST
meti	meteve	V;IPFV;IND;SG;3;PST
