dé	dessa	V;IPFV;SBJV;SG;3;PST
dé	doves	V;IPFV;IND;SG;2;PST
dé	daré	V;IND;SG;1;FUT
dé	dessan	V;IPFV;SBJV;PL;1;PST
dé	dessais	V;IPFV;SBJV;PL;2;PST
dé	dovais	V;IPFV;IND;PL;2;PST
dé	dae	V;SBJV;SG;3;PRS
dé	dae	V;SBJV;PL;3;PRS
dé	dà	V;NFIN;SG;2
dé	daron	V;IND;PL;1;FUT
dé	desses	V;IPFV;SBJV;SG;2;PST
dé	dae	V;SBJV;SG;1;PRS
dé	das	V;IND;SG;2;PRS
dé	dovan	V;IPFV;IND;PL;1;PST
dé	dessa	V;IPFV;SBJV;PL;3;PST
dé	dà	V;IND;SG;3;PRS
dé	dà	V;IND;PL;3;PRS
dé	dareis	V;IND;PL;2;FUT
dé	deis	V;SBJV;PL;2;PRS
dé	don	V;SBJV;PL;1;PRS
dé	desse	V;IPFV;SBJV;SG;1;PST
dé	dede	V;NFIN;PL;2
dé	dèr	V;NFIN;LGSPEC2
dé	darà	V;IND;PL;3;FUT
dé	deis	V;IND;PL;2;PRS
dé	dova	V;IPFV;IND;PL;3;PST
dé	dove	V;IPFV;IND;SG;1;PST
dé	darà	V;IND;SG;3;FUT
dé	dé	V;IND;SG;1;PRS
dé	dova	V;IPFV;IND;SG;3;PST
dé	daras	V;IND;SG;2;FUT
dé	daes	V;SBJV;SG;2;PRS
dé	don	V;IND;PL;1;PRS
dé	dé	V;NFIN;LGSPEC1
fisser	fissassan	V;IPFV;SBJV;PL;1;PST
fisser	fisseies	V;SBJV;SG;2;PRS;LGSPEC2
fisser	fissovan	V;IPFV;IND;PL;1;PST
fisser	fissaré	V;IND;SG;1;FUT
fisser	fissea	V;IND;SG;3;PRS;LGSPEC3
fisser	fissove	V;IPFV;IND;SG;1;PST
fisser	fisson	V;SBJV;PL;1;PRS
fisser	fisseie	V;SBJV;SG;1;PRS;LGSPEC2
fisser	fisseie	V;SBJV;SG;3;PRS;LGSPEC2
fisser	fisseia	V;IND;PL;3;PRS;LGSPEC2
fisser	fissasse	V;IPFV;SBJV;SG;1;PST
fisser	fisseies	V;IND;SG;2;PRS;LGSPEC2
fisser	fissassais	V;IPFV;SBJV;PL;2;PST
fisser	fissa	V;IND;PL;3;PRS;LGSPEC1
fisser	fisse	V;SBJV;PL;3;PRS
fisser	fissassa	V;IPFV;SBJV;PL;3;PST
fisser	fisse	V;IND;SG;1;PRS;LGSPEC1
fisser	fisseia	V;NFIN;SG;2;LGSPEC2
fisser	fissovais	V;IPFV;IND;PL;2;PST
fisser	fissova	V;IPFV;IND;SG;3;PST
fisser	fisser	V;NFIN;LGSPEC1
fisser	fissede	V;NFIN;PL;2
fisser	fisses	V;SBJV;SG;2;PRS;LGSPEC1
fisser	fissareis	V;IND;PL;2;FUT
fisser	fissaron	V;IND;PL;1;FUT
fisser	fissasses	V;IPFV;SBJV;SG;2;PST
fisser	fisse	V;SBJV;SG;3;PRS;LGSPEC1
fisser	fissassa	V;IPFV;SBJV;SG;3;PST
fisser	fissova	V;IPFV;IND;PL;3;PST
fisser	fisse	V;SBJV;SG;1;PRS;LGSPEC1
fisser	fisseis	V;IND;PL;2;PRS
fisser	fissa	V;IND;SG;3;PRS;LGSPEC1
fisser	fisseis	V;SBJV;PL;2;PRS
fisser	fissa	V;NFIN;SG;2;LGSPEC1
fisser	fissarà	V;IND;PL;3;FUT
fisser	fisses	V;IND;SG;2;PRS;LGSPEC1
fisser	fissé	V;NFIN;LGSPEC2
fisser	fissoves	V;IPFV;IND;SG;2;PST
fisser	fisson	V;IND;PL;1;PRS
fisser	fisseia	V;IND;SG;3;PRS;LGSPEC2
fisser	fissarà	V;IND;SG;3;FUT
fisser	fissaras	V;IND;SG;2;FUT
fisser	fisseie	V;IND;SG;1;PRS;LGSPEC2
dormir	dormes	V;IND;SG;2;PRS;LGSPEC1
dormir	dorme	V;SBJV;SG;3;PRS;LGSPEC1
dormir	dormì	V;NFIN;LGSPEC2
dormir	dormives	V;IPFV;IND;SG;2;PST
dormir	dorm	V;IND;PL;3;PRS;LGSPEC1
dormir	dormive	V;IPFV;IND;SG;1;PST
dormir	dormesc	V;IND;SG;3;PRS;LGSPEC2
dormir	dorme	V;IND;SG;1;PRS;LGSPEC1
dormir	dormesc	V;IND;PL;3;PRS;LGSPEC2
dormir	dormieis	V;IND;PL;2;PRS
dormir	dormisse	V;IPFV;SBJV;SG;1;PST
dormir	dormiva	V;IPFV;IND;SG;3;PST
dormir	dormisses	V;IPFV;SBJV;SG;2;PST
dormir	dormiron	V;IND;PL;1;FUT
dormir	dormivais	V;IPFV;IND;PL;2;PST
dormir	dormissan	V;IPFV;SBJV;PL;1;PST
dormir	dormesce	V;IND;SG;1;PRS;LGSPEC2
dormir	dorm	V;IND;SG;3;PRS;LGSPEC1
dormir	dormireis	V;IND;PL;2;FUT
dormir	dormirà	V;IND;PL;3;FUT
dormir	dormiras	V;IND;SG;2;FUT
dormir	dormirà	V;IND;SG;3;FUT
dormir	dorme	V;SBJV;SG;1;PRS;LGSPEC1
dormir	dormes	V;SBJV;SG;2;PRS;LGSPEC1
dormir	dormesces	V;SBJV;SG;2;PRS;LGSPEC2
dormir	dormesce	V;SBJV;SG;3;PRS;LGSPEC2
dormir	dorme	V;SBJV;PL;3;PRS;LGSPEC1
dormir	dormiva	V;IPFV;IND;PL;3;PST
dormir	dormissa	V;IPFV;SBJV;SG;3;PST
dormir	dormissa	V;IPFV;SBJV;PL;3;PST
dormir	dormion	V;SBJV;PL;1;PRS
dormir	dormide	V;NFIN;PL;2
dormir	dormesce	V;SBJV;PL;3;PRS;LGSPEC2
dormir	dorm	V;NFIN;SG;2;LGSPEC1
dormir	dormiré	V;IND;SG;1;FUT
dormir	dormion	V;IND;PL;1;PRS
dormir	dormesces	V;IND;SG;2;PRS;LGSPEC2
dormir	dormieis	V;SBJV;PL;2;PRS
dormir	dormesce	V;SBJV;SG;1;PRS;LGSPEC2
dormir	dormivan	V;IPFV;IND;PL;1;PST
dormir	dormir	V;NFIN;LGSPEC1
dormir	dormesc	V;NFIN;SG;2;LGSPEC2
dormir	dormissais	V;IPFV;SBJV;PL;2;PST
sporjer	sporjessa	V;IPFV;SBJV;SG;3;PST
sporjer	sporjesses	V;IPFV;SBJV;SG;2;PST
sporjer	sporj	V;IND;PL;3;PRS
sporjer	sporjaron	V;IND;PL;1;FUT
sporjer	sporjareis	V;IND;PL;2;FUT
sporjer	sporje	V;NFIN;LGSPEC2
sporjer	sporje	V;SBJV;SG;1;PRS
sporjer	sporjer	V;NFIN;LGSPEC1
sporjer	sporjova	V;IPFV;IND;SG;3;PST
sporjer	sporjoves	V;IPFV;IND;SG;2;PST
sporjer	sporjede	V;NFIN;PL;2
sporjer	sporjova	V;IPFV;IND;PL;3;PST
sporjer	sporje	V;SBJV;SG;3;PRS
sporjer	sporj	V;NFIN;SG;2
sporjer	sporjon	V;IND;PL;1;PRS
sporjer	sporjessan	V;IPFV;SBJV;PL;1;PST
sporjer	sporjove	V;IPFV;IND;SG;1;PST
sporjer	sporje	V;SBJV;PL;3;PRS
sporjer	sporjarà	V;IND;SG;3;FUT
sporjer	sporjon	V;SBJV;PL;1;PRS
sporjer	sporjarà	V;IND;PL;3;FUT
sporjer	sporjes	V;IND;SG;2;PRS
sporjer	sporj	V;IND;SG;3;PRS
sporjer	sporjaras	V;IND;SG;2;FUT
sporjer	sporjovais	V;IPFV;IND;PL;2;PST
sporjer	sporjeis	V;SBJV;PL;2;PRS
sporjer	sporjessais	V;IPFV;SBJV;PL;2;PST
sporjer	sporjaré	V;IND;SG;1;FUT
sporjer	sporjesse	V;IPFV;SBJV;SG;1;PST
sporjer	sporjovan	V;IPFV;IND;PL;1;PST
sporjer	sporje	V;IND;SG;1;PRS
sporjer	sporjes	V;SBJV;SG;2;PRS
sporjer	sporjessa	V;IPFV;SBJV;PL;3;PST
sporjer	sporjeis	V;IND;PL;2;PRS
reguler	reguleie	V;SBJV;SG;3;PRS;LGSPEC2
reguler	reguleies	V;SBJV;SG;2;PRS;LGSPEC2
reguler	regulassa	V;IPFV;SBJV;SG;3;PST
reguler	regularé	V;IND;SG;1;FUT
reguler	regulovan	V;IPFV;IND;PL;1;PST
reguler	regulareis	V;IND;PL;2;FUT
reguler	regule	V;SBJV;PL;3;PRS
reguler	regula	V;IND;SG;3;PRS;LGSPEC1
reguler	regules	V;IND;SG;2;PRS;LGSPEC1
reguler	regulassan	V;IPFV;SBJV;PL;1;PST
reguler	regulove	V;IPFV;IND;SG;1;PST
reguler	regulasses	V;IPFV;SBJV;SG;2;PST
reguler	regule	V;SBJV;SG;1;PRS;LGSPEC1
reguler	reguler	V;NFIN;LGSPEC1
reguler	regularon	V;IND;PL;1;FUT
reguler	regularas	V;IND;SG;2;FUT
reguler	reguleia	V;IND;SG;3;PRS;LGSPEC2
reguler	reguleia	V;IND;PL;3;PRS;LGSPEC2
reguler	reguleie	V;SBJV;SG;1;PRS;LGSPEC2
reguler	regulasse	V;IPFV;SBJV;SG;1;PST
reguler	regularà	V;IND;PL;3;FUT
reguler	regulassa	V;IPFV;SBJV;PL;3;PST
reguler	regula	V;NFIN;SG;2;LGSPEC1
reguler	regulé	V;NFIN;LGSPEC2
reguler	reguleie	V;IND;SG;1;PRS;LGSPEC2
reguler	reguleis	V;SBJV;PL;2;PRS
reguler	reguloves	V;IPFV;IND;SG;2;PST
reguler	regule	V;IND;SG;1;PRS;LGSPEC1
reguler	reguleia	V;NFIN;SG;2;LGSPEC2
reguler	regulea	V;IND;SG;3;PRS;LGSPEC3
reguler	regulassais	V;IPFV;SBJV;PL;2;PST
reguler	regularà	V;IND;SG;3;FUT
reguler	regule	V;SBJV;SG;3;PRS;LGSPEC1
reguler	regulon	V;IND;PL;1;PRS
reguler	regulon	V;SBJV;PL;1;PRS
reguler	regulova	V;IPFV;IND;SG;3;PST
reguler	regulova	V;IPFV;IND;PL;3;PST
reguler	reguleis	V;IND;PL;2;PRS
reguler	reguleies	V;IND;SG;2;PRS;LGSPEC2
reguler	regulede	V;NFIN;PL;2
reguler	regula	V;IND;PL;3;PRS;LGSPEC1
reguler	regules	V;SBJV;SG;2;PRS;LGSPEC1
reguler	regulovais	V;IPFV;IND;PL;2;PST
atribuir	atribuieis	V;IND;PL;2;PRS
atribuir	atribuirà	V;IND;PL;3;FUT
atribuir	atribuiras	V;IND;SG;2;FUT
atribuir	atribuisse	V;IPFV;SBJV;SG;1;PST
atribuir	atribuide	V;NFIN;PL;2
atribuir	atribu	V;NFIN;SG;2;LGSPEC1
atribuir	atribuissais	V;IPFV;SBJV;PL;2;PST
atribuir	atribues	V;IND;SG;2;PRS;LGSPEC1
atribuir	atribuive	V;IPFV;IND;SG;1;PST
atribuir	atribuissan	V;IPFV;SBJV;PL;1;PST
atribuir	atribuisses	V;IPFV;SBJV;SG;2;PST
atribuir	atribuiva	V;IPFV;IND;PL;3;PST
atribuir	atribuireis	V;IND;PL;2;FUT
atribuir	atribuesce	V;SBJV;SG;3;PRS;LGSPEC2
atribuir	atribuion	V;IND;PL;1;PRS
atribuir	atribuiron	V;IND;PL;1;FUT
atribuir	atribuissa	V;IPFV;SBJV;PL;3;PST
atribuir	atribuissa	V;IPFV;SBJV;SG;3;PST
atribuir	atribu	V;IND;SG;3;PRS;LGSPEC1
atribuir	atribuiva	V;IPFV;IND;SG;3;PST
atribuir	atribue	V;IND;SG;1;PRS;LGSPEC1
atribuir	atribuesces	V;IND;SG;2;PRS;LGSPEC2
atribuir	atribuesc	V;IND;SG;3;PRS;LGSPEC2
atribuir	atribuì	V;NFIN;LGSPEC2
atribuir	atribuesc	V;IND;PL;3;PRS;LGSPEC2
atribuir	atribuesce	V;IND;SG;1;PRS;LGSPEC2
atribuir	atribuir	V;NFIN;LGSPEC1
atribuir	atribue	V;SBJV;SG;3;PRS;LGSPEC1
atribuir	atribuesces	V;SBJV;SG;2;PRS;LGSPEC2
atribuir	atribuesce	V;SBJV;SG;1;PRS;LGSPEC2
atribuir	atribue	V;SBJV;SG;1;PRS;LGSPEC1
atribuir	atribues	V;SBJV;SG;2;PRS;LGSPEC1
atribuir	atribuesce	V;SBJV;PL;3;PRS;LGSPEC2
atribuir	atribuesc	V;NFIN;SG;2;LGSPEC2
atribuir	atribuives	V;IPFV;IND;SG;2;PST
atribuir	atribuiré	V;IND;SG;1;FUT
atribuir	atribue	V;SBJV;PL;3;PRS;LGSPEC1
atribuir	atribu	V;IND;PL;3;PRS;LGSPEC1
atribuir	atribuivais	V;IPFV;IND;PL;2;PST
atribuir	atribuivan	V;IPFV;IND;PL;1;PST
atribuir	atribuion	V;SBJV;PL;1;PRS
atribuir	atribuieis	V;SBJV;PL;2;PRS
atribuir	atribuirà	V;IND;SG;3;FUT
urganiser	urganiseies	V;IND;SG;2;PRS;LGSPEC2
urganiser	urganisovan	V;IPFV;IND;PL;1;PST
urganiser	urganiseia	V;NFIN;SG;2;LGSPEC2
urganiser	urganisede	V;NFIN;PL;2
urganiser	urganiseia	V;IND;PL;3;PRS;LGSPEC2
urganiser	urganisareis	V;IND;PL;2;FUT
urganiser	urganiseies	V;SBJV;SG;2;PRS;LGSPEC2
urganiser	urganiseia	V;IND;SG;3;PRS;LGSPEC2
urganiser	urganisova	V;IPFV;IND;SG;3;PST
urganiser	urganiseis	V;IND;PL;2;PRS
urganiser	urganisassa	V;IPFV;SBJV;PL;3;PST
urganiser	urganisoves	V;IPFV;IND;SG;2;PST
urganiser	urganises	V;IND;SG;2;PRS;LGSPEC1
urganiser	urganiseie	V;SBJV;SG;1;PRS;LGSPEC2
urganiser	urganisa	V;IND;SG;3;PRS;LGSPEC1
urganiser	urganisovais	V;IPFV;IND;PL;2;PST
urganiser	urganise	V;SBJV;PL;3;PRS
urganiser	urganisa	V;NFIN;SG;2;LGSPEC1
urganiser	urganiseie	V;SBJV;SG;3;PRS;LGSPEC2
urganiser	urganise	V;SBJV;SG;1;PRS;LGSPEC1
urganiser	urganisasse	V;IPFV;SBJV;SG;1;PST
urganiser	urganiser	V;NFIN;LGSPEC1
urganiser	urganison	V;SBJV;PL;1;PRS
urganiser	urganisaré	V;IND;SG;1;FUT
urganiser	urganisasses	V;IPFV;SBJV;SG;2;PST
urganiser	urganisova	V;IPFV;IND;PL;3;PST
urganiser	urganisarà	V;IND;PL;3;FUT
urganiser	urganises	V;SBJV;SG;2;PRS;LGSPEC1
urganiser	urganisove	V;IPFV;IND;SG;1;PST
urganiser	urganiseis	V;SBJV;PL;2;PRS
urganiser	urganisassan	V;IPFV;SBJV;PL;1;PST
urganiser	urganise	V;IND;SG;1;PRS;LGSPEC1
urganiser	urganisea	V;IND;SG;3;PRS;LGSPEC3
urganiser	urganisarà	V;IND;SG;3;FUT
urganiser	urganisa	V;IND;PL;3;PRS;LGSPEC1
urganiser	urganiseie	V;IND;SG;1;PRS;LGSPEC2
urganiser	urganisassa	V;IPFV;SBJV;SG;3;PST
urganiser	urganise	V;SBJV;SG;3;PRS;LGSPEC1
urganiser	urganisé	V;NFIN;LGSPEC2
urganiser	urganisaras	V;IND;SG;2;FUT
urganiser	urganison	V;IND;PL;1;PRS
urganiser	urganisassais	V;IPFV;SBJV;PL;2;PST
urganiser	urganisaron	V;IND;PL;1;FUT
afermer	aferma	V;IND;SG;3;PRS;LGSPEC1
afermer	afermaras	V;IND;SG;2;FUT
afermer	afermeie	V;IND;SG;1;PRS;LGSPEC2
afermer	afermassan	V;IPFV;SBJV;PL;1;PST
afermer	afermeia	V;IND;SG;3;PRS;LGSPEC2
afermer	afermassais	V;IPFV;SBJV;PL;2;PST
afermer	afermon	V;SBJV;PL;1;PRS
afermer	afermovais	V;IPFV;IND;PL;2;PST
afermer	afermaron	V;IND;PL;1;FUT
afermer	afermer	V;NFIN;LGSPEC1
afermer	afermede	V;NFIN;PL;2
afermer	afermeie	V;SBJV;SG;3;PRS;LGSPEC2
afermer	afermoves	V;IPFV;IND;SG;2;PST
afermer	afermeia	V;IND;PL;3;PRS;LGSPEC2
afermer	afermovan	V;IPFV;IND;PL;1;PST
afermer	afermasses	V;IPFV;SBJV;SG;2;PST
afermer	afermeia	V;NFIN;SG;2;LGSPEC2
afermer	afermé	V;NFIN;LGSPEC2
afermer	afermaré	V;IND;SG;1;FUT
afermer	afermareis	V;IND;PL;2;FUT
afermer	afermes	V;IND;SG;2;PRS;LGSPEC1
afermer	aferme	V;SBJV;SG;1;PRS;LGSPEC1
afermer	afermeie	V;SBJV;SG;1;PRS;LGSPEC2
afermer	aferme	V;SBJV;SG;3;PRS;LGSPEC1
afermer	aferme	V;SBJV;PL;3;PRS
afermer	aferma	V;IND;PL;3;PRS;LGSPEC1
afermer	afermeis	V;SBJV;PL;2;PRS
afermer	afermon	V;IND;PL;1;PRS
afermer	afermova	V;IPFV;IND;SG;3;PST
afermer	afermarà	V;IND;SG;3;FUT
afermer	afermova	V;IPFV;IND;PL;3;PST
afermer	afermes	V;SBJV;SG;2;PRS;LGSPEC1
afermer	afermarà	V;IND;PL;3;FUT
afermer	afermasse	V;IPFV;SBJV;SG;1;PST
afermer	afermea	V;IND;SG;3;PRS;LGSPEC3
afermer	aferme	V;IND;SG;1;PRS;LGSPEC1
afermer	afermove	V;IPFV;IND;SG;1;PST
afermer	afermeies	V;SBJV;SG;2;PRS;LGSPEC2
afermer	aferma	V;NFIN;SG;2;LGSPEC1
afermer	afermassa	V;IPFV;SBJV;SG;3;PST
afermer	afermeies	V;IND;SG;2;PRS;LGSPEC2
afermer	afermeis	V;IND;PL;2;PRS
afermer	afermassa	V;IPFV;SBJV;PL;3;PST
reverir	rever	V;IND;SG;3;PRS;LGSPEC1
reverir	reverivan	V;IPFV;IND;PL;1;PST
reverir	reveresc	V;IND;SG;3;PRS;LGSPEC2
reverir	reverirà	V;IND;SG;3;FUT
reverir	reveresc	V;NFIN;SG;2;LGSPEC2
reverir	revere	V;SBJV;PL;3;PRS;LGSPEC1
reverir	reverissan	V;IPFV;SBJV;PL;1;PST
reverir	reveriras	V;IND;SG;2;FUT
reverir	reveresc	V;IND;PL;3;PRS;LGSPEC2
reverir	reverisses	V;IPFV;SBJV;SG;2;PST
reverir	reveride	V;NFIN;PL;2
reverir	reveriva	V;IPFV;IND;PL;3;PST
reverir	reveriré	V;IND;SG;1;FUT
reverir	reverieis	V;IND;PL;2;PRS
reverir	reveresce	V;SBJV;SG;3;PRS;LGSPEC2
reverir	reverisse	V;IPFV;SBJV;SG;1;PST
reverir	reveres	V;IND;SG;2;PRS;LGSPEC1
reverir	reverion	V;SBJV;PL;1;PRS
reverir	rever	V;NFIN;SG;2;LGSPEC1
reverir	reveresces	V;SBJV;SG;2;PRS;LGSPEC2
reverir	revere	V;SBJV;SG;1;PRS;LGSPEC1
reverir	reverieis	V;SBJV;PL;2;PRS
reverir	reverivais	V;IPFV;IND;PL;2;PST
reverir	reverir	V;NFIN;LGSPEC1
reverir	reverirà	V;IND;PL;3;FUT
reverir	reverireis	V;IND;PL;2;FUT
reverir	reveriron	V;IND;PL;1;FUT
reverir	reverì	V;NFIN;LGSPEC2
reverir	reveriva	V;IPFV;IND;SG;3;PST
reverir	reverissa	V;IPFV;SBJV;PL;3;PST
reverir	reveres	V;SBJV;SG;2;PRS;LGSPEC1
reverir	reverive	V;IPFV;IND;SG;1;PST
reverir	reveresce	V;SBJV;PL;3;PRS;LGSPEC2
reverir	reveresce	V;SBJV;SG;1;PRS;LGSPEC2
reverir	revere	V;SBJV;SG;3;PRS;LGSPEC1
reverir	reverives	V;IPFV;IND;SG;2;PST
reverir	revere	V;IND;SG;1;PRS;LGSPEC1
reverir	reverissa	V;IPFV;SBJV;SG;3;PST
reverir	reverion	V;IND;PL;1;PRS
reverir	rever	V;IND;PL;3;PRS;LGSPEC1
reverir	reveresces	V;IND;SG;2;PRS;LGSPEC2
reverir	reverissais	V;IPFV;SBJV;PL;2;PST
reverir	reveresce	V;IND;SG;1;PRS;LGSPEC2
delibrer	delibres	V;IND;SG;2;PRS;LGSPEC1
delibrer	delibrede	V;NFIN;PL;2
delibrer	delibrovais	V;IPFV;IND;PL;2;PST
delibrer	delibra	V;NFIN;SG;2;LGSPEC1
delibrer	delibreia	V;IND;SG;3;PRS;LGSPEC2
delibrer	delibre	V;SBJV;PL;3;PRS
delibrer	delibrovan	V;IPFV;IND;PL;1;PST
delibrer	delibraré	V;IND;SG;1;FUT
delibrer	delibreies	V;SBJV;SG;2;PRS;LGSPEC2
delibrer	delibrer	V;NFIN;LGSPEC1
delibrer	delibraron	V;IND;PL;1;FUT
delibrer	delibrova	V;IPFV;IND;PL;3;PST
delibrer	delibrassa	V;IPFV;SBJV;PL;3;PST
delibrer	delibrova	V;IPFV;IND;SG;3;PST
delibrer	delibrove	V;IPFV;IND;SG;1;PST
delibrer	delibrareis	V;IND;PL;2;FUT
delibrer	delibre	V;SBJV;SG;3;PRS;LGSPEC1
delibrer	delibreis	V;SBJV;PL;2;PRS
delibrer	delibreies	V;IND;SG;2;PRS;LGSPEC2
delibrer	delibra	V;IND;PL;3;PRS;LGSPEC1
delibrer	delibreie	V;SBJV;SG;3;PRS;LGSPEC2
delibrer	delibrarà	V;IND;PL;3;FUT
delibrer	delibres	V;SBJV;SG;2;PRS;LGSPEC1
delibrer	delibreia	V;IND;PL;3;PRS;LGSPEC2
delibrer	delibrassan	V;IPFV;SBJV;PL;1;PST
delibrer	delibrasses	V;IPFV;SBJV;SG;2;PST
delibrer	delibra	V;IND;SG;3;PRS;LGSPEC1
delibrer	delibreia	V;NFIN;SG;2;LGSPEC2
delibrer	delibreie	V;IND;SG;1;PRS;LGSPEC2
delibrer	delibré	V;NFIN;LGSPEC2
delibrer	delibrasse	V;IPFV;SBJV;SG;1;PST
delibrer	delibreis	V;IND;PL;2;PRS
delibrer	delibron	V;SBJV;PL;1;PRS
delibrer	delibreie	V;SBJV;SG;1;PRS;LGSPEC2
delibrer	delibron	V;IND;PL;1;PRS
delibrer	delibre	V;SBJV;SG;1;PRS;LGSPEC1
delibrer	delibroves	V;IPFV;IND;SG;2;PST
delibrer	delibrea	V;IND;SG;3;PRS;LGSPEC3
delibrer	delibrassa	V;IPFV;SBJV;SG;3;PST
delibrer	delibraras	V;IND;SG;2;FUT
delibrer	delibrarà	V;IND;SG;3;FUT
delibrer	delibrassais	V;IPFV;SBJV;PL;2;PST
delibrer	delibre	V;IND;SG;1;PRS;LGSPEC1
dovei	desson	V;IND;PL;1;PRS
dovei	dessais	V;IPFV;SBJV;PL;2;PST;LGSPEC1
dovei	desses	V;IND;SG;2;PRS
dovei	dessaré	V;IND;SG;1;FUT
dovei	dess	V;IND;SG;3;PRS
dovei	dessa	V;IPFV;SBJV;SG;3;PST;LGSPEC1
dovei	dessaras	V;IND;SG;2;FUT
dovei	dessareis	V;IND;PL;2;FUT
dovei	desson	V;SBJV;PL;1;PRS
dovei	dovais	V;IPFV;IND;PL;2;PST;LGSPEC1
dovei	dover	V;NFIN;LGSPEC2
dovei	dessova	V;IPFV;IND;SG;3;PST;LGSPEC2
dovei	dessa	V;IPFV;SBJV;PL;3;PST;LGSPEC1
dovei	dove	V;IPFV;IND;SG;1;PST;LGSPEC1
dovei	dessdaron	V;IND;PL;1;FUT
dovei	dovei	V;NFIN;LGSPEC1
dovei	desse	V;SBJV;SG;3;PRS
dovei	dovesse	V;IPFV;SBJV;SG;1;PST;LGSPEC2
dovei	dovessais	V;IPFV;SBJV;PL;2;PST;LGSPEC2
dovei	dessova	V;IPFV;IND;PL;3;PST;LGSPEC2
dovei	doves	V;IPFV;IND;SG;2;PST;LGSPEC1
dovei	dessoves	V;IPFV;IND;SG;2;PST;LGSPEC2
dovei	desseis	V;SBJV;PL;2;PRS
dovei	dessovais	V;IPFV;IND;PL;2;PST;LGSPEC2
dovei	dovessa	V;IPFV;SBJV;SG;3;PST;LGSPEC2
dovei	desse	V;IPFV;SBJV;SG;1;PST;LGSPEC1
dovei	desse	V;IND;SG;1;PRS
dovei	dessan	V;IPFV;SBJV;PL;1;PST;LGSPEC1
dovei	dessarà	V;IND;PL;3;FUT
dovei	dovessan	V;IPFV;SBJV;PL;1;PST;LGSPEC2
dovei	dess	V;IND;PL;3;PRS
dovei	dessovan	V;IPFV;IND;PL;1;PST;LGSPEC2
dovei	dova	V;IPFV;IND;SG;3;PST;LGSPEC1
dovei	desse	V;SBJV;PL;3;PRS
dovei	desses	V;SBJV;SG;2;PRS
dovei	dova	V;IPFV;IND;PL;3;PST;LGSPEC1
dovei	dovessa	V;IPFV;SBJV;PL;3;PST;LGSPEC2
dovei	desse	V;SBJV;SG;1;PRS
dovei	dessarà	V;IND;SG;3;FUT
dovei	dovan	V;IPFV;IND;PL;1;PST;LGSPEC1
dovei	desses	V;IPFV;SBJV;SG;2;PST;LGSPEC1
dovei	dessove	V;IPFV;IND;SG;1;PST;LGSPEC2
dovei	dovesses	V;IPFV;SBJV;SG;2;PST;LGSPEC2
dovei	desseis	V;IND;PL;2;PRS
ressolver	ressolveie	V;SBJV;SG;3;PRS;LGSPEC2
ressolver	ressolvoves	V;IPFV;IND;SG;2;PST
ressolver	ressolvasses	V;IPFV;SBJV;SG;2;PST
ressolver	ressolvaré	V;IND;SG;1;FUT
ressolver	ressolvon	V;IND;PL;1;PRS
ressolver	ressolveie	V;SBJV;SG;1;PRS;LGSPEC2
ressolver	ressolvarà	V;IND;SG;3;FUT
ressolver	ressolvon	V;SBJV;PL;1;PRS
ressolver	ressolveia	V;IND;SG;3;PRS;LGSPEC2
ressolver	ressolveia	V;IND;PL;3;PRS;LGSPEC2
ressolver	ressolvassa	V;IPFV;SBJV;PL;3;PST
ressolver	ressolveies	V;IND;SG;2;PRS;LGSPEC2
ressolver	ressolvassais	V;IPFV;SBJV;PL;2;PST
ressolver	ressolves	V;IND;SG;2;PRS;LGSPEC1
ressolver	ressolvé	V;NFIN;LGSPEC2
ressolver	ressolveies	V;SBJV;SG;2;PRS;LGSPEC2
ressolver	ressolva	V;IND;PL;3;PRS;LGSPEC1
ressolver	ressolvarà	V;IND;PL;3;FUT
ressolver	ressolvove	V;IPFV;IND;SG;1;PST
ressolver	ressolvasse	V;IPFV;SBJV;SG;1;PST
ressolver	ressolveie	V;IND;SG;1;PRS;LGSPEC2
ressolver	ressolveis	V;SBJV;PL;2;PRS
ressolver	ressolvova	V;IPFV;IND;SG;3;PST
ressolver	ressolva	V;IND;SG;3;PRS;LGSPEC1
ressolver	ressolvede	V;NFIN;PL;2
ressolver	ressolvaron	V;IND;PL;1;FUT
ressolver	ressolveia	V;NFIN;SG;2;LGSPEC2
ressolver	ressolve	V;SBJV;PL;3;PRS
ressolver	ressolvaras	V;IND;SG;2;FUT
ressolver	ressolve	V;SBJV;SG;1;PRS;LGSPEC1
ressolver	ressolva	V;NFIN;SG;2;LGSPEC1
ressolver	ressolve	V;IND;SG;1;PRS;LGSPEC1
ressolver	ressolve	V;SBJV;SG;3;PRS;LGSPEC1
ressolver	ressolvovais	V;IPFV;IND;PL;2;PST
ressolver	ressolvassa	V;IPFV;SBJV;SG;3;PST
ressolver	ressolvova	V;IPFV;IND;PL;3;PST
ressolver	ressolvareis	V;IND;PL;2;FUT
ressolver	ressolvea	V;IND;SG;3;PRS;LGSPEC3
ressolver	ressolves	V;SBJV;SG;2;PRS;LGSPEC1
ressolver	ressolvovan	V;IPFV;IND;PL;1;PST
ressolver	ressolver	V;NFIN;LGSPEC1
ressolver	ressolveis	V;IND;PL;2;PRS
ressolver	ressolvassan	V;IPFV;SBJV;PL;1;PST
finanzier	finanziarà	V;IND;PL;3;FUT
finanzier	finanzié	V;NFIN;LGSPEC2
finanzier	finanzion	V;SBJV;PL;1;PRS
finanzier	finanzie	V;SBJV;PL;3;PRS
finanzier	finanziea	V;IND;SG;3;PRS;LGSPEC3
finanzier	finanziassa	V;IPFV;SBJV;PL;3;PST
finanzier	finanziassa	V;IPFV;SBJV;SG;3;PST
finanzier	finanzie	V;IND;SG;1;PRS;LGSPEC1
finanzier	finanziede	V;NFIN;PL;2
finanzier	finanzioves	V;IPFV;IND;SG;2;PST
finanzier	finanziassais	V;IPFV;SBJV;PL;2;PST
finanzier	finanziareis	V;IND;PL;2;FUT
finanzier	finanzieia	V;NFIN;SG;2;LGSPEC2
finanzier	finanziovais	V;IPFV;IND;PL;2;PST
finanzier	finanzieia	V;IND;SG;3;PRS;LGSPEC2
finanzier	finanzies	V;SBJV;SG;2;PRS;LGSPEC1
finanzier	finanziarà	V;IND;SG;3;FUT
finanzier	finanziove	V;IPFV;IND;SG;1;PST
finanzier	finanzion	V;IND;PL;1;PRS
finanzier	finanziaron	V;IND;PL;1;FUT
finanzier	finanzie	V;SBJV;SG;3;PRS;LGSPEC1
finanzier	finanzieie	V;IND;SG;1;PRS;LGSPEC2
finanzier	finanziasses	V;IPFV;SBJV;SG;2;PST
finanzier	finanziova	V;IPFV;IND;SG;3;PST
finanzier	finanzieis	V;SBJV;PL;2;PRS
finanzier	finanzieies	V;SBJV;SG;2;PRS;LGSPEC2
finanzier	finanziassan	V;IPFV;SBJV;PL;1;PST
finanzier	finanzier	V;NFIN;LGSPEC1
finanzier	finanziova	V;IPFV;IND;PL;3;PST
finanzier	finanzieis	V;IND;PL;2;PRS
finanzier	finanzia	V;IND;SG;3;PRS;LGSPEC1
finanzier	finanzie	V;SBJV;SG;1;PRS;LGSPEC1
finanzier	finanzieies	V;IND;SG;2;PRS;LGSPEC2
finanzier	finanzieia	V;IND;PL;3;PRS;LGSPEC2
finanzier	finanziovan	V;IPFV;IND;PL;1;PST
finanzier	finanzieie	V;SBJV;SG;3;PRS;LGSPEC2
finanzier	finanziaras	V;IND;SG;2;FUT
finanzier	finanzieie	V;SBJV;SG;1;PRS;LGSPEC2
finanzier	finanzia	V;NFIN;SG;2;LGSPEC1
finanzier	finanzies	V;IND;SG;2;PRS;LGSPEC1
finanzier	finanziaré	V;IND;SG;1;FUT
finanzier	finanziasse	V;IPFV;SBJV;SG;1;PST
finanzier	finanzia	V;IND;PL;3;PRS;LGSPEC1
mirer	mirer	V;NFIN;LGSPEC1
mirer	mireie	V;SBJV;SG;3;PRS;LGSPEC2
mirer	mirovan	V;IPFV;IND;PL;1;PST
mirer	mireia	V;IND;SG;3;PRS;LGSPEC2
mirer	mireie	V;SBJV;SG;1;PRS;LGSPEC2
mirer	mireies	V;IND;SG;2;PRS;LGSPEC2
mirer	mirassan	V;IPFV;SBJV;PL;1;PST
mirer	mire	V;IND;SG;1;PRS;LGSPEC1
mirer	mire	V;SBJV;PL;3;PRS
mirer	mirasse	V;IPFV;SBJV;SG;1;PST
mirer	mires	V;SBJV;SG;2;PRS;LGSPEC1
mirer	mirea	V;IND;SG;3;PRS;LGSPEC3
mirer	miraron	V;IND;PL;1;FUT
mirer	mireie	V;IND;SG;1;PRS;LGSPEC2
mirer	mira	V;NFIN;SG;2;LGSPEC1
mirer	mirova	V;IPFV;IND;SG;3;PST
mirer	mirassa	V;IPFV;SBJV;PL;3;PST
mirer	mirove	V;IPFV;IND;SG;1;PST
mirer	mira	V;IND;PL;3;PRS;LGSPEC1
mirer	mire	V;SBJV;SG;3;PRS;LGSPEC1
mirer	mira	V;IND;SG;3;PRS;LGSPEC1
mirer	mireis	V;SBJV;PL;2;PRS
mirer	mirassais	V;IPFV;SBJV;PL;2;PST
mirer	mirarà	V;IND;SG;3;FUT
mirer	miraras	V;IND;SG;2;FUT
mirer	mirareis	V;IND;PL;2;FUT
mirer	miron	V;IND;PL;1;PRS
mirer	mireis	V;IND;PL;2;PRS
mirer	mire	V;SBJV;SG;1;PRS;LGSPEC1
mirer	mirarà	V;IND;PL;3;FUT
mirer	mirovais	V;IPFV;IND;PL;2;PST
mirer	mireia	V;NFIN;SG;2;LGSPEC2
mirer	mireies	V;SBJV;SG;2;PRS;LGSPEC2
mirer	miroves	V;IPFV;IND;SG;2;PST
mirer	mirassa	V;IPFV;SBJV;SG;3;PST
mirer	miraré	V;IND;SG;1;FUT
mirer	mirasses	V;IPFV;SBJV;SG;2;PST
mirer	mires	V;IND;SG;2;PRS;LGSPEC1
mirer	mireia	V;IND;PL;3;PRS;LGSPEC2
mirer	mirede	V;NFIN;PL;2
mirer	miré	V;NFIN;LGSPEC2
mirer	miron	V;SBJV;PL;1;PRS
mirer	mirova	V;IPFV;IND;PL;3;PST
remplazer	remplaza	V;IND;SG;3;PRS;LGSPEC1
remplazer	remplazove	V;IPFV;IND;SG;1;PST
remplazer	remplazarà	V;IND;SG;3;FUT
remplazer	remplazes	V;SBJV;SG;2;PRS;LGSPEC1
remplazer	remplazon	V;IND;PL;1;PRS
remplazer	remplazasses	V;IPFV;SBJV;SG;2;PST
remplazer	remplazeia	V;NFIN;SG;2;LGSPEC2
remplazer	remplazeia	V;IND;PL;3;PRS;LGSPEC2
remplazer	remplazé	V;NFIN;LGSPEC2
remplazer	remplazes	V;IND;SG;2;PRS;LGSPEC1
remplazer	remplaze	V;SBJV;SG;3;PRS;LGSPEC1
remplazer	remplazoves	V;IPFV;IND;SG;2;PST
remplazer	remplazaras	V;IND;SG;2;FUT
remplazer	remplazova	V;IPFV;IND;PL;3;PST
remplazer	remplazeie	V;IND;SG;1;PRS;LGSPEC2
remplazer	remplazeie	V;SBJV;SG;1;PRS;LGSPEC2
remplazer	remplazasse	V;IPFV;SBJV;SG;1;PST
remplazer	remplaze	V;IND;SG;1;PRS;LGSPEC1
remplazer	remplazeis	V;SBJV;PL;2;PRS
remplazer	remplazassa	V;IPFV;SBJV;PL;3;PST
remplazer	remplazer	V;NFIN;LGSPEC1
remplazer	remplaza	V;NFIN;SG;2;LGSPEC1
remplazer	remplazaré	V;IND;SG;1;FUT
remplazer	remplazova	V;IPFV;IND;SG;3;PST
remplazer	remplazeies	V;IND;SG;2;PRS;LGSPEC2
remplazer	remplazeies	V;SBJV;SG;2;PRS;LGSPEC2
remplazer	remplaza	V;IND;PL;3;PRS;LGSPEC1
remplazer	remplazaron	V;IND;PL;1;FUT
remplazer	remplazovais	V;IPFV;IND;PL;2;PST
remplazer	remplazede	V;NFIN;PL;2
remplazer	remplazovan	V;IPFV;IND;PL;1;PST
remplazer	remplazea	V;IND;SG;3;PRS;LGSPEC3
remplazer	remplazon	V;SBJV;PL;1;PRS
remplazer	remplaze	V;SBJV;PL;3;PRS
remplazer	remplazassan	V;IPFV;SBJV;PL;1;PST
remplazer	remplazeis	V;IND;PL;2;PRS
remplazer	remplazassa	V;IPFV;SBJV;SG;3;PST
remplazer	remplaze	V;SBJV;SG;1;PRS;LGSPEC1
remplazer	remplazareis	V;IND;PL;2;FUT
remplazer	remplazarà	V;IND;PL;3;FUT
remplazer	remplazeie	V;SBJV;SG;3;PRS;LGSPEC2
remplazer	remplazassais	V;IPFV;SBJV;PL;2;PST
remplazer	remplazeia	V;IND;SG;3;PRS;LGSPEC2
corompe	corompovan	V;IPFV;IND;PL;1;PST
corompe	corompe	V;SBJV;SG;1;PRS
corompe	coromparon	V;IND;PL;1;FUT
corompe	coromparà	V;IND;SG;3;FUT
corompe	corompe	V;IND;SG;1;PRS
corompe	coromp	V;IND;PL;3;PRS
corompe	coromparé	V;IND;SG;1;FUT
corompe	corompessa	V;IPFV;SBJV;PL;3;PST
corompe	corompova	V;IPFV;IND;SG;3;PST
corompe	corompesses	V;IPFV;SBJV;SG;2;PST
corompe	corompede	V;NFIN;PL;2
corompe	corompe	V;SBJV;SG;3;PRS
corompe	coromp	V;IND;SG;3;PRS
corompe	corompova	V;IPFV;IND;PL;3;PST
corompe	coromper	V;NFIN;LGSPEC1
corompe	corompareis	V;IND;PL;2;FUT
corompe	corompe	V;SBJV;PL;3;PRS
corompe	coromp	V;NFIN;SG;2
corompe	corompesse	V;IPFV;SBJV;SG;1;PST
corompe	corompon	V;IND;PL;1;PRS
corompe	corompes	V;SBJV;SG;2;PRS
corompe	corompove	V;IPFV;IND;SG;1;PST
corompe	corompon	V;SBJV;PL;1;PRS
corompe	corompes	V;IND;SG;2;PRS
corompe	coromparà	V;IND;PL;3;FUT
corompe	corompeis	V;IND;PL;2;PRS
corompe	corompessan	V;IPFV;SBJV;PL;1;PST
corompe	corompeis	V;SBJV;PL;2;PRS
corompe	corompovais	V;IPFV;IND;PL;2;PST
corompe	corompoves	V;IPFV;IND;SG;2;PST
corompe	coromparas	V;IND;SG;2;FUT
corompe	corompe	V;NFIN;LGSPEC2
corompe	corompessais	V;IPFV;SBJV;PL;2;PST
corompe	corompessa	V;IPFV;SBJV;SG;3;PST
seurander	seurandeis	V;IND;PL;2;PRS
seurander	seurandova	V;IPFV;IND;PL;3;PST
seurander	seuranda	V;IND;SG;3;PRS;LGSPEC1
seurander	seurande	V;SBJV;SG;3;PRS;LGSPEC1
seurander	seurandova	V;IPFV;IND;SG;3;PST
seurander	seurandasse	V;IPFV;SBJV;SG;1;PST
seurander	seurandé	V;NFIN;LGSPEC2
seurander	seurandasses	V;IPFV;SBJV;SG;2;PST
seurander	seurandea	V;IND;SG;3;PRS;LGSPEC3
seurander	seurandeies	V;SBJV;SG;2;PRS;LGSPEC2
seurander	seurandeia	V;IND;SG;3;PRS;LGSPEC2
seurander	seurandarà	V;IND;SG;3;FUT
seurander	seurandeia	V;NFIN;SG;2;LGSPEC2
seurander	seurandeie	V;SBJV;SG;1;PRS;LGSPEC2
seurander	seurandassais	V;IPFV;SBJV;PL;2;PST
seurander	seurandovais	V;IPFV;IND;PL;2;PST
seurander	seurandes	V;IND;SG;2;PRS;LGSPEC1
seurander	seurande	V;SBJV;PL;3;PRS
seurander	seurander	V;NFIN;LGSPEC1
seurander	seurandove	V;IPFV;IND;SG;1;PST
seurander	seurandeie	V;IND;SG;1;PRS;LGSPEC2
seurander	seurandarà	V;IND;PL;3;FUT
seurander	seurandeies	V;IND;SG;2;PRS;LGSPEC2
seurander	seurandes	V;SBJV;SG;2;PRS;LGSPEC1
seurander	seuranda	V;NFIN;SG;2;LGSPEC1
seurander	seurandede	V;NFIN;PL;2
seurander	seurandaré	V;IND;SG;1;FUT
seurander	seurandassa	V;IPFV;SBJV;SG;3;PST
seurander	seurandoves	V;IPFV;IND;SG;2;PST
seurander	seurandon	V;IND;PL;1;PRS
seurander	seurandassan	V;IPFV;SBJV;PL;1;PST
seurander	seurande	V;IND;SG;1;PRS;LGSPEC1
seurander	seurandovan	V;IPFV;IND;PL;1;PST
seurander	seurandaras	V;IND;SG;2;FUT
seurander	seurandeia	V;IND;PL;3;PRS;LGSPEC2
seurander	seurandon	V;SBJV;PL;1;PRS
seurander	seurandeie	V;SBJV;SG;3;PRS;LGSPEC2
seurander	seurandaron	V;IND;PL;1;FUT
seurander	seurandareis	V;IND;PL;2;FUT
seurander	seurande	V;SBJV;SG;1;PRS;LGSPEC1
seurander	seuranda	V;IND;PL;3;PRS;LGSPEC1
seurander	seurandeis	V;SBJV;PL;2;PRS
seurander	seurandassa	V;IPFV;SBJV;PL;3;PST
autoriser	autoriser	V;NFIN;LGSPEC1
autoriser	autorisovan	V;IPFV;IND;PL;1;PST
autoriser	autoriseies	V;SBJV;SG;2;PRS;LGSPEC2
autoriser	autorisea	V;IND;SG;3;PRS;LGSPEC3
autoriser	autorisassais	V;IPFV;SBJV;PL;2;PST
autoriser	autorisa	V;NFIN;SG;2;LGSPEC1
autoriser	autorisassan	V;IPFV;SBJV;PL;1;PST
autoriser	autorise	V;SBJV;SG;3;PRS;LGSPEC1
autoriser	autorisoves	V;IPFV;IND;SG;2;PST
autoriser	autorisa	V;IND;PL;3;PRS;LGSPEC1
autoriser	autoriseis	V;SBJV;PL;2;PRS
autoriser	autorisaras	V;IND;SG;2;FUT
autoriser	autorisa	V;IND;SG;3;PRS;LGSPEC1
autoriser	autorises	V;SBJV;SG;2;PRS;LGSPEC1
autoriser	autorisova	V;IPFV;IND;SG;3;PST
autoriser	autoriseies	V;IND;SG;2;PRS;LGSPEC2
autoriser	autoriseie	V;IND;SG;1;PRS;LGSPEC2
autoriser	autorisede	V;NFIN;PL;2
autoriser	autorisaron	V;IND;PL;1;FUT
autoriser	autorisarà	V;IND;PL;3;FUT
autoriser	autorisarà	V;IND;SG;3;FUT
autoriser	autorisasse	V;IPFV;SBJV;SG;1;PST
autoriser	autorison	V;IND;PL;1;PRS
autoriser	autorise	V;SBJV;PL;3;PRS
autoriser	autorison	V;SBJV;PL;1;PRS
autoriser	autoriseie	V;SBJV;SG;3;PRS;LGSPEC2
autoriser	autoriseie	V;SBJV;SG;1;PRS;LGSPEC2
autoriser	autorisassa	V;IPFV;SBJV;SG;3;PST
autoriser	autorisova	V;IPFV;IND;PL;3;PST
autoriser	autorisé	V;NFIN;LGSPEC2
autoriser	autoriseis	V;IND;PL;2;PRS
autoriser	autorise	V;SBJV;SG;1;PRS;LGSPEC1
autoriser	autorisasses	V;IPFV;SBJV;SG;2;PST
autoriser	autorisove	V;IPFV;IND;SG;1;PST
autoriser	autorisassa	V;IPFV;SBJV;PL;3;PST
autoriser	autorisaré	V;IND;SG;1;FUT
autoriser	autorisareis	V;IND;PL;2;FUT
autoriser	autoriseia	V;IND;PL;3;PRS;LGSPEC2
autoriser	autorises	V;IND;SG;2;PRS;LGSPEC1
autoriser	autorisovais	V;IPFV;IND;PL;2;PST
autoriser	autoriseia	V;IND;SG;3;PRS;LGSPEC2
autoriser	autorise	V;IND;SG;1;PRS;LGSPEC1
autoriser	autoriseia	V;NFIN;SG;2;LGSPEC2
stipuler	stipulassan	V;IPFV;SBJV;PL;1;PST
stipuler	stipulassais	V;IPFV;SBJV;PL;2;PST
stipuler	stipula	V;IND;SG;3;PRS;LGSPEC1
stipuler	stipulasse	V;IPFV;SBJV;SG;1;PST
stipuler	stipules	V;IND;SG;2;PRS;LGSPEC1
stipuler	stipuleia	V;NFIN;SG;2;LGSPEC2
stipuler	stipule	V;IND;SG;1;PRS;LGSPEC1
stipuler	stipuloves	V;IPFV;IND;SG;2;PST
stipuler	stipuleie	V;IND;SG;1;PRS;LGSPEC2
stipuler	stipulareis	V;IND;PL;2;FUT
stipuler	stipulova	V;IPFV;IND;PL;3;PST
stipuler	stipulon	V;SBJV;PL;1;PRS
stipuler	stipularas	V;IND;SG;2;FUT
stipuler	stipulovan	V;IPFV;IND;PL;1;PST
stipuler	stipulassa	V;IPFV;SBJV;SG;3;PST
stipuler	stipulassa	V;IPFV;SBJV;PL;3;PST
stipuler	stipulove	V;IPFV;IND;SG;1;PST
stipuler	stipularà	V;IND;SG;3;FUT
stipuler	stipule	V;SBJV;PL;3;PRS
stipuler	stipule	V;SBJV;SG;3;PRS;LGSPEC1
stipuler	stipuleies	V;SBJV;SG;2;PRS;LGSPEC2
stipuler	stipulovais	V;IPFV;IND;PL;2;PST
stipuler	stipulasses	V;IPFV;SBJV;SG;2;PST
stipuler	stipuler	V;NFIN;LGSPEC1
stipuler	stipulé	V;NFIN;LGSPEC2
stipuler	stipulea	V;IND;SG;3;PRS;LGSPEC3
stipuler	stipuleie	V;SBJV;SG;1;PRS;LGSPEC2
stipuler	stipuleia	V;IND;SG;3;PRS;LGSPEC2
stipuler	stipuleies	V;IND;SG;2;PRS;LGSPEC2
stipuler	stipularon	V;IND;PL;1;FUT
stipuler	stipuleis	V;SBJV;PL;2;PRS
stipuler	stipularé	V;IND;SG;1;FUT
stipuler	stipulova	V;IPFV;IND;SG;3;PST
stipuler	stipulede	V;NFIN;PL;2
stipuler	stipularà	V;IND;PL;3;FUT
stipuler	stipuleis	V;IND;PL;2;PRS
stipuler	stipula	V;IND;PL;3;PRS;LGSPEC1
stipuler	stipuleia	V;IND;PL;3;PRS;LGSPEC2
stipuler	stipula	V;NFIN;SG;2;LGSPEC1
stipuler	stipulon	V;IND;PL;1;PRS
stipuler	stipules	V;SBJV;SG;2;PRS;LGSPEC1
stipuler	stipuleie	V;SBJV;SG;3;PRS;LGSPEC2
stipuler	stipule	V;SBJV;SG;1;PRS;LGSPEC1
nascer	nascovan	V;IPFV;IND;PL;1;PST
nascer	nascesses	V;IPFV;SBJV;SG;2;PST
nascer	nascer	V;NFIN;LGSPEC1
nascer	nascessais	V;IPFV;SBJV;PL;2;PST
nascer	nascova	V;IPFV;IND;PL;3;PST
nascer	nasce	V;SBJV;SG;3;PRS
nascer	nascessa	V;IPFV;SBJV;PL;3;PST
nascer	nasce	V;SBJV;SG;1;PRS
nascer	nascede	V;NFIN;PL;2
nascer	nascon	V;IND;PL;1;PRS
nascer	nascareis	V;IND;PL;2;FUT
nascer	nascesse	V;IPFV;SBJV;SG;1;PST
nascer	nascaras	V;IND;SG;2;FUT
nascer	nascaré	V;IND;SG;1;FUT
nascer	nascarà	V;IND;SG;3;FUT
nascer	nascaron	V;IND;PL;1;FUT
nascer	nascessan	V;IPFV;SBJV;PL;1;PST
nascer	nascarà	V;IND;PL;3;FUT
nascer	nascovais	V;IPFV;IND;PL;2;PST
nascer	nasce	V;IND;SG;1;PRS
nascer	nasces	V;IND;SG;2;PRS
nascer	nascon	V;SBJV;PL;1;PRS
nascer	nasces	V;SBJV;SG;2;PRS
nascer	nasceis	V;SBJV;PL;2;PRS
nascer	nasc	V;IND;SG;3;PRS
nascer	nasce	V;NFIN;LGSPEC2
nascer	nascove	V;IPFV;IND;SG;1;PST
nascer	nasc	V;NFIN;SG;2
nascer	nasce	V;SBJV;PL;3;PRS
nascer	nascessa	V;IPFV;SBJV;SG;3;PST
nascer	nascoves	V;IPFV;IND;SG;2;PST
nascer	nasc	V;IND;PL;3;PRS
nascer	nascova	V;IPFV;IND;SG;3;PST
nascer	nasceis	V;IND;PL;2;PRS
ndicher	ndichoves	V;IPFV;IND;SG;2;PST
ndicher	ndicha	V;IND;SG;3;PRS;LGSPEC1
ndicher	ndichon	V;SBJV;PL;1;PRS
ndicher	ndichova	V;IPFV;IND;PL;3;PST
ndicher	ndicharon	V;IND;PL;1;FUT
ndicher	ndichasse	V;IPFV;SBJV;SG;1;PST
ndicher	ndicheies	V;SBJV;SG;2;PRS;LGSPEC2
ndicher	ndicheies	V;IND;SG;2;PRS;LGSPEC2
ndicher	ndicheis	V;SBJV;PL;2;PRS
ndicher	ndichovan	V;IPFV;IND;PL;1;PST
ndicher	ndiche	V;SBJV;SG;3;PRS;LGSPEC1
ndicher	ndicheie	V;IND;SG;1;PRS;LGSPEC2
ndicher	ndicheia	V;IND;SG;3;PRS;LGSPEC2
ndicher	ndicharà	V;IND;PL;3;FUT
ndicher	ndichon	V;IND;PL;1;PRS
ndicher	ndichassa	V;IPFV;SBJV;PL;3;PST
ndicher	ndicharas	V;IND;SG;2;FUT
ndicher	ndichea	V;IND;SG;3;PRS;LGSPEC3
ndicher	ndichassan	V;IPFV;SBJV;PL;1;PST
ndicher	ndiche	V;SBJV;SG;1;PRS;LGSPEC1
ndicher	ndicheie	V;SBJV;SG;1;PRS;LGSPEC2
ndicher	ndiches	V;SBJV;SG;2;PRS;LGSPEC1
ndicher	ndichova	V;IPFV;IND;SG;3;PST
ndicher	ndichovais	V;IPFV;IND;PL;2;PST
ndicher	ndiché	V;NFIN;LGSPEC2
ndicher	ndichasses	V;IPFV;SBJV;SG;2;PST
ndicher	ndiche	V;IND;SG;1;PRS;LGSPEC1
ndicher	ndiches	V;IND;SG;2;PRS;LGSPEC1
ndicher	ndichove	V;IPFV;IND;SG;1;PST
ndicher	ndichassais	V;IPFV;SBJV;PL;2;PST
ndicher	ndichareis	V;IND;PL;2;FUT
ndicher	ndicharé	V;IND;SG;1;FUT
ndicher	ndichede	V;NFIN;PL;2
ndicher	ndicha	V;IND;PL;3;PRS;LGSPEC1
ndicher	ndicheia	V;IND;PL;3;PRS;LGSPEC2
ndicher	ndiche	V;SBJV;PL;3;PRS
ndicher	ndicha	V;NFIN;SG;2;LGSPEC1
ndicher	ndichassa	V;IPFV;SBJV;SG;3;PST
ndicher	ndicher	V;NFIN;LGSPEC1
ndicher	ndicheia	V;NFIN;SG;2;LGSPEC2
ndicher	ndicheis	V;IND;PL;2;PRS
ndicher	ndicharà	V;IND;SG;3;FUT
ndicher	ndicheie	V;SBJV;SG;3;PRS;LGSPEC2
resserver	resserveis	V;IND;PL;2;PRS
resserver	resserver	V;NFIN;LGSPEC1
resserver	resservareis	V;IND;PL;2;FUT
resserver	resservaré	V;IND;SG;1;FUT
resserver	resserveia	V;IND;PL;3;PRS;LGSPEC2
resserver	resserveie	V;IND;SG;1;PRS;LGSPEC2
resserver	resserves	V;SBJV;SG;2;PRS;LGSPEC1
resserver	resservovais	V;IPFV;IND;PL;2;PST
resserver	resserveis	V;SBJV;PL;2;PRS
resserver	resservaras	V;IND;SG;2;FUT
resserver	resservasses	V;IPFV;SBJV;SG;2;PST
resserver	resserveie	V;SBJV;SG;1;PRS;LGSPEC2
resserver	resserva	V;NFIN;SG;2;LGSPEC1
resserver	resservede	V;NFIN;PL;2
resserver	resserve	V;SBJV;PL;3;PRS
resserver	resservassan	V;IPFV;SBJV;PL;1;PST
resserver	resserveies	V;SBJV;SG;2;PRS;LGSPEC2
resserver	resservassais	V;IPFV;SBJV;PL;2;PST
resserver	resservoves	V;IPFV;IND;SG;2;PST
resserver	resservon	V;SBJV;PL;1;PRS
resserver	resservé	V;NFIN;LGSPEC2
resserver	resservarà	V;IND;SG;3;FUT
resserver	resserva	V;IND;PL;3;PRS;LGSPEC1
resserver	resservaron	V;IND;PL;1;FUT
resserver	resservasse	V;IPFV;SBJV;SG;1;PST
resserver	resserves	V;IND;SG;2;PRS;LGSPEC1
resserver	resserveies	V;IND;SG;2;PRS;LGSPEC2
resserver	resserve	V;SBJV;SG;1;PRS;LGSPEC1
resserver	resserve	V;IND;SG;1;PRS;LGSPEC1
resserver	resserveie	V;SBJV;SG;3;PRS;LGSPEC2
resserver	resserveia	V;IND;SG;3;PRS;LGSPEC2
resserver	resservova	V;IPFV;IND;PL;3;PST
resserver	resservove	V;IPFV;IND;SG;1;PST
resserver	resserve	V;SBJV;SG;3;PRS;LGSPEC1
resserver	resservon	V;IND;PL;1;PRS
resserver	resservarà	V;IND;PL;3;FUT
resserver	resservovan	V;IPFV;IND;PL;1;PST
resserver	resservova	V;IPFV;IND;SG;3;PST
resserver	resservassa	V;IPFV;SBJV;SG;3;PST
resserver	resserveia	V;NFIN;SG;2;LGSPEC2
resserver	resservea	V;IND;SG;3;PRS;LGSPEC3
resserver	resservassa	V;IPFV;SBJV;PL;3;PST
resserver	resserva	V;IND;SG;3;PRS;LGSPEC1
assenier	asseniassais	V;IPFV;SBJV;PL;2;PST
assenier	assenieis	V;IND;PL;2;PRS
assenier	assenieia	V;IND;SG;3;PRS;LGSPEC2
assenier	asseniarà	V;IND;SG;3;FUT
assenier	assenié	V;NFIN;LGSPEC2
assenier	asseniarà	V;IND;PL;3;FUT
assenier	assenies	V;SBJV;SG;2;PRS;LGSPEC1
assenier	asseniede	V;NFIN;PL;2
assenier	assenie	V;SBJV;SG;1;PRS;LGSPEC1
assenier	assenia	V;NFIN;SG;2;LGSPEC1
assenier	asseniovais	V;IPFV;IND;PL;2;PST
assenier	asseniova	V;IPFV;IND;PL;3;PST
assenier	asseniaras	V;IND;SG;2;FUT
assenier	assenieis	V;SBJV;PL;2;PRS
assenier	asseniasses	V;IPFV;SBJV;SG;2;PST
assenier	assenieie	V;SBJV;SG;1;PRS;LGSPEC2
assenier	asseniasse	V;IPFV;SBJV;SG;1;PST
assenier	asseniea	V;IND;SG;3;PRS;LGSPEC3
assenier	asseniaré	V;IND;SG;1;FUT
assenier	assenieies	V;IND;SG;2;PRS;LGSPEC2
assenier	assenieie	V;IND;SG;1;PRS;LGSPEC2
assenier	assenie	V;SBJV;PL;3;PRS
assenier	assenieies	V;SBJV;SG;2;PRS;LGSPEC2
assenier	assenion	V;IND;PL;1;PRS
assenier	assenie	V;IND;SG;1;PRS;LGSPEC1
assenier	assenieia	V;IND;PL;3;PRS;LGSPEC2
assenier	assenia	V;IND;PL;3;PRS;LGSPEC1
assenier	asseniareis	V;IND;PL;2;FUT
assenier	asseniaron	V;IND;PL;1;FUT
assenier	assenia	V;IND;SG;3;PRS;LGSPEC1
assenier	asseniovan	V;IPFV;IND;PL;1;PST
assenier	assenies	V;IND;SG;2;PRS;LGSPEC1
assenier	assenion	V;SBJV;PL;1;PRS
assenier	assenier	V;NFIN;LGSPEC1
assenier	asseniova	V;IPFV;IND;SG;3;PST
assenier	assenieie	V;SBJV;SG;3;PRS;LGSPEC2
assenier	asseniassa	V;IPFV;SBJV;PL;3;PST
assenier	asseniassa	V;IPFV;SBJV;SG;3;PST
assenier	asseniove	V;IPFV;IND;SG;1;PST
assenier	asseniassan	V;IPFV;SBJV;PL;1;PST
assenier	assenie	V;SBJV;SG;3;PRS;LGSPEC1
assenier	assenioves	V;IPFV;IND;SG;2;PST
assenier	assenieia	V;NFIN;SG;2;LGSPEC2
istituir	istituesc	V;IND;SG;3;PRS;LGSPEC2
istituir	istituieis	V;SBJV;PL;2;PRS
istituir	istituion	V;IND;PL;1;PRS
istituir	istitue	V;SBJV;SG;3;PRS;LGSPEC1
istituir	istituesce	V;SBJV;SG;3;PRS;LGSPEC2
istituir	istituireis	V;IND;PL;2;FUT
istituir	istituiron	V;IND;PL;1;FUT
istituir	istituissan	V;IPFV;SBJV;PL;1;PST
istituir	istituide	V;NFIN;PL;2
istituir	istitue	V;IND;SG;1;PRS;LGSPEC1
istituir	istituiva	V;IPFV;IND;PL;3;PST
istituir	istituì	V;NFIN;LGSPEC2
istituir	istituesce	V;IND;SG;1;PRS;LGSPEC2
istituir	istitu	V;NFIN;SG;2;LGSPEC1
istituir	istituiré	V;IND;SG;1;FUT
istituir	istituiras	V;IND;SG;2;FUT
istituir	istituirà	V;IND;PL;3;FUT
istituir	istituesc	V;NFIN;SG;2;LGSPEC2
istituir	istituivan	V;IPFV;IND;PL;1;PST
istituir	istituive	V;IPFV;IND;SG;1;PST
istituir	istituieis	V;IND;PL;2;PRS
istituir	istituir	V;NFIN;LGSPEC1
istituir	istituesce	V;SBJV;PL;3;PRS;LGSPEC2
istituir	istituissa	V;IPFV;SBJV;PL;3;PST
istituir	istituisse	V;IPFV;SBJV;SG;1;PST
istituir	istituesces	V;SBJV;SG;2;PRS;LGSPEC2
istituir	istitues	V;SBJV;SG;2;PRS;LGSPEC1
istituir	istituesce	V;SBJV;SG;1;PRS;LGSPEC2
istituir	istituirà	V;IND;SG;3;FUT
istituir	istitu	V;IND;SG;3;PRS;LGSPEC1
istituir	istituives	V;IPFV;IND;SG;2;PST
istituir	istitu	V;IND;PL;3;PRS;LGSPEC1
istituir	istituivais	V;IPFV;IND;PL;2;PST
istituir	istituesc	V;IND;PL;3;PRS;LGSPEC2
istituir	istituissais	V;IPFV;SBJV;PL;2;PST
istituir	istitue	V;SBJV;SG;1;PRS;LGSPEC1
istituir	istituion	V;SBJV;PL;1;PRS
istituir	istituesces	V;IND;SG;2;PRS;LGSPEC2
istituir	istituissa	V;IPFV;SBJV;SG;3;PST
istituir	istitue	V;SBJV;PL;3;PRS;LGSPEC1
istituir	istituiva	V;IPFV;IND;SG;3;PST
istituir	istitues	V;IND;SG;2;PRS;LGSPEC1
istituir	istituisses	V;IPFV;SBJV;SG;2;PST
depenjer	depenjaré	V;IND;SG;1;FUT
depenjer	depenjessa	V;IPFV;SBJV;PL;3;PST
depenjer	depenje	V;NFIN;LGSPEC2
depenjer	depenj	V;IND;PL;3;PRS
depenjer	depenjovan	V;IPFV;IND;PL;1;PST
depenjer	depenje	V;SBJV;SG;1;PRS
depenjer	depenje	V;SBJV;PL;3;PRS
depenjer	depenjarà	V;IND;SG;3;FUT
depenjer	depenjesses	V;IPFV;SBJV;SG;2;PST
depenjer	depenje	V;SBJV;SG;3;PRS
depenjer	depenj	V;NFIN;SG;2
depenjer	depenje	V;IND;SG;1;PRS
depenjer	depenjon	V;SBJV;PL;1;PRS
depenjer	depenjessais	V;IPFV;SBJV;PL;2;PST
depenjer	depenjessa	V;IPFV;SBJV;SG;3;PST
depenjer	depenjeis	V;IND;PL;2;PRS
depenjer	depenj	V;IND;SG;3;PRS
depenjer	depenjessan	V;IPFV;SBJV;PL;1;PST
depenjer	depenjoves	V;IPFV;IND;SG;2;PST
depenjer	depenjaron	V;IND;PL;1;FUT
depenjer	depenjova	V;IPFV;IND;SG;3;PST
depenjer	depenjova	V;IPFV;IND;PL;3;PST
depenjer	depenjareis	V;IND;PL;2;FUT
depenjer	depenjarà	V;IND;PL;3;FUT
depenjer	depenjes	V;IND;SG;2;PRS
depenjer	depenjove	V;IPFV;IND;SG;1;PST
depenjer	depenjaras	V;IND;SG;2;FUT
depenjer	depenjeis	V;SBJV;PL;2;PRS
depenjer	depenjes	V;SBJV;SG;2;PRS
depenjer	depenjon	V;IND;PL;1;PRS
depenjer	depenjesse	V;IPFV;SBJV;SG;1;PST
depenjer	depenjer	V;NFIN;LGSPEC1
depenjer	depenjovais	V;IPFV;IND;PL;2;PST
depenjer	depenjede	V;NFIN;PL;2
acurder	acurde	V;SBJV;SG;1;PRS;LGSPEC1
acurder	acurdeie	V;SBJV;SG;1;PRS;LGSPEC2
acurder	acurdon	V;IND;PL;1;PRS
acurder	acurder	V;NFIN;LGSPEC1
acurder	acurdeis	V;SBJV;PL;2;PRS
acurder	acurdeia	V;IND;PL;3;PRS;LGSPEC2
acurder	acurdeies	V;SBJV;SG;2;PRS;LGSPEC2
acurder	acurdeia	V;NFIN;SG;2;LGSPEC2
acurder	acurde	V;IND;SG;1;PRS;LGSPEC1
acurder	acurdes	V;SBJV;SG;2;PRS;LGSPEC1
acurder	acurdoves	V;IPFV;IND;SG;2;PST
acurder	acurda	V;IND;SG;3;PRS;LGSPEC1
acurder	acurdon	V;SBJV;PL;1;PRS
acurder	acurdaras	V;IND;SG;2;FUT
acurder	acurdassais	V;IPFV;SBJV;PL;2;PST
acurder	acurdovan	V;IPFV;IND;PL;1;PST
acurder	acurdasse	V;IPFV;SBJV;SG;1;PST
acurder	acurdovais	V;IPFV;IND;PL;2;PST
acurder	acurdeie	V;IND;SG;1;PRS;LGSPEC2
acurder	acurdova	V;IPFV;IND;SG;3;PST
acurder	acurde	V;SBJV;PL;3;PRS
acurder	acurde	V;SBJV;SG;3;PRS;LGSPEC1
acurder	acurdeia	V;IND;SG;3;PRS;LGSPEC2
acurder	acurdarà	V;IND;SG;3;FUT
acurder	acurdes	V;IND;SG;2;PRS;LGSPEC1
acurder	acurdeis	V;IND;PL;2;PRS
acurder	acurdaré	V;IND;SG;1;FUT
acurder	acurdede	V;NFIN;PL;2
acurder	acurdeies	V;IND;SG;2;PRS;LGSPEC2
acurder	acurdova	V;IPFV;IND;PL;3;PST
acurder	acurdassa	V;IPFV;SBJV;PL;3;PST
acurder	acurdove	V;IPFV;IND;SG;1;PST
acurder	acurdasses	V;IPFV;SBJV;SG;2;PST
acurder	acurdassa	V;IPFV;SBJV;SG;3;PST
acurder	acurdea	V;IND;SG;3;PRS;LGSPEC3
acurder	acurdarà	V;IND;PL;3;FUT
acurder	acurda	V;IND;PL;3;PRS;LGSPEC1
acurder	acurdaron	V;IND;PL;1;FUT
acurder	acurdareis	V;IND;PL;2;FUT
acurder	acurdé	V;NFIN;LGSPEC2
acurder	acurdeie	V;SBJV;SG;3;PRS;LGSPEC2
acurder	acurdassan	V;IPFV;SBJV;PL;1;PST
acurder	acurda	V;NFIN;SG;2;LGSPEC1
educher	educhon	V;IND;PL;1;PRS
educher	educhoves	V;IPFV;IND;SG;2;PST
educher	eduché	V;NFIN;LGSPEC2
educher	educhasses	V;IPFV;SBJV;SG;2;PST
educher	educha	V;NFIN;SG;2;LGSPEC1
educher	eduches	V;SBJV;SG;2;PRS;LGSPEC1
educher	educheis	V;IND;PL;2;PRS
educher	educhasse	V;IPFV;SBJV;SG;1;PST
educher	educhareis	V;IND;PL;2;FUT
educher	educheie	V;SBJV;SG;3;PRS;LGSPEC2
educher	eduche	V;SBJV;SG;1;PRS;LGSPEC1
educher	educheie	V;IND;SG;1;PRS;LGSPEC2
educher	educhovan	V;IPFV;IND;PL;1;PST
educher	educheis	V;SBJV;PL;2;PRS
educher	educharà	V;IND;PL;3;FUT
educher	eduches	V;IND;SG;2;PRS;LGSPEC1
educher	eduche	V;SBJV;PL;3;PRS
educher	educha	V;IND;SG;3;PRS;LGSPEC1
educher	educheia	V;NFIN;SG;2;LGSPEC2
educher	educhon	V;SBJV;PL;1;PRS
educher	educheia	V;IND;SG;3;PRS;LGSPEC2
educher	educhova	V;IPFV;IND;PL;3;PST
educher	educharà	V;IND;SG;3;FUT
educher	educhea	V;IND;SG;3;PRS;LGSPEC3
educher	educheia	V;IND;PL;3;PRS;LGSPEC2
educher	educhassa	V;IPFV;SBJV;SG;3;PST
educher	educhassa	V;IPFV;SBJV;PL;3;PST
educher	educhassan	V;IPFV;SBJV;PL;1;PST
educher	educheies	V;IND;SG;2;PRS;LGSPEC2
educher	educheie	V;SBJV;SG;1;PRS;LGSPEC2
educher	educhovais	V;IPFV;IND;PL;2;PST
educher	educha	V;IND;PL;3;PRS;LGSPEC1
educher	educhede	V;NFIN;PL;2
educher	educhassais	V;IPFV;SBJV;PL;2;PST
educher	educharon	V;IND;PL;1;FUT
educher	educharé	V;IND;SG;1;FUT
educher	educheies	V;SBJV;SG;2;PRS;LGSPEC2
educher	eduche	V;SBJV;SG;3;PRS;LGSPEC1
educher	educhove	V;IPFV;IND;SG;1;PST
educher	educharas	V;IND;SG;2;FUT
educher	educhova	V;IPFV;IND;SG;3;PST
educher	educher	V;NFIN;LGSPEC1
educher	eduche	V;IND;SG;1;PRS;LGSPEC1
atuer	atuaré	V;IND;SG;1;FUT
atuer	atuarà	V;IND;SG;3;FUT
atuer	atué	V;NFIN;LGSPEC2
atuer	atuassan	V;IPFV;SBJV;PL;1;PST
atuer	atuoves	V;IPFV;IND;SG;2;PST
atuer	atueies	V;SBJV;SG;2;PRS;LGSPEC2
atuer	atuon	V;SBJV;PL;1;PRS
atuer	atueies	V;IND;SG;2;PRS;LGSPEC2
atuer	atuova	V;IPFV;IND;SG;3;PST
atuer	atuer	V;NFIN;LGSPEC1
atuer	atueie	V;SBJV;SG;1;PRS;LGSPEC2
atuer	atuaras	V;IND;SG;2;FUT
atuer	atueie	V;SBJV;SG;3;PRS;LGSPEC2
atuer	atuasses	V;IPFV;SBJV;SG;2;PST
atuer	atua	V;IND;PL;3;PRS;LGSPEC1
atuer	atueia	V;NFIN;SG;2;LGSPEC2
atuer	atuarà	V;IND;PL;3;FUT
atuer	atue	V;SBJV;SG;1;PRS;LGSPEC1
atuer	atue	V;SBJV;PL;3;PRS
atuer	atuede	V;NFIN;PL;2
atuer	atues	V;IND;SG;2;PRS;LGSPEC1
atuer	atueia	V;IND;SG;3;PRS;LGSPEC2
atuer	atue	V;SBJV;SG;3;PRS;LGSPEC1
atuer	atue	V;IND;SG;1;PRS;LGSPEC1
atuer	atueis	V;IND;PL;2;PRS
atuer	atua	V;IND;SG;3;PRS;LGSPEC1
atuer	atueia	V;IND;PL;3;PRS;LGSPEC2
atuer	atues	V;SBJV;SG;2;PRS;LGSPEC1
atuer	atuaron	V;IND;PL;1;FUT
atuer	atuea	V;IND;SG;3;PRS;LGSPEC3
atuer	atuovan	V;IPFV;IND;PL;1;PST
atuer	atuasse	V;IPFV;SBJV;SG;1;PST
atuer	atuovais	V;IPFV;IND;PL;2;PST
atuer	atueie	V;IND;SG;1;PRS;LGSPEC2
atuer	atua	V;NFIN;SG;2;LGSPEC1
atuer	atuassa	V;IPFV;SBJV;PL;3;PST
atuer	atuareis	V;IND;PL;2;FUT
atuer	atuassa	V;IPFV;SBJV;SG;3;PST
atuer	atuassais	V;IPFV;SBJV;PL;2;PST
atuer	atueis	V;SBJV;PL;2;PRS
atuer	atuon	V;IND;PL;1;PRS
atuer	atuove	V;IPFV;IND;SG;1;PST
atuer	atuova	V;IPFV;IND;PL;3;PST
comprer	comprarà	V;IND;PL;3;FUT
comprer	comprassa	V;IPFV;SBJV;SG;3;PST
comprer	compreie	V;SBJV;SG;1;PRS;LGSPEC2
comprer	compreis	V;SBJV;PL;2;PRS
comprer	compré	V;NFIN;LGSPEC2
comprer	compreia	V;IND;SG;3;PRS;LGSPEC2
comprer	comproves	V;IPFV;IND;SG;2;PST
comprer	compre	V;SBJV;SG;1;PRS;LGSPEC1
comprer	compreis	V;IND;PL;2;PRS
comprer	comprova	V;IPFV;IND;PL;3;PST
comprer	compre	V;SBJV;SG;3;PRS;LGSPEC1
comprer	compraré	V;IND;SG;1;FUT
comprer	compres	V;SBJV;SG;2;PRS;LGSPEC1
comprer	comprasses	V;IPFV;SBJV;SG;2;PST
comprer	compres	V;IND;SG;2;PRS;LGSPEC1
comprer	comprea	V;IND;SG;3;PRS;LGSPEC3
comprer	compron	V;SBJV;PL;1;PRS
comprer	compreie	V;SBJV;SG;3;PRS;LGSPEC2
comprer	comprassa	V;IPFV;SBJV;PL;3;PST
comprer	comprasse	V;IPFV;SBJV;SG;1;PST
comprer	comprede	V;NFIN;PL;2
comprer	compra	V;IND;SG;3;PRS;LGSPEC1
comprer	compreie	V;IND;SG;1;PRS;LGSPEC2
comprer	comprer	V;NFIN;LGSPEC1
comprer	comprovan	V;IPFV;IND;PL;1;PST
comprer	comprarà	V;IND;SG;3;FUT
comprer	compreies	V;IND;SG;2;PRS;LGSPEC2
comprer	comprova	V;IPFV;IND;SG;3;PST
comprer	compreies	V;SBJV;SG;2;PRS;LGSPEC2
comprer	compre	V;IND;SG;1;PRS;LGSPEC1
comprer	compreia	V;IND;PL;3;PRS;LGSPEC2
comprer	comprassan	V;IPFV;SBJV;PL;1;PST
comprer	compraras	V;IND;SG;2;FUT
comprer	compraron	V;IND;PL;1;FUT
comprer	comprove	V;IPFV;IND;SG;1;PST
comprer	compra	V;IND;PL;3;PRS;LGSPEC1
comprer	comprovais	V;IPFV;IND;PL;2;PST
comprer	compron	V;IND;PL;1;PRS
comprer	compra	V;NFIN;SG;2;LGSPEC1
comprer	comprassais	V;IPFV;SBJV;PL;2;PST
comprer	compreia	V;NFIN;SG;2;LGSPEC2
comprer	comprareis	V;IND;PL;2;FUT
comprer	compre	V;SBJV;PL;3;PRS
pronunzier	pronunzieia	V;NFIN;SG;2;LGSPEC2
pronunzier	pronunziaron	V;IND;PL;1;FUT
pronunzier	pronunzieia	V;IND;SG;3;PRS;LGSPEC2
pronunzier	pronunziea	V;IND;SG;3;PRS;LGSPEC3
pronunzier	pronunzieies	V;SBJV;SG;2;PRS;LGSPEC2
pronunzier	pronunziasse	V;IPFV;SBJV;SG;1;PST
pronunzier	pronunziassan	V;IPFV;SBJV;PL;1;PST
pronunzier	pronunziova	V;IPFV;IND;SG;3;PST
pronunzier	pronunziove	V;IPFV;IND;SG;1;PST
pronunzier	pronunzieie	V;SBJV;SG;1;PRS;LGSPEC2
pronunzier	pronunziarà	V;IND;SG;3;FUT
pronunzier	pronunziova	V;IPFV;IND;PL;3;PST
pronunzier	pronunzieia	V;IND;PL;3;PRS;LGSPEC2
pronunzier	pronunziovais	V;IPFV;IND;PL;2;PST
pronunzier	pronunzié	V;NFIN;LGSPEC2
pronunzier	pronunziovan	V;IPFV;IND;PL;1;PST
pronunzier	pronunzie	V;IND;SG;1;PRS;LGSPEC1
pronunzier	pronunziaré	V;IND;SG;1;FUT
pronunzier	pronunzieie	V;IND;SG;1;PRS;LGSPEC2
pronunzier	pronunziede	V;NFIN;PL;2
pronunzier	pronunziarà	V;IND;PL;3;FUT
pronunzier	pronunziasses	V;IPFV;SBJV;SG;2;PST
pronunzier	pronunziaras	V;IND;SG;2;FUT
pronunzier	pronunziareis	V;IND;PL;2;FUT
pronunzier	pronunzieis	V;SBJV;PL;2;PRS
pronunzier	pronunzies	V;IND;SG;2;PRS;LGSPEC1
pronunzier	pronunziassa	V;IPFV;SBJV;SG;3;PST
pronunzier	pronunzies	V;SBJV;SG;2;PRS;LGSPEC1
pronunzier	pronunzie	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	pronunzion	V;SBJV;PL;1;PRS
pronunzier	pronunzie	V;SBJV;PL;3;PRS
pronunzier	pronunzieis	V;IND;PL;2;PRS
pronunzier	pronunziassa	V;IPFV;SBJV;PL;3;PST
pronunzier	pronunzia	V;IND;PL;3;PRS;LGSPEC1
pronunzier	pronunziassais	V;IPFV;SBJV;PL;2;PST
pronunzier	pronunzioves	V;IPFV;IND;SG;2;PST
pronunzier	pronunzier	V;NFIN;LGSPEC1
pronunzier	pronunzia	V;NFIN;SG;2;LGSPEC1
pronunzier	pronunzieie	V;SBJV;SG;3;PRS;LGSPEC2
pronunzier	pronunzieies	V;IND;SG;2;PRS;LGSPEC2
pronunzier	pronunzie	V;SBJV;SG;3;PRS;LGSPEC1
pronunzier	pronunzion	V;IND;PL;1;PRS
pronunzier	pronunzia	V;IND;SG;3;PRS;LGSPEC1
njinier	njinioves	V;IPFV;IND;SG;2;PST
njinier	njinieia	V;IND;SG;3;PRS;LGSPEC2
njinier	njinia	V;IND;PL;3;PRS;LGSPEC1
njinier	njinieia	V;NFIN;SG;2;LGSPEC2
njinier	njinieies	V;IND;SG;2;PRS;LGSPEC2
njinier	njiniarà	V;IND;PL;3;FUT
njinier	njinie	V;SBJV;SG;1;PRS;LGSPEC1
njinier	njiniea	V;IND;SG;3;PRS;LGSPEC3
njinier	njiniassa	V;IPFV;SBJV;PL;3;PST
njinier	njinie	V;SBJV;SG;3;PRS;LGSPEC1
njinier	njiniarà	V;IND;SG;3;FUT
njinier	njinieia	V;IND;PL;3;PRS;LGSPEC2
njinier	njiniassa	V;IPFV;SBJV;SG;3;PST
njinier	njinieies	V;SBJV;SG;2;PRS;LGSPEC2
njinier	njinies	V;SBJV;SG;2;PRS;LGSPEC1
njinier	njiniasse	V;IPFV;SBJV;SG;1;PST
njinier	njinion	V;SBJV;PL;1;PRS
njinier	njiniasses	V;IPFV;SBJV;SG;2;PST
njinier	njinie	V;IND;SG;1;PRS;LGSPEC1
njinier	njiniovan	V;IPFV;IND;PL;1;PST
njinier	njinia	V;IND;SG;3;PRS;LGSPEC1
njinier	njinia	V;NFIN;SG;2;LGSPEC1
njinier	njiniareis	V;IND;PL;2;FUT
njinier	njiniaré	V;IND;SG;1;FUT
njinier	njinieis	V;IND;PL;2;PRS
njinier	njinieis	V;SBJV;PL;2;PRS
njinier	njinie	V;SBJV;PL;3;PRS
njinier	njinieie	V;IND;SG;1;PRS;LGSPEC2
njinier	njinies	V;IND;SG;2;PRS;LGSPEC1
njinier	njiniaron	V;IND;PL;1;FUT
njinier	njiniede	V;NFIN;PL;2
njinier	njinion	V;IND;PL;1;PRS
njinier	njiniova	V;IPFV;IND;SG;3;PST
njinier	njinier	V;NFIN;LGSPEC1
njinier	njiniassan	V;IPFV;SBJV;PL;1;PST
njinier	njinieie	V;SBJV;SG;3;PRS;LGSPEC2
njinier	njiniaras	V;IND;SG;2;FUT
njinier	njiniovais	V;IPFV;IND;PL;2;PST
njinier	njinieie	V;SBJV;SG;1;PRS;LGSPEC2
njinier	njiniove	V;IPFV;IND;SG;1;PST
njinier	njiniassais	V;IPFV;SBJV;PL;2;PST
njinier	njiniova	V;IPFV;IND;PL;3;PST
njinier	njinié	V;NFIN;LGSPEC2
adater	adateis	V;SBJV;PL;2;PRS
adater	adataron	V;IND;PL;1;FUT
adater	adate	V;SBJV;SG;3;PRS;LGSPEC1
adater	adatasses	V;IPFV;SBJV;SG;2;PST
adater	adaté	V;NFIN;LGSPEC2
adater	adateia	V;IND;PL;3;PRS;LGSPEC2
adater	adate	V;IND;SG;1;PRS;LGSPEC1
adater	adatareis	V;IND;PL;2;FUT
adater	adatasse	V;IPFV;SBJV;SG;1;PST
adater	adater	V;NFIN;LGSPEC1
adater	adatarà	V;IND;SG;3;FUT
adater	adatove	V;IPFV;IND;SG;1;PST
adater	adatovais	V;IPFV;IND;PL;2;PST
adater	adateia	V;IND;SG;3;PRS;LGSPEC2
adater	adateies	V;IND;SG;2;PRS;LGSPEC2
adater	adatarà	V;IND;PL;3;FUT
adater	adatassa	V;IPFV;SBJV;PL;3;PST
adater	adatovan	V;IPFV;IND;PL;1;PST
adater	adataras	V;IND;SG;2;FUT
adater	adateie	V;IND;SG;1;PRS;LGSPEC2
adater	adatassan	V;IPFV;SBJV;PL;1;PST
adater	adatassais	V;IPFV;SBJV;PL;2;PST
adater	adata	V;IND;SG;3;PRS;LGSPEC1
adater	adatea	V;IND;SG;3;PRS;LGSPEC3
adater	adatede	V;NFIN;PL;2
adater	adateie	V;SBJV;SG;1;PRS;LGSPEC2
adater	adata	V;IND;PL;3;PRS;LGSPEC1
adater	adatova	V;IPFV;IND;PL;3;PST
adater	adates	V;IND;SG;2;PRS;LGSPEC1
adater	adataré	V;IND;SG;1;FUT
adater	adaton	V;SBJV;PL;1;PRS
adater	adateis	V;IND;PL;2;PRS
adater	adates	V;SBJV;SG;2;PRS;LGSPEC1
adater	adata	V;NFIN;SG;2;LGSPEC1
adater	adateie	V;SBJV;SG;3;PRS;LGSPEC2
adater	adateies	V;SBJV;SG;2;PRS;LGSPEC2
adater	adate	V;SBJV;PL;3;PRS
adater	adatova	V;IPFV;IND;SG;3;PST
adater	adate	V;SBJV;SG;1;PRS;LGSPEC1
adater	adateia	V;NFIN;SG;2;LGSPEC2
adater	adatassa	V;IPFV;SBJV;SG;3;PST
adater	adatoves	V;IPFV;IND;SG;2;PST
adater	adaton	V;IND;PL;1;PRS
limiter	limitaré	V;IND;SG;1;FUT
limiter	limita	V;IND;PL;3;PRS;LGSPEC1
limiter	limiteia	V;IND;SG;3;PRS;LGSPEC2
limiter	limite	V;SBJV;SG;3;PRS;LGSPEC1
limiter	limiteia	V;IND;PL;3;PRS;LGSPEC2
limiter	limite	V;SBJV;SG;1;PRS;LGSPEC1
limiter	limiteis	V;SBJV;PL;2;PRS
limiter	limitasse	V;IPFV;SBJV;SG;1;PST
limiter	limité	V;NFIN;LGSPEC2
limiter	limitassan	V;IPFV;SBJV;PL;1;PST
limiter	limitaron	V;IND;PL;1;FUT
limiter	limiteis	V;IND;PL;2;PRS
limiter	limitaras	V;IND;SG;2;FUT
limiter	limitovais	V;IPFV;IND;PL;2;PST
limiter	limiteies	V;IND;SG;2;PRS;LGSPEC2
limiter	limitova	V;IPFV;IND;SG;3;PST
limiter	limitarà	V;IND;SG;3;FUT
limiter	limiteie	V;IND;SG;1;PRS;LGSPEC2
limiter	limites	V;IND;SG;2;PRS;LGSPEC1
limiter	limitova	V;IPFV;IND;PL;3;PST
limiter	limitassais	V;IPFV;SBJV;PL;2;PST
limiter	limitassa	V;IPFV;SBJV;SG;3;PST
limiter	limita	V;NFIN;SG;2;LGSPEC1
limiter	limiton	V;SBJV;PL;1;PRS
limiter	limiton	V;IND;PL;1;PRS
limiter	limiteie	V;SBJV;SG;3;PRS;LGSPEC2
limiter	limita	V;IND;SG;3;PRS;LGSPEC1
limiter	limitoves	V;IPFV;IND;SG;2;PST
limiter	limitasses	V;IPFV;SBJV;SG;2;PST
limiter	limiteia	V;NFIN;SG;2;LGSPEC2
limiter	limitareis	V;IND;PL;2;FUT
limiter	limite	V;IND;SG;1;PRS;LGSPEC1
limiter	limiteie	V;SBJV;SG;1;PRS;LGSPEC2
limiter	limitea	V;IND;SG;3;PRS;LGSPEC3
limiter	limiter	V;NFIN;LGSPEC1
limiter	limiteies	V;SBJV;SG;2;PRS;LGSPEC2
limiter	limites	V;SBJV;SG;2;PRS;LGSPEC1
limiter	limitovan	V;IPFV;IND;PL;1;PST
limiter	limitove	V;IPFV;IND;SG;1;PST
limiter	limitede	V;NFIN;PL;2
limiter	limitarà	V;IND;PL;3;FUT
limiter	limite	V;SBJV;PL;3;PRS
limiter	limitassa	V;IPFV;SBJV;PL;3;PST
arbitrer	arbitreia	V;IND;PL;3;PRS;LGSPEC2
arbitrer	arbitres	V;SBJV;SG;2;PRS;LGSPEC1
arbitrer	arbitrea	V;IND;SG;3;PRS;LGSPEC3
arbitrer	arbitreies	V;IND;SG;2;PRS;LGSPEC2
arbitrer	arbitre	V;SBJV;SG;1;PRS;LGSPEC1
arbitrer	arbitraras	V;IND;SG;2;FUT
arbitrer	arbitreis	V;SBJV;PL;2;PRS
arbitrer	arbitron	V;IND;PL;1;PRS
arbitrer	arbitreia	V;IND;SG;3;PRS;LGSPEC2
arbitrer	arbitrareis	V;IND;PL;2;FUT
arbitrer	arbitrarà	V;IND;SG;3;FUT
arbitrer	arbitrasse	V;IPFV;SBJV;SG;1;PST
arbitrer	arbitreies	V;SBJV;SG;2;PRS;LGSPEC2
arbitrer	arbitraron	V;IND;PL;1;FUT
arbitrer	arbitreie	V;SBJV;SG;3;PRS;LGSPEC2
arbitrer	arbitrasses	V;IPFV;SBJV;SG;2;PST
arbitrer	arbitron	V;SBJV;PL;1;PRS
arbitrer	arbitrova	V;IPFV;IND;PL;3;PST
arbitrer	arbitrassa	V;IPFV;SBJV;SG;3;PST
arbitrer	arbitreie	V;IND;SG;1;PRS;LGSPEC2
arbitrer	arbitrove	V;IPFV;IND;SG;1;PST
arbitrer	arbitrede	V;NFIN;PL;2
arbitrer	arbitraré	V;IND;SG;1;FUT
arbitrer	arbitrovais	V;IPFV;IND;PL;2;PST
arbitrer	arbitre	V;SBJV;PL;3;PRS
arbitrer	arbitroves	V;IPFV;IND;SG;2;PST
arbitrer	arbitre	V;IND;SG;1;PRS;LGSPEC1
arbitrer	arbitra	V;NFIN;SG;2;LGSPEC1
arbitrer	arbitrassan	V;IPFV;SBJV;PL;1;PST
arbitrer	arbitres	V;IND;SG;2;PRS;LGSPEC1
arbitrer	arbitrassa	V;IPFV;SBJV;PL;3;PST
arbitrer	arbitrovan	V;IPFV;IND;PL;1;PST
arbitrer	arbitré	V;NFIN;LGSPEC2
arbitrer	arbitrer	V;NFIN;LGSPEC1
arbitrer	arbitreis	V;IND;PL;2;PRS
arbitrer	arbitrassais	V;IPFV;SBJV;PL;2;PST
arbitrer	arbitreia	V;NFIN;SG;2;LGSPEC2
arbitrer	arbitrova	V;IPFV;IND;SG;3;PST
arbitrer	arbitreie	V;SBJV;SG;1;PRS;LGSPEC2
arbitrer	arbitre	V;SBJV;SG;3;PRS;LGSPEC1
arbitrer	arbitra	V;IND;SG;3;PRS;LGSPEC1
arbitrer	arbitrarà	V;IND;PL;3;FUT
arbitrer	arbitra	V;IND;PL;3;PRS;LGSPEC1
ncurajer	ncurajeia	V;IND;SG;3;PRS;LGSPEC2
ncurajer	ncurajovan	V;IPFV;IND;PL;1;PST
ncurajer	ncurajova	V;IPFV;IND;PL;3;PST
ncurajer	ncurajaron	V;IND;PL;1;FUT
ncurajer	ncurajassan	V;IPFV;SBJV;PL;1;PST
ncurajer	ncurajeia	V;NFIN;SG;2;LGSPEC2
ncurajer	ncurajeie	V;SBJV;SG;1;PRS;LGSPEC2
ncurajer	ncurajova	V;IPFV;IND;SG;3;PST
ncurajer	ncurajarà	V;IND;SG;3;FUT
ncurajer	ncuraja	V;NFIN;SG;2;LGSPEC1
ncurajer	ncurajeie	V;IND;SG;1;PRS;LGSPEC2
ncurajer	ncuraja	V;IND;SG;3;PRS;LGSPEC1
ncurajer	ncurajon	V;SBJV;PL;1;PRS
ncurajer	ncurajarà	V;IND;PL;3;FUT
ncurajer	ncurajassa	V;IPFV;SBJV;PL;3;PST
ncurajer	ncurajeis	V;IND;PL;2;PRS
ncurajer	ncurajasse	V;IPFV;SBJV;SG;1;PST
ncurajer	ncurajeies	V;SBJV;SG;2;PRS;LGSPEC2
ncurajer	ncurajes	V;SBJV;SG;2;PRS;LGSPEC1
ncurajer	ncurajoves	V;IPFV;IND;SG;2;PST
ncurajer	ncurajeia	V;IND;PL;3;PRS;LGSPEC2
ncurajer	ncurajareis	V;IND;PL;2;FUT
ncurajer	ncurajasses	V;IPFV;SBJV;SG;2;PST
ncurajer	ncuraje	V;SBJV;SG;3;PRS;LGSPEC1
ncurajer	ncurajede	V;NFIN;PL;2
ncurajer	ncuraje	V;SBJV;SG;1;PRS;LGSPEC1
ncurajer	ncurajé	V;NFIN;LGSPEC2
ncurajer	ncurajove	V;IPFV;IND;SG;1;PST
ncurajer	ncurajon	V;IND;PL;1;PRS
ncurajer	ncurajassa	V;IPFV;SBJV;SG;3;PST
ncurajer	ncurajovais	V;IPFV;IND;PL;2;PST
ncurajer	ncurajeis	V;SBJV;PL;2;PRS
ncurajer	ncurajassais	V;IPFV;SBJV;PL;2;PST
ncurajer	ncurajer	V;NFIN;LGSPEC1
ncurajer	ncurajaras	V;IND;SG;2;FUT
ncurajer	ncuraje	V;SBJV;PL;3;PRS
ncurajer	ncuraje	V;IND;SG;1;PRS;LGSPEC1
ncurajer	ncuraja	V;IND;PL;3;PRS;LGSPEC1
ncurajer	ncurajaré	V;IND;SG;1;FUT
ncurajer	ncurajes	V;IND;SG;2;PRS;LGSPEC1
ncurajer	ncurajeie	V;SBJV;SG;3;PRS;LGSPEC2
ncurajer	ncurajeies	V;IND;SG;2;PRS;LGSPEC2
ncurajer	ncurajea	V;IND;SG;3;PRS;LGSPEC3
trasferir	trasferesc	V;NFIN;SG;2;LGSPEC2
trasferir	trasferesce	V;SBJV;SG;3;PRS;LGSPEC2
trasferir	trasfere	V;SBJV;SG;3;PRS;LGSPEC1
trasferir	trasfer	V;IND;PL;3;PRS;LGSPEC1
trasferir	trasferivais	V;IPFV;IND;PL;2;PST
trasferir	trasferissa	V;IPFV;SBJV;PL;3;PST
trasferir	trasferesc	V;IND;SG;3;PRS;LGSPEC2
trasferir	trasferiras	V;IND;SG;2;FUT
trasferir	trasferes	V;SBJV;SG;2;PRS;LGSPEC1
trasferir	trasferisses	V;IPFV;SBJV;SG;2;PST
trasferir	trasfere	V;SBJV;SG;1;PRS;LGSPEC1
trasferir	trasferesce	V;SBJV;SG;1;PRS;LGSPEC2
trasferir	trasferisse	V;IPFV;SBJV;SG;1;PST
trasferir	trasfer	V;NFIN;SG;2;LGSPEC1
trasferir	trasferissa	V;IPFV;SBJV;SG;3;PST
trasferir	trasferiva	V;IPFV;IND;PL;3;PST
trasferir	trasferide	V;NFIN;PL;2
trasferir	trasferiré	V;IND;SG;1;FUT
trasferir	trasferion	V;IND;PL;1;PRS
trasferir	trasferesces	V;SBJV;SG;2;PRS;LGSPEC2
trasferir	trasferive	V;IPFV;IND;SG;1;PST
trasferir	trasfer	V;IND;SG;3;PRS;LGSPEC1
trasferir	trasferì	V;NFIN;LGSPEC2
trasferir	trasferion	V;SBJV;PL;1;PRS
trasferir	trasferirà	V;IND;SG;3;FUT
trasferir	trasferesc	V;IND;PL;3;PRS;LGSPEC2
trasferir	trasferieis	V;SBJV;PL;2;PRS
trasferir	trasferissan	V;IPFV;SBJV;PL;1;PST
trasferir	trasferissais	V;IPFV;SBJV;PL;2;PST
trasferir	trasferirà	V;IND;PL;3;FUT
trasferir	trasfere	V;SBJV;PL;3;PRS;LGSPEC1
trasferir	trasferesce	V;SBJV;PL;3;PRS;LGSPEC2
trasferir	trasferiron	V;IND;PL;1;FUT
trasferir	trasferesce	V;IND;SG;1;PRS;LGSPEC2
trasferir	trasferes	V;IND;SG;2;PRS;LGSPEC1
trasferir	trasferives	V;IPFV;IND;SG;2;PST
trasferir	trasferesces	V;IND;SG;2;PRS;LGSPEC2
trasferir	trasfere	V;IND;SG;1;PRS;LGSPEC1
trasferir	trasferireis	V;IND;PL;2;FUT
trasferir	trasferivan	V;IPFV;IND;PL;1;PST
trasferir	trasferiva	V;IPFV;IND;SG;3;PST
trasferir	trasferir	V;NFIN;LGSPEC1
trasferir	trasferieis	V;IND;PL;2;PRS
