adouochi	adouochis	V;PFV;IND;SG;1;PST
adouochi	adouoches	V;IND;SG;2;PRS
adouochi	adouochîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
adouochi	adouoche	V;IND;SG;3;PRS
adouochi	adouochîmes	V;PFV;IND;PL;1;PST
adouochi	adouochioums	V;SBJV;PL;1;PRS
adouochi	adouoche	V;IMP;SG;2;POS
adouochi	adouochissiaez	V;IPFV;SBJV;PL;2;PST
adouochi	adouocheroums	V;IND;PL;1;FUT
adouochi	adouochereient	V;COND;PL;3
adouochi	adouochîtes	V;PFV;IND;PL;2;PST
adouochi	adouochoums	V;IND;PL;1;PRS
adouochi	né adouochoums paé	V;IMP;PL;1;NEG
adouochi	adouocheis	V;IPFV;IND;SG;2;PST
adouochi	adouochereis	V;COND;SG;2
adouochi	adouochaez	V;IMP;PL;2;POS
adouochi	adouocheis	V;IPFV;IND;SG;1;PST
adouochi	adouocherai	V;IND;SG;1;FUT
adouochi	adouochisses	V;IPFV;SBJV;SG;2;PST
adouochi	adouochi	V;NFIN
adouochi	adouochiaez	V;SBJV;PL;2;PRS
adouochi	adouochisse	V;IPFV;SBJV;SG;1;PST
adouochi	adouochereit	V;COND;SG;3
adouochi	adouochisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
adouochi	adouoches	V;SBJV;SG;2;PRS
adouochi	adouochioums	V;IPFV;IND;PL;1;PST
adouochi	adouochîtent	V;PFV;IND;PL;3;PST
adouochi	adouochent	V;SBJV;PL;3;PRS
adouochi	adouoche	V;IND;SG;1;PRS
adouochi	adouochaez	V;IND;PL;2;PRS
adouochi	adouochît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
adouochi	adouochereis	V;COND;SG;1
adouochi	adouochissioums	V;IPFV;SBJV;PL;1;PST
adouochi	adouoche	V;SBJV;SG;3;PRS
adouochi	adouocheraez	V;IND;PL;2;FUT
adouochi	adouochiaez	V;IPFV;IND;PL;2;PST
adouochi	adouocherount	V;IND;PL;3;FUT
adouochi	adouoche	V;SBJV;SG;1;PRS
adouochi	adouocherioums	V;COND;PL;1
adouochi	adouocheras	V;IND;SG;2;FUT
adouochi	né adouoche paé	V;IMP;SG;2;NEG
adouochi	adouochis	V;PFV;IND;SG;2;PST
adouochi	adouochent	V;IND;PL;3;PRS
adouochi	adouocheit	V;IPFV;IND;SG;3;PST
adouochi	adouochera	V;IND;SG;3;FUT
adouochi	né adouochaez paé	V;IMP;PL;2;NEG
adouochi	adouochît	V;PFV;IND;SG;3;PST
adouochi	adouochissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
adouochi	adouocheient	V;IPFV;IND;PL;3;PST
adouochi	adouochoums	V;IMP;PL;1;POS
adouochi	adouocheriaez	V;COND;PL;2
