acataer	acatîmes	V;PFV;IND;PL;1;PST
acataer	né acate paé	V;IMP;SG;2;NEG
acataer	acates	V;IND;SG;2;PRS
acataer	acatereis	V;COND;SG;1
acataer	acate	V;SBJV;SG;1;PRS
acataer	acates	V;SBJV;SG;2;PRS
acataer	acatoums	V;IND;PL;1;PRS
acataer	acateras	V;IND;SG;2;FUT
acataer	acatît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
acataer	acatereit	V;COND;SG;3
acataer	acatioums	V;SBJV;PL;1;PRS
acataer	acatîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
acataer	acate	V;IND;SG;1;PRS
acataer	acatera	V;IND;SG;3;FUT
acataer	né acataez paé	V;IMP;PL;2;NEG
acataer	acatissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
acataer	acatissioums	V;IPFV;SBJV;PL;1;PST
acataer	acatisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
acataer	acatissiaez	V;IPFV;SBJV;PL;2;PST
acataer	acatisses	V;IPFV;SBJV;SG;2;PST
acataer	acateraez	V;IND;PL;2;FUT
acataer	acaterai	V;IND;SG;1;FUT
acataer	acatoums	V;IMP;PL;1;POS
acataer	acataer	V;NFIN
acataer	acatent	V;SBJV;PL;3;PRS
acataer	acateroums	V;IND;PL;1;FUT
acataer	acate	V;IMP;SG;2;POS
acataer	acatioums	V;IPFV;IND;PL;1;PST
acataer	acateriaez	V;COND;PL;2
acataer	acateis	V;IPFV;IND;SG;1;PST
acataer	acatiaez	V;IPFV;IND;PL;2;PST
acataer	acatis	V;PFV;IND;SG;1;PST
acataer	acatiaez	V;SBJV;PL;2;PRS
acataer	acate	V;IND;SG;3;PRS
acataer	acatisse	V;IPFV;SBJV;SG;1;PST
acataer	acateis	V;IPFV;IND;SG;2;PST
acataer	acataez	V;IND;PL;2;PRS
acataer	acate	V;SBJV;SG;3;PRS
acataer	acatît	V;PFV;IND;SG;3;PST
acataer	acateit	V;IPFV;IND;SG;3;PST
acataer	acatîtes	V;PFV;IND;PL;2;PST
acataer	acataez	V;IMP;PL;2;POS
acataer	acaterioums	V;COND;PL;1
acataer	acatîtent	V;PFV;IND;PL;3;PST
acataer	acatis	V;PFV;IND;SG;2;PST
acataer	né acatoums paé	V;IMP;PL;1;NEG
acataer	acatent	V;IND;PL;3;PRS
acataer	acatereis	V;COND;SG;2
acataer	acateient	V;IPFV;IND;PL;3;PST
acataer	acaterount	V;IND;PL;3;FUT
acataer	acatereient	V;COND;PL;3
maungi	maunjues	V;IND;SG;2;PRS
maungi	maungereis	V;COND;SG;1
maungi	maunjuent	V;IND;PL;3;PRS
maungi	maungera	V;IND;SG;3;FUT
maungi	maungissiaez	V;IPFV;SBJV;PL;2;PST
maungi	maungeraez	V;IND;PL;2;FUT
maungi	maungisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
maungi	maungerai	V;IND;SG;1;FUT
maungi	maungi	V;NFIN
maungi	maungerioums	V;COND;PL;1
maungi	maungereit	V;COND;SG;3
maungi	maunjoums	V;IMP;PL;1;POS
maungi	maunjues	V;SBJV;SG;2;PRS
maungi	maungîtes	V;PFV;IND;PL;2;PST
maungi	maunjue	V;IMP;SG;2;POS
maungi	né maunjue paé	V;IMP;SG;2;NEG
maungi	maungis	V;PFV;IND;SG;2;PST
maungi	maunjaez	V;IND;PL;2;PRS
maungi	maunjue	V;SBJV;SG;1;PRS
maungi	maungeit	V;IPFV;IND;SG;3;PST
maungi	maungiaez	V;SBJV;PL;2;PRS
maungi	maungîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
maungi	maunjoums	V;IND;PL;1;PRS
maungi	maungisse	V;IPFV;SBJV;SG;1;PST
maungi	maunjue	V;IND;SG;3;PRS
maungi	maungis	V;PFV;IND;SG;1;PST
maungi	maungissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
maungi	maungissioums	V;IPFV;SBJV;PL;1;PST
maungi	maungeroums	V;IND;PL;1;FUT
maungi	maungiaez	V;IPFV;IND;PL;2;PST
maungi	maunjue	V;IND;SG;1;PRS
maungi	maungeis	V;IPFV;IND;SG;1;PST
maungi	maungeras	V;IND;SG;2;FUT
maungi	maunjuent	V;SBJV;PL;3;PRS
maungi	maungereient	V;COND;PL;3
maungi	maungeriaez	V;COND;PL;2
maungi	maungisses	V;IPFV;SBJV;SG;2;PST
maungi	maungioums	V;SBJV;PL;1;PRS
maungi	maungîmes	V;PFV;IND;PL;1;PST
maungi	maungîtent	V;PFV;IND;PL;3;PST
maungi	maungereis	V;COND;SG;2
maungi	maungeis	V;IPFV;IND;SG;2;PST
maungi	maungeient	V;IPFV;IND;PL;3;PST
maungi	maungioums	V;IPFV;IND;PL;1;PST
maungi	maungerount	V;IND;PL;3;FUT
maungi	maunjaez	V;IMP;PL;2;POS
maungi	maungît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
maungi	né maunjoums paé	V;IMP;PL;1;NEG
maungi	maunjue	V;SBJV;SG;3;PRS
maungi	maungît	V;PFV;IND;SG;3;PST
maungi	né maunjaez paé	V;IMP;PL;2;NEG
mouogi	mouogissiaez	V;IPFV;SBJV;PL;2;PST
mouogi	mouojue	V;SBJV;SG;3;PRS
mouogi	mouogioums	V;SBJV;PL;1;PRS
mouogi	mouogerount	V;IND;PL;3;FUT
mouogi	né mouojaez paé	V;IMP;PL;2;NEG
mouogi	mouogereient	V;COND;PL;3
mouogi	mouojues	V;SBJV;SG;2;PRS
mouogi	mouogît	V;PFV;IND;SG;3;PST
mouogi	mouogîtes	V;PFV;IND;PL;2;PST
mouogi	mouogereis	V;COND;SG;1
mouogi	mouogîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
mouogi	mouojue	V;IND;SG;1;PRS
mouogi	mouogeroums	V;IND;PL;1;FUT
mouogi	mouojuent	V;SBJV;PL;3;PRS
mouogi	mouojuent	V;IND;PL;3;PRS
mouogi	mouojue	V;IMP;SG;2;POS
mouogi	mouogiaez	V;SBJV;PL;2;PRS
mouogi	mouojaez	V;IMP;PL;2;POS
mouogi	mouogîtent	V;PFV;IND;PL;3;PST
mouogi	mouogît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
mouogi	mouogioums	V;IPFV;IND;PL;1;PST
mouogi	mouogereis	V;COND;SG;2
mouogi	mouojue	V;IND;SG;3;PRS
mouogi	mouogeras	V;IND;SG;2;FUT
mouogi	mouogeis	V;IPFV;IND;SG;2;PST
mouogi	mouogîmes	V;PFV;IND;PL;1;PST
mouogi	mouogereit	V;COND;SG;3
mouogi	mouogisse	V;IPFV;SBJV;SG;1;PST
mouogi	mouogis	V;PFV;IND;SG;2;PST
mouogi	mouogi	V;NFIN
mouogi	mouogera	V;IND;SG;3;FUT
mouogi	mouojoums	V;IND;PL;1;PRS
mouogi	mouogis	V;PFV;IND;SG;1;PST
mouogi	né mouojue paé	V;IMP;SG;2;NEG
mouogi	mouogerai	V;IND;SG;1;FUT
mouogi	mouogerioums	V;COND;PL;1
mouogi	mouojues	V;IND;SG;2;PRS
mouogi	mouogeriaez	V;COND;PL;2
mouogi	mouogisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
mouogi	mouojoums	V;IMP;PL;1;POS
mouogi	mouogisses	V;IPFV;SBJV;SG;2;PST
mouogi	mouojaez	V;IND;PL;2;PRS
mouogi	mouogeient	V;IPFV;IND;PL;3;PST
mouogi	né mouojoums paé	V;IMP;PL;1;NEG
mouogi	mouojue	V;SBJV;SG;1;PRS
mouogi	mouogissioums	V;IPFV;SBJV;PL;1;PST
mouogi	mouogeraez	V;IND;PL;2;FUT
mouogi	mouogeis	V;IPFV;IND;SG;1;PST
mouogi	mouogiaez	V;IPFV;IND;PL;2;PST
mouogi	mouogeit	V;IPFV;IND;SG;3;PST
mouogi	mouogissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
