daiye	daiye	V;PRS
daiye	nadaiye	V;FUT
daiye	gadaiye	V;PST
hantum	hantum	V;PRS
hantum	gahantum	V;PST
hantum	nahantum	V;FUT
tay	gatay	V;PST
tay	tay	V;PRS
tay	natay	V;FUT
chaowu	gachaowu	V;PST
chaowu	chaowu	V;PRS
chaowu	nachaowu	V;FUT
chauwayndi	chauwayndi	V;PRS
chauwayndi	nachauwayndi	V;FUT
chauwayndi	gachauwayndi	V;PST
tutaiye	tutaiye	V;PRS
tutaiye	gatutaiye	V;PST
tutaiye	natutaiye	V;FUT
sinttini	nasinttini	V;FUT
sinttini	gasinttini	V;PST
sinttini	sinttini	V;PRS
foh	foh	V;PRS
foh	gafoh	V;PST
foh	nafoh	V;FUT
daabu	nadaabu	V;FUT
daabu	daabu	V;PRS
daabu	gadaabu	V;PST
nayray	nanayray	V;FUT
nayray	nayray	V;PRS
nayray	ganayray	V;PST
kaiye	kaiye	V;PRS
kaiye	nakaiye	V;FUT
kaiye	gakaiye	V;PST
koiye	gakoiye	V;PST
koiye	koiye	V;PRS
koiye	nakoiye	V;FUT
diran	gadiran	V;PST
diran	diran	V;PRS
diran	nadiran	V;FUT
kaah	kaah	V;PRS
kaah	gakaah	V;PST
kaah	nakaah	V;FUT
dandayogn	gadandayogn	V;PST
dandayogn	nadandayogn	V;FUT
dandayogn	dandayogn	V;PRS
nay	nanay	V;FUT
nay	ganay	V;PST
nay	nay	V;PRS
daay-si	gadaay-si	V;PST
daay-si	nadaay-si	V;FUT
daay-si	daay-si	V;PRS
bann	bann	V;PRS
bann	nabann	V;FUT
bann	gabann	V;PST
