lupa	luppaa	N;IN+ALL;SG
lupa	luvilt	N;AT+ESS;PL
lupa	luppiin	N;TRANS;PL
lupa	lupa	N;NOM;SG
lupa	luvalle	N;AT+ALL;SG
lupa	luvaks	N;TRANS;SG
lupa	luvalt	N;AT+ABL;SG
lupa	luville	N;IN+ABL;PL
lupa	luvat	N;NOM;PL
lupa	luvia	N;PRT;PL
lupa	luppaan	N;ESS;SG
lupa	luppiil	N;AT+ALL;PL
lupa	luppiiz	N;IN+ALL;PL
lupa	luvan	N;GEN;SG
lupa	luppaa	N;PRT;SG
lupa	luppaal	N;AT+ESS;SG
lupa	luppaaz	N;IN+ESS;SG
lupa	luviks	N;AT+ABL;PL
lupa	luppiin	N;GEN;PL
lupa	luvast	N;IN+ABL;SG
lupa	luvist	N;IN+ESS;PL
seppä	seppää	N;PRT;SG
seppä	sepält	N;AT+ABL;SG
seppä	sepoilt	N;AT+ABL;PL
seppä	sepät	N;NOM;PL
seppä	seppää	N;IN+ALL;SG
seppä	sepääl	N;AT+ESS;SG
seppä	seppoin	N;ESS;PL
seppä	sepääz	N;IN+ESS;SG
seppä	sepoiks	N;TRANS;PL
seppä	sepoille	N;AT+ALL;PL
seppä	sepoist	N;IN+ABL;PL
seppä	sepoiz	N;IN+ESS;PL
seppä	seppoin	N;GEN;PL
seppä	seppä	N;NOM;SG
seppä	sepän	N;GEN;SG
seppä	seppoihe	N;IN+ALL;PL
seppä	seppoja	N;PRT;PL
seppä	sepälle	N;AT+ALL;SG
seppä	sepäst	N;IN+ABL;SG
seppä	sepoil	N;AT+ESS;PL
seppä	sepäks	N;TRANS;SG
seppä	seppään	N;ESS;SG
izä	izöil	N;AT+ESS;PL
izä	izöist	N;IN+ABL;PL
izä	izän	N;GEN;SG
izä	issöjä	N;PRT;PL
izä	izäks	N;TRANS;SG
izä	izälle	N;AT+ALL;SG
izä	issää	N;IN+ALL;SG
izä	izält	N;AT+ABL;SG
izä	issään	N;ESS;SG
izä	izät	N;NOM;PL
izä	izöiz	N;IN+ESS;PL
izä	izä	N;NOM;SG
izä	izäst	N;IN+ABL;SG
izä	izöiks	N;TRANS;PL
izä	izöilt	N;AT+ABL;PL
izä	issöihe	N;IN+ALL;PL
izä	izääz	N;IN+ESS;SG
izä	issöin	N;ESS;PL
izä	issää	N;PRT;SG
izä	issöin	N;GEN;PL
izä	izääl	N;AT+ESS;SG
izä	izöille	N;AT+ALL;PL
kassen	kastmen	N;GEN;SG
kassen	kastmiks	N;TRANS;PL
kassen	kastmiiz	N;IN+ESS;PL
kassen	kasseent	N;PRT;SG
kassen	kastmille	N;AT+ALL;PL
kassen	kastmeks	N;TRANS;SG
kassen	kastmest	N;IN+ABL;SG
kassen	kastmist	N;IN+ABL;PL
kassen	kastmeez	N;IN+ESS;SG
kassen	kastmiil	N;AT+ESS;PL
kassen	kastmia	N;PRT;PL
kassen	kastmiin	N;GEN;PL
kassen	kastmeel	N;AT+ESS;SG
kassen	kassen	N;NOM;SG
kassen	kastmee	N;IN+ALL;SG
kassen	kastmii	N;IN+ALL;PL
kassen	kastmiin	N;ESS;PL
kassen	kastmelle	N;AT+ALL;SG
kassen	kastmelt	N;AT+ABL;SG
kassen	kastmet	N;NOM;PL
kassen	kastmilt	N;AT+ABL;PL
kassen	kastmeen	N;ESS;SG
pää	pää	N;NOM;SG
pää	päilt	N;AT+ABL;PL
pää	pääst	N;IN+ABL;SG
pää	pään	N;ESS;SG
pää	päiks	N;TRANS;PL
pää	pääl	N;AT+ESS;SG
pää	päält	N;AT+ABL;SG
pää	päähä	N;IN+ALL;SG
pää	päät	N;NOM;PL
pää	päitä	N;PRT;PL
pää	päihe	N;IN+ALL;PL
pää	pääz	N;IN+ESS;SG
pää	päätä	N;PRT;SG
pää	päist	N;IN+ABL;PL
pää	pään	N;GEN;SG
pää	päin	N;ESS;PL
pää	päille	N;AT+ALL;PL
pää	päijjen	N;GEN;PL
pää	pääks	N;TRANS;SG
pää	päil	N;AT+ESS;PL
pää	päiz	N;IN+ESS;PL
pää	päälle	N;AT+ALL;SG
öö	ööt	N;NOM;PL
öö	öölt	N;AT+ABL;SG
öö	öön	N;ESS;SG
öö	öin	N;ESS;PL
öö	öitä	N;PRT;PL
öö	ööhö	N;IN+ALL;SG
öö	öö	N;NOM;SG
öö	ööl	N;AT+ESS;SG
öö	öiz	N;IN+ESS;PL
öö	öölle	N;AT+ALL;SG
öö	ööst	N;IN+ABL;SG
öö	öil	N;AT+ESS;PL
öö	öille	N;AT+ALL;PL
öö	öist	N;IN+ABL;PL
öö	öiks	N;TRANS;PL
öö	öilt	N;AT+ABL;PL
öö	ööks	N;TRANS;SG
öö	öijjen	N;GEN;PL
öö	öön	N;GEN;SG
öö	öötä	N;PRT;SG
öö	öihe	N;IN+ALL;PL
öö	ööz	N;IN+ESS;SG
joki	jokkiia	N;PRT;SG
joki	jokiloihe	N;IN+ALL;PL
joki	jokiloiks	N;TRANS;PL
joki	joest	N;IN+ABL;SG
joki	joki	N;NOM;SG
joki	jokiloilt	N;AT+ABL;PL
joki	jokiloiz	N;IN+ESS;PL
joki	jokiloin	N;ESS;PL
joki	jokkee	N;IN+ALL;SG
joki	jokiloin	N;GEN;PL
joki	joeel	N;AT+ESS;SG
joki	jokiloil	N;AT+ESS;PL
joki	joen	N;GEN;SG
joki	jokkeen	N;ESS;SG
joki	joeez	N;IN+ESS;SG
joki	joelle	N;AT+ALL;SG
joki	joet	N;NOM;PL
joki	jokiloille	N;AT+ALL;PL
joki	jokiloist	N;IN+ABL;PL
joki	joeks	N;TRANS;SG
joki	joelt	N;AT+ABL;SG
joki	jokiloja	N;PRT;PL
tähti	tähee	N;IN+ALL;SG
tähti	tähilöihe	N;IN+ALL;PL
tähti	tähen	N;GEN;SG
tähti	tähelt	N;AT+ABL;SG
tähti	täheel	N;AT+ESS;SG
tähti	tähilöiks	N;TRANS;PL
tähti	tähilöil	N;AT+ESS;PL
tähti	tähtiä	N;PRT;SG
tähti	täheen	N;ESS;SG
tähti	tähilöin	N;ESS;PL
tähti	tähilöille	N;AT+ALL;PL
tähti	tähti	N;NOM;SG
tähti	tähilöin	N;GEN;PL
tähti	tähest	N;IN+ABL;SG
tähti	tähilöiz	N;IN+ESS;PL
tähti	tähilöist	N;IN+ABL;PL
tähti	täheks	N;TRANS;SG
tähti	tähelle	N;AT+ALL;SG
tähti	täheez	N;IN+ESS;SG
tähti	tähilöilt	N;AT+ABL;PL
tähti	tähet	N;NOM;PL
tähti	tähilöjä	N;PRT;PL
jalka	jalaal	N;AT+ESS;SG
jalka	jalkoin	N;ESS;PL
jalka	jaloiks	N;TRANS;PL
jalka	jalast	N;IN+ABL;SG
jalka	jalkoin	N;GEN;PL
jalka	jaloil	N;AT+ESS;PL
jalka	jalkaan	N;ESS;SG
jalka	jaloilt	N;AT+ABL;PL
jalka	jalaaz	N;IN+ESS;SG
jalka	jalaks	N;TRANS;SG
jalka	jaloiz	N;IN+ESS;PL
jalka	jalkaa	N;PRT;SG
jalka	jalat	N;NOM;PL
jalka	jalkoihe	N;IN+ALL;PL
jalka	jaloist	N;IN+ABL;PL
jalka	jalalt	N;AT+ABL;SG
jalka	jalka	N;NOM;SG
jalka	jalan	N;GEN;SG
jalka	jaloille	N;AT+ALL;PL
jalka	jalalle	N;AT+ALL;SG
jalka	jalkoja	N;PRT;PL
jalka	jalkaa	N;IN+ALL;SG
lammaz	lampahaal	N;AT+ESS;SG
lammaz	lampahiks	N;TRANS;PL
lammaz	lampahiin	N;GEN;PL
lammaz	lampahist	N;IN+ABL;PL
lammaz	lampahaks	N;TRANS;SG
lammaz	lammaz	N;NOM;SG
lammaz	lampahasse	N;IN+ALL;SG
lammaz	lammast	N;PRT;SG
lammaz	lampahille	N;AT+ALL;PL
lammaz	lampahiiz	N;IN+ESS;PL
lammaz	lampahalle	N;AT+ALL;SG
lammaz	lampahaan	N;ESS;SG
lammaz	lamppaahat	N;NOM;PL
lammaz	lamppaahan	N;GEN;SG
lammaz	lampahia	N;PRT;PL
lammaz	lampahast	N;IN+ABL;SG
lammaz	lampahiin	N;ESS;PL
lammaz	lampahiil	N;AT+ESS;PL
lammaz	lampahaaz	N;IN+ESS;SG
lammaz	lampahisse	N;IN+ALL;PL
lammaz	lampahilt	N;AT+ABL;PL
lammaz	lampahalt	N;AT+ABL;SG
