luu	luiks	N;TRANS;PL
luu	luiz	N;IN+ESS;PL
luu	luijjen	N;GEN;PL
luu	luuks	N;TRANS;SG
luu	luuz	N;IN+ESS;SG
luu	luulle	N;AT+ALL;SG
luu	luust	N;IN+ABL;SG
luu	luin	N;ESS;PL
luu	luun	N;GEN;SG
luu	luun	N;ESS;SG
luu	luille	N;AT+ALL;PL
luu	luist	N;IN+ABL;PL
luu	luu	N;NOM;SG
luu	luuta	N;PRT;SG
luu	luita	N;PRT;PL
luu	luul	N;AT+ESS;SG
luu	luil	N;AT+ESS;PL
luu	luihe	N;IN+ALL;PL
luu	luult	N;AT+ABL;SG
luu	luut	N;NOM;PL
luu	luuhu	N;IN+ALL;SG
luu	luilt	N;AT+ABL;PL
olut	oluelt	N;AT+ABL;SG
olut	oluelle	N;AT+ALL;SG
olut	oluiziks	N;TRANS;PL
olut	oluisii	N;IN+ALL;PL
olut	olueel	N;AT+ESS;SG
olut	olut	N;NOM;SG
olut	oluiziiz	N;IN+ESS;PL
olut	olueez	N;IN+ESS;SG
olut	oluest	N;IN+ABL;SG
olut	olluuvven	N;GEN;SG
olut	oluiziil	N;AT+ESS;PL
olut	olueen	N;ESS;SG
olut	oluiziin	N;GEN;PL
olut	oluizist	N;IN+ABL;PL
olut	oluizille	N;AT+ALL;PL
olut	oluizia	N;PRT;PL
olut	olueks	N;TRANS;SG
olut	oluesse	N;IN+ALL;SG
olut	olluuvvet	N;NOM;PL
olut	oluizilt	N;AT+ABL;PL
olut	olutta	N;PRT;SG
olut	oluiziin	N;ESS;PL
siar	sizarelt	N;AT+ABL;SG
siar	sizarelle	N;AT+ALL;SG
siar	sizaresse	N;IN+ALL;SG
siar	sissaaren	N;GEN;SG
siar	sizariil	N;AT+ESS;PL
siar	sizarilt	N;AT+ABL;PL
siar	sizareez	N;IN+ESS;SG
siar	sizariks	N;TRANS;PL
siar	sizarist	N;IN+ABL;PL
siar	sizariiz	N;IN+ESS;PL
siar	sizareen	N;ESS;SG
siar	sizarille	N;AT+ALL;PL
siar	siaart	N;PRT;SG
siar	sizariin	N;ESS;PL
siar	sizareks	N;TRANS;SG
siar	siar	N;NOM;SG
siar	sizarest	N;IN+ABL;SG
siar	sizarisse	N;IN+ALL;PL
siar	sissaaret	N;NOM;PL
siar	sizareel	N;AT+ESS;SG
siar	sizaria	N;PRT;PL
siar	sizariin	N;GEN;PL
süän	süämmiin	N;ESS;PL
süän	süämiks	N;TRANS;PL
süän	süämelle	N;AT+ALL;SG
süän	süämmee	N;IN+ALL;SG
süän	süämmii	N;IN+ALL;PL
süän	süämilt	N;AT+ABL;PL
süän	süämet	N;NOM;PL
süän	süämmeen	N;ESS;SG
süän	süämiil	N;AT+ESS;PL
süän	süämeel	N;AT+ESS;SG
süän	süämmiin	N;GEN;PL
süän	süämist	N;IN+ABL;PL
süän	süämeks	N;TRANS;SG
süän	süämiiz	N;IN+ESS;PL
süän	süämen	N;GEN;SG
süän	süämest	N;IN+ABL;SG
süän	süän	N;NOM;SG
süän	süämeez	N;IN+ESS;SG
süän	süämille	N;AT+ALL;PL
süän	süämmiia	N;PRT;PL
süän	süämelt	N;AT+ABL;SG
süän	süänt	N;PRT;SG
lapsi	lapsiloiks	N;TRANS;PL
lapsi	lapsen	N;GEN;SG
lapsi	lasta	N;PRT;SG
lapsi	lapsiloihe	N;IN+ALL;PL
lapsi	lapsiloilt	N;AT+ABL;PL
lapsi	lapsiloiz	N;IN+ESS;PL
lapsi	lapsiloin	N;ESS;PL
lapsi	lapsee	N;IN+ALL;SG
lapsi	lapsiloil	N;AT+ESS;PL
lapsi	lapselle	N;AT+ALL;SG
lapsi	lapsiloist	N;IN+ABL;PL
lapsi	lapseez	N;IN+ESS;SG
lapsi	lapselt	N;AT+ABL;SG
lapsi	lapsilojä	N;PRT;PL
lapsi	lapsiloille	N;AT+ALL;PL
lapsi	lapsiloin	N;GEN;PL
lapsi	lapsi	N;NOM;SG
lapsi	lapseks	N;TRANS;SG
lapsi	lapsest	N;IN+ABL;SG
lapsi	lapseen	N;ESS;SG
lapsi	lapset	N;NOM;PL
lapsi	lapseel	N;AT+ESS;SG
ikä	ikkää	N;PRT;SG
ikä	ikkiin	N;GEN;PL
ikä	ikä	N;NOM;SG
ikä	ikkään	N;ESS;SG
ikä	ikääl	N;AT+ESS;SG
ikä	ikkiiä	N;PRT;PL
ikä	ikist	N;IN+ABL;PL
ikä	ikiiz	N;IN+ESS;PL
ikä	ikkii	N;IN+ALL;PL
ikä	ikäks	N;TRANS;SG
ikä	ikiil	N;AT+ESS;PL
ikä	ikän	N;GEN;SG
ikä	ikäst	N;IN+ABL;SG
ikä	ikälle	N;AT+ALL;SG
ikä	ikät	N;NOM;PL
ikä	ikille	N;AT+ALL;PL
ikä	ikääz	N;IN+ESS;SG
ikä	ikält	N;AT+ABL;SG
ikä	ikiks	N;TRANS;PL
ikä	ikkää	N;IN+ALL;SG
ikä	ikkiin	N;ESS;PL
ikä	ikilt	N;AT+ABL;PL
juusso	juusost	N;IN+ABL;SG
juusso	juussoloil	N;AT+ESS;PL
juusso	juussoloin	N;GEN;PL
juusso	juussoloiks	N;TRANS;PL
juusso	juussoloihe	N;IN+ALL;PL
juusso	juussoloja	N;PRT;PL
juusso	juusolle	N;AT+ALL;SG
juusso	juusolt	N;AT+ABL;SG
juusso	juussoloiz	N;IN+ESS;PL
juusso	juuson	N;GEN;SG
juusso	juusso	N;NOM;SG
juusso	juusoolt	N;AT+ESS;SG
juusso	juusooz	N;IN+ESS;SG
juusso	juussoloin	N;ESS;PL
juusso	juusot	N;NOM;PL
juusso	juussoloille	N;AT+ALL;PL
juusso	juussoilt	N;AT+ABL;PL
juusso	juussoa	N;PRT;SG
juusso	juussoon	N;ESS;SG
juusso	juusoks	N;TRANS;SG
juusso	juussoo	N;IN+ALL;SG
juusso	juussoloist	N;IN+ABL;PL
järvi	järven	N;GEN;SG
järvi	järveks	N;TRANS;SG
järvi	järvilöille	N;AT+ALL;PL
järvi	järvelle	N;AT+ALL;SG
järvi	järvest	N;IN+ABL;SG
järvi	järvilöin	N;ESS;PL
järvi	järvilöist	N;IN+ABL;PL
järvi	järves	N;IN+ESS;SG
järvi	järvilöihe	N;IN+ALL;PL
järvi	järvee	N;IN+ALL;SG
järvi	järvel	N;AT+ESS;SG
järvi	järvilöiks	N;TRANS;PL
järvi	järvelt	N;AT+ABL;SG
järvi	järviä	N;PRT;SG
järvi	järvilöilt	N;AT+ABL;PL
järvi	järvi	N;NOM;SG
järvi	järvilöin	N;GEN;PL
järvi	järven	N;ESS;SG
järvi	järvilöjä	N;PRT;PL
järvi	järvet	N;NOM;PL
järvi	järvilöis	N;IN+ESS;PL
järvi	järvilöil	N;AT+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
kevät	keväeen	N;ESS;SG
kevät	keväest	N;IN+ABL;SG
kevät	keväelt	N;AT+ABL;SG
kevät	keväilt	N;AT+ABL;PL
kevät	kevvääet	N;NOM;PL
kevät	keväiä	N;PRT;PL
kevät	keväeks	N;TRANS;SG
kevät	keväelle	N;AT+ALL;SG
kevät	kevvääen	N;GEN;SG
kevät	keväille	N;AT+ALL;PL
kevät	keväist	N;IN+ABL;PL
kevät	keväiil	N;AT+ESS;PL
kevät	kevättä	N;PRT;SG
kevät	keväiin	N;GEN;PL
kevät	keväiin	N;ESS;PL
kevät	kevät	N;NOM;SG
kevät	keväeez	N;IN+ESS;SG
kevät	keväiks	N;TRANS;PL
kevät	keväeel	N;AT+ESS;SG
kevät	keväii	N;IN+ALL;PL
kevät	keväesse	N;IN+ALL;SG
karhu	karhuloin	N;GEN;PL
karhu	karhuloille	N;AT+ALL;PL
karhu	karhuloihe	N;IN+ALL;PL
karhu	karhuloiks	N;TRANS;PL
karhu	karhun	N;GEN;SG
karhu	karhuloiz	N;IN+ESS;PL
karhu	karhuloja	N;PRT;PL
karhu	karhust	N;IN+ABL;SG
karhu	karhuks	N;TRANS;SG
karhu	karhuun	N;ESS;SG
karhu	karhuloil	N;AT+ESS;PL
karhu	karhulle	N;AT+ALL;SG
karhu	karhuu	N;IN+ALL;SG
karhu	karhult	N;AT+ABL;SG
karhu	karhut	N;NOM;PL
karhu	karhuul	N;AT+ESS;SG
karhu	karhuloilt	N;AT+ABL;PL
karhu	karhuloin	N;ESS;PL
karhu	karhuloist	N;IN+ABL;PL
karhu	karhua	N;PRT;SG
karhu	karhu	N;NOM;SG
karhu	karhuuz	N;IN+ESS;SG
iez	ikehiin	N;GEN;PL
iez	ikeheks	N;TRANS;SG
iez	ikehest	N;IN+ABL;SG
iez	ikeheel	N;AT+ESS;SG
iez	iez	N;NOM;SG
iez	ikehelt	N;AT+ABL;SG
iez	ikehelle	N;AT+ALL;SG
iez	ikehiiz	N;IN+ESS;PL
iez	ikehist	N;IN+ABL;PL
iez	ikehisse	N;IN+ALL;PL
iez	ikeheez	N;IN+ESS;SG
iez	iest	N;PRT;SG
iez	ikehille	N;AT+ALL;PL
iez	ikeheen	N;ESS;SG
iez	ikehilt	N;AT+ABL;PL
iez	ikehiin	N;ESS;PL
iez	ikehesse	N;IN+ALL;SG
iez	ikkeehet	N;NOM;PL
iez	ikehiks	N;TRANS;PL
iez	ikehiä	N;PRT;PL
iez	ikehiil	N;AT+ESS;PL
iez	ikkeehen	N;GEN;SG
pökköiheinä	pökköiheinii	N;IN+ALL;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
pökköiheinä	pökköiheinän	N;GEN;SG
pökköiheinä	pökköiheinään	N;ESS;SG
pökköiheinä	pökköiheinä	N;NOM;SG
pökköiheinä	pökköiheinäks	N;TRANS;SG
pökköiheinä	pökköiheiniin	N;GEN;PL
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
pökköiheinä	pökköiheiniin	N;ESS;PL
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
pökköiheinä	pökköiheinää	N;PRT;SG
pökköiheinä	pökköiheiniks	N;TRANS;PL
pökköiheinä	pökköiheinält	N;AT+ABL;SG
pökköiheinä	pökköiheinät	N;NOM;PL
pökköiheinä	pökköiheinää	N;IN+ALL;SG
pökköiheinä	pökköiheinist	N;IN+ABL;PL
pökköiheinä	pökköiheiniz	N;IN+ESS;PL
pökköiheinä	pökköiheinääz	N;IN+ESS;SG
pökköiheinä	pökköiheiniil	N;AT+ESS;PL
pökköiheinä	pökköiheiniiä	N;PRT;PL
pökköiheinä	pökköiheinille	N;AT+ALL;PL
pökköiheinä	pökköiheinälle	N;AT+ALL;SG
maa	maaks	N;TRANS;SG
maa	maalt	N;AT+ABL;SG
maa	mailt	N;AT+ABL;PL
maa	maast	N;IN+ABL;SG
maa	maat	N;NOM;PL
maa	maiz	N;IN+ESS;PL
maa	maiks	N;TRANS;PL
maa	maan	N;ESS;SG
maa	mail	N;AT+ESS;PL
maa	maal	N;AT+ESS;SG
maa	maata	N;PRT;SG
maa	maita	N;PRT;PL
maa	maaha	N;IN+ALL;SG
maa	maa	N;NOM;SG
maa	maille	N;AT+ALL;PL
maa	main	N;ESS;PL
maa	maalle	N;AT+ALL;SG
maa	maaz	N;IN+ESS;SG
maa	maijen	N;GEN;PL
maa	maihe	N;IN+ALL;PL
maa	maist	N;IN+ABL;PL
maa	maan	N;GEN;SG
tüär	tütärelt	N;AT+ABL;SG
tüär	tüär	N;NOM;SG
tüär	tütäreen	N;ESS;SG
tüär	tütärist	N;IN+ABL;PL
tüär	tütärest	N;IN+ABL;SG
tüär	tütäria	N;PRT;PL
tüär	tütäriks	N;TRANS;PL
tüär	tüäärt	N;PRT;SG
tüär	tütäriin	N;ESS;PL
tüär	tütärelle	N;AT+ALL;SG
tüär	tütärilt	N;AT+ABL;PL
tüär	tütärille	N;AT+ALL;PL
tüär	tüttäären	N;GEN;SG
tüär	tütääriiz	N;IN+ESS;PL
tüär	tütäreez	N;IN+ESS;SG
tüär	tüttääret	N;NOM;PL
tüär	tütäresse	N;IN+ALL;SG
tüär	tütäreel	N;AT+ESS;SG
tüär	tütäriil	N;AT+ESS;PL
tüär	tütäreks	N;TRANS;SG
tüär	tütärisse	N;IN+ALL;PL
tüär	tütäriin	N;GEN;PL
voi	voille	N;AT+ALL;SG
voi	voihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;SG
voi	voiz	N;IN+ESS;SG
voi	voita	N;PRT;PL
voi	voist	N;IN+ABL;SG
voi	voiks	N;TRANS;SG
voi	voit	N;NOM;PL
voi	voin	N;ESS;PL
voi	voil	N;AT+ESS;SG
voi	voita	N;PRT;SG
voi	voilt	N;AT+ABL;PL
voi	voiks	N;TRANS;PL
voi	voille	N;AT+ALL;PL
voi	voin	N;GEN;SG
voi	voil	N;AT+ESS;PL
voi	voiz	N;IN+ESS;PL
voi	voist	N;IN+ABL;PL
voi	voin	N;ESS;SG
voi	voi	N;NOM;SG
voi	voijjen	N;GEN;PL
voi	voilt	N;AT+ABL;SG
lumi	lumiloin	N;ESS;PL
lumi	lumelle	N;AT+ALL;SG
lumi	lumeel	N;AT+ESS;SG
lumi	lumet	N;NOM;PL
lumi	lummee	N;IN+ALL;SG
lumi	lumiloin	N;GEN;PL
lumi	lumen	N;GEN;SG
lumi	lumiloil	N;AT+ESS;PL
lumi	lumiloiz	N;IN+ESS;PL
lumi	lumelt	N;AT+ABL;SG
lumi	lumest	N;IN+ABL;SG
lumi	lumiloilt	N;AT+ABL;PL
lumi	lumiloille	N;AT+ALL;PL
lumi	lumi	N;NOM;SG
lumi	lumiloiks	N;TRANS;PL
lumi	lumiloist	N;IN+ABL;PL
lumi	lumeks	N;TRANS;SG
lumi	lumeez	N;IN+ESS;SG
lumi	lummeen	N;ESS;SG
lumi	lumiloja	N;PRT;PL
lumi	lunt	N;PRT;SG
lumi	lumiloihe	N;IN+ALL;PL
silmä	silmiiz	N;IN+ESS;PL
silmä	silmmää	N;PRT;SG
silmä	silmält	N;AT+ABL;SG
silmä	silmiil	N;AT+ESS;PL
silmä	silmmään	N;ESS;SG
silmä	silmiiä	N;PRT;PL
silmä	silmiks	N;TRANS;PL
silmä	silmälle	N;AT+ALL;SG
silmä	silmäks	N;TRANS;SG
silmä	silmän	N;GEN;SG
silmä	silmmää	N;IN+ALL;SG
silmä	silmii	N;IN+ALL;PL
silmä	silmilt	N;AT+ABL;PL
silmä	silmä	N;NOM;SG
silmä	silmät	N;NOM;PL
silmä	silmäst	N;IN+ABL;SG
silmä	silmääz	N;IN+ESS;SG
silmä	silmist	N;IN+ABL;PL
silmä	silmääl	N;AT+ESS;SG
silmä	silmmiin	N;ESS;PL
silmä	silmmäin	N;GEN;PL
silmä	silmille	N;AT+ALL;PL
meez	meehelle	N;AT+ALL;SG
meez	meehiin	N;ESS;PL
meez	meez	N;NOM;SG
meez	meest	N;PRT;SG
meez	meehiin	N;GEN;PL
meez	meehet	N;NOM;PL
meez	meeheez	N;IN+ESS;SG
meez	meeheen	N;ESS;SG
meez	meehist	N;IN+ABL;PL
meez	meehiiz	N;IN+ESS;PL
meez	meehest	N;IN+ABL;SG
meez	meehiil	N;AT+ESS;PL
meez	meehisse	N;IN+ALL;PL
meez	meeheel	N;AT+ESS;SG
meez	meeheks	N;TRANS;SG
meez	meehiä	N;PRT;PL
meez	meehille	N;AT+ALL;PL
meez	meehiks	N;TRANS;PL
meez	meehen	N;GEN;SG
meez	meehelt	N;AT+ABL;SG
meez	meehesse	N;IN+ALL;SG
meez	meehilt	N;AT+ABL;PL
aampuussen	aampuustmiin	N;ESS;PL
aampuussen	aampuustmelt	N;AT+ABL;SG
aampuussen	aampuustmeez	N;IN+ESS;SG
aampuussen	aampuustmii	N;IN+ALL;PL
aampuussen	aampuustmeen	N;ESS;SG
aampuussen	aampuustmiks	N;TRANS;PL
aampuussen	aampuustmet	N;NOM;PL
aampuussen	aampuussen	N;NOM;SG
aampuussen	aampuustmeks	N;TRANS;SG
aampuussen	aampuustmilt	N;AT+ABL;PL
aampuussen	aampuusseent	N;PRT;SG
aampuussen	aampuustmist	N;IN+ABL;PL
aampuussen	aampuustmia	N;PRT;PL
aampuussen	aampuustmeel	N;AT+ESS;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
aampuussen	aampuustmest	N;IN+ABL;SG
aampuussen	aampuustmill	N;AT+ESS;PL
aampuussen	aampuustmee	N;IN+ALL;SG
aampuussen	aampuustmen	N;GEN;SG
aampuussen	aampuustmille	N;AT+ALL;PL
aampuussen	aampuustmiiz	N;IN+ESS;PL
aampuussen	aampuustmiin	N;GEN;PL
nain	naizelle	N;AT+ALL;SG
nain	naissiin	N;ESS;PL
nain	naizeks	N;TRANS;SG
nain	naizeez	N;IN+ESS;SG
nain	nain	N;NOM;SG
nain	naizest	N;IN+ABL;SG
nain	naisseen	N;ESS;SG
nain	naiziil	N;AT+ESS;PL
nain	naizen	N;GEN;SG
nain	naissiia	N;PRT;PL
nain	naiziiz	N;IN+ESS;PL
nain	naista	N;PRT;SG
nain	naizist	N;IN+ABL;PL
nain	naisiin	N;GEN;PL
nain	naizelt	N;AT+ABL;SG
nain	naizeel	N;AT+ESS;SG
nain	naisii	N;IN+ALL;PL
nain	naizilt	N;AT+ABL;PL
nain	naizet	N;NOM;PL
nain	naisee	N;IN+ALL;SG
nain	naizille	N;AT+ALL;PL
nain	naiziks	N;TRANS;PL
aika	aijjoiz	N;IN+ESS;PL
aika	aijjalt	N;AT+ABL;SG
aika	aikkoja	N;PRT;PL
aika	aijjoist	N;IN+ABL;PL
aika	aijjaal	N;AT+ESS;SG
aika	aijjaaz	N;IN+ESS;SG
aika	aijjaks	N;TRANS;SG
aika	aikkoin	N;GEN;PL
aika	aijjoil	N;AT+ESS;PL
aika	aijjoiks	N;TRANS;PL
aika	aikkaa	N;PRT;SG
aika	aijjoille	N;AT+ALL;PL
aika	aijjan	N;GEN;SG
aika	aikkaan	N;ESS;SG
aika	aika	N;NOM;SG
aika	aikkaa	N;IN+ALL;SG
aika	aijjat	N;NOM;PL
aika	aikkoin	N;ESS;PL
aika	aikkoihe	N;IN+ALL;PL
aika	aijjoilt	N;AT+ABL;PL
aika	aijjalle	N;AT+ALL;SG
aika	aijjast	N;IN+ABL;SG
kala	kalloin	N;ESS;PL
kala	kalaaz	N;IN+ESS;SG
kala	kaloilt	N;AT+ABL;PL
kala	kala	N;NOM;SG
kala	kallaa	N;IN+ALL;SG
kala	kalast	N;IN+ABL;SG
kala	kalat	N;NOM;PL
kala	kalloja	N;PRT;PL
kala	kalaks	N;TRANS;SG
kala	kalloihe	N;IN+ALL;PL
kala	kaloist	N;IN+ABL;PL
kala	kalaal	N;AT+ESS;SG
kala	kallaa	N;PRT;SG
kala	kaloiz	N;IN+ESS;PL
kala	kalloin	N;GEN;PL
kala	kalalle	N;AT+ALL;SG
kala	kaloiks	N;TRANS;PL
kala	kaloille	N;AT+ALL;PL
kala	kalalt	N;AT+ABL;SG
kala	kallaan	N;ESS;SG
kala	kalan	N;GEN;SG
kala	kaloil	N;AT+ESS;PL
velli	velliä	N;PRT;SG
velli	vellet	N;NOM;PL
velli	vellee	N;IN+ALL;SG
velli	velleel	N;AT+ESS;SG
velli	vellilöiz	N;IN+ESS;PL
velli	vellest	N;IN+ABL;SG
velli	vellelt	N;AT+ABL;SG
velli	velleen	N;ESS;SG
velli	vellilöin	N;ESS;PL
velli	vellilöist	N;IN+ABL;PL
velli	vellilöihe	N;IN+ALL;PL
velli	vellilöille	N;AT+ALL;PL
velli	velleez	N;IN+ESS;SG
velli	velleks	N;TRANS;SG
velli	vellilöin	N;GEN;PL
velli	vellen	N;GEN;SG
velli	vellilöil	N;AT+ESS;PL
velli	velli	N;NOM;SG
velli	vellilöjä	N;PRT;PL
velli	vellilöiks	N;TRANS;PL
velli	vellelle	N;AT+ALL;SG
velli	vellilöilt	N;AT+ABL;PL
kuu	kuul	N;AT+ESS;SG
kuu	kuut	N;NOM;PL
kuu	kuuz	N;IN+ESS;SG
kuu	kuijjen	N;GEN;PL
kuu	kuita	N;PRT;PL
kuu	kuiks	N;TRANS;PL
kuu	kuust	N;IN+ABL;SG
kuu	kuuks	N;TRANS;SG
kuu	kuist	N;IN+ABL;PL
kuu	kuulle	N;AT+ALL;SG
kuu	kuilt	N;AT+ABL;PL
kuu	kuil	N;AT+ESS;PL
kuu	kuuta	N;PRT;SG
kuu	kuult	N;AT+ABL;SG
kuu	kuihe	N;IN+ALL;PL
kuu	kuu	N;NOM;SG
kuu	kuun	N;GEN;SG
kuu	kuin	N;ESS;PL
kuu	kuiz	N;IN+ESS;PL
kuu	kuun	N;ESS;SG
kuu	kuuha	N;IN+ALL;SG
kuu	kuille	N;AT+ALL;PL
näkö	näöst	N;IN+ABL;SG
näkö	näölt	N;AT+ABL;SG
näkö	näkölöiz	N;IN+ESS;PL
näkö	näön	N;GEN;SG
näkö	näkö	N;NOM;SG
näkö	näkölöist	N;IN+ABL;PL
näkö	näkköö	N;IN+ALL;SG
näkö	näkölöil	N;AT+ESS;PL
näkö	näkölöiks	N;TRANS;PL
näkö	näkölöille	N;AT+ALL;PL
näkö	näkölöin	N;GEN;PL
näkö	näkölöihe	N;IN+ALL;PL
näkö	näkölöin	N;ESS;PL
näkö	näkköön	N;ESS;SG
näkö	näööl	N;AT+ESS;SG
näkö	näkölöja	N;PRT;PL
näkö	näölle	N;AT+ALL;SG
näkö	näöt	N;NOM;PL
näkö	näööz	N;IN+ESS;SG
näkö	näkkööää	N;PRT;SG
näkö	näöks	N;TRANS;SG
näkö	näkölöilt	N;AT+ABL;PL
hammaz	hammast	N;PRT;SG
hammaz	hampahiks	N;TRANS;PL
hammaz	hampahiin	N;ESS;PL
hammaz	hampahilt	N;AT+ABL;PL
hammaz	hampahalt	N;AT+ABL;SG
hammaz	hampahisse	N;IN+ALL;PL
hammaz	hampahiin	N;GEN;PL
hammaz	hampahaan	N;ESS;SG
hammaz	hampahia	N;PRT;PL
hammaz	hampahiz	N;IN+ESS;PL
hammaz	hampahist	N;IN+ABL;PL
hammaz	hammaz	N;NOM;SG
hammaz	hamppaahan	N;GEN;SG
hammaz	hampaahasse	N;IN+ALL;SG
hammaz	hampahille	N;AT+ALL;PL
hammaz	hampahast	N;IN+ABL;SG
hammaz	hampahiil	N;AT+ESS;PL
hammaz	hamppaahat	N;NOM;PL
hammaz	hampahalle	N;AT+ALL;SG
hammaz	hampahaaz	N;IN+ESS;SG
hammaz	hampahaks	N;TRANS;SG
hammaz	hampahaal	N;AT+ESS;SG
säkki	säkkilöihe	N;IN+ALL;PL
säkki	säkit	N;NOM;PL
säkki	säkille	N;AT+ALL;SG
säkki	säkkiin	N;ESS;SG
säkki	säkkiä	N;PRT;SG
säkki	säkin	N;GEN;SG
säkki	säkkilöist	N;IN+ABL;PL
säkki	säkkilöiks	N;TRANS;PL
säkki	säkiiz	N;IN+ESS;SG
säkki	säkkilöjä	N;PRT;PL
säkki	säkkilöilt	N;AT+ABL;PL
säkki	säkkilöin	N;GEN;PL
säkki	säkkilöille	N;AT+ALL;PL
säkki	säkkilöiz	N;IN+ESS;PL
säkki	säkki	N;NOM;SG
säkki	säkilt	N;AT+ABL;SG
säkki	säkkilöin	N;ESS;PL
säkki	säkiil	N;AT+ESS;SG
säkki	säkkii	N;IN+ALL;SG
säkki	säkiks	N;TRANS;SG
säkki	säkist	N;IN+ABL;SG
säkki	säkkilöil	N;AT+ESS;PL
käzi	käzi	N;NOM;SG
käzi	kättä	N;PRT;SG
käzi	kässii	N;IN+ALL;PL
käzi	kättee	N;IN+ALL;SG
käzi	käzilt	N;AT+ABL;PL
käzi	käeez	N;IN+ESS;SG
käzi	käelle	N;AT+ALL;SG
käzi	kätteen	N;ESS;SG
käzi	käziiz	N;IN+ESS;PL
käzi	käelt	N;AT+ABL;SG
käzi	käzist	N;IN+ABL;PL
käzi	kässiin	N;GEN;PL
käzi	käziks	N;TRANS;PL
käzi	käziil	N;AT+ESS;PL
käzi	kässiia	N;PRT;PL
käzi	käet	N;NOM;PL
käzi	käzille	N;AT+ALL;PL
käzi	käen	N;GEN;SG
käzi	käeel	N;AT+ESS;SG
käzi	käest	N;IN+ABL;SG
käzi	käeks	N;TRANS;SG
käzi	kässiin	N;ESS;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
kaunehusse	kaunehuksia	N;PRT;PL
kaunehusse	kaunehuksiin	N;ESS;PL
kaunehusse	kaunehuksiks	N;TRANS;PL
kaunehusse	kaunehutteen	N;ESS;SG
kaunehusse	kaunehuksist	N;IN+ABL;PL
kaunehusse	kaunehusse	N;NOM;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
kaunehusse	kaunehueel	N;AT+ESS;SG
kaunehusse	kaunehuest	N;IN+ABL;SG
kaunehusse	kaunehutta	N;PRT;SG
kaunehusse	kaunehuksilt	N;AT+ABL;PL
kaunehusse	kaunehuet	N;NOM;PL
kaunehusse	kaunehuksille	N;AT+ALL;PL
kaunehusse	kaunehuksii	N;IN+ALL;PL
kaunehusse	kaunehuen	N;GEN;SG
kaunehusse	kaunehuttee	N;IN+ALL;SG
kaunehusse	kaunehuelt	N;AT+ABL;SG
kaunehusse	kaunehuksiil	N;AT+ESS;PL
kaunehusse	kaunehueez	N;IN+ESS;SG
kaunehusse	kaunehuksiin	N;GEN;PL
kaunehusse	kaunehueks	N;TRANS;SG
mäki	mäkilöil	N;AT+ESS;PL
mäki	mäeel	N;AT+ESS;SG
mäki	mäeks	N;TRANS;SG
mäki	mäkkeen	N;ESS;SG
mäki	mäkilöille	N;AT+ALL;PL
mäki	mäelle	N;AT+ALL;SG
mäki	mäet	N;NOM;PL
mäki	mäeez	N;IN+ESS;SG
mäki	mäelt	N;AT+ABL;SG
mäki	mäkilöiks	N;TRANS;PL
mäki	mäkilöiz	N;IN+ESS;PL
mäki	mäkilöja	N;PRT;PL
mäki	mäkilöin	N;GEN;PL
mäki	mäkilöihe	N;IN+ALL;PL
mäki	mäkilöilt	N;AT+ABL;PL
mäki	mäen	N;GEN;SG
mäki	mäkkee	N;IN+ALL;SG
mäki	mäki	N;NOM;SG
mäki	mäkilöin	N;ESS;PL
mäki	mäkilöist	N;IN+ABL;PL
mäki	mäkkiiä	N;PRT;SG
mäki	mäest	N;IN+ABL;SG
variz	variksiin	N;ESS;PL
variz	varikset	N;NOM;PL
variz	varikseen	N;ESS;SG
variz	variksiiz	N;IN+ESS;PL
variz	variksilt	N;AT+ABL;PL
variz	variksee	N;IN+ALL;SG
variz	variksiks	N;TRANS;PL
variz	variist	N;PRT;SG
variz	variksii	N;IN+ALL;PL
variz	varikseks	N;TRANS;SG
variz	varikselle	N;AT+ALL;SG
variz	varikselt	N;AT+ABL;SG
variz	variksille	N;AT+ALL;PL
variz	varikseez	N;IN+ESS;SG
variz	variksia	N;PRT;PL
variz	variksen	N;GEN;SG
variz	variksist	N;IN+ABL;PL
variz	variksiin	N;GEN;PL
variz	varikseel	N;AT+ESS;SG
variz	variksest	N;IN+ABL;SG
variz	variksiil	N;AT+ESS;PL
variz	variz	N;NOM;SG
päivä	päivist	N;IN+ABL;PL
päivä	päivä	N;NOM;SG
päivä	päivält	N;AT+ABL;SG
päivä	päivii	N;IN+ALL;PL
päivä	päivilt	N;AT+ABL;PL
päivä	päiväks	N;TRANS;SG
päivä	päiviz	N;IN+ESS;PL
päivä	päiviil	N;AT+ESS;PL
päivä	päiväz	N;IN+ESS;SG
päivä	päiviiä	N;PRT;PL
päivä	päivät	N;NOM;PL
päivä	päivää	N;IN+ALL;SG
päivä	päivälle	N;AT+ALL;SG
päivä	päiviks	N;TRANS;PL
päivä	päivääl	N;AT+ESS;SG
päivä	päiviin	N;ESS;PL
päivä	päiville	N;AT+ALL;PL
päivä	päivän	N;GEN;SG
päivä	päivää	N;PRT;SG
päivä	päiviin	N;GEN;PL
päivä	päänä	N;ESS;SG
päivä	päiväst	N;IN+ABL;SG
daatša	daatšoist	N;IN+ABL;PL
daatša	daatšoil	N;AT+ESS;PL
daatša	daatšaa	N;PRT;SG
daatša	daatšaa	N;IN+ALL;SG
daatša	daatšat	N;NOM;PL
daatša	daatšoiks	N;TRANS;PL
daatša	daatšalle	N;AT+ALL;SG
daatša	daatšaal	N;AT+ESS;SG
daatša	daatšoille	N;AT+ALL;PL
daatša	daatšan	N;GEN;SG
daatša	daatša	N;NOM;SG
daatša	daatšoilt	N;AT+ABL;PL
daatša	daatšaks	N;TRANS;SG
daatša	daatšoin	N;ESS;PL
daatša	daatšoihe	N;IN+ALL;PL
daatša	daatšast	N;IN+ABL;SG
daatša	daatšoja	N;PRT;PL
daatša	daatšaaz	N;IN+ESS;SG
daatša	daatšoin	N;GEN;PL
daatša	daatšoiz	N;IN+ESS;PL
daatša	daatšaan	N;ESS;SG
daatša	daatšalt	N;AT+ABL;SG
kukka	kukiks	N;TRANS;PL
kukka	kukkiin	N;ESS;PL
kukka	kukist	N;IN+ABL;PL
kukka	kukkii	N;IN+ALL;PL
kukka	kukat	N;NOM;PL
kukka	kukka	N;NOM;SG
kukka	kukaks	N;TRANS;SG
kukka	kukkiia	N;PRT;PL
kukka	kukkaa	N;IN+ALL;SG
kukka	kukalle	N;AT+ALL;SG
kukka	kukkiin	N;GEN;PL
kukka	kukan	N;GEN;SG
kukka	kukiil	N;AT+ESS;PL
kukka	kukast	N;IN+ABL;SG
kukka	kukkaa	N;PRT;SG
kukka	kukkaan	N;ESS;SG
kukka	kukaal	N;AT+ESS;SG
kukka	kukille	N;AT+ALL;PL
kukka	kukilt	N;AT+ABL;PL
kukka	kukaaz	N;IN+ESS;SG
kukka	kukiiz	N;IN+ESS;PL
kukka	kukalt	N;AT+ABL;SG
ikkuna	ikkunoilt	N;AT+ABL;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
ikkuna	ikkunalt	N;AT+ABL;SG
ikkuna	ikkunaa	N;PRT;SG
ikkuna	ikkunaal	N;AT+ESS;SG
ikkuna	ikkunast	N;IN+ABL;SG
ikkuna	ikkunoist	N;IN+ABL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
ikkuna	ikkunoja	N;PRT;PL
ikkuna	ikkuna	N;NOM;SG
ikkuna	ikkunalle	N;AT+ALL;SG
ikkuna	ikkunoiks	N;TRANS;PL
ikkuna	ikkunaks	N;TRANS;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
ikkuna	ikkunoin	N;ESS;PL
ikkuna	ikkunat	N;NOM;PL
ikkuna	ikkunan	N;GEN;SG
ikkuna	ikkunoin	N;GEN;PL
ikkuna	ikkunaan	N;ESS;SG
ikkuna	ikkunoille	N;AT+ALL;PL
ikkuna	ikkunaa	N;IN+ALL;SG
