munādkuoț	munādkuoțīdõks	N;INS;PL
munādkuoț	munādkuoț	N;NOM;SG
munādkuoț	munādkuoț	N;GEN;SG
munādkuoț	munādkuoțīd	N;GEN;PL
munādkuoț	munādkuoțțõ	N;PRT;SG
munādkuoț	munādkuoțšõ	N;IN+ESS;SG
munādkuoț	munādkuoțīd	N;NOM;PL
munādkuoț	munādkuoțīdõn	N;DAT;PL
munādkuoț	munādkuoțīs	N;IN+ESS;PL
munādkuoț	munādkuoțīst	N;IN+ABL;PL
munādkuoț	munādkuoțțõks	N;INS;SG
munādkuoț	munādkuoțțõn	N;DAT;SG
munādkuoț	munādkuoțštõ	N;IN+ABL;SG
munādkuoț	munādkuoțțõ	N;IN+ALL;SG
munādkuoț	munādkuoțīdi	N;PRT;PL
munādkuoț	munādkuoțīž	N;IN+ALL;PL
äl	ällõ	N;PRT;SG
äl	äl	N;GEN;SG
äl	ǟliž	N;IN+ALL;PL
äl	ällõ	N;IN+ALL;SG
äl	äl	N;NOM;SG
äl	älsõ	N;IN+ESS;SG
äl	ǟlõdõn	N;DAT;PL
äl	ällõn	N;DAT;SG
äl	ǟlis	N;IN+ESS;PL
äl	ǟlõdõks	N;INS;PL
äl	ǟlõd	N;GEN;PL
äl	ǟlist	N;IN+ABL;PL
äl	ǟlõd	N;NOM;PL
äl	älstõ	N;IN+ABL;SG
äl	ǟlidi	N;PRT;PL
äl	ällõks	N;INS;SG
izā	izādõks	N;INS;PL
izā	izā	N;NOM;SG
izā	ižḑi	N;PRT;PL
izā	izzõ	N;IN+ALL;SG
izā	izād	N;GEN;PL
izā	izāks	N;INS;SG
izā	izzõ	N;PRT;SG
izā	izān	N;DAT;SG
izā	izīž	N;IN+ALL;PL
izā	izāst	N;IN+ABL;SG
izā	izās	N;IN+ESS;SG
izā	izā	N;GEN;SG
izā	izīst	N;IN+ABL;PL
izā	izād	N;NOM;PL
izā	izīs	N;IN+ESS;PL
izā	izādõn	N;DAT;PL
kaffe	kaffed	N;NOM;PL
kaffe	kaffeks	N;INS;SG
kaffe	kaffez	N;IN+ALL;SG
kaffe	kaffest	N;IN+ABL;SG
kaffe	kaffen	N;DAT;SG
kaffe	kaffis	N;IN+ESS;PL
kaffe	kaffiž	N;IN+ALL;PL
kaffe	kaffedõn	N;DAT;PL
kaffe	kaffe	N;PRT;SG
kaffe	kaffedõks	N;INS;PL
kaffe	kaffidi	N;PRT;PL
kaffe	kaffes	N;IN+ESS;SG
kaffe	kaffed	N;GEN;PL
kaffe	kaffe	N;NOM;SG
kaffe	kaffist	N;IN+ABL;PL
kaffe	kaffe	N;GEN;SG
kuolmsadāz	kuolmsadāndõd	ADJ;NOM;PL
kuolmsadāz	kuolmsadāndist	ADJ;IN+ABL;PL
kuolmsadāz	kuolmsadāndis	ADJ;IN+ESS;PL
kuolmsadāz	kuolmsadāndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmsadāz	kuolmsadāndõn	ADJ;DAT;SG
kuolmsadāz	kuolmsadāndõst	ADJ;IN+ABL;SG
kuolmsadāz	kuolmsadānds	ADJ;IN+ESS;SG;LGSPEC6
kuolmsadāz	kuolmsadāndt	ADJ;PRT;SG
kuolmsadāz	kuolmsadāndõdõn	ADJ;DAT;PL
kuolmsadāz	kuolmsadāndõdõks	ADJ;INS;PL
kuolmsadāz	kuolmsadāndidi	ADJ;PRT;PL
kuolmsadāz	kuolmsadāndõks	ADJ;INS;SG
kuolmsadāz	kuolmsadāndõd	ADJ;GEN;PL
kuolmsadāz	kuolmsadāndõs	ADJ;IN+ESS;SG
kuolmsadāz	kuolmsadāndiž	ADJ;IN+ALL;PL
kuolmsadāz	kuolmsadāndõ	ADJ;IN+ALL;SG
kuolmsadāz	kuolmsadānd	ADJ;GEN;SG
kuolmsadāz	kuolmsadāz	ADJ;NOM;SG
tūlda	tūlda	V;INF
tūlda	tulks	V;FIN;COND;SG;1;POS;PRS;ACT
tūlda	tulgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
tūlda	äb līm tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
tūlda	äb tul	V;FIN;IND;SG;3;NEG;PRS;ACT
tūlda	tuļtõ	V;FIN;IND;PL;3;POS;PST;ACT
tūlda	tulgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
tūlda	tulgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
tūlda	tulgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
tūlda	ät tulkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
tūlda	tulksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
tūlda	algõd tulgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
tūlda	izt tultõ	V;FIN;IND;PL;3;NEG;PST;ACT
tūlda	äb līmõ tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
tūlda	tul!	V;FIN;IMP;SG;2;POS;PRS;ACT
tūlda	tulāb	V;FIN;IND;SG;1;POS;PRS;ACT
tūlda	äb lītõ tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
tūlda	äd lī tund	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
tūlda	um tulmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
tūlda	alā tul!	V;FIN;IMP;SG;2;NEG;PRS;ACT
tūlda	tuļ	V;FIN;IND;SG;1;POS;PST;ACT
tūlda	tulmõ	V;FIN;IND;PL;1;POS;PRS;ACT
tūlda	līmõ tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
tūlda	äb tulkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
tūlda	algid tulgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
tūlda	tuļt	V;FIN;IND;SG;2;POS;PST;ACT
tūlda	äb tultõ	V;FIN;IND;PL;3;NEG;PRS;ACT
tūlda	tuļmõ	V;FIN;IND;PL;1;POS;PST;ACT
tūlda	līm tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
tūlda	äb tulksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
tūlda	um tulmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
tūlda	äb lī tund	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
tūlda	tulmõt	V;LGSPEC4
tūlda	äd tul	V;FIN;IND;SG;2;NEG;PRS;ACT
tūlda	ät lītõ tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
tūlda	äb tulks	V;FIN;COND;SG;1;NEG;PRS;ACT
tūlda	ät tultõ	V;FIN;IND;PL;2;NEG;PRS;ACT
tūlda	algõ tulgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
tūlda	tuļ	V;FIN;IND;SG;3;POS;PST;ACT
tūlda	līt tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
tūlda	tulks	V;FIN;COND;SG;3;POS;PRS;ACT
tūlda	äb līt tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
tūlda	tulāb	V;FIN;IND;SG;3;POS;PRS;ACT
tūlda	ät līt tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
tūlda	um tulmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
tūlda	tulmõ	V;LGSPEC3
tūlda	tuļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
tūlda	līb tund	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
tūlda	tuļļi	V;QUOT;FIN;SG;1;POS;PRS;ACT
tūlda	tuļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
tūlda	algõ tulgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
tūlda	tulgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
tūlda	tulgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
tūlda	tuldsõ	V;LGSPEC2
tūlda	tulkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
tūlda	algõd tulgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
tūlda	tult	V;FIN;IND;PL;2;POS;PRS;ACT
tūlda	tund	V.PTCP;ACT
tūlda	äb tulks	V;FIN;COND;SG;3;NEG;PRS;ACT
tūlda	tuldõd	V.PTCP;PASS
tūlda	tuļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
tūlda	um tulmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
tūlda	lītõ tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
tūlda	līb tund	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
tūlda	äb tul	V;FIN;IND;SG;1;NEG;PRS;ACT
tūlda	tuļļid	V;QUOT;FIN;PL;2;POS;PRS;ACT
tūlda	äb tulmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
tūlda	um tulmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
tūlda	iz tul	V;FIN;IND;SG;3;NEG;PST;ACT
tūlda	algõd tulgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
tūlda	iz tul	V;FIN;IND;SG;1;NEG;PST;ACT
tūlda	tuļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
tūlda	tulād	V;FIN;IND;SG;2;POS;PRS;ACT
tūlda	izt tultõ	V;FIN;IND;PL;2;NEG;PST;ACT
tūlda	um tulmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
tūlda	izt tul	V;FIN;IND;SG;2;NEG;PST;ACT
tūlda	tuļtõ	V;FIN;IND;PL;2;POS;PST;ACT
tūlda	tulkst	V;FIN;COND;SG;2;POS;PRS;ACT
tūlda	iz tulmõ	V;FIN;IND;PL;1;NEG;PST;ACT
tūlda	tulgõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
tūlda	äb lī tund	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
tūlda	algõ tulgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
tūlda	lībõd tunnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
tūlda	äd tulkst	V;FIN;COND;SG;2;NEG;PRS;ACT
tūlda	tulkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
tūlda	līd tund	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
tūlda	tulbõd	V;FIN;IND;PL;3;POS;PRS;ACT
kōdõksmõz	kōdõksmõndõs	ADJ;IN+ESS;SG
kōdõksmõz	kōdõksmõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdõksmõz	kōdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
kōdõksmõz	kōdõksmõndõks	ADJ;INS;SG
kōdõksmõz	kōdõksmõndidi	ADJ;PRT;PL
kōdõksmõz	kōdõksmõndis	ADJ;IN+ESS;PL
kōdõksmõz	kōdõksmõndõdõks	ADJ;INS;PL
kōdõksmõz	kōdõksmõndõd	ADJ;NOM;PL
kōdõksmõz	kōdõksmõndõd	ADJ;GEN;PL
kōdõksmõz	kōdõksmõndõdõn	ADJ;DAT;PL
kōdõksmõz	kōdõksmõndiž	ADJ;IN+ALL;PL
kōdõksmõz	kōdõksmõndõ	ADJ;IN+ALL;SG
kōdõksmõz	kōdõksmõz	ADJ;NOM;SG
kōdõksmõz	kōdõksmõndõst	ADJ;IN+ABL;SG
kōdõksmõz	kōdõksmõndt	ADJ;PRT;SG
kōdõksmõz	kōdõksmõndist	ADJ;IN+ABL;PL
kōdõksmõz	kōdõksmõnd	ADJ;GEN;SG
kōdõksmõz	kōdõksmõndõn	ADJ;DAT;SG
aššõ	aššõz	ADJ;IN+ALL;SG
aššõ	aššis	ADJ;IN+ESS;PL
aššõ	aššõ	ADJ;GEN;SG
aššõ	aššõdõks	ADJ;INS;PL
aššõ	aššiz	ADJ;IN+ALL;PL
aššõ	aššõ	ADJ;PRT;SG
aššõ	aššõks	ADJ;INS;SG
aššõ	aššõn	ADJ;DAT;SG
aššõ	aššõdõn	ADJ;DAT;PL
aššõ	aššõs	ADJ;IN+ESS;SG
aššõ	aššõd	ADJ;NOM;PL
aššõ	aššist	ADJ;IN+ABL;PL
aššõ	aššidi	ADJ;PRT;PL
aššõ	aššõst	ADJ;IN+ABL;SG
aššõ	aššõ	ADJ;NOM;SG
aššõ	aššõd	ADJ;GEN;PL
bōr	bōr	N;GEN;SG
bōr	bōrist	N;IN+ABL;PL
bōr	bōrstõ	N;IN+ABL;SG
bōr	bōridi	N;PRT;PL
bōr	bōr	N;NOM;SG
bōr	bōrõd	N;GEN;PL
bōr	bōrõks	N;INS;SG
bōr	bōris	N;IN+ESS;PL
bōr	bōrsõ	N;IN+ESS;SG
bōr	bōrõ	N;IN+ALL;SG
bōr	bōrõn	N;DAT;SG
bōr	bōriž	N;IN+ALL;PL
bōr	bōrõdõks	N;INS;PL
bōr	bōrõd	N;NOM;PL
bōr	bōrõdõn	N;DAT;PL
bōr	bōrõ	N;PRT;SG
nūoŗim	nūoŗimis	ADJ;IN+ESS;PL
nūoŗim	nūoŗims	ADJ;IN+ESS;SG;LGSPEC6
nūoŗim	nūoŗim	ADJ;NOM;SG
nūoŗim	nūoŗimõdõn	ADJ;DAT;PL
nūoŗim	nūoŗimõ	ADJ;IN+ALL;SG
nūoŗim	nūoŗimidi	ADJ;PRT;PL
nūoŗim	nūoŗimiž	ADJ;IN+ALL;PL
nūoŗim	nūoŗimt	ADJ;PRT;SG
nūoŗim	nūoŗimõd	ADJ;NOM;PL
nūoŗim	nūoŗimist	ADJ;IN+ABL;PL
nūoŗim	nūoŗimõdõks	ADJ;INS;PL
nūoŗim	nūoŗimõs	ADJ;IN+ESS;SG
nūoŗim	nūoŗimõks	ADJ;INS;SG
nūoŗim	nūoŗimõd	ADJ;GEN;PL
nūoŗim	nūoŗimst	ADJ;IN+ABL;SG;LGSPEC6
nūoŗim	nūoŗimõst	ADJ;IN+ABL;SG
nūoŗim	nūoŗim	ADJ;GEN;SG
nūoŗim	nūoŗimõn	ADJ;DAT;SG
īe	ēḑi	N;PRT;PL
īe	īesõ	N;IN+ESS;SG
īe	īekõks	N;INS;SG
īe	īedõn	N;DAT;PL
īe	īed	N;GEN;PL
īe	īedõ	N;PRT;SG
īe	īe	N;NOM;SG
īe	ēši	N;IN+ESS;PL
īe	īezõ	N;IN+ALL;SG
īe	īen	N;DAT;SG
īe	īestõ	N;IN+ABL;SG
īe	īed	N;NOM;PL
īe	īe	N;GEN;SG
īe	ēšti	N;IN+ABL;PL
īe	ēži	N;IN+ALL;PL
īe	īedkõks	N;INS;PL
ȭdõg	ȭdõgõdõks	N;INS;PL
ȭdõg	ȭdõgst	N;IN+ABL;SG
ȭdõg	ȭdõg	N;NOM;SG
ȭdõg	ȭdõgiž	N;IN+ALL;PL
ȭdõg	ȭdõgõ	N;IN+ALL;SG
ȭdõg	ȭdõgõn	N;DAT;SG
ȭdõg	ȭdõgõd	N;GEN;PL
ȭdõg	ȭdõgis	N;IN+ESS;PL
ȭdõg	ȭdõgt	N;PRT;SG
ȭdõg	ȭdõg	N;GEN;SG
ȭdõg	ȭdõgõdõn	N;DAT;PL
ȭdõg	ȭdõgidi	N;PRT;PL
ȭdõg	ȭdõgs	N;IN+ESS;SG
ȭdõg	ȭdõgõd	N;NOM;PL
ȭdõg	ȭdõgõks	N;INS;SG
ȭdõg	ȭdõgist	N;IN+ABL;PL
kimmõz	kimmõndiž	ADJ;IN+ALL;PL
kimmõz	kimmõndõs	ADJ;IN+ESS;SG
kimmõz	kimmõndõdõks	ADJ;INS;PL
kimmõz	kimmõndõn	ADJ;DAT;SG
kimmõz	kimmõndõd	ADJ;GEN;PL
kimmõz	kimmõndt	ADJ;PRT;SG
kimmõz	kimmõndõst	ADJ;IN+ABL;SG
kimmõz	kimmõndst	ADJ;IN+ABL;SG;LGSPEC6
kimmõz	kimmõnds	ADJ;IN+ESS;SG;LGSPEC6
kimmõz	kimmõnd	ADJ;GEN;SG
kimmõz	kimmõndõ	ADJ;IN+ALL;SG
kimmõz	kimmõndidi	ADJ;PRT;PL
kimmõz	kimmõndist	ADJ;IN+ABL;PL
kimmõz	kimmõndis	ADJ;IN+ESS;PL
kimmõz	kimmõndõks	ADJ;INS;SG
kimmõz	kimmõndõd	ADJ;NOM;PL
kimmõz	kimmõz	ADJ;NOM;SG
kimmõz	kimmõndõdõn	ADJ;DAT;PL
elatīv	elatīvõn	N;DAT;SG
elatīv	elatīvõks	N;INS;SG
elatīv	elatīvõs	N;IN+ESS;SG;LGSPEC6
elatīv	elatīv	N;NOM;SG
elatīv	elatīvõst	N;IN+ABL;SG;LGSPEC6
elatīv	elatīvõ	N;IN+ALL;SG
elatīv	elatīv	N;GEN;SG
elatīv	elatīvõ	N;PRT;SG
elatīv	elatīvst	N;IN+ABL;SG
elatīv	elatīvs	N;IN+ESS;SG
rištīng	rištīng	N;NOM;SG
rištīng	rištīngõ	N;IN+ALL;SG
rištīng	rištīngst	N;IN+ABL;SG;LGSPEC6
rištīng	rištīng	N;GEN;SG
rištīng	rištīngõst	N;IN+ABL;SG
rištīng	rištīngõs	N;IN+ESS;SG
rištīng	rištīngt	N;PRT;SG
rištīng	rištīngõn	N;DAT;SG
rištīng	rištīngs	N;IN+ESS;SG;LGSPEC6
rištīng	rištīngõks	N;INS;SG
tūontõz	tūontõndis	ADJ;IN+ESS;PL
tūontõz	tūontõndõd	ADJ;NOM;PL
tūontõz	tūontõndõst	ADJ;IN+ABL;SG
tūontõz	tūontõndiž	ADJ;IN+ALL;PL
tūontõz	tūontõndt	ADJ;PRT;SG
tūontõz	tūontõnd	ADJ;GEN;SG
tūontõz	tūontõndst	ADJ;IN+ABL;SG;LGSPEC6
tūontõz	tūontõnds	ADJ;IN+ESS;SG;LGSPEC6
tūontõz	tūontõndõ	ADJ;IN+ALL;SG
tūontõz	tūontõndidi	ADJ;PRT;PL
tūontõz	tūontõz	ADJ;NOM;SG
tūontõz	tūontõndõd	ADJ;GEN;PL
tūontõz	tūontõndõdõks	ADJ;INS;PL
tūontõz	tūontõndõdõn	ADJ;DAT;PL
tūontõz	tūontõndõs	ADJ;IN+ESS;SG
tūontõz	tūontõndõn	ADJ;DAT;SG
tūontõz	tūontõndõks	ADJ;INS;SG
tūontõz	tūontõndist	ADJ;IN+ABL;PL
ežžõmpǟva	ežžõmpäuvõ	N;IN+ALL;SG
ežžõmpǟva	ežžõmpǟvadõks	N;INS;PL
ežžõmpǟva	ežžõmpǟvad	N;GEN;PL
ežžõmpǟva	ežžõmpǟvast	N;IN+ABL;SG
ežžõmpǟva	ežžõmpäuvõ	N;PRT;SG
ežžõmpǟva	ežžõmpǟvad	N;NOM;PL
ežžõmpǟva	ežžõmpǟva	N;NOM;SG
ežžõmpǟva	ežžõmpǟvadõn	N;DAT;PL
ežžõmpǟva	ežžõmpǟva	N;GEN;SG
ežžõmpǟva	ežžõmpäuvšti	N;IN+ABL;PL
ežžõmpǟva	ežžõmpǟvas	N;IN+ESS;SG
ežžõmpǟva	ežžõmpäuvši	N;IN+ESS;PL
ežžõmpǟva	ežžõmpǟvaks	N;INS;SG
ežžõmpǟva	ežžõmpäuvḑi	N;PRT;PL
ežžõmpǟva	ežžõmpǟvan	N;DAT;SG
ežžõmpǟva	ežžõmpäuvži	N;IN+ALL;PL
alīztas	alīztassõn	N;DAT;SG
alīztas	alīztassiž	N;IN+ALL;PL
alīztas	alīztassidi	N;PRT;PL
alīztas	alīztassõdõks	N;INS;PL
alīztas	alīztassõks	N;INS;SG
alīztas	alīztassõst	N;IN+ABL;SG
alīztas	alīztassõs	N;IN+ESS;SG
alīztas	alīztas	N;GEN;SG
alīztas	alīztassist	N;IN+ABL;PL
alīztas	alīztassõdõn	N;DAT;PL
alīztas	alīztassõd	N;NOM;PL
alīztas	alīztassõ	N;PRT;SG
alīztas	alīztas	N;NOM;SG
alīztas	alīztassõd	N;GEN;PL
alīztas	alīztassõ	N;IN+ALL;SG
alīztas	alīztassis	N;IN+ESS;PL
lešk	leškõks	N;INS;SG
lešk	leškõ	N;IN+ALL;SG
lešk	leškstõ	N;IN+ABL;SG
lešk	leškõ	N;PRT;SG
lešk	lešksõ	N;IN+ESS;SG
lešk	leškīdi	N;PRT;PL
lešk	leškõn	N;DAT;SG
lešk	leškīdõks	N;INS;PL
lešk	leškīdõn	N;DAT;PL
lešk	leškīž	N;IN+ALL;PL
lešk	leškīd	N;NOM;PL
lešk	leškīs	N;IN+ESS;PL
lešk	leškīd	N;GEN;PL
lešk	lešk	N;NOM;SG
lešk	lešk	N;GEN;SG
lešk	leškīst	N;IN+ABL;PL
sõnā	sõņži	N;IN+ALL;PL
sõnā	sõnāst	N;IN+ABL;SG
sõnā	sõņšti	N;IN+ABL;PL
sõnā	sõņḑi	N;PRT;PL
sõnā	sõnād	N;GEN;PL
sõnā	sõnāks	N;INS;SG
sõnā	sõņši	N;IN+ESS;PL
sõnā	sõnān	N;DAT;SG
sõnā	sõnās	N;IN+ESS;SG
sõnā	sõnnõ	N;IN+ALL;SG
sõnā	sõnā	N;GEN;SG
sõnā	sõnnõ	N;PRT;SG
sõnā	sõnād	N;NOM;PL
sõnā	sõnā	N;NOM;SG
sõnā	sõnādõks	N;INS;PL
sõnā	sõnādõn	N;DAT;PL
janvār	janvārõst	N;IN+ABL;SG
janvār	janvārõdõks	N;INS;PL
janvār	janvār	N;GEN;SG
janvār	janvārõn	N;DAT;SG
janvār	janvārõdõn	N;DAT;PL
janvār	janvāris	N;IN+ESS;PL
janvār	janvār	N;NOM;SG
janvār	janvāriž	N;IN+ALL;PL
janvār	janvārs	N;IN+ESS;SG;LGSPEC6
janvār	janvāridi	N;PRT;PL
janvār	janvārst	N;IN+ABL;SG;LGSPEC6
janvār	janvārõd	N;GEN;PL
janvār	janvārõks	N;INS;SG
janvār	janvārõs	N;IN+ESS;SG
janvār	janvārõ	N;IN+ALL;SG
janvār	janvārist	N;IN+ABL;PL
janvār	janvārõd	N;NOM;PL
janvār	janvārt	N;PRT;SG
dattõd	dattõdõks	N;INS;PL
dattõd	dattõd	N;NOM;PL
dattõd	dattist	N;IN+ABL;PL
dattõd	dattis	N;IN+ESS;PL
dattõd	dattiž	N;IN+ALL;PL
dattõd	dattidi	N;PRT;PL
dattõd	dattõdõn	N;DAT;PL
dattõd	dattõd	N;GEN;PL
tūoiznapǟva	tūoiznapäuvḑi	N;PRT;PL
tūoiznapǟva	tūoiznapǟvan	N;DAT;SG
tūoiznapǟva	tūoiznapǟvadõks	N;INS;PL
tūoiznapǟva	tūoiznapǟva	N;GEN;SG
tūoiznapǟva	tūoiznapäuvži	N;IN+ALL;PL
tūoiznapǟva	tūoiznapǟvaks	N;INS;SG
tūoiznapǟva	tūoiznapäuvši	N;IN+ESS;PL
tūoiznapǟva	tūoiznapǟvad	N;NOM;PL
tūoiznapǟva	tūoiznapǟvas	N;IN+ESS;SG
tūoiznapǟva	tūoiznapäuvšti	N;IN+ABL;PL
tūoiznapǟva	tūoiznapǟvadõn	N;DAT;PL
tūoiznapǟva	tūoiznapäuvõ	N;IN+ALL;SG
tūoiznapǟva	tūoiznapäuvõ	N;PRT;SG
tūoiznapǟva	tūoiznapǟvast	N;IN+ABL;SG
tūoiznapǟva	tūoiznapǟvad	N;GEN;PL
tūoiznapǟva	tūoiznapǟva	N;NOM;SG
rōntõz	rōntõ	N;GEN;SG
rōntõz	rōntõs	N;IN+ESS;SG
rōntõz	rōntiž	N;IN+ALL;PL
rōntõz	rōntist	N;IN+ABL;PL
rōntõz	rōntõdõks	N;INS;PL
rōntõz	rōntis	N;IN+ESS;PL
rōntõz	rōntõn	N;DAT;SG
rōntõz	rōntõzt	N;PRT;SG
rōntõz	rōntõd	N;GEN;PL
rōntõz	rōntõz	N;NOM;SG
rōntõz	rōntõks	N;INS;SG
rōntõz	rōntõrōntõz	N;IN+ALL;SG
rōntõz	rōntõst	N;IN+ABL;SG
rōntõz	rōntõd	N;NOM;PL
rōntõz	rōntõdõn	N;DAT;PL
rōntõz	rōntidi	N;PRT;PL
kīņḑõļkū	kīņḑõļkūkõks	N;INS;SG
kīņḑõļkū	kīņḑõļkūstõ	N;IN+ABL;SG
kīņḑõļkū	kīņḑõļkū	N;NOM;SG
kīņḑõļkū	kīņḑõļkūn	N;DAT;SG
kīņḑõļkū	kīņḑõļkūḑi	N;PRT;PL
kīņḑõļkū	kīņḑõļkūdõ	N;PRT;SG
kīņḑõļkū	kīņḑõļkūsõ	N;IN+ESS;SG
kīņḑõļkū	kīņḑõļkūži	N;IN+ALL;PL
kīņḑõļkū	kīņḑõļkūdõn	N;DAT;PL
kīņḑõļkū	kīņḑõļkūd	N;GEN;PL
kīņḑõļkū	kīņḑõļkū	N;GEN;SG
kīņḑõļkū	kīņḑõļkūšti	N;IN+ABL;PL
kīņḑõļkū	kīņḑõļkūši	N;IN+ESS;PL
kīņḑõļkū	kīņḑõļkūd	N;NOM;PL
kīņḑõļkū	kīņḑõļkūdkõks	N;INS;PL
kīņḑõļkū	kīņḑõļkūzõ	N;IN+ALL;SG
värb	värbõn	N;DAT;SG
värb	värbõ	N;IN+ALL;SG
värb	värbõks	N;INS;SG
värb	värbis	N;IN+ESS;PL
värb	värbist	N;IN+ABL;PL
värb	värbiž	N;IN+ALL;PL
värb	värbidi	N;PRT;PL
värb	värbõd	N;GEN;PL
värb	värb	N;NOM;SG
värb	värbõdõn	N;DAT;PL
värb	värbõdõks	N;INS;PL
värb	värbõd	N;NOM;PL
värb	värbstõ	N;IN+ABL;SG
värb	värbsõ	N;IN+ESS;SG
värb	värb	N;GEN;SG
värb	värbõ	N;PRT;SG
pärsōn	pärsōnst	N;IN+ABL;SG
pärsōn	pärsōnõdõn	N;DAT;PL
pärsōn	pärsōn	N;NOM;SG
pärsōn	pärsōns	N;IN+ESS;SG
pärsōn	pärsōniž	N;IN+ALL;PL
pärsōn	pärsōnõ	N;IN+ALL;SG
pärsōn	pärsōnis	N;IN+ESS;PL
pärsōn	pärsōn	N;GEN;SG
pärsōn	pärsōnõd	N;NOM;PL
pärsōn	pärsōnõdõks	N;INS;PL
pärsōn	pärsōnidi	N;PRT;PL
pärsōn	pärsōnõ	N;PRT;SG
pärsōn	pärsōnõd	N;GEN;PL
pärsōn	pärsōnist	N;IN+ABL;PL
pärsōn	pärsōnõn	N;DAT;SG
pärsōn	pärsōnõks	N;INS;SG
sõzār	sõzārt	N;PRT;SG
sõzār	sõzār	N;GEN;SG
sõzār	sõzārõst	N;IN+ABL;SG
sõzār	sõzārõn	N;DAT;SG
sõzār	sõzāŗis	N;IN+ESS;PL
sõzār	sõzārd	N;NOM;PL
sõzār	sõzāŗiž	N;IN+ALL;PL
sõzār	sõzār	N;NOM;SG
sõzār	sõzārõks	N;INS;SG
sõzār	sõzāŗist	N;IN+ABL;PL
sõzār	sõzārst	N;IN+ABL;SG;LGSPEC6
sõzār	sõzārõs	N;IN+ESS;SG
sõzār	sõzārs	N;IN+ESS;SG;LGSPEC6
sõzār	sõzārdõn	N;DAT;PL
sõzār	sõzārdõks	N;INS;PL
sõzār	sõzāŗi	N;PRT;PL
sõzār	sõzārd	N;GEN;PL
sõzār	sõzārõ	N;IN+ALL;SG
sȭira	sȭirast	N;IN+ABL;SG
sȭira	sȭiran	N;DAT;SG
sȭira	sȭiraks	N;INS;SG
sȭira	sȭiriž	N;IN+ALL;PL
sȭira	sȭiradõn	N;DAT;PL
sȭira	sȭirist	N;IN+ABL;PL
sȭira	sȭiridi	N;PRT;PL
sȭira	sȭirad	N;NOM;PL
sȭira	sõirõ	N;IN+ALL;SG
sȭira	sȭira	N;GEN;SG
sȭira	sȭira	N;NOM;SG
sȭira	sõirõ	N;PRT;SG
sȭira	sȭiris	N;IN+ESS;PL
sȭira	sȭirad	N;GEN;PL
sȭira	sȭiradõks	N;INS;PL
sȭira	sȭiras	N;IN+ESS;SG
ab	abūd	N;GEN;PL
ab	abḑi	N;PRT;PL
ab	abūdõks	N;INS;PL
ab	ab	N;NOM;SG
ab	abbõ	N;PRT;SG
ab	abūdõn	N;DAT;PL
ab	abšti	N;IN+ABL;PL
ab	abūd	N;NOM;PL
ab	ab	N;GEN;SG
ab	absõ	N;IN+ESS;SG
ab	abstõ	N;IN+ABL;SG
ab	abši	N;IN+ESS;PL
ab	abbõn	N;DAT;SG
ab	abkõks	N;INS;SG
ab	abži	N;IN+ALL;PL
ab	abbõ	N;IN+ALL;SG
oktōbõr	oktōbõrõn	N;DAT;SG
oktōbõr	oktōbõriž	N;IN+ALL;PL
oktōbõr	oktōbõri	N;PRT;PL
oktōbõr	oktōbõr	N;NOM;SG
oktōbõr	oktōbõrst	N;IN+ABL;SG
oktōbõr	oktōbõrõ	N;IN+ALL;SG
oktōbõr	oktōbõrd	N;NOM;PL
oktōbõr	oktōbõrt	N;PRT;SG
oktōbõr	oktōbõr	N;GEN;SG
oktōbõr	oktōbõrõks	N;INS;SG
oktōbõr	oktōbõrs	N;IN+ESS;SG
oktōbõr	oktōbõrdõks	N;INS;PL
oktōbõr	oktōbõrdõn	N;DAT;PL
oktōbõr	oktōbõris	N;IN+ESS;PL
oktōbõr	oktōbõrist	N;IN+ABL;PL
oktōbõr	oktōbõrd	N;GEN;PL
piņ	piņkõks	N;INS;SG
piņ	piņīd	N;NOM;PL
piņ	piņņõ	N;PRT;SG
piņ	piņīž	N;IN+ALL;PL
piņ	piņīdi	N;PRT;PL
piņ	piņšõ	N;IN+ESS;SG
piņ	piņņõn	N;DAT;SG
piņ	piņņõ	N;IN+ALL;SG
piņ	piņštõ	N;IN+ABL;SG
piņ	piņīd	N;GEN;PL
piņ	piņīst	N;IN+ABL;PL
piņ	piņ	N;GEN;SG
piņ	piņīdõks	N;INS;PL
piņ	piņīs	N;IN+ESS;PL
piņ	piņīdõn	N;DAT;PL
piņ	piņ	N;NOM;SG
vīdsadāz	vīdsadāndõdõn	ADJ;DAT;PL
vīdsadāz	vīdsadāndõdõks	ADJ;INS;PL
vīdsadāz	vīdsadānd	ADJ;GEN;SG
vīdsadāz	vīdsadāndis	ADJ;IN+ESS;PL
vīdsadāz	vīdsadāndist	ADJ;IN+ABL;PL
vīdsadāz	vīdsadāndõks	ADJ;INS;SG
vīdsadāz	vīdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
vīdsadāz	vīdsadāndidi	ADJ;PRT;PL
vīdsadāz	vīdsadāndiž	ADJ;IN+ALL;PL
vīdsadāz	vīdsadāndõn	ADJ;DAT;SG
vīdsadāz	vīdsadāz	ADJ;NOM;SG
vīdsadāz	vīdsadāndõ	ADJ;IN+ALL;SG
vīdsadāz	vīdsadānds	ADJ;IN+ESS;SG;LGSPEC6
vīdsadāz	vīdsadāndõs	ADJ;IN+ESS;SG
vīdsadāz	vīdsadāndõst	ADJ;IN+ABL;SG
vīdsadāz	vīdsadāndõd	ADJ;NOM;PL
vīdsadāz	vīdsadāndt	ADJ;PRT;SG
vīdsadāz	vīdsadāndõd	ADJ;GEN;PL
kimdõz	kimdõndt	ADJ;PRT;SG
kimdõz	kimdõndõdõks	ADJ;INS;PL
kimdõz	kimdõndõd	ADJ;GEN;PL
kimdõz	kimdõndõks	ADJ;INS;SG
kimdõz	kimdõndõdõn	ADJ;DAT;PL
kimdõz	kimdõndõs	ADJ;IN+ESS;SG
kimdõz	kimdõndõn	ADJ;DAT;SG
kimdõz	kimdõndõst	ADJ;IN+ABL;SG
kimdõz	kimdõnd	ADJ;GEN;SG
kimdõz	kimdõndõ	ADJ;IN+ALL;SG
kimdõz	kimdõndiž	ADJ;IN+ALL;PL
kimdõz	kimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kimdõz	kimdõndõd	ADJ;NOM;PL
kimdõz	kimdõndist	ADJ;IN+ABL;PL
kimdõz	kimdõndis	ADJ;IN+ESS;PL
kimdõz	kimdõndidi	ADJ;PRT;PL
kimdõz	kimdõz	ADJ;NOM;SG
kimdõz	kimdõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõkstuoistõnz	īdõkstuoistõndõst	ADJ;IN+ABL;SG
īdõkstuoistõnz	īdõkstuoistõndõn	ADJ;DAT;SG
īdõkstuoistõnz	īdõkstuoistõnd	ADJ;GEN;SG
īdõkstuoistõnz	īdõkstuoistõndis	ADJ;IN+ESS;PL
īdõkstuoistõnz	īdõkstuoistõndõdõks	ADJ;INS;PL
īdõkstuoistõnz	īdõkstuoistõndiž	ADJ;IN+ALL;PL
īdõkstuoistõnz	īdõkstuoistõndist	ADJ;IN+ABL;PL
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;NOM;PL
īdõkstuoistõnz	īdõkstuoistõndidi	ADJ;PRT;PL
īdõkstuoistõnz	īdõkstuoistõndõdõn	ADJ;DAT;PL
īdõkstuoistõnz	īdõkstuoistõndt	ADJ;PRT;SG
īdõkstuoistõnz	īdõkstuoistõnz	ADJ;NOM;SG
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;GEN;PL
īdõkstuoistõnz	īdõkstuoistõndõks	ADJ;INS;SG
īdõkstuoistõnz	īdõkstuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõkstuoistõnz	īdõkstuoistõndõs	ADJ;IN+ESS;SG
īdõkstuoistõnz	īdõkstuoistõndõ	ADJ;IN+ALL;SG
īdõkstuoistõnz	īdõkstuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
allatīv	allatīvs	N;IN+ESS;SG
allatīv	allatīvõs	N;IN+ESS;SG;LGSPEC6
allatīv	allatīv	N;NOM;SG
allatīv	allatīvst	N;IN+ABL;SG
allatīv	allatīvõ	N;IN+ALL;SG
allatīv	allatīvõks	N;INS;SG
allatīv	allatīvõst	N;IN+ABL;SG;LGSPEC6
allatīv	allatīv	N;GEN;SG
allatīv	allatīvõ	N;PRT;SG
allatīv	allatīvõn	N;DAT;SG
kōdõkssadāz	kōdõkssadāndõst	ADJ;IN+ABL;SG
kōdõkssadāz	kōdõkssadāndis	ADJ;IN+ESS;PL
kōdõkssadāz	kōdõkssadāndiž	ADJ;IN+ALL;PL
kōdõkssadāz	kōdõkssadāz	ADJ;NOM;SG
kōdõkssadāz	kōdõkssadāndõ	ADJ;IN+ALL;SG
kōdõkssadāz	kōdõkssadāndõn	ADJ;DAT;SG
kōdõkssadāz	kōdõkssadāndst	ADJ;IN+ABL;SG;LGSPEC6
kōdõkssadāz	kōdõkssadāndõd	ADJ;NOM;PL
kōdõkssadāz	kōdõkssadāndõdõn	ADJ;DAT;PL
kōdõkssadāz	kōdõkssadāndõdõks	ADJ;INS;PL
kōdõkssadāz	kōdõkssadānd	ADJ;GEN;SG
kōdõkssadāz	kōdõkssadānds	ADJ;IN+ESS;SG;LGSPEC6
kōdõkssadāz	kōdõkssadāndõks	ADJ;INS;SG
kōdõkssadāz	kōdõkssadāndist	ADJ;IN+ABL;PL
kōdõkssadāz	kōdõkssadāndidi	ADJ;PRT;PL
kōdõkssadāz	kōdõkssadāndt	ADJ;PRT;SG
kōdõkssadāz	kōdõkssadāndõs	ADJ;IN+ESS;SG
kōdõkssadāz	kōdõkssadāndõd	ADJ;GEN;PL
instrumentāl	instrumentālõ	N;PRT;SG
instrumentāl	instrumentālõn	N;DAT;SG
instrumentāl	instrumentālõs	N;IN+ESS;SG;LGSPEC6
instrumentāl	instrumentālõks	N;INS;SG
instrumentāl	instrumentāls	N;IN+ESS;SG
instrumentāl	instrumentālst	N;IN+ABL;SG
instrumentāl	instrumentālõst	N;IN+ABL;SG;LGSPEC6
instrumentāl	instrumentāl	N;NOM;SG
instrumentāl	instrumentāl	N;GEN;SG
instrumentāl	instrumentālõ	N;IN+ALL;SG
kīlmakū	kīlmakūn	N;DAT;SG
kīlmakū	kīlmakūstõ	N;IN+ABL;SG
kīlmakū	kīlmakūd	N;GEN;PL
kīlmakū	kīlmakūzõ	N;IN+ALL;SG
kīlmakū	kīlmakūdõ	N;PRT;SG
kīlmakū	kīlmakūd	N;NOM;PL
kīlmakū	kīlmakūsõ	N;IN+ESS;SG
kīlmakū	kīlmakūši	N;IN+ESS;PL
kīlmakū	kīlmakūšti	N;IN+ABL;PL
kīlmakū	kīlmakūkõks	N;INS;SG
kīlmakū	kīlmakūḑi	N;PRT;PL
kīlmakū	kīlmakūdõn	N;DAT;PL
kīlmakū	kīlmakūdkõks	N;INS;PL
kīlmakū	kīlmakūži	N;IN+ALL;PL
kīlmakū	kīlmakū	N;GEN;SG
kīlmakū	kīlmakū	N;NOM;SG
seistuoistõnz	seistuoistõnz	ADJ;NOM;SG
seistuoistõnz	seistuoistõndõd	ADJ;GEN;PL
seistuoistõnz	seistuoistõndõ	ADJ;IN+ALL;SG
seistuoistõnz	seistuoistõndt	ADJ;PRT;SG
seistuoistõnz	seistuoistõndõd	ADJ;NOM;PL
seistuoistõnz	seistuoistõndõn	ADJ;DAT;SG
seistuoistõnz	seistuoistõndõdõks	ADJ;INS;PL
seistuoistõnz	seistuoistõndõst	ADJ;IN+ABL;SG
seistuoistõnz	seistuoistõndõdõn	ADJ;DAT;PL
seistuoistõnz	seistuoistõndiž	ADJ;IN+ALL;PL
seistuoistõnz	seistuoistõndidi	ADJ;PRT;PL
seistuoistõnz	seistuoistõnd	ADJ;GEN;SG
seistuoistõnz	seistuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
seistuoistõnz	seistuoistõndist	ADJ;IN+ABL;PL
seistuoistõnz	seistuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
seistuoistõnz	seistuoistõndõs	ADJ;IN+ESS;SG
seistuoistõnz	seistuoistõndõks	ADJ;INS;SG
seistuoistõnz	seistuoistõndis	ADJ;IN+ESS;PL
ougust	ougust	N;NOM;SG
ougust	ougustõd	N;NOM;PL
ougust	ougustõ	N;PRT;SG
ougust	ougustõn	N;DAT;SG
ougust	ougust	N;GEN;SG
ougust	ougustis	N;IN+ESS;PL
ougust	ougustidi	N;PRT;PL
ougust	ougustõdõn	N;DAT;PL
ougust	ougustõst	N;IN+ABL;SG
ougust	ougustõs	N;IN+ESS;SG
ougust	ougustist	N;IN+ABL;PL
ougust	ougustõd	N;GEN;PL
ougust	ougustst	N;IN+ABL;SG;LGSPEC6
ougust	ougustiž	N;IN+ALL;PL
ougust	ougustõks	N;INS;SG
ougust	ougustõdõks	N;INS;PL
ougust	ougusts	N;IN+ESS;SG;LGSPEC6
ougust	ougustõ	N;IN+ALL;SG
siḑīmsõnā	siḑīmsõnāst	N;IN+ABL;SG
siḑīmsõnā	siḑīmsõnādõn	N;DAT;PL
siḑīmsõnā	siḑīmsõnā	N;GEN;SG
siḑīmsõnā	siḑīmsõnāks	N;INS;SG
siḑīmsõnā	siḑīmsõņši	N;IN+ESS;PL
siḑīmsõnā	siḑīmsõnnõ	N;PRT;SG
siḑīmsõnā	siḑīmsõnād	N;GEN;PL
siḑīmsõnā	siḑīmsõnnõ	N;IN+ALL;SG
siḑīmsõnā	siḑīmsõņšti	N;IN+ABL;PL
siḑīmsõnā	siḑīmsõņži	N;IN+ALL;PL
siḑīmsõnā	siḑīmsõnā	N;NOM;SG
siḑīmsõnā	siḑīmsõņḑi	N;PRT;PL
siḑīmsõnā	siḑīmsõnād	N;NOM;PL
siḑīmsõnā	siḑīmsõnās	N;IN+ESS;SG
siḑīmsõnā	siḑīmsõnān	N;DAT;SG
siḑīmsõnā	siḑīmsõnādõks	N;INS;PL
läpš	lapsõs	N;IN+ESS;SG
läpš	läpš	N;NOM;SG
läpš	lapsõks	N;INS;SG
läpš	lapst	N;NOM;PL
läpš	laps	N;GEN;SG
läpš	lapsõst	N;IN+ABL;SG
läpš	lapsõn	N;DAT;SG
läpš	läpšīs	N;IN+ESS;PL
läpš	lapst	N;GEN;PL
läpš	lapsõ	N;IN+ALL;SG
läpš	lapstā	N;PRT;SG
läpš	läpšīz	N;IN+ALL;PL
läpš	läpšīst	N;IN+ABL;PL
läpš	lapstõn	N;DAT;PL
läpš	lapstkõks	N;INS;PL
läpš	läpši	N;PRT;PL
seismõztuoistõnz	seismõztuoistõndõn	ADJ;DAT;SG
seismõztuoistõnz	seismõztuoistõndis	ADJ;IN+ESS;PL
seismõztuoistõnz	seismõztuoistõndiž	ADJ;IN+ALL;PL
seismõztuoistõnz	seismõztuoistõndõs	ADJ;IN+ESS;SG
seismõztuoistõnz	seismõztuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
seismõztuoistõnz	seismõztuoistõndõst	ADJ;IN+ABL;SG
seismõztuoistõnz	seismõztuoistõndõdõn	ADJ;DAT;PL
seismõztuoistõnz	seismõztuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
seismõztuoistõnz	seismõztuoistõndõ	ADJ;IN+ALL;SG
seismõztuoistõnz	seismõztuoistõnz	ADJ;NOM;SG
seismõztuoistõnz	seismõztuoistõndõd	ADJ;GEN;PL
seismõztuoistõnz	seismõztuoistõnd	ADJ;GEN;SG
seismõztuoistõnz	seismõztuoistõndist	ADJ;IN+ABL;PL
seismõztuoistõnz	seismõztuoistõndõd	ADJ;NOM;PL
seismõztuoistõnz	seismõztuoistõndt	ADJ;PRT;SG
seismõztuoistõnz	seismõztuoistõndõks	ADJ;INS;SG
seismõztuoistõnz	seismõztuoistõndidi	ADJ;PRT;PL
seismõztuoistõnz	seismõztuoistõndõdõks	ADJ;INS;PL
statsij	statsijdkõks	N;INS;PL
statsij	statsijõn	N;DAT;SG
statsij	statsijd	N;NOM;PL
statsij	statsijži	N;IN+ALL;PL
statsij	statsij	N;GEN;SG
statsij	statsijd	N;GEN;PL
statsij	statsijstõ	N;IN+ABL;SG
statsij	statsijdõn	N;DAT;PL
statsij	statsij	N;NOM;SG
statsij	statsijḑi	N;PRT;PL
statsij	statsijõks	N;INS;SG
statsij	statsijši	N;IN+ESS;PL
statsij	statsijõ	N;PRT;SG
statsij	statsijšti	N;IN+ABL;PL
statsij	statsijõ	N;IN+ALL;SG
statsij	statsijsõ	N;IN+ESS;SG
pǟvaīe	pǟvaīed	N;NOM;PL
pǟvaīe	pǟvaīekõks	N;INS;SG
pǟvaīe	pǟvaēži	N;IN+ALL;PL
pǟvaīe	pǟvaīezõ	N;IN+ALL;SG
pǟvaīe	pǟvaīed	N;GEN;PL
pǟvaīe	pǟvaīesõ	N;IN+ESS;SG
pǟvaīe	pǟvaēḑi	N;PRT;PL
pǟvaīe	pǟvaīe	N;GEN;SG
pǟvaīe	pǟvaīestõ	N;IN+ABL;SG
pǟvaīe	pǟvaīedõn	N;DAT;PL
pǟvaīe	pǟvaēšti	N;IN+ABL;PL
pǟvaīe	pǟvaīedõ	N;PRT;SG
pǟvaīe	pǟvaēši	N;IN+ESS;PL
pǟvaīe	pǟvaīen	N;DAT;SG
pǟvaīe	pǟvaīe	N;NOM;SG
pǟvaīe	pǟvaīedkõks	N;INS;PL
tīemizsõnā	tīemizsõņži	N;IN+ALL;PL
tīemizsõnā	tīemizsõņši	N;IN+ESS;PL
tīemizsõnā	tīemizsõnādõn	N;DAT;PL
tīemizsõnā	tīemizsõnās	N;IN+ESS;SG
tīemizsõnā	tīemizsõnā	N;GEN;SG
tīemizsõnā	tīemizsõnāks	N;INS;SG
tīemizsõnā	tīemizsõnā	N;NOM;SG
tīemizsõnā	tīemizsõnnõ	N;PRT;SG
tīemizsõnā	tīemizsõnād	N;NOM;PL
tīemizsõnā	tīemizsõnnõ	N;IN+ALL;SG
tīemizsõnā	tīemizsõņšti	N;IN+ABL;PL
tīemizsõnā	tīemizsõņḑi	N;PRT;PL
tīemizsõnā	tīemizsõnād	N;GEN;PL
tīemizsõnā	tīemizsõnādõks	N;INS;PL
tīemizsõnā	tīemizsõnān	N;DAT;SG
tīemizsõnā	tīemizsõnāst	N;IN+ABL;SG
lešknai	lešknaizõst	N;IN+ABL;SG
lešknai	lešknāizta	N;PRT;SG
lešknai	lešknaizõs	N;IN+ESS;SG
lešknai	lešknaižiz	N;IN+ALL;PL
lešknai	lešknaizt	N;GEN;PL
lešknai	lešknaizõ	N;IN+ALL;SG
lešknai	lešknaižist	N;IN+ABL;PL
lešknai	lešknaizt	N;NOM;PL
lešknai	lešknaiz	N;GEN;SG
lešknai	lešknaiži	N;PRT;PL
lešknai	lešknaiztõn	N;DAT;PL
lešknai	lešknaizõks	N;INS;SG
lešknai	lešknaizõn	N;DAT;SG
lešknai	lešknaiztkõks	N;INS;PL
lešknai	lešknai	N;NOM;SG
lešknai	lešknaižis	N;IN+ESS;PL
lǟdõ	algõ läkkõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
lǟdõ	lekš	V;FIN;IND;SG;3;POS;PST;ACT
lǟdõ	lǟmõt	V;LGSPEC4
lǟdõ	äb lī lǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
lǟdõ	lǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
lǟdõ	äb līmõ lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
lǟdõ	algõd läkkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
lǟdõ	līb lǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
lǟdõ	äd lī lǟnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
lǟdõ	lekš	V;FIN;IND;SG;1;POS;PST;ACT
lǟdõ	lekštõ	V;FIN;IND;PL;2;POS;PST;ACT
lǟdõ	lībõd lǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
lǟdõ	līd lǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
lǟdõ	um lēmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
lǟdõ	izt lǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
lǟdõ	ät lītõ lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
lǟdõ	lekšt	V;FIN;IND;SG;2;POS;PST;ACT
lǟdõ	izt lǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
lǟdõ	līmõ lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
lǟdõ	um lēmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
lǟdõ	algõ läkkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
lǟdõ	lǟdõ	V;INF
lǟdõ	ät līt lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
lǟdõ	um lēmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
lǟdõ	lǟb	V;FIN;IND;SG;3;POS;PRS;ACT
lǟdõ	äb lǟ	V;FIN;IND;SG;3;NEG;PRS;ACT
lǟdõ	äb lǟks	V;FIN;COND;SG;1;NEG;PRS;ACT
lǟdõ	ligīd!	V;FIN;IMP;PL;2;POS;PRS;ACT
lǟdõ	līm lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
lǟdõ	lēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
lǟdõ	äb lǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
lǟdõ	läkkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
lǟdõ	äb lītõ lǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
lǟdõ	lǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
lǟdõ	läkkõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
lǟdõ	lējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
lǟdõ	äb lǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
lǟdõ	iz lǟ	V;FIN;IND;SG;3;NEG;PST;ACT
lǟdõ	izt lǟ	V;FIN;IND;SG;2;NEG;PST;ACT
lǟdõ	um lēmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
lǟdõ	iz lǟ	V;FIN;IND;SG;1;NEG;PST;ACT
lǟdõ	läkkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
lǟdõ	äb lǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
lǟdõ	lekšmõ	V;FIN;IND;PL;1;POS;PST;ACT
lǟdõ	äb lǟ	V;FIN;IND;SG;1;NEG;PRS;ACT
lǟdõ	algõd läkkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
lǟdõ	algõ läkkõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
lǟdõ	äb lǟks	V;FIN;COND;SG;3;NEG;PRS;ACT
lǟdõ	um lēmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
lǟdõ	lǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
lǟdõ	lǟnd	V.PTCP;ACT
lǟdõ	läkkõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
lǟdõ	lēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
lǟdõ	lǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
lǟdõ	äb līm lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
lǟdõ	iz lǟm	V;FIN;IND;PL;1;NEG;PST;ACT
lǟdõ	ät lǟtõ	V;FIN;IND;PL;2;NEG;PRS;ACT
lǟdõ	lekštõ	V;FIN;IND;PL;3;POS;PST;ACT
lǟdõ	lējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
lǟdõ	lǟm	V;FIN;IND;PL;1;POS;PRS;ACT
lǟdõ	lǟks	V;FIN;COND;SG;3;POS;PRS;ACT
lǟdõ	um lēmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
lǟdõ	ät lǟkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
lǟdõ	lǟks	V;FIN;COND;SG;1;POS;PRS;ACT
lǟdõ	lēji	V;QUOT;FIN;SG;3;POS;PRS;ACT
lǟdõ	äb lī lǟnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
lǟdõ	lǟb	V;FIN;IND;SG;1;POS;PRS;ACT
lǟdõ	algõd läkkõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
lǟdõ	lējid	V;QUOT;FIN;PL;3;POS;PRS;ACT
lǟdõ	lǟmõ	V;LGSPEC3
lǟdõ	alā lǟ!	V;FIN;IMP;SG;2;NEG;PRS;ACT
lǟdõ	lǟt	V;FIN;IND;PL;2;POS;PRS;ACT
lǟdõ	läkkõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
lǟdõ	äb lǟm	V;FIN;IND;PL;1;NEG;PRS;ACT
lǟdõ	lǟdsõ	V;LGSPEC2
lǟdõ	lǟkst	V;FIN;COND;SG;2;POS;PRS;ACT
lǟdõ	līt lǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
lǟdõ	äd lǟ	V;FIN;IND;SG;2;NEG;PRS;ACT
lǟdõ	lǟd	V;FIN;IND;SG;2;POS;PRS;ACT
lǟdõ	äb līt lǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
lǟdõ	li!	V;FIN;IMP;SG;2;POS;PRS;ACT
lǟdõ	läkkõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
lǟdõ	līb lǟnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
lǟdõ	algid ligīd!	V;FIN;IMP;PL;2;NEG;PRS;ACT
lǟdõ	lītõ lǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
lǟdõ	äd lǟkst	V;FIN;COND;SG;2;NEG;PRS;ACT
likkõ	likkõn	V.PTCP;ACT
likkõ	izt likkõt	V;FIN;IND;PL;3;NEG;PST;ACT
likkõ	likīztõ	V;FIN;IND;PL;2;POS;PST;ACT
likkõ	um likkõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
likkõ	äd lik	V;FIN;IND;SG;2;NEG;PRS;ACT
likkõ	um likkõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
likkõ	iz lik	V;FIN;IND;SG;3;NEG;PST;ACT
likkõ	äb likkõm	V;FIN;IND;PL;1;NEG;PRS;ACT
likkõ	likkõg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
likkõ	likūd	V;FIN;IND;SG;2;POS;PRS;ACT
likkõ	likkijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
likkõ	likkiji	V;QUOT;FIN;SG;1;POS;PRS;ACT
likkõ	likīztõ	V;FIN;IND;PL;3;POS;PST;ACT
likkõ	ät likkõkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
likkõ	äb likkõt	V;FIN;IND;PL;3;NEG;PRS;ACT
likkõ	līd likkõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
likkõ	likīzt	V;FIN;IND;SG;2;POS;PST;ACT
likkõ	likkijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
likkõ	likkõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
likkõ	likkõm	V;FIN;IND;PL;1;POS;PRS;ACT
likkõ	likīz	V;FIN;IND;SG;1;POS;PST;ACT
likkõ	alā lik!	V;FIN;IMP;SG;2;NEG;PRS;ACT
likkõ	algõd likkõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
likkõ	līt likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
likkõ	algõd likkõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
likkõ	likkijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
likkõ	likkõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
likkõ	äd likkõkst	V;FIN;COND;SG;2;NEG;PRS;ACT
likkõ	iz likkõm	V;FIN;IND;PL;1;NEG;PST;ACT
likkõ	likkõks	V;FIN;COND;SG;3;POS;PRS;ACT
likkõ	izt lik	V;FIN;IND;SG;2;NEG;PST;ACT
likkõ	lībõd likkõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
likkõ	izt likkõt	V;FIN;IND;PL;2;NEG;PST;ACT
likkõ	lītõ likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
likkõ	likkõm	V;LGSPEC3
likkõ	likkõg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
likkõ	algõd likkõgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
likkõ	likkõmõt	V;LGSPEC4
likkõ	likkõks	V;FIN;COND;SG;1;POS;PRS;ACT
likkõ	äd lī likkõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
likkõ	līmõ likkõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
likkõ	äb lik	V;FIN;IND;SG;3;NEG;PRS;ACT
likkõ	äb likkõks	V;FIN;COND;SG;3;NEG;PRS;ACT
likkõ	likkõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
likkõ	um likkõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
likkõ	likkõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
likkõ	likīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
likkõ	likkõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
likkõ	likkõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
likkõ	likkiji	V;QUOT;FIN;SG;3;POS;PRS;ACT
likkõ	ät līt likkõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
likkõ	algid likkõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
likkõ	likkõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
likkõ	likkõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
likkõ	likkiji	V;QUOT;FIN;SG;2;POS;PRS;ACT
likkõ	likkõ	V;INF
likkõ	äb lik	V;FIN;IND;SG;1;NEG;PRS;ACT
likkõ	liktõd	V.PTCP;PASS
likkõ	likūb	V;FIN;IND;SG;1;POS;PRS;ACT
likkõ	äb līmõ likkõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
likkõ	um likkõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
likkõ	iz lik	V;FIN;IND;SG;1;NEG;PST;ACT
likkõ	algõ likkõg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
likkõ	äb likkõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
likkõ	līb likkõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
likkõ	likkõt	V;FIN;IND;PL;2;POS;PRS;ACT
likkõ	algõ likkõg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
likkõ	äb lītõ likkõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
likkõ	likkõs	V;LGSPEC2
likkõ	äb līt likkõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
likkõ	ät likkõt	V;FIN;IND;PL;2;NEG;PRS;ACT
likkõ	algõ likkõg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
likkõ	lik!	V;FIN;IMP;SG;2;POS;PRS;ACT
likkõ	ät lītõ likkõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
likkõ	äb lī likkõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
likkõ	likkõg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
likkõ	um likkõmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
likkõ	līm likkõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
likkõ	likūb	V;FIN;IND;SG;3;POS;PRS;ACT
likkõ	um likkõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
likkõ	äb likkõks	V;FIN;COND;SG;1;NEG;PRS;ACT
likkõ	likkõkst	V;FIN;COND;SG;2;POS;PRS;ACT
likkõ	äb līm likkõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
likkõ	äb lī likkõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
likkõ	likīz	V;FIN;IND;SG;3;POS;PST;ACT
likkõ	līb likkõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
likkõ	äb likkõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kaffetas	kaffetas	N;NOM;SG
kaffetas	kaffetassõks	N;INS;SG
kaffetas	kaffetassõ	N;PRT;SG
kaffetas	kaffetassis	N;IN+ESS;PL
kaffetas	kaffetassõs	N;IN+ESS;SG
kaffetas	kaffetassõdõks	N;INS;PL
kaffetas	kaffetassõn	N;DAT;SG
kaffetas	kaffetassõst	N;IN+ABL;SG
kaffetas	kaffetassõd	N;GEN;PL
kaffetas	kaffetassidi	N;PRT;PL
kaffetas	kaffetassiž	N;IN+ALL;PL
kaffetas	kaffetassist	N;IN+ABL;PL
kaffetas	kaffetassõ	N;IN+ALL;SG
kaffetas	kaffetassõd	N;NOM;PL
kaffetas	kaffetassõdõn	N;DAT;PL
kaffetas	kaffetas	N;GEN;SG
kalā	kalād	N;GEN;PL
kalā	kalāst	N;IN+ABL;SG
kalā	kalād	N;NOM;PL
kalā	kaļži	N;IN+ALL;PL
kalā	kalā	N;NOM;SG
kalā	kallõ	N;IN+ALL;SG
kalā	kaļḑi	N;PRT;PL
kalā	kalādõn	N;DAT;PL
kalā	kalāks	N;INS;SG
kalā	kalā	N;GEN;SG
kalā	kaļšti	N;IN+ABL;PL
kalā	kalās	N;IN+ESS;SG
kalā	kaļši	N;IN+ESS;PL
kalā	kalān	N;DAT;SG
kalā	kallõ	N;PRT;SG
kalā	kalādõks	N;INS;PL
vȯlmsõnā	vȯlmsõņšti	N;IN+ABL;PL
vȯlmsõnā	vȯlmsõnāst	N;IN+ABL;SG
vȯlmsõnā	vȯlmsõnnõ	N;PRT;SG
vȯlmsõnā	vȯlmsõnād	N;NOM;PL
vȯlmsõnā	vȯlmsõnāks	N;INS;SG
vȯlmsõnā	vȯlmsõņḑi	N;PRT;PL
vȯlmsõnā	vȯlmsõnādõn	N;DAT;PL
vȯlmsõnā	vȯlmsõnās	N;IN+ESS;SG
vȯlmsõnā	vȯlmsõnān	N;DAT;SG
vȯlmsõnā	vȯlmsõnā	N;NOM;SG
vȯlmsõnā	vȯlmsõnnõ	N;IN+ALL;SG
vȯlmsõnā	vȯlmsõņži	N;IN+ALL;PL
vȯlmsõnā	vȯlmsõņši	N;IN+ESS;PL
vȯlmsõnā	vȯlmsõnā	N;GEN;SG
vȯlmsõnā	vȯlmsõnādõks	N;INS;PL
vȯlmsõnā	vȯlmsõnād	N;GEN;PL
pānda	līd pand	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
pānda	paņ	V;FIN;IND;SG;1;POS;PST;ACT
pānda	panbõd	V;FIN;IND;PL;3;POS;PRS;ACT
pānda	pangõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
pānda	paņņi	V;QUOT;FIN;SG;2;POS;PRS;ACT
pānda	algõd pangõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
pānda	paņņid	V;QUOT;FIN;PL;3;POS;PRS;ACT
pānda	pand	V.PTCP;ACT
pānda	panmõ	V;FIN;IND;PL;1;POS;PRS;ACT
pānda	paņņid	V;QUOT;FIN;PL;2;POS;PRS;ACT
pānda	pangõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
pānda	pandsõ	V;LGSPEC2
pānda	pānda	V;INF
pānda	izt pantõ	V;FIN;IND;PL;3;NEG;PST;ACT
pānda	iz pan	V;FIN;IND;SG;3;NEG;PST;ACT
pānda	algõ pangõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
pānda	äd pankst	V;FIN;COND;SG;2;NEG;PRS;ACT
pānda	äb lī pand	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
pānda	algid pangid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
pānda	algõ pangõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
pānda	algõd pangõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
pānda	um panmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
pānda	um panmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
pānda	ät lītõ pannõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
pānda	paņņi	V;QUOT;FIN;SG;3;POS;PRS;ACT
pānda	paņņid	V;QUOT;FIN;PL;1;POS;PRS;ACT
pānda	paņņi	V;QUOT;FIN;SG;1;POS;PRS;ACT
pānda	äb lī pand	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
pānda	panks	V;FIN;COND;SG;1;POS;PRS;ACT
pānda	algõd pangõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
pānda	līt pannõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
pānda	pan!	V;FIN;IMP;SG;2;POS;PRS;ACT
pānda	izt pantõ	V;FIN;IND;PL;2;NEG;PST;ACT
pānda	äb panmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
pānda	äb panks	V;FIN;COND;SG;1;NEG;PRS;ACT
pānda	līm pannõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
pānda	izt pan	V;FIN;IND;SG;2;NEG;PST;ACT
pānda	äd pan	V;FIN;IND;SG;2;NEG;PRS;ACT
pānda	pankstõ	V;FIN;COND;PL;3;POS;PRS;ACT
pānda	um panmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
pānda	äb pantõ	V;FIN;IND;PL;3;NEG;PRS;ACT
pānda	paņtõ	V;FIN;IND;PL;2;POS;PST;ACT
pānda	pankst	V;FIN;COND;SG;2;POS;PRS;ACT
pānda	äb pan	V;FIN;IND;SG;3;NEG;PRS;ACT
pānda	äb panksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
pānda	äb lītõ pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
pānda	um panmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
pānda	äb panks	V;FIN;COND;SG;3;NEG;PRS;ACT
pānda	ät pantõ	V;FIN;IND;PL;2;NEG;PRS;ACT
pānda	ät pankstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
pānda	pangõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
pānda	iz panmõ	V;FIN;IND;PL;1;NEG;PST;ACT
pānda	äb līt pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
pānda	alā pan!	V;FIN;IMP;SG;2;NEG;PRS;ACT
pānda	pangõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
pānda	līb pand	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
pānda	äb līmõ pannõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
pānda	pandõd	V.PTCP;PASS
pānda	panksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
pānda	äb līm pannõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
pānda	paņ	V;FIN;IND;SG;3;POS;PST;ACT
pānda	panāb	V;FIN;IND;SG;1;POS;PRS;ACT
pānda	panks	V;FIN;COND;SG;3;POS;PRS;ACT
pānda	pangõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
pānda	pangõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
pānda	um panmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
pānda	līmõ pannõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
pānda	äd lī pand	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
pānda	līb pand	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
pānda	paņt	V;FIN;IND;SG;2;POS;PST;ACT
pānda	äb pankstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
pānda	panāb	V;FIN;IND;SG;3;POS;PRS;ACT
pānda	ät līt pannõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
pānda	algõ pangõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
pānda	paņtõ	V;FIN;IND;PL;3;POS;PST;ACT
pānda	paņmõ	V;FIN;IND;PL;1;POS;PST;ACT
pānda	pant	V;FIN;IND;PL;2;POS;PRS;ACT
pānda	um panmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
pānda	lītõ pannõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
pānda	panād	V;FIN;IND;SG;2;POS;PRS;ACT
pānda	iz pan	V;FIN;IND;SG;1;NEG;PST;ACT
pānda	pangid!	V;FIN;IMP;PL;2;POS;PRS;ACT
pānda	lībõd pannõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
pānda	pankstõ	V;FIN;COND;PL;2;POS;PRS;ACT
pānda	panmõt	V;LGSPEC4
pānda	äb pan	V;FIN;IND;SG;1;NEG;PRS;ACT
pānda	panmõ	V;LGSPEC3
boŗ	boŗīdõks	N;INS;PL
boŗ	boŗŗõn	N;DAT;SG
boŗ	boŗštõ	N;IN+ABL;SG
boŗ	boŗīž	N;IN+ALL;PL
boŗ	boŗkõks	N;INS;SG
boŗ	boŗīd	N;NOM;PL
boŗ	boŗīs	N;IN+ESS;PL
boŗ	boŗ	N;NOM;SG
boŗ	boŗ	N;GEN;SG
boŗ	boŗīdi	N;PRT;PL
boŗ	boŗŗõ	N;IN+ALL;SG
boŗ	boŗŗõ	N;PRT;SG
boŗ	boŗīd	N;GEN;PL
boŗ	boŗīst	N;IN+ABL;PL
boŗ	boŗšõ	N;IN+ESS;SG
boŗ	boŗīdõn	N;DAT;PL
datīv	datīv	N;NOM;SG
datīv	datīvõks	N;INS;SG
datīv	datīvõs	N;IN+ESS;SG;LGSPEC6
datīv	datīvõn	N;DAT;SG
datīv	datīvõst	N;IN+ABL;SG;LGSPEC6
datīv	datīvõ	N;IN+ALL;SG
datīv	datīv	N;GEN;SG
datīv	datīvõ	N;PRT;SG
datīv	datīvs	N;IN+ESS;SG
datīv	datīvst	N;IN+ABL;SG
sēmḑa	sēmḑõ	N;IN+ALL;SG
sēmḑa	sēmḑa	N;NOM;SG
sēmḑa	sēmḑis	N;IN+ESS;PL
sēmḑa	sēmḑi	N;PRT;SG
sēmḑa	sēmḑast	N;IN+ABL;SG
sēmḑa	sēmḑiž	N;IN+ALL;PL
sēmḑa	sēmḑidi	N;PRT;PL
sēmḑa	sēmḑad	N;GEN;PL
sēmḑa	sēmḑadõn	N;DAT;PL
sēmḑa	sēmḑad	N;NOM;PL
sēmḑa	sēmḑadõks	N;INS;PL
sēmḑa	sēmḑas	N;IN+ESS;SG
sēmḑa	sēmḑan	N;DAT;SG
sēmḑa	sēmḑa	N;GEN;SG
sēmḑa	sēmḑist	N;IN+ABL;PL
sēmḑa	sēmḑaks	N;INS;SG
vȱntsa	vȱntsad	N;NOM;PL
vȱntsa	vȱntsadõks	N;INS;PL
vȱntsa	vȱntsadõn	N;DAT;PL
vȱntsa	vȱntsan	N;DAT;SG
vȱntsa	vȱntsiž	N;IN+ALL;PL
vȱntsa	vȱntsas	N;IN+ESS;SG
vȱntsa	vȱntsast	N;IN+ABL;SG
vȱntsa	vȱntsad	N;GEN;PL
vȱntsa	vȱntsist	N;IN+ABL;PL
vȱntsa	vȱntsa	N;GEN;SG
vȱntsa	vȱntsõ	N;PRT;SG
vȱntsa	vȱntsis	N;IN+ESS;PL
vȱntsa	vȱntsa	N;NOM;SG
vȱntsa	vȱņšti	N;PRT;PL
vȱntsa	vȱntsaks	N;INS;SG
vȱntsa	vȱntsõ	N;IN+ALL;SG
jōņpǟva kū	jōņpǟva kū	N;GEN;SG
jōņpǟva kū	jōņpǟva kūd	N;GEN;PL
jōņpǟva kū	jōņpǟva kūd	N;NOM;PL
jōņpǟva kū	jōņpǟva kūdkõks	N;INS;PL
jōņpǟva kū	jōņpǟva kūdõn	N;DAT;PL
jōņpǟva kū	jōņpǟva kūdõ	N;PRT;SG
jōņpǟva kū	jōņpǟva kūḑi	N;PRT;PL
jōņpǟva kū	jōņpǟva kū	N;NOM;SG
jōņpǟva kū	jōņpǟva kūši	N;IN+ESS;PL
jōņpǟva kū	jōņpǟva kūkõks	N;INS;SG
jōņpǟva kū	jōņpǟva kūn	N;DAT;SG
jōņpǟva kū	jōņpǟva kūšti	N;IN+ABL;PL
jōņpǟva kū	jōņpǟva kūži	N;IN+ALL;PL
jōņpǟva kū	jōņpǟva kūstõ	N;IN+ABL;SG
jōņpǟva kū	jōņpǟva kūzõ	N;IN+ALL;SG
jōņpǟva kū	jōņpǟva kūsõ	N;IN+ESS;SG
nominatīv	nominatīvõks	N;INS;SG
nominatīv	nominatīvõs	N;IN+ESS;SG;LGSPEC6
nominatīv	nominatīvidi	N;PRT;PL
nominatīv	nominatīvõdõks	N;INS;PL
nominatīv	nominatīvõdõn	N;DAT;PL
nominatīv	nominatīvist	N;IN+ABL;PL
nominatīv	nominatīvs	N;IN+ESS;SG
nominatīv	nominatīvis	N;IN+ESS;PL
nominatīv	nominatīvõd	N;GEN;PL
nominatīv	nominatīvõst	N;IN+ABL;SG;LGSPEC6
nominatīv	nominatīvst	N;IN+ABL;SG
nominatīv	nominatīv	N;GEN;SG
nominatīv	nominatīviž	N;IN+ALL;PL
nominatīv	nominatīvõ	N;PRT;SG
nominatīv	nominatīv	N;NOM;SG
nominatīv	nominatīvõd	N;NOM;PL
nominatīv	nominatīvõn	N;DAT;SG
nominatīv	nominatīvõ	N;IN+ALL;SG
pǟ	pǟ	N;GEN;SG
pǟ	pǟdõn	N;DAT;PL
pǟ	pǟd	N;NOM;PL
pǟ	pǟzõ	N;IN+ALL;SG
pǟ	pǟkõks	N;INS;SG
pǟ	pēši	N;IN+ESS;PL
pǟ	pēži	N;IN+ALL;PL
pǟ	pēḑi	N;PRT;PL
pǟ	pǟsõ	N;IN+ESS;SG
pǟ	pǟdkõks	N;INS;PL
pǟ	pǟ	N;NOM;SG
pǟ	pǟd	N;GEN;PL
pǟ	pēšti	N;IN+ABL;PL
pǟ	pǟdõ	N;PRT;SG
pǟ	pǟn	N;DAT;SG
pǟ	pǟstõ	N;IN+ABL;SG
detsembõr	detsembõrdõks	N;INS;PL
detsembõr	detsembõrõks	N;INS;SG
detsembõr	detsembõrdõn	N;DAT;PL
detsembõr	detsembõris	N;IN+ESS;PL
detsembõr	detsembõrd	N;NOM;PL
detsembõr	detsembõrs	N;IN+ESS;SG
detsembõr	detsembõrst	N;IN+ABL;SG
detsembõr	detsembõrist	N;IN+ABL;PL
detsembõr	detsembõrd	N;GEN;PL
detsembõr	detsembõr	N;GEN;SG
detsembõr	detsembõrt	N;PRT;SG
detsembõr	detsembõr	N;NOM;SG
detsembõr	detsembõrõ	N;IN+ALL;SG
detsembõr	detsembõri	N;PRT;PL
detsembõr	detsembõriž	N;IN+ALL;PL
detsembõr	detsembõrõn	N;DAT;SG
tīepǟva	tīepǟva	N;NOM;SG
tīepǟva	tīepǟvan	N;DAT;SG
tīepǟva	tīepǟvas	N;IN+ESS;SG
tīepǟva	tīepǟva	N;GEN;SG
tīepǟva	tīepäuvšti	N;IN+ABL;PL
tīepǟva	tīepǟvad	N;NOM;PL
tīepǟva	tīepäuvḑi	N;PRT;PL
tīepǟva	tīepäuvõ	N;IN+ALL;SG
tīepǟva	tīepäuvži	N;IN+ALL;PL
tīepǟva	tīepäuvõ	N;PRT;SG
tīepǟva	tīepäuvši	N;IN+ESS;PL
tīepǟva	tīepǟvast	N;IN+ABL;SG
tīepǟva	tīepǟvad	N;GEN;PL
tīepǟva	tīepǟvaks	N;INS;SG
tīepǟva	tīepǟvadõks	N;INS;PL
tīepǟva	tīepǟvadõn	N;DAT;PL
kūora	kūorast	N;IN+ABL;SG
kūora	kūoras	N;IN+ESS;SG
kūora	kuorrõ	N;IN+ALL;SG
kūora	kūoriž	N;IN+ALL;PL
kūora	kūorad	N;NOM;PL
kūora	kūorist	N;IN+ABL;PL
kūora	kūoridi	N;PRT;PL
kūora	kuorrõ	N;PRT;SG
kūora	kūora	N;NOM;SG
kūora	kūorad	N;GEN;PL
kūora	kūora	N;GEN;SG
kūora	kūoradõks	N;INS;PL
kūora	kūoraks	N;INS;SG
kūora	kūoris	N;IN+ESS;PL
kūora	kūoradõn	N;DAT;PL
kūora	kūoran	N;DAT;SG
kōdsadāz	kōdsadāndõ	ADJ;IN+ALL;SG
kōdsadāz	kōdsadāndiž	ADJ;IN+ALL;PL
kōdsadāz	kōdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
kōdsadāz	kōdsadāndõdõks	ADJ;INS;PL
kōdsadāz	kōdsadāndõdõn	ADJ;DAT;PL
kōdsadāz	kōdsadānds	ADJ;IN+ESS;SG;LGSPEC6
kōdsadāz	kōdsadānd	ADJ;GEN;SG
kōdsadāz	kōdsadāndõs	ADJ;IN+ESS;SG
kōdsadāz	kōdsadāndt	ADJ;PRT;SG
kōdsadāz	kōdsadāndis	ADJ;IN+ESS;PL
kōdsadāz	kōdsadāndõd	ADJ;NOM;PL
kōdsadāz	kōdsadāz	ADJ;NOM;SG
kōdsadāz	kōdsadāndõn	ADJ;DAT;SG
kōdsadāz	kōdsadāndõst	ADJ;IN+ABL;SG
kōdsadāz	kōdsadāndõd	ADJ;GEN;PL
kōdsadāz	kōdsadāndist	ADJ;IN+ABL;PL
kōdsadāz	kōdsadāndõks	ADJ;INS;SG
kōdsadāz	kōdsadāndidi	ADJ;PRT;PL
nēļasadāz	nēļasadāndõs	ADJ;IN+ESS;SG
nēļasadāz	nēļasadāndõd	ADJ;NOM;PL
nēļasadāz	nēļasadānds	ADJ;IN+ESS;SG;LGSPEC6
nēļasadāz	nēļasadāz	ADJ;NOM;SG
nēļasadāz	nēļasadāndiž	ADJ;IN+ALL;PL
nēļasadāz	nēļasadāndõks	ADJ;INS;SG
nēļasadāz	nēļasadāndis	ADJ;IN+ESS;PL
nēļasadāz	nēļasadāndõst	ADJ;IN+ABL;SG
nēļasadāz	nēļasadāndõdõks	ADJ;INS;PL
nēļasadāz	nēļasadāndt	ADJ;PRT;SG
nēļasadāz	nēļasadāndist	ADJ;IN+ABL;PL
nēļasadāz	nēļasadāndõ	ADJ;IN+ALL;SG
nēļasadāz	nēļasadāndõn	ADJ;DAT;SG
nēļasadāz	nēļasadāndõdõn	ADJ;DAT;PL
nēļasadāz	nēļasadāndõd	ADJ;GEN;PL
nēļasadāz	nēļasadāndst	ADJ;IN+ABL;SG;LGSPEC6
nēļasadāz	nēļasadāndidi	ADJ;PRT;PL
nēļasadāz	nēļasadānd	ADJ;GEN;SG
seissadāz	seissadānd	ADJ;GEN;SG
seissadāz	seisõsadāndt	ADJ;PRT;SG
seissadāz	seisõstsadāndst	ADJ;IN+ABL;SG;LGSPEC6
seissadāz	seisõdsadāndõd	ADJ;NOM;PL
seissadāz	seissadāz	ADJ;NOM;SG
seissadāz	seisižsadāndiž	ADJ;IN+ALL;PL
seissadāz	seisõdõnsadāndõdõn	ADJ;DAT;PL
seissadāz	seisõkssadāndõks	ADJ;INS;SG
seissadāz	seisidisadāndidi	ADJ;PRT;PL
seissadāz	seisõssadāndõs	ADJ;IN+ESS;SG
seissadāz	seisõstsadāndõst	ADJ;IN+ABL;SG
seissadāz	seisõdõkssadāndõdõks	ADJ;INS;PL
seissadāz	seisõssadānds	ADJ;IN+ESS;SG;LGSPEC6
seissadāz	seisõnsadāndõn	ADJ;DAT;SG
seissadāz	seisõsadāndõ	ADJ;IN+ALL;SG
seissadāz	seisissadāndis	ADJ;IN+ESS;PL
seissadāz	seisõdsadāndõd	ADJ;GEN;PL
seissadāz	seisistsadāndist	ADJ;IN+ABL;PL
īdõksmõz	īdõksmõndõd	ADJ;GEN;PL
īdõksmõz	īdõksmõndõdõn	ADJ;DAT;PL
īdõksmõz	īdõksmõndõn	ADJ;DAT;SG
īdõksmõz	īdõksmõndõks	ADJ;INS;SG
īdõksmõz	īdõksmõndist	ADJ;IN+ABL;PL
īdõksmõz	īdõksmõndõd	ADJ;NOM;PL
īdõksmõz	īdõksmõnd	ADJ;GEN;SG
īdõksmõz	īdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõksmõz	īdõksmõndis	ADJ;IN+ESS;PL
īdõksmõz	īdõksmõndõdõks	ADJ;INS;PL
īdõksmõz	īdõksmõndõst	ADJ;IN+ABL;SG
īdõksmõz	īdõksmõndõ	ADJ;IN+ALL;SG
īdõksmõz	īdõksmõndidi	ADJ;PRT;PL
īdõksmõz	īdõksmõz	ADJ;NOM;SG
īdõksmõz	īdõksmõndt	ADJ;PRT;SG
īdõksmõz	īdõksmõndiž	ADJ;IN+ALL;PL
īdõksmõz	īdõksmõndst	ADJ;IN+ABL;SG;LGSPEC6
īdõksmõz	īdõksmõndõs	ADJ;IN+ESS;SG
tūļ	tūlõn	N;DAT;SG
tūļ	tūld	N;NOM;PL
tūļ	tūlstõ	N;IN+ABL;SG
tūļ	tūļ	N;NOM;SG
tūļ	tūl	N;GEN;SG
tūļ	tūld	N;GEN;PL
tūļ	tūldkõks	N;INS;PL
tūļ	tūlõ	N;IN+ALL;SG
tūļ	tūldõ	N;PRT;SG
tūļ	tūldõn	N;DAT;PL
tūļ	tūļšti	N;IN+ABL;PL
tūļ	tūlkõks	N;INS;SG
tūļ	tūlsõ	N;IN+ESS;SG
tūļ	tūļiž	N;IN+ALL;PL
tūļ	tūļši	N;IN+ESS;PL
tūļ	tūļi	N;PRT;PL
azūmsõnā	azūmsõnā	N;GEN;SG
azūmsõnā	azūmsõnās	N;IN+ESS;SG
azūmsõnā	azūmsõnād	N;NOM;PL
azūmsõnā	azūmsõņši	N;IN+ESS;PL
azūmsõnā	azūmsõnā	N;NOM;SG
azūmsõnā	azūmsõnād	N;GEN;PL
azūmsõnā	azūmsõnāst	N;IN+ABL;SG
azūmsõnā	azūmsõnādõks	N;INS;PL
azūmsõnā	azūmsõnādõn	N;DAT;PL
azūmsõnā	azūmsõņšti	N;IN+ABL;PL
azūmsõnā	azūmsõņḑi	N;PRT;PL
azūmsõnā	azūmsõnāks	N;INS;SG
azūmsõnā	azūmsõnnõ	N;IN+ALL;SG
azūmsõnā	azūmsõnnõ	N;PRT;SG
azūmsõnā	azūmsõņži	N;IN+ALL;PL
azūmsõnā	azūmsõnān	N;DAT;SG
sīlma	sīlmadõn	N;DAT;PL
sīlma	sīlmadõks	N;INS;PL
sīlma	sīlmad	N;NOM;PL
sīlma	sīlmast	N;IN+ABL;SG
sīlma	siļmži	N;IN+ALL;PL
sīlma	silmõ	N;IN+ALL;SG
sīlma	siļmšti	N;IN+ABL;PL
sīlma	sīlmas	N;IN+ESS;SG
sīlma	sīlmad	N;GEN;PL
sīlma	siļmši	N;IN+ESS;PL
sīlma	siļmi	N;PRT;PL
sīlma	sīlmaks	N;INS;SG
sīlma	sīlma	N;NOM;SG
sīlma	silmõ	N;PRT;SG
sīlma	sīlman	N;DAT;SG
sīlma	sīlma	N;GEN;SG
atrāita	atraitõ	N;IN+ALL;SG
atrāita	atrāita	N;NOM;SG
atrāita	atraitõ	N;PRT;SG
atrāita	atrāitidi	N;PRT;PL
atrāita	atrāitas	N;IN+ESS;SG
atrāita	atrāitaks	N;INS;SG
atrāita	atrāitast	N;IN+ABL;SG
atrāita	atrāitad	N;GEN;PL
atrāita	atrāitadõks	N;INS;PL
atrāita	atrāitan	N;DAT;SG
atrāita	atrāitis	N;IN+ESS;PL
atrāita	atrāitad	N;NOM;PL
atrāita	atrāitiž	N;IN+ALL;PL
atrāita	atrāitist	N;IN+ABL;PL
atrāita	atrāita	N;GEN;SG
atrāita	atrāitadõn	N;DAT;PL
nǟdõ	äd nǟ	V;FIN;IND;SG;2;NEG;PRS;ACT
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
nǟdõ	nǟgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
nǟdõ	nǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
nǟdõ	algõ nǟgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
nǟdõ	nējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
nǟdõ	algõd nǟgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
nǟdõ	äb nǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
nǟdõ	nǟgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
nǟdõ	nǟgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
nǟdõ	nēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
nǟdõ	nǟks	V;FIN;COND;SG;1;POS;PRS;ACT
nǟdõ	lībõd nǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
nǟdõ	nǟmõ	V;LGSPEC3
nǟdõ	äb nǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
nǟdõ	nǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
nǟdõ	äb nǟm	V;FIN;IND;PL;1;NEG;PRS;ACT
nǟdõ	līm nǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
nǟdõ	äb līt nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
nǟdõ	neizmõ	V;FIN;IND;PL;1;POS;PST;ACT
nǟdõ	nǟnd	V.PTCP;ACT
nǟdõ	neiz	V;FIN;IND;SG;1;POS;PST;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
nǟdõ	nējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
nǟdõ	neizt	V;FIN;IND;SG;2;POS;PST;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
nǟdõ	nǟmõt	V;LGSPEC4
nǟdõ	algõ nǟgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
nǟdõ	nǟd	V;FIN;IND;SG;2;POS;PRS;ACT
nǟdõ	neiztõ	V;FIN;IND;PL;3;POS;PST;ACT
nǟdõ	nǟb	V;FIN;IND;SG;3;POS;PRS;ACT
nǟdõ	nǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
nǟdõ	ät nǟkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
nǟdõ	nējid	V;QUOT;FIN;PL;3;POS;PRS;ACT
nǟdõ	nēji	V;QUOT;FIN;SG;3;POS;PRS;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
nǟdõ	ät lītõ nǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
nǟdõ	algid nǟgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
nǟdõ	alā nǟ!	V;FIN;IMP;SG;2;NEG;PRS;ACT
nǟdõ	iz nǟ	V;FIN;IND;SG;3;NEG;PST;ACT
nǟdõ	iz nǟm	V;FIN;IND;PL;1;NEG;PST;ACT
nǟdõ	äb lītõ nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
nǟdõ	līd nǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
nǟdõ	nǟm	V;FIN;IND;PL;1;POS;PRS;ACT
nǟdõ	äb līm nǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
nǟdõ	izt nǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
nǟdõ	līt nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
nǟdõ	nǟdsõ	V;LGSPEC2
nǟdõ	nǟgõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
nǟdõ	algõd nǟgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
nǟdõ	neiz	V;FIN;IND;SG;3;POS;PST;ACT
nǟdõ	nǟkst	V;FIN;COND;SG;2;POS;PRS;ACT
nǟdõ	nǟgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
nǟdõ	lītõ nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
nǟdõ	äd nǟkst	V;FIN;COND;SG;2;NEG;PRS;ACT
nǟdõ	izt nǟ	V;FIN;IND;SG;2;NEG;PST;ACT
nǟdõ	äb nǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
nǟdõ	nǟ!	V;FIN;IMP;SG;2;POS;PRS;ACT
nǟdõ	nǟks	V;FIN;COND;SG;3;POS;PRS;ACT
nǟdõ	iz nǟ	V;FIN;IND;SG;1;NEG;PST;ACT
nǟdõ	nǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
nǟdõ	izt nǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
nǟdõ	nǟgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
nǟdõ	algõ nǟgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
nǟdõ	nēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
nǟdõ	nǟdõd	V.PTCP;PASS
nǟdõ	äb līmõ nǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
nǟdõ	äd lī nǟnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
nǟdõ	nǟb	V;FIN;IND;SG;1;POS;PRS;ACT
nǟdõ	līmõ nǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
nǟdõ	um nǟmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
nǟdõ	ät līt nǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
nǟdõ	nǟt	V;FIN;IND;PL;2;POS;PRS;ACT
nǟdõ	nǟdõ	V;INF
nǟdõ	äb nǟks	V;FIN;COND;SG;1;NEG;PRS;ACT
nǟdõ	äb nǟks	V;FIN;COND;SG;3;NEG;PRS;ACT
nǟdõ	nǟgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
nǟdõ	algõd nǟgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
nǟdõ	ät nǟtõ	V;FIN;IND;PL;2;NEG;PRS;ACT
nǟdõ	äb nǟ	V;FIN;IND;SG;1;NEG;PRS;ACT
nǟdõ	äb nǟ	V;FIN;IND;SG;3;NEG;PRS;ACT
nǟdõ	neiztõ	V;FIN;IND;PL;2;POS;PST;ACT
kīņtš	kīndõdõks	N;INS;PL
kīņtš	kīndiž	N;IN+ALL;PL
kīņtš	kīndis	N;IN+ESS;PL
kīņtš	kīndõdõn	N;DAT;PL
kīņtš	kīndsõ	N;IN+ESS;SG
kīņtš	kīņtš	N;NOM;SG
kīņtš	kīnd	N;GEN;SG
kīņtš	kīndkõks	N;INS;SG
kīņtš	kīndstõ	N;IN+ABL;SG
kīņtš	kīndõ	N;IN+ALL;SG
kīņtš	kīndtõ	N;PRT;SG
kīņtš	kīņtši	N;PRT;PL
kīņtš	kīndõd	N;NOM;PL
kīņtš	kīndõd	N;GEN;PL
kīņtš	kīndõn	N;DAT;SG
kīņtš	kīndist	N;IN+ABL;PL
lugsõnā	lugsõnā	N;GEN;SG
lugsõnā	lugsõņšti	N;IN+ABL;PL
lugsõnā	lugsõnnõ	N;PRT;SG
lugsõnā	lugsõņḑi	N;PRT;PL
lugsõnā	lugsõņši	N;IN+ESS;PL
lugsõnā	lugsõnād	N;GEN;PL
lugsõnā	lugsõnād	N;NOM;PL
lugsõnā	lugsõnān	N;DAT;SG
lugsõnā	lugsõnādõks	N;INS;PL
lugsõnā	lugsõņži	N;IN+ALL;PL
lugsõnā	lugsõnāks	N;INS;SG
lugsõnā	lugsõnāst	N;IN+ABL;SG
lugsõnā	lugsõnā	N;NOM;SG
lugsõnā	lugsõnās	N;IN+ESS;SG
lugsõnā	lugsõnādõn	N;DAT;PL
lugsõnā	lugsõnnõ	N;IN+ALL;SG
ūdāigast kū	ūdāigast kūži	N;IN+ALL;PL
ūdāigast kū	ūdāigast kūḑi	N;PRT;PL
ūdāigast kū	ūdāigast kūšti	N;IN+ABL;PL
ūdāigast kū	ūdāigast kū	N;GEN;SG
ūdāigast kū	ūdāigast kūdõ	N;PRT;SG
ūdāigast kū	ūdāigast kūdõn	N;DAT;PL
ūdāigast kū	ūdāigast kūstõ	N;IN+ABL;SG
ūdāigast kū	ūdāigast kū	N;NOM;SG
ūdāigast kū	ūdāigast kūsõ	N;IN+ESS;SG
ūdāigast kū	ūdāigast kūn	N;DAT;SG
ūdāigast kū	ūdāigast kūd	N;GEN;PL
ūdāigast kū	ūdāigast kūzõ	N;IN+ALL;SG
ūdāigast kū	ūdāigast kūd	N;NOM;PL
ūdāigast kū	ūdāigast kūkõks	N;INS;SG
ūdāigast kū	ūdāigast kūši	N;IN+ESS;PL
ūdāigast kū	ūdāigast kūdkõks	N;INS;PL
lēḑkū	lēḑkūd	N;NOM;PL
lēḑkū	lēḑkū	N;NOM;SG
lēḑkū	lēḑkūstõ	N;IN+ABL;SG
lēḑkū	lēḑkūzõ	N;IN+ALL;SG
lēḑkū	lēḑkūži	N;IN+ALL;PL
lēḑkū	lēḑkūkõks	N;INS;SG
lēḑkū	lēḑkūdõ	N;PRT;SG
lēḑkū	lēḑkūsõ	N;IN+ESS;SG
lēḑkū	lēḑkūn	N;DAT;SG
lēḑkū	lēḑkūd	N;GEN;PL
lēḑkū	lēḑkūḑi	N;PRT;PL
lēḑkū	lēḑkū	N;GEN;SG
lēḑkū	lēḑkūdõn	N;DAT;PL
lēḑkū	lēḑkūšti	N;IN+ABL;PL
lēḑkū	lēḑkūdkõks	N;INS;PL
lēḑkū	lēḑkūši	N;IN+ESS;PL
īdõkskimdõz	īdõkskimdõndõs	ADJ;IN+ESS;SG
īdõkskimdõz	īdõkskimdõndidi	ADJ;PRT;PL
īdõkskimdõz	īdõkskimdõndõks	ADJ;INS;SG
īdõkskimdõz	īdõkskimdõz	ADJ;NOM;SG
īdõkskimdõz	īdõkskimdõndt	ADJ;PRT;SG
īdõkskimdõz	īdõkskimdõndõd	ADJ;GEN;PL
īdõkskimdõz	īdõkskimdõndõ	ADJ;IN+ALL;SG
īdõkskimdõz	īdõkskimdõndiž	ADJ;IN+ALL;PL
īdõkskimdõz	īdõkskimdõndõd	ADJ;NOM;PL
īdõkskimdõz	īdõkskimdõndis	ADJ;IN+ESS;PL
īdõkskimdõz	īdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõkskimdõz	īdõkskimdõndõn	ADJ;DAT;SG
īdõkskimdõz	īdõkskimdõndõdõn	ADJ;DAT;PL
īdõkskimdõz	īdõkskimdõndõst	ADJ;IN+ABL;SG
īdõkskimdõz	īdõkskimdõndõdõks	ADJ;INS;PL
īdõkskimdõz	īdõkskimdõndst	ADJ;IN+ABL;SG;LGSPEC6
īdõkskimdõz	īdõkskimdõnd	ADJ;GEN;SG
īdõkskimdõz	īdõkskimdõndist	ADJ;IN+ABL;PL
vīdkimdõz	vīdkimdõndiž	ADJ;IN+ALL;PL
vīdkimdõz	vīdkimdõndõn	ADJ;DAT;SG
vīdkimdõz	vīdkimdõndõdõks	ADJ;INS;PL
vīdkimdõz	vīdkimdõnd	ADJ;GEN;SG
vīdkimdõz	vīdkimdõndõ	ADJ;IN+ALL;SG
vīdkimdõz	vīdkimdõndõd	ADJ;GEN;PL
vīdkimdõz	vīdkimdõndist	ADJ;IN+ABL;PL
vīdkimdõz	vīdkimdõndõs	ADJ;IN+ESS;SG
vīdkimdõz	vīdkimdõz	ADJ;NOM;SG
vīdkimdõz	vīdkimdõndt	ADJ;PRT;SG
vīdkimdõz	vīdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
vīdkimdõz	vīdkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
vīdkimdõz	vīdkimdõndõks	ADJ;INS;SG
vīdkimdõz	vīdkimdõndõst	ADJ;IN+ABL;SG
vīdkimdõz	vīdkimdõndõdõn	ADJ;DAT;PL
vīdkimdõz	vīdkimdõndidi	ADJ;PRT;PL
vīdkimdõz	vīdkimdõndõd	ADJ;NOM;PL
vīdkimdõz	vīdkimdõndis	ADJ;IN+ESS;PL
seismi	seismizõs	ADJ;IN+ESS;SG
seismi	seismižiz	ADJ;IN+ALL;PL
seismi	seismiži	ADJ;PRT;PL
seismi	seismizt	ADJ;GEN;PL
seismi	seismiztõks	ADJ;INS;PL
seismi	seismizt	ADJ;PRT;SG
seismi	seismiz	ADJ;GEN;SG
seismi	seismizõst	ADJ;IN+ABL;SG
seismi	seismizõks	ADJ;INS;SG
seismi	seismizõn	ADJ;DAT;SG
seismi	seismižis	ADJ;IN+ESS;PL
seismi	seismižist	ADJ;IN+ABL;PL
seismi	seismi	ADJ;NOM;SG
seismi	seismizõ	ADJ;IN+ALL;SG
seismi	seismizt	ADJ;NOM;PL
seismi	seismiztõn	ADJ;DAT;PL
kūdkimdõz	kūdkimdõndõst	ADJ;IN+ABL;SG
kūdkimdõz	kūdkimdõndõd	ADJ;NOM;PL
kūdkimdõz	kūdkimdõndõd	ADJ;GEN;PL
kūdkimdõz	kūdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
kūdkimdõz	kūdkimdõndist	ADJ;IN+ABL;PL
kūdkimdõz	kūdkimdõndis	ADJ;IN+ESS;PL
kūdkimdõz	kūdkimdõndõ	ADJ;IN+ALL;SG
kūdkimdõz	kūdkimdõndõdõks	ADJ;INS;PL
kūdkimdõz	kūdkimdõndõn	ADJ;DAT;SG
kūdkimdõz	kūdkimdõndiž	ADJ;IN+ALL;PL
kūdkimdõz	kūdkimdõndõs	ADJ;IN+ESS;SG
kūdkimdõz	kūdkimdõndõdõn	ADJ;DAT;PL
kūdkimdõz	kūdkimdõndt	ADJ;PRT;SG
kūdkimdõz	kūdkimdõz	ADJ;NOM;SG
kūdkimdõz	kūdkimdõndidi	ADJ;PRT;PL
kūdkimdõz	kūdkimdõnd	ADJ;GEN;SG
kūdkimdõz	kūdkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kūdkimdõz	kūdkimdõndõks	ADJ;INS;SG
allitas	allizttassõd	N;GEN;PL
allitas	alliztõntassõdõn	N;DAT;PL
allitas	allitas	N;NOM;SG
allitas	alīžisttassist	N;IN+ABL;PL
allitas	alīžiztassiž	N;IN+ALL;PL
allitas	alīztas	N;GEN;SG
allitas	allizttassõd	N;NOM;PL
allitas	alīzõstassõs	N;IN+ESS;SG
allitas	alīztõntassõn	N;DAT;SG
allitas	alīzõtassõ	N;IN+ALL;SG
allitas	alīžitassidi	N;PRT;PL
allitas	alīzõsttassõst	N;IN+ABL;SG
allitas	alīztõkstassõks	N;INS;SG
allitas	alīžistassis	N;IN+ESS;PL
allitas	alliztõkstassõdõks	N;INS;PL
allitas	alīzttassõ	N;PRT;SG
āinakū	āinakūn	N;DAT;SG
āinakū	āinakūkõks	N;INS;SG
āinakū	āinakūšti	N;IN+ABL;PL
āinakū	āinakū	N;NOM;SG
āinakū	āinakūḑi	N;PRT;PL
āinakū	āinakūsõ	N;IN+ESS;SG
āinakū	āinakūši	N;IN+ESS;PL
āinakū	āinakūži	N;IN+ALL;PL
āinakū	āinakūstõ	N;IN+ABL;SG
āinakū	āinakūdõ	N;PRT;SG
āinakū	āinakūd	N;NOM;PL
āinakū	āinakūdõn	N;DAT;PL
āinakū	āinakūzõ	N;IN+ALL;SG
āinakū	āinakūd	N;GEN;PL
āinakū	āinakū	N;GEN;SG
āinakū	āinakūdkõks	N;INS;PL
tas	tassis	N;IN+ESS;PL
tas	tassõks	N;INS;SG
tas	tassist	N;IN+ABL;PL
tas	tassõd	N;NOM;PL
tas	tassidi	N;PRT;PL
tas	tassõ	N;PRT;SG
tas	tas	N;GEN;SG
tas	tassõn	N;DAT;SG
tas	tassõ	N;IN+ALL;SG
tas	tassiž	N;IN+ALL;PL
tas	tas	N;NOM;SG
tas	tassõdõn	N;DAT;PL
tas	tassõs	N;IN+ESS;SG
tas	tassõst	N;IN+ABL;SG
tas	tassõd	N;GEN;PL
tas	tassõdõks	N;INS;PL
neitški	neitškizt	N;NOM;PL
neitški	neitškizõn	N;DAT;SG
neitški	neitškižiz	N;IN+ALL;PL
neitški	neitškiztõks	N;INS;PL
neitški	neitški	N;NOM;SG
neitški	neitškizõks	N;INS;SG
neitški	neitškižist	N;IN+ABL;PL
neitški	neitškiztõn	N;DAT;PL
neitški	neitškizt	N;PRT;SG
neitški	neitškizõs	N;IN+ESS;SG
neitški	neitškiz	N;GEN;SG
neitški	neitškiži	N;PRT;PL
neitški	neitškizt	N;GEN;PL
neitški	neitškizõst	N;IN+ABL;SG
neitški	neitškizõ	N;IN+ALL;SG
neitški	neitškižis	N;IN+ESS;PL
nūoŗpōŗ	nūoŗpōŗõ	N;PRT;SG
nūoŗpōŗ	nūoŗpōŗõd	N;GEN;PL
nūoŗpōŗ	nūoŗpōŗštõ	N;IN+ABL;SG
nūoŗpōŗ	nūoŗpōŗis	N;IN+ESS;PL
nūoŗpōŗ	nūoŗpōŗidi	N;PRT;PL
nūoŗpōŗ	nūoŗpōŗiž	N;IN+ALL;PL
nūoŗpōŗ	nūoŗpōŗõn	N;DAT;SG
nūoŗpōŗ	nūoŗpōŗšõ	N;IN+ESS;SG
nūoŗpōŗ	nūoŗpōŗ	N;GEN;SG
nūoŗpōŗ	nūoŗpōŗõd	N;NOM;PL
nūoŗpōŗ	nūoŗpōŗõ	N;IN+ALL;SG
nūoŗpōŗ	nūoŗpōŗist	N;IN+ABL;PL
nūoŗpōŗ	nūoŗpōŗõdõn	N;DAT;PL
nūoŗpōŗ	nūoŗpōŗ	N;NOM;SG
nūoŗpōŗ	nūoŗpōŗõdõks	N;INS;PL
nūoŗpōŗ	nūoŗpōŗõks	N;INS;SG
ablatīv	ablatīvõks	N;INS;SG
ablatīv	ablatīvõst	N;IN+ABL;SG;LGSPEC6
ablatīv	ablatīvs	N;IN+ESS;SG
ablatīv	ablatīvõn	N;DAT;SG
ablatīv	ablatīvõs	N;IN+ESS;SG;LGSPEC6
ablatīv	ablatīvst	N;IN+ABL;SG
ablatīv	ablatīvõ	N;PRT;SG
ablatīv	ablatīvõ	N;IN+ALL;SG
ablatīv	ablatīv	N;GEN;SG
ablatīv	ablatīv	N;NOM;SG
alumīnij	alumīnijõks	N;INS;SG
alumīnij	alumīnijsõ	N;IN+ESS;SG
alumīnij	alumīnij	N;NOM;SG
alumīnij	alumīnijstõ	N;IN+ABL;SG
alumīnij	alumīnij	N;GEN;SG
alumīnij	alumīnijõn	N;DAT;SG
alumīnij	alumīnijõ	N;PRT;SG
alumīnij	alumīnijõ	N;IN+ALL;SG
ūļ	ūlsõ	N;IN+ESS;SG
ūļ	ūldõ	N;PRT;SG
ūļ	ūļ	N;NOM;SG
ūļ	ūldkõks	N;INS;PL
ūļ	ūld	N;GEN;PL
ūļ	ūlkõks	N;INS;SG
ūļ	ūļi	N;PRT;PL
ūļ	ūld	N;NOM;PL
ūļ	ūlõ	N;IN+ALL;SG
ūļ	ūl	N;GEN;SG
ūļ	ūļiž	N;IN+ALL;PL
ūļ	ūlstõ	N;IN+ABL;SG
ūļ	ūļšti	N;IN+ABL;PL
ūļ	ūlõn	N;DAT;SG
ūļ	ūldõn	N;DAT;PL
ūļ	ūļši	N;IN+ESS;PL
nūoŗkū	nūoŗkūdõ	N;PRT;SG
nūoŗkū	nūoŗkūkõks	N;INS;SG
nūoŗkū	nūoŗkū	N;NOM;SG
nūoŗkū	nūoŗkū	N;GEN;SG
nūoŗkū	nūoŗkūstõ	N;IN+ABL;SG
nūoŗkū	nūoŗkūsõ	N;IN+ESS;SG
nūoŗkū	nūoŗkūn	N;DAT;SG
nūoŗkū	nūoŗkūzõ	N;IN+ALL;SG
mȭka	mȭkast	N;IN+ABL;SG
mȭka	mõukõ	N;IN+ALL;SG
mȭka	mȭka	N;NOM;SG
mȭka	mȭkaks	N;INS;SG
mȭka	mȭkadõn	N;DAT;PL
mȭka	mȭkidi	N;PRT;PL
mȭka	mȭkadõks	N;INS;PL
mȭka	mõukõ	N;PRT;SG
mȭka	mȭkiž	N;IN+ALL;PL
mȭka	mȭkis	N;IN+ESS;PL
mȭka	mȭkad	N;GEN;PL
mȭka	mȭkad	N;NOM;PL
mȭka	mȭkist	N;IN+ABL;PL
mȭka	mȭkan	N;DAT;SG
mȭka	mȭka	N;GEN;SG
mȭka	mȭkas	N;IN+ESS;SG
kalāmīez	kalāmīedõn	N;DAT;PL
kalāmīez	kalāmēḑi	N;PRT;PL
kalāmīez	kalāmēšti	N;IN+ABL;PL
kalāmīez	kalāmīeztõ	N;PRT;SG
kalāmīez	kalāmīezõ	N;IN+ALL;SG
kalāmīez	kalāmēši	N;IN+ESS;PL
kalāmīez	kalāmīekõks	N;INS;SG
kalāmīez	kalāmīe	N;GEN;SG
kalāmīez	kalāmīen	N;DAT;SG
kalāmīez	kalāmēži	N;IN+ALL;PL
kalāmīez	kalāmīed	N;GEN;PL
kalāmīez	kalāmīestõ	N;IN+ABL;SG
kalāmīez	kalāmīesõ	N;IN+ESS;SG
kalāmīez	kalāmīez	N;NOM;SG
kalāmīez	kalāmīed	N;NOM;PL
kalāmīez	kalāmīedkõks	N;INS;PL
maij	maijstõ	N;IN+ABL;SG
maij	maijõ	N;PRT;SG
maij	maijsõ	N;IN+ESS;SG
maij	maijd	N;NOM;PL
maij	maij	N;NOM;SG
maij	maijd	N;GEN;PL
maij	maijži	N;IN+ALL;PL
maij	maijõn	N;DAT;SG
maij	maijõ	N;IN+ALL;SG
maij	maijdkõks	N;INS;PL
maij	maijši	N;IN+ESS;PL
maij	maij	N;GEN;SG
maij	maijõks	N;INS;SG
maij	maijšti	N;IN+ABL;PL
maij	maijḑi	N;PRT;PL
maij	maijdõn	N;DAT;PL
partitīv	partitīvst	N;IN+ABL;SG
partitīv	partitīvõst	N;IN+ABL;SG;LGSPEC6
partitīv	partitīvõdõks	N;INS;PL
partitīv	partitīv	N;GEN;SG
partitīv	partitīvõdõn	N;DAT;PL
partitīv	partitīvõ	N;IN+ALL;SG
partitīv	partitīvõd	N;NOM;PL
partitīv	partitīviž	N;IN+ALL;PL
partitīv	partitīvõn	N;DAT;SG
partitīv	partitīvist	N;IN+ABL;PL
partitīv	partitīvidi	N;PRT;PL
partitīv	partitīvõs	N;IN+ESS;SG;LGSPEC6
partitīv	partitīvõ	N;PRT;SG
partitīv	partitīvis	N;IN+ESS;PL
partitīv	partitīvõd	N;GEN;PL
partitīv	partitīv	N;NOM;SG
partitīv	partitīvõks	N;INS;SG
partitīv	partitīvs	N;IN+ESS;SG
kuod	kuod	N;GEN;SG
kuod	kuod	N;NOM;SG
kuod	kuodīst	N;IN+ABL;PL
kuod	kuodūdõks	N;INS;PL
kuod	kuodīs	N;IN+ESS;PL
kuod	kuodsõ	N;IN+ESS;SG
kuod	kuodīž	N;IN+ALL;PL
kuod	kuotā	N;PRT;SG
kuod	kuodūd	N;GEN;PL
kuod	kuodstõ	N;IN+ABL;SG
kuod	kuodīdi	N;PRT;PL
kuod	kuodūdõn	N;DAT;PL
kuod	kuodūd	N;NOM;PL
kuod	kuodkõks	N;INS;SG
kuod	kuoddõ	N;IN+ALL;SG
kuod	kuoddõn	N;DAT;SG
seiskimdõz	seiskimdõz	ADJ;NOM;SG
seiskimdõz	seiskimdõndõdõn	ADJ;DAT;PL
seiskimdõz	seiskimdõndõks	ADJ;INS;SG
seiskimdõz	seiskimdõndist	ADJ;IN+ABL;PL
seiskimdõz	seiskimdõndõ	ADJ;IN+ALL;SG
seiskimdõz	seiskimdõnd	ADJ;GEN;SG
seiskimdõz	seiskimdõndõs	ADJ;IN+ESS;SG
seiskimdõz	seiskimdõndidi	ADJ;PRT;PL
seiskimdõz	seiskimdõndõd	ADJ;NOM;PL
seiskimdõz	seiskimdõndt	ADJ;PRT;SG
seiskimdõz	seiskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
seiskimdõz	seiskimdõndiž	ADJ;IN+ALL;PL
seiskimdõz	seiskimdõndst	ADJ;IN+ABL;SG;LGSPEC6
seiskimdõz	seiskimdõndis	ADJ;IN+ESS;PL
seiskimdõz	seiskimdõndõn	ADJ;DAT;SG
seiskimdõz	seiskimdõndõd	ADJ;GEN;PL
seiskimdõz	seiskimdõndõdõks	ADJ;INS;PL
seiskimdõz	seiskimdõndõst	ADJ;IN+ABL;SG
februār	februārõ	N;PRT;SG
februār	februārõ	N;IN+ALL;SG
februār	februārõdõn	N;DAT;PL
februār	februāridi	N;PRT;PL
februār	februārõd	N;NOM;PL
februār	februārõks	N;INS;SG
februār	februārõd	N;GEN;PL
februār	februārõn	N;DAT;SG
februār	februārs	N;IN+ESS;SG
februār	februār	N;NOM;SG
februār	februār	N;GEN;SG
februār	februārõdõks	N;INS;PL
februār	februāris	N;IN+ESS;PL
februār	februārist	N;IN+ABL;PL
februār	februāriž	N;IN+ALL;PL
februār	februārst	N;IN+ABL;SG
alīz	alīzõs	N;IN+ESS;SG
alīz	alīztõn	ADJ;DAT;PL
alīz	alīzt	ADJ;NOM;PL
alīz	alīži	ADJ;PRT;PL
alīz	alīztõks	ADJ;INS;PL
alīz	alīzõn	N;DAT;SG
alīz	alīzõs	ADJ;IN+ESS;SG
alīz	alīzõ	N;IN+ALL;SG
alīz	alīzt	N;PRT;SG
alīz	alīžiz	N;IN+ALL;PL
alīz	alīzõks	ADJ;INS;SG
alīz	alīzõst	ADJ;IN+ABL;SG
alīz	alīz	ADJ;NOM;SG
alīz	alīz	ADJ;GEN;SG
alīz	alīz	N;NOM;SG
alīz	alīztõks	N;INS;PL
alīz	alīztõn	N;DAT;PL
alīz	alīzõn	ADJ;DAT;SG
alīz	alīzt	ADJ;GEN;PL
alīz	alīz	N;GEN;SG
alīz	alīžis	ADJ;IN+ESS;PL
alīz	alīžist	ADJ;IN+ABL;PL
alīz	alīzt	ADJ;PRT;SG
alīz	alīžis	N;IN+ESS;PL
alīz	alīžist	N;IN+ABL;PL
alīz	alīzõ	ADJ;IN+ALL;SG
alīz	alīžiz	ADJ;IN+ALL;PL
alīz	alīzõst	N;IN+ABL;SG
alīz	alīzt	N;NOM;PL
alīz	alīzõks	N;INS;SG
alīz	alīzt	N;GEN;PL
alīz	alīži	N;PRT;PL
ǟma	ǟmadõks	N;INS;PL
ǟma	ämmõ	N;IN+ALL;SG
ǟma	ǟma	N;NOM;SG
ǟma	ǟmidi	N;PRT;PL
ǟma	ǟma	N;GEN;SG
ǟma	ǟmadõn	N;DAT;PL
ǟma	ǟmad	N;GEN;PL
ǟma	ǟmast	N;IN+ABL;SG
ǟma	ämmõ	N;PRT;SG
ǟma	ǟmis	N;IN+ESS;PL
ǟma	ǟman	N;DAT;SG
ǟma	ǟmas	N;IN+ESS;SG
ǟma	ǟmiž	N;IN+ALL;PL
ǟma	ǟmad	N;NOM;PL
ǟma	ǟmaks	N;INS;SG
ǟma	ǟmist	N;IN+ABL;PL
äm	äm	N;GEN;SG
äm	ämstõ	N;IN+ABL;SG
äm	ämmõ	N;IN+ALL;SG
äm	ǟmis	N;IN+ESS;PL
äm	ǟmõd	N;NOM;PL
äm	ǟmidi	N;PRT;PL
äm	ämmõks	N;INS;SG
äm	ǟmõd	N;GEN;PL
äm	ämmõ	N;PRT;SG
äm	ǟmist	N;IN+ABL;PL
äm	ämmõn	N;DAT;SG
äm	ämsõ	N;IN+ESS;SG
äm	ǟmiž	N;IN+ALL;PL
äm	ǟmõdõn	N;DAT;PL
äm	äm	N;NOM;SG
äm	ǟmõdõks	N;INS;PL
pūoga	pȯigõ	N;IN+ALL;SG
pūoga	pȯigḑi	N;PRT;PL
pūoga	pūogaks	N;INS;SG
pūoga	pūogast	N;IN+ABL;SG
pūoga	pȯigši	N;IN+ESS;PL
pūoga	pȯigži	N;IN+ALL;PL
pūoga	pūogadõn	N;DAT;PL
pūoga	pūogad	N;GEN;PL
pūoga	pȯigšti	N;IN+ABL;PL
pūoga	pūogas	N;IN+ESS;SG
pūoga	pūogad	N;NOM;PL
pūoga	pūogadõks	N;INS;PL
pūoga	pūogan	N;DAT;SG
pūoga	pȯigõ	N;PRT;SG
pūoga	pūoga	N;NOM;SG
pūoga	pūoga	N;GEN;SG
kaš	kaššõ	N;PRT;SG
kaš	kaššõks	N;INS;SG
kaš	kaššõ	N;IN+ALL;SG
kaš	kašīs	N;IN+ESS;PL
kaš	kaššõn	N;DAT;SG
kaš	kašīdõn	N;DAT;PL
kaš	kašīd	N;GEN;PL
kaš	kaš	N;NOM;SG
kaš	kašīz	N;IN+ALL;PL
kaš	kašīdõks	N;INS;PL
kaš	kašīdi	N;PRT;PL
kaš	kašīst	N;IN+ABL;PL
kaš	kaššõst	N;IN+ABL;SG
kaš	kaššõs	N;IN+ESS;SG
kaš	kaš	N;GEN;SG
kaš	kašīd	N;NOM;PL
kuolmõndpǟva	kuolmõndpäuvõ	N;IN+ALL;SG
kuolmõndpǟva	kuolmõndpäuvši	N;IN+ESS;PL
kuolmõndpǟva	kuolmõndpäuvži	N;IN+ALL;PL
kuolmõndpǟva	kuolmõndpäuvḑi	N;PRT;PL
kuolmõndpǟva	kuolmõndpǟva	N;NOM;SG
kuolmõndpǟva	kuolmõndpäuvõ	N;PRT;SG
kuolmõndpǟva	kuolmõndpǟvast	N;IN+ABL;SG
kuolmõndpǟva	kuolmõndpǟvan	N;DAT;SG
kuolmõndpǟva	kuolmõndpǟva	N;GEN;SG
kuolmõndpǟva	kuolmõndpǟvadõks	N;INS;PL
kuolmõndpǟva	kuolmõndpǟvad	N;NOM;PL
kuolmõndpǟva	kuolmõndpǟvad	N;GEN;PL
kuolmõndpǟva	kuolmõndpǟvaks	N;INS;SG
kuolmõndpǟva	kuolmõndpäuvšti	N;IN+ABL;PL
kuolmõndpǟva	kuolmõndpǟvadõn	N;DAT;PL
kuolmõndpǟva	kuolmõndpǟvas	N;IN+ESS;SG
līdõ	līgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
līdõ	lībõd	V;FIN;IND;PL;3;POS;PRS;ACT
līdõ	um līmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
līdõ	lī!	V;FIN;IMP;SG;2;POS;PRS;ACT
līdõ	līm	V;FIN;IND;PL;1;POS;PRS;ACT
līdõ	līnd	V.PTCP;ACT
līdõ	äd lī līnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
līdõ	ät līt līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
līdõ	um līmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
līdõ	līb	V;FIN;IND;SG;3;POS;PRS;ACT
līdõ	līgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
līdõ	līji	V;QUOT;FIN;SG;3;POS;PRS;ACT
līdõ	um līmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
līdõ	līnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC6
līdõ	ät lītõ	V;FIN;IND;PL;2;NEG;PRS;ACT
līdõ	iz lī	V;FIN;IND;SG;1;NEG;PST;ACT
līdõ	līgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
līdõ	līgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
līdõ	līkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
līdõ	äb lī līnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
līdõ	līnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT;LGSPEC6
līdõ	um līmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
līdõ	ät līkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
līdõ	ät lītõ līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
līdõ	äb līksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
līdõ	äb līks	V;FIN;COND;SG;3;NEG;PRS;ACT
līdõ	līdõ	V;INF
līdõ	līd līnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
līdõ	äb līkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
līdõ	līt 	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
līdõ	äd lī	V;FIN;IND;SG;2;NEG;PRS;ACT
līdõ	līksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
līdõ	äb lī	V;FIN;IND;SG;3;NEG;PRS;ACT
līdõ	iz līm	V;FIN;IND;PL;1;NEG;PST;ACT
līdõ	līmõt	V;LGSPEC4
līdõ	äb līt līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
līdõ	līž	V;FIN;IND;SG;3;POS;PST;ACT
līdõ	äb līm līnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
līdõ	līm 	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
līdõ	līb līnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
līdõ	algõd līgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
līdõ	līmõ	V;LGSPEC3
līdõ	lījid	V;QUOT;FIN;PL;1;POS;PRS;ACT
līdõ	līji	V;QUOT;FIN;SG;2;POS;PRS;ACT
līdõ	līžtõ	V;FIN;IND;PL;3;POS;PST;ACT
līdõ	iz lī	V;FIN;IND;SG;3;NEG;PST;ACT
līdõ	äb lītõ līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
līdõ	äb lī	V;FIN;IND;SG;1;NEG;PRS;ACT
līdõ	līžt	V;FIN;IND;SG;2;POS;PST;ACT
līdõ	līb līnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
līdõ	līžtõ	V;FIN;IND;PL;2;POS;PST;ACT
līdõ	izt lītõ	V;FIN;IND;PL;3;NEG;PST;ACT
līdõ	algõ līgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
līdõ	līžmõ	V;FIN;IND;PL;1;POS;PST;ACT
līdõ	līks	V;FIN;COND;SG;3;POS;PRS;ACT
līdõ	lībõd 	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
līdõ	äd līkst	V;FIN;COND;SG;2;NEG;PRS;ACT
līdõ	līkst	V;FIN;COND;SG;2;POS;PRS;ACT
līdõ	um līmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
līdõ	algõ līgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
līdõ	līgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
līdõ	algõd līgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
līdõ	algõ līgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
līdõ	lītõ līnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
līdõ	līgõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
līdõ	līji	V;QUOT;FIN;SG;1;POS;PRS;ACT
līdõ	līgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
līdõ	līb	V;FIN;IND;SG;1;POS;PRS;ACT
līdõ	lījid	V;QUOT;FIN;PL;2;POS;PRS;ACT
līdõ	izt lī	V;FIN;IND;SG;2;NEG;PST;ACT
līdõ	līmõ līnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
līdõ	līž	V;FIN;IND;SG;1;POS;PST;ACT
līdõ	äb līmõ līnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
līdõ	līd	V;FIN;IND;SG;2;POS;PRS;ACT
līdõ	um līmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
līdõ	äb līm	V;FIN;IND;PL;1;NEG;PRS;ACT
līdõ	äb lītõ	V;FIN;IND;PL;3;NEG;PRS;ACT
līdõ	līnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC6
līdõ	izt lītõ	V;FIN;IND;PL;2;NEG;PST;ACT
līdõ	algid līgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
līdõ	äb līks	V;FIN;COND;SG;1;NEG;PRS;ACT
līdõ	alā lī!	V;FIN;IMP;SG;2;NEG;PRS;ACT
līdõ	līks	V;FIN;COND;SG;1;POS;PRS;ACT
līdõ	līdõd	V.PTCP;PASS
līdõ	algõd līgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
līdõ	lījid	V;QUOT;FIN;PL;3;POS;PRS;ACT
līdõ	līkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
līdõ	līdsõ	V;LGSPEC2
līdõ	līt	V;FIN;IND;PL;2;POS;PRS;ACT
līdõ	äb lī līnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
tuoi	tuoiži	ADJ;PRT;PL
tuoi	tuoi	ADJ;NOM;SG
tuoi	tuoizõst	ADJ;IN+ABL;SG
tuoi	tuoižiz	ADJ;IN+ALL;PL
tuoi	tuoizt	ADJ;NOM;PL
tuoi	tuoizõks	ADJ;INS;SG
tuoi	tūoizta	ADJ;PRT;SG
tuoi	tuoizõ	ADJ;IN+ALL;SG
tuoi	tuoizõs	ADJ;IN+ESS;SG
tuoi	tuoizt	ADJ;GEN;PL
tuoi	tuoiztõn	ADJ;DAT;PL
tuoi	tuoižis	ADJ;IN+ESS;PL
tuoi	tuoiz	ADJ;GEN;SG
tuoi	tuoižist	ADJ;IN+ABL;PL
tuoi	tuoiztkõks	ADJ;INS;PL
tuoi	tuoizõn	ADJ;DAT;SG
ažāsõnā	ažāsõnnõ	N;IN+ALL;SG
ažāsõnā	ažāsõnādõn	N;DAT;PL
ažāsõnā	ažāsõnās	N;IN+ESS;SG
ažāsõnā	ažāsõnāst	N;IN+ABL;SG
ažāsõnā	ažāsõņši	N;IN+ESS;PL
ažāsõnā	ažāsõnāks	N;INS;SG
ažāsõnā	ažāsõnā	N;NOM;SG
ažāsõnā	ažāsõņḑi	N;PRT;PL
ažāsõnā	ažāsõnād	N;NOM;PL
ažāsõnā	ažāsõnā	N;GEN;SG
ažāsõnā	ažāsõnād	N;GEN;PL
ažāsõnā	ažāsõnādõks	N;INS;PL
ažāsõnā	ažāsõnān	N;DAT;SG
ažāsõnā	ažāsõņšti	N;IN+ABL;PL
ažāsõnā	ažāsõņži	N;IN+ALL;PL
ažāsõnā	ažāsõnnõ	N;PRT;SG
vīļakū	vīļakūži	N;IN+ALL;PL
vīļakū	vīļakū	N;NOM;SG
vīļakū	vīļakūn	N;DAT;SG
vīļakū	vīļakūdõn	N;DAT;PL
vīļakū	vīļakūsõ	N;IN+ESS;SG
vīļakū	vīļakūdõ	N;PRT;SG
vīļakū	vīļakūšti	N;IN+ABL;PL
vīļakū	vīļakūši	N;IN+ESS;PL
vīļakū	vīļakūkõks	N;INS;SG
vīļakū	vīļakūzõ	N;IN+ALL;SG
vīļakū	vīļakūḑi	N;PRT;PL
vīļakū	vīļakūstõ	N;IN+ABL;SG
vīļakū	vīļakūd	N;NOM;PL
vīļakū	vīļakūdkõks	N;INS;PL
vīļakū	vīļakūd	N;GEN;PL
vīļakū	vīļakū	N;GEN;SG
pǟgiņlug	pǟgiņluggõ	N;IN+ALL;SG
pǟgiņlug	pǟgiņlug	N;NOM;SG
pǟgiņlug	pǟgiņlugkõks	N;INS;SG
pǟgiņlug	pǟgiņluggõ	N;PRT;SG
pǟgiņlug	pǟgiņluggõn	N;DAT;SG
pǟgiņlug	pǟgiņlugsõ	N;IN+ESS;SG
pǟgiņlug	pǟgiņlug	N;GEN;SG
pǟgiņlug	pǟgiņlugstõ	N;IN+ABL;SG
tidār	tidārd	N;NOM;PL
tidār	tidāŗiž	N;IN+ALL;PL
tidār	tidāŗist	N;IN+ABL;PL
tidār	tidārt	N;PRT;SG
tidār	tidāŗi	N;PRT;PL
tidār	tidār	N;GEN;SG
tidār	tidār	N;NOM;SG
tidār	tidārõst	N;IN+ABL;SG
tidār	tidārs	N;IN+ESS;SG;LGSPEC6
tidār	tidārst	N;IN+ABL;SG;LGSPEC6
tidār	tidārõ	N;IN+ALL;SG
tidār	tidārdõn	N;DAT;PL
tidār	tidārõs	N;IN+ESS;SG
tidār	tidārõks	N;INS;SG
tidār	tidārd	N;GEN;PL
tidār	tidārdõks	N;INS;PL
tidār	tidārõn	N;DAT;SG
tidār	tidāŗis	N;IN+ESS;PL
sigžkū	sigžkūsõ	N;IN+ESS;SG
sigžkū	sigžkūstõ	N;IN+ABL;SG
sigžkū	sigžkūdõ	N;PRT;SG
sigžkū	sigžkūdõn	N;DAT;PL
sigžkū	sigžkūzõ	N;IN+ALL;SG
sigžkū	sigžkūkõks	N;INS;SG
sigžkū	sigžkūši	N;IN+ESS;PL
sigžkū	sigžkūdkõks	N;INS;PL
sigžkū	sigžkūži	N;IN+ALL;PL
sigžkū	sigžkū	N;GEN;SG
sigžkū	sigžkū	N;NOM;SG
sigžkū	sigžkūd	N;NOM;PL
sigžkū	sigžkūn	N;DAT;SG
sigžkū	sigžkūḑi	N;PRT;PL
sigžkū	sigžkūd	N;GEN;PL
sigžkū	sigžkūšti	N;IN+ABL;PL
pȯiški	pȯiškizõn	N;DAT;SG
pȯiški	pȯiškižist	N;IN+ABL;PL
pȯiški	pȯiškižiz	N;IN+ALL;PL
pȯiški	pȯiškiži	N;PRT;PL
pȯiški	pȯiškiz	N;GEN;SG
pȯiški	pȯiškizõs	N;IN+ESS;SG
pȯiški	pȯiškizt	N;NOM;PL
pȯiški	pȯiškiztõks	N;INS;PL
pȯiški	pȯiškizõks	N;INS;SG
pȯiški	pȯiškizt	N;GEN;PL
pȯiški	pȯiškižis	N;IN+ESS;PL
pȯiški	pȯiškizõst	N;IN+ABL;SG
pȯiški	pȯiški	N;NOM;SG
pȯiški	pȯiškiztõn	N;DAT;PL
pȯiški	pȯiškizõ	N;IN+ALL;SG
pȯiški	pȯiškizt	N;PRT;SG
jūnij	jūnijḑi	N;PRT;PL
jūnij	jūnijdkõks	N;INS;PL
jūnij	jūnijši	N;IN+ESS;PL
jūnij	jūnijsõ	N;IN+ESS;SG
jūnij	jūnijd	N;GEN;PL
jūnij	jūnijõ	N;PRT;SG
jūnij	jūnijd	N;NOM;PL
jūnij	jūnijstõ	N;IN+ABL;SG
jūnij	jūnij	N;GEN;SG
jūnij	jūnijõ	N;IN+ALL;SG
jūnij	jūnijži	N;IN+ALL;PL
jūnij	jūnijõn	N;DAT;SG
jūnij	jūnijõks	N;INS;SG
jūnij	jūnijdõn	N;DAT;PL
jūnij	jūnijšti	N;IN+ABL;PL
jūnij	jūnij	N;NOM;SG
pȯis	pȯis	N;NOM;SG
pȯis	pūošõd	N;GEN;PL
pȯis	pūošist	N;IN+ABL;PL
pȯis	pȯisõ	N;PRT;SG
pȯis	pȯisõs	N;IN+ESS;SG
pȯis	pūošõdõks	N;INS;PL
pȯis	pūošõdõn	N;DAT;PL
pȯis	pūošiz	N;IN+ALL;PL
pȯis	pūošidi	N;PRT;PL
pȯis	pȯisõks	N;INS;SG
pȯis	pȯisõn	N;DAT;SG
pȯis	pȯis	N;GEN;SG
pȯis	pȯisõ	N;IN+ALL;SG
pȯis	pūošõd	N;NOM;PL
pȯis	pūošis	N;IN+ESS;PL
pȯis	pȯisõst	N;IN+ABL;SG
nimsõnā	nimsõnnõ	N;IN+ALL;SG
nimsõnā	nimsõnādõn	N;DAT;PL
nimsõnā	nimsõnā	N;NOM;SG
nimsõnā	nimsõnād	N;GEN;PL
nimsõnā	nimsõnnõ	N;PRT;SG
nimsõnā	nimsõņḑi	N;PRT;PL
nimsõnā	nimsõņši	N;IN+ESS;PL
nimsõnā	nimsõnān	N;DAT;SG
nimsõnā	nimsõnād	N;NOM;PL
nimsõnā	nimsõnā	N;GEN;SG
nimsõnā	nimsõnāks	N;INS;SG
nimsõnā	nimsõnās	N;IN+ESS;SG
nimsõnā	nimsõņži	N;IN+ALL;PL
nimsõnā	nimsõnāst	N;IN+ABL;SG
nimsõnā	nimsõnādõks	N;INS;PL
nimsõnā	nimsõņšti	N;IN+ABL;PL
mīez	mēži	N;IN+ALL;PL
mīez	mīed	N;GEN;PL
mīez	mīezõ	N;IN+ALL;SG
mīez	mīedõn	N;DAT;PL
mīez	mīed	N;NOM;PL
mīez	mīe	N;GEN;SG
mīez	mīen	N;DAT;SG
mīez	mēšti	N;IN+ABL;PL
mīez	mēši	N;IN+ESS;PL
mīez	mīestõ	N;IN+ABL;SG
mīez	mīedkõks	N;INS;PL
mīez	mīeztõ	N;PRT;SG
mīez	mīekõks	N;INS;SG
mīez	mīez	N;NOM;SG
mīez	mēḑi	N;PRT;PL
mīez	mīesõ	N;IN+ESS;SG
knaš	knašīd	ADJ;NOM;PL
knaš	knašīst	ADJ;IN+ABL;PL
knaš	knašīd	ADJ;GEN;PL
knaš	knaššõks	ADJ;INS;SG
knaš	knaššõst	ADJ;IN+ABL;SG
knaš	knašīs	ADJ;IN+ESS;PL
knaš	knaššõ	ADJ;PRT;SG
knaš	knašīdi	ADJ;PRT;PL
knaš	knaššõn	ADJ;DAT;SG
knaš	knašīdõn	ADJ;DAT;PL
knaš	knašīz	ADJ;IN+ALL;PL
knaš	knaššõs	ADJ;IN+ESS;SG
knaš	knaššõ	ADJ;IN+ALL;SG
knaš	knaš	ADJ;GEN;SG
knaš	knaš	ADJ;NOM;SG
knaš	knašīdõks	ADJ;INS;PL
kež	kežži	N;PRT;PL
kež	kežīz	N;IN+ALL;PL
kež	käddõn	N;DAT;SG
kež	kätā	N;PRT;SG
kež	kädūdõks	N;INS;PL
kež	kež	N;NOM;SG
kež	kežīs	N;IN+ESS;PL
kež	käddõ	N;IN+ALL;SG
kež	kädūd	N;NOM;PL
kež	käd	N;GEN;SG
kež	kädūd	N;GEN;PL
kež	kežīst	N;IN+ABL;PL
kež	kädstõ	N;IN+ABL;SG
kež	kädkõks	N;INS;SG
kež	kädūdõn	N;DAT;PL
kež	kädsõ	N;IN+ESS;SG
äbknaš	äbknaššõs	ADJ;IN+ESS;SG
äbknaš	äbknašīdõn	ADJ;DAT;PL
äbknaš	äbknašīd	ADJ;NOM;PL
äbknaš	äbknašīst	ADJ;IN+ABL;PL
äbknaš	äbknaššõks	ADJ;INS;SG
äbknaš	äbknašīs	ADJ;IN+ESS;PL
äbknaš	äbknaššõ	ADJ;PRT;SG
äbknaš	äbknaššõst	ADJ;IN+ABL;SG
äbknaš	äbknašīz	ADJ;IN+ALL;PL
äbknaš	äbknašīdõks	ADJ;INS;PL
äbknaš	äbknašīdi	ADJ;PRT;PL
äbknaš	äbknaššõn	ADJ;DAT;SG
äbknaš	äbknaš	ADJ;GEN;SG
äbknaš	äbknašīd	ADJ;GEN;PL
äbknaš	äbknaššõ	ADJ;IN+ALL;SG
äbknaš	äbknaš	ADJ;NOM;SG
genitīv	genitīvõn	N;DAT;SG
genitīv	genitīvõks	N;INS;SG
genitīv	genitīv	N;GEN;SG
genitīv	genitīvõs	N;IN+ESS;SG;LGSPEC6
genitīv	genitīvõ	N;IN+ALL;SG
genitīv	genitīv	N;NOM;SG
genitīv	genitīvst	N;IN+ABL;SG
genitīv	genitīvs	N;IN+ESS;SG
genitīv	genitīvõ	N;PRT;SG
genitīv	genitīvõst	N;IN+ABL;SG;LGSPEC6
mǟdlõ	mǟdlõs	V;LGSPEC2
mǟdlõ	mǟdõl!	V;FIN;IMP;SG;2;POS;PRS;ACT
mǟdlõ	mǟdlõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
mǟdlõ	mǟdlõd	V;FIN;IND;SG;2;POS;PRS;ACT
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
mǟdlõ	lībõd mǟdlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
mǟdlõ	mǟdlizmõ	V;FIN;IND;PL;1;POS;PST;ACT
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
mǟdlõ	mǟdliz	V;FIN;IND;SG;3;POS;PST;ACT
mǟdlõ	iz mǟdlõm	V;FIN;IND;PL;1;NEG;PST;ACT
mǟdlõ	äb lītõ mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
mǟdlõ	äb mǟdlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
mǟdlõ	äb mǟdlõ	V;FIN;IND;SG;1;NEG;PRS;ACT
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;3;POS;PST;ACT
mǟdlõ	äb mǟdlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
mǟdlõ	mǟdlõks	V;FIN;COND;SG;1;POS;PRS;ACT
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
mǟdlõ	ät līt mǟdlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
mǟdlõ	äb mǟdlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
mǟdlõ	äb līt mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
mǟdlõ	līm mǟdlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
mǟdlõ	äb mǟdlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
mǟdlõ	mǟdlõb	V;FIN;IND;SG;3;POS;PRS;ACT
mǟdlõ	mǟdlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
mǟdlõ	mǟdlõn	V.PTCP;ACT
mǟdlõ	līd mǟdlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
mǟdlõ	mǟdlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
mǟdlõ	mǟdlõks	V;FIN;COND;SG;3;POS;PRS;ACT
mǟdlõ	lītõ mǟdlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
mǟdlõ	mǟdlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
mǟdlõ	mǟdlõmõt	V;LGSPEC4
mǟdlõ	mǟdlõm	V;LGSPEC3
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
mǟdlõ	iz mǟdlõ	V;FIN;IND;SG;3;NEG;PST;ACT
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
mǟdlõ	mǟdlõb	V;FIN;IND;SG;1;POS;PRS;ACT
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;2;POS;PST;ACT
mǟdlõ	mǟdlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
mǟdlõ	ät mǟdlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
mǟdlõ	mǟdliz	V;FIN;IND;SG;1;POS;PST;ACT
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
mǟdlõ	äb līm mǟdlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
mǟdlõ	mǟdlõm	V;FIN;IND;PL;1;POS;PRS;ACT
mǟdlõ	mǟdlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
mǟdlõ	mǟdõltõd	V.PTCP;PASS
mǟdlõ	äb mǟdlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
mǟdlõ	alā mǟdõl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
mǟdlõ	algõ mǟdlõg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;2;POS;PRS;ACT
mǟdlõ	äb līmõ mǟdlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
mǟdlõ	mǟdlõg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
mǟdlõ	äd mǟdlõkst	V;FIN;COND;SG;2;NEG;PRS;ACT
mǟdlõ	mǟdlõ	V;INF
mǟdlõ	mǟdlizt	V;FIN;IND;SG;2;POS;PST;ACT
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
mǟdlõ	izt mǟdlõt	V;FIN;IND;PL;2;NEG;PST;ACT
mǟdlõ	äb mǟdlõ	V;FIN;IND;SG;3;NEG;PRS;ACT
mǟdlõ	mǟdlõt	V;FIN;IND;PL;2;POS;PRS;ACT
mǟdlõ	mǟdlõg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
mǟdlõ	iz mǟdlõ	V;FIN;IND;SG;1;NEG;PST;ACT
mǟdlõ	mǟdlõg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
mǟdlõ	līt mǟdlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
mǟdlõ	ät mǟdlõkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
mǟdlõ	äb mǟdlõks	V;FIN;COND;SG;1;NEG;PRS;ACT
mǟdlõ	izt mǟdlõ	V;FIN;IND;SG;2;NEG;PST;ACT
mǟdlõ	algõ mǟdlõg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
mǟdlõ	izt mǟdlõt	V;FIN;IND;PL;3;NEG;PST;ACT
mǟdlõ	algõ mǟdlõg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
mǟdlõ	līmõ mǟdlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
mǟdlõ	ät lītõ mǟdlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
mǟdlõ	mǟdlõkst	V;FIN;COND;SG;2;POS;PRS;ACT
mǟdlõ	äd mǟdlõ	V;FIN;IND;SG;2;NEG;PRS;ACT
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
mǟdlõ	algid mǟdlõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
mǟdlõ	äd lī mǟdlõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
septembõr	septembõr	N;GEN;SG
septembõr	septembõrst	N;IN+ABL;SG
septembõr	septembõri	N;PRT;PL
septembõr	septembõris	N;IN+ESS;PL
septembõr	septembõrist	N;IN+ABL;PL
septembõr	septembõrt	N;PRT;SG
septembõr	septembõrdõn	N;DAT;PL
septembõr	septembõrd	N;GEN;PL
septembõr	septembõrd	N;NOM;PL
septembõr	septembõrõn	N;DAT;SG
septembõr	septembõrs	N;IN+ESS;SG
septembõr	septembõriž	N;IN+ALL;PL
septembõr	septembõrõ	N;IN+ALL;SG
septembõr	septembõrdõks	N;INS;PL
septembõr	septembõr	N;NOM;SG
septembõr	septembõrõks	N;INS;SG
kōdkimdõz	kōdkimdõndõks	ADJ;INS;SG
kōdkimdõz	kōdkimdõndõ	ADJ;IN+ALL;SG
kōdkimdõz	kōdkimdõndõn	ADJ;DAT;SG
kōdkimdõz	kōdkimdõndt	ADJ;PRT;SG
kōdkimdõz	kōdkimdõndõs	ADJ;IN+ESS;SG
kōdkimdõz	kōdkimdõndõdõks	ADJ;INS;PL
kōdkimdõz	kōdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
kōdkimdõz	kōdkimdõz	ADJ;NOM;SG
kōdkimdõz	kōdkimdõndõd	ADJ;GEN;PL
kōdkimdõz	kōdkimdõndiž	ADJ;IN+ALL;PL
kōdkimdõz	kōdkimdõndõst	ADJ;IN+ABL;SG
kōdkimdõz	kōdkimdõndõdõn	ADJ;DAT;PL
kōdkimdõz	kōdkimdõndist	ADJ;IN+ABL;PL
kōdkimdõz	kōdkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdkimdõz	kōdkimdõndõd	ADJ;NOM;PL
kōdkimdõz	kōdkimdõndis	ADJ;IN+ESS;PL
kōdkimdõz	kōdkimdõnd	ADJ;GEN;SG
kōdkimdõz	kōdkimdõndidi	ADJ;PRT;PL
pōr	pōrõd	N;NOM;PL
pōr	pōrõ	N;PRT;SG
pōr	pōrsõ	N;IN+ESS;SG
pōr	pōrõdõks	N;INS;PL
pōr	pōrõks	N;INS;SG
pōr	pōrõn	N;DAT;SG
pōr	pōridi	N;PRT;PL
pōr	pōriž	N;IN+ALL;PL
pōr	pōr	N;NOM;SG
pōr	pōrõd	N;GEN;PL
pōr	pōrõ	N;IN+ALL;SG
pōr	pōrstõ	N;IN+ABL;SG
pōr	pōris	N;IN+ESS;PL
pōr	pōrist	N;IN+ABL;PL
pōr	pōrõdõn	N;DAT;PL
pōr	pōr	N;GEN;SG
vȯl	vȯlsõ	N;IN+ESS;SG
vȯl	vȯllõd	N;GEN;PL
vȯl	vȯllõ	N;IN+ALL;SG
vȯl	vȯllidi	N;PRT;PL
vȯl	vȯl	N;GEN;SG
vȯl	vȯllõdõn	N;DAT;PL
vȯl	vȯllõd	N;NOM;PL
vȯl	vȯllõdõks	N;INS;PL
vȯl	vȯlstõ	N;IN+ABL;SG
vȯl	vȯllis	N;IN+ESS;PL
vȯl	vȯlliž	N;IN+ALL;PL
vȯl	vȯltõ	N;PRT;SG
vȯl	vȯllõn	N;DAT;SG
vȯl	vȯllist	N;IN+ABL;PL
vȯl	vȯl	N;NOM;SG
vȯl	vȯlkõks	N;INS;SG
jemā	jemmõ	N;IN+ALL;SG
jemā	jemās	N;IN+ESS;SG
jemā	jemāst	N;IN+ABL;SG
jemā	jemīs	N;IN+ESS;PL
jemā	jemmõ	N;PRT;SG
jemā	jemā	N;NOM;SG
jemā	jemāks	N;INS;SG
jemā	jemā	N;GEN;SG
jemā	jemād	N;GEN;PL
jemā	jemīdi	N;PRT;PL
jemā	jemādõks	N;INS;PL
jemā	jemād	N;NOM;PL
jemā	jemīž	N;IN+ALL;PL
jemā	jemān	N;DAT;SG
jemā	jemādõn	N;DAT;PL
jemā	jemīst	N;IN+ABL;PL
kūlõ	kūlõt	V;FIN;IND;PL;2;POS;PRS;ACT
kūlõ	kūlõb	V;FIN;IND;SG;3;POS;PRS;ACT
kūlõ	iz kūl	V;FIN;IND;SG;1;NEG;PST;ACT
kūlõ	kūliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
kūlõ	kūlõmõt	V;LGSPEC4
kūlõ	līd kūlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
kūlõ	kūliz	V;FIN;IND;SG;3;POS;PST;ACT
kūlõ	kūl!	V;FIN;IMP;SG;2;POS;PRS;ACT
kūlõ	kūlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
kūlõ	äb kūlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
kūlõ	kūliztõ	V;FIN;IND;PL;3;POS;PST;ACT
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
kūlõ	kūlõm	V;FIN;IND;PL;1;POS;PRS;ACT
kūlõ	kūlõm	V;LGSPEC3
kūlõ	kūlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kūlõ	äb kūl	V;FIN;IND;SG;3;NEG;PRS;ACT
kūlõ	ät kūlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
kūlõ	kūliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
kūlõ	algõ kūlõg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
kūlõ	algõd kūlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
kūlõ	kūlõks	V;FIN;COND;SG;1;POS;PRS;ACT
kūlõ	kūliztõ	V;FIN;IND;PL;2;POS;PST;ACT
kūlõ	līt kūlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
kūlõ	kūlõ	V;INF
kūlõ	kūlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
kūlõ	algõ kūlõg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kūlõ	ät lītõ kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
kūlõ	izt kūlõt	V;FIN;IND;PL;3;NEG;PST;ACT
kūlõ	kūlõs	V;LGSPEC2
kūlõ	kūliji	V;QUOT;FIN;SG;2;POS;PRS;ACT
kūlõ	izt kūl	V;FIN;IND;SG;2;NEG;PST;ACT
kūlõ	līmõ kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
kūlõ	äb kūlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
kūlõ	kūlizt	V;FIN;IND;SG;2;POS;PST;ACT
kūlõ	ät līt kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
kūlõ	äb kūlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kūlõ	kūlõkst	V;FIN;COND;SG;2;POS;PRS;ACT
kūlõ	kūlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
kūlõ	kūlijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
kūlõ	kūliz	V;FIN;IND;SG;1;POS;PST;ACT
kūlõ	lībõd kūlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
kūlõ	äb līmõ kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
kūlõ	um kūlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kūlõ	algid kūlõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
kūlõ	äb kūl	V;FIN;IND;SG;1;NEG;PRS;ACT
kūlõ	äb kūlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
kūlõ	äb līt kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
kūlõ	äb līm kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
kūlõ	kūlõks	V;FIN;COND;SG;3;POS;PRS;ACT
kūlõ	algõd kūlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kūlõ	äb lītõ kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
kūlõ	äd kūl	V;FIN;IND;SG;2;NEG;PRS;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
kūlõ	līm kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
kūlõ	kūlõn	V.PTCP;ACT
kūlõ	kūlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
kūlõ	kūlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
kūlõ	äb kūlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
kūlõ	kūlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
kūlõ	äd lī kūlõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
kūlõ	alā kūl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
kūlõ	algõ kūlõg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
kūlõ	kūlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
kūlõ	iz kūlõm	V;FIN;IND;PL;1;NEG;PST;ACT
kūlõ	kūlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
kūlõ	kūlizmõ	V;FIN;IND;PL;1;POS;PST;ACT
kūlõ	kūlõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
kūlõ	izt kūlõt	V;FIN;IND;PL;2;NEG;PST;ACT
kūlõ	kūlõg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
kūlõ	äb kūlõks	V;FIN;COND;SG;1;NEG;PRS;ACT
kūlõ	kūlõd	V;FIN;IND;SG;2;POS;PRS;ACT
kūlõ	algõd kūlõgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
kūlõ	kūlõg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
kūlõ	äd kūlõkst	V;FIN;COND;SG;2;NEG;PRS;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
kūlõ	kūlõb	V;FIN;IND;SG;1;POS;PRS;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
kūlõ	lītõ kūlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
kūlõ	kūlõg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
kūlõ	äb lī kūlõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
kūlõ	äb lī kūlõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
kūlõ	iz kūl	V;FIN;IND;SG;3;NEG;PST;ACT
kūlõ	ät kūlõkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
kūlõ	kūldõd	V.PTCP;PASS
āmbaz	āmbazõdõks	N;INS;PL
āmbaz	āmbaziž	N;IN+ALL;PL
āmbaz	āmbazidi	N;PRT;PL
āmbaz	āmbazõks	N;INS;SG
āmbaz	āmbazõs	N;IN+ESS;SG
āmbaz	āmbazis	N;IN+ESS;PL
āmbaz	āmbazõ	N;IN+ALL;SG
āmbaz	āmbazõdõn	N;DAT;PL
āmbaz	āmbazõn	N;DAT;SG
āmbaz	āmbazõd	N;NOM;PL
āmbaz	āmbazõst	N;IN+ABL;SG
āmbaz	āmbazs	N;IN+ESS;SG;LGSPEC6
āmbaz	āmbaz	N;GEN;SG
āmbaz	āmbaz	N;NOM;SG
āmbaz	āmbazõd	N;GEN;PL
āmbaz	āmbazst	N;IN+ABL;SG;LGSPEC6
āmbaz	āmbazist	N;IN+ABL;PL
āmbaz	āmbazõ	N;PRT;SG
neļļõndpǟva	neļļõndpäuvšti	N;IN+ABL;PL
neļļõndpǟva	neļļõndpǟvad	N;GEN;PL
neļļõndpǟva	neļļõndpäuvži	N;IN+ALL;PL
neļļõndpǟva	neļļõndpäuvši	N;IN+ESS;PL
neļļõndpǟva	neļļõndpäuvõ	N;IN+ALL;SG
neļļõndpǟva	neļļõndpǟva	N;GEN;SG
neļļõndpǟva	neļļõndpǟvast	N;IN+ABL;SG
neļļõndpǟva	neļļõndpǟvas	N;IN+ESS;SG
neļļõndpǟva	neļļõndpäuvḑi	N;PRT;PL
neļļõndpǟva	neļļõndpǟva	N;NOM;SG
neļļõndpǟva	neļļõndpǟvan	N;DAT;SG
neļļõndpǟva	neļļõndpǟvadõks	N;INS;PL
neļļõndpǟva	neļļõndpǟvad	N;NOM;PL
neļļõndpǟva	neļļõndpǟvadõn	N;DAT;PL
neļļõndpǟva	neļļõndpäuvõ	N;PRT;SG
neļļõndpǟva	neļļõndpǟvaks	N;INS;SG
lilla	lillaz	ADJ;IN+ALL;SG
lilla	lilladõn	ADJ;DAT;PL
lilla	lilliž	ADJ;IN+ALL;PL
lilla	lillis	ADJ;IN+ESS;PL
lilla	lillaks	ADJ;INS;SG
lilla	lilladõks	ADJ;INS;PL
lilla	lillist	ADJ;IN+ABL;PL
lilla	lilla	ADJ;GEN;SG
lilla	lillan	ADJ;DAT;SG
lilla	lillast	ADJ;IN+ABL;SG
lilla	lilla	ADJ;NOM;SG
lilla	lillas	ADJ;IN+ESS;SG
lilla	lillad	ADJ;NOM;PL
lilla	lillidi	ADJ;PRT;PL
lilla	lillad	ADJ;GEN;PL
lilla	lilla	ADJ;PRT;SG
nūoŗ	nūorsõ	ADJ;IN+ESS;SG
nūoŗ	nūoŗi	ADJ;PRT;PL
nūoŗ	nūord	ADJ;NOM;PL
nūoŗ	nūordõn	ADJ;DAT;PL
nūoŗ	nūorstõ	ADJ;IN+ABL;SG
nūoŗ	nūoŗiž	ADJ;IN+ALL;PL
nūoŗ	nūoŗ	ADJ;NOM;SG
nūoŗ	nūord	ADJ;GEN;PL
nūoŗ	nūorõ	ADJ;IN+ALL;SG
nūoŗ	nūordkõks	ADJ;INS;PL
nūoŗ	nūorkõks	ADJ;INS;SG
nūoŗ	nūoŗšti	ADJ;IN+ABL;PL
nūoŗ	nūortõ	ADJ;PRT;SG
nūoŗ	nūor	ADJ;GEN;SG
nūoŗ	nūorõn	ADJ;DAT;SG
nūoŗ	nūoŗši	ADJ;IN+ESS;PL
kuolmtuoistõnz	kuolmtuoistõndõks	ADJ;INS;SG
kuolmtuoistõnz	kuolmtuoistõndõn	ADJ;DAT;SG
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;GEN;PL
kuolmtuoistõnz	kuolmtuoistõndiž	ADJ;IN+ALL;PL
kuolmtuoistõnz	kuolmtuoistõndis	ADJ;IN+ESS;PL
kuolmtuoistõnz	kuolmtuoistõndõdõn	ADJ;DAT;PL
kuolmtuoistõnz	kuolmtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmtuoistõnz	kuolmtuoistõndõs	ADJ;IN+ESS;SG
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;NOM;PL
kuolmtuoistõnz	kuolmtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kuolmtuoistõnz	kuolmtuoistõndõst	ADJ;IN+ABL;SG
kuolmtuoistõnz	kuolmtuoistõndõ	ADJ;IN+ALL;SG
kuolmtuoistõnz	kuolmtuoistõndist	ADJ;IN+ABL;PL
kuolmtuoistõnz	kuolmtuoistõnz	ADJ;NOM;SG
kuolmtuoistõnz	kuolmtuoistõnd	ADJ;GEN;SG
kuolmtuoistõnz	kuolmtuoistõndt	ADJ;PRT;SG
kuolmtuoistõnz	kuolmtuoistõndõdõks	ADJ;INS;PL
kuolmtuoistõnz	kuolmtuoistõndidi	ADJ;PRT;PL
seismõz	seismõndidi	ADJ;PRT;PL
seismõz	seismõndõst	ADJ;IN+ABL;SG
seismõz	seismõndis	ADJ;IN+ESS;PL
seismõz	seismõz	ADJ;NOM;SG
seismõz	seismõndt	ADJ;PRT;SG
seismõz	seismõndõdõks	ADJ;INS;PL
seismõz	seismõndst	ADJ;IN+ABL;SG;LGSPEC6
seismõz	seismõndiž	ADJ;IN+ALL;PL
seismõz	seismõndõ	ADJ;IN+ALL;SG
seismõz	seismõndõks	ADJ;INS;SG
seismõz	seismõnd	ADJ;GEN;SG
seismõz	seismõndõn	ADJ;DAT;SG
seismõz	seismõndõd	ADJ;GEN;PL
seismõz	seismõndõdõn	ADJ;DAT;PL
seismõz	seismõndõs	ADJ;IN+ESS;SG
seismõz	seismõnds	ADJ;IN+ESS;SG;LGSPEC6
seismõz	seismõndist	ADJ;IN+ABL;PL
seismõz	seismõndõd	ADJ;NOM;PL
kūdtuoistõnz	kūdtuoistõndõd	ADJ;GEN;PL
kūdtuoistõnz	kūdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõnd	ADJ;GEN;SG
kūdtuoistõnz	kūdtuoistõndõd	ADJ;NOM;PL
kūdtuoistõnz	kūdtuoistõndist	ADJ;IN+ABL;PL
kūdtuoistõnz	kūdtuoistõndõks	ADJ;INS;SG
kūdtuoistõnz	kūdtuoistõndõst	ADJ;IN+ABL;SG
kūdtuoistõnz	kūdtuoistõndõdõn	ADJ;DAT;PL
kūdtuoistõnz	kūdtuoistõndidi	ADJ;PRT;PL
kūdtuoistõnz	kūdtuoistõndõdõks	ADJ;INS;PL
kūdtuoistõnz	kūdtuoistõnz	ADJ;NOM;SG
kūdtuoistõnz	kūdtuoistõndiž	ADJ;IN+ALL;PL
kūdtuoistõnz	kūdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõndõ	ADJ;IN+ALL;SG
kūdtuoistõnz	kūdtuoistõndt	ADJ;PRT;SG
kūdtuoistõnz	kūdtuoistõndõs	ADJ;IN+ESS;SG
kūdtuoistõnz	kūdtuoistõndõn	ADJ;DAT;SG
kūdtuoistõnz	kūdtuoistõndis	ADJ;IN+ESS;PL
kanā	kanā	N;NOM;SG
kanā	kanā	N;GEN;SG
kanā	kaņḑi	N;PRT;PL
kanā	kannõ	N;PRT;SG
kanā	kannõ	N;IN+ALL;SG
kanā	kaņšti	N;IN+ABL;PL
kanā	kanās	N;IN+ESS;SG
kanā	kanādõks	N;INS;PL
kanā	kanād	N;GEN;PL
kanā	kaņši	N;IN+ESS;PL
kanā	kanāks	N;INS;SG
kanā	kanān	N;DAT;SG
kanā	kanādõn	N;DAT;PL
kanā	kanād	N;NOM;PL
kanā	kaņži	N;IN+ALL;PL
kanā	kanāst	N;IN+ABL;SG
jūlij	jūlijsõ	N;IN+ESS;SG
jūlij	jūlijõn	N;DAT;SG
jūlij	jūlijd	N;GEN;PL
jūlij	jūlijõ	N;PRT;SG
jūlij	jūlijḑi	N;PRT;PL
jūlij	jūlijstõ	N;IN+ABL;SG
jūlij	jūlijšti	N;IN+ABL;PL
jūlij	jūlij	N;NOM;SG
jūlij	jūlijõks	N;INS;SG
jūlij	jūlijši	N;IN+ESS;PL
jūlij	jūlijõ	N;IN+ALL;SG
jūlij	jūlijdõn	N;DAT;PL
jūlij	jūlijdkõks	N;INS;PL
jūlij	jūlij	N;GEN;SG
jūlij	jūlijd	N;NOM;PL
jūlij	jūlijži	N;IN+ALL;PL
īdõkssadāz	īdõkssadāndõst	ADJ;IN+ABL;SG
īdõkssadāz	īdõkssadāndt	ADJ;PRT;SG
īdõkssadāz	īdõkssadāndõdõks	ADJ;INS;PL
īdõkssadāz	īdõkssadāz	ADJ;NOM;SG
īdõkssadāz	īdõkssadāndist	ADJ;IN+ABL;PL
īdõkssadāz	īdõkssadāndõks	ADJ;INS;SG
īdõkssadāz	īdõkssadāndis	ADJ;IN+ESS;PL
īdõkssadāz	īdõkssadāndidi	ADJ;PRT;PL
īdõkssadāz	īdõkssadāndõ	ADJ;IN+ALL;SG
īdõkssadāz	īdõkssadānd	ADJ;GEN;SG
īdõkssadāz	īdõkssadāndõdõn	ADJ;DAT;PL
īdõkssadāz	īdõkssadāndõd	ADJ;GEN;PL
īdõkssadāz	īdõkssadāndõs	ADJ;IN+ESS;SG
īdõkssadāz	īdõkssadānds	ADJ;IN+ESS;SG;LGSPEC6
īdõkssadāz	īdõkssadāndõn	ADJ;DAT;SG
īdõkssadāz	īdõkssadāndõd	ADJ;NOM;PL
īdõkssadāz	īdõkssadāndiž	ADJ;IN+ALL;PL
īdõkssadāz	īdõkssadāndst	ADJ;IN+ABL;SG;LGSPEC6
vīțsõnā	vīțsõnā	N;NOM;SG
vīțsõnā	vīțsõnnõ	N;IN+ALL;SG
vīțsõnā	vīțsõnā	N;GEN;SG
vīțsõnā	vīțsõņšti	N;IN+ABL;PL
vīțsõnā	vīțsõņši	N;IN+ESS;PL
vīțsõnā	vīțsõnān	N;DAT;SG
vīțsõnā	vīțsõnāks	N;INS;SG
vīțsõnā	vīțsõņži	N;IN+ALL;PL
vīțsõnā	vīțsõnās	N;IN+ESS;SG
vīțsõnā	vīțsõņḑi	N;PRT;PL
vīțsõnā	vīțsõnādõn	N;DAT;PL
vīțsõnā	vīțsõnādõks	N;INS;PL
vīțsõnā	vīțsõnād	N;NOM;PL
vīțsõnā	vīțsõnnõ	N;PRT;SG
vīțsõnā	vīțsõnād	N;GEN;PL
vīțsõnā	vīțsõnāst	N;IN+ABL;SG
vȱlda	vȯļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
vȱlda	ät vȯlkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
vȱlda	vȯnd	V.PTCP;ACT
vȱlda	izt ūotõ	V;FIN;IND;PL;3;NEG;PST;ACT
vȱlda	vȯlkõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
vȱlda	äb vȯlks	V;FIN;COND;SG;1;NEG;PRS;ACT
vȱlda	lītõ vȯnnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
vȱlda	vȯlkõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
vȱlda	izt ūotõ	V;FIN;IND;PL;2;NEG;PST;ACT
vȱlda	um	V;FIN;IND;SG;1;POS;PRS;ACT
vȱlda	ūotõ	V;FIN;IND;PL;2;POS;PRS;ACT
vȱlda	līm vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
vȱlda	äb līm vȯnnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
vȱlda	äb ūom	V;FIN;IND;PL;1;NEG;PRS;ACT
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
vȱlda	iz ūo	V;FIN;IND;SG;1;NEG;PST;ACT
vȱlda	äd ūo	V;FIN;IND;SG;2;NEG;PRS;ACT
vȱlda	iz ūo	V;FIN;IND;SG;3;NEG;PST;ACT
vȱlda	vȯļtõ	V;FIN;IND;PL;3;POS;PST;ACT
vȱlda	vȯļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
vȱlda	izt ūo	V;FIN;IND;SG;2;NEG;PST;ACT
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
vȱlda	vȯļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
vȱlda	vȯļtõ	V;FIN;IND;PL;2;POS;PST;ACT
vȱlda	vȯlkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
vȱlda	ūom	V;FIN;IND;PL;1;POS;PRS;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
vȱlda	äd vȯlkst	V;FIN;COND;SG;2;NEG;PRS;ACT
vȱlda	ät līt vȯnnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
vȱlda	algõd vȯlkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
vȱlda	līmõ vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
vȱlda	alā vȯl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
vȱlda	äb ūo	V;FIN;IND;SG;3;NEG;PRS;ACT
vȱlda	vȯlmõt	V;LGSPEC4
vȱlda	lībõd vȯnnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
vȱlda	äd lī vȯnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
vȱlda	vȯļ	V;FIN;IND;SG;1;POS;PST;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
vȱlda	vȯlgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
vȱlda	äb līt vȯnnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
vȱlda	ūod	V;FIN;IND;SG;2;POS;PRS;ACT
vȱlda	algõ vȯlkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
vȱlda	līd vȯnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
vȱlda	vȯldsõ	V;LGSPEC2
vȱlda	äb ūo	V;FIN;IND;SG;1;NEG;PRS;ACT
vȱlda	vȱlda	V;INF
vȱlda	vȯļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
vȱlda	vȯlkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
vȱlda	vȯlkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
vȱlda	äb vȯlkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
vȱlda	vȯlkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
vȱlda	vȯl!	V;FIN;IMP;SG;2;POS;PRS;ACT
vȱlda	algõd vȯlkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
vȱlda	vȯlks	V;FIN;COND;SG;3;POS;PRS;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
vȱlda	äb vȯlks	V;FIN;COND;SG;3;NEG;PRS;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
vȱlda	vȯlks	V;FIN;COND;SG;1;POS;PRS;ACT
vȱlda	vȯļd	V;FIN;IND;SG;2;POS;PST;ACT
vȱlda	vȯlksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
vȱlda	äb ūotõ	V;FIN;IND;PL;3;NEG;PRS;ACT
vȱlda	vȯldõd	V.PTCP;PASS
vȱlda	äb līmõ vȯnnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
vȱlda	ät lītõ vȯnnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
vȱlda	algõ vȯlkõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
vȱlda	um vȯlmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
vȱlda	at	V;FIN;IND;PL;3;POS;PRS;ACT
vȱlda	algid vȯlgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
vȱlda	äb vȯlksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
vȱlda	äb lītõ vȯnnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
vȱlda	vȯlmõ	V;LGSPEC3
vȱlda	vȯļļi	V;QUOT;FIN;SG;1;POS;PRS;ACT
vȱlda	vȯļmõ	V;FIN;IND;PL;1;POS;PST;ACT
vȱlda	vȯlkst	V;FIN;COND;SG;2;POS;PRS;ACT
vȱlda	vȯlkõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
vȱlda	vȯļ	V;FIN;IND;SG;3;POS;PST;ACT
vȱlda	vȯlkõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	iz ūom	V;FIN;IND;PL;1;NEG;PST;ACT
vȱlda	um	V;FIN;IND;SG;3;POS;PRS;ACT
vȱlda	vȯļļid	V;QUOT;FIN;PL;2;POS;PRS;ACT
vȱlda	līt vȯnnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
vȱlda	algõd vȯlkõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
vȱlda	ät ūotõ	V;FIN;IND;PL;2;NEG;PRS;ACT
vȱlda	algõ vȯlkõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kȭļimkū	kȭļimkū	N;GEN;SG
kȭļimkū	kȭļimkūstõ	N;IN+ABL;SG
kȭļimkū	kȭļimkūdõ	N;PRT;SG
kȭļimkū	kȭļimkū	N;NOM;SG
kȭļimkū	kȭļimkūn	N;DAT;SG
kȭļimkū	kȭļimkūdkõks	N;INS;PL
kȭļimkū	kȭļimkūšti	N;IN+ABL;PL
kȭļimkū	kȭļimkūḑi	N;PRT;PL
kȭļimkū	kȭļimkūkõks	N;INS;SG
kȭļimkū	kȭļimkūd	N;GEN;PL
kȭļimkū	kȭļimkūži	N;IN+ALL;PL
kȭļimkū	kȭļimkūši	N;IN+ESS;PL
kȭļimkū	kȭļimkūdõn	N;DAT;PL
kȭļimkū	kȭļimkūzõ	N;IN+ALL;SG
kȭļimkū	kȭļimkūsõ	N;IN+ESS;SG
kȭļimkū	kȭļimkūd	N;NOM;PL
kuolmkimdõz	kuolmkimdõnd	ADJ;GEN;SG
kuolmkimdõz	kuolmkimdõndidi	ADJ;PRT;PL
kuolmkimdõz	kuolmkimdõz	ADJ;NOM;SG
kuolmkimdõz	kuolmkimdõndist	ADJ;IN+ABL;PL
kuolmkimdõz	kuolmkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmkimdõz	kuolmkimdõndt	ADJ;PRT;SG
kuolmkimdõz	kuolmkimdõndiž	ADJ;IN+ALL;PL
kuolmkimdõz	kuolmkimdõndõ	ADJ;IN+ALL;SG
kuolmkimdõz	kuolmkimdõndõdõn	ADJ;DAT;PL
kuolmkimdõz	kuolmkimdõndõdõks	ADJ;INS;PL
kuolmkimdõz	kuolmkimdõndõks	ADJ;INS;SG
kuolmkimdõz	kuolmkimdõndõs	ADJ;IN+ESS;SG
kuolmkimdõz	kuolmkimdõndõd	ADJ;NOM;PL
kuolmkimdõz	kuolmkimdõndõd	ADJ;GEN;PL
kuolmkimdõz	kuolmkimdõndõn	ADJ;DAT;SG
kuolmkimdõz	kuolmkimdõndõst	ADJ;IN+ABL;SG
kuolmkimdõz	kuolmkimdõndis	ADJ;IN+ESS;PL
kuolmkimdõz	kuolmkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
rōza	rōzist	ADJ;IN+ABL;PL
rōza	rōza	ADJ;GEN;SG
rōza	rōzadõn	ADJ;DAT;PL
rōza	rōza	ADJ;PRT;SG
rōza	rōzad	ADJ;GEN;PL
rōza	rōzadõks	ADJ;INS;PL
rōza	rōzad	ADJ;NOM;PL
rōza	rōzaks	ADJ;INS;SG
rōza	rōziž	ADJ;IN+ALL;PL
rōza	rōzas	ADJ;IN+ESS;SG
rōza	rōzan	ADJ;DAT;SG
rōza	rōzis	ADJ;IN+ESS;PL
rōza	rōzast	ADJ;IN+ABL;SG
rōza	rōzaz	ADJ;IN+ALL;SG
rōza	rōza	ADJ;NOM;SG
rōza	rōzidi	ADJ;PRT;PL
nädīļ	nädīļiž	N;IN+ALL;PL
nädīļ	nädīļ	N;NOM;SG
nädīļ	nädīļš	N;IN+ESS;SG
nädīļ	nädīļd	N;NOM;PL
nädīļ	nädīļis	N;IN+ESS;PL
nädīļ	nädīļõ	N;IN+ALL;SG
nädīļ	nädīļdõks	N;INS;PL
nädīļ	nädīļi	N;PRT;PL
nädīļ	nädīļt	N;PRT;SG
nädīļ	nädīļšt	N;IN+ABL;SG
nädīļ	nädīļist	N;IN+ABL;PL
nädīļ	nädīļdõn	N;DAT;PL
nädīļ	nädīļ	N;GEN;SG
nädīļ	nädīļõn	N;DAT;SG
nädīļ	nädīļd	N;GEN;PL
nädīļ	nädīļõks	N;INS;SG
