drūošõ	drūošõ	ADJ;NOM;SG
drūošõ	drūošidi	ADJ;PRT;PL
drūošõ	drūošõn	ADJ;DAT;SG
drūošõ	drūošõdõks	ADJ;INS;PL
drūošõ	drūošõst	ADJ;IN+ABL;SG
drūošõ	drūošis	ADJ;IN+ESS;PL
drūošõ	drūošõks	ADJ;INS;SG
drūošõ	drūošõ	ADJ;GEN;SG
drūošõ	drūošõz	ADJ;IN+ALL;SG
drūošõ	drūošõd	ADJ;GEN;PL
drūošõ	drūošõs	ADJ;IN+ESS;SG
drūošõ	drūošõdõn	ADJ;DAT;PL
drūošõ	drūošõ	ADJ;PRT;SG
drūošõ	drūošiz	ADJ;IN+ALL;PL
drūošõ	drūošist	ADJ;IN+ABL;PL
drūošõ	drūošõd	ADJ;NOM;PL
kōdõkstuoistõnz	kōdõkstuoistõndõst	ADJ;IN+ABL;SG
kōdõkstuoistõnz	kōdõkstuoistõndõd	ADJ;GEN;PL
kōdõkstuoistõnz	kōdõkstuoistõndiž	ADJ;IN+ALL;PL
kōdõkstuoistõnz	kōdõkstuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdõkstuoistõnz	kōdõkstuoistõndis	ADJ;IN+ESS;PL
kōdõkstuoistõnz	kōdõkstuoistõndt	ADJ;PRT;SG
kōdõkstuoistõnz	kōdõkstuoistõnz	ADJ;NOM;SG
kōdõkstuoistõnz	kōdõkstuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kōdõkstuoistõnz	kōdõkstuoistõndõdõn	ADJ;DAT;PL
kōdõkstuoistõnz	kōdõkstuoistõndõn	ADJ;DAT;SG
kōdõkstuoistõnz	kōdõkstuoistõndist	ADJ;IN+ABL;PL
kōdõkstuoistõnz	kōdõkstuoistõndõdõks	ADJ;INS;PL
kōdõkstuoistõnz	kōdõkstuoistõnd	ADJ;GEN;SG
kōdõkstuoistõnz	kōdõkstuoistõndidi	ADJ;PRT;PL
kōdõkstuoistõnz	kōdõkstuoistõndõ	ADJ;IN+ALL;SG
kōdõkstuoistõnz	kōdõkstuoistõndõd	ADJ;NOM;PL
kōdõkstuoistõnz	kōdõkstuoistõndõs	ADJ;IN+ESS;SG
kōdõkstuoistõnz	kōdõkstuoistõndõks	ADJ;INS;SG
bäzmõr	bäzmõrs	N;IN+ESS;SG;LGSPEC6
bäzmõr	bäzmõrd	N;GEN;PL
bäzmõr	bäzmõrõ	N;IN+ALL;SG
bäzmõr	bäzmõrõs	N;IN+ESS;SG
bäzmõr	bäzmõrõst	N;IN+ABL;SG
bäzmõr	bäzmõrst	N;IN+ABL;SG;LGSPEC6
bäzmõr	bäzmõris	N;IN+ESS;PL
bäzmõr	bäzmõrd	N;NOM;PL
bäzmõr	bäzmõrdõks	N;INS;PL
bäzmõr	bäzmõriž	N;IN+ALL;PL
bäzmõr	bäzmõrdõn	N;DAT;PL
bäzmõr	bäzmõr	N;GEN;SG
bäzmõr	bäzmõrist	N;IN+ABL;PL
bäzmõr	bäzmõrõn	N;DAT;SG
bäzmõr	bäzmõri	N;PRT;PL
bäzmõr	bäzmõr	N;NOM;SG
bäzmõr	bäzmõrt	N;PRT;SG
bäzmõr	bäzmõrõks	N;INS;SG
kūdõz	kūdõndiž	ADJ;IN+ALL;PL
kūdõz	kūdõndõd	ADJ;GEN;PL
kūdõz	kūdõndis	ADJ;IN+ESS;PL
kūdõz	kūdõnd	ADJ;GEN;SG
kūdõz	kūdõndist	ADJ;IN+ABL;PL
kūdõz	kūdõz	ADJ;NOM;SG
kūdõz	kūdõndõdõks	ADJ;INS;PL
kūdõz	kūdõndõ	ADJ;IN+ALL;SG
kūdõz	kūdõndidi	ADJ;PRT;PL
kūdõz	kūdõnds	ADJ;IN+ESS;SG;LGSPEC6
kūdõz	kūdõndõn	ADJ;DAT;SG
kūdõz	kūdõndõst	ADJ;IN+ABL;SG
kūdõz	kūdõndõd	ADJ;NOM;PL
kūdõz	kūdõndõks	ADJ;INS;SG
kūdõz	kūdõndst	ADJ;IN+ABL;SG;LGSPEC6
kūdõz	kūdõndõs	ADJ;IN+ESS;SG
kūdõz	kūdõndõdõn	ADJ;DAT;PL
kūdõz	kūdõndt	ADJ;PRT;SG
informātsij	informātsijsõ	N;IN+ESS;SG
informātsij	informātsijõn	N;DAT;SG
informātsij	informātsijstõ	N;IN+ABL;SG
informātsij	informātsijõ	N;IN+ALL;SG
informātsij	informātsijõ	N;PRT;SG
informātsij	informātsij	N;NOM;SG
informātsij	informātsij	N;GEN;SG
informātsij	informātsijõks	N;INS;SG
kinō	kinōdõn	N;DAT;PL
kinō	kinōks	N;INS;SG
kinō	kinō	N;PRT;SG
kinō	kinōz	N;IN+ALL;SG
kinō	kinōn	N;DAT;SG
kinō	kinīst	N;IN+ABL;PL
kinō	kinō	N;GEN;SG
kinō	kinōdõks	N;INS;PL
kinō	kinīdi	N;PRT;PL
kinō	kinō	N;NOM;SG
kinō	kinōd	N;NOM;PL
kinō	kinōst	N;IN+ABL;SG
kinō	kinīž	N;IN+ALL;PL
kinō	kinōs	N;IN+ESS;SG
kinō	kinōd	N;GEN;PL
kinō	kinīs	N;IN+ESS;PL
adesīv	adesīvs	N;IN+ESS;SG
adesīv	adesīvõst	N;IN+ABL;SG;LGSPEC6
adesīv	adesīvõ	N;PRT;SG
adesīv	adesīvõn	N;DAT;SG
adesīv	adesīvõks	N;INS;SG
adesīv	adesīvst	N;IN+ABL;SG
adesīv	adesīv	N;GEN;SG
adesīv	adesīvõs	N;IN+ESS;SG;LGSPEC6
adesīv	adesīv	N;NOM;SG
adesīv	adesīvõ	N;IN+ALL;SG
novembõr	novembõrd	N;GEN;PL
novembõr	novembõrõks	N;INS;SG
novembõr	novembõrõn	N;DAT;SG
novembõr	novembõrt	N;PRT;SG
novembõr	novembõrd	N;NOM;PL
novembõr	novembõriž	N;IN+ALL;PL
novembõr	novembõri	N;PRT;PL
novembõr	novembõr	N;NOM;SG
novembõr	novembõrs	N;IN+ESS;SG
novembõr	novembõrdõn	N;DAT;PL
novembõr	novembõrõ	N;IN+ALL;SG
novembõr	novembõrdõks	N;INS;PL
novembõr	novembõr	N;GEN;SG
novembõr	novembõris	N;IN+ESS;PL
novembõr	novembõrist	N;IN+ABL;PL
novembõr	novembõrst	N;IN+ABL;SG
ummitsõnā	ummitsõnād	N;NOM;PL
ummitsõnā	ummitsõņši	N;IN+ESS;PL
ummitsõnā	ummitsõnād	N;GEN;PL
ummitsõnā	ummitsõnān	N;DAT;SG
ummitsõnā	ummitsõnās	N;IN+ESS;SG
ummitsõnā	ummitsõnnõ	N;IN+ALL;SG
ummitsõnā	ummitsõnāst	N;IN+ABL;SG
ummitsõnā	ummitsõnādõks	N;INS;PL
ummitsõnā	ummitsõņḑi	N;PRT;PL
ummitsõnā	ummitsõnāks	N;INS;SG
ummitsõnā	ummitsõnnõ	N;PRT;SG
ummitsõnā	ummitsõnā	N;NOM;SG
ummitsõnā	ummitsõnā	N;GEN;SG
ummitsõnā	ummitsõņži	N;IN+ALL;PL
ummitsõnā	ummitsõnādõn	N;DAT;PL
ummitsõnā	ummitsõņšti	N;IN+ABL;PL
jellõ	jelājid	V;QUOT;FIN;PL;1;POS;PRS;ACT
jellõ	algõ jelāg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
jellõ	jelāgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
jellõ	jelāks	V;FIN;COND;SG;1;POS;PRS;ACT
jellõ	algõ jelāg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
jellõ	um jelāmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
jellõ	līb jellõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
jellõ	äb jel	V;FIN;IND;SG;3;NEG;PRS;ACT
jellõ	äb jelāt	V;FIN;IND;PL;3;NEG;PRS;ACT
jellõ	izt jelāt	V;FIN;IND;PL;2;NEG;PST;ACT
jellõ	līt jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
jellõ	jelāji	V;QUOT;FIN;SG;1;POS;PRS;ACT
jellõ	jelām	V;FIN;IND;PL;1;POS;PRS;ACT
jellõ	jelāji	V;QUOT;FIN;SG;2;POS;PRS;ACT
jellõ	lītõ jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
jellõ	äb jelām	V;FIN;IND;PL;1;NEG;PRS;ACT
jellõ	jelāg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
jellõ	äd jelākst	V;FIN;COND;SG;2;NEG;PRS;ACT
jellõ	jelākstõ	V;FIN;COND;PL;2;POS;PRS;ACT
jellõ	jellõn	V.PTCP;ACT
jellõ	jelīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
jellõ	jelākst	V;FIN;COND;SG;2;POS;PRS;ACT
jellõ	algõ jelāg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
jellõ	äb līt jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
jellõ	jelīztõ	V;FIN;IND;PL;2;POS;PST;ACT
jellõ	äb jelāksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
jellõ	jelājid	V;QUOT;FIN;PL;3;POS;PRS;ACT
jellõ	jelāg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
jellõ	izt jel	V;FIN;IND;SG;2;NEG;PST;ACT
jellõ	äb jelāks	V;FIN;COND;SG;3;NEG;PRS;ACT
jellõ	jelāg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
jellõ	äb līmõ jellõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
jellõ	äd lī jellõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
jellõ	jelāks	V;FIN;COND;SG;3;POS;PRS;ACT
jellõ	jelāb	V;FIN;IND;SG;1;POS;PRS;ACT
jellõ	jellõs	V;LGSPEC2
jellõ	äb jelāks	V;FIN;COND;SG;1;NEG;PRS;ACT
jellõ	äb lītõ jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
jellõ	izt jelāt	V;FIN;IND;PL;3;NEG;PST;ACT
jellõ	jelāksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
jellõ	līd jellõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
jellõ	um jelāmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
jellõ	jelājid	V;QUOT;FIN;PL;2;POS;PRS;ACT
jellõ	um jelāmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
jellõ	iz jel	V;FIN;IND;SG;3;NEG;PST;ACT
jellõ	jelāgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
jellõ	jelāb	V;FIN;IND;SG;3;POS;PRS;ACT
jellõ	jelām	V;LGSPEC3
jellõ	algõd jelāgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
jellõ	äd jel	V;FIN;IND;SG;2;NEG;PRS;ACT
jellõ	algõd jelāgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
jellõ	um jelāmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
jellõ	um jelāmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
jellõ	līmõ jellõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
jellõ	um jelāmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
jellõ	līm jellõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
jellõ	iz jel	V;FIN;IND;SG;1;NEG;PST;ACT
jellõ	jelīz	V;FIN;IND;SG;1;POS;PST;ACT
jellõ	äb līm jellõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
jellõ	jelāgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
jellõ	jelīztõ	V;FIN;IND;PL;3;POS;PST;ACT
jellõ	äb lī jellõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
jellõ	ät līt jellõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
jellõ	jellõ	V;INF
jellõ	jeldõd	V.PTCP;PASS
jellõ	jelāt	V;FIN;IND;PL;2;POS;PRS;ACT
jellõ	alā jellõ!	V;FIN;IMP;SG;2;NEG;PRS;ACT
jellõ	ät lītõ jellõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
jellõ	ät jelākstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
jellõ	iz jelām	V;FIN;IND;PL;1;NEG;PST;ACT
jellõ	äb jelākstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
jellõ	ät jelāt	V;FIN;IND;PL;2;NEG;PRS;ACT
jellõ	äb jel	V;FIN;IND;SG;1;NEG;PRS;ACT
jellõ	jelād	V;FIN;IND;SG;2;POS;PRS;ACT
jellõ	lībõd jellõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
jellõ	jelāmõt	V;LGSPEC4
jellõ	jelābõd	V;FIN;IND;PL;3;POS;PRS;ACT
jellõ	jelā!	V;FIN;IMP;SG;2;POS;PRS;ACT
jellõ	algid jelāgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
jellõ	äb lī jellõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
jellõ	jelākstõ	V;FIN;COND;PL;3;POS;PRS;ACT
jellõ	jelāgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
jellõ	jelīzt	V;FIN;IND;SG;2;POS;PST;ACT
jellõ	jelīz	V;FIN;IND;SG;3;POS;PST;ACT
jellõ	jelāji	V;QUOT;FIN;SG;3;POS;PRS;ACT
jellõ	līb jellõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
jellõ	algõd jelāgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
pōŗ	pōŗõdõks	N;INS;PL
pōŗ	pōŗ	N;NOM;SG
pōŗ	pōŗist	N;IN+ABL;PL
pōŗ	pōŗšõ	N;IN+ESS;SG
pōŗ	pōŗ	N;GEN;SG
pōŗ	pōŗõd	N;NOM;PL
pōŗ	pōŗõn	N;DAT;SG
pōŗ	pōŗiž	N;IN+ALL;PL
pōŗ	pōŗštõ	N;IN+ABL;SG
pōŗ	pōŗõ	N;IN+ALL;SG
pōŗ	pōŗõdõn	N;DAT;PL
pōŗ	pōŗõks	N;INS;SG
pōŗ	pōŗidi	N;PRT;PL
pōŗ	pōŗõ	N;PRT;SG
pōŗ	pōŗõd	N;GEN;PL
pōŗ	pōŗis	N;IN+ESS;PL
kōdõkskimdõz	kōdõkskimdõz	ADJ;NOM;SG
kōdõkskimdõz	kōdõkskimdõndidi	ADJ;PRT;PL
kōdõkskimdõz	kōdõkskimdõndt	ADJ;PRT;SG
kōdõkskimdõz	kōdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
kōdõkskimdõz	kōdõkskimdõndõdõn	ADJ;DAT;PL
kōdõkskimdõz	kōdõkskimdõndõ	ADJ;IN+ALL;SG
kōdõkskimdõz	kōdõkskimdõndõs	ADJ;IN+ESS;SG
kōdõkskimdõz	kōdõkskimdõndist	ADJ;IN+ABL;PL
kōdõkskimdõz	kōdõkskimdõndis	ADJ;IN+ESS;PL
kōdõkskimdõz	kōdõkskimdõndiž	ADJ;IN+ALL;PL
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;NOM;PL
kōdõkskimdõz	kōdõkskimdõndõn	ADJ;DAT;SG
kōdõkskimdõz	kōdõkskimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;GEN;PL
kōdõkskimdõz	kōdõkskimdõndõks	ADJ;INS;SG
kōdõkskimdõz	kōdõkskimdõnd	ADJ;GEN;SG
kōdõkskimdõz	kōdõkskimdõndõdõks	ADJ;INS;PL
kōdõkskimdõz	kōdõkskimdõndõst	ADJ;IN+ABL;SG
pūolpǟva	pūolpǟvad	N;NOM;PL
pūolpǟva	pūolpǟvadõks	N;INS;PL
pūolpǟva	pūolpäuvši	N;IN+ESS;PL
pūolpǟva	pūolpǟva	N;NOM;SG
pūolpǟva	pūolpäuvšti	N;IN+ABL;PL
pūolpǟva	pūolpǟvaks	N;INS;SG
pūolpǟva	pūolpǟvast	N;IN+ABL;SG
pūolpǟva	pūolpäuvõ	N;PRT;SG
pūolpǟva	pūolpǟvad	N;GEN;PL
pūolpǟva	pūolpǟvadõn	N;DAT;PL
pūolpǟva	pūolpäuvḑi	N;PRT;PL
pūolpǟva	pūolpǟvan	N;DAT;SG
pūolpǟva	pūolpäuvõ	N;IN+ALL;SG
pūolpǟva	pūolpǟva	N;GEN;SG
pūolpǟva	pūolpǟvas	N;IN+ESS;SG
pūolpǟva	pūolpäuvži	N;IN+ALL;PL
kūdsadāz	kūdsadāz	ADJ;NOM;SG
kūdsadāz	kūdsadāndidi	ADJ;PRT;PL
kūdsadāz	kūdsadāndõdõn	ADJ;DAT;PL
kūdsadāz	kūdsadāndõd	ADJ;GEN;PL
kūdsadāz	kūdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
kūdsadāz	kūdsadāndõks	ADJ;INS;SG
kūdsadāz	kūdsadāndõs	ADJ;IN+ESS;SG
kūdsadāz	kūdsadāndis	ADJ;IN+ESS;PL
kūdsadāz	kūdsadānds	ADJ;IN+ESS;SG;LGSPEC6
kūdsadāz	kūdsadāndt	ADJ;PRT;SG
kūdsadāz	kūdsadāndõdõks	ADJ;INS;PL
kūdsadāz	kūdsadāndõd	ADJ;NOM;PL
kūdsadāz	kūdsadāndõ	ADJ;IN+ALL;SG
kūdsadāz	kūdsadāndiž	ADJ;IN+ALL;PL
kūdsadāz	kūdsadānd	ADJ;GEN;SG
kūdsadāz	kūdsadāndõn	ADJ;DAT;SG
kūdsadāz	kūdsadāndõst	ADJ;IN+ABL;SG
kūdsadāz	kūdsadāndist	ADJ;IN+ABL;PL
brēḑig	brēḑigõn	N;DAT;SG
brēḑig	brēḑigõdõn	N;DAT;PL
brēḑig	brēḑigidi	N;PRT;PL
brēḑig	brēḑigist	N;IN+ABL;PL
brēḑig	brēḑigst	N;IN+ABL;SG
brēḑig	brēḑigõd	N;GEN;PL
brēḑig	brēḑigs	N;IN+ESS;SG
brēḑig	brēḑigõd	N;NOM;PL
brēḑig	brēḑigis	N;IN+ESS;PL
brēḑig	brēḑig	N;GEN;SG
brēḑig	brēḑig	N;NOM;SG
brēḑig	brēḑigiž	N;IN+ALL;PL
brēḑig	brēḑigt	N;PRT;SG
brēḑig	brēḑigõks	N;INS;SG
brēḑig	brēḑigõdõks	N;INS;PL
brēḑig	brēḑigõ	N;IN+ALL;SG
nēļakimdõz	nēļakimdõnds	ADJ;IN+ESS;SG;LGSPEC6
nēļakimdõz	nēļakimdõndõdõn	ADJ;DAT;PL
nēļakimdõz	nēļakimdõndõd	ADJ;GEN;PL
nēļakimdõz	nēļakimdõndist	ADJ;IN+ABL;PL
nēļakimdõz	nēļakimdõndst	ADJ;IN+ABL;SG;LGSPEC6
nēļakimdõz	nēļakimdõndõst	ADJ;IN+ABL;SG
nēļakimdõz	nēļakimdõz	ADJ;NOM;SG
nēļakimdõz	nēļakimdõndõ	ADJ;IN+ALL;SG
nēļakimdõz	nēļakimdõndõks	ADJ;INS;SG
nēļakimdõz	nēļakimdõndõs	ADJ;IN+ESS;SG
nēļakimdõz	nēļakimdõndiž	ADJ;IN+ALL;PL
nēļakimdõz	nēļakimdõnd	ADJ;GEN;SG
nēļakimdõz	nēļakimdõndis	ADJ;IN+ESS;PL
nēļakimdõz	nēļakimdõndõd	ADJ;NOM;PL
nēļakimdõz	nēļakimdõndidi	ADJ;PRT;PL
nēļakimdõz	nēļakimdõndõdõks	ADJ;INS;PL
nēļakimdõz	nēļakimdõndt	ADJ;PRT;SG
nēļakimdõz	nēļakimdõndõn	ADJ;DAT;SG
pǟva	pǟvaks	N;INS;SG
pǟva	pǟvadõn	N;DAT;PL
pǟva	päuvži	N;IN+ALL;PL
pǟva	pǟvast	N;IN+ABL;SG
pǟva	pǟvan	N;DAT;SG
pǟva	pǟvas	N;IN+ESS;SG
pǟva	päuvši	N;IN+ESS;PL
pǟva	pǟva	N;NOM;SG
pǟva	pǟva	N;GEN;SG
pǟva	päuvõ	N;PRT;SG
pǟva	päuvšti	N;IN+ABL;PL
pǟva	pǟvad	N;NOM;PL
pǟva	päuvõ	N;IN+ALL;SG
pǟva	pǟvadõks	N;INS;PL
pǟva	päuvḑi	N;PRT;PL
pǟva	pǟvad	N;GEN;PL
nūoŗimi	nūoŗimiztõn	ADJ;DAT;PL
nūoŗimi	nūoŗimizt	ADJ;PRT;SG
nūoŗimi	nūoŗimižist	ADJ;IN+ABL;PL
nūoŗimi	nūoŗimizt	ADJ;GEN;PL
nūoŗimi	nūoŗimiz	ADJ;GEN;SG
nūoŗimi	nūoŗimižis	ADJ;IN+ESS;PL
nūoŗimi	nūoŗimiži	ADJ;PRT;PL
nūoŗimi	nūoŗimizt	ADJ;NOM;PL
nūoŗimi	nūoŗimizõst	ADJ;IN+ABL;SG
nūoŗimi	nūoŗimižiz	ADJ;IN+ALL;PL
nūoŗimi	nūoŗimizõn	ADJ;DAT;SG
nūoŗimi	nūoŗimizõs	ADJ;IN+ESS;SG
nūoŗimi	nūoŗimi	ADJ;NOM;SG
nūoŗimi	nūoŗimizõ	ADJ;IN+ALL;SG
nūoŗimi	nūoŗimiztõks	ADJ;INS;PL
nūoŗimi	nūoŗimizõks	ADJ;INS;SG
kū	kūkõks	N;INS;SG
kū	kūn	N;DAT;SG
kū	kūstõ	N;IN+ABL;SG
kū	kūži	N;IN+ALL;PL
kū	kūd	N;GEN;PL
kū	kūdõ	N;PRT;SG
kū	kū	N;GEN;SG
kū	kūdkõks	N;INS;PL
kū	kūsõ	N;IN+ESS;SG
kū	kūḑi	N;PRT;PL
kū	kūšti	N;IN+ABL;PL
kū	kūdõn	N;DAT;PL
kū	kūzõ	N;IN+ALL;SG
kū	kū	N;NOM;SG
kū	kūši	N;IN+ESS;PL
kū	kūd	N;NOM;PL
tuoistõnz	tuoistõndt	ADJ;PRT;SG
tuoistõnz	tuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
tuoistõnz	tuoistõndõd	ADJ;NOM;PL
tuoistõnz	tuoistõndõ	ADJ;IN+ALL;SG
tuoistõnz	tuoistõndis	ADJ;IN+ESS;PL
tuoistõnz	tuoistõndõn	ADJ;DAT;SG
tuoistõnz	tuoistõndõs	ADJ;IN+ESS;SG
tuoistõnz	tuoistõndõdõn	ADJ;DAT;PL
tuoistõnz	tuoistõndõst	ADJ;IN+ABL;SG
tuoistõnz	tuoistõndõks	ADJ;INS;SG
tuoistõnz	tuoistõndõdõks	ADJ;INS;PL
tuoistõnz	tuoistõndidi	ADJ;PRT;PL
tuoistõnz	tuoistõndist	ADJ;IN+ABL;PL
tuoistõnz	tuoistõnz	ADJ;NOM;SG
tuoistõnz	tuoistõndiž	ADJ;IN+ALL;PL
tuoistõnz	tuoistõndõd	ADJ;GEN;PL
tuoistõnz	tuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
tuoistõnz	tuoistõnd	ADJ;GEN;SG
brīõz	brīõzõs	N;IN+ESS;SG
brīõz	brīõzõ	N;IN+ALL;SG
brīõz	brīõz	N;GEN;SG
brīõz	brīõzõn	N;DAT;SG
brīõz	brīõzõst	N;IN+ABL;SG
brīõz	brīõzt	N;PRT;SG
brīõz	brīõzõks	N;INS;SG
brīõz	brīõz	N;NOM;SG
nūoŗmīez	nūoŗmīekõks	N;INS;SG
nūoŗmīez	nūoŗmīedkõks	N;INS;PL
nūoŗmīez	nūoŗmīezõ	N;IN+ALL;SG
nūoŗmīez	nūoŗmēši	N;IN+ESS;PL
nūoŗmīez	nūoŗmīed	N;NOM;PL
nūoŗmīez	nūoŗmīen	N;DAT;SG
nūoŗmīez	nūoŗmēḑi	N;PRT;PL
nūoŗmīez	nūoŗmīez	N;NOM;SG
nūoŗmīez	nūoŗmīeztõ	N;PRT;SG
nūoŗmīez	nūoŗmīesõ	N;IN+ESS;SG
nūoŗmīez	nūoŗmīestõ	N;IN+ABL;SG
nūoŗmīez	nūoŗmīed	N;GEN;PL
nūoŗmīez	nūoŗmīedõn	N;DAT;PL
nūoŗmīez	nūoŗmēšti	N;IN+ABL;PL
nūoŗmīez	nūoŗmēži	N;IN+ALL;PL
nūoŗmīez	nūoŗmīe	N;GEN;SG
veļ	veļīst	N;IN+ABL;PL
veļ	veļļõn	N;DAT;SG
veļ	veļ	N;NOM;SG
veļ	veļkõks	N;INS;SG
veļ	veļļõ	N;PRT;SG
veļ	veļīdõks	N;INS;PL
veļ	veļīdi	N;PRT;PL
veļ	veļīž	N;IN+ALL;PL
veļ	veļštõ	N;IN+ABL;SG
veļ	veļīd	N;NOM;PL
veļ	veļīd	N;GEN;PL
veļ	veļ	N;GEN;SG
veļ	veļļõ	N;IN+ALL;SG
veļ	veļšõ	N;IN+ESS;SG
veļ	veļīdõn	N;DAT;PL
veļ	veļīs	N;IN+ESS;PL
tint	tīntist	N;IN+ABL;PL
tint	tintstõ	N;IN+ABL;SG
tint	tīntõd	N;GEN;PL
tint	tintkõks	N;INS;SG
tint	tintõ	N;PRT;SG
tint	tīntiž	N;IN+ALL;PL
tint	tintõn	N;DAT;SG
tint	tīntõdõn	N;DAT;PL
tint	tīntidi	N;PRT;PL
tint	tint	N;NOM;SG
tint	tint	N;GEN;SG
tint	tīntõdõks	N;INS;PL
tint	tīntõd	N;NOM;PL
tint	tīntis	N;IN+ESS;PL
tint	tintsõ	N;IN+ESS;SG
tint	tintõ	N;IN+ALL;SG
vīmkū	vīmkūdõn	N;DAT;PL
vīmkū	vīmkū	N;GEN;SG
vīmkū	vīmkūži	N;IN+ALL;PL
vīmkū	vīmkūzõ	N;IN+ALL;SG
vīmkū	vīmkūdõ	N;PRT;SG
vīmkū	vīmkūn	N;DAT;SG
vīmkū	vīmkūsõ	N;IN+ESS;SG
vīmkū	vīmkūḑi	N;PRT;PL
vīmkū	vīmkūši	N;IN+ESS;PL
vīmkū	vīmkūstõ	N;IN+ABL;SG
vīmkū	vīmkū	N;NOM;SG
vīmkū	vīmkūdkõks	N;INS;PL
vīmkū	vīmkūd	N;NOM;PL
vīmkū	vīmkūkõks	N;INS;SG
vīmkū	vīmkūd	N;GEN;PL
vīmkū	vīmkūšti	N;IN+ABL;PL
analōgij	analōgijži	N;IN+ALL;PL
analōgij	analōgijõ	N;IN+ALL;SG
analōgij	analōgijd	N;NOM;PL
analōgij	analōgijõks	N;INS;SG
analōgij	analōgijšti	N;IN+ABL;PL
analōgij	analōgijõn	N;DAT;SG
analōgij	analōgijši	N;IN+ESS;PL
analōgij	analōgijsõ	N;IN+ESS;SG
analōgij	analōgij	N;NOM;SG
analōgij	analōgijdõn	N;DAT;PL
analōgij	analōgijstõ	N;IN+ABL;SG
analōgij	analōgijd	N;GEN;PL
analōgij	analōgijdkõks	N;INS;PL
analōgij	analōgijõ	N;PRT;SG
analōgij	analōgijḑi	N;PRT;PL
analōgij	analōgij	N;GEN;SG
joutõmläpš	joutõmlaps	N;GEN;SG
joutõmläpš	joutõmläpšīz	N;IN+ALL;PL
joutõmläpš	joutõmläpšīs	N;IN+ESS;PL
joutõmläpš	joutõmläpš	N;NOM;SG
joutõmläpš	joutõmlapstkõks	N;INS;PL
joutõmläpš	joutõmlapsõks	N;INS;SG
joutõmläpš	joutõmlapst	N;NOM;PL
joutõmläpš	joutõmlapstõn	N;DAT;PL
joutõmläpš	joutõmlapst	N;GEN;PL
joutõmläpš	joutõmlapsõs	N;IN+ESS;SG
joutõmläpš	joutõmläpšīst	N;IN+ABL;PL
joutõmläpš	joutõmläpši	N;PRT;PL
joutõmläpš	joutõmlapstā	N;PRT;SG
joutõmläpš	joutõmlapsõn	N;DAT;SG
joutõmläpš	joutõmlapsõst	N;IN+ABL;SG
joutõmläpš	joutõmlapsõ	N;IN+ALL;SG
februar	februarõ	N;IN+ALL;SG
februar	februarist	N;IN+ABL;PL
februar	februarõks	N;INS;SG
februar	februaridi	N;PRT;PL
februar	februarõn	N;DAT;SG
februar	februarõ	N;PRT;SG
februar	februars	N;IN+ESS;SG
februar	februaris	N;IN+ESS;PL
februar	februar	N;NOM;SG
februar	februarõd	N;GEN;PL
februar	februarõdõn	N;DAT;PL
februar	februarõdõks	N;INS;PL
februar	februar	N;GEN;SG
februar	februarõd	N;NOM;PL
februar	februariž	N;IN+ALL;PL
februar	februarst	N;IN+ABL;SG
nūoŗkazām	nūoŗkazām	N;GEN;SG
nūoŗkazām	nūoŗkazāmõn	N;DAT;SG
nūoŗkazām	nūoŗkazāms	N;IN+ESS;SG;LGSPEC6
nūoŗkazām	nūoŗkazāmst	N;IN+ABL;SG;LGSPEC6
nūoŗkazām	nūoŗkazāmõ	N;IN+ALL;SG
nūoŗkazām	nūoŗkazāmõs	N;IN+ESS;SG
nūoŗkazām	nūoŗkazāmõks	N;INS;SG
nūoŗkazām	nūoŗkazāmõst	N;IN+ABL;SG
nūoŗkazām	nūoŗkazām	N;NOM;SG
nūoŗkazām	nūoŗkazāmt	N;PRT;SG
vīdõz	vīdõndst	ADJ;IN+ABL;SG;LGSPEC6
vīdõz	vīdõndõs	ADJ;IN+ESS;SG
vīdõz	vīdõndidi	ADJ;PRT;PL
vīdõz	vīdõndis	ADJ;IN+ESS;PL
vīdõz	vīdõndt	ADJ;PRT;SG
vīdõz	vīdõndõst	ADJ;IN+ABL;SG
vīdõz	vīdõz	ADJ;NOM;SG
vīdõz	vīdõndõdõn	ADJ;DAT;PL
vīdõz	vīdõndõn	ADJ;DAT;SG
vīdõz	vīdõndõd	ADJ;GEN;PL
vīdõz	vīdõndiž	ADJ;IN+ALL;PL
vīdõz	vīdõndõdõks	ADJ;INS;PL
vīdõz	vīdõndõd	ADJ;NOM;PL
vīdõz	vīdõndist	ADJ;IN+ABL;PL
vīdõz	vīdõnds	ADJ;IN+ESS;SG;LGSPEC6
vīdõz	vīdõndõ	ADJ;IN+ALL;SG
vīdõz	vīdõnd	ADJ;GEN;SG
vīdõz	vīdõndõks	ADJ;INS;SG
vīdtuoistõnz	vīdtuoistõndõks	ADJ;INS;SG
vīdtuoistõnz	vīdtuoistõndis	ADJ;IN+ESS;PL
vīdtuoistõnz	vīdtuoistõndõd	ADJ;NOM;PL
vīdtuoistõnz	vīdtuoistõndõ	ADJ;IN+ALL;SG
vīdtuoistõnz	vīdtuoistõndiž	ADJ;IN+ALL;PL
vīdtuoistõnz	vīdtuoistõndõd	ADJ;GEN;PL
vīdtuoistõnz	vīdtuoistõndõs	ADJ;IN+ESS;SG
vīdtuoistõnz	vīdtuoistõnd	ADJ;GEN;SG
vīdtuoistõnz	vīdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
vīdtuoistõnz	vīdtuoistõndt	ADJ;PRT;SG
vīdtuoistõnz	vīdtuoistõndõdõks	ADJ;INS;PL
vīdtuoistõnz	vīdtuoistõndõdõn	ADJ;DAT;PL
vīdtuoistõnz	vīdtuoistõndist	ADJ;IN+ABL;PL
vīdtuoistõnz	vīdtuoistõnz	ADJ;NOM;SG
vīdtuoistõnz	vīdtuoistõndidi	ADJ;PRT;PL
vīdtuoistõnz	vīdtuoistõndõn	ADJ;DAT;SG
vīdtuoistõnz	vīdtuoistõndõst	ADJ;IN+ABL;SG
vīdtuoistõnz	vīdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
märts	märtsõks	N;INS;SG
märts	märts	N;GEN;SG
märts	märtsõdõks	N;INS;PL
märts	märtsiž	N;IN+ALL;PL
märts	märtsist	N;IN+ABL;PL
märts	märtsõd	N;GEN;PL
märts	märtsõdõn	N;DAT;PL
märts	märtsõs	N;IN+ESS;SG
märts	märtsõd	N;NOM;PL
märts	märtsõ	N;PRT;SG
märts	märts	N;NOM;SG
märts	märtsõst	N;IN+ABL;SG
märts	märtsõ	N;IN+ALL;SG
märts	märtsis	N;IN+ESS;PL
märts	märtsidi	N;PRT;PL
märts	märtsõn	N;DAT;SG
kuolmi	kuolmižiz	ADJ;IN+ALL;PL
kuolmi	kuolmizt	ADJ;PRT;SG
kuolmi	kuolmizt	ADJ;GEN;PL
kuolmi	kuolmizõst	ADJ;IN+ABL;SG
kuolmi	kuolmi	ADJ;NOM;SG
kuolmi	kuolmizõs	ADJ;IN+ESS;SG
kuolmi	kuolmižis	ADJ;IN+ESS;PL
kuolmi	kuolmizõ	ADJ;IN+ALL;SG
kuolmi	kuolmiztõks	ADJ;INS;PL
kuolmi	kuolmizt	ADJ;NOM;PL
kuolmi	kuolmiži	ADJ;PRT;PL
kuolmi	kuolmižist	ADJ;IN+ABL;PL
kuolmi	kuolmizõn	ADJ;DAT;SG
kuolmi	kuolmiztõn	ADJ;DAT;PL
kuolmi	kuolmizõks	ADJ;INS;SG
kuolmi	kuolmiz	ADJ;GEN;SG
polākõz	polākiž	N;IN+ALL;PL
polākõz	polākõs	N;IN+ESS;SG
polākõz	polākidi	N;PRT;PL
polākõz	polākõpolākõz	N;IN+ALL;SG
polākõz	polākõzt	N;PRT;SG
polākõz	polākõd	N;NOM;PL
polākõz	polākõz	N;NOM;SG
polākõz	polākõn	N;DAT;SG
polākõz	polākis	N;IN+ESS;PL
polākõz	polākõdõks	N;INS;PL
polākõz	polākõdõn	N;DAT;PL
polākõz	polākist	N;IN+ABL;PL
polākõz	polākõst	N;IN+ABL;SG
polākõz	polākõ	N;GEN;SG
polākõz	polākõd	N;GEN;PL
polākõz	polākõks	N;INS;SG
kuolmõz	kuolmõndõst	ADJ;IN+ABL;SG
kuolmõz	kuolmõndõ	ADJ;IN+ALL;SG
kuolmõz	kuolmõndõd	ADJ;GEN;PL
kuolmõz	kuolmõndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmõz	kuolmõndidi	ADJ;PRT;PL
kuolmõz	kuolmõndis	ADJ;IN+ESS;PL
kuolmõz	kuolmõnds	ADJ;IN+ESS;SG;LGSPEC6
kuolmõz	kuolmõz	ADJ;NOM;SG
kuolmõz	kuolmõndiž	ADJ;IN+ALL;PL
kuolmõz	kuolmõndt	ADJ;PRT;SG
kuolmõz	kuolmõndõdõn	ADJ;DAT;PL
kuolmõz	kuolmõndõks	ADJ;INS;SG
kuolmõz	kuolmõndist	ADJ;IN+ABL;PL
kuolmõz	kuolmõnd	ADJ;GEN;SG
kuolmõz	kuolmõndõd	ADJ;NOM;PL
kuolmõz	kuolmõndõs	ADJ;IN+ESS;SG
kuolmõz	kuolmõndõn	ADJ;DAT;SG
kuolmõz	kuolmõndõdõks	ADJ;INS;PL
analīz	analīziž	N;IN+ALL;PL
analīz	analīzist	N;IN+ABL;PL
analīz	analīzõst	N;IN+ABL;SG
analīz	analīzõn	N;DAT;SG
analīz	analīz	N;NOM;SG
analīz	analīzõdõks	N;INS;PL
analīz	analīzis	N;IN+ESS;PL
analīz	analīzidi	N;PRT;PL
analīz	analīzõ	N;IN+ALL;SG
analīz	analīzõd	N;GEN;PL
analīz	analīzõks	N;INS;SG
analīz	analīzõ	N;PRT;SG
analīz	analīzõs	N;IN+ESS;SG
analīz	analīz	N;GEN;SG
analīz	analīzõdõn	N;DAT;PL
analīz	analīzõd	N;NOM;PL
ežmi	ežmiži	ADJ;PRT;PL
ežmi	ežmiztõn	ADJ;DAT;PL
ežmi	ežmizõ	ADJ;IN+ALL;SG
ežmi	ežmizt	ADJ;GEN;PL
ežmi	ežmizõn	ADJ;DAT;SG
ežmi	ežmizõks	ADJ;INS;SG
ežmi	ežmizõs	ADJ;IN+ESS;SG
ežmi	ežmižis	ADJ;IN+ESS;PL
ežmi	ežmiztõks	ADJ;INS;PL
ežmi	ežmižiz	ADJ;IN+ALL;PL
ežmi	ežmizõst	ADJ;IN+ABL;SG
ežmi	ežmizt	ADJ;NOM;PL
ežmi	ežmi	ADJ;NOM;SG
ežmi	ežmizt	ADJ;PRT;SG
ežmi	ežmiz	ADJ;GEN;SG
ežmi	ežmit	ADJ;PRT;SG;LGSPEC6
ežmi	ežmižist	ADJ;IN+ABL;PL
analōg	analōgis	N;IN+ESS;PL
analōg	analōg	N;GEN;SG
analōg	analōgidi	N;PRT;PL
analōg	analōgist	N;IN+ABL;PL
analōg	analōgõd	N;GEN;PL
analōg	analōgõks	N;INS;SG
analōg	analōgiž	N;IN+ALL;PL
analōg	analōgõst	N;IN+ABL;SG
analōg	analōgõd	N;NOM;PL
analōg	analōgõn	N;DAT;SG
analōg	analōgõdõn	N;DAT;PL
analōg	analōgõ	N;IN+ALL;SG
analōg	analōg	N;NOM;SG
analōg	analōgõs	N;IN+ESS;SG
analōg	analōgõdõks	N;INS;PL
analōg	analōgst	N;IN+ABL;SG;LGSPEC6
analōg	analōgõ	N;PRT;SG
analōg	analōgs	N;IN+ESS;SG;LGSPEC6
nēļatuoistõnz	nēļatuoistõndõst	ADJ;IN+ABL;SG
nēļatuoistõnz	nēļatuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
nēļatuoistõnz	nēļatuoistõndõdõn	ADJ;DAT;PL
nēļatuoistõnz	nēļatuoistõndist	ADJ;IN+ABL;PL
nēļatuoistõnz	nēļatuoistõndõd	ADJ;NOM;PL
nēļatuoistõnz	nēļatuoistõndis	ADJ;IN+ESS;PL
nēļatuoistõnz	nēļatuoistõnd	ADJ;GEN;SG
nēļatuoistõnz	nēļatuoistõndõs	ADJ;IN+ESS;SG
nēļatuoistõnz	nēļatuoistõndõn	ADJ;DAT;SG
nēļatuoistõnz	nēļatuoistõndt	ADJ;PRT;SG
nēļatuoistõnz	nēļatuoistõndõdõks	ADJ;INS;PL
nēļatuoistõnz	nēļatuoistõndõd	ADJ;GEN;PL
nēļatuoistõnz	nēļatuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
nēļatuoistõnz	nēļatuoistõndidi	ADJ;PRT;PL
nēļatuoistõnz	nēļatuoistõnz	ADJ;NOM;SG
nēļatuoistõnz	nēļatuoistõndõ	ADJ;IN+ALL;SG
nēļatuoistõnz	nēļatuoistõndõks	ADJ;INS;SG
nēļatuoistõnz	nēļatuoistõndiž	ADJ;IN+ALL;PL
kōdtuoistõnz	kōdtuoistõnd	ADJ;GEN;SG
kōdtuoistõnz	kōdtuoistõndõn	ADJ;DAT;SG
kōdtuoistõnz	kōdtuoistõndist	ADJ;IN+ABL;PL
kōdtuoistõnz	kōdtuoistõndis	ADJ;IN+ESS;PL
kōdtuoistõnz	kōdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdtuoistõnz	kōdtuoistõndõdõn	ADJ;DAT;PL
kōdtuoistõnz	kōdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kōdtuoistõnz	kōdtuoistõndidi	ADJ;PRT;PL
kōdtuoistõnz	kōdtuoistõnz	ADJ;NOM;SG
kōdtuoistõnz	kōdtuoistõndõst	ADJ;IN+ABL;SG
kōdtuoistõnz	kōdtuoistõndõdõks	ADJ;INS;PL
kōdtuoistõnz	kōdtuoistõndiž	ADJ;IN+ALL;PL
kōdtuoistõnz	kōdtuoistõndt	ADJ;PRT;SG
kōdtuoistõnz	kōdtuoistõndõs	ADJ;IN+ESS;SG
kōdtuoistõnz	kōdtuoistõndõks	ADJ;INS;SG
kōdtuoistõnz	kōdtuoistõndõd	ADJ;NOM;PL
kōdtuoistõnz	kōdtuoistõndõd	ADJ;GEN;PL
kōdtuoistõnz	kōdtuoistõndõ	ADJ;IN+ALL;SG
