afstriiskuoi	afstriiskuoile	ADJ;AT+ALL;SG
univermag	univermagas	N;IN+ESS;SG
tazavald	tazavaldan	N;GEN;SG
akke	akkannu	N;FRML;SG
poige	poige	N;NOM;SG
poige	poigal	N;AT+ESS;SG
homm	hommad	N;NOM;PL
kiškoi	kiškojat	N;NOM;PL
tütar	tütärtte	N;PRT;SG
kuccuda	kucun	V;IND;SG;1;POS;PRS
teatr	teatran	N;GEN;SG
teatr	teatras	N;IN+ESS;SG
pappi	papil	N;AT+ESS;SG
pappi	pappih	N;IN+ALL;SG
ruadomatk	ruadomatkas	N;IN+ESS;SG
huuli	huulet	N;NOM;PL
pala	palad	N;NOM;PL
nel’lanpäiv	nel’lanpäivän	N;BYWAY;SG
bibliotek	bibliotekas	N;IN+ESS;SG
astuda	ei olda astunu	V;PRF;IND;PL;3;NEG;PRS
astuda	ei ole astunu	V;PRF;IND;SG;3;NEG;PRS
astuda	ei astuiš	V;COND;SG;3;NEG;PRS
astuda	astužitte	V;COND;PL;2;POS;PRS
astuda	astuttih	V;IPFV;IND;PL;3;POS;PST
astuda	ei liene astuttu	V;PRF;POT;PL;3;NEG;PRS
astuda	et astuiš	V;COND;SG;2;NEG;PRS
astuda	astužin	V;COND;SG;1;POS;PRS
astuda	astuttanuiš	V;IPFV;COND;PL;3;POS;PST
astuda	astuda	V;NFIN
astuda	emme olnuiš astunu	V;PRF;COND;PL;1;NEG;PST
astuda	älgäh astugah	V;IMP;SG;3;NEG
astuda	olitte astunu	V;PRF;IND;PL;2;POS;PST
astuda	emme astu	V;IND;PL;1;NEG;PRS
astuda	emme liene astunu	V;PRF;POT;PL;1;NEG;PRS
astuda	astumme	V;IND;PL;1;POS;PRS
astuda	astuit	V;IPFV;IND;SG;2;POS;PST
astuda	astuu	V;IND;SG;3;POS;PRS
astuda	en liene astunu	V;PRF;POT;SG;1;NEG;PRS
astuda	ei astuta	V;IND;PL;3;NEG;PRS
astuda	oliš astunu	V;PRF;COND;SG;3;POS;PRS
astuda	lienou astunu	V;PRF;POT;SG;3;POS;PRS
astuda	emme ole astunu	V;PRF;IND;PL;1;NEG;PRS
astuda	astugam	V;IMP;PL;1;POS
astuda	astunuižit	V;IPFV;COND;SG;2;POS;PST
astuda	ei astutanne	V;POT;PL;3;NEG;PRS
astuda	et oliš astunu	V;PRF;COND;SG;2;NEG;PRS
astuda	ei oldaiš astuttu	V;PRF;COND;PL;3;NEG;PRS
astuda	olemme astunu	V;PRF;IND;PL;1;POS;PRS
astuda	ei astuttaiš	V;COND;PL;3;NEG;PRS
astuda	en astu	V;IND;SG;1;NEG;PRS
astuda	astu	V;IMP;SG;2;POS
astuda	ei astunuiš	V;IPFV;COND;SG;3;NEG;PST
astuda	oližit astunu	V;PRF;COND;SG;2;POS;PST
astuda	oližimme astunu	V;PRF;COND;PL;1;POS;PRS
astuda	ei olnuiš astunu	V;PRF;COND;SG;3;NEG;PST
astuda	et olnuiš astunu	V;PRF;COND;SG;2;NEG;PST
astuda	ette astunu	V;IPFV;IND;PL;2;NEG;PST
astuda	oližitte astunu	V;PRF;COND;PL;2;POS;PST
astuda	oldanuiš astuttu	V;PRF;COND;PL;3;POS;PST
astuda	ette astune	V;POT;PL;2;NEG;PRS
astuda	ette liene astunu	V;PRF;POT;PL;2;NEG;PRS
astuda	astunou	V;POT;SG;3;POS;PRS
astuda	ette olnuiš astunu	V;PRF;COND;PL;2;NEG;PST
astuda	lienou astuttu	V;PRF;POT;PL;3;POS;PRS
astuda	lienen astunu	V;PRF;POT;SG;1;POS;PRS
astuda	ei oldu astuttu	V;PRF;IND;PL;3;NEG;PST
astuda	en ole astunu	V;PRF;IND;SG;1;NEG;PRS
astuda	astunemme	V;POT;PL;1;POS;PRS
astuda	en ole astunu	V;PRF;IND;SG;1;NEG;PST
astuda	ei astunu	V;IPFV;IND;SG;3;NEG;PST
astuda	älgätte astugay	V;IMP;PL;2;NEG
astuda	astugat	V;IMP;PL;2;POS
astuda	ette astuiš	V;COND;PL;2;NEG;PRS
astuda	oli astunu	V;PRF;IND;SG;3;POS;PST
astuda	olette astunu	V;PRF;IND;PL;2;POS;PRS
astuda	et astu	V;IND;SG;2;NEG;PRS
astuda	astunette	V;POT;PL;2;POS;PRS
astuda	ette ole astunu	V;PRF;IND;PL;2;NEG;PRS
astuda	et astunu	V;IPFV;IND;SG;2;NEG;PST
astuda	astunuižitte	V;IPFV;COND;PL;2;POS;PST
astuda	ei ole astunu	V;PRF;IND;SG;3;NEG;PST
astuda	astutah	V;IND;PL;3;POS;PRS
astuda	astunuiš	V;IPFV;COND;SG;3;POS;PST
astuda	astun	V;IND;SG;1;POS;PRS
astuda	astuttaiš	V;COND;PL;3;POS;PRS
astuda	ette ole astunu	V;PRF;IND;PL;2;NEG;PST
astuda	astutte	V;IND;PL;2;POS;PRS
astuda	astuin	V;IPFV;IND;SG;1;POS;PST
astuda	oldah astuttu	V;PRF;IND;PL;3;POS;PRS
astuda	et liene astunu	V;PRF;POT;SG;2;NEG;PRS
astuda	ei astu	V;IND;SG;3;NEG;PRS
astuda	olet astunu	V;PRF;IND;SG;2;POS;PRS
astuda	astutanneh	V;POT;PL;3;POS;PRS
astuda	emme oliš astunu	V;PRF;COND;PL;1;NEG;PRS
astuda	emme astunu	V;IPFV;IND;PL;1;NEG;PST
astuda	olimme astunu	V;PRF;IND;PL;1;POS;PST
astuda	oližin astunu	V;PRF;COND;SG;1;POS;PST
astuda	ette astunuiš	V;IPFV;COND;PL;2;NEG;PST
astuda	oližit astunu	V;PRF;COND;SG;2;POS;PRS
astuda	lienet astunu	V;PRF;POT;SG;2;POS;PRS
astuda	et astunuiš	V;IPFV;COND;SG;2;NEG;PST
astuda	astuiš	V;COND;SG;3;POS;PRS
astuda	en astunuiš	V;IPFV;COND;SG;1;NEG;PST
astuda	oldih astuttu	V;PRF;IND;PL;3;POS;PST
astuda	astunuižimme	V;IPFV;COND;PL;1;POS;PST
astuda	älä astu	V;IMP;SG;2;NEG
astuda	astunuižin	V;IPFV;COND;SG;1;POS;PST
astuda	lienemme astunu	V;PRF;POT;PL;1;POS;PRS
astuda	ette oliš astunu	V;PRF;COND;PL;2;NEG;PRS
astuda	et astune	V;POT;SG;2;NEG;PRS
astuda	astunen	V;POT;SG;1;POS;PRS
astuda	ei astuttanuiš	V;IPFV;COND;PL;3;NEG;PST
astuda	astut	V;IND;SG;2;POS;PRS
astuda	et ole astunu	V;PRF;IND;SG;2;NEG;PST
astuda	oližimme astunu	V;PRF;COND;PL;1;POS;PST
astuda	olit astunu	V;PRF;IND;SG;2;POS;PST
astuda	astuimme	V;IPFV;IND;PL;1;POS;PST
astuda	emme ole astunu	V;PRF;IND;PL;1;NEG;PST
astuda	oližitte astunu	V;PRF;COND;PL;2;POS;PRS
astuda	astutakkah	V;IMP;PL;3;POS
astuda	en astuiš	V;COND;SG;1;NEG;PRS
astuda	astugah	V;IMP;SG;3;POS
astuda	ei astuttu	V;IPFV;IND;PL;3;NEG;PST
astuda	olin astunu	V;PRF;IND;SG;1;POS;PST
astuda	en olnuiš astunu	V;PRF;COND;SG;1;NEG;PST
astuda	astui	V;IPFV;IND;SG;3;POS;PST
astuda	et ole astunu	V;PRF;IND;SG;2;NEG;PRS
astuda	ei oliš astunu	V;PRF;COND;SG;3;NEG;PRS
astuda	astužit	V;COND;SG;2;POS;PRS
astuda	olen astunu	V;PRF;IND;SG;1;POS;PRS
astuda	emme astuiš	V;COND;PL;1;NEG;PRS
astuda	ette astu	V;IND;PL;2;NEG;PRS
astuda	lienette astunu	V;PRF;POT;PL;2;POS;PRS
astuda	en astunu	V;IPFV;IND;SG;1;NEG;PST
astuda	älgäh astugah	V;IMP;PL;3;NEG
astuda	älgämme astugam	V;IMP;PL;1;NEG
astuda	en oliš astunu	V;PRF;COND;SG;1;NEG;PRS
astuda	ei liene astunu	V;PRF;POT;SG;3;NEG;PRS
astuda	astunet	V;POT;SG;2;POS;PRS
astuda	astuitte	V;IPFV;IND;PL;2;POS;PST
astuda	emme astunuiš	V;IPFV;COND;PL;1;NEG;PST
astuda	astužimme	V;COND;PL;1;POS;PRS
astuda	en astune	V;POT;SG;1;NEG;PRS
astuda	oližin astunu	V;PRF;COND;SG;1;POS;PRS
astuda	on astunu	V;PRF;IND;SG;3;POS;PRS
astuda	ei astune	V;POT;SG;3;NEG;PRS
astuda	oldaiš astuttu	V;PRF;COND;PL;3;POS;PRS
astuda	ei oldanuiš astuttu	V;PRF;COND;PL;3;NEG;PST
astuda	emme astune	V;POT;PL;1;NEG;PRS
astuda	olnuiš astunu	V;PRF;COND;SG;3;POS;PST
pogost	pogostal	N;AT+ESS;SG
kävyda	kävüimme	V;IPFV;IND;PL;1;POS;PST
kirikkö	kirikköh	N;IN+ALL;SG
tovestuz	tovestust	N;PRT;SG
tovestuz	tovestusen	N;GEN;SG
olda	oled	V;IND;SG;2;POS;PRS
olda	on	V;IND;SG;3;POS;PRS
olda	oli	V;IPFV;IND;SG;3;POS;PST
olda	ol’d’ih	V;IPFV;IND;PL;3;POS;PST
olda	olen	V;IND;SG;1;POS;PRS
bazar	bazaril	N;AT+ESS;SG
kirguda	kirguttih	V;IPFV;IND;PL;3;POS;PST
mečče	meccad	N;PRT;SG
mečče	mečikse	N;TRANS;PL
mečče	mečän	N;GEN;SG
mečče	mecal	N;AT+ESS;SG
mečče	mečäle	N;AT+ALL;SG
mečče	mecinnu	N;TERM;PL
mečče	mecinke	N;COM;PL
mečče	mečäs	N;IN+ESS;SG
mečče	mecin	N;BYWAY;PL
mečče	meccid	N;PRT;PL
mečče	mecan	N;BYWAY;SG
mečče	mečäl	N;AT+ABL;SG
mečče	mečispiäi	N;IN+ABL;PL
mečče	mecasssuai	N;TERM;SG
mečče	mecil	N;AT+ABL;PL
mečče	mečitä	N;PRIV;PL
mečče	mecas	N;IN+ABL;SG
mečče	meccihepiä	N;PRP;PL
mečče	mečäkse	N;TRANS;SG
mečče	mecannu	N;APPRX;SG
mečče	mecanke	N;COM;SG
mečče	mecata	N;PRIV;SG
mečče	mečis	N;IN+ESS;PL
mečče	mecin	N;INS;PL
mečče	mecoiden	N;GEN;PL
mečče	mečče	N;NOM;SG
mečče	meččih	N;IN+ALL;PL
mečče	mecile	N;AT+ALL;PL
mečče	mečil	N;AT+ESS;PL
mečče	meccaha	N;IN+ALL;SG
mečče	meččäh	N;IN+ALL;SG
mečče	mecissuai	N;APPRX;PL
mečče	mecal	N;AT+ABL;SG
mečče	mecis	N;IN+ESS;PL
mečče	mecc	N;NOM;SG
mečče	mečillyö	N;TERM;PL
mečče	mečäči	N;PROL;SG
mečče	mecilpiä	N;AT+ABL;PL
mečče	mecis	N;IN+ABL;PL
mečče	meciči	N;PROL;PL
mečče	mečinny	N;BYWAY;PL
mečče	mečätä	N;PRIV;SG
mečče	mečin	N;INS;PL
mečče	mecad	N;NOM;PL
mečče	mecači	N;PROL;SG
mečče	mečäl	N;AT+ESS;SG
mečče	mečänke	N;COM;SG
mečče	mecaks	N;TRANS;SG
mečče	mečissuai	N;APPRX;PL
mečče	mečile	N;AT+ALL;PL
mečče	meccihe	N;IN+ALL;PL
mečče	mečäs	N;IN+ABL;SG
mečče	mecas	N;IN+ESS;SG
mečče	mečis	N;IN+ABL;PL
mečče	mečälpiäi	N;AT+ABL;SG
vunuk	vunukat	N;NOM;PL
