oja	oja	N;NOM;SG
oja	ojakse	N;TRANS;SG
sizär	sizäred	N;NOM;PL
peldo	peldod	N;NOM;PL
peldo	peldo	N;NOM;SG
ezmažarg	ezmažargen	N;BYWAY;SG
nimi	nimet	N;NOM;PL
külä	küläs	N;IN+ESS;SG
külä	külä	N;NOM;SG
külä	küläl	N;AT+ESS;SG
pl’en	pl’enah	N;IN+ALL;SG
elädä	eletäh	V;IND;PL;3;POS;PRS
elädä	eli	V;IPFV;IND;SG;3;POS;PST
elädä	elin	V;IPFV;IND;SG;1;POS;PST
elädä	elettih	V;IPFV;IND;PL;3;POS;PST
stola	stolaha	N;IN+ALL;SG
mägi	mäged	N;NOM;PL
mägi	mäged	N;PRT;SG
mägi	mägi	N;NOM;SG
n’okke	n’okaz	N;IN+ESS;SG
koht	kohtad	N;NOM;PL
koht	kohtad	N;PRT;SG
ižand	ižandad	N;NOM;PL
kävüdä	kävüttih	V;IPFV;IND;PL;3;POS;PST
diädö	diädöd	N;NOM;PL
diädö	diädö	N;NOM;SG
diädö	diädöd	N;PRT;SG
pidädä	pidi	V;IPFV;IND;SG;3;POS;PST
kodi	kodiš	N;IN+ESS;SG
kodi	kodin	N;GEN;SG
kiel’	kielel	N;AT+ESS;SG
kaččoda	kačo	V;IMP;SG;2;POS
miez	miehele	N;AT+ALL;SG
miez	miehel	N;AT+ESS;SG
ajada	ajan	V;IND;SG;1;POS;PRS
päiv	päiväl	N;AT+ESS;SG
päiv	päiväd	N;PRT;SG
časoune	časounas	N;IN+ABL;SG
časoune	časounah	N;IN+ALL;SG
časoune	časounas	N;IN+ESS;SG
d’ärvi	d’ärveh	N;IN+ALL;SG
vel’l’	vel’l’este	N;PRT;SG
vel’l’	vel’l’et	N;NOM;PL
taluoi	taluoid	N;NOM;PL
taluoi	taluoin	N;GEN;SG
taluoi	taluois	N;IN+ESS;SG
tulda	tulim	V;IPFV;IND;SG;1;NEG;PST
tulda	tulid	V;IPFV;IND;SG;2;POS;PST
tulda	tulou	V;IND;SG;3;POS;PRS
oma	omas	ADJ;IN+ESS;SG
piiri	piiris	N;IN+ESS;SG
piiri	piiriis	N;IN+ESS;PL
piiri	piirin	N;GEN;SG
kuolta	kuoli	V;IPFV;IND;SG;3;POS;PST
kuolta	kuol’t’t’ih	V;IPFV;IND;PL;3;POS;PST
piätnič	piätničan	N;BYWAY;SG
keza	kezal	N;AT+ESS;SG
kird’aine	kird’ašte	N;PRT;SG
kird’aine	kird’aižen	N;GEN;SG
kird’aine	kird’ašt	N;PRT;SG
huomez	huomesel	N;AT+ESS;SG
keskuč	keskučas	N;IN+ESS;SG
keskuč	keskučan	N;GEN;SG
korpus	korpussah	N;IN+ALL;SG
gimnazii	gimnazijad	N;PRT;SG
gimnazii	gimnazijan	N;GEN;SG
student	studentan	N;GEN;SG
lähtedä	lähti	V;IPFV;IND;SG;3;POS;PST
kyly	kylyd	N;PRT;SG
lehme	lehmid	N;PRT;PL
pagizii	pagizijad	N;NOM;PL
muu	muid	ADJ;PRT;PL
dorog	dorogah	N;IN+ALL;SG
dorog	dorogad	N;NOM;PL
dorog	dorogad	N;PRT;SG
leht	lehten	N;GEN;SG
leht	lehted	N;NOM;PL
leht	lehted	N;PRT;SG
yö	yökš	N;TRANS;SG
sygyz’	sygyzel	N;AT+ESS;SG
t’otka	t’otkad	N;PRT;SG
t’otka	t’otkad	N;NOM;PL
eht’	ehtal	N;AT+ESS;SG
toivottada	toivotan	V;IND;SG;1;POS;PRS
aspirant	aspirantan	N;GEN;SG
aspirant	aspirantad	N;PRT;SG
aspirant	aspirantuud	N;PRT;PL
aspirant	aspirantuun	N;GEN;PL
aspirant	aspirantad	N;NOM;PL
igen	igenet	N;NOM;PL
liettä	liined	V;IND;SG;2;POS;PRS
mua	muad	N;PRT;SG
mua	muad	N;IN+ESS;SG
voine	voinale	N;AT+ALL;SG
kopče	kopčad	N;NOM;PL
muštada	en mušta	V;IND;SG;1;NEG;PRS
muštada	muštan	V;IND;SG;1;POS;PRS
opastund	opastundad	N;PRT;SG
opastund	opastundan	N;GEN;SG
dielo	dielod	N;NOM;PL
professii	professijan	N;GEN;SG
loppida	lopitah	V;IPFV;IND;PL;3;POS;PST
keväz’	kevädel	N;AT+ESS;SG
diplom	diplomad	N;PRT;SG
diplom	diploman	N;GEN;SG
laukk	laukas	N;IN+ESS;SG
lugend	lugendad	N;PRT;SG
lugend	lugendad	N;NOM;PL
lugend	lugendan	N;GEN;SG
sizar	sizared	N;NOM;PL
tal’v	tal’vel	N;AT+ESS;SG
storož	storožannu	N;BYWAY;SG
storož	storožan	N;GEN;SG
kohemdamiine	kohendamišt	N;PRT;SG
kohemdamiine	kohemdamiižen	N;GEN;SG
pedäi	pedäi	N;NOM;SG
ottada	otti	V;IPFV;IND;SG;3;POS;PST
ottada	otamme	V;IND;PL;1;POS;PRS
aige	aige	N;NOM;SG
aige	aigan	N;GEN;SG
aige	aigah	N;IN+ALL;SG
suuri	suureh	ADJ;IN+ALL;SG
naida	nai	V;IPFV;IND;PL;3;POS;PST
čaju	čajud	N;NOM;PL
čaju	čajud	N;PRT;SG
ruatta	ruadad	V;IND;SG;2;POS;PRS
ruatta	ruadan	V;IND;SG;1;POS;PRS
tervehyz	tervhytt	N;PRT;SG
tervehyz	tervhyden	N;GEN;SG
bank	bankaspiä	N;IN+ABL;SG
bank	bankas	N;IN+ESS;SG
bank	bankaha	N;IN+ALL;SG
vuozi	vuotte	N;PRT;SG
vuozi	vuozi	N;NOM;SG
lapsi	lapset	N;NOM;PL
pyhäpäiv	pyhäpäivän	N;BYWAY;SG
kolmanpäiv	kolmanpäivän	N;BYWAY;SG
kynz’	kynded	N;NOM;PL
salvo	salvospiäi	N;IN+ABL;SG
lidn	lidnan	N;GEN;SG
lidn	lidnas	N;IN+ESS;SG
lidn	lidnah	N;IN+ALL;SG
lähtä	lähted	V;IND;SG;2;POS;PRS
licei	licejan	N;GEN;SG
licei	licejad	N;NOM;PL
licei	licejiid	N;PRT;PL
licei	licejiin	N;GEN;PL
licei	licejad	N;PRT;SG
toine	toižele	ADJ;AT+ALL;SG
grib	gribad	N;NOM;PL
grib	gribad	N;PRT;SG
miel’	miel't	N;PRT;SG
nähtavyys	nähtavyysed	N;PRT;SG
nähtavyys	nähtavyysed	N;NOM;PL
nähtavyys	nähtavyysen	N;GEN;SG
