üü	üise	N;IN+ALL;PL
üü	üüssi	N;TRANS;SG
üü	üilessa	N;TERM;PL
üü	üüss	N;IN+ABL;SG
üü	üizenä	N;ESS;PL
üü	üiss	N;IN+ABL;PL
üü	üüt	N;PRT;SG
üü	üilt	N;AT+ABL;PL
üü	üissi	N;TRANS;PL
üü	üzenä	N;ESS;SG
üü	üüle	N;AT+ALL;SG
üü	üülessa	N;TERM;SG
üü	ühee	N;IN+ALL;SG
üü	üül	N;AT+ESS;SG
üü	üüz	N;IN+ESS;SG
üü	üü	N;NOM;SG
üü	üika	N;COM;PL
üü	üüd	N;NOM;PL
üü	üit	N;PRT;PL
üü	üü	N;GEN;SG
üü	üüka	N;COM;SG
üü	üült	N;AT+ABL;SG
üü	üiz	N;IN+ESS;PL
üü	üďďe	N;GEN;PL
üü	üil	N;AT+ESS;PL
üü	üile	N;AT+ALL;PL
velli	velleka	N;COM;SG
velli	velliinä	N;ESS;PL
velli	vellisessa	N;TERM;PL
velli	vellissi	N;TRANS;PL
velli	velli	N;NOM;SG
velli	velliit	N;PRT;PL
velli	vellell	N;AT+ESS;SG
velli	vellee	N;GEN;SG
velli	vellile	N;AT+ALL;PL
velli	vellee	N;IN+ALL;SG
velli	velled	N;NOM;PL
velli	velliz	N;IN+ESS;PL
velli	vellez	N;IN+ESS;SG
velli	vellelt	N;AT+ABL;SG
velli	velleessa	N;TERM;SG
velli	vellele	N;AT+ALL;SG
velli	velless	N;IN+ABL;SG
velli	vellill	N;AT+ESS;PL
velli	velleä	N;PRT;SG
velli	vellilt	N;AT+ABL;PL
velli	velliika	N;COM;PL
velli	vellije	N;GEN;PL
velli	velliss	N;IN+ABL;PL
velli	velliise	N;IN+ALL;PL
velli	vellessi	N;TRANS;SG
velli	vellenä	N;ESS;SG
tähti	tähele	N;AT+ALL;SG
tähti	tähtiinä	N;ESS;PL
tähti	tähess	N;IN+ABL;SG
tähti	tähtiika	N;COM;PL
tähti	tähdilessa	N;TERM;PL
tähti	tähdissi	N;TRANS;PL
tähti	tähtiit	N;PRT;PL
tähti	tähdiz	N;IN+ESS;PL
tähti	tähelessa	N;TERM;SG
tähti	täheka	N;COM;SG
tähti	tähessi	N;TRANS;SG
tähti	tähtije	N;GEN;PL
tähti	tähed	N;NOM;PL
tähti	tähen	N;ESS;SG
tähti	tähez	N;IN+ESS;SG
tähti	tähell	N;AT+ESS;SG
tähti	tähelt	N;AT+ABL;SG
tähti	tähee	N;GEN;SG
tähti	tähti	N;NOM;SG
tähti	tähtiise	N;IN+ALL;PL
tähti	tähtea	N;PRT;SG
tähti	tähdiss	N;IN+ABL;PL
tähti	tähtee	N;IN+ALL;SG
tähti	tähdill	N;AT+ESS;PL
tähti	tähdile	N;AT+ALL;PL
tähti	tähdilt	N;AT+ABL;PL
tšivi	tšivilt	N;AT+ABL;PL
tšivi	tšivill	N;AT+ESS;PL
tšivi	tšivee	N;GEN;SG
tšivi	tšivele	N;AT+ALL;SG
tšivi	tšivee	N;IN+ALL;SG
tšivi	tšiviit	N;PRT;PL
tšivi	tšiviinä	N;ESS;PL
tšivi	tšiviika	N;COM;PL
tšivi	tšivije	N;GEN;PL
tšivi	tšivenä	N;ESS;SG
tšivi	tšivile	N;AT+ALL;PL
tšivi	tšiviss	N;IN+ABL;PL
tšivi	tšiveessa	N;TERM;SG
tšivi	tšivissi	N;TRANS;PL
tšivi	tšivi	N;NOM;SG
tšivi	tšivisessa	N;TERM;PL
tšivi	tšived	N;NOM;PL
tšivi	tšiviise	N;IN+ALL;PL
tšivi	tšivez	N;IN+ESS;SG
tšivi	tšivelt	N;AT+ABL;SG
tšivi	tšivell	N;AT+ESS;SG
tšivi	tšivessi	N;TRANS;SG
tšivi	tšiveka	N;COM;SG
tšivi	tšiveä	N;PRT;SG
tšivi	tšivess	N;IN+ABL;SG
tšivi	tšiviiz	N;IN+ESS;PL
kõrsi	kõrsi	N;NOM;SG
kõrsi	kõrtõõ	N;IN+ALL;SG
kõrsi	kõrrõd	N;NOM;PL
kõrsi	kõrsiisõ	N;IN+ALL;PL
kõrsi	kõrsiinä	N;ESS;PL
kõrsi	kõrrõna	N;ESS;SG
kõrsi	kõrtta	N;PRT;SG
kõrsi	kõrsijeka	N;COM;PL
kõrsi	kõrrõka	N;COM;SG
kõrsi	kõrrõssi	N;TRANS;SG
kõrsi	kõrzilt	N;AT+ABL;PL
kõrsi	kõrsiit	N;PRT;PL
kõrsi	kõrrõss	N;IN+ABL;SG
kõrsi	kõrzilõ	N;AT+ALL;PL
kõrsi	kõrrõlõ	N;AT+ALL;SG
kõrsi	kõrrõll	N;AT+ESS;SG
kõrsi	kõrsije	N;GEN;PL
kõrsi	kõrziz	N;IN+ESS;PL
kõrsi	kõrziss	N;TRANS;PL
kõrsi	kõrrõlõssa	N;TERM;SG
kõrsi	kõrrõlt	N;AT+ABL;SG
kõrsi	kõrrõz	N;IN+ESS;SG
kõrsi	kõrziss	N;IN+ABL;PL
kõrsi	kõrrõõ	N;GEN;SG
kõrsi	kõrzilõssa	N;TERM;PL
kõrsi	kõrzill	N;AT+ESS;PL
juusso	juussoina	N;ESS;PL
juusso	juusoll	N;AT+ESS;SG
juusso	juussoo	N;IN+ALL;SG
juusso	juussoiss	N;IN+ABL;PL
juusso	juusod	N;NOM;PL
juusso	juussoil	N;AT+ESS;PL
juusso	juusoss	N;IN+ABL;SG
juusso	juusolt	N;AT+ABL;SG
juusso	juussoa	N;PRT;SG
juusso	juusossi	N;TRANS;SG
juusso	juusoalõssa	N;TERM;SG
juusso	juusoo	N;GEN;SG
juusso	juussoje	N;GEN;PL
juusso	juussoilõssa	N;TERM;PL
juusso	juussoilt	N;AT+ABL;PL
juusso	juussoz	N;IN+ESS;SG
juusso	juussoisõ	N;IN+ALL;PL
juusso	juusso	N;NOM;SG
juusso	juussoissi	N;TRANS;PL
juusso	juussoiz	N;IN+ESS;PL
juusso	juussoilõ	N;AT+ALL;PL
juusso	juusoka	N;COM;SG
juusso	juusona	N;ESS;SG
juusso	juussoit	N;PRT;PL
juusso	juussoika	N;COM;PL
juusso	juusolõ	N;AT+ALL;SG
kurtši	kurtšiisõ	N;IN+ALL;PL
kurtši	kurtšije	N;GEN;PL
kurtši	kurďilõ	N;AT+ALL;PL
kurtši	kurtšiika	N;COM;PL
kurtši	kurgõll	N;AT+ESS;SG
kurtši	kurgõlõssa	N;TERM;SG
kurtši	kurďilõssa	N;TERM;PL
kurtši	kurgõna	N;ESS;SG
kurtši	kurďiz	N;IN+ESS;PL
kurtši	kurtšiit	N;PRT;PL
kurtši	kurgõka	N;COM;SG
kurtši	kurgõlõ	N;AT+ALL;SG
kurtši	kurkõõ	N;IN+ALL;SG
kurtši	kurgõd	N;NOM;PL
kurtši	kurgõz	N;IN+ESS;SG
kurtši	kurďill	N;AT+ESS;PL
kurtši	kurďissi	N;TRANS;PL
kurtši	kurgõss	N;IN+ABL;SG
kurtši	kurgõõ	N;GEN;SG
kurtši	kurtši	N;NOM;SG
kurtši	kurďilt	N;AT+ABL;PL
kurtši	kurtšiina	N;ESS;PL
kurtši	kurkõa	N;PRT;SG
kurtši	kurďiss	N;IN+ABL;PL
kurtši	kurgõssi	N;TRANS;SG
kurtši	kurgõlt	N;AT+ABL;SG
leipä	leipoika	N;COM;PL
leipä	leiväz	N;IN+ESS;SG
leipä	leipoisessa	N;TERM;PL
leipä	leivänä	N;ESS;SG
leipä	leiväkä	N;COM;SG
leipä	leipoiss	N;IN+ABL;PL
leipä	leipoil	N;AT+ESS;PL
leipä	leipoissi	N;TRANS;PL
leipä	leipä	N;NOM;SG
leipä	leipoit	N;PRT;PL
leipä	leiväll	N;AT+ESS;SG
leipä	leiväsessa	N;TERM;SG
leipä	leipää	N;IN+ALL;SG
leipä	leiväss	N;IN+ABL;SG
leipä	leipoisõ	N;IN+ALL;PL
leipä	leipoina	N;ESS;PL
leipä	leipoje	N;GEN;PL
leipä	leivässi	N;TRANS;SG
leipä	leipää	N;PRT;SG
leipä	leiväd	N;NOM;PL
leipä	leipoilõ	N;AT+ALL;PL
leipä	leipoiz	N;IN+ESS;PL
leipä	leivält	N;AT+ABL;SG
leipä	leipoilt	N;AT+ABL;PL
leipä	leiväle	N;AT+ALL;SG
leipä	leivää	N;GEN;SG
õźźa	õźďiisõ	N;IN+ALL;PL
õźźa	õźalõ	N;AT+ALL;SG
õźźa	õźasõssa	N;TERM;SG
õźźa	õźďiss	N;IN+ABL;PL
õźźa	õźďilt	N;AT+ABL;PL
õźźa	õźďiika	N;COM;PL
õźźa	õźassi	N;TRANS;SG
õźźa	õźźa	N;NOM;SG
õźźa	õźďilõ	N;AT+ALL;PL
õźźa	õźźaz	N;IN+ESS;SG
õźźa	õźďisõssa	N;TERM;PL
õźźa	õźass	N;IN+ABL;SG
õźźa	õźźaa	N;GEN;SG
õźźa	õźźad	N;NOM;PL
õźźa	õźaka	N;COM;SG
õźźa	õźźana	N;ESS;SG
õźźa	õźďill	N;AT+ESS;PL
õźźa	õźďije	N;GEN;PL
õźźa	õźalt	N;AT+ABL;SG
õźźa	õźďiit	N;PRT;PL
õźźa	õźźaa	N;PRT;SG
õźźa	õźďissi	N;TRANS;PL
õźźa	õźall	N;AT+ESS;SG
õźźa	õźďiina	N;ESS;PL
õźźa	õźďiz	N;IN+ESS;PL
õźźa	õźźasõ	N;IN+ALL;SG
kuu	kuisõ	N;IN+ALL;PL
kuu	kuuka	N;COM;SG
kuu	kuina	N;ESS;PL
kuu	kuit	N;PRT;PL
kuu	kuuz	N;IN+ESS;SG
kuu	kuu	N;NOM;SG
kuu	kuud	N;NOM;PL
kuu	kuuna	N;ESS;SG
kuu	kuďďe	N;GEN;PL
kuu	kuulõ	N;AT+ALL;SG
kuu	kuhõõ	N;IN+ALL;SG
kuu	kuull	N;AT+ESS;SG
kuu	kuuss	N;IN+ABL;SG
kuu	kuil	N;AT+ESS;PL
kuu	kuut	N;PRT;SG
kuu	kuilõ	N;AT+ALL;PL
kuu	kuika	N;COM;PL
kuu	kuu	N;GEN;SG
kuu	kuussi	N;TRANS;SG
kuu	kuilt	N;AT+ABL;PL
kuu	kuiss	N;IN+ABL;PL
kuu	kuult	N;AT+ABL;SG
kuu	kuiz	N;IN+ESS;PL
kuu	kuilõssa	N;TERM;PL
kuu	kuissi	N;TRANS;PL
kuu	kuulõssa	N;TERM;SG
lammaz	lammassa	N;PRT;SG
lammaz	lampaanna	N;ESS;SG
lammaz	lampaad	N;NOM;PL
lammaz	lampail	N;AT+ESS;PL
lammaz	lampaa	N;GEN;SG
lammaz	lampailõ	N;AT+ALL;PL
lammaz	lampaissi	N;TRANS;PL
lammaz	lampaiz	N;IN+ESS;PL
lammaz	lampaaz	N;IN+ESS;SG
lammaz	lampaisõssa	N;TERM;PL
lammaz	lampait	N;PRT;PL
lammaz	lampaassi	N;TRANS;SG
lammaz	lampaisõ	N;IN+ALL;PL
lammaz	lampaalõ	N;AT+ALL;SG
lammaz	lampaal	N;AT+ESS;SG
lammaz	lampaiss	N;IN+ABL;PL
lammaz	lampaďďeka	N;COM;PL
lammaz	lampaasõssa	N;TERM;SG
lammaz	lampailt	N;AT+ABL;PL
lammaz	lampaassõ	N;IN+ALL;SG
lammaz	lampaalt	N;AT+ABL;SG
lammaz	lammaz	N;NOM;SG
lammaz	lampaaka	N;COM;SG
lammaz	lampaina	N;ESS;PL
lammaz	lampaass	N;IN+ABL;SG
lammaz	lampaďďe	N;GEN;PL
lintu	lintuiisõssa	N;TERM;PL
lintu	linnuka	N;COM;SG
lintu	linnult	N;AT+ABL;SG
lintu	linnull	N;AT+ESS;SG
lintu	linnuna	N;ESS;SG
lintu	linnussi	N;TRANS;SG
lintu	lintuisõ	N;IN+ALL;PL
lintu	lintuu	N;IN+ALL;SG
lintu	lintuissi	N;TRANS;PL
lintu	lintuiss	N;IN+ABL;PL
lintu	lintuje	N;GEN;PL
lintu	lintua	N;PRT;SG
lintu	lintuilt	N;AT+ABL;PL
lintu	linnulõ	N;AT+ALL;SG
lintu	lintu	N;NOM;SG
lintu	lintuiz	N;IN+ESS;PL
lintu	lintuiina	N;ESS;PL
lintu	lintuiika	N;COM;PL
lintu	lintuil	N;AT+ESS;PL
lintu	linnud	N;NOM;PL
lintu	linnuu	N;GEN;SG
lintu	linnuz	N;IN+ESS;SG
lintu	lintuilõ	N;AT+ALL;PL
lintu	linnulõssa	N;TERM;SG
lintu	linnuss	N;IN+ABL;SG
lintu	lintuit	N;PRT;PL
õlud	õluisõ	N;IN+ALL;PL
õlud	õlutta	N;PRT;SG
õlud	õluuss	N;IN+ABL;SG
õlud	õlud	N;NOM;SG
õlud	õluďďe	N;GEN;PL
õlud	õluu	N;GEN;SG
õlud	õluil	N;AT+ESS;PL
õlud	õluussi	N;TRANS;SG
õlud	õluuz	N;IN+ESS;SG
õlud	õluiss	N;IN+ABL;PL
õlud	õluilt	N;AT+ABL;PL
õlud	õluilõ	N;AT+ALL;PL
õlud	õluuka	N;COM;SG
õlud	õluusõ	N;IN+ALL;SG
õlud	õluud	N;NOM;PL
õlud	õluul	N;AT+ESS;SG
õlud	õluit	N;PRT;PL
õlud	õluďďeka	N;COM;PL
õlud	õluult	N;AT+ABL;SG
õlud	õluusõssa	N;TERM;SG
õlud	õlunna	N;ESS;SG
õlud	õluissi	N;TRANS;PL
õlud	õluiz	N;IN+ESS;PL
õlud	õluulõ	N;AT+ALL;SG
õlud	õluina	N;ESS;PL
õlud	õluisõssa	N;TERM;PL
jõtši	jõgõll	N;AT+ESS;SG
jõtši	jõgõlõssa	N;TERM;SG
jõtši	jõkõa	N;PRT;SG
jõtši	jõkõõ	N;IN+ALL;SG
jõtši	jõgõssi	N;TRANS;SG
jõtši	jõďill	N;AT+ESS;PL
jõtši	jõtšiisõ	N;IN+ALL;PL
jõtši	jõtšiit	N;PRT;PL
jõtši	jõgõlõ	N;AT+ALL;SG
jõtši	jõgõõ	N;GEN;SG
jõtši	jõďilõssa	N;TERM;PL
jõtši	jõďissi	N;TRANS;PL
jõtši	jõtšiina	N;ESS;PL
jõtši	jõgõna	N;ESS;SG
jõtši	jõgõka	N;COM;SG
jõtši	jõďiss	N;IN+ABL;PL
jõtši	jõďilõ	N;AT+ALL;PL
jõtši	jõgõd	N;NOM;PL
jõtši	jõďiz	N;IN+ESS;PL
jõtši	jõtšiika	N;COM;PL
jõtši	jõgõz	N;IN+ESS;SG
jõtši	jõtši	N;NOM;SG
jõtši	jõgõlt	N;AT+ABL;SG
jõtši	jõgõss	N;IN+ABL;SG
jõtši	jõtšije	N;GEN;PL
jõtši	jõďilt	N;AT+ABL;PL
varõz	varõhsijeka	N;COM;PL
varõz	varõhsõll	N;AT+ESS;SG
varõz	varõhsõd	N;NOM;PL
varõz	varõhsiina	N;ESS;PL
varõz	varõhsiisõ	N;IN+ALL;PL
varõz	varõhsiil	N;AT+ESS;PL
varõz	varõhsiilõssa	N;TERM;PL
varõz	varõhsõssi	N;TRANS;SG
varõz	varõhsiissi	N;TRANS;PL
varõz	varõhsiit	N;PRT;PL
varõz	varõhsõllõssa	N;TERM;SG
varõz	varõhsiiss	N;IN+ABL;PL
varõz	varõhsiilt	N;AT+ABL;PL
varõz	varõhsõss	N;IN+ABL;SG
varõz	varõhsõka	N;COM;SG
varõz	varõhsiilõ	N;AT+ALL;PL
varõz	varõssa	N;PRT;SG
varõz	varõhsõlt	N;AT+ABL;SG
varõz	varõhsõsõ	N;IN+ALL;SG
varõz	varõhsõõ	N;GEN;SG
varõz	varõhsije	N;GEN;PL
varõz	varõhsiiz	N;IN+ESS;PL
varõz	varõz	N;NOM;SG
varõz	varõhsõnna	N;ESS;SG
varõz	varõhsõz	N;IN+ESS;SG
varõz	varõhsõllõ	N;AT+ALL;SG
lahsi	lahsõna	N;ESS;SG
lahsi	lahsõlt	N;AT+ABL;SG
lahsi	lahsõlõ	N;AT+ALL;SG
lahsi	lassa	N;PRT;SG
lahsi	lahsõssi	N;TRANS;SG
lahsi	lahsi	N;NOM;SG
lahsi	lahsõss	N;IN+ABL;SG
lahsi	lahsiit	N;PRT;PL
lahsi	lahsõd	N;NOM;PL
lahsi	lahsiz	N;IN+ESS;PL
lahsi	lahsiina	N;ESS;PL
lahsi	lahzõõ	N;GEN;SG
lahsi	lahsilõ	N;AT+ALL;PL
lahsi	lahsõll	N;AT+ESS;SG
lahsi	lahsõõssa	N;TERM;SG
lahsi	lahsiisõ	N;IN+ALL;PL
lahsi	lahsõz	N;IN+ESS;SG
lahsi	lahsissi	N;TRANS;PL
lahsi	lahsill	N;AT+ESS;PL
lahsi	lahsõka	N;COM;SG
lahsi	lahsilt	N;AT+ABL;PL
lahsi	lahsijeka	N;COM;PL
lahsi	lahsije	N;GEN;PL
lahsi	lahsiisõssa	N;TERM;PL
lahsi	lahsiss	N;IN+ABL;PL
lahsi	lahsõõ	N;IN+ALL;SG
ammaz	ampaisõ	N;IN+ALL;PL
ammaz	ampailõ	N;AT+ALL;PL
ammaz	ampaaka	N;COM;SG
ammaz	ampaal	N;AT+ESS;SG
ammaz	ampaissi	N;TRANS;PL
ammaz	ammaz	N;NOM;SG
ammaz	ampaasõ	N;IN+ALL;SG
ammaz	ampaass	N;IN+ABL;SG
ammaz	ampaaz	N;IN+ESS;SG
ammaz	ampaisõssa	N;TERM;PL
ammaz	ampaina	N;ESS;PL
ammaz	ampaiss	N;IN+ABL;PL
ammaz	ampail	N;AT+ESS;PL
ammaz	ampaďďe	N;GEN;PL
ammaz	ampaanna	N;ESS;SG
ammaz	ampait	N;PRT;PL
ammaz	ampaďďeka	N;COM;PL
ammaz	ampaassi	N;TRANS;SG
ammaz	ampaalõ	N;AT+ALL;SG
ammaz	ampaalt	N;AT+ABL;SG
ammaz	ampaad	N;NOM;PL
ammaz	ampaasõssa	N;TERM;SG
ammaz	ammassa	N;PRT;SG
ammaz	ampaa	N;GEN;SG
ammaz	ampaiz	N;IN+ESS;PL
ammaz	ampailt	N;AT+ABL;PL
tševäd	tševäilt	N;AT+ABL;PL
tševäd	tševäise	N;IN+ALL;PL
tševäd	tševääkä	N;COM;SG
tševäd	tševäďďe	N;GEN;PL
tševäd	tševäil	N;AT+ESS;PL
tševäd	tševäiz	N;IN+ESS;PL
tševäd	tševäiss	N;IN+ABL;PL
tševäd	tševääl	N;AT+ESS;SG
tševäd	tševääle	N;AT+ALL;SG
tševäd	tševännä	N;ESS;SG
tševäd	tševäilessa	N;TERM;PL
tševäd	tševäile	N;AT+ALL;PL
tševäd	tševääse	N;IN+ALL;SG
tševäd	tševääd	N;NOM;PL
tševäd	tševäd	N;NOM;SG
tševäd	tševäissi	N;TRANS;PL
tševäd	tševäälessa	N;TERM;SG
tševäd	tševäit	N;PRT;PL
tševäd	tševäinä	N;ESS;PL
tševäd	tševäďďeka	N;COM;PL
tševäd	tševääss	N;IN+ABL;SG
tševäd	tševää	N;GEN;SG
tševäd	tševäässi	N;TRANS;SG
tševäd	tševääz	N;IN+ESS;SG
tševäd	tševäält	N;AT+ABL;SG
tševäd	tševättä	N;PRT;SG
karu	karuka	N;COM;SG
karu	karull	N;AT+ESS;SG
karu	karuiz	N;IN+ESS;PL
karu	karulõ	N;AT+ALL;SG
karu	karuu	N;IN+ALL;SG
karu	karuu	N;GEN;SG
karu	karulõssa	N;TERM;SG
karu	karuoilõ	N;AT+ALL;PL
karu	karuss	N;IN+ABL;SG
karu	karuit	N;PRT;PL
karu	karuuz	N;IN+ESS;SG
karu	karulõssa	N;TERM;PL
karu	karuilt	N;AT+ABL;PL
karu	karujeka	N;COM;PL
karu	karuisõ	N;IN+ALL;PL
karu	karu	N;NOM;SG
karu	karuna	N;ESS;SG
karu	karult	N;AT+ABL;SG
karu	karud	N;NOM;PL
karu	karua	N;PRT;SG
karu	karuill	N;AT+ESS;PL
karu	karuje	N;GEN;PL
karu	karussi	N;TRANS;SG
karu	karuiss	N;IN+ABL;PL
karu	karuissi	N;TRANS;PL
karu	karuina	N;ESS;PL
emä	emissi	N;TRANS;PL
emä	emält	N;AT+ABL;SG
emä	emässi	N;TRANS;SG
emä	emill	N;AT+ESS;PL
emä	emä	N;GEN;SG
emä	emiss	N;IN+ABL;PL
emä	emiinä	N;ESS;PL
emä	emiz	N;IN+ESS;PL
emä	emäle	N;AT+ALL;SG
emä	emäll	N;AT+ESS;SG
emä	emänä	N;ESS;SG
emä	emä	N;NOM;SG
emä	emile	N;AT+ALL;PL
emä	emilessa	N;TERM;PL
emä	emilt	N;AT+ABL;PL
emä	emäss	N;IN+ABL;SG
emä	emiika	N;COM;PL
emä	emäkä	N;COM;SG
emä	emäse	N;IN+ALL;SG
emä	emiise	N;IN+ALL;PL
emä	emäz	N;IN+ESS;SG
emä	emää	N;PRT;SG
emä	emäd	N;NOM;PL
emä	emälessa	N;TERM;SG
emä	emije	N;GEN;PL
emä	emiit	N;PRT;PL
itšä	iässi	N;TRANS;SG
itšä	itšije	N;GEN;PL
itšä	itšiisessa	N;TERM;PL
itšä	iänä	N;ESS;SG
itšä	iďill	N;AT+ESS;PL
itšä	iďiss	N;IN+ABL;PL
itšä	itšiise	N;IN+ALL;PL
itšä	iďiz	N;IN+ESS;PL
itšä	iäd	N;NOM;PL
itšä	itšiit	N;PRT;PL
itšä	iält	N;AT+ABL;SG
itšä	iäz	N;IN+ESS;SG
itšä	iďissi	N;TRANS;PL
itšä	iäka	N;COM;SG
itšä	itšäsessa	N;TERM;SG
itšä	iää	N;GEN;SG
itšä	itšä	N;NOM;SG
itšä	iďile	N;AT+ALL;PL
itšä	itšiinä	N;ESS;PL
itšä	iďilt	N;AT+ABL;PL
itšä	iäss	N;IN+ABL;SG
itšä	itšäse	N;IN+ALL;SG
itšä	iäle	N;AT+ALL;SG
itšä	itšiika	N;COM;PL
itšä	itšää	N;PRT;SG
itšä	iäll	N;AT+ESS;SG
entši	enďenä	N;ESS;SG
entši	enďelt	N;AT+ABL;SG
entši	enďele	N;AT+ALL;SG
entši	enďessi	N;TRANS;SG
entši	enďess	N;IN+ABL;SG
entši	entšiinä	N;ESS;PL
entši	entšee	N;IN+ALL;SG
entši	entši	N;NOM;SG
entši	entšiika	N;COM;PL
entši	enďill	N;AT+ESS;PL
entši	enďilessa	N;TERM;PL
entši	entšiise	N;IN+ALL;PL
entši	enďez	N;IN+ESS;SG
entši	entšije	N;GEN;PL
entši	enďiz	N;IN+ESS;PL
entši	enďiss	N;IN+ABL;PL
entši	enďed	N;NOM;PL
entši	enďee	N;GEN;SG
entši	entšiit	N;PRT;PL
entši	entšeä	N;PRT;SG
entši	enďeka	N;COM;SG
entši	enďissi	N;TRANS;PL
entši	enďilt	N;AT+ABL;PL
entši	enďelessa	N;TERM;SG
entši	enďell	N;AT+ESS;SG
entši	enďile	N;AT+ALL;PL
töö	töile	N;AT+ALL;PL
töö	töilt	N;AT+ABL;PL
töö	töiss	N;IN+ABL;PL
töö	töö	N;GEN;SG
töö	tööss	N;IN+ABL;SG
töö	töhee	N;IN+ALL;SG
töö	töö	N;NOM;SG
töö	töil	N;AT+ESS;PL
töö	töisessa	N;TERM;PL
töö	tööz	N;IN+ESS;SG
töö	töönä	N;ESS;SG
töö	töďďe	N;GEN;PL
töö	tööd	N;NOM;PL
töö	töissi	N;TRANS;PL
töö	tööka	N;COM;SG
töö	tööt	N;PRT;SG
töö	töise	N;IN+ALL;PL
töö	töika	N;COM;PL
töö	töinä	N;ESS;PL
töö	töölt	N;AT+ABL;SG
töö	töit	N;PRT;PL
töö	tööle	N;AT+ALL;SG
töö	tööl	N;AT+ESS;SG
töö	töiz	N;IN+ESS;PL
töö	töösessa	N;TERM;SG
töö	töössi	N;TRANS;SG
päivä	päiviise	N;IN+ALL;PL
päivä	päänä	N;ESS;SG
päivä	päiviit	N;PRT;PL
päivä	päiväss	N;IN+ABL;SG
päivä	päivä	N;NOM;SG
päivä	päiväka	N;COM;SG
päivä	päivije	N;GEN;PL
päivä	päiväll	N;AT+ESS;SG
päivä	päivässi	N;TRANS;SG
päivä	päivissi	N;TRANS;PL
päivä	päiväz	N;IN+ESS;SG
päivä	päivill	N;AT+ESS;PL
päivä	päivält	N;AT+ABL;SG
päivä	päiviss	N;IN+ABL;PL
päivä	päiviika	N;COM;PL
päivä	päiväsessa	N;TERM;SG
päivä	päiviz	N;IN+ESS;PL
päivä	päiviisessa	N;TERM;PL
päivä	päiväle	N;AT+ALL;SG
päivä	päivile	N;AT+ALL;PL
päivä	päivilt	N;AT+ABL;PL
päivä	päivä	N;NOM;PL
päivä	päiviina	N;ESS;PL
päivä	päivää	N;PRT;SG
päivä	päiväse	N;IN+ALL;SG
päivä	päivää	N;GEN;SG
tütär	tüttärell	N;AT+ESS;SG
tütär	tüttäree	N;GEN;SG
tütär	tüttärijeka	N;COM;PL
tütär	tüttäree	N;IN+ALL;SG
tütär	tüttärellessa	N;TERM;SG
tütär	tüttäriinä	N;ESS;PL
tütär	tüttäred	N;NOM;PL
tütär	tütär	N;NOM;SG
tütär	tüttärije	N;GEN;PL
tütär	tüttärille	N;AT+ALL;PL
tütär	tüttäressi	N;TRANS;SG
tütär	tüttäreka	N;COM;SG
tütär	tüttäress	N;IN+ABL;SG
tütär	tüttärennä	N;ESS;SG
tütär	tüttärilt	N;AT+ABL;PL
tütär	tüttäriise	N;IN+ALL;PL
tütär	tüttäriss	N;IN+ABL;PL
tütär	tüttärez	N;IN+ESS;SG
tütär	tüttärelt	N;AT+ABL;SG
tütär	tüttärill	N;AT+ESS;PL
tütär	tüttärillessa	N;TERM;PL
tütär	tütärtä	N;PRT;SG
tütär	tüttäriz	N;IN+ESS;PL
tütär	tüttärissi	N;TRANS;PL
tütär	tüttäriit	N;PRT;PL
tütär	tüttärelle	N;AT+ALL;SG
akkuna	akkuna	N;NOM;SG
akkuna	akkunoissi	N;TRANS;PL
akkuna	akkunalõ	N;AT+ALL;SG
akkuna	akkunass	N;IN+ABL;SG
akkuna	akkunoika	N;COM;PL
akkuna	akkunaz	N;IN+ESS;SG
akkuna	akkunalõssa	N;TERM;SG
akkuna	akkunaa	N;PRT;SG
akkuna	akkunaa	N;IN+ALL;SG
akkuna	akkunoiss	N;IN+ABL;PL
akkuna	akkunoina	N;ESS;PL
akkuna	akkunoje	N;GEN;PL
akkuna	akkunoiz	N;IN+ESS;PL
akkuna	akkunall	N;AT+ESS;SG
akkuna	akkunad	N;NOM;PL
akkuna	akkunoit	N;PRT;PL
akkuna	akkunaka	N;COM;SG
akkuna	akkunoisõ	N;IN+ALL;PL
akkuna	akkuna	N;GEN;SG
akkuna	akkunoil	N;AT+ESS;PL
akkuna	akkonoilõssa	N;TERM;PL
akkuna	akkunassi	N;TRANS;SG
akkuna	akkunalt	N;AT+ABL;SG
akkuna	akkunoilt	N;AT+ABL;PL
akkuna	akkunana	N;ESS;SG
akkuna	akkunoilõ	N;AT+ALL;PL
tšäsi	tšäenä	N;ESS;SG
tšäsi	tšäez	N;IN+ESS;SG
tšäsi	tšäzile	N;AT+ALL;PL
tšäsi	tšäzill	N;AT+ESS;PL
tšäsi	tšäsijeka	N;COM;PL
tšäsi	tšäzissi	N;TRANS;PL
tšäsi	tšäee	N;GEN;SG
tšäsi	tšäell	N;AT+ESS;SG
tšäsi	tšäess	N;IN+ABL;SG
tšäsi	tšäsiinä	N;ESS;PL
tšäsi	tšäed	N;NOM;PL
tšäsi	tšäziss	N;IN+ABL;PL
tšäsi	tšätee	N;IN+ALL;SG
tšäsi	tšäele	N;AT+ALL;SG
tšäsi	tšäsije	N;GEN;PL
tšäsi	tšäelt	N;AT+ABL;SG
tšäsi	tšättä	N;PRT;SG
tšäsi	tšäziz	N;IN+ESS;PL
tšäsi	tšäsiise	N;IN+ALL;PL
tšäsi	tšäzilt	N;AT+ABL;PL
tšäsi	tšäteessa	N;TERM;SG
tšäsi	tšäeka	N;COM;SG
tšäsi	tšäsiisessa	N;TERM;PL
tšäsi	tšäsi	N;NOM;SG
tšäsi	tšäessi	N;TRANS;SG
tšäsi	tšäsiit	N;PRT;PL
lumi	lumiisõ	N;IN+ALL;PL
lumi	lumiina	N;ESS;PL
lumi	lumõõssa	N;TERM;SG
lumi	lumiz	N;IN+ESS;PL
lumi	lumõna	N;ESS;SG
lumi	lumijeka	N;COM;PL
lumi	lumõz	N;IN+ESS;SG
lumi	lumõlõ	N;AT+ALL;SG
lumi	lumill	N;AT+ESS;PL
lumi	lumõll	N;AT+ESS;SG
lumi	lumi	N;NOM;SG
lumi	lumõssi	N;TRANS;SG
lumi	lumõõ	N;GEN;SG
lumi	lumõka	N;COM;SG
lumi	lumiss	N;IN+ABL;PL
lumi	lumije	N;GEN;PL
lumi	lumiisõssa	N;TERM;PL
lumi	lumõõ	N;IN+ALL;SG
lumi	lumõd	N;NOM;PL
lumi	lumiit	N;PRT;PL
lumi	lumõlt	N;AT+ABL;SG
lumi	lumilõ	N;AT+ALL;PL
lumi	lumilt	N;AT+ABL;PL
lumi	lunta	N;PRT;SG
lumi	lumissi	N;TRANS;PL
lumi	lumõss	N;IN+ABL;SG
jää	jäänä	N;ESS;SG
jää	jäise	N;IN+ALL;PL
jää	jäilessä	N;TERM;PL
jää	jäälessä	N;TERM;SG
jää	jääle	N;AT+ALL;SG
jää	jäissi	N;TRANS;PL
jää	jäinä	N;ESS;PL
jää	jäät	N;PRT;SG
jää	jäiz	N;IN+ESS;PL
jää	jää	N;NOM;SG
jää	jäält	N;AT+ABL;SG
jää	jäit	N;PRT;PL
jää	jääz	N;IN+ESS;SG
jää	jäďďe	N;GEN;PL
jää	jääl	N;AT+ESS;SG
jää	jäähee	N;IN+ALL;SG
jää	jäässi	N;TRANS;SG
jää	jääd	N;NOM;PL
jää	jäile	N;AT+ALL;PL
jää	jäil	N;AT+ESS;PL
jää	jäiss	N;IN+ABL;PL
jää	jää	N;GEN;SG
jää	jäilt	N;AT+ABL;PL
jää	jääkä	N;COM;SG
jää	jäikä	N;COM;PL
jää	jääss	N;IN+ABL;SG
pää	päissi	N;TRANS;PL
pää	pää	N;GEN;SG
pää	pääll	N;AT+ESS;SG
pää	päit	N;PRT;PL
pää	pääz	N;IN+ESS;SG
pää	päät	N;PRT;SG
pää	pääd	N;NOM;PL
pää	päill	N;AT+ESS;PL
pää	pääle	N;AT+ALL;SG
pää	pää	N;NOM;SG
pää	pääss	N;IN+ABL;SG
pää	päika	N;COM;PL
pää	päänä	N;ESS;SG
pää	pääka	N;COM;SG
pää	päält	N;AT+ABL;SG
pää	päise	N;IN+ALL;PL
pää	pääsessa	N;TERM;SG
pää	päiss	N;IN+ABL;PL
pää	päiz	N;IN+ESS;PL
pää	päďďe	N;GEN;PL
pää	päile	N;AT+ALL;PL
pää	päisessa	N;TERM;PL
pää	päinä	N;ESS;PL
pää	pähää	N;IN+ALL;SG
pää	päässi	N;TRANS;SG
pää	päilt	N;AT+ABL;PL
luu	luiz	N;IN+ESS;PL
luu	luulõ	N;AT+ALL;SG
luu	luika	N;COM;PL
luu	luuna	N;ESS;SG
luu	luussa	N;TERM;SG
luu	luissi	N;TRANS;PL
luu	luull	N;AT+ESS;SG
luu	luit	N;PRT;PL
luu	luud	N;NOM;PL
luu	luuz	N;IN+ESS;SG
luu	luuka	N;COM;SG
luu	luu	N;GEN;SG
luu	luut	N;PRT;SG
luu	luu	N;NOM;SG
luu	luilõ	N;AT+ALL;PL
luu	luďďe	N;GEN;PL
luu	luina	N;ESS;PL
luu	luill	N;AT+ESS;PL
luu	luult	N;AT+ABL;SG
luu	luussi	N;TRANS;SG
luu	luhõõ	N;IN+ALL;SG
luu	luissa	N;TERM;PL
luu	luuss	N;IN+ABL;SG
luu	luise	N;IN+ALL;PL
luu	luiss	N;IN+ABL;PL
luu	luilt	N;AT+ABL;PL
uhsi	uhsiss	N;IN+ABL;PL
uhsi	uhsijeka	N;COM;PL
uhsi	uhsiina	N;ESS;PL
uhsi	uhsõõssa	N;TERM;SG
uhsi	uhsije	N;GEN;PL
uhsi	uhsilt	N;AT+ABL;PL
uhsi	uhsõd	N;NOM;PL
uhsi	uhsõõ	N;IN+ALL;SG
uhsi	uhsissi	N;TRANS;PL
uhsi	uhsiisõ	N;IN+ALL;PL
uhsi	uhsõll	N;AT+ESS;SG
uhsi	uhsiisõssa	N;TERM;PL
uhsi	uhzõõ	N;GEN;SG
uhsi	uhsilõ	N;AT+ALL;PL
uhsi	uhsõka	N;COM;SG
uhsi	uhsõlt	N;AT+ABL;SG
uhsi	uhsõss	N;IN+ABL;SG
uhsi	uhsill	N;AT+ESS;PL
uhsi	uhsõz	N;IN+ESS;SG
uhsi	ussa	N;PRT;SG
uhsi	uhsõssi	N;TRANS;SG
uhsi	uhsõlõ	N;AT+ALL;SG
uhsi	uhsiit	N;PRT;PL
uhsi	uhsiz	N;IN+ESS;PL
uhsi	uhsi	N;NOM;SG
uhsi	uhsõna	N;ESS;SG
silmä	silmiss	N;IN+ABL;PL
silmä	silmäz	N;IN+ESS;SG
silmä	silmiika	N;COM;PL
silmä	silmilt	N;AT+ABL;PL
silmä	silmiise	N;IN+ALL;PL
silmä	silmiz	N;IN+ESS;PL
silmä	silmiinä	N;ESS;PL
silmä	silmälessä	N;TERM;SG
silmä	silmile	N;AT+ALL;PL
silmä	silmää	N;GEN;SG
silmä	silmä	N;NOM;SG
silmä	silmill	N;AT+ESS;PL
silmä	silmäle	N;AT+ALL;SG
silmä	silänä	N;ESS;SG
silmä	silmäss	N;IN+ABL;SG
silmä	silmije	N;GEN;PL
silmä	silmäkä	N;COM;SG
silmä	silmäse	N;IN+ALL;SG
silmä	silmää	N;PRT;SG
silmä	silmäll	N;AT+ESS;SG
silmä	silmässi	N;TRANS;SG
silmä	silmä	N;NOM;PL
silmä	silmält	N;AT+ABL;SG
silmä	silmissi	N;TRANS;PL
silmä	silmiit	N;PRT;PL
silmä	silmiisässa	N;TERM;PL
jalka	jalgoissi	N;TRANS;PL
jalka	jalgaka	N;COM;SG
jalka	jalgassi	N;TRANS;SG
jalka	jalgoiz	N;IN+ESS;PL
jalka	jalgaz	N;IN+ESS;SG
jalka	jalgoilõ	N;AT+ALL;PL
jalka	jalgalõ	N;AT+ALL;SG
jalka	jalkoit	N;PRT;PL
jalka	jalkoje	N;GEN;PL
jalka	jalgoiss	N;IN+ABL;PL
jalka	jalgall	N;AT+ESS;SG
jalka	jalkaa	N;IN+ALL;SG
jalka	jalkaa	N;PRT;SG
jalka	jalgoil	N;AT+ESS;PL
jalka	jalgass	N;IN+ABL;SG
jalka	jalgoika	N;COM;PL
jalka	jalgoilõssa	N;TERM;PL
jalka	jalgana	N;ESS;SG
jalka	jalkoisõ	N;IN+ALL;PL
jalka	jalgalt	N;AT+ABL;SG
jalka	jalgaa	N;GEN;SG
jalka	jalgad	N;NOM;PL
jalka	jalka	N;NOM;SG
jalka	jalgoilt	N;AT+ABL;PL
jalka	jalgalõssa	N;TERM;SG
jalka	jalgoina	N;ESS;PL
mätši	mätšee	N;IN+ALL;SG
mätši	mäed	N;NOM;PL
mätši	mätšiinä	N;ESS;PL
mätši	mäďiss	N;IN+ABL;PL
mätši	mäeka	N;COM;SG
mätši	mäďissi	N;TRANS;PL
mätši	mäele	N;AT+ALL;SG
mätši	mätšiise	N;IN+ALL;PL
mätši	mäelessa	N;TERM;SG
mätši	mäell	N;AT+ESS;SG
mätši	mäen	N;ESS;SG
mätši	mäessi	N;TRANS;SG
mätši	mätši	N;NOM;SG
mätši	mäďilt	N;AT+ABL;PL
mätši	mäďile	N;AT+ALL;PL
mätši	mäďiz	N;IN+ESS;PL
mätši	mäez	N;IN+ESS;SG
mätši	mäe	N;GEN;SG
mätši	mätšije	N;GEN;PL
mätši	mäelt	N;AT+ABL;SG
mätši	mäďilessa	N;TERM;PL
mätši	mäess	N;IN+ABL;SG
mätši	mätšiika	N;COM;PL
mätši	mätšiit	N;PRT;PL
mätši	mätšeä	N;PRT;SG
mätši	mäďill	N;AT+ESS;PL
opõnõ	opõzõss	N;IN+ABL;SG
opõnõ	opõziss	N;IN+ABL;PL
opõnõ	opõnõ	N;NOM;SG
opõnõ	opõsiisõ	N;IN+ALL;PL
opõnõ	opõsijeka	N;COM;PL
opõnõ	opõzõna	N;ESS;SG
opõnõ	opõsije	N;GEN;PL
opõnõ	opõzõd	N;NOM;PL
opõnõ	opõzill	N;AT+ESS;PL
opõnõ	opõzõllõ	N;AT+ALL;SG
opõnõ	opõzõz	N;IN+ESS;SG
opõnõ	opõsõõ	N;IN+ALL;SG
opõnõ	ovõssa	N;PRT;SG
opõnõ	opõzõll	N;AT+ESS;SG
opõnõ	opõzilt	N;AT+ABL;PL
opõnõ	opõsiit	N;PRT;PL
opõnõ	opõsiina	N;ESS;PL
opõnõ	opõzõssi	N;TRANS;SG
opõnõ	opõzõõ	N;GEN;SG
opõnõ	opõzillõ	N;AT+ALL;PL
opõnõ	opõzõllõssa	N;TERM;SG
opõnõ	opõzillõssa	N;TERM;PL
opõnõ	opõzissi	N;TRANS;PL
opõnõ	opõzõlt	N;AT+ABL;SG
opõnõ	opõzõka	N;COM;SG
opõnõ	opõziz	N;IN+ESS;PL
nain	naissa	N;PRT;SG
nain	naizõna	N;ESS;SG
nain	naizõka	N;COM;SG
nain	naizilõ	N;AT+ALL;PL
nain	naizõz	N;IN+ESS;SG
nain	naizõlt	N;AT+ABL;SG
nain	naizõlõ	N;AT+ALL;SG
nain	nain	N;NOM;SG
nain	naizõõ	N;GEN;SG
nain	naisiisõ	N;IN+ALL;PL
nain	naisije	N;GEN;PL
nain	naiziz	N;IN+ESS;PL
nain	naizill	N;AT+ESS;PL
nain	naizilõssa	N;TERM;PL
nain	naizõd	N;NOM;PL
nain	naizõll	N;AT+ESS;SG
nain	naisijeka	N;COM;PL
nain	naizilt	N;AT+ABL;PL
nain	naizissi	N;TRANS;PL
nain	naisiit	N;PRT;PL
nain	naizõss	N;IN+ABL;SG
nain	naizõssi	N;TRANS;SG
nain	naisiina	N;ESS;PL
nain	naiziss	N;IN+ABL;PL
nain	naizõlõssa	N;TERM;SG
nain	naisõõ	N;IN+ALL;SG
sõzar	sõsarillessa	N;TERM;PL
sõzar	sõsarõlt	N;AT+ABL;SG
sõzar	sõsariina	N;ESS;PL
sõzar	sõsarõnna	N;ESS;SG
sõzar	sõsarije	N;GEN;PL
sõzar	sõsariise	N;IN+ALL;PL
sõzar	sõzar	N;NOM;SG
sõzar	sõsarõz	N;IN+ESS;SG
sõzar	sõsarill	N;AT+ESS;PL
sõzar	sõzarta	N;PRT;SG
sõzar	sõsariit	N;PRT;PL
sõzar	sõsariz	N;IN+ESS;PL
sõzar	sõsarissi	N;TRANS;PL
sõzar	sõsarõõ	N;GEN;SG
sõzar	sõsarilt	N;AT+ABL;PL
sõzar	sõsarõll	N;AT+ESS;SG
sõzar	sõsariss	N;IN+ABL;PL
sõzar	sõsarijeka	N;COM;PL
sõzar	sõsarõssi	N;TRANS;SG
sõzar	sõsarõd	N;NOM;PL
sõzar	sõsarõss	N;IN+ABL;SG
sõzar	sõsarõllessa	N;TERM;SG
sõzar	sõsarõõ	N;IN+ALL;SG
sõzar	sõsarille	N;AT+ALL;PL
sõzar	sõsarõllõ	N;AT+ALL;SG
sõzar	sõsarõka	N;COM;SG
