staruha	staruhiss	N;IN+ABL;PL
staruha	staruhass	N;IN+ABL;SG
staruha	staruhiika	N;COM;PL
staruha	staruhad	N;NOM;PL
staruha	staruhiz	N;IN+ESS;PL
staruha	staruhaa	N;GEN;SG
staruha	staruhiina	N;ESS;PL
staruha	staruhissi	N;TRANS;PL
staruha	staruhilt	N;AT+ABL;PL
staruha	staruhallõssa	N;TERM;SG
staruha	staruha	N;NOM;SG
staruha	staruhana	N;ESS;SG
staruha	staruhaa	N;PRT;SG
staruha	staruhall	N;AT+ESS;SG
staruha	staruhill	N;AT+ESS;PL
staruha	staruhije	N;GEN;PL
staruha	staruhassi	N;TRANS;SG
staruha	staruhillõssa	N;TERM;PL
staruha	staruhiisõ	N;IN+ALL;PL
staruha	staruhiit	N;PRT;PL
staruha	staruhillõ	N;AT+ALL;PL
staruha	staruhaz	N;IN+ESS;SG
staruha	staruhalt	N;AT+ABL;SG
staruha	staruhaasõ	N;IN+ALL;SG
staruha	staruhallõ	N;AT+ALL;SG
staruha	staruhaka	N;COM;SG
susi	sutaa	N;IN+ALL;SG
susi	susiise	N;IN+ALL;PL
susi	suziss	N;IN+ABL;PL
susi	sutta	N;PRT;SG
susi	susi	N;NOM;SG
susi	suziz	N;IN+ESS;PL
susi	susiina	N;ESS;PL
susi	suzilt	N;AT+ABL;PL
susi	suzissi	N;TRANS;PL
susi	susijeka	N;COM;PL
susi	suõka	N;COM;SG
susi	suõssi	N;TRANS;SG
susi	suzile	N;AT+ALL;PL
susi	sutaassa	N;TERM;SG
susi	suõõ	N;GEN;SG
susi	suõd	N;NOM;PL
susi	suõna	N;ESS;SG
susi	suõz	N;IN+ESS;SG
susi	susiit	N;PRT;PL
susi	susiisessa	N;TERM;PL
susi	suõlt	N;AT+ABL;SG
susi	suõla	N;AT+ALL;SG
susi	suõss	N;IN+ABL;SG
susi	suzill	N;AT+ESS;PL
susi	susije	N;GEN;PL
susi	suõll	N;AT+ESS;SG
aika	aikoisõ	N;IN+ALL;PL
aika	aigoiz	N;IN+ESS;PL
aika	aika	N;NOM;SG
aika	aigaka	N;COM;SG
aika	aigoissi	N;TRANS;PL
aika	aigad	N;NOM;PL
aika	aigoina	N;ESS;PL
aika	aigoilõ	N;AT+ALL;PL
aika	aigaz	N;IN+ESS;SG
aika	aigoil	N;AT+ESS;PL
aika	aigoiss	N;IN+ABL;PL
aika	aigall	N;AT+ESS;SG
aika	aigassi	N;TRANS;SG
aika	aigoilõssa	N;TERM;PL
aika	aikoit	N;PRT;PL
aika	aigana	N;ESS;SG
aika	aiga	N;GEN;SG
aika	aigoilt	N;AT+ABL;PL
aika	aikaa	N;IN+ALL;SG
aika	aigalõssa	N;TERM;SG
aika	aikoje	N;GEN;PL
aika	aigalõ	N;AT+ALL;SG
aika	aigass	N;IN+ABL;SG
aika	aigalt	N;AT+ABL;SG
aika	aigoika	N;COM;PL
aika	aikaa	N;PRT;SG
sõbra	sõbra	N;GEN;SG
sõbra	sõbrad	N;NOM;PL
sõbra	sõbrõilt	N;AT+ABL;PL
sõbra	sõbralõ	N;AT+ALL;SG
sõbra	sõbrõiz	N;IN+ESS;PL
sõbra	sõbralt	N;AT+ABL;SG
sõbra	sõbrõje	N;GEN;PL
sõbra	sõbrõil	N;AT+ESS;PL
sõbra	sõbrõina	N;ESS;PL
sõbra	sõbrõiss	N;IN+ABL;PL
sõbra	sõbrõilõssa	N;TERM;PL
sõbra	sõbrõika	N;COM;PL
sõbra	sõbraa	N;IN+ALL;SG
sõbra	sõbrassi	N;TRANS;SG
sõbra	sõbrõilõ	N;AT+ALL;PL
sõbra	sõbraa	N;PRT;SG
sõbra	sõbralõssa	N;TERM;SG
sõbra	sõbrass	N;IN+ABL;SG
sõbra	sõbrall	N;AT+ESS;SG
sõbra	sõbraz	N;IN+ESS;SG
sõbra	sõbrõisõ	N;IN+ALL;PL
sõbra	sõbrana	N;ESS;SG
sõbra	sõbrõit	N;PRT;PL
sõbra	sõbraka	N;COM;SG
sõbra	sõbrõissi	N;TRANS;PL
sõbra	sõbra	N;NOM;SG
vesi	veessi	N;TRANS;SG
vesi	vee	N;GEN;SG
vesi	vezilt	N;AT+ABL;PL
vesi	vesije	N;GEN;PL
vesi	vesiit	N;PRT;PL
vesi	vesiise	N;IN+ALL;PL
vesi	veez	N;IN+ESS;SG
vesi	veell	N;AT+ESS;SG
vesi	veess	N;IN+ABL;SG
vesi	veeka	N;COM;SG
vesi	vetee	N;IN+ALL;SG
vesi	veteessa	N;TERM;SG
vesi	vesi	N;NOM;SG
vesi	vesijeka	N;COM;PL
vesi	veed	N;NOM;PL
vesi	vettä	N;PRT;SG
vesi	veziz	N;IN+ESS;PL
vesi	vesiisessa	N;TERM;PL
vesi	veele	N;AT+ALL;SG
vesi	vesiinä	N;ESS;PL
vesi	vezissi	N;TRANS;PL
vesi	vezile	N;AT+ALL;PL
vesi	veziss	N;IN+ABL;PL
vesi	veelt	N;AT+ABL;SG
vesi	veenä	N;ESS;SG
vesi	vezill	N;AT+ESS;PL
sipuli	sipuliissi	N;TRANS;PL
sipuli	sipuliilt	N;AT+ABL;PL
sipuli	sipuliika	N;COM;PL
sipuli	sipuliz	N;IN+ESS;SG
sipuli	sipulia	N;PRT;SG
sipuli	sipulika	N;COM;SG
sipuli	sipulilõ	N;AT+ALL;SG
sipuli	sipulill	N;AT+ESS;SG
sipuli	sipuli	N;NOM;SG
sipuli	sipuliil	N;AT+ESS;PL
sipuli	sipulissi	N;TRANS;SG
sipuli	sipuliilõssa	N;TERM;PL
sipuli	sipulid	N;NOM;PL
sipuli	sipulina	N;ESS;SG
sipuli	sipuliit	N;PRT;PL
sipuli	sipuli	N;GEN;SG
sipuli	sipuliisõ	N;IN+ALL;PL
sipuli	sipuliina	N;ESS;PL
sipuli	sipuliss	N;IN+ABL;SG
sipuli	sipuliiz	N;IN+ESS;PL
sipuli	sipulilt	N;AT+ABL;SG
sipuli	sipuliilõ	N;AT+ALL;PL
sipuli	sipulije	N;GEN;PL
sipuli	sipulilõssa	N;TERM;SG
sipuli	sipulii	N;IN+ALL;SG
sipuli	sipuliiss	N;IN+ABL;PL
lupa	lupõilõssa	N;TERM;PL
lupa	lupõina	N;ESS;PL
lupa	luvassi	N;TRANS;SG
lupa	lupõiz	N;IN+ESS;PL
lupa	lupõje	N;GEN;PL
lupa	luvana	N;ESS;SG
lupa	lupa	N;NOM;SG
lupa	luvalõssa	N;TERM;SG
lupa	lupõika	N;COM;PL
lupa	luvad	N;NOM;PL
lupa	luvass	N;IN+ABL;SG
lupa	luvaz	N;IN+ESS;SG
lupa	lupõisõ	N;IN+ALL;PL
lupa	lupõilt	N;AT+ABL;PL
lupa	lupõiss	N;IN+ABL;PL
lupa	luvall	N;AT+ESS;SG
lupa	lupõissi	N;TRANS;PL
lupa	lupõilõ	N;AT+ALL;PL
lupa	luvaa	N;GEN;SG
lupa	lupaa	N;IN+ALL;SG
lupa	luvalt	N;AT+ABL;SG
lupa	luvaka	N;COM;SG
lupa	lupaa	N;PRT;SG
lupa	lupõil	N;AT+ESS;PL
lupa	lupõit	N;PRT;PL
lupa	luvalõ	N;AT+ALL;SG
isä	izäle	N;AT+ALL;SG
isä	izässi	N;TRANS;SG
isä	isije	N;GEN;PL
isä	izäss	N;IN+ABL;SG
isä	izält	N;AT+ABL;SG
isä	izäka	N;COM;SG
isä	iziss	N;IN+ABL;PL
isä	izäll	N;AT+ESS;SG
isä	isiise	N;IN+ALL;PL
isä	izile	N;AT+ALL;PL
isä	isäse	N;IN+ALL;SG
isä	izilt	N;AT+ABL;PL
isä	isiika	N;COM;PL
isä	isä	N;NOM;SG
isä	izilessa	N;TERM;PL
isä	isää	N;PRT;SG
isä	isiinä	N;ESS;PL
isä	isiz	N;IN+ESS;PL
isä	isänä	N;ESS;SG
isä	izää	N;GEN;SG
isä	isäz	N;IN+ESS;SG
isä	izill	N;AT+ESS;PL
isä	isiit	N;PRT;PL
isä	izäd	N;NOM;PL
isä	izälessa	N;TERM;SG
isä	izissi	N;TRANS;PL
koira	koirõika	N;COM;PL
koira	koirõilõssa	N;TERM;PL
koira	koiraz	N;IN+ESS;SG
koira	koirõisõ	N;IN+ALL;PL
koira	koiraa	N;PRT;SG
koira	koirõilõ	N;AT+ALL;PL
koira	koirõit	N;PRT;PL
koira	koirassi	N;TRANS;SG
koira	koirana	N;ESS;SG
koira	koirass	N;IN+ABL;SG
koira	koirõissi	N;TRANS;PL
koira	koirad	N;NOM;PL
koira	koiralõ	N;AT+ALL;SG
koira	koirall	N;AT+ESS;SG
koira	koiralt	N;AT+ABL;SG
koira	koira	N;NOM;SG
koira	koirõiz	N;IN+ESS;PL
koira	koiralõssa	N;TERM;SG
koira	koiraa	N;IN+ALL;SG
koira	koirõiss	N;IN+ABL;PL
koira	koiraka	N;COM;SG
koira	koirõje	N;GEN;PL
koira	koirõil	N;AT+ESS;PL
koira	koirõina	N;ESS;PL
koira	koiraa	N;GEN;SG
koira	koirõlt	N;AT+ABL;PL
seppä	seppäse	N;IN+ALL;SG
seppä	sepäd	N;NOM;PL
seppä	seppää	N;PRT;SG
seppä	sepässi	N;TRANS;SG
seppä	seppije	N;GEN;PL
seppä	sepilt	N;AT+ABL;PL
seppä	sepiss	N;IN+ABL;PL
seppä	seppiise	N;IN+ALL;PL
seppä	sepäle	N;AT+ALL;SG
seppä	sepäka	N;COM;SG
seppä	sepill	N;AT+ESS;PL
seppä	seppä	N;NOM;SG
seppä	sepilessa	N;TERM;PL
seppä	seppäz	N;IN+ESS;SG
seppä	seppiika	N;COM;PL
seppä	sepissi	N;TRANS;PL
seppä	seppiinä	N;ESS;PL
seppä	sepälessa	N;TERM;SG
seppä	sepält	N;AT+ABL;SG
seppä	sepäll	N;AT+ESS;SG
seppä	sepäss	N;IN+ABL;SG
seppä	seppiit	N;PRT;PL
seppä	seppiz	N;IN+ESS;PL
seppä	sepile	N;AT+ALL;PL
seppä	seppänä	N;ESS;SG
seppä	sepää	N;GEN;SG
maa	mailt	N;AT+ABL;PL
maa	mait	N;PRT;PL
maa	mahaa	N;IN+ALL;SG
maa	maa	N;GEN;SG
maa	maill	N;AT+ESS;PL
maa	maaz	N;IN+ESS;SG
maa	maďďe	N;GEN;PL
maa	maina	N;ESS;PL
maa	maa	N;NOM;SG
maa	maisõ	N;IN+ALL;PL
maa	maana	N;ESS;SG
maa	mailõssa	N;TERM;PL
maa	maiz	N;IN+ESS;PL
maa	maissi	N;TRANS;PL
maa	maalõssa	N;TERM;SG
maa	maala	N;AT+ALL;SG
maa	maaka	N;COM;SG
maa	maika	N;COM;PL
maa	maall	N;AT+ESS;SG
maa	maila	N;AT+ALL;PL
maa	maiss	N;IN+ABL;PL
maa	maassi	N;TRANS;SG
maa	maad	N;NOM;PL
maa	maalt	N;AT+ABL;SG
maa	maat	N;PRT;SG
maa	maass	N;IN+ABL;SG
