vari	.varjõ	N;GEN;PL
vari	.varjõ	N;IN+ALL;PL
vari	.varjõ	N;PRT;PL
vari	.varjo	N;PRT;SG
vari	var'õlõ	N;ALL;PL
vari	.varjo	N;IN+ALL;SG
vari	var'o	N;GEN;SG
vari	vari	N;NOM;SG
asi	asi	N;NOM;SG
asi	as'a	N;GEN;SG
asi	.asja	N;IN+ALL;SG
asi	.asjo	N;IN+ALL;PL
asi	.asjo	N;GEN;PL
asi	.asjo	N;PRT;PL
asi	as'olõ	N;ALL;PL
asi	.asja	N;PRT;SG
tarõ	tarõ	N;NOM;SG
tarõ	tarri	N;IN+ALL;PL
tarõ	tarrõ	N;IN+ALL;SG
tarõ	tarri	N;PRT;PL
tarõ	tarõ	N;GEN;SG
tarõ	tarilõ	N;ALL;PL
tarõ	tarrõ	N;PRT;SG
tarõ	tarri	N;GEN;PL
kotus	kotust	N;PRT;SG
kotus	kotussidõ	N;GEN;PL
kotus	kotusõ	N;GEN;SG
kotus	kotussit	N;PRT;PL
kotus	kotussilõ	N;ALL;PL
kotus	kotussihe	N;IN+ALL;PL
kotus	kotus	N;NOM;SG
kotus	kotussõhe	N;IN+ALL;SG
väits	väidsile	N;ALL;PL
väits	väidse	N;GEN;SG
väits	.väiste	N;IN+ALL;SG
väits	väits	N;NOM;SG
väits	väist	N;PRT;SG
väits	.väitsi	N;IN+ALL;PL
väits	.väitsi	N;PRT;PL
väits	.väitsi	N;GEN;PL
ehitüs	ehitüisi	N;GEN;PL
ehitüs	ehitüste	N;IN+ALL;SG
ehitüs	ehitüisihe	N;IN+ALL;PL
ehitüs	ehitüse	N;GEN;SG
ehitüs	ehitüs	N;NOM;SG
ehitüs	ehitüisile	N;ALL;PL
ehitüs	ehitüisi	N;PRT;PL
ehitüs	ehitüst	N;PRT;SG
kuldnõ	kuldsõt	N;PRT;SG
kuldnõ	kuldsilõ	N;ALL;PL
kuldnõ	kuldsit	N;PRT;PL
kuldnõ	kuldsidõ	N;GEN;PL
kuldnõ	kuldsõhe	N;IN+ALL;SG
kuldnõ	kuldsihe	N;IN+ALL;PL
kuldnõ	kuldnõ	N;NOM;SG
kuldnõ	kuldsõ	N;GEN;SG
tervüs	tervüihe	N;IN+ALL;PL
tervüs	tervüile	N;ALL;PL
tervüs	tervüt	N;PRT;SG
tervüs	tervü	N;GEN;SG
tervüs	`tervühe	N;IN+ALL;SG
tervüs	tervüs	N;NOM;SG
tervüs	`tervüide	N;GEN;PL
tervüs	`tervüid	N;PRT;PL
tervüs	`tervüt	N;PRT;SG
tervüs	tervüid	N;PRT;PL
tervüs	tervüide	N;GEN;PL
pini	pinnele	N;ALL;PL
pini	pinni	N;PRT;SG
pini	pini	N;NOM;SG
pini	pinne	N;GEN;PL
pini	pinni	N;IN+ALL;SG
pini	pinne	N;PRT;PL
pini	pini	N;GEN;SG
pini	pinne	N;IN+ALL;PL
kerge	kerge	N;NOM;SG
kerge	kergehe	N;IN+ALL;SG
kerge	kerge	N;GEN;SG
kerge	kergide	N;GEN;PL
kerge	kergihe	N;IN+ALL;PL
kerge	kerget	N;PRT;SG
kerge	kergile	N;ALL;PL
kerge	kergit	N;PRT;PL
herneh	hernehe	N;IN+ALL;SG
herneh	hernide	N;GEN;PL
herneh	hernile	N;ALL;PL
herneh	herneht	N;PRT;SG
herneh	herne	N;GEN;SG
herneh	herneh	N;NOM;SG
herneh	hernihe	N;IN+ALL;PL
herneh	hernit	N;PRT;PL
asõq	asõmihe	N;IN+ALL;PL
asõq	asõmidõ	N;GEN;PL
asõq	asõq	N;NOM;SG
asõq	asõmõ	N;GEN;SG
asõq	asõmilõ	N;ALL;PL
asõq	asõnd	N;PRT;SG
asõq	asõmit	N;PRT;PL
asõq	asõmõhe	N;IN+ALL;SG
talo	talo	N;GEN;SG
talo	tallõ	N;IN+ALL;PL
talo	tallo	N;PRT;SG
talo	tallo	N;IN+ALL;SG
talo	tallõ	N;PRT;PL
talo	talo	N;NOM;SG
talo	talõlõ	N;ALL;PL
talo	tallõ	N;GEN;PL
kii:l'	kii:li	N;GEN;PL
kii:l'	kii:lt	N;PRT;SG
kii:l'	kii:lde	N;IN+ALL;SG
kii:l'	kii:li	N;PRT;PL
kii:l'	keele	N;GEN;SG
kii:l'	kii:li	N;IN+ALL;PL
kii:l'	keelile	N;ALL;PL
kii:l'	kii:l'	N;NOM;SG
kommõq	kombidõ	N;GEN;PL
kommõq	kommõt	N;PRT;SG
kommõq	kombõhe	N;IN+ALL;SG
kommõq	kommõq	N;NOM;SG
kommõq	kombõ	N;GEN;SG
kommõq	kombit	N;PRT;PL
kommõq	kombilõ	N;ALL;PL
kommõq	kombihe	N;IN+ALL;PL
elläi	eläjähe	N;IN+ALL;SG
elläi	eläjile	N;ALL;PL
elläi	eläjät	N;PRT;SG
elläi	elläi	N;NOM;SG
elläi	eläjihe	N;IN+ALL;PL
elläi	eläjit	N;PRT;PL
elläi	eläjide	N;GEN;PL
elläi	eläjä	N;GEN;SG
tüü:	tüü:d	N;PRT;SG
tüü:	töie	N;GEN;PL
tüü:	tüü:	N;NOM;SG
tüü:	töid	N;PRT;PL
tüü:	töile	N;ALL;PL
tüü:	tüü:	N;GEN;SG
tüü:	tüü:hü	N;IN+ALL;SG
tüü:	.töihe	N;IN+ALL;PL
kana	kanna	N;PRT;SG
kana	kana	N;GEN;SG
kana	kanolõ	N;ALL;PL
kana	kanna	N;IN+ALL;SG
kana	kanno	N;GEN;PL
kana	.kanno	N;IN+ALL;PL
kana	kana	N;NOM;SG
kana	kanno	N;PRT;PL
kand	.kando	N;PRT;SG
kand	.kandõ	N;PRT;PL
kand	kanno	N;GEN;SG
kand	kannõlõ	N;ALL;PL
kand	.kando	N;IN+ALL;SG
kand	kand	N;NOM;SG
kand	.kandõ	N;GEN;PL
kand	.kandõ	N;IN+ALL;PL
võrokõnõ	võrokõisi	N;PRT;PL
võrokõnõ	võrokõisilõ	N;ALL;PL
võrokõnõ	võrokõistõ	N;IN+ALL;SG
võrokõnõ	võrokõsõ	N;GEN;SG
võrokõnõ	võrokõnõ	N;NOM;SG
võrokõnõ	võrokõisi	N;GEN;PL
võrokõnõ	võrokõist	N;PRT;SG
võrokõnõ	võrokõisihe	N;IN+ALL;PL
saabas	saapihe	N;IN+ALL;PL
saabas	saapahe	N;IN+ALL;SG
saabas	saapilõ	N;ALL;PL
saabas	saapa	N;GEN;SG
saabas	saapit	N;PRT;PL
saabas	saabas	N;NOM;SG
saabas	saabast	N;PRT;SG
saabas	saapidõ	N;GEN;PL
kuu	kuilõ	N;ALL;PL
kuu	kuiõ	N;GEN;PL
kuu	kuid	N;PRT;PL
kuu	kuu	N;GEN;SG
kuu	kuud	N;PRT;SG
kuu	.kuuhõ	N;IN+ALL;SG
kuu	kuu	N;NOM;SG
kuu	.kuihõ	N;IN+ALL;PL
tialanõ	tia.laisihe	N;IN+ALL;PL
tialanõ	tialaisilõ	N;ALL;PL
tialanõ	tialast	N;PRT;SG
tialanõ	tialastõ	N;IN+ALL;SG
tialanõ	tialanõ	N;NOM;SG
tialanõ	tia.lai(d)si	N;PRT;PL
tialanõ	.tialaisi	N;GEN;PL
tialanõ	tialasõ	N;GEN;SG
aig	.aelõ	N;ALL;PL
aig	aig	N;NOM;SG
aig	.aigo	N;IN+ALL;SG
aig	.aigõ	N;PRT;PL
aig	.aigõ	N;IN+ALL;PL
aig	.aigo	N;PRT;SG
aig	ao	N;GEN;SG
aig	.aigõ	N;GEN;PL
hammas	hambilõ	N;ALL;PL
hammas	hammast	N;PRT;SG
hammas	hamba	N;GEN;SG
hammas	hambahe	N;IN+ALL;SG
hammas	hambit	N;PRT;PL
hammas	hambidõ	N;GEN;PL
hammas	hambihe	N;IN+ALL;PL
hammas	hammas	N;NOM;SG
sõda	sõta	N;PRT;SG
sõda	sõtolõ	N;ALL;PL
sõda	sõto	N;GEN;PL
sõda	sya	N;GEN;SG
sõda	sõtto	N;IN+ALL;PL
sõda	sõtta	N;IN+ALL;SG
sõda	sõto	N;PRT;PL
sõda	sõda	N;NOM;SG
.suhvli	.suhvlidõ	N;GEN;PL
.suhvli	.suhvli	N;GEN;SG
.suhvli	.suhvlit	N;PRT;SG
.suhvli	.suhvlilõ	N;ALL;PL
.suhvli	.suhvlihe	N;IN+ALL;SG
.suhvli	.suhvliid	N;PRT;PL
.suhvli	.suhvli	N;NOM;SG
.suhvli	.suhvlihe	N;IN+ALL;PL
makõ	magõhilõ	N;ALL;PL
makõ	magõhõhe	N;IN+ALL;SG
makõ	makõt	N;PRT;SG
makõ	magõhihe	N;IN+ALL;PL
makõ	magõhit	N;PRT;PL
makõ	magõhidõ	N;GEN;PL
makõ	makõ	N;NOM;SG
makõ	makõ	N;GEN;SG
häbü	häbü	N;NOM;SG
häbü	häpele	N;ALL;PL
häbü	häpe	N;GEN;PL
häbü	häü	N;GEN;SG
häbü	häpü	N;PRT;SG
häbü	häppe	N;IN+ALL;PL
häbü	häpe	N;PRT;PL
häbü	häppü	N;IN+ALL;SG
rits'kas	rits'kit	N;PRT;PL
rits'kas	rits'kihe	N;IN+ALL;PL
rits'kas	rits'kat	N;PRT;SG
rits'kas	rits'kas	N;NOM;SG
rits'kas	rits'kahe	N;IN+ALL;SG
rits'kas	rits'kidõ	N;GEN;PL
rits'kas	rits'ka	N;GEN;SG
rits'kas	rits'kilõ	N;ALL;PL
perädü	perätüide	N;GEN;PL
perädü	perätüile	N;ALL;PL
perädü	perädü	N;GEN;SG
perädü	perätühe	N;IN+ALL;SG
perädü	perätüid	N;PRT;PL
perädü	perädü	N;NOM;SG
perädü	perätüihe	N;IN+ALL;PL
perädü	perätüt	N;PRT;SG
hans'a	hans'adõhe	N;IN+ALL;PL
hans'a	hans'asit	N;PRT;PL
hans'a	hans'a	N;GEN;SG
hans'a	hans'ahtõ	N;IN+ALL;SG
hans'a	hans'a	N;NOM;SG
hans'a	hans'adõlõ	N;ALL;PL
hans'a	hans'adõ	N;GEN;PL
hans'a	hans'at	N;PRT;SG
täi	täid	N;PRT;SG
täi	täi	N;NOM;SG
täi	täi	N;GEN;SG
täi	.täie	N;PRT;PL
täi	.täel	N;ALL;PL
täi	.täihe	N;IN+ALL;PL
täi	täie	N;GEN;PL
täi	.täihe	N;IN+ALL;SG
laiõh	laidilõ	N;ALL;PL
laiõh	laidõ	N;GEN;SG
laiõh	laidit	N;PRT;PL
laiõh	laiõht	N;PRT;SG
laiõh	laididõ	N;GEN;PL
laiõh	laiõh	N;NOM;SG
laiõh	laidõhe	N;IN+ALL;SG
laiõh	laidihe	N;IN+ALL;PL
jalg	jalg	N;NOM;SG
jalg	.jalga	N;IN+ALL;SG
jalg	.jalgo	N;PRT;PL
jalg	jalolõ	N;ALL;PL
jalg	.jalgo	N;GEN;PL
jalg	jala	N;GEN;SG
jalg	.jalga	N;PRT;SG
jalg	.jalgo	N;IN+ALL;PL
nagõl	.naklo	N;PRT;PL
nagõl	.nakla	N;IN+ALL;SG
nagõl	.naklo	N;IN+ALL;PL
nagõl	.nakla	N;PRT;SG
nagõl	naglolõ	N;ALL;PL
nagõl	nagla	N;GEN;SG
nagõl	nagõl	N;NOM;SG
nagõl	.naklo	N;GEN;PL
üü:	öie	N;GEN;PL
üü:	üü:d	N;PRT;SG
üü:	üü:	N;GEN;SG
üü:	öile	N;ALL;PL
üü:	üü:	N;NOM;SG
üü:	öid	N;PRT;PL
üü:	.öihe	N;IN+ALL;PL
üü:	üü:he	N;IN+ALL;SG
särg'	säre	N;GEN;SG
särg'	särg'	N;NOM;SG
särg'	.särge	N;PRT;SG
särg'	.särge	N;IN+ALL;SG
särg'	särile	N;ALL;PL
särg'	.särgi	N;PRT;PL
särg'	.särgi	N;GEN;PL
särg'	.särgi	N;IN+ALL;PL
hapu	hapu	N;NOM;SG
hapu	hapund	N;PRT;SG
hapu	hapnõ	N;GEN;SG
hapu	hapnidõ	N;GEN;PL
hapu	hapnit	N;PRT;PL
hapu	hapnihe	N;IN+ALL;PL
hapu	hapnilõ	N;ALL;PL
hapu	hapnõhe	N;IN+ALL;SG
repän'	rebäst	N;PRT;SG
repän'	rebäse	N;GEN;SG
repän'	rebäsile	N;ALL;PL
repän'	rebäsehe	N;IN+ALL;SG
repän'	rebäsihe	N;IN+ALL;PL
repän'	rebäsit	N;PRT;PL
repän'	repän'	N;NOM;SG
repän'	rebäside	N;GEN;PL
kuu:l'	koolõlõ	N;ALL;PL
kuu:l'	kooli	N;GEN;SG
kuu:l'	kuu:lõ	N;GEN;PL
kuu:l'	kuu:lõ	N;IN+ALL;PL
kuu:l'	kuu:lõ	N;PRT;PL
kuu:l'	kuu:li	N;PRT;SG
kuu:l'	kuu:l'	N;NOM;SG
kuu:l'	kuu:li	N;IN+ALL;SG
tütär'	tütrehe	N;IN+ALL;SG
tütär'	tütärd	N;PRT;SG
tütär'	tütrile	N;ALL;PL
tütär'	tütär'	N;NOM;SG
tütär'	tütre	N;GEN;SG
tütär'	tütride	N;GEN;PL
tütär'	tütrit	N;PRT;PL
tütär'	tütrihe	N;IN+ALL;PL
kannõl'	kandlõ	N;GEN;SG
kannõl'	kandlihe	N;IN+ALL;PL
kannõl'	kandlit	N;PRT;PL
kannõl'	kannõld	N;PRT;SG
kannõl'	kandlidõ	N;GEN;PL
kannõl'	kandlõhe	N;IN+ALL;SG
kannõl'	kandlilõ	N;ALL;PL
kannõl'	kannõl'	N;NOM;SG
läteq	läteq	N;NOM;SG
läteq	lätet	N;PRT;SG
läteq	lättile	N;ALL;PL
läteq	lätte	N;GEN;SG
läteq	lättide	N;GEN;PL
läteq	lättihe	N;IN+ALL;PL
läteq	lättehe	N;IN+ALL;SG
läteq	lättit	N;PRT;PL
