käsi	käe	N;GEN;SG
käsi	kätte	N;IN+ALL;SG
käsi	kätt	N;PRT;SG
käsi	.kässi	N;IN+ALL;PL
käsi	kässi	N;PRT;PL
käsi	kässi	N;GEN;PL
käsi	käsile	N;ALL;PL
käsi	käsi	N;NOM;SG
igä	iä	N;GEN;SG
igä	iki	N;PRT;PL
igä	igä	N;NOM;SG
igä	ikä	N;PRT;SG
igä	iki	N;GEN;PL
igä	ikile	N;ALL;PL
igä	ikki	N;IN+ALL;PL
igä	ikkä	N;IN+ALL;SG
hüdsi	hüst	N;PRT;SG
hüdsi	hüdsile	N;ALL;PL
hüdsi	.hütsi	N;IN+ALL;PL
hüdsi	hütsi	N;PRT;PL
hüdsi	hüdse	N;GEN;SG
hüdsi	hütsi	N;GEN;PL
hüdsi	.hüste	N;IN+ALL;SG
hüdsi	hüdsi	N;NOM;SG
kubõl	kupla	N;PRT;SG
kubõl	.kuplõ	N;IN+ALL;PL
kubõl	kublõlõ	N;ALL;PL
kubõl	.kuplõ	N;GEN;PL
kubõl	.kuplõ	N;PRT;PL
kubõl	kubõl	N;NOM;SG
kubõl	.kupla	N;IN+ALL;SG
kubõl	kubla	N;GEN;SG
kask	.kaskilõ	N;ALL;PL
kask	.kaskidõ	N;GEN;PL
kask	.kaskit	N;PRT;PL
kask	.kaskahe	N;IN+ALL;SG
kask	.kaska	N;GEN;SG
kask	kask	N;NOM;SG
kask	.kaskihe	N;IN+ALL;PL
kask	.kaskat	N;PRT;SG
puhm	puhma	N;IN+ALL;SG
puhm	puhm	N;NOM;SG
puhm	puhma	N;PRT;SG
puhm	puhma	N;GEN;SG
puhm	puhmõlõ	N;ALL;PL
puhm	puhmõ	N;IN+ALL;PL
puhm	puhmõ	N;PRT;PL
puhm	puhmõ	N;GEN;PL
inemine	inemist	N;PRT;SG
inemine	inemiisi	N;PRT;PL
inemine	inemine	N;NOM;SG
inemine	inemiisi	N;GEN;PL
inemine	inemiisihe	N;IN+ALL;PL
inemine	inemise	N;GEN;SG
inemine	inemiste	N;IN+ALL;SG
inemine	inemiisile	N;ALL;PL
alonõ	alotsit	N;PRT;PL
alonõ	alotsihe	N;IN+ALL;PL
alonõ	alotsilõ	N;ALL;PL
alonõ	alost	N;PRT;SG
alonõ	alotsidõ	N;GEN;PL
alonõ	alonõ	N;NOM;SG
alonõ	alodsõ	N;GEN;SG
alonõ	alotsõhe	N;IN+ALL;SG
kipõn'	kibõna	N;GEN;SG
kipõn'	kibõnit	N;PRT;PL
kipõn'	kibõnahe	N;IN+ALL;SG
kipõn'	kibõnidõ	N;GEN;PL
kipõn'	kibõnat	N;PRT;SG
kipõn'	kibõnihe	N;IN+ALL;PL
kipõn'	kipõn'	N;NOM;SG
kipõn'	kibõnilõ	N;ALL;PL
kogõr	.kokri	N;PRT;PL
kogõr	kogõr	N;NOM;SG
kogõr	.kokri	N;GEN;PL
kogõr	.kokrõ	N;PRT;SG
kogõr	.kokri	N;IN+ALL;PL
kogõr	kogrõ	N;GEN;SG
kogõr	.kokrõ	N;IN+ALL;SG
kogõr	kogrilõ	N;ALL;PL
tükk	tükele	N;ALL;PL
tükk	tükke	N;GEN;PL
tükk	tükkü	N;PRT;SG
tükk	tükk	N;NOM;SG
tükk	tükke	N;IN+ALL;PL
tükk	tükkü	N;IN+ALL;SG
tükk	tükke	N;PRT;PL
tükk	tükü	N;GEN;SG
täüs'	täüs'	N;NOM;SG
täüs'	.täüsi	N;GEN;PL
täüs'	.täüsi	N;PRT;PL
täüs'	tävve	N;GEN;SG
täüs'	tävvile	N;ALL;PL
täüs'	.täüde	N;IN+ALL;SG
täüs'	.täüsi	N;IN+ALL;PL
täüs'	täüt	N;PRT;SG
