motan-aw	motan-aw	V;NFIN
motan-aw	nitan-aw	V;PST
motan-aw	natan-aw	V;PRF;PST
motan-aw	ningtan-aw	V;PROG;PRS
motan-aw	motan-aw	V;FUT
motan-aw	nagtan-aw	V;PRS
mabuhi	mabuhi	V;FUT
mabuhi	nabuhi	V;PRS
mabuhi	mabuhi	V;NFIN
mabuhi	nagpakabuhi	V;PROG;PRS
mabuhi	nabuhi	V;PST
mabuhi	nabuhi	V;PRF;PST
makahibalo	nakahibalo	V;PST
makahibalo	nahibalo	V;PROG;PRS
makahibalo	makahibalo	V;NFIN
makahibalo	makahibalo	V;FUT
makahibalo	nahibalo-an	V;PRF;PST
makahibalo	nahibalo	V;PRS
daw	daw	V;PST
daw	daw	V;PRF;PST
daw	daw	V;FUT
daw	daw	V;PRS
daw	daw	V;PROG;PRS
daw	daw	V;NFIN
mobati	ningbati	V;PROG;PRS
mobati	nabati	V;PRF;PST
mobati	mobati	V;FUT
mobati	nibati	V;PST
mobati	nagbati	V;PRS
mobati	mobati	V;NFIN
mokanta	ningkanta	V;PROG;PRS
mokanta	mokanta	V;NFIN
mokanta	mokanta	V;FUT
mokanta	nagkanta	V;PRS
mokanta	nakanta	V;PRF;PST
mokanta	nikanta	V;PST
mohigugma	ninghigugma	V;PROG;PRS
mohigugma	mohigugma	V;FUT
mohigugma	nahigugma	V;PRF;PST
mohigugma	mohigugma	V;NFIN
mohigugma	nahigugma	V;PST
mohigugma	naghigugma	V;PRS
molingkod	ninglingkod	V;PROG;PRS
molingkod	naglingkod	V;PRS
molingkod	nilingkod	V;PST
molingkod	nakalingkod	V;PRF;PST
molingkod	molingkod	V;FUT
molingkod	molingkod	V;NFIN
moari	ning-ari	V;PROG;PRS
moari	nag-ari	V;PRS
moari	nakaari	V;PRF;PST
moari	moari	V;FUT
moari	niari	V;PST
moari	moari	V;NFIN
mopabilin	mopabilin	V;FUT
mopabilin	napabilin	V;PRF;PST
mopabilin	ningpabilin	V;PROG;PRS
mopabilin	nagpabilin	V;PRS
mopabilin	mopabilin	V;NFIN
mopabilin	nipabilin	V;PST
motabang	nitabang	V;PST
motabang	ningtabang	V;PROG;PRS
motabang	nagtabang	V;PRS
motabang	nakatabang	V;PRF;PST
motabang	motabang	V;NFIN
motabang	motabang	V;FUT
motubag	motubag	V;FUT
motubag	ningtubag	V;PROG;PRS
motubag	nitubag	V;PST
motubag	motubag	V;NFIN
motubag	natubag	V;PRF;PST
motubag	nagtubag	V;PRS
mobalik	nibalik	V;PST
mobalik	nagbalik	V;PRS
mobalik	mobalik	V;NFIN
mobalik	ningbalik	V;PROG;PRS
mobalik	mobalik	V;FUT
mobalik	nabalik	V;PRF;PST
mopakita	nagpakita	V;PRS
mopakita	ningpakita	V;PROG;PRS
mopakita	napakita	V;PRF;PST
mopakita	nipakita	V;PST
mopakita	mopakita	V;NFIN
mopakita	mopakita	V;FUT
modagan	ningdagan	V;PROG;PRS
modagan	nagdagan	V;PRS
modagan	nadagan	V;PRF;PST
modagan	modagan	V;NFIN
modagan	nidagan	V;PST
modagan	modagan	V;FUT
moduwa	nagduwa	V;PRS
moduwa	niduwa	V;PST
moduwa	moduwa	V;FUT
moduwa	ningduwa	V;PROG;PRS
moduwa	moduwa	V;NFIN
moduwa	nagduwa	V;PRF;PST
maminaw	nagpaminaw	V;PRS
maminaw	ningpapaminaw	V;PROG;PRS
maminaw	maminaw	V;NFIN
maminaw	nakaminaw	V;PRF;PST
maminaw	naminaw	V;PST
maminaw	maminaw	V;FUT
mokatawa	nagkatawa	V;PRS
mokatawa	mokatawa	V;FUT
mokatawa	nikatawa	V;PRF;PST
mokatawa	nikatawa	V;PST
mokatawa	mokatawa	V;NFIN
mokatawa	ningkatawa	V;PROG;PRS
makat-on	mokat-on	V;FUT
makat-on	nakat-on	V;PST
makat-on	makat-on	V;NFIN
makat-on	nakat-on	V;PRF;PST
makat-on	ningkat-on	V;PROG;PRS
makat-on	nagkat-on	V;PRS
mohikap	mohikap	V;FUT
mohikap	naghikap	V;PRS
mohikap	nahikap	V;PRF;PST
mohikap	ninghikap	V;PROG;PRS
mohikap	nihikap	V;PST
mohikap	mohikap	V;NFIN
