mousab	mousab	V;FUT
mousab	niusab	V;PST
mousab	nag-usab	V;PRS
mousab	mousab	V;NFIN
mousab	nausab	V;PRF;PST
mousab	ning-usab	V;PROG;PRS
mosulti	ningsulti	V;PROG;PRS
mosulti	mosulti	V;NFIN
mosulti	mosulti	V;FUT
mosulti	nasulti	V;PRF;PST
mosulti	nagsulti	V;PRS
mosulti	nisulti	V;PST
mohinumdom	nihinumdom	V;PST
mohinumdom	nahinumdom	V;PRF;PST
mohinumdom	naghinumdom	V;PRS
mohinumdom	ninghinumdom	V;PROG;PRS
mohinumdom	mohinumdom	V;FUT
mohinumdom	mohinumdom	V;NFIN
mosabot	nagsabot	V;PRS
mosabot	mosabot	V;FUT
mosabot	ningsabot	V;PROG;PRS
mosabot	mosabot	V;NFIN
mosabot	nisabot	V;PST
mosabot	nasabot	V;PRF;PST
mogunit	mogunit	V;FUT
mogunit	ninggunit	V;PROG;PRS
mogunit	mogunit	V;NFIN
mogunit	nigunit	V;PST
mogunit	nagunit	V;PRF;PST
mogunit	naggunit	V;PRS
mopalit	ningpalit	V;PROG;PRS
mopalit	mopalit	V;NFIN
mopalit	nagpalit	V;PRS
mopalit	nakapalit	V;PRF;PST
mopalit	mopalit	V;FUT
mopalit	nipalit	V;PST
mangita	nangita	V;PST
mangita	nagpangita	V;PROG;PRS
mangita	nangita	V;PRS
mangita	mangita	V;FUT
mangita	mangita	V;NFIN
mangita	nakapangita	V;PRF;PST
mamati	nakapamati	V;PST
mamati	nagpamati	V;PROG;PRS
mamati	mamati	V;FUT
mamati	nakapamati	V;PRF;PST
mamati	mamati	V;NFIN
mamati	namati	V;PRS
mosulat	nasulat	V;PRF;PST
mosulat	mosulat	V;NFIN
mosulat	nagsulat	V;PRS
mosulat	mosulat	V;FUT
mosulat	ningsulat	V;PROG;PRS
mosulat	nisulat	V;PST
mosira	nasirad-an	V;PRF;PST
mosira	ningsira	V;PROG;PRS
mosira	nagsira	V;PRS
mosira	nasira	V;PST
mosira	mosira	V;FUT
mosira	mosira	V;NFIN
mopatin-aw	ningpatin-aw	V;PROG;PRS
mopatin-aw	nipatin-aw	V;PST
mopatin-aw	mopatin-aw	V;FUT
mopatin-aw	nagpatin-aw	V;PRS
mopatin-aw	mopatin-aw	V;NFIN
mopatin-aw	napatin-aw	V;PRF;PST
moabli	niabli	V;PST
moabli	naabli	V;PRF;PST
moabli	moabli	V;NFIN
moabli	moabli	V;FUT
moabli	nag-abli	V;PRS
moabli	ning-abli	V;PROG;PRS
makadungog	makadungog	V;FUT
makadungog	nakadungog	V;PST
makadungog	nakadungog	V;PROG;PRS
makadungog	makadungog	V;NFIN
makadungog	nakadungog	V;PRF;PST
makadungog	nakadungog	V;PRS
modesider	modesider	V;NFIN
modesider	nidesider	V;PST
modesider	nagdesider	V;PRS
modesider	ningdesider	V;PROG;PRS
modesider	modesider	V;FUT
modesider	nakadesider	V;PRF;PST
modaog	nadaog	V;PRF;PST
modaog	nidaog	V;PST
modaog	modaog	V;NFIN
modaog	modaog	V;FUT
modaog	nagdaog	V;PRS
modaog	ningdaog	V;PROG;PRS
moangkon	niangkon	V;PST
moangkon	moangkon	V;NFIN
moangkon	nagangkon	V;PRS
moangkon	naangkon	V;PRF;PST
moangkon	moangkon	V;FUT
moangkon	ningangkon	V;PROG;PRS
magluto	nagluto	V;PROG;PRS
magluto	nagluto	V;PST
magluto	nakaluto	V;PRF;PST
magluto	magluto	V;FUT
magluto	magluto	V;NFIN
magluto	nagluto	V;PRS
mahitabo	mohitabo	V;FUT
mahitabo	ninghitabo	V;PROG;PRS
mahitabo	nahitabo	V;PRF;PST
mahitabo	naghitabo	V;PRS
mahitabo	nahitabo	V;PST
mahitabo	mahitabo	V;NFIN
mokuha	mokuha	V;FUT
mokuha	nagkuha	V;PRS
mokuha	ningkuha	V;PROG;PRS
mokuha	nikuha	V;PST
mokuha	mokuha	V;NFIN
mokuha	nakuha	V;PRF;PST
mobarog	nagbarog	V;PRS
mobarog	mobarog	V;FUT
mobarog	nibarog	V;PST
mobarog	mobarog	V;NFIN
mobarog	nakabarog	V;PRF;PST
mobarog	ningbarog	V;PROG;PRS
mosyagit	ningsyagit	V;PROG;PRS
mosyagit	nisyagit	V;PST
mosyagit	mosyagit	V;FUT
mosyagit	nasyagit	V;PRF;PST
mosyagit	nagsyagit	V;PRS
mosyagit	mosyagit	V;NFIN
moadto	nag-adto	V;PRS
moadto	nakaadto	V;PRF;PST
moadto	moadto	V;NFIN
moadto	niadto	V;PST
moadto	moadto	V;FUT
moadto	ning-adto	V;PROG;PRS
mohilak	nihilak	V;PST
mohilak	mohilak	V;FUT
mohilak	mohilak	V;NFIN
mohilak	ninghilak	V;PROG;PRS
mohilak	nihilak	V;PRF;PST
mohilak	naghilak	V;PRS
mosugod	mosugod	V;FUT
mosugod	nagsugod	V;PRS
mosugod	mosugod	V;NFIN
mosugod	nisugod	V;PST
mosugod	nasugod	V;PRF;PST
mosugod	ningsugod	V;PROG;PRS
mosugod	nakasugod	V;PRF;PST
mohatag	nakahatag	V;PRF;PST
mohatag	mohatag	V;NFIN
mohatag	mohatag	V;FUT
mohatag	ninghatag	V;PROG;PRS
mohatag	naghatag	V;PRS
mohatag	nihatag	V;PST
mangutana	mangutana	V;FUT
mangutana	napangutana	V;PRF;PST
mangutana	mangutana	V;NFIN
mangutana	nagpangutana	V;PROG;PRS
mangutana	nangutana	V;PRS
mangutana	nangutana	V;PST
molakaw	molakaw	V;FUT
molakaw	ninglakaw	V;PROG;PRS
molakaw	molakaw	V;NFIN
molakaw	nilakaw	V;PST
molakaw	naglakaw	V;PRS
molakaw	nalakaw	V;PRF;PST
mogawas	nakagawas	V;PRF;PST
mogawas	nigawas	V;PST
mogawas	mogawas	V;FUT
mogawas	mogawas	V;NFIN
mogawas	ninggawas	V;PROG;PRS
mogawas	gawas	V;PRS
makahimo sa	nakahimo sa	V;PST
makahimo sa	nakahimo sa	V;PRF;PST
makahimo sa	nakahimo sa	V;PROG;PRS
makahimo sa	makahimo sa	V;NFIN
makahimo sa	nakahimo sa	V;PRS
makahimo sa	makahimo sa	V;FUT
moaway	moaway	V;FUT
moaway	nag-away	V;PRS
moaway	niaway	V;PST
moaway	naaway	V;PRF;PST
moaway	moaway	V;NFIN
moaway	ning-away	V;PROG;PRS
magtinguha	nagtinguha	V;PST
magtinguha	nagtinguha	V;PRS
magtinguha	magtinguha	V;FUT
magtinguha	magtinguha	V;NFIN
magtinguha	nagtinguha	V;PROG;PRS
magtinguha	nagtinguha	V;PRF;PST
mopataas	nipataas	V;PST
mopataas	ningpataas	V;PROG;PRS
mopataas	mopataas	V;NFIN
mopataas	napataas	V;PRF;PST
mopataas	nagpataas	V;PRS
mopataas	mopataas	V;FUT
moinom	moinom	V;FUT
moinom	moinom	V;NFIN
moinom	nainom	V;PRF;PST
moinom	ni-inom	V;PST
moinom	naginom	V;PRS
moinom	ninginom	V;PROG;PRS
mopaila	mopaila	V;NFIN
mopaila	nipaila	V;PST
mopaila	napaila	V;PRF;PST
mopaila	nagpaila	V;PRS
mopaila	mopaila	V;FUT
mopaila	ningpaila	V;PROG;PRS
motawag	motawag	V;FUT
motawag	nitawag	V;PST
motawag	motawag	V;NFIN
motawag	nagtawag	V;PRS
motawag	natawag	V;PRF;PST
motawag	ningtawag	V;PROG;PRS
mohatod	nihatod	V;PST
mohatod	mohatod	V;NFIN
mohatod	nahatod	V;PRF;PST
mohatod	mohatod	V;FUT
mohatod	naghatod	V;PRS
mohatod	ninghatod	V;PROG;PRS
mohuman	nahuman	V;PST
mohuman	mohuman	V;FUT
mohuman	naghuman	V;PRS
mohuman	mohuman	V;NFIN
mohuman	ninghuman	V;PROG;PRS
mohuman	nahuman	V;PRF;PST
mohigda	mohigda	V;NFIN
mohigda	nihigda	V;PST
mohigda	nakahigda	V;PRF;PST
mohigda	naghigda	V;PRS
mohigda	ninghigda	V;PROG;PRS
mohigda	mohigda	V;FUT
mosulod	mosulod	V;NFIN
mosulod	mosulod	V;FUT
mosulod	nagsulod	V;PRS
mosulod	nakasulod	V;PRF;PST
mosulod	nisulod	V;PST
mosulod	ningsulod	V;PROG;PRS
momaneho	momaneho	V;FUT
momaneho	nimaneho	V;PST
momaneho	momaneho	V;NFIN
momaneho	namaneho	V;PRF;PST
momaneho	nagmaneho	V;PRS
momaneho	ningmaneho	V;PROG;PRS
mobaligya	nagbaligya	V;PRS
mobaligya	ningbaligya	V;PROG;PRS
mobaligya	nibaligya	V;PST
mobaligya	mobaligya	V;FUT
mobaligya	mobaligya	V;NFIN
mobaligya	nabaligya	V;PRF;PST
mopatay	nipatay	V;PST
mopatay	ningpatay	V;PROG;PRS
mopatay	nagpatay	V;PRS
mopatay	mopatay	V;FUT
mopatay	mopatay	V;NFIN
mopatay	nakapatay	V;PRF;PST
mohuna-huna	nahuna-huna	V;PRF;PST
mohuna-huna	nihuna-huna	V;PST
mohuna-huna	ninghuna-huna	V;PROG;PRS
mohuna-huna	mohuna-huna	V;NFIN
mohuna-huna	mohuna-huna	V;FUT
mohuna-huna	naghuna-huna	V;PRS
moestorya	naestorya	V;PRF;PST
moestorya	niestorya	V;PST
moestorya	moestorya	V;FUT
moestorya	nag-estorya	V;PRS
moestorya	ning-estorya	V;PROG;PRS
moestorya	moestorya	V;NFIN
moestorya	ni-estorya	V;PST
molupad	molupad	V;NFIN
molupad	molupad	V;FUT
molupad	nalupad	V;PRF;PST
molupad	naglupad	V;PRS
molupad	nilupad	V;PST
molupad	ninglupad	V;PROG;PRS
mosayaw	nisayaw	V;PST
mosayaw	nakasayaw	V;PRF;PST
mosayaw	ningsayaw	V;PROG;PRS
mosayaw	mosayaw	V;NFIN
mosayaw	mosayaw	V;FUT
mosayaw	nagsayaw	V;PRS
mopagamay	nagpagamay	V;PRS
mopagamay	napagamay	V;PRF;PST
mopagamay	mopagamay	V;FUT
mopagamay	ningpagamay	V;PROG;PRS
mopagamay	nipagamay	V;PST
mopagamay	mopagamay	V;NFIN
magkinahanglan	nagkinahanglan	V;PROG;PRS
magkinahanglan	magkinahanglan	V;NFIN
magkinahanglan	nagkinahanglan	V;PRF;PST
magkinahanglan	nagkinahanglan	V;PST
magkinahanglan	magkinahanglan	V;FUT
magkinahanglan	nagkinahanglan	V;PRS
mobasa	nabasa	V;PRF;PST
mobasa	ningbasa	V;PROG;PRS
mobasa	mobasa	V;NFIN
mobasa	nibasa	V;PST
mobasa	nagbasa	V;PRS
mobasa	mobasa	V;FUT
modawat	nadawat	V;PRF;PST
modawat	ningdawat	V;PROG;PRS
modawat	nadawat	V;PST
modawat	modawat	V;FUT
modawat	nagdawat	V;PRS
modawat	modawat	V;NFIN
moginhawa	ningginhawa	V;PROG;PRS
moginhawa	moginhawa	V;FUT
moginhawa	niginhawa	V;PST
moginhawa	naginhawa	V;PRF;PST
moginhawa	moginhawa	V;NFIN
moginhawa	nagginhawa	V;PRS
motudlo	nagtudlo	V;PRS
motudlo	motudlo	V;FUT
motudlo	natudlo	V;PRF;PST
motudlo	ningtudlo	V;PROG;PRS
motudlo	nitudlo	V;PST
motudlo	motudlo	V;NFIN
mokaon	nagkaon	V;PRS
mokaon	mokaon	V;FUT
mokaon	mokaon	V;NFIN
mokaon	ningkaon	V;PROG;PRS
mokaon	nakakaon	V;PRF;PST
mokaon	nikaon	V;PST
moimbitar	moimbitar	V;FUT
moimbitar	moimbitar	V;NFIN
moimbitar	niimbitar	V;PST
moimbitar	naimbitar	V;PRF;PST
moimbitar	nangimbitar	V;PRS
moimbitar	ningimbitar	V;PROG;PRS
mogamit	nagamit	V;PRF;PST
mogamit	naggamit	V;PRS
mogamit	nigamit	V;PST
mogamit	mogamit	V;FUT
mogamit	mogamit	V;NFIN
mogamit	ninggamit	V;PROG;PRS
mamatay	namatay	V;PRF;PST
mamatay	namatay	V;PROG;PRS
mamatay	namatay	V;PST
mamatay	namatay	V;PRS
mamatay	mamatay	V;NFIN
mamatay	mamatay	V;FUT
aduna	aduna	V;PRF;PST
aduna	aduna	V;PST
aduna	aduna	V;FUT
aduna	aduna	V;PRS
aduna	aduna	V;NFIN
aduna	aduna	V;PROG;PRS
mopili	mopili	V;NFIN
mopili	nagpili	V;PRS
mopili	nakapili	V;PRF;PST
mopili	nipili	V;PST
mopili	mopili	V;FUT
mopili	ningpili	V;PROG;PRS
mahulog	naghulog	V;PRS
mahulog	ninghulog	V;PROG;PRS
mahulog	mahulog	V;FUT
mahulog	nahulog	V;PST
mahulog	nahulog	V;PRF;PST
mahulog	mahulog	V;NFIN
magkita	makigkita	V;FUT
magkita	nakigkita	V;PST
magkita	nagkakita	V;PRF;PST
magkita	magkita	V;NFIN
magkita	nagkita	V;PROG;PRS
magkita	nagkita	V;PRS
mohalok	nihalok	V;PST
mohalok	naghalok	V;PRS
mohalok	mohalok	V;FUT
mohalok	nakahalok	V;PRF;PST
mohalok	mohalok	V;NFIN
mohalok	ninghalok	V;PROG;PRS
mopahiyom	nagpahiyom	V;PRF;PST
mopahiyom	mopahiyom	V;FUT
mopahiyom	ningpahiyom	V;PROG;PRS
mopahiyom	mopahiyom	V;NFIN
mopahiyom	nipahiyom	V;PST
mopahiyom	nagpahiyom	V;PRS
mobyahe	nagbyahe	V;PRS
mobyahe	mobyahe	V;NFIN
mobyahe	nibyahe	V;PST
mobyahe	mobyahe	V;FUT
mobyahe	ningbyahe	V;PROG;PRS
mobyahe	nabyahe	V;PRF;PST
mobuak	mobuak	V;NFIN
mobuak	mobuak	V;FUT
mobuak	ningbuak	V;PROG;PRS
mobuak	nibuak	V;PST
mobuak	nagbuak	V;PRS
mobuak	nabuak	V;PRF;PST
mobangon	ningbangon	V;PROG;PRS
mobangon	nibangon	V;PST
mobangon	mobangon	V;FUT
mobangon	nagbangon	V;PRS
mobangon	nakabangon	V;PRF;PST
mobangon	mobangon	V;NFIN
mohuwat	mohuwat	V;NFIN
mohuwat	nahuwat	V;PRF;PST
mohuwat	naghuwat	V;PRS
mohuwat	nihuwat	V;PST
mohuwat	ninghuwat	V;PROG;PRS
mohuwat	mohuwat	V;FUT
mawad-an	mawad-an	V;NFIN
mawad-an	nawad-an	V;PROG;PRS
mawad-an	nawad-an	V;PRF;PST
mawad-an	mawad-an	V;FUT
mawad-an	nawad-an	V;PST
mawad-an	nawad-an	V;PRS
