patay	ginpatay	V;PST
patay	ginapatay	V;PROG;PRS
patay	magapatay	V;PROG;FUT
patay	patay	V;NFIN
patay	ginpatay pa	V;PRF+PROG;PST
patay	ginapatay na	V;PRF;PRS
patay	ginpatay	V;PROG;PST
patay	magapatay na	V;PRF;FUT
patay	ginpatay na	V;PRF;PST
patay	ginapatay pa	V;PRF+PROG;PRS
patay	magapatay pa	V;PRF+PROG;FUT
patay	magapatay	V;FUT
patay	ginapatay	V;PRS
dalagan	nagdalagan	V;PROG;PST
dalagan	magadalagan	V;PROG;FUT
dalagan	magadalagan na	V;PRF;FUT
dalagan	nagdalagan pa	V;PRF+PROG;PST
dalagan	nagadalagan pa	V;PRF+PROG;PRS
dalagan	magadalagan pa	V;PRF+PROG;FUT
dalagan	nagdalagan	V;PST
dalagan	nagadalagan	V;PRS
dalagan	nagadalagan	V;PROG;PRS
dalagan	nagdalagan na	V;PRF;PST
dalagan	magadalagan	V;FUT
dalagan	nagadalagan na	V;PRF;PRS
dalagan	dalagan	V;NFIN
tindog	magatindog pa	V;PRF+PROG;FUT
tindog	nagtindog na	V;PRF;PST
tindog	nagatindog	V;PROG;PRS
tindog	tindog	V;NFIN
tindog	magatindog	V;FUT
tindog	nagatindog	V;PRS
tindog	nagtindog	V;PROG;PST
tindog	magatindog na	V;PRF;FUT
tindog	nagtindog pa	V;PRF+PROG;PST
tindog	magatindog	V;PROG;FUT
tindog	nagtindog	V;PST
tindog	nagatindog pa	V;PRF+PROG;PRS
tindog	nagatindog na	V;PRF;PRS
gusto/gustuhan	nagustuhan	V;PST
gusto/gustuhan	gusto	V;PRS
gusto/gustuhan	gusto	V;NFIN
tudlo	magatudlo	V;FUT
tudlo	nagatudlo	V;PRS
tudlo	nagatudlo	V;PROG;PRS
tudlo	tudlo	V;NFIN
tudlo	nagtudlo na	V;PRF;PST
tudlo	nagatudlo na	V;PRF;PRS
tudlo	nagtudlo	V;PST
tudlo	magatudlo na	V;PRF;FUT
tudlo	nagtudlo pa	V;PRF+PROG;PST
tudlo	magatudlo pa	V;PRF+PROG;FUT
tudlo	nagatudlo pa	V;PRF+PROG;PRS
tudlo	nagtudlo	V;PROG;PST
tudlo	magatudlo	V;PROG;FUT
himo	naghimo pa	V;PRF+PROG;PST
himo	magahimo na	V;PRF;FUT
himo	himo	V;NFIN
himo	naghimo	V;PST
himo	nagahimo na	V;PRF;PRS
himo	nagahimo pa	V;PRF+PROG;PRS
himo	nagahimo	V;PROG;PRS
himo	magahimo pa	V;PRF+PROG;FUT
himo	naghimo	V;PROG;PST
himo	nagahimo	V;PRS
himo	magahimo	V;PROG;FUT
himo	magahimo	V;FUT
himo	naghimo na	V;PRF;PST
hunahuna	naghunahuna	V;PST
hunahuna	magahunahuna pa	V;PRF+PROG;FUT
hunahuna	magahunahuna	V;FUT
hunahuna	nagahunahuna	V;PROG;PRS
hunahuna	naghunahuna	V;PROG;PST
hunahuna	naghunahuna na	V;PRF;PST
hunahuna	nagahunahuna pa	V;PRF+PROG;PRS
hunahuna	naghunahuna pa	V;PRF+PROG;PST
hunahuna	nagahunahuna na	V;PRF;PRS
hunahuna	magahunahuna	V;PROG;FUT
hunahuna	magahunahuna na	V;PRF;FUT
hunahuna	nagahunahuna	V;PRS
hunahuna	hunahuna	V;NFIN
higugma/higugmaon	ginhigugma	V;PST
higugma/higugmaon	pagahigugmaon	V;FUT
higugma/higugmaon	higugma	V;NFIN
higugma/higugmaon	ginahigugma	V;PROG;PRS
higugma/higugmaon	ginhigugma na	V;PRF;PST
higugma/higugmaon	ginahigugma	V;PRS
higugma/higugmaon	pagahigugmaon na	V;PRF;FUT
higugma/higugmaon	ginhigugma	V;PROG;PST
higugma/higugmaon	ginahigugma na	V;PRF;PRS
higugma/higugmaon	ginhigugma pa	V;PRF+PROG;PST
higugma/higugmaon	pagahigugmaon pa	V;PRF+PROG;FUT
higugma/higugmaon	ginahigugma pa	V;PRF+PROG;PRS
higugma/higugmaon	pagahigugmaon	V;PROG;FUT
sira	magasira	V;FUT
sira	magasira	V;PROG;FUT
sira	magasira pa	V;PRF+PROG;FUT
sira	ginasira	V;PROG;PRS
sira	ginsira pa	V;PRF+PROG;PST
sira	ginsira na	V;PRF;PST
sira	ginasira	V;PRS
sira	ginsira	V;PROG;PST
sira	magasira na	V;PRF;FUT
sira	ginasira na	V;PRF;PRS
sira	ginasira pa	V;PRF+PROG;PRS
sira	sira	V;NFIN
sira	ginsira	V;PST
sugod	nagsugod pa	V;PRF+PROG;PST
sugod	magasugod	V;PROG;FUT
sugod	nagasugod pa	V;PRF+PROG;PRS
sugod	magasugod pa	V;PRF+PROG;FUT
sugod	nagsugod na	V;PRF;PST
sugod	nagasugod na	V;PRF;PRS
sugod	nagsugod	V;PROG;PST
sugod	magasugod	V;FUT
sugod	sugod	V;NFIN
sugod	nagasugod	V;PROG;PRS
sugod	nagasugod	V;PRS
sugod	magasugod na	V;PRF;FUT
sugod	nagsugod	V;PST
singgit	nagasinggit	V;PROG;PRS
singgit	magasinggit na	V;PRF;FUT
singgit	magasinggit pa	V;PRF+PROG;FUT
singgit	magasinggit	V;FUT
singgit	nagasinggit	V;PRS
singgit	magasinggit	V;PROG;FUT
singgit	singgit	V;NFIN
singgit	nagsinggit na	V;PRF;PST
singgit	nagsinggit	V;PST
singgit	nagasinggit na	V;PRF;PRS
singgit	nagasinggit pa	V;PRF+PROG;PRS
singgit	nagsinggit	V;PROG;PST
singgit	nagsinggit pa	V;PRF+PROG;PST
kita/pangita	ginapangita pa	V;PRF+PROG;PRS
kita/pangita	nakita	V;PRS
kita/pangita	nakita na	V;PRF;PRS
kita/pangita	magapangita	V;PROG;FUT
kita/pangita	kita	V;NFIN
kita/pangita	ginapangita	V;PROG;PRS
kita/pangita	magapangita pa	V;PRF+PROG;FUT
kita/pangita	magapangita na	V;PRF;FUT
kita/pangita	makita	V;FUT
kita/pangita	nakita	V;PST
kita/pangita	ginpangita	V;PROG;PST
kita/pangita	nakita na	V;PRF;PST
kita/pangita	ginpangita pa	V;PRF+PROG;PST
istar	istar	V;NFIN
istar	magaistar na	V;PRF;FUT
istar	nagistar pa	V;PRF+PROG;PST
istar	magaistar pa	V;PRF+PROG;FUT
istar	nagistar na	V;PRF;PST
istar	nagaistar	V;PRS
istar	nagaistar pa	V;PRF+PROG;PRS
istar	nagaistar na	V;PRF;PRS
istar	magaistar	V;FUT
istar	nagistar	V;PST
istar	magaistar	V;PROG;FUT
istar	nagaistar	V;PROG;PRS
istar	nagistar	V;PROG;PST
lakat	magalakat pa	V;PRF+PROG;FUT
lakat	nagalakat	V;PROG;PRS
lakat	magalakat	V;PROG;FUT
lakat	naglakat	V;PROG;PST
lakat	naglakat pa	V;PRF+PROG;PST
lakat	magalakat	V;FUT
lakat	magalakat na	V;PRF;FUT
lakat	nagalakat na	V;PRF;PRS
lakat	nagalakat	V;PRS
lakat	lakat	V;NFIN
lakat	nagalakat pa	V;PRF+PROG;PRS
lakat	naglakat na	V;PRF;PST
lakat	naglakat	V;PST
obra	nagaobra na	V;PRF;PRS
obra	obra	V;NFIN
obra	magaobra pa	V;PRF+PROG;FUT
obra	nagaobra	V;PROG;PRS
obra	nagaobra	V;PRS
obra	nagaobra pa	V;PRF+PROG;PRS
obra	magaobra	V;FUT
obra	nagobra na	V;PRF;PST
obra	nagobra	V;PST
obra	magaobra na	V;PRF;FUT
obra	magaobra	V;PROG;FUT
obra	nagobra	V;PROG;PST
obra	nagobra pa	V;PRF+PROG;PST
halok/halukan	ginhalukan	V;PROG;PST
halok/halukan	magahalok	V;PROG;FUT
halok/halukan	ginahalukan pa	V;PRF+PROG;PRS
halok/halukan	ginhalukan pa	V;PRF+PROG;PST
halok/halukan	ginahalukan	V;PROG;PRS
halok/halukan	halok	V;NFIN
halok/halukan	ginhalukan na	V;PRF;PST
halok/halukan	magahalok	V;FUT
halok/halukan	ginahalukan na	V;PRF;PRS
halok/halukan	ginahalukan	V;PRS
halok/halukan	magahalok pa	V;PRF+PROG;FUT
halok/halukan	ginhalukan	V;PST
halok/halukan	magahalok na	V;PRF;FUT
desisyon	nagadesisyon pa	V;PRF+PROG;PRS
desisyon	nagdesisyon pa	V;PRF+PROG;PST
desisyon	nagdesisyon	V;PST
desisyon	magadesisyon	V;FUT
desisyon	magadesisyon	V;PROG;FUT
desisyon	magadesisyon na	V;PRF;FUT
desisyon	nagdesisyon na	V;PRF;PST
desisyon	magadesisyon pa	V;PRF+PROG;FUT
desisyon	nagadesisyon	V;PRS
desisyon	nagadesisyon na	V;PRF;PRS
desisyon	nagdesisyon	V;PROG;PST
desisyon	desisyon	V;NFIN
desisyon	nagadesisyon	V;PROG;PRS
hampang	magahampang na	V;PRF;FUT
hampang	naghampang	V;PST
hampang	naghampang	V;PROG;PST
hampang	nagahampang na	V;PRF;PRS
hampang	magahampang pa	V;PRF+PROG;FUT
hampang	nagahampang	V;PRS
hampang	nagahampang	V;PROG;PRS
hampang	naghampang na	V;PRF;PST
hampang	hampang	V;NFIN
hampang	magahampang	V;PROG;FUT
hampang	nagahampang pa	V;PRF+PROG;PRS
hampang	naghampang pa	V;PRF+PROG;PST
hampang	magahampang	V;FUT
hular	naghular	V;PST
hular	nagahular	V;PROG;PRS
hular	hular	V;NFIN
hular	naghular na	V;PRF;PST
hular	naghular pa	V;PRF+PROG;PST
hular	nagahular pa	V;PRF+PROG;PRS
hular	magahular pa	V;PRF+PROG;FUT
hular	naghular	V;PROG;PST
hular	magahular	V;PROG;FUT
hular	nagahular	V;PRS
hular	nagahular na	V;PRF;PRS
hular	magahular na	V;PRF;FUT
hular	magahular	V;FUT
baton	magabaton	V;PROG;FUT
baton	ginabaton	V;PRS
baton	ginabaton	V;PROG;PRS
baton	ginabaton pa	V;PRF+PROG;PRS
baton	magabaton	V;FUT
baton	ginbaton	V;PROG;PST
baton	magabaton pa	V;PRF+PROG;FUT
baton	magabaton na	V;PRF;FUT
baton	ginbaton	V;PST
baton	ginbaton pa	V;PRF+PROG;PST
baton	ginbaton na	V;PRF;PST
baton	baton	V;NFIN
baton	ginabaton na	V;PRF;PRS
