mutu	mutu	V;ACT
mutu	mutua	V;PASS
rere	rerea	V;PASS
rere	rere	V;ACT
horomiti	horomititia	V;PASS
horomiti	horomiti	V;ACT
pīrangi	pīrangitia	V;PASS
pīrangi	pīrangi	V;ACT
hemo	hemoa	V;PASS
hemo	hemo	V;ACT
tango	tango	V;ACT
tango	tangohia	V;PASS
mauāhara	mauāharatia	V;PASS
mauāhara	mauāhara	V;ACT
eke	ekea	V;PASS
eke	eke	V;ACT
rite	rite	V;ACT
rite	ritea	V;PASS
pātai	pātai	V;ACT
pātai	pātaitia	V;PASS
whakanui	whakanui	V;ACT
whakanui	whakanuitia	V;PASS
mau	mauria	V;PASS
mau	mau	V;ACT
oma	omakia	V;PASS
oma	oma	V;ACT
tīmata	tīmata	V;ACT
tīmata	tīmataria	V;PASS
motu	motu	V;ACT
motu	motukia	V;PASS
inu	inu	V;ACT
inu	inumia	V;PASS
hamu	hamu	V;ACT
hamu	hamua	V;PASS
tuitui	tuituia	V;PASS
tuitui	tuitui	V;ACT
tangi	tangihia	V;PASS
tangi	tangi	V;ACT
ua	uaina	V;PASS
ua	ua	V;ACT
tuku	tukua	V;PASS
tuku	tuku	V;ACT
kī	kīa	V;PASS
kī	kī	V;ACT
aroha	arohaina	V;PASS
aroha	aroha	V;ACT
kōrero	kōrero	V;ACT
kōrero	kōrerotia	V;PASS
akiri	akiritia	V;PASS
akiri	akiri	V;ACT
karanga	karanga	V;ACT
karanga	karangatia	V;PASS
mahara	mahara	V;ACT
mahara	maharatia	V;PASS
ārahi	ārahi	V;ACT
ārahi	arahina	V;PASS
kau	kauria	V;PASS
kau	kau	V;ACT
momotu	momotu	V;ACT
momotu	motukia	V;PASS
rongo	rangona	V;PASS
rongo	rongo	V;ACT
hiki	hīkina	V;PASS
hiki	hiki	V;ACT
kutētē	kutētē	V;ACT
kutētē	kutētētia	V;PASS
whawhai	whawhaitia	V;PASS
whawhai	whawhai	V;ACT
hīkoi	hīkoi	V;ACT
hīkoi	hīkoitia	V;PASS
kōwhiti	kōwhitia	V;PASS
kōwhiti	kōwhiti	V;ACT
āwhina	āwhinatia	V;PASS
āwhina	āwhina	V;ACT
kai	kainga	V;PASS
kai	kai	V;ACT
tiki	tiki	V;ACT
tiki	tikia	V;PASS
tao	tao	V;ACT
tao	taona	V;PASS
kati	kati	V;ACT
kati	katia	V;PASS
hoko	hokona	V;PASS
hoko	hoko	V;ACT
mahi	mahi	V;ACT
mahi	mahia	V;PASS
tūtaki	tūtaki	V;ACT
tūtaki	tūtakitia	V;PASS
mihi	mihia	V;PASS
mihi	mihi	V;ACT
mauhere	mauhere	V;ACT
mauhere	mauheretia	V;PASS
hinga	hingaia	V;PASS
hinga	hinga	V;ACT
hākari	hākaritia	V;PASS
hākari	hākari	V;ACT
tono	tonoa	V;PASS
tono	tono	V;ACT
whakarongo	whakarongona	V;PASS
whakarongo	whakarongo	V;ACT
tahu	tahu	V;ACT
tahu	tahuna	V;PASS
ora	ora	V;ACT
ora	orangia	V;PASS
hau	hāua	V;PASS
hau	hau	V;ACT
keri	keri	V;ACT
keri	keria	V;PASS
tākaro	tākaro	V;ACT
tākaro	tākarohia	V;PASS
kimi	kimi	V;ACT
kimi	kimihia	V;PASS
whāngai	whāngaia	V;PASS
whāngai	whāngai	V;ACT
parai	paraitia	V;PASS
parai	parai	V;ACT
nehu	nehu	V;ACT
nehu	nehua	V;PASS
noho	nōhia	V;PASS
noho	noho	V;ACT
tuhituhi	tuhituhia	V;PASS
tuhituhi	tuhituhi	V;ACT
neke	neke	V;ACT
neke	nekehia	V;PASS
pī	pī	V;ACT
pī	pīhia	V;PASS
hui	huia	V;PASS
hui	hui	V;ACT
ruku	ruku	V;ACT
ruku	rukuhia	V;PASS
kite	kite	V;ACT
kite	kitea	V;PASS
hiahia	hiahia	V;ACT
hiahia	hiahiatia	V;PASS
takahi	takahia	V;PASS
takahi	takahi	V;ACT
pānui	pānui	V;ACT
pānui	pānuitia	V;PASS
manaaki	manaaki	V;ACT
manaaki	manaakitia	V;PASS
wharirū	wharirūtia	V;PASS
wharirū	wharirū	V;ACT
pā	pāngia	V;PASS
pā	pā	V;ACT
