mōhio	mōhio	V;ACT
mōhio	mōhiotia	V;PASS
tahi	tahi	V;ACT
tahi	tahia	V;PASS
patu	patua	V;PASS
patu	patu	V;ACT
hoe	hoe	V;ACT
hoe	hoea	V;PASS
āmine	āmine	V;ACT
āmine	āminetia	V;PASS
oka	okaina	V;PASS
oka	oka	V;ACT
paki	pākia	V;PASS
paki	paki	V;ACT
wareware	wareware	V;ACT
wareware	warewaretia	V;PASS
puta	puta	V;ACT
puta	putaina	V;PASS
kaukau	kaukauria	V;PASS
kaukau	kaukau	V;ACT
tae	tae	V;ACT
tae	taea	V;PASS
tomo	tomo	V;ACT
tomo	tomokia	V;PASS
hora	horahia	V;PASS
hora	hora	V;ACT
waiata	waiatatia	V;PASS
waiata	waiata	V;ACT
ako	ākona	V;PASS
ako	ako	V;ACT
kohikohi	kohikohia	V;PASS
kohikohi	kohikohi	V;ACT
hoki	hoki	V;ACT
hoki	hokia	V;PASS
hono	honoa	V;PASS
hono	hono	V;ACT
ruruku	ruruku	V;ACT
ruruku	rurukutia	V;PASS
hūtuki	hūtukia	V;PASS
hūtuki	hūtuki	V;ACT
haere	haerea	V;PASS
haere	haere	V;ACT
