ibango	mibango	V;PRS
ibango	nibango	V;PST
ibango	ibango	V;NFIN
ibango	hibango	V;FUT
analady	nanalady	V;PST
analady	analady	V;NFIN
analady	hanalady	V;FUT
analady	manalady	V;PRS
ankaleo	ankaleo	V;NFIN
ankaleo	mankaleo	V;PRS
ankaleo	nankaleo	V;PST
ankaleo	hankaleo	V;FUT
irotsaka	nirotsaka	V;PST
irotsaka	mirotsaka	V;PRS
irotsaka	irotsaka	V;NFIN
irotsaka	hirotsaka	V;FUT
analavitra	manalavitra	V;PRS
analavitra	hanalavitra	V;FUT
analavitra	nanalavitra	V;PST
analavitra	analavitra	V;NFIN
anadihady	nanadihady	V;PST
anadihady	anadihady	V;NFIN
anadihady	hanadihady	V;FUT
anadihady	manadihady	V;PRS
itambelona	nitambelona	V;PST
itambelona	itambelona	V;NFIN
itambelona	hitambelona	V;FUT
itambelona	mitambelona	V;PRS
ihomehy	hihomehy	V;FUT
ihomehy	nihomehy	V;PST
ihomehy	mihomehy	V;PRS
ihomehy	ihomehy	V;NFIN
ampiavaka	ampiavaka	V;NFIN
ampiavaka	hampiavaka	V;FUT
ampiavaka	mampiavaka	V;PRS
ampiavaka	nampiavaka	V;PST
ampianjana	ampianjana	V;NFIN
ampianjana	mampianjana	V;PRS
ampianjana	hampianjana	V;FUT
ampianjana	nampianjana	V;PST
ahafantatra	mahafantatra	V;PRS
ahafantatra	ahafantatra	V;NFIN
ahafantatra	hahafantatra	V;FUT
ahafantatra	nahafantatra	V;PST
ifamofo	nifamofo	V;PST
ifamofo	mifamofo	V;PRS
ifamofo	ifamofo	V;NFIN
ifamofo	hifamofo	V;FUT
anakiana	anakiana	V;NFIN
anakiana	manakiana	V;PRS
anakiana	hanakiana	V;FUT
anakiana	nanakiana	V;PST
anamaizina	hanamaizina	V;FUT
anamaizina	manamaizina	V;PRS
anamaizina	nanamaizina	V;PST
anamaizina	anamaizina	V;NFIN
analemy	nanalemy	V;PST
analemy	manalemy	V;PRS
analemy	hanalemy	V;FUT
analemy	analemy	V;NFIN
anapitra	manapitra	V;PRS
anapitra	nanapitra	V;PST
anapitra	anapitra	V;NFIN
anapitra	hanapitra	V;FUT
amintina	mamintina	V;PRS
amintina	hamintina	V;FUT
amintina	amintina	V;NFIN
amintina	namintina	V;PST
anagadra	hanagadra	V;FUT
anagadra	managadra	V;PRS
anagadra	anagadra	V;NFIN
anagadra	nanagadra	V;PST
anombana	hanombana	V;FUT
anombana	nanombana	V;PST
anombana	manombana	V;PRS
anombana	anombana	V;NFIN
isoroka	misoroka	V;PRS
isoroka	hisoroka	V;FUT
isoroka	isoroka	V;NFIN
isoroka	nisoroka	V;PST
ifindra	mifindra	V;PRS
ifindra	ifindra	V;NFIN
ifindra	nifindra	V;PST
ifindra	hifindra	V;FUT
anikina	anikina	V;NFIN
anikina	manikina	V;PRS
anikina	nanikina	V;PST
anikina	hanikina	V;FUT
ikoviaviaka	hikoviaviaka	V;FUT
ikoviaviaka	mikoviaviaka	V;PRS
ikoviaviaka	ikoviaviaka	V;NFIN
ikoviaviaka	nikoviaviaka	V;PST
anakora	anakora	V;NFIN
anakora	nanakora	V;PST
anakora	manakora	V;PRS
anakora	hanakora	V;FUT
anorina	hanorina	V;FUT
anorina	anorina	V;NFIN
anorina	manorina	V;PRS
anorina	nanorina	V;PST
amempina	namempina	V;PST
amempina	amempina	V;NFIN
amempina	hamempina	V;FUT
amempina	mamempina	V;PRS
amokatra	mamokatra	V;PRS
amokatra	hamokatra	V;FUT
amokatra	amokatra	V;NFIN
amokatra	namokatra	V;PST
amoana	amoana	V;NFIN
amoana	hamoana	V;FUT
amoana	namoana	V;PST
amoana	mamoana	V;PRS
anohy	hanohy	V;FUT
anohy	nanohy	V;PST
anohy	manohy	V;PRS
anohy	anohy	V;NFIN
aniditra	haniditra	V;FUT
aniditra	maniditra	V;PRS
aniditra	naniditra	V;PST
aniditra	aniditra	V;NFIN
iendaka	hiendaka	V;FUT
iendaka	niendaka	V;PST
iendaka	iendaka	V;NFIN
iendaka	miendaka	V;PRS
anana	hanana	V;FUT
anana	anana	V;NFIN
anana	nanana	V;PST
anana	manana	V;PRS
