andahatra	handahatra	V;FUT
andahatra	nandahatra	V;PST
andahatra	mandahatra	V;PRS
andahatra	andahatra	V;NFIN
anoratra	nanoratra	V;PST
anoratra	hanoratra	V;FUT
anoratra	manoratra	V;PRS
anoratra	anoratra	V;NFIN
atory	natory	V;PST
atory	hatory	V;FUT
atory	atory	V;NFIN
atory	matory	V;PRS
itomany	nitomany	V;PST
itomany	mitomany	V;PRS
itomany	hitomany	V;FUT
itomany	itomany	V;NFIN
anafika	anafika	V;NFIN
anafika	manafika	V;PRS
anafika	hanafika	V;FUT
anafika	nanafika	V;PST
anampy	hanampy	V;FUT
anampy	nanampy	V;PST
anampy	manampy	V;PRS
anampy	anampy	V;NFIN
amoy	amoy	V;NFIN
amoy	namoy	V;PST
amoy	hamoy	V;FUT
amoy	mamoy	V;PRS
anosotra	hanosotra	V;FUT
anosotra	nanosotra	V;PST
anosotra	manosotra	V;PRS
anosotra	anosotra	V;NFIN
ifanila	nifanila	V;PST
ifanila	mifanila	V;PRS
ifanila	ifanila	V;NFIN
ifanila	hifanila	V;FUT
iboboka	miboboka	V;PRS
iboboka	hiboboka	V;FUT
iboboka	iboboka	V;NFIN
iboboka	niboboka	V;PST
anendaka	nanendaka	V;PST
anendaka	manendaka	V;PRS
anendaka	anendaka	V;NFIN
anendaka	hanendaka	V;FUT
anontany	anontany	V;NFIN
anontany	nanontany	V;PST
anontany	hanontany	V;FUT
anontany	manontany	V;PRS
anatitra	nanatitra	V;PST
anatitra	manatitra	V;PRS
anatitra	anatitra	V;NFIN
anatitra	hanatitra	V;FUT
ampianatra	mampianatra	V;PRS
ampianatra	ampianatra	V;NFIN
ampianatra	hampianatra	V;FUT
ampianatra	nampianatra	V;PST
anamasina	nanamasina	V;PST
anamasina	manamasina	V;PRS
anamasina	hanamasina	V;FUT
anamasina	anamasina	V;NFIN
iery	hiery	V;FUT
iery	niery	V;PST
iery	iery	V;NFIN
iery	miery	V;PRS
ifaninana	nifaninana	V;PST
ifaninana	ifaninana	V;NFIN
ifaninana	hifaninana	V;FUT
ifaninana	mifaninana	V;PRS
iakatra	iakatra	V;NFIN
iakatra	niakatra	V;PST
iakatra	hiakatra	V;FUT
iakatra	miakatra	V;PRS
andetsy	nandetsy	V;PST
andetsy	mandetsy	V;PRS
andetsy	handetsy	V;FUT
andetsy	andetsy	V;NFIN
amefy	amefy	V;NFIN
amefy	mamefy	V;PRS
amefy	hamefy	V;FUT
amefy	namefy	V;PST
tonga	ntonga	V;PST
tonga	htonga	V;FUT
tonga	tonga	V;NFIN
tonga	mtonga	V;PRS
anohana	manohana	V;PRS
anohana	anohana	V;NFIN
anohana	nanohana	V;PST
anohana	hanohana	V;FUT
anangona	anangona	V;NFIN
anangona	hanangona	V;FUT
anangona	manangona	V;PRS
anangona	nanangona	V;PST
anameloka	hanameloka	V;FUT
anameloka	anameloka	V;NFIN
anameloka	nanameloka	V;PST
anameloka	manameloka	V;PRS
isalovana	hisalovana	V;FUT
isalovana	nisalovana	V;PST
isalovana	misalovana	V;PRS
isalovana	isalovana	V;NFIN
anamavo	anamavo	V;NFIN
anamavo	nanamavo	V;PST
anamavo	hanamavo	V;FUT
anamavo	manamavo	V;PRS
anetry	manetry	V;PRS
anetry	nanetry	V;PST
anetry	anetry	V;NFIN
anetry	hanetry	V;FUT
angarika	angarika	V;NFIN
angarika	mangarika	V;PRS
angarika	nangarika	V;PST
angarika	hangarika	V;FUT
andrava	mandrava	V;PRS
andrava	nandrava	V;PST
andrava	handrava	V;FUT
andrava	andrava	V;NFIN
ivokovoko	ivokovoko	V;NFIN
ivokovoko	nivokovoko	V;PST
ivokovoko	mivokovoko	V;PRS
ivokovoko	hivokovoko	V;FUT
androtsaka	mandrotsaka	V;PRS
androtsaka	handrotsaka	V;FUT
androtsaka	nandrotsaka	V;PST
androtsaka	androtsaka	V;NFIN
anafatra	nanafatra	V;PST
anafatra	anafatra	V;NFIN
anafatra	hanafatra	V;FUT
anafatra	manafatra	V;PRS
androtika	mandrotika	V;PRS
androtika	handrotika	V;FUT
androtika	androtika	V;NFIN
androtika	nandrotika	V;PST
anakà	anakà	V;NFIN
anakà	hanakà	V;FUT
anakà	manakà	V;PRS
anakà	nanakà	V;PST
ihelaka	ihelaka	V;NFIN
ihelaka	mihelaka	V;PRS
ihelaka	hihelaka	V;FUT
ihelaka	nihelaka	V;PST
anandevo	manandevo	V;PRS
anandevo	anandevo	V;NFIN
anandevo	hanandevo	V;FUT
anandevo	nanandevo	V;PST
anjary	anjary	V;NFIN
anjary	hanjary	V;FUT
anjary	manjary	V;PRS
anjary	nanjary	V;PST
ihira	nihira	V;PST
ihira	ihira	V;NFIN
ihira	mihira	V;PRS
ihira	hihira	V;FUT
aharenina	maharenina	V;PRS
aharenina	naharenina	V;PST
aharenina	haharenina	V;FUT
aharenina	aharenina	V;NFIN
iaraka	miaraka	V;PRS
iaraka	iaraka	V;NFIN
iaraka	niaraka	V;PST
iaraka	hiaraka	V;FUT
ahazo	mahazo	V;PRS
ahazo	hahazo	V;FUT
ahazo	nahazo	V;PST
ahazo	ahazo	V;NFIN
ilalao	milalao	V;PRS
ilalao	nilalao	V;PST
ilalao	ilalao	V;NFIN
ilalao	hilalao	V;FUT
amela	mamela	V;PRS
amela	amela	V;NFIN
amela	hamela	V;FUT
amela	namela	V;PST
isosoka	nisosoka	V;PST
isosoka	hisosoka	V;FUT
isosoka	misosoka	V;PRS
isosoka	isosoka	V;NFIN
itantara	itantara	V;NFIN
itantara	hitantara	V;FUT
itantara	nitantara	V;PST
itantara	mitantara	V;PRS
ifaratra	ifaratra	V;NFIN
ifaratra	nifaratra	V;PST
ifaratra	hifaratra	V;FUT
ifaratra	mifaratra	V;PRS
idedaka	midedaka	V;PRS
idedaka	nidedaka	V;PST
idedaka	hidedaka	V;FUT
idedaka	idedaka	V;NFIN
anary	hanary	V;FUT
anary	manary	V;PRS
anary	anary	V;NFIN
anary	nanary	V;PST
ihinana	nihinana	V;PST
ihinana	mihinana	V;PRS
ihinana	hihinana	V;FUT
ihinana	ihinana	V;NFIN
iangotingoty	iangotingoty	V;NFIN
iangotingoty	hiangotingoty	V;FUT
iangotingoty	niangotingoty	V;PST
iangotingoty	miangotingoty	V;PRS
andavorary	andavorary	V;NFIN
andavorary	nandavorary	V;PST
andavorary	mandavorary	V;PRS
andavorary	handavorary	V;FUT
andrekitra	nandrekitra	V;PST
andrekitra	mandrekitra	V;PRS
andrekitra	andrekitra	V;NFIN
andrekitra	handrekitra	V;FUT
ihebinkenina	ihebinkenina	V;NFIN
ihebinkenina	mihebinkenina	V;PRS
ihebinkenina	hihebinkenina	V;FUT
ihebinkenina	nihebinkenina	V;PST
ampaharikivy	nampaharikivy	V;PST
ampaharikivy	ampaharikivy	V;NFIN
ampaharikivy	hampaharikivy	V;FUT
ampaharikivy	mampaharikivy	V;PRS
andringana	handringana	V;FUT
andringana	mandringana	V;PRS
andringana	andringana	V;NFIN
andringana	nandringana	V;PST
anatsika	anatsika	V;NFIN
anatsika	hanatsika	V;FUT
anatsika	manatsika	V;PRS
anatsika	nanatsika	V;PST
ankatelina	hankatelina	V;FUT
ankatelina	nankatelina	V;PST
ankatelina	ankatelina	V;NFIN
ankatelina	mankatelina	V;PRS
andeha	handeha	V;FUT
andeha	nandeha	V;PST
andeha	mandeha	V;PRS
andeha	andeha	V;NFIN
ampandre	ampandre	V;NFIN
ampandre	hampandre	V;FUT
ampandre	mampandre	V;PRS
ampandre	nampandre	V;PST
andà	mandà	V;PRS
andà	andà	V;NFIN
andà	handà	V;FUT
andà	nandà	V;PST
ikivilivily	ikivilivily	V;NFIN
ikivilivily	nikivilivily	V;PST
ikivilivily	mikivilivily	V;PRS
ikivilivily	hikivilivily	V;FUT
ijery	ijery	V;NFIN
ijery	nijery	V;PST
ijery	mijery	V;PRS
ijery	hijery	V;FUT
andadina	handadina	V;FUT
andadina	mandadina	V;PRS
andadina	nandadina	V;PST
andadina	andadina	V;NFIN
andrakaraka	andrakaraka	V;NFIN
andrakaraka	mandrakaraka	V;PRS
andrakaraka	handrakaraka	V;FUT
andrakaraka	nandrakaraka	V;PST
itsiriritra	nitsiriritra	V;PST
itsiriritra	mitsiriritra	V;PRS
itsiriritra	hitsiriritra	V;FUT
itsiriritra	itsiriritra	V;NFIN
amahy	amahy	V;NFIN
amahy	hamahy	V;FUT
amahy	mamahy	V;PRS
amahy	namahy	V;PST
andihy	handihy	V;FUT
andihy	mandihy	V;PRS
andihy	andihy	V;NFIN
andihy	nandihy	V;PST
ifady	mifady	V;PRS
ifady	hifady	V;FUT
ifady	ifady	V;NFIN
ifady	nifady	V;PST
idradradradra	hidradradradra	V;FUT
idradradradra	nidradradradra	V;PST
idradradradra	idradradradra	V;NFIN
idradradradra	midradradradra	V;PRS
ampangaihay	mampangaihay	V;PRS
ampangaihay	ampangaihay	V;NFIN
ampangaihay	nampangaihay	V;PST
ampangaihay	hampangaihay	V;FUT
iandrandra	iandrandra	V;NFIN
iandrandra	hiandrandra	V;FUT
iandrandra	miandrandra	V;PRS
iandrandra	niandrandra	V;PST
ianatra	nianatra	V;PST
ianatra	mianatra	V;PRS
ianatra	ianatra	V;NFIN
ianatra	hianatra	V;FUT
ankafonitra	nankafonitra	V;PST
ankafonitra	ankafonitra	V;NFIN
ankafonitra	hankafonitra	V;FUT
ankafonitra	mankafonitra	V;PRS
andova	andova	V;NFIN
andova	handova	V;FUT
andova	mandova	V;PRS
andova	nandova	V;PST
iboriaka	hiboriaka	V;FUT
iboriaka	miboriaka	V;PRS
iboriaka	iboriaka	V;NFIN
iboriaka	niboriaka	V;PST
iangatra	hiangatra	V;FUT
iangatra	iangatra	V;NFIN
iangatra	miangatra	V;PRS
iangatra	niangatra	V;PST
ifohaza	hifohaza	V;FUT
ifohaza	mifohaza	V;PRS
ifohaza	ifohaza	V;NFIN
ifohaza	nifohaza	V;PST
anafy	hanafy	V;FUT
anafy	manafy	V;PRS
anafy	nanafy	V;PST
anafy	anafy	V;NFIN
ikororosy	mikororosy	V;PRS
ikororosy	ikororosy	V;NFIN
ikororosy	hikororosy	V;FUT
ikororosy	nikororosy	V;PST
amilabila	namilabila	V;PST
amilabila	mamilabila	V;PRS
amilabila	amilabila	V;NFIN
amilabila	hamilabila	V;FUT
amisavisa	amisavisa	V;NFIN
amisavisa	mamisavisa	V;PRS
amisavisa	hamisavisa	V;FUT
amisavisa	namisavisa	V;PST
miasa	miasa	V;NFIN
miasa	mmiasa	V;PRS
miasa	nmiasa	V;PST
miasa	hmiasa	V;FUT
ipetraka	mipetraka	V;PRS
ipetraka	ipetraka	V;NFIN
ipetraka	nipetraka	V;PST
ipetraka	hipetraka	V;FUT
ivaivay	ivaivay	V;NFIN
ivaivay	nivaivay	V;PST
ivaivay	hivaivay	V;FUT
ivaivay	mivaivay	V;PRS
iantsoantso	iantsoantso	V;NFIN
iantsoantso	niantsoantso	V;PST
iantsoantso	hiantsoantso	V;FUT
iantsoantso	miantsoantso	V;PRS
andama	andama	V;NFIN
andama	nandama	V;PST
andama	mandama	V;PRS
andama	handama	V;FUT
ilika	milika	V;PRS
ilika	nilika	V;PST
ilika	ilika	V;NFIN
ilika	hilika	V;FUT
ivoady	ivoady	V;NFIN
ivoady	mivoady	V;PRS
ivoady	nivoady	V;PST
ivoady	hivoady	V;FUT
iresaka	iresaka	V;NFIN
iresaka	hiresaka	V;FUT
iresaka	miresaka	V;PRS
iresaka	niresaka	V;PST
anamainty	nanamainty	V;PST
anamainty	manamainty	V;PRS
anamainty	anamainty	V;NFIN
anamainty	hanamainty	V;FUT
igigagiga	igigagiga	V;NFIN
igigagiga	migigagiga	V;PRS
igigagiga	nigigagiga	V;PST
igigagiga	higigagiga	V;FUT
andrenodrenoka	andrenodrenoka	V;NFIN
andrenodrenoka	mandrenodrenoka	V;PRS
andrenodrenoka	nandrenodrenoka	V;PST
andrenodrenoka	handrenodrenoka	V;FUT
isava	misava	V;PRS
isava	isava	V;NFIN
isava	hisava	V;FUT
isava	nisava	V;PST
ampivelona	nampivelona	V;PST
ampivelona	hampivelona	V;FUT
ampivelona	ampivelona	V;NFIN
ampivelona	mampivelona	V;PRS
anararaotra	hanararaotra	V;FUT
anararaotra	manararaotra	V;PRS
anararaotra	anararaotra	V;NFIN
anararaotra	nanararaotra	V;PST
ahalala	ahalala	V;NFIN
ahalala	mahalala	V;PRS
ahalala	nahalala	V;PST
ahalala	hahalala	V;FUT
andohalika	mandohalika	V;PRS
andohalika	andohalika	V;NFIN
andohalika	handohalika	V;FUT
andohalika	nandohalika	V;PST
iraharaha	hiraharaha	V;FUT
iraharaha	miraharaha	V;PRS
iraharaha	iraharaha	V;NFIN
iraharaha	niraharaha	V;PST
ieritreritra	nieritreritra	V;PST
ieritreritra	ieritreritra	V;NFIN
ieritreritra	hieritreritra	V;FUT
ieritreritra	mieritreritra	V;PRS
ikajy	nikajy	V;PST
ikajy	hikajy	V;FUT
ikajy	ikajy	V;NFIN
ikajy	mikajy	V;PRS
ampiditra	mampiditra	V;PRS
ampiditra	nampiditra	V;PST
ampiditra	ampiditra	V;NFIN
ampiditra	hampiditra	V;FUT
ikiky	mikiky	V;PRS
ikiky	ikiky	V;NFIN
ikiky	nikiky	V;PST
ikiky	hikiky	V;FUT
isotro	misotro	V;PRS
isotro	isotro	V;NFIN
isotro	hisotro	V;FUT
isotro	nisotro	V;PST
ifona	ifona	V;NFIN
ifona	hifona	V;FUT
ifona	mifona	V;PRS
ifona	nifona	V;PST
anadidy	hanadidy	V;FUT
anadidy	anadidy	V;NFIN
anadidy	nanadidy	V;PST
anadidy	manadidy	V;PRS
ihaino	hihaino	V;FUT
ihaino	ihaino	V;NFIN
ihaino	nihaino	V;PST
ihaino	mihaino	V;PRS
ihazakazaka	ihazakazaka	V;NFIN
ihazakazaka	nihazakazaka	V;PST
ihazakazaka	mihazakazaka	V;PRS
ihazakazaka	hihazakazaka	V;FUT
ihevaheva	nihevaheva	V;PST
ihevaheva	mihevaheva	V;PRS
ihevaheva	ihevaheva	V;NFIN
ihevaheva	hihevaheva	V;FUT
aharitra	aharitra	V;NFIN
aharitra	maharitra	V;PRS
aharitra	naharitra	V;PST
aharitra	haharitra	V;FUT
iankina	niankina	V;PST
iankina	hiankina	V;FUT
iankina	miankina	V;PRS
iankina	iankina	V;NFIN
ifarimbona	mifarimbona	V;PRS
ifarimbona	nifarimbona	V;PST
ifarimbona	hifarimbona	V;FUT
ifarimbona	ifarimbona	V;NFIN
