suklay	sinusuklay	V;IPFV;PFOC
suklay	sinuklay	V;PFV;PFOC
suklay	nagsusuklay	V;IPFV;AGFOC
suklay	susuklayin	V;PFOC;LGSPEC1
suklay	suklay	V;NFIN
suklay	nagsuklay	V;PFV;AGFOC
suklay	magsusuklay	V;AGFOC;LGSPEC1
hiwa'	hinihiwa'	V;IPFV;PFOC
hiwa'	maghihiwa'	V;AGFOC;LGSPEC1
hiwa'	naghiwa'	V;PFV;AGFOC
hiwa'	naghihiwa'	V;IPFV;AGFOC
hiwa'	hiniwa'	V;PFV;PFOC
hiwa'	hiwa'	V;NFIN
hiwa'	hihiwain'	V;PFOC;LGSPEC1
taas	nagtaas	V;PFV;AGFOC
taas	itinataas	V;IPFV;PFOC
taas	taas	V;NFIN
taas	itataas	V;PFOC;LGSPEC1
taas	magtataas	V;AGFOC;LGSPEC1
taas	itinaas	V;PFV;PFOC
taas	nagtataas	V;IPFV;AGFOC
kuha'	kukuha'	V;AGFOC;LGSPEC1
kuha'	kinukunan	V;IPFV;PFOC
kuha'	kumukuha'	V;IPFV;AGFOC
kuha'	kumuha'	V;PFV;AGFOC
kuha'	kinuha'	V;PFV;PFOC
kuha'	kuha'	V;NFIN
kuha'	kukunan	V;PFOC;LGSPEC1
kuha'	nanguha'	V;PFV;AGFOC
kuha'	kukuhanin	V;PFOC;LGSPEC1
kuha'	mangunguuha'	V;AGFOC;LGSPEC1
sampay	isasampay	V;PFOC;LGSPEC1
sampay	nagsampay	V;PFV;AGFOC
sampay	magsasampay	V;AGFOC;LGSPEC1
sampay	sinampay	V;PFV;PFOC
sampay	sinasampay	V;IPFV;PFOC
sampay	sampay	V;NFIN
sampay	nagsasampay	V;IPFV;AGFOC
hatíd	ihahatíd	V;PFOC;LGSPEC1
hatíd	naghahatíd	V;IPFV;AGFOC
hatíd	hinatíd	V;PFV;PFOC
hatíd	naghatíd	V;PFV;AGFOC
hatíd	hinahatíd	V;IPFV;PFOC
hatíd	hatíd	V;NFIN
hatíd	maghahatíd	V;AGFOC;LGSPEC1
tabí	itatabí	V;PFOC;LGSPEC1
tabí	tabí	V;NFIN
tabí	magtatabí	V;AGFOC;LGSPEC1
tabí	itinatabí	V;IPFV;PFOC
tabí	nagtabí	V;PFV;AGFOC
tabí	itinabí	V;PFV;PFOC
tabí	nagtatabi	V;IPFV;AGFOC
uwí'	mag-uuwí'	V;AGFOC;LGSPEC1
uwí'	inuuwí'	V;IPFV;PFOC
uwí'	uuwían	V;PFOC;LGSPEC1
uwí'	nag-uuwí'	V;IPFV;AGFOC
uwí'	nag-uwí'	V;PFV;AGFOC
uwí'	inuwí'	V;PFV;PFOC
uwí'	uwí'	V;NFIN
balot	binabalot	V;IPFV;PFOC
balot	magbabalot	V;AGFOC;LGSPEC1
balot	balot	V;NFIN
balot	babalutin	V;PFOC;LGSPEC1
balot	nagbabalot	V;IPFV;AGFOC
balot	binalot	V;PFV;PFOC
balot	nagbalot	V;PFV;AGFOC
sakay	sinasakyan	V;IPFV;PFOC
sakay	sumakay	V;PFV;AGFOC
sakay	sasakay	V;AGFOC;LGSPEC1
sakay	sumasakay	V;IPFV;AGFOC
sakay	sinakyan	V;PFV;PFOC
sakay	sakay	V;NFIN
sakay	sasakyan	V;PFOC;LGSPEC1
nood	papanoorin	V;PFOC;LGSPEC1
nood	nood	V;NFIN
nood	pinapanood	V;IPFV;PFOC
nood	nanonood	V;IPFV;AGFOC
nood	manonood	V;AGFOC;LGSPEC1
nood	pinanood	V;PFV;PFOC
nood	nanood	V;PFV;AGFOC
púnit	púnit	V;NFIN
púnit	pinupúnit	V;IPFV;PFOC
púnit	pupúnit	V;AGFOC;LGSPEC1
púnit	pinúnit	V;PFV;PFOC
púnit	pumúnit	V;PFV;AGFOC
púnit	pumupúnit	V;IPFV;AGFOC
púnit	pupúnitin	V;PFOC;LGSPEC1
ligaw	lumigaw	V;PFV;AGFOC
ligaw	lumiligaw	V;IPFV;AGFOC
ligaw	liligawan	V;PFOC;LGSPEC1
ligaw	niligawan	V;PFV;PFOC
ligaw	ligaw	V;NFIN
ligaw	liligaw	V;AGFOC;LGSPEC1
ligaw	nililigawan	V;IPFV;PFOC
buti	bumuti	V;PFV;AGFOC
buti	bubuti	V;AGFOC;LGSPEC1
buti	bumubuti	V;IPFV;AGFOC
buti	binuti	V;PFV;PFOC
buti	ibubuti	V;PFOC;LGSPEC1
buti	binubuti	V;IPFV;PFOC
buti	buti	V;NFIN
palengke	na- malengke	V;PFV;AGFOC
palengke	papa- malengkehin	V;PFOC;LGSPEC1
palengke	nama- malengke	V;IPFV;AGFOC
palengke	pina- pamalengke	V;IPFV;PFOC
palengke	pina- malengke	V;PFV;PFOC
palengke	mama- malengke	V;AGFOC;LGSPEC1
palengke	palengke	V;NFIN
hulog	hinuhulog	V;IPFV;PFOC
hulog	mahuhulog	V;AGFOC;LGSPEC1
hulog	naghuhulog	V;IPFV;AGFOC
hulog	naghulog	V;PFV;AGFOC
hulog	ihuhulog	V;PFOC;LGSPEC1
hulog	hulog	V;NFIN
hulog	hinulog	V;PFV;PFOC
hulog	nahulog	V;PFV;AGFOC
hulog	nahuhulog	V;IPFV;AGFOC
pirma	pinirmahan	V;PFV;PFOC
pirma	pipirmahan	V;PFOC;LGSPEC1
pirma	pipirma	V;AGFOC;LGSPEC1
pirma	pumipirma	V;IPFV;AGFOC
pirma	pirma	V;NFIN
pirma	pinipirmahan	V;IPFV;PFOC
pirma	pumirma	V;PFV;AGFOC
hingí'	hiningí'	V;PFV;PFOC
hingí'	hihingí'	V;PFOC;LGSPEC1
hingí'	hihingí'	V;AGFOC;LGSPEC1
hingí'	hinihingí'	V;IPFV;PFOC
hingí'	humingí'	V;PFV;AGFOC
hingí'	humihingí	V;IPFV;AGFOC
hingí'	hingí'	V;NFIN
akusa	akusa	V;NFIN
akusa	inakusahan	V;PFV;PFOC
akusa	aakusahan	V;PFOC;LGSPEC1
akusa	inaakusahan	V;IPFV;PFOC
akusa	nag-akusa	V;PFV;AGFOC
akusa	mang-aakusa	V;AGFOC;LGSPEC1
akusa	nang-aakusa	V;IPFV;AGFOC
gamot	ginamot	V;PFV;PFOC
gamot	gagamutin	V;PFOC;LGSPEC1
gamot	gumagamot	V;IPFV;AGFOC
gamot	gumamot	V;PFV;AGFOC
gamot	gagamot	V;AGFOC;LGSPEC1
gamot	gamot	V;NFIN
gamot	ginagamot	V;IPFV;PFOC
gamot	naggagamot	V;IPFV;AGFOC
gamot	maggagamot	V;AGFOC;LGSPEC1
suway	susuway	V;AGFOC;LGSPEC1
suway	suway	V;NFIN
suway	sumusuway	V;IPFV;AGFOC
suway	sinuway	V;PFV;PFOC
suway	susuwayin	V;PFOC;LGSPEC1
suway	sumuway	V;PFV;AGFOC
suway	sinusuway	V;IPFV;PFOC
sulit	susulitin	V;PFOC;LGSPEC1
sulit	sulit	V;NFIN
sulit	sinusulit	V;IPFV;PFOC
sulit	sinulit	V;PFV;PFOC
sulit	magsusulit	V;AGFOC;LGSPEC1
sulit	nagsusulit	V;IPFV;AGFOC
sulit	nagsulit	V;PFV;AGFOC
bihis	magbibihis	V;AGFOC;LGSPEC1
bihis	nagbihis	V;PFV;AGFOC
bihis	nagbibihis	V;IPFV;AGFOC
bihis	binihisan	V;PFV;PFOC
bihis	bibihisan	V;PFOC;LGSPEC1
bihis	bihis	V;NFIN
bihis	binibihisan	V;IPFV;PFOC
higpit	hinigpitan	V;PFV;PFOC
higpit	naghihigpit	V;IPFV;AGFOC
higpit	hinihigpitan	V;IPFV;PFOC
higpit	hihigpitan	V;PFOC;LGSPEC1
higpit	higpit	V;NFIN
higpit	maghihigpit	V;AGFOC;LGSPEC1
higpit	naghigpit	V;PFV;AGFOC
samá'	samá'	V;NFIN
samá'	sumasamá'	V;IPFV;AGFOC
samá'	sasamá'	V;AGFOC;LGSPEC1
samá'	sumamá'	V;PFV;AGFOC
burá	nagbuburá	V;IPFV;AGFOC
burá	nagburá	V;PFV;AGFOC
burá	buburáhin	V;PFOC;LGSPEC1
burá	binurá	V;PFV;PFOC
burá	magbuburá	V;AGFOC;LGSPEC1
burá	burá	V;NFIN
burá	binuburá	V;IPFV;PFOC
bayad	magbabayad	V;AGFOC;LGSPEC1
bayad	bayad	V;NFIN
bayad	binayaran	V;PFV;PFOC
bayad	nagbayad	V;PFV;AGFOC
bayad	binabayaran	V;IPFV;PFOC
bayad	nagbabayad	V;IPFV;AGFOC
bayad	babayaran	V;PFOC;LGSPEC1
dalo	dumadalo	V;IPFV;AGFOC
dalo	dalo	V;NFIN
dalo	dinaluhan	V;PFV;PFOC
dalo	dadalo	V;AGFOC;LGSPEC1
dalo	dumalo	V;PFV;AGFOC
dalo	dadaluhan	V;PFOC;LGSPEC1
dalo	dinadaluhan	V;IPFV;PFOC
sáma	isasáma	V;PFOC;LGSPEC1
sáma	nagsáma	V;PFV;AGFOC
sáma	sáma	V;NFIN
sáma	nagsasáma	V;IPFV;AGFOC
sáma	magsasáma	V;AGFOC;LGSPEC1
sáma	isináma	V;PFV;PFOC
sáma	isinasáma	V;IPFV;PFOC
ingat	nag-ingat	V;PFV;AGFOC
ingat	ingat	V;NFIN
ingat	iingatan	V;PFOC;LGSPEC1
ingat	iningatan	V;PFV;PFOC
ingat	mag-iingat	V;AGFOC;LGSPEC1
ingat	iniingatan	V;IPFV;PFOC
ingat	nag-iingat	V;IPFV;AGFOC
biro'	binibiro'	V;IPFV;PFOC
biro'	nagbibiro'	V;IPFV;AGFOC
biro'	biro'	V;NFIN
biro'	bibiruin	V;PFOC;LGSPEC1
biro'	magbibiro'	V;AGFOC;LGSPEC1
biro'	nagbiro'	V;PFV;AGFOC
biro'	biniro'	V;PFV;PFOC
gawá'	ginagawá'	V;IPFV;PFOC
gawá'	gagawin	V;PFOC;LGSPEC1
gawá'	gumagawá'	V;IPFV;AGFOC
gawá'	gumawá'	V;PFV;AGFOC
gawá'	gagawá'	V;AGFOC;LGSPEC1
gawá'	ginawá'	V;PFV;PFOC
gawá'	gawá'	V;NFIN
kátok	kinakátok	V;IPFV;PFOC
kátok	kakátok	V;AGFOC;LGSPEC1
kátok	kakátukin	V;PFOC;LGSPEC1
kátok	kinátok	V;PFV;PFOC
kátok	kumakátok	V;IPFV;AGFOC
kátok	kumátok	V;PFV;AGFOC
kátok	kátok	V;NFIN
wala'	mawawala'	V;AGFOC;LGSPEC1
wala'	wawalain	V;PFOC;LGSPEC1
wala'	wala'	V;NFIN
wala'	nawala'	V;PFV;AGFOC
wala'	nawawala'	V;IPFV;AGFOC
wala'	winawala'	V;IPFV;PFOC
wala'	winala'	V;PFV;PFOC
akala	akala	V;NFIN
akala	nag-akala	V;PFV;AGFOC
akala	aakalain	V;PFOC;LGSPEC1
akala	inaakala	V;IPFV;PFOC
akala	inakala	V;PFV;PFOC
akala	mag-aakala	V;AGFOC;LGSPEC1
akala	nag-aakala	V;IPFV;AGFOC
walis	nagwalis	V;PFV;AGFOC
walis	winalis	V;PFV;PFOC
walis	magwawalis	V;AGFOC;LGSPEC1
walis	wawalisin	V;PFOC;LGSPEC1
walis	walis	V;NFIN
walis	winawalis	V;IPFV;PFOC
walis	nagwawalis	V;IPFV;AGFOC
takbo	tinatakbo	V;IPFV;PFOC
takbo	takbo	V;NFIN
takbo	tumakbo	V;PFV;AGFOC
takbo	tatakbo	V;AGFOC;LGSPEC1
takbo	tatakbuhin	V;PFOC;LGSPEC1
takbo	tinakbo	V;PFV;PFOC
takbo	tumatakbo	V;IPFV;AGFOC
garahe	naggagarahe	V;IPFV;AGFOC
garahe	maggagarahe	V;AGFOC;LGSPEC1
garahe	igagarahe	V;PFOC;LGSPEC1
garahe	naggarahe	V;PFV;AGFOC
garahe	garahe	V;NFIN
garahe	iginagarahe	V;IPFV;PFOC
garahe	iginarahe	V;PFV;PFOC
kagat	kagat	V;NFIN
kagat	kakagatin	V;PFOC;LGSPEC1
kagat	kumakagat	V;IPFV;AGFOC
kagat	kinagat	V;PFV;PFOC
kagat	kakagat	V;AGFOC;LGSPEC1
kagat	kumagat	V;PFV;AGFOC
kagat	kinakagat	V;IPFV;PFOC
lípad	lumípad	V;PFV;AGFOC
lípad	nililípad	V;IPFV;PFOC
lípad	lípad	V;NFIN
lípad	lumilípad	V;IPFV;AGFOC
lípad	lilípad	V;AGFOC;LGSPEC1
lípad	lilíparin	V;PFOC;LGSPEC1
lípad	nilípad	V;PFV;PFOC
tugtog	tinugtog	V;PFV;PFOC
tugtog	tutugtog	V;AGFOC;LGSPEC1
tugtog	tugtog	V;NFIN
tugtog	tumutugtog	V;IPFV;AGFOC
tugtog	tumugtog	V;PFV;AGFOC
tugtog	tinutugtog	V;IPFV;PFOC
tugtog	tutugtugin	V;PFOC;LGSPEC1
bigay	nagbibigay	V;IPFV;AGFOC
bigay	ibibigay	V;PFOC;LGSPEC1
bigay	nabigay	V;PFV;AGFOC
bigay	ibinigay	V;PFV;PFOC
bigay	bigay	V;NFIN
bigay	binibigay	V;IPFV;PFOC
bigay	binigay	V;PFV;PFOC
bigay	binibigyan	V;IPFV;PFOC
bigay	magbibigay	V;AGFOC;LGSPEC1
handá'	ihahandá'	V;PFOC;LGSPEC1
handá'	humahandá'	V;IPFV;AGFOC
handá'	handá'	V;NFIN
handá'	maghahandá'	V;AGFOC;LGSPEC1
handá'	hinahandá'	V;IPFV;PFOC
handá'	hinandá'	V;PFV;PFOC
handá'	naghandá'	V;PFV;AGFOC
handá'	humandá'	V;PFV;AGFOC
tulong	tumutulong	V;IPFV;AGFOC
tulong	tulong	V;NFIN
tulong	tinutulungan	V;IPFV;PFOC
tulong	tutulungan	V;PFOC;LGSPEC1
tulong	tutulong	V;AGFOC;LGSPEC1
tulong	tumulong	V;PFV;AGFOC
tulong	tinulungan	V;PFV;PFOC
daya'	nandaya'	V;PFV;AGFOC
daya'	mandadaya'	V;AGFOC;LGSPEC1
daya'	daya'	V;NFIN
daya'	nandadaya'	V;IPFV;AGFOC
daya'	dinadaya'	V;IPFV;PFOC
daya'	dinaya'	V;PFV;PFOC
daya'	dadayain	V;PFOC;LGSPEC1
kailangan	kakailanganin	V;PFOC;LGSPEC1
kailangan	kinailangan	V;PFV;PFOC
kailangan	manganga-ilangan	V;AGFOC;LGSPEC1
kailangan	kailangan	V;NFIN
kailangan	nanga-ilangan	V;PFV;AGFOC
kailangan	nanganga-ilangan	V;IPFV;AGFOC
kailangan	kinakailangan	V;IPFV;PFOC
sulat	sinusulatan	V;IPFV;PFOC
sulat	sinulat	V;PFV;PFOC
sulat	sumulat	V;PFV;AGFOC
sulat	sumusulat	V;IPFV;AGFOC
sulat	susulatan	V;PFOC;LGSPEC1
sulat	magsusulat	V;AGFOC;LGSPEC1
sulat	sulat	V;NFIN
sulat	isusulat	V;PFOC;LGSPEC1
sulat	susulat	V;AGFOC;LGSPEC1
sulat	nagsulat	V;PFV;AGFOC
tago'	nagtatago'	V;IPFV;AGFOC
tago'	tago'	V;NFIN
tago'	tinataguan	V;IPFV;PFOC
tago'	magtatago'	V;AGFOC;LGSPEC1
tago'	tinaguan	V;PFV;PFOC
tago'	nagtago'	V;PFV;AGFOC
tago'	itatago'	V;PFOC;LGSPEC1
tago'	tataguan	V;PFOC;LGSPEC1
usog	umuusog	V;IPFV;AGFOC
usog	mag-uusog	V;AGFOC;LGSPEC1
usog	usog	V;NFIN
usog	nag-usog	V;PFV;AGFOC
usog	iuusog	V;PFOC;LGSPEC1
usog	inuusog	V;IPFV;PFOC
usog	inusog	V;PFV;PFOC
usog	nag-uusog	V;IPFV;AGFOC
imbento	imbento	V;NFIN
imbento	mag-imbento	V;AGFOC;LGSPEC1
imbento	iniimbento	V;IPFV;PFOC
imbento	iimbentuhin	V;PFOC;LGSPEC1
imbento	inimbento	V;PFV;PFOC
imbento	nag-iimbento	V;IPFV;AGFOC
imbento	nag-imbento	V;PFV;AGFOC
kita	magpapakita	V;AGFOC;LGSPEC1
kita	pinakita	V;PFV;PFOC
kita	pinapakita	V;IPFV;PFOC
kita	nakakakita	V;IPFV;AGFOC
kita	nagpakita	V;PFV;AGFOC
kita	kita	V;NFIN
kita	makikita	V;PFOC;LGSPEC1
kita	ipapakita	V;PFOC;LGSPEC1
kita	nagpapakita	V;IPFV;AGFOC
kita	nakita	V;PFV;PFOC
kita	nakakita	V;PFV;AGFOC
tingin	tumitingin	V;IPFV;AGFOC
tingin	titingnan	V;PFOC;LGSPEC1
tingin	tingin	V;NFIN
tingin	tumingin	V;PFV;AGFOC
tingin	titingin	V;AGFOC;LGSPEC1
tingin	tinitingnan	V;IPFV;PFOC
tingin	tiningnan	V;PFV;PFOC
búsog	búsog	V;NFIN
búsog	mabubúsog	V;AGFOC;LGSPEC1
búsog	nabúsog	V;PFV;AGFOC
búsog	nabubúsog	V;IPFV;AGFOC
hatí'	naghatí'	V;PFV;AGFOC
hatí'	maghahatí'	V;AGFOC;LGSPEC1
hatí'	hatí'	V;NFIN
hatí'	naghahatí'	V;IPFV;AGFOC
hatí'	hinatí'	V;PFV;PFOC
hatí'	hinahatí'	V;IPFV;PFOC
hatí'	hahatí'in	V;PFOC;LGSPEC1
sigaw	sisigaw	V;AGFOC;LGSPEC1
sigaw	sinisigawan	V;IPFV;PFOC
sigaw	sumigaw	V;PFV;AGFOC
sigaw	nagsisigawan	V;IPFV;AGFOC
sigaw	isisigaw	V;PFOC;LGSPEC1
sigaw	sigaw	V;NFIN
sigaw	sinigaw	V;PFV;PFOC
sigaw	magsisigawan	V;AGFOC;LGSPEC1
pigil	pigil	V;NFIN
pigil	pinipigil	V;IPFV;PFOC
pigil	magpipigil	V;AGFOC;LGSPEC1
pigil	pinigilan	V;PFV;PFOC
pigil	pipigilin	V;PFOC;LGSPEC1
pigil	nagpigil	V;PFV;AGFOC
pigil	nagpipigil	V;IPFV;AGFOC
pigil	pipigilan	V;PFOC;LGSPEC1
hubad	hubad	V;NFIN
hubad	naghubad	V;PFV;AGFOC
hubad	hinuhubad	V;IPFV;PFOC
hubad	huhubarin	V;PFOC;LGSPEC1
hubad	hinubad	V;PFV;PFOC
hubad	maghuhubad	V;AGFOC;LGSPEC1
hubad	naghuhubad	V;IPFV;AGFOC
lubog	lumulubog	V;IPFV;AGFOC
lubog	lumubog	V;PFV;AGFOC
lubog	lulubog	V;AGFOC;LGSPEC1
lubog	nilubog	V;PFV;PFOC
lubog	ilulubog	V;PFOC;LGSPEC1
lubog	nilulubog	V;IPFV;PFOC
lubog	lubog	V;NFIN
isip	isip	V;NFIN
isip	iniisip	V;IPFV;PFOC
isip	iisip	V;PFOC;LGSPEC1
isip	mag-iisip	V;AGFOC;LGSPEC1
isip	nag-isip	V;PFV;AGFOC
isip	inisip	V;PFV;PFOC
isip	nag-iisip	V;IPFV;AGFOC
maneho	maneho	V;NFIN
maneho	nagmaneho	V;PFV;AGFOC
maneho	minaneho	V;PFV;PFOC
maneho	nagmamaneho	V;IPFV;AGFOC
maneho	magmamaneho	V;AGFOC;LGSPEC1
maneho	minamaneho	V;IPFV;PFOC
maneho	mamanehuin	V;PFOC;LGSPEC1
ngiti	ngingitian	V;PFOC;LGSPEC1
ngiti	ngumiti	V;PFV;AGFOC
ngiti	ngingiti	V;AGFOC;LGSPEC1
ngiti	ngiti	V;NFIN
ngiti	ngumingiti	V;IPFV;AGFOC
ngiti	nginingitian	V;IPFV;PFOC
ngiti	nginitian	V;PFV;PFOC
regalo	reregaluhan	V;PFOC;LGSPEC1
regalo	nireregalugan	V;IPFV;PFOC
regalo	nagregalo	V;PFV;AGFOC
regalo	niregaluhan	V;PFV;PFOC
regalo	magreregalo	V;AGFOC;LGSPEC1
regalo	regalo	V;NFIN
regalo	nagreregalo	V;IPFV;AGFOC
niwala	pinaniniwalaan	V;IPFV;PFOC
niwala	niwala	V;NFIN
niwala	pinaniwalaan	V;PFV;PFOC
niwala	paniniwalaan	V;PFOC;LGSPEC1
niwala	maniniwala	V;AGFOC;LGSPEC1
niwala	naniwala	V;PFV;AGFOC
niwala	naniniwala	V;IPFV;AGFOC
hila	hila	V;NFIN
hila	naghihila	V;IPFV;AGFOC
hila	hinihila	V;IPFV;PFOC
hila	hinila	V;PFV;PFOC
hila	hihilahin	V;PFOC;LGSPEC1
hila	naghila	V;PFV;AGFOC
hila	maghihila	V;AGFOC;LGSPEC1
parada	ipaparada	V;PFOC;LGSPEC1
parada	ipinaparada	V;IPFV;PFOC
parada	ipinarada	V;PFV;PFOC
parada	pumaparada	V;IPFV;AGFOC
parada	parada	V;NFIN
parada	paparada	V;AGFOC;LGSPEC1
parada	pumarada	V;PFV;AGFOC
pátay	nagpapátay	V;IPFV;AGFOC
pátay	papátay	V;AGFOC;LGSPEC1
pátay	pátay	V;NFIN
pátay	papátayin	V;PFOC;LGSPEC1
pátay	pinátay	V;PFV;PFOC
pátay	pinapátay	V;IPFV;PFOC
pátay	pumátay	V;PFV;AGFOC
pátay	nagpátay	V;PFV;AGFOC
sumbong	nagsusumbong	V;IPFV;AGFOC
sumbong	isinusumbong	V;IPFV;PFOC
sumbong	magsusumbong	V;AGFOC;LGSPEC1
sumbong	isinumbong	V;PFV;PFOC
sumbong	sumbong	V;NFIN
sumbong	isusumbong	V;PFOC;LGSPEC1
sumbong	nagsumbong	V;PFV;AGFOC
tángo'	tumángo'	V;PFV;AGFOC
tángo'	tumatángo'	V;IPFV;AGFOC
tángo'	tinangú'an	V;PFV;PFOC
tángo'	tángo'	V;NFIN
tángo'	tinatangú'an	V;IPFV;PFOC
tángo'	tatángo'	V;AGFOC;LGSPEC1
tángo'	tatangú'an	V;PFOC;LGSPEC1
wasak	magwawasak	V;AGFOC;LGSPEC1
wasak	nawawasak winawasak	V;IPFV;PFOC
wasak	nagwawasak	V;IPFV;AGFOC
wasak	nawasak winasak	V;PFV;PFOC
wasak	wasak	V;NFIN
wasak	mawawasak wawasakin	V;PFOC;LGSPEC1
wasak	nagwasak	V;PFV;AGFOC
ganda	ganda	V;NFIN
ganda	gumaganda	V;IPFV;AGFOC
ganda	pagagandahin	V;PFOC;LGSPEC1
ganda	gumanda	V;PFV;AGFOC
ganda	pinaganda	V;PFV;PFOC
ganda	ginaganda	V;IPFV;PFOC
ganda	gaganda	V;AGFOC;LGSPEC1
ganda	pinapaganda	V;IPFV;PFOC
ganda	ginanda	V;PFV;PFOC
ganda	magpapaganda	V;AGFOC;LGSPEC1
gáwa'	ginawa'	V;PFV;PFOC
gáwa'	gumagáwa'	V;IPFV;AGFOC
gáwa'	gáwa'	V;NFIN
gáwa'	gagawin	V;PFOC;LGSPEC1
gáwa'	gumáwa'	V;PFV;AGFOC
gáwa'	gagáwa'	V;AGFOC;LGSPEC1
gáwa'	ginagáwa'	V;IPFV;PFOC
gáwa'	gagáwain gagáwin	V;PFOC;LGSPEC1
bisita	bisita	V;NFIN
bisita	binisita	V;PFV;PFOC
bisita	binibisita	V;IPFV;PFOC
bisita	bibisita	V;AGFOC;LGSPEC1
bisita	bumibista	V;IPFV;AGFOC
bisita	bibisitahin	V;PFOC;LGSPEC1
bisita	bumisita	V;PFV;AGFOC
gusto	nagustuhan	V;PFV;PFOC
gusto	nagugustuhan	V;IPFV;PFOC
gusto	gugustuhin	V;PFOC;LGSPEC1
gusto	gusto	V;NFIN
gusto	ginusto	V;PFV;PFOC
gusto	magugustuhan	V;PFOC;LGSPEC1
gusto	ginugusto	V;IPFV;PFOC
galit	ikinagalit	V;PFV;PFOC
galit	magagalit	V;AGFOC;LGSPEC1
galit	ikakagalit	V;PFOC;LGSPEC1
galit	ginagalit	V;IPFV;PFOC
galit	nagagalit	V;IPFV;AGFOC
galit	galit	V;NFIN
galit	nanggalit	V;PFV;AGFOC
galit	pinagalitan	V;PFV;PFOC
galit	papagalitan	V;PFOC;LGSPEC1
galit	ginalit	V;PFV;PFOC
panalo	panalo	V;NFIN
panalo	papanalunan	V;PFOC;LGSPEC1
panalo	nanalo	V;PFV;AGFOC
panalo	napanalunan	V;PFV;PFOC
panalo	nananalo	V;IPFV;AGFOC
panalo	napapanalunan	V;IPFV;PFOC
panalo	mananalo	V;AGFOC;LGSPEC1
buhay	bubuhay	V;AGFOC;LGSPEC1
buhay	binubuhay	V;IPFV;PFOC
buhay	bubuhayin	V;PFOC;LGSPEC1
buhay	binuhay	V;PFV;PFOC
buhay	buhay	V;NFIN
buhay	bumuhay	V;PFV;AGFOC
buhay	bumubuhay	V;IPFV;AGFOC
higa'	hihigaan	V;PFOC;LGSPEC1
higa'	hinigaan	V;PFV;PFOC
higa'	hihiga'	V;AGFOC;LGSPEC1
higa'	humihiga'	V;IPFV;AGFOC
higa'	hinihigaan	V;IPFV;PFOC
higa'	higa'	V;NFIN
higa'	humiga'	V;PFV;AGFOC
sara	nagsara	V;PFV;AGFOC
sara	sinasara	V;IPFV;PFOC
sara	isasara	V;PFOC;LGSPEC1
sara	nagsasara	V;IPFV;AGFOC
sara	sara	V;NFIN
sara	sinara	V;PFV;PFOC
sara	magsasara	V;AGFOC;LGSPEC1
hawak	hinahawakan	V;IPFV;PFOC
hawak	hahawakan	V;PFOC;LGSPEC1
hawak	hinawakan	V;PFV;PFOC
hawak	hawak	V;NFIN
hawak	hahawak	V;AGFOC;LGSPEC1
hawak	humawak	V;PFV;AGFOC
hawak	humahawak	V;IPFV;AGFOC
hawak	hahakawan	V;PFOC;LGSPEC1
bagsak	magbabagsak	V;AGFOC;LGSPEC1
bagsak	nagbabagsak	V;IPFV;AGFOC
bagsak	ibabagsak	V;PFOC;LGSPEC1
bagsak	binagsak	V;PFV;PFOC
bagsak	nagbagsak	V;PFV;AGFOC
bagsak	bagsak	V;NFIN
bagsak	binabagsak	V;IPFV;PFOC
takip	takip	V;NFIN
takip	tatakpan	V;PFOC;LGSPEC1
takip	magtatakip	V;AGFOC;LGSPEC1
takip	nagtatakip	V;IPFV;AGFOC
takip	tinatakpan	V;IPFV;PFOC
takip	nagtakip	V;PFV;AGFOC
takip	pinagtapan	V;PFV;PFOC
takip	tinakpan	V;PFV;PFOC
tanong	tinatanong	V;IPFV;PFOC
tanong	nagtanong	V;PFV;AGFOC
tanong	tatanungin	V;PFOC;LGSPEC1
tanong	nagtatanong	V;IPFV;AGFOC
tanong	magtatanong	V;AGFOC;LGSPEC1
tanong	tinanong	V;PFV;PFOC
tanong	tanong	V;NFIN
yabang	magyayabang	V;AGFOC;LGSPEC1
yabang	ipinapag- yabang	V;IPFV;PFOC
yabang	nagyabang	V;PFV;AGFOC
yabang	yabang	V;NFIN
yabang	ipinag- yabang	V;PFV;PFOC
yabang	ipag- yayabang	V;PFOC;LGSPEC1
yabang	nagyayabang	V;IPFV;AGFOC
dagdag	dinaragdagan	V;IPFV;PFOC
dagdag	dinagdagan	V;PFV;PFOC
dagdag	magdaragdag	V;AGFOC;LGSPEC1
dagdag	nagdagdag	V;PFV;AGFOC
dagdag	nagdaragdag	V;IPFV;AGFOC
dagdag	dagdag	V;NFIN
dagdag	dadagdagan	V;PFOC;LGSPEC1
layas	lumalayas	V;IPFV;AGFOC
layas	lumayas	V;PFV;AGFOC
layas	layas	V;NFIN
layas	lalayas	V;AGFOC;LGSPEC1
tákot	tákot	V;NFIN
tákot	mananákot	V;AGFOC;LGSPEC1
tákot	tinákot	V;PFV;PFOC
tákot	tinatákot	V;IPFV;PFOC
tákot	nananákot	V;IPFV;AGFOC
tákot	nanákot	V;PFV;AGFOC
tákot	tatakutin	V;PFOC;LGSPEC1
arkila	aarkilahin	V;PFOC;LGSPEC1
arkila	inarkila	V;PFV;PFOC
arkila	aarkila	V;AGFOC;LGSPEC1
arkila	inaarkila	V;IPFV;PFOC
arkila	umaarkila	V;IPFV;AGFOC
arkila	umarkila	V;PFV;AGFOC
arkila	arkila	V;NFIN
inom	iinom	V;AGFOC;LGSPEC1
inom	inom	V;NFIN
inom	iinumin	V;PFOC;LGSPEC1
inom	umiinom	V;IPFV;AGFOC
inom	ininom	V;PFV;PFOC
inom	uminom	V;PFV;AGFOC
inom	iniinom	V;IPFV;PFOC
awit	aawit	V;AGFOC;LGSPEC1
awit	aawitin	V;PFOC;LGSPEC1
awit	inaawit	V;IPFV;PFOC
awit	inawit	V;PFV;PFOC
awit	umawit	V;PFV;AGFOC
awit	awit	V;NFIN
awit	umaawit	V;IPFV;AGFOC
bili	binibili	V;IPFV;PFOC
bili	bumibili	V;IPFV;AGFOC
bili	binili	V;PFV;PFOC
bili	bibili	V;AGFOC;LGSPEC1
bili	bibilhin	V;PFOC;LGSPEC1
bili	bili	V;NFIN
bili	bumili	V;PFV;AGFOC
dighay	dighay	V;NFIN
dighay	didighay	V;AGFOC;LGSPEC1
dighay	dumidighay	V;IPFV;AGFOC
dighay	dumighay	V;PFV;AGFOC
pasa	pasa	V;NFIN
pasa	ipápasa	V;PFOC;LGSPEC1
pasa	ipinasa	V;PFV;PFOC
pasa	magpapasa	V;AGFOC;LGSPEC1
pasa	nagpasa	V;PFV;AGFOC
pasa	pinápasa	V;IPFV;PFOC
pasa	nagpapasa	V;IPFV;AGFOC
pasa	ipinapasa	V;IPFV;PFOC
alaga	nag-aalaga	V;IPFV;AGFOC
alaga	mag-aalaga	V;AGFOC;LGSPEC1
alaga	inalagaan	V;PFV;PFOC
alaga	alaga	V;NFIN
alaga	inaalagaaan	V;IPFV;PFOC
alaga	nag-alaga	V;PFV;AGFOC
alaga	aalagaan	V;PFOC;LGSPEC1
lutó'	naglutó'	V;PFV;AGFOC
lutó'	naglulutó'	V;IPFV;AGFOC
lutó'	nilulutó'	V;IPFV;PFOC
lutó'	nilutó'	V;PFV;PFOC
lutó'	lulutúin	V;PFOC;LGSPEC1
lutó'	lutó'	V;NFIN
lutó'	maglulutó'	V;AGFOC;LGSPEC1
laga	naglalaga	V;IPFV;AGFOC
laga	ilalaga	V;PFOC;LGSPEC1
laga	maglalaga	V;AGFOC;LGSPEC1
laga	laga	V;NFIN
laga	nilaga	V;PFV;PFOC
laga	nilalaga	V;IPFV;PFOC
laga	naglaga	V;PFV;AGFOC
surí'	sinusurí'	V;IPFV;PFOC
surí'	susurí'in	V;PFOC;LGSPEC1
surí'	nagsurí'	V;PFV;AGFOC
surí'	sinurí'	V;PFV;PFOC
surí'	nagsusurí'	V;IPFV;AGFOC
surí'	surí'	V;NFIN
surí'	magsusurí'	V;AGFOC;LGSPEC1
wagi'	ipinagwagi'	V;PFV;PFOC
wagi'	nagwawagi'	V;IPFV;AGFOC
wagi'	ipapagwagi'	V;PFOC;LGSPEC1
wagi'	wagi'	V;NFIN
wagi'	magwawagi'	V;AGFOC;LGSPEC1
wagi'	nagwagi'	V;PFV;AGFOC
wagi'	ipinapagwagi'	V;IPFV;PFOC
balí'	bumalí' nagbalí'	V;PFV;AGFOC
balí'	babalí' magbabalí'	V;AGFOC;LGSPEC1
balí'	bumabalí' nagbabalí'	V;IPFV;AGFOC
balí'	binabalí' nababalí'	V;IPFV;PFOC
balí'	binalí' nabalí'	V;PFV;PFOC
balí'	balí'	V;NFIN
balí'	babalí'in mababalí'	V;PFOC;LGSPEC1
aral	aral	V;NFIN
aral	pinag-aaralan	V;IPFV;PFOC
aral	pinag-aralan	V;PFV;PFOC
aral	pag-aaralan	V;PFOC;LGSPEC1
aral	mag-aaral	V;AGFOC;LGSPEC1
aral	nag-aral	V;PFV;AGFOC
aral	nag-aaral	V;IPFV;AGFOC
linlang	nilinlang	V;PFV;PFOC
linlang	nanlilinlang	V;IPFV;AGFOC
linlang	linlang	V;NFIN
linlang	manlilinlang	V;AGFOC;LGSPEC1
linlang	nililinlang	V;IPFV;PFOC
linlang	nanglinlang	V;PFV;AGFOC
linlang	lilinlangin	V;PFOC;LGSPEC1
dilig	magdidilig	V;AGFOC;LGSPEC1
dilig	dinidiligan	V;IPFV;PFOC
dilig	diniligan	V;PFV;PFOC
dilig	nagdidilig	V;IPFV;AGFOC
dilig	didiligan	V;PFOC;LGSPEC1
dilig	dilig	V;NFIN
dilig	nagdidilig	V;PFV;AGFOC
punas	nagpupunas	V;IPFV;AGFOC
punas	nagpunas	V;PFV;AGFOC
punas	punas	V;NFIN
punas	pinupunasan	V;IPFV;PFOC
punas	pupunasan	V;PFOC;LGSPEC1
punas	pinunasan	V;PFV;PFOC
punas	magpupunas	V;AGFOC;LGSPEC1
sibak	sisibakin	V;PFOC;LGSPEC1
sibak	nagsibak	V;PFV;AGFOC
sibak	sinibak	V;PFV;PFOC
sibak	nagsisibak	V;IPFV;AGFOC
sibak	sibak	V;NFIN
sibak	magsisibak	V;AGFOC;LGSPEC1
sibak	sinisibak	V;IPFV;PFOC
bulong	bumulong	V;PFV;AGFOC
bulong	ibubulong	V;PFOC;LGSPEC1
bulong	bumubulong	V;IPFV;AGFOC
bulong	bubulong	V;AGFOC;LGSPEC1
bulong	bulong	V;NFIN
bulong	ibinubulong	V;IPFV;PFOC
bulong	ibinulong	V;PFV;PFOC
simangot	sinimangutan	V;PFV;PFOC
simangot	sumimangot	V;PFV;AGFOC
simangot	sisimangutan	V;PFOC;LGSPEC1
simangot	sisimangot	V;AGFOC;LGSPEC1
simangot	sinisimangutan	V;IPFV;PFOC
simangot	sumisimangot	V;IPFV;AGFOC
simangot	simangot	V;NFIN
sayá	ikakasayá	V;PFOC;LGSPEC1
sayá	magsasayá	V;AGFOC;LGSPEC1
sayá	sumasayá	V;IPFV;AGFOC
sayá	pinagsayáhan	V;PFV;PFOC
sayá	ikinasasayá	V;IPFV;PFOC
sayá	sayá	V;NFIN
sayá	sumayá	V;PFV;AGFOC
sayá	pinagsayá	V;PFV;PFOC
sayá	pagsasayáhan	V;PFOC;LGSPEC1
sayá	pinagsasayá	V;IPFV;PFOC
tayó'	nagtayó'	V;PFV;AGFOC
tayó'	tayó'	V;NFIN
tayó'	magtatayó'	V;AGFOC;LGSPEC1
tayó'	itinayó'	V;PFV;PFOC
tayó'	itatayó'	V;PFOC;LGSPEC1
tayó'	nagtatayó'	V;IPFV;AGFOC
tayó'	itinatayó'	V;IPFV;PFOC
renta	magrerenta	V;AGFOC;LGSPEC1
renta	renta	V;NFIN
renta	nirerenta	V;IPFV;PFOC
renta	rerentahin	V;PFOC;LGSPEC1
renta	nagrenta	V;PFV;AGFOC
renta	nirenta	V;PFV;PFOC
renta	nagrerenta	V;IPFV;AGFOC
muhí'	kinamuhí'an	V;PFV;PFOC
muhí'	kamumuhí'an	V;PFOC;LGSPEC1
muhí'	namuhí'	V;PFV;AGFOC
muhí'	muhí'	V;NFIN
muhí'	mamumuhí'	V;AGFOC;LGSPEC1
muhí'	kinakamuhí'an	V;IPFV;PFOC
muhí'	namumuhí'	V;IPFV;AGFOC
galing	manggagaling	V;AGFOC;LGSPEC1
galing	nanggagaling	V;IPFV;AGFOC
galing	galing	V;NFIN
galing	nanggaling	V;PFV;AGFOC
kasal	magpapakasal	V;AGFOC;LGSPEC1
kasal	pinapakasalan	V;IPFV;PFOC
kasal	nagpapakasal	V;IPFV;AGFOC
kasal	ikakasal	V;PFOC;LGSPEC1
kasal	nagpakasal	V;PFV;AGFOC
kasal	kasal	V;NFIN
kasal	papakasalan	V;PFOC;LGSPEC1
kasal	pinakasalan	V;PFV;PFOC
upa	umupa	V;PFV;AGFOC
upa	inupahan	V;PFV;PFOC
upa	umuupa	V;IPFV;AGFOC
upa	inuupahan	V;IPFV;PFOC
upa	uupa	V;AGFOC;LGSPEC1
upa	uupahan	V;PFOC;LGSPEC1
upa	upa	V;NFIN
katay	kinakatay	V;IPFV;PFOC
katay	magkakatay	V;AGFOC;LGSPEC1
katay	nagkakatay	V;IPFV;AGFOC
katay	kinatay	V;PFV;PFOC
katay	kakatayin	V;PFOC;LGSPEC1
katay	nagkatay	V;PFV;AGFOC
katay	katay	V;NFIN
ingay	nag-ingay	V;PFV;AGFOC
ingay	iniingayan	V;IPFV;PFOC
ingay	iingayan	V;PFOC;LGSPEC1
ingay	ingay	V;NFIN
ingay	iningayan	V;PFV;PFOC
ingay	mag-iingay	V;AGFOC;LGSPEC1
ingay	nag-iingay	V;IPFV;AGFOC
kíta	magkikíta	V;AGFOC;LGSPEC1
kíta	nagkikíta	V;IPFV;AGFOC
kíta	nakikipagkíta	V;IPFV;PFOC
kíta	kíta	V;NFIN
kíta	nakipagkíta	V;PFV;PFOC
kíta	nagkíta	V;PFV;AGFOC
kíta	makikipagkíta	V;PFOC;LGSPEC1
kuhá'	kukunin	V;PFOC;LGSPEC1
kuhá'	kumukuhá'	V;IPFV;AGFOC
kuhá'	kinukuhá'	V;IPFV;PFOC
kuhá'	kukuhá'	V;AGFOC;LGSPEC1
kuhá'	kuhá'	V;NFIN
kuhá'	kumuhá'	V;PFV;AGFOC
kuhá'	kinuhá'	V;PFV;PFOC
pasan	papasanin	V;PFOC;LGSPEC1
pasan	pasan	V;NFIN
pasan	magpapasan	V;AGFOC;LGSPEC1
pasan	nagpapasan	V;IPFV;AGFOC
pasan	nagpasan	V;PFV;AGFOC
pasan	pinapasan	V;IPFV;PFOC
pasan	pinasan	V;PFV;PFOC
labag	lumalabag	V;IPFV;AGFOC
labag	labag	V;NFIN
labag	nilalabag	V;IPFV;PFOC
labag	nilabag	V;PFV;PFOC
labag	lalabagin	V;PFOC;LGSPEC1
labag	lumabag	V;PFV;AGFOC
labag	lalabag	V;AGFOC;LGSPEC1
puntá	pinuntáhan	V;PFV;PFOC
puntá	pumuntá	V;PFV;AGFOC
puntá	pumupuntá	V;IPFV;AGFOC
puntá	pupuntáhan	V;AGFOC;LGSPEC1
puntá	pupuntáhan	V;PFOC;LGSPEC1
puntá	pinupuntáhan	V;IPFV;PFOC
puntá	puntá	V;NFIN
hiram	humiram	V;PFV;AGFOC
hiram	hinihiram	V;IPFV;PFOC
hiram	hiniram	V;PFV;PFOC
hiram	hihiramin	V;PFOC;LGSPEC1
hiram	hiram	V;NFIN
hiram	humihiram	V;IPFV;AGFOC
hiram	hihiram	V;AGFOC;LGSPEC1
bilis	bilis	V;NFIN
bilis	bumibilis	V;IPFV;AGFOC
bilis	bumilis	V;PFV;AGFOC
bilis	binibilisan	V;IPFV;PFOC
bilis	bibilis	V;AGFOC;LGSPEC1
bilis	bilisan	V;PFV;PFOC
bilis	bibilisan	V;PFOC;LGSPEC1
kuha	kukuha	V;AGFOC;LGSPEC1
kuha	kuha	V;NFIN
kuha	kinuha	V;PFV;PFOC
kuha	kumuha	V;PFV;AGFOC
kuha	kinukuha	V;IPFV;PFOC
kuha	kukuha	V;PFOC;LGSPEC1
kuha	kumukuha	V;IPFV;AGFOC
kuha	kukuhain	V;PFOC;LGSPEC1
subo'	isusubo'	V;PFOC;LGSPEC1
subo'	sinubo'	V;PFV;PFOC
subo'	magsusubo'	V;AGFOC;LGSPEC1
subo'	nagsubo'	V;PFV;AGFOC
subo'	sinusubo'	V;IPFV;PFOC
subo'	subo'	V;NFIN
subo'	nagsusubo'	V;IPFV;AGFOC
makinilya	nagmamakinilya	V;IPFV;AGFOC
makinilya	magmamakinilya	V;AGFOC;LGSPEC1
makinilya	nagmakinilya	V;PFV;AGFOC
makinilya	minamakinilya	V;IPFV;PFOC
makinilya	makinilya	V;NFIN
makinilya	mamakinilyahin	V;PFOC;LGSPEC1
makinilya	minakinilya	V;PFV;PFOC
tapon	tinapon	V;PFV;PFOC
tapon	nagtapon	V;PFV;AGFOC
tapon	nagtatapon	V;IPFV;AGFOC
tapon	tapon	V;NFIN
tapon	magtatapon	V;AGFOC;LGSPEC1
tapon	tinatapon	V;IPFV;PFOC
tapon	itatapon	V;PFOC;LGSPEC1
samba	magsasamba	V;AGFOC;LGSPEC1
samba	sinamba	V;PFV;PFOC
samba	sasambahin	V;PFOC;LGSPEC1
samba	samba	V;NFIN
samba	sinasamba	V;IPFV;PFOC
samba	nagsamba	V;PFV;AGFOC
samba	nagsasamba	V;IPFV;AGFOC
gamit	gumagamit	V;IPFV;AGFOC
gamit	gagamitin	V;PFOC;LGSPEC1
gamit	ginagamit	V;IPFV;PFOC
gamit	ginamit	V;PFV;PFOC
gamit	gamit	V;NFIN
gamit	gagamit	V;AGFOC;LGSPEC1
gamit	gumamit	V;PFV;AGFOC
alís	aalís	V;AGFOC;LGSPEC1
alís	umaalís	V;IPFV;AGFOC
alís	alís	V;NFIN
alís	umalís	V;PFV;AGFOC
dama	dadamhin	V;PFOC;LGSPEC1
dama	dama	V;NFIN
dama	dadama	V;AGFOC;LGSPEC1
dama	dinadama	V;IPFV;PFOC
dama	dinama	V;PFV;PFOC
dama	dumama	V;PFV;AGFOC
dama	dumarama	V;IPFV;AGFOC
punit	mapupunitpu pupunitin	V;PFOC;LGSPEC1
punit	napunit pinunit	V;PFV;PFOC
punit	nagpupunit pumupunit	V;IPFV;AGFOC
punit	napupunit pinupunit	V;IPFV;PFOC
punit	magpupunit pupunit	V;AGFOC;LGSPEC1
punit	punit	V;NFIN
punit	nagpunit pumunit	V;PFV;AGFOC
alala	naaalala	V;IPFV;AGFOC
alala	nag-alala	V;PFV;AGFOC
alala	maaalala	V;AGFOC;LGSPEC1
alala	inaalala	V;IPFV;PFOC
alala	inalala	V;PFV;PFOC
alala	alala	V;NFIN
alala	aalalahanin	V;PFOC;LGSPEC1
alala	aalahanin	V;PFOC;LGSPEC1
alala	mag-aalala	V;AGFOC;LGSPEC1
pugot	nagpugot	V;PFV;AGFOC
pugot	pinugot	V;PFV;PFOC
pugot	pinupugot	V;IPFV;PFOC
pugot	pupugutan	V;PFOC;LGSPEC1
pugot	nagpupugot	V;IPFV;AGFOC
pugot	magpupugot	V;AGFOC;LGSPEC1
pugot	pugot	V;NFIN
ayaw	ayaw	V;NFIN
ayaw	umayaw	V;PFV;AGFOC
ayaw	inaayawan	V;IPFV;PFOC
ayaw	aayawan	V;PFOC;LGSPEC1
ayaw	aayaw	V;AGFOC;LGSPEC1
ayaw	umaayaw	V;IPFV;AGFOC
ayaw	inayawan	V;PFV;PFOC
pansin	napapansin	V;IPFV;AGFOC
pansin	papansinin	V;PFOC;LGSPEC1
pansin	napansin	V;PFV;AGFOC
pansin	pansin	V;NFIN
pansin	mapapansin	V;AGFOC;LGSPEC1
pansin	pinapansin	V;IPFV;PFOC
pansin	pinansin	V;PFV;PFOC
kilala	ipapakilala	V;PFOC;LGSPEC1
kilala	nakikipag- kilala	V;IPFV;AGFOC
kilala	pinakilala	V;PFV;PFOC
kilala	ipinakikilala	V;IPFV;PFOC
kilala	kilala	V;NFIN
kilala	makikipag- kilala	V;AGFOC;LGSPEC1
kilala	nakipag- kilala	V;PFV;AGFOC
kilala	nagpakilala	V;PFV;AGFOC
kilala	magpapakilala	V;AGFOC;LGSPEC1
tápos	magtatápos	V;AGFOC;LGSPEC1
tápos	tápos	V;NFIN
tápos	nagtápos	V;PFV;AGFOC
tápos	nagtatápos	V;IPFV;AGFOC
hinga	huminga	V;PFV;AGFOC
hinga	hihinga	V;AGFOC;LGSPEC1
hinga	hinga	V;NFIN
hinga	humihinga	V;IPFV;AGFOC
sunong	nagsunong	V;PFV;AGFOC
sunong	magsusunong	V;AGFOC;LGSPEC1
sunong	sinunong	V;PFV;PFOC
sunong	sunong	V;NFIN
sunong	sinusunong	V;IPFV;PFOC
sunong	nagsusunong	V;IPFV;AGFOC
sunong	susunungin	V;PFOC;LGSPEC1
benta	nagbebenta	V;IPFV;AGFOC
benta	ibinebenta	V;IPFV;PFOC
benta	ibebenta	V;PFOC;LGSPEC1
benta	benta	V;NFIN
benta	magbebenta	V;AGFOC;LGSPEC1
benta	ibinenta	V;PFV;PFOC
benta	nagbenta	V;PFV;AGFOC
pasok	nagpasok	V;PFV;AGFOC
pasok	ipinapasok	V;IPFV;PFOC
pasok	ipapasok	V;PFOC;LGSPEC1
pasok	pasok	V;NFIN
pasok	ipinasok	V;PFV;PFOC
pasok	pumapasok	V;IPFV;AGFOC
pasok	papasok	V;AGFOC;LGSPEC1
pasok	pinasok	V;PFV;PFOC
turo'	tinuturo'	V;IPFV;PFOC
turo'	magtuturo'	V;AGFOC;LGSPEC1
turo'	nagtuturo'	V;IPFV;AGFOC
turo'	turo'	V;NFIN
turo'	tinuro'	V;PFV;PFOC
turo'	nagturo'	V;PFV;AGFOC
turo'	ituturo'	V;PFOC;LGSPEC1
laki	laki	V;NFIN
laki	ilalaki	V;PFOC;LGSPEC1
laki	nilalakihan	V;IPFV;PFOC
laki	lálaki	V;AGFOC;LGSPEC1
laki	nagpapalaki	V;IPFV;AGFOC
laki	lumaki	V;PFV;AGFOC
laki	inilaki	V;PFV;PFOC
laki	papalakihin	V;PFOC;LGSPEC1
laki	pinalaki	V;PFV;PFOC
laki	inilalaki	V;IPFV;PFOC
tanggap	tumatanggap	V;IPFV;AGFOC
tanggap	tatanggapin	V;PFOC;LGSPEC1
tanggap	tumanggap	V;PFV;AGFOC
tanggap	tinatanggap	V;IPFV;PFOC
tanggap	tanggap	V;NFIN
tanggap	tinanggap	V;PFV;PFOC
tanggap	tatanggap	V;AGFOC;LGSPEC1
masahe	minamasahe	V;IPFV;PFOC
masahe	magmamasahe	V;AGFOC;LGSPEC1
masahe	minasahe	V;PFV;PFOC
masahe	masahe	V;NFIN
masahe	nagmamasahe	V;IPFV;AGFOC
masahe	mamasahiin	V;PFOC;LGSPEC1
masahe	nagmasahe	V;PFV;AGFOC
sukat	sinukat	V;PFV;PFOC
sukat	magsusukat	V;AGFOC;LGSPEC1
sukat	nagsusukat	V;IPFV;AGFOC
sukat	susukatin	V;PFOC;LGSPEC1
sukat	sinusukat	V;IPFV;PFOC
sukat	sukat	V;NFIN
sukat	nagsukat	V;PFV;AGFOC
punó'	nagpupunó'	V;IPFV;AGFOC
punó'	nagpunó'	V;PFV;AGFOC
punó'	pinupunó'	V;IPFV;PFOC
punó'	punó'	V;NFIN
punó'	magpupunó'	V;AGFOC;LGSPEC1
punó'	pinunó'	V;PFV;PFOC
punó'	púpunuin	V;PFOC;LGSPEC1
suklam	isusuklam	V;PFOC;LGSPEC1
suklam	nasuklam	V;PFV;AGFOC
suklam	suklam	V;NFIN
suklam	masusuklam	V;AGFOC;LGSPEC1
suklam	nasusuklam	V;IPFV;AGFOC
suklam	isinusuklam	V;IPFV;PFOC
suklam	isinuklam	V;PFV;PFOC
gupit	ginugupitan	V;IPFV;PFOC
gupit	ginupitan	V;PFV;PFOC
gupit	nagpapagupit	V;IPFV;AGFOC
gupit	gupit	V;NFIN
gupit	magpapagupit	V;AGFOC;LGSPEC1
gupit	gugupitin	V;PFOC;LGSPEC1
gupit	nagpagupit	V;PFV;AGFOC
gupit	maggugupit	V;AGFOC;LGSPEC1
gupit	naggupit	V;PFV;AGFOC
gupit	ginupit	V;PFV;PFOC
gupit	ginugupit	V;IPFV;PFOC
bangon	binabangon	V;IPFV;PFOC
bangon	bangon	V;NFIN
bangon	bumangon	V;PFV;AGFOC
bangon	bumabangon	V;IPFV;AGFOC
bangon	babangon	V;AGFOC;LGSPEC1
bangon	binangon	V;PFV;PFOC
bangon	ibabangon	V;PFOC;LGSPEC1
gayat	gayat	V;NFIN
gayat	gagayatin	V;PFOC;LGSPEC1
gayat	maggagayat	V;AGFOC;LGSPEC1
gayat	naggagayat	V;IPFV;AGFOC
gayat	naggayat	V;PFV;AGFOC
gayat	ginayat	V;PFV;PFOC
gayat	ginagayat	V;IPFV;PFOC
hálik	hinálikan	V;PFV;PFOC
hálik	humálik	V;PFV;AGFOC
hálik	humahálik	V;IPFV;AGFOC
hálik	hálik	V;NFIN
hálik	hinahálikan	V;IPFV;PFOC
hálik	hahálik	V;AGFOC;LGSPEC1
hálik	hahálikan	V;PFOC;LGSPEC1
alis	nagpapaalis	V;IPFV;AGFOC
alis	pinaalis	V;PFV;PFOC
alis	nagpaalis	V;PFV;AGFOC
alis	inaalis	V;IPFV;PFOC
alis	papaalisin	V;PFOC;LGSPEC1
alis	magpapaalis	V;AGFOC;LGSPEC1
alis	alis	V;NFIN
alis	aalis	V;AGFOC;LGSPEC1
balik	nagbabalik	V;IPFV;AGFOC
balik	bumalik	V;PFV;AGFOC
balik	ibinalik	V;PFV;PFOC
balik	babalikan	V;PFOC;LGSPEC1
balik	magbabalik	V;AGFOC;LGSPEC1
balik	binabalikan	V;IPFV;PFOC
balik	balik	V;NFIN
balik	binalikan	V;PFV;PFOC
limot	nilimot	V;PFV;PFOC
limot	limot	V;NFIN
limot	nakalimot	V;PFV;AGFOC
limot	lilimot	V;AGFOC;LGSPEC1
limot	nililimot	V;IPFV;PFOC
limot	malilituman	V;PFOC;LGSPEC1
limot	lumilimot	V;IPFV;AGFOC
limot	nakakalimutan	V;IPFV;PFOC
limot	nakakalimot	V;IPFV;AGFOC
limot	lilimutin	V;PFOC;LGSPEC1
timbang	nagtimbang	V;PFV;AGFOC
timbang	titimbangin	V;PFOC;LGSPEC1
timbang	tinitimbang	V;IPFV;PFOC
timbang	timbang	V;NFIN
timbang	tinimbang	V;PFV;PFOC
timbang	nagtitimbang	V;IPFV;AGFOC
timbang	magtitimbang	V;AGFOC;LGSPEC1
alam	aalamin	V;PFOC;LGSPEC1
alam	alam	V;NFIN
alam	inaalam	V;IPFV;PFOC
alam	inalam	V;PFV;PFOC
tahol	tinatahulan	V;IPFV;PFOC
tahol	tumatahol	V;IPFV;AGFOC
tahol	tahol	V;NFIN
tahol	tinahulan	V;PFV;PFOC
tahol	tumahol	V;PFV;AGFOC
tahol	tatahulan	V;PFOC;LGSPEC1
tahol	tatahol	V;AGFOC;LGSPEC1
kabit	kinabit	V;PFV;PFOC
kabit	kinakabit	V;IPFV;PFOC
kabit	ikakabit	V;PFOC;LGSPEC1
kabit	nagkakabit	V;IPFV;AGFOC
kabit	magkakabit	V;AGFOC;LGSPEC1
kabit	kabit	V;NFIN
kabit	nagkabit	V;PFV;AGFOC
suot	nagsusuot	V;IPFV;AGFOC
suot	susuutin	V;PFOC;LGSPEC1
suot	magsusuot	V;AGFOC;LGSPEC1
suot	nagsuot	V;PFV;AGFOC
suot	sinuot	V;PFV;PFOC
suot	suot	V;NFIN
suot	sinusuot	V;IPFV;PFOC
oo	umoo	V;PFV;AGFOC
oo	inooohan	V;IPFV;PFOC
oo	oo	V;NFIN
oo	inoohan	V;PFV;PFOC
oo	ooohan	V;PFOC;LGSPEC1
oo	umooo	V;IPFV;AGFOC
oo	ooo	V;AGFOC;LGSPEC1
tanan	magtatanan	V;AGFOC;LGSPEC1
tanan	tinatanan	V;IPFV;PFOC
tanan	itatanan	V;PFOC;LGSPEC1
tanan	tanan	V;NFIN
tanan	tinanan	V;PFV;PFOC
tanan	nagtanan	V;PFV;AGFOC
tanan	nagtatanan	V;IPFV;AGFOC
tahimik	itatahimik	V;PFOC;LGSPEC1
tahimik	tumatahimik	V;IPFV;AGFOC
tahimik	tinahimik	V;PFV;PFOC
tahimik	tumahimik	V;PFV;AGFOC
tahimik	tahimik	V;NFIN
tahimik	tatahimik	V;AGFOC;LGSPEC1
tahimik	tinatahimik	V;IPFV;PFOC
hintay	hihintayin	V;PFOC;LGSPEC1
hintay	hinihintay	V;IPFV;PFOC
hintay	naghintay	V;PFV;AGFOC
hintay	hintay	V;NFIN
hintay	hinintay	V;PFV;PFOC
hintay	naghihintay	V;IPFV;AGFOC
hintay	maghihintay	V;AGFOC;LGSPEC1
hinto'	hinto'	V;NFIN
hinto'	hinihintuan	V;IPFV;PFOC
hinto'	hihinto'	V;AGFOC;LGSPEC1
hinto'	hihintuan	V;PFOC;LGSPEC1
hinto'	hinintuan	V;PFV;PFOC
hinto'	huminto'	V;PFV;AGFOC
hinto'	humihinto'	V;IPFV;AGFOC
tira	tira	V;NFIN
tira	titira	V;AGFOC;LGSPEC1
tira	tinitira	V;IPFV;PFOC
tira	tumira	V;PFV;AGFOC
tira	tinira	V;PFV;PFOC
tira	titirahin	V;PFOC;LGSPEC1
tira	tumitira	V;IPFV;AGFOC
utang	uutangan	V;PFOC;LGSPEC1
utang	umutang	V;PFV;AGFOC
utang	umuutang	V;IPFV;AGFOC
utang	inutangan	V;PFV;PFOC
utang	uutang	V;AGFOC;LGSPEC1
utang	inuutang	V;IPFV;PFOC
utang	utang	V;NFIN
utang	inuutangan	V;IPFV;PFOC
utang	inutang	V;PFV;PFOC
gulong	gugulong	V;AGFOC;LGSPEC1
gulong	ginulong	V;PFV;PFOC
gulong	gumugulong	V;IPFV;AGFOC
gulong	ginugulong	V;IPFV;PFOC
gulong	gumulong	V;PFV;AGFOC
gulong	igugulong	V;PFOC;LGSPEC1
gulong	gulong	V;NFIN
palit	magpapalit	V;AGFOC;LGSPEC1
palit	nagpapalit	V;IPFV;AGFOC
palit	nagpalit	V;PFV;AGFOC
palit	pinalitan	V;PFV;PFOC
palit	papalitan	V;PFOC;LGSPEC1
palit	palit	V;NFIN
palit	pinapalitan	V;IPFV;PFOC
sukó'	sukó'	V;NFIN
sukó'	isinukó'	V;PFV;PFOC
sukó'	susukó'	V;AGFOC;LGSPEC1
sukó'	isinusukó'	V;IPFV;PFOC
sukó'	sumukó'	V;PFV;AGFOC
sukó'	sumusukó'	V;IPFV;AGFOC
sukó'	isusukó'	V;PFOC;LGSPEC1
hagod	maghahagod	V;AGFOC;LGSPEC1
hagod	hinahagod	V;IPFV;PFOC
hagod	hinagod	V;PFV;PFOC
hagod	hagod	V;NFIN
hagod	naghagod	V;PFV;AGFOC
hagod	naghahagod	V;IPFV;AGFOC
hagod	hahagurin	V;PFOC;LGSPEC1
nakaw	nagnakaw	V;PFV;AGFOC
nakaw	nakaw	V;NFIN
nakaw	magnanakaw	V;AGFOC;LGSPEC1
nakaw	nanakawin	V;PFOC;LGSPEC1
nakaw	nagnanakaw	V;IPFV;AGFOC
nakaw	ninanakaw	V;IPFV;PFOC
nakaw	ninakaw	V;PFV;PFOC
kain	pinakain	V;PFV;PFOC
kain	kinakain	V;IPFV;PFOC
kain	magpapakain	V;AGFOC;LGSPEC1
kain	kumakain	V;IPFV;AGFOC
kain	kain	V;NFIN
kain	kakainin	V;PFOC;LGSPEC1
kain	nagpapakain	V;IPFV;AGFOC
kain	kinain	V;PFV;PFOC
kain	nagpakain	V;PFV;AGFOC
kain	papakainin	V;PFOC;LGSPEC1
boto	bumoboto	V;IPFV;AGFOC
boto	ibinoto	V;PFV;PFOC
boto	bumoto	V;PFV;AGFOC
boto	iboboto	V;PFOC;LGSPEC1
boto	boboto	V;AGFOC;LGSPEC1
boto	ibinoboto	V;IPFV;PFOC
boto	boto	V;NFIN
lunok	lumunok	V;PFV;AGFOC
lunok	lulunukin	V;PFOC;LGSPEC1
lunok	lumulunok	V;IPFV;AGFOC
lunok	nilunok	V;PFV;PFOC
lunok	lunok	V;NFIN
lunok	nilulunok	V;IPFV;PFOC
lunok	lulunok	V;AGFOC;LGSPEC1
sinungaling	sinisinu- ngalingan	V;IPFV;PFOC
sinungaling	nag- sisinungaling	V;IPFV;AGFOC
sinungaling	sinu- ngalingan	V;PFV;PFOC
sinungaling	mag- sisinungaling	V;AGFOC;LGSPEC1
sinungaling	sinungaling	V;NFIN
sinungaling	nag- sinungaling	V;PFV;AGFOC
sinungaling	sisinu- ngalingan	V;PFOC;LGSPEC1
subok	sinubok	V;PFV;PFOC
subok	susubok	V;AGFOC;LGSPEC1
subok	sumubok	V;PFV;AGFOC
subok	sinusubok	V;IPFV;PFOC
subok	subok	V;NFIN
subok	sumusubok	V;IPFV;AGFOC
subok	susubukin	V;PFOC;LGSPEC1
senyas	sesenyasan	V;PFOC;LGSPEC1
senyas	sesenyas	V;AGFOC;LGSPEC1
senyas	sumesenyas	V;IPFV;AGFOC
senyas	senyas	V;NFIN
senyas	sinesenyasan	V;IPFV;PFOC
senyas	sinenyasan	V;PFV;PFOC
senyas	sumenyas	V;PFV;AGFOC
huli	hinuli	V;PFV;PFOC
huli	huhulihin	V;PFOC;LGSPEC1
huli	humuhuli	V;IPFV;AGFOC
huli	huli	V;NFIN
huli	huhuli	V;AGFOC;LGSPEC1
huli	hinuhuli	V;IPFV;PFOC
huli	humuli	V;PFV;AGFOC
kumusta	kukumustahin	V;PFOC;LGSPEC1
kumusta	kinukumusta	V;IPFV;PFOC
kumusta	kumusta	V;NFIN
kumusta	mangungumusta	V;AGFOC;LGSPEC1
kumusta	nangumusta	V;PFV;AGFOC
kumusta	kinumusta	V;PFV;PFOC
kumusta	nangungumusta	V;IPFV;AGFOC
layó'	lumalayó'	V;IPFV;AGFOC
layó'	nilalayuan	V;IPFV;PFOC
layó'	lumayó'	V;PFV;AGFOC
layó'	lalayuan	V;PFOC;LGSPEC1
layó'	lalayó'	V;AGFOC;LGSPEC1
layó'	nilayuan	V;PFV;PFOC
layó'	layó'	V;NFIN
sundó'	susundúin	V;PFOC;LGSPEC1
sundó'	sinusundó'	V;IPFV;PFOC
sundó'	nagsusundó'	V;IPFV;AGFOC
sundó'	magsusundó'	V;AGFOC;LGSPEC1
sundó'	sinundó'	V;PFV;PFOC
sundó'	nagsundó'	V;PFV;AGFOC
sundó'	sundó'	V;NFIN
dusa	pagdudusahan	V;PFOC;LGSPEC1
dusa	magdusa	V;AGFOC;LGSPEC1
dusa	ipinagdudusa	V;IPFV;PFOC
dusa	nagdusa	V;PFV;AGFOC
dusa	dusa	V;NFIN
dusa	ipinagdusa	V;PFV;PFOC
dusa	nagdudusa	V;IPFV;AGFOC
dalaw	dumadalaw	V;IPFV;AGFOC
dalaw	dinadalaw	V;IPFV;PFOC
dalaw	dumalaw	V;PFV;AGFOC
dalaw	dadalaw	V;AGFOC;LGSPEC1
dalaw	dinalaw	V;PFV;PFOC
dalaw	dalaw	V;NFIN
dalaw	dadalawin	V;PFOC;LGSPEC1
mangha'	namamanghaan	V;IPFV;PFOC
mangha'	namanghaan	V;PFV;PFOC
mangha'	namangha'	V;PFV;AGFOC
mangha'	namamangha'	V;IPFV;AGFOC
mangha'	mangha'	V;NFIN
mangha'	mamamangha'	V;AGFOC;LGSPEC1
mangha'	mamamanghaan	V;PFOC;LGSPEC1
init	nag-init	V;PFV;AGFOC
init	mag-iinit	V;AGFOC;LGSPEC1
init	iinitin	V;PFOC;LGSPEC1
init	init	V;NFIN
init	ininit	V;PFV;PFOC
init	iniinit	V;IPFV;PFOC
init	nag-iinit	V;IPFV;AGFOC
tuloy	itutuloy	V;PFOC;LGSPEC1
tuloy	itinutuloy	V;IPFV;PFOC
tuloy	tuloy	V;NFIN
tuloy	itinuloy	V;PFV;PFOC
tuloy	tumutuloy	V;IPFV;AGFOC
tuloy	tinuluyan	V;PFV;PFOC
tuloy	tutuloy	V;AGFOC;LGSPEC1
tuloy	tumuloy	V;PFV;AGFOC
silip	silip	V;NFIN
silip	sinisilip	V;IPFV;PFOC
silip	sinilip	V;PFV;PFOC
silip	sumilip	V;PFV;AGFOC
silip	sumisilip	V;IPFV;AGFOC
silip	sisilip	V;AGFOC;LGSPEC1
silip	sisilipin	V;PFOC;LGSPEC1
lagnat	nilagnat	V;PFV;PFOC
lagnat	lagnat	V;NFIN
lagnat	nilalagnat	V;IPFV;PFOC
lagnat	lalagnatin	V;PFOC;LGSPEC1
kamay	kinamayan	V;PFV;PFOC
kamay	magkakamayan	V;AGFOC;LGSPEC1
kamay	nagkakamay	V;IPFV;AGFOC
kamay	kinakamayan	V;IPFV;PFOC
kamay	kakamayan	V;PFOC;LGSPEC1
kamay	kamay	V;NFIN
kamay	nagkamay	V;PFV;AGFOC
kamay	nagkakamayan	V;IPFV;AGFOC
bilang	binilang	V;PFV;PFOC
bilang	binibilang	V;IPFV;PFOC
bilang	bumilang	V;PFV;AGFOC
bilang	bibilangin	V;PFOC;LGSPEC1
bilang	bibilang	V;AGFOC;LGSPEC1
bilang	bilang	V;NFIN
bilang	bumibilang	V;IPFV;AGFOC
labá	nilabhan	V;PFV;PFOC
labá	labá	V;NFIN
labá	maglalabá	V;AGFOC;LGSPEC1
labá	naglalabá	V;IPFV;AGFOC
labá	lalabhan	V;PFOC;LGSPEC1
labá	naglabá	V;PFV;AGFOC
labá	nilalabhan	V;IPFV;PFOC
ábot	nag-aábot	V;IPFV;AGFOC
ábot	inabot	V;PFV;PFOC
ábot	ábot	V;NFIN
ábot	inaábot	V;IPFV;PFOC
ábot	nag-ábot	V;PFV;AGFOC
ábot	iaábot	V;PFOC;LGSPEC1
ábot	mag-aábot	V;AGFOC;LGSPEC1
ábot	inábot	V;PFV;PFOC
sirá'	sisirá'	V;AGFOC;LGSPEC1
sirá'	sumirá'	V;PFV;AGFOC
sirá'	sinirá'	V;PFV;PFOC
sirá'	nagsisirá'	V;IPFV;AGFOC
sirá'	nasisirá'	V;IPFV;PFOC
sirá'	sisirá'an	V;PFOC;LGSPEC1
sirá'	sirá'	V;NFIN
sirá'	masisirá'	V;PFOC;LGSPEC1
sirá'	sinisirá'an	V;IPFV;PFOC
mahal	minamahal	V;IPFV;PFOC
mahal	mahal	V;NFIN
mahal	mamahalin	V;PFOC;LGSPEC1
mahal	nagmahal	V;PFV;AGFOC
mahal	minahal	V;PFV;PFOC
mahal	nagmamahal	V;IPFV;AGFOC
mahal	magmamahal	V;AGFOC;LGSPEC1
dalá	nagdadalá	V;IPFV;AGFOC
dalá	magdadalá	V;AGFOC;LGSPEC1
dalá	nagdalá	V;PFV;AGFOC
dalá	dinadalá	V;IPFV;PFOC
dalá	dadálhin	V;PFOC;LGSPEC1
dalá	dinalá	V;PFV;PFOC
dalá	dalá	V;NFIN
bati'	bumati'	V;PFV;AGFOC
bati'	babati'	V;AGFOC;LGSPEC1
bati'	bati'	V;NFIN
bati'	bumabati'	V;IPFV;AGFOC
bati'	binabati'	V;IPFV;PFOC
bati'	binati'	V;PFV;PFOC
bati'	babati'in	V;PFOC;LGSPEC1
tapos	tatapusin	V;PFOC;LGSPEC1
tapos	tinapos	V;PFV;PFOC
tapos	tinatapos	V;IPFV;PFOC
tapos	tapos	V;NFIN
sugal	sinugal	V;PFV;PFOC
sugal	magsusugal	V;AGFOC;LGSPEC1
sugal	nagsugal	V;PFV;AGFOC
sugal	sinusugal	V;IPFV;PFOC
sugal	nagsusugal	V;IPFV;AGFOC
sugal	isusugal	V;PFOC;LGSPEC1
sugal	sugal	V;NFIN
sanlá'	sinasanlá'	V;IPFV;PFOC
sanlá'	nagsasanlá'	V;IPFV;AGFOC
sanlá'	sinanlá'	V;PFV;PFOC
sanlá'	isasanlá'	V;PFOC;LGSPEC1
sanlá'	sanlá'	V;NFIN
sanlá'	magsasanlá'	V;AGFOC;LGSPEC1
sanlá'	nagsanlá'	V;PFV;AGFOC
lipat	lipat	V;NFIN
lipat	naglilipat	V;IPFV;AGFOC
lipat	nilipatan	V;PFV;PFOC
lipat	lilipatan	V;PFOC;LGSPEC1
lipat	lumipat	V;PFV;AGFOC
lipat	maglilipat	V;AGFOC;LGSPEC1
lipat	nililipatan	V;IPFV;PFOC
lipat	naglipat	V;PFV;AGFOC
lipat	lilipat	V;AGFOC;LGSPEC1
lipat	nilipat	V;PFV;PFOC
dating	dinatnan	V;PFV;PFOC
dating	darating	V;AGFOC;LGSPEC1
dating	dumarating	V;IPFV;AGFOC
dating	dinaratnan	V;IPFV;PFOC
dating	dating	V;NFIN
dating	dumating	V;PFV;AGFOC
dating	daratnan	V;PFOC;LGSPEC1
bába'	ibinába'	V;PFV;PFOC
bába'	ibabába'	V;PFOC;LGSPEC1
bába'	nagbába'	V;PFV;AGFOC
bába'	nagbabába'	V;IPFV;AGFOC
bába'	ibinabába'	V;IPFV;PFOC
bába'	bába'	V;NFIN
bába'	magbabába'	V;AGFOC;LGSPEC1
tinda	nagtinda	V;PFV;AGFOC
tinda	ititinda	V;PFOC;LGSPEC1
tinda	magtitinda	V;AGFOC;LGSPEC1
tinda	nagtitinda	V;IPFV;AGFOC
tinda	tinda	V;NFIN
tinda	itinitinda	V;IPFV;PFOC
tinda	itininda	V;PFV;PFOC
upo'	umuupo'	V;IPFV;AGFOC
upo'	umupo'	V;PFV;AGFOC
upo'	uupuan	V;PFOC;LGSPEC1
upo'	inuupuan	V;IPFV;PFOC
upo'	inupuan	V;PFV;PFOC
upo'	uupo'	V;AGFOC;LGSPEC1
upo'	upo'	V;NFIN
sipol	sumipol	V;PFV;AGFOC
sipol	sisipulan	V;PFOC;LGSPEC1
sipol	sumisipol	V;IPFV;AGFOC
sipol	sipol	V;NFIN
sipol	sinisipulan	V;IPFV;PFOC
sipol	sisipol	V;AGFOC;LGSPEC1
sipol	sinipulan	V;PFV;PFOC
pukpok	namumukpok	V;IPFV;AGFOC
pukpok	pukpok	V;NFIN
pukpok	pinupukpok	V;IPFV;PFOC
pukpok	pinukpok	V;PFV;PFOC
pukpok	mamumukpok	V;AGFOC;LGSPEC1
pukpok	pupukpukin	V;PFOC;LGSPEC1
pukpok	namukpok	V;PFV;AGFOC
gáling	igagáling	V;PFOC;LGSPEC1
gáling	igináling	V;PFV;PFOC
gáling	gáling	V;NFIN
gáling	gumáling	V;PFV;AGFOC
gáling	gagáling	V;AGFOC;LGSPEC1
gáling	gumagáling	V;IPFV;AGFOC
gáling	iginagáling	V;IPFV;PFOC
patay	magpapatay	V;AGFOC;LGSPEC1
patay	patay	V;NFIN
patay	nagpapatay	V;IPFV;AGFOC
patay	namatay	V;PFV;AGFOC
patay	pinatay	V;PFV;PFOC
patay	pinapatay	V;IPFV;PFOC
patay	mamamatay	V;AGFOC;LGSPEC1
patay	papatayin	V;PFOC;LGSPEC1
isdá'	isdá'	V;NFIN
isdá'	mangisdá'	V;AGFOC;LGSPEC1
isdá'	nangingisdá'	V;IPFV;AGFOC
isdá'	nangisdá'	V;PFV;AGFOC
basa	babasahan	V;PFOC;LGSPEC1
basa	binabasa	V;IPFV;PFOC
basa	binasahan	V;PFV;PFOC
basa	nagbása bumasa	V;PFV;AGFOC
basa	magbabása babasa	V;AGFOC;LGSPEC1
basa	basa	V;NFIN
basa	nagbabása bumabasa	V;IPFV;AGFOC
basa	binabasahan	V;IPFV;PFOC
lakad	nilakad	V;PFV;PFOC
lakad	nilalakad	V;IPFV;PFOC
lakad	naglalakad	V;IPFV;AGFOC
lakad	lalakarin	V;PFOC;LGSPEC1
lakad	naglakad	V;PFV;AGFOC
lakad	maglalakad	V;AGFOC;LGSPEC1
lakad	lakad	V;NFIN
abuso	aabusuhin	V;PFOC;LGSPEC1
abuso	inabuso	V;PFV;PFOC
abuso	aabuso	V;AGFOC;LGSPEC1
abuso	inaabuso	V;IPFV;PFOC
abuso	umaabuso	V;IPFV;AGFOC
abuso	abuso	V;NFIN
abuso	umabuso	V;PFV;AGFOC
lipad	lumilipad	V;IPFV;AGFOC
lipad	lumipad	V;PFV;AGFOC
lipad	liliparin	V;PFOC;LGSPEC1
lipad	lipad	V;NFIN
lipad	lilipad	V;AGFOC;LGSPEC1
lipad	nilipad	V;PFV;PFOC
lipad	nililipad	V;IPFV;PFOC
punta	punta	V;NFIN
punta	pupunta	V;AGFOC;LGSPEC1
punta	pinuntahan	V;PFV;PFOC
punta	pupuntahan	V;PFOC;LGSPEC1
punta	pinupuntahan	V;IPFV;PFOC
punta	pumunta	V;PFV;AGFOC
punta	pumupunta	V;IPFV;AGFOC
sali	sali	V;NFIN
sali	sasalihan	V;PFOC;LGSPEC1
sali	sumali	V;PFV;AGFOC
sali	sinalihan	V;PFV;PFOC
sali	sinasali	V;IPFV;PFOC
sali	sasali	V;AGFOC;LGSPEC1
sali	sumasali	V;IPFV;AGFOC
sali	sinali	V;PFV;PFOC
babala'	babalaan	V;PFOC;LGSPEC1
babala'	binabalaan	V;IPFV;PFOC
babala'	binalaan	V;PFV;PFOC
babala'	babala'	V;NFIN
babala'	nagbababala'	V;IPFV;AGFOC
babala'	magbababala'	V;AGFOC;LGSPEC1
babala'	nagbabala'	V;PFV;AGFOC
bukas	nagbukas	V;PFV;AGFOC
bukas	bubuksan	V;PFOC;LGSPEC1
bukas	bukas	V;NFIN
bukas	binuksan	V;PFV;PFOC
bukas	nagbubukas	V;IPFV;AGFOC
bukas	magbubukas	V;AGFOC;LGSPEC1
bukas	binubuksan	V;IPFV;PFOC
suót	sinusuótan	V;IPFV;PFOC
suót	sumusuót	V;IPFV;AGFOC
suót	sumuót	V;PFV;AGFOC
suót	sinuótan	V;PFV;PFOC
suót	susuótan	V;PFOC;LGSPEC1
suót	susuót	V;AGFOC;LGSPEC1
suót	suót	V;NFIN
búkas	nagbúkas	V;PFV;AGFOC
búkas	bubuksan	V;PFOC;LGSPEC1
búkas	magbubúkas	V;AGFOC;LGSPEC1
búkas	binubuksan	V;IPFV;PFOC
búkas	binuksan	V;PFV;PFOC
búkas	búkas	V;NFIN
búkas	bumubúkas	V;IPFV;AGFOC
búkas	nagbubúkas	V;IPFV;AGFOC
habla	habla	V;NFIN
habla	maghahabla	V;AGFOC;LGSPEC1
habla	naghahabla	V;IPFV;AGFOC
habla	ihahabla	V;PFOC;LGSPEC1
habla	hinabla	V;PFV;PFOC
habla	hinahabla	V;IPFV;PFOC
habla	naghabla	V;PFV;AGFOC
dasal	nagdadasal	V;IPFV;AGFOC
dasal	dinasal	V;PFV;PFOC
dasal	idadasal	V;PFOC;LGSPEC1
dasal	magdadasal	V;AGFOC;LGSPEC1
dasal	dinadasal	V;IPFV;PFOC
dasal	nagdasal	V;PFV;AGFOC
dasal	dasal	V;NFIN
pili'	pumipili'	V;IPFV;AGFOC
pili'	pili'	V;NFIN
pili'	pinipili'	V;IPFV;PFOC
pili'	pipili'	V;AGFOC;LGSPEC1
pili'	pumili'	V;PFV;AGFOC
pili'	pipiliin	V;PFOC;LGSPEC1
pili'	pinili'	V;PFV;PFOC
sauli'	sauli'	V;NFIN
sauli'	magsasauli'	V;AGFOC;LGSPEC1
sauli'	isinasauli'	V;IPFV;PFOC
sauli'	nagsauli'	V;PFV;AGFOC
sauli'	isinauli'	V;PFV;PFOC
sauli'	nagsasauli'	V;IPFV;AGFOC
sauli'	isasauli'	V;PFOC;LGSPEC1
umpisa	nag-umpisa	V;PFV;AGFOC
umpisa	uumpisahan	V;PFOC;LGSPEC1
umpisa	inumpisahan	V;PFV;PFOC
umpisa	nag-uumpisa	V;IPFV;AGFOC
umpisa	inuumpisahan	V;IPFV;PFOC
umpisa	umpisa	V;NFIN
umpisa	mag-uumpisa	V;AGFOC;LGSPEC1
lábas	lalábasan	V;PFOC;LGSPEC1
lábas	lumalábas	V;IPFV;AGFOC
lábas	nilábasan	V;PFV;PFOC
lábas	lábas	V;NFIN
lábas	lumábas	V;PFV;AGFOC
lábas	nilalábasan	V;IPFV;PFOC
lábas	lalábas	V;AGFOC;LGSPEC1
laban	lumaban	V;PFV;AGFOC
laban	nilabanan	V;PFV;PFOC
laban	nilalabanan	V;IPFV;PFOC
laban	lalabanan	V;PFOC;LGSPEC1
laban	lumalaban	V;IPFV;AGFOC
laban	lalaban	V;AGFOC;LGSPEC1
laban	laban	V;NFIN
lakbay	lalakbayin	V;PFOC;LGSPEC1
lakbay	naglakbay	V;PFV;AGFOC
lakbay	maglalakbay	V;AGFOC;LGSPEC1
lakbay	naglalakbay	V;IPFV;AGFOC
lakbay	nilakbay	V;PFV;PFOC
lakbay	nilalakbay	V;IPFV;PFOC
lakbay	lakbay	V;NFIN
usap	nag-usap	V;PFV;AGFOC
usap	pinag-usapan	V;PFV;PFOC
usap	papag-usapan	V;PFOC;LGSPEC1
usap	mag-uusap	V;AGFOC;LGSPEC1
usap	usap	V;NFIN
usap	pinapag-usapan	V;IPFV;PFOC
usap	nag-uusap	V;IPFV;AGFOC
akit	inaakit	V;IPFV;PFOC
akit	inakit	V;PFV;PFOC
akit	maaakit	V;AGFOC;LGSPEC1
akit	akit	V;NFIN
akit	naakit	V;PFV;AGFOC
akit	naaakit	V;IPFV;AGFOC
akit	aakitin	V;PFOC;LGSPEC1
bawal	bawal	V;NFIN
bawal	magbabawal	V;AGFOC;LGSPEC1
bawal	nagbabawal	V;IPFV;AGFOC
bawal	ibabawal	V;PFOC;LGSPEC1
bawal	nagbawal	V;PFV;AGFOC
bawal	ibinabawal	V;IPFV;PFOC
bawal	ibinawal	V;PFV;PFOC
basag	nagbabasag	V;IPFV;AGFOC
basag	basag	V;NFIN
basag	magbabasag	V;AGFOC;LGSPEC1
basag	binasag nabasag	V;PFV;PFOC
basag	binabasag nababasag	V;IPFV;PFOC
basag	babasagin mababasag	V;PFOC;LGSPEC1
basag	nagbasag	V;PFV;AGFOC
hatid	naghatid	V;PFV;AGFOC
hatid	naghahatid	V;IPFV;AGFOC
hatid	maghahatid	V;AGFOC;LGSPEC1
hatid	hatid	V;NFIN
hatid	ihahatid	V;PFOC;LGSPEC1
hatid	hinahatid	V;IPFV;PFOC
hatid	hinatid	V;PFV;PFOC
ulat	mag-uulat	V;AGFOC;LGSPEC1
ulat	ulat	V;NFIN
ulat	inuulat	V;IPFV;PFOC
ulat	nag-ulat	V;PFV;AGFOC
ulat	iuulat	V;PFOC;LGSPEC1
ulat	inulat	V;PFV;PFOC
ulat	nag-uulat	V;IPFV;AGFOC
buhos	binubuhos	V;IPFV;PFOC
buhos	nagbuhos	V;PFV;AGFOC
buhos	magbubuhos	V;AGFOC;LGSPEC1
buhos	nagbubuhos	V;IPFV;AGFOC
buhos	binuhos	V;PFV;PFOC
buhos	ibubuhos	V;PFOC;LGSPEC1
buhos	buhos	V;NFIN
intindi	naintindihan	V;PFV;PFOC
intindi	iniintindi	V;IPFV;PFOC
intindi	iintindihin	V;PFOC;LGSPEC1
intindi	intindi	V;NFIN
intindi	umiintindi	V;IPFV;AGFOC
intindi	umintindi	V;PFV;AGFOC
intindi	inintindi	V;PFV;PFOC
intindi	iintindi	V;AGFOC;LGSPEC1
lapit	lumalapit	V;IPFV;AGFOC
lapit	lalapit	V;AGFOC;LGSPEC1
lapit	nilapitan	V;PFV;PFOC
lapit	lumapit	V;PFV;AGFOC
lapit	lapit	V;NFIN
lapit	nilalapitan	V;IPFV;PFOC
lapit	lalapitan	V;PFOC;LGSPEC1
tahi'	nagtatahi'	V;IPFV;AGFOC
tahi'	tinatahi'	V;IPFV;PFOC
tahi'	tinahi'	V;PFV;PFOC
tahi'	magtatahi'	V;AGFOC;LGSPEC1
tahi'	tahi'	V;NFIN
tahi'	nagtahi'	V;PFV;AGFOC
tahi'	tatahiin	V;PFOC;LGSPEC1
arúga'	nag-arúga'	V;PFV;AGFOC
arúga'	inarugaan	V;PFV;PFOC
arúga'	mag-aarúga'	V;AGFOC;LGSPEC1
arúga'	aaraguan	V;PFOC;LGSPEC1
arúga'	inaarugaan	V;IPFV;PFOC
arúga'	arúga'	V;NFIN
arúga'	nag-aarúga'	V;IPFV;AGFOC
loko	lolokohin	V;PFOC;LGSPEC1
loko	niloko	V;PFV;PFOC
loko	nangloloko nanloloko	V;IPFV;AGFOC
loko	nangloko nanloko	V;PFV;AGFOC
loko	mangloloko manloloko	V;AGFOC;LGSPEC1
loko	niloloko	V;IPFV;PFOC
loko	loko	V;NFIN
tawid	tatawid	V;AGFOC;LGSPEC1
tawid	tawid	V;NFIN
tawid	tumawid	V;PFV;AGFOC
tawid	tinawid	V;PFV;PFOC
tawid	tatawirin	V;PFOC;LGSPEC1
tawid	tumatawid	V;IPFV;AGFOC
tawid	tinatawid	V;IPFV;PFOC
