ása	umaása	V;IPFV;AGFOC
ása	umása	V;PFV;AGFOC
ása	aásahan	V;PFOC;LGSPEC1
ása	ása	V;NFIN
ása	aása	V;AGFOC;LGSPEC1
ása	inásahan	V;PFV;PFOC
ása	inaásahan	V;IPFV;PFOC
líto	nalíto	V;PFV;AGFOC
líto	lilituhin	V;PFOC;LGSPEC1
líto	nilíto	V;PFV;PFOC
líto	malilíto	V;AGFOC;LGSPEC1
líto	líto	V;NFIN
líto	nalilíto	V;IPFV;AGFOC
líto	nililíto	V;IPFV;PFOC
balita	ibabalita	V;PFOC;LGSPEC1
balita	nagbalita	V;PFV;AGFOC
balita	binalita	V;PFV;PFOC
balita	binabalita	V;IPFV;PFOC
balita	balita	V;NFIN
balita	magbabalita	V;AGFOC;LGSPEC1
balita	nagbabalita	V;IPFV;AGFOC
guhit	guguhitin	V;PFOC;LGSPEC1
guhit	magguguhit	V;AGFOC;LGSPEC1
guhit	ginuhit	V;PFV;PFOC
guhit	ginuguhit	V;IPFV;PFOC
guhit	nagguhit	V;PFV;AGFOC
guhit	guhit	V;NFIN
guhit	nagguguhit	V;IPFV;AGFOC
másid	minásdan	V;PFV;PFOC
másid	magmamásid	V;AGFOC;LGSPEC1
másid	nagmamásid	V;IPFV;AGFOC
másid	másid	V;NFIN
másid	minamásdan	V;IPFV;PFOC
másid	mamásdan	V;PFOC;LGSPEC1
másid	nagmásid	V;PFV;AGFOC
suri'	sinusuri'	V;IPFV;PFOC
suri'	susuriin	V;PFOC;LGSPEC1
suri'	magsusuri'	V;AGFOC;LGSPEC1
suri'	suri'	V;NFIN
suri'	sinuri'	V;PFV;PFOC
suri'	nagsusuri'	V;IPFV;AGFOC
suri'	nagsuri'	V;PFV;AGFOC
táas	nagtatáas	V;IPFV;AGFOC
táas	táas	V;NFIN
táas	magtatáas	V;AGFOC;LGSPEC1
táas	tatáasin	V;PFOC;LGSPEC1
táas	nagtáas	V;PFV;AGFOC
táas	tináas	V;PFV;PFOC
táas	tinatáas	V;IPFV;PFOC
okupá	inookupá	V;IPFV;PFOC
okupá	okupá	V;NFIN
okupá	nag-okupá	V;PFV;AGFOC
okupá	ookupáhin	V;PFOC;LGSPEC1
okupá	inokupá	V;PFV;PFOC
okupá	mag-ookupá	V;AGFOC;LGSPEC1
okupá	nag-ookupá	V;IPFV;AGFOC
anak	ipapanganak	V;PFOC;LGSPEC1
anak	nanganganak	V;IPFV;AGFOC
anak	ipinanganak	V;PFV;PFOC
anak	nanganak	V;PFV;AGFOC
anak	anak	V;NFIN
anak	manganganak	V;AGFOC;LGSPEC1
anak	pinapanganak	V;IPFV;PFOC
bitbit	bitbit	V;NFIN
bitbit	binitbit	V;PFV;PFOC
bitbit	magbibitbit	V;AGFOC;LGSPEC1
bitbit	nagbitbit	V;PFV;AGFOC
bitbit	binibitbit	V;IPFV;PFOC
bitbit	bibitbitin	V;PFOC;LGSPEC1
bitbit	nagbibitbit	V;IPFV;AGFOC
paalam	magpapaalam	V;AGFOC;LGSPEC1
paalam	nagpaalam	V;PFV;AGFOC
paalam	paalam	V;NFIN
paalam	nagpapaalam	V;IPFV;AGFOC
talon	tatalon	V;AGFOC;LGSPEC1
talon	tinatalon	V;IPFV;PFOC
talon	tumalon	V;PFV;AGFOC
talon	talon	V;NFIN
talon	tinalon	V;PFV;PFOC
talon	tumatalon	V;IPFV;AGFOC
talon	tatalunin	V;PFOC;LGSPEC1
plantsa	nagpaplantsa	V;IPFV;AGFOC
plantsa	plantsa	V;NFIN
plantsa	nagplantsa	V;PFV;AGFOC
plantsa	paplantsahin	V;PFOC;LGSPEC1
plantsa	magplaplantsa	V;AGFOC;LGSPEC1
plantsa	pinaplantsa	V;IPFV;PFOC
plantsa	pinaltsa	V;PFV;PFOC
hílo	nahílo	V;PFV;AGFOC
hílo	mahihílo	V;AGFOC;LGSPEC1
hílo	nahihílo	V;IPFV;AGFOC
hílo	hílo	V;NFIN
sayaw	sumasayaw	V;IPFV;AGFOC
sayaw	sinayaw	V;PFV;PFOC
sayaw	sasayaw	V;AGFOC;LGSPEC1
sayaw	sayaw	V;NFIN
sayaw	sasayawin	V;PFOC;LGSPEC1
sayaw	sinasayaw	V;IPFV;PFOC
sayaw	sumayaw	V;PFV;AGFOC
sákit	sumasákit	V;IPFV;AGFOC
sákit	nasáktan	V;PFV;AGFOC
sákit	sasákit	V;AGFOC;LGSPEC1
sákit	sináktan	V;PFV;PFOC
sákit	sasáktan	V;PFOC;LGSPEC1
sákit	sákit	V;NFIN
sákit	sinasáktan	V;IPFV;PFOC
sará	sará	V;NFIN
sará	isasará	V;PFOC;LGSPEC1
sará	nagsará	V;PFV;AGFOC
sará	magsasará	V;AGFOC;LGSPEC1
sará	sinasará	V;IPFV;PFOC
sará	sinará	V;PFV;PFOC
sará	nagsasará	V;IPFV;AGFOC
dating rating	dumarating nararating	V;IPFV;AGFOC
dating rating	darating mararating	V;AGFOC;LGSPEC1
dating rating	dating rating	V;NFIN
dating rating	dumating narating	V;PFV;AGFOC
alaga'	inaalagaan	V;IPFV;PFOC
alaga'	nag-alaga'	V;PFV;AGFOC
alaga'	inalagaan	V;PFV;PFOC
alaga'	nag-aalaga'	V;IPFV;AGFOC
alaga'	alaga'	V;NFIN
alaga'	mag-aalaga'	V;AGFOC;LGSPEC1
alaga'	aalagaan	V;PFOC;LGSPEC1
inis	ininis	V;PFV;PFOC
inis	nang-iinis	V;IPFV;AGFOC
inis	nang-inis	V;PFV;AGFOC
inis	iinisin	V;PFOC;LGSPEC1
inis	iniinis	V;IPFV;PFOC
inis	mang-iinis	V;AGFOC;LGSPEC1
inis	inis	V;NFIN
labas	maglalabas	V;AGFOC;LGSPEC1
labas	ilalabas	V;PFOC;LGSPEC1
labas	nilabas	V;PFV;PFOC
labas	labas	V;NFIN
labas	lumabas	V;PFV;AGFOC
labas	lumalabas	V;IPFV;AGFOC
labas	nilalabas	V;IPFV;PFOC
labas	naglabas	V;PFV;AGFOC
sagot	sagot	V;NFIN
sagot	sasagutin	V;PFOC;LGSPEC1
sagot	sasagot	V;AGFOC;LGSPEC1
sagot	sinagot	V;PFV;PFOC
sagot	sinasagot	V;IPFV;PFOC
sagot	sumagot	V;PFV;AGFOC
sagot	sumasagot	V;IPFV;AGFOC
lagay	nilalagay	V;IPFV;PFOC
lagay	nilagay	V;PFV;PFOC
lagay	ilalagay	V;PFOC;LGSPEC1
lagay	naglalagay	V;IPFV;AGFOC
lagay	maglalagay	V;AGFOC;LGSPEC1
lagay	lagay	V;NFIN
lagay	naglagay	V;PFV;AGFOC
ibig	umibig	V;PFV;AGFOC
ibig	iibig	V;AGFOC;LGSPEC1
ibig	ibig	V;NFIN
ibig	iniibig	V;IPFV;PFOC
ibig	umiibig	V;IPFV;AGFOC
ibig	iibigin	V;PFOC;LGSPEC1
ibig	inibig	V;PFV;PFOC
siesta	nagsisiesta	V;IPFV;AGFOC
siesta	magsisiesta	V;AGFOC;LGSPEC1
siesta	siesta	V;NFIN
siesta	nagsiesta	V;PFV;AGFOC
palakpak	pumapalakpak	V;IPFV;AGFOC
palakpak	papalakpakan	V;PFOC;LGSPEC1
palakpak	palakpak	V;NFIN
palakpak	pinapalakpakan	V;IPFV;PFOC
palakpak	pumalakpak	V;PFV;AGFOC
palakpak	pinalakpakan	V;PFV;PFOC
palakpak	papalakpak	V;AGFOC;LGSPEC1
útot	umuútot	V;IPFV;AGFOC
útot	uútot	V;AGFOC;LGSPEC1
útot	umútot	V;PFV;AGFOC
útot	inuútot	V;IPFV;PFOC
útot	uútutin	V;PFOC;LGSPEC1
útot	útot	V;NFIN
útot	inútot	V;PFV;PFOC
salita'	sinasalita'	V;IPFV;PFOC
salita'	sinalita'	V;PFV;PFOC
salita'	magsasalita'	V;AGFOC;LGSPEC1
salita'	sasalitain	V;PFOC;LGSPEC1
salita'	nagsalita'	V;PFV;AGFOC
salita'	nagsasalita'	V;IPFV;AGFOC
salita'	salita'	V;NFIN
damdám	damdám	V;NFIN
damdám	nagdamdám	V;PFV;AGFOC
damdám	magdaramdám	V;AGFOC;LGSPEC1
damdám	nagdaramdám	V;IPFV;AGFOC
damdám	dinamdám	V;PFV;PFOC
damdám	daramdámin	V;PFOC;LGSPEC1
damdám	dinaramdám	V;IPFV;PFOC
tatad	tinadtad	V;PFV;PFOC
tatad	tatadtarin	V;PFOC;LGSPEC1
tatad	tinatadtad	V;IPFV;PFOC
tatad	tatad	V;NFIN
tatad	nagtadtad	V;PFV;AGFOC
tatad	magtatadtad	V;AGFOC;LGSPEC1
tatad	nagtatadtad	V;IPFV;AGFOC
tanim	nagtatanim	V;IPFV;AGFOC
tanim	tanim	V;NFIN
tanim	nagtanim	V;PFV;AGFOC
tanim	magtatanim	V;AGFOC;LGSPEC1
tanim	tinanim	V;PFV;PFOC
tanim	tinatanim	V;IPFV;PFOC
tanim	itatanim	V;PFOC;LGSPEC1
kinig	pinakinggan	V;PFV;PFOC
kinig	makikinig	V;AGFOC;LGSPEC1
kinig	nakinig	V;PFV;AGFOC
kinig	papakinggan	V;PFOC;LGSPEC1
kinig	kinig	V;NFIN
kinig	nakikinig	V;IPFV;AGFOC
kinig	pinapakinggan	V;IPFV;PFOC
dínig	nadidinig naririnig	V;IPFV;AGFOC
dínig	madidinig maririnig	V;AGFOC;LGSPEC1
dínig	dínig	V;NFIN
dínig	dininig dinirig	V;PFV;PFOC
dínig	nadinig narinig	V;PFV;AGFOC
dínig	didinggin diringinggin	V;PFOC;LGSPEC1
dínig	dinidinig dinirinig	V;IPFV;PFOC
patuloy	nagpapatuloy	V;IPFV;AGFOC
patuloy	nagpatuloy	V;PFV;AGFOC
patuloy	patuloy	V;NFIN
patuloy	magpapatuloy	V;AGFOC;LGSPEC1
hanap	hahanap	V;AGFOC;LGSPEC1
hanap	humahanap	V;IPFV;AGFOC
hanap	hahanapin	V;PFOC;LGSPEC1
hanap	hanap	V;NFIN
hanap	hinahanap	V;IPFV;PFOC
hanap	humanap	V;PFV;AGFOC
hanap	hinanap	V;PFV;PFOC
promote	promote	V;NFIN
promote	ipopromote	V;PFOC;LGSPEC1
promote	mapo-promote	V;AGFOC;LGSPEC1
promote	pinromote	V;PFV;PFOC
promote	pinopromote	V;IPFV;PFOC
promote	na-promote	V;PFV;AGFOC
promote	napo-promote	V;IPFV;AGFOC
suntok	nanununtok	V;IPFV;AGFOC
suntok	suntok	V;NFIN
suntok	susuntukin	V;PFOC;LGSPEC1
suntok	sinusuntok	V;IPFV;PFOC
suntok	sinuntok	V;PFV;PFOC
suntok	nanuntok	V;PFV;AGFOC
suntok	manununtok	V;AGFOC;LGSPEC1
ayos	aayusin	V;PFOC;LGSPEC1
ayos	nag-ayos	V;PFV;AGFOC
ayos	mag-aayos	V;AGFOC;LGSPEC1
ayos	ayos	V;NFIN
ayos	nag-aayos	V;IPFV;AGFOC
ayos	inaayos	V;IPFV;PFOC
ayos	inayos	V;PFV;PFOC
iyak	iiyak	V;AGFOC;LGSPEC1
iyak	umiiyak	V;IPFV;AGFOC
iyak	umiyak	V;PFV;AGFOC
iyak	iiyakan	V;PFOC;LGSPEC1
iyak	iyak	V;NFIN
iyak	iniyakan	V;PFV;PFOC
iyak	iniiyakan	V;IPFV;PFOC
laró'	naglalaró'	V;IPFV;AGFOC
laró'	nilalaró'	V;IPFV;PFOC
laró'	lalarúin	V;PFOC;LGSPEC1
laró'	laró'	V;NFIN
laró'	naglagró'	V;PFV;AGFOC
laró'	maglalaró'	V;AGFOC;LGSPEC1
laró'	nilaró'	V;PFV;PFOC
tingín	tingín	V;NFIN
tingín	nagpapatingín	V;IPFV;AGFOC
tingín	tinitíngnan	V;IPFV;PFOC
tingín	titíngnan	V;PFOC;LGSPEC1
tingín	magpapatingín	V;AGFOC;LGSPEC1
tingín	tiníngnan	V;PFV;PFOC
tingín	nagpatingín	V;PFV;AGFOC
arte	arte	V;NFIN
arte	umarte	V;PFV;AGFOC
arte	inartehan	V;PFV;PFOC
arte	umaarte	V;IPFV;AGFOC
arte	aartehan	V;PFOC;LGSPEC1
arte	aarte	V;AGFOC;LGSPEC1
arte	inaartehan	V;IPFV;PFOC
kopya	kinokopya	V;IPFV;PFOC
kopya	kinopya	V;PFV;PFOC
kopya	kumopya	V;PFV;AGFOC
kopya	kokopyahin	V;PFOC;LGSPEC1
kopya	kumokopya	V;IPFV;AGFOC
kopya	kopya	V;NFIN
kopya	kokopya	V;AGFOC;LGSPEC1
súnod	sinúndan	V;PFV;PFOC
súnod	súnod	V;NFIN
súnod	susúnurin	V;PFOC;LGSPEC1
súnod	sinusúnod	V;IPFV;PFOC
súnod	sumúnod	V;PFV;AGFOC
súnod	susúnod	V;AGFOC;LGSPEC1
súnod	sumúsunod	V;IPFV;AGFOC
tawag	tinatawag	V;IPFV;PFOC
tawag	tatawag	V;AGFOC;LGSPEC1
tawag	tatawagan	V;PFOC;LGSPEC1
tawag	tawag	V;NFIN
tawag	tinawagan	V;PFV;PFOC
tawag	tumawag	V;PFV;AGFOC
tawag	tumatawag	V;IPFV;AGFOC
tawag	tinatawagan	V;IPFV;PFOC
tawag	tinawag	V;PFV;PFOC
saló	sinaló	V;PFV;PFOC
saló	saló	V;NFIN
saló	sumasaló	V;IPFV;AGFOC
saló	sumaló	V;PFV;AGFOC
saló	sasaló	V;AGFOC;LGSPEC1
saló	sinasaló	V;IPFV;PFOC
saló	sasalúhin	V;PFOC;LGSPEC1
abot	aabutin	V;PFOC;LGSPEC1
abot	abot	V;NFIN
abot	nag-aabot	V;IPFV;AGFOC
abot	inabot	V;PFV;PFOC
abot	umabot	V;PFV;AGFOC
abot	inaabutan	V;IPFV;PFOC
abot	mag-aabot	V;AGFOC;LGSPEC1
abot	inaabot	V;IPFV;PFOC
abot	nag-abot	V;PFV;AGFOC
abot	aabot	V;AGFOC;LGSPEC1
abot	aabutan	V;PFOC;LGSPEC1
dali'	minamadali'	V;IPFV;PFOC
dali'	dali'	V;NFIN
dali'	nagmamadali'	V;IPFV;AGFOC
dali'	nagmadali'	V;PFV;AGFOC
dali'	minadali'	V;PFV;PFOC
dali'	mamadaliin	V;PFOC;LGSPEC1
dali'	magmamadali'	V;AGFOC;LGSPEC1
babá'	binabá'	V;PFV;PFOC
babá'	bumababá'	V;IPFV;AGFOC
babá'	binababá'	V;IPFV;PFOC
babá'	ibababá'	V;PFOC;LGSPEC1
babá'	bumabá'	V;PFV;AGFOC
babá'	babá'	V;NFIN
babá'	bababá'	V;AGFOC;LGSPEC1
púno'	púno'	V;NFIN
púno'	napupúno'	V;IPFV;AGFOC
púno'	mapupúno'	V;AGFOC;LGSPEC1
púno'	napúno'	V;PFV;AGFOC
kamit	makakamtan	V;PFOC;LGSPEC1
kamit	nakakamit	V;IPFV;AGFOC
kamit	nakamtan	V;PFV;PFOC
kamit	kamit	V;NFIN
kamit	makakamit	V;AGFOC;LGSPEC1
kamit	nakakamtan	V;IPFV;PFOC
kamit	nakamit	V;PFV;AGFOC
unlad	umunlad	V;PFV;AGFOC
unlad	umuunlad	V;IPFV;AGFOC
unlad	inuunlad	V;IPFV;PFOC
unlad	uunlad	V;AGFOC;LGSPEC1
unlad	uunlarin	V;PFOC;LGSPEC1
unlad	unlad	V;NFIN
unlad	inunlad	V;PFV;PFOC
tanggi	tatanggihan	V;PFOC;LGSPEC1
tanggi	tamatanggi	V;IPFV;AGFOC
tanggi	tumanggi	V;PFV;AGFOC
tanggi	tatanggi	V;AGFOC;LGSPEC1
tanggi	tinatanggihan	V;IPFV;PFOC
tanggi	tanggi	V;NFIN
tanggi	tinanggihan	V;PFV;PFOC
trabaho	magtatrabaho	V;AGFOC;LGSPEC1
trabaho	nagtrabaho	V;PFV;AGFOC
trabaho	trabaho	V;NFIN
trabaho	tinatrabaho	V;IPFV;PFOC
trabaho	tinrabaho	V;PFV;PFOC
trabaho	nagtatrabaho	V;IPFV;AGFOC
trabaho	tatrabahuin	V;PFOC;LGSPEC1
ulit	nag-ulit	V;PFV;AGFOC
ulit	ulit	V;NFIN
ulit	uulitin	V;PFOC;LGSPEC1
ulit	mag-uulit	V;AGFOC;LGSPEC1
ulit	inulit	V;PFV;PFOC
ulit	inuulit	V;IPFV;PFOC
ulit	nag-uulit	V;IPFV;AGFOC
ulit	umulit	V;PFV;AGFOC
ulit	umuulit	V;IPFV;AGFOC
ulit	uulit	V;AGFOC;LGSPEC1
taguyod	taguyod	V;NFIN
taguyod	magtataguyod	V;AGFOC;LGSPEC1
taguyod	tinataguyod	V;IPFV;PFOC
taguyod	tinaguyod	V;PFV;PFOC
taguyod	itataguyod	V;PFOC;LGSPEC1
taguyod	nagtataguyod	V;IPFV;AGFOC
taguyod	nagtaguyod	V;PFV;AGFOC
lungkot	ikinalulungkot	V;IPFV;PFOC
lungkot	nalungkot	V;PFV;AGFOC
lungkot	ikalulungkot	V;PFOC;LGSPEC1
lungkot	ikinalungkot	V;PFV;PFOC
lungkot	lungkot	V;NFIN
lungkot	nalulungkot	V;IPFV;AGFOC
lungkot	malulungkot	V;AGFOC;LGSPEC1
kanta	kanta	V;NFIN
kanta	kumakanta	V;IPFV;AGFOC
kanta	kakanta	V;AGFOC;LGSPEC1
kanta	kinakanta	V;IPFV;PFOC
kanta	kakantahin	V;PFOC;LGSPEC1
kanta	kinanta	V;PFV;PFOC
kanta	kumanta	V;PFV;AGFOC
bakasyon	magbabakasyon	V;AGFOC;LGSPEC1
bakasyon	nagbabakasyon	V;IPFV;AGFOC
bakasyon	nagbakasyon	V;PFV;AGFOC
bakasyon	binakasyunan	V;PFV;PFOC
bakasyon	babakasyunan	V;PFOC;LGSPEC1
bakasyon	bakasyon	V;NFIN
bakasyon	binabakasyunan	V;IPFV;PFOC
ilaw	umilaw	V;PFV;AGFOC
ilaw	umiilaw	V;IPFV;AGFOC
ilaw	inilawan	V;PFV;PFOC
ilaw	iniilawan	V;IPFV;PFOC
ilaw	ilaw	V;NFIN
ilaw	iilaw	V;AGFOC;LGSPEC1
ilaw	iilawan	V;PFOC;LGSPEC1
yakap	yayakapin	V;PFOC;LGSPEC1
yakap	yakap	V;NFIN
yakap	yumakap	V;PFV;AGFOC
yakap	niyayakap	V;IPFV;PFOC
yakap	yayakap	V;AGFOC;LGSPEC1
yakap	niyakap	V;PFV;PFOC
yakap	yumayakap	V;IPFV;AGFOC
bantay	nagbabantay	V;IPFV;AGFOC
bantay	magbabantay	V;AGFOC;LGSPEC1
bantay	bantay	V;NFIN
bantay	nagbantay	V;PFV;AGFOC
bantay	babantayan	V;PFOC;LGSPEC1
bantay	binabantayan	V;IPFV;PFOC
bantay	binantayan	V;PFV;PFOC
hugas	hinugasan	V;PFV;PFOC
hugas	maghuhugas	V;AGFOC;LGSPEC1
hugas	naghuhugas	V;IPFV;AGFOC
hugas	naghugas	V;PFV;AGFOC
hugas	hugas	V;NFIN
hugas	huhugasan	V;PFOC;LGSPEC1
hugas	hinuhugasan	V;IPFV;PFOC
dampot	dumampot	V;PFV;AGFOC
dampot	dadampot	V;AGFOC;LGSPEC1
dampot	dumadampot	V;IPFV;AGFOC
dampot	dinampot	V;PFV;PFOC
dampot	dampot	V;NFIN
dampot	dadamputin	V;PFOC;LGSPEC1
dampot	dinadampot	V;IPFV;PFOC
sulong	sumusulong	V;IPFV;AGFOC
sulong	sinusulong	V;IPFV;PFOC
sulong	sinulong	V;PFV;PFOC
sulong	sumulong	V;PFV;AGFOC
sulong	susulungin	V;PFOC;LGSPEC1
sulong	susulong	V;AGFOC;LGSPEC1
sulong	sulong	V;NFIN
tulog	tulog	V;NFIN
tulog	tinulugan	V;PFV;PFOC
tulog	tinutulugan	V;IPFV;PFOC
tulog	tutulugan	V;PFOC;LGSPEC1
tulog	natutulog	V;IPFV;AGFOC
tulog	natulog	V;PFV;AGFOC
tulog	matutulog	V;AGFOC;LGSPEC1
tawa	tatawa	V;AGFOC;LGSPEC1
tawa	tinawanan	V;PFV;PFOC
tawa	tumawa	V;PFV;AGFOC
tawa	tinatawanan	V;IPFV;PFOC
tawa	tumatawa	V;IPFV;AGFOC
tawa	tawa	V;NFIN
tawa	tatawanan	V;PFOC;LGSPEC1
pasyal	namamasyal	V;IPFV;AGFOC
pasyal	namasyal	V;PFV;AGFOC
pasyal	mamamasyal	V;AGFOC;LGSPEC1
pasyal	papasyalan	V;PFOC;LGSPEC1
pasyal	pasyal	V;NFIN
pasyal	pinapasyalan	V;IPFV;PFOC
pasyal	pinasyalan	V;PFV;PFOC
sama	sasama	V;AGFOC;LGSPEC1
sama	sinamahan	V;PFV;PFOC
sama	sumama	V;PFV;AGFOC
sama	sumasama	V;IPFV;AGFOC
sama	sasamahan	V;PFOC;LGSPEC1
sama	sinasamahan	V;IPFV;PFOC
sama	sama	V;NFIN
