kəlbətin	kəlbətinlərdə	N;LOC;PL
kəlbətin	kəlbətinlər	N;NOM;PL
kəlbətin	kəlbətinlərdən	N;ABL;PL
kəlbətin	kəlbətin	N;NOM;SG
kəlbətin	kəlbətinin	N;GEN;DEF;SG
kəlbətin	kəlbətinə	N;ACC;DEF;SG
kəlbətin	kəlbətinlərə	N;ACC;DEF;PL
kəlbətin	kəlbətində	N;LOC;SG
kəlbətin	kəlbətinlərin	N;GEN;DEF;PL
kəlbətin	kəlbətini	N;ACC;DEF;SG
kəlbətin	kəlbətindən	N;ABL;SG
çömçəquyruq	çömçəquyruqda	N;LOC;SG
çömçəquyruq	çömçəquyruqlarda	N;LOC;PL
çömçəquyruq	çömçəquyruqların	N;GEN;DEF;PL
çömçəquyruq	çömçəquyruğun	N;GEN;DEF;SG
çömçəquyruq	çömçəquyruqlardan	N;ABL;PL
çömçəquyruq	çömçəquyruğa	N;ACC;DEF;SG
çömçəquyruq	çömçəquyruqlara	N;ACC;DEF;PL
çömçəquyruq	çömçəquyruqlar	N;NOM;PL
çömçəquyruq	çömçəquyruq	N;NOM;SG
çömçəquyruq	çömçəquyruqdan	N;ABL;SG
çömçəquyruq	çömçəquyruqları	N;ACC;DEF;PL
qan	qan	N;NOM;SG
qan	qana	N;ACC;DEF;SG
qan	qanlarda	N;LOC;PL
qan	qanlardan	N;ABL;PL
qan	qanları	N;ACC;DEF;PL
qan	qandan	N;ABL;SG
qan	qanın	N;GEN;DEF;SG
qan	qanların	N;GEN;DEF;PL
qan	qanlar	N;NOM;PL
qan	qanda	N;LOC;SG
alov	alovda	N;LOC;SG
alov	alovların	N;GEN;DEF;PL
alov	alovlar	N;NOM;PL
alov	alovlardan	N;ABL;PL
alov	alovdan	N;ABL;SG
alov	alova	N;ACC;DEF;SG
alov	alov	N;NOM;SG
alov	alovlara	N;ACC;DEF;PL
alov	alovlarda	N;LOC;PL
alov	alovları	N;ACC;DEF;PL
alov	alovun	N;GEN;DEF;SG
xəstəlik	xəstəliyi	N;ACC;DEF;SG
xəstəlik	xəstəlik	N;NOM;SG
xəstəlik	xəstəlikdən	N;ABL;SG
xəstəlik	xəstəlikdə	N;LOC;SG
xəstəlik	xəstəliklərdən	N;ABL;PL
xəstəlik	xəstəlikləri	N;ACC;DEF;PL
xəstəlik	xəstəliklər	N;NOM;PL
xəstəlik	xəstəliklərin	N;GEN;DEF;PL
xəstəlik	xəstəliklərdə	N;LOC;PL
xəstəlik	xəstəliyin	N;GEN;DEF;SG
dülgər	dülgərdən	N;ABL;SG
dülgər	dülgərlərin	N;GEN;DEF;PL
dülgər	dülgərlərə	N;ACC;DEF;PL
dülgər	dülgərlər	N;NOM;PL
dülgər	dülgərin	N;GEN;DEF;SG
dülgər	dülgərə	N;ACC;DEF;SG
dülgər	dülgərdə	N;LOC;SG
dülgər	dülgər	N;NOM;SG
dülgər	dülgərlərdən	N;ABL;PL
dülgər	dülgərlərdə	N;LOC;PL
oğraş	oğraşlara	N;ACC;DEF;PL
oğraş	oğraşa	N;ACC;DEF;SG
oğraş	oğraş	N;NOM;SG
oğraş	oğraşdan	N;ABL;SG
oğraş	oğraşların	N;GEN;DEF;PL
oğraş	oğraşlarda	N;LOC;PL
oğraş	oğraşın	N;GEN;DEF;SG
oğraş	oğraşı	N;ACC;DEF;SG
oğraş	oğraşda	N;LOC;SG
oğraş	oğraşlar	N;NOM;PL
oğraş	oğraşları	N;ACC;DEF;PL
oğraş	oğraşlardan	N;ABL;PL
mitoxondri	mitoxondriyə	N;ACC;DEF;SG
mitoxondri	mitoxondrilərdən	N;ABL;PL
mitoxondri	mitoxondrilərə	N;ACC;DEF;PL
mitoxondri	mitoxondri	N;NOM;SG
mitoxondri	mitoxondrilərin	N;GEN;DEF;PL
mitoxondri	mitoxondrinin	N;GEN;DEF;SG
mitoxondri	mitoxondrilərdə	N;LOC;PL
mitoxondri	mitoxondridə	N;LOC;SG
mitoxondri	mitoxondriləri	N;ACC;DEF;PL
mitoxondri	mitoxondridən	N;ABL;SG
mitoxondri	mitoxondrilər	N;NOM;PL
avqust	avqustlara	N;ACC;DEF;PL
avqust	avqust	N;NOM;SG
avqust	avqustların	N;GEN;DEF;PL
avqust	avqustlarda	N;LOC;PL
avqust	avqustda	N;LOC;SG
avqust	avqustlardan	N;ABL;PL
avqust	avqustdan	N;ABL;SG
avqust	avqustu	N;ACC;DEF;SG
avqust	avqustlar	N;NOM;PL
avqust	avqustun	N;GEN;DEF;SG
avqust	avqusta	N;ACC;DEF;SG
bürc	bürcün	N;GEN;DEF;SG
bürc	bürclərin	N;GEN;DEF;PL
bürc	bürcü	N;ACC;DEF;SG
bürc	bürcləri	N;ACC;DEF;PL
bürc	bürc	N;NOM;SG
bürc	bürcdə	N;LOC;SG
bürc	bürclərdən	N;ABL;PL
bürc	bürclərdə	N;LOC;PL
bürc	bürcdən	N;ABL;SG
bürc	bürclər	N;NOM;PL
bürc	bürclərə	N;ACC;DEF;PL
gəmi	gəmilərdən	N;ABL;PL
gəmi	gəmidə	N;LOC;SG
gəmi	gəmini	N;ACC;DEF;SG
gəmi	gəmilərin	N;GEN;DEF;PL
gəmi	gəmilər	N;NOM;PL
gəmi	gəmiləri	N;ACC;DEF;PL
gəmi	gəminin	N;GEN;DEF;SG
gəmi	gəmidən	N;ABL;SG
gəmi	gəmilərdə	N;LOC;PL
gəmi	gəmilərə	N;ACC;DEF;PL
gəmi	gəmi	N;NOM;SG
zoğ	zoğ	N;NOM;SG
zoğ	zoğların	N;GEN;DEF;PL
zoğ	zoğlar	N;NOM;PL
zoğ	zoğlardan	N;ABL;PL
zoğ	zoğda	N;LOC;SG
zoğ	zoğlarda	N;LOC;PL
zoğ	zoğları	N;ACC;DEF;PL
zoğ	zoğa	N;ACC;DEF;SG
zoğ	zoğun	N;GEN;DEF;SG
zoğ	zoğlara	N;ACC;DEF;PL
zoğ	zoğu	N;ACC;DEF;SG
zoğ	zoğdan	N;ABL;SG
meymun	meymunların	N;GEN;DEF;PL
meymun	meymunları	N;ACC;DEF;PL
meymun	meymunlar	N;NOM;PL
meymun	meymunda	N;LOC;SG
meymun	meymunlarda	N;LOC;PL
meymun	meymun	N;NOM;SG
meymun	meymunlardan	N;ABL;PL
meymun	meymuna	N;ACC;DEF;SG
meymun	meymunlara	N;ACC;DEF;PL
meymun	meymundan	N;ABL;SG
meymun	meymunu	N;ACC;DEF;SG
meymun	meymunun	N;GEN;DEF;SG
qadın	qadınların	N;GEN;DEF;PL
qadın	qadında	N;LOC;SG
qadın	qadınları	N;ACC;DEF;PL
qadın	qadınlarda	N;LOC;PL
qadın	qadın	N;NOM;SG
qadın	qadının	N;GEN;DEF;SG
qadın	qadından	N;ABL;SG
qadın	qadınlardan	N;ABL;PL
qadın	qadına	N;ACC;DEF;SG
qadın	qadınlar	N;NOM;PL
qadın	qadınlara	N;ACC;DEF;PL
qadın	qadını	N;ACC;DEF;SG
axış	axışdan	N;ABL;SG
axış	axışlar	N;NOM;PL
axış	axış	N;NOM;SG
axış	axışlarda	N;LOC;PL
axış	axışda	N;LOC;SG
axış	axışlardan	N;ABL;PL
axış	axışları	N;ACC;DEF;PL
axış	axışa	N;ACC;DEF;SG
axış	axışın	N;GEN;DEF;SG
axış	axışların	N;GEN;DEF;PL
axış	axışlara	N;ACC;DEF;PL
axış	axışı	N;ACC;DEF;SG
kaktus	kaktusları	N;ACC;DEF;PL
kaktus	kaktuslar	N;NOM;PL
kaktus	kaktus	N;NOM;SG
kaktus	kaktusun	N;GEN;DEF;SG
kaktus	kaktusda	N;LOC;SG
kaktus	kaktusdan	N;ABL;SG
kaktus	kaktusu	N;ACC;DEF;SG
kaktus	kaktuslardan	N;ABL;PL
kaktus	kaktusların	N;GEN;DEF;PL
kaktus	kaktuslarda	N;LOC;PL
kaktus	kaktusa	N;ACC;DEF;SG
yoldaş	yoldaş	N;NOM;SG
yoldaş	yoldaşın	N;GEN;DEF;SG
yoldaş	yoldaşlardan	N;ABL;PL
yoldaş	yoldaşdan	N;ABL;SG
yoldaş	yoldaşı	N;ACC;DEF;SG
yoldaş	yoldaşlara	N;ACC;DEF;PL
yoldaş	yoldaşlar	N;NOM;PL
yoldaş	yoldaşa	N;ACC;DEF;SG
yoldaş	yoldaşlarda	N;LOC;PL
yoldaş	yoldaşların	N;GEN;DEF;PL
yoldaş	yoldaşda	N;LOC;SG
sabun	sabunları	N;ACC;DEF;PL
sabun	sabunların	N;GEN;DEF;PL
sabun	sabunlar	N;NOM;PL
sabun	sabunlarda	N;LOC;PL
sabun	sabundan	N;ABL;SG
sabun	sabunda	N;LOC;SG
sabun	sabuna	N;ACC;DEF;SG
sabun	sabunun	N;GEN;DEF;SG
sabun	sabunu	N;ACC;DEF;SG
sabun	sabunlardan	N;ABL;PL
sabun	sabun	N;NOM;SG
lüğət	lüğət	N;NOM;SG
lüğət	lüğəti	N;ACC;DEF;SG
lüğət	lüğətdə	N;LOC;SG
lüğət	lüğətlərdən	N;ABL;PL
lüğət	lüğətlərdə	N;LOC;PL
lüğət	lüğətdən	N;ABL;SG
lüğət	lüğətlərə	N;ACC;DEF;PL
lüğət	lüğətlərin	N;GEN;DEF;PL
lüğət	lüğətin	N;GEN;DEF;SG
lüğət	lüğətlər	N;NOM;PL
lüğət	lüğətləri	N;ACC;DEF;PL
dəyirman	dəyirmanlara	N;ACC;DEF;PL
dəyirman	dəyirmanlardan	N;ABL;PL
dəyirman	dəyirmanlarda	N;LOC;PL
dəyirman	dəyirman	N;NOM;SG
dəyirman	dəyirmanlar	N;NOM;PL
dəyirman	dəyirmanda	N;LOC;SG
dəyirman	dəyirmanın	N;GEN;DEF;SG
dəyirman	dəyirmandan	N;ABL;SG
dəyirman	dəyirmanı	N;ACC;DEF;SG
dəyirman	dəyirmanların	N;GEN;DEF;PL
dəyirman	dəyirmana	N;ACC;DEF;SG
intihar	intiharı	N;ACC;DEF;SG
intihar	intiharın	N;GEN;DEF;SG
intihar	intiharları	N;ACC;DEF;PL
intihar	intiharlar	N;NOM;PL
intihar	intihardan	N;ABL;SG
intihar	intihar	N;NOM;SG
intihar	intiharların	N;GEN;DEF;PL
intihar	intiharda	N;LOC;SG
intihar	intiharlara	N;ACC;DEF;PL
intihar	intiharlarda	N;LOC;PL
intihar	intiharlardan	N;ABL;PL
körfəz	körfəz	N;NOM;SG
körfəz	körfəzə	N;ACC;DEF;SG
körfəz	körfəzlərin	N;GEN;DEF;PL
körfəz	körfəzlərdən	N;ABL;PL
körfəz	körfəzdən	N;ABL;SG
körfəz	körfəzin	N;GEN;DEF;SG
körfəz	körfəzdə	N;LOC;SG
körfəz	körfəzlər	N;NOM;PL
körfəz	körfəzlərdə	N;LOC;PL
körfəz	körfəzlərə	N;ACC;DEF;PL
ördək	ördəklər	N;NOM;PL
ördək	ördəyə	N;ACC;DEF;SG
ördək	ördəklərin	N;GEN;DEF;PL
ördək	ördəklərdə	N;LOC;PL
ördək	ördək	N;NOM;SG
ördək	ördəkdə	N;LOC;SG
ördək	ördəkdən	N;ABL;SG
ördək	ördəyin	N;GEN;DEF;SG
ördək	ördəkləri	N;ACC;DEF;PL
ördək	ördəklərdən	N;ABL;PL
mənzərə	mənzərələri	N;ACC;DEF;PL
mənzərə	mənzərələriniz	N;NOM;PL;PSS2P
mənzərə	mənzərəmizdən	N;ABL;SG;PSS3P
mənzərə	mənzərələrdən	N;ABL;PL
mənzərə	mənzərəmizdə	N;LOC;SG;PSS3P
mənzərə	mənzərələrinə	N;DAT;PL;PSS3S
mənzərə	mənzərəmdə	N;LOC;SG;PSS1S
mənzərə	mənzərəyə	N;ACC;DEF;SG
mənzərə	mənzərəsinə	N;DAT;SG;PSS3S
mənzərə	mənzərəmi	N;ACC;SG;PSS1S
mənzərə	mənzərənin	N;GEN;SG;PSS2S
mənzərə	mənzərən	N;NOM;SG;PSS2S
mənzərə	mənzərələri	N;NOM;PL;PSS3P
mənzərə	mənzərələrində	N;LOC;PL;PSS3S
mənzərə	mənzərəni	N;ACC;SG;PSS2S
mənzərə	mənzərələrindən	N;ABL;PL;PSS2S
mənzərə	mənzərələr	N;NOM;PL
mənzərə	mənzərələrimdən	N;ABL;PL;PSS1S
mənzərə	mənzərələrini	N;ACC;PL;PSS3P
mənzərə	mənzərənə	N;DAT;SG;PSS2S
mənzərə	mənzərələrim	N;NOM;PL;PSS1S
mənzərə	mənzərələrində	N;LOC;PL;PSS2S
mənzərə	mənzərəmizi	N;ACC;SG;PSS3P
mənzərə	mənzərəndə	N;LOC;SG;PSS2S
mənzərə	mənzərələrinə	N;DAT;PL;PSS3P
mənzərə	mənzərələrimin	N;GEN;PL;PSS1S
mənzərə	mənzərələrinizdə	N;LOC;PL;PSS2P
mənzərə	mənzərənizdə	N;LOC;SG;PSS2P
mənzərə	mənzərəndən	N;ABL;SG;PSS2S
mənzərə	mənzərələrindən	N;ABL;PL;PSS3P
mənzərə	mənzərəsi	N;NOM;SG;PSS3S
mənzərə	mənzərələrimi	N;ACC;PL;PSS1S
mənzərə	mənzərədən	N;ABL;SG
mənzərə	mənzərəmizə	N;DAT;SG;PSS3P
mənzərə	mənzərəsinin	N;GEN;SG;PSS3S
mənzərə	mənzərələri	N;NOM;PL;PSS3S
mənzərə	mənzərəsini	N;ACC;SG;PSS3S
mənzərə	mənzərədə	N;LOC;SG
mənzərə	mənzərəsi	N;NOM;SG;PSS3P
mənzərə	mənzərəsindən	N;ABL;SG;PSS3S
mənzərə	mənzərəmizin	N;GEN;SG;PSS3P
mənzərə	mənzərəmə	N;DAT;SG;PSS1S
mənzərə	mənzərənin	N;GEN;DEF;SG
mənzərə	mənzərəniz	N;NOM;SG;PSS2P
mənzərə	mənzərələrinə	N;DAT;PL;PSS2S
mənzərə	mənzərələrin	N;NOM;PL;PSS2S
mənzərə	mənzərənizdən	N;ABL;SG;PSS2P
mənzərə	mənzərələrinin	N;GEN;PL;PSS3S
mənzərə	mənzərələrini	N;ACC;PL;PSS3S
mənzərə	mənzərənizə	N;DAT;SG;PSS2P
mənzərə	mənzərələrinin	N;GEN;PL;PSS3P
mənzərə	mənzərə	N;NOM;SG
mənzərə	mənzərələrinizin	N;GEN;PL;PSS2P
mənzərə	mənzərənizi	N;ACC;SG;PSS2P
mənzərə	mənzərələrindən	N;ABL;PL;PSS3S
mənzərə	mənzərəni	N;ACC;DEF;SG
mənzərə	mənzərələrimizin	N;GEN;PL;PSS3P
mənzərə	mənzərələrinizi	N;ACC;PL;PSS2P
mənzərə	mənzərəsində	N;LOC;SG;PSS3P
mənzərə	mənzərələrdə	N;LOC;PL
mənzərə	mənzərələrinizdən	N;ABL;PL;PSS2P
mənzərə	mənzərəmiz	N;NOM;SG;PSS3P
mənzərə	mənzərələrin	N;GEN;DEF;PL
mənzərə	mənzərənizin	N;GEN;SG;PSS2P
mənzərə	mənzərəm	N;NOM;SG;PSS1S
mənzərə	mənzərələrimizə	N;DAT;PL;PSS3P
mənzərə	mənzərəmdən	N;ABL;SG;PSS1S
mənzərə	mənzərələrinizə	N;DAT;PL;PSS2P
mənzərə	mənzərələrini	N;ACC;PL;PSS2S
mənzərə	mənzərələrimdə	N;LOC;PL;PSS1S
mənzərə	mənzərələrində	N;LOC;PL;PSS3P
mənzərə	mənzərələrimə	N;DAT;PL;PSS1S
mənzərə	mənzərələrinin	N;GEN;PL;PSS2S
mənzərə	mənzərəmin	N;GEN;SG;PSS1S
mənzərə	mənzərəsində	N;LOC;SG;PSS3S
nar	narları	N;ACC;DEF;PL
nar	nar	N;NOM;SG
nar	narda	N;LOC;SG
nar	narın	N;GEN;DEF;SG
nar	nardan	N;ABL;SG
nar	narlardan	N;ABL;PL
nar	narı	N;ACC;DEF;SG
nar	narların	N;GEN;DEF;PL
nar	narlarda	N;LOC;PL
nar	narlar	N;NOM;PL
nar	nara	N;ACC;DEF;SG
gümüş	gümüşlər	N;NOM;PL
gümüş	gümüşlərə	N;ACC;DEF;PL
gümüş	gümüşlərdən	N;ABL;PL
gümüş	gümüş	N;NOM;SG
gümüş	gümüşdən	N;ABL;SG
gümüş	gümüşlərin	N;GEN;DEF;PL
gümüş	gümüşlərdə	N;LOC;PL
gümüş	gümüşü	N;ACC;DEF;SG
gümüş	gümüşdə	N;LOC;SG
gümüş	gümüşün	N;GEN;DEF;SG
gümüş	gümüşləri	N;ACC;DEF;PL
çiyələk	çiyələklər	N;NOM;PL
çiyələk	çiyələklərdən	N;ABL;PL
çiyələk	çiyələyə	N;ACC;DEF;SG
çiyələk	çiyələkləri	N;ACC;DEF;PL
çiyələk	çiyələkdə	N;LOC;SG
çiyələk	çiyələkdən	N;ABL;SG
çiyələk	çiyələklərdə	N;LOC;PL
çiyələk	çiyələklərin	N;GEN;DEF;PL
çiyələk	çiyələyin	N;GEN;DEF;SG
çiyələk	çiyələk	N;NOM;SG
çiyələk	çiyələklərə	N;ACC;DEF;PL
qardaşlıq	qardaşlıqlar	N;NOM;PL
qardaşlıq	qardaşlıqdan	N;ABL;SG
qardaşlıq	qardaşlıqda	N;LOC;SG
qardaşlıq	qardaşlığın	N;GEN;DEF;SG
qardaşlıq	qardaşlıq	N;NOM;SG
qardaşlıq	qardaşlığı	N;ACC;DEF;SG
qardaşlıq	qardaşlıqlarda	N;LOC;PL
qardaşlıq	qardaşlıqlardan	N;ABL;PL
qardaşlıq	qardaşlığa	N;ACC;DEF;SG
qardaşlıq	qardaşlıqlara	N;ACC;DEF;PL
qardaşlıq	qardaşlıqların	N;GEN;DEF;PL
şənbə	şənbəyə	N;ACC;DEF;SG
şənbə	şənbələri	N;ACC;DEF;PL
şənbə	şənbələrdən	N;ABL;PL
şənbə	şənbənin	N;GEN;DEF;SG
şənbə	şənbələrdə	N;LOC;PL
şənbə	şənbələr	N;NOM;PL
şənbə	şənbə	N;NOM;SG
şənbə	şənbələrin	N;GEN;DEF;PL
şənbə	şənbədən	N;ABL;SG
şənbə	şənbədə	N;LOC;SG
qılınc	qılınclar	N;NOM;PL
qılınc	qılıncın	N;GEN;DEF;SG
qılınc	qılıncların	N;GEN;DEF;PL
qılınc	qılıncı	N;ACC;DEF;SG
qılınc	qılınclardan	N;ABL;PL
qılınc	qılıncdan	N;ABL;SG
qılınc	qılıncda	N;LOC;SG
qılınc	qılınclarda	N;LOC;PL
qılınc	qılınc	N;NOM;SG
qılınc	qılınclara	N;ACC;DEF;PL
qılınc	qılıncları	N;ACC;DEF;PL
söz	sözün	N;GEN;DEF;SG
söz	sözlər	N;NOM;PL
söz	sözü	N;ACC;DEF;SG
söz	sözlərin	N;GEN;DEF;PL
söz	sözlərdə	N;LOC;PL
söz	sözdə	N;LOC;SG
söz	sözləri	N;ACC;DEF;PL
söz	sözdən	N;ABL;SG
söz	söz	N;NOM;SG
söz	sözə	N;ACC;DEF;SG
söz	sözlərdən	N;ABL;PL
bazar	bazara	N;ACC;DEF;SG
bazar	bazarların	N;GEN;DEF;PL
bazar	bazardan	N;ABL;SG
bazar	bazar	N;NOM;SG
bazar	bazarlar	N;NOM;PL
bazar	bazarlardan	N;ABL;PL
bazar	bazarda	N;LOC;SG
bazar	bazarlarda	N;LOC;PL
bazar	bazarlara	N;ACC;DEF;PL
bazar	bazarın	N;GEN;DEF;SG
bazar	bazarı	N;ACC;DEF;SG
qurbağa	qurbağalar	N;NOM;PL
qurbağa	qurbağalardan	N;ABL;PL
qurbağa	qurbağa	N;NOM;SG
qurbağa	qurbağaları	N;ACC;DEF;PL
qurbağa	qurbağadan	N;ABL;SG
qurbağa	qurbağanı	N;ACC;DEF;SG
qurbağa	qurbağada	N;LOC;SG
qurbağa	qurbağanın	N;GEN;DEF;SG
qurbağa	qurbağaların	N;GEN;DEF;PL
qurbağa	qurbağalara	N;ACC;DEF;PL
qurbağa	qurbağalarda	N;LOC;PL
çəyirtkə	çəyirtkələr	N;NOM;PL
çəyirtkə	çəyirtkələri	N;ACC;DEF;PL
çəyirtkə	çəyirtkə	N;NOM;SG
çəyirtkə	çəyirtkələrdən	N;ABL;PL
çəyirtkə	çəyirtkələrin	N;GEN;DEF;PL
çəyirtkə	çəyirtkələrdə	N;LOC;PL
çəyirtkə	çəyirtkəni	N;ACC;DEF;SG
çəyirtkə	çəyirtkədən	N;ABL;SG
çəyirtkə	çəyirtkəyə	N;ACC;DEF;SG
çəyirtkə	çəyirtkədə	N;LOC;SG
çəyirtkə	çəyirtkənin	N;GEN;DEF;SG
bacı	bacımızın	N;GEN;SG;PSS3P
bacı	bacılarının	N;GEN;PL;PSS3P
bacı	bacılar	N;NOM;PL
bacı	bacısında	N;LOC;SG;PSS3S
bacı	bacılarınızda	N;LOC;PL;PSS2P
bacı	bacında	N;LOC;SG;PSS2S
bacı	bacısını	N;ACC;SG;PSS3P
bacı	bacım	N;NOM;SG;PSS1S
bacı	bacılarınıza	N;DAT;PL;PSS2P
bacı	bacılarına	N;DAT;PL;PSS3S
bacı	bacılarımızı	N;ACC;PL;PSS3P
bacı	bacımızdan	N;ABL;SG;PSS3P
bacı	bacından	N;ABL;SG;PSS2S
bacı	bacıları	N;NOM;PL;PSS3P
bacı	bacılarımı	N;ACC;PL;PSS1S
bacı	bacısından	N;ABL;SG;PSS3S
bacı	bacılarımdan	N;ABL;PL;PSS1S
bacı	bacı	N;NOM;SG
bacı	bacının	N;GEN;DEF;SG
bacı	bacısının	N;GEN;SG;PSS3S
bacı	bacılarının	N;GEN;PL;PSS3S
bacı	bacılarımızda	N;LOC;PL;PSS3P
bacı	bacılarımda	N;LOC;PL;PSS1S
bacı	bacılarının	N;GEN;PL;PSS2S
bacı	bacısına	N;DAT;SG;PSS3P
bacı	bacınızın	N;GEN;SG;PSS2P
bacı	bacılarımın	N;GEN;PL;PSS1S
bacı	bacısını	N;ACC;SG;PSS3S
bacı	bacınızda	N;LOC;SG;PSS2P
bacı	bacısı	N;NOM;SG;PSS3P
bacı	bacısı	N;NOM;SG;PSS3S
bacı	bacılardan	N;ABL;PL
bacı	bacıdan	N;ABL;SG
bacı	bacılarında	N;LOC;PL;PSS2S
bacı	bacılarında	N;LOC;PL;PSS3S
bacı	bacısında	N;LOC;SG;PSS3P
bacı	bacısına	N;DAT;SG;PSS3S
bacı	bacımı	N;ACC;SG;PSS1S
bacı	bacılara	N;ACC;DEF;PL
bacı	bacınızı	N;ACC;SG;PSS2P
bacı	bacıda	N;LOC;SG
bacı	bacılarını	N;ACC;PL;PSS3S
bacı	bacıların	N;GEN;DEF;PL
bacı	bacılarda	N;LOC;PL
bacı	bacını	N;ACC;DEF;SG
bacı	bacının	N;GEN;SG;PSS2S
bacı	bacılarından	N;ABL;PL;PSS3S
bacı	bacılarını	N;ACC;PL;PSS2S
bacı	bacına	N;DAT;SG;PSS2S
bacı	bacılarımıza	N;DAT;PL;PSS3P
bacı	bacılarınız	N;NOM;PL;PSS2P
bacı	bacılarınızın	N;GEN;PL;PSS2P
bacı	bacınız	N;NOM;SG;PSS2P
bacı	bacılarına	N;DAT;PL;PSS2S
bacı	bacımdan	N;ABL;SG;PSS1S
bacı	bacıma	N;DAT;SG;PSS1S
bacı	bacınızdan	N;ABL;SG;PSS2P
bacı	bacımız	N;NOM;SG;PSS3P
bacı	bacılarından	N;ABL;PL;PSS3P
bacı	bacılarınızdan	N;ABL;PL;PSS2P
bacı	bacıları	N;NOM;PL;PSS3S
bacı	bacılarını	N;ACC;PL;PSS3P
bacı	bacılarından	N;ABL;PL;PSS2S
bacı	bacın	N;NOM;SG;PSS2S
bacı	bacımıza	N;DAT;SG;PSS3P
bacı	bacılarıma	N;DAT;PL;PSS1S
bacı	bacılarında	N;LOC;PL;PSS3P
bacı	bacıya	N;ACC;DEF;SG
bacı	bacılarımızdan	N;ABL;PL;PSS3P
bacı	bacımda	N;LOC;SG;PSS1S
bacı	bacımızı	N;ACC;SG;PSS3P
bacı	bacıların	N;NOM;PL;PSS2S
bacı	bacılarımızın	N;GEN;PL;PSS3P
bacı	bacılarım	N;NOM;PL;PSS1S
bacı	bacını	N;ACC;SG;PSS2S
bacı	bacılarınızı	N;ACC;PL;PSS2P
bacı	bacıları	N;ACC;DEF;PL
bacı	bacınıza	N;DAT;SG;PSS2P
bacı	bacımın	N;GEN;SG;PSS1S
xloroplast	xloroplastlar	N;NOM;PL
xloroplast	xloroplastlara	N;ACC;DEF;PL
xloroplast	xloroplastın	N;GEN;DEF;SG
xloroplast	xloroplast	N;NOM;SG
xloroplast	xloroplastı	N;ACC;DEF;SG
xloroplast	xloroplastlarda	N;LOC;PL
xloroplast	xloroplastda	N;LOC;SG
xloroplast	xloroplastların	N;GEN;DEF;PL
xloroplast	xloroplastları	N;ACC;DEF;PL
xloroplast	xloroplastdan	N;ABL;SG
xloroplast	xloroplastlardan	N;ABL;PL
skripka	skripkalardan	N;ABL;PL
skripka	skripkaları	N;ACC;DEF;PL
skripka	skripkanın	N;GEN;DEF;SG
skripka	skripkaların	N;GEN;DEF;PL
skripka	skripkalar	N;NOM;PL
skripka	skripkalarda	N;LOC;PL
skripka	skripkanı	N;ACC;DEF;SG
skripka	skripka	N;NOM;SG
skripka	skripkada	N;LOC;SG
skripka	skripkadan	N;ABL;SG
osminoq	osminoqda	N;LOC;SG
osminoq	osminoqu	N;ACC;DEF;SG
osminoq	osminoqun	N;GEN;DEF;SG
osminoq	osminoqlarda	N;LOC;PL
osminoq	osminoqlara	N;ACC;DEF;PL
osminoq	osminoqlar	N;NOM;PL
osminoq	osminoqdan	N;ABL;SG
osminoq	osminoq	N;NOM;SG
osminoq	osminoqların	N;GEN;DEF;PL
osminoq	osminoqlardan	N;ABL;PL
dəniz	dənizdən	N;ABL;SG
dəniz	dənizlər	N;NOM;PL
dəniz	dənizdə	N;LOC;SG
dəniz	dənizlərdən	N;ABL;PL
dəniz	dənizlərdə	N;LOC;PL
dəniz	dənizin	N;GEN;DEF;SG
dəniz	dənizlərin	N;GEN;DEF;PL
dəniz	dənizləri	N;ACC;DEF;PL
dəniz	dənizi	N;ACC;DEF;SG
dəniz	dəniz	N;NOM;SG
dəniz	dənizə	N;ACC;DEF;SG
bağırtı	bağırtıdan	N;ABL;SG
bağırtı	bağırtılarda	N;LOC;PL
bağırtı	bağırtıda	N;LOC;SG
bağırtı	bağırtıların	N;GEN;DEF;PL
bağırtı	bağırtılardan	N;ABL;PL
bağırtı	bağırtılar	N;NOM;PL
bağırtı	bağırtı	N;NOM;SG
bağırtı	bağırtılara	N;ACC;DEF;PL
bağırtı	bağırtını	N;ACC;DEF;SG
bağırtı	bağırtının	N;GEN;DEF;SG
özünüidarəetmə	özünüidarəetmələr	N;NOM;PL
özünüidarəetmə	özünüidarəetmələrin	N;GEN;DEF;PL
özünüidarəetmə	özünüidarəetməni	N;ACC;DEF;SG
özünüidarəetmə	özünüidarəetmələrə	N;ACC;DEF;PL
özünüidarəetmə	özünüidarəetmə	N;NOM;SG
özünüidarəetmə	özünüidarəetmələrdən	N;ABL;PL
özünüidarəetmə	özünüidarəetmədən	N;ABL;SG
özünüidarəetmə	özünüidarəetmənin	N;GEN;DEF;SG
özünüidarəetmə	özünüidarəetmələrdə	N;LOC;PL
özünüidarəetmə	özünüidarəetmədə	N;LOC;SG
ağlamaq	ağladılar	V;PL;3;PST
ağlamaq	ağlayacağıq	V;PL;1;FUT
ağlamaq	ağlayır	V;PROG;SG;3;PRS
ağlamaq	ağlayacaqsınız	V;PL;2;FUT
ağlamaq	ağlayacaqlar	V;PL;3;FUT
ağlamaq	ağladın	V;SG;2;PST
ağlamaq	ağlayacaq	V;SG;3;FUT
ağlamaq	ağladı	V;SG;3;PST
ağlamaq	ağlayırsan	V;PROG;SG;2;PRS
ağlamaq	ağlayıram	V;PROG;SG;1;PRS
ağlamaq	ağladınız	V;PL;2;PST
ağlamaq	ağlayacağam	V;SG;1;FUT
ağlamaq	ağlayacaqsan	V;SG;2;FUT
ağlamaq	ağlayırıq	V;PROG;PL;1;PRS
ağlamaq	ağladım	V;SG;1;PST
ağlamaq	ağladıq	V;PL;1;PST
ağlamaq	ağlayırsınız	V;PROG;PL;2;PRS
ağlamaq	ağlayırlar	V;PROG;PL;3;PRS
kraliça	kraliçanızı	N;ACC;SG;PSS2P
kraliça	kraliçalarımız	N;NOM;PL;PSS3P
kraliça	kraliçanıza	N;DAT;SG;PSS2P
kraliça	kraliçalarda	N;LOC;PL
kraliça	kraliçasında	N;LOC;SG;PSS3S
kraliça	kraliçada	N;LOC;SG
kraliça	kraliçamızı	N;ACC;SG;PSS3P
kraliça	kraliçanızdan	N;ABL;SG;PSS2P
kraliça	kraliçamızda	N;LOC;SG;PSS3P
kraliça	kraliçalara	N;ACC;DEF;PL
kraliça	kraliçamızdan	N;ABL;SG;PSS3P
kraliça	kraliçalarında	N;LOC;PL;PSS3P
kraliça	kraliçanı	N;ACC;SG;PSS2S
kraliça	kraliçana	N;DAT;SG;PSS2S
kraliça	kraliçalarımı	N;ACC;PL;PSS1S
kraliça	kraliçanız	N;NOM;SG;PSS2P
kraliça	kraliçalardan	N;ABL;PL
kraliça	kraliçalarınızın	N;GEN;PL;PSS2P
kraliça	kraliçanızda	N;LOC;SG;PSS2P
kraliça	kraliçam	N;NOM;SG;PSS1S
kraliça	kraliçasından	N;ABL;SG;PSS3S
kraliça	kraliçamın	N;GEN;SG;PSS1S
kraliça	kraliçanın	N;GEN;SG;PSS2S
kraliça	kraliçaya	N;ACC;DEF;SG
kraliça	kraliçalarımızın	N;GEN;PL;PSS3P
kraliça	kraliçasının	N;GEN;SG;PSS3S
kraliça	kraliçası	N;NOM;SG;PSS3P
kraliça	kraliçaları	N;NOM;PL;PSS3S
kraliça	kraliçalarınıza	N;DAT;PL;PSS2P
kraliça	kraliçalarım	N;NOM;PL;PSS1S
kraliça	kraliçalarında	N;LOC;PL;PSS3S
kraliça	kraliçasını	N;ACC;SG;PSS3S
kraliça	kraliçalarımdan	N;ABL;PL;PSS1S
kraliça	kraliçalarında	N;LOC;PL;PSS2S
kraliça	kraliçalarımızı	N;ACC;PL;PSS3P
kraliça	kraliçama	N;DAT;SG;PSS1S
kraliça	kraliçalarınız	N;NOM;PL;PSS2P
kraliça	kraliçalarından	N;ABL;PL;PSS3P
kraliça	kraliçalar	N;NOM;PL
kraliça	kraliçalarınızdan	N;ABL;PL;PSS2P
kraliça	kraliçalarını	N;ACC;PL;PSS2S
kraliça	kraliçalarını	N;ACC;PL;PSS3S
kraliça	kraliçaların	N;NOM;PL;PSS2S
kraliça	kraliçalarımıza	N;DAT;PL;PSS3P
kraliça	kraliçalarımda	N;LOC;PL;PSS1S
kraliça	kraliçamıza	N;DAT;SG;PSS3P
kraliça	kraliçamı	N;ACC;SG;PSS1S
kraliça	kraliçalarıma	N;DAT;PL;PSS1S
kraliça	kraliçalarının	N;GEN;PL;PSS2S
kraliça	kraliçalarına	N;DAT;PL;PSS2S
kraliça	kraliçanda	N;LOC;SG;PSS2S
kraliça	kraliçamızın	N;GEN;SG;PSS3P
kraliça	kraliçalarınızı	N;ACC;PL;PSS2P
kraliça	kraliçalarının	N;GEN;PL;PSS3S
kraliça	kraliçandan	N;ABL;SG;PSS2S
kraliça	kraliçalarından	N;ABL;PL;PSS2S
kraliça	kraliçalarımızdan	N;ABL;PL;PSS3P
kraliça	kraliçadan	N;ABL;SG
kraliça	kraliçanı	N;ACC;DEF;SG
kraliça	kraliçası	N;NOM;SG;PSS3S
kraliça	kraliçalarımın	N;GEN;PL;PSS1S
kraliça	kraliçan	N;NOM;SG;PSS2S
kraliça	kraliçaların	N;GEN;DEF;PL
kraliça	kraliçamda	N;LOC;SG;PSS1S
kraliça	kraliçalarının	N;GEN;PL;PSS3P
kraliça	kraliçalarınızda	N;LOC;PL;PSS2P
kraliça	kraliçamdan	N;ABL;SG;PSS1S
kraliça	kraliçalarından	N;ABL;PL;PSS3S
kraliça	kraliçanın	N;GEN;DEF;SG
kraliça	kraliçasına	N;DAT;SG;PSS3P
kraliça	kraliçanızın	N;GEN;SG;PSS2P
kraliça	kraliçasının	N;GEN;SG;PSS3P
kraliça	kraliçalarına	N;DAT;PL;PSS3S
kraliça	kraliçasına	N;DAT;SG;PSS3S
kraliça	kraliça	N;NOM;SG
kraliça	kraliçalarına	N;DAT;PL;PSS3P
qalibiyyət	qalibiyyətdə	N;LOC;SG
qalibiyyət	qalibiyyəti	N;ACC;DEF;SG
qalibiyyət	qalibiyyətlərdən	N;ABL;PL
qalibiyyət	qalibiyyətlər	N;NOM;PL
qalibiyyət	qalibiyyətlərdə	N;LOC;PL
qalibiyyət	qalibiyyətin	N;GEN;DEF;SG
qalibiyyət	qalibiyyətləri	N;ACC;DEF;PL
qalibiyyət	qalibiyyətdən	N;ABL;SG
qalibiyyət	qalibiyyət	N;NOM;SG
qalibiyyət	qalibiyyətlərin	N;GEN;DEF;PL
bibər	bibərlərdə	N;LOC;PL
bibər	bibərlər	N;NOM;PL
bibər	bibəri	N;ACC;DEF;SG
bibər	bibərlərə	N;ACC;DEF;PL
bibər	bibərdən	N;ABL;SG
bibər	bibər	N;NOM;SG
bibər	bibərdə	N;LOC;SG
bibər	bibərlərin	N;GEN;DEF;PL
bibər	bibərin	N;GEN;DEF;SG
bibər	bibərə	N;ACC;DEF;SG
bibər	bibərlərdən	N;ABL;PL
rəng	rəngin	N;GEN;DEF;SG
rəng	rəngdən	N;ABL;SG
rəng	rəngi	N;ACC;DEF;SG
rəng	rəngdə	N;LOC;SG
rəng	rənglər	N;NOM;PL
rəng	rəng	N;NOM;SG
rəng	rəngləri	N;ACC;DEF;PL
rəng	rənglərə	N;ACC;DEF;PL
rəng	rənglərin	N;GEN;DEF;PL
rəng	rənglərdən	N;ABL;PL
rəng	rənglərdə	N;LOC;PL
temperatur	temperaturlar	N;NOM;PL
temperatur	temperaturlara	N;ACC;DEF;PL
temperatur	temperaturda	N;LOC;SG
temperatur	temperatura	N;ACC;DEF;SG
temperatur	temperatur	N;NOM;SG
temperatur	temperaturlardan	N;ABL;PL
temperatur	temperaturlarda	N;LOC;PL
temperatur	temperaturun	N;GEN;DEF;SG
temperatur	temperaturları	N;ACC;DEF;PL
temperatur	temperaturların	N;GEN;DEF;PL
temperatur	temperturdan	N;ABL;SG
diz	dizlərdə	N;LOC;PL
diz	dizləri	N;ACC;DEF;PL
diz	dizlərin	N;GEN;DEF;PL
diz	dizlər	N;NOM;PL
diz	dizdən	N;ABL;SG
diz	dizə	N;ACC;DEF;SG
diz	diz	N;NOM;SG
diz	dizin	N;GEN;DEF;SG
diz	dizlərdən	N;ABL;PL
diz	dizdə	N;LOC;SG
dəvəquşu	dəvəquşundan	N;ABL;SG
dəvəquşu	dəvəquşuna	N;ACC;DEF;SG
dəvəquşu	dəvəquşlarından	N;ABL;PL
dəvəquşu	dəvəquşlarına	N;ACC;DEF;PL
dəvəquşu	dəvəquşları	N;NOM;PL
dəvəquşu	dəvəquşunda	N;LOC;SG
dəvəquşu	dəvəquşlarında	N;LOC;PL
dəvəquşu	dəvəquşu	N;NOM;SG
dəvəquşu	dəvəquşlarının	N;GEN;DEF;PL
dəvəquşu	dəvəquşunu	N;ACC;DEF;SG
dəvəquşu	dəvəquşunun	N;GEN;DEF;SG
dağ	dağların	N;GEN;DEF;PL
dağ	dağın	N;GEN;DEF;SG
dağ	dağdan	N;ABL;SG
dağ	dağlarda	N;LOC;PL
dağ	dağlardan	N;ABL;PL
dağ	dağ	N;NOM;SG
dağ	dağları	N;ACC;DEF;PL
dağ	dağda	N;LOC;SG
dağ	dağı	N;ACC;DEF;SG
dağ	dağlar	N;NOM;PL
dağ	dağa	N;ACC;DEF;SG
yardım	yardımlardan	N;ABL;PL
yardım	yardımdan	N;ABL;SG
yardım	yardıma	N;ACC;DEF;SG
yardım	yardımlar	N;NOM;PL
yardım	yardımlara	N;ACC;DEF;PL
yardım	yardımın	N;GEN;DEF;SG
yardım	yardım	N;NOM;SG
yardım	yardımda	N;LOC;SG
yardım	yardımların	N;GEN;DEF;PL
yardım	yardımlarda	N;LOC;PL
yardım	yardımları	N;ACC;DEF;PL
qaçmaq	qaçacaqsınız	V;PL;2;FUT
qaçmaq	qaçırsan	V;PROG;SG;2;PRS
qaçmaq	qaçacağıq	V;PL;1;FUT
qaçmaq	qaçacaq	V;SG;3;FUT
qaçmaq	qaçırlar	V;PROG;PL;3;PRS
qaçmaq	qaçırsınız	V;PROG;PL;2;PRS
qaçmaq	qaçırıq	V;PROG;PL;1;PRS
qaçmaq	qaçacağam	V;SG;1;FUT
qaçmaq	qaçdınız	V;PL;2;PST
qaçmaq	qaçacaqlar	V;PL;3;FUT
qaçmaq	qaçdın	V;SG;2;PST
qaçmaq	qaçacaqsan	V;SG;2;FUT
qaçmaq	qaçdıq	V;PL;1;PST
qaçmaq	qaçdım	V;SG;1;PST
qaçmaq	qaçdılar	V;PL;3;PST
qaçmaq	qaçır	V;PROG;SG;3;PRS
qaçmaq	qaçdı	V;SG;3;PST
qaçmaq	qaçıram	V;PROG;SG;1;PRS
ət	ətin	N;GEN;DEF;SG
ət	ətləri	N;ACC;DEF;PL
ət	ət	N;NOM;SG
ət	ətlərin	N;GEN;DEF;PL
ət	ətdən	N;ABL;SG
ət	ətlər	N;NOM;PL
ət	əti	N;ACC;DEF;SG
ət	ətlərə	N;ACC;DEF;PL
ət	ətlərdə	N;LOC;PL
ət	ətlərdən	N;ABL;PL
ət	ətdə	N;LOC;SG
oraq	oraqlarda	N;LOC;PL
oraq	oraqlardan	N;ABL;PL
oraq	oraq	N;NOM;SG
oraq	orağın	N;GEN;DEF;SG
oraq	oraqların	N;GEN;DEF;PL
oraq	oraqlar	N;NOM;PL
oraq	orağı	N;ACC;DEF;SG
oraq	oraqdan	N;ABL;SG
oraq	oraqları	N;ACC;DEF;PL
oraq	oraqda	N;LOC;SG
oraq	orağa	N;ACC;DEF;SG
oraq	oraqlara	N;ACC;DEF;PL
bayquş	bayquş	N;NOM;SG
bayquş	bayquşa	N;ACC;DEF;SG
bayquş	bayquşda	N;LOC;SG
bayquş	bayquşlardan	N;ABL;PL
bayquş	bayquşların	N;GEN;DEF;PL
bayquş	bayquşlarda	N;LOC;PL
bayquş	bayquşları	N;ACC;DEF;PL
bayquş	bayquşdan	N;ABL;SG
bayquş	bayquşlar	N;NOM;PL
bayquş	bayquşun	N;GEN;DEF;SG
bayquş	bayquşu	N;ACC;DEF;SG
ön	önlərdə	N;LOC;PL
ön	önlər	N;NOM;PL
ön	önlərin	N;GEN;DEF;PL
ön	önlərə	N;ACC;DEF;PL
ön	öndən	N;ABL;SG
ön	öndə	N;LOC;SG
ön	önə	N;ACC;DEF;SG
ön	önlərdən	N;ABL;PL
ön	önün	N;GEN;DEF;SG
ön	ön	N;NOM;SG
ön	önü	N;ACC;DEF;SG
qələbə	qələbəni	N;ACC;DEF;SG
qələbə	qələbənin	N;GEN;DEF;SG
qələbə	qələbə	N;NOM;SG
qələbə	qələbələri	N;ACC;DEF;PL
qələbə	qələbədən	N;ABL;SG
qələbə	qələbələrdən	N;ABL;PL
qələbə	qələbələr	N;NOM;PL
qələbə	qələbələrin	N;GEN;DEF;PL
qələbə	qələbədə	N;LOC;SG
qələbə	qələbələrdə	N;LOC;PL
bulud	buluddan	N;ABL;SG
bulud	buludların	N;GEN;DEF;PL
bulud	buludlarda	N;LOC;PL
bulud	buludları	N;ACC;DEF;PL
bulud	buluda	N;ACC;DEF;SG
bulud	buludda	N;LOC;SG
bulud	buludlardan	N;ABL;PL
bulud	buludun	N;GEN;DEF;SG
bulud	buludlar	N;NOM;PL
bulud	bulud	N;NOM;SG
bulud	buludlara	N;ACC;DEF;PL
qarğa	qarğanın	N;GEN;DEF;SG
qarğa	qarğada	N;LOC;SG
qarğa	qarğa	N;NOM;SG
qarğa	qarğalarda	N;LOC;PL
qarğa	qarğanı	N;ACC;DEF;SG
qarğa	qarğalar	N;NOM;PL
qarğa	qarğalara	N;ACC;DEF;PL
qarğa	qarğaların	N;GEN;DEF;PL
qarğa	qarğaya	N;ACC;DEF;SG
qarğa	qarğalardan	N;ABL;PL
qarğa	qarğaları	N;ACC;DEF;PL
qarğa	qarğadan	N;ABL;SG
matç	matçda	N;LOC;SG
matç	matçlar	N;NOM;PL
matç	matçlardan	N;ABL;PL
matç	matçın	N;GEN;DEF;SG
matç	matçlara	N;ACC;DEF;PL
matç	matçdan	N;ABL;SG
matç	matçlarda	N;LOC;PL
matç	matçların	N;GEN;DEF;PL
matç	matçı	N;ACC;DEF;SG
matç	matçları	N;ACC;DEF;PL
matç	matç	N;NOM;SG
matç	matça	N;ACC;DEF;SG
xalqa	xalqalara	N;ACC;DEF;PL
xalqa	xalqalardan	N;ABL;PL
xalqa	xalqaların	N;GEN;DEF;PL
xalqa	xalqaya	N;ACC;DEF;SG
xalqa	xalqadan	N;ABL;SG
xalqa	xalqalarda	N;LOC;PL
xalqa	xalqada	N;LOC;SG
xalqa	xalqanın	N;GEN;DEF;SG
xalqa	xalqa	N;NOM;SG
xalqa	xalqanı	N;ACC;DEF;SG
xalqa	xalqalar	N;NOM;PL
böyürtkən	böyürtkənlərdən	N;ABL;PL
böyürtkən	böyürtkənlərə	N;ACC;DEF;PL
böyürtkən	böyürtkənlərdə	N;LOC;PL
böyürtkən	böyürtkənlər	N;NOM;PL
böyürtkən	böyürtkəni	N;ACC;DEF;SG
böyürtkən	böyürtkəndən	N;ABL;SG
böyürtkən	böyürtkənin	N;GEN;DEF;SG
böyürtkən	böyürtkənlərin	N;GEN;DEF;PL
böyürtkən	böyürtkən	N;NOM;SG
böyürtkən	böyürtkəndə	N;LOC;SG
ayaqqabı	ayaqqabının	N;GEN;DEF;SG
ayaqqabı	ayaqqabıların	N;GEN;DEF;PL
ayaqqabı	ayaqqabılara	N;ACC;DEF;PL
ayaqqabı	ayaqqabı	N;NOM;SG
ayaqqabı	ayaqqabılarda	N;LOC;PL
ayaqqabı	ayaqqabını	N;ACC;DEF;SG
ayaqqabı	ayaqqabıda	N;LOC;SG
ayaqqabı	ayaqqabıdan	N;ABL;SG
ayaqqabı	ayaqqabılardan	N;ABL;PL
ayaqqabı	ayaqqabıya	N;ACC;DEF;SG
ayaqqabı	ayaqqabılar	N;NOM;PL
xəbər	xəbərləri	N;ACC;DEF;PL
xəbər	xəbərlərdən	N;ABL;PL
xəbər	xəbərdən	N;ABL;SG
xəbər	xəbər	N;NOM;SG
xəbər	xəbərə	N;ACC;DEF;SG
xəbər	xəbərlər	N;NOM;PL
xəbər	xəbərlərdə	N;LOC;PL
xəbər	xəbərdə	N;LOC;SG
xəbər	xəbərin	N;GEN;DEF;SG
xəbər	xəbərlərin	N;GEN;DEF;PL
şəhər	şəhərlərə	N;ACC;DEF;PL
şəhər	şəhərlərdə	N;LOC;PL
şəhər	şəhərlərdən	N;ABL;PL
şəhər	şəhərlərin	N;GEN;DEF;PL
şəhər	şəhər	N;NOM;SG
şəhər	şəhərə	N;ACC;DEF;SG
şəhər	şəhərlər	N;NOM;PL
şəhər	şəhərdən	N;ABL;SG
şəhər	şəhərin	N;GEN;DEF;SG
şəhər	şəhərdə	N;LOC;SG
şəhər	şəhəri	N;ACC;DEF;SG
bəbək	bəbəkdə	N;LOC;SG
bəbək	bəbəyə	N;ACC;DEF;SG
bəbək	bəbəkdən	N;ABL;SG
bəbək	bəbəklərdə	N;LOC;PL
bəbək	bəbəklər	N;NOM;PL
bəbək	bəbəklərdən	N;ABL;PL
bəbək	bəbək	N;NOM;SG
bəbək	bəbəkləri	N;ACC;DEF;PL
bəbək	bəbəyin	N;GEN;DEF;SG
bəbək	bəbəklərin	N;GEN;DEF;PL
bəbək	bəbəklərə	N;ACC;DEF;PL
öpüş	öpüşə	N;ACC;DEF;SG
öpüş	öpüşləri	N;ACC;DEF;PL
öpüş	öpüş	N;NOM;SG
öpüş	öpüşdən	N;ABL;SG
öpüş	öpüşlərin	N;GEN;DEF;PL
öpüş	öpüşdə	N;LOC;SG
öpüş	öpüşlərdə	N;LOC;PL
öpüş	öpüşlər	N;NOM;PL
öpüş	öpüşlərə	N;ACC;DEF;PL
öpüş	öpüşlərdən	N;ABL;PL
öpüş	öpüşün	N;GEN;DEF;SG
bitki	bitki	N;NOM;SG
bitki	bitkilərdən	N;ABL;PL
bitki	bitkinin	N;GEN;DEF;SG
bitki	bitkidən	N;ABL;SG
bitki	bitkiyə	N;ACC;DEF;SG
bitki	bitkilərdə	N;LOC;PL
bitki	bitkidə	N;LOC;SG
bitki	bitkilər	N;NOM;PL
bitki	bitkiləri	N;ACC;DEF;PL
bitki	bitkilərə	N;ACC;DEF;PL
bitki	bitkilərin	N;GEN;DEF;PL
bitki	bitkini	N;ACC;DEF;SG
şkaf	şkaflarda	N;LOC;PL
şkaf	şkafların	N;GEN;DEF;PL
şkaf	şkaf	N;NOM;SG
şkaf	şkaflar	N;NOM;PL
şkaf	şkafdan	N;ABL;SG
şkaf	şkafda	N;LOC;SG
şkaf	şkafları	N;ACC;DEF;PL
şkaf	şkafın	N;GEN;DEF;SG
şkaf	şkafa	N;ACC;DEF;SG
şkaf	şkaflara	N;ACC;DEF;PL
şkaf	şkaflardan	N;ABL;PL
şkaf	şkafı	N;ACC;DEF;SG
