аҙаҡ	аҙаҡтар	N;NOM;PL
аҙаҡ	аҙаҡта	N;LOC;SG
аҙаҡ	аҙаҡтың	N;GEN;DEF;SG
аҙаҡ	аҙаҡ	N;NOM;SG
аҙаҡ	аҙаҡтарҙан	N;ABL;PL
аҙаҡ	аҙаҡтарҙа	N;LOC;PL
аҙаҡ	аҙаҡтарҙың	N;GEN;DEF;PL
аҙаҡ	аҙаҡты	N;ACC;DEF;SG
аҙаҡ	аҙаҡтан	N;ABL;SG
аҙаҡ	аҙаҡҡа	N;DAT;SG
аҙаҡ	аҙаҡтарға	N;DAT;PL
аҙаҡ	аҙаҡтарҙы	N;ACC;DEF;PL
мәктәп	мәктәп	N;NOM;SG
мәктәп	мәктәптәр	N;NOM;PL
мәктәп	мәктәптең	N;GEN;DEF;SG
мәктәп	мәктәптәрҙең	N;GEN;DEF;PL
мәктәп	мәктәптәрҙе	N;ACC;DEF;PL
мәктәп	мәктәптәрҙә	N;LOC;PL
мәктәп	мәктәптәрҙән	N;ABL;PL
мәктәп	мәктәптә	N;LOC;SG
мәктәп	мәктәптән	N;ABL;SG
мәктәп	мәктәптәргә	N;DAT;PL
мәктәп	мәктәпте	N;ACC;DEF;SG
мәктәп	мәктәпкә	N;DAT;SG
юл	юл	N;DAT;SG
юл	юл	N;LOC;SG
юл	юл	N;ABL;SG
юл	юл	N;ACC;DEF;SG
юл	юл	N;GEN;DEF;SG
юл	юл	N;NOM;SG
шағирә	шағирәләр	N;NOM;PL
шағирә	шағирәләрҙе	N;ACC;DEF;PL
шағирә	шағирәлә	N;LOC;SG
шағирә	шағирәгә	N;DAT;SG
шағирә	шағирәнең	N;GEN;DEF;SG
шағирә	шағирәләрҙә	N;LOC;PL
шағирә	шағирәләрҙән	N;ABL;PL
шағирә	шағирәне	N;ACC;DEF;SG
шағирә	шағирәләргә	N;DAT;PL
шағирә	шағирәнән	N;ABL;SG
шағирә	шағирәләрҙең	N;GEN;DEF;PL
шағирә	шағирә	N;NOM;SG
көрсөк	көрсөктөң	N;GEN;DEF;SG
көрсөк	көрсөк	N;NOM;SG
көрсөк	көрсөктәр	N;NOM;PL
көрсөк	көрсөктәрҙән	N;ABL;PL
көрсөк	көрсөктө	N;ACC;DEF;SG
көрсөк	көрсөктәрҙе	N;ACC;DEF;PL
көрсөк	көрсөктәрҙә	N;LOC;PL
көрсөк	көрсөккә	N;DAT;SG
көрсөк	көрсөктә	N;LOC;SG
көрсөк	көрсөктәргә	N;DAT;PL
көрсөк	көрсөктәрҙең	N;GEN;DEF;PL
көрсөк	көрсөктән	N;ABL;SG
ташҡын	ташҡындарҙан	N;ABL;PL
ташҡын	ташҡындың	N;GEN;DEF;SG
ташҡын	ташҡындарҙы	N;ACC;DEF;PL
ташҡын	ташҡында	N;LOC;SG
ташҡын	ташҡындар	N;NOM;PL
ташҡын	ташҡын	N;NOM;SG
ташҡын	ташҡынды	N;ACC;DEF;SG
ташҡын	ташҡындарҙа	N;LOC;PL
ташҡын	ташҡындарға	N;DAT;PL
ташҡын	ташҡындан	N;ABL;SG
ташҡын	ташҡынға	N;DAT;SG
ташҡын	ташҡындарҙың	N;GEN;DEF;PL
саңғы	саңғының	N;GEN;DEF;SG
саңғы	саңғыла	N;LOC;SG
саңғы	саңғы	N;NOM;SG
саңғы	саңғы	N;DAT;SG
саңғы	саңғынан	N;ABL;SG
саңғы	саңғыны	N;ACC;DEF;SG
күләгә	күләгәнең	N;GEN;DEF;SG
күләгә	күләгә	N;NOM;SG
күләгә	күләгәләрҙә	N;LOC;PL
күләгә	күләгәлә	N;LOC;SG
күләгә	күләгәне	N;ACC;DEF;SG
күләгә	күләгәгә	N;DAT;SG
күләгә	күләгәләр	N;NOM;PL
күләгә	күләгәләрҙән	N;ABL;PL
күләгә	күләгәнән	N;ABL;SG
күләгә	күләгәләрҙең	N;GEN;DEF;PL
күләгә	күләгәләрҙе	N;ACC;DEF;PL
күләгә	күләгәләргә	N;DAT;PL
рәт	рәтте	N;ACC;DEF;SG
рәт	рәттәрҙең	N;GEN;DEF;PL
рәт	рәт	N;NOM;SG
рәт	рәткә	N;DAT;SG
рәт	рәттәрҙе	N;ACC;DEF;PL
рәт	рәттәрҙә	N;LOC;PL
рәт	рәттә	N;LOC;SG
рәт	рәттәр	N;NOM;PL
рәт	рәттәргә	N;DAT;PL
рәт	рәттәрҙән	N;ABL;PL
рәт	рәттең	N;GEN;DEF;SG
рәт	рәттән	N;ABL;SG
төкөрөк	төкөрөктән	N;ABL;SG
төкөрөк	төкөрөктә	N;LOC;SG
төкөрөк	төкөрөктө	N;ACC;DEF;SG
төкөрөк	төкөрөктөң	N;GEN;DEF;SG
төкөрөк	төкөрөккә	N;DAT;SG
төкөрөк	төкөрөк	N;NOM;SG
хәл	хәлдең	N;GEN;DEF;SG
хәл	хәл	N;NOM;SG
хәл	хәлдәрҙән	N;ABL;PL
хәл	хәлгә	N;DAT;SG
хәл	хәлдә	N;LOC;SG
хәл	хәлдәргә	N;DAT;PL
хәл	хәлдәрҙе	N;ACC;DEF;PL
хәл	хәлдәрҙең	N;GEN;DEF;PL
хәл	хәлдән	N;ABL;SG
хәл	хәлдәр	N;NOM;PL
хәл	хәлде	N;ACC;DEF;SG
хәл	хәлдәрҙә	N;LOC;PL
тин	тин	N;DAT;PL
тин	тин	N;ABL;SG
тин	тин	N;GEN;DEF;PL
тин	тин	N;DAT;SG
тин	тин	N;LOC;PL
тин	тин	N;ABL;PL
тин	тин	N;ACC;DEF;SG
тин	тин	N;GEN;DEF;SG
тин	тин	N;NOM;SG
тин	тин	N;NOM;PL
тин	тин	N;ACC;DEF;PL
тин	тин	N;LOC;SG
тымау	тымауҙар	N;NOM;PL
тымау	тымауҙы	N;ACC;DEF;SG
тымау	тымауҙарҙа	N;LOC;PL
тымау	тымау	N;NOM;SG
тымау	тымауҙан	N;ABL;SG
тымау	тымауҙарҙан	N;ABL;PL
тымау	тымауҙа	N;LOC;SG
тымау	тымауға	N;DAT;SG
тымау	тымауҙарҙы	N;ACC;DEF;PL
тымау	тымауҙарҙың	N;GEN;DEF;PL
тымау	тымауҙың	N;GEN;DEF;SG
тымау	тымауҙарға	N;DAT;PL
үт	үт	N;LOC;SG
үт	үт	N;ACC;DEF;SG
үт	үт	N;NOM;SG
үт	үт	N;DAT;SG
үт	үт	N;ABL;SG
үт	үт	N;GEN;DEF;SG
ҡотоҡ	ҡотоҡтоң	N;GEN;DEF;SG
ҡотоҡ	ҡотоҡҡа	N;DAT;SG
ҡотоҡ	ҡотоҡтан	N;ABL;SG
ҡотоҡ	ҡотоҡтарға	N;DAT;PL
ҡотоҡ	ҡотоҡтарҙың	N;GEN;DEF;PL
ҡотоҡ	ҡотоҡта	N;LOC;SG
ҡотоҡ	ҡотоҡ	N;NOM;SG
ҡотоҡ	ҡотоҡтарҙа	N;LOC;PL
ҡотоҡ	ҡотоҡто	N;ACC;DEF;SG
ҡотоҡ	ҡотоҡтар	N;NOM;PL
ҡотоҡ	ҡотоҡтарҙы	N;ACC;DEF;PL
ҡотоҡ	ҡотоҡтарҙан	N;ABL;PL
яулыҡ	яулыҡтарҙан	N;ABL;PL
яулыҡ	яулыҡты	N;ACC;DEF;SG
яулыҡ	яулыҡтың	N;GEN;DEF;SG
яулыҡ	яулыҡта	N;LOC;SG
яулыҡ	яулыҡтарҙың	N;GEN;DEF;PL
яулыҡ	яулыҡтан	N;ABL;SG
яулыҡ	яулыҡҡа	N;DAT;SG
яулыҡ	яулыҡтарҙы	N;ACC;DEF;PL
яулыҡ	яулыҡтарға	N;DAT;PL
яулыҡ	яулыҡтар	N;NOM;PL
яулыҡ	яулыҡ	N;NOM;SG
яулыҡ	яулыҡтарҙа	N;LOC;PL
ғүмер	ғүмерҙәрҙән	N;ABL;PL
ғүмер	ғүмерҙә	N;LOC;SG
ғүмер	ғүмерҙәрҙә	N;LOC;PL
ғүмер	ғүмерҙе	N;ACC;DEF;SG
ғүмер	ғүмерҙән	N;ABL;SG
ғүмер	ғүмерҙәр	N;NOM;PL
ғүмер	ғүмер	N;NOM;SG
ғүмер	ғүмерҙәрҙең	N;GEN;DEF;PL
ғүмер	ғүмерҙәрҙе	N;ACC;DEF;PL
ғүмер	ғүмерҙәргә	N;DAT;PL
ғүмер	ғүмерҙең	N;GEN;DEF;SG
ғүмер	ғүмергә	N;DAT;SG
ир	ир	N;GEN;DEF;SG
ир	ир	N;LOC;SG
ир	ир	N;ABL;PL
ир	ир	N;DAT;SG
ир	ир	N;LOC;PL
ир	ир	N;NOM;PL
ир	ир	N;ABL;SG
ир	ир	N;ACC;DEF;SG
ир	ир	N;ACC;DEF;PL
ир	ир	N;NOM;SG
ир	ир	N;DAT;PL
ир	ир	N;GEN;DEF;PL
яҡты	яҡты	ADJ;DAT;SG
яҡты	яҡты	ADJ;NOM;SG
яҡты	яҡтыны	N;ACC;DEF;SG
яҡты	яҡтынан	ADJ;ABL;SG
яҡты	яҡтыла	N;LOC;SG
яҡты	яҡтыла	ADJ;LOC;SG
яҡты	яҡтыны	ADJ;ACC;DEF;SG
яҡты	яҡты	N;DAT;SG
яҡты	яҡтының	ADJ;GEN;DEF;SG
яҡты	яҡты	N;NOM;SG
яҡты	яҡтының	N;GEN;DEF;SG
яҡты	яҡтынан	N;ABL;SG
Ылаҡ	Ылаҡтарҙы	N;ACC;DEF;PL
Ылаҡ	Ылаҡтан	N;ABL;SG
Ылаҡ	Ылаҡтың	N;GEN;DEF;SG
Ылаҡ	Ылаҡтарҙа	N;LOC;PL
Ылаҡ	Ылаҡтарҙың	N;GEN;DEF;PL
Ылаҡ	Ылаҡтарҙан	N;ABL;PL
Ылаҡ	Ылаҡты	N;ACC;DEF;SG
Ылаҡ	Ылаҡта	N;LOC;SG
Ылаҡ	Ылаҡҡа	N;DAT;SG
Ылаҡ	Ылаҡтар	N;NOM;PL
Ылаҡ	Ылаҡ	N;NOM;SG
Ылаҡ	Ылаҡтарға	N;DAT;PL
мышар	мышарҙың	N;GEN;DEF;SG
мышар	мышарҙарҙы	N;ACC;DEF;PL
мышар	мышарҙар	N;NOM;PL
мышар	мышарҙан	N;ABL;SG
мышар	мышарға	N;DAT;SG
мышар	мышарҙарҙан	N;ABL;PL
мышар	мышарҙарға	N;DAT;PL
мышар	мышарҙарҙың	N;GEN;DEF;PL
мышар	мышар	N;NOM;SG
мышар	мышарҙарҙа	N;LOC;PL
мышар	мышарҙы	N;ACC;DEF;SG
мышар	мышарҙа	N;LOC;SG
тауыш	тауышҡа	N;DAT;SG
тауыш	тауыштарҙың	N;GEN;DEF;PL
тауыш	тауышты	N;ACC;DEF;SG
тауыш	тауыш	N;NOM;SG
тауыш	тауыштың	N;GEN;DEF;SG
тауыш	тауыштарҙа	N;LOC;PL
тауыш	тауышта	N;LOC;SG
тауыш	тауыштарҙан	N;ABL;PL
тауыш	тауыштарҙы	N;ACC;DEF;PL
тауыш	тауыштан	N;ABL;SG
тауыш	тауыштар	N;NOM;PL
тауыш	тауыштарға	N;DAT;PL
китапхана	китапханаларҙың	N;GEN;DEF;PL
китапхана	китапхананың	N;GEN;DEF;SG
китапхана	китапхана	N;NOM;SG
китапхана	китапханаларға	N;DAT;PL
китапхана	китапханаларҙа	N;LOC;PL
китапхана	китапханаға	N;DAT;SG
китапхана	китапханаларҙан	N;ABL;PL
китапхана	китапханаларҙы	N;ACC;DEF;PL
китапхана	китапхананан	N;ABL;SG
китапхана	китапханалар	N;NOM;PL
китапхана	китапхананы	N;ACC;DEF;SG
китапхана	китапханала	N;LOC;SG
дан	данды	N;ACC;DEF;SG
дан	дандан	N;ABL;SG
дан	дан	N;NOM;SG
дан	дандың	N;GEN;DEF;SG
дан	данда	N;LOC;SG
дан	данға	N;DAT;SG
сүл	сүл	N;ABL;SG
сүл	сүл	N;GEN;DEF;SG
сүл	сүл	N;ACC;DEF;SG
сүл	сүл	N;LOC;PL
сүл	сүл	N;ABL;PL
сүл	сүл	N;DAT;PL
сүл	сүл	N;DAT;SG
сүл	сүл	N;LOC;SG
сүл	сүл	N;ACC;DEF;PL
сүл	сүл	N;NOM;PL
сүл	сүл	N;GEN;DEF;PL
сүл	сүл	N;NOM;SG
дәүләт	дәүләттән	ADJ;ABL;SG
дәүләт	дәүләткә	ADJ;DAT;SG
дәүләт	дәүләттәрҙең	ADJ;GEN;DEF;PL
дәүләт	дәүләттәрҙә	N;LOC;PL
дәүләт	дәүләттәрҙең	N;GEN;DEF;PL
дәүләт	дәүләттәрҙе	ADJ;ACC;DEF;PL
дәүләт	дәүләттәрҙе	N;ACC;DEF;PL
дәүләт	дәүләттән	N;ABL;SG
дәүләт	дәүләттәр	ADJ;NOM;PL
дәүләт	дәүләт	N;NOM;SG
дәүләт	дәүләттәргә	ADJ;DAT;PL
дәүләт	дәүләттең	N;GEN;DEF;SG
дәүләт	дәүләттә	ADJ;LOC;SG
дәүләт	дәүләт	ADJ;NOM;SG
дәүләт	дәүләттәрҙә	ADJ;LOC;PL
дәүләт	дәүләттең	ADJ;GEN;DEF;SG
дәүләт	дәүләтте	N;ACC;DEF;SG
дәүләт	дәүләттәр	N;NOM;PL
дәүләт	дәүләттәргә	N;DAT;PL
дәүләт	дәүләттәрҙән	ADJ;ABL;PL
дәүләт	дәүләттәрҙән	N;ABL;PL
дәүләт	дәүләтте	ADJ;ACC;DEF;SG
дәүләт	дәүләткә	N;DAT;SG
дәүләт	дәүләттә	N;LOC;SG
ҙурлыҡ	ҙурлыҡтар	N;NOM;PL
ҙурлыҡ	ҙурлыҡты	N;ACC;DEF;SG
ҙурлыҡ	ҙурлыҡтарҙан	N;ABL;PL
ҙурлыҡ	ҙурлыҡтарҙы	N;ACC;DEF;PL
ҙурлыҡ	ҙурлыҡтарға	N;DAT;PL
ҙурлыҡ	ҙурлыҡтың	N;GEN;DEF;SG
ҙурлыҡ	ҙурлыҡта	N;LOC;SG
ҙурлыҡ	ҙурлыҡтан	N;ABL;SG
ҙурлыҡ	ҙурлыҡтарҙа	N;LOC;PL
ҙурлыҡ	ҙурлыҡтарҙың	N;GEN;DEF;PL
ҙурлыҡ	ҙурлыҡ	N;NOM;SG
ҙурлыҡ	ҙурлыҡҡа	N;DAT;SG
тау	тауҙар	N;NOM;PL
тау	тауҙарға	N;DAT;PL
тау	тау	N;NOM;SG
тау	тауҙарҙы	N;ACC;DEF;PL
тау	тауҙы	N;ACC;DEF;SG
тау	тауҙан	N;ABL;SG
тау	тауҙарҙың	N;GEN;DEF;PL
тау	тауға	N;DAT;SG
тау	тауҙарҙан	N;ABL;PL
тау	тауҙарҙа	N;LOC;PL
тау	тауҙа	N;LOC;SG
тау	тауҙың	N;GEN;DEF;SG
нигеҙ	нигеҙҙе	N;ACC;DEF;SG
нигеҙ	нигеҙҙә	N;LOC;SG
нигеҙ	нигеҙҙәр	N;NOM;PL
нигеҙ	нигеҙҙәрҙең	N;GEN;DEF;PL
нигеҙ	нигеҙҙәрҙән	N;ABL;PL
нигеҙ	нигеҙгә	N;DAT;SG
нигеҙ	нигеҙ	N;NOM;SG
нигеҙ	нигеҙҙәргә	N;DAT;PL
нигеҙ	нигеҙҙең	N;GEN;DEF;SG
нигеҙ	нигеҙҙән	N;ABL;SG
нигеҙ	нигеҙҙәрҙә	N;LOC;PL
нигеҙ	нигеҙҙәрҙе	N;ACC;DEF;PL
самолёт	самолёттарға	N;DAT;PL
самолёт	самолётты	N;ACC;DEF;SG
самолёт	самолётта	N;LOC;SG
самолёт	самолёттан	N;ABL;SG
самолёт	самолёттарҙың	N;GEN;DEF;PL
самолёт	самолёт	N;NOM;SG
самолёт	самолётҡа	N;DAT;SG
самолёт	самолёттарҙа	N;LOC;PL
самолёт	самолёттың	N;GEN;DEF;SG
самолёт	самолёттарҙы	N;ACC;DEF;PL
самолёт	самолёттар	N;NOM;PL
самолёт	самолёттарҙан	N;ABL;PL
эйәр	эйәрләрҙе	N;ACC;DEF;PL
эйәр	эйәрләрҙә	N;LOC;PL
эйәр	эйәрнән	N;ABL;SG
эйәр	эйәр	N;NOM;SG
эйәр	эйәргә	N;DAT;SG
эйәр	эйәрне	N;ACC;DEF;SG
эйәр	эйәрләр	N;NOM;PL
эйәр	эйәрлә	N;LOC;SG
эйәр	эйәрнең	N;GEN;DEF;SG
эйәр	эйәрләргә	N;DAT;PL
эйәр	эйәрләрҙән	N;ABL;PL
эйәр	эйәрләрҙең	N;GEN;DEF;PL
умарта	умарталарҙы	N;ACC;DEF;PL
умарта	умартаның	N;GEN;DEF;SG
умарта	умарталарҙа	N;LOC;PL
умарта	умарталарға	N;DAT;PL
умарта	умартала	N;LOC;SG
умарта	умарталарҙан	N;ABL;PL
умарта	умарта	N;NOM;SG
умарта	умартаға	N;DAT;SG
умарта	умарталар	N;NOM;PL
умарта	умарталарҙың	N;GEN;DEF;PL
умарта	умартанан	N;ABL;SG
умарта	умартаны	N;ACC;DEF;SG
балта	балталар	N;NOM;PL
балта	балтаға	N;DAT;SG
балта	балталарға	N;DAT;PL
балта	балталарҙан	N;ABL;PL
балта	балтала	N;LOC;SG
балта	балтаны	N;ACC;DEF;SG
балта	балтанан	N;ABL;SG
балта	балталарҙы	N;ACC;DEF;PL
балта	балта	N;NOM;SG
балта	балталарҙың	N;GEN;DEF;PL
балта	балтаның	N;GEN;DEF;SG
балта	балталарҙа	N;LOC;PL
ураҡ	ураҡты	N;ACC;DEF;SG
ураҡ	ураҡтарҙан	N;ABL;PL
ураҡ	ураҡҡа	N;DAT;SG
ураҡ	ураҡтарға	N;DAT;PL
ураҡ	ураҡ	N;NOM;SG
ураҡ	ураҡта	N;LOC;SG
ураҡ	ураҡтың	N;GEN;DEF;SG
ураҡ	ураҡтан	N;ABL;SG
ураҡ	ураҡтарҙы	N;ACC;DEF;PL
ураҡ	ураҡтарҙа	N;LOC;PL
ураҡ	ураҡтарҙың	N;GEN;DEF;PL
ураҡ	ураҡтар	N;NOM;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙы	N;ACC;DEF;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡто	N;ACC;DEF;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡ	N;NOM;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарға	N;DAT;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙан	N;ABL;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтар	N;NOM;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтан	N;ABL;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтоң	N;GEN;DEF;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡҡа	N;DAT;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡта	N;LOC;SG
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙа	N;LOC;PL
бойондороҡһоҙлоҡ	бойондороҡһоҙлоҡтарҙың	N;GEN;DEF;PL
керпек	керпектең	N;GEN;DEF;SG
керпек	керпеккә	N;DAT;SG
керпек	керпектәрҙең	N;GEN;DEF;PL
керпек	керпектәрҙә	N;LOC;PL
керпек	керпек	N;NOM;SG
керпек	керпектән	N;ABL;SG
керпек	керпектәрҙе	N;ACC;DEF;PL
керпек	керпектә	N;LOC;SG
керпек	керпектәрҙән	N;ABL;PL
керпек	керпектәр	N;NOM;PL
керпек	керпектәргә	N;DAT;PL
керпек	керпекте	N;ACC;DEF;SG
Ҡуҙы	Ҡуҙылар	N;NOM;PL
Ҡуҙы	Ҡуҙыларҙан	N;ABL;PL
Ҡуҙы	Ҡуҙы	N;NOM;SG
Ҡуҙы	Ҡуҙыларҙың	N;GEN;DEF;PL
Ҡуҙы	Ҡуҙыларға	N;DAT;PL
Ҡуҙы	Ҡуҙының	N;GEN;DEF;SG
Ҡуҙы	Ҡуҙыны	N;ACC;DEF;SG
Ҡуҙы	Ҡуҙыларҙы	N;ACC;DEF;PL
Ҡуҙы	Ҡуҙыларҙа	N;LOC;PL
Ҡуҙы	Ҡуҙыға	N;DAT;SG
Ҡуҙы	Ҡуҙынан	N;ABL;SG
Ҡуҙы	Ҡуҙыла	N;LOC;SG
бырау	бырауҙарға	N;DAT;PL
бырау	бырауҙарҙа	N;LOC;PL
бырау	бырауҙан	N;ABL;SG
бырау	бырауҙы	N;ACC;DEF;SG
бырау	бырауҙа	N;LOC;SG
бырау	бырауҙарҙың	N;GEN;DEF;PL
бырау	бырауҙарҙан	N;ABL;PL
бырау	бырауға	N;DAT;SG
бырау	бырау	N;NOM;SG
бырау	бырауҙарҙы	N;ACC;DEF;PL
бырау	бырауҙың	N;GEN;DEF;SG
бырау	бырауҙар	N;NOM;PL
ярҙамсы	ярҙамсыларҙан	N;ABL;PL
ярҙамсы	ярҙамсынан	N;ABL;SG
ярҙамсы	ярҙамсыларҙа	N;LOC;PL
ярҙамсы	ярҙамсыларҙы	N;ACC;DEF;PL
ярҙамсы	ярҙамсы	N;NOM;SG
ярҙамсы	ярҙамсыға	N;DAT;SG
ярҙамсы	ярҙамсыларҙың	N;GEN;DEF;PL
ярҙамсы	ярҙамсыны	N;ACC;DEF;SG
ярҙамсы	ярҙамсылар	N;NOM;PL
ярҙамсы	ярҙамсының	N;GEN;DEF;SG
ярҙамсы	ярҙамсыла	N;LOC;SG
ярҙамсы	ярҙамсыларға	N;DAT;PL
дуңғыҙ	дуңғыҙҙан	N;ABL;SG
дуңғыҙ	дуңғыҙҙарға	N;DAT;PL
дуңғыҙ	дуңғыҙ	N;NOM;SG
дуңғыҙ	дуңғыҙҙарҙан	N;ABL;PL
дуңғыҙ	дуңғыҙға	N;DAT;SG
дуңғыҙ	дуңғыҙҙарҙы	N;ACC;DEF;PL
дуңғыҙ	дуңғыҙҙы	N;ACC;DEF;SG
дуңғыҙ	дуңғыҙҙа	N;LOC;SG
дуңғыҙ	дуңғыҙҙың	N;GEN;DEF;SG
дуңғыҙ	дуңғыҙҙарҙа	N;LOC;PL
дуңғыҙ	дуңғыҙҙар	N;NOM;PL
дуңғыҙ	дуңғыҙҙарҙың	N;GEN;DEF;PL
ҡараңғы	ҡараңғынан	ADJ;ABL;SG
ҡараңғы	ҡараңғы	ADJ;NOM;SG
ҡараңғы	ҡараңғыла	ADJ;LOC;SG
ҡараңғы	ҡараңғынан	N;ABL;SG
ҡараңғы	ҡараңғыны	N;ACC;DEF;SG
ҡараңғы	ҡараңғы	N;NOM;SG
ҡараңғы	ҡараңғының	N;GEN;DEF;SG
ҡараңғы	ҡараңғы	N;DAT;SG
ҡараңғы	ҡараңғыны	ADJ;ACC;DEF;SG
ҡараңғы	ҡараңғы	ADJ;DAT;SG
ҡараңғы	ҡараңғының	ADJ;GEN;DEF;SG
ҡараңғы	ҡараңғыла	N;LOC;SG
нәшриәт	нәшриәттәрҙе	N;ACC;DEF;PL
нәшриәт	нәшриәттәргә	N;DAT;PL
нәшриәт	нәшриәттәрҙә	N;LOC;PL
нәшриәт	нәшриәттәрҙең	N;GEN;DEF;PL
нәшриәт	нәшриәттәрҙән	N;ABL;PL
нәшриәт	нәшриәтте	N;ACC;DEF;SG
нәшриәт	нәшриәт	N;NOM;SG
нәшриәт	нәшриәттәр	N;NOM;PL
нәшриәт	нәшриәткә	N;DAT;SG
нәшриәт	нәшриәттән	N;ABL;SG
нәшриәт	нәшриәттә	N;LOC;SG
нәшриәт	нәшриәттең	N;GEN;DEF;SG
ислам	ислам	N;NOM;SG
ислам	исламды	N;ACC;DEF;SG
ислам	исламда	N;LOC;SG
ислам	исламдан	N;ABL;SG
ислам	исламға	N;DAT;SG
ислам	исламдың	N;GEN;DEF;SG
ҡырау	ҡырауҙың	N;GEN;DEF;SG
ҡырау	ҡырауҙа	N;LOC;SG
ҡырау	ҡырауҙарҙа	N;LOC;PL
ҡырау	ҡырауҙарҙың	N;GEN;DEF;PL
ҡырау	ҡырау	N;NOM;SG
ҡырау	ҡырауҙарға	N;DAT;PL
ҡырау	ҡырауҙан	N;ABL;SG
ҡырау	ҡырауҙарҙан	N;ABL;PL
ҡырау	ҡырауҙарҙы	N;ACC;DEF;PL
ҡырау	ҡырауға	N;DAT;SG
ҡырау	ҡырауҙы	N;ACC;DEF;SG
ҡырау	ҡырауҙар	N;NOM;PL
хужабикә	хужабикәләрҙә	N;LOC;PL
хужабикә	хужабикәне	N;ACC;DEF;SG
хужабикә	хужабикәлә	N;LOC;SG
хужабикә	хужабикәләргә	N;DAT;PL
хужабикә	хужабикәләрҙән	N;ABL;PL
хужабикә	хужабикәләрҙе	N;ACC;DEF;PL
хужабикә	хужабикәнең	N;GEN;DEF;SG
хужабикә	хужабикәләр	N;NOM;PL
хужабикә	хужабикә	N;NOM;SG
хужабикә	хужабикәнән	N;ABL;SG
хужабикә	хужабикәгә	N;DAT;SG
хужабикә	хужабикәләрҙең	N;GEN;DEF;PL
ярымутрау	ярымутрауҙарҙың	N;GEN;DEF;PL
ярымутрау	ярымутрауҙың	N;GEN;DEF;SG
ярымутрау	ярымутрауҙарға	N;DAT;PL
ярымутрау	ярымутрауҙа	N;LOC;SG
ярымутрау	ярымутрауҙан	N;ABL;SG
ярымутрау	ярымутрауҙарҙа	N;LOC;PL
ярымутрау	ярымутрауға	N;DAT;SG
ярымутрау	ярымутрауҙар	N;NOM;PL
ярымутрау	ярымутрау	N;NOM;SG
ярымутрау	ярымутрауҙарҙы	N;ACC;DEF;PL
ярымутрау	ярымутрауҙы	N;ACC;DEF;SG
ярымутрау	ярымутрауҙарҙан	N;ABL;PL
ҡымыҙ	ҡымыҙҙан	N;ABL;SG
ҡымыҙ	ҡымыҙҙы	N;ACC;DEF;SG
ҡымыҙ	ҡымыҙҙа	N;LOC;SG
ҡымыҙ	ҡымыҙ	N;NOM;SG
ҡымыҙ	ҡымыҙҙың	N;GEN;DEF;SG
ҡымыҙ	ҡымыҙға	N;DAT;SG
алҡа	алҡаларҙа	N;LOC;PL
алҡа	алҡаның	N;GEN;DEF;SG
алҡа	алҡаларҙан	N;ABL;PL
алҡа	алҡаларға	N;DAT;PL
алҡа	алҡаларҙы	N;ACC;DEF;PL
алҡа	алҡалар	N;NOM;PL
алҡа	алҡанан	N;ABL;SG
алҡа	алҡа	N;NOM;SG
алҡа	алҡала	N;LOC;SG
алҡа	алҡаны	N;ACC;DEF;SG
алҡа	алҡаларҙың	N;GEN;DEF;PL
алҡа	алҡаға	N;DAT;SG
һунарсы	һунарсының	N;GEN;DEF;SG
һунарсы	һунарсыны	N;ACC;DEF;SG
һунарсы	һунарсыла	N;LOC;SG
һунарсы	һунарсылар	N;NOM;PL
һунарсы	һунарсы	N;NOM;SG
һунарсы	һунарсыларҙы	N;ACC;DEF;PL
һунарсы	һунарсынан	N;ABL;SG
һунарсы	һунарсыларҙан	N;ABL;PL
һунарсы	һунарсыға	N;DAT;SG
һунарсы	һунарсыларҙа	N;LOC;PL
һунарсы	һунарсыларға	N;DAT;PL
һунарсы	һунарсыларҙың	N;GEN;DEF;PL
тәмәке	тәмәкенең	N;GEN;DEF;SG
тәмәке	тәмәкенән	N;ABL;SG
тәмәке	тәмәке	N;DAT;SG
тәмәке	тәмәкелә	N;LOC;SG
тәмәке	тәмәкене	N;ACC;DEF;SG
тәмәке	тәмәке	N;NOM;SG
буш ваҡыт	буш ваҡытта	N;LOC;SG
буш ваҡыт	буш ваҡыттан	N;ABL;SG
буш ваҡыт	буш ваҡыт	N;NOM;SG
буш ваҡыт	буш ваҡытты	N;ACC;DEF;SG
буш ваҡыт	буш ваҡытҡа	N;DAT;SG
буш ваҡыт	буш ваҡыттың	N;GEN;DEF;SG
торош	тороштарҙан	N;ABL;PL
торош	тороштоң	N;GEN;DEF;SG
торош	торошҡа	N;DAT;SG
торош	тороштарға	N;DAT;PL
торош	торош	N;NOM;SG
торош	торошто	N;ACC;DEF;SG
торош	торошта	N;LOC;SG
торош	тороштарҙа	N;LOC;PL
торош	тороштарҙың	N;GEN;DEF;PL
торош	тороштар	N;NOM;PL
торош	тороштарҙы	N;ACC;DEF;PL
торош	тороштан	N;ABL;SG
яҙылыусы	яҙылыусынан	N;ABL;SG
яҙылыусы	яҙылыусылар	N;NOM;PL
яҙылыусы	яҙылыусы	N;NOM;SG
яҙылыусы	яҙылыусыны	N;ACC;DEF;SG
яҙылыусы	яҙылыусыға	N;DAT;SG
яҙылыусы	яҙылыусыларҙа	N;LOC;PL
яҙылыусы	яҙылыусыларҙан	N;ABL;PL
яҙылыусы	яҙылыусыларға	N;DAT;PL
яҙылыусы	яҙылыусының	N;GEN;DEF;SG
яҙылыусы	яҙылыусыла	N;LOC;SG
яҙылыусы	яҙылыусыларҙың	N;GEN;DEF;PL
яҙылыусы	яҙылыусыларҙы	N;ACC;DEF;PL
выждан	выжданды	N;ACC;DEF;SG
выждан	выжданда	N;LOC;SG
выждан	выждандан	N;ABL;SG
выждан	выжданға	N;DAT;SG
выждан	выждан	N;NOM;SG
выждан	выждандың	N;GEN;DEF;SG
ҡоролоҡ	ҡоролоҡтарға	N;DAT;PL
ҡоролоҡ	ҡоролоҡтарҙы	N;ACC;DEF;PL
ҡоролоҡ	ҡоролоҡтарҙың	N;GEN;DEF;PL
ҡоролоҡ	ҡоролоҡтарҙа	N;LOC;PL
ҡоролоҡ	ҡоролоҡто	N;ACC;DEF;SG
ҡоролоҡ	ҡоролоҡта	N;LOC;SG
ҡоролоҡ	ҡоролоҡтоң	N;GEN;DEF;SG
ҡоролоҡ	ҡоролоҡтарҙан	N;ABL;PL
ҡоролоҡ	ҡоролоҡтан	N;ABL;SG
ҡоролоҡ	ҡоролоҡтар	N;NOM;PL
ҡоролоҡ	ҡоролоҡҡа	N;DAT;SG
ҡоролоҡ	ҡоролоҡ	N;NOM;SG
теләк	теләкте	N;ACC;DEF;SG
теләк	теләктәрҙе	N;ACC;DEF;PL
теләк	теләктәрҙән	N;ABL;PL
теләк	теләктәрҙә	N;LOC;PL
теләк	теләктәрҙең	N;GEN;DEF;PL
теләк	теләктәр	N;NOM;PL
теләк	теләктәргә	N;DAT;PL
теләк	теләктән	N;ABL;SG
теләк	теләккә	N;DAT;SG
теләк	теләк	N;NOM;SG
теләк	теләктең	N;GEN;DEF;SG
теләк	теләктә	N;LOC;SG
яҙыусы	яҙыусыларға	N;DAT;PL
яҙыусы	яҙыусыға	N;DAT;SG
яҙыусы	яҙыусыларҙы	N;ACC;DEF;PL
яҙыусы	яҙыусыларҙа	N;LOC;PL
яҙыусы	яҙыусыла	N;LOC;SG
яҙыусы	яҙыусы	N;NOM;SG
яҙыусы	яҙыусыларҙың	N;GEN;DEF;PL
яҙыусы	яҙыусылар	N;NOM;PL
яҙыусы	яҙыусыларҙан	N;ABL;PL
яҙыусы	яҙыусының	N;GEN;DEF;SG
яҙыусы	яҙыусынан	N;ABL;SG
яҙыусы	яҙыусыны	N;ACC;DEF;SG
үрнәк	үрнәк	N;NOM;SG
үрнәк	үрнәктәргә	N;DAT;PL
үрнәк	үрнәктәрҙе	N;ACC;DEF;PL
үрнәк	үрнәктәр	N;NOM;PL
үрнәк	үрнәктәрҙең	N;GEN;DEF;PL
үрнәк	үрнәктән	N;ABL;SG
үрнәк	үрнәктең	N;GEN;DEF;SG
үрнәк	үрнәктә	N;LOC;SG
үрнәк	үрнәккә	N;DAT;SG
үрнәк	үрнәктәрҙә	N;LOC;PL
үрнәк	үрнәктәрҙән	N;ABL;PL
үрнәк	үрнәкте	N;ACC;DEF;SG
иғтибар	иғтибарҙарҙың	N;GEN;DEF;PL
иғтибар	иғтибарға	N;DAT;SG
иғтибар	иғтибарҙарҙа	N;LOC;PL
иғтибар	иғтибарҙа	N;LOC;SG
иғтибар	иғтибар	N;NOM;SG
иғтибар	иғтибарҙарҙы	N;ACC;DEF;PL
иғтибар	иғтибарҙар	N;NOM;PL
иғтибар	иғтибарҙан	N;ABL;SG
иғтибар	иғтибарҙарҙан	N;ABL;PL
иғтибар	иғтибарҙарға	N;DAT;PL
иғтибар	иғтибарҙың	N;GEN;DEF;SG
иғтибар	иғтибарҙы	N;ACC;DEF;SG
һөйләм	һөйләмдәрҙе	N;ACC;DEF;PL
һөйләм	һөйләмдәрҙең	N;GEN;DEF;PL
һөйләм	һөйләмдә	N;LOC;SG
һөйләм	һөйләмгә	N;DAT;SG
һөйләм	һөйләмде	N;ACC;DEF;SG
һөйләм	һөйләмдең	N;GEN;DEF;SG
һөйләм	һөйләм	N;NOM;SG
һөйләм	һөйләмдәр	N;NOM;PL
һөйләм	һөйләмдәрҙән	N;ABL;PL
һөйләм	һөйләмдән	N;ABL;SG
һөйләм	һөйләмдәргә	N;DAT;PL
һөйләм	һөйләмдәрҙә	N;LOC;PL
йәй	йәйҙә	N;LOC;SG
йәй	йәйҙәрҙең	N;GEN;DEF;PL
йәй	йәйҙе	N;ACC;DEF;SG
йәй	йәй	N;NOM;SG
йәй	йәйҙәрҙе	N;ACC;DEF;PL
йәй	йәйҙәрҙә	N;LOC;PL
йәй	йәйҙәр	N;NOM;PL
йәй	йәйҙән	N;ABL;SG
йәй	йәйҙең	N;GEN;DEF;SG
йәй	йәйгә	N;DAT;SG
йәй	йәйҙәргә	N;DAT;PL
йәй	йәйҙәрҙән	N;ABL;PL
туғай	туғайҙар	N;NOM;PL
туғай	туғайҙарға	N;DAT;PL
туғай	туғайҙа	N;LOC;SG
туғай	туғай	N;NOM;SG
туғай	туғайҙы	N;ACC;DEF;SG
туғай	туғайҙарҙа	N;LOC;PL
туғай	туғайҙарҙың	N;GEN;DEF;PL
туғай	туғайҙарҙы	N;ACC;DEF;PL
туғай	туғайҙан	N;ABL;SG
туғай	туғайҙың	N;GEN;DEF;SG
туғай	туғайҙарҙан	N;ABL;PL
туғай	туғайға	N;DAT;SG
хаҡ	хаҡтарҙың	N;GEN;DEF;PL
хаҡ	хаҡта	ADJ;LOC;SG
хаҡ	хаҡтарҙан	N;ABL;PL
хаҡ	хаҡтан	N;ABL;SG
хаҡ	хаҡтар	ADJ;NOM;PL
хаҡ	хаҡтарға	N;DAT;PL
хаҡ	хаҡтарҙың	ADJ;GEN;DEF;PL
хаҡ	хаҡҡа	ADJ;DAT;SG
хаҡ	хаҡтың	ADJ;GEN;DEF;SG
хаҡ	хаҡтарҙа	ADJ;LOC;PL
хаҡ	хаҡты	ADJ;ACC;DEF;SG
хаҡ	хаҡты	N;ACC;DEF;SG
хаҡ	хаҡтарҙа	N;LOC;PL
хаҡ	хаҡтар	N;NOM;PL
хаҡ	хаҡҡа	N;DAT;SG
хаҡ	хаҡта	N;LOC;SG
хаҡ	хаҡтан	ADJ;ABL;SG
хаҡ	хаҡтарҙы	N;ACC;DEF;PL
хаҡ	хаҡ	N;NOM;SG
хаҡ	хаҡтарҙы	ADJ;ACC;DEF;PL
хаҡ	хаҡтарға	ADJ;DAT;PL
хаҡ	хаҡ	ADJ;NOM;SG
хаҡ	хаҡтың	N;GEN;DEF;SG
хаҡ	хаҡтарҙан	ADJ;ABL;PL
елен	елендәрҙе	N;ACC;DEF;PL
елен	елендән	N;ABL;SG
елен	елендәрҙең	N;GEN;DEF;PL
елен	елендәр	N;NOM;PL
елен	елендең	N;GEN;DEF;SG
елен	елендә	N;LOC;SG
елен	елендәргә	N;DAT;PL
елен	елен	N;NOM;SG
елен	еленгә	N;DAT;SG
елен	еленде	N;ACC;DEF;SG
елен	елендәрҙә	N;LOC;PL
елен	елендәрҙән	N;ABL;PL
сейә	сейәлә	N;LOC;SG
сейә	сейәне	N;ACC;DEF;SG
сейә	сейә	N;DAT;SG
сейә	сейә	N;NOM;SG
сейә	сейәнән	N;ABL;SG
сейә	сейәнең	N;GEN;DEF;SG
Азия	Азияны	N;ACC;DEF;SG
Азия	Азия	N;NOM;SG
Азия	Азияла	N;LOC;SG
Азия	Азиянан	N;ABL;SG
Азия	Азия	N;DAT;SG
Азия	Азияның	N;GEN;DEF;SG
йөн	йөндө	N;ACC;DEF;SG
йөн	йөнгә	N;DAT;SG
йөн	йөндөң	N;GEN;DEF;SG
йөн	йөн	N;NOM;SG
йөн	йөндә	N;LOC;SG
йөн	йөндән	N;ABL;SG
таҫма	таҫма	N;ABL;PL
таҫма	таҫма	N;ACC;DEF;PL
таҫма	таҫма	N;NOM;PL
таҫма	таҫма	N;GEN;DEF;SG
таҫма	таҫма	N;DAT;SG
таҫма	таҫма	N;LOC;PL
таҫма	таҫма	N;LOC;SG
таҫма	таҫма	N;GEN;DEF;PL
таҫма	таҫма	N;NOM;SG
таҫма	таҫма	N;DAT;PL
таҫма	таҫма	N;ABL;SG
таҫма	таҫма	N;ACC;DEF;SG
тышау	тышауҙарҙы	N;ACC;DEF;PL
тышау	тышауҙарҙа	N;LOC;PL
тышау	тышауҙарҙың	N;GEN;DEF;PL
тышау	тышауҙар	N;NOM;PL
тышау	тышауҙарға	N;DAT;PL
тышау	тышауға	N;DAT;SG
тышау	тышауҙан	N;ABL;SG
тышау	тышауҙың	N;GEN;DEF;SG
тышау	тышауҙарҙан	N;ABL;PL
тышау	тышау	N;NOM;SG
тышау	тышауҙы	N;ACC;DEF;SG
тышау	тышауҙа	N;LOC;SG
быяла	быяланы	N;ACC;DEF;SG
быяла	быяланың	N;GEN;DEF;SG
быяла	быялала	N;LOC;SG
быяла	быялаға	N;DAT;SG
быяла	быялаларҙан	N;ABL;PL
быяла	быялалар	N;NOM;PL
быяла	быяланан	N;ABL;SG
быяла	быялаларҙы	N;ACC;DEF;PL
быяла	быяла	N;NOM;SG
быяла	быялаларға	N;DAT;PL
быяла	быялаларҙың	N;GEN;DEF;PL
быяла	быялаларҙа	N;LOC;PL
үҫмер	үҫмерҙә	N;LOC;SG
үҫмер	үҫмерҙәрҙән	N;ABL;PL
үҫмер	үҫмер	N;NOM;SG
үҫмер	үҫмерҙәрҙә	N;LOC;PL
үҫмер	үҫмерҙән	N;ABL;SG
үҫмер	үҫмерҙәр	N;NOM;PL
үҫмер	үҫмерҙәргә	N;DAT;PL
үҫмер	үҫмерҙәрҙе	N;ACC;DEF;PL
үҫмер	үҫмерҙәрҙең	N;GEN;DEF;PL
үҫмер	үҫмерҙең	N;GEN;DEF;SG
үҫмер	үҫмерҙе	N;ACC;DEF;SG
үҫмер	үҫмергә	N;DAT;SG
һарай	һарайларҙа	N;LOC;PL
һарай	һарайларҙың	N;GEN;DEF;PL
һарай	һарайларҙы	N;ACC;DEF;PL
һарай	һарайла	N;LOC;SG
һарай	һарайның	N;GEN;DEF;SG
һарай	һарайларҙан	N;ABL;PL
һарай	һарайны	N;ACC;DEF;SG
һарай	һарайға	N;DAT;SG
һарай	һарайнан	N;ABL;SG
һарай	һарайларға	N;DAT;PL
һарай	һарай	N;NOM;SG
һарай	һарайлар	N;NOM;PL
пәрҙә	пәрҙәне	N;ACC;DEF;SG
пәрҙә	пәрҙәләр	N;NOM;PL
пәрҙә	пәрҙәләрҙең	N;GEN;DEF;PL
пәрҙә	пәрҙәләргә	N;DAT;PL
пәрҙә	пәрҙәләрҙә	N;LOC;PL
пәрҙә	пәрҙәләрҙе	N;ACC;DEF;PL
пәрҙә	пәрҙәлә	N;LOC;SG
пәрҙә	пәрҙәгә	N;DAT;SG
пәрҙә	пәрҙәнең	N;GEN;DEF;SG
пәрҙә	пәрҙә	N;NOM;SG
пәрҙә	пәрҙәнән	N;ABL;SG
пәрҙә	пәрҙәләрҙән	N;ABL;PL
көйә	көйәләрҙә	N;LOC;PL
көйә	көйәләрҙе	N;ACC;DEF;PL
көйә	көйәнән	N;ABL;SG
көйә	көйәләрҙән	N;ABL;PL
көйә	көйәләргә	N;DAT;PL
көйә	көйәгә	N;DAT;SG
көйә	көйәнең	N;GEN;DEF;SG
көйә	көйәләрҙең	N;GEN;DEF;PL
көйә	көйә	N;NOM;SG
көйә	көйәне	N;ACC;DEF;SG
көйә	көйәлә	N;LOC;SG
көйә	көйәләр	N;NOM;PL
миҙгел	миҙгелдәр	N;NOM;PL
миҙгел	миҙгелдә	N;LOC;SG
миҙгел	миҙгелдең	N;GEN;DEF;SG
миҙгел	миҙгелдәргә	N;DAT;PL
миҙгел	миҙгелде	N;ACC;DEF;SG
миҙгел	миҙгелдәрҙән	N;ABL;PL
миҙгел	миҙгелдәрҙе	N;ACC;DEF;PL
миҙгел	миҙгелгә	N;DAT;SG
миҙгел	миҙгелдәрҙә	N;LOC;PL
миҙгел	миҙгелдән	N;ABL;SG
миҙгел	миҙгелдәрҙең	N;GEN;DEF;PL
миҙгел	миҙгел	N;NOM;SG
таныш	таныштың	ADJ;GEN;DEF;SG
таныш	танышты	N;ACC;DEF;SG
таныш	танышта	N;LOC;SG
таныш	танышҡа	ADJ;DAT;SG
таныш	танышты	ADJ;ACC;DEF;SG
таныш	танышта	ADJ;LOC;SG
таныш	таныш	ADJ;NOM;SG
таныш	таныш	N;NOM;SG
таныш	танышҡа	N;DAT;SG
таныш	таныштан	ADJ;ABL;SG
таныш	таныштан	N;ABL;SG
таныш	таныштың	N;GEN;DEF;SG
сәнғәт	сәнғәттәр	N;NOM;PL
сәнғәт	сәнғәттәрҙе	N;ACC;DEF;PL
сәнғәт	сәнғәттәрҙең	N;GEN;DEF;PL
сәнғәт	сәнғәттә	N;LOC;SG
сәнғәт	сәнғәттән	N;ABL;SG
сәнғәт	сәнғәттәргә	N;DAT;PL
сәнғәт	сәнғәтте	N;ACC;DEF;SG
сәнғәт	сәнғәттәрҙән	N;ABL;PL
сәнғәт	сәнғәт	N;NOM;SG
сәнғәт	сәнғәткә	N;DAT;SG
сәнғәт	сәнғәттең	N;GEN;DEF;SG
сәнғәт	сәнғәттәрҙә	N;LOC;PL
шағир	шағирҙы	N;ACC;DEF;SG
шағир	шағирҙа	N;LOC;SG
шағир	шағирҙарҙың	N;GEN;DEF;PL
шағир	шағирҙан	N;ABL;SG
шағир	шағирға	N;DAT;SG
шағир	шағирҙарҙы	N;ACC;DEF;PL
шағир	шағирҙар	N;NOM;PL
шағир	шағирҙарҙа	N;LOC;PL
шағир	шағирҙарға	N;DAT;PL
шағир	шағирҙың	N;GEN;DEF;SG
шағир	шағир	N;NOM;SG
шағир	шағирҙарҙан	N;ABL;PL
Яңы йыл	Яңы йыл	N;NOM;SG
Яңы йыл	Яңы йылдан	N;ABL;SG
Яңы йыл	Яңы йылға	N;DAT;SG
Яңы йыл	Яңы йылда	N;LOC;SG
Яңы йыл	Яңы йылдың	N;GEN;DEF;SG
Яңы йыл	Яңы йылды	N;ACC;DEF;SG
үҙәк	үҙәктәргә	N;DAT;PL
үҙәк	үҙәктә	N;LOC;SG
үҙәк	үҙәктәрҙә	N;LOC;PL
үҙәк	үҙәктә	ADJ;LOC;SG
үҙәк	үҙәктәрҙә	ADJ;LOC;PL
үҙәк	үҙәк	N;NOM;SG
үҙәк	үҙәкте	ADJ;ACC;DEF;SG
үҙәк	үҙәктең	ADJ;GEN;DEF;SG
үҙәк	үҙәктәрҙе	ADJ;ACC;DEF;PL
үҙәк	үҙәктән	N;ABL;SG
үҙәк	үҙәктәргә	ADJ;DAT;PL
үҙәк	үҙәктәрҙең	N;GEN;DEF;PL
үҙәк	үҙәктәрҙән	N;ABL;PL
үҙәк	үҙәктәр	ADJ;NOM;PL
үҙәк	үҙәккә	N;DAT;SG
үҙәк	үҙәккә	ADJ;DAT;SG
үҙәк	үҙәкте	N;ACC;DEF;SG
үҙәк	үҙәктәрҙән	ADJ;ABL;PL
үҙәк	үҙәктең	N;GEN;DEF;SG
үҙәк	үҙәк	ADJ;NOM;SG
үҙәк	үҙәктәрҙең	ADJ;GEN;DEF;PL
үҙәк	үҙәктәр	N;NOM;PL
үҙәк	үҙәктәрҙе	N;ACC;DEF;PL
үҙәк	үҙәктән	ADJ;ABL;SG
тимерсыбыҡ	тимерсыбыҡты	N;ACC;DEF;SG
тимерсыбыҡ	тимерсыбыҡтарға	N;DAT;PL
тимерсыбыҡ	тимерсыбыҡтың	N;GEN;DEF;SG
тимерсыбыҡ	тимерсыбыҡтан	N;ABL;SG
тимерсыбыҡ	тимерсыбыҡтарҙа	N;LOC;PL
тимерсыбыҡ	тимерсыбыҡтар	N;NOM;PL
тимерсыбыҡ	тимерсыбыҡтарҙан	N;ABL;PL
тимерсыбыҡ	тимерсыбыҡҡа	N;DAT;SG
тимерсыбыҡ	тимерсыбыҡтарҙы	N;ACC;DEF;PL
тимерсыбыҡ	тимерсыбыҡ	N;NOM;SG
тимерсыбыҡ	тимерсыбыҡтарҙың	N;GEN;DEF;PL
тимерсыбыҡ	тимерсыбыҡта	N;LOC;SG
төп	төп	N;NOM;SG
төп	төптөң	ADJ;GEN;DEF;SG
төп	төптә	ADJ;LOC;SG
төп	төптәр	N;NOM;PL
төп	төптәрҙең	ADJ;GEN;DEF;PL
төп	төптәрҙе	ADJ;ACC;DEF;PL
төп	төп	ADJ;NOM;SG
төп	төптәрҙән	ADJ;ABL;PL
төп	төптәргә	ADJ;DAT;PL
төп	төптөң	N;GEN;DEF;SG
төп	төпкә	N;DAT;SG
төп	төптәрҙә	ADJ;LOC;PL
төп	төпкә	ADJ;DAT;SG
төп	төптө	N;ACC;DEF;SG
төп	төптәр	ADJ;NOM;PL
төп	төптән	N;ABL;SG
төп	төптән	ADJ;ABL;SG
төп	төптәрҙең	N;GEN;DEF;PL
төп	төптәрҙе	N;ACC;DEF;PL
төп	төптәрҙән	N;ABL;PL
төп	төптәргә	N;DAT;PL
төп	төптә	N;LOC;SG
төп	төптәрҙә	N;LOC;PL
төп	төптө	ADJ;ACC;DEF;SG
ымлыҡ	ымлыҡта	N;LOC;SG
ымлыҡ	ымлыҡтарҙа	N;LOC;PL
ымлыҡ	ымлыҡтарға	N;DAT;PL
ымлыҡ	ымлыҡты	N;ACC;DEF;SG
ымлыҡ	ымлыҡтарҙы	N;ACC;DEF;PL
ымлыҡ	ымлыҡтарҙың	N;GEN;DEF;PL
ымлыҡ	ымлыҡтың	N;GEN;DEF;SG
ымлыҡ	ымлыҡтарҙан	N;ABL;PL
ымлыҡ	ымлыҡ	N;NOM;SG
ымлыҡ	ымлыҡтан	N;ABL;SG
ымлыҡ	ымлыҡтар	N;NOM;PL
ымлыҡ	ымлыҡҡа	N;DAT;SG
минут	минут	N;ACC;DEF;PL
минут	минут	N;LOC;SG
минут	минут	N;NOM;SG
минут	минут	N;GEN;DEF;PL
минут	минут	N;ABL;SG
минут	минут	N;ACC;DEF;SG
минут	минут	N;NOM;PL
минут	минут	N;DAT;SG
минут	минут	N;LOC;PL
минут	минут	N;GEN;DEF;SG
минут	минут	N;ABL;PL
минут	минут	N;DAT;PL
ҡуртым	ҡуртымдың	N;GEN;DEF;SG
ҡуртым	ҡуртымға	N;DAT;SG
ҡуртым	ҡуртымды	N;ACC;DEF;SG
ҡуртым	ҡуртымда	N;LOC;SG
ҡуртым	ҡуртымдан	N;ABL;SG
ҡуртым	ҡуртым	N;NOM;SG
ҡәбер	ҡәберҙәргә	N;DAT;PL
ҡәбер	ҡәберҙең	N;GEN;DEF;SG
ҡәбер	ҡәберҙән	N;ABL;SG
ҡәбер	ҡәберҙә	N;LOC;SG
ҡәбер	ҡәберҙәрҙе	N;ACC;DEF;PL
ҡәбер	ҡәберҙәрҙән	N;ABL;PL
ҡәбер	ҡәбер	N;NOM;SG
ҡәбер	ҡәбергә	N;DAT;SG
ҡәбер	ҡәберҙәрҙең	N;GEN;DEF;PL
ҡәбер	ҡәберҙе	N;ACC;DEF;SG
ҡәбер	ҡәберҙәр	N;NOM;PL
ҡәбер	ҡәберҙәрҙә	N;LOC;PL
салауат	салауаттарҙың	N;GEN;DEF;PL
салауат	салауаттар	N;NOM;PL
салауат	салауат	N;NOM;SG
салауат	салауаттан	N;ABL;SG
салауат	салауатта	N;LOC;SG
салауат	салауатҡа	N;DAT;SG
салауат	салауаттарҙа	N;LOC;PL
салауат	салауаттарҙы	N;ACC;DEF;PL
салауат	салауатты	N;ACC;DEF;SG
салауат	салауаттың	N;GEN;DEF;SG
салауат	салауаттарҙан	N;ABL;PL
салауат	салауаттарға	N;DAT;PL
үҙгәреш	үҙгәрештән	N;ABL;SG
үҙгәреш	үҙгәрешкә	N;DAT;SG
үҙгәреш	үҙгәреш	N;NOM;SG
үҙгәреш	үҙгәреште	N;ACC;DEF;SG
үҙгәреш	үҙгәрештең	N;GEN;DEF;SG
үҙгәреш	үҙгәрештә	N;LOC;SG
хайуан	хайуанда	N;LOC;SG
хайуан	хайуанға	N;DAT;SG
хайуан	хайуандар	N;NOM;PL
хайуан	хайуандарҙа	N;LOC;PL
хайуан	хайуандарҙың	N;GEN;DEF;PL
хайуан	хайуандарҙы	N;ACC;DEF;PL
хайуан	хайуандарҙан	N;ABL;PL
хайуан	хайуандың	N;GEN;DEF;SG
хайуан	хайуандан	N;ABL;SG
хайуан	хайуанды	N;ACC;DEF;SG
хайуан	хайуан	N;NOM;SG
хайуан	хайуандарға	N;DAT;PL
толом	толомдан	N;ABL;SG
толом	толомдо	N;ACC;DEF;SG
толом	толомдоң	N;GEN;DEF;SG
толом	толомдарҙа	N;LOC;PL
толом	толом	N;NOM;SG
толом	толомдарға	N;DAT;PL
толом	толомдарҙың	N;GEN;DEF;PL
толом	толомдар	N;NOM;PL
толом	толомдарҙан	N;ABL;PL
толом	толомда	N;LOC;SG
толом	толомға	N;DAT;SG
толом	толомдарҙы	N;ACC;DEF;PL
киләсәк заман	киләсәк заманда	N;LOC;SG
киләсәк заман	киләсәк замандың	N;GEN;DEF;SG
киләсәк заман	киләсәк замандан	N;ABL;SG
киләсәк заман	киләсәк заман	N;NOM;SG
киләсәк заман	киләсәк заманға	N;DAT;SG
киләсәк заман	киләсәк заманды	N;ACC;DEF;SG
иләү	иләүгә	N;DAT;SG
иләү	иләүҙе	N;ACC;DEF;SG
иләү	иләүҙәргә	N;DAT;PL
иләү	иләүҙең	N;GEN;DEF;SG
иләү	иләүҙәрҙән	N;ABL;PL
иләү	иләүҙә	N;LOC;SG
иләү	иләүҙәрҙе	N;ACC;DEF;PL
иләү	иләүҙәрҙә	N;LOC;PL
иләү	иләүҙәрҙең	N;GEN;DEF;PL
иләү	иләүҙән	N;ABL;SG
иләү	иләүҙәр	N;NOM;PL
иләү	иләү	N;NOM;SG
Науруз	Науруз	N;GEN;DEF;SG
Науруз	Науруз	N;ABL;SG
Науруз	Науруз	N;NOM;SG
Науруз	Науруз	N;ACC;DEF;SG
Науруз	Науруз	N;LOC;SG
Науруз	Науруз	N;DAT;SG
батмус	батмус	N;LOC;PL
батмус	батмус	N;ABL;SG
батмус	батмус	N;ACC;DEF;PL
батмус	батмус	N;ACC;DEF;SG
батмус	батмус	N;ABL;PL
батмус	батмус	N;GEN;DEF;SG
батмус	батмус	N;NOM;SG
батмус	батмус	N;GEN;DEF;PL
батмус	батмус	N;DAT;PL
батмус	батмус	N;NOM;PL
батмус	батмус	N;LOC;SG
батмус	батмус	N;DAT;SG
йоҙаҡ	йоҙаҡ	N;NOM;SG
йоҙаҡ	йоҙаҡҡа	N;DAT;SG
йоҙаҡ	йоҙаҡты	N;ACC;DEF;SG
йоҙаҡ	йоҙаҡтан	N;ABL;SG
йоҙаҡ	йоҙаҡта	N;LOC;SG
йоҙаҡ	йоҙаҡтың	N;GEN;DEF;SG
ҡамыш	ҡамышта	N;LOC;SG
ҡамыш	ҡамыш	N;NOM;SG
ҡамыш	ҡамышҡа	N;DAT;SG
ҡамыш	ҡамыштың	N;GEN;DEF;SG
ҡамыш	ҡамышты	N;ACC;DEF;SG
ҡамыш	ҡамыштан	N;ABL;SG
болот	болоттан	N;ABL;SG
болот	болотҡа	N;DAT;SG
болот	болоттоң	N;GEN;DEF;SG
болот	болоттарға	N;DAT;PL
болот	болоттарҙы	N;ACC;DEF;PL
болот	болоттар	N;NOM;PL
болот	болоттарҙа	N;LOC;PL
болот	болоттарҙан	N;ABL;PL
болот	болот	N;NOM;SG
болот	болотта	N;LOC;SG
болот	болотто	N;ACC;DEF;SG
болот	болоттарҙың	N;GEN;DEF;PL
шаһит	шаһит	N;ACC;DEF;PL
шаһит	шаһит	N;GEN;DEF;PL
шаһит	шаһит	N;ABL;PL
шаһит	шаһит	N;NOM;PL
шаһит	шаһит	N;GEN;DEF;SG
шаһит	шаһит	N;ACC;DEF;SG
шаһит	шаһит	N;LOC;SG
шаһит	шаһит	N;DAT;PL
шаһит	шаһит	N;LOC;PL
шаһит	шаһит	N;DAT;SG
шаһит	шаһит	N;NOM;SG
шаһит	шаһит	N;ABL;SG
ҡоҙоҡ	ҡоҙоҡтар	N;NOM;PL
ҡоҙоҡ	ҡоҙоҡто	N;ACC;DEF;SG
ҡоҙоҡ	ҡоҙоҡтарҙа	N;LOC;PL
ҡоҙоҡ	ҡоҙоҡтарға	N;DAT;PL
ҡоҙоҡ	ҡоҙоҡ	N;NOM;SG
ҡоҙоҡ	ҡоҙоҡтарҙан	N;ABL;PL
ҡоҙоҡ	ҡоҙоҡтарҙы	N;ACC;DEF;PL
ҡоҙоҡ	ҡоҙоҡта	N;LOC;SG
ҡоҙоҡ	ҡоҙоҡтарҙың	N;GEN;DEF;PL
ҡоҙоҡ	ҡоҙоҡтан	N;ABL;SG
ҡоҙоҡ	ҡоҙоҡҡа	N;DAT;SG
ҡоҙоҡ	ҡоҙоҡтоң	N;GEN;DEF;SG
иҫ	иҫ	N;ACC;DEF;PL
иҫ	иҫ	N;NOM;PL
иҫ	иҫ	N;LOC;PL
иҫ	иҫ	N;GEN;DEF;SG
иҫ	иҫ	N;DAT;SG
иҫ	иҫ	N;GEN;DEF;PL
иҫ	иҫ	N;NOM;SG
иҫ	иҫ	N;ABL;PL
иҫ	иҫ	N;ACC;DEF;SG
иҫ	иҫ	N;DAT;PL
иҫ	иҫ	N;ABL;SG
иҫ	иҫ	N;LOC;SG
эстәлек	эстәлектең	N;GEN;DEF;SG
эстәлек	эстәлекте	N;ACC;DEF;SG
эстәлек	эстәлектәрҙән	N;ABL;PL
эстәлек	эстәлектән	N;ABL;SG
эстәлек	эстәлеккә	N;DAT;SG
эстәлек	эстәлектә	N;LOC;SG
эстәлек	эстәлектәрҙе	N;ACC;DEF;PL
эстәлек	эстәлектәр	N;NOM;PL
эстәлек	эстәлектәргә	N;DAT;PL
эстәлек	эстәлек	N;NOM;SG
эстәлек	эстәлектәрҙә	N;LOC;PL
эстәлек	эстәлектәрҙең	N;GEN;DEF;PL
риүәйәт	риүәйәттәр	N;NOM;PL
риүәйәт	риүәйәттәргә	N;DAT;PL
риүәйәт	риүәйәттән	N;ABL;SG
риүәйәт	риүәйәт	N;NOM;SG
риүәйәт	риүәйәттә	N;LOC;SG
риүәйәт	риүәйәттәрҙе	N;ACC;DEF;PL
риүәйәт	риүәйәткә	N;DAT;SG
риүәйәт	риүәйәттәрҙә	N;LOC;PL
риүәйәт	риүәйәтте	N;ACC;DEF;SG
риүәйәт	риүәйәттең	N;GEN;DEF;SG
риүәйәт	риүәйәттәрҙең	N;GEN;DEF;PL
риүәйәт	риүәйәттәрҙән	N;ABL;PL
һандыҡ	һандыҡты	N;ACC;DEF;SG
һандыҡ	һандыҡта	N;LOC;SG
һандыҡ	һандыҡтарҙан	N;ABL;PL
һандыҡ	һандыҡтарға	N;DAT;PL
һандыҡ	һандыҡтарҙың	N;GEN;DEF;PL
һандыҡ	һандыҡтар	N;NOM;PL
һандыҡ	һандыҡтарҙы	N;ACC;DEF;PL
һандыҡ	һандыҡтарҙа	N;LOC;PL
һандыҡ	һандыҡтың	N;GEN;DEF;SG
һандыҡ	һандыҡҡа	N;DAT;SG
һандыҡ	һандыҡ	N;NOM;SG
һандыҡ	һандыҡтан	N;ABL;SG
мылтыҡ	мылтыҡтарҙың	N;GEN;DEF;PL
мылтыҡ	мылтыҡты	N;ACC;DEF;SG
мылтыҡ	мылтыҡта	N;LOC;SG
мылтыҡ	мылтыҡтарҙа	N;LOC;PL
мылтыҡ	мылтыҡтар	N;NOM;PL
мылтыҡ	мылтыҡҡа	N;DAT;SG
мылтыҡ	мылтыҡтан	N;ABL;SG
мылтыҡ	мылтыҡ	N;NOM;SG
мылтыҡ	мылтыҡтың	N;GEN;DEF;SG
мылтыҡ	мылтыҡтарҙы	N;ACC;DEF;PL
мылтыҡ	мылтыҡтарҙан	N;ABL;PL
мылтыҡ	мылтыҡтарға	N;DAT;PL
эт	эттән	N;ABL;SG
эт	эттә	N;LOC;SG
эт	эткә	N;DAT;SG
эт	эт	N;NOM;SG
эт	эттәрҙә	N;LOC;PL
эт	эттәргә	N;DAT;PL
эт	эттәр	N;NOM;PL
эт	эттең	N;GEN;DEF;SG
эт	этте	N;ACC;DEF;SG
эт	эттәрҙең	N;GEN;DEF;PL
эт	эттәрҙе	N;ACC;DEF;PL
эт	эттәрҙән	N;ABL;PL
үлән	үләндәрҙә	N;LOC;PL
үлән	үләндәргә	N;DAT;PL
үлән	үләндең	N;GEN;DEF;SG
үлән	үләндәрҙән	N;ABL;PL
үлән	үләндәр	N;NOM;PL
үлән	үләндә	N;LOC;SG
үлән	үлән	N;NOM;SG
үлән	үләндәрҙең	N;GEN;DEF;PL
үлән	үләнгә	N;DAT;SG
үлән	үләндән	N;ABL;SG
үлән	үләнде	N;ACC;DEF;SG
үлән	үләндәрҙе	N;ACC;DEF;PL
ут	ут	N;DAT;SG
ут	ут	N;ACC;DEF;SG
ут	ут	N;LOC;SG
ут	ут	N;NOM;SG
ут	ут	N;GEN;DEF;SG
ут	ут	N;ABL;SG
кәкүк	кәкүк	N;ABL;PL
кәкүк	кәкүк	N;DAT;PL
кәкүк	кәкүк	N;NOM;PL
кәкүк	кәкүк	N;NOM;SG
кәкүк	кәкүк	N;LOC;PL
кәкүк	кәкүк	N;ACC;DEF;SG
кәкүк	кәкүк	N;LOC;SG
кәкүк	кәкүк	N;GEN;DEF;PL
кәкүк	кәкүк	N;ABL;SG
кәкүк	кәкүк	N;GEN;DEF;SG
кәкүк	кәкүк	N;ACC;DEF;PL
кәкүк	кәкүк	N;DAT;SG
сара	сараларҙы	N;ACC;DEF;PL
сара	сараның	N;GEN;DEF;SG
сара	сараларҙан	N;ABL;PL
сара	сараға	N;DAT;SG
сара	саралар	N;NOM;PL
сара	сараны	N;ACC;DEF;SG
сара	сарала	N;LOC;SG
сара	сараларға	N;DAT;PL
сара	сараларҙа	N;LOC;PL
сара	сараларҙың	N;GEN;DEF;PL
сара	сара	N;NOM;SG
сара	саранан	N;ABL;SG
ботаҡ	ботаҡҡа	N;DAT;SG
ботаҡ	ботаҡта	N;LOC;SG
ботаҡ	ботаҡтың	N;GEN;DEF;SG
ботаҡ	ботаҡтарҙа	N;LOC;PL
ботаҡ	ботаҡтан	N;ABL;SG
ботаҡ	ботаҡтарға	N;DAT;PL
ботаҡ	ботаҡты	N;ACC;DEF;SG
ботаҡ	ботаҡ	N;NOM;SG
ботаҡ	ботаҡтарҙы	N;ACC;DEF;PL
ботаҡ	ботаҡтар	N;NOM;PL
ботаҡ	ботаҡтарҙың	N;GEN;DEF;PL
ботаҡ	ботаҡтарҙан	N;ABL;PL
мәҡәлә	мәҡәләнән	N;ABL;SG
мәҡәлә	мәҡәлә	N;NOM;SG
мәҡәлә	мәҡәләләргә	N;DAT;PL
мәҡәлә	мәҡәләлә	N;LOC;SG
мәҡәлә	мәҡәләнең	N;GEN;DEF;SG
мәҡәлә	мәҡәләгә	N;DAT;SG
мәҡәлә	мәҡәләләрҙән	N;ABL;PL
мәҡәлә	мәҡәләләрҙең	N;GEN;DEF;PL
мәҡәлә	мәҡәләне	N;ACC;DEF;SG
мәҡәлә	мәҡәләләр	N;NOM;PL
мәҡәлә	мәҡәләләрҙе	N;ACC;DEF;PL
мәҡәлә	мәҡәләләрҙә	N;LOC;PL
алма	алмаларҙа	N;LOC;PL
алма	алмалар	N;NOM;PL
алма	алманы	N;ACC;DEF;SG
алма	алманан	N;ABL;SG
алма	алмаға	N;DAT;SG
алма	алмала	N;LOC;SG
алма	алмаларҙың	N;GEN;DEF;PL
алма	алма	N;NOM;SG
алма	алмаларҙан	N;ABL;PL
алма	алмаларға	N;DAT;PL
алма	алманың	N;GEN;DEF;SG
алма	алмаларҙы	N;ACC;DEF;PL
баш мәҡәлә	баш мәҡәләләрҙе	N;ACC;DEF;PL
баш мәҡәлә	баш мәҡәләләрҙә	N;LOC;PL
баш мәҡәлә	баш мәҡәләлә	N;LOC;SG
баш мәҡәлә	баш мәҡәләнең	N;GEN;DEF;SG
баш мәҡәлә	баш мәҡәләгә	N;DAT;SG
баш мәҡәлә	баш мәҡәләләрҙең	N;GEN;DEF;PL
баш мәҡәлә	баш мәҡәләне	N;ACC;DEF;SG
баш мәҡәлә	баш мәҡәләләрҙән	N;ABL;PL
баш мәҡәлә	баш мәҡәләнән	N;ABL;SG
баш мәҡәлә	баш мәҡәләләр	N;NOM;PL
баш мәҡәлә	баш мәҡәләләргә	N;DAT;PL
баш мәҡәлә	баш мәҡәлә	N;NOM;SG
ғәйбәт	ғәйбәтте	N;ACC;DEF;SG
ғәйбәт	ғәйбәттең	N;GEN;DEF;SG
ғәйбәт	ғәйбәткә	N;DAT;SG
ғәйбәт	ғәйбәт	N;NOM;SG
ғәйбәт	ғәйбәттән	N;ABL;SG
ғәйбәт	ғәйбәттә	N;LOC;SG
ҡармаҡ	ҡармаҡтарҙа	N;LOC;PL
ҡармаҡ	ҡармаҡтан	N;ABL;SG
ҡармаҡ	ҡармаҡ	N;NOM;SG
ҡармаҡ	ҡармаҡҡа	N;DAT;SG
ҡармаҡ	ҡармаҡты	N;ACC;DEF;SG
ҡармаҡ	ҡармаҡтарҙан	N;ABL;PL
ҡармаҡ	ҡармаҡтың	N;GEN;DEF;SG
ҡармаҡ	ҡармаҡтар	N;NOM;PL
ҡармаҡ	ҡармаҡтарға	N;DAT;PL
ҡармаҡ	ҡармаҡтарҙың	N;GEN;DEF;PL
ҡармаҡ	ҡармаҡтарҙы	N;ACC;DEF;PL
ҡармаҡ	ҡармаҡта	N;LOC;SG
һөлдә	һөлдә	N;NOM;SG
һөлдә	һөлдәгә	N;DAT;SG
һөлдә	һөлдәләрҙә	N;LOC;PL
һөлдә	һөлдәнән	N;ABL;SG
һөлдә	һөлдәлә	N;LOC;SG
һөлдә	һөлдәләргә	N;DAT;PL
һөлдә	һөлдәне	N;ACC;DEF;SG
һөлдә	һөлдәләрҙең	N;GEN;DEF;PL
һөлдә	һөлдәләрҙе	N;ACC;DEF;PL
һөлдә	һөлдәләр	N;NOM;PL
һөлдә	һөлдәнең	N;GEN;DEF;SG
һөлдә	һөлдәләрҙән	N;ABL;PL
ҡатын	ҡатын	N;NOM;SG
ҡатын	ҡатындың	N;GEN;DEF;SG
ҡатын	ҡатындарҙа	N;LOC;PL
ҡатын	ҡатындарҙы	N;ACC;DEF;PL
ҡатын	ҡатында	N;LOC;SG
ҡатын	ҡатынды	N;ACC;DEF;SG
ҡатын	ҡатындарға	N;DAT;PL
ҡатын	ҡатындан	N;ABL;SG
ҡатын	ҡатындарҙың	N;GEN;DEF;PL
ҡатын	ҡатынға	N;DAT;SG
ҡатын	ҡатындарҙан	N;ABL;PL
ҡатын	ҡатындар	N;NOM;PL
хикәйә	хикәйәлә	N;LOC;SG
хикәйә	хикәйә	N;NOM;SG
хикәйә	хикәйәләрҙә	N;LOC;PL
хикәйә	хикәйәне	N;ACC;DEF;SG
хикәйә	хикәйәләр	N;NOM;PL
хикәйә	хикәйәләргә	N;DAT;PL
хикәйә	хикәйәнән	N;ABL;SG
хикәйә	хикәйәләрҙең	N;GEN;DEF;PL
хикәйә	хикәйәгә	N;DAT;SG
хикәйә	хикәйәләрҙе	N;ACC;DEF;PL
хикәйә	хикәйәнең	N;GEN;DEF;SG
хикәйә	хикәйәләрҙән	N;ABL;PL
эҙ	эҙ	N;GEN;DEF;PL
эҙ	эҙ	N;ACC;DEF;PL
эҙ	эҙ	N;ABL;PL
эҙ	эҙ	N;DAT;PL
эҙ	эҙ	N;NOM;SG
эҙ	эҙ	N;LOC;PL
эҙ	эҙ	N;NOM;PL
эҙ	эҙ	N;ABL;SG
эҙ	эҙ	N;DAT;SG
эҙ	эҙ	N;GEN;DEF;SG
эҙ	эҙ	N;LOC;SG
эҙ	эҙ	N;ACC;DEF;SG
эшҡыуарлыҡ	эшҡыуарлыҡта	N;LOC;SG
эшҡыуарлыҡ	эшҡыуарлыҡты	N;ACC;DEF;SG
эшҡыуарлыҡ	эшҡыуарлыҡтарға	N;DAT;PL
эшҡыуарлыҡ	эшҡыуарлыҡтарҙан	N;ABL;PL
эшҡыуарлыҡ	эшҡыуарлыҡтар	N;NOM;PL
эшҡыуарлыҡ	эшҡыуарлыҡтарҙы	N;ACC;DEF;PL
эшҡыуарлыҡ	эшҡыуарлыҡтан	N;ABL;SG
эшҡыуарлыҡ	эшҡыуарлыҡҡа	N;DAT;SG
эшҡыуарлыҡ	эшҡыуарлыҡтың	N;GEN;DEF;SG
эшҡыуарлыҡ	эшҡыуарлыҡтарҙа	N;LOC;PL
эшҡыуарлыҡ	эшҡыуарлыҡтарҙың	N;GEN;DEF;PL
эшҡыуарлыҡ	эшҡыуарлыҡ	N;NOM;SG
яры	яры	N;NOM;SG
яры	ярылар	N;NOM;PL
яры	ярыларҙың	N;GEN;DEF;PL
яры	ярыларҙа	N;LOC;PL
яры	ярыларҙы	N;ACC;DEF;PL
яры	ярыларға	N;DAT;PL
яры	ярыға	N;DAT;SG
яры	ярынан	N;ABL;SG
яры	ярыла	N;LOC;SG
яры	ярыны	N;ACC;DEF;SG
яры	ярыларҙан	N;ABL;PL
яры	ярының	N;GEN;DEF;SG
ваҡиға	ваҡиғаларҙан	N;ABL;PL
ваҡиға	ваҡиғаларҙы	N;ACC;DEF;PL
ваҡиға	ваҡиға	N;NOM;SG
ваҡиға	ваҡиғаларға	N;DAT;PL
ваҡиға	ваҡиғаны	N;ACC;DEF;SG
ваҡиға	ваҡиғаға	N;DAT;SG
ваҡиға	ваҡиғала	N;LOC;SG
ваҡиға	ваҡиғалар	N;NOM;PL
ваҡиға	ваҡиғаның	N;GEN;DEF;SG
ваҡиға	ваҡиғаларҙа	N;LOC;PL
ваҡиға	ваҡиғаларҙың	N;GEN;DEF;PL
ваҡиға	ваҡиғанан	N;ABL;SG
үрҙәк	үрҙәк	N;NOM;SG
үрҙәк	үрҙәктәргә	N;DAT;PL
үрҙәк	үрҙәктән	N;ABL;SG
үрҙәк	үрҙәктәрҙең	N;GEN;DEF;PL
үрҙәк	үрҙәктәрҙән	N;ABL;PL
үрҙәк	үрҙәктәр	N;NOM;PL
үрҙәк	үрҙәктәрҙә	N;LOC;PL
үрҙәк	үрҙәктәрҙе	N;ACC;DEF;PL
үрҙәк	үрҙәктең	N;GEN;DEF;SG
үрҙәк	үрҙәкте	N;ACC;DEF;SG
үрҙәк	үрҙәккә	N;DAT;SG
үрҙәк	үрҙәктә	N;LOC;SG
шаршамбы	шаршамбыларҙа	N;LOC;PL
шаршамбы	шаршамбыла	N;LOC;SG
шаршамбы	шаршамбының	N;GEN;DEF;SG
шаршамбы	шаршамбыларҙың	N;GEN;DEF;PL
шаршамбы	шаршамбыларҙы	N;ACC;DEF;PL
шаршамбы	шаршамбылар	N;NOM;PL
шаршамбы	шаршамбыға	N;DAT;SG
шаршамбы	шаршамбынан	N;ABL;SG
шаршамбы	шаршамбыларға	N;DAT;PL
шаршамбы	шаршамбы	N;NOM;SG
шаршамбы	шаршамбыны	N;ACC;DEF;SG
шаршамбы	шаршамбыларҙан	N;ABL;PL
серәкәй	серәкәйҙәрҙе	N;ACC;DEF;PL
серәкәй	серәкәйгә	N;DAT;SG
серәкәй	серәкәйҙәргә	N;DAT;PL
серәкәй	серәкәйҙәрҙә	N;LOC;PL
серәкәй	серәкәйҙәр	N;NOM;PL
серәкәй	серәкәйҙе	N;ACC;DEF;SG
серәкәй	серәкәйҙең	N;GEN;DEF;SG
серәкәй	серәкәйҙәрҙең	N;GEN;DEF;PL
серәкәй	серәкәй	N;NOM;SG
серәкәй	серәкәйҙә	N;LOC;SG
серәкәй	серәкәйҙәрҙән	N;ABL;PL
серәкәй	серәкәйҙән	N;ABL;SG
донъя	донъяларға	N;DAT;PL
донъя	донъяларҙың	N;GEN;DEF;PL
донъя	донъяларҙы	N;ACC;DEF;PL
донъя	донъяның	N;GEN;DEF;SG
донъя	донъяла	N;LOC;SG
донъя	донъялар	N;NOM;PL
донъя	донъя	N;NOM;SG
донъя	донъянан	N;ABL;SG
донъя	донъяларҙан	N;ABL;PL
донъя	донъяны	N;ACC;DEF;SG
донъя	донъяларҙа	N;LOC;PL
донъя	донъяға	N;DAT;SG
бәшмәк	бәшмәктәрҙең	N;GEN;DEF;PL
бәшмәк	бәшмәккә	N;DAT;SG
бәшмәк	бәшмәктә	N;LOC;SG
бәшмәк	бәшмәктәрҙән	N;ABL;PL
бәшмәк	бәшмәкте	N;ACC;DEF;SG
бәшмәк	бәшмәк	N;NOM;SG
бәшмәк	бәшмәктәрҙе	N;ACC;DEF;PL
бәшмәк	бәшмәктәргә	N;DAT;PL
бәшмәк	бәшмәктәр	N;NOM;PL
бәшмәк	бәшмәктәрҙә	N;LOC;PL
бәшмәк	бәшмәктең	N;GEN;DEF;SG
бәшмәк	бәшмәктән	N;ABL;SG
килеш	килештәрҙе	N;ACC;DEF;PL
килеш	килештәрҙән	N;ABL;PL
килеш	килештән	N;ABL;SG
килеш	килештәргә	N;DAT;PL
килеш	килеште	N;ACC;DEF;SG
килеш	килеш	N;NOM;SG
килеш	килештәрҙә	N;LOC;PL
килеш	килештә	N;LOC;SG
килеш	килешкә	N;DAT;SG
килеш	килештең	N;GEN;DEF;SG
килеш	килештәрҙең	N;GEN;DEF;PL
килеш	килештәр	N;NOM;PL
ҡулъяҙма	ҡулъяҙмаға	N;DAT;SG
ҡулъяҙма	ҡулъяҙмалар	N;NOM;PL
ҡулъяҙма	ҡулъяҙмаларға	ADJ;DAT;PL
ҡулъяҙма	ҡулъяҙмала	ADJ;LOC;SG
ҡулъяҙма	ҡулъяҙманың	ADJ;GEN;DEF;SG
ҡулъяҙма	ҡулъяҙманы	N;ACC;DEF;SG
ҡулъяҙма	ҡулъяҙмала	N;LOC;SG
ҡулъяҙма	ҡулъяҙмаларҙы	ADJ;ACC;DEF;PL
ҡулъяҙма	ҡулъяҙмаларҙа	ADJ;LOC;PL
ҡулъяҙма	ҡулъяҙманы	ADJ;ACC;DEF;SG
ҡулъяҙма	ҡулъяҙмаларҙы	N;ACC;DEF;PL
ҡулъяҙма	ҡулъяҙманың	N;GEN;DEF;SG
ҡулъяҙма	ҡулъяҙмаларҙан	ADJ;ABL;PL
ҡулъяҙма	ҡулъяҙмаға	ADJ;DAT;SG
ҡулъяҙма	ҡулъяҙмаларҙан	N;ABL;PL
ҡулъяҙма	ҡулъяҙмаларҙың	N;GEN;DEF;PL
ҡулъяҙма	ҡулъяҙмалар	ADJ;NOM;PL
ҡулъяҙма	ҡулъяҙма	ADJ;NOM;SG
ҡулъяҙма	ҡулъяҙмаларға	N;DAT;PL
ҡулъяҙма	ҡулъяҙмаларҙа	N;LOC;PL
ҡулъяҙма	ҡулъяҙмаларҙың	ADJ;GEN;DEF;PL
ҡулъяҙма	ҡулъяҙма	N;NOM;SG
ҡулъяҙма	ҡулъяҙманан	ADJ;ABL;SG
ҡулъяҙма	ҡулъяҙманан	N;ABL;SG
урыҫ	урыҫта	ADJ;LOC;SG
урыҫ	урыҫтарҙа	ADJ;LOC;PL
урыҫ	урыҫтан	ADJ;ABL;SG
урыҫ	урыҫтарҙы	ADJ;ACC;DEF;PL
урыҫ	урыҫты	ADJ;ACC;DEF;SG
урыҫ	урыҫтарҙың	ADJ;GEN;DEF;PL
урыҫ	урыҫҡа	ADJ;DAT;SG
урыҫ	урыҫтың	ADJ;GEN;DEF;SG
урыҫ	урыҫтар	ADJ;NOM;PL
урыҫ	урыҫ	ADJ;NOM;SG
урыҫ	урыҫтарҙан	ADJ;ABL;PL
урыҫ	урыҫтарға	ADJ;DAT;PL
күт	күт	N;GEN;DEF;SG
күт	күт	N;DAT;SG
күт	күт	N;ACC;DEF;SG
күт	күт	N;ABL;SG
күт	күт	N;NOM;SG
күт	күт	N;LOC;SG
йылан	йыландың	N;GEN;DEF;SG
йылан	йыландар	N;NOM;PL
йылан	йыланды	N;ACC;DEF;SG
йылан	йыландарҙы	N;ACC;DEF;PL
йылан	йыландарҙан	N;ABL;PL
йылан	йыландарҙың	N;GEN;DEF;PL
йылан	йыландарға	N;DAT;PL
йылан	йыланда	N;LOC;SG
йылан	йылан	N;NOM;SG
йылан	йыландан	N;ABL;SG
йылан	йыланға	N;DAT;SG
йылан	йыландарҙа	N;LOC;PL
утрау	утрауҙа	N;LOC;SG
утрау	утрауҙы	N;ACC;DEF;SG
утрау	утрауҙарҙы	N;ACC;DEF;PL
утрау	утрауҙарға	N;DAT;PL
утрау	утрауҙың	N;GEN;DEF;SG
утрау	утрауҙан	N;ABL;SG
утрау	утрауҙарҙа	N;LOC;PL
утрау	утрауҙарҙан	N;ABL;PL
утрау	утрау	N;NOM;SG
утрау	утрауҙарҙың	N;GEN;DEF;PL
утрау	утрауҙар	N;NOM;PL
утрау	утрауға	N;DAT;SG
ҫупайҙы	ҫупайҙыларҙан	N;ABL;PL
ҫупайҙы	ҫупайҙыға	N;DAT;SG
ҫупайҙы	ҫупайҙыларға	N;DAT;PL
ҫупайҙы	ҫупайҙының	N;GEN;DEF;SG
ҫупайҙы	ҫупайҙыларҙы	N;ACC;DEF;PL
ҫупайҙы	ҫупайҙыларҙа	N;LOC;PL
ҫупайҙы	ҫупайҙы	N;NOM;SG
ҫупайҙы	ҫупайҙыларҙың	N;GEN;DEF;PL
ҫупайҙы	ҫупайҙылар	N;NOM;PL
ҫупайҙы	ҫупайҙыла	N;LOC;SG
ҫупайҙы	ҫупайҙыны	N;ACC;DEF;SG
ҫупайҙы	ҫупайҙынан	N;ABL;SG
тәҙрә	тәҙрәгә	N;DAT;SG
тәҙрә	тәҙрәләр	N;NOM;PL
тәҙрә	тәҙрәләрҙә	N;LOC;PL
тәҙрә	тәҙрәлә	N;LOC;SG
тәҙрә	тәҙрәләрҙең	N;GEN;DEF;PL
тәҙрә	тәҙрәләрҙе	N;ACC;DEF;PL
тәҙрә	тәҙрәнең	N;GEN;DEF;SG
тәҙрә	тәҙрәнән	N;ABL;SG
тәҙрә	тәҙрәләргә	N;DAT;PL
тәҙрә	тәҙрә	N;NOM;SG
тәҙрә	тәҙрәләрҙән	N;ABL;PL
тәҙрә	тәҙрәне	N;ACC;DEF;SG
бөрө	бөрөләрҙе	N;ACC;DEF;PL
бөрө	бөрөләрҙән	N;ABL;PL
бөрө	бөрөнө	N;ACC;DEF;SG
бөрө	бөрөнән	N;ABL;SG
бөрө	бөрөнөң	N;GEN;DEF;SG
бөрө	бөрөләр	N;NOM;PL
бөрө	бөрөләрҙә	N;LOC;PL
бөрө	бөрөгә	N;DAT;SG
бөрө	бөрөләргә	N;DAT;PL
бөрө	бөрөләрҙең	N;GEN;DEF;PL
бөрө	бөрөлә	N;LOC;SG
бөрө	бөрө	N;NOM;SG
шәм	шәмдә	N;LOC;SG
шәм	шәмдең	N;GEN;DEF;SG
шәм	шәмгә	N;DAT;SG
шәм	шәм	N;NOM;SG
шәм	шәмдән	N;ABL;SG
шәм	шәмде	N;ACC;DEF;SG
светофор	светофорҙа	N;LOC;SG
светофор	светофорҙарҙан	N;ABL;PL
светофор	светофорҙан	N;ABL;SG
светофор	светофор	N;NOM;SG
светофор	светофорҙы	N;ACC;DEF;SG
светофор	светофорҙарҙы	N;ACC;DEF;PL
светофор	светофорға	N;DAT;SG
светофор	светофорҙарға	N;DAT;PL
светофор	светофорҙарҙа	N;LOC;PL
светофор	светофорҙың	N;GEN;DEF;SG
светофор	светофорҙар	N;NOM;PL
светофор	светофорҙарҙың	N;GEN;DEF;PL
эрен	эрен	N;NOM;SG
эрен	эрендең	N;GEN;DEF;SG
эрен	эрендән	N;ABL;SG
эрен	эренде	N;ACC;DEF;SG
эрен	эренгә	N;DAT;SG
эрен	эрендә	N;LOC;SG
күгәүен	күгәүендәрҙән	N;ABL;PL
күгәүен	күгәүендәрҙе	N;ACC;DEF;PL
күгәүен	күгәүенгә	N;DAT;SG
күгәүен	күгәүендә	N;LOC;SG
күгәүен	күгәүендең	N;GEN;DEF;SG
күгәүен	күгәүен	N;NOM;SG
күгәүен	күгәүендәргә	N;DAT;PL
күгәүен	күгәүендәр	N;NOM;PL
күгәүен	күгәүендәрҙең	N;GEN;DEF;PL
күгәүен	күгәүендән	N;ABL;SG
күгәүен	күгәүенде	N;ACC;DEF;SG
күгәүен	күгәүендәрҙә	N;LOC;PL
Ҡыҙ	Ҡыҙҙарҙан	N;ABL;PL
Ҡыҙ	Ҡыҙҙы	N;ACC;DEF;SG
Ҡыҙ	Ҡыҙҙарҙа	N;LOC;PL
Ҡыҙ	Ҡыҙ	N;NOM;SG
Ҡыҙ	Ҡыҙҙарға	N;DAT;PL
Ҡыҙ	Ҡыҙҙар	N;NOM;PL
Ҡыҙ	Ҡыҙҙарҙы	N;ACC;DEF;PL
Ҡыҙ	Ҡыҙҙың	N;GEN;DEF;SG
Ҡыҙ	Ҡыҙҙан	N;ABL;SG
Ҡыҙ	Ҡыҙҙа	N;LOC;SG
Ҡыҙ	Ҡыҙға	N;DAT;SG
Ҡыҙ	Ҡыҙҙарҙың	N;GEN;DEF;PL
ҡул	ҡул	N;ACC;DEF;PL
ҡул	ҡул	N;DAT;SG
ҡул	ҡул	N;ACC;DEF;SG
ҡул	ҡул	N;ABL;PL
ҡул	ҡул	N;LOC;PL
ҡул	ҡул	N;GEN;DEF;SG
ҡул	ҡул	N;DAT;PL
ҡул	ҡул	N;LOC;SG
ҡул	ҡул	N;NOM;SG
ҡул	ҡул	N;GEN;DEF;PL
ҡул	ҡул	N;ABL;SG
ҡул	ҡул	N;NOM;PL
ҡарт	ҡартта	ADJ;LOC;SG
ҡарт	ҡарттарға	ADJ;DAT;PL
ҡарт	ҡарт	N;NOM;SG
ҡарт	ҡарттарҙа	N;LOC;PL
ҡарт	ҡарттарға	N;DAT;PL
ҡарт	ҡартҡа	N;DAT;SG
ҡарт	ҡартты	N;ACC;DEF;SG
ҡарт	ҡарттарҙы	ADJ;ACC;DEF;PL
ҡарт	ҡарттарҙа	ADJ;LOC;PL
ҡарт	ҡарттың	ADJ;GEN;DEF;SG
ҡарт	ҡарттарҙан	ADJ;ABL;PL
ҡарт	ҡартты	ADJ;ACC;DEF;SG
ҡарт	ҡарттарҙан	N;ABL;PL
ҡарт	ҡарттар	ADJ;NOM;PL
ҡарт	ҡарттарҙы	N;ACC;DEF;PL
ҡарт	ҡартта	N;LOC;SG
ҡарт	ҡарттар	N;NOM;PL
ҡарт	ҡарттан	ADJ;ABL;SG
ҡарт	ҡарт	ADJ;NOM;SG
ҡарт	ҡартҡа	ADJ;DAT;SG
ҡарт	ҡарттарҙың	ADJ;GEN;DEF;PL
ҡарт	ҡарттарҙың	N;GEN;DEF;PL
ҡарт	ҡарттың	N;GEN;DEF;SG
ҡарт	ҡарттан	N;ABL;SG
Алла	Алла	N;DAT;SG
Алла	Алланан	N;ABL;SG
Алла	Алланың	N;GEN;DEF;SG
Алла	Аллала	N;LOC;SG
Алла	Алланы	N;ACC;DEF;SG
Алла	Алла	N;NOM;SG
асҡыс	асҡыс	N;NOM;SG
асҡыс	асҡыста	N;LOC;SG
асҡыс	асҡысҡа	N;DAT;SG
асҡыс	асҡысты	N;ACC;DEF;SG
асҡыс	асҡыстың	N;GEN;DEF;SG
асҡыс	асҡыстан	N;ABL;SG
мөхәррир	мөхәррир	N;ABL;PL
мөхәррир	мөхәррир	N;ACC;DEF;SG
мөхәррир	мөхәррир	N;ABL;SG
мөхәррир	мөхәррир	N;LOC;SG
мөхәррир	мөхәррир	N;GEN;DEF;PL
мөхәррир	мөхәррир	N;DAT;PL
мөхәррир	мөхәррир	N;ACC;DEF;PL
мөхәррир	мөхәррир	N;NOM;PL
мөхәррир	мөхәррир	N;NOM;SG
мөхәррир	мөхәррир	N;GEN;DEF;SG
мөхәррир	мөхәррир	N;DAT;SG
мөхәррир	мөхәррир	N;LOC;PL
елкән	елкәндәрҙе	N;ACC;DEF;PL
елкән	елкәндең	N;GEN;DEF;SG
елкән	елкәндәрҙә	N;LOC;PL
елкән	елкән	N;NOM;SG
елкән	елкәнде	N;ACC;DEF;SG
елкән	елкәндәргә	N;DAT;PL
елкән	елкәнгә	N;DAT;SG
елкән	елкәндән	N;ABL;SG
елкән	елкәндәр	N;NOM;PL
елкән	елкәндәрҙән	N;ABL;PL
елкән	елкәндәрҙең	N;GEN;DEF;PL
елкән	елкәндә	N;LOC;SG
көн	көндән	N;ABL;SG
көн	көндөң	N;GEN;DEF;SG
көн	көндәрҙе	N;ACC;DEF;PL
көн	көндәргә	N;DAT;PL
көн	көндө	N;ACC;DEF;SG
көн	көндәрҙән	N;ABL;PL
көн	көндәр	N;NOM;PL
көн	көндә	N;LOC;SG
көн	көнгә	N;DAT;SG
көн	көндәрҙә	N;LOC;PL
көн	көндәрҙең	N;GEN;DEF;PL
көн	көн	N;NOM;SG
йыл	йылдың	N;GEN;DEF;SG
йыл	йылды	N;ACC;DEF;SG
йыл	йыл	N;NOM;SG
йыл	йылдар	N;NOM;PL
йыл	йылда	N;LOC;SG
йыл	йылдарҙы	N;ACC;DEF;PL
йыл	йылға	N;DAT;SG
йыл	йылдарҙың	N;GEN;DEF;PL
йыл	йылдан	N;ABL;SG
йыл	йылдарҙа	N;LOC;PL
йыл	йылдарҙан	N;ABL;PL
йыл	йылдарға	N;DAT;PL
аш	аштарҙа	N;LOC;PL
аш	ашта	N;LOC;SG
аш	ашҡа	N;DAT;SG
аш	аштың	N;GEN;DEF;SG
аш	аштарҙан	N;ABL;PL
аш	аштан	N;ABL;SG
аш	аштарҙы	N;ACC;DEF;PL
аш	аш	N;NOM;SG
аш	аштарға	N;DAT;PL
аш	ашты	N;ACC;DEF;SG
аш	аштарҙың	N;GEN;DEF;PL
аш	аштар	N;NOM;PL
йыуаса	йыуаса	N;DAT;SG
йыуаса	йыуасанан	N;ABL;SG
йыуаса	йыуасаны	N;ACC;DEF;SG
йыуаса	йыуасаның	N;GEN;DEF;SG
йыуаса	йыуаса	N;NOM;SG
йыуаса	йыуасала	N;LOC;SG
ҡәһүә	ҡәһүәлә	N;LOC;SG
ҡәһүә	ҡәһүә	N;DAT;SG
ҡәһүә	ҡәһүә	N;NOM;SG
ҡәһүә	ҡәһүәне	N;ACC;DEF;SG
ҡәһүә	ҡәһүәнән	N;ABL;SG
ҡәһүә	ҡәһүәнең	N;GEN;DEF;SG
мәжүси	мәжүсиҙе	N;ACC;DEF;SG
мәжүси	мәжүсиҙәрҙә	N;LOC;PL
мәжүси	мәжүсиҙәр	N;NOM;PL
мәжүси	мәжүсиҙәрҙә	ADJ;LOC;PL
мәжүси	мәжүсиҙәрҙең	N;GEN;DEF;PL
мәжүси	мәжүсиҙән	N;ABL;SG
мәжүси	мәжүсиҙәр	ADJ;NOM;PL
мәжүси	мәжүсиҙә	N;LOC;SG
мәжүси	мәжүсиҙәрҙән	ADJ;ABL;PL
мәжүси	мәжүсиҙәрҙең	ADJ;GEN;DEF;PL
мәжүси	мәжүсиҙең	ADJ;GEN;DEF;SG
мәжүси	мәжүсиҙәргә	ADJ;DAT;PL
мәжүси	мәжүсиҙәрҙе	N;ACC;DEF;PL
мәжүси	мәжүсигә	ADJ;DAT;SG
мәжүси	мәжүсиҙәрҙән	N;ABL;PL
мәжүси	мәжүси	ADJ;NOM;SG
мәжүси	мәжүсигә	N;DAT;SG
мәжүси	мәжүси	N;NOM;SG
мәжүси	мәжүсиҙәрҙе	ADJ;ACC;DEF;PL
мәжүси	мәжүсиҙә	ADJ;LOC;SG
мәжүси	мәжүсиҙәргә	N;DAT;PL
мәжүси	мәжүсиҙең	N;GEN;DEF;SG
мәжүси	мәжүсиҙе	ADJ;ACC;DEF;SG
мәжүси	мәжүсиҙән	ADJ;ABL;SG
төҫ	төҫтө	N;ACC;DEF;SG
төҫ	төҫтә	N;LOC;SG
төҫ	төҫтән	N;ABL;SG
төҫ	төҫтәрҙә	N;LOC;PL
төҫ	төҫтәр	N;NOM;PL
төҫ	төҫтәрҙең	N;GEN;DEF;PL
төҫ	төҫтәргә	N;DAT;PL
төҫ	төҫкә	N;DAT;SG
төҫ	төҫтәрҙе	N;ACC;DEF;PL
төҫ	төҫтөң	N;GEN;DEF;SG
төҫ	төҫтәрҙән	N;ABL;PL
төҫ	төҫ	N;NOM;SG
йөрәк	йөрәкте	N;ACC;DEF;SG
йөрәк	йөрәктәрҙән	N;ABL;PL
йөрәк	йөрәктең	N;GEN;DEF;SG
йөрәк	йөрәктәргә	N;DAT;PL
йөрәк	йөрәктә	N;LOC;SG
йөрәк	йөрәк	N;NOM;SG
йөрәк	йөрәктәр	N;NOM;PL
йөрәк	йөрәктәрҙә	N;LOC;PL
йөрәк	йөрәктән	N;ABL;SG
йөрәк	йөрәктәрҙең	N;GEN;DEF;PL
йөрәк	йөрәктәрҙе	N;ACC;DEF;PL
йөрәк	йөрәккә	N;DAT;SG
көндәлек	көндәлектәрҙе	N;ACC;DEF;PL
көндәлек	көндәлектән	ADJ;ABL;SG
көндәлек	көндәлектәрҙә	ADJ;LOC;PL
көндәлек	көндәлектән	N;ABL;SG
көндәлек	көндәлеккә	N;DAT;SG
көндәлек	көндәлектәргә	N;DAT;PL
көндәлек	көндәлектәр	ADJ;NOM;PL
көндәлек	көндәлектәрҙә	N;LOC;PL
көндәлек	көндәлектәрҙең	N;GEN;DEF;PL
көндәлек	көндәлекте	N;ACC;DEF;SG
көндәлек	көндәлектең	ADJ;GEN;DEF;SG
көндәлек	көндәлекте	ADJ;ACC;DEF;SG
көндәлек	көндәлектәрҙән	N;ABL;PL
көндәлек	көндәлектәр	N;NOM;PL
көндәлек	көндәлектәрҙең	ADJ;GEN;DEF;PL
көндәлек	көндәлектәрҙе	ADJ;ACC;DEF;PL
көндәлек	көндәлектә	ADJ;LOC;SG
көндәлек	көндәлектәргә	ADJ;DAT;PL
көндәлек	көндәлектең	N;GEN;DEF;SG
көндәлек	көндәлеккә	ADJ;DAT;SG
көндәлек	көндәлектә	N;LOC;SG
көндәлек	көндәлек	ADJ;NOM;SG
көндәлек	көндәлек	N;NOM;SG
көндәлек	көндәлектәрҙән	ADJ;ABL;PL
вазифа	вазифа	N;NOM;SG
вазифа	вазифала	N;LOC;SG
вазифа	вазифаларҙың	N;GEN;DEF;PL
вазифа	вазифаларға	N;DAT;PL
вазифа	вазифанан	N;ABL;SG
вазифа	вазифаны	N;ACC;DEF;SG
вазифа	вазифаларҙа	N;LOC;PL
вазифа	вазифалар	N;NOM;PL
вазифа	вазифаның	N;GEN;DEF;SG
вазифа	вазифаларҙы	N;ACC;DEF;PL
вазифа	вазифаларҙан	N;ABL;PL
вазифа	вазифаға	N;DAT;SG
талап	талаптарҙы	N;ACC;DEF;PL
талап	талаптарҙың	N;GEN;DEF;PL
талап	талаптарға	N;DAT;PL
талап	талаптың	N;GEN;DEF;SG
талап	талаптан	N;ABL;SG
талап	талапта	N;LOC;SG
талап	талап	N;NOM;SG
талап	талаптарҙа	N;LOC;PL
талап	талапҡа	N;DAT;SG
талап	талапты	N;ACC;DEF;SG
талап	талаптар	N;NOM;PL
талап	талаптарҙан	N;ABL;PL
аҙналыҡ	аҙналыҡтарға	N;DAT;PL
аҙналыҡ	аҙналыҡҡа	N;DAT;SG
аҙналыҡ	аҙналыҡтарҙан	ADJ;ABL;PL
аҙналыҡ	аҙналыҡтарҙа	ADJ;LOC;PL
аҙналыҡ	аҙналыҡтар	ADJ;NOM;PL
аҙналыҡ	аҙналыҡтан	ADJ;ABL;SG
аҙналыҡ	аҙналыҡтарҙан	N;ABL;PL
аҙналыҡ	аҙналыҡты	N;ACC;DEF;SG
аҙналыҡ	аҙналыҡтарҙы	ADJ;ACC;DEF;PL
аҙналыҡ	аҙналыҡҡа	ADJ;DAT;SG
аҙналыҡ	аҙналыҡтарҙың	N;GEN;DEF;PL
аҙналыҡ	аҙналыҡ	ADJ;NOM;SG
аҙналыҡ	аҙналыҡтарҙа	N;LOC;PL
аҙналыҡ	аҙналыҡтың	N;GEN;DEF;SG
аҙналыҡ	аҙналыҡтарҙы	N;ACC;DEF;PL
аҙналыҡ	аҙналыҡтарҙың	ADJ;GEN;DEF;PL
аҙналыҡ	аҙналыҡтан	N;ABL;SG
аҙналыҡ	аҙналыҡта	N;LOC;SG
аҙналыҡ	аҙналыҡ	N;NOM;SG
аҙналыҡ	аҙналыҡты	ADJ;ACC;DEF;SG
аҙналыҡ	аҙналыҡтың	ADJ;GEN;DEF;SG
аҙналыҡ	аҙналыҡтар	N;NOM;PL
аҙналыҡ	аҙналыҡта	ADJ;LOC;SG
аҙналыҡ	аҙналыҡтарға	ADJ;DAT;PL
оро	ороларҙа	N;LOC;PL
оро	ороларға	N;DAT;PL
оро	ороно	N;ACC;DEF;SG
оро	ороға	N;DAT;SG
оро	ороларҙы	N;ACC;DEF;PL
оро	оролар	N;NOM;PL
оро	оро	N;NOM;SG
оро	ороноң	N;GEN;DEF;SG
оро	орола	N;LOC;SG
оро	оронан	N;ABL;SG
оро	ороларҙан	N;ABL;PL
оро	ороларҙың	N;GEN;DEF;PL
әҫәр	әҫәрҙәрҙә	N;LOC;PL
әҫәр	әҫәрҙәр	N;NOM;PL
әҫәр	әҫәргә	N;DAT;SG
әҫәр	әҫәр	N;NOM;SG
әҫәр	әҫәрҙәрҙән	N;ABL;PL
әҫәр	әҫәрҙең	N;GEN;DEF;SG
әҫәр	әҫәрҙәрҙең	N;GEN;DEF;PL
әҫәр	әҫәрҙәрҙе	N;ACC;DEF;PL
әҫәр	әҫәрҙән	N;ABL;SG
әҫәр	әҫәрҙәргә	N;DAT;PL
әҫәр	әҫәрҙә	N;LOC;SG
әҫәр	әҫәрҙе	N;ACC;DEF;SG
намаҙ	намаҙҙың	N;GEN;DEF;SG
намаҙ	намаҙҙы	N;ACC;DEF;SG
намаҙ	намаҙҙарҙа	N;LOC;PL
намаҙ	намаҙҙа	N;LOC;SG
намаҙ	намаҙҙан	N;ABL;SG
намаҙ	намаҙҙар	N;NOM;PL
намаҙ	намаҙҙарҙың	N;GEN;DEF;PL
намаҙ	намаҙ	N;NOM;SG
намаҙ	намаҙҙарҙы	N;ACC;DEF;PL
намаҙ	намаҙҙарҙан	N;ABL;PL
намаҙ	намаҙға	N;DAT;SG
намаҙ	намаҙҙарға	N;DAT;PL
урман	урман	N;NOM;SG
урман	урманды	N;ACC;DEF;SG
урман	урманға	N;DAT;SG
урман	урманда	N;LOC;SG
урман	урмандар	N;NOM;PL
урман	урмандарҙы	N;ACC;DEF;PL
урман	урмандарҙа	N;LOC;PL
урман	урмандан	N;ABL;SG
урман	урмандарға	N;DAT;PL
урман	урмандарҙан	N;ABL;PL
урман	урмандарҙың	N;GEN;DEF;PL
урман	урмандың	N;GEN;DEF;SG
ҡулаҡса	ҡулаҡсала	N;LOC;SG
ҡулаҡса	ҡулаҡсаның	N;GEN;DEF;SG
ҡулаҡса	ҡулаҡсаға	N;DAT;SG
ҡулаҡса	ҡулаҡсаларҙы	N;ACC;DEF;PL
ҡулаҡса	ҡулаҡса	N;NOM;SG
ҡулаҡса	ҡулаҡсаларҙың	N;GEN;DEF;PL
ҡулаҡса	ҡулаҡсаларҙа	N;LOC;PL
ҡулаҡса	ҡулаҡсаны	N;ACC;DEF;SG
ҡулаҡса	ҡулаҡсалар	N;NOM;PL
ҡулаҡса	ҡулаҡсаларға	N;DAT;PL
ҡулаҡса	ҡулаҡсаларҙан	N;ABL;PL
ҡулаҡса	ҡулаҡсанан	N;ABL;SG
маңдай	маңдайҙарҙың	N;GEN;DEF;PL
маңдай	маңдай	N;NOM;SG
маңдай	маңдайҙарҙан	N;ABL;PL
маңдай	маңдайҙан	N;ABL;SG
маңдай	маңдайға	N;DAT;SG
маңдай	маңдайҙар	N;NOM;PL
маңдай	маңдайҙа	N;LOC;SG
маңдай	маңдайҙарҙа	N;LOC;PL
маңдай	маңдайҙарға	N;DAT;PL
маңдай	маңдайҙарҙы	N;ACC;DEF;PL
маңдай	маңдайҙың	N;GEN;DEF;SG
маңдай	маңдайҙы	N;ACC;DEF;SG
беләҙек	беләҙектә	N;LOC;SG
беләҙек	беләҙектәр	N;NOM;PL
беләҙек	беләҙекте	N;ACC;DEF;SG
беләҙек	беләҙектәрҙән	N;ABL;PL
беләҙек	беләҙеккә	N;DAT;SG
беләҙек	беләҙектең	N;GEN;DEF;SG
беләҙек	беләҙектәрҙә	N;LOC;PL
беләҙек	беләҙек	N;NOM;SG
беләҙек	беләҙектәргә	N;DAT;PL
беләҙек	беләҙектән	N;ABL;SG
беләҙек	беләҙектәрҙең	N;GEN;DEF;PL
беләҙек	беләҙектәрҙе	N;ACC;DEF;PL
арба	арбала	N;LOC;SG
арба	арбаның	N;GEN;DEF;SG
арба	арбаларға	N;DAT;PL
арба	арбаларҙа	N;LOC;PL
арба	арбанан	N;ABL;SG
арба	арба	N;NOM;SG
арба	арбаға	N;DAT;SG
арба	арбаларҙың	N;GEN;DEF;PL
арба	арбаны	N;ACC;DEF;SG
арба	арбалар	N;NOM;PL
арба	арбаларҙан	N;ABL;PL
арба	арбаларҙы	N;ACC;DEF;PL
йүкә	йүкәнең	N;GEN;DEF;SG
йүкә	йүкәләрҙән	N;ABL;PL
йүкә	йүкәгә	N;DAT;SG
йүкә	йүкәләрҙе	N;ACC;DEF;PL
йүкә	йүкәнән	N;ABL;SG
йүкә	йүкәләр	N;NOM;PL
йүкә	йүкәләрҙең	N;GEN;DEF;PL
йүкә	йүкәләрҙә	N;LOC;PL
йүкә	йүкәләргә	N;DAT;PL
йүкә	йүкәне	N;ACC;DEF;SG
йүкә	йүкә	N;NOM;SG
йүкә	йүкәлә	N;LOC;SG
көйәнтә	көйәнтәләрҙең	N;GEN;DEF;PL
көйәнтә	көйәнтәләрҙән	N;ABL;PL
көйәнтә	көйәнтәләргә	N;DAT;PL
көйәнтә	көйәнтәгә	N;DAT;SG
көйәнтә	көйәнтәнән	N;ABL;SG
көйәнтә	көйәнтәнең	N;GEN;DEF;SG
көйәнтә	көйәнтә	N;NOM;SG
көйәнтә	көйәнтәләр	N;NOM;PL
көйәнтә	көйәнтәләрҙә	N;LOC;PL
көйәнтә	көйәнтәлә	N;LOC;SG
көйәнтә	көйәнтәләрҙе	N;ACC;DEF;PL
көйәнтә	көйәнтәне	N;ACC;DEF;SG
ҡанат	ҡанатта	N;LOC;SG
ҡанат	ҡанаттарға	N;DAT;PL
ҡанат	ҡанаттан	N;ABL;SG
ҡанат	ҡанаттарҙың	N;GEN;DEF;PL
ҡанат	ҡанаттың	N;GEN;DEF;SG
ҡанат	ҡанаттарҙан	N;ABL;PL
ҡанат	ҡанаттарҙы	N;ACC;DEF;PL
ҡанат	ҡанатты	N;ACC;DEF;SG
ҡанат	ҡанатҡа	N;DAT;SG
ҡанат	ҡанаттар	N;NOM;PL
ҡанат	ҡанат	N;NOM;SG
ҡанат	ҡанаттарҙа	N;LOC;PL
он	ондар	N;NOM;PL
он	он	N;NOM;SG
он	ондарҙың	N;GEN;DEF;PL
он	ондоң	N;GEN;DEF;SG
он	ондарға	N;DAT;PL
он	ондарҙан	N;ABL;PL
он	онда	N;LOC;SG
он	ондо	N;ACC;DEF;SG
он	ондарҙа	N;LOC;PL
он	ондан	N;ABL;SG
он	ондарҙы	N;ACC;DEF;PL
он	онға	N;DAT;SG
ҡауҙы	ҡауҙының	N;GEN;DEF;SG
ҡауҙы	ҡауҙынан	N;ABL;SG
ҡауҙы	ҡауҙыла	N;LOC;SG
ҡауҙы	ҡауҙыны	N;ACC;DEF;SG
ҡауҙы	ҡауҙыларҙа	N;LOC;PL
ҡауҙы	ҡауҙыларға	N;DAT;PL
ҡауҙы	ҡауҙыларҙың	N;GEN;DEF;PL
ҡауҙы	ҡауҙыға	N;DAT;SG
ҡауҙы	ҡауҙыларҙы	N;ACC;DEF;PL
ҡауҙы	ҡауҙыларҙан	N;ABL;PL
ҡауҙы	ҡауҙылар	N;NOM;PL
ҡауҙы	ҡауҙы	N;NOM;SG
даирә	даирәләрҙе	N;ACC;DEF;PL
даирә	даирәне	N;ACC;DEF;SG
даирә	даирәләрҙә	N;LOC;PL
даирә	даирә	N;NOM;SG
даирә	даирәләрҙән	N;ABL;PL
даирә	даирәләрҙең	N;GEN;DEF;PL
даирә	даирәләр	N;NOM;PL
даирә	даирәнән	N;ABL;SG
даирә	даирәләргә	N;DAT;PL
даирә	даирәлә	N;LOC;SG
даирә	даирәгә	N;DAT;SG
даирә	даирәнең	N;GEN;DEF;SG
хата	хата	N;LOC;SG
хата	хата	N;DAT;SG
хата	хата	N;ACC;DEF;PL
хата	хата	N;LOC;PL
хата	хата	N;GEN;DEF;SG
хата	хата	N;ABL;PL
хата	хата	N;GEN;DEF;PL
хата	хата	N;NOM;PL
хата	хата	N;ABL;SG
хата	хата	N;DAT;PL
хата	хата	N;NOM;SG
хата	хата	N;ACC;DEF;SG
ир-ат	ир-аттарҙы	N;ACC;DEF;PL
ир-ат	ир-аттарҙа	N;LOC;PL
ир-ат	ир-ат	N;NOM;SG
ир-ат	ир-аттан	N;ABL;SG
ир-ат	ир-аттар	N;NOM;PL
ир-ат	ир-атҡа	N;DAT;SG
ир-ат	ир-аттарҙан	N;ABL;PL
ир-ат	ир-аттарға	N;DAT;PL
ир-ат	ир-атты	N;ACC;DEF;SG
ир-ат	ир-атта	N;LOC;SG
ир-ат	ир-аттарҙың	N;GEN;DEF;PL
ир-ат	ир-аттың	N;GEN;DEF;SG
ҡаурый	ҡаурый	N;NOM;SG
ҡаурый	ҡаурыйҙарҙа	N;LOC;PL
ҡаурый	ҡаурыйҙарға	N;DAT;PL
ҡаурый	ҡаурыйҙарҙан	N;ABL;PL
ҡаурый	ҡаурыйҙарҙың	N;GEN;DEF;PL
ҡаурый	ҡаурыйҙан	N;ABL;SG
ҡаурый	ҡаурыйҙарҙы	N;ACC;DEF;PL
ҡаурый	ҡаурыйҙы	N;ACC;DEF;SG
ҡаурый	ҡаурыйҙар	N;NOM;PL
ҡаурый	ҡаурыйҙың	N;GEN;DEF;SG
ҡаурый	ҡаурыйға	N;DAT;SG
ҡаурый	ҡаурыйҙа	N;LOC;SG
йәннәт	йәннәткә	N;DAT;SG
йәннәт	йәннәттәрҙән	N;ABL;PL
йәннәт	йәннәттән	N;ABL;SG
йәннәт	йәннәттәр	N;NOM;PL
йәннәт	йәннәттә	N;LOC;SG
йәннәт	йәннәттәрҙе	N;ACC;DEF;PL
йәннәт	йәннәт	N;NOM;SG
йәннәт	йәннәттәргә	N;DAT;PL
йәннәт	йәннәтте	N;ACC;DEF;SG
йәннәт	йәннәттәрҙә	N;LOC;PL
йәннәт	йәннәттәрҙең	N;GEN;DEF;PL
йәннәт	йәннәттең	N;GEN;DEF;SG
торлаҡ	торлаҡтарҙа	N;LOC;PL
торлаҡ	торлаҡтарға	N;DAT;PL
торлаҡ	торлаҡтарҙы	N;ACC;DEF;PL
торлаҡ	торлаҡтарҙан	N;ABL;PL
торлаҡ	торлаҡты	N;ACC;DEF;SG
торлаҡ	торлаҡҡа	N;DAT;SG
торлаҡ	торлаҡтан	N;ABL;SG
торлаҡ	торлаҡтың	N;GEN;DEF;SG
торлаҡ	торлаҡта	N;LOC;SG
торлаҡ	торлаҡтарҙың	N;GEN;DEF;PL
торлаҡ	торлаҡтар	N;NOM;PL
торлаҡ	торлаҡ	N;NOM;SG
ирек	иректең	N;GEN;DEF;SG
ирек	иректән	N;ABL;SG
ирек	ирек	N;NOM;SG
ирек	иректә	N;LOC;SG
ирек	иреккә	N;DAT;SG
ирек	иректе	N;ACC;DEF;SG
рәҡәғәт	рәҡәғәттең	N;GEN;DEF;SG
рәҡәғәт	рәҡәғәттәрҙе	N;ACC;DEF;PL
рәҡәғәт	рәҡәғәттә	N;LOC;SG
рәҡәғәт	рәҡәғәттәрҙән	N;ABL;PL
рәҡәғәт	рәҡәғәттәрҙең	N;GEN;DEF;PL
рәҡәғәт	рәҡәғәт	N;NOM;SG
рәҡәғәт	рәҡәғәттәр	N;NOM;PL
рәҡәғәт	рәҡәғәттәргә	N;DAT;PL
рәҡәғәт	рәҡәғәттән	N;ABL;SG
рәҡәғәт	рәҡәғәттәрҙә	N;LOC;PL
рәҡәғәт	рәҡәғәтте	N;ACC;DEF;SG
рәҡәғәт	рәҡәғәткә	N;DAT;SG
дилбегә	дилбегәләр	N;NOM;PL
дилбегә	дилбегәләрҙе	N;ACC;DEF;PL
дилбегә	дилбегәгә	N;DAT;SG
дилбегә	дилбегә	N;NOM;SG
дилбегә	дилбегәләргә	N;DAT;PL
дилбегә	дилбегәләрҙән	N;ABL;PL
дилбегә	дилбегәнең	N;GEN;DEF;SG
дилбегә	дилбегәлә	N;LOC;SG
дилбегә	дилбегәнән	N;ABL;SG
дилбегә	дилбегәләрҙең	N;GEN;DEF;PL
дилбегә	дилбегәне	N;ACC;DEF;SG
дилбегә	дилбегәләрҙә	N;LOC;PL
тояҡ	тояҡтарҙа	N;LOC;PL
тояҡ	тояҡты	N;ACC;DEF;SG
тояҡ	тояҡта	N;LOC;SG
тояҡ	тояҡтарҙан	N;ABL;PL
тояҡ	тояҡтарҙы	N;ACC;DEF;PL
тояҡ	тояҡтың	N;GEN;DEF;SG
тояҡ	тояҡтар	N;NOM;PL
тояҡ	тояҡтан	N;ABL;SG
тояҡ	тояҡҡа	N;DAT;SG
тояҡ	тояҡ	N;NOM;SG
тояҡ	тояҡтарға	N;DAT;PL
тояҡ	тояҡтарҙың	N;GEN;DEF;PL
тирмән	тирмәндәрҙе	N;ACC;DEF;PL
тирмән	тирмәндән	N;ABL;SG
тирмән	тирмәндәрҙең	N;GEN;DEF;PL
тирмән	тирмәндәргә	N;DAT;PL
тирмән	тирмәнде	N;ACC;DEF;SG
тирмән	тирмәндә	N;LOC;SG
тирмән	тирмәндәр	N;NOM;PL
тирмән	тирмәндәрҙән	N;ABL;PL
тирмән	тирмәндең	N;GEN;DEF;SG
тирмән	тирмән	N;NOM;SG
тирмән	тирмәндәрҙә	N;LOC;PL
тирмән	тирмәнгә	N;DAT;SG
сепрәк	сепрәктәрҙең	N;GEN;DEF;PL
сепрәк	сепрәктә	N;LOC;SG
сепрәк	сепрәктәрҙә	N;LOC;PL
сепрәк	сепрәкте	N;ACC;DEF;SG
сепрәк	сепрәктәрҙән	N;ABL;PL
сепрәк	сепрәк	N;NOM;SG
сепрәк	сепрәктәргә	N;DAT;PL
сепрәк	сепрәктәрҙе	N;ACC;DEF;PL
сепрәк	сепрәктән	N;ABL;SG
сепрәк	сепрәккә	N;DAT;SG
сепрәк	сепрәктең	N;GEN;DEF;SG
сепрәк	сепрәктәр	N;NOM;PL
арыш	арышта	N;LOC;SG
арыш	арышҡа	N;DAT;SG
арыш	арышты	N;ACC;DEF;SG
арыш	арыш	N;NOM;SG
арыш	арыштың	N;GEN;DEF;SG
арыш	арыштан	N;ABL;SG
барабансы	барабансыларҙың	N;GEN;DEF;PL
барабансы	барабансылар	N;NOM;PL
барабансы	барабансыларға	N;DAT;PL
барабансы	барабансыны	N;ACC;DEF;SG
барабансы	барабансыла	N;LOC;SG
барабансы	барабансыларҙы	N;ACC;DEF;PL
барабансы	барабансы	N;NOM;SG
барабансы	барабансының	N;GEN;DEF;SG
барабансы	барабансыларҙа	N;LOC;PL
барабансы	барабансыға	N;DAT;SG
барабансы	барабансыларҙан	N;ABL;PL
барабансы	барабансынан	N;ABL;SG
аждаһа	аждаһаларҙан	N;ABL;PL
аждаһа	аждаһаны	N;ACC;DEF;SG
аждаһа	аждаһаларҙа	N;LOC;PL
аждаһа	аждаһанан	N;ABL;SG
аждаһа	аждаһаларға	N;DAT;PL
аждаһа	аждаһала	N;LOC;SG
аждаһа	аждаһаға	N;DAT;SG
аждаһа	аждаһаларҙың	N;GEN;DEF;PL
аждаһа	аждаһалар	N;NOM;PL
аждаһа	аждаһаларҙы	N;ACC;DEF;PL
аждаһа	аждаһаның	N;GEN;DEF;SG
аждаһа	аждаһа	N;NOM;SG
эйәк	эйәктәрҙә	N;LOC;PL
эйәк	эйәктә	N;LOC;SG
эйәк	эйәктәргә	N;DAT;PL
эйәк	эйәктәрҙе	N;ACC;DEF;PL
эйәк	эйәктән	N;ABL;SG
эйәк	эйәктең	N;GEN;DEF;SG
эйәк	эйәккә	N;DAT;SG
эйәк	эйәк	N;NOM;SG
эйәк	эйәкте	N;ACC;DEF;SG
эйәк	эйәктәрҙең	N;GEN;DEF;PL
эйәк	эйәктәрҙән	N;ABL;PL
эйәк	эйәктәр	N;NOM;PL
келәм	келәмдәрҙе	N;ACC;DEF;PL
келәм	келәмдәргә	N;DAT;PL
келәм	келәмдән	N;ABL;SG
келәм	келәмгә	N;DAT;SG
келәм	келәмдә	N;LOC;SG
келәм	келәмдәрҙән	N;ABL;PL
келәм	келәмдәр	N;NOM;PL
келәм	келәмдәрҙә	N;LOC;PL
келәм	келәмде	N;ACC;DEF;SG
келәм	келәм	N;NOM;SG
келәм	келәмдәрҙең	N;GEN;DEF;PL
келәм	келәмдең	N;GEN;DEF;SG
селдә	селдә	N;NOM;SG
селдә	селдәләрҙе	N;ACC;DEF;PL
селдә	селдәләргә	N;DAT;PL
селдә	селдәләрҙән	N;ABL;PL
селдә	селдәлә	N;LOC;SG
селдә	селдәне	N;ACC;DEF;SG
селдә	селдәләрҙең	N;GEN;DEF;PL
селдә	селдәнең	N;GEN;DEF;SG
селдә	селдәгә	N;DAT;SG
селдә	селдәләр	N;NOM;PL
селдә	селдәләрҙә	N;LOC;PL
селдә	селдәнән	N;ABL;SG
артылыш	артылыштарҙы	N;ACC;DEF;PL
артылыш	артылыш	N;NOM;SG
артылыш	артылыштың	N;GEN;DEF;SG
артылыш	артылыштан	N;ABL;SG
артылыш	артылыштарҙа	N;LOC;PL
артылыш	артылышта	N;LOC;SG
артылыш	артылыштар	N;NOM;PL
артылыш	артылыштарҙың	N;GEN;DEF;PL
артылыш	артылышты	N;ACC;DEF;SG
артылыш	артылыштарға	N;DAT;PL
артылыш	артылыштарҙан	N;ABL;PL
артылыш	артылышҡа	N;DAT;SG
шырау	шырауҙарҙан	N;ABL;PL
шырау	шырау	N;NOM;SG
шырау	шырауҙарҙың	N;GEN;DEF;PL
шырау	шырауҙарҙа	N;LOC;PL
шырау	шырауҙың	N;GEN;DEF;SG
шырау	шырауҙы	N;ACC;DEF;SG
шырау	шырауға	N;DAT;SG
шырау	шырауҙарҙы	N;ACC;DEF;PL
шырау	шырауҙан	N;ABL;SG
шырау	шырауҙар	N;NOM;PL
шырау	шырауҙарға	N;DAT;PL
шырау	шырауҙа	N;LOC;SG
шәкәр	шәкәрҙән	N;ABL;SG
шәкәр	шәкәргә	N;DAT;SG
шәкәр	шәкәрҙе	N;ACC;DEF;SG
шәкәр	шәкәрҙә	N;LOC;SG
шәкәр	шәкәр	N;NOM;SG
шәкәр	шәкәрҙең	N;GEN;DEF;SG
егет	егеттән	N;ABL;SG
егет	егет	N;NOM;SG
егет	егеттең	N;GEN;DEF;SG
егет	егеткә	N;DAT;SG
егет	егеттә	N;LOC;SG
егет	егеттәрҙән	N;ABL;PL
егет	егеттәргә	N;DAT;PL
егет	егеттәр	N;NOM;PL
егет	егеттәрҙең	N;GEN;DEF;PL
егет	егетте	N;ACC;DEF;SG
егет	егеттәрҙә	N;LOC;PL
егет	егеттәрҙе	N;ACC;DEF;PL
йылҡы	йылҡыны	N;ACC;DEF;SG
йылҡы	йылҡынан	N;ABL;SG
йылҡы	йылҡының	N;GEN;DEF;SG
йылҡы	йылҡыла	N;LOC;SG
йылҡы	йылҡы	N;NOM;SG
йылҡы	йылҡы	N;DAT;SG
тауар	тауарҙар	N;NOM;PL
тауар	тауар	N;NOM;SG
тауар	тауарҙарҙың	N;GEN;DEF;PL
тауар	тауарҙарҙан	N;ABL;PL
тауар	тауарҙарҙа	N;LOC;PL
тауар	тауарҙа	N;LOC;SG
тауар	тауарҙың	N;GEN;DEF;SG
тауар	тауарҙарҙы	N;ACC;DEF;PL
тауар	тауарҙарға	N;DAT;PL
тауар	тауарҙан	N;ABL;SG
тауар	тауарҙы	N;ACC;DEF;SG
тауар	тауарға	N;DAT;SG
инсан	инсан	N;NOM;SG
инсан	инсандәрҙе	N;ACC;DEF;PL
инсан	инсандәрҙең	N;GEN;DEF;PL
инсан	инсандәр	N;NOM;PL
инсан	инсандәргә	N;DAT;PL
инсан	инсанде	N;ACC;DEF;SG
инсан	инсангә	N;DAT;SG
инсан	инсандәрҙән	N;ABL;PL
инсан	инсандәрҙә	N;LOC;PL
инсан	инсандән	N;ABL;SG
инсан	инсандең	N;GEN;DEF;SG
инсан	инсандә	N;LOC;SG
тәжрибә	тәжрибә	N;NOM;SG
тәжрибә	тәжрибә	N;ACC;DEF;PL
тәжрибә	тәжрибә	N;GEN;DEF;PL
тәжрибә	тәжрибә	N;ACC;DEF;SG
тәжрибә	тәжрибә	N;LOC;PL
тәжрибә	тәжрибә	N;ABL;PL
тәжрибә	тәжрибә	N;ABL;SG
тәжрибә	тәжрибә	N;DAT;PL
тәжрибә	тәжрибә	N;LOC;SG
тәжрибә	тәжрибә	N;NOM;PL
тәжрибә	тәжрибә	N;GEN;DEF;SG
тәжрибә	тәжрибә	N;DAT;SG
бәпембә	бәпембәнән	N;ABL;SG
бәпембә	бәпембәләр	N;NOM;PL
бәпембә	бәпембәнең	N;GEN;DEF;SG
бәпембә	бәпембәне	N;ACC;DEF;SG
бәпембә	бәпембәләрҙән	N;ABL;PL
бәпембә	бәпембә	N;NOM;SG
бәпембә	бәпембәләрҙә	N;LOC;PL
бәпембә	бәпембәләрҙең	N;GEN;DEF;PL
бәпембә	бәпембәгә	N;DAT;SG
бәпембә	бәпембәләргә	N;DAT;PL
бәпембә	бәпембәләрҙе	N;ACC;DEF;PL
бәпембә	бәпембәлә	N;LOC;SG
заман	замандарҙың	N;GEN;DEF;PL
заман	замандан	N;ABL;SG
заман	замандар	N;NOM;PL
заман	заманда	N;LOC;SG
заман	заманға	N;DAT;SG
заман	замандарға	N;DAT;PL
заман	замандарҙан	N;ABL;PL
заман	заманды	N;ACC;DEF;SG
заман	замандарҙы	N;ACC;DEF;PL
заман	замандарҙа	N;LOC;PL
заман	заман	N;NOM;SG
заман	замандың	N;GEN;DEF;SG
осраҡ	осраҡтарҙың	N;GEN;DEF;PL
осраҡ	осраҡтар	N;NOM;PL
осраҡ	осраҡтарҙан	N;ABL;PL
осраҡ	осраҡтан	N;ABL;SG
осраҡ	осраҡҡа	N;DAT;SG
осраҡ	осраҡ	N;NOM;SG
осраҡ	осраҡтарҙа	N;LOC;PL
осраҡ	осраҡтың	N;GEN;DEF;SG
осраҡ	осраҡта	N;LOC;SG
осраҡ	осраҡтарҙы	N;ACC;DEF;PL
осраҡ	осраҡты	N;ACC;DEF;SG
осраҡ	осраҡтарға	N;DAT;PL
тумыртҡа	тумыртҡалар	N;NOM;PL
тумыртҡа	тумыртҡаның	N;GEN;DEF;SG
тумыртҡа	тумыртҡа	N;NOM;SG
тумыртҡа	тумыртҡаларҙың	N;GEN;DEF;PL
тумыртҡа	тумыртҡаларҙан	N;ABL;PL
тумыртҡа	тумыртҡаға	N;DAT;SG
тумыртҡа	тумыртҡала	N;LOC;SG
тумыртҡа	тумыртҡанан	N;ABL;SG
тумыртҡа	тумыртҡаларға	N;DAT;PL
тумыртҡа	тумыртҡаларҙы	N;ACC;DEF;PL
тумыртҡа	тумыртҡаларҙа	N;LOC;PL
тумыртҡа	тумыртҡаны	N;ACC;DEF;SG
фәрештә	фәрештәлә	N;LOC;SG
фәрештә	фәрештәләргә	N;DAT;PL
фәрештә	фәрештәләрҙән	N;ABL;PL
фәрештә	фәрештәләрҙе	N;ACC;DEF;PL
фәрештә	фәрештәләрҙең	N;GEN;DEF;PL
фәрештә	фәрештәләр	N;NOM;PL
фәрештә	фәрештәгә	N;DAT;SG
фәрештә	фәрештәләрҙә	N;LOC;PL
фәрештә	фәрештәне	N;ACC;DEF;SG
фәрештә	фәрештәнең	N;GEN;DEF;SG
фәрештә	фәрештәнән	N;ABL;SG
фәрештә	фәрештә	N;NOM;SG
сысҡан	сысҡанды	N;ACC;DEF;SG
сысҡан	сысҡандың	N;GEN;DEF;SG
сысҡан	сысҡандарҙың	N;GEN;DEF;PL
сысҡан	сысҡандарға	N;DAT;PL
сысҡан	сысҡандар	N;NOM;PL
сысҡан	сысҡанда	N;LOC;SG
сысҡан	сысҡан	N;NOM;SG
сысҡан	сысҡанға	N;DAT;SG
сысҡан	сысҡандарҙы	N;ACC;DEF;PL
сысҡан	сысҡандарҙан	N;ABL;PL
сысҡан	сысҡандан	N;ABL;SG
сысҡан	сысҡандарҙа	N;LOC;PL
тыныслыҡ	тыныслыҡ	N;NOM;SG
тыныслыҡ	тыныслыҡтарҙың	N;GEN;DEF;PL
тыныслыҡ	тыныслыҡты	N;ACC;DEF;SG
тыныслыҡ	тыныслыҡтарҙа	N;LOC;PL
тыныслыҡ	тыныслыҡтарҙан	N;ABL;PL
тыныслыҡ	тыныслыҡтан	N;ABL;SG
тыныслыҡ	тыныслыҡтарға	N;DAT;PL
тыныслыҡ	тыныслыҡҡа	N;DAT;SG
тыныслыҡ	тыныслыҡта	N;LOC;SG
тыныслыҡ	тыныслыҡтың	N;GEN;DEF;SG
тыныслыҡ	тыныслыҡтарҙы	N;ACC;DEF;PL
тыныслыҡ	тыныслыҡтар	N;NOM;PL
Ҡәғбә	Ҡәғбә	N;NOM;SG
Ҡәғбә	Ҡәғбә	N;DAT;SG
Ҡәғбә	Ҡәғбәлә	N;LOC;SG
Ҡәғбә	Ҡәғбәне	N;ACC;DEF;SG
Ҡәғбә	Ҡәғбәнән	N;ABL;SG
Ҡәғбә	Ҡәғбәнең	N;GEN;DEF;SG
аҙаш	аҙашты	N;ACC;DEF;SG
аҙаш	аҙаштың	N;GEN;DEF;SG
аҙаш	аҙашты	ADJ;ACC;DEF;SG
аҙаш	аҙаш	ADJ;NOM;SG
аҙаш	аҙаштан	N;ABL;SG
аҙаш	аҙаштарҙың	ADJ;GEN;DEF;PL
аҙаш	аҙашта	N;LOC;SG
аҙаш	аҙаштар	ADJ;NOM;PL
аҙаш	аҙаштарҙан	ADJ;ABL;PL
аҙаш	аҙаштан	ADJ;ABL;SG
аҙаш	аҙаштарҙың	N;GEN;DEF;PL
аҙаш	аҙаштарҙы	ADJ;ACC;DEF;PL
аҙаш	аҙаштарға	ADJ;DAT;PL
аҙаш	аҙаштарҙа	N;LOC;PL
аҙаш	аҙашҡа	N;DAT;SG
аҙаш	аҙаштарҙан	N;ABL;PL
аҙаш	аҙаштарҙа	ADJ;LOC;PL
аҙаш	аҙашта	ADJ;LOC;SG
аҙаш	аҙаштар	N;NOM;PL
аҙаш	аҙаштарға	N;DAT;PL
аҙаш	аҙаштарҙы	N;ACC;DEF;PL
аҙаш	аҙаштың	ADJ;GEN;DEF;SG
аҙаш	аҙаш	N;NOM;SG
аҙаш	аҙашҡа	ADJ;DAT;SG
арпа	арпаның	N;GEN;DEF;SG
арпа	арпа	N;DAT;SG
арпа	арпаны	N;ACC;DEF;SG
арпа	арпала	N;LOC;SG
арпа	арпанан	N;ABL;SG
арпа	арпа	N;NOM;SG
күҙлек	күҙлектәргә	N;DAT;PL
күҙлек	күҙлек	N;NOM;SG
күҙлек	күҙлектең	N;GEN;DEF;SG
күҙлек	күҙлекте	N;ACC;DEF;SG
күҙлек	күҙлектә	N;LOC;SG
күҙлек	күҙлектәрҙән	N;ABL;PL
күҙлек	күҙлектәрҙең	N;GEN;DEF;PL
күҙлек	күҙлектәрҙе	N;ACC;DEF;PL
күҙлек	күҙлектәр	N;NOM;PL
күҙлек	күҙлектән	N;ABL;SG
күҙлек	күҙлеккә	N;DAT;SG
күҙлек	күҙлектәрҙә	N;LOC;PL
үҫеш	үҫеш	N;NOM;SG
үҫеш	үҫеште	N;ACC;DEF;SG
үҫеш	үҫештең	N;GEN;DEF;SG
үҫеш	үҫештән	N;ABL;SG
үҫеш	үҫешкә	N;DAT;SG
үҫеш	үҫештә	N;LOC;SG
тупраҡ	тупраҡтар	N;NOM;PL
тупраҡ	тупраҡтан	N;ABL;SG
тупраҡ	тупраҡтарҙың	N;GEN;DEF;PL
тупраҡ	тупраҡты	N;ACC;DEF;SG
тупраҡ	тупраҡҡа	N;DAT;SG
тупраҡ	тупраҡтарҙан	N;ABL;PL
тупраҡ	тупраҡтарҙы	N;ACC;DEF;PL
тупраҡ	тупраҡ	N;NOM;SG
тупраҡ	тупраҡтарҙа	N;LOC;PL
тупраҡ	тупраҡта	N;LOC;SG
тупраҡ	тупраҡтарға	N;DAT;PL
тупраҡ	тупраҡтың	N;GEN;DEF;SG
бүрәнә	бүрәнәләрҙән	N;ABL;PL
бүрәнә	бүрәнәләрҙе	N;ACC;DEF;PL
бүрәнә	бүрәнәләрҙә	N;LOC;PL
бүрәнә	бүрәнәлә	N;LOC;SG
бүрәнә	бүрәнәне	N;ACC;DEF;SG
бүрәнә	бүрәнәгә	N;DAT;SG
бүрәнә	бүрәнәләргә	N;DAT;PL
бүрәнә	бүрәнәләр	N;NOM;PL
бүрәнә	бүрәнәләрҙең	N;GEN;DEF;PL
бүрәнә	бүрәнәнең	N;GEN;DEF;SG
бүрәнә	бүрәнә	N;NOM;SG
бүрәнә	бүрәнәнән	N;ABL;SG
һуған	һуғанда	N;LOC;SG
һуған	һуғанды	N;ACC;DEF;SG
һуған	һуғандың	N;GEN;DEF;SG
һуған	һуған	N;NOM;SG
һуған	һуғанға	N;DAT;SG
һуған	һуғандан	N;ABL;SG
хәреф	хәрефтәрҙе	N;ACC;DEF;PL
хәреф	хәрефтең	N;GEN;DEF;SG
хәреф	хәрефкә	N;DAT;SG
хәреф	хәрефтә	N;LOC;SG
хәреф	хәрефтәр	N;NOM;PL
хәреф	хәреф	N;NOM;SG
хәреф	хәрефте	N;ACC;DEF;SG
хәреф	хәрефтәрҙә	N;LOC;PL
хәреф	хәрефтән	N;ABL;SG
хәреф	хәрефтәргә	N;DAT;PL
хәреф	хәрефтәрҙән	N;ABL;PL
хәреф	хәрефтәрҙең	N;GEN;DEF;PL
сәбәп	сәбәптәрҙә	N;LOC;PL
сәбәп	сәбәптәр	N;NOM;PL
сәбәп	сәбәпте	N;ACC;DEF;SG
сәбәп	сәбәптәрҙән	N;ABL;PL
сәбәп	сәбәптең	N;GEN;DEF;SG
сәбәп	сәбәпкә	N;DAT;SG
сәбәп	сәбәптә	N;LOC;SG
сәбәп	сәбәп	N;NOM;SG
сәбәп	сәбәптән	N;ABL;SG
сәбәп	сәбәптәрҙе	N;ACC;DEF;PL
сәбәп	сәбәптәргә	N;DAT;PL
сәбәп	сәбәптәрҙең	N;GEN;DEF;PL
йыртҡыс ҡош	йыртҡыс ҡоштарҙа	N;LOC;PL
йыртҡыс ҡош	йыртҡыс ҡоштар	N;NOM;PL
йыртҡыс ҡош	йыртҡыс ҡоштарға	N;DAT;PL
йыртҡыс ҡош	йыртҡыс ҡош	N;NOM;SG
йыртҡыс ҡош	йыртҡыс ҡошҡа	N;DAT;SG
йыртҡыс ҡош	йыртҡыс ҡошта	N;LOC;SG
йыртҡыс ҡош	йыртҡыс ҡоштарҙың	N;GEN;DEF;PL
йыртҡыс ҡош	йыртҡыс ҡоштарҙан	N;ABL;PL
йыртҡыс ҡош	йыртҡыс ҡошто	N;ACC;DEF;SG
йыртҡыс ҡош	йыртҡыс ҡоштоң	N;GEN;DEF;SG
йыртҡыс ҡош	йыртҡыс ҡоштарҙы	N;ACC;DEF;PL
йыртҡыс ҡош	йыртҡыс ҡоштан	N;ABL;SG
редакция	редакциянан	N;ABL;SG
редакция	редакцияға	N;DAT;SG
редакция	редакцияларҙы	N;ACC;DEF;PL
редакция	редакцияларҙың	N;GEN;DEF;PL
редакция	редакцияларҙан	N;ABL;PL
редакция	редакцияларға	N;DAT;PL
редакция	редакцияларҙа	N;LOC;PL
редакция	редакцияның	N;GEN;DEF;SG
редакция	редакциялар	N;NOM;PL
редакция	редакцияла	N;LOC;SG
редакция	редакцияны	N;ACC;DEF;SG
редакция	редакция	N;NOM;SG
