şayba	şaybadan	N;ABL
şayba	şaybada	N;LOC
şayba	şayba	N;NOM
şayba	şaybanı	N;ACC
şayba	şaybağa	N;DAT
şayba	şaybanıñ	N;GEN
bal	balğa	N;DAT
bal	baldan	N;ABL
bal	balda	N;LOC
bal	balnı	N;ACC
bal	balnıñ	N;GEN
bal	bal	N;NOM
kontsentratsiya	kontsentratsiyanı	N;ACC
kontsentratsiya	kontsentratsiyadan	N;ABL
kontsentratsiya	kontsentratsiya	N;NOM
kontsentratsiya	kontsentratsiyağa	N;DAT
kontsentratsiya	kontsentratsiyada	N;LOC
kontsentratsiya	kontsentratsiyanıñ	N;GEN
kiraz	kirazda	N;LOC
kiraz	kiraznıñ	N;GEN
kiraz	kiraz	N;NOM
kiraz	kiraznı	N;ACC
kiraz	kirazdan	N;ABL
kiraz	kirazğa	N;DAT
reaktiv	reaktivni	ADJ;ACC
reaktiv	reaktivde	N;LOC
reaktiv	reaktivni	N;ACC
reaktiv	reaktivde	ADJ;LOC
reaktiv	reaktivge	N;DAT
reaktiv	reaktiv	ADJ;NOM
reaktiv	reaktivniñ	N;GEN
reaktiv	reaktivge	ADJ;DAT
reaktiv	reaktivden	ADJ;ABL
reaktiv	reaktivniñ	ADJ;GEN
reaktiv	reaktiv	N;NOM
reaktiv	reaktivden	N;ABL
arnavut	arnavutnıñ	ADJ;GEN
arnavut	arnavutqa	ADJ;DAT
arnavut	arnavutta	N;LOC
arnavut	arnavutqa	N;DAT
arnavut	arnavuttan	ADJ;ABL
arnavut	arnavutta	ADJ;LOC
arnavut	arnavuttan	N;ABL
arnavut	arnavutnıñ	N;GEN
arnavut	arnavut	N;NOM
arnavut	arnavut	ADJ;NOM
arnavut	arnavutnı	N;ACC
arnavut	arnavutnı	ADJ;ACC
yanvar	yanvarniñ	N;GEN
yanvar	yanvar	N;NOM
yanvar	yanvarni	N;ACC
yanvar	yanvarde	N;LOC
yanvar	yanvarden	N;ABL
yanvar	yanvarge	N;DAT
şoqmar	şoqmardan	N;ABL
şoqmar	şoqmarğa	N;DAT
şoqmar	şoqmarnı	N;ACC
şoqmar	şoqmarnıñ	N;GEN
şoqmar	şoqmar	N;NOM
şoqmar	şoqmarda	N;LOC
filatelist	filatelistni	N;ACC
filatelist	filatelistniñ	N;GEN
filatelist	filatelistten	N;ABL
filatelist	filatelist	N;NOM
filatelist	filatelistte	N;LOC
filatelist	filatelistke	N;DAT
çot	çotnı	N;ACC
çot	çotqa	N;DAT
çot	çottan	N;ABL
çot	çot	N;NOM
çot	çotta	N;LOC
çot	çotnıñ	N;GEN
nam	namnıñ	N;GEN
nam	namğa	N;DAT
nam	namnı	N;ACC
nam	nam	N;NOM
nam	namda	N;LOC
nam	namdan	N;ABL
riñg	riñgdan	N;ABL
riñg	riñgga	N;DAT
riñg	riñgda	N;LOC
riñg	riñgnıñ	N;GEN
riñg	riñg	N;NOM
riñg	riñgnı	N;ACC
yel	yelniñ	N;GEN
yel	yelden	N;ABL
yel	yelge	N;DAT
yel	yelde	N;LOC
yel	yelni	N;ACC
yel	yel	N;NOM
rahit	rahitniñ	N;GEN
rahit	rahitte	N;LOC
rahit	rahitni	N;ACC
rahit	rahit	N;NOM
rahit	rahitke	N;DAT
rahit	rahitten	N;ABL
qolçaq	qolçaqnıñ	N;GEN
qolçaq	qolçaqta	N;LOC
qolçaq	qolçaq	N;NOM
qolçaq	qolçaqtan	N;ABL
qolçaq	qolçaqnı	N;ACC
qolçaq	qolçaqqa	N;DAT
qımırsqa	qımırsqa	N;NOM
qımırsqa	qımırsqanıñ	N;GEN
qımırsqa	qımırsqada	N;LOC
qımırsqa	qımırsqadan	N;ABL
qımırsqa	qımırsqanı	N;ACC
qımırsqa	qımırsqağa	N;DAT
elevator	elevatordan	N;ABL
elevator	elevatorğa	N;DAT
elevator	elevatornıñ	N;GEN
elevator	elevator	N;NOM
elevator	elevatorda	N;LOC
elevator	elevatornı	N;ACC
erkmen	erkmenge	N;DAT
erkmen	erkmenden	N;ABL
erkmen	erkmende	N;LOC
erkmen	erkmenni	N;ACC
erkmen	erkmen	N;NOM
erkmen	erkmenniñ	N;GEN
gaz	gazğa	N;DAT
gaz	gaz	N;NOM
gaz	gaznı	N;ACC
gaz	gazda	N;LOC
gaz	gazdan	N;ABL
gaz	gaznıñ	N;GEN
öküz	öküznı	N;ACC
öküz	öküzden	N;ABL
öküz	öküzde	N;LOC
öküz	öküznıñ	N;GEN
öküz	öküz	N;NOM
öküz	öküzge	N;DAT
testimal	testimal	N;NOM
testimal	testimalğa	N;DAT
testimal	testimalnı	N;ACC
testimal	testimalda	N;LOC
testimal	testimalnıñ	N;GEN
testimal	testimaldan	N;ABL
kvartal	kvartalda	N;LOC
kvartal	kvartaldan	N;ABL
kvartal	kvartal	N;NOM
kvartal	kvartalnı	N;ACC
kvartal	kvartalnıñ	N;GEN
kvartal	kvartalğa	N;DAT
kurs	kurs	N;NOM
kurs	kurstan	N;ABL
kurs	kursqa	N;DAT
kurs	kursnıñ	N;GEN
kurs	kursnı	N;ACC
kurs	kursta	N;LOC
şpatel	şpatelniñ	N;GEN
şpatel	şpatelden	N;ABL
şpatel	şpatelni	N;ACC
şpatel	şpatelge	N;DAT
şpatel	şpatelde	N;LOC
şpatel	şpatel	N;NOM
pite	piteni	N;ACC
pite	piteden	N;ABL
pite	piteniñ	N;GEN
pite	pitede	N;LOC
pite	pitege	N;DAT
pite	pite	N;NOM
kassir	kassirden	N;ABL
kassir	kassirde	N;LOC
kassir	kassir	N;NOM
kassir	kassirniñ	N;GEN
kassir	kassirni	N;ACC
kassir	kassirge	N;DAT
rekordçı	rekordçınıñ	N;GEN
rekordçı	rekordçı	N;NOM
rekordçı	rekordçıda	N;LOC
rekordçı	rekordçığa	N;DAT
rekordçı	rekordçıdan	N;ABL
rekordçı	rekordçını	N;ACC
etika	etikağa	N;DAT
etika	etikadan	N;ABL
etika	etika	N;NOM
etika	etikanıñ	N;GEN
etika	etikanı	N;ACC
etika	etikada	N;LOC
çinke	çinkege	N;DAT
çinke	çinkeni	N;ACC
çinke	çinkeniñ	N;GEN
çinke	çinkeden	N;ABL
çinke	çinkede	N;LOC
çinke	çinke	N;NOM
sır	sırnıñ	N;GEN
sır	sırnı	N;ACC
sır	sırdan	N;ABL
sır	sırğa	N;DAT
sır	sır	N;NOM
sır	sırda	N;LOC
calanğaş	calanğaşqa	N;DAT
calanğaş	calanğaş	ADJ;NOM
calanğaş	calanğaşta	N;LOC
calanğaş	calanğaşnı	N;ACC
calanğaş	calanğaşnıñ	N;GEN
calanğaş	calanğaşnı	ADJ;ACC
calanğaş	calanğaşnıñ	ADJ;GEN
calanğaş	calanğaştan	N;ABL
calanğaş	calanğaşqa	ADJ;DAT
calanğaş	calanğaşta	ADJ;LOC
calanğaş	calanğaş	N;NOM
calanğaş	calanğaştan	ADJ;ABL
kreditor	kreditordan	N;ABL
kreditor	kreditornıñ	N;GEN
kreditor	kreditornı	N;ACC
kreditor	kreditor	N;NOM
kreditor	kreditorğa	N;DAT
kreditor	kreditorda	N;LOC
şipşe	şipşede	N;LOC
şipşe	şipşege	N;DAT
şipşe	şipşe	N;NOM
şipşe	şipşeni	N;ACC
şipşe	şipşeden	N;ABL
şipşe	şipşeniñ	N;GEN
semantika	semantikanıñ	N;GEN
semantika	semantika	N;NOM
semantika	semantikanı	N;ACC
semantika	semantikağa	N;DAT
semantika	semantikada	N;LOC
semantika	semantikadan	N;ABL
repetitorlıq	repetitorlıqta	N;LOC
repetitorlıq	repetitorlıqnıñ	N;GEN
repetitorlıq	repetitorlıqnı	N;ACC
repetitorlıq	repetitorlıq	N;NOM
repetitorlıq	repetitorlıqqa	N;DAT
repetitorlıq	repetitorlıqtan	N;ABL
fırçı	fırçığa	N;DAT
fırçı	fırçıda	N;LOC
fırçı	fırçıdan	N;ABL
fırçı	fırçı	N;NOM
fırçı	fırçınıñ	N;GEN
fırçı	fırçını	N;ACC
amam	amamğa	N;DAT
amam	amam	N;NOM
amam	amamnıñ	N;GEN
amam	amamnı	N;ACC
amam	amamdan	N;ABL
amam	amamda	N;LOC
aleket	aleketniñ	N;GEN
aleket	alekette	N;LOC
aleket	aleketni	N;ACC
aleket	aleket	N;NOM
aleket	aleketten	N;ABL
aleket	aleketke	N;DAT
konstruktsiya	konstruktsiya	N;NOM
konstruktsiya	konstruktsiyadan	N;ABL
konstruktsiya	konstruktsiyanı	N;ACC
konstruktsiya	konstruktsiyada	N;LOC
konstruktsiya	konstruktsiyanıñ	N;GEN
konstruktsiya	konstruktsiyağa	N;DAT
kirişmek	kirişmek	V;NFIN
kirişmek	kiriş	V;IMP;SG;2
kirişmek	kirişe	V;SG;3;PRS
kirişmek	kirişti	V;SG;3;PST
yer	yerden	N;ABL
yer	yerde	N;LOC
yer	yerge	N;DAT
yer	yerni	N;ACC
yer	yerniñ	N;GEN
yer	yer	N;NOM
repetitor	repetitornı	N;ACC
repetitor	repetitorğa	N;DAT
repetitor	repetitordan	N;ABL
repetitor	repetitor	N;NOM
repetitor	repetitorda	N;LOC
repetitor	repetitornıñ	N;GEN
emce	emceni	N;ACC
emce	emce	N;NOM
emce	emceden	N;ABL
emce	emcege	N;DAT
emce	emcede	N;LOC
emce	emceniñ	N;GEN
qonaq	qonaqnı	N;ACC
qonaq	qonaqqa	N;DAT
qonaq	qonaqnıñ	N;GEN
qonaq	qonaqta	N;LOC
qonaq	qonaq	N;NOM
qonaq	qonaqtan	N;ABL
bereket	berekette	N;LOC
bereket	bereketni	N;ACC
bereket	bereket	N;NOM
bereket	bereketke	N;DAT
bereket	bereketniñ	N;GEN
bereket	bereketten	N;ABL
cuqmaq	cuqdı	V;SG;3;PST
cuqmaq	cuqmaq	V;NFIN
cuqmaq	cuqa	V;SG;3;PRS
cuqmaq	cuq	V;IMP;SG;2
kölek	köleknı	N;ACC
kölek	kölekden	N;ABL
kölek	kölekde	N;LOC
kölek	kölek	N;NOM
kölek	kölekıñ	N;GEN
kölek	kölekge	N;DAT
fikir	fikirden	N;ABL
fikir	fikirge	N;DAT
fikir	fikirde	N;LOC
fikir	fikir	N;NOM
fikir	fikirniñ	N;GEN
fikir	fikirni	N;ACC
çavke	çavke	N;NOM
çavke	çavkeni	N;ACC
çavke	çavkeden	N;ABL
çavke	çavkege	N;DAT
çavke	çavkeniñ	N;GEN
çavke	çavkede	N;LOC
tırnak	tırnaknı	N;ACC
tırnak	tırnakdan	N;ABL
tırnak	tırnakda	N;LOC
tırnak	tırnakga	N;DAT
tırnak	tırnak	N;NOM
tırnak	tırnaknıñ	N;GEN
bağ	bağnı	N;ACC
bağ	bağdan	N;ABL
bağ	bağğa	N;DAT
bağ	bağnıñ	N;GEN
bağ	bağ	N;NOM
bağ	bağda	N;LOC
komissariat	komissariatnıñ	N;GEN
komissariat	komissariatqa	N;DAT
komissariat	komissariatta	N;LOC
komissariat	komissariatnı	N;ACC
komissariat	komissariattan	N;ABL
komissariat	komissariat	N;NOM
capmaq	capdı	V;SG;3;PST
capmaq	capa	V;SG;3;PRS
capmaq	cap	V;IMP;SG;2
capmaq	capmaq	V;NFIN
sıyırcıq	sıyırcıq	N;NOM
sıyırcıq	sıyırcıqqa	N;DAT
sıyırcıq	sıyırcıqnı	N;ACC
sıyırcıq	sıyırcıqnıñ	N;GEN
sıyırcıq	sıyırcıqtan	N;ABL
sıyırcıq	sıyırcıqta	N;LOC
kupon	kuponda	N;LOC
kupon	kupondan	N;ABL
kupon	kuponnıñ	N;GEN
kupon	kuponnı	N;ACC
kupon	kupon	N;NOM
kupon	kuponğa	N;DAT
elva	elvanıñ	N;GEN
elva	elvadan	N;ABL
elva	elvağa	N;DAT
elva	elvada	N;LOC
elva	elva	N;NOM
elva	elvanı	N;ACC
miy	miyden	N;ABL
miy	miyniñ	N;GEN
miy	miyge	N;DAT
miy	miy	N;NOM
miy	miyni	N;ACC
miy	miyde	N;LOC
kodein	kodeinniñ	N;GEN
kodein	kodeinge	N;DAT
kodein	kodeinde	N;LOC
kodein	kodein	N;NOM
kodein	kodeinni	N;ACC
kodein	kodeinden	N;ABL
registr	registrniñ	N;GEN
registr	registrge	N;DAT
registr	registrde	N;LOC
registr	registrni	N;ACC
registr	registrden	N;ABL
registr	registr	N;NOM
karp	karptan	N;ABL
karp	karpnı	N;ACC
karp	karp	N;NOM
karp	karpta	N;LOC
karp	karpnıñ	N;GEN
karp	karpqa	N;DAT
cımırta	cımırta	N;NOM
cımırta	cımırtanı	N;ACC
cımırta	cımırtadan	N;ABL
cımırta	cımırtada	N;LOC
cımırta	cımırtağa	N;DAT
cımırta	cımırtanıñ	N;GEN
radiotehnika	radiotehnikada	N;LOC
radiotehnika	radiotehnika	N;NOM
radiotehnika	radiotehnikağa	N;DAT
radiotehnika	radiotehnikanı	N;ACC
radiotehnika	radiotehnikadan	N;ABL
radiotehnika	radiotehnikanıñ	N;GEN
filcan	filcan	N;NOM
filcan	filcanğa	N;DAT
filcan	filcannı	N;ACC
filcan	filcannıñ	N;GEN
filcan	filcanda	N;LOC
filcan	filcandan	N;ABL
ant	anttan	N;ABL
ant	ant	N;NOM
ant	antqa	N;DAT
ant	antnıñ	N;GEN
ant	antnı	N;ACC
ant	antta	N;LOC
büst	büstke	N;DAT
büst	büstte	N;LOC
büst	büstten	N;ABL
büst	büst	N;NOM
büst	büstni	N;ACC
büst	büstniñ	N;GEN
caş	caşnı	ADJ;ACC
caş	caşnıñ	N;GEN
caş	caştan	N;ABL
caş	caş	N;NOM
caş	caş	ADJ;NOM
caş	caşnı	N;ACC
caş	caştan	ADJ;ABL
caş	caşqa	N;DAT
caş	caşnıñ	ADJ;GEN
caş	caşta	N;LOC
caş	caşqa	ADJ;DAT
caş	caşta	ADJ;LOC
relâtivizm	relâtivizmden	N;ABL
relâtivizm	relâtivizm	N;NOM
relâtivizm	relâtivizmge	N;DAT
relâtivizm	relâtivizmni	N;ACC
relâtivizm	relâtivizmniñ	N;GEN
relâtivizm	relâtivizmde	N;LOC
qol	qoldan	N;ABL
qol	qol	N;NOM
qol	qolnıñ	N;GEN
qol	qolğa	N;DAT
qol	qolda	N;LOC
qol	qolnı	N;ACC
kâtip	kâtipniñ	N;GEN
kâtip	kâtip	N;NOM
kâtip	kâtipten	N;ABL
kâtip	kâtipni	N;ACC
kâtip	kâtipke	N;DAT
kâtip	kâtipte	N;LOC
energiya	energiyadan	N;ABL
energiya	energiya	N;NOM
energiya	energiyanıñ	N;GEN
energiya	energiyada	N;LOC
energiya	energiyanı	N;ACC
energiya	energiyağa	N;DAT
küç	küç	N;NOM
küç	küçte	N;LOC
küç	küçke	N;DAT
küç	küçniñ	N;GEN
küç	küçni	N;ACC
küç	küçten	N;ABL
kuzov	kuzov	N;NOM
kuzov	kuzovnıñ	N;GEN
kuzov	kuzovğa	N;DAT
kuzov	kuzovnı	N;ACC
kuzov	kuzovdan	N;ABL
kuzov	kuzovda	N;LOC
zeer	zeerde	N;LOC
zeer	zeerniñ	N;GEN
zeer	zeerni	N;ACC
zeer	zeer	N;NOM
zeer	zeerge	N;DAT
zeer	zeerden	N;ABL
faşizm	faşizm	N;NOM
faşizm	faşizmniñ	N;GEN
faşizm	faşizmge	N;DAT
faşizm	faşizmde	N;LOC
faşizm	faşizmni	N;ACC
faşizm	faşizmden	N;ABL
qudababay	qudababaydan	N;ABL
qudababay	qudababaynıñ	N;GEN
qudababay	qudababaynı	N;ACC
qudababay	qudababay	N;NOM
qudababay	qudababayda	N;LOC
qudababay	qudababayğa	N;DAT
may	maydan	N;ABL
may	maynıñ	N;GEN
may	maynı	N;ACC
may	mayğa	N;DAT
may	may	N;NOM
may	mayda	N;LOC
ağır	ağırnıñ	ADJ;GEN
ağır	ağırda	ADJ;LOC
ağır	ağırnı	ADJ;ACC
ağır	ağırdan	ADJ;ABL
ağır	ağır	ADJ;NOM
ağır	ağırğa	ADJ;DAT
kvitantsiya	kvitantsiyanı	N;ACC
kvitantsiya	kvitantsiyanıñ	N;GEN
kvitantsiya	kvitantsiya	N;NOM
kvitantsiya	kvitantsiyada	N;LOC
kvitantsiya	kvitantsiyağa	N;DAT
kvitantsiya	kvitantsiyadan	N;ABL
vazife	vazifeniñ	N;GEN
vazife	vazifeden	N;ABL
vazife	vazifege	N;DAT
vazife	vazifede	N;LOC
vazife	vazifeni	N;ACC
vazife	vazife	N;NOM
banq	banq	N;NOM
banq	banqtan	N;ABL
banq	banqta	N;LOC
banq	banqqa	N;DAT
banq	banqnı	N;ACC
banq	banqnıñ	N;GEN
sviter	sviterden	N;ABL
sviter	sviterniñ	N;GEN
sviter	sviterge	N;DAT
sviter	sviter	N;NOM
sviter	sviterni	N;ACC
sviter	sviterde	N;LOC
kontsert	kontsertke	N;DAT
kontsert	kontsertniñ	N;GEN
kontsert	kontsert	N;NOM
kontsert	kontsertni	N;ACC
kontsert	kontsertte	N;LOC
kontsert	kontsertten	N;ABL
kontributsiya	kontributsiyağa	N;DAT
kontributsiya	kontributsiya	N;NOM
kontributsiya	kontributsiyanı	N;ACC
kontributsiya	kontributsiyada	N;LOC
kontributsiya	kontributsiyanıñ	N;GEN
kontributsiya	kontributsiyadan	N;ABL
kostüm	kostümge	N;DAT
kostüm	kostüm	N;NOM
kostüm	kostümden	N;ABL
kostüm	kostümniñ	N;GEN
kostüm	kostümni	N;ACC
kostüm	kostümde	N;LOC
köpek	köpekte	N;LOC
köpek	köpekten	N;ABL
köpek	köpekni	N;ACC
köpek	köpekniñ	N;GEN
köpek	köpekke	N;DAT
köpek	köpek	N;NOM
marinad	marinadğa	N;DAT
marinad	marinadnıñ	N;GEN
marinad	marinad	N;NOM
marinad	marinadda	N;LOC
marinad	marinadnı	N;ACC
marinad	marinaddan	N;ABL
kommunist	kommunistniñ	ADJ;GEN
kommunist	kommunistniñ	N;GEN
kommunist	kommunistten	N;ABL
kommunist	kommunistke	N;DAT
kommunist	kommunistte	N;LOC
kommunist	kommunistte	ADJ;LOC
kommunist	kommunist	ADJ;NOM
kommunist	kommunist	N;NOM
kommunist	kommunistni	ADJ;ACC
kommunist	kommunistni	N;ACC
kommunist	kommunistten	ADJ;ABL
kommunist	kommunistke	ADJ;DAT
dımlıq	dımlıqta	N;LOC
dımlıq	dımlıqqa	N;DAT
dımlıq	dımlıqnıñ	N;GEN
dımlıq	dımlıq	N;NOM
dımlıq	dımlıqnı	N;ACC
dımlıq	dımlıqtan	N;ABL
bita	bitanıñ	N;GEN
bita	bitadan	N;ABL
bita	bitağa	N;DAT
bita	bitada	N;LOC
bita	bitanı	N;ACC
bita	bita	N;NOM
qudret	qudretniñ	N;GEN
qudret	qudrette	N;LOC
qudret	qudretten	N;ABL
qudret	qudret	N;NOM
qudret	qudretke	N;DAT
qudret	qudretni	N;ACC
egeşmek	egeşmek	V;NFIN
egeşmek	egeş	V;IMP;SG;2
egeşmek	egeşti	V;SG;3;PST
egeşmek	egeşe	V;SG;3;PRS
isveç	isveçni	N;ACC
isveç	isveçten	N;ABL
isveç	isveçniñ	N;GEN
isveç	isveçke	N;DAT
isveç	isveçte	N;LOC
isveç	isveç	N;NOM
minder	minderni	N;ACC
minder	minderden	N;ABL
minder	minder	N;NOM
minder	minderge	N;DAT
minder	minderde	N;LOC
minder	minderniñ	N;GEN
klub	klubnıñ	N;GEN
klub	klubda	N;LOC
klub	klubnı	N;ACC
klub	klubdan	N;ABL
klub	klub	N;NOM
klub	klubğa	N;DAT
aydayıcı	aydayıcınıñ	N;GEN
aydayıcı	aydayıcıdan	N;ABL
aydayıcı	aydayıcını	N;ACC
aydayıcı	aydayıcı	N;NOM
aydayıcı	aydayıcıda	N;LOC
aydayıcı	aydayıcığa	N;DAT
jüri	jüriniñ	N;GEN
jüri	jürini	N;ACC
jüri	jüriden	N;ABL
jüri	jürige	N;DAT
jüri	jüride	N;LOC
jüri	jüri	N;NOM
şura	şuranıñ	N;GEN
şura	şuradan	N;ABL
şura	şura	N;NOM
şura	şurağa	N;DAT
şura	şuranı	N;ACC
şura	şurada	N;LOC
müzey	müzey	N;NOM
müzey	müzeyni	N;ACC
müzey	müzeyden	N;ABL
müzey	müzeyde	N;LOC
müzey	müzeyniñ	N;GEN
müzey	müzeyge	N;DAT
litvan	litvannıñ	N;GEN
litvan	litvanğa	N;DAT
litvan	litvandan	N;ABL
litvan	litvan	N;NOM
litvan	litvannı	N;ACC
litvan	litvanda	N;LOC
flora	floradan	N;ABL
flora	floranıñ	N;GEN
flora	florağa	N;DAT
flora	floranı	N;ACC
flora	florada	N;LOC
flora	flora	N;NOM
revizionizm	revizionizmni	N;ACC
revizionizm	revizionizm	N;NOM
revizionizm	revizionizmge	N;DAT
revizionizm	revizionizmden	N;ABL
revizionizm	revizionizmniñ	N;GEN
revizionizm	revizionizmde	N;LOC
bestekâr	bestekârnıñ	N;GEN
bestekâr	bestekârnı	N;ACC
bestekâr	bestekârğa	N;DAT
bestekâr	bestekâr	N;NOM
bestekâr	bestekârda	N;LOC
bestekâr	bestekârdan	N;ABL
börü	börüde	N;LOC
börü	börüniñ	N;GEN
börü	börü	N;NOM
börü	börüden	N;ABL
börü	börüni	N;ACC
börü	börüge	N;DAT
abbat	abbatnı	N;ACC
abbat	abbatnıñ	N;GEN
abbat	abbattan	N;ABL
abbat	abbat	N;NOM
abbat	abbatqa	N;DAT
abbat	abbatta	N;LOC
aşıtmaq	aşıtdı	V;SG;3;PST
aşıtmaq	aşıta	V;SG;3;PRS
aşıtmaq	aşıt	V;IMP;SG;2
aşıtmaq	aşıtmaq	V;NFIN
capma	capmañ	N;GEN
capma	capmaga	N;DAT
capma	capmanı	N;ACC
capma	capmada	N;LOC
capma	capmadan	N;ABL
capma	capma	N;NOM
evakuatsiya	evakuatsiyağa	N;DAT
evakuatsiya	evakuatsiya	N;NOM
evakuatsiya	evakuatsiyanı	N;ACC
evakuatsiya	evakuatsiyada	N;LOC
evakuatsiya	evakuatsiyanıñ	N;GEN
evakuatsiya	evakuatsiyadan	N;ABL
avtomat	avtomat	N;NOM
avtomat	avtomattan	N;ABL
avtomat	avtomatqa	N;DAT
avtomat	avtomatnıñ	N;GEN
avtomat	avtomatta	N;LOC
avtomat	avtomatnı	N;ACC
biber	biberni	N;ACC
biber	biberde	N;LOC
biber	biberniñ	N;GEN
biber	biberge	N;DAT
biber	biberden	N;ABL
biber	biber	N;NOM
madde	maddeyi	N;ACC
madde	maddede	N;LOC
madde	maddeden	N;ABL
madde	madde	N;NOM
madde	maddenin	N;GEN
madde	maddeye	N;DAT
devir	devir	N;NOM
devir	devirde	N;LOC
devir	devirniñ	N;GEN
devir	devirni	N;ACC
devir	devirge	N;DAT
devir	devirden	N;ABL
qurna	qurnanıñ	N;GEN
qurna	qurnağa	N;DAT
qurna	qurnanı	N;ACC
qurna	qurnadan	N;ABL
qurna	qurna	N;NOM
qurna	qurnada	N;LOC
bilyard	bilyardğa	N;DAT
bilyard	bilyardnı	N;ACC
bilyard	bilyardda	N;LOC
bilyard	bilyard	N;NOM
bilyard	bilyarddan	N;ABL
bilyard	bilyardnıñ	N;GEN
sol	sol	ADJ;NOM
sol	solnıñ	ADJ;GEN
sol	soldan	N;ABL
sol	sol	N;NOM
sol	soldan	ADJ;ABL
sol	solğa	N;DAT
sol	solnıñ	N;GEN
sol	solda	N;LOC
sol	solnı	ADJ;ACC
sol	solnı	N;ACC
sol	solğa	ADJ;DAT
sol	solda	ADJ;LOC
materializm	materializmdan	N;ABL
materializm	materializmnı	N;ACC
materializm	materializmnıñ	N;GEN
materializm	materializmğa	N;DAT
materializm	materializm	N;NOM
materializm	materializmda	N;LOC
mikrofon	mikrofonğa	N;DAT
mikrofon	mikrofonnıñ	N;GEN
mikrofon	mikrofon	N;NOM
mikrofon	mikrofondan	N;ABL
mikrofon	mikrofonda	N;LOC
mikrofon	mikrofonnı	N;ACC
defter	defterni	N;ACC
defter	defter	N;NOM
defter	defterniñ	N;GEN
defter	defterde	N;LOC
defter	defterden	N;ABL
defter	defterge	N;DAT
domatis	domatiske	N;DAT
domatis	domatisniñ	N;GEN
domatis	domatiste	N;LOC
domatis	domatis	N;NOM
domatis	domatisni	N;ACC
domatis	domatisten	N;ABL
qapıcı	qapıcını	N;ACC
qapıcı	qapıcıdan	N;ABL
qapıcı	qapıcınıñ	N;GEN
qapıcı	qapıcı	N;NOM
qapıcı	qapıcığa	N;DAT
qapıcı	qapıcıda	N;LOC
emçek	emçek	N;NOM
emçek	emçekten	N;ABL
emçek	emçekte	N;LOC
emçek	emçekniñ	N;GEN
emçek	emçekni	N;ACC
emçek	emçekke	N;DAT
tize	tizeden	N;ABL
tize	tizede	N;LOC
tize	tize	N;NOM
tize	tizege	N;DAT
tize	tizeni	N;ACC
tize	tizeniñ	N;GEN
kurator	kuratorda	N;LOC
kurator	kuratorğa	N;DAT
kurator	kurator	N;NOM
kurator	kuratordan	N;ABL
kurator	kuratornıñ	N;GEN
kurator	kuratornı	N;ACC
sabalıq aş	sabalıq aşta	N;LOC
sabalıq aş	sabalıq aşnı	N;ACC
sabalıq aş	sabalıq aş	N;NOM
sabalıq aş	sabalıq aşnıñ	N;GEN
sabalıq aş	sabalıq aşqa	N;DAT
sabalıq aş	sabalıq aştan	N;ABL
uçucı	uçucıdan	N;ABL
uçucı	uçucını	N;ACC
uçucı	uçucınıñ	N;GEN
uçucı	uçucı	N;NOM
uçucı	uçucığa	N;DAT
uçucı	uçucıda	N;LOC
şlak	şlakqa	N;DAT
şlak	şlakta	N;LOC
şlak	şlaknı	N;ACC
şlak	şlak	N;NOM
şlak	şlaktan	N;ABL
şlak	şlaknıñ	N;GEN
kulminatsiya	kulminatsiyada	N;LOC
kulminatsiya	kulminatsiyanıñ	N;GEN
kulminatsiya	kulminatsiyağa	N;DAT
kulminatsiya	kulminatsiyanı	N;ACC
kulminatsiya	kulminatsiya	N;NOM
kulminatsiya	kulminatsiyadan	N;ABL
sıçan	sıçannıñ	N;GEN
sıçan	sıçanğa	N;DAT
sıçan	sıçan	N;NOM
sıçan	sıçannı	N;ACC
sıçan	sıçandan	N;ABL
sıçan	sıçanda	N;LOC
aborigen	aborigenden	N;ABL
aborigen	aborigenge	N;DAT
aborigen	aborigenniñ	N;GEN
aborigen	aborigende	N;LOC
aborigen	aborigen	N;NOM
aborigen	aborigenni	N;ACC
uçaq	uçaqqa	N;DAT
uçaq	uçaqnı	N;ACC
uçaq	uçaqnıñ	N;GEN
uçaq	uçaq	N;NOM
uçaq	uçaqtan	N;ABL
uçaq	uçaqta	N;LOC
kabinet	kabinette	N;LOC
kabinet	kabinet	N;NOM
kabinet	kabinetni	N;ACC
kabinet	kabinetniñ	N;GEN
kabinet	kabinetten	N;ABL
kabinet	kabinetke	N;DAT
baza	bazadan	N;ABL
baza	bazanı	N;ACC
baza	bazanıñ	N;GEN
baza	bazada	N;LOC
baza	bazağa	N;DAT
baza	baza	N;NOM
reproduktor	reproduktornı	N;ACC
reproduktor	reproduktor	N;NOM
reproduktor	reproduktorğa	N;DAT
reproduktor	reproduktordan	N;ABL
reproduktor	reproduktornıñ	N;GEN
reproduktor	reproduktorda	N;LOC
noyabr	noyabr	N;NOM
noyabr	noyabrni	N;ACC
noyabr	noyabrniñ	N;GEN
noyabr	noyabrge	N;DAT
noyabr	noyabrden	N;ABL
noyabr	noyabrde	N;LOC
linza	linzanı	N;ACC
linza	linzağa	N;DAT
linza	linzada	N;LOC
linza	linza	N;NOM
linza	linzadan	N;ABL
linza	linzanıñ	N;GEN
qaar	qaarni	N;ACC
qaar	qaar	N;NOM
qaar	qaarden	N;ABL
qaar	qaarde	N;LOC
qaar	qaarge	N;DAT
qaar	qaarniñ	N;GEN
radiatsiya	radiatsiyanıñ	N;GEN
radiatsiya	radiatsiyağa	N;DAT
radiatsiya	radiatsiya	N;NOM
radiatsiya	radiatsiyanı	N;ACC
radiatsiya	radiatsiyadan	N;ABL
radiatsiya	radiatsiyada	N;LOC
semafor	semafor	N;NOM
semafor	semaforda	N;LOC
semafor	semafornıñ	N;GEN
semafor	semafordan	N;ABL
semafor	semafornı	N;ACC
semafor	semaforğa	N;DAT
restavratsiya	restavratsiyanı	N;ACC
restavratsiya	restavratsiyadan	N;ABL
restavratsiya	restavratsiyanıñ	N;GEN
restavratsiya	restavratsiya	N;NOM
restavratsiya	restavratsiyağa	N;DAT
restavratsiya	restavratsiyada	N;LOC
atmaca	atmacanıñ	N;GEN
atmaca	atmacadan	N;ABL
atmaca	atmacada	N;LOC
atmaca	atmaca	N;NOM
atmaca	atmacanı	N;ACC
atmaca	atmacağa	N;DAT
dua	duanı	N;ACC
dua	duağa	N;DAT
dua	duadan	N;ABL
dua	dua	N;NOM
dua	duanıñ	N;GEN
dua	duada	N;LOC
kontora	kontorada	N;LOC
kontora	kontorağa	N;DAT
kontora	kontoradan	N;ABL
kontora	kontora	N;NOM
kontora	kontoranıñ	N;GEN
kontora	kontoranı	N;ACC
molla	mollanıñ	N;GEN
molla	mollada	N;LOC
molla	mollanı	N;ACC
molla	mollağa	N;DAT
molla	molladan	N;ABL
molla	molla	N;NOM
krossvord	krossvordnı	N;ACC
krossvord	krossvordğa	N;DAT
krossvord	krossvord	N;NOM
krossvord	krossvordnıñ	N;GEN
krossvord	krossvorddan	N;ABL
krossvord	krossvordda	N;LOC
tirsek	tirsekte	N;LOC
tirsek	tirsekni	N;ACC
tirsek	tirsek	N;NOM
tirsek	tirsekke	N;DAT
tirsek	tirsekten	N;ABL
tirsek	tirsekniñ	N;GEN
şorap	şorapdan	N;ABL
şorap	şorapnıñ	N;GEN
şorap	şorapnı	N;ACC
şorap	şorap	N;NOM
şorap	şorapğa	N;DAT
şorap	şorapda	N;LOC
mehanizm	mehanizmden	N;ABL
mehanizm	mehanizmde	N;LOC
mehanizm	mehanizmniñ	N;GEN
mehanizm	mehanizmge	N;DAT
mehanizm	mehanizm	N;NOM
mehanizm	mehanizmni	N;ACC
bücet	bücetten	N;ABL
bücet	bücet	N;NOM
bücet	bücetni	N;ACC
bücet	bücetke	N;DAT
bücet	bücette	N;LOC
bücet	bücetniñ	N;GEN
yüzbez	yüzbezni	N;ACC
yüzbez	yüzbezden	N;ABL
yüzbez	yüzbezge	N;DAT
yüzbez	yüzbezde	N;LOC
yüzbez	yüzbezniñ	N;GEN
yüzbez	yüzbez	N;NOM
bronhit	bronhitniñ	N;GEN
bronhit	bronhitke	N;DAT
bronhit	bronhitte	N;LOC
bronhit	bronhitten	N;ABL
bronhit	bronhit	N;NOM
bronhit	bronhitni	N;ACC
mehanizatsiya	mehanizatsiya	N;NOM
mehanizatsiya	mehanizatsiyağa	N;DAT
mehanizatsiya	mehanizatsiyadan	N;ABL
mehanizatsiya	mehanizatsiyanıñ	N;GEN
mehanizatsiya	mehanizatsiyanı	N;ACC
mehanizatsiya	mehanizatsiyada	N;LOC
şortı	şortığa	N;DAT
şortı	şortı	N;NOM
şortı	şortını	N;ACC
şortı	şortıdan	N;ABL
şortı	şortınıñ	N;GEN
şortı	şortıda	N;LOC
rupor	ruporğa	N;DAT
rupor	rupor	N;NOM
rupor	ruporda	N;LOC
rupor	rupordan	N;ABL
rupor	rupornı	N;ACC
rupor	rupornıñ	N;GEN
düve	düve	N;NOM
düve	düveniñ	N;GEN
düve	düvege	N;DAT
düve	düvede	N;LOC
düve	düveni	N;ACC
düve	düveden	N;ABL
qolbez	qolbezde	N;LOC
qolbez	qolbezden	N;ABL
qolbez	qolbezni	N;ACC
qolbez	qolbez	N;NOM
qolbez	qolbezge	N;DAT
qolbez	qolbezniñ	N;GEN
süt	sütte	N;LOC
süt	süt	N;NOM
süt	sütni	N;ACC
süt	sütke	N;DAT
süt	sütniñ	N;GEN
süt	sütten	N;ABL
zeytün	zeytünge	N;DAT
zeytün	zeytünden	N;ABL
zeytün	zeytünniñ	N;GEN
zeytün	zeytünni	N;ACC
zeytün	zeytünde	N;LOC
zeytün	zeytün	N;NOM
qısqaayaq	qısqaayaqta	N;LOC
qısqaayaq	qısqaayaqnı	N;ACC
qısqaayaq	qısqaayaqtan	N;ABL
qısqaayaq	qısqaayaqqa	N;DAT
qısqaayaq	qısqaayaqnıñ	N;GEN
qısqaayaq	qısqaayaq	N;NOM
şahmat	şahmatnıñ	N;GEN
şahmat	şahmatta	N;LOC
şahmat	şahmat	N;NOM
şahmat	şahmatnı	N;ACC
şahmat	şahmatqa	N;DAT
şahmat	şahmattan	N;ABL
kamera	kamera	N;NOM
kamera	kamerada	N;LOC
kamera	kameranı	N;ACC
kamera	kameradan	N;ABL
kamera	kamerağa	N;DAT
kamera	kameranıñ	N;GEN
regress	regressten	N;ABL
regress	regressniñ	N;GEN
regress	regresske	N;DAT
regress	regress	N;NOM
regress	regresste	N;LOC
regress	regressni	N;ACC
faktor	faktorğa	N;DAT
faktor	faktornıñ	N;GEN
faktor	faktor	N;NOM
faktor	faktordan	N;ABL
faktor	faktorda	N;LOC
faktor	faktornı	N;ACC
fara	farağa	N;DAT
fara	fara	N;NOM
fara	faranı	N;ACC
fara	faranıñ	N;GEN
fara	farada	N;LOC
fara	faradan	N;ABL
keşe	keşede	N;LOC
keşe	keşeniñ	N;GEN
keşe	keşege	N;DAT
keşe	keşeni	N;ACC
keşe	keşeden	N;ABL
keşe	keşe	N;NOM
ekspress	ekspressden	N;ABL
ekspress	ekspressni	N;ACC
ekspress	ekspresske	N;DAT
ekspress	ekspress	N;NOM
ekspress	ekspressniñ	N;GEN
ekspress	ekspresste	N;LOC
estoniyalı	estoniyalıda	N;LOC
estoniyalı	estoniyalıdan	N;ABL
estoniyalı	estoniyalığa	N;DAT
estoniyalı	estoniyalını	N;ACC
estoniyalı	estoniyalı	N;NOM
estoniyalı	estoniyalınıñ	N;GEN
bas	basta	N;LOC
bas	bastan	N;ABL
bas	basnı	N;ACC
bas	bas	N;NOM
bas	basnıñ	N;GEN
bas	basqa	N;DAT
regata	regatadan	N;ABL
regata	regatağa	N;DAT
regata	regatada	N;LOC
regata	regatanıñ	N;GEN
regata	regata	N;NOM
regata	regatanı	N;ACC
yuvğuç	yuvğuçtan	N;ABL
yuvğuç	yuvğuçta	N;LOC
yuvğuç	yuvğuçqa	N;DAT
yuvğuç	yuvğuçnu	N;ACC
yuvğuç	yuvğuç	N;NOM
yuvğuç	yuvğuçnıñ	N;GEN
ziytin	ziytinni	N;ACC
ziytin	ziytinin	N;GEN
ziytin	ziytinge	N;DAT
ziytin	ziytin	N;NOM
ziytin	ziytinde	N;LOC
ziytin	ziytinden	N;ABL
advokat	advokatnıñ	N;GEN
advokat	advokatta	N;LOC
advokat	advokatnı	N;ACC
advokat	advokat	N;NOM
advokat	advokatqa	N;DAT
advokat	advokattan	N;ABL
tiz	tizni	N;ACC
tiz	tizden	N;ABL
tiz	tizde	N;LOC
tiz	tiz	N;NOM
tiz	tizniñ	N;GEN
tiz	tizge	N;DAT
selitra	selitra	N;NOM
selitra	selitrada	N;LOC
selitra	selitranıñ	N;GEN
selitra	selitranı	N;ACC
selitra	selitrağa	N;DAT
selitra	selitradan	N;ABL
mobilizatsiya	mobilizatsiyağa	N;DAT
mobilizatsiya	mobilizatsiyada	N;LOC
mobilizatsiya	mobilizatsiyanı	N;ACC
mobilizatsiya	mobilizatsiyanıñ	N;GEN
mobilizatsiya	mobilizatsiya	N;NOM
mobilizatsiya	mobilizatsiyadan	N;ABL
şirket	şirket	N;NOM
şirket	şirkette	N;LOC
şirket	şirketten	N;ABL
şirket	şirketniñ	N;GEN
şirket	şirketni	N;ACC
şirket	şirketke	N;DAT
süyrü balıq	süyrü balıqtan	N;ABL
süyrü balıq	süyrü balıqqa	N;DAT
süyrü balıq	süyrü balıqta	N;LOC
süyrü balıq	süyrü balıqnıñ	N;GEN
süyrü balıq	süyrü balıqnı	N;ACC
süyrü balıq	süyrü balıq	N;NOM
kendir	kendirge	N;DAT
kendir	kendirde	N;LOC
kendir	kendir	N;NOM
kendir	kendirniñ	N;GEN
kendir	kendirden	N;ABL
kendir	kendirni	N;ACC
medal	medalge	N;DAT
medal	medalni	N;ACC
medal	medalde	N;LOC
medal	medal	N;NOM
medal	medalniñ	N;GEN
medal	medalden	N;ABL
qan	qanğa	N;DAT
qan	qannı	N;ACC
qan	qannıñ	N;GEN
qan	qandan	N;ABL
qan	qan	N;NOM
qan	qanda	N;LOC
rükzak	rükzak	N;NOM
rükzak	rükzaknıñ	N;GEN
rükzak	rükzaknı	N;ACC
rükzak	rükzakqa	N;DAT
rükzak	rükzakta	N;LOC
rükzak	rükzaktan	N;ABL
şimşir	şimşirge	N;DAT
şimşir	şimşirde	N;LOC
şimşir	şimşirniñ	N;GEN
şimşir	şimşirni	N;ACC
şimşir	şimşir	N;NOM
şimşir	şimşirden	N;ABL
sanitar	sanitarnı	ADJ;ACC
sanitar	sanitarğa	N;DAT
sanitar	sanitarda	ADJ;LOC
sanitar	sanitardan	ADJ;ABL
sanitar	sanitar	N;NOM
sanitar	sanitardan	N;ABL
sanitar	sanitarnıñ	N;GEN
sanitar	sanitarnıñ	ADJ;GEN
sanitar	sanitarda	N;LOC
sanitar	sanitarnı	N;ACC
sanitar	sanitarğa	ADJ;DAT
sanitar	sanitar	ADJ;NOM
şaynik	şaynikni	N;ACC
şaynik	şaynikke	N;DAT
şaynik	şaynikniñ	N;GEN
şaynik	şaynik	N;NOM
şaynik	şaynikte	N;LOC
şaynik	şaynikten	N;ABL
rezervatsiya	rezervatsiyadan	N;ABL
rezervatsiya	rezervatsiya	N;NOM
rezervatsiya	rezervatsiyanıñ	N;GEN
rezervatsiya	rezervatsiyanı	N;ACC
rezervatsiya	rezervatsiyada	N;LOC
rezervatsiya	rezervatsiyağa	N;DAT
sanktsiya	sanktsiyadan	N;ABL
sanktsiya	sanktsiyağa	N;DAT
sanktsiya	sanktsiyada	N;LOC
sanktsiya	sanktsiyanıñ	N;GEN
sanktsiya	sanktsiyanı	N;ACC
sanktsiya	sanktsiya	N;NOM
dişi	dişi	N;NOM
dişi	dişiniñ	N;GEN
dişi	dişige	N;DAT
dişi	dişide	N;LOC
dişi	dişiden	N;ABL
dişi	dişini	N;ACC
toramaq	toradı	V;SG;3;PST
toramaq	tora	V;IMP;SG;2
toramaq	toray	V;SG;3;PRS
toramaq	toramaq	V;NFIN
el	elni	N;ACC
el	el	N;NOM
el	elge	N;DAT
el	elde	N;LOC
el	elden	N;ABL
el	elniñ	N;GEN
say	say	N;NOM
say	sayğa	N;DAT
say	saynıñ	N;GEN
say	saydan	N;ABL
say	sayda	N;LOC
say	saynı	N;ACC
abonement	abonementke	N;DAT
abonement	abonement	N;NOM
abonement	abonementte	N;LOC
abonement	abonementten	N;ABL
abonement	abonementni	N;ACC
abonement	abonementniñ	N;GEN
bagaj	bagajğa	N;DAT
bagaj	bagajda	N;LOC
bagaj	bagajnıñ	N;GEN
bagaj	bagaj	N;NOM
bagaj	bagajnı	N;ACC
bagaj	bagajdan	N;ABL
salüt	salütqa	N;DAT
salüt	salüttan	N;ABL
salüt	salüt	N;NOM
salüt	salütnı	N;ACC
salüt	salütta	N;LOC
salüt	salütnıñ	N;GEN
avdarmaq	avdarmaq	V;NFIN
avdarmaq	avdara	V;SG;3;PRS
avdarmaq	avdar	V;IMP;SG;2
avdarmaq	avdardı	V;SG;3;PST
cıltıramaq	cıltıramaq	V;NFIN
cıltıramaq	cıltıray	V;SG;3;PRS
cıltıramaq	cıltıradı	V;SG;3;PST
cıltıramaq	cıltıra	V;IMP;SG;2
yemiş	yemişte	N;LOC
yemiş	yemişniñ	N;GEN
yemiş	yemişni	N;ACC
yemiş	yemişten	N;ABL
yemiş	yemişke	N;DAT
yemiş	yemiş	N;NOM
brak	brakqa	N;DAT
brak	brak	N;NOM
brak	brakta	N;LOC
brak	braknıñ	N;GEN
brak	braktan	N;ABL
brak	braknı	N;ACC
sentâbr	sentâbr	N;NOM
sentâbr	sentâbrde	N;LOC
sentâbr	sentâbrden	N;ABL
sentâbr	sentâbrni	N;ACC
sentâbr	sentâbrge	N;DAT
sentâbr	sentâbrniñ	N;GEN
fleyta	fleyta	N;NOM
fleyta	fleytanıñ	N;GEN
fleyta	fleytadan	N;ABL
fleyta	fleytada	N;LOC
fleyta	fleytağa	N;DAT
fleyta	fleytanı	N;ACC
fizika	fizikağa	N;DAT
fizika	fizikada	N;LOC
fizika	fizikanıñ	N;GEN
fizika	fizikadan	N;ABL
fizika	fizikanı	N;ACC
fizika	fizika	N;NOM
qısqaç	qısqaçtan	N;ABL
qısqaç	qısqaçta	N;LOC
qısqaç	qısqaçqa	N;DAT
qısqaç	qısqaçnıñ	N;GEN
qısqaç	qısqaçnı	N;ACC
qısqaç	qısqaç	N;NOM
missiya	missiyanıñ	N;GEN
missiya	missiya	N;NOM
missiya	missiyadan	N;ABL
missiya	missiyanı	N;ACC
missiya	missiyada	N;LOC
missiya	missiyağa	N;DAT
aqsüyek	aqsüyekniñ	N;GEN
aqsüyek	aqsüyek	N;NOM
aqsüyek	aqsüyekten	N;ABL
aqsüyek	aqsüyekni	N;ACC
aqsüyek	aqsüyekte	N;LOC
aqsüyek	aqsüyekke	N;DAT
reyting	reyting	N;NOM
reyting	reytingni	N;ACC
reyting	reytingden	N;ABL
reyting	reytingge	N;DAT
reyting	reytingde	N;LOC
reyting	reytingniñ	N;GEN
isviçriyalı	isviçriyalıdan	N;ABL
isviçriyalı	isviçriyalıda	N;LOC
isviçriyalı	isviçriyalı	N;NOM
isviçriyalı	isviçriyalığa	N;DAT
isviçriyalı	isviçriyalınıñ	N;GEN
isviçriyalı	isviçriyalını	N;ACC
avurmaq	avur	V;IMP;SG;2
avurmaq	avurmaq	V;NFIN
avurmaq	avurdı	V;SG;3;PST
avurmaq	avura	V;SG;3;PRS
burçaq	burçaq	N;NOM
burçaq	burçaqnı	N;ACC
burçaq	burçaqqa	N;DAT
burçaq	burçaqtan	N;ABL
burçaq	burçaqta	N;LOC
burçaq	burçaqnıñ	N;GEN
bufer	bufer	N;NOM
bufer	buferni	N;ACC
bufer	buferde	N;LOC
bufer	buferniñ	N;GEN
bufer	buferden	N;ABL
bufer	buferge	N;DAT
refleksologiya	refleksologiyanı	N;ACC
refleksologiya	refleksologiyanıñ	N;GEN
refleksologiya	refleksologiyadan	N;ABL
refleksologiya	refleksologiya	N;NOM
refleksologiya	refleksologiyağa	N;DAT
refleksologiya	refleksologiyada	N;LOC
mandarin	mandarinden	N;ABL
mandarin	mandarinni	N;ACC
mandarin	mandarin	N;NOM
mandarin	mandaringe	N;DAT
mandarin	mandarinniñ	N;GEN
mandarin	mandarinde	N;LOC
kiyev	kiyevniñ	N;GEN
kiyev	kiyevde	N;LOC
kiyev	kiyevden	N;ABL
kiyev	kiyevni	N;ACC
kiyev	kiyevge	N;DAT
kiyev	kiyev	N;NOM
avantürist	avantüristni	N;ACC
avantürist	avantürist	N;NOM
avantürist	avantüristke	N;DAT
avantürist	avantüristten	N;ABL
avantürist	avantüristte	N;LOC
avantürist	avantüristniñ	N;GEN
element	elementke	N;DAT
element	elementniñ	N;GEN
element	elementten	N;ABL
element	elementni	N;ACC
element	element	N;NOM
element	elementte	N;LOC
yavluq	yavluq	N;NOM
yavluq	yavluqqa	N;DAT
yavluq	yavluqnı	N;ACC
yavluq	yavluqtan	N;ABL
yavluq	yavluqnıñ	N;GEN
yavluq	yavluqta	N;LOC
ayvan	ayvan	N;NOM
ayvan	ayvannıñ	N;GEN
ayvan	ayvandan	N;ABL
ayvan	ayvannı	N;ACC
ayvan	ayvanğa	N;DAT
ayvan	ayvanda	N;LOC
frenk	frenkniñ	ADJ;GEN
frenk	frenkke	ADJ;DAT
frenk	frenkten	N;ABL
frenk	frenkni	N;ACC
frenk	frenkni	ADJ;ACC
frenk	frenkniñ	N;GEN
frenk	frenkte	N;LOC
frenk	frenkten	ADJ;ABL
frenk	frenk	ADJ;NOM
frenk	frenk	N;NOM
frenk	frenkte	ADJ;LOC
frenk	frenkke	N;DAT
cuqa	cuqadan	ADJ;ABL
cuqa	cuqada	ADJ;LOC
cuqa	cuqanı	ADJ;ACC
cuqa	cuqanıñ	ADJ;GEN
cuqa	cuqa	ADJ;NOM
cuqa	cuqağa	ADJ;DAT
kotlet	kotletni	N;ACC
kotlet	kotlet	N;NOM
kotlet	kotletke	N;DAT
kotlet	kotlette	N;LOC
kotlet	kotletniñ	N;GEN
kotlet	kotletten	N;ABL
kibernetika	kibernetikadan	N;ABL
kibernetika	kibernetikağa	N;DAT
kibernetika	kibernetikanı	N;ACC
kibernetika	kibernetikanıñ	N;GEN
kibernetika	kibernetikada	N;LOC
kibernetika	kibernetika	N;NOM
kreyser	kreyserde	N;LOC
kreyser	kreyser	N;NOM
kreyser	kreyserden	N;ABL
kreyser	kreyserge	N;DAT
kreyser	kreyserni	N;ACC
kreyser	kreyserniñ	N;GEN
cuvurmaq	cuvura	V;SG;3;PRS
cuvurmaq	cuvurmaq	V;NFIN
cuvurmaq	cuvurdı	V;SG;3;PST
cuvurmaq	cuvur	V;IMP;SG;2
eşelon	eşelondan	N;ABL
eşelon	eşelonda	N;LOC
eşelon	eşelonnıñ	N;GEN
eşelon	eşelon	N;NOM
eşelon	eşelonğa	N;DAT
eşelon	eşelonnı	N;ACC
reket	reketniñ	N;GEN
reket	reket	N;NOM
reket	rekette	N;LOC
reket	reketke	N;DAT
reket	reketten	N;ABL
reket	reketni	N;ACC
arslan	arslannıñ	N;GEN
arslan	arslanda	N;LOC
arslan	arslanğa	N;DAT
arslan	arslannı	N;ACC
arslan	arslandan	N;ABL
arslan	arslan	N;NOM
domates	domatesi	N;ACC
domates	domatese	N;DAT
domates	domates	N;NOM
domates	domatesin	N;GEN
domates	domateste	N;LOC
domates	domatesten	N;ABL
dondurma	dondurma	N;NOM
dondurma	dondurmada	N;LOC
dondurma	dondurmadan	N;ABL
dondurma	dondurmağa	N;DAT
dondurma	dondurmanıñ	N;GEN
dondurma	dondurmanı	N;ACC
poçta	poçtanıñ	N;GEN
poçta	poçtadan	N;ABL
poçta	poçta	N;NOM
poçta	poçtanı	N;ACC
poçta	poçtağa	N;DAT
poçta	poçtada	N;LOC
cılıtmaq	cılıt	V;IMP;SG;2
cılıtmaq	cılıta	V;SG;3;PRS
cılıtmaq	cılıtmaq	V;NFIN
cılıtmaq	cılıtdı	V;SG;3;PST
keks	kekste	N;LOC
keks	keks	N;NOM
keks	keksten	N;ABL
keks	kekske	N;DAT
keks	keksniñ	N;GEN
keks	keksni	N;ACC
rentabellik	rentabellikten	N;ABL
rentabellik	rentabellikke	N;DAT
rentabellik	rentabellikni	N;ACC
rentabellik	rentabellikte	N;LOC
rentabellik	rentabellik	N;NOM
rentabellik	rentabellikniñ	N;GEN
maşna	maşna	N;NOM
maşna	maşnada	N;LOC
maşna	maşnağa	N;DAT
maşna	maşnadan	N;ABL
maşna	maşnanıñ	N;GEN
maşna	maşnanı	N;ACC
kapitulâtsiya	kapitulâtsiyanıñ	N;GEN
kapitulâtsiya	kapitulâtsiyağa	N;DAT
kapitulâtsiya	kapitulâtsiyada	N;LOC
kapitulâtsiya	kapitulâtsiya	N;NOM
kapitulâtsiya	kapitulâtsiyadan	N;ABL
kapitulâtsiya	kapitulâtsiyanı	N;ACC
müyüz	müyüzde	N;LOC
müyüz	müyüzni	N;ACC
müyüz	müyüzden	N;ABL
müyüz	müyüzge	N;DAT
müyüz	müyüzniñ	N;GEN
müyüz	müyüz	N;NOM
qartana	qartanadan	N;ABL
qartana	qartananı	N;ACC
qartana	qartananıñ	N;GEN
qartana	qartana	N;NOM
qartana	qartanağa	N;DAT
qartana	qartanada	N;LOC
egoizm	egoizmde	N;LOC
egoizm	egoizmni	N;ACC
egoizm	egoizmniñ	N;GEN
egoizm	egoizmden	N;ABL
egoizm	egoizm	N;NOM
egoizm	egoizmge	N;DAT
bavını tapmaq	bavını tapdı	V;SG;3;PST
bavını tapmaq	bavını tap	V;IMP;SG;2
bavını tapmaq	bavını tapa	V;SG;3;PRS
bavını tapmaq	bavını tapmaq	V;NFIN
batalyon	batalyonda	N;LOC
batalyon	batalyonğa	N;DAT
batalyon	batalyon	N;NOM
batalyon	batalyonnı	N;ACC
batalyon	batalyonnıñ	N;GEN
batalyon	batalyondan	N;ABL
relaksatsiya	relaksatsiyanı	N;ACC
relaksatsiya	relaksatsiyada	N;LOC
relaksatsiya	relaksatsiyağa	N;DAT
relaksatsiya	relaksatsiyadan	N;ABL
relaksatsiya	relaksatsiya	N;NOM
relaksatsiya	relaksatsiyanıñ	N;GEN
manövr	manövrge	N;DAT
manövr	manövr	N;NOM
manövr	manövrni	N;ACC
manövr	manövrniñ	N;GEN
manövr	manövrden	N;ABL
manövr	manövrde	N;LOC
böcek	böcekke	N;DAT
böcek	böcekte	N;LOC
böcek	böcekten	N;ABL
böcek	böcekniñ	N;GEN
böcek	böcekni	N;ACC
böcek	böcek	N;NOM
reforma	reformağa	N;DAT
reforma	reformadan	N;ABL
reforma	reforma	N;NOM
reforma	reformanı	N;ACC
reforma	reformanıñ	N;GEN
reforma	reformada	N;LOC
til	til	N;NOM
til	tilde	N;LOC
til	tilden	N;ABL
til	tilge	N;DAT
til	tilni	N;ACC
til	tilniñ	N;GEN
konduktor	konduktornıñ	N;GEN
konduktor	konduktorda	N;LOC
konduktor	konduktorğa	N;DAT
konduktor	konduktordan	N;ABL
konduktor	konduktornı	N;ACC
konduktor	konduktor	N;NOM
getto	gettonı	N;ACC
getto	gettonıñ	N;GEN
getto	gettoğa	N;DAT
getto	gettodan	N;ABL
getto	gettoda	N;LOC
getto	getto	N;NOM
körük	körükten	N;ABL
körük	körükni	N;ACC
körük	körükke	N;DAT
körük	körük	N;NOM
körük	körükte	N;LOC
körük	körükniñ	N;GEN
gerdanlıq	gerdanlıqnıñ	N;GEN
gerdanlıq	gerdanlıqta	N;LOC
gerdanlıq	gerdanlıqtan	N;ABL
gerdanlıq	gerdanlıq	N;NOM
gerdanlıq	gerdanlıqqa	N;DAT
gerdanlıq	gerdanlıqnı	N;ACC
rumın	rumınnı	N;ACC
rumın	rumınnıñ	N;GEN
rumın	rumından	N;ABL
rumın	rumında	N;LOC
rumın	rumın	N;NOM
rumın	rumınğa	N;DAT
sarkoma	sarkomanı	N;ACC
sarkoma	sarkomada	N;LOC
sarkoma	sarkomadan	N;ABL
sarkoma	sarkoma	N;NOM
sarkoma	sarkomanıñ	N;GEN
sarkoma	sarkomağa	N;DAT
