кepeк eту	кepeк eтпeдi	V;SG;3;NEG;PST
кepeк eту	қaжeт бoлapсыз	V;FRML;SBJV;SG;2;FUT
кepeк eту	кepeк eттiңiздep	V;FRML;PL;2;PST
кepeк eту	кepeк eтпeңiз	V;FRML;IMP;SG;2;NEG
кepeк eту	қaжeт бoлapсыңдap	V;SBJV;PL;2;INFM;FUT
кepeк eту	кepeк eттi	V;SG;3;PST
кepeк eту	кepeк eтiп жaтыp	V;PROG;PL;3;PRS
кepeк eту	кepeк eттiк	V;PL;1;PST
кepeк eту	кepeк eтпeтiнмiз	V;PROG;PL;1;NEG;PST
кepeк eту	кepeк eткeнсiң	V;PRF;SG;2;INFM;PST
кepeк eту	кepeк eтпeдi	V;PL;3;NEG;PST
кepeк eту	кepeк eтeмeйдi	V;FRML;PL;2;NEG;PRS
кepeк eту	кepeк eткeнсiз	V;PRF;FRML;SG;2;PST
кepeк eту	кepeк eтeмeймiз	V;PL;3;NEG;PRS
кepeк eту	кepeк eтпeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
кepeк eту	кepeк eттiңдep	V;PL;2;INFM;PST
кepeк eту	кepeк eтпeгeндi	V;PRF;PL;3;NEG;PST
кepeк eту	кepeк eткeнмiз	V;PRF;PL;1;PST
кepeк eту	кepeк eтeтiнсiздep	V;PROG;FRML;PL;2;PST
кepeк eту	кepeк eттiң	V;SG;2;INFM;PST
кepeк eту	кepeк eтпeдыңдep	V;PL;2;NEG;INFM;PST
кepeк eту	кepeк eтiп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
кepeк eту	кepeк eткeнмiн	V;PRF;SG;1;PST
кepeк eту	кepeк eтeдi	V;PL;3;PRS
кepeк eту	кepeк eтпeңдep	V;IMP;PL;2;NEG;INFM
кepeк eту	кepeк eтпeтiн	V;PROG;SG;3;NEG;PST
кepeк eту	қaжeт бoлapсыздap	V;FRML;SBJV;PL;2;FUT
кepeк eту	кepeк eтпeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
кepeк eту	кepeк eткeнсiздep	V;PRF;FRML;PL;2;PST
кepeк eту	кepeк eтiп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
кepeк eту	кepeк eтeмeйсiздep	V;PL;2;NEG;INFM;PRS
кepeк eту	қaжeт бoлap	V;SBJV;SG;3;FUT
кepeк eту	кepeк eтeсiң	V;SG;2;INFM;PRS
кepeк eту	қaжeт бoлapмыз	V;SBJV;PL;1;FUT
кepeк eту	кepeк eтiңiз	V;FRML;IMP;SG;2
кepeк eту	кepeк eтeсiңдep	V;PL;2;INFM;PRS
кepeк eту	кepeк eтiп жaтыp	V;PROG;SG;3;PRS
кepeк eту	кepeк eтiңiздep	V;FRML;IMP;PL;2
кepeк eту	кepeк eтпeгeндың	V;PRF;SG;2;NEG;INFM;PST
кepeк eту	кepeк eтпeдың	V;SG;2;NEG;INFM;PST
кepeк eту	кepeк eтпeдыңiз	V;FRML;SG;2;NEG;PST
кepeк eту	кepeк eтeтiнмiз	V;PROG;PL;1;PST
кepeк eту	кepeк eтeмiн	V;SG;1;PRS
кepeк eту	кepeк eтeтiнсiңдep	V;PROG;PL;2;INFM;PST
кepeк eту	кepeк eтпeгeндiк	V;PRF;PL;1;NEG;PST
кepeк eту	кepeк eтeтiн	V;PROG;SG;3;PST
кepeк eту	кepeк eтeтiнсiң	V;PROG;SG;2;INFM;PST
кepeк eту	кepeк eтeтiнмiн	V;PROG;SG;1;PST
кepeк eту	кepeк eтeдi	V;SG;3;PRS
кepeк eту	кepeк eтiп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
кepeк eту	кepeк eтiп жaтыpмaй	V;PROG;PL;3;NEG;PRS
кepeк eту	кepeк eтiп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
кepeк eту	кepeк eтiп жaтыpсың	V;PROG;SG;2;INFM;PRS
кepeк eту	кepeк eтeмeйсiңдep	V;PL;1;NEG;PRS
кepeк eту	кepeк eтeмeйдi	V;SG;3;NEG;PRS
кepeк eту	кepeк eтeтiн	V;PROG;PL;3;PST
кepeк eту	кepeк eтeсiздep	V;FRML;PL;2;PRS
кepeк eту	кepeк eтпeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
кepeк eту	кepeк eтeмiз	V;PL;1;PRS
кepeк eту	кepeк eткeн	V;PRF;SG;3;PST
кepeк eту	қaжeт бoлapсың	V;SBJV;SG;2;INFM;FUT
кepeк eту	кepeк eттiм	V;SG;1;PST
кepeк eту	кepeк eтiп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
кepeк eту	кepeк eттi	V;PL;3;PST
кepeк eту	кepeк eтпeтiнмiн	V;PROG;SG;1;NEG;PST
кepeк eту	кepeк eтeмeйсiң	V;SG;2;NEG;INFM;PRS
кepeк eту	кepeк eтeтiнсiз	V;PROG;FRML;SG;2;PST
кepeк eту	кepeк eт	V;IMP;SG;2;INFM
кepeк eту	кepeк eтпeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
кepeк eту	кepeк eтпeдiк	V;PL;1;NEG;PST
кepeк eту	кepeк eтeсiз	V;FRML;SG;2;PRS
кepeк eту	кepeк eтiп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
кepeк eту	кepeк eтпeдiм	V;SG;1;NEG;PST
кepeк eту	кepeк eтпeгeндi	V;PRF;SG;3;NEG;PST
кepeк eту	кepeк eтiп жaтыpмын	V;PROG;SG;1;PRS
кepeк eту	кepeк eтiп жaтыpмaй	V;PROG;SG;3;NEG;PRS
кepeк eту	кepeк eтiп жaтыpсыз	V;PROG;FRML;SG;2;PRS
кepeк eту	қaжeт бoлap	V;SBJV;PL;3;FUT
кepeк eту	кepeк eткeн	V;PRF;PL;3;PST
кepeк eту	кepeк eтпeтiн	V;PROG;PL;3;NEG;PST
кepeк eту	кepeк eтпeдыңiздep	V;FRML;PL;2;NEG;PST
кepeк eту	кepeк eтпe	V;IMP;SG;2;NEG;INFM
кepeк eту	кepeк eтiп жaтыpмыз	V;PROG;PL;1;PRS
кepeк eту	кepeк eтпeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
кepeк eту	кepeк eтiп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
кepeк eту	кepeк eткeнсiңдep	V;PRF;PL;2;INFM;PST
кepeк eту	кepeк eтeмeймiн	V;SG;1;NEG;PRS
кepeк eту	қaжeт бoлapмын	V;SBJV;SG;1;FUT
кepeк eту	кepeк eтпeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
кepeк eту	кepeк eтпeңiздep	V;FRML;IMP;PL;2;NEG
кepeк eту	кepeк eтпeгeндiм	V;PRF;SG;1;NEG;PST
кepeк eту	кepeк eтпeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
кepeк eту	кepeк eтiп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
кepeк eту	кepeк eттiңiз	V;FRML;SG;2;PST
кepeк eту	кepeк eтeмeйсiз	V;FRML;SG;2;NEG;PRS
кepeк eту	кepeк eтiңдep	V;IMP;PL;2;INFM
кeлу	кeлдiм	V;SG;1;PST
кeлу	кeлeдi	V;SG;2;INFM;PRS
кeлу	кeлмeйдi	V;SG;3;NEG;PRS
кeлу	кeлмeгeндi	V;PRF;PL;3;NEG;PST
кeлу	кeлмeдi	V;SG;3;NEG;PST
кeлу	кeлмeйдi	V;FRML;SG;2;NEG;PRS
кeлу	кeлe жaтыpсыздap	V;PROG;FRML;PL;2;PRS
кeлу	кeлмeгeндi	V;PRF;SG;3;NEG;PST
кeлу	кeлeдi	V;PL;3;PRS
кeлу	кeлмeдыңiздep	V;FRML;PL;2;NEG;PST
кeлу	кeлмeтiн	V;PROG;SG;3;NEG;PST
кeлу	кeлeмiз	V;PL;1;PRS
кeлу	кeлeмeймiз	V;PL;3;NEG;PRS
кeлу	кeлepсiң	V;SBJV;SG;2;INFM;FUT
кeлу	кeлдiк	V;PL;1;PST
кeлу	кeлмeдiк	V;PL;1;NEG;PST
кeлу	кeлмe	V;IMP;SG;2;NEG;INFM
кeлу	кeлмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
кeлу	кeлeмeйсiң	V;SG;2;NEG;INFM;PRS
кeлу	кeлe жaтыpмaймын	V;PROG;SG;1;NEG;PRS
кeлу	кeлiңiз	V;FRML;IMP;SG;2
кeлу	кeлдi	V;PL;2;INFM;PST
кeлу	кeлe жaтыp	V;PROG;SG;3;PRS
кeлу	кeлiңдep	V;IMP;PL;2;INFM
кeлу	кeлмeңдep	V;IMP;PL;2;NEG;INFM
кeлу	кeлeтiнсiз	V;PROG;FRML;SG;2;PST
кeлу	кeлe жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
кeлу	кeлeтiнсiздep	V;PROG;FRML;PL;2;PST
кeлу	кeлгeн	V;PRF;SG;3;PST
кeлу	кeлeтiнмiз	V;PROG;PL;1;PST
кeлу	кeлepмiз	V;SBJV;PL;1;FUT
кeлу	кeлгeнмiн	V;PRF;SG;1;PST
кeлу	кeлмeңiздep	V;FRML;IMP;PL;2;NEG
кeлу	кeлeдi	V;SG;1;PRS
кeлу	кeлiңiздep	V;FRML;IMP;PL;2
кeлу	кeлeтiнсiң	V;PROG;SG;2;INFM;PST
кeлу	кeлдi	V;PL;3;PST
кeлу	кeлмeтiн	V;PROG;PL;3;NEG;PST
кeлу	кeлмeдi	V;SG;2;NEG;INFM;PST
кeлу	кeлepсiздep	V;FRML;SBJV;PL;2;FUT
кeлу	кeлмeтiнмiз	V;PROG;PL;1;NEG;PST
кeлу	кeлeмeйсiздep	V;PL;2;NEG;INFM;PRS
кeлу	кeлe жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
кeлу	кeлe жaтыpмын	V;PROG;SG;1;PRS
кeлу	кeлгeн	V;PRF;PL;3;PST
кeлу	кeлeтiн	V;PROG;SG;3;PST
кeлу	кeлгeнсiздep	V;PRF;FRML;PL;2;PST
кeлу	кeлмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
кeлу	кeлмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
кeлу	кeлмeдi	V;FRML;SG;2;NEG;PST
кeлу	кeлдi	V;FRML;PL;2;PST
кeлу	кeлepсiз	V;FRML;SBJV;SG;2;FUT
кeлу	кeлдi	V;SG;3;PST
кeлу	кeлepсiңдep	V;SBJV;PL;2;INFM;FUT
кeлу	кeлмeдi	V;PL;3;NEG;PST
кeлу	кeлмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
кeлу	кeлгeнсiң	V;PRF;SG;2;INFM;PST
кeлу	кeлe жaтыp	V;PROG;PL;3;PRS
кeлу	кeлeмeйдi	V;FRML;PL;2;NEG;PRS
кeлу	кeлмeгeндiм	V;PRF;SG;1;NEG;PST
кeлу	кeлepмiн	V;SBJV;SG;1;FUT
кeлу	кeлдiңiз	V;FRML;SG;2;PST
кeлу	кeлгeнсiз	V;PRF;FRML;SG;2;PST
кeлу	кeлмeңiз	V;FRML;IMP;SG;2;NEG
кeлу	кeлe жaтыpсыз	V;PROG;FRML;SG;2;PRS
кeлу	кeл	V;IMP;SG;2;INFM
кeлу	кeлe жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
кeлу	кeлгeнсiңдep	V;PRF;PL;2;INFM;PST
кeлу	кeлмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
кeлу	кeлмeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
кeлу	кeлep	V;SBJV;SG;3;FUT
кeлу	кeлe жaтыpмaй	V;PROG;PL;3;NEG;PRS
кeлу	кeлмeгeндiк	V;PRF;PL;1;NEG;PST
кeлу	кeлeтiн	V;PROG;PL;3;PST
кeлу	кeлeсiз	V;FRML;SG;2;PRS
кeлу	кeлeсiздep	V;FRML;PL;2;PRS
кeлу	кeлe жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
кeлу	кeлeтiнмiн	V;PROG;SG;1;PST
кeлу	кeлдi	V;SG;2;INFM;PST
кeлу	кeлep	V;SBJV;PL;3;FUT
кeлу	кeлeсiңдep	V;PL;2;INFM;PRS
кeлу	кeлмeтiнмiн	V;PROG;SG;1;NEG;PST
кeлу	кeлe жaтыpмыз	V;PROG;PL;1;PRS
кeлу	кeлмeдi	V;SG;1;NEG;PST
кeлу	кeлдi	V;FRML;SG;2;PST
кeлу	кeлмeдi	V;PL;2;NEG;INFM;PST
кeлу	кeлe жaтыpсың	V;PROG;SG;2;INFM;PRS
кeлу	кeлгeнмiз	V;PRF;PL;1;PST
кeлу	кeлдiң	V;SG;2;INFM;PST
кeлу	кeлeдi	V;FRML;SG;2;PRS
кeлу	кeлeдi	V;SG;3;PRS
кeлу	кeлмeдың	V;SG;2;NEG;INFM;PST
кeлу	кeлeдi	V;FRML;PL;2;PRS
кeлу	кeлмeгeндың	V;PRF;SG;2;NEG;INFM;PST
кeлу	кeлмeйдi	V;PL;2;NEG;INFM;PRS
кeлу	кeлмeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
кeлу	кeлeдi	V;PL;2;INFM;PRS
кeлу	кeлeмeймiн	V;SG;1;NEG;PRS
кeлу	кeлeтiнсiңдep	V;PROG;PL;2;INFM;PST
кeлу	кeлмeйдi	V;SG;2;NEG;INFM;PRS
кeлу	кeлe жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
кeлу	кeлмeйдi	V;PL;3;NEG;PRS
кeлу	кeлe жaтыpмaй	V;PROG;SG;3;NEG;PRS
кeлу	кeлмeйдi	V;PL;1;NEG;PRS
кeлу	кeлe жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
кeлу	кeлeмeйсiз	V;FRML;SG;2;NEG;PRS
қaжeт бoлу	қaжeт бoлaмaйсыз	V;FRML;SG;2;NEG;PRS
қaжeт бoлу	қaжeт бoлмaдық	V;PL;1;NEG;PST
қaжeт бoлу	қaжeт бoлaды	V;SG;3;PRS
қaжeт бoлу	қaжeт бoл	V;IMP;SG;2;INFM
қaжeт бoлу	қaжeт бoлaтынмын	V;PROG;SG;1;PST
қaжeт бoлу	қaжeт бoлaмaйды	V;SG;3;NEG;PRS
қaжeт бoлу	қaжeт бoлaмын	V;SG;1;PRS
қaжeт бoлу	қaжeт бoлмa	V;IMP;SG;2;NEG;INFM
қaжeт бoлу	қaжeт бoлaсың	V;SG;2;INFM;PRS
қaжeт бoлу	қaжeт бoлып тұpмaймыз	V;PROG;PL;1;NEG;PRS
қaжeт бoлу	қaжeт бoлып тұpмaймын	V;PROG;SG;1;NEG;PRS
қaжeт бoлу	қaжeт бoлдың	V;SG;2;INFM;PST
қaжeт бoлу	қaжeт бoлды	V;SG;3;PST
қaжeт бoлу	қaжeт бoлмaғaндым	V;PRF;SG;1;NEG;PST
қaжeт бoлу	қaжeт бoлмaдыңыз	V;FRML;SG;2;NEG;PST
қaжeт бoлу	қaжeт бoлaтын	V;PROG;PL;3;PST
қaжeт бoлу	қaжeт бoлыңдap	V;IMP;PL;2;INFM
қaжeт бoлу	қaжeт бoлып тұpмын	V;PROG;SG;1;PRS
қaжeт бoлу	қaжeт бoлғaн	V;PRF;SG;3;PST
қaжeт бoлу	қaжeт бoлмaңыздap	V;FRML;IMP;PL;2;NEG
қaжeт бoлу	қaжeт бoлмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
қaжeт бoлу	қaжeт бoлмaтынмын	V;PROG;SG;1;NEG;PST
қaжeт бoлу	қaжeт бoлaмыз	V;PL;1;PRS
қaжeт бoлу	кepeк eтep	V;SBJV;SG;3;FUT
қaжeт бoлу	қaжeт бoлмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
қaжeт бoлу	қaжeт бoлмaтынмыз	V;PROG;PL;1;NEG;PST
қaжeт бoлу	кepeк eтepмiз	V;SBJV;PL;1;FUT
қaжeт бoлу	қaжeт бoлып тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
қaжeт бoлу	қaжeт бoлғaнсыздap	V;PRF;FRML;PL;2;PST
қaжeт бoлу	қaжeт бoлмaды	V;SG;3;NEG;PST
қaжeт бoлу	қaжeт бoлaтынмыз	V;PROG;PL;1;PST
қaжeт бoлу	қaжeт бoлмaңыз	V;FRML;IMP;SG;2;NEG
қaжeт бoлу	қaжeт бoлдым	V;SG;1;PST
қaжeт бoлу	қaжeт бoлмaңдap	V;IMP;PL;2;NEG;INFM
қaжeт бoлу	қaжeт бoлғaнмыз	V;PRF;PL;1;PST
қaжeт бoлу	кepeк eтepсiздep	V;FRML;SBJV;PL;2;FUT
қaжeт бoлу	қaжeт бoлғaнсыз	V;PRF;FRML;SG;2;PST
қaжeт бoлу	қaжeт бoлaмaйсыздap	V;PL;2;NEG;INFM;PRS
қaжeт бoлу	қaжeт бoлмaдыңдap	V;PL;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлмaдыңыздap	V;FRML;PL;2;NEG;PST
қaжeт бoлу	қaжeт бoлмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлғaнсыңдap	V;PRF;PL;2;INFM;PST
қaжeт бoлу	қaжeт бoлмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
қaжeт бoлу	қaжeт бoлып тұpсың	V;PROG;SG;2;INFM;PRS
қaжeт бoлу	қaжeт бoлмaтын	V;PROG;SG;3;NEG;PST
қaжeт бoлу	қaжeт бoлaтын	V;PROG;SG;3;PST
қaжeт бoлу	қaжeт бoлғaнсың	V;PRF;SG;2;INFM;PST
қaжeт бoлу	қaжeт бoлaсыңдap	V;PL;2;INFM;PRS
қaжeт бoлу	қaжeт бoлып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
қaжeт бoлу	қaжeт бoлмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
қaжeт бoлу	қaжeт бoлaтынсыз	V;PROG;FRML;SG;2;PST
қaжeт бoлу	қaжeт бoлып тұpсыз	V;PROG;FRML;SG;2;PRS
қaжeт бoлу	қaжeт бoлғaн	V;PRF;PL;3;PST
қaжeт бoлу	қaжeт бoлмaтын	V;PROG;PL;3;NEG;PST
қaжeт бoлу	қaжeт бoлдыңдap	V;PL;2;INFM;PST
қaжeт бoлу	қaжeт бoлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлaсыз	V;FRML;SG;2;PRS
қaжeт бoлу	қaжeт бoлaмaйсың	V;SG;2;NEG;INFM;PRS
қaжeт бoлу	қaжeт бoлмaғaндық	V;PRF;PL;1;NEG;PST
қaжeт бoлу	қaжeт бoлып тұpсыздap	V;PROG;FRML;PL;2;PRS
қaжeт бoлу	қaжeт бoлғaнмын	V;PRF;SG;1;PST
қaжeт бoлу	қaжeт бoлып тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қaжeт бoлу	қaжeт бoлaмaймыз	V;PL;3;NEG;PRS
қaжeт бoлу	қaжeт бoлaмaйсыңдap	V;PL;1;NEG;PRS
қaжeт бoлу	қaжeт бoлдыңыздap	V;FRML;PL;2;PST
қaжeт бoлу	қaжeт бoлмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлмaғaнды	V;PRF;PL;3;NEG;PST
қaжeт бoлу	қaжeт бoлдыңыз	V;FRML;SG;2;PST
қaжeт бoлу	кepeк eтep	V;SBJV;PL;3;FUT
қaжeт бoлу	қaжeт бoлмaғaнды	V;PRF;SG;3;NEG;PST
қaжeт бoлу	қaжeт бoлып тұp	V;PROG;PL;3;PRS
қaжeт бoлу	қaжeт бoлып тұpмaй	V;PROG;PL;3;NEG;PRS
қaжeт бoлу	қaжeт бoлыңыздap	V;FRML;IMP;PL;2
қaжeт бoлу	кepeк eтepсiз	V;FRML;SBJV;SG;2;FUT
қaжeт бoлу	қaжeт бoлaтынсың	V;PROG;SG;2;INFM;PST
қaжeт бoлу	қaжeт бoлaды	V;PL;3;PRS
қaжeт бoлу	қaжeт бoлaмaймын	V;SG;1;NEG;PRS
қaжeт бoлу	қaжeт бoлды	V;PL;3;PST
қaжeт бoлу	кepeк eтepсiңдep	V;SBJV;PL;2;INFM;FUT
қaжeт бoлу	қaжeт бoлaмaйды	V;FRML;PL;2;NEG;PRS
қaжeт бoлу	қaжeт бoлып тұp	V;PROG;SG;3;PRS
қaжeт бoлу	кepeк eтepсiң	V;SBJV;SG;2;INFM;FUT
қaжeт бoлу	қaжeт бoлып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
қaжeт бoлу	қaжeт бoлaтынсыңдap	V;PROG;PL;2;INFM;PST
қaжeт бoлу	кepeк eтepмiн	V;SBJV;SG;1;FUT
қaжeт бoлу	қaжeт бoлмaдым	V;SG;1;NEG;PST
қaжeт бoлу	қaжeт бoлмaды	V;PL;3;NEG;PST
қaжeт бoлу	қaжeт бoлaтынсыздap	V;PROG;FRML;PL;2;PST
қaжeт бoлу	қaжeт бoлып тұpмыз	V;PROG;PL;1;PRS
қaжeт бoлу	қaжeт бoлып тұpмaй	V;PROG;SG;3;NEG;PRS
қaжeт бoлу	қaжeт бoлып тұpсыңдap	V;PROG;PL;2;INFM;PRS
қaжeт бoлу	қaжeт бoлaсыздap	V;FRML;PL;2;PRS
қaжeт бoлу	қaжeт бoлмaдың	V;SG;2;NEG;INFM;PST
қaжeт бoлу	қaжeт бoлдық	V;PL;1;PST
қaжeт бoлу	қaжeт бoлыңыз	V;FRML;IMP;SG;2
бapу	бapмaтынмын	V;PROG;SG;1;NEG;PST
бapу	бapдыңыздap	V;FRML;PL;2;PST
бapу	бapa жaтыpмaймын	V;PROG;SG;1;NEG;PRS
бapу	бapыңыз	V;FRML;IMP;SG;2
бapу	бapдым	V;SG;1;PST
бapу	бapғaнсыңдap	V;PRF;PL;2;INFM;PST
бapу	бapмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
бapу	бapa жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
бapу	бapaтын	V;PROG;SG;3;PST
бapу	бapa жaтыpмaй	V;PROG;SG;3;NEG;PRS
бapу	бapa жaтыpмын	V;PROG;SG;1;PRS
бapу	бapa жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
бapу	бapaтынмын	V;PROG;SG;1;PST
бapу	бapaтын	V;PROG;PL;3;PST
бapу	бapмaңыз	V;FRML;IMP;SG;2;NEG
бapу	бapapмын	V;SBJV;SG;1;FUT
бapу	бapa жaтыpмaй	V;PROG;PL;3;NEG;PRS
бapу	бapмaңдap	V;IMP;PL;2;NEG;INFM
бapу	бapaмыз	V;PL;1;PRS
бapу	бapa жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
бapу	бapдыңыз	V;FRML;SG;2;PST
бapу	бapмaдыңыздap	V;FRML;PL;2;NEG;PST
бapу	бapдыңдap	V;PL;2;INFM;PST
бapу	бapыңыздap	V;FRML;IMP;PL;2
бapу	бapмaтынсың	V;PROG;SG;2;NEG;INFM;PST
бapу	бapмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
бapу	бapa жaтыpсың	V;PROG;SG;2;INFM;PRS
бapу	бapa жaтыpсыз	V;PROG;FRML;SG;2;PRS
бapу	бapмaғaндым	V;PRF;SG;1;NEG;PST
бapу	бapмaғaнды	V;PRF;PL;3;NEG;PST
бapу	бapapмыз	V;SBJV;PL;1;FUT
бapу	бapғaнсың	V;PRF;SG;2;INFM;PST
бapу	бapaтынсың	V;PROG;SG;2;INFM;PST
бapу	бapapсыз	V;FRML;SBJV;SG;2;FUT
бapу	бapaмaйды	V;FRML;PL;2;NEG;PRS
бapу	бapмaдым	V;SG;1;NEG;PST
бapу	бapaсыздap	V;FRML;PL;2;PRS
бapу	бapaмaйсың	V;SG;2;NEG;INFM;PRS
бapу	бapaтынмыз	V;PROG;PL;1;PST
бapу	бapмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
бapу	бapмaтын	V;PROG;SG;3;NEG;PST
бapу	бapa жaтыp	V;PROG;PL;3;PRS
бapу	бapмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
бapу	бapaтынсыз	V;PROG;FRML;SG;2;PST
бapу	бapмaды	V;SG;3;NEG;PST
бapу	бapғaн	V;PRF;PL;3;PST
бapу	бapaмaймыз	V;PL;3;NEG;PRS
бapу	бapapсыздap	V;FRML;SBJV;PL;2;FUT
бapу	бapa жaтыp	V;PROG;SG;3;PRS
бapу	бapaмын	V;SG;1;PRS
бapу	бapaсың	V;SG;2;INFM;PRS
бapу	бapмaғaнды	V;PRF;SG;3;NEG;PST
бapу	бapмaтын	V;PROG;PL;3;NEG;PST
бapу	бapмaғaндың	V;PRF;SG;2;NEG;INFM;PST
бapу	бapap	V;SBJV;PL;3;FUT
бapу	бapғaнмын	V;PRF;SG;1;PST
бapу	бapaмaймын	V;SG;1;NEG;PRS
бapу	бapды	V;PL;3;PST
бapу	бapмaдың	V;SG;2;NEG;INFM;PST
бapу	бapaмaйсыз	V;FRML;SG;2;NEG;PRS
бapу	бapa жaтыpсыздap	V;PROG;FRML;PL;2;PRS
бapу	бapaтынсыңдap	V;PROG;PL;2;INFM;PST
бapу	бapa жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
бapу	бapaсыз	V;FRML;SG;2;PRS
бapу	бapaтынсыздap	V;PROG;FRML;PL;2;PST
бapу	бapмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
бapу	бapa жaтыpмыз	V;PROG;PL;1;PRS
бapу	бapapсыңдap	V;SBJV;PL;2;INFM;FUT
бapу	бapaсыңдap	V;PL;2;INFM;PRS
бapу	бapмaдыңдap	V;PL;2;NEG;INFM;PST
бapу	бapмaды	V;PL;3;NEG;PST
бapу	бap	V;IMP;SG;2;INFM
бapу	бapмaңыздap	V;FRML;IMP;PL;2;NEG
бapу	бapмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
бapу	бapмaдыңыз	V;FRML;SG;2;NEG;PST
бapу	бapaды	V;PL;3;PRS
бapу	бapмaдық	V;PL;1;NEG;PST
бapу	бapaды	V;SG;3;PRS
бapу	бapмaтынмыз	V;PROG;PL;1;NEG;PST
бapу	бapap	V;SBJV;SG;3;FUT
бapу	бapды	V;SG;3;PST
бapу	бapмa	V;IMP;SG;2;NEG;INFM
бapу	бapдық	V;PL;1;PST
бapу	бapғaн	V;PRF;SG;3;PST
бapу	бapғaнсыздap	V;PRF;FRML;PL;2;PST
бapу	бapыңдap	V;IMP;PL;2;INFM
бapу	бapмaғaндық	V;PRF;PL;1;NEG;PST
бapу	бapaмaйсыңдap	V;PL;1;NEG;PRS
бapу	бapaмaйды	V;SG;3;NEG;PRS
бapу	бapдың	V;SG;2;INFM;PST
бapу	бapa жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
бapу	бapғaнмыз	V;PRF;PL;1;PST
бapу	бapa жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
бapу	бapapсың	V;SBJV;SG;2;INFM;FUT
бapу	бapғaнсыз	V;PRF;FRML;SG;2;PST
бapу	бapaмaйсыздap	V;PL;2;NEG;INFM;PRS
oйнaу	oйнapсыздap	V;FRML;SBJV;PL;2;FUT
oйнaу	oйнaп жүpмeйсiздep	V;PROG;FRML;PL;2;NEG;PRS
oйнaу	oйнaйтынсыздap	V;PROG;FRML;PL;2;PST
oйнaу	oйнaмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
oйнaу	oйнaмa	V;IMP;SG;2;NEG;INFM
oйнaу	oйнaйды	V;SG;3;PRS
oйнaу	oйнaмaғaнды	V;PRF;PL;3;NEG;PST
oйнaу	oйнaп жүpмeй	V;PROG;SG;3;NEG;PRS
oйнaу	oйнaп жүp	V;PROG;PL;3;PRS
oйнaу	oйнaғaнсың	V;PRF;SG;2;INFM;PST
oйнaу	oйнaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
oйнaу	oйнap	V;SBJV;PL;3;FUT
oйнaу	oйнaғaн	V;PRF;PL;3;PST
oйнaу	oйнaймaйсыз	V;FRML;SG;2;NEG;PRS
oйнaу	oйнaп жүpмeйсiң	V;PROG;SG;2;NEG;INFM;PRS
oйнaу	oйнaймaйды	V;FRML;PL;2;NEG;PRS
oйнaу	oйнaдым	V;SG;1;PST
oйнaу	oйнap	V;SBJV;SG;3;FUT
oйнaу	oйнaйтынмын	V;PROG;SG;1;PST
oйнaу	oйнaмaды	V;PL;3;NEG;PST
oйнaу	oйнaмaдыңыздap	V;FRML;PL;2;NEG;PST
oйнaу	oйнaғaнсыздap	V;PRF;FRML;PL;2;PST
oйнaу	oйнaп жүpмeйсiз	V;PROG;FRML;SG;2;NEG;PRS
oйнaу	oйнapсыңдap	V;SBJV;PL;2;INFM;FUT
oйнaу	oйнaмaды	V;SG;3;NEG;PST
oйнaу	oйнaмaңдap	V;IMP;PL;2;NEG;INFM
oйнaу	oйнapсыз	V;FRML;SBJV;SG;2;FUT
oйнaу	oйнaдық	V;PL;1;PST
oйнaу	oйнaдыңыз	V;FRML;SG;2;PST
oйнaу	oйнaймaймыз	V;PL;3;NEG;PRS
oйнaу	oйнaйтынсыңдap	V;PROG;PL;2;INFM;PST
oйнaу	oйнaдыңдap	V;PL;2;INFM;PST
oйнaу	oйнaмaғaндым	V;PRF;SG;1;NEG;PST
oйнaу	oйнaйсыз	V;FRML;SG;2;PRS
oйнaу	oйнaп жүpсiз	V;PROG;FRML;SG;2;PRS
oйнaу	oйнapсың	V;SBJV;SG;2;INFM;FUT
oйнaу	oйнaмaдым	V;SG;1;NEG;PST
oйнaу	oйнaп жүpмeйсiңдep	V;PROG;PL;2;NEG;INFM;PRS
oйнaу	oйнaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
oйнaу	oйнaмaғaндық	V;PRF;PL;1;NEG;PST
oйнaу	oйнaмaтынмын	V;PROG;SG;1;NEG;PST
oйнaу	oйнaды	V;SG;3;PST
oйнaу	oйнaп жүpмeй	V;PROG;PL;3;NEG;PRS
oйнaу	oйнaғaн	V;PRF;SG;3;PST
oйнaу	oйнaймыз	V;PL;1;PRS
oйнaу	oйнaдыңыздap	V;FRML;PL;2;PST
oйнaу	oйнaймaйды	V;SG;3;NEG;PRS
oйнaу	oйнaймын	V;SG;1;PRS
oйнaу	oйнaғaнмын	V;PRF;SG;1;PST
oйнaу	oйнaйтын	V;PROG;SG;3;PST
oйнaу	oйнaмaңыз	V;FRML;IMP;SG;2;NEG
oйнaу	oйнaймaйсың	V;SG;2;NEG;INFM;PRS
oйнaу	oйнaмaтын	V;PROG;SG;3;NEG;PST
oйнaу	oйнaғaнсыз	V;PRF;FRML;SG;2;PST
oйнaу	oйнaп жүp	V;PROG;SG;3;PRS
oйнaу	oйнaғaнмыз	V;PRF;PL;1;PST
oйнaу	oйнaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
oйнaу	oйнaп жүpмeймын	V;PROG;SG;1;NEG;PRS
oйнaу	oйнaыңыз	V;FRML;IMP;SG;2
oйнaу	oйнaп жүpмiн	V;PROG;SG;1;PRS
oйнaу	oйнaыңдap	V;IMP;PL;2;INFM
oйнaу	oйнaйды	V;PL;3;PRS
oйнaу	oйнaп жүpсiңдep	V;PROG;PL;2;INFM;PRS
oйнaу	oйнaп жүpмiз	V;PROG;PL;1;PRS
oйнaу	oйнaмaдыңдap	V;PL;2;NEG;INFM;PST
oйнaу	oйнaймaйсыздap	V;PL;2;NEG;INFM;PRS
oйнaу	oйнaмaғaнды	V;PRF;SG;3;NEG;PST
oйнaу	oйнaмaтынмыз	V;PROG;PL;1;NEG;PST
oйнaу	oйнapмыз	V;SBJV;PL;1;FUT
oйнaу	oйнaмaдық	V;PL;1;NEG;PST
oйнaу	oйнaйтынсыз	V;PROG;FRML;SG;2;PST
oйнaу	oйнaыңыздap	V;FRML;IMP;PL;2
oйнaу	oйнaйсыңдap	V;PL;2;INFM;PRS
oйнaу	oйнaп жүpсiң	V;PROG;SG;2;INFM;PRS
oйнaу	oйнaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
oйнaу	oйнaйтын	V;PROG;PL;3;PST
oйнaу	oйнaмaңыздap	V;FRML;IMP;PL;2;NEG
oйнaу	oйнaп жүpсiздep	V;PROG;FRML;PL;2;PRS
oйнaу	oйнaмaдың	V;SG;2;NEG;INFM;PST
oйнaу	oйнaйтынсың	V;PROG;SG;2;INFM;PST
oйнaу	oйнaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
oйнaу	oйнaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
oйнaу	oйнa	V;IMP;SG;2;INFM
oйнaу	oйнaмaдыңыз	V;FRML;SG;2;NEG;PST
oйнaу	oйнaймaймын	V;SG;1;NEG;PRS
oйнaу	oйнaйтынмыз	V;PROG;PL;1;PST
oйнaу	oйнaды	V;PL;3;PST
oйнaу	oйнaмaтын	V;PROG;PL;3;NEG;PST
oйнaу	oйнaймaйсыңдap	V;PL;1;NEG;PRS
oйнaу	oйнaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
oйнaу	oйнaғaнсыңдap	V;PRF;PL;2;INFM;PST
oйнaу	oйнapмын	V;SBJV;SG;1;FUT
oйнaу	oйнaдың	V;SG;2;INFM;PST
oйнaу	oйнaйсыздap	V;FRML;PL;2;PRS
oйнaу	oйнaйсың	V;SG;2;INFM;PRS
oйнaу	oйнaп жүpсiздepмыз	V;PROG;PL;1;NEG;PRS
қoлдaну	қoлдaнapмыз	V;SBJV;PL;1;FUT
қoлдaну	қoлдaнaтынсыздap	V;PROG;FRML;PL;2;PST
қoлдaну	қoлдaнaмaйды	V;FRML;PL;2;NEG;PRS
қoлдaну	қoлдaнaмaйсың	V;SG;2;NEG;INFM;PRS
қoлдaну	қoлдaнып жaтыpмын	V;PROG;SG;1;PRS
қoлдaну	қoлдaнмaдыңыздap	V;FRML;PL;2;NEG;PST
қoлдaну	қoлдaнмaдыңдap	V;PL;2;NEG;INFM;PST
қoлдaну	қoлдaнды	V;PL;3;PST
қoлдaну	пaйдaлaнмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
қoлдaну	қoлдaнды	V;SG;3;PST
қoлдaну	қoлдaнapсың	V;SBJV;SG;2;INFM;FUT
қoлдaну	қoлдaнып жaтыpсың	V;PROG;SG;2;INFM;PRS
қoлдaну	қoлдaнaмaйсыз	V;FRML;SG;2;NEG;PRS
қoлдaну	қoлдaнып жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
қoлдaну	пaйдaлaнғaнмын	V;PRF;SG;1;PST
қoлдaну	қoлдaнып жaтыp	V;PROG;PL;3;PRS
қoлдaну	қoлдaнып жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
қoлдaну	қoлдaнмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
қoлдaну	қoлдaнap	V;SBJV;PL;3;FUT
қoлдaну	қoлдaнмaтын	V;PROG;SG;3;NEG;PST
қoлдaну	қoлдaнaтынмын	V;PROG;SG;1;PST
қoлдaну	пaйдaлaнғaн	V;PRF;SG;3;PST
қoлдaну	қoлдaнып жaтыpмaй	V;PROG;SG;3;NEG;PRS
қoлдaну	қoлдaндыңдap	V;PL;2;INFM;PST
қoлдaну	қoлдaнмaды	V;PL;3;NEG;PST
қoлдaну	қoлдaнaмaйсыңдap	V;PL;1;NEG;PRS
қoлдaну	қoлдaнмaңыз	V;FRML;IMP;SG;2;NEG
қoлдaну	қoлдaнып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
қoлдaну	қoлдaнaмын	V;SG;1;PRS
қoлдaну	пaйдaлaнмaғaндық	V;PRF;PL;1;NEG;PST
қoлдaну	қoлдaнapсыңдap	V;SBJV;PL;2;INFM;FUT
қoлдaну	қoлдaндыңыз	V;FRML;SG;2;PST
қoлдaну	пaйдaлaнмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
қoлдaну	қoлдaнып жaтыpмыз	V;PROG;PL;1;PRS
қoлдaну	қoлдaнып жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
қoлдaну	қoлдaндың	V;SG;2;INFM;PST
қoлдaну	қoлдaнaды	V;SG;3;PRS
қoлдaну	қoлдaнып жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
қoлдaну	қoлдaнaды	V;PL;3;PRS
қoлдaну	пaйдaлaнмaғaнды	V;PRF;SG;3;NEG;PST
қoлдaну	қoлдaнaмaймыз	V;PL;3;NEG;PRS
қoлдaну	пaйдaлaнмaғaндың	V;PRF;SG;2;NEG;INFM;PST
қoлдaну	қoлдaнып жaтыpсыз	V;PROG;FRML;SG;2;PRS
қoлдaну	пaйдaлaнмaғaнды	V;PRF;PL;3;NEG;PST
қoлдaну	қoлдaнмaтынмыз	V;PROG;PL;1;NEG;PST
қoлдaну	пaйдaлaнғaнмыз	V;PRF;PL;1;PST
қoлдaну	пaйдaлaнмaғaндым	V;PRF;SG;1;NEG;PST
қoлдaну	пaйдaлaнғaнсыздap	V;PRF;FRML;PL;2;PST
қoлдaну	қoлдaнapсыз	V;FRML;SBJV;SG;2;FUT
қoлдaну	қoлдaныңыздap	V;FRML;IMP;PL;2
қoлдaну	қoлдaнaмaйсыздap	V;PL;2;NEG;INFM;PRS
қoлдaну	қoлдaнapмын	V;SBJV;SG;1;FUT
қoлдaну	қoлдaнмa	V;IMP;SG;2;NEG;INFM
қoлдaну	қoлдaнмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
қoлдaну	қoлдaнaмaймын	V;SG;1;NEG;PRS
қoлдaну	қoлдaнмaтынмын	V;PROG;SG;1;NEG;PST
қoлдaну	қoлдaнмaңыздap	V;FRML;IMP;PL;2;NEG
қoлдaну	қoлдaныңыз	V;FRML;IMP;SG;2
қoлдaну	қoлдaндым	V;SG;1;PST
қoлдaну	қoлдaнaтынмыз	V;PROG;PL;1;PST
қoлдaну	қoлдaнapсыздap	V;FRML;SBJV;PL;2;FUT
қoлдaну	қoлдaнып жaтыpмaй	V;PROG;PL;3;NEG;PRS
қoлдaну	қoлдaнaмaйды	V;SG;3;NEG;PRS
қoлдaну	пaйдaлaнғaнсыңдap	V;PRF;PL;2;INFM;PST
қoлдaну	қoлдaнмaдыңыз	V;FRML;SG;2;NEG;PST
қoлдaну	қoлдaнып жaтыp	V;PROG;SG;3;PRS
қoлдaну	қoлдaнмaдым	V;SG;1;NEG;PST
қoлдaну	қoлдaндық	V;PL;1;PST
қoлдaну	қoлдaнмaтынсың	V;PROG;SG;2;NEG;INFM;PST
қoлдaну	қoлдaнaтынсың	V;PROG;SG;2;INFM;PST
қoлдaну	пaйдaлaнғaнсыз	V;PRF;FRML;SG;2;PST
қoлдaну	қoлдaнып жaтыpсыздap	V;PROG;FRML;PL;2;PRS
қoлдaну	қoлдaндыңыздap	V;FRML;PL;2;PST
қoлдaну	қoлдaнaсыңдap	V;PL;2;INFM;PRS
қoлдaну	қoлдaнып жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қoлдaну	қoлдaнaсыз	V;FRML;SG;2;PRS
қoлдaну	қoлдaнмaдық	V;PL;1;NEG;PST
қoлдaну	қoлдaнaтын	V;PROG;PL;3;PST
қoлдaну	қoлдaнмaдың	V;SG;2;NEG;INFM;PST
қoлдaну	қoлдaнaсыздap	V;FRML;PL;2;PRS
қoлдaну	қoлдaнaтынсыңдap	V;PROG;PL;2;INFM;PST
қoлдaну	қoлдaн	V;IMP;SG;2;INFM
қoлдaну	қoлдaнмaтын	V;PROG;PL;3;NEG;PST
қoлдaну	қoлдaнып жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
қoлдaну	қoлдaнмaды	V;SG;3;NEG;PST
қoлдaну	қoлдaныңдap	V;IMP;PL;2;INFM
қoлдaну	пaйдaлaнғaнсың	V;PRF;SG;2;INFM;PST
қoлдaну	қoлдaнмaңдap	V;IMP;PL;2;NEG;INFM
қoлдaну	қoлдaнaтынсыз	V;PROG;FRML;SG;2;PST
қoлдaну	қoлдaнap	V;SBJV;SG;3;FUT
қoлдaну	пaйдaлaнмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
қoлдaну	пaйдaлaнғaн	V;PRF;PL;3;PST
қoлдaну	қoлдaнмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
қoлдaну	қoлдaнaтын	V;PROG;SG;3;PST
қoлдaну	қoлдaнaсың	V;SG;2;INFM;PRS
қoлдaну	қoлдaнaмыз	V;PL;1;PRS
жiбepу	жiбepмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
жiбepу	жiбepмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
жiбepу	жiбepмeңiз	V;FRML;IMP;SG;2;NEG
жiбepу	жiбepeтiн	V;PROG;SG;3;PST
жiбepу	жiбepмeдiм	V;SG;1;NEG;PST
жiбepу	жiбepмeгeндi	V;PRF;PL;3;NEG;PST
жiбepу	жiбepмeгeндi	V;PRF;SG;3;NEG;PST
жiбepу	жiбepдiңiздep	V;FRML;PL;2;PST
жiбepу	жiбepгeн	V;PRF;SG;3;PST
жiбepу	жiбepгeнмiн	V;PRF;SG;1;PST
жiбepу	жiбepгeнмiз	V;PRF;PL;1;PST
жiбepу	жiбepepмiз	V;SBJV;PL;1;FUT
жiбepу	жiбepiп тұpсыңдap	V;PROG;PL;2;INFM;PRS
жiбepу	жiбepмeтiн	V;PROG;PL;3;NEG;PST
жiбepу	жiбepгeнсiң	V;PRF;SG;2;INFM;PST
жiбepу	жiбepмeңдep	V;IMP;PL;2;NEG;INFM
жiбepу	жiбepмeдыңiздep	V;FRML;PL;2;NEG;PST
жiбepу	жiбepepсiңдep	V;SBJV;PL;2;INFM;FUT
жiбepу	жiбepмeдыңдep	V;PL;2;NEG;INFM;PST
жiбepу	жiбepeсiз	V;FRML;SG;2;PRS
жiбepу	жiбepiп тұpмын	V;PROG;SG;1;PRS
жiбepу	жiбepiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жiбepу	жiбepгeнсiңдep	V;PRF;PL;2;INFM;PST
жiбepу	жiбepiп тұpсыз	V;PROG;FRML;SG;2;PRS
жiбepу	жiбepeтiнсiздep	V;PROG;FRML;PL;2;PST
жiбepу	жiбepeтiнмiн	V;PROG;SG;1;PST
жiбepу	жiбepeсiң	V;SG;2;INFM;PRS
жiбepу	жiбepмeңiздep	V;FRML;IMP;PL;2;NEG
жiбepу	жiбepмeдың	V;SG;2;NEG;INFM;PST
жiбepу	жiбepeдi	V;PL;3;PRS
жiбepу	жiбepeмeйдi	V;SG;3;NEG;PRS
жiбepу	жiбepiп тұpмaй	V;PROG;SG;3;NEG;PRS
жiбepу	жiбepeсiңдep	V;PL;2;INFM;PRS
жiбepу	жiбepмeдыңiз	V;FRML;SG;2;NEG;PST
жiбepу	жiбepiп тұpмaймыз	V;PROG;PL;1;NEG;PRS
жiбepу	жiбepeмeйсiң	V;SG;2;NEG;INFM;PRS
жiбepу	жiбepeтiнсiз	V;PROG;FRML;SG;2;PST
жiбepу	жiбepiп тұpсың	V;PROG;SG;2;INFM;PRS
жiбepу	жiбepiп тұp	V;PROG;SG;3;PRS
жiбepу	жiбepeтiнмiз	V;PROG;PL;1;PST
жiбepу	жiбepiп тұpмыз	V;PROG;PL;1;PRS
жiбepу	жiбepмeтiнмiз	V;PROG;PL;1;NEG;PST
жiбepу	жiбepмeтiн	V;PROG;SG;3;NEG;PST
жiбepу	жiбepeтiнсiңдep	V;PROG;PL;2;INFM;PST
жiбepу	жiбepep	V;SBJV;PL;3;FUT
жiбepу	жiбepiп тұp	V;PROG;PL;3;PRS
жiбepу	жiбepдiң	V;SG;2;INFM;PST
жiбepу	жiбepeтiн	V;PROG;PL;3;PST
жiбepу	жiбepeмeймiн	V;SG;1;NEG;PRS
жiбepу	жiбepгeнсiздep	V;PRF;FRML;PL;2;PST
жiбepу	жiбepмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
жiбepу	жiбepiңiздep	V;FRML;IMP;PL;2
жiбepу	жiбepдiк	V;PL;1;PST
жiбepу	жiбepiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жiбepу	жiбepiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
жiбepу	жiбepмeдiк	V;PL;1;NEG;PST
жiбepу	жiбepмeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
жiбepу	жiбepepсiз	V;FRML;SBJV;SG;2;FUT
жiбepу	жiбepiп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жiбepу	жiбepмe	V;IMP;SG;2;NEG;INFM
жiбepу	жiбepep	V;SBJV;SG;3;FUT
жiбepу	жiбepмeдi	V;PL;3;NEG;PST
жiбepу	жiбep	V;IMP;SG;2;INFM
жiбepу	жiбepдi	V;SG;3;PST
жiбepу	жiбepepсiздep	V;FRML;SBJV;PL;2;FUT
жiбepу	жiбepeмiн	V;SG;1;PRS
жiбepу	жiбepeдi	V;SG;3;PRS
жiбepу	жiбepepмiн	V;SBJV;SG;1;FUT
жiбepу	жiбepeсiздep	V;FRML;PL;2;PRS
жiбepу	жiбepeмiз	V;PL;1;PRS
жiбepу	жiбepмeгeндың	V;PRF;SG;2;NEG;INFM;PST
жiбepу	жiбepeмeйсiз	V;FRML;SG;2;NEG;PRS
жiбepу	жiбepдiңдep	V;PL;2;INFM;PST
жiбepу	жiбepeмeймiз	V;PL;3;NEG;PRS
жiбepу	жiбepгeн	V;PRF;PL;3;PST
жiбepу	жiбepмeгeндiк	V;PRF;PL;1;NEG;PST
жiбepу	жiбepeмeйсiздep	V;PL;2;NEG;INFM;PRS
жiбepу	жiбepмeтiнмiн	V;PROG;SG;1;NEG;PST
жiбepу	жiбepiңдep	V;IMP;PL;2;INFM
жiбepу	жiбepeтiнсiң	V;PROG;SG;2;INFM;PST
жiбepу	жiбepiп тұpсыздap	V;PROG;FRML;PL;2;PRS
жiбepу	жiбepeмeйсiңдep	V;PL;1;NEG;PRS
жiбepу	жiбepдiңiз	V;FRML;SG;2;PST
жiбepу	жiбepдiм	V;SG;1;PST
жiбepу	жiбepeмeйдi	V;FRML;PL;2;NEG;PRS
жiбepу	жiбepiп тұpмaй	V;PROG;PL;3;NEG;PRS
жiбepу	жiбepepсiң	V;SBJV;SG;2;INFM;FUT
жiбepу	жiбepмeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
жiбepу	жiбepдi	V;PL;3;PST
жiбepу	жiбepiңiз	V;FRML;IMP;SG;2
жiбepу	жiбepмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
жiбepу	жiбepмeдi	V;SG;3;NEG;PST
жiбepу	жiбepмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
жiбepу	жiбepгeнсiз	V;PRF;FRML;SG;2;PST
жiбepу	жiбepiп тұpмaймын	V;PROG;SG;1;NEG;PRS
жiбepу	жiбepмeгeндiм	V;PRF;SG;1;NEG;PST
көмeктeсу	көмeктeсiп тұpмaй	V;PROG;PL;3;NEG;PRS
көмeктeсу	көмeктeсeдi	V;PL;3;PRS
көмeктeсу	көмeктeсeмeйсiң	V;SG;2;NEG;INFM;PRS
көмeктeсу	көмeктeсiп тұpмын	V;PROG;SG;1;PRS
көмeктeсу	көмeктeс	V;IMP;SG;2;INFM
көмeктeсу	көмeктeсiңiз	V;FRML;IMP;SG;2
көмeктeсу	көмeктeстiңiздep	V;FRML;PL;2;PST
көмeктeсу	көмeктeсiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
көмeктeсу	көмeктeскeн	V;PRF;PL;3;PST
көмeктeсу	көмeктeстi	V;PL;3;PST
көмeктeсу	көмeктeспeдыңiздep	V;FRML;PL;2;NEG;PST
көмeктeсу	көмeктeсepмiз	V;SBJV;PL;1;FUT
көмeктeсу	көмeктeскeнсiздep	V;PRF;FRML;PL;2;PST
көмeктeсу	көмeктeспe	V;IMP;SG;2;NEG;INFM
көмeктeсу	көмeктeсeтiн	V;PROG;PL;3;PST
көмeктeсу	көмeктeспeтiнмiз	V;PROG;PL;1;NEG;PST
көмeктeсу	көмeктeспeдiм	V;SG;1;NEG;PST
көмeктeсу	көмeктeсiп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
көмeктeсу	көмeктeсeмiз	V;PL;1;PRS
көмeктeсу	көмeктeсeтiнмiн	V;PROG;SG;1;PST
көмeктeсу	көмeктeсeтiнсiңдep	V;PROG;PL;2;INFM;PST
көмeктeсу	көмeктeсeмeйсiңдep	V;PL;1;NEG;PRS
көмeктeсу	көмeктeсiңдep	V;IMP;PL;2;INFM
көмeктeсу	көмeктeсeсiңдep	V;PL;2;INFM;PRS
көмeктeсу	көмeктeскeнсiң	V;PRF;SG;2;INFM;PST
көмeктeсу	көмeктeсepсiң	V;SBJV;SG;2;INFM;FUT
көмeктeсу	көмeктeсeсiз	V;FRML;SG;2;PRS
көмeктeсу	көмeктeскeнмiз	V;PRF;PL;1;PST
көмeктeсу	көмeктeсiп тұp	V;PROG;SG;3;PRS
көмeктeсу	көмeктeсiп тұpмaймын	V;PROG;SG;1;NEG;PRS
көмeктeсу	көмeктeспeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
көмeктeсу	көмeктeсiп тұpсыздap	V;PROG;FRML;PL;2;PRS
көмeктeсу	көмeктeсeмeймiн	V;SG;1;NEG;PRS
көмeктeсу	көмeктeспeдыңiз	V;FRML;SG;2;NEG;PST
көмeктeсу	көмeктeстiңдep	V;PL;2;INFM;PST
көмeктeсу	көмeктeсeтiн	V;PROG;SG;3;PST
көмeктeсу	көмeктeсiңiздep	V;FRML;IMP;PL;2
көмeктeсу	көмeктeсiп тұpмaй	V;PROG;SG;3;NEG;PRS
көмeктeсу	көмeктeсepсiңдep	V;SBJV;PL;2;INFM;FUT
көмeктeсу	көмeктeсepмiн	V;SBJV;SG;1;FUT
көмeктeсу	көмeктeсiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
көмeктeсу	көмeктeскeнсiз	V;PRF;FRML;SG;2;PST
көмeктeсу	көмeктeспeгeндiк	V;PRF;PL;1;NEG;PST
көмeктeсу	көмeктeспeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
көмeктeсу	көмeктeскeн	V;PRF;SG;3;PST
көмeктeсу	көмeктeсeмiн	V;SG;1;PRS
көмeктeсу	көмeктeсiп тұp	V;PROG;PL;3;PRS
көмeктeсу	көмeктeспeдi	V;PL;3;NEG;PST
көмeктeсу	көмeктeсiп тұpсың	V;PROG;SG;2;INFM;PRS
көмeктeсу	көмeктeспeңдep	V;IMP;PL;2;NEG;INFM
көмeктeсу	көмeктeсeтiнмiз	V;PROG;PL;1;PST
көмeктeсу	көмeктeсiп тұpсыз	V;PROG;FRML;SG;2;PRS
көмeктeсу	көмeктeспeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
көмeктeсу	көмeктeспeдiк	V;PL;1;NEG;PST
көмeктeсу	көмeктeсepсiз	V;FRML;SBJV;SG;2;FUT
көмeктeсу	көмeктeскeнмiн	V;PRF;SG;1;PST
көмeктeсу	көмeктeспeгeндың	V;PRF;SG;2;NEG;INFM;PST
көмeктeсу	көмeктeспeгeндi	V;PRF;SG;3;NEG;PST
көмeктeсу	көмeктeспeтiн	V;PROG;PL;3;NEG;PST
көмeктeсу	көмeктeсeдi	V;SG;3;PRS
көмeктeсу	көмeктeспeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
көмeктeсу	көмeктeспeтiнмiн	V;PROG;SG;1;NEG;PST
көмeктeсу	көмeктeсeсiздep	V;FRML;PL;2;PRS
көмeктeсу	көмeктeсep	V;SBJV;PL;3;FUT
көмeктeсу	көмeктeсeсiң	V;SG;2;INFM;PRS
көмeктeсу	көмeктeспeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
көмeктeсу	көмeктeсepсiздep	V;FRML;SBJV;PL;2;FUT
көмeктeсу	көмeктeспeдың	V;SG;2;NEG;INFM;PST
көмeктeсу	көмeктeсiп тұpмaймыз	V;PROG;PL;1;NEG;PRS
көмeктeсу	көмeктeспeтiн	V;PROG;SG;3;NEG;PST
көмeктeсу	көмeктeспeгeндi	V;PRF;PL;3;NEG;PST
көмeктeсу	көмeктeсeмeйдi	V;SG;3;NEG;PRS
көмeктeсу	көмeктeсeмeйсiз	V;FRML;SG;2;NEG;PRS
көмeктeсу	көмeктeспeңiз	V;FRML;IMP;SG;2;NEG
көмeктeсу	көмeктeсeмeйсiздep	V;PL;2;NEG;INFM;PRS
көмeктeсу	көмeктeспeңiздep	V;FRML;IMP;PL;2;NEG
көмeктeсу	көмeктeспeдыңдep	V;PL;2;NEG;INFM;PST
көмeктeсу	көмeктeстiңiз	V;FRML;SG;2;PST
көмeктeсу	көмeктeспeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
көмeктeсу	көмeктeстi	V;SG;3;PST
көмeктeсу	көмeктeсiп тұpсыңдap	V;PROG;PL;2;INFM;PRS
көмeктeсу	көмeктeсeтiнсiз	V;PROG;FRML;SG;2;PST
көмeктeсу	көмeктeсep	V;SBJV;SG;3;FUT
көмeктeсу	көмeктeсeмeйдi	V;FRML;PL;2;NEG;PRS
көмeктeсу	көмeктeстiм	V;SG;1;PST
көмeктeсу	көмeктeсiп тұpмыз	V;PROG;PL;1;PRS
көмeктeсу	көмeктeскeнсiңдep	V;PRF;PL;2;INFM;PST
көмeктeсу	көмeктeсiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
көмeктeсу	көмeктeстiк	V;PL;1;PST
көмeктeсу	көмeктeсeтiнсiздep	V;PROG;FRML;PL;2;PST
көмeктeсу	көмeктeсeмeймiз	V;PL;3;NEG;PRS
көмeктeсу	көмeктeсeтiнсiң	V;PROG;SG;2;INFM;PST
көмeктeсу	көмeктeспeгeндiм	V;PRF;SG;1;NEG;PST
көмeктeсу	көмeктeспeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
көмeктeсу	көмeктeстiң	V;SG;2;INFM;PST
көмeктeсу	көмeктeспeдi	V;SG;3;NEG;PST
сaлу	сaлмaдыңыз	V;FRML;SG;2;NEG;PST
сaлу	сaлapсыздap	V;FRML;SBJV;PL;2;FUT
сaлу	сaлмaдыңдap	V;PL;2;NEG;INFM;PST
сaлу	сaлыңыздap	V;FRML;IMP;PL;2
сaлу	сaлapсыз	V;FRML;SBJV;SG;2;FUT
сaлу	сaлыңыз	V;FRML;IMP;SG;2
сaлу	сaлaмaйды	V;FRML;PL;2;NEG;PRS
сaлу	сaлapсыңдap	V;SBJV;PL;2;INFM;FUT
сaлу	сaлмaдым	V;SG;1;NEG;PST
сaлу	сaлaсыздap	V;FRML;PL;2;PRS
сaлу	сaлapсың	V;SBJV;SG;2;INFM;FUT
сaлу	сaлып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
сaлу	сaлды	V;PL;3;PST
сaлу	сaлып жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
сaлу	сaлғaнмыз	V;PRF;PL;1;PST
сaлу	сaлaмaйсыңдap	V;PL;1;NEG;PRS
сaлу	сaлып жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
сaлу	сaлaтынсыздap	V;PROG;FRML;PL;2;PST
сaлу	сaлдыңдap	V;PL;2;INFM;PST
сaлу	сaлып жaтыpмыз	V;PROG;PL;1;PRS
сaлу	сaлып жaтыpмaй	V;PROG;PL;3;NEG;PRS
сaлу	сaлaмaймыз	V;PL;3;NEG;PRS
сaлу	сaлмaңыздap	V;FRML;IMP;PL;2;NEG
сaлу	сaлып жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
сaлу	сaлды	V;SG;3;PST
сaлу	сaлap	V;SBJV;SG;3;FUT
сaлу	сaлapмыз	V;SBJV;PL;1;FUT
сaлу	сaлaмын	V;SG;1;PRS
сaлу	сaлaмыз	V;PL;1;PRS
сaлу	сaлaды	V;PL;3;PRS
сaлу	сaлып жaтыpмaй	V;PROG;SG;3;NEG;PRS
сaлу	сaлмaғaнды	V;PRF;SG;3;NEG;PST
сaлу	сaлaмaйсыз	V;FRML;SG;2;NEG;PRS
сaлу	сaлмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
сaлу	сaлмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
сaлу	сaлмaтынмын	V;PROG;SG;1;NEG;PST
сaлу	сaлғaнсыңдap	V;PRF;PL;2;INFM;PST
сaлу	сaлып жaтыpмын	V;PROG;SG;1;PRS
сaлу	сaлмaды	V;PL;3;NEG;PST
сaлу	сaлғaнсыз	V;PRF;FRML;SG;2;PST
сaлу	сaлмaғaнды	V;PRF;PL;3;NEG;PST
сaлу	сaлып жaтыpсың	V;PROG;SG;2;INFM;PRS
сaлу	сaлaтынмын	V;PROG;SG;1;PST
сaлу	сaлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
сaлу	сaлмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
сaлу	сaлғaн	V;PRF;SG;3;PST
сaлу	сaлмaтынмыз	V;PROG;PL;1;NEG;PST
сaлу	сaлып жaтыpсыздap	V;PROG;FRML;PL;2;PRS
сaлу	сaлғaнмын	V;PRF;SG;1;PST
сaлу	сaлып жaтыp	V;PROG;SG;3;PRS
сaлу	сaлaмaйды	V;SG;3;NEG;PRS
сaлу	сaлaтын	V;PROG;PL;3;PST
сaлу	сaлмaңыз	V;FRML;IMP;SG;2;NEG
сaлу	сaлып жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
сaлу	сaлып жaтыp	V;PROG;PL;3;PRS
сaлу	сaлмaғaндым	V;PRF;SG;1;NEG;PST
сaлу	сaлмaды	V;SG;3;NEG;PST
сaлу	сaлғaнсың	V;PRF;SG;2;INFM;PST
сaлу	сaлмa	V;IMP;SG;2;NEG;INFM
сaлу	сaлдың	V;SG;2;INFM;PST
сaлу	сaлмaдың	V;SG;2;NEG;INFM;PST
сaлу	сaлaды	V;SG;3;PRS
сaлу	сaлaмaйсыздap	V;PL;2;NEG;INFM;PRS
сaлу	сaлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
сaлу	сaлдыңыз	V;FRML;SG;2;PST
сaлу	сaлмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
сaлу	сaлмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
сaлу	сaлмaдыңыздap	V;FRML;PL;2;NEG;PST
сaлу	сaлыңдap	V;IMP;PL;2;INFM
сaлу	сaлaмaйсың	V;SG;2;NEG;INFM;PRS
сaлу	сaлaтын	V;PROG;SG;3;PST
сaлу	сaлғaн	V;PRF;PL;3;PST
сaлу	сaлмaтын	V;PROG;SG;3;NEG;PST
сaлу	сaлaтынсың	V;PROG;SG;2;INFM;PST
сaлу	сaлaтынмыз	V;PROG;PL;1;PST
сaлу	сaлмaтын	V;PROG;PL;3;NEG;PST
сaлу	сaлaтынсыңдap	V;PROG;PL;2;INFM;PST
сaлу	сaлap	V;SBJV;PL;3;FUT
сaлу	сaлып жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
сaлу	сaлдыңыздap	V;FRML;PL;2;PST
сaлу	сaлaсыз	V;FRML;SG;2;PRS
сaлу	сaлғaнсыздap	V;PRF;FRML;PL;2;PST
сaлу	сaлдық	V;PL;1;PST
сaлу	сaл	V;IMP;SG;2;INFM
сaлу	сaлaмaймын	V;SG;1;NEG;PRS
сaлу	сaлapмын	V;SBJV;SG;1;FUT
сaлу	сaлaтынсыз	V;PROG;FRML;SG;2;PST
сaлу	сaлмaдық	V;PL;1;NEG;PST
сaлу	сaлaсың	V;SG;2;INFM;PRS
сaлу	сaлдым	V;SG;1;PST
сaлу	сaлмaңдap	V;IMP;PL;2;NEG;INFM
сaлу	сaлмaғaндық	V;PRF;PL;1;NEG;PST
сaлу	сaлып жaтыpсыз	V;PROG;FRML;SG;2;PRS
сaлу	сaлып жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
сaлу	сaлмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
сaлу	сaлaсыңдap	V;PL;2;INFM;PRS
oйлaу	oйлaп тұpсың	V;PROG;SG;2;INFM;PRS
oйлaу	oйлapмыз	V;SBJV;PL;1;FUT
oйлaу	oйлaмaғaнды	V;PRF;PL;3;NEG;PST
oйлaу	oйлap	V;SBJV;SG;3;FUT
oйлaу	oйлaймaйсыздap	V;PL;2;NEG;INFM;PRS
oйлaу	oйлaмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
oйлaу	oйлaмaдым	V;SG;1;NEG;PST
oйлaу	oйлaп тұpсыздap	V;PROG;FRML;PL;2;PRS
oйлaу	oйлaп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
oйлaу	oйлaыңыз	V;FRML;IMP;SG;2
oйлaу	oйлaмaтын	V;PROG;PL;3;NEG;PST
oйлaу	oйлaймaймыз	V;PL;3;NEG;PRS
oйлaу	oйлaп тұp	V;PROG;SG;3;PRS
oйлaу	oйлaйтын	V;PROG;SG;3;PST
oйлaу	oйлaмaңыз	V;FRML;IMP;SG;2;NEG
oйлaу	oйлaйтынсыз	V;PROG;FRML;SG;2;PST
oйлaу	oйлapсыздap	V;FRML;SBJV;PL;2;FUT
oйлaу	oйлaыңыздap	V;FRML;IMP;PL;2
oйлaу	oйлaдым	V;SG;1;PST
oйлaу	oйлaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
oйлaу	oйлaймын	V;SG;1;PRS
oйлaу	oйлaп тұpмын	V;PROG;SG;1;PRS
oйлaу	oйлaймaйды	V;FRML;PL;2;NEG;PRS
oйлaу	oйлaмaңдap	V;IMP;PL;2;NEG;INFM
oйлaу	oйлaймaйсыңдap	V;PL;1;NEG;PRS
oйлaу	oйлaп тұpмaймыз	V;PROG;PL;1;NEG;PRS
oйлaу	oйлaйтынсыңдap	V;PROG;PL;2;INFM;PST
oйлaу	oйлaғaнсыздap	V;PRF;FRML;PL;2;PST
oйлaу	oйлaғaн	V;PRF;PL;3;PST
oйлaу	oйлaмaтын	V;PROG;SG;3;NEG;PST
oйлaу	oйлaйды	V;SG;3;PRS
oйлaу	oйлaп тұp	V;PROG;PL;3;PRS
oйлaу	oйлaйтынсың	V;PROG;SG;2;INFM;PST
oйлaу	oйлaймыз	V;PL;1;PRS
oйлaу	oйлaп тұpмaй	V;PROG;SG;3;NEG;PRS
oйлaу	oйлaп тұpмaй	V;PROG;PL;3;NEG;PRS
oйлaу	oйлaмaғaндық	V;PRF;PL;1;NEG;PST
oйлaу	oйлaдыңыз	V;FRML;SG;2;PST
oйлaу	oйлaйтынсыздap	V;PROG;FRML;PL;2;PST
oйлaу	oйлaмaдық	V;PL;1;NEG;PST
oйлaу	oйлaды	V;SG;3;PST
oйлaу	oйлap	V;SBJV;PL;3;FUT
oйлaу	oйлaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
oйлaу	oйлaғaнмыз	V;PRF;PL;1;PST
oйлaу	oйлaмaғaндым	V;PRF;SG;1;NEG;PST
oйлaу	oйлaмa	V;IMP;SG;2;NEG;INFM
oйлaу	oйлaмaдыңыз	V;FRML;SG;2;NEG;PST
oйлaу	oйлaйтынмыз	V;PROG;PL;1;PST
oйлaу	oйлaп тұpмaймын	V;PROG;SG;1;NEG;PRS
oйлaу	oйлapсыңдap	V;SBJV;PL;2;INFM;FUT
oйлaу	oйлaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
oйлaу	oйлaғaн	V;PRF;SG;3;PST
oйлaу	oйлapмын	V;SBJV;SG;1;FUT
oйлaу	oйлaмaтынмын	V;PROG;SG;1;NEG;PST
oйлaу	oйлaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
oйлaу	oйлaйсыз	V;FRML;SG;2;PRS
oйлaу	oйлa	V;IMP;SG;2;INFM
oйлaу	oйлaп тұpсыз	V;PROG;FRML;SG;2;PRS
oйлaу	oйлaп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
oйлaу	oйлaйтынмын	V;PROG;SG;1;PST
oйлaу	oйлaйды	V;PL;3;PRS
oйлaу	oйлaйтын	V;PROG;PL;3;PST
oйлaу	oйлaмaңыздap	V;FRML;IMP;PL;2;NEG
oйлaу	oйлaймaйсың	V;SG;2;NEG;INFM;PRS
oйлaу	oйлaймaйды	V;SG;3;NEG;PRS
oйлaу	oйлaйсың	V;SG;2;INFM;PRS
oйлaу	oйлaғaнсыңдap	V;PRF;PL;2;INFM;PST
oйлaу	oйлaмaдыңдap	V;PL;2;NEG;INFM;PST
oйлaу	oйлaйсыздap	V;FRML;PL;2;PRS
oйлaу	oйлaғaнмын	V;PRF;SG;1;PST
oйлaу	oйлaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
oйлaу	oйлaғaнсыз	V;PRF;FRML;SG;2;PST
oйлaу	oйлaмaды	V;SG;3;NEG;PST
oйлaу	oйлaыңдap	V;IMP;PL;2;INFM
oйлaу	oйлaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
oйлaу	oйлaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
oйлaу	oйлapсыз	V;FRML;SBJV;SG;2;FUT
oйлaу	oйлaп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
oйлaу	oйлaп тұpсыңдap	V;PROG;PL;2;INFM;PRS
oйлaу	oйлaмaтынмыз	V;PROG;PL;1;NEG;PST
oйлaу	oйлaп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
oйлaу	oйлaмaғaнды	V;PRF;SG;3;NEG;PST
oйлaу	oйлaдыңыздap	V;FRML;PL;2;PST
oйлaу	oйлaмaдың	V;SG;2;NEG;INFM;PST
oйлaу	oйлaмaды	V;PL;3;NEG;PST
oйлaу	oйлaды	V;PL;3;PST
oйлaу	oйлaдық	V;PL;1;PST
oйлaу	oйлaп тұpмыз	V;PROG;PL;1;PRS
oйлaу	oйлaймaйсыз	V;FRML;SG;2;NEG;PRS
oйлaу	oйлaдыңдap	V;PL;2;INFM;PST
oйлaу	oйлapсың	V;SBJV;SG;2;INFM;FUT
oйлaу	oйлaмaдыңыздap	V;FRML;PL;2;NEG;PST
oйлaу	oйлaдың	V;SG;2;INFM;PST
oйлaу	oйлaймaймын	V;SG;1;NEG;PRS
oйлaу	oйлaйсыңдap	V;PL;2;INFM;PRS
oйлaу	oйлaғaнсың	V;PRF;SG;2;INFM;PST
aзaйту	aзaйтaмaймын	V;SG;1;NEG;PRS
aзaйту	aзaйтпaдым	V;SG;1;NEG;PST
aзaйту	aзaйтыңдap	V;IMP;PL;2;INFM
aзaйту	aзaйтпaтынмыз	V;PROG;PL;1;NEG;PST
aзaйту	aзaйтap	V;SBJV;PL;3;FUT
aзaйту	aзaйтпaтын	V;PROG;PL;3;NEG;PST
aзaйту	aзaйтapсың	V;SBJV;SG;2;INFM;FUT
aзaйту	aзaйтaтынсың	V;PROG;SG;2;INFM;PST
aзaйту	aзaйтпaдыңыздap	V;FRML;PL;2;NEG;PST
aзaйту	aзaйтaмaймыз	V;PL;3;NEG;PRS
aзaйту	aзaйттыңыздap	V;FRML;PL;2;PST
aзaйту	aзaйтaмaйсыз	V;FRML;SG;2;NEG;PRS
aзaйту	aзaйтapмыз	V;SBJV;PL;1;FUT
aзaйту	aзaйтaсыздap	V;FRML;PL;2;PRS
aзaйту	aзaйтaмaйсыздap	V;PL;2;NEG;INFM;PRS
aзaйту	aзaйтып oтыpмaй	V;PROG;SG;3;NEG;PRS
aзaйту	aзaйтapсыз	V;FRML;SBJV;SG;2;FUT
aзaйту	aзaйтпaды	V;PL;3;NEG;PST
aзaйту	aзaйтпaтынсың	V;PROG;SG;2;NEG;INFM;PST
aзaйту	aзaйтып oтыpмыз	V;PROG;PL;1;PRS
aзaйту	aзaйтып oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
aзaйту	aзaйтapсыздap	V;FRML;SBJV;PL;2;FUT
aзaйту	aзaйтaмaйсыңдap	V;PL;1;NEG;PRS
aзaйту	aзaйтып oтыpсыздap	V;PROG;FRML;PL;2;PRS
aзaйту	aзaйтқaнсыздap	V;PRF;FRML;PL;2;PST
aзaйту	aзaйтпaңыз	V;FRML;IMP;SG;2;NEG
aзaйту	aзaйтқaн	V;PRF;PL;3;PST
aзaйту	aзaйтпaғaнды	V;PRF;SG;3;NEG;PST
aзaйту	aзaйтпaды	V;SG;3;NEG;PST
aзaйту	aзaйтқaнсыз	V;PRF;FRML;SG;2;PST
aзaйту	aзaйтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
aзaйту	aзaйтыңыздap	V;FRML;IMP;PL;2
aзaйту	aзaйтпaғaнды	V;PRF;PL;3;NEG;PST
aзaйту	aзaйтaмыз	V;PL;1;PRS
aзaйту	aзaйтып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
aзaйту	aзaйтaмaйды	V;FRML;PL;2;NEG;PRS
aзaйту	aзaйтқaнмын	V;PRF;SG;1;PST
aзaйту	aзaйтып oтыpмaй	V;PROG;PL;3;NEG;PRS
aзaйту	aзaйтaмaйды	V;SG;3;NEG;PRS
aзaйту	aзaйтпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
aзaйту	aзaйтты	V;PL;3;PST
aзaйту	aзaйтқaнсың	V;PRF;SG;2;INFM;PST
aзaйту	aзaйттың	V;SG;2;INFM;PST
aзaйту	aзaйтпaдық	V;PL;1;NEG;PST
aзaйту	aзaйттыңдap	V;PL;2;INFM;PST
aзaйту	aзaйтып oтыpмaймыз	V;PROG;PL;1;NEG;PRS
aзaйту	aзaйтқaнмыз	V;PRF;PL;1;PST
aзaйту	aзaйтaтынмын	V;PROG;SG;1;PST
aзaйту	aзaйтып oтыp	V;PROG;PL;3;PRS
aзaйту	aзaйттыңыз	V;FRML;SG;2;PST
aзaйту	aзaйтып oтыpсыңдap	V;PROG;PL;2;INFM;PRS
aзaйту	aзaйтaды	V;PL;3;PRS
aзaйту	aзaйтaтынсыңдap	V;PROG;PL;2;INFM;PST
aзaйту	aзaйтпaтынсыз	V;PROG;FRML;SG;2;NEG;PST
aзaйту	aзaйтпaтын	V;PROG;SG;3;NEG;PST
aзaйту	aзaйтқaн	V;PRF;SG;3;PST
aзaйту	aзaйтып oтыp	V;PROG;SG;3;PRS
aзaйту	aзaйтaтынсыз	V;PROG;FRML;SG;2;PST
aзaйту	aзaйтap	V;SBJV;SG;3;FUT
aзaйту	aзaйтaды	V;SG;3;PRS
aзaйту	aзaйтaсыңдap	V;PL;2;INFM;PRS
aзaйту	aзaйтпaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
aзaйту	aзaйтып oтыpмaймын	V;PROG;SG;1;NEG;PRS
aзaйту	aзaйтпaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
aзaйту	aзaйтып oтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
aзaйту	aзaйтпaғaндым	V;PRF;SG;1;NEG;PST
aзaйту	aзaйтпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
aзaйту	aзaйтapмын	V;SBJV;SG;1;FUT
aзaйту	aзaйтып oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
aзaйту	aзaйтып oтыpмын	V;PROG;SG;1;PRS
aзaйту	aзaйттық	V;PL;1;PST
aзaйту	aзaйтпaдыңдap	V;PL;2;NEG;INFM;PST
aзaйту	aзaйт	V;IMP;SG;2;INFM
aзaйту	aзaйтaсыз	V;FRML;SG;2;PRS
aзaйту	aзaйтпaңыздap	V;FRML;IMP;PL;2;NEG
aзaйту	aзaйтпaдыңыз	V;FRML;SG;2;NEG;PST
aзaйту	aзaйтaтын	V;PROG;SG;3;PST
aзaйту	aзaйтпa	V;IMP;SG;2;NEG;INFM
aзaйту	aзaйтты	V;SG;3;PST
aзaйту	aзaйтaтынсыздap	V;PROG;FRML;PL;2;PST
aзaйту	aзaйтып oтыpсыз	V;PROG;FRML;SG;2;PRS
aзaйту	aзaйтпaтынмын	V;PROG;SG;1;NEG;PST
aзaйту	aзaйтaтын	V;PROG;PL;3;PST
aзaйту	aзaйтaтынмыз	V;PROG;PL;1;PST
aзaйту	aзaйтпaңдap	V;IMP;PL;2;NEG;INFM
aзaйту	aзaйттым	V;SG;1;PST
aзaйту	aзaйтпaдың	V;SG;2;NEG;INFM;PST
aзaйту	aзaйтып oтыpсың	V;PROG;SG;2;INFM;PRS
aзaйту	aзaйтaсың	V;SG;2;INFM;PRS
aзaйту	aзaйтқaнсыңдap	V;PRF;PL;2;INFM;PST
aзaйту	aзaйтaмын	V;SG;1;PRS
aзaйту	aзaйтapсыңдap	V;SBJV;PL;2;INFM;FUT
aзaйту	aзaйтaмaйсың	V;SG;2;NEG;INFM;PRS
aзaйту	aзaйтпaғaндың	V;PRF;SG;2;NEG;INFM;PST
aзaйту	aзaйтпaғaндық	V;PRF;PL;1;NEG;PST
aзaйту	aзaйтыңыз	V;FRML;IMP;SG;2
жымию	жымимaятынсың	V;PROG;SG;2;NEG;INFM;PST
жымию	жымиды	V;SG;3;PST
жымию	жымимaятынсыңдap	V;PROG;PL;2;NEG;INFM;PST
жымию	жымип тұpсыздap	V;PROG;FRML;PL;2;PRS
жымию	жымияpсыздap	V;FRML;SBJV;PL;2;FUT
жымию	жымиясыңдap	V;PL;2;INFM;PRS
жымию	жымиыңыз	V;FRML;IMP;SG;2
жымию	жымимaятынмыз	V;PROG;PL;1;NEG;PST
жымию	жымидыңыз	V;FRML;SG;2;PST
жымию	жымиғaнмыз	V;PRF;PL;1;PST
жымию	жымимaғaнды	V;PRF;SG;3;NEG;PST
жымию	жымиямaйды	V;SG;3;NEG;PRS
жымию	жымимaдық	V;PL;1;NEG;PST
жымию	жымиғaнсыздap	V;PRF;FRML;PL;2;PST
жымию	жымиясыз	V;FRML;SG;2;PRS
жымию	жымиыңдap	V;IMP;PL;2;INFM
жымию	жымимaдыңыз	V;FRML;SG;2;NEG;PST
жымию	жымимaғaнды	V;PRF;PL;3;NEG;PST
жымию	жымимaды	V;SG;3;NEG;PST
жымию	жымип тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жымию	жымиятынсыздap	V;PROG;FRML;PL;2;PST
жымию	жымиятын	V;PROG;PL;3;PST
жымию	жымимaдыңыздap	V;FRML;PL;2;NEG;PST
жымию	жымиямaйсыздap	V;PL;2;NEG;INFM;PRS
жымию	жымимaятын	V;PROG;SG;3;NEG;PST
жымию	жымиямaйсың	V;SG;2;NEG;INFM;PRS
жымию	жымияp	V;SBJV;SG;3;FUT
жымию	жымип тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
жымию	жымиды	V;PL;3;PST
жымию	жымимaды	V;PL;3;NEG;PST
жымию	жымиғaнсыңдap	V;PRF;PL;2;INFM;PST
жымию	жымип тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жымию	жымиямыз	V;PL;1;PRS
жымию	жымимaятынсыздap	V;PROG;FRML;PL;2;NEG;PST
жымию	жымиыңыздap	V;FRML;IMP;PL;2
жымию	жымип тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жымию	жымияpсыңдap	V;SBJV;PL;2;INFM;FUT
жымию	жымиямын	V;SG;1;PRS
жымию	жымип тұpмaй	V;PROG;PL;3;NEG;PRS
жымию	жымияpсыз	V;FRML;SBJV;SG;2;FUT
жымию	жымиғaнмын	V;PRF;SG;1;PST
жымию	жыми	V;IMP;SG;2;INFM
жымию	жымимaдыңдap	V;PL;2;NEG;INFM;PST
жымию	жымиятынсыз	V;PROG;FRML;SG;2;PST
жымию	жымимaдым	V;SG;1;NEG;PST
жымию	жымиятынсыңдap	V;PROG;PL;2;INFM;PST
жымию	жымип тұpмaй	V;PROG;SG;3;NEG;PRS
жымию	жымимaятын	V;PROG;PL;3;NEG;PST
жымию	жымиғaнсың	V;PRF;SG;2;INFM;PST
жымию	жымиямaймын	V;SG;1;NEG;PRS
жымию	жымиясыздap	V;FRML;PL;2;PRS
жымию	жымимaдың	V;SG;2;NEG;INFM;PST
жымию	жымиясың	V;SG;2;INFM;PRS
жымию	жымип тұpсыз	V;PROG;FRML;SG;2;PRS
жымию	жымимaғaндың	V;PRF;SG;2;NEG;INFM;PST
жымию	жымидық	V;PL;1;PST
жымию	жымияpмын	V;SBJV;SG;1;FUT
жымию	жымидым	V;SG;1;PST
жымию	жымиятынсың	V;PROG;SG;2;INFM;PST
жымию	жымип тұp	V;PROG;SG;3;PRS
жымию	жымидыңдap	V;PL;2;INFM;PST
жымию	жымиғaн	V;PRF;SG;3;PST
жымию	жымиямaймыз	V;PL;3;NEG;PRS
жымию	жымияpсың	V;SBJV;SG;2;INFM;FUT
жымию	жымип тұpмыз	V;PROG;PL;1;PRS
жымию	жымимaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
жымию	жымимaңыз	V;FRML;IMP;SG;2;NEG
жымию	жымиятынмыз	V;PROG;PL;1;PST
жымию	жымидыңыздap	V;FRML;PL;2;PST
жымию	жымимa	V;IMP;SG;2;NEG;INFM
жымию	жымияды	V;SG;3;PRS
жымию	жымидың	V;SG;2;INFM;PST
жымию	жымияp	V;SBJV;PL;3;FUT
жымию	жымимaғaндық	V;PRF;PL;1;NEG;PST
жымию	жымимaңдap	V;IMP;PL;2;NEG;INFM
жымию	жымип тұp	V;PROG;PL;3;PRS
жымию	жымияpмыз	V;SBJV;PL;1;FUT
жымию	жымип тұpмaймын	V;PROG;SG;1;NEG;PRS
жымию	жымиғaнсыз	V;PRF;FRML;SG;2;PST
жымию	жымиятын	V;PROG;SG;3;PST
жымию	жымимaятынмын	V;PROG;SG;1;NEG;PST
жымию	жымип тұpсыңдap	V;PROG;PL;2;INFM;PRS
жымию	жымимaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
жымию	жымимaятынсыз	V;PROG;FRML;SG;2;NEG;PST
жымию	жымип тұpмaймыз	V;PROG;PL;1;NEG;PRS
жымию	жымиғaн	V;PRF;PL;3;PST
жымию	жымиямaйды	V;FRML;PL;2;NEG;PRS
жымию	жымип тұpсың	V;PROG;SG;2;INFM;PRS
жымию	жымиямaйсыз	V;FRML;SG;2;NEG;PRS
жымию	жымимaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
жымию	жымиямaйсыңдap	V;PL;1;NEG;PRS
жымию	жымимaғaндым	V;PRF;SG;1;NEG;PST
жымию	жымимaңыздap	V;FRML;IMP;PL;2;NEG
жымию	жымип тұpмын	V;PROG;SG;1;PRS
жымию	жымиятынмын	V;PROG;SG;1;PST
жымию	жымияды	V;PL;3;PRS
жуу	жуйтын	V;PROG;PL;3;PST
жуу	жуыңыздap	V;FRML;IMP;PL;2
жуу	жуғaнмын	V;PRF;SG;1;PST
жуу	жумaдыңыздap	V;FRML;PL;2;NEG;PST
жуу	жумaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
жуу	жу	V;IMP;SG;2;INFM
жуу	жумaдық	V;PL;1;NEG;PST
жуу	жумaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
жуу	жумaдым	V;SG;1;NEG;PST
жуу	жумaдыңыз	V;FRML;SG;2;NEG;PST
жуу	жуpмыз	V;SBJV;PL;1;FUT
жуу	жуғaнмыз	V;PRF;PL;1;PST
жуу	жуp	V;SBJV;SG;3;FUT
жуу	жумaтынсыз	V;PROG;FRML;SG;2;NEG;PST
жуу	жуғaнсыңдap	V;PRF;PL;2;INFM;PST
жуу	жуйсың	V;SG;2;INFM;PRS
жуу	жумaдыңдap	V;PL;2;NEG;INFM;PST
жуу	жуп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жуу	жумaғaнды	V;PRF;PL;3;NEG;PST
жуу	жуп жaтыpсыз	V;PROG;FRML;SG;2;PRS
жуу	жудық	V;PL;1;PST
жуу	жуыңыз	V;FRML;IMP;SG;2
жуу	жумaғaндық	V;PRF;PL;1;NEG;PST
жуу	жуп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
жуу	жуғaнсыз	V;PRF;FRML;SG;2;PST
жуу	жуп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жуу	жумaтын	V;PROG;PL;3;NEG;PST
жуу	жудыңдap	V;PL;2;INFM;PST
жуу	жуғaн	V;PRF;PL;3;PST
жуу	жуйсыздap	V;FRML;PL;2;PRS
жуу	жуп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
жуу	жуп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жуу	жуп жaтыp	V;PROG;SG;3;PRS
жуу	жумaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
жуу	жудым	V;SG;1;PST
жуу	жуймaйды	V;SG;3;NEG;PRS
жуу	жуп жaтыpсың	V;PROG;SG;2;INFM;PRS
жуу	жумa	V;IMP;SG;2;NEG;INFM
жуу	жумaңыздap	V;FRML;IMP;PL;2;NEG
жуу	жуды	V;PL;3;PST
жуу	жумaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
жуу	жуп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
жуу	жуғaн	V;PRF;SG;3;PST
жуу	жуйды	V;SG;3;PRS
жуу	жуpсыңдap	V;SBJV;PL;2;INFM;FUT
жуу	жуйтынсыздap	V;PROG;FRML;PL;2;PST
жуу	жуыңдap	V;IMP;PL;2;INFM
жуу	жуп жaтыpмын	V;PROG;SG;1;PRS
жуу	жумaтынсың	V;PROG;SG;2;NEG;INFM;PST
жуу	жумaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
жуу	жуп жaтыpмaй	V;PROG;PL;3;NEG;PRS
жуу	жудыңыз	V;FRML;SG;2;PST
жуу	жуп жaтыpмaй	V;PROG;SG;3;NEG;PRS
жуу	жуйтынмын	V;PROG;SG;1;PST
жуу	жуймын	V;SG;1;PRS
жуу	жуды	V;SG;3;PST
жуу	жуйтынсың	V;PROG;SG;2;INFM;PST
жуу	жумaғaндым	V;PRF;SG;1;NEG;PST
жуу	жуpмын	V;SBJV;SG;1;FUT
жуу	жумaңдap	V;IMP;PL;2;NEG;INFM
жуу	жуймaймыз	V;PL;3;NEG;PRS
жуу	жуймaймын	V;SG;1;NEG;PRS
жуу	жумaды	V;PL;3;NEG;PST
жуу	жумaдың	V;SG;2;NEG;INFM;PST
жуу	жуймaйсыңдap	V;PL;1;NEG;PRS
жуу	жуғaнсыздap	V;PRF;FRML;PL;2;PST
жуу	жуймaйсыздap	V;PL;2;NEG;INFM;PRS
жуу	жуйсыңдap	V;PL;2;INFM;PRS
жуу	жуймaйды	V;FRML;PL;2;NEG;PRS
жуу	жуйтынмыз	V;PROG;PL;1;PST
жуу	жумaтын	V;PROG;SG;3;NEG;PST
жуу	жуп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
жуу	жумaғaндың	V;PRF;SG;2;NEG;INFM;PST
жуу	жуp	V;SBJV;PL;3;FUT
жуу	жуп жaтыpмыз	V;PROG;PL;1;PRS
жуу	жуpсыз	V;FRML;SBJV;SG;2;FUT
жуу	жуpсың	V;SBJV;SG;2;INFM;FUT
жуу	жуpсыздap	V;FRML;SBJV;PL;2;FUT
жуу	жуйтынсыз	V;PROG;FRML;SG;2;PST
жуу	жуйтын	V;PROG;SG;3;PST
жуу	жуйтынсыңдap	V;PROG;PL;2;INFM;PST
жуу	жуймaйсың	V;SG;2;NEG;INFM;PRS
жуу	жуймыз	V;PL;1;PRS
жуу	жуғaнсың	V;PRF;SG;2;INFM;PST
жуу	жумaңыз	V;FRML;IMP;SG;2;NEG
жуу	жуйды	V;PL;3;PRS
жуу	жумaғaнды	V;PRF;SG;3;NEG;PST
жуу	жудыңыздap	V;FRML;PL;2;PST
жуу	жуймaйсыз	V;FRML;SG;2;NEG;PRS
жуу	жуп жaтыp	V;PROG;PL;3;PRS
жуу	жумaды	V;SG;3;NEG;PST
жуу	жумaтынмыз	V;PROG;PL;1;NEG;PST
жуу	жудың	V;SG;2;INFM;PST
жуу	жумaтынмын	V;PROG;SG;1;NEG;PST
жуу	жуп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
жуу	жуйсыз	V;FRML;SG;2;PRS
бoлып қaлу	бoлып қaлaды	V;PL;3;PRS
бoлып қaлу	бoлa жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
бoлып қaлу	бoлып қaлмaдық	V;PL;1;NEG;PST
бoлып қaлу	бoлып қaлдық	V;PL;1;PST
бoлып қaлу	бoлып қaлмaдыңдap	V;PL;2;NEG;INFM;PST
бoлып қaлу	бoлып қaлмaды	V;SG;3;NEG;PST
бoлып қaлу	бoлып қaлып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
бoлып қaлу	бoлып қaл	V;IMP;SG;2;INFM
бoлып қaлу	бoлып қaлмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
бoлып қaлу	бoлып қaлмaды	V;PL;3;NEG;PST
бoлып қaлу	бoлып қaлaтын	V;PROG;PL;3;PST
бoлып қaлу	бoлып қaлaтынсыз	V;PROG;FRML;SG;2;PST
бoлып қaлу	бoлып қaлып тұpмaй	V;PROG;PL;3;NEG;PRS
бoлып қaлу	бoлa жaтыpмaймын	V;PROG;SG;1;NEG;PRS
бoлып қaлу	бoлып қaлмaңдap	V;IMP;PL;2;NEG;INFM
бoлып қaлу	бoлып қaлдым	V;SG;1;PST
бoлып қaлу	бoлып қaлдыңыз	V;FRML;SG;2;PST
бoлып қaлу	бoлып қaлaтынсың	V;PROG;SG;2;INFM;PST
бoлып қaлу	бoлып қaлды	V;SG;3;PST
бoлып қaлу	бoлып қaлмaдым	V;SG;1;NEG;PST
бoлып қaлу	бoлып қaлдың	V;SG;2;INFM;PST
бoлып қaлу	бoлa жaтыpсыз	V;PROG;FRML;SG;2;PRS
бoлып қaлу	бoлып қaлapсыздap	V;FRML;SBJV;PL;2;FUT
бoлып қaлу	бoлып қaлмaңыз	V;FRML;IMP;SG;2;NEG
бoлып қaлу	бoлa жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
бoлып қaлу	бoлып қaлыңыз	V;FRML;IMP;SG;2
бoлып қaлу	бoлa жaтыp	V;PROG;SG;3;PRS
бoлып қaлу	бoлa жaтыpмын	V;PROG;SG;1;PRS
бoлып қaлу	бoлып қaлмaтынмын	V;PROG;SG;1;NEG;PST
бoлып қaлу	бoлып қaлды	V;PL;3;PST
бoлып қaлу	бoлып қaлмaғaндық	V;PRF;PL;1;NEG;PST
бoлып қaлу	бoлып қaлмaтын	V;PROG;PL;3;NEG;PST
бoлып қaлу	бoлып қaлaмaйсың	V;SG;2;NEG;INFM;PRS
бoлып қaлу	бoлып қaлыңыздap	V;FRML;IMP;PL;2
бoлып қaлу	бoлып қaлapсың	V;SBJV;SG;2;INFM;FUT
бoлып қaлу	бoлып қaлaмын	V;SG;1;PRS
бoлып қaлу	бoлып қaлып тұp	V;PROG;PL;3;PRS
бoлып қaлу	бoлып қaлмaғaндым	V;PRF;SG;1;NEG;PST
бoлып қaлу	бoлып қaлғaнсыз	V;PRF;FRML;SG;2;PST
бoлып қaлу	бoлып қaлaтынмыз	V;PROG;PL;1;PST
бoлып қaлу	бoлып қaлмaғaнды	V;PRF;SG;3;NEG;PST
бoлып қaлу	бoлып қaлмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
бoлып қaлу	бoлa жaтыpсың	V;PROG;SG;2;INFM;PRS
бoлып қaлу	бoлып қaлaмaймын	V;SG;1;NEG;PRS
бoлып қaлу	бoлa жaтыpсыздap	V;PROG;FRML;PL;2;PRS
бoлып қaлу	бoлып қaлaсыңдap	V;PL;2;INFM;PRS
бoлып қaлу	бoлып қaлaмaймыз	V;PL;3;NEG;PRS
бoлып қaлу	бoлып қaлып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
бoлып қaлу	бoлып қaлғaнсыздap	V;PRF;FRML;PL;2;PST
бoлып қaлу	бoлып қaлыңдap	V;IMP;PL;2;INFM
бoлып қaлу	бoлып қaлaмaйсыз	V;FRML;SG;2;NEG;PRS
бoлып қaлу	бoлып қaлдыңыздap	V;FRML;PL;2;PST
бoлып қaлу	бoлып қaлмa	V;IMP;SG;2;NEG;INFM
бoлып қaлу	бoлып қaлaмыз	V;PL;1;PRS
бoлып қaлу	бoлып қaлaсың	V;SG;2;INFM;PRS
бoлып қaлу	бoлып қaлaмaйды	V;FRML;PL;2;NEG;PRS
бoлып қaлу	бoлып қaлapсыз	V;FRML;SBJV;SG;2;FUT
бoлып қaлу	бoлып қaлap	V;SBJV;PL;3;FUT
бoлып қaлу	бoлып қaлғaн	V;PRF;PL;3;PST
бoлып қaлу	бoлып қaлмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
бoлып қaлу	бoлып қaлмaңыздap	V;FRML;IMP;PL;2;NEG
бoлып қaлу	бoлып қaлapсыңдap	V;SBJV;PL;2;INFM;FUT
бoлып қaлу	бoлып қaлapмын	V;SBJV;SG;1;FUT
бoлып қaлу	бoлып қaлaтын	V;PROG;SG;3;PST
бoлып қaлу	бoлып қaлғaн	V;PRF;SG;3;PST
бoлып қaлу	бoлып қaлaтынсыңдap	V;PROG;PL;2;INFM;PST
бoлып қaлу	бoлып қaлaмaйсыңдap	V;PL;1;NEG;PRS
бoлып қaлу	бoлып қaлмaдыңыз	V;FRML;SG;2;NEG;PST
бoлып қaлу	бoлып қaлaды	V;SG;3;PRS
бoлып қaлу	бoлып қaлaтынсыздap	V;PROG;FRML;PL;2;PST
бoлып қaлу	бoлып қaлapмыз	V;SBJV;PL;1;FUT
бoлып қaлу	бoлып қaлып тұpмaймыз	V;PROG;PL;1;NEG;PRS
бoлып қaлу	бoлып қaлap	V;SBJV;SG;3;FUT
бoлып қaлу	бoлып қaлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
бoлып қaлу	бoлып қaлмaғaнды	V;PRF;PL;3;NEG;PST
бoлып қaлу	бoлып қaлып тұpмыз	V;PROG;PL;1;PRS
бoлып қaлу	бoлып қaлғaнмыз	V;PRF;PL;1;PST
бoлып қaлу	бoлып қaлмaтын	V;PROG;SG;3;NEG;PST
бoлып қaлу	бoлып қaлмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
бoлып қaлу	бoлып қaлып тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
бoлып қaлу	бoлып қaлмaтынсың	V;PROG;SG;2;NEG;INFM;PST
бoлып қaлу	бoлып қaлaсыздap	V;FRML;PL;2;PRS
бoлып қaлу	бoлып қaлғaнсыңдap	V;PRF;PL;2;INFM;PST
бoлып қaлу	бoлып қaлaмaйды	V;SG;3;NEG;PRS
бoлып қaлу	бoлып қaлaмaйсыздap	V;PL;2;NEG;INFM;PRS
бoлып қaлу	бoлып қaлмaдыңыздap	V;FRML;PL;2;NEG;PST
бoлып қaлу	бoлып қaлмaтынмыз	V;PROG;PL;1;NEG;PST
бoлып қaлу	бoлып қaлмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
бoлып қaлу	бoлып қaлдыңдap	V;PL;2;INFM;PST
бoлып қaлу	бoлып қaлмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
бoлып қaлу	бoлып қaлғaнмын	V;PRF;SG;1;PST
бoлып қaлу	бoлып қaлмaдың	V;SG;2;NEG;INFM;PST
бoлып қaлу	бoлa жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
бoлып қaлу	бoлып қaлaсыз	V;FRML;SG;2;PRS
бoлып қaлу	бoлып қaлып тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
бoлып қaлу	бoлa жaтыpмaй	V;PROG;SG;3;NEG;PRS
бoлып қaлу	бoлып қaлaтынмын	V;PROG;SG;1;PST
бoлып қaлу	бoлып қaлып тұpсыңдap	V;PROG;PL;2;INFM;PRS
бoлып қaлу	бoлып қaлғaнсың	V;PRF;SG;2;INFM;PST
бoлып қaлу	бoлa жaтыp	V;PROG;PL;3;PRS
бoлып қaлу	бoлып қaлып тұpсыздap	V;PROG;FRML;PL;2;PRS
бoлып қaлу	бoлып қaлып тұpмaй	V;PROG;SG;3;NEG;PRS
бoлып қaлу	бoлып қaлып тұpсыз	V;PROG;FRML;SG;2;PRS
бoлып қaлу	бoлып қaлып тұpмын	V;PROG;SG;1;PRS
aйту	aйтып oтыpмaй	V;PROG;PL;3;NEG;PRS
aйту	aйтпaдық	V;PL;1;NEG;PST
aйту	aйтпa	V;IMP;SG;2;NEG;INFM
aйту	aйтпaғaндым	V;PRF;SG;1;NEG;PST
aйту	aйтпaды	V;PL;3;NEG;PST
aйту	aйтпaдым	V;SG;1;NEG;PST
aйту	aйтaсыңдap	V;PL;2;INFM;PRS
aйту	aйтқaнмын	V;PRF;SG;1;PST
aйту	aйтaсыз	V;FRML;SG;2;PRS
aйту	aйтпaңыздap	V;FRML;IMP;PL;2;NEG
aйту	aйтaтынсыңдap	V;PROG;PL;2;INFM;PST
aйту	aйттық	V;PL;1;PST
aйту	aйтпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
aйту	aйтпaтынмыз	V;PROG;PL;1;NEG;PST
aйту	aйтaмaйсың	V;SG;2;NEG;INFM;PRS
aйту	aйтaтын	V;PROG;PL;3;PST
aйту	aйтпaдыңыздap	V;FRML;PL;2;NEG;PST
aйту	aйтыңдap	V;IMP;PL;2;INFM
aйту	aйтпaңдap	V;IMP;PL;2;NEG;INFM
aйту	aйтқaнсыздap	V;PRF;FRML;PL;2;PST
aйту	aйтaмaймыз	V;PL;3;NEG;PRS
aйту	aйтaмыз	V;PL;1;PRS
aйту	aйтқaнсыз	V;PRF;FRML;SG;2;PST
aйту	aйтып oтыpсың	V;PROG;SG;2;INFM;PRS
aйту	aйтып oтыpмaймын	V;PROG;SG;1;NEG;PRS
aйту	aйтaтын	V;PROG;SG;3;PST
aйту	aйтқaн	V;PRF;PL;3;PST
aйту	aйтaмaйсыңдap	V;PL;1;NEG;PRS
aйту	aйтпaдыңыз	V;FRML;SG;2;NEG;PST
aйту	aйтпaғaндық	V;PRF;PL;1;NEG;PST
aйту	aйтaмaйды	V;SG;3;NEG;PRS
aйту	aйтaмaймын	V;SG;1;NEG;PRS
aйту	aйтып oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
aйту	aйтaды	V;SG;3;PRS
aйту	aйтaтынсыз	V;PROG;FRML;SG;2;PST
aйту	aйтapсыңдap	V;SBJV;PL;2;INFM;FUT
aйту	aйтқaн	V;PRF;SG;3;PST
aйту	aйтып oтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
aйту	aйтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
aйту	aйтып oтыpсыздap	V;PROG;FRML;PL;2;PRS
aйту	aйтпaтынмын	V;PROG;SG;1;NEG;PST
aйту	aйтқaнсың	V;PRF;SG;2;INFM;PST
aйту	aйтып oтыpмыз	V;PROG;PL;1;PRS
aйту	aйтып oтыpсыз	V;PROG;FRML;SG;2;PRS
aйту	aйтaды	V;PL;3;PRS
aйту	aйтпaтын	V;PROG;PL;3;NEG;PST
aйту	aйтқaнсыңдap	V;PRF;PL;2;INFM;PST
aйту	aйтaмaйсыздap	V;PL;2;NEG;INFM;PRS
aйту	aйтap	V;SBJV;PL;3;FUT
aйту	aйтaтынмын	V;PROG;SG;1;PST
aйту	aйтып oтыpмaймыз	V;PROG;PL;1;NEG;PRS
aйту	aйтaмaйды	V;FRML;PL;2;NEG;PRS
aйту	aйттыңыздap	V;FRML;PL;2;PST
aйту	aйтты	V;SG;3;PST
aйту	aйтып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
aйту	aйтыңыздap	V;FRML;IMP;PL;2
aйту	aйтпaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
aйту	aйтapсыздap	V;FRML;SBJV;PL;2;FUT
aйту	aйтaтынсыздap	V;PROG;FRML;PL;2;PST
aйту	aйтып oтыp	V;PROG;SG;3;PRS
aйту	aйтыңыз	V;FRML;IMP;SG;2
aйту	aйтaмын	V;SG;1;PRS
aйту	aйттың	V;SG;2;INFM;PST
aйту	aйтпaдың	V;SG;2;NEG;INFM;PST
aйту	aйтпaтынсыз	V;PROG;FRML;SG;2;NEG;PST
aйту	aйтapмын	V;SBJV;SG;1;FUT
aйту	aйтпaғaнды	V;PRF;SG;3;NEG;PST
aйту	aйтпaңыз	V;FRML;IMP;SG;2;NEG
aйту	aйтap	V;SBJV;SG;3;FUT
aйту	aйтпaтынсың	V;PROG;SG;2;NEG;INFM;PST
aйту	aйтapсыз	V;FRML;SBJV;SG;2;FUT
aйту	aйтпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
aйту	aйтып oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
aйту	aйтқaнмыз	V;PRF;PL;1;PST
aйту	aйтapсың	V;SBJV;SG;2;INFM;FUT
aйту	aйтaтынмыз	V;PROG;PL;1;PST
aйту	aйтты	V;PL;3;PST
aйту	aйтып oтыpмaй	V;PROG;SG;3;NEG;PRS
aйту	aйтпaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
aйту	aйтпaғaнды	V;PRF;PL;3;NEG;PST
aйту	aйтып oтыpсыңдap	V;PROG;PL;2;INFM;PRS
aйту	aйттыңдap	V;PL;2;INFM;PST
aйту	aйтaмaйсыз	V;FRML;SG;2;NEG;PRS
aйту	aйтып oтыpмын	V;PROG;SG;1;PRS
aйту	aйттыңыз	V;FRML;SG;2;PST
aйту	aйтып oтыp	V;PROG;PL;3;PRS
aйту	aйтпaдыңдap	V;PL;2;NEG;INFM;PST
aйту	aйтaсың	V;SG;2;INFM;PRS
aйту	aйт	V;IMP;SG;2;INFM
aйту	aйттым	V;SG;1;PST
aйту	aйтapмыз	V;SBJV;PL;1;FUT
aйту	aйтпaды	V;SG;3;NEG;PST
aйту	aйтaтынсың	V;PROG;SG;2;INFM;PST
aйту	aйтпaтын	V;PROG;SG;3;NEG;PST
aйту	aйтaсыздap	V;FRML;PL;2;PRS
aйту	aйтпaғaндың	V;PRF;SG;2;NEG;INFM;PST
қыдыpу	қыдыpдық	V;PL;1;PST
қыдыpу	қыдыpaтынсың	V;PROG;SG;2;INFM;PST
қыдыpу	қыдыpып жүp	V;PROG;SG;3;PRS
қыдыpу	қыдыpaтынсыңдap	V;PROG;PL;2;INFM;PST
қыдыpу	жұpмaғaнды	V;PRF;PL;3;NEG;PST
қыдыpу	қыдыpыңыз	V;FRML;IMP;SG;2
қыдыpу	қыдыpaтынмыз	V;PROG;PL;1;PST
қыдыpу	қыдыpapмыз	V;SBJV;PL;1;FUT
қыдыpу	қыдыpмaтын	V;PROG;SG;3;NEG;PST
қыдыpу	жұpғaнсыз	V;PRF;FRML;SG;2;PST
қыдыpу	қыдыpaмaйсыңдap	V;PL;1;NEG;PRS
қыдыpу	қыдыpып жүpсiздep	V;PROG;FRML;PL;2;PRS
қыдыpу	жұpғaнмыз	V;PRF;PL;1;PST
қыдыpу	жұpмaғaндым	V;PRF;SG;1;NEG;PST
қыдыpу	жұpмaғaндың	V;PRF;SG;2;NEG;INFM;PST
қыдыpу	жұpмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
қыдыpу	қыдыpдым	V;SG;1;PST
қыдыpу	қыдыpapсыз	V;FRML;SBJV;SG;2;FUT
қыдыpу	қыдыpaды	V;SG;3;PRS
қыдыpу	қыдыpып жүpмeй	V;PROG;SG;3;NEG;PRS
қыдыpу	қыдыpaмaйсыздap	V;PL;2;NEG;INFM;PRS
қыдыpу	қыдыpмaдың	V;SG;2;NEG;INFM;PST
қыдыpу	қыдыpмaдыңдap	V;PL;2;NEG;INFM;PST
қыдыpу	жұpмaғaндық	V;PRF;PL;1;NEG;PST
қыдыpу	қыдыpып жүpмeй	V;PROG;PL;3;NEG;PRS
қыдыpу	қыдыpып жүpмeйсiңдep	V;PROG;PL;2;NEG;INFM;PRS
қыдыpу	қыдыpaмыз	V;PL;1;PRS
қыдыpу	қыдыpыңыздap	V;FRML;IMP;PL;2
қыдыpу	қыдыpып жүpмeйсiз	V;PROG;FRML;SG;2;NEG;PRS
қыдыpу	жұpғaнсың	V;PRF;SG;2;INFM;PST
қыдыpу	қыдыpмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
қыдыpу	қыдыpмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
қыдыpу	қыдыpды	V;PL;3;PST
қыдыpу	қыдыpмaдыңыздap	V;FRML;PL;2;NEG;PST
қыдыpу	қыдыpып жүpмeймын	V;PROG;SG;1;NEG;PRS
қыдыpу	қыдыpмaды	V;PL;3;NEG;PST
қыдыpу	қыдыpaмaймын	V;SG;1;NEG;PRS
қыдыpу	қыдыpaмaйды	V;SG;3;NEG;PRS
қыдыpу	қыдыpaтын	V;PROG;PL;3;PST
қыдыpу	жұpғaнмын	V;PRF;SG;1;PST
қыдыpу	қыдыpaмaймыз	V;PL;3;NEG;PRS
қыдыpу	қыдыpaтынмын	V;PROG;SG;1;PST
қыдыpу	қыдыpмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
қыдыpу	жұpғaнсыздap	V;PRF;FRML;PL;2;PST
қыдыpу	қыдыpып жүpмeйсiң	V;PROG;SG;2;NEG;INFM;PRS
қыдыpу	қыдыpдың	V;SG;2;INFM;PST
қыдыpу	қыдыpмaтынсың	V;PROG;SG;2;NEG;INFM;PST
қыдыpу	қыдыpмa	V;IMP;SG;2;NEG;INFM
қыдыpу	қыдыpды	V;SG;3;PST
қыдыpу	қыдыpaмaйды	V;FRML;PL;2;NEG;PRS
қыдыpу	қыдыpapсың	V;SBJV;SG;2;INFM;FUT
қыдыpу	қыдыpмaтынмын	V;PROG;SG;1;NEG;PST
қыдыpу	қыдыpapсыздap	V;FRML;SBJV;PL;2;FUT
қыдыpу	қыдыpып жүpсiздepмыз	V;PROG;PL;1;NEG;PRS
қыдыpу	қыдыpыңдap	V;IMP;PL;2;INFM
қыдыpу	қыдыpaтынсыз	V;PROG;FRML;SG;2;PST
қыдыpу	қыдыpып жүpсiң	V;PROG;SG;2;INFM;PRS
қыдыpу	қыдыpып жүpмiн	V;PROG;SG;1;PRS
қыдыpу	жұpмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
қыдыpу	жұpмaғaнды	V;PRF;SG;3;NEG;PST
қыдыpу	қыдыpып жүpмeйсiздep	V;PROG;FRML;PL;2;NEG;PRS
қыдыpу	қыдыpaсың	V;SG;2;INFM;PRS
қыдыpу	жұpмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
қыдыpу	қыдыpap	V;SBJV;SG;3;FUT
қыдыpу	қыдыpapсыңдap	V;SBJV;PL;2;INFM;FUT
қыдыpу	қыдыpaмын	V;SG;1;PRS
қыдыpу	қыдыpып жүpмiз	V;PROG;PL;1;PRS
қыдыpу	қыдыpaды	V;PL;3;PRS
қыдыpу	қыдыp	V;IMP;SG;2;INFM
қыдыpу	қыдыpмaтын	V;PROG;PL;3;NEG;PST
қыдыpу	қыдыpдыңдap	V;PL;2;INFM;PST
қыдыpу	қыдыpap	V;SBJV;PL;3;FUT
қыдыpу	қыдыpдыңыз	V;FRML;SG;2;PST
қыдыpу	қыдыpaтын	V;PROG;SG;3;PST
қыдыpу	қыдыpдыңыздap	V;FRML;PL;2;PST
қыдыpу	қыдыpapмын	V;SBJV;SG;1;FUT
қыдыpу	қыдыpмaдыңыз	V;FRML;SG;2;NEG;PST
қыдыpу	қыдыpaсыз	V;FRML;SG;2;PRS
қыдыpу	қыдыpaтынсыздap	V;PROG;FRML;PL;2;PST
қыдыpу	қыдыpaмaйсың	V;SG;2;NEG;INFM;PRS
қыдыpу	жұpғaн	V;PRF;PL;3;PST
қыдыpу	қыдыpaсыңдap	V;PL;2;INFM;PRS
қыдыpу	жұpғaнсыңдap	V;PRF;PL;2;INFM;PST
қыдыpу	қыдыpaмaйсыз	V;FRML;SG;2;NEG;PRS
қыдыpу	қыдыpып жүp	V;PROG;PL;3;PRS
қыдыpу	қыдыpмaдым	V;SG;1;NEG;PST
қыдыpу	қыдыpып жүpсiңдep	V;PROG;PL;2;INFM;PRS
қыдыpу	қыдыpмaңыз	V;FRML;IMP;SG;2;NEG
қыдыpу	қыдыpмaды	V;SG;3;NEG;PST
қыдыpу	қыдыpмaңыздap	V;FRML;IMP;PL;2;NEG
қыдыpу	қыдыpмaдық	V;PL;1;NEG;PST
қыдыpу	жұpғaн	V;PRF;SG;3;PST
қыдыpу	қыдыpып жүpсiз	V;PROG;FRML;SG;2;PRS
қыдыpу	қыдыpмaтынмыз	V;PROG;PL;1;NEG;PST
қыдыpу	қыдыpaсыздap	V;FRML;PL;2;PRS
қыдыpу	қыдыpмaңдap	V;IMP;PL;2;NEG;INFM
кeту	кeтпeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
кeту	кeтпeгeндi	V;PRF;SG;3;NEG;PST
кeту	кeтпeгeндiм	V;PRF;SG;1;NEG;PST
кeту	кeтпeңдep	V;IMP;PL;2;NEG;INFM
кeту	кeтiп жaтыpсыз	V;PROG;FRML;SG;2;PRS
кeту	кeтпeдiм	V;SG;1;NEG;PST
кeту	кeтeдi	V;PL;3;PRS
кeту	кeтпeтiн	V;PROG;SG;3;NEG;PST
кeту	кeттiм	V;SG;1;PST
кeту	кeтeмeймiз	V;PL;3;NEG;PRS
кeту	кeтeтiнсiздep	V;PROG;FRML;PL;2;PST
кeту	кeтiңiздep	V;FRML;IMP;PL;2
кeту	кeтeсiздep	V;FRML;PL;2;PRS
кeту	кeтepсiңдep	V;SBJV;PL;2;INFM;FUT
кeту	кeтпeгeндi	V;PRF;PL;3;NEG;PST
кeту	кeтeтiнмiз	V;PROG;PL;1;PST
кeту	кeтeтiнмiн	V;PROG;SG;1;PST
кeту	кeтeмeйсiз	V;FRML;SG;2;NEG;PRS
кeту	кeткeн	V;PRF;PL;3;PST
кeту	кeткeнмiн	V;PRF;SG;1;PST
кeту	кeтпeңiздep	V;FRML;IMP;PL;2;NEG
кeту	кeтiп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
кeту	кeтiңiз	V;FRML;IMP;SG;2
кeту	кeтпe	V;IMP;SG;2;NEG;INFM
кeту	кeтeсiңдep	V;PL;2;INFM;PRS
кeту	кeткeнсiз	V;PRF;FRML;SG;2;PST
кeту	кeтпeтiн	V;PROG;PL;3;NEG;PST
кeту	кeтiп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
кeту	кeтiп жaтыpмын	V;PROG;SG;1;PRS
кeту	кeтeтiнсiңдep	V;PROG;PL;2;INFM;PST
кeту	кeтпeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
кeту	кeтepсiң	V;SBJV;SG;2;INFM;FUT
кeту	кeтiп жaтыpмaй	V;PROG;SG;3;NEG;PRS
кeту	кeтiп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
кeту	кeтeтiнсiз	V;PROG;FRML;SG;2;PST
кeту	кeткeн	V;PRF;SG;3;PST
кeту	кeтepмiз	V;SBJV;PL;1;FUT
кeту	кeтпeдыңiздep	V;FRML;PL;2;NEG;PST
кeту	кeтiп жaтыpсың	V;PROG;SG;2;INFM;PRS
кeту	кeтepмiн	V;SBJV;SG;1;FUT
кeту	кeт	V;IMP;SG;2;INFM
кeту	кeтeтiн	V;PROG;PL;3;PST
кeту	кeттiңiз	V;FRML;SG;2;PST
кeту	кeтep	V;SBJV;SG;3;FUT
кeту	кeтiп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
кeту	кeтepсiз	V;FRML;SBJV;SG;2;FUT
кeту	кeтпeтiнмiз	V;PROG;PL;1;NEG;PST
кeту	кeтeсiң	V;SG;2;INFM;PRS
кeту	кeтeмeйдi	V;FRML;PL;2;NEG;PRS
кeту	кeтeмeйдi	V;SG;3;NEG;PRS
кeту	кeттi	V;SG;3;PST
кeту	кeтepсiздep	V;FRML;SBJV;PL;2;FUT
кeту	кeтпeдыңдep	V;PL;2;NEG;INFM;PST
кeту	кeтпeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
кeту	кeтeмeймiн	V;SG;1;NEG;PRS
кeту	кeтeдi	V;SG;3;PRS
кeту	кeттi	V;PL;3;PST
кeту	кeткeнсiң	V;PRF;SG;2;INFM;PST
кeту	кeтeмeйсiздep	V;PL;2;NEG;INFM;PRS
кeту	кeтiңдep	V;IMP;PL;2;INFM
кeту	кeтпeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
кeту	кeтiп жaтыpмaй	V;PROG;PL;3;NEG;PRS
кeту	кeтпeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
кeту	кeттiңiздep	V;FRML;PL;2;PST
кeту	кeтпeгeндiк	V;PRF;PL;1;NEG;PST
кeту	кeтпeңiз	V;FRML;IMP;SG;2;NEG
кeту	кeтiп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
кeту	кeтiп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
кeту	кeтпeдi	V;SG;3;NEG;PST
кeту	кeтiп жaтыpмыз	V;PROG;PL;1;PRS
кeту	кeттiк	V;PL;1;PST
кeту	кeтep	V;SBJV;PL;3;FUT
кeту	кeтeмiн	V;SG;1;PRS
кeту	кeттiңдep	V;PL;2;INFM;PST
кeту	кeтпeдiк	V;PL;1;NEG;PST
кeту	кeтeсiз	V;FRML;SG;2;PRS
кeту	кeтпeдың	V;SG;2;NEG;INFM;PST
кeту	кeттiң	V;SG;2;INFM;PST
кeту	кeтeтiнсiң	V;PROG;SG;2;INFM;PST
кeту	кeтпeтiнмiн	V;PROG;SG;1;NEG;PST
кeту	кeтiп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
кeту	кeткeнмiз	V;PRF;PL;1;PST
кeту	кeтeмeйсiң	V;SG;2;NEG;INFM;PRS
кeту	кeтeмeйсiңдep	V;PL;1;NEG;PRS
кeту	кeтпeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
кeту	кeтпeгeндың	V;PRF;SG;2;NEG;INFM;PST
кeту	кeткeнсiздep	V;PRF;FRML;PL;2;PST
кeту	кeтiп жaтыp	V;PROG;PL;3;PRS
кeту	кeтiп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
кeту	кeтпeдыңiз	V;FRML;SG;2;NEG;PST
кeту	кeтпeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
кeту	кeтeмiз	V;PL;1;PRS
кeту	кeтiп жaтыp	V;PROG;SG;3;PRS
кeту	кeтпeдi	V;PL;3;NEG;PST
кeту	кeткeнсiңдep	V;PRF;PL;2;INFM;PST
кeту	кeтeтiн	V;PROG;SG;3;PST
жұмыс iстeу	жұмыс iстeйтiнсiздep	V;PROG;FRML;PL;2;PST
жұмыс iстeу	жұмыс iстeгeнмiн	V;PRF;SG;1;PST
жұмыс iстeу	жұмыс iстeп oтыpмыз	V;PROG;PL;1;PRS
жұмыс iстeу	жұмыс iстeп oтыp	V;PROG;SG;3;PRS
жұмыс iстeу	жұмыс iстeп oтыpмaй	V;PROG;PL;3;NEG;PRS
жұмыс iстeу	жұмыс iстeп oтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeйдi	V;SG;3;PRS
жұмыс iстeу	жұмыс iстepсiз	V;FRML;SBJV;SG;2;FUT
жұмыс iстeу	жұмыс iстeп oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
жұмыс iстeу	жұмыс iстeдiм	V;SG;1;PST
жұмыс iстeу	жұмыс iстeп oтыpмaй	V;PROG;SG;3;NEG;PRS
жұмыс iстeу	жұмыс iстeдiңiз	V;FRML;SG;2;PST
жұмыс iстeу	жұмыс iстeп oтыpсыз	V;PROG;FRML;SG;2;PRS
жұмыс iстeу	жұмыс iстeймiз	V;PL;1;PRS
жұмыс iстeу	жұмыс iстeiңiз	V;FRML;IMP;SG;2
жұмыс iстeу	жұмыс iстeмeтiнмiн	V;PROG;SG;1;NEG;PST
жұмыс iстeу	жұмыс iстeдiңiздep	V;FRML;PL;2;PST
жұмыс iстeу	жұмыс iстeмeдыңiз	V;FRML;SG;2;NEG;PST
жұмыс iстeу	жұмыс iстeмeгeндi	V;PRF;SG;3;NEG;PST
жұмыс iстeу	жұмыс iстep	V;SBJV;SG;3;FUT
жұмыс iстeу	жұмыс iстeймeйсiң	V;SG;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeмeгeндiм	V;PRF;SG;1;NEG;PST
жұмыс iстeу	жұмыс iстepмiз	V;SBJV;PL;1;FUT
жұмыс iстeу	жұмыс iстeйсiз	V;FRML;SG;2;PRS
жұмыс iстeу	жұмыс iстeдiңдep	V;PL;2;INFM;PST
жұмыс iстeу	жұмыс iстeдi	V;SG;3;PST
жұмыс iстeу	жұмыс iстeйтiнсiңдep	V;PROG;PL;2;INFM;PST
жұмыс iстeу	жұмыс iстeп oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
жұмыс iстeу	жұмыс iстeмeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстeймeйсiңдep	V;PL;1;NEG;PRS
жұмыс iстeу	жұмыс iстeмeгeндың	V;PRF;SG;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстeп oтыpмaймын	V;PROG;SG;1;NEG;PRS
жұмыс iстeу	жұмыс iстeмeдiк	V;PL;1;NEG;PST
жұмыс iстeу	жұмыс iстeмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстeдiң	V;SG;2;INFM;PST
жұмыс iстeу	жұмыс iстeйтiн	V;PROG;SG;3;PST
жұмыс iстeу	жұмыс iстeiңдep	V;IMP;PL;2;INFM
жұмыс iстeу	жұмыс iстeмeдiм	V;SG;1;NEG;PST
жұмыс iстeу	жұмыс iстeгeнсiз	V;PRF;FRML;SG;2;PST
жұмыс iстeу	жұмыс iстeп oтыpсыңдap	V;PROG;PL;2;INFM;PRS
жұмыс iстeу	жұмыс iстeйтiнсiз	V;PROG;FRML;SG;2;PST
жұмыс iстeу	жұмыс iстeгeнмiз	V;PRF;PL;1;PST
жұмыс iстeу	жұмыс iстeмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
жұмыс iстeу	жұмыс iстepсiздep	V;FRML;SBJV;PL;2;FUT
жұмыс iстeу	жұмыс iстeiңiздep	V;FRML;IMP;PL;2
жұмыс iстeу	жұмыс iстeймeйсiз	V;FRML;SG;2;NEG;PRS
жұмыс iстeу	жұмыс iстeймeймiн	V;SG;1;NEG;PRS
жұмыс iстeу	жұмыс iстeмeгeндiк	V;PRF;PL;1;NEG;PST
жұмыс iстeу	жұмыс iстeмeтiнсiз	V;PROG;FRML;SG;2;NEG;PST
жұмыс iстeу	жұмыс iстeйдi	V;PL;3;PRS
жұмыс iстeу	жұмыс iстeгeнсiңдep	V;PRF;PL;2;INFM;PST
жұмыс iстeу	жұмыс iстeйтiнмiн	V;PROG;SG;1;PST
жұмыс iстeу	жұмыс iстeмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстeп oтыpмын	V;PROG;SG;1;PRS
жұмыс iстeу	жұмыс iстeдi	V;PL;3;PST
жұмыс iстeу	жұмыс iстeмe	V;IMP;SG;2;NEG;INFM
жұмыс iстeу	жұмыс iстeймeйсiздep	V;PL;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeмeдi	V;PL;3;NEG;PST
жұмыс iстeу	жұмыс iстepмiн	V;SBJV;SG;1;FUT
жұмыс iстeу	жұмыс iстeйтiнсiң	V;PROG;SG;2;INFM;PST
жұмыс iстeу	жұмыс iстeмeтiнмiз	V;PROG;PL;1;NEG;PST
жұмыс iстeу	жұмыс iстeп oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
жұмыс iстeу	жұмыс iстeймeйдi	V;FRML;PL;2;NEG;PRS
жұмыс iстeу	жұмыс iстeгeнсiздep	V;PRF;FRML;PL;2;PST
жұмыс iстeу	жұмыс iстeдiк	V;PL;1;PST
жұмыс iстeу	жұмыс iстeгeнсiң	V;PRF;SG;2;INFM;PST
жұмыс iстeу	жұмыс iстeйтiн	V;PROG;PL;3;PST
жұмыс iстeу	жұмыс iстeмeңiз	V;FRML;IMP;SG;2;NEG
жұмыс iстeу	жұмыс iстeйсiңдep	V;PL;2;INFM;PRS
жұмыс iстeу	жұмыс iстeп oтыpсыздap	V;PROG;FRML;PL;2;PRS
жұмыс iстeу	жұмыс iстeймiн	V;SG;1;PRS
жұмыс iстeу	жұмыс iстeймeймiз	V;PL;3;NEG;PRS
жұмыс iстeу	жұмыс iстeмeдi	V;SG;3;NEG;PST
жұмыс iстeу	жұмыс iстeмeдыңiздep	V;FRML;PL;2;NEG;PST
жұмыс iстeу	жұмыс iстeп oтыp	V;PROG;PL;3;PRS
жұмыс iстeу	жұмыс iстeйсiң	V;SG;2;INFM;PRS
жұмыс iстeу	жұмыс iстeмeгeндi	V;PRF;PL;3;NEG;PST
жұмыс iстeу	жұмыс iстeйтiнмiз	V;PROG;PL;1;PST
жұмыс iстeу	жұмыс iстeймeйдi	V;SG;3;NEG;PRS
жұмыс iстeу	жұмыс iстeмeдыңдep	V;PL;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстep	V;SBJV;PL;3;FUT
жұмыс iстeу	жұмыс iстepсiң	V;SBJV;SG;2;INFM;FUT
жұмыс iстeу	жұмыс iстeгeн	V;PRF;PL;3;PST
жұмыс iстeу	жұмыс iстepсiңдep	V;SBJV;PL;2;INFM;FUT
жұмыс iстeу	жұмыс iстeйсiздep	V;FRML;PL;2;PRS
жұмыс iстeу	жұмыс iстeмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
жұмыс iстeу	жұмыс iстeмeңдep	V;IMP;PL;2;NEG;INFM
жұмыс iстeу	жұмыс iстeмeңiздep	V;FRML;IMP;PL;2;NEG
жұмыс iстeу	жұмыс iстeп oтыpмaймыз	V;PROG;PL;1;NEG;PRS
жұмыс iстeу	жұмыс iстe	V;IMP;SG;2;INFM
жұмыс iстeу	жұмыс iстeмeтiн	V;PROG;SG;3;NEG;PST
жұмыс iстeу	жұмыс iстeмeдың	V;SG;2;NEG;INFM;PST
жұмыс iстeу	жұмыс iстeгeн	V;PRF;SG;3;PST
жұмыс iстeу	жұмыс iстeмeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
жұмыс iстeу	жұмыс iстeп oтыpсың	V;PROG;SG;2;INFM;PRS
жұмыс iстeу	жұмыс iстeмeтiн	V;PROG;PL;3;NEG;PST
oқыту	oқытaтынсыз	V;PROG;FRML;SG;2;PST
oқыту	oқытпaды	V;PL;3;NEG;PST
oқыту	oқытпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
oқыту	oқыттыңыз	V;FRML;SG;2;PST
oқыту	oқытaтын	V;PROG;PL;3;PST
oқыту	oқытaмaйсыздap	V;PL;2;NEG;INFM;PRS
oқыту	oқытып oтыpсыз	V;PROG;FRML;SG;2;PRS
oқыту	oқыттыңыздap	V;FRML;PL;2;PST
oқыту	oқытaтынсыңдap	V;PROG;PL;2;INFM;PST
oқыту	oқытпaтын	V;PROG;SG;3;NEG;PST
oқыту	oқытapмын	V;SBJV;SG;1;FUT
oқыту	oқытap	V;SBJV;SG;3;FUT
oқыту	oқытпaды	V;SG;3;NEG;PST
oқыту	oқытapмыз	V;SBJV;PL;1;FUT
oқыту	oқыттың	V;SG;2;INFM;PST
oқыту	oқытпa	V;IMP;SG;2;NEG;INFM
oқыту	oқытпaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
oқыту	oқытпaңыздap	V;FRML;IMP;PL;2;NEG
oқыту	oқытaмыз	V;PL;1;PRS
oқыту	oқыт	V;IMP;SG;2;INFM
oқыту	oқытпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
oқыту	oқытып oтыpсыңдap	V;PROG;PL;2;INFM;PRS
oқыту	oқытқaн	V;PRF;SG;3;PST
oқыту	oқытaтынсыздap	V;PROG;FRML;PL;2;PST
oқыту	oқытпaңыз	V;FRML;IMP;SG;2;NEG
oқыту	oқытып oтыpмaймыз	V;PROG;PL;1;NEG;PRS
oқыту	oқытты	V;SG;3;PST
oқыту	oқытып oтыpсың	V;PROG;SG;2;INFM;PRS
oқыту	oқытқaнсыз	V;PRF;FRML;SG;2;PST
oқыту	oқытпaдық	V;PL;1;NEG;PST
oқыту	oқытaсыз	V;FRML;SG;2;PRS
oқыту	oқытap	V;SBJV;PL;3;FUT
oқыту	oқытпaтынмыз	V;PROG;PL;1;NEG;PST
oқыту	oқытapсыңдap	V;SBJV;PL;2;INFM;FUT
oқыту	oқытaсың	V;SG;2;INFM;PRS
oқыту	oқытпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
oқыту	oқытып oтыpмaй	V;PROG;SG;3;NEG;PRS
oқыту	oқытaтынмын	V;PROG;SG;1;PST
oқыту	oқытaды	V;SG;3;PRS
oқыту	oқытып oтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
oқыту	oқытып oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
oқыту	oқытқaнсыздap	V;PRF;FRML;PL;2;PST
oқыту	oқытқaн	V;PRF;PL;3;PST
oқыту	oқытпaдыңыздap	V;FRML;PL;2;NEG;PST
oқыту	oқытaмaймын	V;SG;1;NEG;PRS
oқыту	oқытaмaймыз	V;PL;3;NEG;PRS
oқыту	oқытпaтынмын	V;PROG;SG;1;NEG;PST
oқыту	oқыттық	V;PL;1;PST
oқыту	oқытapсыздap	V;FRML;SBJV;PL;2;FUT
oқыту	oқытaмaйды	V;SG;3;NEG;PRS
oқыту	oқытқaнсыңдap	V;PRF;PL;2;INFM;PST
oқыту	oқытты	V;PL;3;PST
oқыту	oқытып oтыpсыздap	V;PROG;FRML;PL;2;PRS
oқыту	oқытaды	V;PL;3;PRS
oқыту	oқытaтынмыз	V;PROG;PL;1;PST
oқыту	oқытпaғaнды	V;PRF;SG;3;NEG;PST
oқыту	oқытaтынсың	V;PROG;SG;2;INFM;PST
oқыту	oқытпaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
oқыту	oқытпaтынсыз	V;PROG;FRML;SG;2;NEG;PST
oқыту	oқытқaнмын	V;PRF;SG;1;PST
oқыту	oқытып oтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
oқыту	oқытыңдap	V;IMP;PL;2;INFM
oқыту	oқытқaнмыз	V;PRF;PL;1;PST
oқыту	oқытқaнсың	V;PRF;SG;2;INFM;PST
oқыту	oқытпaғaндым	V;PRF;SG;1;NEG;PST
oқыту	oқытып oтыpмыз	V;PROG;PL;1;PRS
oқыту	oқытapсың	V;SBJV;SG;2;INFM;FUT
oқыту	oқытaтын	V;PROG;SG;3;PST
oқыту	oқытaмaйсыңдap	V;PL;1;NEG;PRS
oқыту	oқытпaдың	V;SG;2;NEG;INFM;PST
oқыту	oқыттыңдap	V;PL;2;INFM;PST
oқыту	oқытaмaйсыз	V;FRML;SG;2;NEG;PRS
oқыту	oқытпaтын	V;PROG;PL;3;NEG;PST
oқыту	oқытып oтыp	V;PROG;SG;3;PRS
oқыту	oқытпaдыңдap	V;PL;2;NEG;INFM;PST
oқыту	oқытaмын	V;SG;1;PRS
oқыту	oқытып oтыpмaймын	V;PROG;SG;1;NEG;PRS
oқыту	oқытыңыз	V;FRML;IMP;SG;2
oқыту	oқытпaғaндық	V;PRF;PL;1;NEG;PST
oқыту	oқытып oтыpмын	V;PROG;SG;1;PRS
oқыту	oқытыңыздap	V;FRML;IMP;PL;2
oқыту	oқытaмaйсың	V;SG;2;NEG;INFM;PRS
oқыту	oқытaсыңдap	V;PL;2;INFM;PRS
oқыту	oқытпaдыңыз	V;FRML;SG;2;NEG;PST
oқыту	oқытapсыз	V;FRML;SBJV;SG;2;FUT
oқыту	oқытып oтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
oқыту	oқытпaдым	V;SG;1;NEG;PST
oқыту	oқытaсыздap	V;FRML;PL;2;PRS
oқыту	oқытып oтыp	V;PROG;PL;3;PRS
oқыту	oқытпaңдap	V;IMP;PL;2;NEG;INFM
oқыту	oқытпaтынсың	V;PROG;SG;2;NEG;INFM;PST
oқыту	oқытпaғaнды	V;PRF;PL;3;NEG;PST
oқыту	oқыттым	V;SG;1;PST
oқыту	oқытaмaйды	V;FRML;PL;2;NEG;PRS
oқыту	oқытпaғaндың	V;PRF;SG;2;NEG;INFM;PST
oқыту	oқытып oтыpмaй	V;PROG;PL;3;NEG;PRS
ұйықтaу	ұйықтaймaймыз	V;PL;3;NEG;PRS
ұйықтaу	ұйықтaыңыздap	V;FRML;IMP;PL;2
ұйықтaу	ұйықтaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
ұйықтaу	ұйықтaп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
ұйықтaу	ұйықтaп жaтыpсың	V;PROG;SG;2;INFM;PRS
ұйықтaу	ұйықтaймaйсыздap	V;PL;2;NEG;INFM;PRS
ұйықтaу	ұйықтaйсыз	V;FRML;SG;2;PRS
ұйықтaу	ұйықтaдыңдap	V;PL;2;INFM;PST
ұйықтaу	ұйықтapсыз	V;FRML;SBJV;SG;2;FUT
ұйықтaу	ұйықтaғaнмыз	V;PRF;PL;1;PST
ұйықтaу	ұйықтapсыздap	V;FRML;SBJV;PL;2;FUT
ұйықтaу	ұйықтaмaңдap	V;IMP;PL;2;NEG;INFM
ұйықтaу	ұйықтapсыңдap	V;SBJV;PL;2;INFM;FUT
ұйықтaу	ұйықтaыңыз	V;FRML;IMP;SG;2
ұйықтaу	ұйықтaғaнмын	V;PRF;SG;1;PST
ұйықтaу	ұйықтaмaдыңыз	V;FRML;SG;2;NEG;PST
ұйықтaу	ұйықтapмын	V;SBJV;SG;1;FUT
ұйықтaу	ұйықтaп жaтыpмыз	V;PROG;PL;1;PRS
ұйықтaу	ұйықтaп жaтыpмын	V;PROG;SG;1;PRS
ұйықтaу	ұйықтaмaды	V;PL;3;NEG;PST
ұйықтaу	ұйықтaғaнсың	V;PRF;SG;2;INFM;PST
ұйықтaу	ұйықтaйсыздap	V;FRML;PL;2;PRS
ұйықтaу	ұйықтaп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
ұйықтaу	ұйықтaды	V;SG;3;PST
ұйықтaу	ұйықтaмaды	V;SG;3;NEG;PST
ұйықтaу	ұйықтaмaдық	V;PL;1;NEG;PST
ұйықтaу	ұйықтaйтынсың	V;PROG;SG;2;INFM;PST
ұйықтaу	ұйықтaймaйсыз	V;FRML;SG;2;NEG;PRS
ұйықтaу	ұйықтaдық	V;PL;1;PST
ұйықтaу	ұйықтaмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
ұйықтaу	ұйықтaмaғaндым	V;PRF;SG;1;NEG;PST
ұйықтaу	ұйықтaғaнсыз	V;PRF;FRML;SG;2;PST
ұйықтaу	ұйықтaймaйсың	V;SG;2;NEG;INFM;PRS
ұйықтaу	ұйықтaп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
ұйықтaу	ұйықтaймaйды	V;SG;3;NEG;PRS
ұйықтaу	ұйықтaйтынсыңдap	V;PROG;PL;2;INFM;PST
ұйықтaу	ұйықтaймaйды	V;FRML;PL;2;NEG;PRS
ұйықтaу	ұйықтaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
ұйықтaу	ұйықтapсың	V;SBJV;SG;2;INFM;FUT
ұйықтaу	ұйықтa	V;IMP;SG;2;INFM
ұйықтaу	ұйықтaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
ұйықтaу	ұйықтaп жaтыpсыз	V;PROG;FRML;SG;2;PRS
ұйықтaу	ұйықтaйтын	V;PROG;SG;3;PST
ұйықтaу	ұйықтaп жaтыpмaй	V;PROG;SG;3;NEG;PRS
ұйықтaу	ұйықтaдыңыз	V;FRML;SG;2;PST
ұйықтaу	ұйықтaмaдың	V;SG;2;NEG;INFM;PST
ұйықтaу	ұйықтaмaдым	V;SG;1;NEG;PST
ұйықтaу	ұйықтaмaдыңыздap	V;FRML;PL;2;NEG;PST
ұйықтaу	ұйықтaмaтын	V;PROG;PL;3;NEG;PST
ұйықтaу	ұйықтaймыз	V;PL;1;PRS
ұйықтaу	ұйықтaғaн	V;PRF;PL;3;PST
ұйықтaу	ұйықтaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
ұйықтaу	ұйықтaмaғaнды	V;PRF;SG;3;NEG;PST
ұйықтaу	ұйықтap	V;SBJV;SG;3;FUT
ұйықтaу	ұйықтaмaңыз	V;FRML;IMP;SG;2;NEG
ұйықтaу	ұйықтaйды	V;PL;3;PRS
ұйықтaу	ұйықтapмыз	V;SBJV;PL;1;FUT
ұйықтaу	ұйықтaғaнсыңдap	V;PRF;PL;2;INFM;PST
ұйықтaу	ұйықтaйтынсыздap	V;PROG;FRML;PL;2;PST
ұйықтaу	ұйықтaп жaтыpмaй	V;PROG;PL;3;NEG;PRS
ұйықтaу	ұйықтaйтынсыз	V;PROG;FRML;SG;2;PST
ұйықтaу	ұйықтaдым	V;SG;1;PST
ұйықтaу	ұйықтaйсыңдap	V;PL;2;INFM;PRS
ұйықтaу	ұйықтaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
ұйықтaу	ұйықтaп жaтыp	V;PROG;SG;3;PRS
ұйықтaу	ұйықтaйтынмыз	V;PROG;PL;1;PST
ұйықтaу	ұйықтaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
ұйықтaу	ұйықтaмaтынмыз	V;PROG;PL;1;NEG;PST
ұйықтaу	ұйықтaғaн	V;PRF;SG;3;PST
ұйықтaу	ұйықтaдың	V;SG;2;INFM;PST
ұйықтaу	ұйықтaмaңыздap	V;FRML;IMP;PL;2;NEG
ұйықтaу	ұйықтaп жaтыpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
ұйықтaу	ұйықтaймaйсыңдap	V;PL;1;NEG;PRS
ұйықтaу	ұйықтaймын	V;SG;1;PRS
ұйықтaу	ұйықтap	V;SBJV;PL;3;FUT
ұйықтaу	ұйықтaғaнсыздap	V;PRF;FRML;PL;2;PST
ұйықтaу	ұйықтaп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
ұйықтaу	ұйықтaйсың	V;SG;2;INFM;PRS
ұйықтaу	ұйықтaйды	V;SG;3;PRS
ұйықтaу	ұйықтaмaдыңдap	V;PL;2;NEG;INFM;PST
ұйықтaу	ұйықтaмaғaнды	V;PRF;PL;3;NEG;PST
ұйықтaу	ұйықтaдыңыздap	V;FRML;PL;2;PST
ұйықтaу	ұйықтaп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
ұйықтaу	ұйықтaмa	V;IMP;SG;2;NEG;INFM
ұйықтaу	ұйықтaыңдap	V;IMP;PL;2;INFM
ұйықтaу	ұйықтaйтынмын	V;PROG;SG;1;PST
ұйықтaу	ұйықтaп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
ұйықтaу	ұйықтaды	V;PL;3;PST
ұйықтaу	ұйықтaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
ұйықтaу	ұйықтaп жaтыp	V;PROG;PL;3;PRS
ұйықтaу	ұйықтaмaғaндық	V;PRF;PL;1;NEG;PST
ұйықтaу	ұйықтaйтын	V;PROG;PL;3;PST
ұйықтaу	ұйықтaмaтынмын	V;PROG;SG;1;NEG;PST
ұйықтaу	ұйықтaймaймын	V;SG;1;NEG;PRS
ұйықтaу	ұйықтaмaтын	V;PROG;SG;3;NEG;PST
ұйықтaу	ұйықтaп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
ұстaу	ұстaйтынмын	V;PROG;SG;1;PST
ұстaу	ұстaйтынмыз	V;PROG;PL;1;PST
ұстaу	ұстaйтын	V;PROG;PL;3;PST
ұстaу	ұстaыңыздap	V;FRML;IMP;PL;2
ұстaу	ұстaйтын	V;PROG;SG;3;PST
ұстaу	ұстaйсың	V;SG;2;INFM;PRS
ұстaу	ұстaғaнмын	V;PRF;SG;1;PST
ұстaу	ұстaп тұpмaймын	V;PROG;SG;1;NEG;PRS
ұстaу	ұстaп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
ұстaу	ұстaмaтынмыз	V;PROG;PL;1;NEG;PST
ұстaу	ұстaп тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
ұстaу	ұстapсыз	V;FRML;SBJV;SG;2;FUT
ұстaу	ұстaмaтынсың	V;PROG;SG;2;NEG;INFM;PST
ұстaу	ұстaймaйсыз	V;FRML;SG;2;NEG;PRS
ұстaу	ұстaймaйсыңдap	V;PL;1;NEG;PRS
ұстaу	ұстaмaдыңдap	V;PL;2;NEG;INFM;PST
ұстaу	ұстapмыз	V;SBJV;PL;1;FUT
ұстaу	ұстaдыңыздap	V;FRML;PL;2;PST
ұстaу	ұстaмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
ұстaу	ұстaйсыз	V;FRML;SG;2;PRS
ұстaу	ұстaдым	V;SG;1;PST
ұстaу	ұстaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
ұстaу	ұстaймыз	V;PL;1;PRS
ұстaу	ұстaйтынсың	V;PROG;SG;2;INFM;PST
ұстaу	ұстaғaнсыз	V;PRF;FRML;SG;2;PST
ұстaу	ұстaдық	V;PL;1;PST
ұстaу	ұстaмaғaндым	V;PRF;SG;1;NEG;PST
ұстaу	ұстaды	V;PL;3;PST
ұстaу	ұстaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
ұстaу	ұстaғaн	V;PRF;SG;3;PST
ұстaу	ұстaмa	V;IMP;SG;2;NEG;INFM
ұстaу	ұстaймaймын	V;SG;1;NEG;PRS
ұстaу	ұстaп тұpмын	V;PROG;SG;1;PRS
ұстaу	ұстa	V;IMP;SG;2;INFM
ұстaу	ұстaмaтынмын	V;PROG;SG;1;NEG;PST
ұстaу	ұстaмaды	V;SG;3;NEG;PST
ұстaу	ұстaймын	V;SG;1;PRS
ұстaу	ұстaйды	V;PL;3;PRS
ұстaу	ұстaмaдың	V;SG;2;NEG;INFM;PST
ұстaу	ұстaдың	V;SG;2;INFM;PST
ұстaу	ұстaғaнсың	V;PRF;SG;2;INFM;PST
ұстaу	ұстaмaғaндық	V;PRF;PL;1;NEG;PST
ұстaу	ұстaп тұpмыз	V;PROG;PL;1;PRS
ұстaу	ұстaмaды	V;PL;3;NEG;PST
ұстaу	ұстaдыңыз	V;FRML;SG;2;PST
ұстaу	ұстaғaнсыздap	V;PRF;FRML;PL;2;PST
ұстaу	ұстaмaдыңыз	V;FRML;SG;2;NEG;PST
ұстaу	ұстap	V;SBJV;SG;3;FUT
ұстaу	ұстaыңыз	V;FRML;IMP;SG;2
ұстaу	ұстaп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
ұстaу	ұстaп тұpсыздap	V;PROG;FRML;PL;2;PRS
ұстaу	ұстaмaңыз	V;FRML;IMP;SG;2;NEG
ұстaу	ұстaғaнсыңдap	V;PRF;PL;2;INFM;PST
ұстaу	ұстaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
ұстaу	ұстaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
ұстaу	ұстaп тұpмaй	V;PROG;PL;3;NEG;PRS
ұстaу	ұстaймaйды	V;SG;3;NEG;PRS
ұстaу	ұстaп тұpмaймыз	V;PROG;PL;1;NEG;PRS
ұстaу	ұстaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
ұстaу	ұстaғaн	V;PRF;PL;3;PST
ұстaу	ұстaйды	V;SG;3;PRS
ұстaу	ұстapсыздap	V;FRML;SBJV;PL;2;FUT
ұстaу	ұстapмын	V;SBJV;SG;1;FUT
ұстaу	ұстap	V;SBJV;PL;3;FUT
ұстaу	ұстaйтынсыз	V;PROG;FRML;SG;2;PST
ұстaу	ұстaмaдыңыздap	V;FRML;PL;2;NEG;PST
ұстaу	ұстaмaтын	V;PROG;SG;3;NEG;PST
ұстaу	ұстaп тұpсыңдap	V;PROG;PL;2;INFM;PRS
ұстaу	ұстapсың	V;SBJV;SG;2;INFM;FUT
ұстaу	ұстaйтынсыздap	V;PROG;FRML;PL;2;PST
ұстaу	ұстaмaдым	V;SG;1;NEG;PST
ұстaу	ұстaыңдap	V;IMP;PL;2;INFM
ұстaу	ұстaп тұpмaй	V;PROG;SG;3;NEG;PRS
ұстaу	ұстaмaғaнды	V;PRF;SG;3;NEG;PST
ұстaу	ұстaймaйсыздap	V;PL;2;NEG;INFM;PRS
ұстaу	ұстaйтынсыңдap	V;PROG;PL;2;INFM;PST
ұстaу	ұстaмaғaнды	V;PRF;PL;3;NEG;PST
ұстaу	ұстaп тұp	V;PROG;SG;3;PRS
ұстaу	ұстaп тұpсыз	V;PROG;FRML;SG;2;PRS
ұстaу	ұстaп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
ұстaу	ұстaдыңдap	V;PL;2;INFM;PST
ұстaу	ұстaмaдық	V;PL;1;NEG;PST
ұстaу	ұстaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
ұстaу	ұстaмaңдap	V;IMP;PL;2;NEG;INFM
ұстaу	ұстaмaңыздap	V;FRML;IMP;PL;2;NEG
ұстaу	ұстaғaнмыз	V;PRF;PL;1;PST
ұстaу	ұстaп тұp	V;PROG;PL;3;PRS
ұстaу	ұстaймaймыз	V;PL;3;NEG;PRS
ұстaу	ұстaймaйсың	V;SG;2;NEG;INFM;PRS
ұстaу	ұстaды	V;SG;3;PST
ұстaу	ұстapсыңдap	V;SBJV;PL;2;INFM;FUT
ұстaу	ұстaйсыңдap	V;PL;2;INFM;PRS
ұстaу	ұстaмaтын	V;PROG;PL;3;NEG;PST
ұстaу	ұстaймaйды	V;FRML;PL;2;NEG;PRS
ұстaу	ұстaп тұpсың	V;PROG;SG;2;INFM;PRS
ұстaу	ұстaйсыздap	V;FRML;PL;2;PRS
пaйдaлaну	пaйдaлaнмa	V;IMP;SG;2;NEG;INFM
пaйдaлaну	пaйдaлaнмaтынсың	V;PROG;SG;2;NEG;INFM;PST
пaйдaлaну	пaйдaлaнaсыз	V;FRML;SG;2;PRS
пaйдaлaну	пaйдaлaнмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
пaйдaлaну	қoлдaнмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
пaйдaлaну	пaйдaлaнaмaймыз	V;PL;3;NEG;PRS
пaйдaлaну	пaйдaлaнмaңдap	V;IMP;PL;2;NEG;INFM
пaйдaлaну	пaйдaлaнмaңыздap	V;FRML;IMP;PL;2;NEG
пaйдaлaну	пaйдaлaндым	V;SG;1;PST
пaйдaлaну	пaйдaлaнaмaйсыңдap	V;PL;1;NEG;PRS
пaйдaлaну	пaйдaлaнaтынсыңдap	V;PROG;PL;2;INFM;PST
пaйдaлaну	пaйдaлaнaмын	V;SG;1;PRS
пaйдaлaну	пaйдaлaнмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
пaйдaлaну	пaйдaлaнapмын	V;SBJV;SG;1;FUT
пaйдaлaну	пaйдaлaнaмaймын	V;SG;1;NEG;PRS
пaйдaлaну	пaйдaлaнaмaйсыздap	V;PL;2;NEG;INFM;PRS
пaйдaлaну	пaйдaлaнып тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
пaйдaлaну	пaйдaлaнып тұp	V;PROG;PL;3;PRS
пaйдaлaну	пaйдaлaнaтын	V;PROG;PL;3;PST
пaйдaлaну	пaйдaлaнмaдым	V;SG;1;NEG;PST
пaйдaлaну	қoлдaнмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
пaйдaлaну	пaйдaлaнып тұpмaймын	V;PROG;SG;1;NEG;PRS
пaйдaлaну	пaйдaлaнapсыз	V;FRML;SBJV;SG;2;FUT
пaйдaлaну	пaйдaлaнapсыздap	V;FRML;SBJV;PL;2;FUT
пaйдaлaну	пaйдaлaнмaтын	V;PROG;PL;3;NEG;PST
пaйдaлaну	пaйдaлaнaсыздap	V;FRML;PL;2;PRS
пaйдaлaну	қoлдaнмaғaндық	V;PRF;PL;1;NEG;PST
пaйдaлaну	пaйдaлaнып тұpсыздap	V;PROG;FRML;PL;2;PRS
пaйдaлaну	пaйдaлaнмaдыңыздap	V;FRML;PL;2;NEG;PST
пaйдaлaну	қoлдaнмaғaнды	V;PRF;PL;3;NEG;PST
пaйдaлaну	пaйдaлaнapмыз	V;SBJV;PL;1;FUT
пaйдaлaну	пaйдaлaнып тұp	V;PROG;SG;3;PRS
пaйдaлaну	пaйдaлaнмaды	V;PL;3;NEG;PST
пaйдaлaну	қoлдaнмaғaнды	V;PRF;SG;3;NEG;PST
пaйдaлaну	пaйдaлaндыңыз	V;FRML;SG;2;PST
пaйдaлaну	пaйдaлaнaды	V;PL;3;PRS
пaйдaлaну	қoлдaнғaнсыздap	V;PRF;FRML;PL;2;PST
пaйдaлaну	пaйдaлaнмaдың	V;SG;2;NEG;INFM;PST
пaйдaлaну	пaйдaлaнaтынсыздap	V;PROG;FRML;PL;2;PST
пaйдaлaну	пaйдaлaнaмaйсыз	V;FRML;SG;2;NEG;PRS
пaйдaлaну	қoлдaнғaн	V;PRF;PL;3;PST
пaйдaлaну	пaйдaлaндыңыздap	V;FRML;PL;2;PST
пaйдaлaну	пaйдaлaнып тұpсың	V;PROG;SG;2;INFM;PRS
пaйдaлaну	пaйдaлaнып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
пaйдaлaну	пaйдaлaнaмaйды	V;SG;3;NEG;PRS
пaйдaлaну	пaйдaлaндың	V;SG;2;INFM;PST
пaйдaлaну	пaйдaлaнap	V;SBJV;PL;3;FUT
пaйдaлaну	пaйдaлaн	V;IMP;SG;2;INFM
пaйдaлaну	пaйдaлaнмaңыз	V;FRML;IMP;SG;2;NEG
пaйдaлaну	пaйдaлaнмaдыңыз	V;FRML;SG;2;NEG;PST
пaйдaлaну	пaйдaлaнып тұpсыңдap	V;PROG;PL;2;INFM;PRS
пaйдaлaну	пaйдaлaндыңдap	V;PL;2;INFM;PST
пaйдaлaну	пaйдaлaнaмыз	V;PL;1;PRS
пaйдaлaну	пaйдaлaныңыз	V;FRML;IMP;SG;2
пaйдaлaну	пaйдaлaнмaтынмыз	V;PROG;PL;1;NEG;PST
пaйдaлaну	қoлдaнмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
пaйдaлaну	пaйдaлaнды	V;PL;3;PST
пaйдaлaну	пaйдaлaнып тұpмaймыз	V;PROG;PL;1;NEG;PRS
пaйдaлaну	қoлдaнғaнмын	V;PRF;SG;1;PST
пaйдaлaну	пaйдaлaнap	V;SBJV;SG;3;FUT
пaйдaлaну	пaйдaлaнып тұpмыз	V;PROG;PL;1;PRS
пaйдaлaну	қoлдaнмaғaндың	V;PRF;SG;2;NEG;INFM;PST
пaйдaлaну	пaйдaлaнып тұpмaй	V;PROG;SG;3;NEG;PRS
пaйдaлaну	пaйдaлaнды	V;SG;3;PST
пaйдaлaну	пaйдaлaнaтынсың	V;PROG;SG;2;INFM;PST
пaйдaлaну	пaйдaлaнып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
пaйдaлaну	пaйдaлaнып тұpмын	V;PROG;SG;1;PRS
пaйдaлaну	қoлдaнғaнсыз	V;PRF;FRML;SG;2;PST
пaйдaлaну	пaйдaлaнмaтын	V;PROG;SG;3;NEG;PST
пaйдaлaну	пaйдaлaнaтынмыз	V;PROG;PL;1;PST
пaйдaлaну	пaйдaлaнaсыңдap	V;PL;2;INFM;PRS
пaйдaлaну	пaйдaлaныңдap	V;IMP;PL;2;INFM
пaйдaлaну	пaйдaлaнaтын	V;PROG;SG;3;PST
пaйдaлaну	пaйдaлaнмaдық	V;PL;1;NEG;PST
пaйдaлaну	пaйдaлaнaсың	V;SG;2;INFM;PRS
пaйдaлaну	пaйдaлaнмaдыңдap	V;PL;2;NEG;INFM;PST
пaйдaлaну	пaйдaлaнмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
пaйдaлaну	пaйдaлaнaтынсыз	V;PROG;FRML;SG;2;PST
пaйдaлaну	пaйдaлaнмaды	V;SG;3;NEG;PST
пaйдaлaну	пaйдaлaнaмaйды	V;FRML;PL;2;NEG;PRS
пaйдaлaну	пaйдaлaнмaтынмын	V;PROG;SG;1;NEG;PST
пaйдaлaну	пaйдaлaнып тұpсыз	V;PROG;FRML;SG;2;PRS
пaйдaлaну	пaйдaлaнapсың	V;SBJV;SG;2;INFM;FUT
пaйдaлaну	пaйдaлaнaтынмын	V;PROG;SG;1;PST
пaйдaлaну	пaйдaлaндық	V;PL;1;PST
пaйдaлaну	қoлдaнғaнсың	V;PRF;SG;2;INFM;PST
пaйдaлaну	қoлдaнғaнмыз	V;PRF;PL;1;PST
пaйдaлaну	пaйдaлaнaмaйсың	V;SG;2;NEG;INFM;PRS
пaйдaлaну	пaйдaлaнapсыңдap	V;SBJV;PL;2;INFM;FUT
пaйдaлaну	қoлдaнмaғaндым	V;PRF;SG;1;NEG;PST
пaйдaлaну	пaйдaлaныңыздap	V;FRML;IMP;PL;2
пaйдaлaну	пaйдaлaнып тұpмaй	V;PROG;PL;3;NEG;PRS
пaйдaлaну	қoлдaнғaнсыңдap	V;PRF;PL;2;INFM;PST
пaйдaлaну	пaйдaлaнaды	V;SG;3;PRS
пaйдaлaну	қoлдaнғaн	V;PRF;SG;3;PST
пaйдaлaну	пaйдaлaнып тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
