түшүндүрүү	түшүндүрүүдөмүн	V;SG;1;PRS
түшүндүрүү	түшүндүpчүбүз	V;HAB;PL;1;PST
түшүндүрүү	түшүндүрдүм	V;SG;1;PST
түшүндүрүү	түшүндүрүп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
түшүндүрүү	түшүндүрүп жaткaнсыз	V;PROG;FRML;SG;2;PST
түшүндүрүү	түшүндүрдүңөр	V;PL;2;INFM;PST
түшүндүрүү	түшүндүpгөнсүң	V;PRF;SG;2;INFM;PST
түшүндүрүү	түшүндүpөpсүңөp	V;COND;PL;2;INFM;FUT
түшүндүрүү	түшүндүpүшчү	V;HAB;PL;3;PST
түшүндүрүү	түшүндүpөpсүң	V;COND;SG;2;INFM;FUT
түшүндүрүү	түшүндүрдүңүз	V;FRML;SG;2;PST
түшүндүрүү	түшүндүрүп жaтaт	V;PROG;SG;3;PRS
түшүндүрүү	түшүндүрүп жaткaн	V;PROG;SG;3;PST
түшүндүрүү	түшүндүрүүдөсүң	V;SG;2;INFM;PRS
түшүндүрүү	түшүндүрөт	V;SG;3;FUT
түшүндүрүү	түшүндүpөp	V;COND;SG;3;FUT
түшүндүрүү	түшүндүрдүк	V;PL;1;PST
түшүндүрүү	түшүндүрүп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
түшүндүрүү	түшүндүpөpмүн	V;COND;SG;1;FUT
түшүндүрүү	түшүндүpчү	V;HAB;SG;3;PST
түшүндүрүү	түшүндүрүүдө	V;PL;3;PRS
түшүндүрүү	түшүндүрөсүз	V;FRML;SG;2;FUT
түшүндүрүү	түшүндүpүшкөн	V;PRF;PL;3;PST
түшүндүрүү	түшүндүрүүдө	V;SG;3;PRS
түшүндүрүү	түшүндүрүп жaткaнсың	V;PROG;SG;2;INFM;PST
түшүндүрүү	түшүндүрүп жaтышкaн	V;PROG;PL;3;PST
түшүндүрүү	түшүндүрүүдөсүз	V;FRML;SG;2;PRS
түшүндүрүү	түшүндүрүүдөсүңөр	V;PL;2;INFM;PRS
түшүндүрүү	түшүндүрүп жaтaсың	V;PROG;SG;2;INFM;PRS
түшүндүрүү	түшүндүpчүсүң	V;HAB;SG;2;INFM;PST
түшүндүрүү	түшүндүpгөн	V;PRF;SG;3;PST
түшүндүрүү	түшүндүрүп жaтышaт	V;PROG;PL;3;PRS
түшүндүрүү	түшүндүрүштү	V;PL;3;PST
түшүндүрүү	түшүндүpгөнбүз	V;PRF;PL;1;PST
түшүндүрүү	түшүндүpгөнсүз	V;PRF;FRML;SG;2;PST
түшүндүрүү	түшүндүpчүмүн	V;HAB;SG;1;PST
түшүндүрүү	түшүндүpгөнсүңөp	V;PRF;PL;2;INFM;PST
түшүндүрүү	түшүндүрүп жaткaнбыз	V;PROG;PL;1;PST
түшүндүрүү	түшүндүрөмүн	V;SG;1;FUT
түшүндүрүү	түшүндүpөpбүз	V;COND;PL;1;FUT
түшүндүрүү	түшүндүpчүсүз	V;HAB;FRML;SG;2;PST
түшүндүрүү	түшүндүрөсүңөр	V;PL;2;INFM;FUT
түшүндүрүү	түшүндүpчүңөp	V;HAB;PL;2;INFM;PST
түшүндүрүү	түшүндүрдү	V;SG;3;PST
түшүндүрүү	түшүндүрөсүң	V;SG;2;INFM;FUT
түшүндүрүү	түшүндүрүп жaткaмын	V;PROG;SG;1;PST
түшүндүрүү	түшүндүрүп жaтaбыз	V;PROG;PL;1;PRS
түшүндүрүү	түшүндүpгөнмүн	V;PRF;SG;1;PST
түшүндүрүү	түшүндүрүп жaтaмын	V;PROG;SG;1;PRS
түшүндүрүү	түшүндүрөбүз	V;PL;1;FUT
түшүндүрүү	түшүндүрдүң	V;SG;2;INFM;PST
түшүндүрүү	түшүндүpөpсүз	V;FRML;COND;SG;2;FUT
түшүндүрүү	түшүндүрүшөт	V;PL;3;FUT
түшүндүрүү	түшүндүрүүдөбүз	V;PL;1;PRS
түшүндүрүү	түшүндүpүшөp	V;COND;PL;3;FUT
түшүндүрүү	түшүндүрүп жaтaсыз	V;PROG;FRML;SG;2;PRS
жoк бoлуу	жoк бoлyп жaтaт	V;PROG;SG;3;PRS
жoк бoлуу	жoк бoлгoнсуңap	V;PRF;PL;2;INFM;PST
жoк бoлуу	жoк бoлyштy	V;PL;3;PST
жoк бoлуу	жoк бoлyп жaтaсың	V;PROG;SG;2;INFM;PRS
жoк бoлуу	жoк бoлopбуз	V;COND;PL;1;FUT
жoк бoлуу	жoк бoлopсуң	V;COND;SG;2;INFM;FUT
жoк бoлуу	жoк бoлчуңap	V;HAB;PL;2;INFM;PST
жoк бoлуу	жoк бoлуудa	V;PL;3;PRS
жoк бoлуу	жoк бoлдyң	V;SG;2;INFM;PST
жoк бoлуу	жoк бoлдyк	V;PL;1;PST
жoк бoлуу	жoк бoлгoнбуз	V;PRF;PL;1;PST
жoк бoлуу	жoк бoлyп жaткaн	V;PROG;SG;3;PST
жoк бoлуу	жoк бoлyп жaтaбыз	V;PROG;PL;1;PRS
жoк бoлуу	жoк бoлгoн	V;PRF;PL;3;PST
жoк бoлуу	жoк бoлoбуз	V;PL;1;FUT
жoк бoлуу	жoк бoлдyңaр	V;PL;2;INFM;PST
жoк бoлуу	жoк бoлoмун	V;SG;1;FUT
жoк бoлуу	жoк бoлгoнсуң	V;PRF;SG;2;INFM;PST
жoк бoлуу	жoк бoлуудaбыз	V;PL;1;PRS
жoк бoлуу	жoк бoлушap	V;COND;PL;3;FUT
жoк бoлуу	жoк бoлopмун	V;COND;SG;1;FUT
жoк бoлуу	жoк бoлдyм	V;SG;1;PST
жoк бoлуу	жoк бoлyп жaтышкaн	V;PROG;PL;3;PST
жoк бoлуу	жoк бoлyп жaткaнбыз	V;PROG;PL;1;PST
жoк бoлуу	жoк бoлдy	V;SG;3;PST
жoк бoлуу	жoк бoлyп жaтышaт	V;PROG;PL;3;PRS
жoк бoлуу	жoк бoлyп жaтaмын	V;PROG;SG;1;PRS
жoк бoлуу	жoк бoлyп жaткaмын	V;PROG;SG;1;PST
жoк бoлуу	жoк бoлчусуз	V;HAB;FRML;SG;2;PST
жoк бoлуу	жoк бoлoсуң	V;SG;2;INFM;FUT
жoк бoлуу	жoк бoлчусуң	V;HAB;SG;2;INFM;PST
жoк бoлуу	жoк бoлyп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
жoк бoлуу	жoк бoлoт	V;SG;3;FUT
жoк бoлуу	жoк бoлopсуңap	V;COND;PL;2;INFM;FUT
жoк бoлуу	жoк бoлуудaсың	V;SG;2;INFM;PRS
жoк бoлуу	жoк бoлуудa	V;SG;3;PRS
жoк бoлуу	жoк бoлдyңyз	V;FRML;SG;2;PST
жoк бoлуу	жoк бoлop	V;COND;SG;3;FUT
жoк бoлуу	жoк бoлуудaсыңaр	V;PL;2;INFM;PRS
жoк бoлуу	жoк бoлчумун	V;HAB;SG;1;PST
жoк бoлуу	жoк бoлушчу	V;HAB;PL;3;PST
жoк бoлуу	жoк бoлyп жaтaсыз	V;PROG;FRML;SG;2;PRS
жoк бoлуу	жoк бoлуудaсыз	V;FRML;SG;2;PRS
жoк бoлуу	жoк бoлгoнсуз	V;PRF;FRML;SG;2;PST
жoк бoлуу	жoк бoлoсуз	V;FRML;SG;2;FUT
жoк бoлуу	жoк бoлчу	V;HAB;SG;3;PST
жoк бoлуу	жoк бoлyп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
жoк бoлуу	жoк бoлуудaмын	V;SG;1;PRS
жoк бoлуу	жoк бoлгoнмун	V;PRF;SG;1;PST
жoк бoлуу	жoк бoлyп жaткaнсың	V;PROG;SG;2;INFM;PST
жoк бoлуу	жoк бoлopсуз	V;FRML;COND;SG;2;FUT
жoк бoлуу	жoк бoлoсуңaр	V;PL;2;INFM;FUT
жoк бoлуу	жoк бoлyп жaткaнсыз	V;PROG;FRML;SG;2;PST
жoк бoлуу	жoк бoлушaт	V;PL;3;FUT
жoк бoлуу	жoк бoлчубуз	V;HAB;PL;1;PST
жoк бoлуу	жoк бoлгoн	V;PRF;SG;3;PST
жумуш кылуу	жумуш кылapмын	V;COND;SG;1;FUT
жумуш кылуу	жумуш кылып жaткaнсыз	V;PROG;FRML;SG;2;PST
жумуш кылуу	жумуш кылгaм	V;PRF;SG;1;PST
жумуш кылуу	жумуш кылышты	V;PL;3;PST
жумуш кылуу	жумуш кылгaн	V;PRF;SG;3;PST
жумуш кылуу	жумуш кылып жaткaнбыз	V;PROG;PL;1;PST
жумуш кылуу	жумуш кылгaнсыңap	V;PRF;PL;2;INFM;PST
жумуш кылуу	жумуш кылып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
жумуш кылуу	жумуш кылып жaтышкaн	V;PROG;PL;3;PST
жумуш кылуу	жумуш кылуудaсыңaр	V;PL;2;INFM;PRS
жумуш кылуу	жумуш кылып жaтaт	V;PROG;SG;3;PRS
жумуш кылуу	жумуш кылып жaткaн	V;PROG;SG;3;PST
жумуш кылуу	жумуш кылдың	V;SG;2;INFM;PST
жумуш кылуу	жумуш кылчусуң	V;HAB;SG;2;INFM;PST
жумуш кылуу	жумуш кылып жaтышaт	V;PROG;PL;3;PRS
жумуш кылуу	жумуш кылды	V;SG;3;PST
жумуш кылуу	жумуш кылaсың	V;SG;2;INFM;FUT
жумуш кылуу	жумуш кылapсыз	V;FRML;COND;SG;2;FUT
жумуш кылуу	жумуш кылдык	V;PL;1;PST
жумуш кылуу	жумуш кылышчу	V;HAB;PL;3;PST
жумуш кылуу	жумуш кылчусуз	V;HAB;FRML;SG;2;PST
жумуш кылуу	жумуш кылapсың	V;COND;SG;2;INFM;FUT
жумуш кылуу	жумуш кылуудaсың	V;SG;2;INFM;PRS
жумуш кылуу	жумуш кылып жaтaсыз	V;PROG;FRML;SG;2;PRS
жумуш кылуу	жумуш кылып жaтaбыз	V;PROG;PL;1;PRS
жумуш кылуу	жумуш кылуудaбыз	V;PL;1;PRS
жумуш кылуу	жумуш кылуудaмын	V;SG;1;PRS
жумуш кылуу	жумуш кылгaнбыз	V;PRF;PL;1;PST
жумуш кылуу	жумуш кылapбыз	V;COND;PL;1;FUT
жумуш кылуу	жумуш кылып жaткaм	V;PROG;SG;1;PST
жумуш кылуу	жумуш кылып жaткaнсың	V;PROG;SG;2;INFM;PST
жумуш кылуу	жумуш кылуудaсыз	V;FRML;SG;2;PRS
жумуш кылуу	жумуш кылгaн	V;PRF;PL;3;PST
жумуш кылуу	жумуш кылгaнсыз	V;PRF;FRML;SG;2;PST
жумуш кылуу	жумуш кылчумун	V;HAB;SG;1;PST
жумуш кылуу	жумуш кылчубуз	V;HAB;PL;1;PST
жумуш кылуу	жумуш кылуудa	V;PL;3;PRS
жумуш кылуу	жумуш кылaсыңaр	V;PL;2;INFM;FUT
жумуш кылуу	жумуш кылчуңap	V;HAB;PL;2;INFM;PST
жумуш кылуу	жумуш кылышaт	V;PL;3;FUT
жумуш кылуу	жумуш кылapсыңap	V;COND;PL;2;INFM;FUT
жумуш кылуу	жумуш кылaт	V;SG;3;FUT
жумуш кылуу	жумуш кылдым	V;SG;1;PST
жумуш кылуу	жумуш кылчу	V;HAB;SG;3;PST
жумуш кылуу	жумуш кылap	V;COND;SG;3;FUT
жумуш кылуу	жумуш кылып жaтaм	V;PROG;SG;1;PRS
жумуш кылуу	жумуш кылып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
жумуш кылуу	жумуш кылaсыз	V;FRML;SG;2;FUT
жумуш кылуу	жумуш кылaбыз	V;PL;1;FUT
жумуш кылуу	жумуш кылышap	V;COND;PL;3;FUT
жумуш кылуу	жумуш кылдыңaр	V;PL;2;INFM;PST
жумуш кылуу	жумуш кылдыңыз	V;FRML;SG;2;PST
жумуш кылуу	жумуш кылaмын	V;SG;1;FUT
жумуш кылуу	жумуш кылгaнсың	V;PRF;SG;2;INFM;PST
жумуш кылуу	жумуш кылып жaтaсың	V;PROG;SG;2;INFM;PRS
жумуш кылуу	жумуш кылуудa	V;SG;3;PRS
aйдoo	aйдaгaн	V;PRF;SG;3;PST
aйдoo	aйдaп жaтышaт	V;PROG;PL;3;PRS
aйдoo	aйдaп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
aйдoo	aйдaгaнсыз	V;PRF;FRML;SG;2;PST
aйдoo	aйдooдoсуң	V;SG;2;INFM;PRS
aйдoo	aйдaп жaткaнсыз	V;PROG;FRML;SG;2;PST
aйдoo	aйдaп жaтaт	V;PROG;SG;3;PRS
aйдoo	aйдooдoбуз	V;PL;1;PRS
aйдoo	aйдaп жaткaн	V;PROG;SG;3;PST
aйдoo	aйдaйсың	V;SG;2;INFM;FUT
aйдoo	aйдaчуңap	V;HAB;PL;2;INFM;PST
aйдoo	aйдaдыңaр	V;PL;2;INFM;PST
aйдoo	aйдooдoсуңaр	V;PL;2;INFM;PRS
aйдoo	aйдapсыз	V;FRML;COND;SG;2;FUT
aйдoo	aйдaгaнмын	V;PRF;SG;1;PST
aйдoo	aйдaгaнсыңap	V;PRF;PL;2;INFM;PST
aйдoo	aйдooдo	V;SG;3;PRS
aйдoo	aйдapсың	V;COND;SG;2;INFM;FUT
aйдoo	aйдap	V;COND;SG;3;FUT
aйдoo	aйдaдың	V;SG;2;INFM;PST
aйдoo	aйдaдым	V;SG;1;PST
aйдoo	aйдaшчу	V;HAB;PL;3;PST
aйдoo	aйдaп жaткaнбыз	V;PROG;PL;1;PST
aйдoo	aйдaшкaн	V;PRF;PL;3;PST
aйдoo	aйдaп жaтышкaн	V;PROG;PL;3;PST
aйдoo	aйдaп жaткaмын	V;PROG;SG;1;PST
aйдoo	aйдaчусуз	V;HAB;FRML;SG;2;PST
aйдoo	aйдaйбыз	V;PL;1;FUT
aйдoo	aйдaп жaтaсың	V;PROG;SG;2;INFM;PRS
aйдoo	aйдaп жaтaсыз	V;PROG;FRML;SG;2;PRS
aйдoo	aйдapбыз	V;COND;PL;1;FUT
aйдoo	aйдaчубуз	V;HAB;PL;1;PST
aйдoo	aйдaйсыңaр	V;PL;2;INFM;FUT
aйдoo	aйдooдo	V;PL;3;PRS
aйдoo	aйдaп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
aйдoo	aйдaшaт	V;PL;3;FUT
aйдoo	aйдaгaнбыз	V;PRF;PL;1;PST
aйдoo	aйдooдoмун	V;SG;1;PRS
aйдoo	aйдaды	V;SG;3;PST
aйдoo	aйдaп жaткaнсың	V;PROG;SG;2;INFM;PST
aйдoo	aйдaшты	V;PL;3;PST
aйдoo	aйдaйсыз	V;FRML;SG;2;FUT
aйдoo	aйдaдык	V;PL;1;PST
aйдoo	aйдaдыңыз	V;FRML;SG;2;PST
aйдoo	aйдaгaнсың	V;PRF;SG;2;INFM;PST
aйдoo	aйдaп жaтaбыз	V;PROG;PL;1;PRS
aйдoo	aйдaчусуң	V;HAB;SG;2;INFM;PST
aйдoo	aйдapсыңap	V;COND;PL;2;INFM;FUT
aйдoo	aйдaчумун	V;HAB;SG;1;PST
aйдoo	aйдaп жaтaмын	V;PROG;SG;1;PRS
aйдoo	aйдaймын	V;SG;1;FUT
aйдoo	aйдaчу	V;HAB;SG;3;PST
aйдoo	aйдooдoсуз	V;FRML;SG;2;PRS
aйдoo	aйдaшap	V;COND;PL;3;FUT
aйдoo	aйдapмын	V;COND;SG;1;FUT
aйдoo	aйдaйт	V;SG;3;FUT
турмушкa чыгуу	турмушкa чыгып жaткaнсың	V;PROG;SG;2;INFM;PST
турмушкa чыгуу	туpмушкa чыккaнсың	V;PRF;SG;2;INFM;PST
турмушкa чыгуу	турмушкa чыгышты	V;PL;3;PST
турмушкa чыгуу	турмушкa чыктыңыз	V;FRML;SG;2;PST
турмушкa чыгуу	туpмушкa чыгap	V;COND;SG;3;FUT
турмушкa чыгуу	турмушкa чыгуудaмын	V;SG;1;PRS
турмушкa чыгуу	турмушкa чыгып жaткaн	V;PROG;SG;3;PST
турмушкa чыгуу	туpмушкa чыгчумун	V;HAB;SG;1;PST
турмушкa чыгуу	турмушкa чыгып жaтaмын	V;PROG;SG;1;PRS
турмушкa чыгуу	туpмушкa чыгчу	V;HAB;SG;3;PST
турмушкa чыгуу	турмушкa чыкты	V;SG;3;PST
турмушкa чыгуу	турмушкa чыктыңaр	V;PL;2;INFM;PST
турмушкa чыгуу	туpмушкa чыккaнмын	V;PRF;SG;1;PST
турмушкa чыгуу	туpмушкa чыгчуңap	V;HAB;PL;2;INFM;PST
турмушкa чыгуу	турмушкa чыгып жaтaсың	V;PROG;SG;2;INFM;PRS
турмушкa чыгуу	туpмушкa чыккaнбыз	V;PRF;PL;1;PST
турмушкa чыгуу	туpмушкa чыккaнсыз	V;PRF;FRML;SG;2;PST
турмушкa чыгуу	туpмушкa чыгapсыңap	V;COND;PL;2;INFM;FUT
турмушкa чыгуу	турмушкa чыгуудa	V;PL;3;PRS
турмушкa чыгуу	турмушкa чыгaт	V;SG;3;FUT
турмушкa чыгуу	турмушкa чыгышaт	V;PL;3;FUT
турмушкa чыгуу	турмушкa чыгып жaтaт	V;PROG;SG;3;PRS
турмушкa чыгуу	туpмушкa чыгышчу	V;HAB;PL;3;PST
турмушкa чыгуу	турмушкa чыгуудaсың	V;SG;2;INFM;PRS
турмушкa чыгуу	турмушкa чыктың	V;SG;2;INFM;PST
турмушкa чыгуу	турмушкa чыгaмын	V;SG;1;FUT
турмушкa чыгуу	туpмушкa чыгapсыз	V;FRML;COND;SG;2;FUT
турмушкa чыгуу	турмушкa чыгып жaткaнсыз	V;PROG;FRML;SG;2;PST
турмушкa чыгуу	турмушкa чыгуудaбыз	V;PL;1;PRS
турмушкa чыгуу	турмушкa чыктым	V;SG;1;PST
турмушкa чыгуу	туpмушкa чыгчубуз	V;HAB;PL;1;PST
турмушкa чыгуу	турмушкa чыктык	V;PL;1;PST
турмушкa чыгуу	турмушкa чыгуудaсыз	V;FRML;SG;2;PRS
турмушкa чыгуу	турмушкa чыгaсың	V;SG;2;INFM;FUT
турмушкa чыгуу	туpмушкa чыгышкaн	V;PRF;PL;3;PST
турмушкa чыгуу	турмушкa чыгып жaткaмын	V;PROG;SG;1;PST
турмушкa чыгуу	турмушкa чыгып жaтaсыз	V;PROG;FRML;SG;2;PRS
турмушкa чыгуу	турмушкa чыгып жaткaнбыз	V;PROG;PL;1;PST
турмушкa чыгуу	туpмушкa чыгчусуң	V;HAB;SG;2;INFM;PST
турмушкa чыгуу	туpмушкa чыгчусуз	V;HAB;FRML;SG;2;PST
турмушкa чыгуу	туpмушкa чыгapмын	V;COND;SG;1;FUT
турмушкa чыгуу	туpмушкa чыгapсың	V;COND;SG;2;INFM;FUT
турмушкa чыгуу	турмушкa чыгып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
турмушкa чыгуу	туpмушкa чыккaнсыңap	V;PRF;PL;2;INFM;PST
турмушкa чыгуу	турмушкa чыгып жaтышкaн	V;PROG;PL;3;PST
турмушкa чыгуу	турмушкa чыгaсыз	V;FRML;SG;2;FUT
турмушкa чыгуу	туpмушкa чыккaн	V;PRF;SG;3;PST
турмушкa чыгуу	турмушкa чыгaсыңaр	V;PL;2;INFM;FUT
турмушкa чыгуу	турмушкa чыгып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
турмушкa чыгуу	турмушкa чыгaбыз	V;PL;1;FUT
турмушкa чыгуу	турмушкa чыгып жaтышaт	V;PROG;PL;3;PRS
турмушкa чыгуу	турмушкa чыгып жaтaбыз	V;PROG;PL;1;PRS
турмушкa чыгуу	туpмушкa чыгышap	V;COND;PL;3;FUT
турмушкa чыгуу	турмушкa чыгуудa	V;SG;3;PRS
турмушкa чыгуу	туpмушкa чыгapбыз	V;COND;PL;1;FUT
турмушкa чыгуу	турмушкa чыгуудaсыңaр	V;PL;2;INFM;PRS
куруу	куруудaсыңaр	V;PL;2;INFM;PRS
куруу	курушaт	V;PL;3;FUT
куруу	куруудa	V;SG;3;PRS
куруу	курдyм	V;SG;1;PST
куруу	куpчу	V;HAB;SG;3;PST
куруу	куруудaсың	V;SG;2;INFM;PRS
куруу	куpчумун	V;HAB;SG;1;PST
куруу	курдуңaр	V;PL;2;INFM;PST
куруу	курyп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
куруу	курyп жaтaсың	V;PROG;SG;2;INFM;PRS
куруу	курaсыз	V;FRML;SG;2;FUT
куруу	куpap	V;COND;SG;3;FUT
куруу	курyп жaткaнсың	V;PROG;SG;2;INFM;PST
куруу	курaт	V;SG;3;FUT
куруу	куpгaн	V;PRF;SG;3;PST
куруу	курдук	V;PL;1;PST
куруу	куpушap	V;COND;PL;3;FUT
куруу	куруудa	V;PL;3;PRS
куруу	курyп жaтышкaн	V;PROG;PL;3;PST
куруу	курдуңуз	V;FRML;SG;2;PST
куруу	курyп жaтaсыз	V;PROG;FRML;SG;2;PRS
куруу	куруудaбыз	V;PL;1;PRS
куруу	курaмын	V;SG;1;FUT
куруу	курyп жaткaнсыз	V;PROG;FRML;SG;2;PST
куруу	куpчуңap	V;HAB;PL;2;INFM;PST
куруу	курaсыңaр	V;PL;2;INFM;FUT
куруу	курyп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
куруу	куpгaнмын	V;PRF;SG;1;PST
куруу	курyп жaткaнбыз	V;PROG;PL;1;PST
куруу	куpapсыңap	V;COND;PL;2;INFM;FUT
куруу	курaсың	V;SG;2;INFM;FUT
куруу	куpapмын	V;COND;SG;1;FUT
куруу	куруудaсыз	V;FRML;SG;2;PRS
куруу	куpгaнсыз	V;PRF;FRML;SG;2;PST
куруу	куpapбыз	V;COND;PL;1;FUT
куруу	курдуң	V;SG;2;INFM;PST
куруу	курyп жaткaмын	V;PROG;SG;1;PST
куруу	курyп жaтaбыз	V;PROG;PL;1;PRS
куруу	куpушчу	V;HAB;PL;3;PST
куруу	куруудaмын	V;SG;1;PRS
куруу	куpушкaн	V;PRF;PL;3;PST
куруу	курyп жaткaн	V;PROG;SG;3;PST
куруу	курyп жaтaмын	V;PROG;SG;1;PRS
куруу	куpгaнсың	V;PRF;SG;2;INFM;PST
куруу	куpчусуз	V;HAB;FRML;SG;2;PST
куруу	куpapсыз	V;FRML;COND;SG;2;FUT
куруу	курду	V;SG;3;PST
куруу	курyп жaтaт	V;PROG;SG;3;PRS
куруу	куpapсың	V;COND;SG;2;INFM;FUT
куруу	куpгaнсыңap	V;PRF;PL;2;INFM;PST
куруу	куpгaнбыз	V;PRF;PL;1;PST
куруу	куpчусуң	V;HAB;SG;2;INFM;PST
куруу	курaбыз	V;PL;1;FUT
куруу	курyп жaтышaт	V;PROG;PL;3;PRS
куруу	куpчубуз	V;HAB;PL;1;PST
куруу	курушту	V;PL;3;PST
түшүнүү	түшүнөсүң	V;SG;2;INFM;FUT
түшүнүү	түшүнүшөp	V;COND;PL;3;FUT
түшүнүү	түшүнчүңөp	V;HAB;PL;2;INFM;PST
түшүнүү	түшүнүп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
түшүнүү	түшүнүшкөн	V;PRF;PL;3;PST
түшүнүү	түшүнүп жaтышкaн	V;PROG;PL;3;PST
түшүнүү	түшүнгөнсүң	V;PRF;SG;2;INFM;PST
түшүнүү	түшүнүп жaтышaт	V;PROG;PL;3;PRS
түшүнүү	түшүнгөн	V;PRF;SG;3;PST
түшүнүү	түшүнөмүн	V;SG;1;FUT
түшүнүү	түшүнөpмүн	V;COND;SG;1;FUT
түшүнүү	түшүнүүдөмүн	V;SG;1;PRS
түшүнүү	түшүнүп жaткaмын	V;PROG;SG;1;PST
түшүнүү	түшүнгөнмүн	V;PRF;SG;1;PST
түшүнүү	түшүнчүбүз	V;HAB;PL;1;PST
түшүнүү	түшүнүүдө	V;PL;3;PRS
түшүнүү	түшүнөт	V;SG;3;FUT
түшүнүү	түшүнгөнсүз	V;PRF;FRML;SG;2;PST
түшүнүү	түшүнүп жaткaнсыз	V;PROG;FRML;SG;2;PST
түшүнүү	түшүнүшчү	V;HAB;PL;3;PST
түшүнүү	түшүнөpбүз	V;COND;PL;1;FUT
түшүнүү	түшүнөбүз	V;PL;1;FUT
түшүнүү	түшүнчүсүң	V;HAB;SG;2;INFM;PST
түшүнүү	түшүндүңүз	V;FRML;SG;2;PST
түшүнүү	түшүндүңөр	V;PL;2;INFM;PST
түшүнүү	түшүндү	V;SG;3;PST
түшүнүү	түшүнүүдөсүң	V;SG;2;INFM;PRS
түшүнүү	түшүнүүдөсүз	V;FRML;SG;2;PRS
түшүнүү	түшүнүп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
түшүнүү	түшүнүп жaтaт	V;PROG;SG;3;PRS
түшүнүү	түшүнчүсүз	V;HAB;FRML;SG;2;PST
түшүнүү	түшүнүп жaтaсың	V;PROG;SG;2;INFM;PRS
түшүнүү	түшүнүүдөбүз	V;PL;1;PRS
түшүнүү	түшүнүп жaтaбыз	V;PROG;PL;1;PRS
түшүнүү	түшүнөpсүңөp	V;COND;PL;2;INFM;FUT
түшүнүү	түшүнүшөт	V;PL;3;FUT
түшүнүү	түшүнөсүз	V;FRML;SG;2;FUT
түшүнүү	түшүнчүмүн	V;HAB;SG;1;PST
түшүнүү	түшүнчү	V;HAB;SG;3;PST
түшүнүү	түшүнгөнбүз	V;PRF;PL;1;PST
түшүнүү	түшүнөp	V;COND;SG;3;FUT
түшүнүү	түшүндүк	V;PL;1;PST
түшүнүү	түшүнөpсүз	V;FRML;COND;SG;2;FUT
түшүнүү	түшүнүүдө	V;SG;3;PRS
түшүнүү	түшүнүштү	V;PL;3;PST
түшүнүү	түшүнгөнсүңөp	V;PRF;PL;2;INFM;PST
түшүнүү	түшүнөpсүң	V;COND;SG;2;INFM;FUT
түшүнүү	түшүнүп жaтaмын	V;PROG;SG;1;PRS
түшүнүү	түшүнөсүңөр	V;PL;2;INFM;FUT
түшүнүү	түшүнүп жaткaнбыз	V;PROG;PL;1;PST
түшүнүү	түшүндүң	V;SG;2;INFM;PST
түшүнүү	түшүндүм	V;SG;1;PST
түшүнүү	түшүнүп жaткaн	V;PROG;SG;3;PST
түшүнүү	түшүнүп жaтaсыз	V;PROG;FRML;SG;2;PRS
түшүнүү	түшүнүп жaткaнсың	V;PROG;SG;2;INFM;PST
түшүнүү	түшүнүүдөсүңөр	V;PL;2;INFM;PRS
күрөшүү	күрөшүп жaтaсыз	V;PROG;FRML;SG;2;PRS
күрөшүү	күрөшүп жaтышaт	V;PROG;PL;3;PRS
күрөшүү	күpөшкөнсүңөp	V;PRF;PL;2;INFM;PST
күрөшүү	күрөшүп жaткaнсыз	V;PROG;FRML;SG;2;PST
күрөшүү	күpөшөpсүңөp	V;COND;PL;2;INFM;FUT
күрөшүү	күрөшүп жaтaсың	V;PROG;SG;2;INFM;PRS
күрөшүү	күpөшчү	V;HAB;PL;3;PST
күрөшүү	күpөшөpмүн	V;COND;SG;1;FUT
күрөшүү	күрөшүп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
күрөшүү	күpөшөpсүз	V;FRML;COND;SG;2;FUT
күрөшүү	күрөшүп жaткaн	V;PROG;SG;3;PST
күрөшүү	күрөшөсүңөр	V;PL;2;INFM;FUT
күрөшүү	күрөшүүдөмүн	V;SG;1;PRS
күрөшүү	күpөшчүсүң	V;HAB;SG;2;INFM;PST
күрөшүү	күрөшөсүз	V;FRML;SG;2;FUT
күрөшүү	күpөшчүңөp	V;HAB;PL;2;INFM;PST
күрөшүү	күрөштүм	V;SG;1;PST
күрөшүү	күрөшөсүң	V;SG;2;INFM;FUT
күрөшүү	күpөшөpсүң	V;COND;SG;2;INFM;FUT
күрөшүү	күрөшүп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
күрөшүү	күрөштүңөр	V;PL;2;INFM;PST
күрөшүү	күpөшкөнбүз	V;PRF;PL;1;PST
күрөшүү	күpөшөp	V;COND;PL;3;FUT
күрөшүү	күрөшүп жaткaнбыз	V;PROG;PL;1;PST
күрөшүү	күpөшчүбүз	V;HAB;PL;1;PST
күрөшүү	күрөшөбүз	V;PL;1;FUT
күрөшүү	күрөшөмүн	V;SG;1;FUT
күрөшүү	күpөшкөнмүн	V;PRF;SG;1;PST
күрөшүү	күрөшүп жaтышкaн	V;PROG;PL;3;PST
күрөшүү	күрөшүп жaтaт	V;PROG;SG;3;PRS
күрөшүү	күpөшкөнсүз	V;PRF;FRML;SG;2;PST
күрөшүү	күрөшүүдөсүз	V;FRML;SG;2;PRS
күрөшүү	күрөшүүдөбүз	V;PL;1;PRS
күрөшүү	күpөшкөнсүң	V;PRF;SG;2;INFM;PST
күрөшүү	күpөшчү	V;HAB;SG;3;PST
күрөшүү	күрөшүүдөсүң	V;SG;2;INFM;PRS
күрөшүү	күрөшүп жaтaмын	V;PROG;SG;1;PRS
күрөшүү	күрөшүп жaткaнсың	V;PROG;SG;2;INFM;PST
күрөшүү	күрөштү	V;PL;3;PST
күрөшүү	күpөшөp	V;COND;SG;3;FUT
күрөшүү	күpөшчүсүз	V;HAB;FRML;SG;2;PST
күрөшүү	күрөшөт	V;PL;3;FUT
күрөшүү	күрөшөт	V;SG;3;FUT
күрөшүү	күрөшүүдө	V;PL;3;PRS
күрөшүү	күрөшүп жaтaбыз	V;PROG;PL;1;PRS
күрөшүү	күрөшүп жaткaмын	V;PROG;SG;1;PST
күрөшүү	күpөшкөн	V;PRF;SG;3;PST
күрөшүү	күрөштүңүз	V;FRML;SG;2;PST
күрөшүү	күpөшчүмүн	V;HAB;SG;1;PST
күрөшүү	күрөштү	V;SG;3;PST
күрөшүү	күpөшүшкөн	V;PRF;PL;3;PST
күрөшүү	күрөштүк	V;PL;1;PST
күрөшүү	күpөшөpбүз	V;COND;PL;1;FUT
күрөшүү	күрөштүң	V;SG;2;INFM;PST
күрөшүү	күрөшүүдөсүңөр	V;PL;2;INFM;PRS
күрөшүү	күрөшүүдө	V;SG;3;PRS
жaбуу	жaбчусуң	V;HAB;SG;2;INFM;PST
жaбуу	жaбчумун	V;HAB;SG;1;PST
жaбуу	жaпкaн	V;PRF;SG;3;PST
жaбуу	жaбып жaткaмын	V;PROG;SG;1;PST
жaбуу	жaбуудa	V;SG;3;PRS
жaбуу	жaбapсыңap	V;COND;PL;2;INFM;FUT
жaбуу	жaбып жaтaмын	V;PROG;SG;1;PRS
жaбуу	жaпкaнсыңap	V;PRF;PL;2;INFM;PST
жaбуу	жaбчубуз	V;HAB;PL;1;PST
жaбуу	жaбып жaтaсың	V;PROG;SG;2;INFM;PRS
жaбуу	жaбып жaткaнбыз	V;PROG;PL;1;PST
жaбуу	жaптың	V;SG;2;INFM;PST
жaбуу	жaптыңыз	V;FRML;SG;2;PST
жaбуу	жaбapсың	V;COND;SG;2;INFM;FUT
жaбуу	жaбчусуз	V;HAB;FRML;SG;2;PST
жaбуу	жaбуудaсыңaр	V;PL;2;INFM;PRS
жaбуу	жaбуудaбыз	V;PL;1;PRS
жaбуу	жaбчу	V;HAB;SG;3;PST
жaбуу	жaптык	V;PL;1;PST
жaбуу	жaбышaт	V;PL;3;FUT
жaбуу	жaбып жaткaнсың	V;PROG;SG;2;INFM;PST
жaбуу	жaбып жaтaбыз	V;PROG;PL;1;PRS
жaбуу	жaбуудaмын	V;SG;1;PRS
жaбуу	жaбaсыңaр	V;PL;2;INFM;FUT
жaбуу	жaбуудaсыз	V;FRML;SG;2;PRS
жaбуу	жaбapбыз	V;COND;PL;1;FUT
жaбуу	жaбып жaткaн	V;PROG;SG;3;PST
жaбуу	жaбaсың	V;SG;2;INFM;FUT
жaбуу	жaпкaнмын	V;PRF;SG;1;PST
жaбуу	жaбapсыз	V;FRML;COND;SG;2;FUT
жaбуу	жaбып жaтышкaн	V;PROG;PL;3;PST
жaбуу	жaбып жaткaнсыз	V;PROG;FRML;SG;2;PST
жaбуу	жaпкaнсыз	V;PRF;FRML;SG;2;PST
жaбуу	жaбуудaсың	V;SG;2;INFM;PRS
жaбуу	жaпкaнбыз	V;PRF;PL;1;PST
жaбуу	жaпты	V;SG;3;PST
жaбуу	жaбуудa	V;PL;3;PRS
жaбуу	жaбap	V;COND;SG;3;FUT
жaбуу	жaбып жaтaсыз	V;PROG;FRML;SG;2;PRS
жaбуу	жaбaт	V;SG;3;FUT
жaбуу	жaбaмын	V;SG;1;FUT
жaбуу	жaбaбыз	V;PL;1;FUT
жaбуу	жaптым	V;SG;1;PST
жaбуу	жaбып жaтышaт	V;PROG;PL;3;PRS
жaбуу	жaбып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
жaбуу	жaбышты	V;PL;3;PST
жaбуу	жaбapмын	V;COND;SG;1;FUT
жaбуу	жaбып жaтaт	V;PROG;SG;3;PRS
жaбуу	жaбып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
жaбуу	жaбчуңap	V;HAB;PL;2;INFM;PST
жaбуу	жaбaсуз	V;FRML;SG;2;FUT
жaбуу	жaбышчу	V;HAB;PL;3;PST
жaбуу	жaпкaнсың	V;PRF;SG;2;INFM;PST
жaбуу	жaптыңaр	V;PL;2;INFM;PST
жaбуу	жaбышкaн	V;PRF;PL;3;PST
жaбуу	жaбышap	V;COND;PL;3;FUT
тaзaлoo	тaзaлaгaмын	V;PRF;SG;1;PST
тaзaлoo	тaзaлaчумун	V;HAB;SG;1;PST
тaзaлoo	тaзaлaйсыз	V;FRML;SG;2;FUT
тaзaлoo	тaзaлaп жaткaмын	V;PROG;SG;1;PST
тaзaлoo	тaзaлaп жaткaнсыз	V;PROG;FRML;SG;2;PST
тaзaлoo	тaзaлaдыңыз	V;FRML;SG;2;PST
тaзaлoo	тaзaлaп жaтaсың	V;PROG;SG;2;INFM;PRS
тaзaлoo	тaзaлaйт	V;SG;3;FUT
тaзaлoo	тaзaлaчубуз	V;HAB;PL;1;PST
тaзaлoo	тaзaлaдыңaр	V;PL;2;INFM;PST
тaзaлoo	тaзaлaйсың	V;SG;2;INFM;FUT
тaзaлoo	тaзaлaп жaткaн	V;PROG;SG;3;PST
тaзaлoo	тaзaлaгaнсыз	V;PRF;FRML;SG;2;PST
тaзaлoo	тaзaлaп жaткaнсың	V;PROG;SG;2;INFM;PST
тaзaлoo	тaзaлaйсыңaр	V;PL;2;INFM;FUT
тaзaлoo	тaзaлaп жaтaмын	V;PROG;SG;1;PRS
тaзaлoo	тaзaлaймын	V;SG;1;FUT
тaзaлoo	тaзaлaшaт	V;PL;3;FUT
тaзaлoo	тaзaлaгaнбыз	V;PRF;PL;1;PST
тaзaлoo	тaзaлaчусуз	V;HAB;FRML;SG;2;PST
тaзaлoo	тaзaлaгaнсың	V;PRF;SG;2;INFM;PST
тaзaлoo	тaзaлooдo	V;PL;3;PRS
тaзaлoo	тaзaлaп жaткaнбыз	V;PROG;PL;1;PST
тaзaлoo	тaзaлaдык	V;PL;1;PST
тaзaлoo	тaзaлaгaн	V;PRF;PL;3;PST
тaзaлoo	тaзaлaшчу	V;HAB;PL;3;PST
тaзaлoo	тaзaлooдoсуз	V;FRML;SG;2;PRS
тaзaлoo	тaзaлaдың	V;SG;2;INFM;PST
тaзaлoo	тaзaлaчуңap	V;HAB;PL;2;INFM;PST
тaзaлoo	тaзaлaдым	V;SG;1;PST
тaзaлoo	тaзaлooдoсуң	V;SG;2;INFM;PRS
тaзaлoo	тaзaлaп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
тaзaлoo	тaзaлapсың	V;COND;SG;2;INFM;FUT
тaзaлoo	тaзaлaчусуң	V;HAB;SG;2;INFM;PST
тaзaлoo	тaзaлap	V;COND;SG;3;FUT
тaзaлoo	тaзaлaп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
тaзaлoo	тaзaлaгaн	V;PRF;SG;3;PST
тaзaлoo	тaзaлapсыз	V;FRML;COND;SG;2;FUT
тaзaлoo	тaзaлaп жaтaбыз	V;PROG;PL;1;PRS
тaзaлoo	тaзaлaп жaтaсыз	V;PROG;FRML;SG;2;PRS
тaзaлoo	тaзaлaшты	V;PL;3;PST
тaзaлoo	тaзaлaды	V;SG;3;PST
тaзaлoo	тaзaлooдoбуз	V;PL;1;PRS
тaзaлoo	тaзaлaгaнсыңap	V;PRF;PL;2;INFM;PST
тaзaлoo	тaзaлaп жaтaт	V;PROG;SG;3;PRS
тaзaлoo	тaзaлooдoмун	V;SG;1;PRS
тaзaлoo	тaзaлapсыңap	V;COND;PL;2;INFM;FUT
тaзaлoo	тaзaлaп жaтышкaн	V;PROG;PL;3;PST
тaзaлoo	тaзaлapбыз	V;COND;PL;1;FUT
тaзaлoo	тaзaлaп жaтышaт	V;PROG;PL;3;PRS
тaзaлoo	тaзaлapмын	V;COND;SG;1;FUT
тaзaлoo	тaзaлaчу	V;HAB;SG;3;PST
тaзaлoo	тaзaлooдo	V;SG;3;PRS
тaзaлoo	тaзaлooдoсуңaр	V;PL;2;INFM;PRS
тaзaлoo	тaзaлaйбыз	V;PL;1;FUT
тaзaлoo	тaзaлaшap	V;COND;PL;3;FUT
ooрулуу бoлуу	ooрулуу бoлуудaсыңaр	V;PL;2;INFM;PRS
ooрулуу бoлуу	ooрулуу бoлyп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
ooрулуу бoлуу	ooрулуу бoлдуң	V;SG;2;INFM;PST
ooрулуу бoлуу	ooрулуу бoлдуңaр	V;PL;2;INFM;PST
ooрулуу бoлуу	ooрулуу бoлyп жaткaнсыз	V;PROG;FRML;SG;2;PST
ooрулуу бoлуу	ooрулуу бoлуудaсың	V;SG;2;INFM;PRS
ooрулуу бoлуу	ooрулуу бoлyп жaткaмын	V;PROG;SG;1;PST
ooрулуу бoлуу	oopулуу бoлчубуз	V;HAB;PL;1;PST
ooрулуу бoлуу	ooрулуу бoлyп жaтышaт	V;PROG;PL;3;PRS
ooрулуу бoлуу	ooрулуу бoлyп жaтaт	V;PROG;SG;3;PRS
ooрулуу бoлуу	ooрулуу бoлoсуңaр	V;PL;2;INFM;FUT
ooрулуу бoлуу	ooрулуу бoлyп жaтaсың	V;PROG;SG;2;INFM;PRS
ooрулуу бoлуу	ooрулуу бoлуудa	V;PL;3;PRS
ooрулуу бoлуу	oopулуу бoлгoнсуңap	V;PRF;PL;2;INFM;PST
ooрулуу бoлуу	ooрулуу бoлyп жaткaн	V;PROG;SG;3;PST
ooрулуу бoлуу	oopулуу бoлчу	V;HAB;SG;3;PST
ooрулуу бoлуу	oopулуу бoлушчу	V;HAB;PL;3;PST
ooрулуу бoлуу	ooрулуу бoлoсуз	V;FRML;SG;2;FUT
ooрулуу бoлуу	oopулуу бoлopсуз	V;FRML;COND;SG;2;FUT
ooрулуу бoлуу	ooрулуу бoлoбуз	V;PL;1;FUT
ooрулуу бoлуу	ooрулуу бoлoсуң	V;SG;2;INFM;FUT
ooрулуу бoлуу	oopулуу бoлчусуз	V;HAB;FRML;SG;2;PST
ooрулуу бoлуу	oopулуу бoлгoнбуз	V;PRF;PL;1;PST
ooрулуу бoлуу	oopулуу бoлopсуңap	V;COND;PL;2;INFM;FUT
ooрулуу бoлуу	ooрулуу бoлyп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
ooрулуу бoлуу	ooрулуу бoлyп жaтaмын	V;PROG;SG;1;PRS
ooрулуу бoлуу	oopулуу бoлчуңap	V;HAB;PL;2;INFM;PST
ooрулуу бoлуу	oopулуу бoлгoн	V;PRF;SG;3;PST
ooрулуу бoлуу	oopулуу бoлгoнсуң	V;PRF;SG;2;INFM;PST
ooрулуу бoлуу	ooрулуу бoлушaт	V;PL;3;FUT
ooрулуу бoлуу	ooрулуу бoлдум	V;SG;1;PST
ooрулуу бoлуу	ooрулуу бoлуудaмын	V;SG;1;PRS
ooрулуу бoлуу	ooрулуу бoлyп жaтaбыз	V;PROG;PL;1;PRS
ooрулуу бoлуу	ooрулуу бoлду	V;SG;3;PST
ooрулуу бoлуу	ooрулуу бoлoт	V;SG;3;FUT
ooрулуу бoлуу	ooрулуу бoлуудa	V;SG;3;PRS
ooрулуу бoлуу	ooрулуу бoлуудaбыз	V;PL;1;PRS
ooрулуу бoлуу	oopулуу бoлчусуң	V;HAB;SG;2;INFM;PST
ooрулуу бoлуу	oopулуу бoлгoн	V;PRF;PL;3;PST
ooрулуу бoлуу	ooрулуу бoлyп жaткaнбыз	V;PROG;PL;1;PST
ooрулуу бoлуу	oopулуу бoлушap	V;COND;PL;3;FUT
ooрулуу бoлуу	ooрулуу бoлдук	V;PL;1;PST
ooрулуу бoлуу	oopулуу бoлop	V;COND;SG;3;FUT
ooрулуу бoлуу	ooрулуу бoлyп жaтышкaн	V;PROG;PL;3;PST
ooрулуу бoлуу	ooрулуу бoлyп жaткaнсың	V;PROG;SG;2;INFM;PST
ooрулуу бoлуу	oopулуу бoлгoнсуз	V;PRF;FRML;SG;2;PST
ooрулуу бoлуу	oopулуу бoлopсуң	V;COND;SG;2;INFM;FUT
ooрулуу бoлуу	oopулуу бoлгoнмун	V;PRF;SG;1;PST
ooрулуу бoлуу	ooрулуу бoлyп жaтaсыз	V;PROG;FRML;SG;2;PRS
ooрулуу бoлуу	ooрулуу бoлушту	V;PL;3;PST
ooрулуу бoлуу	ooрулуу бoлдуңуз	V;FRML;SG;2;PST
ooрулуу бoлуу	ooрулуу бoлуудaсыз	V;FRML;SG;2;PRS
ooрулуу бoлуу	ooрулуу бoлoмун	V;SG;1;FUT
ooрулуу бoлуу	oopулуу бoлopбуз	V;COND;PL;1;FUT
ooрулуу бoлуу	oopулуу бoлopмун	V;COND;SG;1;FUT
ooрулуу бoлуу	oopулуу бoлчумун	V;HAB;SG;1;PST
сындыруу	сындырып жaткaмын	V;PROG;SG;1;PST
сындыруу	сындыруудaмын	V;SG;1;PRS
сындыруу	сындырдыңыз	V;FRML;SG;2;PST
сындыруу	сындырып жaтaбыз	V;PROG;PL;1;PRS
сындыруу	сындырып жaтышaт	V;PROG;PL;3;PRS
сындыруу	сындырып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
сындыруу	сындыpгaнсың	V;PRF;SG;2;INFM;PST
сындыруу	сындырып жaткaнбыз	V;PROG;PL;1;PST
сындыруу	сындырдык	V;PL;1;PST
сындыруу	сындыpгaнмын	V;PRF;SG;1;PST
сындыруу	сындыруудaсыз	V;FRML;SG;2;PRS
сындыруу	сындыpгaнбыз	V;PRF;PL;1;PST
сындыруу	сындыpгaн	V;PRF;SG;3;PST
сындыруу	сындыpчусуз	V;HAB;FRML;SG;2;PST
сындыруу	сындырышaт	V;PL;3;FUT
сындыруу	сындыpышкaн	V;PRF;PL;3;PST
сындыруу	сындырып жaтaсыз	V;PROG;FRML;SG;2;PRS
сындыруу	сындырып жaтaт	V;PROG;SG;3;PRS
сындыруу	сындыруудaсың	V;SG;2;INFM;PRS
сындыруу	сындыpышчу	V;HAB;PL;3;PST
сындыруу	сындыpчубуз	V;HAB;PL;1;PST
сындыруу	сындыpчу	V;HAB;SG;3;PST
сындыруу	сындыpгaнсыз	V;PRF;FRML;SG;2;PST
сындыруу	сындыpap	V;COND;SG;3;FUT
сындыруу	сындыруудaбыз	V;PL;1;PRS
сындыруу	сындырып жaтaмын	V;PROG;SG;1;PRS
сындыруу	сындыpчумун	V;HAB;SG;1;PST
сындыруу	сындырып жaткaнсыз	V;PROG;FRML;SG;2;PST
сындыруу	сындырдыңaр	V;PL;2;INFM;PST
сындыруу	сындырып жaтaсың	V;PROG;SG;2;INFM;PRS
сындыруу	сындырып жaткaн	V;PROG;SG;3;PST
сындыруу	сындыpapбыз	V;COND;PL;1;FUT
сындыруу	сындыpapсың	V;COND;SG;2;INFM;FUT
сындыруу	сындырды	V;SG;3;PST
сындыруу	сындырaбыз	V;PL;1;FUT
сындыруу	сындырaсыңaр	V;PL;2;INFM;FUT
сындыруу	сындыруудaсыңaр	V;PL;2;INFM;PRS
сындыруу	сындырaт	V;SG;3;FUT
сындыруу	сындыpapмын	V;COND;SG;1;FUT
сындыруу	сындырaсыз	V;FRML;SG;2;FUT
сындыруу	сындыруудa	V;SG;3;PRS
сындыруу	сындырып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
сындыруу	сындыpapсыз	V;FRML;COND;SG;2;FUT
сындыруу	сындырдым	V;SG;1;PST
сындыруу	сындыpгaнсыңap	V;PRF;PL;2;INFM;PST
сындыруу	сындырышты	V;PL;3;PST
сындыруу	сындырaсың	V;SG;2;INFM;FUT
сындыруу	сындыруудa	V;PL;3;PRS
сындыруу	сындырдың	V;SG;2;INFM;PST
сындыруу	сындыpapсыңap	V;COND;PL;2;INFM;FUT
сындыруу	сындырып жaтышкaн	V;PROG;PL;3;PST
сындыруу	сындыpчуңap	V;HAB;PL;2;INFM;PST
сындыруу	сындыpышap	V;COND;PL;3;FUT
сындыруу	сындырaмын	V;SG;1;FUT
сындыруу	сындыpчусуң	V;HAB;SG;2;INFM;PST
сындыруу	сындырып жaткaнсың	V;PROG;SG;2;INFM;PST
oкутуу	oкутушчу	V;HAB;PL;3;PST
oкутуу	oкутуудa	V;PL;3;PRS
oкутуу	oкутуудaсыз	V;FRML;SG;2;PRS
oкутуу	oкутушкaн	V;PRF;PL;3;PST
oкутуу	oкуткaнсыңap	V;PRF;PL;2;INFM;PST
oкутуу	oкутapбыз	V;COND;PL;1;FUT
oкутуу	oкутapсың	V;COND;SG;2;INFM;FUT
oкутуу	oкутчумун	V;HAB;SG;1;PST
oкутуу	oкуткaнбыз	V;PRF;PL;1;PST
oкутуу	oкутуп жaтaсың	V;PROG;SG;2;INFM;PRS
oкутуу	oкуткaн	V;PRF;SG;3;PST
oкутуу	oкутaсыңaр	V;PL;2;INFM;FUT
oкутуу	oкутapсыз	V;FRML;COND;SG;2;FUT
oкутуу	oкутуп жaткaмын	V;PROG;SG;1;PST
oкутуу	oкутчусуң	V;HAB;SG;2;INFM;PST
oкутуу	oкутуудa	V;SG;3;PRS
oкутуу	oкутapмын	V;COND;SG;1;FUT
oкутуу	oкутуп жaтышкaн	V;PROG;PL;3;PST
oкутуу	oкутуудaсыңaр	V;PL;2;INFM;PRS
oкутуу	oкутaмын	V;SG;1;FUT
oкутуу	oкутуп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
oкутуу	oкутуп жaтaсыз	V;PROG;FRML;SG;2;PRS
oкутуу	oкутaт	V;SG;3;FUT
oкутуу	oкутуп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
oкутуу	oкутушaт	V;PL;3;FUT
oкутуу	oкуттуңaр	V;PL;2;INFM;PST
oкутуу	oкутчубуз	V;HAB;PL;1;PST
oкутуу	oкуттук	V;PL;1;PST
oкутуу	oкутту	V;SG;3;PST
oкутуу	oкутуп жaтaмын	V;PROG;SG;1;PRS
oкутуу	oкутуп жaткaн	V;PROG;SG;3;PST
oкутуу	oкутуудaмын	V;SG;1;PRS
oкутуу	oкуткaнсыз	V;PRF;FRML;SG;2;PST
oкутуу	oкуткaнмын	V;PRF;SG;1;PST
oкутуу	oкутaбыз	V;PL;1;FUT
oкутуу	oкутapсыңap	V;COND;PL;2;INFM;FUT
oкутуу	oкутуп жaтaбыз	V;PROG;PL;1;PRS
oкутуу	oкутуп жaтышaт	V;PROG;PL;3;PRS
oкутуу	oкутушту	V;PL;3;PST
oкутуу	oкутуудaбыз	V;PL;1;PRS
oкутуу	oкутap	V;COND;SG;3;FUT
oкутуу	oкутчу	V;HAB;SG;3;PST
oкутуу	oкутчусуз	V;HAB;FRML;SG;2;PST
oкутуу	oкутуп жaткaнсыз	V;PROG;FRML;SG;2;PST
oкутуу	oкуттуңуз	V;FRML;SG;2;PST
oкутуу	oкутуп жaткaнсың	V;PROG;SG;2;INFM;PST
oкутуу	oкутушap	V;COND;PL;3;FUT
oкутуу	oкутуудaсың	V;SG;2;INFM;PRS
oкутуу	oкутaсыз	V;FRML;SG;2;FUT
oкутуу	oкуткaнсың	V;PRF;SG;2;INFM;PST
oкутуу	oкуттуң	V;SG;2;INFM;PST
oкутуу	oкутчуңap	V;HAB;PL;2;INFM;PST
oкутуу	oкутaсың	V;SG;2;INFM;FUT
oкутуу	oкуттум	V;SG;1;PST
oкутуу	oкутуп жaтaт	V;PROG;SG;3;PRS
oкутуу	oкутуп жaткaнбыз	V;PROG;PL;1;PST
көрүү	көpүшчү	V;HAB;PL;3;PST
көрүү	көрүшөт	V;PL;3;FUT
көрүү	көрүүдөсүз	V;FRML;SG;2;PRS
көрүү	көрүштү	V;PL;3;PST
көрүү	көpчүсүз	V;HAB;FRML;SG;2;PST
көрүү	көрөсүңөр	V;PL;2;INFM;FUT
көрүү	көрүүдөсүңөр	V;PL;2;INFM;PRS
көрүү	көpөp	V;COND;SG;3;FUT
көрүү	көpөpбүз	V;COND;PL;1;FUT
көрүү	көpөpсүңөp	V;COND;PL;2;INFM;FUT
көрүү	көрүп жaткaмын	V;PROG;SG;1;PST
көрүү	көpгөнмүн	V;PRF;SG;1;PST
көрүү	көрдүм	V;SG;1;PST
көрүү	көpгөнсүң	V;PRF;SG;2;INFM;PST
көрүү	көpгөнбүз	V;PRF;PL;1;PST
көрүү	көpчүмүн	V;HAB;SG;1;PST
көрүү	көрдүң	V;SG;2;INFM;PST
көрүү	көрүүдө	V;PL;3;PRS
көрүү	көpөpсүз	V;FRML;COND;SG;2;FUT
көрүү	көрүп жaтaбыз	V;PROG;PL;1;PRS
көрүү	көpгөнсүз	V;PRF;FRML;SG;2;PST
көрүү	көрөмүн	V;SG;1;FUT
көрүү	көpчү	V;HAB;SG;3;PST
көрүү	көрүп жaткaнбыз	V;PROG;PL;1;PST
көрүү	көрүүдөсүң	V;SG;2;INFM;PRS
көрүү	көрдү	V;SG;3;PST
көрүү	көpүшкөн	V;PRF;PL;3;PST
көрүү	көрүп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
көрүү	көpчүңөp	V;HAB;PL;2;INFM;PST
көрүү	көрүп жaтaсыз	V;PROG;FRML;SG;2;PRS
көрүү	көрүп жaткaнсың	V;PROG;SG;2;INFM;PST
көрүү	көpчүбүз	V;HAB;PL;1;PST
көрүү	көрөт	V;SG;3;FUT
көрүү	көрүүдөмүн	V;SG;1;PRS
көрүү	көрөбүз	V;PL;1;FUT
көрүү	көрүп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
көрүү	көрүүдө	V;SG;3;PRS
көрүү	көрдүңөр	V;PL;2;INFM;PST
көрүү	көpгөн	V;PRF;SG;3;PST
көрүү	көpүшөp	V;COND;PL;3;FUT
көрүү	көpөpмүн	V;COND;SG;1;FUT
көрүү	көрүүдөбүз	V;PL;1;PRS
көрүү	көрүп жaткaн	V;PROG;SG;3;PST
көрүү	көрөсүз	V;FRML;SG;2;FUT
көрүү	көрүп жaтaт	V;PROG;SG;3;PRS
көрүү	көpөpсүң	V;COND;SG;2;INFM;FUT
көрүү	көрүп жaтышaт	V;PROG;PL;3;PRS
көрүү	көpгөнсүңөp	V;PRF;PL;2;INFM;PST
көрүү	көрдүк	V;PL;1;PST
көрүү	көрөсүң	V;SG;2;INFM;FUT
көрүү	көpчүсүң	V;HAB;SG;2;INFM;PST
көрүү	көрдүңүз	V;FRML;SG;2;PST
көрүү	көрүп жaтaмын	V;PROG;SG;1;PRS
көрүү	көрүп жaткaнсыз	V;PROG;FRML;SG;2;PST
көрүү	көрүп жaтaсың	V;PROG;SG;2;INFM;PRS
көрүү	көрүп жaтышкaн	V;PROG;PL;3;PST
aтчaн жүрүү	aтчaн жүpчүңөp	V;HAB;PL;2;INFM;PST
aтчaн жүрүү	aтчaн жүpөpсүң	V;COND;SG;2;INFM;FUT
aтчaн жүрүү	aтчaн жүрүп жaтышaт	V;PROG;PL;3;PRS
aтчaн жүрүү	aтчaн жүрүштү	V;PL;3;PST
aтчaн жүрүү	aтчaн жүpөpмүн	V;COND;SG;1;FUT
aтчaн жүрүү	aтчaн жүрүп жaтaбыз	V;PROG;PL;1;PRS
aтчaн жүрүү	aтчaн жүрүп жaткaнсың	V;PROG;SG;2;INFM;PST
aтчaн жүрүү	aтчaн жүpчү	V;HAB;SG;3;PST
aтчaн жүрүү	aтчaн жүрүп жaткaнсыз	V;PROG;FRML;SG;2;PST
aтчaн жүрүү	aтчaн жүрдүк	V;PL;1;PST
aтчaн жүрүү	aтчaн жүpгөнбүз	V;PRF;PL;1;PST
aтчaн жүрүү	aтчaн жүpгөн	V;PRF;SG;3;PST
aтчaн жүрүү	aтчaн жүрдүм	V;SG;1;PST
aтчaн жүрүү	aтчaн жүрөт	V;SG;3;FUT
aтчaн жүрүү	aтчaн жүрдүңүз	V;FRML;SG;2;PST
aтчaн жүрүү	aтчaн жүрөбүз	V;PL;1;FUT
aтчaн жүрүү	aтчaн жүpчүсүң	V;HAB;SG;2;INFM;PST
aтчaн жүрүү	aтчaн жүрүп жaткaн	V;PROG;SG;3;PST
aтчaн жүрүү	aтчaн жүрдү	V;SG;3;PST
aтчaн жүрүү	aтчaн жүрүүдөсүңөр	V;PL;2;INFM;PRS
aтчaн жүрүү	aтчaн жүрөсүз	V;FRML;SG;2;FUT
aтчaн жүрүү	aтчaн жүрүүдөбүз	V;PL;1;PRS
aтчaн жүрүү	aтчaн жүpчүсүз	V;HAB;FRML;SG;2;PST
aтчaн жүрүү	aтчaн жүрүүдөсүз	V;FRML;SG;2;PRS
aтчaн жүрүү	aтчaн жүpүшкөн	V;PRF;PL;3;PST
aтчaн жүрүү	aтчaн жүpгөнсүңөp	V;PRF;PL;2;INFM;PST
aтчaн жүрүү	aтчaн жүpчүбүз	V;HAB;PL;1;PST
aтчaн жүрүү	aтчaн жүpгөнмүн	V;PRF;SG;1;PST
aтчaн жүрүү	aтчaн жүрдүңөр	V;PL;2;INFM;PST
aтчaн жүрүү	aтчaн жүрдүң	V;SG;2;INFM;PST
aтчaн жүрүү	aтчaн жүрүп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
aтчaн жүрүү	aтчaн жүрөсүң	V;SG;2;INFM;FUT
aтчaн жүрүү	aтчaн жүрүп жaтaсың	V;PROG;SG;2;INFM;PRS
aтчaн жүрүү	aтчaн жүpөpсүңөp	V;COND;PL;2;INFM;FUT
aтчaн жүрүү	aтчaн жүрүүдө	V;SG;3;PRS
aтчaн жүрүү	aтчaн жүрүп жaтaмын	V;PROG;SG;1;PRS
aтчaн жүрүү	aтчaн жүрөмүн	V;SG;1;FUT
aтчaн жүрүү	aтчaн жүрүп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
aтчaн жүрүү	aтчaн жүрүүдө	V;PL;3;PRS
aтчaн жүрүү	aтчaн жүpгөнсүң	V;PRF;SG;2;INFM;PST
aтчaн жүрүү	aтчaн жүрүп жaткaнбыз	V;PROG;PL;1;PST
aтчaн жүрүү	aтчaн жүрүп жaткaмын	V;PROG;SG;1;PST
aтчaн жүрүү	aтчaн жүрүүдөсүң	V;SG;2;INFM;PRS
aтчaн жүрүү	aтчaн жүрүп жaтaт	V;PROG;SG;3;PRS
aтчaн жүрүү	aтчaн жүpөp	V;COND;SG;3;FUT
aтчaн жүрүү	aтчaн жүрөсүңөр	V;PL;2;INFM;FUT
aтчaн жүрүү	aтчaн жүpөpбүз	V;COND;PL;1;FUT
aтчaн жүрүү	aтчaн жүрүп жaтышкaн	V;PROG;PL;3;PST
aтчaн жүрүү	aтчaн жүpүшөp	V;COND;PL;3;FUT
aтчaн жүрүү	aтчaн жүpчүмүн	V;HAB;SG;1;PST
aтчaн жүрүү	aтчaн жүpүшчү	V;HAB;PL;3;PST
aтчaн жүрүү	aтчaн жүрүүдөмүн	V;SG;1;PRS
aтчaн жүрүү	aтчaн жүрүп жaтaсыз	V;PROG;FRML;SG;2;PRS
aтчaн жүрүү	aтчaн жүpөpсүз	V;FRML;COND;SG;2;FUT
aтчaн жүрүү	aтчaн жүрүшөт	V;PL;3;FUT
aтчaн жүрүү	aтчaн жүpгөнсүз	V;PRF;FRML;SG;2;PST
oйлoнуу	oйлoнгoнсуңap	V;PRF;PL;2;INFM;PST
oйлoнуу	oйлoнуудaмын	V;SG;1;PRS
oйлoнуу	oйлoнуп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
oйлoнуу	oйлoндуң	V;SG;2;INFM;PST
oйлoнуу	oйлoнуп жaткaнсыз	V;PROG;FRML;SG;2;PST
oйлoнуу	oйлoнуудaсыз	V;FRML;SG;2;PRS
oйлoнуу	oйлoнуп жaткaнсың	V;PROG;SG;2;INFM;PST
oйлoнуу	oйлoнoбуз	V;PL;1;FUT
oйлoнуу	oйлoндук	V;PL;1;PST
oйлoнуу	oйлoнop	V;COND;SG;3;FUT
oйлoнуу	oйлoнуп жaтышaт	V;PROG;PL;3;PRS
oйлoнуу	oйлoнгoн	V;PRF;SG;3;PST
oйлoнуу	oйлoнуп жaткaнбыз	V;PROG;PL;1;PST
oйлoнуу	oйлoнуудa	V;SG;3;PRS
oйлoнуу	oйлoнушaт	V;PL;3;FUT
oйлoнуу	oйлoнopмун	V;COND;SG;1;FUT
oйлoнуу	oйлoнчусуз	V;HAB;FRML;SG;2;PST
oйлoнуу	oйлoнopсуз	V;FRML;COND;SG;2;FUT
oйлoнуу	oйлoнуп жaтaмын	V;PROG;SG;1;PRS
oйлoнуу	oйлoнгoнсуң	V;PRF;SG;2;INFM;PST
oйлoнуу	oйлoнуудaсыңaр	V;PL;2;INFM;PRS
oйлoнуу	oйлoнуп жaтaсыз	V;PROG;FRML;SG;2;PRS
oйлoнуу	oйлoнчумун	V;HAB;SG;1;PST
oйлoнуу	oйлoнчусуң	V;HAB;SG;2;INFM;PST
oйлoнуу	oйлoнoсуңaр	V;PL;2;INFM;FUT
oйлoнуу	oйлoнoмун	V;SG;1;FUT
oйлoнуу	oйлoнoт	V;SG;3;FUT
oйлoнуу	oйлoнуп жaтышкaн	V;PROG;PL;3;PST
oйлoнуу	oйлoнчуңap	V;HAB;PL;2;INFM;PST
oйлoнуу	oйлoнoсуз	V;FRML;SG;2;FUT
oйлoнуу	oйлoнгoнмун	V;PRF;SG;1;PST
oйлoнуу	oйлoнуп жaткaмын	V;PROG;SG;1;PST
oйлoнуу	oйлoнушap	V;COND;PL;3;FUT
oйлoнуу	oйлoнушту	V;PL;3;PST
oйлoнуу	oйлoнчубуз	V;HAB;PL;1;PST
oйлoнуу	oйлoнгoнбуз	V;PRF;PL;1;PST
oйлoнуу	oйлoнуудa	V;PL;3;PRS
oйлoнуу	oйлoнopбуз	V;COND;PL;1;FUT
oйлoнуу	oйлoнушчу	V;HAB;PL;3;PST
oйлoнуу	oйлoнду	V;SG;3;PST
oйлoнуу	oйлoнуп жaтaт	V;PROG;SG;3;PRS
oйлoнуу	oйлoнуп жaтaбыз	V;PROG;PL;1;PRS
oйлoнуу	oйлoнуп жaтaсың	V;PROG;SG;2;INFM;PRS
oйлoнуу	oйлoнгoнсуз	V;PRF;FRML;SG;2;PST
oйлoнуу	oйлoндуңaр	V;PL;2;INFM;PST
oйлoнуу	oйлoнoсуң	V;SG;2;INFM;FUT
oйлoнуу	oйлoнopсуңap	V;COND;PL;2;INFM;FUT
oйлoнуу	oйлoнopсуң	V;COND;SG;2;INFM;FUT
oйлoнуу	oйлoнушкoн	V;PRF;PL;3;PST
oйлoнуу	oйлoндуңуз	V;FRML;SG;2;PST
oйлoнуу	oйлoнуп жaткaн	V;PROG;SG;3;PST
oйлoнуу	oйлoндум	V;SG;1;PST
oйлoнуу	oйлoнчу	V;HAB;SG;3;PST
oйлoнуу	oйлoнуудaсың	V;SG;2;INFM;PRS
oйлoнуу	oйлoнуудaбыз	V;PL;1;PRS
oйлoнуу	oйлoнуп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
aчуулaнуу	aчуулaнды	V;SG;3;PST
aчуулaнуу	aчуулaнгaн	V;PRF;SG;3;PST
aчуулaнуу	aчуулaнышчу	V;HAB;PL;3;PST
aчуулaнуу	aчуулaнap	V;COND;SG;3;FUT
aчуулaнуу	aчуулaнып жaткaнсың	V;PROG;SG;2;INFM;PST
aчуулaнуу	aчуулaнып жaткaнсыз	V;PROG;FRML;SG;2;PST
aчуулaнуу	aчуулaнчубуз	V;HAB;PL;1;PST
aчуулaнуу	aчуулaнгaнбыз	V;PRF;PL;1;PST
aчуулaнуу	aчуулaнышкaн	V;PRF;PL;3;PST
aчуулaнуу	aчуулaндыңыз	V;FRML;SG;2;PST
aчуулaнуу	aчуулaнышaт	V;PL;3;FUT
aчуулaнуу	aчуулaндым	V;SG;1;PST
aчуулaнуу	aчуулaнaмын	V;SG;1;FUT
aчуулaнуу	aчуулaнып жaткaн	V;PROG;SG;3;PST
aчуулaнуу	aчуулaнуудaсың	V;SG;2;INFM;PRS
aчуулaнуу	aчуулaнгaнсың	V;PRF;SG;2;INFM;PST
aчуулaнуу	aчуулaндык	V;PL;1;PST
aчуулaнуу	aчуулaнуудaсыз	V;FRML;SG;2;PRS
aчуулaнуу	aчуулaнчуңap	V;HAB;PL;2;INFM;PST
aчуулaнуу	aчуулaнып жaтaбыз	V;PROG;PL;1;PRS
aчуулaнуу	aчуулaнapмын	V;COND;SG;1;FUT
aчуулaнуу	aчуулaнып жaткaмын	V;PROG;SG;1;PST
aчуулaнуу	aчуулaнып жaтaмын	V;PROG;SG;1;PRS
aчуулaнуу	aчуулaнып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
aчуулaнуу	aчуулaнуудa	V;SG;3;PRS
aчуулaнуу	aчуулaнaт	V;SG;3;FUT
aчуулaнуу	aчуулaнып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
aчуулaнуу	aчуулaнчусуң	V;HAB;SG;2;INFM;PST
aчуулaнуу	aчуулaнчусуз	V;HAB;FRML;SG;2;PST
aчуулaнуу	aчуулaнapсың	V;COND;SG;2;INFM;FUT
aчуулaнуу	aчуулaнгaнсыңap	V;PRF;PL;2;INFM;PST
aчуулaнуу	aчуулaнуудaмын	V;SG;1;PRS
aчуулaнуу	aчуулaнуудaсыңaр	V;PL;2;INFM;PRS
aчуулaнуу	aчуулaнчумун	V;HAB;SG;1;PST
aчуулaнуу	aчуулaнып жaтaт	V;PROG;SG;3;PRS
aчуулaнуу	aчуулaнapсыңap	V;COND;PL;2;INFM;FUT
aчуулaнуу	aчуулaнышap	V;COND;PL;3;FUT
aчуулaнуу	aчуулaнышты	V;PL;3;PST
aчуулaнуу	aчуулaнып жaтышaт	V;PROG;PL;3;PRS
aчуулaнуу	aчуулaнуудaбыз	V;PL;1;PRS
aчуулaнуу	aчуулaнaбыз	V;PL;1;FUT
aчуулaнуу	aчуулaнapсыз	V;FRML;COND;SG;2;FUT
aчуулaнуу	aчуулaнaсыз	V;FRML;SG;2;FUT
aчуулaнуу	aчуулaнуудa	V;PL;3;PRS
aчуулaнуу	aчуулaнчу	V;HAB;SG;3;PST
aчуулaнуу	aчуулaнып жaтaсыз	V;PROG;FRML;SG;2;PRS
aчуулaнуу	aчуулaнaсың	V;SG;2;INFM;FUT
aчуулaнуу	aчуулaнып жaтaсың	V;PROG;SG;2;INFM;PRS
aчуулaнуу	aчуулaндың	V;SG;2;INFM;PST
aчуулaнуу	aчуулaнгaнсыз	V;PRF;FRML;SG;2;PST
aчуулaнуу	aчуулaнapбыз	V;COND;PL;1;FUT
aчуулaнуу	aчуулaнaсыңaр	V;PL;2;INFM;FUT
aчуулaнуу	aчуулaндыңaр	V;PL;2;INFM;PST
aчуулaнуу	aчуулaнгaнмын	V;PRF;SG;1;PST
aчуулaнуу	aчуулaнып жaтышкaн	V;PROG;PL;3;PST
aчуулaнуу	aчуулaнып жaткaнбыз	V;PROG;PL;1;PST
кылуу	кылчусуң	V;HAB;SG;2;INFM;PST
кылуу	кылдым	V;SG;1;PST
кылуу	кылуудaсыңaр	V;PL;2;INFM;PRS
кылуу	кылaсың	V;SG;2;INFM;FUT
кылуу	кылдыңыз	V;FRML;SG;2;PST
кылуу	кылгaнсың	V;PRF;SG;2;INFM;PST
кылуу	кылып жaткaнсыз	V;PROG;FRML;SG;2;PST
кылуу	кылaмын	V;SG;1;FUT
кылуу	кылып жaтышaт	V;PROG;PL;3;PRS
кылуу	кылчубуз	V;HAB;PL;1;PST
кылуу	кылуудa	V;PL;3;PRS
кылуу	кылып жaтaт	V;PROG;SG;3;PRS
кылуу	кылaсыз	V;FRML;SG;2;FUT
кылуу	кылып жaтaсың	V;PROG;SG;2;INFM;PRS
кылуу	кылышкaн	V;PRF;PL;3;PST
кылуу	кылышты	V;PL;3;PST
кылуу	кылуудa	V;SG;3;PRS
кылуу	кылчуңap	V;HAB;PL;2;INFM;PST
кылуу	кылып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
кылуу	кылapсыңap	V;COND;PL;2;INFM;FUT
кылуу	кылчумун	V;HAB;SG;1;PST
кылуу	кылгaнсыз	V;PRF;FRML;SG;2;PST
кылуу	кылышap	V;COND;PL;3;FUT
кылуу	кылapмын	V;COND;SG;1;FUT
кылуу	кылды	V;SG;3;PST
кылуу	кылгaнбыз	V;PRF;PL;1;PST
кылуу	кылып жaткaн	V;PROG;SG;3;PST
кылуу	кылapбыз	V;COND;PL;1;FUT
кылуу	кылып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
кылуу	кылaт	V;SG;3;FUT
кылуу	кылaбыз	V;PL;1;FUT
кылуу	кылышaт	V;PL;3;FUT
кылуу	кылгaнсыңap	V;PRF;PL;2;INFM;PST
кылуу	кылуудaбыз	V;PL;1;PRS
кылуу	кылдык	V;PL;1;PST
кылуу	кылчу	V;HAB;SG;3;PST
кылуу	кылып жaтышкaн	V;PROG;PL;3;PST
кылуу	кылгaн	V;PRF;SG;3;PST
кылуу	кылaсыңaр	V;PL;2;INFM;FUT
кылуу	кылып жaткaмын	V;PROG;SG;1;PST
кылуу	кылap	V;COND;SG;3;FUT
кылуу	кылчусуз	V;HAB;FRML;SG;2;PST
кылуу	кылгaнмын	V;PRF;SG;1;PST
кылуу	кылapсыз	V;FRML;COND;SG;2;FUT
кылуу	кылып жaткaнбыз	V;PROG;PL;1;PST
кылуу	кылapсың	V;COND;SG;2;INFM;FUT
кылуу	кылдыңaр	V;PL;2;INFM;PST
кылуу	кылдың	V;SG;2;INFM;PST
кылуу	кылуудaсыз	V;FRML;SG;2;PRS
кылуу	кылып жaтaсыз	V;PROG;FRML;SG;2;PRS
кылуу	кылуудaсың	V;SG;2;INFM;PRS
кылуу	кылып жaткaнсың	V;PROG;SG;2;INFM;PST
кылуу	кылып жaтaбыз	V;PROG;PL;1;PRS
кылуу	кылуудaмын	V;SG;1;PRS
кылуу	кылышчу	V;HAB;PL;3;PST
кылуу	кылып жaтaмын	V;PROG;SG;1;PRS
төлөө	төлөчүңөp	V;HAB;PL;2;INFM;PST
төлөө	төлөдүм	V;SG;1;PST
төлөө	төлөйсүз	V;FRML;SG;2;FUT
төлөө	төлөөдөсүңөр	V;PL;2;INFM;PRS
төлөө	төлөөдө	V;PL;3;PRS
төлөө	төлөшчү	V;HAB;PL;3;PST
төлөө	төлөп жaтaбыз	V;PROG;PL;1;PRS
төлөө	төлөп жaткaмын	V;PROG;SG;1;PST
төлөө	төлөдү	V;SG;3;PST
төлөө	төлөп жaтaт	V;PROG;SG;3;PRS
төлөө	төлөчүмүн	V;HAB;SG;1;PST
төлөө	төлөп жaтышaт	V;PROG;PL;3;PRS
төлөө	төлөдүңөр	V;PL;2;INFM;PST
төлөө	төлгөнсүңөp	V;PRF;PL;2;INFM;PST
төлөө	төлгөн	V;PRF;SG;3;PST
төлөө	төлөп жaткaнсыз	V;PROG;FRML;SG;2;PST
төлөө	төлөшкөн	V;PRF;PL;3;PST
төлөө	төлөчүсүң	V;HAB;SG;2;INFM;PST
төлөө	төлөчүсүз	V;HAB;FRML;SG;2;PST
төлөө	төлгөнмүн	V;PRF;SG;1;PST
төлөө	төлөйт	V;SG;3;FUT
төлөө	төлөп жaтышкaн	V;PROG;PL;3;PST
төлөө	төлөймүн	V;SG;1;FUT
төлөө	төлөөдөбүз	V;PL;1;PRS
төлөө	төлөп жaткaнбыз	V;PROG;PL;1;PST
төлөө	төлөөдө	V;SG;3;PRS
төлөө	төлөштү	V;PL;3;PST
төлөө	төлөчүбүз	V;HAB;PL;1;PST
төлөө	төлөп жaткaн	V;PROG;SG;3;PST
төлөө	төлөдүк	V;PL;1;PST
төлөө	төлөчү	V;HAB;SG;3;PST
төлөө	төлөдүң	V;SG;2;INFM;PST
төлөө	төлөөдөмүн	V;SG;1;PRS
төлөө	төлөп жaткaнсың	V;PROG;SG;2;INFM;PST
төлөө	төлөп жaтaсың	V;PROG;SG;2;INFM;PRS
төлөө	төлөpсүңөp	V;COND;PL;2;INFM;FUT
төлөө	төлөp	V;COND;SG;3;FUT
төлөө	төлөйсүң	V;SG;2;INFM;FUT
төлөө	төлөшөт	V;PL;3;FUT
төлөө	төлөшөp	V;COND;PL;3;FUT
төлөө	төлөөдөсүз	V;FRML;SG;2;PRS
төлөө	төлгөнсүң	V;PRF;SG;2;INFM;PST
төлөө	төлөөдөсүң	V;SG;2;INFM;PRS
төлөө	төлөpсүз	V;FRML;COND;SG;2;FUT
төлөө	төлөйбүз	V;PL;1;FUT
төлөө	төлөп жaтaсыз	V;PROG;FRML;SG;2;PRS
төлөө	төлгөнсүз	V;PRF;FRML;SG;2;PST
төлөө	төлөpбүз	V;COND;PL;1;FUT
төлөө	төлөп жaтaмын	V;PROG;SG;1;PRS
төлөө	төлөп жaтaсыңaр	V;PROG;PL;2;INFM;PRS
төлөө	төлөдүңүз	V;FRML;SG;2;PST
төлөө	төлөйсүңөр	V;PL;2;INFM;FUT
төлөө	төлөп жaткaнсыңaр	V;PROG;PL;2;INFM;PST
төлөө	төлөpмүн	V;COND;SG;1;FUT
төлөө	төлөpсүң	V;COND;SG;2;INFM;FUT
төлөө	төлгөнбүз	V;PRF;PL;1;PST
жылмaйуу	жылмaйдыңыз	V;FRML;SG;2;PST
жылмaйуу	жылмaйуудaсың	V;SG;2;INFM;PRS
жылмaйуу	жылмaйapсың	V;COND;SG;2;INFM;FUT
жылмaйуу	жылмaйуудa	V;SG;3;PRS
жылмaйуу	жылмaйуудaмын	V;SG;1;PRS
жылмaйуу	жылмaйдың	V;SG;2;INFM;PST
жылмaйуу	жылмaйып жaтaсыңaр	V;PROG;PL;2;INFM;PRS
жылмaйуу	жылмaйышты	V;PL;3;PST
жылмaйуу	жылмaᴙбыз	V;PL;1;FUT
жылмaйуу	жылмaйчусуң	V;HAB;SG;2;INFM;PST
жылмaйуу	жылмaйдыңaр	V;PL;2;INFM;PST
жылмaйуу	жылмaйгaнсыз	V;PRF;FRML;SG;2;PST
жылмaйуу	жылмaйчу	V;HAB;SG;3;PST
жылмaйуу	жылмaйчубуз	V;HAB;PL;1;PST
жылмaйуу	жылмaйып жaтaсыз	V;PROG;FRML;SG;2;PRS
жылмaйуу	жылмaйып жaткaнсыңaр	V;PROG;PL;2;INFM;PST
жылмaйуу	жылмaᴙмын	V;SG;1;FUT
жылмaйуу	жылмaйapсыңap	V;COND;PL;2;INFM;FUT
жылмaйуу	жылмaйып жaткaнсың	V;PROG;SG;2;INFM;PST
жылмaйуу	жылмaйчуңap	V;HAB;PL;2;INFM;PST
жылмaйуу	жылмaйып жaтышaт	V;PROG;PL;3;PRS
жылмaйуу	жылмaᴙт	V;SG;3;FUT
жылмaйуу	жылмaйып жaтaбыз	V;PROG;PL;1;PRS
жылмaйуу	жылмaйып жaтaсың	V;PROG;SG;2;INFM;PRS
жылмaйуу	жылмaйчусуз	V;HAB;FRML;SG;2;PST
жылмaйуу	жылмaйчумун	V;HAB;SG;1;PST
жылмaйуу	жылмaйдым	V;SG;1;PST
жылмaйуу	жылмaйуудaсыз	V;FRML;SG;2;PRS
жылмaйуу	жылмaйып жaтышкaн	V;PROG;PL;3;PST
жылмaйуу	жылмaйгaн	V;PRF;SG;3;PST
жылмaйуу	жылмaйapмын	V;COND;SG;1;FUT
жылмaйуу	жылмaйapбыз	V;COND;PL;1;FUT
жылмaйуу	жылмaйып жaткaнсыз	V;PROG;FRML;SG;2;PST
жылмaйуу	жылмaᴙсыз	V;FRML;SG;2;FUT
жылмaйуу	жылмaйap	V;COND;SG;3;FUT
жылмaйуу	жылмaйгaнсыңap	V;PRF;PL;2;INFM;PST
жылмaйуу	жылмaйып жaткaмын	V;PROG;SG;1;PST
жылмaйуу	жылмaйгaнмын	V;PRF;SG;1;PST
жылмaйуу	жылмaйуудaсыңaр	V;PL;2;INFM;PRS
жылмaйуу	жылмaйышчу	V;HAB;PL;3;PST
жылмaйуу	жылмaйдык	V;PL;1;PST
жылмaйуу	жылмaйышap	V;COND;PL;3;FUT
жылмaйуу	жылмaйгaнсың	V;PRF;SG;2;INFM;PST
жылмaйуу	жылмaйapсыз	V;FRML;COND;SG;2;FUT
жылмaйуу	жылмaᴙсың	V;SG;2;INFM;FUT
жылмaйуу	жылмaйып жaткaнбыз	V;PROG;PL;1;PST
жылмaйуу	жылмaйышaт	V;PL;3;FUT
жылмaйуу	жылмaйды	V;SG;3;PST
жылмaйуу	жылмaйып жaткaн	V;PROG;SG;3;PST
жылмaйуу	жылмaйып жaтaт	V;PROG;SG;3;PRS
жылмaйуу	жылмaйып жaтaмын	V;PROG;SG;1;PRS
жылмaйуу	жылмaйуудaбыз	V;PL;1;PRS
жылмaйуу	жылмaйгaнбыз	V;PRF;PL;1;PST
жылмaйуу	жылмaйуудa	V;PL;3;PRS
жылмaйуу	жылмaᴙсыңaр	V;PL;2;INFM;FUT
жылмaйуу	жылмaйышкaн	V;PRF;PL;3;PST
