мылтых	мылтыхты	N;ACC;SG
мылтых	мылтыхтарзар	N;ALL;PL
мылтых	мылтыхтарнаң	N;INS;PL
мылтых	мылтыхтарда	N;AT;PL
мылтых	мылтыхха	N;DAT;SG
мылтых	мылтыхтарны	N;ACC;PL
мылтых	мылтыхтарға	N;DAT;PL
мылтых	мылтыхсар	N;ALL;SG
мылтых	мылтыхтардаң	N;ABL;PL
мылтых	мылтых	N;NOM;SG
мылтых	мылтыхнаң	N;INS;SG
мылтых	мылтыхтарның	N;GEN;PL
мылтых	мылтыхта	N;AT;SG
мылтых	мылтыхтаң	N;ABL;SG
мылтых	мылтыхтар	N;NOM;PL
мылтых	мылтыхтың	N;GEN;SG
тӱлгӱ	тӱлгӱнің	N;GEN;SG
тӱлгӱ	тӱлгӱдең	N;ABL;SG
тӱлгӱ	тӱлгӱлердең	N;ABL;PL
тӱлгӱ	тӱлгӱлерде	N;AT;PL
тӱлгӱ	тӱлгӱнең	N;INS;SG
тӱлгӱ	тӱлгӱде	N;AT;SG
тӱлгӱ	тӱлгӱлерні	N;ACC;PL
тӱлгӱ	тӱлгӱлернің	N;GEN;PL
тӱлгӱ	тӱлгӱлер	N;NOM;PL
тӱлгӱ	тӱлгӱ	N;NOM;SG
тӱлгӱ	тӱлгӱлернең	N;INS;PL
тӱлгӱ	тӱлгӱлерге	N;DAT;PL
тӱлгӱ	тӱлгӱлерзер	N;ALL;PL
тӱлгӱ	тӱлгӱні	N;ACC;SG
тӱлгӱ	тӱлгӱзер	N;ALL;SG
тӱлгӱ	тӱлгее	N;DAT;SG
харағай	харағайны	N;ACC;SG
харағай	харағайға	N;DAT;SG
харағай	харағайнаң	N;INS;SG
харағай	харағайларзар	N;ALL;PL
харағай	харағай	N;NOM;SG
харағай	харағайларда	N;AT;PL
харағай	харағайда	N;AT;SG
харағай	харағайлардаң	N;ABL;PL
харағай	харағайларнаң	N;INS;PL
харағай	харағайдаң	N;ABL;SG
харағай	харағайларның	N;GEN;PL
харағай	харағайларға	N;DAT;PL
харағай	харағайлар	N;NOM;PL
харағай	харағайның	N;GEN;SG
харағай	харағайзар	N;ALL;SG
харағай	харағайларны	N;ACC;PL
палых	палыхха	N;DAT;SG
палых	палыхтарны	N;ACC;PL
палых	палыхтарға	N;DAT;PL
палых	палыхтарзар	N;ALL;PL
палых	палыхтың	N;GEN;SG
палых	палыхтарда	N;AT;PL
палых	палыхтаң	N;ABL;SG
палых	палыхсар	N;ALL;SG
палых	палыхнаң	N;INS;SG
палых	палыхтарның	N;GEN;PL
палых	палыхта	N;AT;SG
палых	палых	N;NOM;SG
палых	палыхтар	N;NOM;PL
палых	палыхты	N;ACC;SG
палых	палыхтарнаң	N;INS;PL
палых	палыхтардаң	N;ABL;PL
хузурух	хузурух	N;NOM;SG
хузурух	хузурухтар	N;NOM;PL
хузурух	хузурухха	N;DAT;SG
хузурух	хузурухнаң	N;INS;SG
хузурух	хузурухта	N;AT;SG
хузурух	хузурухтардаң	N;ABL;PL
хузурух	хузурухтарнаң	N;INS;PL
хузурух	хузурухтаң	N;ABL;SG
хузурух	хузурухтарның	N;GEN;PL
хузурух	хузурухсар	N;ALL;SG
хузурух	хузурухтарда	N;AT;PL
хузурух	хузурухтарзар	N;ALL;PL
хузурух	хузурухты	N;ACC;SG
хузурух	хузурухтың	N;GEN;SG
хузурух	хузурухтарға	N;DAT;PL
хузурух	хузурухтарны	N;ACC;PL
тағ	тағларға	N;DAT;PL
тағ	тағзар	N;ALL;SG
тағ	тағларзар	N;ALL;PL
тағ	тағларның	N;GEN;PL
тағ	тағны	N;ACC;SG
тағ	тағларнаң	N;INS;PL
тағ	тағлардаң	N;ABL;PL
тағ	тағлар	N;NOM;PL
тағ	тағдаң	N;ABL;SG
тағ	тағларны	N;ACC;PL
тағ	тағ	N;NOM;SG
тағ	тағларда	N;AT;PL
тағ	тағның	N;GEN;SG
тағ	таға	N;DAT;SG
тағ	тағнаң	N;INS;SG
тағ	тағда	N;AT;SG
алабарыс	алабарыстарнаң	N;INS;PL
алабарыс	алабарыстарда	N;AT;PL
алабарыс	алабарыстың	N;GEN;SG
алабарыс	алабарыс	N;NOM;SG
алабарыс	алабарыстардаң	N;ABL;PL
алабарыс	алабарыстарзар	N;ALL;PL
алабарыс	алабарыста	N;AT;SG
алабарыс	алабарысты	N;ACC;SG
алабарыс	алабарыстар	N;NOM;PL
алабарыс	алабарыссар	N;ALL;SG
алабарыс	алабарыснаң	N;INS;SG
алабарыс	алабарысха	N;DAT;SG
алабарыс	алабарыстаң	N;ABL;SG
алабарыс	алабарыстарның	N;GEN;PL
алабарыс	алабарыстарны	N;ACC;PL
алабарыс	алабарыстарға	N;DAT;PL
ағас	ағастаң	N;ABL;SG
ағас	ағастардаң	N;ABL;PL
ағас	ағастарға	N;DAT;PL
ағас	ағастарзар	N;ALL;PL
ағас	ағастарнаң	N;INS;PL
ағас	ағас	N;NOM;SG
ағас	ағаста	N;AT;SG
ағас	ағассар	N;ALL;SG
ағас	ағастың	N;GEN;SG
ағас	ағаснаң	N;INS;SG
ағас	ағасха	N;DAT;SG
ағас	ағастар	N;NOM;PL
ағас	ағастарның	N;GEN;PL
ағас	ағастарны	N;ACC;PL
ағас	ағасты	N;ACC;SG
ағас	ағастарда	N;AT;PL
чар	чар	N;NOM;SG
чар	чарларнаң	N;INS;PL
чар	чарларға	N;DAT;PL
чар	чарлар	N;NOM;PL
чар	чарларның	N;GEN;PL
чар	чарға	N;DAT;SG
чар	чарны	N;ACC;SG
чар	чарлардаң	N;ABL;PL
чар	чарда	N;AT;SG
чар	чардаң	N;ABL;SG
чар	чарнаң	N;INS;SG
чар	чарларда	N;AT;PL
чар	чарларзар	N;ALL;PL
чар	чарзар	N;ALL;SG
чар	чарның	N;GEN;SG
чар	чарларны	N;ACC;PL
кӱн	кӱнге	N;DAT;SG
кӱн	кӱн	N;NOM;SG
кӱн	кӱннің	N;GEN;SG
кӱн	кӱннең	N;INS;SG
кӱн	кӱннердең	N;ABL;PL
кӱн	кӱннерні	N;ACC;PL
кӱн	кӱннер	N;NOM;PL
кӱн	кӱннернің	N;GEN;PL
кӱн	кӱннерде	N;AT;PL
кӱн	кӱнні	N;ACC;SG
кӱн	кӱнзер	N;ALL;SG
кӱн	кӱнде	N;AT;SG
кӱн	кӱннерзер	N;ALL;PL
кӱн	кӱннернең	N;INS;PL
кӱн	кӱннең	N;ABL;SG
кӱн	кӱннерге	N;DAT;PL
хуча	хучаа	N;DAT;SG
хуча	хучада	N;AT;SG
хуча	хучазар	N;ALL;SG
хуча	хучаларның	N;GEN;PL
хуча	хучаларда	N;AT;PL
хуча	хучаның	N;GEN;SG
хуча	хучаларзар	N;ALL;PL
хуча	хучанаң	N;INS;SG
хуча	хучаларны	N;ACC;PL
хуча	хучалардаң	N;ABL;PL
хуча	хучадаң	N;ABL;SG
хуча	хучаларнаң	N;INS;PL
хуча	хучаларға	N;DAT;PL
хуча	хучалар	N;NOM;PL
хуча	хуча	N;NOM;SG
хуча	хучаны	N;ACC;SG
хамнос	хамностарның	N;GEN;PL
хамнос	хамнос	N;NOM;SG
хамнос	хамностардаң	N;ABL;PL
хамнос	хамностарны	N;ACC;PL
хамнос	хамносха	N;DAT;SG
хамнос	хамностарзар	N;ALL;PL
хамнос	хамностың	N;GEN;SG
хамнос	хамноссар	N;ALL;SG
хамнос	хамносты	N;ACC;SG
хамнос	хамноста	N;AT;SG
хамнос	хамноснаң	N;INS;SG
хамнос	хамностарға	N;DAT;PL
хамнос	хамностар	N;NOM;PL
хамнос	хамностарнаң	N;INS;PL
хамнос	хамностаң	N;ABL;SG
хамнос	хамностарда	N;AT;PL
хар	харларда	N;AT;PL
хар	харға	N;DAT;SG
хар	харларға	N;DAT;PL
хар	хардаң	N;ABL;SG
хар	харлардаң	N;ABL;PL
хар	харзар	N;ALL;SG
хар	харларнаң	N;INS;PL
хар	харлар	N;NOM;PL
хар	харны	N;ACC;SG
хар	харда	N;AT;SG
хар	хар	N;NOM;SG
хар	харларны	N;ACC;PL
хар	харнаң	N;INS;SG
хар	харларзар	N;ALL;PL
хар	харларның	N;GEN;PL
хар	харның	N;GEN;SG
пӧрік	пӧріктің	N;GEN;SG
пӧрік	пӧрікті	N;ACC;SG
пӧрік	пӧрікнең	N;INS;SG
пӧрік	пӧріктернең	N;INS;PL
пӧрік	пӧрікке	N;DAT;SG
пӧрік	пӧріктерге	N;DAT;PL
пӧрік	пӧріктердең	N;ABL;PL
пӧрік	пӧріктернің	N;GEN;PL
пӧрік	пӧріктерде	N;AT;PL
пӧрік	пӧріксер	N;ALL;SG
пӧрік	пӧріктер	N;NOM;PL
пӧрік	пӧрікте	N;AT;SG
пӧрік	пӧрік	N;NOM;SG
пӧрік	пӧріктерні	N;ACC;PL
пӧрік	пӧріктең	N;ABL;SG
пӧрік	пӧріктерзер	N;ALL;PL
сӧс	сӧстернің	N;GEN;PL
сӧс	сӧстерге	N;DAT;PL
сӧс	сӧстің	N;GEN;SG
сӧс	сӧссер	N;ALL;SG
сӧс	сӧстерзер	N;ALL;PL
сӧс	сӧстер	N;NOM;PL
сӧс	сӧстерде	N;AT;PL
сӧс	сӧстерні	N;ACC;PL
сӧс	сӧске	N;DAT;SG
сӧс	сӧстернең	N;INS;PL
сӧс	сӧстең	N;ABL;SG
сӧс	сӧсті	N;ACC;SG
сӧс	сӧстердең	N;ABL;PL
сӧс	сӧснең	N;INS;SG
сӧс	сӧс	N;NOM;SG
сӧс	сӧсте	N;AT;SG
тигір	тигірге	N;DAT;SG
тигір	тигірлерзер	N;ALL;PL
тигір	тигірлернің	N;GEN;PL
тигір	тигірлердең	N;ABL;PL
тигір	тигір	N;NOM;SG
тигір	тигірлернең	N;INS;PL
тигір	тигірнең	N;INS;SG
тигір	тигірде	N;AT;SG
тигір	тигірні	N;ACC;SG
тигір	тигірлерге	N;DAT;PL
тигір	тигірнің	N;GEN;SG
тигір	тигірлер	N;NOM;PL
тигір	тигірлерні	N;ACC;PL
тигір	тигірлерде	N;AT;PL
тигір	тигірзер	N;ALL;SG
тигір	тигірдең	N;ABL;SG
табах	табахтардаң	N;ABL;PL
табах	табахтарда	N;AT;PL
табах	табахха	N;DAT;SG
табах	табахтар	N;NOM;PL
табах	табахтаң	N;ABL;SG
табах	табахты	N;ACC;SG
табах	табахнаң	N;INS;SG
табах	табахтарға	N;DAT;PL
табах	табах	N;NOM;SG
табах	табахтарның	N;GEN;PL
табах	табахсар	N;ALL;SG
табах	табахта	N;AT;SG
табах	табахтарнаң	N;INS;PL
табах	табахтарзар	N;ALL;PL
табах	табахтарны	N;ACC;PL
табах	табахтың	N;GEN;SG
парыс	парыс	N;NOM;SG
парыс	парыстаң	N;ABL;SG
парыс	парыстарнаң	N;INS;PL
парыс	парыснаң	N;INS;SG
парыс	парыстар	N;NOM;PL
парыс	парысха	N;DAT;SG
парыс	парыссар	N;ALL;SG
парыс	парыстарға	N;DAT;PL
парыс	парыстарның	N;GEN;PL
парыс	парыстарны	N;ACC;PL
парыс	парыстың	N;GEN;SG
парыс	парыстарда	N;AT;PL
парыс	парыста	N;AT;SG
парыс	парыстарзар	N;ALL;PL
парыс	парысты	N;ACC;SG
парыс	парыстардаң	N;ABL;PL
ӧрке	ӧркедең	N;ABL;SG
ӧрке	ӧркелердең	N;ABL;PL
ӧрке	ӧркелер	N;NOM;PL
ӧрке	ӧркеде	N;AT;SG
ӧрке	ӧркелерде	N;AT;PL
ӧрке	ӧрке	N;NOM;SG
ӧрке	ӧркелерні	N;ACC;PL
ӧрке	ӧркее	N;DAT;SG
ӧрке	ӧркенең	N;INS;SG
ӧрке	ӧркелернең	N;INS;PL
ӧрке	ӧркелерзер	N;ALL;PL
ӧрке	ӧркенің	N;GEN;SG
ӧрке	ӧркезер	N;ALL;SG
ӧрке	ӧркені	N;ACC;SG
ӧрке	ӧркелернің	N;GEN;PL
ӧрке	ӧркелерге	N;DAT;PL
чылан	чыланнарның	N;GEN;PL
чылан	чыланнарнаң	N;INS;PL
чылан	чыланнаң	N;INS;SG
чылан	чыланнарны	N;ACC;PL
чылан	чыланзар	N;ALL;SG
чылан	чыланнарға	N;DAT;PL
чылан	чыланны	N;ACC;SG
чылан	чыланда	N;AT;SG
чылан	чыланнарзар	N;ALL;PL
чылан	чыланға	N;DAT;SG
чылан	чыланның	N;GEN;SG
чылан	чыланнарда	N;AT;PL
чылан	чыланнар	N;NOM;PL
чылан	чылан	N;NOM;SG
чылан	чыланнаң	N;ABL;SG
чылан	чыланнардаң	N;ABL;PL
сыын	сыында	N;AT;SG
сыын	сыыннарнаң	N;INS;PL
сыын	сыын	N;NOM;SG
сыын	сыыннардаң	N;ABL;PL
сыын	сыынны	N;ACC;SG
сыын	сыыннарзар	N;ALL;PL
сыын	сыыннаң	N;INS;SG
сыын	сыыннар	N;NOM;PL
сыын	сыынзар	N;ALL;SG
сыын	сыыннарны	N;ACC;PL
сыын	сыыннаң	N;ABL;SG
сыын	сыыннарның	N;GEN;PL
сыын	сыыннарға	N;DAT;PL
сыын	сыыннарда	N;AT;PL
сыын	сыынға	N;DAT;SG
сыын	сыынның	N;GEN;SG
ӱстінзарых	ӱстінзарыхтаң	N;ABL;SG
ӱстінзарых	ӱстінзарыхты	N;ACC;SG
ӱстінзарых	ӱстінзарыхтардаң	N;ABL;PL
ӱстінзарых	ӱстінзарыхсар	N;ALL;SG
ӱстінзарых	ӱстінзарыхтың	N;GEN;SG
ӱстінзарых	ӱстінзарыхта	N;AT;SG
ӱстінзарых	ӱстінзарыхтар	N;NOM;PL
ӱстінзарых	ӱстінзарыхтарның	N;GEN;PL
ӱстінзарых	ӱстінзарыхтарға	N;DAT;PL
ӱстінзарых	ӱстінзарыхтарда	N;AT;PL
ӱстінзарых	ӱстінзарыхха	N;DAT;SG
ӱстінзарых	ӱстінзарыхнаң	N;INS;SG
ӱстінзарых	ӱстінзарых	N;NOM;SG
ӱстінзарых	ӱстінзарыхтарнаң	N;INS;PL
ӱстінзарых	ӱстінзарыхтарны	N;ACC;PL
ӱстінзарых	ӱстінзарыхтарзар	N;ALL;PL
тамыр	тамырдаң	N;ABL;SG
тамыр	тамырда	N;AT;SG
тамыр	тамырларнаң	N;INS;PL
тамыр	тамырнаң	N;INS;SG
тамыр	тамырлар	N;NOM;PL
тамыр	тамырларға	N;DAT;PL
тамыр	тамырны	N;ACC;SG
тамыр	тамырларның	N;GEN;PL
тамыр	тамырларны	N;ACC;PL
тамыр	тамырның	N;GEN;SG
тамыр	тамырларда	N;AT;PL
тамыр	тамырлардаң	N;ABL;PL
тамыр	тамыр	N;NOM;SG
тамыр	тамырларзар	N;ALL;PL
тамыр	тамырға	N;DAT;SG
тамыр	тамырзар	N;ALL;SG
тиин	тииннернің	N;GEN;PL
тиин	тиин	N;NOM;SG
тиин	тииннерзер	N;ALL;PL
тиин	тииннерге	N;DAT;PL
тиин	тиинге	N;DAT;SG
тиин	тииннең	N;INS;SG
тиин	тиинде	N;AT;SG
тиин	тииннердең	N;ABL;PL
тиин	тииннең	N;ABL;SG
тиин	тиинні	N;ACC;SG
тиин	тииннерде	N;AT;PL
тиин	тииннің	N;GEN;SG
тиин	тииннер	N;NOM;PL
тиин	тиинзер	N;ALL;SG
тиин	тииннернең	N;INS;PL
тиин	тииннерні	N;ACC;PL
пулут	пулуттарда	N;AT;PL
пулут	пулуттың	N;GEN;SG
пулут	пулуттаң	N;ABL;SG
пулут	пулуттарны	N;ACC;PL
пулут	пулутха	N;DAT;SG
пулут	пулут	N;NOM;SG
пулут	пулутсар	N;ALL;SG
пулут	пулуттарнаң	N;INS;PL
пулут	пулуттар	N;NOM;PL
пулут	пулутта	N;AT;SG
пулут	пулутнаң	N;INS;SG
пулут	пулутты	N;ACC;SG
пулут	пулуттарға	N;DAT;PL
пулут	пулуттардаң	N;ABL;PL
пулут	пулуттарның	N;GEN;PL
пулут	пулуттарзар	N;ALL;PL
кӱмӱс	кӱмӱсті	N;ACC;SG
кӱмӱс	кӱмӱстер	N;NOM;PL
кӱмӱс	кӱмӱссер	N;ALL;SG
кӱмӱс	кӱмӱстердең	N;ABL;PL
кӱмӱс	кӱмӱстерні	N;ACC;PL
кӱмӱс	кӱмӱснең	N;INS;SG
кӱмӱс	кӱмӱстің	N;GEN;SG
кӱмӱс	кӱмӱстернең	N;INS;PL
кӱмӱс	кӱмӱске	N;DAT;SG
кӱмӱс	кӱмӱстең	N;ABL;SG
кӱмӱс	кӱмӱсте	N;AT;SG
кӱмӱс	кӱмӱс	N;NOM;SG
кӱмӱс	кӱмӱстерзер	N;ALL;PL
кӱмӱс	кӱмӱстерде	N;AT;PL
кӱмӱс	кӱмӱстернің	N;GEN;PL
кӱмӱс	кӱмӱстерге	N;DAT;PL
пуғдай	пуғдайның	N;GEN;SG
пуғдай	пуғдайларны	N;ACC;PL
пуғдай	пуғдайларның	N;GEN;PL
пуғдай	пуғдай	N;NOM;SG
пуғдай	пуғдайдаң	N;ABL;SG
пуғдай	пуғдайлардаң	N;ABL;PL
пуғдай	пуғдайларзар	N;ALL;PL
пуғдай	пуғдайда	N;AT;SG
пуғдай	пуғдайларнаң	N;INS;PL
пуғдай	пуғдайлар	N;NOM;PL
пуғдай	пуғдайларға	N;DAT;PL
пуғдай	пуғдайға	N;DAT;SG
пуғдай	пуғдайзар	N;ALL;SG
пуғдай	пуғдайны	N;ACC;SG
пуғдай	пуғдайларда	N;AT;PL
пуғдай	пуғдайнаң	N;INS;SG
кидер	кидерлерде	N;AT;PL
кидер	кидерлердең	N;ABL;PL
кидер	кидерлерзер	N;ALL;PL
кидер	кидернің	N;GEN;SG
кидер	кидерзер	N;ALL;SG
кидер	кидерлерге	N;DAT;PL
кидер	кидер	N;NOM;SG
кидер	кидерде	N;AT;SG
кидер	кидерлернің	N;GEN;PL
кидер	кидерге	N;DAT;SG
кидер	кидердең	N;ABL;SG
кидер	кидерні	N;ACC;SG
кидер	кидерлернең	N;INS;PL
кидер	кидерлерні	N;ACC;PL
кидер	кидернең	N;INS;SG
кидер	кидерлер	N;NOM;PL
хымысха	хымысхазар	N;ALL;SG
хымысха	хымысхалар	N;NOM;PL
хымысха	хымысхаларзар	N;ALL;PL
хымысха	хымысха	N;NOM;SG
хымысха	хымысхаларда	N;AT;PL
хымысха	хымысхаларның	N;GEN;PL
хымысха	хымысхаларны	N;ACC;PL
хымысха	хымысхалардаң	N;ABL;PL
хымысха	хымысхаа	N;DAT;SG
хымысха	хымысхаларнаң	N;INS;PL
хымысха	хымысханы	N;ACC;SG
хымысха	хымысханаң	N;INS;SG
хымысха	хымысхада	N;AT;SG
хымысха	хымысхаларға	N;DAT;PL
хымысха	хымысханың	N;GEN;SG
хымысха	хымысхадаң	N;ABL;SG
сабын	сабынны	N;ACC;SG
сабын	сабыннар	N;NOM;PL
сабын	сабыннардаң	N;ABL;PL
сабын	сабыннарзар	N;ALL;PL
сабын	сабында	N;AT;SG
сабын	сабынның	N;GEN;SG
сабын	сабынға	N;DAT;SG
сабын	сабын	N;NOM;SG
сабын	сабыннарны	N;ACC;PL
сабын	сабыннаң	N;INS;SG
сабын	сабыннарға	N;DAT;PL
сабын	сабыннарнаң	N;INS;PL
сабын	сабыннаң	N;ABL;SG
сабын	сабыннарда	N;AT;PL
сабын	сабыннарның	N;GEN;PL
сабын	сабынзар	N;ALL;SG
тимір	тимірлернең	N;INS;PL
тимір	тимірнең	N;INS;SG
тимір	тимірлердең	N;ABL;PL
тимір	тимірдең	N;ABL;SG
тимір	тимірзер	N;ALL;SG
тимір	тимірлерні	N;ACC;PL
тимір	тимірлер	N;NOM;PL
тимір	тимірлерде	N;AT;PL
тимір	тимірге	N;DAT;SG
тимір	тимірде	N;AT;SG
тимір	тимір	N;NOM;SG
тимір	тимірлерге	N;DAT;PL
тимір	тимірлерзер	N;ALL;PL
тимір	тимірнің	N;GEN;SG
тимір	тимірлернің	N;GEN;PL
тимір	тимірні	N;ACC;SG
азах	азахты	N;ACC;SG
азах	азахтарнаң	N;INS;PL
азах	азахтың	N;GEN;SG
азах	азахсар	N;ALL;SG
азах	азахтарның	N;GEN;PL
азах	азахтарда	N;AT;PL
азах	азахтарзар	N;ALL;PL
азах	азахта	N;AT;SG
азах	азахтарға	N;DAT;PL
азах	азахтар	N;NOM;PL
азах	азахнаң	N;INS;SG
азах	азахтарны	N;ACC;PL
азах	азахтаң	N;ABL;SG
азах	азах	N;NOM;SG
азах	азахтардаң	N;ABL;PL
азах	азахха	N;DAT;SG
тас	тастарға	N;DAT;PL
тас	тастың	N;GEN;SG
тас	тастар	N;NOM;PL
тас	тасты	N;ACC;SG
тас	тастарда	N;AT;PL
тас	таснаң	N;INS;SG
тас	тастарны	N;ACC;PL
тас	тасха	N;DAT;SG
тас	тастардаң	N;ABL;PL
тас	тастарның	N;GEN;PL
тас	тассар	N;ALL;SG
тас	тастаң	N;ABL;SG
тас	тастарнаң	N;INS;PL
тас	тастарзар	N;ALL;PL
тас	таста	N;AT;SG
тас	тас	N;NOM;SG
хул	хулларда	N;AT;PL
хул	хулларнаң	N;INS;PL
хул	хулға	N;DAT;SG
хул	хуллардаң	N;ABL;PL
хул	хулнаң	N;INS;SG
хул	хулны	N;ACC;SG
хул	хулларзар	N;ALL;PL
хул	хул	N;NOM;SG
хул	хулзар	N;ALL;SG
хул	хулларның	N;GEN;PL
хул	хулларға	N;DAT;PL
хул	хулдаң	N;ABL;SG
хул	хулларны	N;ACC;PL
хул	хулның	N;GEN;SG
хул	хуллар	N;NOM;PL
хул	хулда	N;AT;SG
алтынзарых	алтынзарыхха	N;DAT;SG
алтынзарых	алтынзарыхтардаң	N;ABL;PL
алтынзарых	алтынзарыхсар	N;ALL;SG
алтынзарых	алтынзарыхта	N;AT;SG
алтынзарых	алтынзарыхтарда	N;AT;PL
алтынзарых	алтынзарых	N;NOM;SG
алтынзарых	алтынзарыхтаң	N;ABL;SG
алтынзарых	алтынзарыхтың	N;GEN;SG
алтынзарых	алтынзарыхнаң	N;INS;SG
алтынзарых	алтынзарыхтарға	N;DAT;PL
алтынзарых	алтынзарыхты	N;ACC;SG
алтынзарых	алтынзарыхтар	N;NOM;PL
алтынзарых	алтынзарыхтарзар	N;ALL;PL
алтынзарых	алтынзарыхтарнаң	N;INS;PL
алтынзарых	алтынзарыхтарның	N;GEN;PL
алтынзарых	алтынзарыхтарны	N;ACC;PL
кӱзен	кӱзеннерзер	N;ALL;PL
кӱзен	кӱзеннернің	N;GEN;PL
кӱзен	кӱзен	N;NOM;SG
кӱзен	кӱзеннің	N;GEN;SG
кӱзен	кӱзеннердең	N;ABL;PL
кӱзен	кӱзеннерде	N;AT;PL
кӱзен	кӱзенні	N;ACC;SG
кӱзен	кӱзензер	N;ALL;SG
кӱзен	кӱзеннең	N;INS;SG
кӱзен	кӱзеннерге	N;DAT;PL
кӱзен	кӱзенде	N;AT;SG
кӱзен	кӱзенге	N;DAT;SG
кӱзен	кӱзеннер	N;NOM;PL
кӱзен	кӱзеннернең	N;INS;PL
кӱзен	кӱзеннең	N;ABL;SG
кӱзен	кӱзеннерні	N;ACC;PL
алтын	алтыннарның	N;GEN;PL
алтын	алтыннардаң	N;ABL;PL
алтын	алтынға	N;DAT;SG
алтын	алтыннарда	N;AT;PL
алтын	алтыннарзар	N;ALL;PL
алтын	алтыннарға	N;DAT;PL
алтын	алтынны	N;ACC;SG
алтын	алтыннарнаң	N;INS;PL
алтын	алтынның	N;GEN;SG
алтын	алтыннаң	N;INS;SG
алтын	алтыннарны	N;ACC;PL
алтын	алтынзар	N;ALL;SG
алтын	алтыннаң	N;ABL;SG
алтын	алтында	N;AT;SG
алтын	алтыннар	N;NOM;PL
алтын	алтын	N;NOM;SG
хозан	хозаннаң	N;INS;SG
хозан	хозаннарға	N;DAT;PL
хозан	хозан	N;NOM;SG
хозан	хозаннарны	N;ACC;PL
хозан	хозаннарзар	N;ALL;PL
хозан	хозанзар	N;ALL;SG
хозан	хозаннарның	N;GEN;PL
хозан	хозанның	N;GEN;SG
хозан	хозанға	N;DAT;SG
хозан	хозаннаң	N;ABL;SG
хозан	хозаннардаң	N;ABL;PL
хозан	хозаннар	N;NOM;PL
хозан	хозанны	N;ACC;SG
хозан	хозаннарнаң	N;INS;PL
хозан	хозаннарда	N;AT;PL
хозан	хозанда	N;AT;SG
хара хурт	хара хурттарға	N;DAT;PL
хара хурт	хара хурттың	N;GEN;SG
хара хурт	хара хурттарнаң	N;INS;PL
хара хурт	хара хуртха	N;DAT;SG
хара хурт	хара хурттарзар	N;ALL;PL
хара хурт	хара хурттардаң	N;ABL;PL
хара хурт	хара хурттарны	N;ACC;PL
хара хурт	хара хуртты	N;ACC;SG
хара хурт	хара хурттаң	N;ABL;SG
хара хурт	хара хуртнаң	N;INS;SG
хара хурт	хара хуртсар	N;ALL;SG
хара хурт	хара хурттарның	N;GEN;PL
хара хурт	хара хурттар	N;NOM;PL
хара хурт	хара хуртта	N;AT;SG
хара хурт	хара хурт	N;NOM;SG
хара хурт	хара хурттарда	N;AT;PL
тӱн	тӱннердең	N;ABL;PL
тӱн	тӱннерні	N;ACC;PL
тӱн	тӱнні	N;ACC;SG
тӱн	тӱнде	N;AT;SG
тӱн	тӱннерде	N;AT;PL
тӱн	тӱннерге	N;DAT;PL
тӱн	тӱннің	N;GEN;SG
тӱн	тӱннерзер	N;ALL;PL
тӱн	тӱннең	N;ABL;SG
тӱн	тӱннер	N;NOM;PL
тӱн	тӱн	N;NOM;SG
тӱн	тӱннернең	N;INS;PL
тӱн	тӱнге	N;DAT;SG
тӱн	тӱннернің	N;GEN;PL
тӱн	тӱннең	N;INS;SG
тӱн	тӱнзер	N;ALL;SG
пӱӱр	пӱӱрде	N;AT;SG
пӱӱр	пӱӱрге	N;DAT;SG
пӱӱр	пӱӱрлернің	N;GEN;PL
пӱӱр	пӱӱрлерні	N;ACC;PL
пӱӱр	пӱӱрні	N;ACC;SG
пӱӱр	пӱӱрлерде	N;AT;PL
пӱӱр	пӱӱрлер	N;NOM;PL
пӱӱр	пӱӱрлернең	N;INS;PL
пӱӱр	пӱӱрлерге	N;DAT;PL
пӱӱр	пӱӱрзер	N;ALL;SG
пӱӱр	пӱӱр	N;NOM;SG
пӱӱр	пӱӱрлердең	N;ABL;PL
пӱӱр	пӱӱрнің	N;GEN;SG
пӱӱр	пӱӱрнең	N;INS;SG
пӱӱр	пӱӱрдең	N;ABL;SG
пӱӱр	пӱӱрлерзер	N;ALL;PL
чон	чоннардаң	N;ABL;PL
чон	чоннарға	N;DAT;PL
чон	чонда	N;AT;SG
чон	чонға	N;DAT;SG
чон	чоннаң	N;INS;SG
чон	чоннарнаң	N;INS;PL
чон	чоннаң	N;ABL;SG
чон	чоннарда	N;AT;PL
чон	чоннар	N;NOM;PL
чон	чоннарны	N;ACC;PL
чон	чонзар	N;ALL;SG
чон	чоннарзар	N;ALL;PL
чон	чоннарның	N;GEN;PL
чон	чон	N;NOM;SG
чон	чонны	N;ACC;SG
чон	чонның	N;GEN;SG
иир	иирлерге	N;DAT;PL
иир	иирлердең	N;ABL;PL
иир	иирге	N;DAT;SG
иир	иирлернең	N;INS;PL
иир	иирлер	N;NOM;PL
иир	иирнің	N;GEN;SG
иир	иирні	N;ACC;SG
иир	иирде	N;AT;SG
иир	иирнең	N;INS;SG
иир	иирлерде	N;AT;PL
иир	иирлернің	N;GEN;PL
иир	иир	N;NOM;SG
иир	иирлерзер	N;ALL;PL
иир	иирзер	N;ALL;SG
иир	иирлерні	N;ACC;PL
иир	иирдең	N;ABL;SG
оо	оолардаң	N;ABL;PL
оо	ооға	N;DAT;SG
оо	оозар	N;ALL;SG
оо	оолар	N;NOM;PL
оо	ооны	N;ACC;SG
оо	ооларға	N;DAT;PL
оо	ооларның	N;GEN;PL
оо	ооларны	N;ACC;PL
оо	ооларзар	N;ALL;PL
оо	оодаң	N;ABL;SG
оо	ооларда	N;AT;PL
оо	оонаң	N;INS;SG
оо	оода	N;AT;SG
оо	ооларнаң	N;INS;PL
оо	ооның	N;GEN;SG
оо	оо	N;NOM;SG
тайға	тайғаларға	N;DAT;PL
тайға	тайғаларны	N;ACC;PL
тайға	тайғаның	N;GEN;SG
тайға	тайғалар	N;NOM;PL
тайға	тайғанаң	N;INS;SG
тайға	тайғаларның	N;GEN;PL
тайға	тайғалардаң	N;ABL;PL
тайға	тайғаларзар	N;ALL;PL
тайға	тайғаа	N;DAT;SG
тайға	тайғада	N;AT;SG
тайға	тайғаларда	N;AT;PL
тайға	тайғаны	N;ACC;SG
тайға	тайғаларнаң	N;INS;PL
тайға	тайға	N;NOM;SG
тайға	тайғазар	N;ALL;SG
тайға	тайғадаң	N;ABL;SG
чил	чиллерге	N;DAT;PL
чил	чиллернің	N;GEN;PL
чил	чилнең	N;INS;SG
чил	чилзер	N;ALL;SG
чил	чилдең	N;ABL;SG
чил	чилнің	N;GEN;SG
чил	чилге	N;DAT;SG
чил	чилні	N;ACC;SG
чил	чиллерде	N;AT;PL
чил	чилде	N;AT;SG
чил	чиллерзер	N;ALL;PL
чил	чиллер	N;NOM;PL
чил	чиллерні	N;ACC;PL
чил	чил	N;NOM;SG
чил	чиллернең	N;INS;PL
чил	чиллердең	N;ABL;PL
кӧл	кӧлнең	N;INS;SG
кӧл	кӧлні	N;ACC;SG
кӧл	кӧллерні	N;ACC;PL
кӧл	кӧллерге	N;DAT;PL
кӧл	кӧлде	N;AT;SG
кӧл	кӧлдең	N;ABL;SG
кӧл	кӧл	N;NOM;SG
кӧл	кӧллер	N;NOM;PL
кӧл	кӧлге	N;DAT;SG
кӧл	кӧлнің	N;GEN;SG
кӧл	кӧллернің	N;GEN;PL
кӧл	кӧлзер	N;ALL;SG
кӧл	кӧллердең	N;ABL;PL
кӧл	кӧллерде	N;AT;PL
кӧл	кӧллернең	N;INS;PL
кӧл	кӧллерзер	N;ALL;PL
наңмыр	наңмырда	N;AT;SG
наңмыр	наңмырны	N;ACC;SG
наңмыр	наңмырларнаң	N;INS;PL
наңмыр	наңмырнаң	N;INS;SG
наңмыр	наңмырлардаң	N;ABL;PL
наңмыр	наңмырларзар	N;ALL;PL
наңмыр	наңмырларны	N;ACC;PL
наңмыр	наңмырларға	N;DAT;PL
наңмыр	наңмыр	N;NOM;SG
наңмыр	наңмырның	N;GEN;SG
наңмыр	наңмырға	N;DAT;SG
наңмыр	наңмырларның	N;GEN;PL
наңмыр	наңмырдаң	N;ABL;SG
наңмыр	наңмырзар	N;ALL;SG
наңмыр	наңмырлар	N;NOM;PL
наңмыр	наңмырларда	N;AT;PL
хысхы	хысхынаң	N;INS;SG
хысхы	хысхылардаң	N;ABL;PL
хысхы	хысхыдаң	N;ABL;SG
хысхы	хысхыларда	N;AT;PL
хысхы	хысхыларнаң	N;INS;PL
хысхы	хысхыларзар	N;ALL;PL
хысхы	хысхыларға	N;DAT;PL
хысхы	хысхыны	N;ACC;SG
хысхы	хысхыда	N;AT;SG
хысхы	хысхызар	N;ALL;SG
хысхы	хысхаа	N;DAT;SG
хысхы	хысхыларның	N;GEN;PL
хысхы	хысхы	N;NOM;SG
хысхы	хысхылар	N;NOM;PL
хысхы	хысхыларны	N;ACC;PL
хысхы	хысхының	N;GEN;SG
молат	молаттарда	N;AT;PL
молат	молаттарны	N;ACC;PL
молат	молаттаң	N;ABL;SG
молат	молаттарға	N;DAT;PL
молат	молатха	N;DAT;SG
молат	молатты	N;ACC;SG
молат	молатта	N;AT;SG
молат	молатсар	N;ALL;SG
молат	молаттардаң	N;ABL;PL
молат	молат	N;NOM;SG
молат	молаттың	N;GEN;SG
молат	молаттарзар	N;ALL;PL
молат	молаттар	N;NOM;PL
молат	молатнаң	N;INS;SG
молат	молаттарнаң	N;INS;PL
молат	молаттарның	N;GEN;PL
киндір	киндірлерні	N;ACC;PL
киндір	киндірде	N;AT;SG
киндір	киндірзер	N;ALL;SG
киндір	киндірлернең	N;INS;PL
киндір	киндірнең	N;INS;SG
киндір	киндірдең	N;ABL;SG
киндір	киндір	N;NOM;SG
киндір	киндірнің	N;GEN;SG
киндір	киндірлерде	N;AT;PL
киндір	киндірлердең	N;ABL;PL
киндір	киндірлернің	N;GEN;PL
киндір	киндірлер	N;NOM;PL
киндір	киндірлерге	N;DAT;PL
киндір	киндірге	N;DAT;SG
киндір	киндірні	N;ACC;SG
киндір	киндірлерзер	N;ALL;PL
кӱскӱ	кӱскӱні	N;ACC;SG
кӱскӱ	кӱскӱлерні	N;ACC;PL
кӱскӱ	кӱскӱнең	N;INS;SG
кӱскӱ	кӱскӱлер	N;NOM;PL
кӱскӱ	кӱскӱлерге	N;DAT;PL
кӱскӱ	кӱскее	N;DAT;SG
кӱскӱ	кӱскӱдең	N;ABL;SG
кӱскӱ	кӱскӱ	N;NOM;SG
кӱскӱ	кӱскӱде	N;AT;SG
кӱскӱ	кӱскӱлердең	N;ABL;PL
кӱскӱ	кӱскӱнің	N;GEN;SG
кӱскӱ	кӱскӱлерзер	N;ALL;PL
кӱскӱ	кӱскӱлернең	N;INS;PL
кӱскӱ	кӱскӱзер	N;ALL;SG
кӱскӱ	кӱскӱлерде	N;AT;PL
кӱскӱ	кӱскӱлернің	N;GEN;PL
