тирек	тиректернең	N;INS;PL
тирек	тиректерзер	N;ALL;PL
тирек	тиректер	N;NOM;PL
тирек	тиректердең	N;ABL;PL
тирек	тирексер	N;ALL;SG
тирек	тиректің	N;GEN;SG
тирек	тирекке	N;DAT;SG
тирек	тиректерні	N;ACC;PL
тирек	тиректерде	N;AT;PL
тирек	тиректең	N;ABL;SG
тирек	тиректе	N;AT;SG
тирек	тиректернің	N;GEN;PL
тирек	тиректі	N;ACC;SG
тирек	тирек	N;NOM;SG
тирек	тиректерге	N;DAT;PL
тирек	тирекнең	N;INS;SG
чылтыс	чылтыстарны	N;ACC;PL
чылтыс	чылтысты	N;ACC;SG
чылтыс	чылтыстарға	N;DAT;PL
чылтыс	чылтыстарда	N;AT;PL
чылтыс	чылтыстар	N;NOM;PL
чылтыс	чылтыснаң	N;INS;SG
чылтыс	чылтыстарзар	N;ALL;PL
чылтыс	чылтысха	N;DAT;SG
чылтыс	чылтыссар	N;ALL;SG
чылтыс	чылтыстардаң	N;ABL;PL
чылтыс	чылтыстаң	N;ABL;SG
чылтыс	чылтыстарның	N;GEN;PL
чылтыс	чылтыс	N;NOM;SG
чылтыс	чылтыстарнаң	N;INS;PL
чылтыс	чылтыстың	N;GEN;SG
чылтыс	чылтыста	N;AT;SG
чис	чиснең	N;INS;SG
чис	чистерні	N;ACC;PL
чис	чистерге	N;DAT;PL
чис	чис	N;NOM;SG
чис	чистернең	N;INS;PL
чис	чистер	N;NOM;PL
чис	чистернің	N;GEN;PL
чис	чистерзер	N;ALL;PL
чис	чисті	N;ACC;SG
чис	чисте	N;AT;SG
чис	чистең	N;ABL;SG
чис	чиссер	N;ALL;SG
чис	чиске	N;DAT;SG
чис	чистердең	N;ABL;PL
чис	чистерде	N;AT;PL
чис	чистің	N;GEN;SG
адай	адайларнаң	N;INS;PL
адай	адайда	N;AT;SG
адай	адайларзар	N;ALL;PL
адай	адайларның	N;GEN;PL
адай	адайзар	N;ALL;SG
адай	адайлардаң	N;ABL;PL
адай	адайдаң	N;ABL;SG
адай	адай	N;NOM;SG
адай	адайнаң	N;INS;SG
адай	адайларда	N;AT;PL
адай	адайны	N;ACC;SG
адай	адайларға	N;DAT;PL
адай	адайның	N;GEN;SG
адай	адайға	N;DAT;SG
адай	адайларны	N;ACC;PL
адай	адайлар	N;NOM;PL
кізі	кізі	N;NOM;SG
кізі	кізілернең	N;INS;PL
кізі	кізізер	N;ALL;SG
кізі	кізілерні	N;ACC;PL
кізі	кізілерге	N;DAT;PL
кізі	кізілердең	N;ABL;PL
кізі	кізіні	N;ACC;SG
кізі	кізілерде	N;AT;PL
кізі	кізее	N;DAT;SG
кізі	кізінің	N;GEN;SG
кізі	кізілерзер	N;ALL;PL
кізі	кізілер	N;NOM;PL
кізі	кізідең	N;ABL;SG
кізі	кізіде	N;AT;SG
кізі	кізілернің	N;GEN;PL
кізі	кізінең	N;INS;SG
тарбаған	тарбағаннарнаң	N;INS;PL
тарбаған	тарбағанзар	N;ALL;SG
тарбаған	тарбағаннардаң	N;ABL;PL
тарбаған	тарбағаннарға	N;DAT;PL
тарбаған	тарбағанны	N;ACC;SG
тарбаған	тарбағаннарны	N;ACC;PL
тарбаған	тарбағаннарның	N;GEN;PL
тарбаған	тарбағаннаң	N;INS;SG
тарбаған	тарбағанға	N;DAT;SG
тарбаған	тарбаған	N;NOM;SG
тарбаған	тарбағанда	N;AT;SG
тарбаған	тарбағаннарда	N;AT;PL
тарбаған	тарбағанның	N;GEN;SG
тарбаған	тарбағаннар	N;NOM;PL
тарбаған	тарбағаннаң	N;ABL;SG
тарбаған	тарбағаннарзар	N;ALL;PL
іскер	іскерде	N;AT;SG
іскер	іскер	N;NOM;SG
іскер	іскерзер	N;ALL;SG
іскер	іскерлерде	N;AT;PL
іскер	іскерлер	N;NOM;PL
іскер	іскерлерзер	N;ALL;PL
іскер	іскернің	N;GEN;SG
іскер	іскернең	N;INS;SG
іскер	іскерлерні	N;ACC;PL
іскер	іскерні	N;ACC;SG
іскер	іскерлердең	N;ABL;PL
іскер	іскерлерге	N;DAT;PL
іскер	іскердең	N;ABL;SG
іскер	іскерге	N;DAT;SG
іскер	іскерлернең	N;INS;PL
іскер	іскерлернің	N;GEN;PL
суғ	суға	N;DAT;SG
суғ	суғдаң	N;ABL;SG
суғ	суғ	N;NOM;SG
суғ	суғлардаң	N;ABL;PL
суғ	суғның	N;GEN;SG
суғ	суғнаң	N;INS;SG
суғ	суғлар	N;NOM;PL
суғ	суғларның	N;GEN;PL
суғ	суғларға	N;DAT;PL
суғ	суғда	N;AT;SG
суғ	суғларны	N;ACC;PL
суғ	суғзар	N;ALL;SG
суғ	суғларда	N;AT;PL
суғ	суғны	N;ACC;SG
суғ	суғларзар	N;ALL;PL
суғ	суғларнаң	N;INS;PL
кӧрік	кӧріктерге	N;DAT;PL
кӧрік	кӧріксер	N;ALL;SG
кӧрік	кӧріктердең	N;ABL;PL
кӧрік	кӧрікте	N;AT;SG
кӧрік	кӧрікті	N;ACC;SG
кӧрік	кӧріктерзер	N;ALL;PL
кӧрік	кӧріктің	N;GEN;SG
кӧрік	кӧрік	N;NOM;SG
кӧрік	кӧрікнең	N;INS;SG
кӧрік	кӧрікке	N;DAT;SG
кӧрік	кӧріктерні	N;ACC;PL
кӧрік	кӧріктер	N;NOM;PL
кӧрік	кӧріктерде	N;AT;PL
кӧрік	кӧріктернің	N;GEN;PL
кӧрік	кӧріктернең	N;INS;PL
кӧрік	кӧріктең	N;ABL;SG
талай	талайнаң	N;INS;SG
талай	талайларзар	N;ALL;PL
талай	талайзар	N;ALL;SG
талай	талайға	N;DAT;SG
талай	талай	N;NOM;SG
талай	талайларға	N;DAT;PL
талай	талайда	N;AT;SG
талай	талайларнаң	N;INS;PL
талай	талайларның	N;GEN;PL
талай	талайларда	N;AT;PL
талай	талайлар	N;NOM;PL
талай	талайны	N;ACC;SG
талай	талайдаң	N;ABL;SG
талай	талайлардаң	N;ABL;PL
талай	талайларны	N;ACC;PL
талай	талайның	N;GEN;SG
чазы	чазыларға	N;DAT;PL
чазы	чазынаң	N;INS;SG
чазы	чазы	N;NOM;SG
чазы	чазылар	N;NOM;PL
чазы	чазыларзар	N;ALL;PL
чазы	чазыдаң	N;ABL;SG
чазы	чазының	N;GEN;SG
чазы	чазаа	N;DAT;SG
чазы	чазыларда	N;AT;PL
чазы	чазыларнаң	N;INS;PL
чазы	чазыларның	N;GEN;PL
чазы	чазыда	N;AT;SG
чазы	чазылардаң	N;ABL;PL
чазы	чазызар	N;ALL;SG
чазы	чазыны	N;ACC;SG
чазы	чазыларны	N;ACC;PL
тибе	тибелерге	N;DAT;PL
тибе	тибенің	N;GEN;SG
тибе	тибе	N;NOM;SG
тибе	тибелерде	N;AT;PL
тибе	тибелернең	N;INS;PL
тибе	тибее	N;DAT;SG
тибе	тибедең	N;ABL;SG
тибе	тибелерні	N;ACC;PL
тибе	тибелернің	N;GEN;PL
тибе	тибелердең	N;ABL;PL
тибе	тибелер	N;NOM;PL
тибе	тибеде	N;AT;SG
тибе	тибелерзер	N;ALL;PL
тибе	тибезер	N;ALL;SG
тибе	тибенең	N;INS;SG
тибе	тибені	N;ACC;SG
часхы	часхылар	N;NOM;PL
часхы	часхызар	N;ALL;SG
часхы	часхыны	N;ACC;SG
часхы	часхыларда	N;AT;PL
часхы	часхылардаң	N;ABL;PL
часхы	часхыларзар	N;ALL;PL
часхы	часхыларның	N;GEN;PL
часхы	часхаа	N;DAT;SG
часхы	часхының	N;GEN;SG
часхы	часхыларға	N;DAT;PL
часхы	часхыдаң	N;ABL;SG
часхы	часхыларнаң	N;INS;PL
часхы	часхыларны	N;ACC;PL
часхы	часхыда	N;AT;SG
часхы	часхынаң	N;INS;SG
часхы	часхы	N;NOM;SG
пуға	пуғаларға	N;DAT;PL
пуға	пуғаларның	N;GEN;PL
пуға	пуғаларнаң	N;INS;PL
пуға	пуғанаң	N;INS;SG
пуға	пуғаның	N;GEN;SG
пуға	пуғаларзар	N;ALL;PL
пуға	пуғаларны	N;ACC;PL
пуға	пуғаны	N;ACC;SG
пуға	пуғада	N;AT;SG
пуға	пуғаа	N;DAT;SG
пуға	пуға	N;NOM;SG
пуға	пуғазар	N;ALL;SG
пуға	пуғалар	N;NOM;PL
пуға	пуғаларда	N;AT;PL
пуға	пуғалардаң	N;ABL;PL
пуға	пуғадаң	N;ABL;SG
сосха	сосхаларзар	N;ALL;PL
сосха	сосхалар	N;NOM;PL
сосха	сосха	N;NOM;SG
сосха	сосхадаң	N;ABL;SG
сосха	сосханаң	N;INS;SG
сосха	сосхаларның	N;GEN;PL
сосха	сосхаларға	N;DAT;PL
сосха	сосхаларда	N;AT;PL
сосха	сосхаларны	N;ACC;PL
сосха	сосхада	N;AT;SG
сосха	сосханың	N;GEN;SG
сосха	сосхаларнаң	N;INS;PL
сосха	сосхазар	N;ALL;SG
сосха	сосхалардаң	N;ABL;PL
сосха	сосханы	N;ACC;SG
сосха	сосхаа	N;DAT;SG
