agahlandurmaq	agahlandurdi	V;SG;3;PST
agahlandurmaq	agahlanruwatimiz	V;PROG;PL;1;PRS
agahlandurmaq	agahlandurmighanidi	V;PRF;PL;3;NEG;PST
agahlandurmaq	agahlandurdingiz	V;FRML;SG;2;PST
agahlandurmaq	agahlanduruwatatting	V;PROG;SG;2;INFM;PST
agahlandurmaq	agahlanduridu	V;IPFV;PL;3;PRS
agahlandurmaq	agahlanduratti	V;IPFV;SG;3;PST
agahlandurmaq	agahlandurmaqchidi	V;INTEN;SG;3;PST
agahlandurmaq	agahlandurisiler	V;IPFV;PL;2;PRS
agahlandurmaq	agahlandurmaqchi	V;INTEN;SG;3;PRS
agahlandurmaq	agahlandurattingiz	V;IPFV;FRML;SG;2;PST
agahlandurmaq	agahlanduruwatidu	V;PROG;PL;3;PRS
agahlandurmaq	agahlandurghanidi	V;PRF;SG;3;PST
agahlandurmaq	agahlandurattuq	V;IPFV;PL;1;PST
agahlandurmaq	agahlandurdinglar	V;PL;2;PST
agahlandurmaq	agahlandurmaqchidi	V;INTEN;PL;3;PST
agahlandurmaq	agahlandurmighaniduq	V;PRF;PL;1;NEG;PST
agahlandurmaq	agahlandurisen	V;IPFV;SG;2;INFM;PRS
agahlandurmaq	agahlandurghanidinglar	V;PRF;PL;2;PST
agahlandurmaq	agahlandurmaqchidingiz	V;FRML;INTEN;SG;2;PST
agahlandurmaq	agahlanduruwatattim	V;PROG;SG;1;PST
agahlandurmaq	agahlanduridu	V;IPFV;SG;3;PRS
agahlandurmaq	agahlandurghaniding	V;PRF;SG;2;INFM;PST
agahlandurmaq	agahlandurimiz	V;IPFV;PL;1;PRS
agahlandurmaq	agahlandurdi	V;PL;3;PST
agahlandurmaq	agahlandurmighaniding	V;PRF;SG;2;NEG;INFM;PST
agahlandurmaq	agahlanduruwatatti	V;PROG;SG;3;PST
agahlandurmaq	agahlandurghaniduq	V;PRF;PL;1;PST
agahlandurmaq	agahlandurmaqchi	V;INTEN;PL;3;PRS
agahlandurmaq	agahlandurghan	V;PRF;SG;3;PRS
agahlandurmaq	agahlandurmidi	V;SG;3;NEG;PST
agahlandurmaq	agahlandurmighanidingiz	V;PRF;FRML;SG;2;NEG;PST
agahlandurmaq	agahlandurmaqchiding	V;INTEN;SG;2;INFM;PST
agahlandurmaq	agahlandurmighan	V;PRF;PL;3;NEG;PRS
agahlandurmaq	agahlandurghanmiz	V;PRF;PL;1;PRS
agahlandurmaq	agahlandurmidi	V;PL;3;NEG;PST
agahlandurmaq	agahlandurmaqchimen	V;INTEN;SG;1;PRS
agahlandurmaq	agahlanduruwatattingiz	V;PROG;FRML;SG;2;PST
agahlandurmaq	agahlandurghanidingiz	V;PRF;FRML;SG;2;PST
agahlandurmaq	agahlanduratting	V;IPFV;SG;2;INFM;PST
agahlandurmaq	agahlandurmighanidinglar	V;PRF;PL;2;NEG;PST
agahlandurmaq	agahlanduruwatidu	V;PROG;SG;3;PRS
agahlandurmaq	agahlandurghan	V;PRF;PL;3;PRS
agahlandurmaq	agahlandurghanidim	V;PRF;SG;1;PST
agahlandurmaq	agahlandurmaqchisiz	V;FRML;INTEN;SG;2;PRS
agahlandurmaq	agahlandurmiding	V;SG;2;NEG;INFM;PST
agahlandurmaq	agahlanruwatimen	V;PROG;SG;1;PRS
agahlandurmaq	agahlandurmighanmiz	V;PRF;PL;1;NEG;PRS
agahlandurmaq	agahlandurattim	V;IPFV;SG;1;PST
agahlandurmaq	agahlandurmighansiz	V;PRF;FRML;SG;2;NEG;PRS
agahlandurmaq	agahlandurmighansen	V;PRF;SG;2;NEG;INFM;PRS
agahlandurmaq	agahlandurmaqchimiz	V;INTEN;PL;1;PRS
agahlandurmaq	agahlandurmaqchiduq	V;INTEN;PL;1;PST
agahlandurmaq	agahlandurmiduq	V;PL;1;NEG;PST
agahlandurmaq	agahlandurdim	V;SG;1;PST
agahlandurmaq	agahlandurmighanidim	V;PRF;SG;1;NEG;PST
agahlandurmaq	agahlanruwatisiler	V;PROG;PL;2;PRS
agahlandurmaq	agahlandurmidingiz	V;FRML;SG;2;NEG;PST
agahlandurmaq	agahlandurmaqchidim	V;INTEN;SG;1;PST
agahlandurmaq	agahlandurmighan	V;PRF;SG;3;NEG;PRS
agahlandurmaq	agahlanduruwatattinglar	V;PROG;PL;2;PST
agahlandurmaq	agahlanduruwatattuq	V;PROG;PL;1;PST
agahlandurmaq	agahlandurding	V;SG;2;INFM;PST
agahlandurmaq	agahlanruwatisen	V;PROG;SG;2;INFM;PRS
agahlandurmaq	agahlandurimen	V;IPFV;SG;1;PRS
agahlandurmaq	agahlandurghanmen	V;PRF;SG;1;PRS
agahlandurmaq	agahlandurmidim	V;SG;1;NEG;PST
agahlandurmaq	agahlandurmighanidi	V;PRF;SG;3;NEG;PST
agahlandurmaq	agahlandurmighanmen	V;PRF;SG;1;NEG;PRS
agahlandurmaq	agahlandurisiz	V;IPFV;FRML;SG;2;PRS
agahlandurmaq	agahlandurduq	V;PL;1;PST
agahlandurmaq	agahlandurghanidi	V;PRF;PL;3;PST
agahlandurmaq	agahlandurmighansiler	V;PRF;PL;2;NEG;PRS
agahlandurmaq	agahlanruwatisiz	V;PROG;FRML;SG;2;PRS
agahlandurmaq	agahlandurattinglar	V;IPFV;PL;2;PST
agahlandurmaq	agahlandurmaqchisen	V;INTEN;SG;2;INFM;PRS
agahlandurmaq	agahlandurghansen	V;PRF;SG;2;INFM;PRS
agahlandurmaq	agahlandurghansiz	V;PRF;FRML;SG;2;PRS
agahlandurmaq	agahlanduruwatatti	V;PROG;PL;3;PST
agahlandurmaq	agahlandurghansiler	V;PRF;PL;2;PRS
agahlandurmaq	agahlandurmaqchidinglar	V;INTEN;PL;2;PST
agahlandurmaq	agahlandurmaqchisiler	V;INTEN;PL;2;PRS
agahlandurmaq	agahlandurmidinglar	V;PL;2;NEG;PST
agahlandurmaq	agahlanduratti	V;IPFV;PL;3;PST
yazmaq	yazmiding	V;SG;2;NEG;INFM;PST
yazmaq	yazmighaniduq	V;PRF;PL;1;NEG;PST
yazmaq	yazmighanidim	V;PRF;SG;1;NEG;PST
yazmaq	yazattim	V;IPFV;SG;1;PST
yazmaq	yazmaqchidim	V;INTEN;SG;1;PST
yazmaq	yazisiz	V;IPFV;FRML;SG;2;PRS
yazmaq	yazmighansiz	V;PRF;FRML;SG;2;NEG;PRS
yazmaq	yazdim	V;SG;1;PST
yazmaq	yazghan	V;PRF;PL;3;PRS
yazmaq	yazmaqchimen	V;INTEN;SG;1;PRS
yazmaq	yazghaniding	V;PRF;SG;2;INFM;PST
yazmaq	yazghanidinglar	V;PRF;PL;2;PST
yazmaq	yazmighanmiz	V;PRF;PL;1;NEG;PRS
yazmaq	yazmaqchiduq	V;INTEN;PL;1;PST
yazmaq	yazattingiz	V;IPFV;FRML;SG;2;PST
yazmaq	yazmighan	V;PRF;SG;3;NEG;PRS
yazmaq	yazdi	V;SG;3;PST
yazmaq	yazmiduq	V;PL;1;NEG;PST
yazmaq	yéziwatisen	V;PROG;SG;2;INFM;PRS
yazmaq	yazatting	V;IPFV;SG;2;INFM;PST
yazmaq	yazimen	V;IPFV;SG;1;PRS
yazmaq	yéziwatidu	V;PROG;PL;3;PRS
yazmaq	yazmaqchimiz	V;INTEN;PL;1;PRS
yazmaq	yazmighansiler	V;PRF;PL;2;NEG;PRS
yazmaq	yéziwatidu	V;PROG;SG;3;PRS
yazmaq	yazghanidingiz	V;PRF;FRML;SG;2;PST
yazmaq	yazmighanmen	V;PRF;SG;1;NEG;PRS
yazmaq	yazghanmiz	V;PRF;PL;1;PRS
yazmaq	yazmaqchi	V;INTEN;SG;3;PRS
yazmaq	yazidu	V;IPFV;SG;3;PRS
yazmaq	yazdinglar	V;PL;2;PST
yazmaq	yazghanidi	V;PRF;SG;3;PST
yazmaq	yazmighan	V;PRF;PL;3;NEG;PRS
yazmaq	yazmighanidi	V;PRF;PL;3;NEG;PST
yazmaq	yazghansiler	V;PRF;PL;2;PRS
yazmaq	yazatti	V;IPFV;SG;3;PST
yazmaq	yazmaqchisiler	V;INTEN;PL;2;PRS
yazmaq	yazmighanidinglar	V;PRF;PL;2;NEG;PST
yazmaq	yazmaqchisiz	V;FRML;INTEN;SG;2;PRS
yazmaq	yazidu	V;IPFV;PL;3;PRS
yazmaq	yazmighansen	V;PRF;SG;2;NEG;INFM;PRS
yazmaq	yéziwatatti	V;PROG;PL;3;PST
yazmaq	yéziwatatting	V;PROG;SG;2;INFM;PST
yazmaq	yazdi	V;PL;3;PST
yazmaq	yazattinglar	V;IPFV;PL;2;PST
yazmaq	yazdingiz	V;FRML;SG;2;PST
yazmaq	yéziwatattingiz	V;PROG;FRML;SG;2;PST
yazmaq	yazmaqchidi	V;INTEN;SG;3;PST
yazmaq	yazmidi	V;PL;3;NEG;PST
yazmaq	yazisen	V;IPFV;SG;2;INFM;PRS
yazmaq	yazding	V;SG;2;INFM;PST
yazmaq	yazmidim	V;SG;1;NEG;PST
yazmaq	yazmaqchiding	V;INTEN;SG;2;INFM;PST
yazmaq	yéziwatisiz	V;PROG;FRML;SG;2;PRS
yazmaq	yazmaqchidingiz	V;FRML;INTEN;SG;2;PST
yazmaq	yazimiz	V;IPFV;PL;1;PRS
yazmaq	yazmaqchisen	V;INTEN;SG;2;INFM;PRS
yazmaq	yazghansiz	V;PRF;FRML;SG;2;PRS
yazmaq	yazmaqchi	V;INTEN;PL;3;PRS
yazmaq	yazghaniduq	V;PRF;PL;1;PST
yazmaq	yazmidinglar	V;PL;2;NEG;PST
yazmaq	yazmighanidi	V;PRF;SG;3;NEG;PST
yazmaq	yazghanidim	V;PRF;SG;1;PST
yazmaq	yazmidingiz	V;FRML;SG;2;NEG;PST
yazmaq	yazmidi	V;SG;3;NEG;PST
yazmaq	yéziwatattinglar	V;PROG;PL;2;PST
yazmaq	yazduq	V;PL;1;PST
yazmaq	yazghansen	V;PRF;SG;2;INFM;PRS
yazmaq	yazisiler	V;IPFV;PL;2;PRS
yazmaq	yéziwatattuq	V;PROG;PL;1;PST
yazmaq	yazghanidi	V;PRF;PL;3;PST
yazmaq	yéziwatisiler	V;PROG;PL;2;PRS
yazmaq	yazghanmen	V;PRF;SG;1;PRS
yazmaq	yazatti	V;IPFV;PL;3;PST
yazmaq	yéziwatimen	V;PROG;SG;1;PRS
yazmaq	yazmighanidingiz	V;PRF;FRML;SG;2;NEG;PST
yazmaq	yéziwatattim	V;PROG;SG;1;PST
yazmaq	yazmighaniding	V;PRF;SG;2;NEG;INFM;PST
yazmaq	yazmaqchidi	V;INTEN;PL;3;PST
yazmaq	yéziwatimiz	V;PROG;PL;1;PRS
yazmaq	yéziwatatti	V;PROG;SG;3;PST
yazmaq	yazmaqchidinglar	V;INTEN;PL;2;PST
yazmaq	yazghan	V;PRF;SG;3;PRS
yazmaq	yazattuq	V;IPFV;PL;1;PST
dawamlashturmaq	dawamlashturghanidingiz	V;PRF;FRML;SG;2;PST
dawamlashturmaq	dawamlashturatti	V;IPFV;SG;3;PST
dawamlashturmaq	dawamlashturmidingiz	V;FRML;SG;2;NEG;PST
dawamlashturmaq	dawamlashturmiding	V;SG;2;NEG;INFM;PST
dawamlashturmaq	dawamlashturdinglar	V;PL;2;PST
dawamlashturmaq	dawamlashturmiduq	V;PL;1;NEG;PST
dawamlashturmaq	dawamlashturiwatimen	V;PROG;SG;1;PRS
dawamlashturmaq	dawamlashturisiz	V;IPFV;FRML;SG;2;PRS
dawamlashturmaq	dawamlashturimiz	V;IPFV;PL;1;PRS
dawamlashturmaq	dawamlashturmighaniding	V;PRF;SG;2;NEG;INFM;PST
dawamlashturmaq	dawamlashturmidinglar	V;PL;2;NEG;PST
dawamlashturmaq	dawamlashturimen	V;IPFV;SG;1;PRS
dawamlashturmaq	dawamlashturiwatisen	V;PROG;SG;2;INFM;PRS
dawamlashturmaq	dawamlashturidu	V;IPFV;SG;3;PRS
dawamlashturmaq	dawamlashturmaqchimiz	V;INTEN;PL;1;PRS
dawamlashturmaq	dawamlashturidu	V;IPFV;PL;3;PRS
dawamlashturmaq	dawamlashturisen	V;IPFV;SG;2;INFM;PRS
dawamlashturmaq	dawamlashturghan	V;PRF;SG;3;PRS
dawamlashturmaq	dawamlashturmaqchisiz	V;FRML;INTEN;SG;2;PRS
dawamlashturmaq	dawamlashturmighansen	V;PRF;SG;2;NEG;INFM;PRS
dawamlashturmaq	dawamlashturmighanidingiz	V;PRF;FRML;SG;2;NEG;PST
dawamlashturmaq	dawamlashturattim	V;IPFV;SG;1;PST
dawamlashturmaq	dawamlashturmighanidinglar	V;PRF;PL;2;NEG;PST
dawamlashturmaq	dawamlashturmighan	V;PRF;SG;3;NEG;PRS
dawamlashturmaq	dawamlashturmaqchidingiz	V;FRML;INTEN;SG;2;PST
dawamlashturmaq	dawamlashturghanidinglar	V;PRF;PL;2;PST
dawamlashturmaq	dawamlashturghaniding	V;PRF;SG;2;INFM;PST
dawamlashturmaq	dawamlashturuwatatting	V;PROG;SG;2;INFM;PST
dawamlashturmaq	dawamlashturghanidim	V;PRF;SG;1;PST
dawamlashturmaq	dawamlashturuwatattinglar	V;PROG;PL;2;PST
dawamlashturmaq	dawamlashturuwatattim	V;PROG;SG;1;PST
dawamlashturmaq	dawamlashturmaqchiding	V;INTEN;SG;2;INFM;PST
dawamlashturmaq	dawamlashturuwatattuq	V;PROG;PL;1;PST
dawamlashturmaq	dawamlashturghanidi	V;PRF;PL;3;PST
dawamlashturmaq	dawamlashturiwatisiler	V;PROG;PL;2;PRS
dawamlashturmaq	dawamlashturiwatidu	V;PROG;PL;3;PRS
dawamlashturmaq	dawamlashturuwatatti	V;PROG;PL;3;PST
dawamlashturmaq	dawamlashturdim	V;SG;1;PST
dawamlashturmaq	dawamlashturmighan	V;PRF;PL;3;NEG;PRS
dawamlashturmaq	dawamlashturghansen	V;PRF;SG;2;INFM;PRS
dawamlashturmaq	dawamlashturattingiz	V;IPFV;FRML;SG;2;PST
dawamlashturmaq	dawamlashturmidi	V;SG;3;NEG;PST
dawamlashturmaq	dawamlashturmighanmen	V;PRF;SG;1;NEG;PRS
dawamlashturmaq	dawamlashturiwatidu	V;PROG;SG;3;PRS
dawamlashturmaq	dawamlashturiwatisiz	V;PROG;FRML;SG;2;PRS
dawamlashturmaq	dawamlashturghanmen	V;PRF;SG;1;PRS
dawamlashturmaq	dawamlashturuwatattingiz	V;PROG;FRML;SG;2;PST
dawamlashturmaq	dawamlashturdi	V;PL;3;PST
dawamlashturmaq	dawamlashturmaqchidim	V;INTEN;SG;1;PST
dawamlashturmaq	dawamlashturmaqchidi	V;INTEN;PL;3;PST
dawamlashturmaq	dawamlashturghanmiz	V;PRF;PL;1;PRS
dawamlashturmaq	dawamlashturmaqchi	V;INTEN;PL;3;PRS
dawamlashturmaq	dawamlashturduq	V;PL;1;PST
dawamlashturmaq	dawamlashturisiler	V;IPFV;PL;2;PRS
dawamlashturmaq	dawamlashturmidim	V;SG;1;NEG;PST
dawamlashturmaq	dawamlashturmaqchi	V;INTEN;SG;3;PRS
dawamlashturmaq	dawamlashturmighanidim	V;PRF;SG;1;NEG;PST
dawamlashturmaq	dawamlashturmighaniduq	V;PRF;PL;1;NEG;PST
dawamlashturmaq	dawamlashturghanidi	V;PRF;SG;3;PST
dawamlashturmaq	dawamlashturmighansiz	V;PRF;FRML;SG;2;NEG;PRS
dawamlashturmaq	dawamlashturmaqchimen	V;INTEN;SG;1;PRS
dawamlashturmaq	dawamlashturding	V;SG;2;INFM;PST
dawamlashturmaq	dawamlashturghansiz	V;PRF;FRML;SG;2;PRS
dawamlashturmaq	dawamlashturmighansiler	V;PRF;PL;2;NEG;PRS
dawamlashturmaq	dawamlashturattuq	V;IPFV;PL;1;PST
dawamlashturmaq	dawamlashturghan	V;PRF;PL;3;PRS
dawamlashturmaq	dawamlashturmidi	V;PL;3;NEG;PST
dawamlashturmaq	dawamlashturmighanidi	V;PRF;SG;3;NEG;PST
dawamlashturmaq	dawamlashturiwatimiz	V;PROG;PL;1;PRS
dawamlashturmaq	dawamlashturmaqchidi	V;INTEN;SG;3;PST
dawamlashturmaq	dawamlashturghaniduq	V;PRF;PL;1;PST
dawamlashturmaq	dawamlashturdingiz	V;FRML;SG;2;PST
dawamlashturmaq	dawamlashturmighanmiz	V;PRF;PL;1;NEG;PRS
dawamlashturmaq	dawamlashturatti	V;IPFV;PL;3;PST
dawamlashturmaq	dawamlashturdi	V;SG;3;PST
dawamlashturmaq	dawamlashturmaqchidinglar	V;INTEN;PL;2;PST
dawamlashturmaq	dawamlashturmaqchiduq	V;INTEN;PL;1;PST
dawamlashturmaq	dawamlashturmaqchisen	V;INTEN;SG;2;INFM;PRS
dawamlashturmaq	dawamlashturattinglar	V;IPFV;PL;2;PST
dawamlashturmaq	dawamlashturmaqchisiler	V;INTEN;PL;2;PRS
dawamlashturmaq	dawamlashturuwatatti	V;PROG;SG;3;PST
dawamlashturmaq	dawamlashturmighanidi	V;PRF;PL;3;NEG;PST
dawamlashturmaq	dawamlashturatting	V;IPFV;SG;2;INFM;PST
dawamlashturmaq	dawamlashturghansiler	V;PRF;PL;2;PRS
anglimaq	anglaysiler	V;IPFV;PL;2;PRS
anglimaq	anglaysen	V;IPFV;SG;2;INFM;PRS
anglimaq	anglaydu	V;IPFV;SG;3;PRS
anglimaq	anglimighanidi	V;PRF;SG;3;NEG;PST
anglimaq	anglawatidu	V;PROG;PL;3;PRS
anglimaq	anglimaqchidi	V;INTEN;SG;3;PST
anglimaq	anglawatimen	V;PROG;SG;1;PRS
anglimaq	anglimaqchidinglar	V;INTEN;PL;2;PST
anglimaq	anglighansiler	V;PRF;PL;2;PRS
anglimaq	anglimaqchidi	V;INTEN;PL;3;PST
anglimaq	anglaysiz	V;IPFV;FRML;SG;2;PRS
anglimaq	anglimidingiz	V;FRML;SG;2;NEG;PST
anglimaq	anglimighanidinglar	V;PRF;PL;2;NEG;PST
anglimaq	anglawatisen	V;PROG;SG;2;INFM;PRS
anglimaq	anglimaqchimen	V;INTEN;SG;1;PRS
anglimaq	anglighanidi	V;PRF;SG;3;PST
anglimaq	anglayttim	V;IPFV;SG;1;PST
anglimaq	anglimighansiler	V;PRF;PL;2;NEG;PRS
anglimaq	anglimaqchidingiz	V;FRML;INTEN;SG;2;PST
anglimaq	anglimaqchi	V;INTEN;SG;3;PRS
anglimaq	anglimighan	V;PRF;PL;3;NEG;PRS
anglimaq	anglighanidingiz	V;PRF;FRML;SG;2;PST
anglimaq	anglighaniduq	V;PRF;PL;1;PST
anglimaq	anglawatattinglar	V;PROG;PL;2;PST
anglimaq	anglayttingiz	V;IPFV;FRML;SG;2;PST
anglimaq	anglighaniding	V;PRF;SG;2;INFM;PST
anglimaq	anglimaqchisiler	V;INTEN;PL;2;PRS
anglimaq	anglidi	V;SG;3;PST
anglimaq	anglaytti	V;IPFV;PL;3;PST
anglimaq	anglighan	V;PRF;PL;3;PRS
anglimaq	anglimaqchisen	V;INTEN;SG;2;INFM;PRS
anglimaq	anglaytti	V;IPFV;SG;3;PST
anglimaq	anglimaqchiding	V;INTEN;SG;2;INFM;PST
anglimaq	anglimighansen	V;PRF;SG;2;NEG;INFM;PRS
anglimaq	anglawatisiz	V;PROG;FRML;SG;2;PRS
anglimaq	anglawatattuq	V;PROG;PL;1;PST
anglimaq	anglimighaniding	V;PRF;SG;2;NEG;INFM;PST
anglimaq	anglaymiz	V;IPFV;PL;1;PRS
anglimaq	anglimiduq	V;PL;1;NEG;PST
anglimaq	anglimidim	V;SG;1;NEG;PST
anglimaq	angliding	V;SG;2;INFM;PST
anglimaq	anglidinglar	V;PL;2;PST
anglimaq	anglayttinglar	V;IPFV;PL;2;PST
anglimaq	angliduq	V;PL;1;PST
anglimaq	anglawatattim	V;PROG;SG;1;PST
anglimaq	anglaydu	V;IPFV;PL;3;PRS
anglimaq	anglimighan	V;PRF;SG;3;NEG;PRS
anglimaq	anglawatatti	V;PROG;PL;3;PST
anglimaq	anglaymen	V;IPFV;SG;1;PRS
anglimaq	anglimaqchiduq	V;INTEN;PL;1;PST
anglimaq	anglimidi	V;SG;3;NEG;PST
anglimaq	anglimighanidim	V;PRF;SG;1;NEG;PST
anglimaq	anglighanidinglar	V;PRF;PL;2;PST
anglimaq	anglimaqchimiz	V;INTEN;PL;1;PRS
anglimaq	anglimighanmiz	V;PRF;PL;1;NEG;PRS
anglimaq	anglimaqchisiz	V;FRML;INTEN;SG;2;PRS
anglimaq	anglidingiz	V;FRML;SG;2;PST
anglimaq	anglimidinglar	V;PL;2;NEG;PST
anglimaq	anglidim	V;SG;1;PST
anglimaq	anglimidi	V;PL;3;NEG;PST
anglimaq	anglighanidim	V;PRF;SG;1;PST
anglimaq	anglawatidu	V;PROG;SG;3;PRS
anglimaq	anglawatatti	V;PROG;SG;3;PST
anglimaq	anglimighanmen	V;PRF;SG;1;NEG;PRS
anglimaq	anglighan	V;PRF;SG;3;PRS
anglimaq	anglimighaniduq	V;PRF;PL;1;NEG;PST
anglimaq	anglighansiz	V;PRF;FRML;SG;2;PRS
anglimaq	anglighansen	V;PRF;SG;2;INFM;PRS
anglimaq	anglighanmen	V;PRF;SG;1;PRS
anglimaq	anglawatatting	V;PROG;SG;2;INFM;PST
anglimaq	anglawatimiz	V;PROG;PL;1;PRS
anglimaq	anglayttuq	V;IPFV;PL;1;PST
anglimaq	anglaytting	V;IPFV;SG;2;INFM;PST
anglimaq	anglidi	V;PL;3;PST
anglimaq	anglimighanidi	V;PRF;PL;3;NEG;PST
anglimaq	anglimaqchi	V;INTEN;PL;3;PRS
anglimaq	anglimiding	V;SG;2;NEG;INFM;PST
anglimaq	anglawatattingiz	V;PROG;FRML;SG;2;PST
anglimaq	anglighanidi	V;PRF;PL;3;PST
anglimaq	anglimighansiz	V;PRF;FRML;SG;2;NEG;PRS
anglimaq	anglighanmiz	V;PRF;PL;1;PRS
anglimaq	anglimighanidingiz	V;PRF;FRML;SG;2;NEG;PST
anglimaq	anglawatisiler	V;PROG;PL;2;PRS
anglimaq	anglimaqchidim	V;INTEN;SG;1;PST
qalmaq	qalattinglar	V;IPFV;PL;2;PST
qalmaq	qéliwatatting	V;PROG;SG;2;INFM;PST
qalmaq	qalghansiler	V;PRF;PL;2;PRS
qalmaq	qalisiler	V;IPFV;PL;2;PRS
qalmaq	qaldi	V;SG;3;PST
qalmaq	qalidu	V;IPFV;PL;3;PRS
qalmaq	qalmaqchiding	V;INTEN;SG;2;INFM;PST
qalmaq	qalghaniduq	V;PRF;PL;1;PST
qalmaq	qalghanidim	V;PRF;SG;1;PST
qalmaq	qéliwatidu	V;PROG;PL;3;PRS
qalmaq	qalmighanmen	V;PRF;SG;1;NEG;PRS
qalmaq	qalghanidinglar	V;PRF;PL;2;PST
qalmaq	qalmiding	V;SG;2;NEG;INFM;PST
qalmaq	qalmaqchidim	V;INTEN;SG;1;PST
qalmaq	qalmaqchidinglar	V;INTEN;PL;2;PST
qalmaq	qalmaqchisiler	V;INTEN;PL;2;PRS
qalmaq	qéliwatimen	V;PROG;SG;1;PRS
qalmaq	qalmighanidinglar	V;PRF;PL;2;NEG;PST
qalmaq	qalmighanidingiz	V;PRF;FRML;SG;2;NEG;PST
qalmaq	qalatti	V;IPFV;SG;3;PST
qalmaq	qalmaqchisen	V;INTEN;SG;2;INFM;PRS
qalmaq	qalimen	V;IPFV;SG;1;PRS
qalmaq	qalmighan	V;PRF;SG;3;NEG;PRS
qalmaq	qalimiz	V;IPFV;PL;1;PRS
qalmaq	qalmighanmiz	V;PRF;PL;1;NEG;PRS
qalmaq	qalmaqchi	V;INTEN;SG;3;PRS
qalmaq	qalmaqchidi	V;INTEN;PL;3;PST
qalmaq	qalghansiz	V;PRF;FRML;SG;2;PRS
qalmaq	qalmaqchimiz	V;INTEN;PL;1;PRS
qalmaq	qalghanidingiz	V;PRF;FRML;SG;2;PST
qalmaq	qalghan	V;PRF;SG;3;PRS
qalmaq	qéliwatattim	V;PROG;SG;1;PST
qalmaq	qalmidinglar	V;PL;2;NEG;PST
qalmaq	qaldingiz	V;FRML;SG;2;PST
qalmaq	qalmaqchiduq	V;INTEN;PL;1;PST
qalmaq	qalmighansiler	V;PRF;PL;2;NEG;PRS
qalmaq	qalmighaniduq	V;PRF;PL;1;NEG;PST
qalmaq	qéliwatidu	V;PROG;SG;3;PRS
qalmaq	qéliwatattingiz	V;PROG;FRML;SG;2;PST
qalmaq	qalattuq	V;IPFV;PL;1;PST
qalmaq	qéliwatisiler	V;PROG;PL;2;PRS
qalmaq	qalmidingiz	V;FRML;SG;2;NEG;PST
qalmaq	qéliwatatti	V;PROG;SG;3;PST
qalmaq	qalghaniding	V;PRF;SG;2;INFM;PST
qalmaq	qalmaqchimen	V;INTEN;SG;1;PRS
qalmaq	qalmighansiz	V;PRF;FRML;SG;2;NEG;PRS
qalmaq	qalmaqchidingiz	V;FRML;INTEN;SG;2;PST
qalmaq	qéliwatisiz	V;PROG;FRML;SG;2;PRS
qalmaq	qalmaqchi	V;INTEN;PL;3;PRS
qalmaq	qalmaqchisiz	V;FRML;INTEN;SG;2;PRS
qalmaq	qéliwatatti	V;PROG;PL;3;PST
qalmaq	qalmiduq	V;PL;1;NEG;PST
qalmaq	qalmighanidi	V;PRF;SG;3;NEG;PST
qalmaq	qalatting	V;IPFV;SG;2;INFM;PST
qalmaq	qalmighaniding	V;PRF;SG;2;NEG;INFM;PST
qalmaq	qalmighanidim	V;PRF;SG;1;NEG;PST
qalmaq	qalghanmiz	V;PRF;PL;1;PRS
qalmaq	qalghanidi	V;PRF;SG;3;PST
qalmaq	qalghansen	V;PRF;SG;2;INFM;PRS
qalmaq	qalattingiz	V;IPFV;FRML;SG;2;PST
qalmaq	qalisiz	V;IPFV;FRML;SG;2;PRS
qalmaq	qalmighansen	V;PRF;SG;2;NEG;INFM;PRS
qalmaq	qaldim	V;SG;1;PST
qalmaq	qalghanidi	V;PRF;PL;3;PST
qalmaq	qéliwatimiz	V;PROG;PL;1;PRS
qalmaq	qalmighanidi	V;PRF;PL;3;NEG;PST
qalmaq	qalmidi	V;PL;3;NEG;PST
qalmaq	qéliwatattuq	V;PROG;PL;1;PST
qalmaq	qéliwatattinglar	V;PROG;PL;2;PST
qalmaq	qalmaqchidi	V;INTEN;SG;3;PST
qalmaq	qalmidim	V;SG;1;NEG;PST
qalmaq	qalisen	V;IPFV;SG;2;INFM;PRS
qalmaq	qaldi	V;PL;3;PST
qalmaq	qalghanmen	V;PRF;SG;1;PRS
qalmaq	qalding	V;SG;2;INFM;PST
qalmaq	qalghan	V;PRF;PL;3;PRS
qalmaq	qéliwatisen	V;PROG;SG;2;INFM;PRS
qalmaq	qalattim	V;IPFV;SG;1;PST
qalmaq	qalduq	V;PL;1;PST
qalmaq	qalidu	V;IPFV;SG;3;PRS
qalmaq	qalatti	V;IPFV;PL;3;PST
qalmaq	qaldinglar	V;PL;2;PST
qalmaq	qalmighan	V;PRF;PL;3;NEG;PRS
qalmaq	qalmidi	V;SG;3;NEG;PST
ölmek	ölgenidi	V;PRF;SG;3;PST
ölmek	ölmidi	V;PL;3;NEG;PST
ölmek	ölmekchiduq	V;INTEN;PL;1;PST
ölmek	ölmekchidi	V;INTEN;SG;3;PST
ölmek	ölgen	V;PRF;PL;3;PRS
ölmek	ölmigenmiz	V;PRF;PL;1;NEG;PRS
ölmek	ölmekchisiler	V;INTEN;PL;2;PRS
ölmek	ölgenidi	V;PRF;PL;3;PST
ölmek	ölmigen	V;PRF;SG;3;NEG;PRS
ölmek	ölettuq	V;IPFV;PL;1;PST
ölmek	öldim	V;SG;1;PST
ölmek	ölmekchisen	V;INTEN;SG;2;INFM;PRS
ölmek	ölgeniding	V;PRF;SG;2;INFM;PST
ölmek	ölüwatisiz	V;PROG;FRML;SG;2;PRS
ölmek	ölidu	V;IPFV;PL;3;PRS
ölmek	ölgenidingiz	V;PRF;FRML;SG;2;PST
ölmek	ölmiduq	V;PL;1;NEG;PST
ölmek	ölmigeniduq	V;PRF;PL;1;NEG;PST
ölmek	ölgenidinglar	V;PRF;PL;2;PST
ölmek	ölmiding	V;SG;2;NEG;INFM;PST
ölmek	ölmekchimen	V;INTEN;SG;1;PRS
ölmek	öletti	V;IPFV;SG;3;PST
ölmek	ölüwatatting	V;PROG;SG;2;INFM;PST
ölmek	öldi	V;PL;3;PST
ölmek	ölüwatatti	V;PROG;SG;3;PST
ölmek	ölmidi	V;SG;3;NEG;PST
ölmek	ölmigenmen	V;PRF;SG;1;NEG;PRS
ölmek	ölüwatatti	V;PROG;PL;3;PST
ölmek	ölmekchidinglar	V;INTEN;PL;2;PST
ölmek	ölmigeniding	V;PRF;SG;2;NEG;INFM;PST
ölmek	ölmigensiz	V;PRF;FRML;SG;2;NEG;PRS
ölmek	ölüwatimiz	V;PROG;PL;1;PRS
ölmek	ölmigenidi	V;PRF;PL;3;NEG;PST
ölmek	öletti	V;IPFV;PL;3;PST
ölmek	ölgenidim	V;PRF;SG;1;PST
ölmek	öletting	V;IPFV;SG;2;INFM;PST
ölmek	ölmigensen	V;PRF;SG;2;NEG;INFM;PRS
ölmek	ölmekchisiz	V;FRML;INTEN;SG;2;PRS
ölmek	ölettingiz	V;IPFV;FRML;SG;2;PST
ölmek	ölmekchimiz	V;INTEN;PL;1;PRS
ölmek	ölüwatisiler	V;PROG;PL;2;PRS
ölmek	ölmigenidingiz	V;PRF;FRML;SG;2;NEG;PST
ölmek	ölmekchidim	V;INTEN;SG;1;PST
ölmek	ölgensiler	V;PRF;PL;2;PRS
ölmek	ölüwatattim	V;PROG;SG;1;PST
ölmek	ölimiz	V;IPFV;PL;1;PRS
ölmek	ölding	V;SG;2;INFM;PST
ölmek	ölettinglar	V;IPFV;PL;2;PST
ölmek	ölüwatattuq	V;PROG;PL;1;PST
ölmek	ölidu	V;IPFV;SG;3;PRS
ölmek	ölmekchi	V;INTEN;SG;3;PRS
ölmek	ölimen	V;IPFV;SG;1;PRS
ölmek	öldinglar	V;PL;2;PST
ölmek	ölüwatisen	V;PROG;SG;2;INFM;PRS
ölmek	ölüwatattingiz	V;PROG;FRML;SG;2;PST
ölmek	ölisiz	V;IPFV;FRML;SG;2;PRS
ölmek	ölisiler	V;IPFV;PL;2;PRS
ölmek	ölüwatidu	V;PROG;PL;3;PRS
ölmek	ölmidim	V;SG;1;NEG;PST
ölmek	ölmekchi	V;INTEN;PL;3;PRS
ölmek	ölisen	V;IPFV;SG;2;INFM;PRS
ölmek	ölüwatattinglar	V;PROG;PL;2;PST
ölmek	ölmidinglar	V;PL;2;NEG;PST
ölmek	ölettim	V;IPFV;SG;1;PST
ölmek	ölüwatidu	V;PROG;SG;3;PRS
ölmek	ölgenmiz	V;PRF;PL;1;PRS
ölmek	ölmigensiler	V;PRF;PL;2;NEG;PRS
ölmek	ölgenmen	V;PRF;SG;1;PRS
ölmek	ölgensiz	V;PRF;FRML;SG;2;PRS
ölmek	ölmigenidinglar	V;PRF;PL;2;NEG;PST
ölmek	ölüwatimen	V;PROG;SG;1;PRS
ölmek	ölmigenidi	V;PRF;SG;3;NEG;PST
ölmek	ölgen	V;PRF;SG;3;PRS
ölmek	ölmekchidingiz	V;FRML;INTEN;SG;2;PST
ölmek	ölduq	V;PL;1;PST
ölmek	öldi	V;SG;3;PST
ölmek	öldingiz	V;FRML;SG;2;PST
ölmek	ölmigen	V;PRF;PL;3;NEG;PRS
ölmek	ölmidingiz	V;FRML;SG;2;NEG;PST
ölmek	ölgensen	V;PRF;SG;2;INFM;PRS
ölmek	ölmekchidi	V;INTEN;PL;3;PST
ölmek	ölmigenidim	V;PRF;SG;1;NEG;PST
ölmek	ölgeniduq	V;PRF;PL;1;PST
ölmek	ölmekchiding	V;INTEN;SG;2;INFM;PST
ögenmek	öginiwatattinglar	V;PROG;PL;2;PST
ögenmek	ögenmekchidi	V;INTEN;SG;3;PST
ögenmek	öginiwatisiler	V;PROG;PL;2;PRS
ögenmek	ögenmidi	V;SG;3;NEG;PST
ögenmek	ögen'gensiler	V;PRF;PL;2;PRS
ögenmek	ögendim	V;SG;1;PST
ögenmek	öginisen	V;IPFV;SG;2;INFM;PRS
ögenmek	ögen'genmiz	V;PRF;PL;1;PRS
ögenmek	öginimen	V;IPFV;SG;1;PRS
ögenmek	ögenmekchisen	V;INTEN;SG;2;INFM;PRS
ögenmek	ögenmekchiding	V;INTEN;SG;2;INFM;PST
ögenmek	öginiwatidu	V;PROG;PL;3;PRS
ögenmek	öginetti	V;IPFV;PL;3;PST
ögenmek	öginisiz	V;IPFV;FRML;SG;2;PRS
ögenmek	öginiwatisiz	V;PROG;FRML;SG;2;PRS
ögenmek	öginetting	V;IPFV;SG;2;INFM;PST
ögenmek	ögenmekchi	V;INTEN;SG;3;PRS
ögenmek	ögen'migensiz	V;PRF;FRML;SG;2;NEG;PRS
ögenmek	öginiwatattingiz	V;PROG;FRML;SG;2;PST
ögenmek	ögen'gensiz	V;PRF;FRML;SG;2;PRS
ögenmek	ögen'geniduq	V;PRF;PL;1;PST
ögenmek	öginettinglar	V;IPFV;PL;2;PST
ögenmek	ögen'migenmen	V;PRF;SG;1;NEG;PRS
ögenmek	ögen'migen	V;PRF;SG;3;NEG;PRS
ögenmek	öginettingiz	V;IPFV;FRML;SG;2;PST
ögenmek	ögenmekchidinglar	V;INTEN;PL;2;PST
ögenmek	ögenmekchidim	V;INTEN;SG;1;PST
ögenmek	ögenmekchidi	V;INTEN;PL;3;PST
ögenmek	öginidu	V;IPFV;PL;3;PRS
ögenmek	ögen'migenidi	V;PRF;PL;3;NEG;PST
ögenmek	öginiwatattuq	V;PROG;PL;1;PST
ögenmek	öginiwatatting	V;PROG;SG;2;INFM;PST
ögenmek	ögen'genidim	V;PRF;SG;1;PST
ögenmek	ögenmekchiduq	V;INTEN;PL;1;PST
ögenmek	öginisiler	V;IPFV;PL;2;PRS
ögenmek	ögen'genmen	V;PRF;SG;1;PRS
ögenmek	ögendinglar	V;PL;2;PST
ögenmek	ögenmiduq	V;PL;1;NEG;PST
ögenmek	öginettuq	V;IPFV;PL;1;PST
ögenmek	ögen'gen	V;PRF;PL;3;PRS
ögenmek	ögenmekchimen	V;INTEN;SG;1;PRS
ögenmek	ögen'migen	V;PRF;PL;3;NEG;PRS
ögenmek	ögen'migenidi	V;PRF;SG;3;NEG;PST
ögenmek	ögenmidim	V;SG;1;NEG;PST
ögenmek	ögenduq	V;PL;1;PST
ögenmek	ögen'geniding	V;PRF;SG;2;INFM;PST
ögenmek	ögendingiz	V;FRML;SG;2;PST
ögenmek	ögenmekchimiz	V;INTEN;PL;1;PRS
ögenmek	ögen'migeniding	V;PRF;SG;2;NEG;INFM;PST
ögenmek	öginiwatidu	V;PROG;SG;3;PRS
ögenmek	ögenmekchidingiz	V;FRML;INTEN;SG;2;PST
ögenmek	ögen'migenidim	V;PRF;SG;1;NEG;PST
ögenmek	ögendi	V;PL;3;PST
ögenmek	ögen'genidi	V;PRF;SG;3;PST
ögenmek	öginiwatatti	V;PROG;SG;3;PST
ögenmek	ögen'gen	V;PRF;SG;3;PRS
ögenmek	ögenmidingiz	V;FRML;SG;2;NEG;PST
ögenmek	ögen'migensiler	V;PRF;PL;2;NEG;PRS
ögenmek	ögendi	V;SG;3;PST
ögenmek	ögen'migenmiz	V;PRF;PL;1;NEG;PRS
ögenmek	öginiwatisen	V;PROG;SG;2;INFM;PRS
ögenmek	ögen'genidi	V;PRF;PL;3;PST
ögenmek	ögenmekchi	V;INTEN;PL;3;PRS
ögenmek	ögen'migenidinglar	V;PRF;PL;2;NEG;PST
ögenmek	öginetti	V;IPFV;SG;3;PST
ögenmek	ögenmekchisiler	V;INTEN;PL;2;PRS
ögenmek	ögen'migenidingiz	V;PRF;FRML;SG;2;NEG;PST
ögenmek	ögenmidinglar	V;PL;2;NEG;PST
ögenmek	ögenmidi	V;PL;3;NEG;PST
ögenmek	öginiwatatti	V;PROG;PL;3;PST
ögenmek	ögenmekchisiz	V;FRML;INTEN;SG;2;PRS
ögenmek	ögen'migeniduq	V;PRF;PL;1;NEG;PST
ögenmek	öginiwatimiz	V;PROG;PL;1;PRS
ögenmek	öginiwatimen	V;PROG;SG;1;PRS
ögenmek	ögenmiding	V;SG;2;NEG;INFM;PST
ögenmek	öginettim	V;IPFV;SG;1;PST
ögenmek	öginiwatattim	V;PROG;SG;1;PST
ögenmek	ögen'genidinglar	V;PRF;PL;2;PST
ögenmek	öginidu	V;IPFV;SG;3;PRS
ögenmek	öginimiz	V;IPFV;PL;1;PRS
ögenmek	ögen'migensen	V;PRF;SG;2;NEG;INFM;PRS
ögenmek	ögen'gensen	V;PRF;SG;2;INFM;PRS
ögenmek	ögen'genidingiz	V;PRF;FRML;SG;2;PST
ögenmek	ögending	V;SG;2;INFM;PST
körünmek	körünüwatidu	V;PROG;PL;3;PRS
körünmek	körünmiduq	V;PL;1;NEG;PST
körünmek	körün'genidi	V;PRF;SG;3;PST
körünmek	köründuq	V;PL;1;PST
körünmek	körünmiding	V;SG;2;NEG;INFM;PST
körünmek	körün'migen	V;PRF;PL;3;NEG;PRS
körünmek	körünettim	V;IPFV;SG;1;PST
körünmek	körünmidi	V;SG;3;NEG;PST
körünmek	körünüwatisen	V;PROG;SG;2;INFM;PRS
körünmek	körün'migenidi	V;PRF;PL;3;NEG;PST
körünmek	körünetti	V;IPFV;SG;3;PST
körünmek	körün'genmiz	V;PRF;PL;1;PRS
körünmek	körünmekchidinglar	V;INTEN;PL;2;PST
körünmek	körün'gensen	V;PRF;SG;2;INFM;PRS
körünmek	körünmidi	V;PL;3;NEG;PST
körünmek	körünetting	V;IPFV;SG;2;INFM;PST
körünmek	körün'gensiz	V;PRF;FRML;SG;2;PRS
körünmek	körünüwatidu	V;PROG;SG;3;PRS
körünmek	körün'gen	V;PRF;SG;3;PRS
körünmek	körünüwatatti	V;PROG;PL;3;PST
körünmek	körün'geniduq	V;PRF;PL;1;PST
körünmek	körün'genidi	V;PRF;PL;3;PST
körünmek	körünmekchidi	V;INTEN;SG;3;PST
körünmek	körünmekchisiz	V;FRML;INTEN;SG;2;PRS
körünmek	körünmekchimen	V;INTEN;SG;1;PRS
körünmek	körünimiz	V;IPFV;PL;1;PRS
körünmek	körünmidim	V;SG;1;NEG;PST
körünmek	körünüwatatting	V;PROG;SG;2;INFM;PST
körünmek	körün'migensiz	V;PRF;FRML;SG;2;NEG;PRS
körünmek	körün'migeniduq	V;PRF;PL;1;NEG;PST
körünmek	köründing	V;SG;2;INFM;PST
körünmek	körün'migenmiz	V;PRF;PL;1;NEG;PRS
körünmek	körünmekchidingiz	V;FRML;INTEN;SG;2;PST
körünmek	körünüwatisiz	V;PROG;FRML;SG;2;PRS
körünmek	köründingiz	V;FRML;SG;2;PST
körünmek	körün'migeniding	V;PRF;SG;2;NEG;INFM;PST
körünmek	körünmekchisiler	V;INTEN;PL;2;PRS
körünmek	körünisiz	V;IPFV;FRML;SG;2;PRS
körünmek	körün'migenidinglar	V;PRF;PL;2;NEG;PST
körünmek	körün'genidinglar	V;PRF;PL;2;PST
körünmek	körünettuq	V;IPFV;PL;1;PST
körünmek	körünmidinglar	V;PL;2;NEG;PST
körünmek	köründinglar	V;PL;2;PST
körünmek	körünettinglar	V;IPFV;PL;2;PST
körünmek	körün'gen	V;PRF;PL;3;PRS
körünmek	körünmekchidi	V;INTEN;PL;3;PST
körünmek	körün'migenidi	V;PRF;SG;3;NEG;PST
körünmek	körünmekchisen	V;INTEN;SG;2;INFM;PRS
körünmek	körünimen	V;IPFV;SG;1;PRS
körünmek	körünüwatisiler	V;PROG;PL;2;PRS
körünmek	körünüwatimiz	V;PROG;PL;1;PRS
körünmek	körünidu	V;IPFV;SG;3;PRS
körünmek	körünüwatattinglar	V;PROG;PL;2;PST
körünmek	körün'genmen	V;PRF;SG;1;PRS
körünmek	körün'migensiler	V;PRF;PL;2;NEG;PRS
körünmek	körünmekchi	V;INTEN;SG;3;PRS
körünmek	körün'migensen	V;PRF;SG;2;NEG;INFM;PRS
körünmek	körün'geniding	V;PRF;SG;2;INFM;PST
körünmek	körünetti	V;IPFV;PL;3;PST
körünmek	körünüwatattingiz	V;PROG;FRML;SG;2;PST
körünmek	körünettingiz	V;IPFV;FRML;SG;2;PST
körünmek	körünüwatimen	V;PROG;SG;1;PRS
körünmek	köründi	V;SG;3;PST
körünmek	körün'migenmen	V;PRF;SG;1;NEG;PRS
körünmek	körün'gensiler	V;PRF;PL;2;PRS
körünmek	körünisiler	V;IPFV;PL;2;PRS
körünmek	körünmekchimiz	V;INTEN;PL;1;PRS
körünmek	körünidu	V;IPFV;PL;3;PRS
körünmek	körünüwatatti	V;PROG;SG;3;PST
körünmek	körünüwatattuq	V;PROG;PL;1;PST
körünmek	körün'migen	V;PRF;SG;3;NEG;PRS
körünmek	körünmekchi	V;INTEN;PL;3;PRS
körünmek	körünüwatattim	V;PROG;SG;1;PST
körünmek	körün'migenidim	V;PRF;SG;1;NEG;PST
körünmek	körün'genidingiz	V;PRF;FRML;SG;2;PST
körünmek	körün'genidim	V;PRF;SG;1;PST
körünmek	köründim	V;SG;1;PST
körünmek	körünmidingiz	V;FRML;SG;2;NEG;PST
körünmek	köründi	V;PL;3;PST
körünmek	körünisen	V;IPFV;SG;2;INFM;PRS
körünmek	körünmekchiding	V;INTEN;SG;2;INFM;PST
körünmek	körünmekchidim	V;INTEN;SG;1;PST
körünmek	körünmekchiduq	V;INTEN;PL;1;PST
körünmek	körün'migenidingiz	V;PRF;FRML;SG;2;NEG;PST
ishlimek	ishlimigenidingiz	V;PRF;FRML;SG;2;NEG;PST
ishlimek	ishlewatimiz	V;PROG;PL;1;PRS
ishlimek	ishlimigenidi	V;PRF;PL;3;NEG;PST
ishlimek	ishlimekchidim	V;INTEN;SG;1;PST
ishlimek	ishleytting	V;IPFV;SG;2;INFM;PST
ishlimek	ishlimekchidinglar	V;INTEN;PL;2;PST
ishlimek	ishlimigenidinglar	V;PRF;PL;2;NEG;PST
ishlimek	ishlimigensiz	V;PRF;FRML;SG;2;NEG;PRS
ishlimek	ishlimidim	V;SG;1;NEG;PST
ishlimek	ishleyttingiz	V;IPFV;FRML;SG;2;PST
ishlimek	ishleymen	V;IPFV;SG;1;PRS
ishlimek	ishleytti	V;IPFV;PL;3;PST
ishlimek	ishlewatidu	V;PROG;PL;3;PRS
ishlimek	ishleyttim	V;IPFV;SG;1;PST
ishlimek	ishleydu	V;IPFV;SG;3;PRS
ishlimek	ishlimekchidi	V;INTEN;PL;3;PST
ishlimek	ishlimekchimiz	V;INTEN;PL;1;PRS
ishlimek	ishligensiler	V;PRF;PL;2;PRS
ishlimek	ishlimigenidim	V;PRF;SG;1;NEG;PST
ishlimek	ishlewatattuq	V;PROG;PL;1;PST
ishlimek	ishlewatisiler	V;PROG;PL;2;PRS
ishlimek	ishleyttinglar	V;IPFV;PL;2;PST
ishlimek	ishligenidim	V;PRF;SG;1;PST
ishlimek	ishlimigen	V;PRF;PL;3;NEG;PRS
ishlimek	ishlidinglar	V;PL;2;PST
ishlimek	ishlidi	V;SG;3;PST
ishlimek	ishlewatatting	V;PROG;SG;2;INFM;PST
ishlimek	ishlewatisen	V;PROG;SG;2;INFM;PRS
ishlimek	ishlewatisiz	V;PROG;FRML;SG;2;PRS
ishlimek	ishlimekchisiler	V;INTEN;PL;2;PRS
ishlimek	ishlimigenmiz	V;PRF;PL;1;NEG;PRS
ishlimek	ishligeniding	V;PRF;SG;2;INFM;PST
ishlimek	ishlimigenidi	V;PRF;SG;3;NEG;PST
ishlimek	ishligenidinglar	V;PRF;PL;2;PST
ishlimek	ishlimekchi	V;INTEN;SG;3;PRS
ishlimek	ishlimidi	V;PL;3;NEG;PST
ishlimek	ishlewatatti	V;PROG;SG;3;PST
ishlimek	ishlimekchisiz	V;FRML;INTEN;SG;2;PRS
ishlimek	ishligen	V;PRF;PL;3;PRS
ishlimek	ishlimigeniding	V;PRF;SG;2;NEG;INFM;PST
ishlimek	ishlimekchisen	V;INTEN;SG;2;INFM;PRS
ishlimek	ishlimidingiz	V;FRML;SG;2;NEG;PST
ishlimek	ishligeniduq	V;PRF;PL;1;PST
ishlimek	ishlimigeniduq	V;PRF;PL;1;NEG;PST
ishlimek	ishligenmiz	V;PRF;PL;1;PRS
ishlimek	ishlewatattingiz	V;PROG;FRML;SG;2;PST
ishlimek	ishlimigensiler	V;PRF;PL;2;NEG;PRS
ishlimek	ishlimekchi	V;INTEN;PL;3;PRS
ishlimek	ishlimekchiding	V;INTEN;SG;2;INFM;PST
ishlimek	ishleytti	V;IPFV;SG;3;PST
ishlimek	ishlimiding	V;SG;2;NEG;INFM;PST
ishlimek	ishligenidi	V;PRF;SG;3;PST
ishlimek	ishlimekchiduq	V;INTEN;PL;1;PST
ishlimek	ishlimidinglar	V;PL;2;NEG;PST
ishlimek	ishlidi	V;PL;3;PST
ishlimek	ishlimekchimen	V;INTEN;SG;1;PRS
ishlimek	ishlewatatti	V;PROG;PL;3;PST
ishlimek	ishlewatattim	V;PROG;SG;1;PST
ishlimek	ishlidingiz	V;FRML;SG;2;PST
ishlimek	ishlewatattinglar	V;PROG;PL;2;PST
ishlimek	ishleysen	V;IPFV;SG;2;INFM;PRS
ishlimek	ishlewatidu	V;PROG;SG;3;PRS
ishlimek	ishligensiz	V;PRF;FRML;SG;2;PRS
ishlimek	ishlimigen	V;PRF;SG;3;NEG;PRS
ishlimek	ishlewatimen	V;PROG;SG;1;PRS
ishlimek	ishligenmen	V;PRF;SG;1;PRS
ishlimek	ishleydu	V;IPFV;PL;3;PRS
ishlimek	ishligenidingiz	V;PRF;FRML;SG;2;PST
ishlimek	ishlimigensen	V;PRF;SG;2;NEG;INFM;PRS
ishlimek	ishlimidi	V;SG;3;NEG;PST
ishlimek	ishligensen	V;PRF;SG;2;INFM;PRS
ishlimek	ishlidim	V;SG;1;PST
ishlimek	ishleyttuq	V;IPFV;PL;1;PST
ishlimek	ishliduq	V;PL;1;PST
ishlimek	ishliding	V;SG;2;INFM;PST
ishlimek	ishleymiz	V;IPFV;PL;1;PRS
ishlimek	ishlimekchidingiz	V;FRML;INTEN;SG;2;PST
ishlimek	ishligen	V;PRF;SG;3;PRS
ishlimek	ishlimekchidi	V;INTEN;SG;3;PST
ishlimek	ishlimigenmen	V;PRF;SG;1;NEG;PRS
ishlimek	ishleysiz	V;IPFV;FRML;SG;2;PRS
ishlimek	ishlimiduq	V;PL;1;NEG;PST
ishlimek	ishleysiler	V;IPFV;PL;2;PRS
ishlimek	ishligenidi	V;PRF;PL;3;PST
kechürmek	kechürgenidim	V;PRF;SG;1;PST
kechürmek	kechürmidingiz	V;FRML;SG;2;NEG;PST
kechürmek	kechürmigenidingiz	V;PRF;FRML;SG;2;NEG;PST
kechürmek	kechürmidinglar	V;PL;2;NEG;PST
kechürmek	kechürmekchidi	V;INTEN;PL;3;PST
kechürmek	kechüriwatidu	V;PROG;SG;3;PRS
kechürmek	kechürmigenmen	V;PRF;SG;1;NEG;PRS
kechürmek	kechüretti	V;IPFV;SG;3;PST
kechürmek	kechüriwatisen	V;PROG;SG;2;INFM;PRS
kechürmek	kechürmekchisen	V;INTEN;SG;2;INFM;PRS
kechürmek	kechüridu	V;IPFV;SG;3;PRS
kechürmek	kechüriwatidu	V;PROG;PL;3;PRS
kechürmek	kechürmekchiduq	V;INTEN;PL;1;PST
kechürmek	kechürmekchisiler	V;INTEN;PL;2;PRS
kechürmek	kechürgen	V;PRF;PL;3;PRS
kechürmek	kechürdingiz	V;FRML;SG;2;PST
kechürmek	kechürmiding	V;SG;2;NEG;INFM;PST
kechürmek	kechürettinglar	V;IPFV;PL;2;PST
kechürmek	kechürmiduq	V;PL;1;NEG;PST
kechürmek	kechürimen	V;IPFV;SG;1;PRS
kechürmek	kechürmigenidi	V;PRF;SG;3;NEG;PST
kechürmek	kechürgensiler	V;PRF;PL;2;PRS
kechürmek	kechüridu	V;IPFV;PL;3;PRS
kechürmek	kechürmidi	V;SG;3;NEG;PST
kechürmek	kechürdi	V;PL;3;PST
kechürmek	kechürmigensiler	V;PRF;PL;2;NEG;PRS
kechürmek	kechürmekchidingiz	V;FRML;INTEN;SG;2;PST
kechürmek	kechürmigenidim	V;PRF;SG;1;NEG;PST
kechürmek	kechürgensiz	V;PRF;FRML;SG;2;PRS
kechürmek	kechürmigen	V;PRF;PL;3;NEG;PRS
kechürmek	kechüriwatisiz	V;PROG;FRML;SG;2;PRS
kechürmek	kechürmigenmiz	V;PRF;PL;1;NEG;PRS
kechürmek	kechürmekchimiz	V;INTEN;PL;1;PRS
kechürmek	kechürmekchidi	V;INTEN;SG;3;PST
kechürmek	kechüriwatatti	V;PROG;SG;3;PST
kechürmek	kechürettim	V;IPFV;SG;1;PST
kechürmek	kechürmekchimen	V;INTEN;SG;1;PRS
kechürmek	kechürgenidi	V;PRF;PL;3;PST
kechürmek	kechürgenmen	V;PRF;SG;1;PRS
kechürmek	kechürettuq	V;IPFV;PL;1;PST
kechürmek	kechürgenmiz	V;PRF;PL;1;PRS
kechürmek	kechüriwatatting	V;PROG;SG;2;INFM;PST
kechürmek	kechürmigeniduq	V;PRF;PL;1;NEG;PST
kechürmek	kechüriwatattinglar	V;PROG;PL;2;PST
kechürmek	kechürgenidi	V;PRF;SG;3;PST
kechürmek	kechürgen	V;PRF;SG;3;PRS
kechürmek	kechürdinglar	V;PL;2;PST
kechürmek	kechürding	V;SG;2;INFM;PST
kechürmek	kechüretti	V;IPFV;PL;3;PST
kechürmek	kechürmidim	V;SG;1;NEG;PST
kechürmek	kechürmigeniding	V;PRF;SG;2;NEG;INFM;PST
kechürmek	kechüriwatattim	V;PROG;SG;1;PST
kechürmek	kechürimiz	V;IPFV;PL;1;PRS
kechürmek	kechürmigen	V;PRF;SG;3;NEG;PRS
kechürmek	kechürmidi	V;PL;3;NEG;PST
kechürmek	kechüriwatimen	V;PROG;SG;1;PRS
kechürmek	kechürgenidinglar	V;PRF;PL;2;PST
kechürmek	kechürmigenidinglar	V;PRF;PL;2;NEG;PST
kechürmek	kechüriwatatti	V;PROG;PL;3;PST
kechürmek	kechürmekchi	V;INTEN;SG;3;PRS
kechürmek	kechürgeniding	V;PRF;SG;2;INFM;PST
kechürmek	kechürmekchidim	V;INTEN;SG;1;PST
kechürmek	kechürmigenidi	V;PRF;PL;3;NEG;PST
kechürmek	kechürisiz	V;IPFV;FRML;SG;2;PRS
kechürmek	kechürmekchi	V;INTEN;PL;3;PRS
kechürmek	kechürmigensen	V;PRF;SG;2;NEG;INFM;PRS
kechürmek	kechüriwatimiz	V;PROG;PL;1;PRS
kechürmek	kechürisen	V;IPFV;SG;2;INFM;PRS
kechürmek	kechürmekchisiz	V;FRML;INTEN;SG;2;PRS
kechürmek	kechüriwatattingiz	V;PROG;FRML;SG;2;PST
kechürmek	kechürdim	V;SG;1;PST
kechürmek	kechürisiler	V;IPFV;PL;2;PRS
kechürmek	kechürmekchidinglar	V;INTEN;PL;2;PST
kechürmek	kechürgenidingiz	V;PRF;FRML;SG;2;PST
kechürmek	kechürettingiz	V;IPFV;FRML;SG;2;PST
kechürmek	kechürgensen	V;PRF;SG;2;INFM;PRS
kechürmek	kechüretting	V;IPFV;SG;2;INFM;PST
kechürmek	kechürgeniduq	V;PRF;PL;1;PST
kechürmek	kechürmekchiding	V;INTEN;SG;2;INFM;PST
kechürmek	kechürdi	V;SG;3;PST
kechürmek	kechüriwatisiler	V;PROG;PL;2;PRS
kechürmek	kechürmigensiz	V;PRF;FRML;SG;2;NEG;PRS
kechürmek	kechüriwatattuq	V;PROG;PL;1;PST
kechürmek	kechürduq	V;PL;1;PST
körmek	körüwatatting	V;PROG;SG;2;INFM;PST
körmek	körimiz	V;IPFV;PL;1;PRS
körmek	kördinglar	V;PL;2;PST
körmek	körmigensen	V;PRF;SG;2;NEG;INFM;PRS
körmek	körüwatidu	V;PROG;PL;3;PRS
körmek	köretting	V;IPFV;SG;2;INFM;PST
körmek	körmigenmiz	V;PRF;PL;1;NEG;PRS
körmek	körüwatimiz	V;PROG;PL;1;PRS
körmek	körmekchidim	V;INTEN;SG;1;PST
körmek	körettim	V;IPFV;SG;1;PST
körmek	köridu	V;IPFV;SG;3;PRS
körmek	körüwatattim	V;PROG;SG;1;PST
körmek	körmidinglar	V;PL;2;NEG;PST
körmek	körmigenidim	V;PRF;SG;1;NEG;PST
körmek	körmekchidi	V;INTEN;SG;3;PST
körmek	körmidi	V;PL;3;NEG;PST
körmek	körmigenidi	V;PRF;SG;3;NEG;PST
körmek	körüwatattinglar	V;PROG;PL;2;PST
körmek	körmigenmen	V;PRF;SG;1;NEG;PRS
körmek	körmekchiding	V;INTEN;SG;2;INFM;PST
körmek	körmekchidinglar	V;INTEN;PL;2;PST
körmek	kördingiz	V;FRML;SG;2;PST
körmek	körmigensiz	V;PRF;FRML;SG;2;NEG;PRS
körmek	körmigeniduq	V;PRF;PL;1;NEG;PST
körmek	körmekchisen	V;INTEN;SG;2;INFM;PRS
körmek	körmekchi	V;INTEN;PL;3;PRS
körmek	körding	V;SG;2;INFM;PST
körmek	körmigen	V;PRF;PL;3;NEG;PRS
körmek	kördi	V;SG;3;PST
körmek	körgenmen	V;PRF;SG;1;PRS
körmek	körmidim	V;SG;1;NEG;PST
körmek	körgeniding	V;PRF;SG;2;INFM;PST
körmek	körgen	V;PRF;PL;3;PRS
körmek	körüwatatti	V;PROG;SG;3;PST
körmek	körgensiler	V;PRF;PL;2;PRS
körmek	körmigeniding	V;PRF;SG;2;NEG;INFM;PST
körmek	körmekchiduq	V;INTEN;PL;1;PST
körmek	körmigen	V;PRF;SG;3;NEG;PRS
körmek	körmigenidingiz	V;PRF;FRML;SG;2;NEG;PST
körmek	körüwatimen	V;PROG;SG;1;PRS
körmek	körüwatisiler	V;PROG;PL;2;PRS
körmek	körüwatatti	V;PROG;PL;3;PST
körmek	körmidingiz	V;FRML;SG;2;NEG;PST
körmek	körmigensiler	V;PRF;PL;2;NEG;PRS
körmek	körmiduq	V;PL;1;NEG;PST
körmek	körettingiz	V;IPFV;FRML;SG;2;PST
körmek	körüwatattingiz	V;PROG;FRML;SG;2;PST
körmek	köridu	V;IPFV;PL;3;PRS
körmek	körisiler	V;IPFV;PL;2;PRS
körmek	körgenidi	V;PRF;PL;3;PST
körmek	körmigenidinglar	V;PRF;PL;2;NEG;PST
körmek	körüwatisiz	V;PROG;FRML;SG;2;PRS
körmek	körgeniduq	V;PRF;PL;1;PST
körmek	körmekchimiz	V;INTEN;PL;1;PRS
körmek	körgensiz	V;PRF;FRML;SG;2;PRS
körmek	körüwatattuq	V;PROG;PL;1;PST
körmek	körgenidim	V;PRF;SG;1;PST
körmek	körmekchisiler	V;INTEN;PL;2;PRS
körmek	körgenidingiz	V;PRF;FRML;SG;2;PST
körmek	körettuq	V;IPFV;PL;1;PST
körmek	körmidi	V;SG;3;NEG;PST
körmek	köretti	V;IPFV;SG;3;PST
körmek	körgensen	V;PRF;SG;2;INFM;PRS
körmek	körmigenidi	V;PRF;PL;3;NEG;PST
körmek	kördi	V;PL;3;PST
körmek	körettinglar	V;IPFV;PL;2;PST
körmek	körgenmiz	V;PRF;PL;1;PRS
körmek	körgen	V;PRF;SG;3;PRS
körmek	körmekchisiz	V;FRML;INTEN;SG;2;PRS
körmek	körisen	V;IPFV;SG;2;INFM;PRS
körmek	kördim	V;SG;1;PST
körmek	körgenidinglar	V;PRF;PL;2;PST
körmek	körmekchimen	V;INTEN;SG;1;PRS
körmek	körüwatisen	V;PROG;SG;2;INFM;PRS
körmek	körmekchidingiz	V;FRML;INTEN;SG;2;PST
körmek	körmekchidi	V;INTEN;PL;3;PST
körmek	körisiz	V;IPFV;FRML;SG;2;PRS
körmek	körimen	V;IPFV;SG;1;PRS
körmek	körduq	V;PL;1;PST
körmek	körmiding	V;SG;2;NEG;INFM;PST
körmek	körgenidi	V;PRF;SG;3;PST
körmek	körüwatidu	V;PROG;SG;3;PRS
körmek	körmekchi	V;INTEN;SG;3;PRS
körmek	köretti	V;IPFV;PL;3;PST
tingshimaq	tingshimaqchidinglar	V;INTEN;PL;2;PST
tingshimaq	tingshawatattinglar	V;PROG;PL;2;PST
tingshimaq	tingshayttinglar	V;IPFV;PL;2;PST
tingshimaq	tingshimidi	V;SG;3;NEG;PST
tingshimaq	tingshimaqchi	V;INTEN;PL;3;PRS
tingshimaq	tingshimighan	V;PRF;PL;3;NEG;PRS
tingshimaq	tingshimighansiz	V;PRF;FRML;SG;2;NEG;PRS
tingshimaq	tingshimighanidingiz	V;PRF;FRML;SG;2;NEG;PST
tingshimaq	tingshimidinglar	V;PL;2;NEG;PST
tingshimaq	tingshayttuq	V;IPFV;PL;1;PST
tingshimaq	tingshaymen	V;IPFV;SG;1;PRS
tingshimaq	tingshimidi	V;PL;3;NEG;PST
tingshimaq	tingshimaqchidi	V;INTEN;SG;3;PST
tingshimaq	tingshidingiz	V;FRML;SG;2;PST
tingshimaq	tingshaysen	V;IPFV;SG;2;INFM;PRS
tingshimaq	tingshighaniduq	V;PRF;PL;1;PST
tingshimaq	tingshaytti	V;IPFV;PL;3;PST
tingshimaq	tingshawatimiz	V;PROG;PL;1;PRS
tingshimaq	tingshiding	V;SG;2;INFM;PST
tingshimaq	tingshighansen	V;PRF;SG;2;INFM;PRS
tingshimaq	tingshimighanmiz	V;PRF;PL;1;NEG;PRS
tingshimaq	tingshimiding	V;SG;2;NEG;INFM;PST
tingshimaq	tingshaytting	V;IPFV;SG;2;INFM;PST
tingshimaq	tingshimaqchiding	V;INTEN;SG;2;INFM;PST
tingshimaq	tingshimighanmen	V;PRF;SG;1;NEG;PRS
tingshimaq	tingshawatisiz	V;PROG;FRML;SG;2;PRS
tingshimaq	tingshiduq	V;PL;1;PST
tingshimaq	tingshidi	V;SG;3;PST
tingshimaq	tingshawatattingiz	V;PROG;FRML;SG;2;PST
tingshimaq	tingshighanidi	V;PRF;PL;3;PST
tingshimaq	tingshimaqchisen	V;INTEN;SG;2;INFM;PRS
tingshimaq	tingshighansiler	V;PRF;PL;2;PRS
tingshimaq	tingshimighan	V;PRF;SG;3;NEG;PRS
tingshimaq	tingshimaqchimen	V;INTEN;SG;1;PRS
tingshimaq	tingshaysiz	V;IPFV;FRML;SG;2;PRS
tingshimaq	tingshimaqchidingiz	V;FRML;INTEN;SG;2;PST
tingshimaq	tingshimighansiler	V;PRF;PL;2;NEG;PRS
tingshimaq	tingshighan	V;PRF;PL;3;PRS
tingshimaq	tingshimaqchidi	V;INTEN;PL;3;PST
tingshimaq	tingshawatatti	V;PROG;PL;3;PST
tingshimaq	tingshaytti	V;IPFV;SG;3;PST
tingshimaq	tingshimaqchi	V;INTEN;SG;3;PRS
tingshimaq	tingshimaqchiduq	V;INTEN;PL;1;PST
tingshimaq	tingshaysiler	V;IPFV;PL;2;PRS
tingshimaq	tingshighanidingiz	V;PRF;FRML;SG;2;PST
tingshimaq	tingshighansiz	V;PRF;FRML;SG;2;PRS
tingshimaq	tingshimighansen	V;PRF;SG;2;NEG;INFM;PRS
tingshimaq	tingshawatidu	V;PROG;SG;3;PRS
tingshimaq	tingshighan	V;PRF;SG;3;PRS
tingshimaq	tingshawatattuq	V;PROG;PL;1;PST
tingshimaq	tingshimidingiz	V;FRML;SG;2;NEG;PST
tingshimaq	tingshidi	V;PL;3;PST
tingshimaq	tingshimighanidi	V;PRF;SG;3;NEG;PST
tingshimaq	tingshimighanidi	V;PRF;PL;3;NEG;PST
tingshimaq	tingshawatimen	V;PROG;SG;1;PRS
tingshimaq	tingshighaniding	V;PRF;SG;2;INFM;PST
tingshimaq	tingshighanidim	V;PRF;SG;1;PST
tingshimaq	tingshimighaniduq	V;PRF;PL;1;NEG;PST
tingshimaq	tingshighanmen	V;PRF;SG;1;PRS
tingshimaq	tingshawatisen	V;PROG;SG;2;INFM;PRS
tingshimaq	tingshimaqchisiler	V;INTEN;PL;2;PRS
tingshimaq	tingshimaqchisiz	V;FRML;INTEN;SG;2;PRS
tingshimaq	tingshawatatti	V;PROG;SG;3;PST
tingshimaq	tingshawatatting	V;PROG;SG;2;INFM;PST
tingshimaq	tingshimaqchimiz	V;INTEN;PL;1;PRS
tingshimaq	tingshaymiz	V;IPFV;PL;1;PRS
tingshimaq	tingshighanmiz	V;PRF;PL;1;PRS
tingshimaq	tingshawatisiler	V;PROG;PL;2;PRS
tingshimaq	tingshayttingiz	V;IPFV;FRML;SG;2;PST
tingshimaq	tingshidim	V;SG;1;PST
tingshimaq	tingshighanidinglar	V;PRF;PL;2;PST
tingshimaq	tingshaydu	V;IPFV;SG;3;PRS
tingshimaq	tingshayttim	V;IPFV;SG;1;PST
tingshimaq	tingshimiduq	V;PL;1;NEG;PST
tingshimaq	tingshidinglar	V;PL;2;PST
tingshimaq	tingshimighanidinglar	V;PRF;PL;2;NEG;PST
tingshimaq	tingshighanidi	V;PRF;SG;3;PST
tingshimaq	tingshimighaniding	V;PRF;SG;2;NEG;INFM;PST
tingshimaq	tingshimidim	V;SG;1;NEG;PST
tingshimaq	tingshaydu	V;IPFV;PL;3;PRS
tingshimaq	tingshimighanidim	V;PRF;SG;1;NEG;PST
tingshimaq	tingshawatattim	V;PROG;SG;1;PST
tingshimaq	tingshimaqchidim	V;INTEN;SG;1;PST
tingshimaq	tingshawatidu	V;PROG;PL;3;PRS
söymek	söygenmiz	V;PRF;PL;1;PRS
söymek	söyidu	V;IPFV;PL;3;PRS
söymek	söyüwatatti	V;PROG;PL;3;PST
söymek	söymidinglar	V;PL;2;NEG;PST
söymek	söyetting	V;IPFV;SG;2;INFM;PST
söymek	söymekchisiler	V;INTEN;PL;2;PRS
söymek	söymekchidinglar	V;INTEN;PL;2;PST
söymek	söyding	V;SG;2;INFM;PST
söymek	söyüwatisen	V;PROG;SG;2;INFM;PRS
söymek	söyduq	V;PL;1;PST
söymek	söyetti	V;IPFV;SG;3;PST
söymek	söyimiz	V;IPFV;PL;1;PRS
söymek	söymidingiz	V;FRML;SG;2;NEG;PST
söymek	söymidim	V;SG;1;NEG;PST
söymek	söymigenmiz	V;PRF;PL;1;NEG;PRS
söymek	söyidu	V;IPFV;SG;3;PRS
söymek	söymigensen	V;PRF;SG;2;NEG;INFM;PRS
söymek	söymigeniduq	V;PRF;PL;1;NEG;PST
söymek	söymekchisen	V;INTEN;SG;2;INFM;PRS
söymek	söyüwatattuq	V;PROG;PL;1;PST
söymek	söymigenidingiz	V;PRF;FRML;SG;2;NEG;PST
söymek	söygensen	V;PRF;SG;2;INFM;PRS
söymek	söymigenidi	V;PRF;PL;3;NEG;PST
söymek	söymiding	V;SG;2;NEG;INFM;PST
söymek	söymigeniding	V;PRF;SG;2;NEG;INFM;PST
söymek	söymigenidinglar	V;PRF;PL;2;NEG;PST
söymek	söymekchidi	V;INTEN;PL;3;PST
söymek	söyüwatatti	V;PROG;SG;3;PST
söymek	söymiduq	V;PL;1;NEG;PST
söymek	söymigensiz	V;PRF;FRML;SG;2;NEG;PRS
söymek	söygenidim	V;PRF;SG;1;PST
söymek	söygensiler	V;PRF;PL;2;PRS
söymek	söymekchidingiz	V;FRML;INTEN;SG;2;PST
söymek	söyisiler	V;IPFV;PL;2;PRS
söymek	söyisiz	V;IPFV;FRML;SG;2;PRS
söymek	söyüwatisiz	V;PROG;FRML;SG;2;PRS
söymek	söygenidi	V;PRF;SG;3;PST
söymek	söyettim	V;IPFV;SG;1;PST
söymek	söyettinglar	V;IPFV;PL;2;PST
söymek	söydim	V;SG;1;PST
söymek	söygeniding	V;PRF;SG;2;INFM;PST
söymek	söygen	V;PRF;PL;3;PRS
söymek	söymekchiduq	V;INTEN;PL;1;PST
söymek	söymekchi	V;INTEN;SG;3;PRS
söymek	söygenidi	V;PRF;PL;3;PST
söymek	söyettuq	V;IPFV;PL;1;PST
söymek	söymigenmen	V;PRF;SG;1;NEG;PRS
söymek	söymigenidi	V;PRF;SG;3;NEG;PST
söymek	söymigensiler	V;PRF;PL;2;NEG;PRS
söymek	söyüwatidu	V;PROG;SG;3;PRS
söymek	söyüwatidu	V;PROG;PL;3;PRS
söymek	söygen	V;PRF;SG;3;PRS
söymek	söyüwatattingiz	V;PROG;FRML;SG;2;PST
söymek	söymigenidim	V;PRF;SG;1;NEG;PST
söymek	söymigen	V;PRF;PL;3;NEG;PRS
söymek	söyüwatisiler	V;PROG;PL;2;PRS
söymek	söymigen	V;PRF;SG;3;NEG;PRS
söymek	söyüwatattinglar	V;PROG;PL;2;PST
söymek	söyüwatattim	V;PROG;SG;1;PST
söymek	söymekchidi	V;INTEN;SG;3;PST
söymek	söyüwatatting	V;PROG;SG;2;INFM;PST
söymek	söymekchidim	V;INTEN;SG;1;PST
söymek	söygenidingiz	V;PRF;FRML;SG;2;PST
söymek	söymekchimiz	V;INTEN;PL;1;PRS
söymek	söygenmen	V;PRF;SG;1;PRS
söymek	söygenidinglar	V;PRF;PL;2;PST
söymek	söydi	V;SG;3;PST
söymek	söymekchisiz	V;FRML;INTEN;SG;2;PRS
söymek	söyettingiz	V;IPFV;FRML;SG;2;PST
söymek	söyüwatimen	V;PROG;SG;1;PRS
söymek	söyetti	V;IPFV;PL;3;PST
söymek	söyisen	V;IPFV;SG;2;INFM;PRS
söymek	söymekchiding	V;INTEN;SG;2;INFM;PST
söymek	söyimen	V;IPFV;SG;1;PRS
söymek	söymidi	V;PL;3;NEG;PST
söymek	söymekchi	V;INTEN;PL;3;PRS
söymek	söydingiz	V;FRML;SG;2;PST
söymek	söymekchimen	V;INTEN;SG;1;PRS
söymek	söymidi	V;SG;3;NEG;PST
söymek	söygensiz	V;PRF;FRML;SG;2;PRS
söymek	söyüwatimiz	V;PROG;PL;1;PRS
söymek	söydinglar	V;PL;2;PST
söymek	söydi	V;PL;3;PST
söymek	söygeniduq	V;PRF;PL;1;PST
bilmek	bilmekchidinglar	V;INTEN;PL;2;PST
bilmek	bilmigeniduq	V;PRF;PL;1;NEG;PST
bilmek	bilmidim	V;SG;1;NEG;PST
bilmek	biletting	V;IPFV;SG;2;INFM;PST
bilmek	bilmigensiz	V;PRF;FRML;SG;2;NEG;PRS
bilmek	bilmekchidi	V;INTEN;SG;3;PST
bilmek	bilgensiz	V;PRF;FRML;SG;2;PRS
bilmek	bilmiding	V;SG;2;NEG;INFM;PST
bilmek	bilmigenmiz	V;PRF;PL;1;NEG;PRS
bilmek	bilgenidinglar	V;PRF;PL;2;PST
bilmek	bilgenidingiz	V;PRF;FRML;SG;2;PST
bilmek	bilmekchiding	V;INTEN;SG;2;INFM;PST
bilmek	bilimiz	V;IPFV;PL;1;PRS
bilmek	bilimen	V;IPFV;SG;1;PRS
bilmek	bildinglar	V;PL;2;PST
bilmek	bilmidingiz	V;FRML;SG;2;NEG;PST
bilmek	bilmigen	V;PRF;SG;3;NEG;PRS
bilmek	bilmidi	V;PL;3;NEG;PST
bilmek	bilmekchidi	V;INTEN;PL;3;PST
bilmek	bilmekchi	V;INTEN;SG;3;PRS
bilmek	bilettinglar	V;IPFV;PL;2;PST
bilmek	bilmidi	V;SG;3;NEG;PST
bilmek	biliwatidu	V;PROG;SG;3;PRS
bilmek	bilgenmiz	V;PRF;PL;1;PRS
bilmek	bilidu	V;IPFV;PL;3;PRS
bilmek	bilmekchisiz	V;FRML;INTEN;SG;2;PRS
bilmek	biliwatimen	V;PROG;SG;1;PRS
bilmek	biliwatimiz	V;PROG;PL;1;PRS
bilmek	bilgensen	V;PRF;SG;2;INFM;PRS
bilmek	bilmidinglar	V;PL;2;NEG;PST
bilmek	bilduq	V;PL;1;PST
bilmek	bilmigenmen	V;PRF;SG;1;NEG;PRS
bilmek	bilmigenidinglar	V;PRF;PL;2;NEG;PST
bilmek	bilmigenidi	V;PRF;PL;3;NEG;PST
bilmek	bilmigeniding	V;PRF;SG;2;NEG;INFM;PST
bilmek	biliwatattinglar	V;PROG;PL;2;PST
bilmek	bilmigensiler	V;PRF;PL;2;NEG;PRS
bilmek	biliwatattim	V;PROG;SG;1;PST
bilmek	biletti	V;IPFV;SG;3;PST
bilmek	bilmekchidim	V;INTEN;SG;1;PST
bilmek	bilettingiz	V;IPFV;FRML;SG;2;PST
bilmek	bilmigen	V;PRF;PL;3;NEG;PRS
bilmek	biliwatatti	V;PROG;SG;3;PST
bilmek	bilmekchi	V;INTEN;PL;3;PRS
bilmek	bildingiz	V;FRML;SG;2;PST
bilmek	bilmekchimiz	V;INTEN;PL;1;PRS
bilmek	bilgenmen	V;PRF;SG;1;PRS
bilmek	bilgen	V;PRF;PL;3;PRS
bilmek	bilmigenidingiz	V;PRF;FRML;SG;2;NEG;PST
bilmek	biliwatisen	V;PROG;SG;2;INFM;PRS
bilmek	bilmekchisen	V;INTEN;SG;2;INFM;PRS
bilmek	bilmekchidingiz	V;FRML;INTEN;SG;2;PST
bilmek	biliwatidu	V;PROG;PL;3;PRS
bilmek	bilmigenidi	V;PRF;SG;3;NEG;PST
bilmek	bilmekchimen	V;INTEN;SG;1;PRS
bilmek	biliwatatti	V;PROG;PL;3;PST
bilmek	bilmekchiduq	V;INTEN;PL;1;PST
bilmek	bilmigensen	V;PRF;SG;2;NEG;INFM;PRS
bilmek	bilisen	V;IPFV;SG;2;INFM;PRS
bilmek	bildi	V;PL;3;PST
bilmek	bilgenidi	V;PRF;SG;3;PST
bilmek	bildim	V;SG;1;PST
bilmek	bilettuq	V;IPFV;PL;1;PST
bilmek	bilgenidi	V;PRF;PL;3;PST
bilmek	bildi	V;SG;3;PST
bilmek	biliwatattuq	V;PROG;PL;1;PST
bilmek	biliwatatting	V;PROG;SG;2;INFM;PST
bilmek	bilisiler	V;IPFV;PL;2;PRS
bilmek	bilmiduq	V;PL;1;NEG;PST
bilmek	bilettim	V;IPFV;SG;1;PST
bilmek	biliwatisiz	V;PROG;FRML;SG;2;PRS
bilmek	biliwatisiler	V;PROG;PL;2;PRS
bilmek	bilidu	V;IPFV;SG;3;PRS
bilmek	bilmigenidim	V;PRF;SG;1;NEG;PST
bilmek	bilgensiler	V;PRF;PL;2;PRS
bilmek	bilmekchisiler	V;INTEN;PL;2;PRS
bilmek	bilgen	V;PRF;SG;3;PRS
bilmek	bilgeniding	V;PRF;SG;2;INFM;PST
bilmek	biletti	V;IPFV;PL;3;PST
bilmek	bilisiz	V;IPFV;FRML;SG;2;PRS
bilmek	biliwatattingiz	V;PROG;FRML;SG;2;PST
bilmek	bilgeniduq	V;PRF;PL;1;PST
bilmek	bilgenidim	V;PRF;SG;1;PST
bilmek	bilding	V;SG;2;INFM;PST
sorimaq	sorimidi	V;SG;3;NEG;PST
sorimaq	soraysiz	V;IPFV;FRML;SG;2;PRS
sorimaq	sorighanidi	V;PRF;PL;3;PST
sorimaq	soriduq	V;PL;1;PST
sorimaq	sorawatisiler	V;PROG;PL;2;PRS
sorimaq	sorawatatti	V;PROG;SG;3;PST
sorimaq	sorighan	V;PRF;SG;3;PRS
sorimaq	soraydu	V;IPFV;PL;3;PRS
sorimaq	soraytti	V;IPFV;SG;3;PST
sorimaq	sorimighanidi	V;PRF;SG;3;NEG;PST
sorimaq	soraymen	V;IPFV;SG;1;PRS
sorimaq	sorimaqchidim	V;INTEN;SG;1;PST
sorimaq	sorimiding	V;SG;2;NEG;INFM;PST
sorimaq	sorimidim	V;SG;1;NEG;PST
sorimaq	sorimidi	V;PL;3;NEG;PST
sorimaq	sorighan	V;PRF;PL;3;PRS
sorimaq	sorawatimen	V;PROG;SG;1;PRS
sorimaq	sorimaqchidi	V;INTEN;SG;3;PST
sorimaq	sorawatatti	V;PROG;PL;3;PST
sorimaq	sorighanidim	V;PRF;SG;1;PST
sorimaq	sorimighansiler	V;PRF;PL;2;NEG;PRS
sorimaq	sorimighanidinglar	V;PRF;PL;2;NEG;PST
sorimaq	sorimighaniding	V;PRF;SG;2;NEG;INFM;PST
sorimaq	soraymiz	V;IPFV;PL;1;PRS
sorimaq	sorawatisiz	V;PROG;FRML;SG;2;PRS
sorimaq	soraydu	V;IPFV;SG;3;PRS
sorimaq	sorimaqchimiz	V;INTEN;PL;1;PRS
sorimaq	sorimiduq	V;PL;1;NEG;PST
sorimaq	sorawatimiz	V;PROG;PL;1;PRS
sorimaq	sorawatatting	V;PROG;SG;2;INFM;PST
sorimaq	sorimighanmiz	V;PRF;PL;1;NEG;PRS
sorimaq	sorimaqchidi	V;INTEN;PL;3;PST
sorimaq	sorimighanidingiz	V;PRF;FRML;SG;2;NEG;PST
sorimaq	sorimaqchidinglar	V;INTEN;PL;2;PST
sorimaq	sorimaqchisen	V;INTEN;SG;2;INFM;PRS
sorimaq	soridinglar	V;PL;2;PST
sorimaq	sorawatattim	V;PROG;SG;1;PST
sorimaq	soridi	V;PL;3;PST
sorimaq	sorayttinglar	V;IPFV;PL;2;PST
sorimaq	sorimaqchidingiz	V;FRML;INTEN;SG;2;PST
sorimaq	sorighanidinglar	V;PRF;PL;2;PST
sorimaq	sorimighan	V;PRF;PL;3;NEG;PRS
sorimaq	sorighaniduq	V;PRF;PL;1;PST
sorimaq	sorawatidu	V;PROG;SG;3;PRS
sorimaq	sorimighanmen	V;PRF;SG;1;NEG;PRS
sorimaq	soraysiler	V;IPFV;PL;2;PRS
sorimaq	sorighanidi	V;PRF;SG;3;PST
sorimaq	sorighanidingiz	V;PRF;FRML;SG;2;PST
sorimaq	sorighanmen	V;PRF;SG;1;PRS
sorimaq	sorayttim	V;IPFV;SG;1;PST
sorimaq	soriding	V;SG;2;INFM;PST
sorimaq	sorawatisen	V;PROG;SG;2;INFM;PRS
sorimaq	sorimighanidim	V;PRF;SG;1;NEG;PST
sorimaq	soraysen	V;IPFV;SG;2;INFM;PRS
sorimaq	sorayttuq	V;IPFV;PL;1;PST
sorimaq	soridi	V;SG;3;PST
sorimaq	sorimighaniduq	V;PRF;PL;1;NEG;PST
sorimaq	sorighansiz	V;PRF;FRML;SG;2;PRS
sorimaq	sorimighan	V;PRF;SG;3;NEG;PRS
sorimaq	sorawatattinglar	V;PROG;PL;2;PST
sorimaq	sorimaqchisiz	V;FRML;INTEN;SG;2;PRS
sorimaq	sorawatattingiz	V;PROG;FRML;SG;2;PST
sorimaq	sorimaqchisiler	V;INTEN;PL;2;PRS
sorimaq	sorawatidu	V;PROG;PL;3;PRS
sorimaq	sorayttingiz	V;IPFV;FRML;SG;2;PST
sorimaq	sorighansiler	V;PRF;PL;2;PRS
sorimaq	sorimighansiz	V;PRF;FRML;SG;2;NEG;PRS
sorimaq	sorimaqchimen	V;INTEN;SG;1;PRS
sorimaq	sorimaqchiding	V;INTEN;SG;2;INFM;PST
sorimaq	soraytti	V;IPFV;PL;3;PST
sorimaq	soridim	V;SG;1;PST
sorimaq	sorimaqchi	V;INTEN;PL;3;PRS
sorimaq	sorimighanidi	V;PRF;PL;3;NEG;PST
sorimaq	sorighansen	V;PRF;SG;2;INFM;PRS
sorimaq	sorimidingiz	V;FRML;SG;2;NEG;PST
sorimaq	soraytting	V;IPFV;SG;2;INFM;PST
sorimaq	soridingiz	V;FRML;SG;2;PST
sorimaq	sorawatattuq	V;PROG;PL;1;PST
sorimaq	sorimidinglar	V;PL;2;NEG;PST
sorimaq	sorighanmiz	V;PRF;PL;1;PRS
sorimaq	sorimaqchi	V;INTEN;SG;3;PRS
sorimaq	sorighaniding	V;PRF;SG;2;INFM;PST
sorimaq	sorimighansen	V;PRF;SG;2;NEG;INFM;PRS
sorimaq	sorimaqchiduq	V;INTEN;PL;1;PST
körsetmek	körsetmekchiding	V;INTEN;SG;2;INFM;PST
körsetmek	körsetkenidinglar	V;PRF;PL;2;PST
körsetmek	körsetkensiler	V;PRF;PL;2;PRS
körsetmek	körsitiwatatti	V;PROG;SG;3;PST
körsetmek	körsetmekchidim	V;INTEN;SG;1;PST
körsetmek	körsetmidinglar	V;PL;2;NEG;PST
körsetmek	körsetken	V;PRF;SG;3;PRS
körsetmek	körsitimen	V;IPFV;SG;1;PRS
körsetmek	körsitidu	V;IPFV;PL;3;PRS
körsetmek	körsitiwatisiler	V;PROG;PL;2;PRS
körsetmek	körsetmekchidinglar	V;INTEN;PL;2;PST
körsetmek	körsetmiduq	V;PL;1;NEG;PST
körsetmek	körsitiwatattinglar	V;PROG;PL;2;PST
körsetmek	körsitisiz	V;IPFV;FRML;SG;2;PRS
körsetmek	körsetmigenmen	V;PRF;SG;1;NEG;PRS
körsetmek	körsitiwatisen	V;PROG;SG;2;INFM;PRS
körsetmek	körsetkenidim	V;PRF;SG;1;PST
körsetmek	körsetti	V;SG;3;PST
körsetmek	körsitiwatattingiz	V;PROG;FRML;SG;2;PST
körsetmek	körsetmigenmiz	V;PRF;PL;1;NEG;PRS
körsetmek	körsitiwatidu	V;PROG;SG;3;PRS
körsetmek	körsetting	V;SG;2;INFM;PST
körsetmek	körsetkenidi	V;PRF;SG;3;PST
körsetmek	körsetmekchiduq	V;INTEN;PL;1;PST
körsetmek	körsitiwatidu	V;PROG;PL;3;PRS
körsetmek	körsetkenidi	V;PRF;PL;3;PST
körsetmek	körsetmigenidinglar	V;PRF;PL;2;NEG;PST
körsetmek	körsetmigenidim	V;PRF;SG;1;NEG;PST
körsetmek	körsitiwatisiz	V;PROG;FRML;SG;2;PRS
körsetmek	körsetkenmiz	V;PRF;PL;1;PRS
körsetmek	körsetmigenidingiz	V;PRF;FRML;SG;2;NEG;PST
körsetmek	körsetkeniding	V;PRF;SG;2;INFM;PST
körsetmek	körsitisen	V;IPFV;SG;2;INFM;PRS
körsetmek	körsetmigensiz	V;PRF;FRML;SG;2;NEG;PRS
körsetmek	körsetmigensiler	V;PRF;PL;2;NEG;PRS
körsetmek	körsitettuq	V;IPFV;PL;1;PST
körsetmek	körsetmidingiz	V;FRML;SG;2;NEG;PST
körsetmek	körsetmekchimen	V;INTEN;SG;1;PRS
körsetmek	körsitiwatatti	V;PROG;PL;3;PST
körsetmek	körsitettingiz	V;IPFV;FRML;SG;2;PST
körsetmek	körsitiwatimiz	V;PROG;PL;1;PRS
körsetmek	körsetti	V;PL;3;PST
körsetmek	körsitettinglar	V;IPFV;PL;2;PST
körsetmek	körsettuq	V;PL;1;PST
körsetmek	körsitisiler	V;IPFV;PL;2;PRS
körsetmek	körsetmigensen	V;PRF;SG;2;NEG;INFM;PRS
körsetmek	körsitettim	V;IPFV;SG;1;PST
körsetmek	körsitiwatattuq	V;PROG;PL;1;PST
körsetmek	körsetmekchimiz	V;INTEN;PL;1;PRS
körsetmek	körsetmekchidi	V;INTEN;PL;3;PST
körsetmek	körsitidu	V;IPFV;SG;3;PRS
körsetmek	körsitiwatimen	V;PROG;SG;1;PRS
körsetmek	körsetmekchidi	V;INTEN;SG;3;PST
körsetmek	körsetmigenidi	V;PRF;PL;3;NEG;PST
körsetmek	körsetmidi	V;PL;3;NEG;PST
körsetmek	körsetmekchisiz	V;FRML;INTEN;SG;2;PRS
körsetmek	körsetmigeniduq	V;PRF;PL;1;NEG;PST
körsetmek	körsitetti	V;IPFV;PL;3;PST
körsetmek	körsetkenidingiz	V;PRF;FRML;SG;2;PST
körsetmek	körsetmekchi	V;INTEN;PL;3;PRS
körsetmek	körsetmekchi	V;INTEN;SG;3;PRS
körsetmek	körsetkenmen	V;PRF;SG;1;PRS
körsetmek	körsetmigenidi	V;PRF;SG;3;NEG;PST
körsetmek	körsitiwatattim	V;PROG;SG;1;PST
körsetmek	körsetmekchisen	V;INTEN;SG;2;INFM;PRS
körsetmek	körsetmiding	V;SG;2;NEG;INFM;PST
körsetmek	körsettim	V;SG;1;PST
körsetmek	körsettinglar	V;PL;2;PST
körsetmek	körsitetting	V;IPFV;SG;2;INFM;PST
körsetmek	körsetkensen	V;PRF;SG;2;INFM;PRS
körsetmek	körsetmekchidingiz	V;FRML;INTEN;SG;2;PST
körsetmek	körsetmigeniding	V;PRF;SG;2;NEG;INFM;PST
körsetmek	körsetmidi	V;SG;3;NEG;PST
körsetmek	körsetkensiz	V;PRF;FRML;SG;2;PRS
körsetmek	körsetmekchisiler	V;INTEN;PL;2;PRS
körsetmek	körsetmidim	V;SG;1;NEG;PST
körsetmek	körsetkeniduq	V;PRF;PL;1;PST
körsetmek	körsetmigen	V;PRF;SG;3;NEG;PRS
körsetmek	körsetken	V;PRF;PL;3;PRS
körsetmek	körsetmigen	V;PRF;PL;3;NEG;PRS
körsetmek	körsettingiz	V;FRML;SG;2;PST
körsetmek	körsitimiz	V;IPFV;PL;1;PRS
körsetmek	körsitetti	V;IPFV;SG;3;PST
körsetmek	körsitiwatatting	V;PROG;SG;2;INFM;PST
sétiwalmaq	sétiwéliwatimiz	V;PROG;PL;1;PRS
sétiwalmaq	sétiwalghanidingiz	V;PRF;FRML;SG;2;PST
sétiwalmaq	sétiwalmaqchimiz	V;INTEN;PL;1;PRS
sétiwalmaq	sétiwalmighansiler	V;PRF;PL;2;NEG;PRS
sétiwalmaq	sétiwalmighanidi	V;PRF;PL;3;NEG;PST
sétiwalmaq	sétiwéliwatisiz	V;PROG;FRML;SG;2;PRS
sétiwalmaq	sétiwalmighanidinglar	V;PRF;PL;2;NEG;PST
sétiwalmaq	sétiwalghan	V;PRF;PL;3;PRS
sétiwalmaq	sétiwalatting	V;IPFV;SG;2;INFM;PST
sétiwalmaq	sétiwalmighan	V;PRF;PL;3;NEG;PRS
sétiwalmaq	sétiwaldi	V;PL;3;PST
sétiwalmaq	sétiwalmaqchi	V;INTEN;PL;3;PRS
sétiwalmaq	sétiwaldi	V;SG;3;PST
sétiwalmaq	sétiwalmidingiz	V;FRML;SG;2;NEG;PST
sétiwalmaq	sétiwalghaniding	V;PRF;SG;2;INFM;PST
sétiwalmaq	sétiwéliwatatting	V;PROG;SG;2;INFM;PST
sétiwalmaq	sétiwalmidim	V;SG;1;NEG;PST
sétiwalmaq	sétiwalghanidinglar	V;PRF;PL;2;PST
sétiwalmaq	sétiwalmighanidingiz	V;PRF;FRML;SG;2;NEG;PST
sétiwalmaq	sétiwalmaqchisen	V;INTEN;SG;2;INFM;PRS
sétiwalmaq	sétiwaldinglar	V;PL;2;PST
sétiwalmaq	sétiwalattim	V;IPFV;SG;1;PST
sétiwalmaq	sétiwéliwatimen	V;PROG;SG;1;PRS
sétiwalmaq	sétiwalisiler	V;IPFV;PL;2;PRS
sétiwalmaq	sétiwalmiding	V;SG;2;NEG;INFM;PST
sétiwalmaq	sétiwalmighansiz	V;PRF;FRML;SG;2;NEG;PRS
sétiwalmaq	sétiwéliwatatti	V;PROG;SG;3;PST
sétiwalmaq	sétiwalmighanidim	V;PRF;SG;1;NEG;PST
sétiwalmaq	sétiwalattingiz	V;IPFV;FRML;SG;2;PST
sétiwalmaq	sétiwalghanidi	V;PRF;SG;3;PST
sétiwalmaq	sétiwalimiz	V;IPFV;PL;1;PRS
sétiwalmaq	sétiwalghanidi	V;PRF;PL;3;PST
sétiwalmaq	sétiwalmighanmen	V;PRF;SG;1;NEG;PRS
sétiwalmaq	sétiwalmaqchidi	V;INTEN;PL;3;PST
sétiwalmaq	sétiwalmaqchidingiz	V;FRML;INTEN;SG;2;PST
sétiwalmaq	sétiwalmidi	V;SG;3;NEG;PST
sétiwalmaq	sétiwalding	V;SG;2;INFM;PST
sétiwalmaq	sétiwéliwatattim	V;PROG;SG;1;PST
sétiwalmaq	sétiwalmidi	V;PL;3;NEG;PST
sétiwalmaq	sétiwéliwatisen	V;PROG;SG;2;INFM;PRS
sétiwalmaq	sétiwalghan	V;PRF;SG;3;PRS
sétiwalmaq	sétiwéliwatatti	V;PROG;PL;3;PST
sétiwalmaq	sétiwalghansen	V;PRF;SG;2;INFM;PRS
sétiwalmaq	sétiwalisiz	V;IPFV;FRML;SG;2;PRS
sétiwalmaq	sétiwéliwatisiler	V;PROG;PL;2;PRS
sétiwalmaq	sétiwalmighansen	V;PRF;SG;2;NEG;INFM;PRS
sétiwalmaq	sétiwalmiduq	V;PL;1;NEG;PST
sétiwalmaq	sétiwalghanidim	V;PRF;SG;1;PST
sétiwalmaq	sétiwalmaqchisiler	V;INTEN;PL;2;PRS
sétiwalmaq	sétiwalmaqchidi	V;INTEN;SG;3;PST
sétiwalmaq	sétiwalatti	V;IPFV;SG;3;PST
sétiwalmaq	sétiwalatti	V;IPFV;PL;3;PST
sétiwalmaq	sétiwalghanmen	V;PRF;SG;1;PRS
sétiwalmaq	sétiwalmaqchimen	V;INTEN;SG;1;PRS
sétiwalmaq	sétiwalmighaniduq	V;PRF;PL;1;NEG;PST
sétiwalmaq	sétiwalmighanidi	V;PRF;SG;3;NEG;PST
sétiwalmaq	sétiwalattuq	V;IPFV;PL;1;PST
sétiwalmaq	sétiwalghansiz	V;PRF;FRML;SG;2;PRS
sétiwalmaq	sétiwalghaniduq	V;PRF;PL;1;PST
sétiwalmaq	sétiwalmighaniding	V;PRF;SG;2;NEG;INFM;PST
sétiwalmaq	sétiwalduq	V;PL;1;PST
sétiwalmaq	sétiwalisen	V;IPFV;SG;2;INFM;PRS
sétiwalmaq	sétiwalghanmiz	V;PRF;PL;1;PRS
sétiwalmaq	sétiwalmighan	V;PRF;SG;3;NEG;PRS
sétiwalmaq	sétiwalimen	V;IPFV;SG;1;PRS
sétiwalmaq	sétiwéliwatattuq	V;PROG;PL;1;PST
sétiwalmaq	sétiwéliwatidu	V;PROG;SG;3;PRS
sétiwalmaq	sétiwalmidinglar	V;PL;2;NEG;PST
sétiwalmaq	sétiwaldingiz	V;FRML;SG;2;PST
sétiwalmaq	sétiwalmaqchisiz	V;FRML;INTEN;SG;2;PRS
sétiwalmaq	sétiwalmaqchidim	V;INTEN;SG;1;PST
sétiwalmaq	sétiwéliwatattingiz	V;PROG;FRML;SG;2;PST
sétiwalmaq	sétiwalmaqchidinglar	V;INTEN;PL;2;PST
sétiwalmaq	sétiwéliwatattinglar	V;PROG;PL;2;PST
sétiwalmaq	sétiwéliwatidu	V;PROG;PL;3;PRS
sétiwalmaq	sétiwalidu	V;IPFV;PL;3;PRS
sétiwalmaq	sétiwalattinglar	V;IPFV;PL;2;PST
sétiwalmaq	sétiwalghansiler	V;PRF;PL;2;PRS
sétiwalmaq	sétiwalmaqchi	V;INTEN;SG;3;PRS
sétiwalmaq	sétiwalmaqchiding	V;INTEN;SG;2;INFM;PST
sétiwalmaq	sétiwalmighanmiz	V;PRF;PL;1;NEG;PRS
sétiwalmaq	sétiwalmaqchiduq	V;INTEN;PL;1;PST
sétiwalmaq	sétiwalidu	V;IPFV;SG;3;PRS
sétiwalmaq	sétiwaldim	V;SG;1;PST
yémek	yewatattim	V;PROG;SG;1;PST
yémek	yémekchisen	V;INTEN;SG;2;INFM;PRS
yémek	yémigeniding	V;PRF;SG;2;NEG;INFM;PST
yémek	yewatatting	V;PROG;SG;2;INFM;PST
yémek	yémigensen	V;PRF;SG;2;NEG;INFM;PRS
yémek	yémiding	V;SG;2;NEG;INFM;PST
yémek	yégensen	V;PRF;SG;2;INFM;PRS
yémek	yégenmen	V;PRF;SG;1;PRS
yémek	yémekchisiler	V;INTEN;PL;2;PRS
yémek	yémekchidi	V;INTEN;PL;3;PST
yémek	yeyttingiz	V;IPFV;FRML;SG;2;PST
yémek	yeytting	V;IPFV;SG;2;INFM;PST
yémek	yémigenmen	V;PRF;SG;1;NEG;PRS
yémek	yémekchisiz	V;FRML;INTEN;SG;2;PRS
yémek	yeysen	V;IPFV;SG;2;INFM;PRS
yémek	yeydu	V;IPFV;SG;3;PRS
yémek	yégenidi	V;PRF;SG;3;PST
yémek	yémekchidingiz	V;FRML;INTEN;SG;2;PST
yémek	yewatattingiz	V;PROG;FRML;SG;2;PST
yémek	yémekchimiz	V;INTEN;PL;1;PRS
yémek	yémiduq	V;PL;1;NEG;PST
yémek	yémigenidinglar	V;PRF;PL;2;NEG;PST
yémek	yémekchidi	V;INTEN;SG;3;PST
yémek	yémekchiding	V;INTEN;SG;2;INFM;PST
yémek	yeymen	V;IPFV;SG;1;PRS
yémek	yémidim	V;SG;1;NEG;PST
yémek	yégenmiz	V;PRF;PL;1;PRS
yémek	yémekchimen	V;INTEN;SG;1;PRS
yémek	yewatisen	V;PROG;SG;2;INFM;PRS
yémek	yewatatti	V;PROG;PL;3;PST
yémek	yémigensiler	V;PRF;PL;2;NEG;PRS
yémek	yeytti	V;IPFV;SG;3;PST
yémek	yédingiz	V;FRML;SG;2;PST
yémek	yeytti	V;IPFV;PL;3;PST
yémek	yémekchi	V;INTEN;SG;3;PRS
yémek	yégenidim	V;PRF;SG;1;PST
yémek	yégeniding	V;PRF;SG;2;INFM;PST
yémek	yégenidingiz	V;PRF;FRML;SG;2;PST
yémek	yédi	V;PL;3;PST
yémek	yeyttinglar	V;IPFV;PL;2;PST
yémek	yédi	V;SG;3;PST
yémek	yewatimiz	V;PROG;PL;1;PRS
yémek	yewatimen	V;PROG;SG;1;PRS
yémek	yégenidinglar	V;PRF;PL;2;PST
yémek	yémigenidi	V;PRF;SG;3;NEG;PST
yémek	yémidi	V;PL;3;NEG;PST
yémek	yémidingiz	V;FRML;SG;2;NEG;PST
yémek	yémigensiz	V;PRF;FRML;SG;2;NEG;PRS
yémek	yewatisiz	V;PROG;FRML;SG;2;PRS
yémek	yeydu	V;IPFV;PL;3;PRS
yémek	yeymiz	V;IPFV;PL;1;PRS
yémek	yémigenidingiz	V;PRF;FRML;SG;2;NEG;PST
yémek	yémekchidim	V;INTEN;SG;1;PST
yémek	yewatatti	V;PROG;SG;3;PST
yémek	yégeniduq	V;PRF;PL;1;PST
yémek	yeyttuq	V;IPFV;PL;1;PST
yémek	yégensiz	V;PRF;FRML;SG;2;PRS
yémek	yémigen	V;PRF;SG;3;NEG;PRS
yémek	yewatisiler	V;PROG;PL;2;PRS
yémek	yégen	V;PRF;PL;3;PRS
yémek	yégenidi	V;PRF;PL;3;PST
yémek	yewatidu	V;PROG;SG;3;PRS
yémek	yémigenidi	V;PRF;PL;3;NEG;PST
yémek	yeysiz	V;IPFV;FRML;SG;2;PRS
yémek	yewatattinglar	V;PROG;PL;2;PST
yémek	yémidi	V;SG;3;NEG;PST
yémek	yémidinglar	V;PL;2;NEG;PST
yémek	yémigenmiz	V;PRF;PL;1;NEG;PRS
yémek	yémigenidim	V;PRF;SG;1;NEG;PST
yémek	yewatattuq	V;PROG;PL;1;PST
yémek	yeysiler	V;IPFV;PL;2;PRS
yémek	yémekchi	V;INTEN;PL;3;PRS
yémek	yémigeniduq	V;PRF;PL;1;NEG;PST
yémek	yémekchidinglar	V;INTEN;PL;2;PST
yémek	yégen	V;PRF;SG;3;PRS
yémek	yémekchiduq	V;INTEN;PL;1;PST
yémek	yégensiler	V;PRF;PL;2;PRS
yémek	yewatidu	V;PROG;PL;3;PRS
yémek	yédinglar	V;PL;2;PST
yémek	yéding	V;SG;2;INFM;PST
yémek	yéduq	V;PL;1;PST
yémek	yeyttim	V;IPFV;SG;1;PST
yémek	yédim	V;SG;1;PST
yémek	yémigen	V;PRF;PL;3;NEG;PRS
eslimek	esligenmen	V;PRF;SG;1;PRS
eslimek	esleyttuq	V;IPFV;PL;1;PST
eslimek	eslewatisiler	V;PROG;PL;2;PRS
eslimek	esleysiler	V;IPFV;PL;2;PRS
eslimek	esleytti	V;IPFV;PL;3;PST
eslimek	eslimigensiz	V;PRF;FRML;SG;2;NEG;PRS
eslimek	eslimekchidinglar	V;INTEN;PL;2;PST
eslimek	esligensiz	V;PRF;FRML;SG;2;PRS
eslimek	eslimidi	V;PL;3;NEG;PST
eslimek	esligen	V;PRF;PL;3;PRS
eslimek	eslimigen	V;PRF;PL;3;NEG;PRS
eslimek	eslewatattuq	V;PROG;PL;1;PST
eslimek	esligenidingiz	V;PRF;FRML;SG;2;PST
eslimek	eslimigensiler	V;PRF;PL;2;NEG;PRS
eslimek	esligenidinglar	V;PRF;PL;2;PST
eslimek	eslimigen	V;PRF;SG;3;NEG;PRS
eslimek	esleyttingiz	V;IPFV;FRML;SG;2;PST
eslimek	eslidinglar	V;PL;2;PST
eslimek	eslimiding	V;SG;2;NEG;INFM;PST
eslimek	eslimigensen	V;PRF;SG;2;NEG;INFM;PRS
eslimek	eslimekchidi	V;INTEN;SG;3;PST
eslimek	eslimekchisen	V;INTEN;SG;2;INFM;PRS
eslimek	esleydu	V;IPFV;PL;3;PRS
eslimek	eslimiduq	V;PL;1;NEG;PST
eslimek	eslimigeniding	V;PRF;SG;2;NEG;INFM;PST
eslimek	eslewatattinglar	V;PROG;PL;2;PST
eslimek	eslewatatti	V;PROG;SG;3;PST
eslimek	esligeniduq	V;PRF;PL;1;PST
eslimek	eslewatidu	V;PROG;SG;3;PRS
eslimek	eslewatisiz	V;PROG;FRML;SG;2;PRS
eslimek	eslimekchisiler	V;INTEN;PL;2;PRS
eslimek	esleytti	V;IPFV;SG;3;PST
eslimek	esligenidim	V;PRF;SG;1;PST
eslimek	eslewatimiz	V;PROG;PL;1;PRS
eslimek	eslewatimen	V;PROG;SG;1;PRS
eslimek	eslidi	V;PL;3;PST
eslimek	eslimidi	V;SG;3;NEG;PST
eslimek	esleymiz	V;IPFV;PL;1;PRS
eslimek	eslimigenidi	V;PRF;PL;3;NEG;PST
eslimek	esliding	V;SG;2;INFM;PST
eslimek	eslidi	V;SG;3;PST
eslimek	eslewatisen	V;PROG;SG;2;INFM;PRS
eslimek	eslewatattingiz	V;PROG;FRML;SG;2;PST
eslimek	eslidingiz	V;FRML;SG;2;PST
eslimek	eslewatatti	V;PROG;PL;3;PST
eslimek	eslimekchi	V;INTEN;SG;3;PRS
eslimek	eslimigenmen	V;PRF;SG;1;NEG;PRS
eslimek	eslimekchidi	V;INTEN;PL;3;PST
eslimek	eslimigenidi	V;PRF;SG;3;NEG;PST
eslimek	eslimekchi	V;INTEN;PL;3;PRS
eslimek	eslimigeniduq	V;PRF;PL;1;NEG;PST
eslimek	esleysiz	V;IPFV;FRML;SG;2;PRS
eslimek	eslewatattim	V;PROG;SG;1;PST
eslimek	esligenmiz	V;PRF;PL;1;PRS
eslimek	eslimigenidinglar	V;PRF;PL;2;NEG;PST
eslimek	esleytting	V;IPFV;SG;2;INFM;PST
eslimek	esleydu	V;IPFV;SG;3;PRS
eslimek	eslimekchimen	V;INTEN;SG;1;PRS
eslimek	eslimidim	V;SG;1;NEG;PST
eslimek	eslimekchiding	V;INTEN;SG;2;INFM;PST
eslimek	eslimekchiduq	V;INTEN;PL;1;PST
eslimek	eslimidinglar	V;PL;2;NEG;PST
eslimek	eslimidingiz	V;FRML;SG;2;NEG;PST
eslimek	eslimigenidingiz	V;PRF;FRML;SG;2;NEG;PST
eslimek	eslimigenmiz	V;PRF;PL;1;NEG;PRS
eslimek	esligensiler	V;PRF;PL;2;PRS
eslimek	esleyttinglar	V;IPFV;PL;2;PST
eslimek	eslimekchidingiz	V;FRML;INTEN;SG;2;PST
eslimek	eslimigenidim	V;PRF;SG;1;NEG;PST
eslimek	eslimekchisiz	V;FRML;INTEN;SG;2;PRS
eslimek	eslidim	V;SG;1;PST
eslimek	esligen	V;PRF;SG;3;PRS
eslimek	esleyttim	V;IPFV;SG;1;PST
eslimek	esliduq	V;PL;1;PST
eslimek	eslewatidu	V;PROG;PL;3;PRS
eslimek	esleymen	V;IPFV;SG;1;PRS
eslimek	esligeniding	V;PRF;SG;2;INFM;PST
eslimek	eslimekchimiz	V;INTEN;PL;1;PRS
eslimek	esligenidi	V;PRF;SG;3;PST
eslimek	eslimekchidim	V;INTEN;SG;1;PST
eslimek	eslewatatting	V;PROG;SG;2;INFM;PST
eslimek	esligenidi	V;PRF;PL;3;PST
eslimek	esligensen	V;PRF;SG;2;INFM;PRS
eslimek	esleysen	V;IPFV;SG;2;INFM;PRS
