ut͡ʃeniki	ut͡ʃenikilwiː	N;NOM;PL;PSS1S
dariː	dariːliː	N;PROL;SG
dariː	dariːləː	N;TERM;SG
pastuk	pastuk	N;NOM;SG
kiŋgit	kiŋgitŋiː	N;NOM;SG
kiŋgit	kiŋgittuː	N;DAT;SG
kiŋgit	kiŋgit	N;NOM;SG
haŋuːkt͡ʃa	haŋuːkt͡ʃaďaran	V;IPFV;FIN;IND;SG;3;PRS;ACT
huktimət	huktimət	ADJ
trofimi	trofimi	N;NOM;SG
ďapkutal	ďapkutalwaːγint͡ʃə	N;ACC;DEF;POT;SG
silhozuprawlənijə	silhozuprawlənijəlaː	N;TERM;SG
amut	amuttulaː	N;TERM;SG
amut	amutwa	N;ACC;DEF;SG
amut	amuttu	N;DAT;SG
amut	amut	N;NOM;SG
bajalśa	bajalśa	N;NOM;SG
bur	burdulaː	N;TERM;SG
ollo	ollo	N;NOM;SG
ollo	ollowo	N;ACC;DEF;SG
ollo	ollol	N;NOM;PL
ollo	ollolwo	N;ACC;DEF;PL
ollo	olloduk	N;ABL;SG
ollo	ollolďi	N;INS;PL
ollo	ollodutin	N;DAT;SG;PSS3P
ollo	ollolo	N;ACC;INDF;PL
armija	armijalaː	N;DAT;SG
armija	armijalaː	N;TERM;SG
armija	armijaduː	N;DAT;SG
armija	armijam	N;ACC;DEF;SG
valintin	valintin	N;NOM;SG
əriksə	əriksətpi	N;INS;SG;PSSRS
waśa	waśa	N;NOM;SG
məleɲkə	məleɲkə	ADJ
wertoloːt	wertoloːttuː	N;DAT;SG
ʃirinda	ʃirindalduk	N;ABL;SG
turoːn	turoːnə	N;ACC;INDF;SG
turoːn	turoːnďərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
duːndə	duːndəwə	N;ACC;DEF;SG
duli	dulilgə	N;NOM;SG
duli	dulilga	N;NOM;SG
aŋnaniː	aŋnaniːduː	N;DAT;SG
bəjo	bəjo	N;NOM;SG
bəjo	bəjoďəŋaːt	V;FIN;IND;PL;1+INCL;FUT;ACT
bəjo	bəjoda	V;FIN;IND;PL;3;PST;ACT
amaka	amakagiśinmi	N;NOM;CMPR;SG;PSSRS
amaka	amakal	N;NOM;PL
amaka	amakalwi	N;NOM;PL;PSS1S
amaka	amakan	N;NOM;SG;PSS3S
amaka	amakaw	N;NOM;SG;PSS1S
həhən	həhənən	V;FIN;IND;SG;3;PST;ACT
həhən	həhənďəŋoːn	V;FIN;IND;SG;3;FUT;ACT
həhən	həhənďəŋəːw	V;FIN;IND;SG;1;FUT;ACT
həhən	həhənt͡ʃaːs	V;FIN;IND;SG;2;PST;ACT
həhən	həhənŋəːt	V;FIN;IMP;PL;1+INCL;ACT
həhən	həhənduːji	N;DAT;SG;PSSRS
həhən	həhənən	V;FIN;IND;PST;ACT
həhən	həhənt͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
hiː	hiːwuśilda	V;FIN;IND;PL;3;PST;PASS
hiː	hiːwrən	V;FIN;IND;SG;3;PST;PASS
hiː	hiːwon	N;ACC;DEF;SG;PSS3S
ərəgəri	ərəgərit	N;INS;SG
iltəni	iltənilim	V;FIN;IND;SG;1;PST;ACT
jawa	jawa	N;NOM;SG
hutə	hutəlwər	N;PL;PSSRP+ACC
hutə	hutəltin	N;NOM;PL;PSS3P
hutə	hutəlwi	N;NOM;PL;PSS1S
hutə	hutə	N;NOM;SG
hutə	hutəldəloːjiː	N;TERM;PL;PSSRS
hutə	hutəlnunin	N;COM;PL;PSS3S
hutə	hutəlwi	N;NOM;PL;PSSRS
hutə	hutəlbon	N;ACC;DEF;PL;PSS3S
hutə	hutən	N;NOM;SG;PSS3S
hutə	hutəlgəliːwon	N;COM+ACC;DEF;PL;PSS3S
hutə	hutəldujiː	N;DAT;PL;PSSRS
hutə	hutəlin	N;NOM;PL;PSS3S
hutə	hutəlgəliːkəːn	N;COM;SG
hutə	hutəji	N;NOM;SG;PSSRS
hutə	hutəlwətin	N;ACC;DEF;PL;PSS3P
hutə	hutəduːwər	N;DAT;SG;PSSRP
hutə	hutəl	N;NOM;PL
hutə	hutəlwi	N;PL;PSSRS+ACC
hutə	hutəltikiːji	N;ALL;PL;PSSRS
hutə	hutəlgəliːwə	N;COM+ACC;DEF;PL
hutə	hutəlduːwər	N;DAT;PL;PSSRP
hutə	hutəlwəw	N;ACC;DEF;PL;PSS1S
hutə	hutəlgəliji	N;COM;PL;PSSRS
hutə	hutəkəkuttə	N;NOM;SG;PSS1PI
hutə	hutətin	N;NOM;SG;PSS3P
hutə	hutəja	N;ACC;INDF;SG
hutə	hutəlgəli	N;COM;PL
hutə	hutədukin	N;ABL;SG;PSS3S
hutə	hutəlwon	N;ACC;DEF;PL;PSS3S
hutə	hutəji	N;SG;PSSRS+ACC
hutə	hutəwər	N;SG;PSSRP+ACC
hutə	hutəi	N;SG;PSSRS+ACC
hutə	hutəlwun	N;NOM;PL;PSS1PE
hutə	hutəlnunndə	N;COM;PL;PSS2S
hutə	hutəduː	N;DAT;SG
hutə	hutəw	N;NOM;SG;PSS1S
hutə	hutəlduːji	N;DAT;PL;PSSRS
ulgusoːn	ulgusoːnďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
janwar	janwarduː	N;DAT;SG
janwar	janwar	N;NOM;SG
tuŋaɲama	tuŋaɲama	N;NOM;SG
uriːnə	uriːnəlləw	V;FIN;IND;PL;1+EXCL;PST;ACT
śirinda	śirindatkiːkun	N;ALL;SG
śirinda	śirindalaː	N;TERM;SG
śirinda	śirindaduk	N;ABL;SG
śirinda	śirindaduː	N;DAT;SG
hula	hulakəl	V;FIN;IMP;SG;2;ACT
wilnis	wilnis	N;NOM;SG
tutont͡ʃanəγan	tutont͡ʃanəγan	N;NOM;SG
sagdi	sagdiŋilwun	V;SPRL;FIN;IND;PL;1+EXCL;ACT
inťərəsnaj	inťərəsnaj	ADJ
inwalit	inwalit	N;NOM;SG
kamendant	kamendant	N;NOM;SG
urəgəːn	urəgəːnduː	N;DAT;SG
da	da	V;FIN;IND;ACT
da	dalnunmi	N;COM;PL;PSSRS
da	da	N;NOM;SG
da	dalduji	N;DAT;PL;PSSRS
bolnitsə	bolnitsəldulaː	N;TERM;PL
həγəni	həγənim	V;FIN;IND;SG;3;PST;ACT
kaťa	kaťa	N;NOM;SG
utoːləpti	utoːləptiduː	ADJ;DAT
utoːləpti	utoːləpti	ADJ
həgdikoːn	həgdikoːn	ADJ
powar	powarďakiːt	V;IPFV;FIN;IND;ACT
powar	powarduː	N;DAT;SG
powar	powarďaŋkiːkiːw	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
ŋoːnimi	ŋoːnimilwa	N;ACC;DEF;PL
ŋoːnimi	ŋoːnimil	ADJ;PL
komnata	komnataliː	N;PROL;SG
gorbiː	gorbiːw	N;NOM;SG;PSS1S
gorbiː	gorbiːn	N;NOM;SG;PSS3S
maŋala	maŋalatin	ADJ;PSS3P
bagdama	bagdamaduː	N;DAT;SG
bagdama	bagdamakaːkun	ADJ
bagdama	bagdamalba	ADJ;ACC;DEF;PL
bagdama	bagdama	ADJ
ruʒjom	ruʒjom	N;NOM;SG
girkiːloː	girkiːloːrə	V;FIN;IND;PST;ACT
nimɲaːkaːn	nimɲaːkaːnmə	N;ACC;DEF;SG
deptilə	deptiləlwə	N;ACC;DEF;PL
palki	palki	N;NOM;SG
makitkaː	makitkaːr	N;NOM;PL
homoti	homotiwə	N;ACC;DEF;SG
homoti	homoti	N;NOM;SG
ďagda	ďagdaja	N;ACC;INDF;SG
ďagda	ďagdaduː	N;DAT;SG
diplom	diplommi	N;SG;PSSRS+ACC
hutakaːni	hutakaːnin	N;NOM;SG;PSS3S
jembiśimbə	jembiśimbə	N;NOM;SG
ulumikit	ulumikittiki	N;ALL;SG
bultaː	bultaːji	N;ACC;INDF;SG
bultaː	bultaːďəŋaːt	V;FIN;IND;PL;1+INCL;FUT;ACT
bultaː	bultaːlduk	N;ABL;PL
bultaː	bultaːla	N;ACC;INDF;PL
bultaː	bultaːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
bultaː	bultaːduː	N;DAT;SG
ďuγaɲiː	ďuγaɲiːwa	N;ACC;DEF;SG
ďuγaɲiː	ďuγaɲiːduː	N;DAT;SG
alənjiva	alənjiva	ADJ
hagdiːjakaːn	hagdiːjakaːn	ADJ
nadojə	nadojəldən	V;FIN;IND;SG;3;PST;ACT
natari	natarilduː	N;DAT;PL
oldon	oldonďi	N;INS;SG
oldon	oldonduːn	N;DAT;SG;PSS3S
oldokoː	oldokoːrwo	N;ACC;DEF;PL
tuk	tukt͡ʃən	V;FIN;IND;SG;3;FUT+IMMED;ACT
hujət	hujətt͡ʃoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
ogo	ogorow	V;FIN;IND;PL;1+EXCL;PST;ACT
horo	hororduk	N;ABL;PL
hogdoŋo	hogdoŋowi	N;SG;PSSRS+ACC
hogdoŋo	hogdoŋow	N;NOM;SG;PSS1S
doːlt͡ʃat	doːlt͡ʃatt͡ʃam	V;IPFV;FIN;IND;SG;1;PRS;ACT
tələ	tələlďəŋəːw	V;FIN;IND;SG;1;FUT;ACT
soliː	soliːγit	N;IN+ABL;SG
dəgi	dəgiliŋnərəw	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
dəgi	dəgildəw	V;FIN;IND;PL;1+EXCL;PST;ACT
dəgi	dəgilwə	N;ACC;DEF;PL
dəgi	dəgilnun	N;COM;PL
dəgi	dəgildən	V;FIN;IND;SG;3;PST;ACT
dəgi	dəgildə	V;FIN;IND;PL;3;PST;ACT
dəgi	dəgilkəldu	V;FIN;IMP;PL;2;ACT
dəgi	dəgiwufkoːnďəŋoːw	V;FIN;IND;SG;1;FUT;CAUS;ACT
dəgi	dəgiwuskəldu	V;SEMEL;FIN;IMP;PL;2;ACT
dəgi	dəgiduk	N;ABL;SG
dəgi	dəgi	N;NOM;SG
dəgi	dəgil	N;NOM;PL
pawliʃ	pawliʃ	N;NOM;SG
hun	hunmi	N;SG;PSSRS+ACC
hun	hundukin	N;ABL;SG;PSS3S
asiːkta	asiːktawa	N;ACC;DEF;SG
anŋaɲiː	anŋaɲiːwa	N;ACC;DEF;SG
anŋaɲiː	anŋaɲiːw	N;NOM;SG;PSS1S
anŋaɲiː	anŋaɲiː	N;NOM;SG
anŋaɲiː	anŋaɲiːl	N;NOM;PL
anŋaɲiː	anŋaɲiːduː	N;DAT;SG
anŋaɲiː	anŋaɲiːliː	N;PROL;SG
anŋaɲiː	anŋaɲiːn	N;NOM;SG;PSS3S
anŋaɲiː	anŋaɲiːwə	N;ACC;DEF;SG
anŋaɲiː	anŋaɲiːlduləː	N;TERM;PL
tumɲi	tumɲirən	V;FIN;IND;SG;3;PST;ACT
tumɲi	tumɲiśaːw	V;FIN;IND;SG;1;PST;ACT
kuptu	kuptukta	V;FIN;IMP;SG;1;ACT
kuptu	kupturan	V;FIN;IND;SG;3;PST;ACT
orokoːn	orokoːn	N;NOM;SG
orokoːn	orokoːnmə	N;ACC;DEF;SG
ətirkən	ətirkən	N;NOM;SG
bolnitsa	bolnitsalaː	N;TERM;SG
bolnitsa	bolnitsaduː	N;DAT;SG
hanŋukta	hanŋuktallan	V;FIN;IND;SG;3;PST;ACT
hanŋukta	hanŋuktaďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
hanŋukta	hanŋuktaran	V;FIN;IND;SG;3;PST;ACT
orodi	orodi	ADJ
wek	wekit	N;INS;SG
əwiːwu	əwiːwurəhun	N;ACC;INDF;PL;PSS2P
əwiːwu	əwiːwurətin	N;ACC;INDF;PL;PSS3P
əďiː	əďiːγit	N;IN+ABL;SG
bi	bisoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
bi	bidəśoːw	V;IPFV;FIN;IND;SG;1;PST;ACT
bi	biktin	V;FIN;IMP;PL;3;ACT
bi	bit͡ʃotin	V;FIN;IND;PL;3;PST;ACT
bi	bidəŋnərə	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
bi	biďəŋkiːw	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bi	birkəwun	V;FIN;POT;PL;1+EXCL;ACT
bi	biďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
bi	bihil	V;FIN;IND;PST;ACT
bi	bit͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
bi	biďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
bi	bidəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
bi	biďəŋoːhun	V;FIN;IND;PL;2;FUT;ACT
bi	biŋkiːw	V;FIN;IND;SG;1;PST+RMT;ACT
bi	biďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
bi	biwər	N;NOM;SG;PSSRP
bi	bit͡ʃon	V;FIN;IND;SG;3;PST;ACT
bi	biďəďəŋoːs	V;IPFV;FIN;IND;SG;2;FUT;ACT
bi	biďit͡ʃoːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
bi	bi	N;NOM;SG
bi	bimt͡ʃəw	V;FIN;COND;SG;1;ACT
bi	binoːn	V;FIN;POT;SG;3;ACT
bi	biďəgin	V;IPFV;FIN;IMP;SG;3;ACT
bi	biďəďəŋoːw	V;IPFV;FIN;IND;SG;1;FUT;ACT
bi	biďəŋoːn	V;FIN;IND;SG;3;FUT;ACT
bi	birkə	V;FIN;POT;ACT
bi	bimt͡ʃəl	V;FIN;COND;PL;3;ACT
bi	bidərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
bi	bifkəːnə	V;FIN;IND;PST;CAUS;ACT
bi	biďərən	V;FIN;IND;SG;3;PRS;ACT
bi	bit͡ʃos	V;FIN;IND;SG;2;PST;ACT
bi	biďəŋnoːgin	V;IPFV;FIN;IMP+RMT;SG;3;ACT
bi	bilgəːt	V;FIN;IMP;PL;1+INCL;ACT
bi	biderəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bi	birkə	V;HAB;FIN;POT;ACT
bi	biŋnərən	V;HAB;FIN;IND;SG;3;PST;ACT
bi	bit͡ʃoːtin	V;FIN;IND;PSS3P;PST;ACT
bi	birka	V;FIN;POT;PL;3;ACT
bi	biďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
bi	binoroнеясно почему не ед ч	V;FIN;POT;PL;3;PST;ACT
bi	biliŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
bi	biŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bi	biďənə	V;IPFV;FIN;IND;SG;3;ACT
bi	biďəs	V;IPFV;FIN;IND;PL;2;PRS;ACT
bi	biďənorə	V;IPFV;FIN;POT;PL;3;PRS;ACT
bi	biŋnərəwun	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
bi	biʃoːtin	V;FIN;IND;PL;3;PRS;ACT
bi	biŋkitin	V;FIN;IND;PL;3;PST+RMT;ACT
bi	biďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
bi	biktə	V;FIN;IMP;SG;1;ACT
bi	biďət͡ʃoːn	V;IPFV;FIN;IND;SG;3;PST;ACT
bi	bit͡ʃot	V;FIN;IND;PL;1+INCL;PST;ACT
bi	biďəŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bi	biŋnəďərə	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
bi	biŋkin	V;FIN;IND;SG;3;PST+RMT;ACT
bi	bisaːtin	V;FIN;IND;PL;3;PST;ACT
bi	biśinnə	V;FIN;IND;SG;2;PST;ACT
bi	bimt͡ʃəː	V;FIN;COND;SG;3;ACT
bi	bi	V;FIN;IND;SG;1;ACT
bi	bit͡ʃoːw	V;FIN;IND;PSS1S;PST;ACT
bi	bihində	V;FIN;IND;SG;2;PRS;ACT
bi	binən	V;FIN;POT;SG;3;ACT
bi	biďərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bi	biŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
bi	bisoːf	V;FIN;IND;SG;1;PST;ACT
bi	biďirən	V;IPFV;FIN;IND;SG;3;PRS;ACT
bi	bisoːtin	V;FIN;IND;PSS3P;PST;ACT
bi	biďaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bi	bisoːn	V;FIN;IND;SG;3;PST;ACT
bi	bigələwə	N;ACC;DEF;SG
bi	biďəkəldu	V;IPFV;FIN;IMP;PL;2;ACT
bi	biŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
bi	biśiwun	V;FIN;IND;PL;1+EXCL;PST;ACT
bi	bit͡ʃəːtin	V;FIN;IND;PL;3;PST;ACT
bi	bilďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
bi	bimt͡ʃow	V;FIN;COND;SG;1;ACT
bi	biŋkiːn	V;FIN;IND;PST+RMT;ACT
bi	bit͡ʃow	V;FIN;IND;SG;1;PST;ACT
bi	bihip	V;FIN;IND;PL;1+INCL;PST;ACT
bi	biďət͡ʃoːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
bi	bimt͡ʃes	V;FIN;COND;SG;2;ACT
ərkəməju	ərkəməjudu	N;DAT;SG
ahiː	ahiːnun	N;COM;SG
ahiː	ahiː	N;NOM;SG
ahiː	ahiːji	N;SG;PSSRS+ACC
ahiː	ahiːlaː	N;TERM;SG
ahiː	ahiːjaw	N;ACC;INDF;SG
ahiː	ahiːwa	N;ACC;DEF;SG
ahiː	ahiːtkiːji	N;ALL;SG;PSSRS
ahiː	ahiːnunmi	N;COM;SG;PSSRS
ahiː	ahiːjawar	N;ACC;INDF;SG;PSSRP
ahiː	ahiːw	N;NOM;SG;PSS1S
ahiː	ahiːn	N;NOM;SG;PSS3S
ahiː	ahiːdukpi	N;ABL;SG;PSSRS
ahiː	ahiːn	V;FIN;IND;SG;3;ACT
ahiː	ahiːs	N;NOM;SG;PSS2S
ahiː	ahiːwan	N;ACC;DEF;SG;PSS3S
ahiː	ahiːŋiː	N;NOM;SG
girku	girkubďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
girku	girkudaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
girku	girkum	V;FIN;IND;SG;1;PST;ACT
girku	girkut͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
girku	girkut͡ʃoːtin	V;FIN;IND;PL;3;PST;ACT
girku	girkuŋnadərə	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
girku	girkusaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
girku	girkuďaŋnəm	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
girku	girkuďəŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
girku	girkuďat͡ʃaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
girku	girkujit͡ʃaːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
girku	girkuŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
girku	girkuďaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
girku	girkuďaďaŋaːs	V;IPFV;FIN;IND;SG;2;FUT;ACT
girku	girkuďaran	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	girkuďandə	V;IPFV;FIN;IND;SG;2;PRS;ACT
girku	girkujiʃaːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
girku	girkuktaŋkiːw	V;FIN;IND;SG;1;PST+RMT;ACT
girku	girkuɲďakal	V;IPFV;FIN;IMP;SG;2;ACT
girku	girkuďaŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
girku	girkusaːtin	V;FIN;IND;PL;3;PST;ACT
girku	girkudərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	girkunďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
girku	girkuďaŋaːw	V;FIN;IND;SG;1;FUT;ACT
girku	girkuďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
girku	girkuran	V;FIN;IND;SG;3;PST;ACT
girku	girkuďana	V;IPFV;FIN;IND;ACT
girku	girkuŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
girku	girkuďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	girkuďit͡ʃoːn	V;IPFV;FIN;IND;SG;3;PST;ACT
girku	girkuďat͡ʃaːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
əkśə	əkśəktədakiː	V;IPFV;FIN;IND;ACT
əkśə	əkśəktəďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
əkśə	əkśəktəsoːtin	V;FIN;IND;PL;3;PST;ACT
ətirkəː	ətirkəːm	N;NOM;SG;PSS1S
tajmir	tajmirdulaː	N;TERM;SG
obokoː	obokoːw	N;NOM;SG;PSS1S
gramota	gramotalwə	N;ACC;DEF;PL
gramota	gramotaduː	N;DAT;SG
tajoʒnijə	tajoʒnijə	ADJ
rot	rottuk	N;ABL;SG
rot	rottuː	N;DAT;SG
oleksaː	oleksaː	N;NOM;SG
oleksaː	oleksaːwə	N;ACC;DEF;SG
kabutta	kabutta	ADJ
maluːgida	maluːgidatkiː	N;ALL;SG
dəktəndə	dəktəndəlin	N;NOM;PL;PSS3S
dəktəndə	dəktəndəlbi	N;NOM;PL;PSS1S
kəďuːhi	kəďuːhin	N;NOM;SG;PSS3S
burduka	burdukaja	N;ACC;INDF;SG
burduka	burdukalwo	N;ACC;DEF;PL
burduka	burdukawa	N;ACC;DEF;SG
burduka	burduka	N;NOM;SG
ret͡ʃkə	ret͡ʃkəduː	N;DAT;SG
matematika	matematikaduː	N;DAT;SG
hujukoː	hujukoːriktəlwə	N;ACC;DEF;PL
səŋti	səŋtirgadan	V;FIN;IND;SG;3;FUT+IMMED;ANTIP
pəktəruː	pəktəruːrən	V;FIN;IND;SG;3;PST;ACT
hamaːhəl	hamaːhəl	N;NOM;SG
otpuska	otpuskalaːji	N;TERM;SG;PSSRS
maluː	maluːduː	N;DAT;SG
juga	juga	N;NOM;SG
ivigin	ivigin	N;NOM;SG
śəďmom	śəďmom	ADJ
ubdun	ubdundulaːn	N;TERM;SG;PSS3S
ubdun	ubdundukin	N;ABL;SG;3
beːgasi	beːgasi	ADJ
pitəmək	pitəmək	N;NOM;SG
zdaːɲi	zdaːɲiŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
əwgidaː	əwgidaːduːn	N;DAT;SG;PSS3S
oːri	oːrirən	V;FIN;IND;SG;3;PST;ACT
gďeta	gďeta	ADJ
anin	aninmun	N;NOM;SG;PSS1PE
anin	aninduːwər	N;DAT;SG;PSSRP
koso	kosolwo	N;ACC;DEF;PL
dolboltonə	dolboltonəduləː	N;TERM;SG
prəmhos	prəmhos	N;NOM;SG
prəmhos	prəmhosduː	N;DAT;SG
prəmhos	prəmhostuː	N;DAT;SG
ulumi	ulumiduː	V;DAT;FIN;IND;ACT
əmŋəŋi	əmŋəŋilti	ADJ;PL;PSS1PI
jisť	jisť	N;NOM;SG
stadə	stadəduː	N;DAT;SG
stadə	stadəlduː	N;DAT;PL
koːtuj	koːtuj	N;NOM;SG
rajon	rajonduː	N;DAT;SG
t͡ʃamba	t͡ʃambal	N;NOM;PL
muruktəgidaː	muruktəgidaːtkiː	N;ALL;SG
təː	təː	N;NOM;SG
pedut͡ʃiliʃə	pedut͡ʃiliʃəwə	N;ACC;DEF;SG
prodikti	prodiktilatin	N;ACC;INDF;PL;PSS3P
əvənkiju	əvənkiju	N;NOM;SG
uluki	ulukilwə	N;ACC;DEF;PL
dariskiː	dariskiː	N;NOM;SG
it͡ʃəwun	it͡ʃəwun	N;NOM;SG
profesor	profesor	N;NOM;SG
guluʃnəm	guluʃnəm	N;NOM;SG
hektəkaːmə	hektəkaːməlwan	ADJ;ACC;DEF;PL;PSS3S
ətoː	ətoːrə	V;FIN;IND;PL;3;FUT+IMMED;ACT
ahoťi	ahoťit͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
vos	vos	N;NOM;SG
lvom	lvom	N;NOM;SG
ʃinilgan	ʃinilgan	N;NOM;SG
molda	moldasinam	V;SEMEL;FIN;IND;SG;1;PST;ACT
molda	moldaran	V;FIN;IND;SG;3;PST;ACT
molda	moldahinan	V;SEMEL;FIN;IND;SG;3;PST;ACT
oːŋkaː	oːŋkaːʃillan	V;SEMEL;FIN;IND;SG;3;ACT
śipkaːkaː	śipkaːkaːrwə	N;ACC;DEF;PL
śipkaːkaː	śipkaːkaːr	N;NOM;PL
śipkaːkaː	śipkaːkaːrduː	N;DAT;PL
nama	namallaw	V;FIN;IND;PL;1+EXCL;PST;ACT
nama	namaŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
nama	namaji	N;SG;PSSRS+ACC
nama	namalwar	N;PL;PSSRP+ACC
nama	namaďakal	V;IPFV;FIN;IMP;SG;2;ACT
fewral	fewral	N;NOM;SG
fewral	fewralduː	N;DAT;SG
tagda	tagda	N;NOM;SG
ďur	ďurwə	N;ACC;DEF;SG
mere	merejə	N;ACC;INDF;SG
mere	meret	N;INS;SG
mere	meretpi	N;INS;SG;PSSRS
pəktirowunə	pəktirowunən	N;NOM;SG;PSS3S
muː	muːloː	N;TERM;SG
muː	muːwa	N;ACC;DEF;SG
muː	muːŋəji	N;ACC;INDF;SG;ALN+PSSRS
muː	muːmoktuliː	N;PROL;SG
muː	muːjə	N;ACC;INDF;SG
muː	muːtkiː	N;ALL;SG
muː	muːt	N;INS;SG
muː	muːjan	N;ACC;INDF;SG;PSS3S
muː	muːduk	N;ABL;SG
muː	muːlə	N;NOM;PL
muː	muːjə	N;ACC;DEF;SG
muː	muːmoktuː	N;DAT;SG
muː	muːŋ	N;NOM;SG;ALN
muː	muː	N;NOM;SG
muː	muːwə	N;ACC;DEF;SG
muː	muːduː	N;DAT;SG
akt͡ʃu	akt͡ʃulla	V;FIN;IND;PL;3;PST;ACT
timaːr	timaːrdulaː	N;TERM;SG
jakutskaj	jakutskajtiki	N;ALL;SG
jakutskaj	jakutskajduliː	N;PROL;SG
jakutskaj	jakutskajdulaːrikta	N;TERM;SG
jakutskaj	jakutskajduː	N;DAT;SG
aťets	aťets	N;NOM;SG
ətəjəː	ətəjəːpkəldu	V;FIN;IMP;PL;2;CAUS;ACT
təːb	təːbďem	V;FIN;IND;SG;1;FUT+IMMED;ACT
rengen	rengenduː	N;DAT;SG
udigir	udigir	N;NOM;SG
iŋtuwun	iŋtuwunən	N;ACC;INDF;SG;PSS3S
nadajela	nadajela	N;NOM;SG
jakut	jakutpa	N;ACC;DEF;SG
jakut	jakut	N;NOM;SG
t͡ʃiskowoj	t͡ʃiskowojdulaː	N;TERM;SG
t͡ʃiskowoj	t͡ʃiskowoj	N;NOM;SG
ďaː	ďaːlwi	N;NOM;PL;PSS1S
ďaː	ďaːldulaːwər	N;TERM;PL;PSSRP
paśolkə	paśolkə	N;NOM;SG
śipkaːkaːn	śipkaːkaːn	N;NOM;SG
dusama	dusama	ADJ
ahiśi	ahiśi	ADJ
inna	inna	N;NOM;SG
kaśi	kaśikaːkargəsir	ADJ;EQTV;PL
skolkə	skolkəwə	N;ACC;DEF;SG
ɲəŋɲəɲiː	ɲəŋɲəɲiːt	N;INS;SG
dadani	dadanil	N;NOM;PL
ŋəliwśipt͡ʃu	ŋəliwśipt͡ʃu	ADJ
həgdika	həgdikar	ADJ;PL
əwus	əwustəw	V;FIN;IND;PL;1+EXCL;PST;ACT
abul	abult͡ʃa	V;IPFV;FIN;IND;ACT
abul	abuldən	V;FIN;IND;SG;3;PST;ACT
ulgut͡ʃəːni	ulgut͡ʃəːnim	V;FIN;IND;SG;1;PST;ACT
aiːwuki	aiːwukir	ADJ;PL
aiːwuki	aiːwukirgaśiːr	ADJ;EQTV;PL
agi	agifkəldu	V;FIN;IMP;PL;2;ACT
radiokomitət	radiokomitəttuː	N;DAT;SG
zaatehɲik	zaatehɲiktuː	N;DAT;SG
kuŋakani	kuŋakanin	V;FIN;IND;SG;3;ACT
anŋaɲiːtikin	anŋaɲiːtikin	N;NOM;SG
hələ	hələlgəliː	N;COM;PL
hələ	hələŋin	N;NOM;SG;ALN+PSS3S
hələ	hələŋilwi	N;NOM;PL;ALN+PSSRS
hələ	hələ	N;NOM;SG
hələ	hələlwi	N;PL;PSSRS+ACC
hələ	hələla	N;ACC;INDF;PL
hələ	hələjə	N;ACC;INDF;SG
hələ	hələkoːkuːnďi	N;INS;SG
hələ	hələt	N;INS;SG
hələ	hələlwə	N;ACC;DEF;PL
hələ	hələwə	N;ACC;DEF;SG
aː	aːhiːnmuttan	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
aː	aːďakal	V;IPFV;FIN;IMP;SG;2;ACT
aː	aːďakəllə	V;IPFV;FIN;IMP;PL;2;ACT
aː	aːsinə	V;SEMEL;FIN;IND;SG;3;PST;ACT
aː	aːsinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
aː	aːŋnəndə	V;HAB;FIN;IND;SG;2;PST;ACT
aː	aːdərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
aː	aːhina	V;SEMEL;FIN;IND;PL;3;PST;ACT
aː	aːďət͡ʃaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
aː	aːhinďiwatin	V;SEMEL;IPFV;ACC;DEF;FIN;IND;PSS3P;ACT
aː	aːmullə	V;FIN;IND;PL;3;PST;ACT
aː	aː	V;FIN;IND;ACT
aː	aːsinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
aː	aːŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
aː	aːďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
aː	aːhindajatin	V;SEMEL;ACC;INDF;FIN;IND;PSS3P;ACT
aː	aːďiŋnandə	V;HAB+IPFV;FIN;IND;SG;2;PRS;ACT
samoloːt	samoloːttu	N;DAT;SG
pəktirəwu	pəktirəwurwər	N;PL;PSSRP+ACC
homoːtiː	homoːtiːwa	N;ACC;DEF;SG
homoːtiː	homoːtiːŋitin	N;NOM;SG;ALN+PSS3P
homoːtiː	homoːtiːwə	N;ACC;DEF;SG
homoːtiː	homoːtiː	N;NOM;SG
homoːtiː	homoːtiːjaj	N;VOC;SG
vərhnəimbaskə	vərhnəimbaskəduː	N;DAT;SG
irina	irina	N;NOM;SG
ja=	ja=	N;NOM;SG
ogorot	ogorot	N;NOM;SG
kanstantin	kanstantin	N;NOM;SG
nəː	nəːrən	V;FIN;IND;SG;3;PST;ACT
nəː	nəːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
aďiliś	aďiliśtiŋnəm	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ollomiː	ollomiːďaŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
uraː	uraːm	V;FIN;IND;SG;1;PST;ACT
uraː	uraːrən	V;FIN;IND;SG;3;PST;ACT
mətəorit	mətəorit	N;NOM;SG
əjiː	əjiːrə	V;FIN;IND;PL;3;PST;ACT
mogila	mogilawan	N;ACC;DEF;SG;PSS3S
oː	oːlt͡ʃaː	V;FIN;IND;PST;ACT
oː	oːrawun	V;FIN;IND;PL;1+EXCL;PST;ACT
oː	oːt͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
oː	oːfkanďiŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
oː	oːraw	V;FIN;IND;SG;1;PST;ACT
oː	oːďakal	V;IPFV;FIN;IMP;SG;2;ACT
oː	oːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
oː	oːdə	V;FIN;IND;PL;3;PST;ACT
oː	oːdaŋaw	V;FIN;IND;SG;1;FUT;ACT
oː	oːŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
oː	oːŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
oː	oːkəl	V;FIN;IMP;SG;2;ACT
oː	oːďas	V;IPFV;FIN;IND;PL;2;PRS;ACT
oː	oːďan	V;FIN;IND;SG;3;FUT+IMMED;ACT
oː	oːďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
oː	oːďaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
oː	oːγin	V;FIN;IMP;SG;3;ACT
oː	oːrka	V;FIN;POT;SG;3;ACT
oː	oːsoːn	V;FIN;IND;SG;3;PST;ACT
oː	oːliŋnəm	V;HAB;FIN;IND;SG;1;PST;ACT
oː	oːra	V;FIN;IND;PL;3;PST;ACT
oː	oːďaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
oː	oːγat	V;FIN;IMP;PL;1+INCL;ACT
oː	oːďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
oː	oːttan	V;FIN;IND;SG;3;PST;ACT
oː	oː	N;NOM;SG
oː	oːsaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
oː	oːŋnam	V;HAB;FIN;IND;SG;1;PST;ACT
oː	oːkaldu	V;FIN;IMP;PL;2;ACT
oː	oːdaf	V;FIN;IND;PST;ACT
oː	oːlďan	V;FIN;IND;SG;3;FUT+IMMED;ACT
irəktəkən	irəktəkənmə	N;ACC;DEF;SG
niru	nirul	N;NOM;PL
ohotilśa	ohotilśaďit͡ʃaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
ɲutə	ɲutəwə	N;ACC;DEF;SG
ɲutə	ɲutət	N;INS;SG
ɲutə	ɲutəmaːtəlwa	N;ACC;DEF;PL
ɲutə	ɲutəkoːkuːnďi	N;INS;SG
ɲutə	ɲutəlwə	N;ACC;DEF;PL
dolsaːt	dolsaːtt͡ʃərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
kalakat͡ʃaːn	kalakat͡ʃaːn	N;NOM;SG
it͡ʃə	it͡ʃəwullə	V;FIN;IND;PL;3;PST;PASS
it͡ʃə	it͡ʃəbďərən	V;IPFV;FIN;IND;SG;3;PRS;PASS
it͡ʃə	it͡ʃəśinim	V;SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃəpkonən	V;FIN;IND;SG;3;PST;CAUS;ACT
it͡ʃə	it͡ʃərəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	it͡ʃəpkonu	V;FIN;IND;PL;3;PST;CAUS;ACT
it͡ʃə	it͡ʃətt͡ʃət͡ʃəːwun	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	it͡ʃətt͡ʃəŋkiːw	V;DUR;IPFV;FIN;IND;SG;1;PST+RMT;ACT
it͡ʃə	it͡ʃətt͡ʃərəw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
it͡ʃə	it͡ʃəttən	V;DUR;FIN;IND;SG;3;PST;ACT
it͡ʃə	it͡ʃətnaːďərəw	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	it͡ʃəŋnəm	V;HAB;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃəm	V;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃəwrit	V;FIN;IND;PASS
it͡ʃə	it͡ʃətt͡ʃəlim	V;DUR+STAT;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃəďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	it͡ʃətt͡ʃillə	V;DUR;IPFV;FIN;IND;PL;3;PRS;ACT
it͡ʃə	it͡ʃətt͡ʃəŋnəm	V;DUR;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	it͡ʃərə	V;FIN;IND;PL;3;PST;ACT
it͡ʃə	it͡ʃərən	V;FIN;IND;SG;3;PST;ACT
it͡ʃə	it͡ʃəttəw	V;DUR;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃətt͡ʃillən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
it͡ʃə	it͡ʃərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	it͡ʃətt͡ʃəm	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	it͡ʃəwullən	V;FIN;IND;SG;3;PST;PASS
it͡ʃə	it͡ʃətt͡ʃəlləw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
it͡ʃə	it͡ʃətnoːďəm	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
it͡ʃə	it͡ʃəttəwun	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	it͡ʃətt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
it͡ʃə	it͡ʃəpkoːniŋkiːn	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
it͡ʃə	it͡ʃətnoːm	V;DUR;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃəpkoːtt͡ʃəm	V;IPFV;FIN;IND;SG;1;PRS;CAUS;ACT
it͡ʃə	it͡ʃətnoːγinim	V;DUR+SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃə	it͡ʃətt͡ʃəm	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
it͡ʃə	it͡ʃətt͡ʃərəw	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
iŋin	iŋinduː	N;DAT;SG
iŋin	iŋin	N;NOM;SG
irəmo	irəmott͡ʃoːwun	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
kəpkani	kəpkanilwəl	N;PL;PSSRP+ACC
t͡ʃaːtirə	t͡ʃaːtirəlwə	N;ACC;DEF;PL
libgəː	libgəːrən	V;FIN;IND;SG;3;PST;ACT
botulu	botulunun	N;COM;SG
kəŋiloː	kəŋiloːr	N;NOM;PL
nəkun	nəkunnunmi	N;COM;SG;PSSRS
nəkun	nəkunmi	N;NOM;SG;PSS1S
nəkun	nəkunduːwi	N;DAT;SG;PSSRS
nəkun	nəkunmi	N;NOM;SG;PSSRS
badara	badaraltin	N;NOM;PL;PSS3P
badara	badaramitə	V;FIN;IND;ACT
pensija	pensijaduː	N;DAT;SG
ulin	ulinďaran	V;IPFV;FIN;IND;SG;3;PRS;ACT
aďilit	aďilitt͡ʃaŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
uhoː	uhoːlt͡ʃoːn	V;FIN;IND;SG;3;PST;ACT
əwədi	əwədi	ADJ
əwədi	əwədit	N;INS;SG
əwədi	əwədiwa	ADJ;ACC;DEF
əwədi	əwədit	ADJ
ut͡ʃiťelɲitsa	ut͡ʃiťelɲitsaduːwi	N;DAT;SG;PSSRS
təti	tətiwrən	V;FIN;IND;PST;ACT
təti	tətiwďəŋkin	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
təti	tətillən	V;FIN;IND;SG;3;PST;ACT
təti	tətiwrə	V;FIN;IND;PL;3;PST;CAUS;ACT
təti	tətiwuŋnəndə	V;HAB;FIN;IND;SG;2;PST;ACT
təti	tətim	V;FIN;IND;SG;1;PST;ACT
təti	tətiwsoːn	V;FIN;IND;SG;3;PST;CAUS;ACT
təti	tətiwuldan	V;FIN;IND;SG;3;PST;ACT
təti	tətilwə	N;ACC;DEF;PL
təti	tətiwďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
meːwani	meːwanin	N;NOM;SG;PSS3S
hunaːt	hunaːtpan	N;ACC;DEF;SG;PSS3S
hunaːt	hunaːtpi	N;SG;PSSRS+ACC
hunaːt	hunaːttuːji	N;DAT;SG;PSSRS
həgdiŋə	həgdiŋə	ADJ
həgdiŋə	həgdiŋəkoːkurďi	V;IPFV;FIN;IND;PL;ACT
kaltir	kaltirduː	V;DAT;FIN;IND;ACT
ogdiŋo	ogdiŋo	ADJ
jəkəŋdə	jəkəŋdəduː	N;DAT;SG
irəktə	irəktəltikiː	N;ALL;PL
irəktə	irəktələ	N;ACC;INDF;PL
irəktə	irəktətkiː	N;ALL;SG
kuŋakaːr	kuŋakaːr	N;NOM;SG
saːtira	saːtiralba	N;ACC;DEF;PL
saːtira	saːtirawa	N;ACC;DEF;SG
dariski	dariski	N;NOM;SG
uho	uhodaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
inŋəktəśi	inŋəktəśi	ADJ
bolnisa	bolnisalduː	N;DAT;SG
bolnisa	bolnisa	N;NOM;SG
śimjakaːni	śimjakaːnin	V;FIN;IND;SG;3;ACT
ətirkənti	ətirkəntiktə	V;FIN;IMP;SG;1;ACT
ətirkənti	ətirkəntikol	V;FIN;IMP;SG;2;ACT
mesto	mestolaː	N;TERM;SG
ugiː	ugiːgit	N;IN+ABL;SG
iɲəktə	iɲəktəďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
vnut͡ʃati	vnut͡ʃatilwi	N;NOM;PL;PSS1S
antiptiki	antiptikir	ADJ;PL
ulliː	ulliːďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ulliː	ulliːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
tutont͡ʃanə	tutont͡ʃanəlaː	N;TERM;SG
tutont͡ʃanə	tutont͡ʃanəduk	N;ABL;SG
tutont͡ʃanə	tutont͡ʃanəduː	N;DAT;SG
putoranə	putoranəlaː	N;TERM;SG
pulki	pulkiw	N;NOM;SG;PSS1S
hoːj	hoːjduk	N;ABL;SG
ɲoːγu	ɲoːγuit	N;IN+ABL;SG
gələːktənoː	gələːktənoːsinə	V;SEMEL;FIN;IND;PL;3;PST;ACT
gələːktənoː	gələːktənoːktə	V;FIN;IMP;SG;1;ACT
gələːktənoː	gələːktənoːsinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
joːkə	joːkəllən	V;FIN;IND;SG;3;PST;ACT
joːkə	joːkəďəďərə	V;IPFV;FIN;IND;SG;3;PRS;ACT
joːkə	joːkəďəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
joːkə	joːkəďəďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
joːkə	joːkəlkoːkuttə	V;FIN;IND;PL;3;PST;ACT
tuːruː	tuːruː	N;NOM;SG
tuːruː	tuːruːduː	N;DAT;SG
turpaːka	turpaːkaduː	N;DAT;SG
ŋaːli	ŋaːlilin	N;NOM;PL;PSS3S
marʃruti	marʃrutin	N;NOM;SG;PSS3S
inmək	inməkpər	N;SG;PSSRP+ACC
inmək	inmək	N;NOM;SG
inmək	inməkpətin	N;ACC;DEF;SG;PSS3P
ŋənəniː	ŋənəniː	N;NOM;SG
ohotit	ohotitt͡ʃarən	V;IPFV;FIN;IND;SG;3;PRS;ACT
ohotit	ohotitt͡ʃət͡ʃaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
ohotit	ohotitt͡ʃarə	V;IPFV;FIN;IND;PL;3;PRS;ACT
aiːwuk	aiːwukkaːkuːr	ADJ;PL
kərəmiː	kərəmiːďəkol	V;IPFV;FIN;IMP;SG;2;ACT
hiŋnəroːkoːn	hiŋnəroːkoːn	N;NOM;SG
hiŋnəroːkoːn	hiŋnəroːkoːnmə	N;ACC;DEF;SG
hiŋnəroːkoːn	hiŋnəroːkoːnnun	N;COM;SG
ɲiruśa	ɲiruśarwə	N;ACC;DEF;PL
naďakaːn	naďakaːn	N;NOM;SG
tawut	tawutt͡ʃəŋkiːtin	V;IPFV;FIN;IND;PSS3P;PST+RMT;ACT
bultamniː	bultamniː	N;NOM;SG
tətiga	tətigalin	N;NOM;PL;PSS3S
tətiga	tətigaja	N;NOM;SG
wajə	wajəlwatin	N;ACC;DEF;PL;PSS3P
telegramma	telegrammawə	N;ACC;DEF;SG
gərbiːśi	gərbiːśi	ADJ
əkə	əkəŋkiːf	V;FIN;IND;SG;1;PST+RMT;ACT
oɲoːko	oɲoːkof	N;NOM;SG;PSS1S
uloːkki	uloːkkitt͡ʃəm	N;IPFV;INS;SG;1
uloːkki	uloːkkiďəŋoːt	V;IPFV;FIN;IMP;PL;1+INCL;ACT
uloːkki	uloːkkiďam	V;IPFV;FIN;IND;SG;1;ACT
uloːkki	uloːkkirən	V;FIN;IND;SG;3;PST;ACT
kəməďisə	kəməďisə	ADJ
umuk	umukkoːkoːn	ADJ
hoγorkiː	hoγorkiːn	N;NOM;SG;PSS3S
hoγorkiː	hoγorkiːwə	N;ACC;DEF;SG
hoγorkiː	hoγorkiː	N;NOM;SG
hoγorkiː	hoγorkiːliː	N;PROL;SG
ulrə	ulrə	N;NOM;SG
ulrə	ulrəjə	N;ACC;INDF;SG
ʃukʃinisaː	ʃukʃinisaːduː	N;DAT;SG
adili	adililatin	N;ACC;INDF;PL;PSS3P
adili	adililawər	N;ACC;INDF;PL;PSSRP
adili	adililba	N;ACC;DEF;PL
adili	adililawun	N;ACC;INDF;PL;PSS1PE
adili	adililwa	N;ACC;DEF;PL
əjəː	əjəːhinďəŋoːt	V;SEMEL;FIN;IND;PL;1+INCL;FUT;ACT
əjəː	əjəːďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
əjəː	əjəːhinə	V;SEMEL;FIN;IND;PL;3;PST;ACT
əjəː	əjəːt͡ʃəːn	V;FIN;IND;SG;3;PST;ACT
əjəː	əjəːhino	V;SEMEL;FIN;IND;PL;3;PST;ACT
əjəː	əjəːskəl	V;SEMEL;FIN;IMP;SG;2;ACT
ďəgdəː	ďəgdəː	N;NOM;SG
tutont͡ʃana	tutont͡ʃanadu	N;DAT;SG
buː	buːt͡ʃəːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
buː	buːrən	V;FIN;IND;SG;3;PST;ACT
buː	buːsildə	V;FIN;IND;PL;3;PST;ACT
buː	buːkəl	V;FIN;IND;ACT
buː	buːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
buː	buːďiŋoːn	V;FIN;IND;FUT;ACT
buː	buːdərə	V;IPFV;FIN;IND;SG;3;PRS;ACT
buː	buːďəŋoːn	V;FIN;IND;SG;3;FUT;ACT
buː	buːkəl	V;FIN;IMP;SG;2;ACT
buː	buːďit͡ʃoːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
buː	buːγoːt	V;FIN;IMP;PL;1+INCL;ACT
buː	buːrə	V;FIN;IND;PL;3;PST;ACT
buː	buːŋnəm	V;HAB;FIN;IND;SG;1;PST;ACT
buː	buːŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
buː	buːŋnərəw	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
buː	buː	N;NOM;SG
buː	buːďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
dərə	dərəkləːji	N;TERM;SG;PSSRS
dərə	dərəlduːtin	N;DAT;PL;PSS3P
dərə	dərəji	N;SG;PSSRS+ACC
dərə	dərəlwətin	N;ACC;DEF;PL;PSS3P
dərə	dərəloːtin	N;TERM;SG;PSS3P
oŋo	oŋodukin	N;ABL;SG
oŋo	oŋoŋgidadun	N;DAT;SG;ALN+PSS3S
zajafka	zajafka	N;NOM;SG
zajafka	zajafkaja	N;ACC;INDF;SG
hamɲiːka	hamɲiːkarə	N;ACC;INDF;PL
ďuktəkoːgdə	ďuktəkoːgdən	ADJ;PSS3S
wibori	wiboril	N;NOM;PL
ʃatun	ʃatunmə	N;ACC;DEF;SG
kəpəməkoː	kəpəməkoːr	ADJ;PL
ʃaman	ʃaman	N;NOM;SG
ʃaman	ʃamannun	N;COM;SG
nurmakaːnmə	nurmakaːnmə	ADJ
ərdi	ərdin	ADJ;PSS3S
badaran	badaranɲaːt	V;FIN;IMP;PL;1+INCL;ACT
munduka	mundukar	N;NOM;PL
munduka	mundukarwə	N;ACC;DEF;PL
suːləmə	suːləmətin	ADJ;PSS3P
at͡ʃin	at͡ʃin	N;NOM;SG
doxturi	doxturil	N;NOM;PL
metər	metər	N;NOM;SG
hərək	hərək	ADJ
ikon	ikonmon	N;ACC;DEF;SG;PSS3S
ŋinaγiː	ŋinaγiːrawun	V;FIN;IND;PL;1+EXCL;PST;ACT
oroni	oronin	N;NOM;SG;PSS3S
gilgə	gilgəl	N;NOM;PL
it͡ʃənoː	it͡ʃənoːsinim	V;SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃənoː	it͡ʃənoːʃʃu	V;SEMEL;FIN;IND;PL;3;PST;ACT
it͡ʃənoː	it͡ʃənoːśinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃənoː	it͡ʃənoːkəl	V;FIN;IMP;SG;2;ACT
murumə	muruməwə	N;ACC;DEF;SG
uŋtuwun	uŋtuwunduː	N;DAT;SG
uŋtuwun	uŋtuwunmə	N;ACC;DEF;SG
uŋtuwun	uŋtuwunə	N;ACC;INDF;SG
uŋtuwun	uŋtuwun	N;NOM;SG
uŋtuwun	uŋtuwunmi	N;SG;PSSRS+ACC
ajiː	ajiːtkiː	N;ALL;SG
familja	familjawan	N;ACC;DEF;SG;PSS3S
leʃi	leʃilduː	N;DAT;PL
usisi	usisildaŋas	V;FIN;IND;SG;2;FUT;ACT
usisi	usisildaŋaːn	V;FIN;IND;SG;3;FUT;ACT
turot	turott͡ʃəŋkiːn	V;IPFV;FIN;IND;PST+RMT;ACT
siksiŋa	siksiŋalwə	N;ACC;DEF;PL
ulgən	ulgəndafkiː	V;HAB+IPFV;FIN;IND;ACT
ďəpti	ďəptitki	N;ALL;SG
ďəpti	ďəptilduləː	N;TERM;PL
ďəpti	ďəptil	N;NOM;PL
hawalkiraː	hawalkiraː	ADJ
deɲgika	deɲgikarwowun	N;ACC;DEF;PL;PSS1PE
sot͡ʃi	sot͡ʃilaː	N;TERM;SG
tiparaː	tiparaːwa	N;ACC;DEF;SG
buːmɲiː	buːmɲiː	N;NOM;SG
t͡ʃo	t͡ʃo	N;NOM;SG
hukuloː	hukuloːďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
hukuloː	hukuloːďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
igďamakaːn	igďamakaːn	ADJ
ʃoː	ʃoːtmər	N;NOM;CMPR;SG
iwanowna	iwanowna	N;NOM;SG
tətikoː	tətikoːrin	N;NOM;PL;PSS3S
ʃo	ʃo	ADJ
liza	liza	N;NOM;SG
aha	ahaďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
aha	ahalduː	N;DAT;PL
aha	ahaskaːkutim	V;SEMEL;FIN;IND;SG;1;PST;ACT
aha	ahaktadaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
aha	ahaďannə	V;IPFV;FIN;IND;SG;2;PRS;ACT
aha	ahaktəďə	V;FIN;IND;ACT
aha	ahajərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
aha	ahal	N;NOM;PL
aha	ahalwə	N;ACC;DEF;PL
aha	ahahinan	V;SEMEL;FIN;IND;SG;3;PST;ACT
aha	ahalin	N;NOM;PL;PSS3S
aha	ahalnun	N;COM;PL
aha	ahaďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
penśijə	penśijələː	N;TERM;SG
tikəɲiː	tikəɲiːl	ADJ;PL
ənŋə	ənŋəkəl	V;FIN;IMP;SG;2;ACT
dapkuŋə	dapkuŋə	N;NOM;SG
ɲiďəla	ɲiďəladuː	N;DAT;SG
ajagu	ajagu	ADJ
kagda	kagda	N;NOM;SG
moːlkət͡ʃə	moːlkət͡ʃəwulim	V;FIN;IND;SG;1;PST;PASS
andrej	andrej	N;NOM;SG
uɲieː	uɲieːďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
luďi	luďi	N;NOM;SG
putoran	putorandulaː	N;TERM;SG
putoran	putoranduː	N;DAT;SG
t͡ʃaŋki	t͡ʃaŋki	N;NOM;SG
lokomiː	lokomiːli	N;PL;PSSRS+ACC
t͡ʃulugdi	t͡ʃulugdiwə	N;ACC;DEF;SG
t͡ʃulugdi	t͡ʃulugdil	N;NOM;PL
əťi	əťi	ADJ
ɲamasal	ɲamasalwa	N;ACC;DEF;SG
ɲamasal	ɲamasal	N;NOM;SG
ɲamasal	ɲamasalwun	N;NOM;SG;PSS1PE
uʃi	uʃiť	N;INS;SG
uʃi	uʃi	N;NOM;SG
uʃi	uʃiwəl	N;NOM;SG;PSSRP
ham	hamna	V;FIN;IND;PL;3;PST;ACT
dulinma	dulinman	ADJ;PSS3S
əɲo	əɲo	N;NOM;SG
metrə	metrə	N;NOM;SG
bultaːhit	bultaːhit	ADJ
familija	familijan	N;NOM;SG;PSS3S
pastajanava	pastajanava	ADJ
naparniki	naparnikilwi	N;PL;PSSRS+ACC
selhosťehɲikum	selhosťehɲikum	N;NOM;SG
sittsa	sittsa	N;NOM;SG
nəkə	nəkədəŋən	V;FIN;IND;SG;3;FUT;ACT
nəkə	nəkədərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
nəkə	nəkədərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
nəkə	nəkəďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
mat͡ʃik	mat͡ʃik	N;NOM;SG
nət͡ʃali	nət͡ʃali	N;NOM;SG
nat͡ʃalniki	nat͡ʃalnikin	N;NOM;SG;PSS3S
t͡ʃajti	t͡ʃajtirəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
bəlγəwʃi	bəlγəwʃiliː	ADJ;STAT
uːt͡ʃaki	uːt͡ʃakilwi	N;PL;PSSRS+ACC
uːt͡ʃaki	uːt͡ʃakilwar	N;PL;PSSRP+ACC
uːt͡ʃaki	uːt͡ʃakilwi	N;NOM;PL;PSSRS
uːt͡ʃaki	uːt͡ʃakilwa	N;ACC;DEF;PL
uːt͡ʃaki	uːt͡ʃakilin	N;NOM;PL;PSS3S
uːt͡ʃaki	uːt͡ʃakiltin	N;NOM;PL;PSS3P
uːt͡ʃaki	uːt͡ʃakilduwar	N;DAT;PL;PSSRP
ilimpejeto	ilimpejeto	N;NOM;SG
ďuːr	ďuːrwa	N;ACC;DEF;SG
ďuːr	ďuːrwə	N;ACC;DEF;SG
əďiːloː	əďiːloː	N;NOM;SG
hamilki	hamilkin	N;NOM;SG;PSS3S
jukələ	jukələwə	N;ACC;DEF;SG
ʃoːmnaː	ʃoːmnaːst͡ʃəːw	V;SEMEL;FIN;IND;SG;1;PST;ACT
naďa	naďawə	N;ACC;DEF;SG
wspomogatelnaj	wspomogatelnajduː	N;DAT;SG
kalan	kalandu	N;DAT;SG
raɲi	raɲiktəli	V;FIN;IMP;SG;1;ACT
diːkən	diːkənən	V;FIN;IND;SG;3;PST;ACT
tulə	tulərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
tulə	tulətt͡ʃillən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
tulə	tuləśiliŋərəw	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
inŋakta	inŋaktalgalin	N;COM;SG;PSS3S
inŋakta	inŋaktan	N;NOM;SG;PSS3S
inŋakta	inŋaktawan	N;ACC;DEF;SG;PSS3S
iŋ	iŋďərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
tərgəksəkəː	tərgəksəkəːrwər	N;NOM;PL;PSSRP
zawhohi	zawhohit	N;INS;SG
eː	eː	N;NOM;SG
tunguska	tunguskatki	N;ALL;SG
tunguska	tunguskaliː	N;PROL;SG
nai	nailai	N;ACC;INDF;PL;PSSRS
nai	nailaji	N;ACC;INDF;PL;PSSRS
sewer	sewertikiː	N;ALL;SG
tətiγəː	tətiγəːlon	N;ACC;INDF;PL;PSS3S
doŋoto	doŋotott͡ʃəktin	V;IPFV;FIN;IMP;PL;3;ACT
doŋoto	doŋotoďom	V;FIN;IND;SG;1;FUT+IMMED;ACT
bajkowa	bajkowa	N;NOM;SG
oγon	oγon	ADJ
orośi	orośi	ADJ
ďərəvɲa	ďərəvɲadu	N;DAT;SG
ďəlum	ďəlum	ADJ
gugda	gugda	ADJ
ɲibal	ɲibal	ADJ
baji	bajil	ADJ;PL
baji	bajilnun	N;COM;PL
baji	bajilka	ADJ;PL
it͡ʃəː	it͡ʃəːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
moːγa	moːγaduː	N;DAT;SG
moːliː	moːliːŋnəm	V;HAB;FIN;IND;SG;1;PST;ACT
tawi	tawitt͡ʃaŋkiːwun	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
tawi	tawiďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ŋoːɲimi	ŋoːɲimil	ADJ;PL
hutakan	hutakandukin	N;ABL;SG;PSS3S
wəjna	wəjnaduː	N;DAT;SG
oloki	olokit	N;INS;SG
ďəptəl	ďəptəl	N;NOM;SG
eːhaśi	eːhaśi	ADJ
uldilən	uldilən	N;NOM;SG
ɲimŋakaːnmə	ɲimŋakaːnmə	ADJ
ukuśo	ukuśol	N;NOM;PL
əkiːni	əkiːnin	N;NOM;SG;PSS3S
nadan	nadanduː	N;DAT;SG
aloʃa	aloʃaduː	N;DAT;SG
aloʃa	aloʃa	N;NOM;SG
əntil	əntilwə	N;ACC;DEF;SG
əntil	əntilwi	N;NOM;SG;PSS1S
əntil	əntilduːwər	N;DAT;SG;PSSRP
əntil	əntilwun	N;NOM;SG;PSS1PE
əntil	əntil	N;NOM;SG
əntil	əntiltin	N;NOM;SG;PSS3P
ďəp	ďəpďərə	V;IPFV;FIN;IND;SG;3;PRS;ACT
ďəp	ďəpďəŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ďəp	ďəpďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
ďəp	ďəpďət	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
ďəp	ďəpďəŋoːw	V;FIN;IND;SG;1;FUT;ACT
ďəp	ďəpďəŋnərə	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
mundukanmə	mundukanmə	ADJ
iraxʃo	iraxʃon	N;DAT;SG
həːkiːmnə	həːkiːmnəhinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
ekspeďitsijə	ekspeďitsijəwə	N;ACC;DEF;SG
hujiloːn	hujiloːn	ADJ
huŋtuki	huŋtukiwə	ADJ;ACC;DEF
huŋtuki	huŋtuki	ADJ
tokto	toktohit͡ʃoːn	V;SEMEL;FIN;IND;SG;3;PST;ACT
tokto	toktoʃt͡ʃoːw	V;SEMEL;FIN;IND;SG;1;PST;ACT
wes	wespa	N;ACC;DEF;SG
wes	wes	ADJ
ordin	ordinmə	N;ACC;DEF;SG
həbdaːnupt͡ʃu	həbdaːnupt͡ʃu	ADJ
taŋu	taŋujə	N;ACC;INDF;SG
taŋu	taŋuwətin	N;ACC;DEF;SG;PSS3P
umukoː	umukoːriktə	ADJ
umukoː	umukoːr	ADJ;PL
it͡ʃəna	it͡ʃənatt͡ʃəm	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
ďapka	ďapkaduː	N;DAT;SG
ďapka	ďapkaduːn	N;DAT;SG;PSS3P
ďapka	ďapkatkiː	N;ALL;SG
ďapka	ďapkaliːn	N;PROL;SG;PSS3S
ďapka	ďapkalaː	N;TERM;SG
ďapka	ďapkan	N;NOM;SG;PSS3S
ďapka	ďapkaliː	N;PROL;SG
ďapka	ďapkadun	N;DAT;SG;PSS3S
ďapka	ďapkalaːn	N;TERM;SG;PSS3S
ďapka	ďapkatkiːn	N;ALL;SG;PSS3S
ijəkoː	ijəkoːrtin	N;NOM;PL;PSS3P
pəktəroni	pəktəroniŋnəndə	V;HAB;FIN;IND;SG;2;PST;ACT
əksə	əksəktəďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
əksə	əksəktəŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
jehejgo	jehejgornun	N;COM;PL
suːko	suːkolwun	N;NOM;PL;PSS1PE
nəːku	nəːku	N;NOM;SG
təp	təpďərə	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
biraja	birajalaː	N;TERM;SG
biraja	biraja	N;NOM;SG
biraja	birajalduliː	N;PROL;PL
biraja	birajan	V;FIN;IND;SG;3;ACT
biraja	birajalwə	N;ACC;DEF;PL
biraja	birajawa	N;ACC;DEF;SG
amaːkaː	amaːkaːltin	N;NOM;PL;PSS3P
amaːkaː	amaːkaːw	N;NOM;SG;PSS1S
amaːkaː	amaːkaːtin	N;NOM;SG;PSS3P
amaːkaː	amaːkaːn	V;FIN;IND;SG;3;ACT
amaːkaː	amaːkaːtkiːjeː	N;ALL;SG;PSSRS
amaːkaː	amaːkaːwun	N;NOM;SG;PSS1PE
amaːkaː	amaːkaːlwi	N;NOM;PL;PSSRS
amaːkaː	amaːkaːji	N;SG;PSSRS+ACC
amaːkaː	amaːkaːf	N;NOM;SG;PSS1S
amaːkaː	amaːkaːwə	N;ACC;DEF;SG
amaːkaː	amaːkaː	N;NOM;SG
amaːkaː	amaːkaːdukpi	N;ABL;SG;PSSRS
kərasnəjarsk	kərasnəjarskələː	N;TERM;SG
se	serwi	N;NOM;PL;PSSRS
ajiwuk	ajiwuknahal	ADJ;PL
bultahit	bultahit	ADJ
pəɲśijakon	pəɲśijakonmə	N;ACC;DEF;SG
ahilaː	ahilaːt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
haktiraːnaː	haktiraːnaːllan	V;FIN;IND;SG;3;PST;ACT
ut͡ʃamiŋa	ut͡ʃamiŋar	N;NOM;PL
hukitə	hukitən	N;NOM;SG;PSS3S
hukitə	hukitəji	N;SG;PSSRS+ACC
hukitə	hukitədun	N;DAT;SG;PSS3S
hawalmɲiː	hawalmɲiːtin	N;NOM;SG;PSS3P
olro	olrolwə	N;ACC;DEF;PL
tamnaː	tamnaːhisinŋərəwun	V;DUR+SEMEL;HAB;FIN;IND;PL;1+EXCL;PST;ACT
daw	dawduk	N;ABL;SG
ɲamaďi	ɲamaďiwə	N;ACC;DEF;SG
tunŋaďar	tunŋaďarduː	N;DAT;SG
śikə	śikəśim	V;FIN;IND;SG;1;PST;ACT
dantaki	dantakil	N;NOM;PL
dantaki	dantakilwə	N;ACC;DEF;PL
ɲoːwu	ɲoːwu	ADJ
ďuma	ďumaduk	N;ABL;SG
ďuma	ďumaduːwun	N;DAT;SG;PSS1PE
ďuma	ďumalaː	N;TERM;SG
kilometr	kilometr	N;NOM;SG
kilometr	kilometrduliː	N;PROL;SG
krasnaja	krasnaja	N;NOM;SG
hitəː	hitəːrwə	N;ACC;DEF;PL
aːśi	aːśir	N;NOM;PL
antiptikin	antiptikin	ADJ
mart	mart	N;NOM;SG
ganat	ganat	N;NOM;SG
himiktə	himiktəlwə	N;ACC;DEF;PL
ilja	ilja	N;NOM;SG
hajaːlə	hajaːlə	ADJ
əsiːpt͡ʃu	əsiːpt͡ʃu	ADJ
lusama	lusamadiŋnəw	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
kəhə	kəhədəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
ənəli	ənəliwrə	V;FIN;IND;ACT
śevərgidaː	śevərgidaːtkiː	N;ALL;SG
omoːn	omoːnəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
omoːn	omoːnəw	V;FIN;IND;PL;1+EXCL;PST;ACT
arankan	arankanmo	N;ACC;DEF;SG
ətirkoː	ətirkoːm	N;NOM;SG;PSS1S
ətirkoː	ətirkoːnən	N;COM;SG
ətirkoː	ətirkoːndə	N;NOM;SG;PSS2S
ətirkoː	ətirkoːr	N;NOM;SG
ətirkoː	ətirkoːŋin	N;NOM;SG;ALN+PSS3S
mujə	mujəduːn	N;DAT;SG
aleksej	aleksej	N;NOM;SG
prodawets	prodawetstuː	N;DAT;SG
ďəŋkəminaː	ďəŋkəminaːdi	V;IPFV;FIN;IND;ACT
lawaːdaː	lawaːdaːst͡ʃərə	V;SEMEL;FIN;IND;PL;3;FUT+IMMED;ACT
nəlgə	nəlgəlwə	N;ACC;DEF;PL
kəpəmə	kəpəmə	ADJ
urun	urunən	V;FIN;IND;SG;3;PST;ACT
urun	urunə	V;FIN;IND;PL;3;PST;ACT
putəwu	putəwurtin	N;NOM;PL;PSS3P
naptara	naptarara	V;FIN;IND;PL;3;PST;ACT
həhənə	həhənəm	V;FIN;IND;SG;1;PST;ACT
wiťa	wiťa	N;NOM;SG
wiťa	wiťanun	N;COM;SG
wiťa	wiťaja	N;ACC;INDF;SG
hukulo	hukulodərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
əkspeditsija	əkspeditsijal	N;NOM;PL
təďoː	təďoː	N;NOM;SG
valera	valera	N;NOM;SG
ilkəːɲ	ilkəːɲďəkiśiltin	V;IPFV;FIN;IND;PL;PSS3P;ACT
ilkəːɲ	ilkəːɲďənəːl	V;IPFV;FIN;IND;PL;ACT
ɲiŋtə	ɲiŋtəlduk	N;ABL;PL
ɲiŋtə	ɲiŋtəlďitin	N;INS;PL;PSS3P
ɲiŋtə	ɲiŋtəl	N;NOM;SG
ɲiŋtə	ɲiŋtəlwə	N;ACC;DEF;PL
ɲiŋtə	ɲiŋtəltin	N;NOM;PL;PSS3P
ɲiŋtə	ɲiŋtəlďi	N;INS;PL
ɲiŋtə	ɲiŋtəŋilwatin	N;ACC;DEF;PL;ALN+PSS3P
ugla	uglast͡ʃaŋat	V;SEMEL;FIN;IND;PL;1+INCL;FUT;ACT
ugla	uglaraw	V;FIN;IND;SG;1;PST;ACT
ugla	uglastaw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
t͡ʃuluk	t͡ʃuluk	N;NOM;SG
darki	darkit͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
heːktakaːn	heːktakaːnduk	N;ABL;SG
duγaɲiː	duγaɲiːwə	N;ACC;DEF;SG
duγaɲiː	duγaɲiːduː	N;DAT;SG
duγaɲiː	duγaɲiː	N;NOM;SG
ʃoːmi	ʃoːmim	V;FIN;IND;SG;1;PST;ACT
kohinaː	kohinaːhiniŋkiːn	V;SEMEL;FIN;IND;SG;3;PST+RMT;ACT
duləːməː	duləːməːďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
duləːməː	duləːməːrən	V;FIN;IND;SG;3;PST;ACT
luŋur	luŋurďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
hiŋɲənə	hiŋɲənə	N;NOM;SG
tuliːgida	tuliːgidaduːf	N;DAT;SG;PSS1S
oldosiː	oldosiː	ADJ
gunnə	gunnəkoːkun	V;FIN;IND;ACT
məːnin	məːnin	ADJ
inməkə	inməkəlduː	N;DAT;PL
ambar	ambarduː	N;DAT;SG
ambar	ambarduliː	N;PROL;SG
ut͡ʃi	ut͡ʃitt͡ʃit͡ʃoːw	V;DUR;IPFV;FIN;IND;SG;1;PST;ACT
həlinśə	həlinśəlim	V;FIN;IND;SG;1;PST;ACT
iru	iruktədaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
iru	iruŋnarawun	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
respublikanskaj	respublikanskajduː	N;DAT;SG
marija	marija	N;NOM;SG
papal	papal	N;NOM;SG
papal	papallən	V;FIN;IND;SG;3;PST;ACT
tahiː	tahiːktadadaŋaːs	V;IPFV;FIN;IND;SG;2;FUT;ACT
pamiɲať	pamiɲať	N;NOM;SG
t͡ʃipit͡ʃa	t͡ʃipit͡ʃa	N;NOM;SG
pəktirəni	pəktirəniŋnərəw	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
jəkəŋdəwon	jəkəŋdəwon	N;NOM;SG
isə	isəśiŋnəkəl	V;DUR;HAB;FIN;IMP;SG;2;ACT
isə	isətt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
isə	isərən	V;FIN;IND;SG;3;PST;ACT
isə	isəjərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
isə	isəfkəl	V;FIN;IMP;SG;2;ACT
isə	isədaŋos	V;FIN;IND;SG;2;FUT;ACT
isə	isəttən	V;DUR;FIN;IND;SG;3;PST;ACT
isə	isətt͡ʃəŋoːt	V;DUR;IPFV;FIN;IMP;PL;1+INCL;ACT
isə	isərə	V;FIN;IND;PST;ACT
isə	isəśiŋkiːn	V;DUR;FIN;IND;SG;3;PST+RMT;ACT
isə	isəwkoːśilďəndə	V;FIN;IND;SG;2;FUT+IMMED;CAUS;ACT
sergejew	sergejew	N;NOM;SG
tirə	tirəďərə	V;FIN;IND;PL;3;FUT+IMMED;ACT
ďapkaː	ďapkaːra	N;ACC;INDF;PL
ďapkaː	ďapkaːrwə	N;ACC;DEF;PL
daːγi	daːγim	V;FIN;IND;SG;1;PST;ACT
koːŋaːktə	koːŋaːktəwan	N;ACC;DEF;SG;PSS3S
ganna	gannarəw	V;FIN;IND;PL;1+EXCL;PST;ACT
hajalə	hajalə	ADJ
iːrgi	iːrgirəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
babaji	babajil	N;NOM;PL
babaji	babajilwa	N;ACC;DEF;PL
ɲəkə	ɲəkəllə	V;FIN;IND;PL;3;PST;ACT
ɲəkə	ɲəkəśoːw	V;FIN;IND;SG;1;PST;ACT
ɲəkə	ɲəkəďəsoːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
ɲəkə	ɲəkərən	V;FIN;IND;SG;3;PST;ACT
ɲəkə	ɲəkəlďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲəkə	ɲəkəkəl	V;FIN;IMP;SG;2;ACT
ɲəkə	ɲəkədərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
ɲəkə	ɲəkəďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
ɲəkə	ɲəkəďəndə	V;IPFV;FIN;IND;SG;2;PRS;ACT
ɲəkə	ɲəkərəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəkə	ɲəkəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲəkə	ɲəkəlləw	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəkə	ɲəkəďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
ɲəkə	ɲəkəďət͡ʃoːw	V;IPFV;FIN;IND;SG;1;PST;ACT
ɲəkə	ɲəkəďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
ďivatsot	ďivatsot	N;NOM;SG
katoriji	katoriji	ADJ
potap	potaptulaː	N;TERM;SG
potap	potaptuk	N;ABL;SG
potap	potaptuː	N;DAT;SG
potap	potapkit	N;IN+ABL;SG
ira	ira	N;NOM;SG
bimɲin	bimɲin	N;NOM;SG
ajit͡ʃimni	ajit͡ʃimni	N;NOM;SG
paktorija	paktorijatki	N;ALL;SG
bələ	bələďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
bələ	bələdam	V;IPFV;FIN;IND;SG;1;PRS;ACT
bələ	bələldə	V;FIN;IND;SG;3;PST;ACT
bələ	bələďət͡ʃaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
bələ	bələďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
bələ	bələďəŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bələ	bələśiŋkiːw	V;DUR;FIN;IND;SG;1;PST+RMT;ACT
bələ	bələďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
bələ	bələďəŋkiːw	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bələ	bələpkoːnďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
bələ	bələďiŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bələ	bələŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
bələ	bələŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bələ	bələdaŋnam	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
bələ	bələdəŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bələ	bələpkoːniŋkiːn	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
ďont͡ʃa	ďont͡ʃarən	V;FIN;IND;SG;3;PST;ACT
ələkin	ələkin	ADJ
domaʃnije	domaʃnijedulaːwun	N;TERM;SG;PSS1PE
tuːruːm	tuːruːmďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
tuːruːm	tuːruːmďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ďapkuśiwəl	ďapkuśiwəl	ADJ
taŋ	taŋt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
taŋ	taŋďaŋnam	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
doːlt͡ʃaː	doːlt͡ʃaːďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
jaŋu	jaŋu	V;FIN;IND;ACT
jaŋu	jaŋuďaran	V;IPFV;FIN;IND;SG;3;PRS;ACT
jaŋu	jaŋurə	V;FIN;IND;PST;ACT
jaŋu	jaŋuldan	V;FIN;IND;SG;3;PST;ACT
jaŋu	jaŋuŋnaraw	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
jaŋu	jaŋurgaran	V;FIN;IND;SG;3;PST;ANTIP
ŋəːləwśe	ŋəːləwśe	ADJ
umukin	umukin	ADJ
uśami	uśamila	N;TERM;SG
ətets	ətets	N;NOM;SG
kulumbeː	kulumbeːliː	N;PROL;SG
izbuʃka	izbuʃkalduː	N;DAT;PL
izbuʃka	izbuʃkalaːji	N;TERM;SG;PSSRS
śiɲťabr	śiɲťabrduː	N;DAT;SG
ŋəːlə	ŋəːləlim	V;FIN;IND;SG;1;PST;ACT
ŋəːlə	ŋəːləlla	V;FIN;IND;PL;3;PST;ACT
ŋəːlə	ŋəːləldən	V;FIN;IND;SG;3;PST;ACT
ojon	ojonmunoːŋkiːf	V;FIN;IND;SG;1;PST+RMT;ACT
uləːkit	uləːkitťərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
brizgiwiti	brizgiwitilďi	N;INS;PL
wnuki	wnukilwi	N;NOM;PL;PSS1S
wnuki	wnukiw	N;NOM;SG;PSS1S
wnuki	wnukilwi	N;PL;PSSRS+ACC
bəjətkoːnmə	bəjətkoːnmə	ADJ
bimɲi	bimɲihəl	N;NOM;PL
ildə	ildət͡ʃikoːr	N;NOM;PL
səpoʒnikəf	səpoʒnikəf	N;NOM;SG
uguːgə	uguːgərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
puruh	puruh	N;NOM;SG
diŋniːləː	diŋniːləːjinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
moːrsa	moːrsaldiďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
komojəmi	komojəmikaːkun	N;NOM;SG
komojəmi	komojəmiwə	N;ACC;DEF;SG
golomo	golomowon	V;ACC;DEF;FIN;IND;PSS3S;ACT
hujoː	hujoːkəl	V;FIN;IMP;SG;2;ACT
həːkiːmna	həːkiːmnalďərə	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
dukuwu	dukuwurba	N;ACC;DEF;PL
uγusaki	uγusakit	N;INS;SG
uγusaki	uγusakitpəl	N;INS;SG;PSSRP
terapeft	terapeft	N;NOM;SG
paśolka	paśolkaduː	N;DAT;SG
duktə	duktə	N;NOM;SG
duktə	duktəmkorən	V;FIN;IND;SG;3;PST;ACT
rəsamahə	rəsamahəwə	N;ACC;DEF;SG
gďətə	gďətə	ADJ
uŋtuwu	uŋtuwulə	N;ACC;INDF;PL
dinŋiːləːs	dinŋiːləːskəl	V;FIN;IMP;SG;2;ACT
mo	mowa	N;ACC;DEF;SG
mo	modu	N;DAT;SG
mo	molwa	N;ACC;DEF;PL
mo	mol	N;NOM;PL
timaːrɲiː	timaːrɲiːl	N;NOM;PL
naː	naːwhirən	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
naː	naːŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
naː	naːpkaːnən	V;FIN;IND;SG;3;PST;PASS
horolgon	horolgondu	N;DAT;SG
murdaː	murdaːjarəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
murdaː	murdaːhinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
murdaː	murdaːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
hukat͡ʃari	hukat͡ʃarilduː	N;DAT;PL
hukat͡ʃari	hukat͡ʃaril	N;NOM;PL
ďoromi	ďoromirən	V;FIN;IND;SG;3;PST;ACT
kaʃuna	kaʃunarə	V;FIN;IND;PL;3;PST;ACT
aŋani	aŋaniduː	N;DAT;SG
aŋani	aŋanis	N;NOM;SG;PSS2S
tirganiː	tirganiːwə	N;ACC;DEF;SG
tirganiː	tirganiːduː	N;DAT;SG
tirganiː	tirganiːlwə	N;ACC;DEF;PL
tirganiː	tirganiː	N;NOM;SG
boliniː	boliniː	N;NOM;SG
baďaːlə	baďaːlə	N;NOM;SG
baďaːlə	baďaːlə	ADJ
śirəktə	śirəktəlwi	N;PL;PSSRS+ACC
irəːktə	irəːktəl	N;NOM;PL
fanari	fanaril	N;NOM;PL
gulbi	gulbikəllu	V;FIN;IMP;PL;2;ACT
śkolnij	śkolnij	N;NOM;SG
utu	utuktəďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
huŋta	huŋta	ADJ
tərəː	tərəːrə	V;FIN;IND;PST;ACT
ďiwə	ďiwəʃinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
pəʃi	pəʃirgaďan	V;FIN;IND;SG;3;FUT+IMMED;ANTIP
kamərsa	kamərsaʃəlduː	N;DAT;PL
turga	turgasaːw	V;FIN;IND;SG;1;PST;ACT
turga	turgawum	V;FIN;IND;SG;1;PST;PASS
turga	turgawukinduː	N;DAT;SG;PASS
turga	turgaldimi	V;FIN;IND;ACT
jesť	jesť	N;NOM;SG
oːriː	oːriːrə	V;FIN;IND;PL;3;PST;ACT
ətirkoːt͡ʃə	ətirkoːt͡ʃər	N;NOM;PL
morta	mortalra	V;FIN;IND;PL;3;PST;ACT
hərəki	hərəkiŋkiːw	V;FIN;IND;SG;1;PST+RMT;ACT
hərəki	hərəkit͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
aruʒija	aruʒija	N;NOM;SG
talaka	talakaďaŋaw	V;FIN;IND;SG;1;FUT;ACT
mudaka	mudakarin	N;NOM;PL;PSS3P
olo	olopkoːnďəŋaːw	V;FIN;IND;SG;1;FUT;CAUS;ACT
olo	olom	V;FIN;IND;SG;1;PST;ACT
olo	olowkoːniŋnəndə	V;HAB;FIN;IND;SG;2;PST;CAUS;ACT
əwləpt͡ʃu	əwləpt͡ʃu	ADJ
əriː	əriːγin	V;FIN;IMP;SG;3;ACT
asin	asin	N;NOM;SG
asin	asinduː	N;DAT;SG
bultaːmni	bultaːmnilduː	N;DAT;PL
bultaːmni	bultaːmnil	N;NOM;PL
hujukuː	hujukuːrwə	N;ACC;DEF;PL
hujukuː	hujukuːr	ADJ;PL
hujukuː	hujukuːrdukkər	N;ABL;PL;PSSRP
əməːn	əməːnmurə	V;FIN;IND;PL;3;PST;PASS
əməːn	əməːnmut͡ʃoːn	V;FIN;IND;SG;3;PST;PASS
əməːn	əməːnmurən	V;FIN;IND;SG;3;PST;CAUS;ACT
əməːn	əməːnmum	V;FIN;IND;SG;1;PST;PASS
əməːn	əməːnintskəl	V;FIN;IMP;SG;2;RECP;ACT
əməːn	əməːnmuśətin	V;FIN;IND;PL;3;PST;ACT
əməːn	əməːnmurən	V;FIN;IND;SG;3;PST;PASS
əməːn	əməːnmuďən	V;FIN;IND;SG;3;FUT+IMMED;PASS
əməːn	əməːnďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
əməːn	əməːnmurəw	V;FIN;IND;PL;1+EXCL;PST;PASS
toːp	toːpkəldu	V;FIN;IMP;PL;2;ACT
vobʃəm	vobʃəm	ADJ
tukʃa	tukʃaməlt͡ʃəmt͡ʃo	V;FIN;COND;ACT
idəhəti	idəhətiγisiŋkiːwun	V;DUR+SEMEL;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ʒizɲ	ʒizɲ	N;NOM;SG
holba	holbal	ADJ;PL
zaatehnik	zaatehnik	N;NOM;SG
ubiraj	ubirajďiŋnəm	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ənin	əninmotin	N;ACC;DEF;SG;PSS3P
ənin	əninmiː	N;SG;PSSRS+ACC
ənin	əninduː	N;DAT;SG
ənin	əninmun	N;NOM;SG;PSS1PE
ənin	əninmi	N;NOM;SG;PSS1S
ənin	əninnunmi	N;COM;SG;PSS1S
ulumiː	ulumiːŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
ulumiː	ulumiː	V;FIN;IND;ACT
ulumiː	ulumiːst͡ʃəwun	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
ulumiː	ulumiːt͡ʃoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
ulumiː	ulumiːdərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ulumiː	ulumiːt͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
ulumiː	ulumiːrə	V;FIN;IND;PL;3;PST;ACT
ulumiː	ulumiːdəśoːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
kraśiwaj	kraśiwajduː	N;DAT;SG
giramna	giramnawaːn	N;ACC;DEF;SG;PSS3S
atirka	atirkanan	N;COM;SG
virtaloťi	virtaloťi	N;NOM;SG
kul	kulja	N;ACC;INDF;SG
kapka	kapkarwər	N;NOM;PL;PSSRP
kapka	kapkarduːw	N;DAT;PL;PSS1S
kapka	kapkarə	N;ACC;INDF;PL
kapka	kapkarbə	N;ACC;DEF;PL
kapka	kapkarwi	N;PL;PSSRS+ACC
vipalɲat	vipalɲatt͡ʃiŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
jənt͡ʃəmbu	jənt͡ʃəmbuduː	N;DAT;SG
jənt͡ʃəmbu	jənt͡ʃəmbuliː	N;PROL;SG
ťehɲikum	ťehɲikummə	N;ACC;DEF;SG
kat͡ʃulin	kat͡ʃulindutin	N;DAT;SG;PSS3P
dəruː	dəruːśoː	V;FIN;IND;PST;ACT
dəruː	dəruːm	V;FIN;IND;SG;1;PST;ACT
t͡ʃaːγidaː	t͡ʃaːγidaːduːn	N;DAT;SG;PSS3S
kataː	kataːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
kataː	kataː	N;NOM;SG
bultaγit	bultaγit	ADJ
inti	intikəl	V;FIN;IMP;SG;2;ACT
mukurə	mukurətta	V;FIN;IND;PL;3;PST;ACT
lesosibirskə	lesosibirskəduː	N;DAT;SG
pəktiru	pəktirudəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
pəktiru	pəktirullə	V;FIN;IND;PL;3;PST;ACT
pəktiru	pəktiruďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
pəktiru	pəktirulləw	V;FIN;IND;PL;1+EXCL;PST;ACT
lurgi	lurgigin	V;FIN;IMP;SG;3;ACT
lurgi	lurgilkokuttən	V;FIN;IND;SG;3;PST;ACT
uga	ugat͡ʃaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
koto	koto	N;NOM;SG
koto	kotot	N;INS;SG
koto	kotoji	N;SG;PSSRS+ACC
koto	kotojo	N;ACC;INDF;SG
koto	kotolduːhun	N;DAT;PL;PSS2P
atirkaːn	atirkaːn	N;NOM;SG
atirkaːn	atirkaːndulaː	N;TERM;SG
atirkaːn	atirkaːnmi	N;SG;PSSRS+ACC
atirkaːn	atirkaːnnun	N;COM;SG
atirkaːn	atirkaːnmə	N;ACC;DEF;SG
atirkaːn	atirkaːnnundulaː	N;COM+TERM;SG
kərgən	kərgən	N;NOM;SG
kərgən	kərgəntin	N;NOM;SG;PSS3P
kərgən	kərgənduːji	N;DAT;SG;PSSRS
kərgən	kərgənnunmi	N;COM;SG;PSSRS
kərgən	kərgənduː	N;DAT;SG
kərgən	kərgənma	N;ACC;DEF;SG
huɲiːśi	huɲiːśi	N;NOM;SG
buruː	buruːrən	V;FIN;IND;SG;3;PST;ACT
alaγu	alaγumnaːhiśaːw	V;SEMEL;FIN;IND;SG;1;PST;CAUS;ACT
alaγu	alaγusan	V;FIN;IND;SG;3;PST;ACT
ɲina	ɲina	N;NOM;SG
gorokon	gorokonmə	N;ACC;DEF;SG
ut͡ʃiťel	ut͡ʃiťelwun	N;NOM;SG;PSS1PE
babajkə	babajkəl	N;NOM;PL
əjəːt	əjəːtt͡ʃən	V;FIN;IND;SG;3;FUT+IMMED;ACT
zarplati	zarplatiwahun	N;ACC;DEF;SG;PSS2P
dada	dada	N;NOM;SG
kərimkoː	kərimkoːrwə	N;ACC;DEF;PL
omolgiːkoni	omolgiːkonin	N;NOM;SG;PSS3S
ələː	ələːtin	ADJ;PSS3P
iɲŋakta	iɲŋaktan	N;NOM;SG;PSS3S
pənsianər	pənsianər	N;NOM;SG
dərumki	dərumkitt͡ʃəlləw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
habəl	habəl	N;NOM;SG
ŋumiː	ŋumiːwi	N;SG;PSSRS+ACC
bagdakəː	bagdakəː	N;NOM;SG
bagdakəː	bagdakəːlwə	N;ACC;DEF;PL
ilkəːn	ilkəːnduliːtin	N;PROL;SG;PSS3P
geːw	geːwran	V;FIN;IND;SG;3;PST;ACT
porohtaj	porohtajwa	ADJ;ACC;DEF
zaʃiʃati	zaʃiʃatilďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
art͡ʃə	art͡ʃərəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
uśitna	uśitnahinďaŋas	V;SEMEL;FIN;IND;SG;2;FUT;ACT
əwədiť	əwədiť	ADJ
