ykwenq¹	ykwenq⁴²	V;PFV;SG;2
ykwenq¹	ykwenq¹en¹	V;PFV;PL;1+INCL
ykwenq¹	tykwenq⁴²	V;PROSP;SG;2
ykwenq¹	ntykwenq²⁰wa⁴²	V;HAB;PL;1+EXCL
ykwenq¹	ntykwenq³²	V;PROG;SG;1
ykwenq¹	tykwenq²⁰en³²	V;PROSP;PL;1+INCL
ykwenq¹	ntykwenq¹ wan²⁴	V;PROG;PL;2
ykwenq¹	ntykwenq¹ renq²⁴	V;PROG;PL;3
ykwenq¹	ntykwenq²⁰ renq²⁴	V;HAB;PL;3
ykwenq¹	ntykwenq¹en¹	V;PROG;PL;1+INCL
ykwenq¹	ykwenq¹ renq²⁴	V;PFV;PL;3
ykwenq¹	ntykwenq⁴	V;HAB;SG;1
ykwenq¹	tykwenq⁴	V;PROSP;SG;1
ykwenq¹	ntykwenq²⁰wan²⁴	V;HAB;PL;2
ykwenq¹	tykwenq²⁰ renq²⁴	V;PROSP;PL;3
ykwenq¹	tykwenq²⁰	V;PROSP;SG;3
ykwenq¹	tykwenq²⁰wan²⁴	V;PROSP;PL;2
ykwenq¹	ntykwenq⁴²	V;PROG;SG;2
ykwenq¹	ykwenq⁴	V;PFV;SG;1
ykwenq¹	ntykwenq²⁰en³²	V;HAB;PL;1+INCL
ykwenq¹	ykwenq¹ wa⁴²	V;PFV;PL;1+EXCL
ykwenq¹	ykwenq¹	V;PFV;SG;3
ykwenq¹	ntykwenq¹	V;PROG;SG;3
ykwenq¹	ykwenq¹ wan²⁴	V;PFV;PL;2
ykwenq¹	ntykwenq⁴²	V;HAB;SG;2
ykwenq¹	ntykwenq²⁰	V;HAB;SG;3
ykwenq¹	tykwenq²⁰wa⁴²	V;PROSP;PL;1+EXCL
ykwenq¹	ntykwenq¹ wa⁴²	V;PROG;PL;1+EXCL
swi²⁰	swi⁴²	V;PFV;SG;2
swi²⁰	nswi⁴²	V;PROG;SG;2
swi²⁰	swi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
swi²⁰	swen⁴	V;PROSP;SG;1
swi²⁰	swi²⁰ wan²⁴	V;PFV;PL;2
swi²⁰	swi⁴²	V;PROSP;SG;2
swi²⁰	nswen⁴	V;HAB;SG;1
swi²⁰	swi²⁰ renq²⁴	V;PFV;PL;3
swi²⁰	swi²⁰	V;PFV;SG;3
swi²⁰	swen²⁰en³²	V;PFV;PL;1+INCL
swi²⁰	nswi²⁰ wan²⁴	V;HAB;PL;2
swi²⁰	nswi²⁰ renq²⁴	V;HAB;PL;3
swi²⁰	nswen²⁰en³²	V;HAB;PL;1+INCL
swi²⁰	nswi²⁰ wa⁴²	V;HAB;PL;1+EXCL
swi²⁰	nswen³²	V;PROG;SG;1
swi²⁰	nswen¹en¹	V;PROG;PL;1+INCL
swi²⁰	swi²⁰ wan²⁴	V;PROSP;PL;2
swi²⁰	nswi⁴²	V;HAB;SG;2
swi²⁰	swi²⁰ wa⁴²	V;PFV;PL;1+EXCL
swi²⁰	nswi¹ renq²⁴	V;PROG;PL;3
swi²⁰	nswi²⁰	V;HAB;SG;3
swi²⁰	nswi¹ wa⁴²	V;PROG;PL;1+EXCL
swi²⁰	nswi¹ wan²⁴	V;PROG;PL;2
swi²⁰	nswi¹	V;PROG;SG;3
swi²⁰	swi²⁰ renq²⁴	V;PROSP;PL;3
swi²⁰	swen⁴	V;PFV;SG;1
swi²⁰	swen²⁰en³²	V;PROSP;PL;1+INCL
swi²⁰	swi²⁰	V;PROSP;SG;3
xkwen¹⁴	nxkwen⁴⁰	V;HAB;SG;1
xkwen¹⁴	nxkwen¹⁴ wan⁰	V;HAB;PL;2
xkwen¹⁴	nxkwen²⁰	V;HAB;SG;2
xkwen¹⁴	xkwen¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
xkwen¹⁴	xkwen¹⁴ renq⁰	V;PROSP;PL;3
xkwen¹⁴	nxkwen¹⁴	V;HAB;PL;1+INCL
xkwen¹⁴	nxkwen¹ wan⁰	V;PROG;PL;2
xkwen¹⁴	xkwen²⁰	V;PFV;SG;2
xkwen¹⁴	nxkwen¹⁰ wa⁴²	V;PROG;PL;1+EXCL
xkwen¹⁴	xkwen⁴⁰	V;PROSP;SG;1
xkwen¹⁴	nxkwen¹⁰	V;PROG;PL;1+INCL
xkwen¹⁴	xkwen¹⁴ renq⁰	V;PFV;PL;3
xkwen¹⁴	xkwen⁴⁰	V;PFV;SG;1
xkwen¹⁴	xkwen²⁰	V;PROSP;SG;2
xkwen¹⁴	xkwen¹⁴	V;PROSP;SG;3
xkwen¹⁴	xkwen¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xkwen¹⁴	nxkwen¹⁴	V;HAB;SG;3
xkwen¹⁴	xkwen¹⁴	V;PFV;PL;1+INCL
xkwen¹⁴	nxkwen¹⁴ renq⁰	V;HAB;PL;3
xkwen¹⁴	nxkwen⁴⁰	V;PROG;SG;1
xkwen¹⁴	xkwen¹⁴	V;PROSP;PL;1+INCL
xkwen¹⁴	nxkwen¹	V;PROG;SG;2
xkwen¹⁴	nxkwen¹ renq⁰	V;PROG;PL;3
xkwen¹⁴	nxkwen¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xkwen¹⁴	xkwen¹⁴ wan⁰	V;PFV;PL;2
xkwen¹⁴	nxkwen¹⁰	V;PROG;SG;3
xkwen¹⁴	xkwen¹⁴ wan⁰	V;PROSP;PL;2
xkwen¹⁴	xkwen¹⁴	V;PFV;SG;3
skwan⁴	nxkwan²⁰	V;HAB;SG;3
skwan⁴	skwan⁴	V;PFV;SG;3
skwan⁴	nskwan¹an¹	V;PROG;PL;1+INCL
skwan⁴	xkwan²⁰	V;PROSP;SG;3
skwan⁴	skwan²⁴an³²	V;PFV;PL;1+INCL
skwan⁴	nxkwan⁴²	V;HAB;SG;2
skwan⁴	nxkwan²⁰ wan²⁴	V;HAB;PL;2
skwan⁴	nxkwan²⁰ wa⁴²	V;HAB;PL;1+EXCL
skwan⁴	nskwan³² wan⁴	V;PROG;PL;2
skwan⁴	xkwan⁴²	V;PROSP;SG;2
skwan⁴	nskwan³²	V;PROG;SG;3
skwan⁴	xkwan²⁰ renq²⁴	V;PROSP;PL;3
skwan⁴	xkwan²⁰ wa⁴²	V;PROSP;PL;1+EXCL
skwan⁴	skwan⁴²	V;PFV;SG;2
skwan⁴	nxkwan²⁰ renq²⁴	V;HAB;PL;3
skwan⁴	nskwan³² wa⁴²	V;PROG;PL;1+EXCL
skwan⁴	skwan⁴ wan⁴	V;PFV;PL;2
skwan⁴	nskwan⁴²	V;PROG;SG;2
skwan⁴	nskwan³² renq¹	V;PROG;PL;3
skwan⁴	skwan⁴ wa⁴²	V;PFV;PL;1+EXCL
skwan⁴	nxkwan⁴	V;HAB;SG;1
skwan⁴	xkwan²⁰ wan²⁴	V;PROSP;PL;2
skwan⁴	skwan⁴	V;PFV;SG;1
skwan⁴	skwan⁴ renq⁴	V;PFV;PL;3
skwan⁴	xkwan⁴	V;PROSP;SG;1
skwan⁴	nskwan³²	V;PROG;SG;1
skwan⁴	nxkwan²⁰an³²	V;HAB;PL;1+INCL
skwan⁴	xkwan²⁰an³²	V;PROSP;PL;1+INCL
xqan¹	ntxqan¹ wa⁴²	V;PROG;PL;1+EXCL
xqan¹	ntxqan¹	V;PROG;SG;3
xqan¹	ntxqan²⁰ wan²⁴	V;HAB;PL;2
xqan¹	ntxqan¹ wan²⁴	V;PROG;PL;2
xqan¹	ntxqan³²	V;PROG;SG;1
xqan¹	xqan²⁰ wa⁴²	V;PROSP;PL;1+EXCL
xqan¹	ntxqan¹an¹	V;PROG;PL;1+INCL
xqan¹	ntxqan⁴²	V;HAB;SG;2
xqan¹	ntxqan²⁰ renq²⁴	V;HAB;PL;3
xqan¹	xqan⁴	V;PROSP;SG;1
xqan¹	xqan¹ wan²⁴	V;PFV;PL;2
xqan¹	xqan⁴	V;PFV;SG;1
xqan¹	ntxqan²⁰an³²	V;HAB;PL;1+INCL
xqan¹	xqan¹ renq²⁴	V;PFV;PL;3
xqan¹	ntxqan²⁰ wa⁴²	V;HAB;PL;1+EXCL
xqan¹	xqan¹ wa⁴²	V;PFV;PL;1+EXCL
xqan¹	xqan²⁰an³²	V;PROSP;PL;1+INCL
xqan¹	xqan²⁰ renq²⁴	V;PROSP;PL;3
xqan¹	xqan⁴²	V;PFV;SG;2
xqan¹	xqan¹an¹	V;PFV;PL;1+INCL
xqan¹	xqan²⁰ wan²⁴	V;PROSP;PL;2
xqan¹	xqan⁴²	V;PROSP;SG;2
xqan¹	ntxqan²⁰	V;HAB;SG;3
xqan¹	xqan¹	V;PFV;SG;3
xqan¹	ntxqan¹ renq²⁴	V;PROG;PL;3
xqan¹	xqan²⁰	V;PROSP;SG;3
xqan¹	ntxqan⁴²	V;PROG;SG;2
xqan¹	ntxqan⁴	V;HAB;SG;1
xin⁴²	xin⁴² renq⁴	V;PROSP;PL;3
xin⁴²	nxin⁴² wa³²	V;HAB;PL;1+EXCL
xin⁴²	nxin³²	V;PROG;SG;3
xin⁴²	nxin³² wa⁴²	V;PROG;PL;1+EXCL
xin⁴²	xin⁴⁰	V;PFV;SG;1
xin⁴²	nxin⁴²	V;HAB;SG;3
xin⁴²	xin⁴²an⁴²	V;PFV;PL;1+INCL
xin⁴²	xin⁴² renq⁴	V;PFV;PL;3
xin⁴²	nxin⁴²	V;HAB;SG;1
xin⁴²	xin⁴²	V;PROSP;SG;3
xin⁴²	xin⁴² wan⁴	V;PROSP;PL;2
xin⁴²	nxin⁴²	V;HAB;SG;2
xin⁴²	xin⁴² wan⁴	V;PFV;PL;2
xin⁴²	nxin³² renq⁴	V;PROG;PL;3
xin⁴²	xin³²	V;PFV;SG;2
xin⁴²	xin⁴²	V;PFV;SG;3
xin⁴²	nxin⁴²an⁴²	V;HAB;PL;1+INCL
xin⁴²	xin⁴	V;PROSP;SG;1
xin⁴²	xin⁴² wa³²	V;PFV;PL;1+EXCL
xin⁴²	nxin⁴² wan⁴	V;HAB;PL;2
xin⁴²	nxin¹	V;PROG;SG;1
xin⁴²	nxin¹in¹	V;PROG;PL;1+INCL
xin⁴²	nxin³² wan⁴	V;PROG;PL;2
xin⁴²	xin⁴²an⁴²	V;PROSP;PL;1+INCL
xin⁴²	nxin³²	V;PROG;SG;2
xin⁴²	xin⁴² wa³²	V;PROSP;PL;1+EXCL
xin⁴²	kxin²⁰	V;PROSP;SG;2
xin⁴²	nxin⁴² renq⁴	V;HAB;PL;3
ndon⁴²	ndyon²⁴	V;HAB;SG;3
ndon⁴²	tyon²⁴ wan³²	V;PROSP;PL;2
ndon⁴²	tyon²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ndon⁴²	ndon⁴² wan⁴	V;PROG;PL;2
ndon⁴²	ndon⁴² renq⁴	V;PROG;PL;3
ndon⁴²	ndon³²	V;PROG;SG;2
ndon⁴²	ndon²⁰	V;PROG;SG;1
ndon⁴²	tyon⁴²	V;PROSP;SG;2
ndon⁴²	ndon⁴²	V;PROG;SG;3
ndon⁴²	ndon¹	V;PFV;SG;1
ndon⁴²	ndon⁴² wan⁴	V;PFV;PL;2
ndon⁴²	ndon⁴² wa⁴²	V;PROG;PL;1+EXCL
ndon⁴²	ndyon²⁴ renq³²	V;HAB;PL;3
ndon⁴²	ndyon⁴²	V;HAB;SG;2
ndon⁴²	ndyon¹⁴	V;HAB;PL;1+INCL
ndon⁴²	tyon²⁴	V;PROSP;SG;3
ndon⁴²	ndon⁴²on⁴²	V;PROG;PL;1+INCL
ndon⁴²	ndyon²⁴ wan³²	V;HAB;PL;2
ndon⁴²	tyon²⁰	V;PROSP;SG;1
ndon⁴²	ndon⁴² on⁴²	V;PFV;PL;1+INCL
ndon⁴²	ndon⁴² renq⁴	V;PFV;PL;3
ndon⁴²	ndon⁴²	V;PFV;SG;3
ndon⁴²	ndyon²⁴ wa⁴²	V;HAB;PL;1+EXCL
ndon⁴²	ndon³²	V;PFV;SG;2
ndon⁴²	tyon¹⁴	V;PROSP;PL;1+INCL
ndon⁴²	ndon⁴² wa⁴²	V;PFV;PL;1+EXCL
ndon⁴²	ndyon²⁰	V;HAB;SG;1
ndon⁴²	tyon²⁴ renq³²	V;PROSP;PL;3
ndyu²	ntyu² wan¹	V;PROSP;PL;2
ndyu²	ndyon⁴⁰	V;HAB;SG;1
ndyu²	ndyu²	V;HAB;SG;3
ndyu²	ndyon⁴⁰	V;PFV;SG;1
ndyu²	ndyu² renq¹	V;PROG;PL;3
ndyu²	ntyu² renq¹	V;PROSP;PL;3
ndyu²	ndyu² wa⁴²	V;HAB;PL;1+EXCL
ndyu²	ntyu² wa⁴²	V;PROSP;PL;1+EXCL
ndyu²	ndyu² wa⁴²	V;PROG;PL;1+EXCL
ndyu²	ndyu² renq¹	V;PFV;PL;3
ndyu²	ndyu² wan¹	V;PROG;PL;2
ndyu²	ndyu¹	V;PFV;SG;2
ndyu²	ndyu²	V;PROG;SG;3
ndyu²	ntyon²on¹	V;PROSP;PL;1+INCL
ndyu²	ndyon²on¹	V;HAB;PL;1+INCL
ndyu²	ndyon²on¹	V;PFV;PL;1+INCL
ndyu²	ndyon²on¹	V;PROG;PL;1+INCL
ndyu²	ndyon⁴⁰	V;PROG;SG;1
ndyu²	ndyu² wan¹	V;PFV;PL;2
ndyu²	ndyu² renq¹	V;HAB;PL;3
ndyu²	tyu²	V;PROSP;SG;3
ndyu²	ndyu¹	V;PROG;SG;2
ndyu²	ndyu² wa⁴²	V;PFV;PL;1+EXCL
ndyu²	tyu¹	V;PROSP;SG;2
ndyu²	tyon⁴⁰	V;PROSP;SG;1
ndyu²	ndyu² wan¹	V;HAB;PL;2
ndyu²	ndyu¹	V;HAB;SG;2
ndyu²	ndyu²	V;PFV;SG;3
xqwa¹⁰	xqwa²⁰	V;PROSP;SG;2
xqwa¹⁰	xqwa¹⁰ wa⁴²	V;PFV;PL;1+EXCL
xqwa¹⁰	nxqwa¹⁰ wa⁴²	V;HAB;PL;1+EXCL
xqwa¹⁰	nxqwa¹ renq⁰	V;HAB;PL;3
xqwa¹⁰	nxqwan¹⁰	V;PROG;PL;1+INCL
xqwa¹⁰	xqwan⁴⁰	V;PFV;SG;1
xqwa¹⁰	xqwa¹ wan⁰	V;PFV;PL;2
xqwa¹⁰	nxqwa¹⁰	V;PROG;SG;3
xqwa¹⁰	nxqwan¹⁰	V;HAB;PL;1+INCL
xqwa¹⁰	xqwa¹ renq⁰	V;PFV;PL;3
xqwa¹⁰	xqwan¹⁰	V;PFV;PL;1+INCL
xqwa¹⁰	xqwa¹⁰	V;PROSP;SG;3
xqwa¹⁰	xqwa²⁰	V;PFV;SG;2
xqwa¹⁰	nxqwa¹ wan⁰	V;HAB;PL;2
xqwa¹⁰	xqwan¹⁰	V;PROSP;PL;1+INCL
xqwa¹⁰	nxqwa¹ wan⁰	V;PROG;PL;2
xqwa¹⁰	xqwa¹⁰ wa⁴²	V;PROSP;PL;1+EXCL
xqwa¹⁰	nxqwa²⁰	V;PROG;SG;2
xqwa¹⁰	xqwa¹⁰	V;PFV;SG;3
xqwa¹⁰	nxqwa¹ renq⁰	V;PROG;PL;3
xqwa¹⁰	nxqwa¹⁰	V;HAB;SG;3
xqwa¹⁰	nxqwa¹⁰ wa⁴²	V;PROG;PL;1+EXCL
xqwa¹⁰	nxqwan⁴⁰	V;PROG;SG;1
xqwa¹⁰	xqwan⁴⁰	V;PROSP;SG;1
xqwa¹⁰	xqwa¹ renq⁰	V;PROSP;PL;3
xqwa¹⁰	xqwa¹ wan⁰	V;PROSP;PL;2
xqwa¹⁰	nxqwa²⁰	V;HAB;SG;2
xqwa¹⁰	nxqwan⁴⁰	V;HAB;SG;1
xka²⁴	nxka²⁴ wan³²	V;HAB;PL;2
xka²⁴	xka²⁴ renq³²	V;PFV;PL;3
xka²⁴	nxka¹	V;PROG;SG;3
xka²⁴	nxkan¹⁴	V;HAB;PL;1+INCL
xka²⁴	xka²⁴ wa⁴²	V;PFV;PL;1+EXCL
xka²⁴	nxka²⁴	V;HAB;SG;3
xka²⁴	xkan²⁴	V;PROSP;SG;1
xka²⁴	xka²⁴ wa⁴²	V;PROSP;PL;1+EXCL
xka²⁴	xka²⁴ wan³²	V;PROSP;PL;2
xka²⁴	nxkan¹⁰	V;PROG;PL;1+INCL
xka²⁴	nxka³²	V;PROG;SG;2
xka²⁴	nxka¹⁰ wa⁴²	V;PROG;PL;1+EXCL
xka²⁴	xka²⁴ renq³²	V;PROSP;PL;3
xka²⁴	nxka¹ wan³²	V;PROG;PL;2
xka²⁴	nxka²⁴ wa⁴²	V;HAB;PL;1+EXCL
xka²⁴	xka²⁴ wan³²	V;PFV;PL;2
xka²⁴	xka²⁴	V;PROSP;SG;3
xka²⁴	nxka²⁴ renq³²	V;HAB;PL;3
xka²⁴	nxkan¹	V;PROG;SG;1
xka²⁴	xkan²⁴	V;PFV;SG;1
xka²⁴	xka²⁴	V;PFV;SG;3
xka²⁴	nxka¹ renq³²	V;PROG;PL;3
xka²⁴	nxkan²⁴	V;HAB;SG;1
xka²⁴	xkan¹⁴	V;PFV;PL;1+INCL
xka²⁴	nxka⁴²	V;HAB;SG;2
xka²⁴	xka⁴²	V;PROSP;SG;2
xka²⁴	xka³²	V;PFV;SG;2
xka²⁴	xkan¹⁴	V;PROSP;PL;1+INCL
nya¹⁴	nya¹⁴	V;PFV;SG;3
nya¹⁴	nnya²⁰	V;PROG;SG;2
nya¹⁴	nya²⁰	V;PFV;SG;2
nya¹⁴	nnya¹⁴	V;HAB;PL;1+INCL
nya¹⁴	nnya¹⁴	V;HAB;SG;3
nya¹⁴	nnya²⁰	V;HAB;SG;2
nya¹⁴	knya¹⁴ wan⁰	V;PROSP;PL;2
nya¹⁴	nnya¹⁰	V;PROG;PL;1+INCL
nya¹⁴	nnya¹⁴ renq⁰	V;HAB;PL;3
nya¹⁴	nya¹⁴ wan⁰	V;PFV;PL;2
nya¹⁴	knya²⁰	V;PROSP;SG;2
nya¹⁴	nnyan⁴⁰	V;PROG;SG;1
nya¹⁴	nyan⁴⁰	V;PFV;SG;1
nya¹⁴	nnya¹⁰	V;PROG;SG;3
nya¹⁴	nya¹⁴	V;PFV;PL;1+INCL
nya¹⁴	nnya¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nya¹⁴	nya¹⁰ wa⁴²	V;PROG;PL;1+EXCL
nya¹⁴	knya¹⁰	V;PROSP;PL;1+INCL
nya¹⁴	nnya¹⁴ wan⁰	V;HAB;PL;2
nya¹⁴	knya¹⁰ wa⁴²	V;PROSP;PL;1+EXCL
nya¹⁴	nya¹ wan⁰	V;PROG;PL;2
nya¹⁴	knyan⁴⁰	V;PROSP;SG;1
nya¹⁴	nya¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
nya¹⁴	nya¹ renq⁰	V;PROG;PL;3
nya¹⁴	knya¹⁴	V;PROSP;SG;3
nya¹⁴	nya¹⁴ renq⁰	V;PFV;PL;3
nya¹⁴	nnyan⁴⁰	V;HAB;SG;1
nya¹⁴	knya¹⁴ renq⁰	V;PROSP;PL;3
skwen¹	nskwen²⁰ wa⁴²	V;HAB;PL;1+EXCL
skwen¹	nskwen³²	V;PROG;SG;1
skwen¹	skwen⁴	V;PFV;SG;1
skwen¹	nskwen⁴	V;HAB;SG;1
skwen¹	skwen¹ renq²⁴	V;PFV;PL;3
skwen¹	skwen²⁰ renq²⁴	V;PROSP;PL;3
skwen¹	nskwen⁴²	V;PROG;SG;2
skwen¹	nskwen¹	V;PROG;SG;3
skwen¹	nskwen²⁰ wan²⁴	V;HAB;PL;2
skwen¹	skwen¹ wan²⁴	V;PFV;PL;2
skwen¹	skwen¹en¹	V;PFV;PL;1+INCL
skwen¹	nskwen¹ wa⁴²	V;PROG;PL;1+EXCL
skwen¹	skwen¹ wa⁴²	V;PFV;PL;1+EXCL
skwen¹	nskwen¹ wan²⁴	V;PROG;PL;2
skwen¹	nskwen¹en¹	V;PROG;PL;1+INCL
skwen¹	nskwen¹ renq²⁴	V;PROG;PL;3
skwen¹	skwen²⁰ wa⁴²	V;PROSP;PL;1+EXCL
skwen¹	nskwen²⁰ renq²⁴	V;HAB;PL;3
skwen¹	skwen¹	V;PFV;SG;3
skwen¹	skwen²⁰en³²	V;PROSP;PL;1+INCL
skwen¹	skwen⁴²	V;PROSP;SG;2
skwen¹	nskwen⁴²	V;HAB;SG;2
skwen¹	nskwen²⁰	V;HAB;SG;3
skwen¹	skwen²⁰ wan²⁴	V;PROSP;PL;2
skwen¹	skwen⁴	V;PROSP;SG;1
skwen¹	skwen²⁰	V;PROSP;SG;3
skwen¹	skwen⁴²	V;PFV;SG;2
skwen¹	nskwen²⁰en³²	V;HAB;PL;1+INCL
qne¹	nqne²⁰ wa⁴²	V;HAB;PL;1+EXCL
qne¹	qne¹ wan²⁴	V;PFV;PL;2
qne¹	nqne²⁰	V;HAB;SG;3
qne¹	kqne²⁰ wa⁴²	V;PROSP;PL;1+EXCL
qne¹	qne¹	V;PFV;SG;3
qne¹	nqne¹ wan²⁴	V;PROG;PL;2
qne¹	qne¹ wa⁴²	V;PFV;PL;1+EXCL
qne¹	qnen⁴	V;PFV;SG;1
qne¹	qne¹en¹	V;PFV;PL;1+INCL
qne¹	nqne¹ renq²⁴	V;PROG;PL;3
qne¹	nqne²⁰ renq²⁴	V;HAB;PL;3
qne¹	qne¹ renq²⁴	V;PFV;PL;3
qne¹	nqnen⁴	V;HAB;SG;1
qne¹	nqnen³²	V;PROG;SG;1
qne¹	kqnen⁴	V;PROSP;SG;1
qne¹	kqne²⁰ renq²⁴	V;PROSP;PL;3
qne¹	nqne¹en¹	V;PROG;PL;1+INCL
qne¹	kqne²⁰	V;PROSP;SG;3
qne¹	nqne⁴⁰	V;PROG;SG;2
qne¹	nqne²⁰ wan²⁴	V;HAB;PL;2
qne¹	kqne²⁰ wan²⁴	V;PROSP;PL;2
qne¹	nqne⁴⁰	V;HAB;SG;2
qne¹	nqne²⁰en³²	V;HAB;PL;1+INCL
qne¹	nqne¹	V;PROG;SG;3
qne¹	kqne²⁰en³²	V;PROSP;PL;1+INCL
qne¹	qne⁴⁰	V;PFV;SG;2
qne¹	nqne¹ wa⁴²	V;PROG;PL;1+EXCL
qne¹	kqne⁴⁰	V;PROSP;SG;2
sqwe¹⁴	sqwe¹⁴ wan⁰	V;PFV;PL;2
sqwe¹⁴	sqwe¹⁴ renq⁰	V;PROSP;PL;3
sqwe¹⁴	nsqwe¹⁴ wan⁰	V;HAB;PL;2
sqwe¹⁴	sqwen⁴⁰	V;PFV;SG;1
sqwe¹⁴	nsqwe¹	V;PROG;SG;2
sqwe¹⁴	sqwe¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
sqwe¹⁴	sqwen¹⁴	V;PFV;PL;1+INCL
sqwe¹⁴	sqwe¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqwe¹⁴	sqwe¹⁴ wan⁰	V;PROSP;PL;2
sqwe¹⁴	sqwe¹⁴	V;PROSP;SG;3
sqwe¹⁴	nsqwe¹ renq⁰	V;PROG;PL;3
sqwe¹⁴	nsqwen¹⁰	V;PROG;PL;1+INCL
sqwe¹⁴	nsqwen⁴⁰	V;PROG;SG;1
sqwe¹⁴	nsqwe¹⁴	V;HAB;SG;3
sqwe¹⁴	nsqwe¹⁴ renq⁰	V;HAB;PL;3
sqwe¹⁴	sqwe²⁰	V;PFV;SG;2
sqwe¹⁴	sqwen⁴⁰	V;PROSP;SG;1
sqwe¹⁴	sqwe¹⁴ renq⁰	V;PFV;PL;3
sqwe¹⁴	sqwen¹⁴	V;PROSP;PL;1+INCL
sqwe¹⁴	sqwe²⁰	V;PROSP;SG;2
sqwe¹⁴	nsqwe²⁰	V;HAB;SG;2
sqwe¹⁴	nsqwen⁴⁰	V;HAB;SG;1
sqwe¹⁴	nsqwe¹ wan⁰	V;PROG;PL;2
sqwe¹⁴	nsqwe¹⁰ wa⁴²	V;PROG;PL;1+EXCL
sqwe¹⁴	nsqwe¹⁰	V;PROG;SG;3
sqwe¹⁴	sqwe¹⁴	V;PFV;SG;3
sqwe¹⁴	nsqwen¹⁴	V;HAB;PL;1+INCL
sqwe¹⁴	nsqwe¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yqwe²	yqwe² wa⁴²	V;PFV;PL;1+EXCL
yqwe²	ntqwe² wan¹	V;PROG;PL;2
yqwe²	yqwe²	V;PFV;SG;3
yqwe²	ntyqwe²⁰	V;HAB;SG;2
yqwe²	ntyqwe¹	V;PROG;SG;2
yqwe²	kqwe¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
yqwe²	kqwen⁴⁰	V;PROSP;SG;1
yqwe²	ntyqwe¹⁴	V;HAB;SG;3
yqwe²	kqwe¹⁴ renq⁰	V;PROSP;PL;3
yqwe²	ntqwe² wa⁴²	V;PROG;PL;1+EXCL
yqwe²	ntyqwen⁴⁰	V;HAB;SG;1
yqwe²	ntyqwe¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yqwe²	kqwen¹⁴	V;PROSP;PL;1+INCL
yqwe²	yqwe¹	V;PFV;SG;2
yqwe²	ntyqwe¹⁴ renq⁰	V;HAB;PL;3
yqwe²	kqwe¹⁴ wan⁰	V;PROSP;PL;2
yqwe²	ntqwen²en¹	V;PROG;PL;1+INCL
yqwe²	yqwen²en¹	V;PFV;PL;1+INCL
yqwe²	yqwe² renq¹	V;PFV;PL;3
yqwe²	yqwe² wan¹	V;PFV;PL;2
yqwe²	yqwen⁴⁰	V;PFV;SG;1
yqwe²	ntqwen²	V;PROG;SG;1
yqwe²	ntqwe²	V;PROG;SG;3
yqwe²	kqwe¹⁴	V;PROSP;SG;3
yqwe²	ntyqwen¹⁴	V;HAB;PL;1+INCL
yqwe²	ntyqwe¹⁴ wan⁰	V;HAB;PL;2
yqwe²	kqwe²⁰	V;PROSP;SG;2
yqwe²	ntqwe² renq¹	V;PROG;PL;3
qya⁴²	ntqya²⁴	V;HAB;SG;3
qya⁴²	ntqya²⁴ renq³²	V;HAB;PL;3
qya⁴²	qya⁴² wan⁴	V;PFV;PL;2
qya⁴²	ntqyan¹⁴	V;HAB;PL;1+INCL
qya⁴²	kqyan²⁴	V;PROSP;SG;1
qya⁴²	ntqya³² renq⁴	V;PROG;PL;3
qya⁴²	kqyan¹⁴	V;PROSP;PL;1+INCL
qya⁴²	qya⁴²	V;PFV;SG;3
qya⁴²	ntqya³²	V;PROG;SG;2
qya⁴²	ntqya²⁴ wan³²	V;HAB;PL;2
qya⁴²	ndyuq⁴²	V;HAB;SG;2
qya⁴²	ntqyan³²	V;PROG;SG;1
qya⁴²	ntqya² wa⁴²	V;PROG;PL;1+EXCL
qya⁴²	qya⁴² renq⁴	V;PFV;PL;3
qya⁴²	qyan⁴²an⁴²	V;PFV;PL;1+INCL
qya⁴²	ntqya³² wan⁴	V;PROG;PL;2
qya⁴²	qya³²	V;PFV;SG;2
qya⁴²	kqya²⁴ wan³²	V;PROSP;PL;2
qya⁴²	kqya⁴²	V;PROSP;SG;2
qya⁴²	ntqya²⁴ wa⁴²	V;HAB;PL;1+EXCL
qya⁴²	ntqyan²⁴	V;HAB;SG;1
qya⁴²	qyan⁴²	V;PFV;SG;1
qya⁴²	kqya²⁴	V;PROSP;SG;3
qya⁴²	ntqya³²	V;PROG;SG;3
qya⁴²	ntqyan¹an²	V;PROG;PL;1+INCL
qya⁴²	qya⁴² wa⁴²	V;PFV;PL;1+EXCL
qya⁴²	kqya²⁴ renq³²	V;PROSP;PL;3
qya⁴²	kqya²⁴ wa⁴²	V;PROSP;PL;1+EXCL
lkwi¹	lkwi¹	V;PFV;SG;3
lkwi¹	tkwi²⁰	V;PROSP;SG;3
lkwi¹	lkwi⁴²	V;PFV;SG;2
lkwi¹	ntykwen⁴	V;HAB;SG;1
lkwi¹	tkwi⁴²	V;PROSP;SG;2
lkwi¹	lkwen⁴	V;PFV;SG;1
lkwi¹	tkwen⁴	V;PROSP;SG;1
lkwi¹	ntykwi⁴²	V;HAB;SG;2
lkwi¹	ntkwi⁴²	V;PROG;SG;2
lkwi¹	ntkwi¹	V;PROG;SG;3
lkwi¹	ntkwen²⁰	V;PROG;SG;1
lkwi¹	ntykwi²⁰	V;HAB;SG;3
skonq³	skonq³ wa⁴²	V;PFV;PL;1+EXCL
skonq³	ntkonq¹⁴	V;HAB;PL;1+INCL
skonq³	ntskonq³	V;PROG;SG;3
skonq³	skonq³ renq²⁴	V;PFV;PL;3
skonq³	skonq¹	V;PFV;SG;2
skonq³	skonq³ wan²⁴	V;PFV;PL;2
skonq³	ntkonq⁴⁰	V;HAB;SG;1
skonq³	ntkonq¹⁴ renq⁰	V;HAB;PL;3
skonq³	ntskonq³ wa⁴²	V;PROG;PL;1+EXCL
skonq³	skonq⁴⁰	V;PROSP;SG;1
skonq³	ntkonq¹⁴ wan⁰	V;HAB;PL;2
skonq³	skonq⁴⁰	V;PFV;SG;1
skonq³	skonq¹⁴	V;PROSP;PL;1+INCL
skonq³	skonq²on¹	V;PFV;PL;1+INCL
skonq³	skonq²⁰	V;PROSP;SG;2
skonq³	ntkonq²⁰	V;HAB;SG;2
skonq³	skonq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
skonq³	skonq³	V;PFV;SG;3
skonq³	skonq¹⁴	V;PROSP;SG;3
skonq³	ntkonq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
skonq³	ntskonq³ wan²⁴	V;PROG;PL;2
skonq³	ntskonq¹⁴	V;HAB;SG;3
skonq³	skonq¹⁴ wan⁰	V;PROSP;PL;2
skonq³	ntskonq¹	V;PROG;SG;2
skonq³	ntskonq²on¹	V;PROG;PL;1+INCL
skonq³	ntskonq⁴⁰	V;PROG;SG;1
skonq³	ntskonq³ renq²⁴	V;PROG;PL;3
skonq³	skonq¹⁴ renq⁰	V;PROSP;PL;3
ywi⁴²	ywi⁴²	V;PFV;SG;3
ywi⁴²	ntjwi⁴²	V;HAB;SG;2
ywi⁴²	kwen¹⁴	V;PROSP;PL;1+INCL
ywi⁴²	ywen⁴	V;PFV;SG;1
ywi⁴²	ntjwi²⁴ wan³²	V;HAB;PL;2
ywi⁴²	ywi³²	V;PFV;SG;2
ywi⁴²	kwi²⁴	V;PROSP;SG;3
ywi⁴²	ntjwi³²	V;PROG;SG;2
ywi⁴²	ywen⁴²an⁴²	V;PFV;PL;1+INCL
ywi⁴²	ywi⁴² renq⁴	V;PFV;PL;3
ywi⁴²	ntjwen¹⁴	V;HAB;PL;1+INCL
ywi⁴²	ywi⁴² wan⁴	V;PFV;PL;2
ywi⁴²	kjwi⁴²	V;PROSP;SG;2
ywi⁴²	ntjwen⁴	V;HAB;SG;1
ywi⁴²	kwi²⁴ renq³²	V;PROSP;PL;3
ywi⁴²	ntjwi²⁴ wa⁴²	V;HAB;PL;1+EXCL
ywi⁴²	kwi²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ywi⁴²	ntjwi³² renq⁴	V;PROG;PL;3
ywi⁴²	ntjwi³²	V;PROG;SG;3
ywi⁴²	ntjwi²⁴	V;HAB;SG;3
ywi⁴²	kwi²⁴ wan³²	V;PROSP;PL;2
ywi⁴²	kwen⁴	V;PROSP;SG;1
ywi⁴²	ywi⁴² wa⁴²	V;PFV;PL;1+EXCL
ywi⁴²	ntjwi³² wa⁴²	V;PROG;PL;1+EXCL
ywi⁴²	ntjwi³² wan⁴	V;PROG;PL;2
ywi⁴²	ntjwi²⁴ renq³²	V;HAB;PL;3
ywi⁴²	ntjwen¹en¹	V;PROG;PL;1+INCL
ywi⁴²	ntjwen³²	V;PROG;SG;1
saq²	sanq²an¹	V;PFV;PL;1+INCL
saq²	nsaq²⁰	V;HAB;SG;2
saq²	saq¹	V;PFV;SG;2
saq²	nsanq²an¹	V;PROG;PL;1+INCL
saq²	nsanq¹⁴	V;HAB;PL;1+INCL
saq²	nsanq⁴⁰	V;PROG;SG;1
saq²	saq² wa⁴²	V;PFV;PL;1+EXCL
saq²	saq² wan¹	V;PFV;PL;2
saq²	nsaq¹⁴ renq⁰	V;HAB;PL;3
saq²	saq¹⁴	V;PROSP;SG;3
saq²	nsaq² wa⁴²	V;PROG;PL;1+EXCL
saq²	tykwan¹⁴ wan⁰	V;PROSP;PL;2
saq²	nsaq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
saq²	nsaq¹	V;PROG;SG;2
saq²	nsaq² wan¹	V;PROG;PL;2
saq²	saq²⁰	V;PROSP;SG;2
saq²	saq² renq¹	V;PFV;PL;3
saq²	saq²	V;PFV;SG;3
saq²	sanq⁴⁰	V;PFV;SG;1
saq²	sanq⁴⁰	V;PROSP;SG;1
saq²	nsanq⁴⁰	V;HAB;SG;1
saq²	tykwan¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
saq²	tykwan¹⁴ renq⁰	V;PROSP;PL;3
saq²	nsaq¹⁴ wan⁰	V;HAB;PL;2
saq²	nsaq¹⁴	V;HAB;SG;3
saq²	nsaq² renq¹	V;PROG;PL;3
saq²	tykwan¹⁴	V;PROSP;PL;1+INCL
saq²	nsaq²	V;PROG;SG;3
ntykonq⁴²	ntykonq⁴² wa²	V;PFV;PL;1+EXCL
ntykonq⁴²	ntykonq²⁴	V;HAB;SG;1
ntykonq⁴²	ntykonq³²	V;PROG;SG;2
ntykonq⁴²	ntykonq²⁴	V;PFV;SG;1
ntykonq⁴²	tykonq¹⁴ renq⁰	V;PROSP;PL;3
ntykonq⁴²	ntykonq⁴² renq⁴	V;PFV;PL;2
ntykonq⁴²	ntykonq³² renq⁴	V;PROG;PL;3
ntykonq⁴²	tykonq²⁴	V;PROSP;SG;1
ntykonq⁴²	ntykonq³²	V;PROG;SG;3
ntykonq⁴²	ntykonq¹⁴ wa⁰	V;HAB;PL;2
ntykonq⁴²	ntykonq⁴²	V;PFV;SG;3
ntykonq⁴²	ntykonq¹⁴	V;HAB;PL;1+INCL
ntykonq⁴²	ntykonq¹⁴ renq⁰	V;HAB;PL;3
ntykonq⁴²	ntykonq¹on¹	V;PROG;PL;1+INCL
ntykonq⁴²	tykonq⁴²	V;PROSP;SG;2
ntykonq⁴²	ntykonq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntykonq⁴²	ntykonq³² wa⁴²	V;PROG;PL;1+EXCL
ntykonq⁴²	tykonq¹⁴	V;PROSP;PL;1+INCL
ntykonq⁴²	ntykonq⁴²	V;HAB;SG;2
ntykonq⁴²	ntykonq⁴²on⁴²	V;PFV;PL;1+INCL
ntykonq⁴²	ntykonq¹⁴	V;HAB;SG;3
ntykonq⁴²	tykonq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntykonq⁴²	tykonq¹⁴	V;PROSP;SG;3
ntykonq⁴²	ntykonq³²	V;PFV;SG;2
ntykonq⁴²	ntykonq³² wa⁴	V;PROG;PL;2
ntykonq⁴²	ntykonq⁴² renq⁴	V;PFV;PL;3
ntykonq⁴²	tykonq¹⁴ wa⁰	V;PROSP;PL;2
ntykonq⁴²	ntykonq¹	V;PROG;SG;1
lo²⁴	nlon¹⁴	V;PROG;PL;1+INCL
lo²⁴	lo²⁴ renq³²	V;PFV;PL;3
lo²⁴	nlo²⁴ wan³²	V;HAB;PL;2
lo²⁴	klon⁴⁰	V;PROSP;SG;1
lo²⁴	klo²⁴ renq³²	V;PROSP;PL;3
lo²⁴	klo²⁴ wan³²	V;PROSP;PL;2
lo²⁴	nlon¹⁴	V;HAB;PL;1+INCL
lo²⁴	lon⁴⁰	V;PFV;SG;1
lo²⁴	nlon⁴⁰	V;PROG;SG;1
lo²⁴	nlo²⁴ wa⁴²	V;PROG;PL;1+EXCL
lo²⁴	nlo²⁴	V;HAB;SG;3
lo²⁴	nlo¹	V;PROG;SG;3
lo²⁴	lo²⁴	V;PFV;SG;3
lo²⁴	lo⁴²	V;PFV;SG;2
lo²⁴	nlo²⁴ renq³²	V;PROG;PL;3
lo²⁴	lon¹⁴	V;PFV;PL;1+INCL
lo²⁴	nlo²⁴ renq³²	V;HAB;PL;3
lo²⁴	klo⁴²	V;PROSP;SG;2
lo²⁴	nlo³²	V;PROG;SG;2
lo²⁴	nlo²⁴ wa⁴²	V;HAB;PL;1+EXCL
lo²⁴	klon¹⁴	V;PROSP;PL;1+INCL
lo²⁴	lo²⁴ wa⁴²	V;PFV;PL;1+EXCL
lo²⁴	nlon⁴⁰	V;HAB;SG;1
lo²⁴	klo²⁴ wa⁴²	V;PROSP;PL;1+EXCL
lo²⁴	klo²⁴	V;PROSP;SG;3
lo²⁴	nlo²⁴ wan³²	V;PROG;PL;2
lo²⁴	nlo⁴²	V;HAB;SG;2
lo²⁴	lo²⁴ wan³²	V;PFV;PL;2
qen⁴²	ntqe³²	V;PROG;SG;2
qen⁴²	ntqen²⁴	V;HAB;SG;1
qen⁴²	ntyqen²⁴	V;HAB;SG;3
qen⁴²	ntqen³²	V;PROG;SG;1
qen⁴²	ntqe⁴²	V;HAB;SG;2
qen⁴²	qe²⁴	V;PROSP;SG;3
qen⁴²	qen²⁴	V;PROSP;SG;1
qen⁴²	qen²⁴	V;PFV;SG;1
qen⁴²	qe⁴²	V;PROSP;SG;2
qen⁴²	ntqen²⁴	V;PROG;SG;3
qen⁴²	qen⁴²	V;PFV;SG;3
qen⁴²	qe³²	V;PFV;SG;2
ndywiq³	tywiq²⁰	V;PROSP;SG;2
ndywiq³	tywiq¹⁴	V;PROSP;SG;3
ndywiq³	ndywiq¹	V;PROG;SG;2
ndywiq³	ndywenq²	V;PROG;SG;1
ndywiq³	ndywiq²	V;PROG;SG;3
ndywiq³	ndywiq¹	V;PFV;SG;2
ndywiq³	ndywiq²⁰	V;HAB;SG;2
ndywiq³	tywenq⁴⁰	V;PROSP;SG;1
ndywiq³	ndywiq¹⁴	V;HAB;SG;3
ndywiq³	ndywenq⁴⁰	V;HAB;SG;1
ndywiq³	ndywenq⁴⁰	V;PFV;SG;1
ndywiq³	ndywiq³	V;PFV;SG;3
lu¹	nlon⁴	V;HAB;SG;1
lu¹	nlu²⁰	V;HAB;SG;3
lu¹	nlu¹ renq²⁴	V;PROG;PL;3
lu¹	klu⁴²	V;PROSP;SG;2
lu¹	klu²⁰ wa⁴²	V;PROSP;PL;1+EXCL
lu¹	nlu⁴²	V;HAB;SG;2
lu¹	lu¹ renq²⁴	V;PFV;PL;3
lu¹	nlon¹on¹	V;PROG;PL;1+INCL
lu¹	lu¹	V;PFV;SG;3
lu¹	klon²⁰on³²	V;PROSP;PL;1+INCL
lu¹	nlon³²	V;PROG;SG;1
lu¹	nlon²⁰on³²	V;HAB;PL;1+INCL
lu¹	lu⁴²	V;PFV;SG;2
lu¹	klu²⁰	V;PROSP;SG;3
lu¹	nlu¹ wa⁴²	V;PROG;PL;1+EXCL
lu¹	lon⁴	V;PFV;SG;1
lu¹	nlu²⁰ renq²⁴	V;HAB;PL;3
lu¹	nlu²⁰ wan²⁴	V;HAB;PL;2
lu¹	nlu⁴²	V;PROG;SG;2
lu¹	nlu¹ wan²⁴	V;PROG;PL;2
lu¹	lu¹ wan²⁴	V;PFV;PL;1+EXCL
lu¹	lu¹ wan²⁴	V;PFV;PL;2
lu¹	klu²⁰ wan²⁴	V;PROSP;PL;2
lu¹	lon¹on¹	V;PFV;PL;1+INCL
lu¹	nlu²⁰ wa⁴²	V;HAB;PL;1+EXCL
lu¹	klon⁴	V;PROSP;SG;1
lu¹	nlu²⁰ renq²⁴	V;PROSP;PL;3
lu¹	nlu¹	V;PROG;SG;3
yna⁴²	na²⁴ renq³²	V;HAB;PL;3
yna⁴²	na²⁴	V;HAB;SG;3
yna⁴²	kna²⁴ wan³²	V;PROSP;PL;2
yna⁴²	yna⁴² wan⁴	V;PFV;PL;2
yna⁴²	kna⁴²	V;PROSP;SG;2
yna⁴²	yna³²	V;PFV;SG;2
yna⁴²	na²⁴ wa⁴²	V;HAB;PL;1+EXCL
yna⁴²	nnan³²	V;PROG;SG;1
yna⁴²	ynan⁴	V;PFV;SG;1
yna⁴²	na⁴²	V;HAB;SG;2
yna⁴²	yna⁴² wa⁴²	V;PFV;PL;1+EXCL
yna⁴²	yna⁴² renq⁴	V;PFV;PL;3
yna⁴²	ynan⁴²an⁴²	V;PFV;PL;1+INCL
yna⁴²	nan¹⁴	V;HAB;PL;1+INCL
yna⁴²	knan²⁴	V;PROSP;SG;1
yna⁴²	na²⁴ wan³²	V;HAB;PL;2
yna⁴²	knan¹⁴	V;PROSP;PL;1+INCL
yna⁴²	na³²	V;PROG;SG;3
yna⁴²	kna²⁴	V;PROSP;SG;3
yna⁴²	na³² wan⁴	V;PROG;PL;2
yna⁴²	nan¹an¹	V;PROG;PL;1+INCL
yna⁴²	kna²⁴ renq³²	V;PROSP;PL;3
yna⁴²	na³² wa⁴²	V;PROG;PL;1+EXCL
yna⁴²	na³² renq⁴	V;PROG;PL;3
yna⁴²	nna³²	V;PROG;SG;2
yna⁴²	nan⁴	V;HAB;SG;1
yna⁴²	yna⁴²	V;PFV;SG;3
yna⁴²	kna²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ntykaq¹	tykanq⁴	V;PROSP;SG;1
ntykaq¹	ntykaq⁴²	V;HAB;SG;2
ntykaq¹	ntykaq¹ wa⁴²	V;PFV;PL;1+EXCL
ntykaq¹	ntykanq²⁰ renq²⁴	V;HAB;PL;3
ntykaq¹	ntykanq⁴	V;HAB;SG;1
ntykaq¹	ntykanq⁴	V;PFV;SG;1
ntykaq¹	ntykanq¹ renq²⁴	V;PFV;PL;3
ntykaq¹	ntykanq¹an¹	V;PROG;PL;1+INCL
ntykaq¹	ntykaq²⁰ wan²⁴	V;HAB;PL;2
ntykaq¹	ntykaq⁴²	V;PROG;SG;2
ntykaq¹	ntykaq¹ wan²⁴	V;PFV;PL;2
ntykaq¹	tykaq⁴²	V;PROSP;SG;2
ntykaq¹	ntykaq²⁰	V;HAB;SG;3
ntykaq¹	ntykanq²⁰an³²	V;HAB;PL;1+INCL
ntykaq¹	ntykanq¹an¹	V;PFV;PL;1+INCL
ntykaq¹	ntykaq¹ wa⁴²	V;PROG;PL;1+EXCL
ntykaq¹	tykanq²⁰an³²	V;PROSP;PL;1+INCL
ntykaq¹	tykaq²⁰	V;PROSP;SG;3
ntykaq¹	tykaq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntykaq¹	ntykaq²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntykaq¹	tykanq²⁰ renq²⁴	V;PROSP;PL;3
ntykaq¹	tykaq²⁰ wan²⁴	V;PROSP;PL;2
ntykaq¹	ntykanq³²	V;PROG;SG;1
ntykaq¹	ntykaq¹	V;PFV;SG;3
ntykaq¹	ntykanq¹ renq²⁴	V;PROG;PL;3
ntykaq¹	ntykaq⁴²	V;PFV;SG;2
ntykaq¹	ntykaq¹ wan²⁴	V;PROG;PL;2
ntykaq¹	ntykaq¹	V;PROG;SG;3
nden⁴²	ten⁴	V;PROSP;SG;1
nden⁴²	nden²⁴ wa⁴²	V;HAB;PL;1+EXCL
nden⁴²	nden³²	V;PFV;SG;2
nden⁴²	ten²⁴ wan³²	V;PROSP;PL;2
nden⁴²	nden⁴²	V;HAB;SG;2
nden⁴²	ten²⁴ renq³²	V;PROSP;PL;3
nden⁴²	nden⁴	V;HAB;SG;1
nden⁴²	ten²⁴ wa⁴²	V;PROSP;PL;1+EXCL
nden⁴²	nden¹en¹	V;PROG;PL;1+INCL
nden⁴²	nden⁴²	V;PFV;SG;3
nden⁴²	nden⁴² wa⁴²	V;PFV;PL;1+EXCL
nden⁴²	nden⁴	V;PFV;SG;1
nden⁴²	nden¹⁴	V;HAB;PL;1+INCL
nden⁴²	nden²⁴	V;HAB;SG;3
nden⁴²	ten¹⁴	V;PROSP;PL;1+INCL
nden⁴²	nden⁴²en⁴²	V;PFV;PL;1+INCL
nden⁴²	nden²⁴ wan³²	V;HAB;PL;2
nden⁴²	nden³²	V;PROG;SG;1
nden⁴²	nden³²	V;PROG;SG;3
nden⁴²	nden²⁴ renq³²	V;HAB;PL;3
nden⁴²	nden³² renq⁴	V;PROG;PL;3
nden⁴²	nden⁴² wan⁴	V;PFV;PL;2
nden⁴²	nden⁴² renq⁴	V;PFV;PL;3
nden⁴²	ten⁴²	V;PROSP;SG;2
nden⁴²	ten²⁴	V;PROSP;SG;3
nden⁴²	nden³² wa⁴²	V;PROG;PL;1+EXCL
nden⁴²	nden³²	V;PROG;SG;2
nden⁴²	nden³² wan⁴	V;PROG;PL;2
ntykwen³	ntykwen¹	V;PROG;SG;2
ntykwen³	ntykwen³ renq²⁴	V;PROG;PL;3
ntykwen³	tykwen⁴⁰	V;PROSP;SG;1
ntykwen³	ntykwen¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntykwen³	ntykwen¹	V;PFV;SG;2
ntykwen³	ntykwen¹⁴	V;HAB;SG;3
ntykwen³	ntykwen³ wa⁴²	V;PFV;PL;1+EXCL
ntykwen³	ntykwen²⁰	V;HAB;SG;2
ntykwen³	tykwen¹⁴	V;PROSP;SG;3
ntykwen³	ntykwen¹⁴	V;HAB;PL;1+INCL
ntykwen³	ntykwen²en¹	V;PROG;PL;1+INCL
ntykwen³	ntykwen⁴⁰	V;PFV;SG;1
ntykwen³	ntykwen¹⁴ renq⁰	V;HAB;PL;3
ntykwen³	ntykwen⁴⁰	V;PROG;SG;1
ntykwen³	tykwen¹⁴ wan⁰	V;PROSP;PL;2
ntykwen³	tykwen¹⁴ renq⁰	V;PROSP;PL;3
ntykwen³	tykwen²⁰	V;PROSP;SG;2
ntykwen³	ntykwen⁴⁰	V;HAB;SG;1
ntykwen³	ntykwen²en¹	V;PFV;PL;1+INCL
ntykwen³	ntykwen³	V;PFV;SG;3
ntykwen³	ntykwen³ renq²⁴	V;PFV;PL;3
ntykwen³	tykwen¹⁴	V;PROSP;PL;1+INCL
ntykwen³	ntykwen³ wan²⁴	V;PFV;PL;2
ntykwen³	ntykwen³ wa⁴²	V;PROG;PL;1+EXCL
ntykwen³	ntykwen³	V;PROG;SG;3
ntykwen³	ntykwen³ wan²⁴	V;PROG;PL;2
ntykwen³	ntykwen¹⁴ wan⁰	V;HAB;PL;2
ntykwen³	tykwen¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ndiyan³²	tyan²⁰	V;PROSP;SG;1
ndiyan³²	jyan²⁰	V;PROG;SG;1
ndiyan³²	jyan⁴	V;PROG;SG;3
ndiyan³²	ndiyan³²	V;PFV;SG;2
ndiyan³²	ndiyan²⁰	V;PFV;SG;1
ndiyan³²	ndiyan²⁴	V;HAB;SG;3
ndiyan³²	jyan⁴²	V;PROG;SG;2
ndiyan³²	ndiyan⁴²	V;HAB;SG;2
ndiyan³²	tyan²⁴	V;PROSP;SG;3
ndiyan³²	tyan⁴²	V;PROSP;SG;2
ndiyan³²	ndiyan³²	V;PFV;SG;3
ndiyan³²	ndiyan²⁰	V;HAB;SG;1
yla³	yla³ renq²⁴	V;PFV;PL;3
yla³	kla¹⁴ renq⁰	V;PROSP;PL;3
yla³	ndlan⁴⁰	V;PROG;SG;1
yla³	kla²⁰	V;PROSP;SG;2
yla³	ndla¹⁴ renq⁰	V;HAB;PL;3
yla³	klan⁴⁰	V;PROSP;SG;1
yla³	ylan²an¹	V;PFV;PL;1+INCL
yla³	ndla³ wa⁴²	V;PROG;PL;1+EXCL
yla³	yla³ wan²⁴	V;PFV;PL;2
yla³	ndlan⁴⁰	V;HAB;SG;1
yla³	yla¹	V;PFV;SG;2
yla³	kla¹⁴	V;PROSP;SG;3
yla³	ndla³ wan²⁴	V;PROG;PL;2
yla³	klan¹⁴	V;PROSP;PL;1+INCL
yla³	ndla¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yla³	ndla¹	V;PROG;SG;2
yla³	kla¹⁴ wan⁰	V;PROSP;PL;2
yla³	ndla²⁰	V;HAB;SG;2
yla³	ndla³	V;PROG;SG;3
yla³	kla¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
yla³	ylan⁴⁰	V;PFV;SG;1
yla³	yla³ wa⁴²	V;PFV;PL;1+EXCL
yla³	ndla³ renq²⁴	V;PROG;PL;3
yla³	ndlan¹⁴	V;HAB;PL;1+INCL
yla³	ndla¹⁴ wan⁰	V;HAB;PL;2
yla³	yla³	V;PFV;SG;3
yla³	ndlan²an¹	V;PROG;PL;1+INCL
yla³	ndla¹⁴	V;HAB;SG;3
yjwiq²	ntjwiq²	V;PROG;SG;3
yjwiq²	yjwiq²	V;PFV;SG;3
yjwiq²	ntjwiq¹⁴	V;HAB;SG;3
yjwiq²	kjwenq⁴⁰	V;PROSP;SG;1
yjwiq²	kjwiq²⁰	V;PROSP;SG;2
yjwiq²	yjwiq¹	V;PFV;SG;2
yjwiq²	ntjwiq¹	V;PROG;SG;2
yjwiq²	kjwiq¹⁴	V;PROSP;SG;3
yjwiq²	yjwenq⁴⁰	V;PFV;SG;1
yjwiq²	ntjwenq⁴⁰	V;HAB;SG;1
yjwiq²	ntjwenq⁴⁰	V;PROG;SG;1
yjwiq²	ntjwiq²⁰	V;HAB;SG;2
ntqen¹	ntyqin³²	V;HAB;SG;1
ntqen¹	ntqen¹en¹	V;PFV;PL;1+INCL
ntqen¹	ntqen¹ wa⁴²	V;PFV;PL;1+EXCL
ntqen¹	ntqen¹ wa⁴²	V;PROG;PL;1+EXCL
ntqen¹	ntyqin²⁰en³²	V;HAB;PL;1+INCL
ntqen¹	tyqin²⁰en³²	V;PROSP;PL;1+INCL
ntqen¹	ntqen¹	V;PROG;SG;3
ntqen¹	tyqin²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntqen¹	tyqin²⁰ wan²⁴	V;PROSP;PL;2
ntqen¹	tyqin⁴²	V;PROSP;SG;2
ntqen¹	ntqen¹ wan²⁴	V;PFV;PL;2
ntqen¹	tyqin²⁰ renq²⁴	V;PROSP;PL;3
ntqen¹	ntyqin²⁰	V;HAB;SG;3
ntqen¹	ntqen¹ wan²⁴	V;PROG;PL;2
ntqen¹	tyqin²⁰	V;PROSP;SG;3
ntqen¹	ntqen³²	V;PROG;SG;1
ntqen¹	ntyqin²⁰ wan²⁴	V;HAB;PL;2
ntqen¹	tyqin³²	V;PROSP;SG;1
ntqen¹	ntqen¹en¹	V;PROG;PL;1+INCL
ntqen¹	ntqen⁴²	V;PFV;SG;2
ntqen¹	ntyqin⁴²	V;HAB;SG;2
ntqen¹	ntyqin²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntqen¹	ntqen⁴²	V;PROG;SG;2
ntqen¹	ntyqin²⁰ renq²⁴	V;HAB;PL;3
ntqen¹	ntqen⁴	V;PFV;SG;1
ntqen¹	ntqen¹ renq²⁴	V;PROG;PL;3
ntqen¹	ntqen¹ renq²⁴	V;PFV;PL;3
ntqen¹	ntqen¹	V;PFV;SG;3
nton⁴²	nton³² wa⁴²	V;PROG;PL;1+EXCL
nton⁴²	kton¹⁴ renq⁰	V;PROSP;PL;3
nton⁴²	nton³²	V;PROG;SG;2
nton⁴²	kton²⁰	V;PROSP;SG;2
nton⁴²	nton⁴²	V;PFV;SG;3
nton⁴²	ntyon⁴⁰	V;HAB;SG;1
nton⁴²	ntyon¹⁴	V;HAB;PL;1+INCL
nton⁴²	nton⁴²on⁴²	V;PFV;PL;1+INCL
nton⁴²	kton¹⁴ wan⁰	V;PROSP;PL;2
nton⁴²	nton³² renq⁴	V;PROG;PL;3
nton⁴²	ntyon¹⁴ renq⁰	V;HAB;PL;3
nton⁴²	nton³	V;PROG;SG;3
nton⁴²	kton¹⁴	V;PROSP;SG;3
nton⁴²	kton⁴⁰	V;PROSP;SG;1
nton⁴²	kton¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
nton⁴²	nton¹	V;PROG;SG;1
nton⁴²	nton³²	V;PFV;SG;2
nton⁴²	ntyon¹⁴ wan⁰	V;HAB;PL;2
nton⁴²	nton⁴² wan⁴	V;PFV;PL;2
nton⁴²	ntyon²⁰	V;HAB;SG;2
nton⁴²	nton³² wan⁴	V;PROG;PL;2
nton⁴²	kton¹⁴	V;PROSP;PL;1+INCL
nton⁴²	nton¹on¹	V;PROG;PL;1+INCL
nton⁴²	ntyon¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nton⁴²	nton⁴	V;PFV;SG;1
nton⁴²	nton⁴² renq⁴	V;PFV;PL;3
nton⁴²	ntyon¹⁴	V;HAB;SG;3
nton⁴²	nton⁴² wa⁴²	V;PFV;PL;1+EXCL
ntykwan¹⁴	tykwan²⁰	V;PROSP;SG;2
ntykwan¹⁴	ntykwan¹⁴	V;PFV;SG;3
ntykwan¹⁴	tykwan¹⁴	V;PROSP;SG;3
ntykwan¹⁴	ntykwan⁴⁰	V;PROG;SG;1
ntykwan¹⁴	ntykwan⁴⁰	V;HAB;SG;1
ntykwan¹⁴	ntykwan²⁰	V;PFV;SG;2
ntykwan¹⁴	ntykwan⁴⁰	V;PFV;SG;1
ntykwan¹⁴	ntykwan¹⁴	V;HAB;SG;3
ntykwan¹⁴	ntykwa²⁰	V;HAB;SG;2
ntykwan¹⁴	tykwan⁴⁰	V;PROSP;SG;1
ntykwan¹⁴	ntykwan³	V;PROG;SG;3
ntykwan¹⁴	ntykwan²⁰	V;PROG;SG;2
ntykwan²	ntykwan²an¹	V;HAB;PL;1+INCL
ntykwan²	ntykwan² wa⁴²	V;PROG;PL;1+EXCL
ntykwan²	tykwan² renq¹	V;PROSP;PL;3
ntykwan²	ntykwan¹	V;HAB;SG;2
ntykwan²	tykwan¹	V;PROSP;SG;2
ntykwan²	ntykwan² wa⁴²	V;PFV;PL;1+EXCL
ntykwan²	ntykwan⁴⁰	V;PROG;SG;1
ntykwan²	ntykwan²	V;HAB;SG;3
ntykwan²	ntykwan² wan¹	V;PFV;PL;2
ntykwan²	tykwan²	V;PROSP;SG;3
ntykwan²	ntykwan²	V;PFV;SG;3
ntykwan²	tykwan²an¹	V;PROSP;PL;1+INCL
ntykwan²	ntykwan¹	V;PROG;SG;2
ntykwan²	ntykwan²	V;PROG;SG;3
ntykwan²	ntykwan⁴⁰	V;PFV;SG;1
ntykwan²	ntykwan² renq¹	V;PFV;PL;3
ntykwan²	ntykwan² wan¹	V;HAB;PL;2
ntykwan²	tykwan² wa⁴²	V;PROSP;PL;1+EXCL
ntykwan²	tykwan⁴⁰	V;PROSP;SG;1
ntykwan²	ntykwan¹	V;PFV;SG;2
ntykwan²	ntykwan² wan¹	V;PROG;PL;2
ntykwan²	tykwan² wan¹	V;PROSP;PL;2
ntykwan²	ntykwan²an¹	V;PROG;PL;1+INCL
ntykwan²	ntykwan² renq¹	V;HAB;PL;3
ntykwan²	ntykwan⁴⁰	V;HAB;SG;1
ntykwan²	ntykwan²an¹	V;PFV;PL;1+INCL
ntykwan²	ntykwan² renq¹	V;PROG;PL;3
ntykwan²	ntykwan² wa⁴²	V;HAB;PL;1+EXCL
nlyu¹	tlyu⁴²	V;PROSP;SG;2
nlyu¹	nlyu¹ renq²⁴	V;PROG;PL;3
nlyu¹	nlyu²⁰ renq²⁴	V;HAB;PL;3
nlyu¹	klyu²⁰ wa⁴²	V;PROSP;PL;1+EXCL
nlyu¹	klyu²⁰ renq²⁴	V;PROSP;PL;3
nlyu¹	nlyu²⁰ wan²⁴	V;HAB;PL;2
nlyu¹	lyu¹ renq²⁴	V;PFV;PL;3
nlyu¹	nlyu²⁰	V;HAB;SG;3
nlyu¹	nlyon²⁰	V;PFV;SG;1
nlyu¹	nlyu¹ wan²⁴	V;PROG;PL;2
nlyu¹	nlyu²⁰ wa⁴²	V;HAB;PL;1+EXCL
nlyu¹	nlyon²⁰	V;PROG;SG;1
nlyu¹	nlyu¹ wa⁴²	V;PROG;PL;1+EXCL
nlyu¹	nlyu¹	V;PROG;SG;3
nlyu¹	lyu¹ wan²⁴	V;PFV;PL;2
nlyu¹	nlyon¹on¹	V;PROG;PL;1+INCL
nlyu¹	nlyon³²	V;HAB;SG;1
nlyu¹	klyu²⁰ wan²⁴	V;PROSP;PL;2
nlyu¹	lyon¹on¹	V;PFV;PL;1+INCL
nlyu¹	nlyu⁴²	V;PFV;SG;2
nlyu¹	nlyu⁴²	V;HAB;SG;2
nlyu¹	klyon³²	V;PROSP;SG;1
nlyu¹	klyu²⁰	V;PROSP;SG;3
nlyu¹	nlyu¹	V;PFV;SG;3
nlyu¹	nlyon²⁰on³²	V;HAB;PL;1+INCL
nlyu¹	nlyu⁴²	V;PROG;SG;2
nlyu¹	klyon²⁰on³²	V;PROSP;PL;1+INCL
nlyu¹	lyu¹ wa⁴²	V;PFV;PL;1+EXCL
ntykwa⁴	ntykwa⁴	V;PFV;SG;3
ntykwa⁴	ntykwa⁴ wa⁴²	V;PFV;PL;1+EXCL
ntykwa⁴	ntykwa⁴ wan⁴	V;PFV;PL;2
ntykwa⁴	ntykwa⁴ renq⁴	V;HAB;PL;3
ntykwa⁴	ntykwa³² renq⁴	V;PROG;PL;3
ntykwa⁴	ntykwa⁴	V;HAB;SG;3
ntykwa⁴	ntykwa⁴²	V;PFV;SG;2
ntykwa⁴	tykwa⁴ wa⁴²	V;PROSP;PL;1+EXCL
ntykwa⁴	tykwan⁴	V;PROSP;SG;1
ntykwa⁴	tykwa⁴ renq⁴	V;PROSP;PL;3
ntykwa⁴	ntykwan³²	V;PROG;SG;1
ntykwa⁴	tykwa⁴²	V;PROSP;SG;2
ntykwa⁴	ntykwa³² wan⁴	V;PROG;PL;2
ntykwa⁴	ntykwa³² wa⁴²	V;PROG;PL;1+EXCL
ntykwa⁴	ntykwa⁴ renq⁴	V;PFV;PL;3
ntykwa⁴	tykwa⁴ wan⁴	V;PROSP;PL;2
ntykwa⁴	ntykwa⁴²	V;HAB;SG;2
ntykwa⁴	ntykwan⁴	V;PFV;SG;1
ntykwa⁴	ntykwa⁴²	V;PROG;SG;2
ntykwa⁴	ntykwan²⁴ an³²	V;PFV;PL;1+INCL
ntykwa⁴	tykwa²⁴an³²	V;PROSP;PL;1+INCL
ntykwa⁴	ntykwan⁴	V;HAB;SG;1
ntykwa⁴	ntykwa⁴ wa⁴²	V;HAB;PL;1+EXCL
ntykwa⁴	tykwa⁴	V;PROSP;SG;3
ntykwa⁴	ntykwa³²	V;PROG;SG;3
ntykwa⁴	ntykwan¹an¹	V;PROG;PL;1+INCL
ntykwa⁴	ntykwan²⁴an³²	V;HAB;PL;1+INCL
ntykwa⁴	ntykwa⁴ wan⁴	V;HAB;PL;2
ytsaq³	ktsaq¹⁴	V;PROSP;SG;3
ytsaq³	ytsaq³ wan²⁴	V;PFV;PL;2
ytsaq³	ktsaq¹⁴ renq²⁴	V;PROSP;PL;3
ytsaq³	ntsaq²⁰	V;HAB;SG;2
ytsaq³	ntsanq¹	V;PROG;SG;1
ytsaq³	ytsanq¹	V;PFV;SG;1
ytsaq³	ntsaq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ytsaq³	ktsanq¹⁴	V;PROSP;PL;1+INCL
ytsaq³	ytsaq³	V;PFV;SG;3
ytsaq³	ktsaq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ytsaq³	ntsaq¹	V;PROG;SG;2
ytsaq³	ntsaq¹⁴ wan²⁴	V;HAB;PL;2
ytsaq³	ntsaq³	V;PROG;SG;3
ytsaq³	ktsaq²⁰	V;PROSP;SG;2
ytsaq³	ntsaq¹⁴ renq²⁴	V;HAB;PL;3
ytsaq³	ntsaq¹⁴	V;HAB;SG;3
ytsaq³	ntsanq²an¹	V;PROG;PL;1+INCL
ytsaq³	ytsaq¹	V;PFV;SG;2
ytsaq³	ytsanq²an¹	V;PFV;PL;1+INCL
ytsaq³	ytsaq³ renq²⁴	V;PFV;PL;3
ytsaq³	ntsaq³ renq²⁴	V;PROG;PL;3
ytsaq³	ytsaq³ wa⁴²	V;PFV;PL;1+EXCL
ytsaq³	ktsaq¹⁴ wan²⁴	V;PROSP;PL;2
ytsaq³	ktsanq²⁰	V;PROSP;SG;1
ytsaq³	ntsanq²⁰	V;HAB;SG;1
ytsaq³	ntsanq¹⁴	V;HAB;PL;1+INCL
ytsaq³	ntsaq³ wan²⁴	V;PROG;PL;2
ytsaq³	ntsaq³ wa⁴²	V;PROG;PL;1+EXCL
ykuq²	ntykonq²on¹	V;PROG;PL;1+INCL
ykuq²	ntykuq²⁰	V;HAB;SG;2
ykuq²	ntykuq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ykuq²	ykuq² wa⁴²	V;PFV;PL;1+EXCL
ykuq²	kuq²⁰	V;PROSP;SG;2
ykuq²	ykonq¹	V;PFV;SG;1
ykuq²	ntykonq¹⁴	V;HAB;PL;1+INCL
ykuq²	ykonq²on¹	V;PFV;PL;1+INCL
ykuq²	ntykuq¹⁴	V;HAB;SG;3
ykuq²	ykuq² renq¹	V;PFV;PL;3
ykuq²	ykuq²	V;PFV;SG;3
ykuq²	ntykuq² renq¹	V;PROG;PL;3
ykuq²	konq¹⁴	V;PROSP;PL;1+INCL
ykuq²	ykuq¹	V;PFV;SG;2
ykuq²	ntykuq¹⁴ wan⁰	V;HAB;PL;2
ykuq²	ntykuq²	V;PROG;SG;3
ykuq²	ntykuq² wan¹	V;PROG;PL;2
ykuq²	ykuq² wan¹	V;PFV;PL;2
ykuq²	ntykuq² wa⁴²	V;PROG;PL;1+EXCL
ykuq²	ntykuq¹⁴ renq⁰	V;HAB;PL;3
ykuq²	kuq¹⁴ wan⁰	V;PROSP;PL;2
ykuq²	ntykonq¹	V;PROG;SG;1
ykuq²	kuq¹⁴ renq⁰	V;PROSP;PL;3
ykuq²	ntykonq²⁰	V;HAB;SG;1
ykuq²	ntykuq¹	V;PROG;SG;2
ykuq²	kuq¹⁴	V;PROSP;SG;3
ykuq²	konq²⁰	V;PROSP;SG;1
ykuq²	kuq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqya¹	sqya¹ renq²⁴	V;PFV;PL;3
sqya¹	sqya⁴²	V;PFV;SG;2
sqya¹	nsqya¹	V;PROG;SG;3
sqya¹	sqya¹ wan²⁴	V;PFV;PL;2
sqya¹	xqya²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqya¹	nxqya²⁰	V;HAB;SG;3
sqya¹	sqya¹ wa⁴²	V;PFV;PL;1+EXCL
sqya¹	xqya²⁰ renq²⁴	V;PROSP;PL;3
sqya¹	xqya²⁰an³²	V;PROSP;PL;1+INCL
sqya¹	nsqyan³²	V;PROG;SG;1
sqya¹	nsqya¹ wa⁴²	V;PROG;PL;1+EXCL
sqya¹	sqya¹	V;PFV;SG;3
sqya¹	nxqya⁴²	V;HAB;SG;2
sqya¹	nxqyan⁴	V;HAB;SG;1
sqya¹	nsqya¹ renq²⁴	V;PROG;PL;3
sqya¹	nxqya²⁰ wan²⁴	V;HAB;PL;2
sqya¹	nsqya⁴²	V;PROG;SG;2
sqya¹	nxqya²⁰an³²	V;HAB;PL;1+INCL
sqya¹	xqya⁴²	V;PROSP;SG;2
sqya¹	xqya²⁰	V;PROSP;SG;3
sqya¹	sqyan⁴	V;PFV;SG;1
sqya¹	nsqya¹an¹	V;PROG;PL;1+INCL
sqya¹	xqyan⁴	V;PROSP;SG;1
sqya¹	nxqya²⁰ wa⁴²	V;HAB;PL;1+EXCL
sqya¹	sqya¹an¹	V;PFV;PL;1+INCL
sqya¹	nxqya²⁰ renq²⁴	V;HAB;PL;3
sqya¹	xqya²⁰ wan²⁴	V;PROSP;PL;2
sqya¹	nsqya¹ wan²⁴	V;PROG;PL;2
nkqwa¹	tyqwa⁴²	V;PROSP;SG;2
nkqwa¹	nkqwa¹	V;PFV;SG;3
nkqwa¹	nkqwa⁴²	V;PROG;SG;2
nkqwa¹	nkqwan¹an¹	V;PROG;PL;1+INCL
nkqwa¹	tyqwa²⁰ renq²⁴	V;PROSP;PL;3
nkqwa¹	nkqwa¹	V;PROG;SG;3
nkqwa¹	ntyqwa²⁰ renq²⁴	V;HAB;PL;3
nkqwa¹	nkqwan³²	V;PROG;SG;1
nkqwa¹	nkqwa¹ wa⁴²	V;PROG;PL;1+EXCL
nkqwa¹	nkqwa¹ wan²⁴	V;PROG;PL;2
nkqwa¹	ntyqwa²⁰	V;HAB;SG;3
nkqwa¹	tyqwa²⁰ wa⁴²	V;PROSP;PL;1+EXCL
nkqwa¹	ntyqwa²⁰ wa⁴²	V;HAB;PL;1+EXCL
nkqwa¹	nkqwan¹an¹	V;PFV;PL;1+INCL
nkqwa¹	tyqwa²⁰	V;PROSP;SG;3
nkqwa¹	nkqwa³²	V;PFV;SG;2
nkqwa¹	ntyqwan⁴	V;HAB;SG;1
nkqwa¹	nkqwa¹ wan²⁴	V;PFV;PL;2
nkqwa¹	tyqwa²⁰ wan²⁴	V;PROSP;PL;2
nkqwa¹	nkqwa¹ renq²⁴	V;PROG;PL;3
nkqwa¹	nkqwa¹ wa⁴²	V;PFV;PL;1+EXCL
nkqwa¹	nkqwan⁴	V;PFV;SG;1
nkqwa¹	ntyqwa²⁰ wan²⁴	V;HAB;PL;2
nkqwa¹	tyqwan⁴	V;PROSP;SG;1
nkqwa¹	tyqwan²⁰an³²	V;PROSP;PL;1+INCL
nkqwa¹	ntyqwan²⁰an³²	V;HAB;PL;1+INCL
nkqwa¹	nkqwa¹ renq²⁴	V;PFV;PL;3
nkqwa¹	ntyqwa⁴²	V;HAB;SG;2
naq¹⁴	nnyaq¹⁴	V;HAB;PL;1+INCL
naq¹⁴	naq¹⁴ renq⁰	V;PFV;PL;3
naq¹⁴	naq¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
naq¹⁴	nanq⁴⁰	V;PFV;SG;1
naq¹⁴	nyaq²⁰	V;PROSP;SG;2
naq¹⁴	nnyanq⁴⁰	V;HAB;SG;1
naq¹⁴	nnyaq¹⁴ renq⁰	V;HAB;PL;3
naq¹⁴	nyaq¹⁴ wan⁰	V;PROSP;PL;2
naq¹⁴	nnyaq²⁰	V;HAB;SG;2
naq¹⁴	nnaq²an¹	V;PROG;PL;1+INCL
naq¹⁴	nnaq² renq¹	V;PROG;PL;3
naq¹⁴	nyaq¹⁴ renq⁰	V;PROSP;PL;3
naq¹⁴	nnaq¹	V;PROG;SG;2
naq¹⁴	nyaq¹⁴	V;PROSP;SG;3
naq¹⁴	nyanq⁴⁰	V;PROSP;SG;1
naq¹⁴	nyaq¹⁴	V;PROSP;PL;1+INCL
naq¹⁴	nnyaq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
naq¹⁴	naq¹⁴	V;PFV;SG;3
naq¹⁴	naq¹⁴ wan⁰	V;PFV;PL;2
naq¹⁴	nnyaq¹⁴	V;HAB;SG;3
naq¹⁴	nnyaq¹⁴ wan⁰	V;HAB;PL;2
naq¹⁴	naq¹⁴	V;PFV;PL;1+INCL
naq¹⁴	naq²⁰	V;PFV;SG;2
naq¹⁴	nnaq²	V;PROG;SG;3
naq¹⁴	nnanq⁴⁰	V;PROG;SG;1
naq¹⁴	nnaq² wa⁴²	V;PROG;PL;1+EXCL
naq¹⁴	nnaq² wan¹	V;PROG;PL;2
naq¹⁴	nyaq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
skwaq¹	nskwaq¹ wan²⁴	V;PROG;PL;2
skwaq¹	skwaq¹ wa⁴²	V;PFV;PL;1+EXCL
skwaq¹	skwaq¹ wan²⁴	V;PFV;PL;2
skwaq¹	nskwaq⁴²	V;PROG;SG;2
skwaq¹	skwaq¹ renq²⁴	V;PFV;PL;3
skwaq¹	nskwaq²⁰ wan²⁴	V;HAB;PL;2
skwaq¹	skwanq⁴	V;PFV;SG;1
skwaq¹	nchkwaq⁴²	V;HAB;SG;2
skwaq¹	nchkwanq⁴	V;HAB;SG;1
skwaq¹	nskwaq²⁰ wa⁴²	V;HAB;PL;1+EXCL
skwaq¹	nskwaq¹ wa⁴²	V;PROG;PL;1+EXCL
skwaq¹	nskwanq³²	V;PROG;SG;1
skwaq¹	nskwaq²⁰an³²	V;HAB;PL;1+INCL
skwaq¹	skwaq¹an¹	V;PFV;PL;1+INCL
skwaq¹	nchkwaq²⁰	V;HAB;SG;3
skwaq¹	skwaq²⁰ wan²⁴	V;PROSP;PL;2
skwaq¹	skwaq⁴²	V;PROSP;SG;2
skwaq¹	skwaq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
skwaq¹	nskwaq¹ renq²⁴	V;PROG;PL;3
skwaq¹	skwaq²⁰	V;PROSP;SG;3
skwaq¹	nskwaq²⁰ renq²⁴	V;HAB;PL;3
skwaq¹	skwaq²⁰ renq²⁴	V;PROSP;PL;3
skwaq¹	skwaq²⁰an³²	V;PROSP;PL;1+INCL
skwaq¹	nskwaq¹an¹	V;PROG;PL;1+INCL
skwaq¹	skwaq⁴²	V;PFV;SG;2
skwaq¹	nskwaq¹	V;PROG;SG;3
skwaq¹	skwanq⁴	V;PROSP;SG;1
skwaq¹	skwaq¹	V;PFV;SG;3
sqwe²⁴	sqwe²⁴ wa⁴²	V;PROSP;PL;1+EXCL
sqwe²⁴	nsqwe²⁴ renq³²	V;HAB;PL;3
sqwe²⁴	nsqwen¹⁴	V;HAB;SG;1
sqwe²⁴	sqwe²⁴	V;PFV;SG;3
sqwe²⁴	sqwe²⁴ renq³²	V;PROSP;PL;3
sqwe²⁴	nsqwe⁴²	V;HAB;SG;2
sqwe²⁴	nsqwe²⁴ wa⁴²	V;HAB;PL;1+EXCL
sqwe²⁴	sqwe²⁴ wan³²	V;PROSP;PL;2
sqwe²⁴	nsqwe²⁴ wan³²	V;PROG;PL;2
sqwe²⁴	nsqwe²⁴ wa⁴²	V;PROG;PL;1+EXCL
sqwe²⁴	nsqwe²⁴ wan³²	V;HAB;PL;2
sqwe²⁴	sqwen¹⁴	V;PROSP;PL;1+INCL
sqwe²⁴	sqwe³²	V;PFV;SG;2
sqwe²⁴	nsqwe³²	V;PROG;SG;2
sqwe²⁴	sqwe²⁴	V;PROSP;SG;3
sqwe²⁴	sqwen¹⁴	V;PFV;PL;1+INCL
sqwe²⁴	nsqwe¹	V;PROG;SG;3
sqwe²⁴	nsqwe²⁴ renq³²	V;PROG;PL;3
sqwe²⁴	sqwen¹⁴	V;PFV;SG;1
sqwe²⁴	nsqwen³²	V;PROG;PL;1+INCL
sqwe²⁴	sqwe⁴²	V;PROSP;SG;2
sqwe²⁴	sqwen¹⁴	V;PROSP;SG;1
sqwe²⁴	nsqwen¹⁴	V;HAB;PL;1+INCL
sqwe²⁴	sqwe²⁴ wa⁴²	V;PFV;PL;1+EXCL
sqwe²⁴	sqwe²⁴ renq³²	V;PFV;PL;3
sqwe²⁴	nsqwen¹⁴	V;PROG;SG;1
sqwe²⁴	sqwe²⁴ wan³²	V;PFV;PL;2
sqwe²⁴	nsqwe²⁴	V;HAB;SG;3
nkwa³	ntkwa³ wa⁴²	V;PROG;PL;1+EXCL
nkwa³	ntykwa³	V;HAB;SG;3
nkwa³	ntykwa³ wa⁴²	V;HAB;PL;1+EXCL
nkwa³	ntkwa¹	V;HAB;SG;2
nkwa³	kwa³ wa⁴²	V;PROSP;PL;1+EXCL
nkwa³	ntykwa³ wan²⁴	V;HAB;PL;2
nkwa³	nkwa³ wa⁴²	V;PFV;PL;1+EXCL
nkwa³	ntkwan⁴⁰	V;HAB;SG;1
nkwa³	nkwa³ renq²⁴	V;PFV;PL;3
nkwa³	kwa³	V;PROSP;SG;3
nkwa³	ntkwa³ renq²⁴	V;PROG;PL;3
nkwa³	nkwa³ wan²⁴	V;PFV;PL;2
nkwa³	nkwa³	V;PFV;SG;3
nkwa³	kwan⁴⁰	V;PROSP;SG;1
nkwa³	ntkwa³ wan²⁴	V;PROG;PL;2
nkwa³	kwan²en¹	V;PROSP;PL;1+INCL
nkwa³	nkwan²en¹	V;PFV;PL;1+INCL
nkwa³	kwa³ renq²⁴	V;PROSP;PL;3
nkwa³	ntkwan²en¹	V;PROG;PL;1+INCL
nkwa³	ntkwan⁴⁰	V;PROG;SG;1
nkwa³	ntykwan²en¹	V;HAB;PL;1+INCL
nkwa³	ntykwa³ renq²⁴	V;HAB;PL;3
nkwa³	ntkwa¹	V;PROG;SG;2
nkwa³	nkwan⁴⁰	V;PFV;SG;1
nkwa³	kwa³ wan²⁴	V;PROSP;PL;2
nkwa³	kwa¹	V;PROSP;SG;2
nkwa³	nkwa¹	V;PFV;SG;2
nkwa³	ntkwa³	V;PROG;SG;3
ntyinq³	ntyinq³	V;PFV;SG;3
ntyinq³	ktyinq¹⁴ wan⁰	V;PROSP;PL;2
ntyinq³	ntyinq¹	V;PFV;SG;2
ntyinq³	ntyinq²in¹	V;PFV;PL;1+INCL
ntyinq³	ktyinq⁴⁰	V;PROSP;SG;1
ntyinq³	ntyinq³ renq²⁴	V;PFV;PL;3
ntyinq³	ktyinq¹⁴	V;PROSP;SG;3
ntyinq³	ntyinq¹⁴ renq⁰	V;HAB;PL;3
ntyinq³	ntyinq²in¹	V;PROG;PL;1+INCL
ntyinq³	ktyinq¹⁴ renq⁰	V;PROSP;PL;3
ntyinq³	ntyinq³ wan²⁴	V;PFV;PL;2
ntyinq³	ntyinq¹⁴	V;HAB;SG;3
ntyinq³	ntyinq² renq¹	V;PROG;PL;3
ntyinq³	ntyinq²⁰	V;HAB;SG;2
ntyinq³	ntyinq³	V;PROG;SG;3
ntyinq³	ntyinq² wa⁴²	V;PROG;PL;1+EXCL
ntyinq³	ntyinq¹⁴	V;HAB;PL;1+INCL
ntyinq³	ntyinq¹	V;PROG;SG;2
ntyinq³	ntyinq⁴⁰	V;PROG;SG;1
ntyinq³	ktyinq²⁰	V;PROSP;SG;2
ntyinq³	ntyinq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntyinq³	ntyinq⁴⁰	V;HAB;SG;1
ntyinq³	ntyinq¹⁴ wan⁰	V;HAB;PL;2
ntyinq³	ktyinq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntyinq³	ntyinq⁴⁰	V;PFV;SG;1
ntyinq³	ktyinq¹⁴	V;PROSP;PL;1+INCL
ntyinq³	ntyinq³ wa⁴²	V;PFV;PL;1+EXCL
ntyinq³	ntyinq² wan²⁴	V;PROG;PL;2
ndyi⁴	tyin⁴	V;PROSP;SG;1
ndyi⁴	ndyi³²	V;PROG;SG;2
ndyi⁴	ndyi⁴	V;HAB;SG;3
ndyi⁴	tyi⁴²	V;PROSP;SG;2
ndyi⁴	ndyi⁴²	V;PFV;SG;2
ndyi⁴	ndyin³²	V;PROG;SG;1
ndyi⁴	ndyin⁴	V;HAB;SG;1
ndyi⁴	tyi⁴	V;PROSP;SG;3
ndyi⁴	ndyin⁴	V;PFV;SG;1
ndyi⁴	ndyi⁴	V;PFV;SG;3
ndyi⁴	ndyi⁴²	V;HAB;SG;2
ndyi⁴	ndyi³²	V;PROG;SG;3
sta¹	sta¹	V;PFV;SG;3
sta¹	sta²⁰ wan²⁴	V;PROSP;PL;2
sta¹	sta²⁰ renq²⁴	V;PROSP;PL;3
sta¹	nsta¹ wan²⁴	V;PROG;PL;2
sta¹	nsta¹ wa⁴²	V;PROG;PL;1+EXCL
sta¹	stan⁴	V;PFV;SG;1
sta¹	nstan¹an¹	V;PROG;PL;1+INCL
sta¹	sta²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sta¹	stan²⁰an³²	V;PROSP;PL;1+INCL
sta¹	sta¹ wa⁴²	V;PFV;PL;1+EXCL
sta¹	sta¹ renq²⁴	V;PFV;PL;3
sta¹	sta⁴²	V;PROSP;SG;2
sta¹	nstan⁴	V;HAB;SG;1
sta¹	nsta²⁰ wa⁴²	V;HAB;PL;1+EXCL
sta¹	nstan³²	V;PROG;SG;1
sta¹	stan¹an¹	V;PFV;PL;1+INCL
sta¹	sta¹ wan²⁴	V;PFV;PL;2
sta¹	nsta²⁰ renq²⁴	V;HAB;PL;3
sta¹	sta²⁰	V;PROSP;SG;3
sta¹	nsta²⁰	V;HAB;SG;3
sta¹	stan⁴	V;PROSP;SG;1
sta¹	nsta¹	V;PROG;SG;3
sta¹	nstan²⁰an³²	V;HAB;PL;1+INCL
sta¹	nsta⁴²	V;PROG;SG;2
sta¹	nsta¹ renq²⁴	V;PROG;PL;3
sta¹	sta⁴²	V;PFV;SG;2
sta¹	nsta²⁰ wan²⁴	V;HAB;PL;2
sta¹	nsta⁴²	V;HAB;SG;2
nna¹	nna⁴²	V;PROG;SG;2
nna¹	nna¹	V;PROG;SG;3
nna¹	kna²⁰	V;PROSP;SG;3
nna¹	nna²⁰	V;HAB;SG;3
nna¹	nnan³²	V;PROG;SG;1
nna¹	nna⁴²	V;HAB;SG;2
nna¹	nnan⁴	V;HAB;SG;1
nna¹	nna⁴²	V;PFV;SG;2
nna¹	nna¹	V;PFV;SG;3
nna¹	knan⁴	V;PROSP;SG;1
nna¹	kna⁴²	V;PROSP;SG;2
nna¹	nnan⁴	V;PFV;SG;1
yqu²	yqu¹	V;PFV;SG;2
yqu²	ntqon⁴⁰	V;PROG;SG;1
yqu²	yqu² renq¹	V;PFV;PL;3
yqu²	ntyqu¹⁴	V;HAB;SG;3
yqu²	kqon⁴⁰	V;PROSP;SG;1
yqu²	ntyqu² wa⁴²	V;HAB;PL;1+EXCL
yqu²	ntyqon²on¹	V;HAB;PL;1+INCL
yqu²	ntqu²	V;PROG;SG;3
yqu²	yqu²	V;PFV;SG;3
yqu²	yqu² wa⁴²	V;PFV;PL;1+EXCL
yqu²	yqon²on¹	V;PFV;PL;1+INCL
yqu²	kqu² wan¹	V;PROSP;PL;2
yqu²	ntqu¹	V;PROG;SG;2
yqu²	ntyqu²⁰	V;HAB;SG;2
yqu²	kqon²on¹	V;PROSP;PL;1+INCL
yqu²	ntyqon⁴⁰	V;HAB;SG;1
yqu²	kqu¹⁴	V;PROSP;SG;3
yqu²	ntyqu² renq¹	V;HAB;PL;3
yqu²	kqu² wa⁴²	V;PROSP;PL;1+EXCL
yqu²	yqon⁴⁰	V;PFV;SG;1
yqu²	ntqu² wa⁴²	V;PROG;PL;1+EXCL
yqu²	ntqon²on¹	V;PROG;PL;1+INCL
yqu²	kqu² renq¹	V;PROSP;PL;3
yqu²	yqu² wan¹	V;PFV;PL;2
yqu²	ntqu² wan¹	V;PROG;PL;2
yqu²	ntqu² renq¹	V;PROG;PL;3
yqu²	kqu²⁰	V;PROSP;SG;2
yqu²	ntyqu² wan¹	V;HAB;PL;2
xoq²	xoq¹	V;PFV;SG;2
xoq²	nxoq²	V;HAB;SG;3
xoq²	nxoq¹	V;PROG;SG;2
xoq²	xoq²	V;PFV;SG;3
xoq²	xoq²	V;PROSP;SG;3
xoq²	xonq⁴⁰	V;PROSP;SG;1
xoq²	xonq⁴⁰	V;PFV;SG;1
xoq²	nxoq²	V;PROG;SG;3
xoq²	nxoq¹	V;HAB;SG;2
xoq²	nxonq⁴⁰	V;HAB;SG;1
xoq²	nxonq²	V;PROG;SG;1
xoq²	xoq¹	V;PROSP;SG;2
xkwan¹⁴	nxkwan¹⁴ wan⁰	V;HAB;PL;2
xkwan¹⁴	xkwan¹⁴	V;PFV;PL;1+INCL
xkwan¹⁴	nxkwan⁴⁰	V;PROG;SG;1
xkwan¹⁴	xkwan⁴⁰	V;PFV;SG;1
xkwan¹⁴	nxkwan¹⁴	V;HAB;SG;3
xkwan¹⁴	xkwan¹⁴ renq⁰	V;PROSP;PL;3
xkwan¹⁴	nxkwan¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xkwan¹⁴	xkwan¹⁴	V;PFV;SG;3
xkwan¹⁴	nxkwan²⁰	V;HAB;SG;2
xkwan¹⁴	xkwan¹⁴ renq⁰	V;PFV;PL;3
xkwan¹⁴	xkwan¹⁴	V;PROSP;SG;3
xkwan¹⁴	xkwan¹⁴ wan⁰	V;PFV;PL;2
xkwan¹⁴	xkwan²⁰	V;PROSP;SG;2
xkwan¹⁴	nxkwan¹⁴	V;HAB;PL;1+INCL
xkwan¹⁴	nxkwan¹⁴ renq⁰	V;HAB;PL;3
xkwan¹⁴	xkwan¹⁴	V;PROSP;PL;1+INCL
xkwan¹⁴	xkwan⁴⁰	V;PROSP;SG;1
xkwan¹⁴	xkwan²⁰	V;PFV;SG;2
xkwan¹⁴	nxkwan¹⁰ wa⁴²	V;PROG;PL;1+EXCL
xkwan¹⁴	nxkwan¹	V;PROG;SG;2
xkwan¹⁴	nxkwan¹ wan⁰	V;PROG;PL;2
xkwan¹⁴	nxkwan¹⁰	V;PROG;SG;3
xkwan¹⁴	xkwan¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xkwan¹⁴	xkwan¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
xkwan¹⁴	nxkwan¹ renq⁰	V;PROG;PL;3
xkwan¹⁴	xkwan¹⁴ wan⁰	V;PROSP;PL;2
xkwan¹⁴	nxkwan⁴⁰	V;HAB;SG;1
xkwan¹⁴	nxkwan¹⁰	V;PROG;PL;1+INCL
styi¹	styi⁴²	V;PROSP;SG;2
styi¹	nstyi¹ wa⁴²	V;PROG;PL;1+EXCL
styi¹	nstyin²⁰in³²	V;HAB;PL;1+INCL
styi¹	nstyi²⁰	V;HAB;SG;3
styi¹	nstyin⁴	V;HAB;SG;1
styi¹	nstyi¹ renq²⁴	V;PROG;PL;3
styi¹	nstyin¹in¹	V;PROG;PL;1+INCL
styi¹	styin⁴	V;PFV;SG;1
styi¹	nstyi²⁰ wan²⁴	V;HAB;PL;2
styi¹	nstyi¹ wan²⁴	V;PROG;PL;2
styi¹	styi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
styi¹	nstyi¹	V;PROG;SG;3
styi¹	styin¹in¹	V;PFV;PL;1+INCL
styi¹	styi¹ wan²⁴	V;PFV;PL;2
styi¹	styi²⁰ wan²⁴	V;PROSP;PL;2
styi¹	styin²⁰in³²	V;PROSP;PL;1+INCL
styi¹	styi⁴²	V;PFV;SG;2
styi¹	styi²⁰ renq²⁴	V;PROSP;PL;3
styi¹	styi¹	V;PFV;SG;3
styi¹	nstyin³²	V;PROG;SG;1
styi¹	nstyi⁴²	V;HAB;SG;2
styi¹	styi²⁰	V;PROSP;SG;3
styi¹	styin⁴	V;PROSP;SG;1
styi¹	nstyi²⁰ wa⁴²	V;HAB;PL;1+EXCL
styi¹	nstyi⁴²	V;PROG;SG;2
styi¹	nstyi²⁰ renq²⁴	V;HAB;PL;3
styi¹	styi¹ renq²⁴	V;PFV;PL;3
styi¹	styi¹ wa⁴²	V;PFV;PL;1+EXCL
sne³	sne¹	V;PFV;SG;2
sne³	sne¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sne³	sne²⁰	V;PROSP;SG;2
sne³	nsne³ wa⁴²	V;PROG;PL;1+EXCL
sne³	nsne¹⁴ renq⁰	V;HAB;PL;3
sne³	sne¹⁴ wan⁰	V;PROSP;PL;2
sne³	nsne³ wan²⁴	V;PROG;PL;2
sne³	sne²en¹	V;PFV;PL;1+INCL
sne³	nsne³	V;PROG;SG;3
sne³	nsnen⁴⁰	V;HAB;SG;1
sne³	nsne²en¹	V;PROG;PL;1+INCL
sne³	nsnen⁴⁰	V;PROG;SG;1
sne³	nsne²⁰	V;HAB;SG;2
sne³	sne³ renq²⁴	V;PFV;PL;3
sne³	sne³ wan²⁴	V;PFV;PL;2
sne³	nsne³ renq²⁴	V;PROG;PL;3
sne³	sne¹⁴	V;PROSP;SG;3
sne³	nsne¹⁴	V;HAB;SG;3
sne³	sne³ wa⁴²	V;PFV;PL;1+EXCL
sne³	sne¹⁴	V;PROSP;PL;1+INCL
sne³	snen⁴⁰	V;PFV;SG;1
sne³	nsne¹⁴	V;HAB;PL;1+INCL
sne³	sne³	V;PFV;SG;3
sne³	nsne¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
sne³	snen⁴⁰	V;PROSP;SG;1
sne³	sne¹⁴ renq⁰	V;PROSP;PL;3
sne³	nsne¹	V;PROG;SG;2
sne³	nsne¹⁴ wan⁰	V;HAB;PL;2
yqan⁴²	yqan²⁴ wan⁴	V;PROSP;PL;2
yqan⁴²	yqan²⁴	V;PROSP;SG;3
yqan⁴²	ntyqan¹an¹	V;PROG;PL;1+INCL
yqan⁴²	ntyqan³² wan⁴	V;PROG;PL;2
yqan⁴²	ntyqan³² renq⁴	V;PROG;PL;3
yqan⁴²	yqan⁴² renq⁴	V;PFV;PL;3
yqan⁴²	ntyqan²⁴	V;HAB;SG;1
yqan⁴²	yqan²⁴	V;PROSP;SG;1
yqan⁴²	ntyqan²⁴ wa⁴²	V;HAB;PL;1+EXCL
yqan⁴²	yqan⁴²	V;PROSP;SG;2
yqan⁴²	yqan⁴²	V;PFV;SG;3
yqan⁴²	yqan⁴² wan⁴	V;PFV;PL;2
yqan⁴²	yqan⁴² wa⁴²	V;PFV;PL;1+EXCL
yqan⁴²	yqan⁴²an⁴²	V;PFV;PL;1+INCL
yqan⁴²	yqan¹⁴	V;PROSP;PL;1+INCL
yqan⁴²	ntyqan³²	V;PROG;SG;3
yqan⁴²	ntyqan³²	V;PROG;SG;2
yqan⁴²	yqan²⁴ wa⁴²	V;PROSP;PL;1+EXCL
yqan⁴²	yqan²⁴	V;PFV;SG;1
yqan⁴²	ntyqan²⁴	V;HAB;SG;3
yqan⁴²	ntyqan⁴²	V;HAB;SG;2
yqan⁴²	ntyqan¹⁴	V;HAB;PL;1+INCL
yqan⁴²	ntyqan³²	V;PROG;SG;1
yqan⁴²	ntyqan²⁴ wan⁴	V;HAB;PL;2
yqan⁴²	ntyqan³² wa⁴²	V;PROG;PL;1+EXCL
yqan⁴²	ntyqan²⁴ renq⁴	V;HAB;PL;3
yqan⁴²	yqan³²	V;PFV;SG;2
yqan⁴²	yqan²⁴ renq⁴	V;PROSP;PL;3
ntaq³	ntaq³ wa⁴²	V;PFV;PL;1+EXCL
ntaq³	ntanq²an¹	V;PFV;PL;1+INCL
ntaq³	ntanq⁴⁰	V;PROG;SG;1
ntaq³	ntaq³ renq²⁴	V;PROG;PL;3
ntaq³	ntaq³ wa⁴²	V;PROG;PL;1+EXCL
ntaq³	ntaq³	V;PROG;SG;3
ntaq³	ntaq²⁰	V;HAB;SG;2
ntaq³	ntaq³ renq²⁴	V;PFV;PL;3
ntaq³	ktaq²⁰	V;PROSP;SG;2
ntaq³	ntanq⁴⁰	V;HAB;SG;1
ntaq³	ntaq³ wan²⁴	V;PROG;PL;2
ntaq³	ntaq³	V;PFV;SG;3
ntaq³	ntaq¹⁴ renq⁰	V;HAB;PL;3
ntaq³	ktaq¹⁴ wan⁰	V;PROSP;PL;2
ntaq³	ntaq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntaq³	ntaq³ wan²⁴	V;PFV;PL;2
ntaq³	ntaq¹⁴	V;HAB;SG;3
ntaq³	ntaq¹	V;PFV;SG;2
ntaq³	ktaq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntaq³	ntanq⁴⁰	V;PFV;SG;1
ntaq³	ntaq¹	V;PROG;SG;2
ntaq³	ntanq²an¹	V;PROG;PL;1+INCL
ntaq³	ktanq⁴⁰	V;PROSP;SG;1
ntaq³	ntaq¹⁴ wan⁰	V;HAB;PL;2
ntaq³	ktanq¹⁴	V;PROSP;PL;1+INCL
ntaq³	ntaq¹⁴ renq⁰	V;PROSP;PL;3
ntaq³	ntanq¹⁴	V;HAB;PL;1+INCL
ntaq³	ktaq¹⁴	V;PROSP;SG;3
qu¹⁴	qu¹⁴ renq⁰	V;PROSP;PL;3
qu¹⁴	ntqu¹ renq⁰	V;PROG;PL;3
qu¹⁴	ntqon¹⁰	V;PROG;PL;1+INCL
qu¹⁴	ntqu¹ wan⁰	V;PROG;PL;2
qu¹⁴	qu¹⁴ wan⁰	V;PROSP;PL;2
qu¹⁴	qu¹⁴ wan⁰	V;PFV;PL;2
qu¹⁴	qu¹⁴	V;PFV;SG;3
qu¹⁴	qon¹⁴	V;PROSP;PL;1+INCL
qu¹⁴	qu¹⁴ renq⁰	V;PFV;PL;3
qu¹⁴	ntqon⁴⁰	V;PROG;SG;1
qu¹⁴	ntqu¹⁰ wa⁴²	V;PROG;PL;1+EXCL
qu¹⁴	ntqu¹⁰	V;PROG;SG;3
qu¹⁴	qu¹⁴ wa⁴²	V;PROSP;PL;1+EXCL
qu¹⁴	qu¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
qu¹⁴	ntqu²⁰	V;HAB;SG;2
qu¹⁴	qu²⁰	V;PFV;SG;2
qu¹⁴	qon⁴⁰	V;PROSP;SG;1
qu¹⁴	ntqu¹⁴	V;HAB;SG;3
qu¹⁴	ntqu²⁰	V;PROG;SG;2
qu¹⁴	ntqon⁴⁰	V;HAB;SG;1
qu¹⁴	qu¹⁴	V;PROSP;SG;3
qu¹⁴	ntqu¹⁴ renq⁰	V;HAB;PL;3
qu¹⁴	qon⁴⁰	V;PFV;SG;1
qu¹⁴	qon¹⁴	V;PFV;PL;1+INCL
qu¹⁴	ntqu¹⁴ wa⁴²	V;HAB;PL;1+EXCL
qu¹⁴	ntqu¹⁴ wan⁰	V;HAB;PL;2
qu¹⁴	ntqon¹⁴	V;HAB;PL;1+INCL
qu¹⁴	qu²⁰	V;PROSP;SG;2
ntyka²	ntyka² wa⁴²	V;PROG;PL;1+EXCL
ntyka²	tyka² wan¹	V;PROSP;PL;2
ntyka²	ntykan²	V;PFV;SG;1
ntyka²	ntyka² wan¹	V;HAB;PL;2
ntyka²	ntykan²	V;PROG;SG;1
ntyka²	tyka² renq¹	V;PROSP;PL;3
ntyka²	ntyka²	V;PROG;SG;3
ntyka²	ntyka² renq¹	V;PROG;PL;3
ntyka²	tyka¹	V;PROSP;SG;2
ntyka²	ntykan²an¹	V;PFV;PL;1+INCL
ntyka²	ntykan²an¹	V;PROG;PL;1+INCL
ntyka²	tyka²	V;PROSP;SG;3
ntyka²	ntyka²	V;HAB;SG;3
ntyka²	tyka² wa⁴²	V;PROSP;PL;1+EXCL
ntyka²	ntykan²an¹	V;HAB;PL;1+INCL
ntyka²	tykan²	V;PROSP;SG;1
ntyka²	ntyka¹	V;PROG;SG;2
ntyka²	ntyka² renq¹	V;PFV;PL;3
ntyka²	ntyka² renq¹	V;HAB;PL;3
ntyka²	ntyka² wan¹	V;PFV;PL;2
ntyka²	ntykan²	V;HAB;SG;1
ntyka²	ntyka² wa⁴²	V;HAB;PL;1+EXCL
ntyka²	ntyka¹	V;HAB;SG;2
ntyka²	ntyka² wa⁴²	V;PFV;PL;1+EXCL
ntyka²	ntyka²	V;PFV;SG;3
ntyka²	tykan²an¹	V;PROSP;PL;1+INCL
ntyka²	ntyka² wan¹	V;PROG;PL;2
ntyka²	ntyka¹	V;PFV;SG;2
xla³	xla³	V;PROSP;SG;3
xla³	nxla³	V;PROG;SG;3
xla³	nchla³	V;HAB;SG;3
xla³	xlan³	V;PROSP;SG;1
xla³	nchla¹	V;HAB;SG;2
xla³	xla¹	V;PROSP;SG;2
xla³	xlan³	V;PFV;SG;1
xla³	nxla¹	V;PROG;SG;2
xla³	nchlan³	V;HAB;SG;1
xla³	nxlan³	V;PROG;SG;1
xla³	xla¹	V;PFV;SG;2
xla³	xla³	V;PFV;SG;3
ykwen²	kwen¹⁴ wan⁰	V;PROSP;PL;2
ykwen²	ntykwen²	V;PROG;SG;3
ykwen²	ykwen⁴⁰	V;PFV;SG;1
ykwen²	kwen¹⁴	V;PROSP;PL;1+INCL
ykwen²	ntykwen² wan¹	V;PROG;PL;2
ykwen²	ntykwen² wa⁴²	V;PROG;PL;1+EXCL
ykwen²	ntykwen¹⁴ renq⁰	V;HAB;PL;3
ykwen²	ykwen²en¹	V;PFV;PL;1+INCL
ykwen²	kwen⁴⁰	V;PROSP;SG;1
ykwen²	ykwen² wa⁴²	V;PFV;PL;1+EXCL
ykwen²	ntykwen¹	V;PROG;SG;2
ykwen²	ykwen² renq¹	V;PFV;PL;3
ykwen²	ntykwen¹⁴	V;HAB;SG;3
ykwen²	kwen¹⁴ renq⁰	V;PROSP;PL;3
ykwen²	ntykwen¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ykwen²	ntykwen⁴⁰	V;PROG;SG;1
ykwen²	ntykwen⁴⁰	V;HAB;SG;1
ykwen²	ykwen²	V;PFV;SG;3
ykwen²	kwen¹⁴	V;PROSP;SG;3
ykwen²	ntykwen² renq¹	V;PROG;PL;3
ykwen²	ykwen¹	V;PFV;SG;2
ykwen²	ykwen² wan¹	V;PFV;PL;2
ykwen²	ntykwen¹⁴ wan⁰	V;HAB;PL;2
ykwen²	ntykwen²en¹	V;PROG;PL;1+INCL
ykwen²	ntykwen¹⁴	V;HAB;PL;1+INCL
ykwen²	kwen²⁰	V;PROSP;SG;2
ykwen²	kwen¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ykwen²	ntykwen²⁰	V;HAB;SG;2
nkqi¹	ntyqi¹	V;PROG;SG;3
nkqi¹	kqi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
nkqi¹	ntqi²⁰	V;HAB;SG;3
nkqi¹	nkqi⁴²	V;PFV;SG;2
nkqi¹	nkqi¹ renq²⁴	V;PFV;PL;3
nkqi¹	kqi²⁰	V;PROSP;SG;3
nkqi¹	ntqi¹ wa⁴²	V;PROG;PL;1+EXCL
nkqi¹	nkqi¹	V;PFV;SG;3
nkqi¹	nkqin⁴	V;PFV;SG;1
nkqi¹	ntqi¹ renq²⁴	V;PROG;PL;3
nkqi¹	ntqin²⁰on³²	V;HAB;PL;1+INCL
nkqi¹	kqin⁴	V;PROSP;SG;1
nkqi¹	ntqi²⁰ wan²⁴	V;HAB;PL;2
nkqi¹	kqi²⁰ renq²⁴	V;PROSP;PL;3
nkqi¹	ntyqi⁴²	V;HAB;SG;2
nkqi¹	kqi⁴²	V;PROSP;SG;2
nkqi¹	ntqin¹in¹	V;PROG;PL;1+INCL
nkqi¹	ntyqi⁴²	V;PROG;SG;2
nkqi¹	ntyqin³²	V;PROG;SG;1
nkqi¹	nkqin¹in¹	V;PFV;PL;1+INCL
nkqi¹	ntqi²⁰ wa⁴²	V;HAB;PL;1+EXCL
nkqi¹	kqin²⁰on³²	V;PROSP;PL;1+INCL
nkqi¹	kqi²⁰ wan²⁴	V;PROSP;PL;2
nkqi¹	ntqi¹ wan²⁴	V;PROG;PL;2
nkqi¹	ntqi²⁰ renq²⁴	V;HAB;PL;3
nkqi¹	ntqin⁴	V;HAB;SG;1
nkqi¹	nkqi¹ wan²⁴	V;PFV;PL;2
nkqi¹	nkqi¹ wa⁴²	V;PFV;PL;1+EXCL
nkya⁴²	kyan⁴²	V;PROSP;SG;2
nkya⁴²	kya²⁴	V;PROSP;SG;3
nkya⁴²	ngyan²⁰	V;HAB;SG;1
nkya⁴²	kyan²⁰	V;PROSP;SG;1
nkya⁴²	nkya⁴²	V;PFV;SG;3
nkya⁴²	ngya⁴²	V;PROG;SG;2
nkya⁴²	ngya²⁴	V;PROG;SG;3
nkya⁴²	nkyqan¹	V;PFV;SG;1
nkya⁴²	ngya²⁴	V;HAB;SG;3
nkya⁴²	nkya³²	V;PFV;SG;2
nkya⁴²	ngya⁴²	V;HAB;SG;2
nkya⁴²	ngyan²⁰	V;PROG;SG;1
ntson¹⁴	ntson¹⁴	V;PFV;SG;3
ntson¹⁴	ntson¹ renq⁰	V;PROG;PL;3
ntson¹⁴	ntson²⁰	V;HAB;SG;2
ntson¹⁴	ntson¹ wan⁰	V;PROG;PL;2
ntson¹⁴	ntson²⁰	V;PROG;SG;2
ntson¹⁴	ktson¹⁴ renq⁰	V;PROSP;PL;3
ntson¹⁴	ntson¹⁴	V;HAB;SG;3
ntson¹⁴	ntson⁴⁰	V;PROG;SG;1
ntson¹⁴	ntson¹⁰	V;PROG;SG;3
ntson¹⁴	ktson²⁰	V;PROSP;SG;2
ntson¹⁴	ntson¹⁴ wan⁰	V;PFV;PL;2
ntson¹⁴	ntson¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntson¹⁴	ktson¹⁴	V;PROSP;PL;1+INCL
ntson¹⁴	ntson¹⁴ renq⁰	V;PFV;PL;3
ntson¹⁴	ktson⁴⁰	V;PROSP;SG;1
ntson¹⁴	ktson¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntson¹⁴	ntson¹⁴	V;HAB;PL;1+INCL
ntson¹⁴	ntson¹⁰	V;PROG;PL;1+INCL
ntson¹⁴	ktson¹⁴ wan⁰	V;PROSP;PL;2
ntson¹⁴	ktson¹⁴	V;PROSP;SG;3
ntson¹⁴	ntson⁴⁰	V;PFV;SG;1
ntson¹⁴	ntson¹⁴	V;PFV;PL;1+INCL
ntson¹⁴	ntson²⁰	V;PFV;SG;2
ntson¹⁴	ntson¹⁴ wan⁰	V;HAB;PL;2
ntson¹⁴	ntson⁴⁰	V;HAB;SG;1
ntson¹⁴	ntson¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
ntson¹⁴	ntson¹⁴ renq⁰	V;HAB;PL;3
ntson¹⁴	ntson¹⁰ wa⁴²	V;PROG;PL;1+EXCL
nchuq⁴	nchuq⁴	V;HAB;SG;3
nchuq⁴	nchuq³² wan⁴	V;PROG;PL;2
nchuq⁴	nchuq⁴ wan⁴	V;HAB;PL;2
nchuq⁴	nchonq⁴²	V;PFV;SG;2
nchuq⁴	nchonq²⁰	V;HAB;SG;1
nchuq⁴	kchuq²⁴	V;PROSP;SG;3
nchuq⁴	nchuq³² wa⁴²	V;PROG;PL;1+EXCL
nchuq⁴	nchuq⁴	V;PFV;SG;3
nchuq⁴	kchonq⁴²	V;PROSP;SG;2
nchuq⁴	nchonq⁴²	V;HAB;SG;2
nchuq⁴	nchonq¹an¹	V;PROG;PL;1+INCL
nchuq⁴	nchuq⁴ renq⁴	V;HAB;PL;3
nchuq⁴	kchuq⁴ renq⁴	V;PROSP;PL;3
nchuq⁴	nchuq⁴ wan⁴	V;PFV;PL;2
nchuq⁴	nchonq¹	V;PROG;SG;1
nchuq⁴	kchonq²⁴an³²	V;PROSP;PL;1+INCL
nchuq⁴	nchuq³²	V;PROG;SG;3
nchuq⁴	nchuq⁴ renq⁴	V;PFV;PL;3
nchuq⁴	nchonq²⁴an³²	V;PFV;PL;1+INCL
nchuq⁴	nchonq¹	V;PFV;SG;1
nchuq⁴	kchon⁴	V;PROSP;SG;1
nchuq⁴	nchonq³²	V;PROG;SG;2
nchuq⁴	nchuq⁴ wa⁴²	V;PFV;PL;1+EXCL
nchuq⁴	kchuq⁴ wan⁴	V;PROSP;PL;2
nchuq⁴	nchuq⁴ wa⁴²	V;HAB;PL;1+EXCL
nchuq⁴	nchonq²⁴an³²	V;HAB;PL;1+INCL
nchuq⁴	nchuq³² renq⁴	V;PROG;PL;3
nchuq⁴	kchuq⁴ wa⁴²	V;PROSP;PL;1+EXCL
jinyiq²	nynyiq¹⁴ wan⁰	V;HAB;PL;2
jinyiq²	ynyiq¹⁴ wan⁰	V;PROSP;PL;2
jinyiq²	ynyiq²	V;PROG;SG;3
jinyiq²	jinyiq² wan¹	V;PFV;PL;2
jinyiq²	jnyiq²⁰	V;PROSP;SG;2
jinyiq²	jinyiq² renq¹	V;PFV;PL;3
jinyiq²	jinyiq¹	V;PFV;SG;2
jinyiq²	ynyinq¹⁴	V;PROSP;PL;1+INCL
jinyiq²	ynyiq¹⁴	V;PROSP;SG;3
jinyiq²	jinyiq²	V;PFV;SG;3
jinyiq²	jinyiq² wa⁴²	V;PFV;PL;1+EXCL
jinyiq²	ynyiq² wan¹	V;PROG;PL;2
jinyiq²	ynyinq²in¹	V;PROG;PL;1+INCL
jinyiq²	jinyinq⁴⁰	V;PFV;SG;1
jinyiq²	ynyiq² renq¹	V;PROG;PL;3
jinyiq²	nynyiq¹⁴	V;HAB;SG;3
jinyiq²	nynyinq⁴⁰	V;HAB;SG;1
jinyiq²	ynyinq⁴⁰	V;PROG;SG;1
jinyiq²	ynyiq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
jinyiq²	ynyiq¹⁴ renq⁰	V;PROSP;PL;3
jinyiq²	ynyiq² wa⁴²	V;PROG;PL;1+EXCL
jinyiq²	jnyiq¹	V;PROG;SG;2
jinyiq²	nynyiq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
jinyiq²	nynyinq¹⁴	V;HAB;PL;1+INCL
jinyiq²	njnyiq²⁰	V;HAB;SG;2
jinyiq²	ynyinq⁴⁰	V;PROSP;SG;1
jinyiq²	nynyiq¹⁴ renq⁰	V;HAB;PL;3
jinyiq²	jinyinq²in¹	V;PFV;PL;1+INCL
ndlyu¹	ndlyu³²	V;PROG;SG;3
ndlyu¹	ndlyon¹on¹	V;PFV;PL;1+INCL
ndlyu¹	ndlyu²⁰ wan²⁴	V;HAB;PL;2
ndlyu¹	ndlyon²⁰on³²	V;PROG;PL;1+INCL
ndlyu¹	ndlyu¹ wan²⁴	V;PFV;PL;2
ndlyu¹	ndlyon²⁰on³²	V;HAB;PL;1+INCL
ndlyu¹	tlyu²⁰ renq²⁴	V;PROSP;PL;3
ndlyu¹	ndlyu¹ wa⁴²	V;PFV;PL;1+EXCL
ndlyu¹	ndlyu²⁰ wa⁴²	V;HAB;PL;1+EXCL
ndlyu¹	ndlyu²⁰ wa⁴²	V;PROG;PL;1+EXCL
ndlyu¹	ndlyon⁴	V;PFV;SG;1
ndlyu¹	ndlyu¹ renq²⁴	V;PFV;PL;3
ndlyu¹	ndlyu²⁰ renq²⁴	V;PROG;PL;3
ndlyu¹	tlyon²⁰on³²	V;PROSP;PL;1+INCL
ndlyu¹	ndlyu⁴²	V;PROG;SG;2
ndlyu¹	tlyu²⁰	V;PROSP;SG;3
ndlyu¹	ndlyu⁴²	V;HAB;SG;2
ndlyu¹	tlyon²⁰	V;PROSP;SG;1
ndlyu¹	ndlyu²⁰ renq²⁴	V;HAB;PL;3
ndlyu¹	tlyu²⁰ wan²⁴	V;PROSP;PL;2
ndlyu¹	ndlyon²⁰	V;HAB;SG;1
ndlyu¹	tlyu²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ndlyu¹	ndlyu²⁰	V;HAB;SG;3
ndlyu¹	tlyu⁴²	V;PROSP;SG;2
ndlyu¹	ndlyu²⁰ wan²⁴	V;PROG;PL;2
ndlyu¹	ndlyu¹	V;PFV;SG;3
ndlyu¹	ndlyu⁴²	V;PFV;SG;2
ndlyu¹	ndlyon³²	V;PROG;SG;1
naq¹	nnaq²⁰ renq²⁴	V;HAB;PL;3
naq¹	nnaq¹ renq²⁴	V;PROG;PL;3
naq¹	knaq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
naq¹	nnaq²⁰	V;HAB;SG;3
naq¹	naq¹	V;PFV;SG;3
naq¹	knaq²⁰an³²	V;PROSP;PL;1+INCL
naq¹	naq¹ wa⁴²	V;PFV;PL;1+EXCL
naq¹	nnaq¹ wa⁴²	V;PROG;PL;1+EXCL
naq¹	knaq²⁰ wan²⁴	V;PROSP;PL;2
naq¹	naq¹ renq²⁴	V;PFV;PL;3
naq¹	nnanq⁴	V;HAB;SG;1
naq¹	nnaq¹ wan²⁴	V;PROG;PL;2
naq¹	nnaq⁴²	V;PROG;SG;2
naq¹	nnanq³²	V;PROG;SG;1
naq¹	nnaq²⁰an³²	V;HAB;PL;1+INCL
naq¹	nnaq¹an¹	V;PROG;PL;1+INCL
naq¹	nanq⁴	V;PFV;SG;1
naq¹	knaq⁴²	V;PROSP;SG;2
naq¹	knanq⁴	V;PROSP;SG;1
naq¹	nnaq⁴²	V;HAB;SG;2
naq¹	nnaq²⁰ wan²⁴	V;HAB;PL;2
naq¹	nnaq¹	V;PROG;SG;3
naq¹	naq¹ wan²⁴	V;PFV;PL;2
naq¹	naq⁴²	V;PFV;SG;2
naq¹	knaq²⁰	V;PROSP;SG;3
naq¹	knaq²⁰ renq²⁴	V;PROSP;PL;3
naq¹	naq¹an¹	V;PFV;PL;1+INCL
naq¹	nnaq²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntyjyuq¹	kyjyonq⁴	V;PROSP;SG;1
ntyjyuq¹	ntyjyuq²⁰	V;HAB;SG;3
ntyjyuq¹	ntyjyuq⁴²	V;HAB;SG;2
ntyjyuq¹	ntyjyonq¹on¹	V;PFV;PL;1+INCL
ntyjyuq¹	kyjyuq²⁰ renq²⁴	V;PROSP;PL;3
ntyjyuq¹	ntyjyuq¹ wan²⁴	V;PFV;PL;2
ntyjyuq¹	ntyjyonq³²	V;PROG;SG;1
ntyjyuq¹	ntyjyonq⁴	V;PFV;SG;1
ntyjyuq¹	ntyjyuq⁴²	V;PROG;SG;2
ntyjyuq¹	ntyjyuq⁴²	V;PFV;SG;2
ntyjyuq¹	ntyjyuq¹	V;PROG;SG;3
ntyjyuq¹	ntyjyuq¹ wa⁴²	V;PFV;PL;1+EXCL
ntyjyuq¹	kyjyuq²⁰ wan²⁴	V;PROSP;PL;2
ntyjyuq¹	ntyjyonq²⁰on³²	V;HAB;PL;1+INCL
ntyjyuq¹	ntyjyuq¹ renq²⁴	V;PFV;PL;3
ntyjyuq¹	ntyjyuq³² wan²⁴	V;PROG;PL;2
ntyjyuq¹	kyjyuq⁴²	V;PROSP;SG;2
ntyjyuq¹	ntyjyuq²⁰ wan²⁴	V;HAB;PL;2
ntyjyuq¹	ntyjyonq⁴	V;HAB;SG;1
ntyjyuq¹	kyjyuq²⁰	V;PROSP;SG;3
ntyjyuq¹	ntyjyuq³² renq²⁴	V;PROG;PL;3
ntyjyuq¹	ntyjyuq²⁰ renq²⁴	V;HAB;PL;3
ntyjyuq¹	kyjyonq²⁰on³²	V;PROSP;PL;1+INCL
ntyjyuq¹	ntyjyuq²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntyjyuq¹	ntyjyonq¹on¹	V;PROG;PL;1+INCL
ntyjyuq¹	ntyjyuq³² wa⁴²	V;PROG;PL;1+EXCL
ntyjyuq¹	kyjyuq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntyjyuq¹	ntyjyuq¹	V;PFV;SG;3
ntyjanq²	ntyjanq¹⁴	V;HAB;SG;3
ntyjanq²	ntyjanq²	V;PROG;SG;3
ntyjanq²	ntyjanq⁴⁰	V;PROG;SG;1
ntyjanq²	ntyjanqE	V;PROG;SG;2
ntyjanq²	tyjanq¹⁴	V;PROSP;SG;3
ntyjanq²	ntyjanq⁴⁰	V;PFV;SG;1
ntyjanq²	tyjanq⁴⁰	V;PROSP;SG;1
ntyjanq²	tyjanq²⁰	V;PROSP;SG;2
ntyjanq²	ntyjanq²⁰	V;HAB;SG;2
ntyjanq²	ntyjanq¹	V;PFV;SG;2
ntyjanq²	ntyjanq⁴⁰	V;HAB;SG;1
ntyjanq²	ntyjanq²	V;PFV;SG;3
xkuq²	xkonq¹	V;PFV;SG;1
xkuq²	nxkuq²	V;PROG;SG;3
xkuq²	nxkonq²⁰	V;HAB;SG;1
xkuq²	nxkonq¹	V;PROG;SG;1
xkuq²	nxkuq¹⁴	V;HAB;SG;3
xkuq²	nxkuq¹	V;PROG;SG;2
xkuq²	xkonq²⁰	V;PROSP;SG;1
xkuq²	nxkuq¹	V;HAB;SG;2
xkuq²	xkuq¹	V;PFV;SG;2
xkuq²	xkuq²	V;PFV;SG;3
xkuq²	xkuq¹	V;PROSP;SG;2
xkuq²	xkuq¹⁴	V;PROSP;SG;3
ytsen⁴²	ntsen³²	V;PROG;SG;2
ytsen⁴²	nne¹⁴ qne⁰ wa⁴²	V;HAB;PL;1+EXCL
ytsen⁴²	ntsen³²	V;PROG;SG;1
ytsen⁴²	nne¹en¹	V;PROG;PL;1+INCL
ytsen⁴²	ntsen¹⁴	V;HAB;SG;3
ytsen⁴²	ne⁴³² qne³²renq⁴	V;PFV;PL;3
ytsen⁴²	ne⁴² qne³² wan⁴	V;PFV;PL;2
ytsen⁴²	nne³² qne³² wa⁴²	V;PROG;PL;1+EXCL
ytsen⁴²	ytsen³²	V;PFV;SG;2
ytsen⁴²	ytsen⁴	V;PFV;SG;1
ytsen⁴²	ne⁴² qne³² wa⁴²	V;PFV;PL;1+EXCL
ytsen⁴²	ntsen⁴	V;HAB;SG;1
ytsen⁴²	kne¹⁴	V;PROSP;PL;1+INCL
ytsen⁴²	nne¹⁴	V;HAB;PL;1+INCL
ytsen⁴²	nne¹⁴ qne⁰ wan³²	V;HAB;PL;2
ytsen⁴²	ktsen¹⁴	V;PROSP;SG;3
ytsen⁴²	nne³² qne³² wan⁴	V;PROG;PL;2
ytsen⁴²	ytsen⁴²	V;PFV;SG;3
ytsen⁴²	ne⁴²en⁴²	V;PFV;PL;1+INCL
ytsen⁴²	ktsen⁴⁰	V;PROSP;SG;2
ytsen⁴²	nn¹⁴ qne⁰ renq³²	V;HAB;PL;3
ytsen⁴²	nn³² qne³² renq⁴	V;PROG;PL;3
ytsen⁴²	ntsen⁴⁰	V;HAB;SG;2
ytsen⁴²	kne¹⁴ qne⁰ wan³²	V;PROSP;PL;2
ytsen⁴²	kne¹⁴ qne⁰ wa⁴²	V;PROSP;PL;1+EXCL
ytsen⁴²	ntsen³²	V;PROG;SG;3
ytsen⁴²	kn¹⁴ qne⁰ renq³²	V;PROSP;PL;3
ytsen⁴²	ktsen⁴	V;PROSP;SG;1
nkin²	ntykin² wan¹	V;HAB;PL;2
nkin²	ntykin² renq¹	V;HAB;PL;3
nkin²	skin⁴⁰	V;PROSP;SG;1
nkin²	ntykin¹	V;PROG;SG;2
nkin²	nkin⁴⁰	V;PFV;SG;1
nkin²	ntykin²	V;PROG;SG;3
nkin²	skin²en¹	V;PROSP;PL;1+INCL
nkin²	ntykin²⁰	V;HAB;SG;2
nkin²	nkin²en¹	V;PFV;PL;1+INCL
nkin²	nkin² wa⁴²	V;PROG;PL;1+EXCL
nkin²	nkin² wa⁴²	V;PFV;PL;1+EXCL
nkin²	nkin²en¹	V;PROG;PL;1+INCL
nkin²	nkin² renq¹	V;PFV;PL;3
nkin²	skin¹⁴	V;PROSP;SG;3
nkin²	ntykin⁴⁰	V;PROG;SG;1
nkin²	ntykin² wa⁴²	V;HAB;PL;1+EXCL
nkin²	ntykin²en¹	V;HAB;PL;1+INCL
nkin²	nkin² wan¹	V;PROG;PL;2
nkin²	nkin² renq¹	V;PROG;PL;3
nkin²	ntykin⁴⁰	V;HAB;SG;1
nkin²	skin² wa⁴²	V;PROSP;PL;1+EXCL
nkin²	nkin² wan¹	V;PFV;PL;2
nkin²	skin² renq¹	V;PROSP;PL;3
nkin²	skin²⁰	V;PROSP;SG;2
nkin²	skin² wan¹	V;PROSP;PL;2
nkin²	nkin¹	V;PFV;SG;2
nkin²	nkin²	V;PFV;SG;3
nkin²	ntykin¹⁴	V;HAB;SG;3
sne¹⁴	sne²⁰	V;PFV;SG;2
sne¹⁴	nsne¹⁰	V;PROG;SG;3
sne¹⁴	nsne¹	V;PROG;SG;2
sne¹⁴	sne¹⁴	V;PROSP;SG;3
sne¹⁴	sne¹⁴ wan⁰	V;PFV;PL;2
sne¹⁴	nsnen⁴⁰	V;PROG;SG;1
sne¹⁴	sne¹⁴	V;PFV;PL;1+INCL
sne¹⁴	sne¹⁴ wan⁰	V;PROSP;PL;2
sne¹⁴	sne¹⁴ renq⁰	V;PFV;PL;3
sne¹⁴	snen⁴⁰	V;PROSP;SG;1
sne¹⁴	snen⁴⁰	V;PFV;SG;1
sne¹⁴	nsne¹⁴ renq⁰	V;HAB;PL;3
sne¹⁴	sne¹⁴ renq⁰	V;PROSP;PL;3
sne¹⁴	sne¹⁴	V;PROSP;PL;1+INCL
sne¹⁴	nsnen⁴⁰	V;HAB;SG;1
sne¹⁴	sne¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
sne¹⁴	nsne¹⁴	V;HAB;PL;1+INCL
sne¹⁴	nsne¹ wan⁰	V;PROG;PL;2
sne¹⁴	nsne¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
sne¹⁴	nsne¹⁰	V;PROG;PL;1+INCL
sne¹⁴	nsne¹⁴ wan⁰	V;HAB;PL;2
sne¹⁴	sne²⁰	V;PROSP;SG;2
sne¹⁴	sne¹⁴	V;PFV;SG;3
sne¹⁴	sne¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sne¹⁴	nsne¹⁰ wa⁴²	V;PROG;PL;1+EXCL
sne¹⁴	nsne¹ renq⁰	V;PROG;PL;3
sne¹⁴	nsne²⁰	V;HAB;SG;2
sne¹⁴	nsne¹⁴	V;HAB;SG;3
jlyo³²	jlyo³²	V;PROSP;SG;2
jlyo³²	jlyon³²	V;PROSP;SG;1
jlyo³²	njlyon³²	V;PROG;SG;1
jlyo³²	njlyo³²	V;PROG;SG;2
jlyo³²	jlyo³²	V;PFV;SG;2
jlyo³²	njlyo³²	V;HAB;SG;2
jlyo³²	jlyo³²	V;PFV;SG;3
jlyo³²	njlyo³²	V;HAB;SG;3
jlyo³²	njlyo³²	V;PROG;SG;3
jlyo³²	jlyon³²	V;PFV;SG;1
jlyo³²	jlyo³²	V;PROSP;SG;3
jlyo³²	njlyon³²	V;HAB;SG;1
sen¹	nsen⁴	V;HAB;SG;1
sen¹	sen¹ wan²⁴	V;PROG;PL;2
sen¹	sen¹	V;PFV;SG;3
sen¹	sen⁴²en⁴²	V;PFV;PL;1+INCL
sen¹	sen²⁰	V;PROSP;SG;3
sen¹	sen¹	V;PROG;SG;3
sen¹	sen¹ wa⁴²	V;PROG;PL;1+EXCL
sen¹	sen⁴² wa⁴²	V;PFV;PL;1+EXCL
sen¹	sen²⁰en³²	V;PROSP;PL;1+INCL
sen¹	nsen²⁰ renq²⁴	V;HAB;PL;3
sen¹	nsen²⁰	V;HAB;SG;3
sen¹	sen⁴²	V;PROSP;SG;2
sen¹	nsen²⁰ wan²⁴	V;HAB;PL;2
sen¹	sen⁴	V;PFV;SG;1
sen¹	sen⁴² renq⁴	V;PFV;PL;3
sen¹	sen¹ renq²⁴	V;PROG;PL;3
sen¹	sen²⁰ renq²⁴	V;PROSP;PL;3
sen¹	sen²⁰ wan²⁴	V;PROSP;PL;2
sen¹	sen²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sen¹	sen⁴² wan⁴	V;PFV;PL;2
sen¹	nsen²⁰en³²	V;HAB;PL;1+INCL
sen¹	nsen²⁰ wa⁴²	V;HAB;PL;1+EXCL
sen¹	sen⁴²	V;PROG;SG;2
sen¹	sen¹en¹	V;PROG;PL;1+INCL
sen¹	sen⁴²	V;PFV;SG;2
sen¹	sen⁴	V;PROSP;SG;1
sen¹	nsen³²	V;PROG;SG;1
sen¹	nsen⁴²	V;HAB;SG;2
skwan²	nskwan⁴⁰	V;PROG;SG;1
skwan²	skwan¹	V;PFV;SG;2
skwan²	nskwan²	V;PROG;SG;3
skwan²	skwan²	V;PFV;SG;3
skwan²	xkwan²	V;PROSP;SG;3
skwan²	nxkwan²	V;HAB;SG;3
skwan²	xkwan¹	V;PROSP;SG;2
skwan²	skwan⁴⁰	V;PFV;SG;1
skwan²	nskwan¹	V;PROG;SG;2
skwan²	xkwan⁴⁰	V;PROSP;SG;1
skwan²	nxkwan⁴⁰	V;HAB;SG;1
skwan²	nxkwan¹	V;HAB;SG;2
qa²⁴	ntqan¹⁰	V;PROG;PL;1+INCL
qa²⁴	qan²⁴	V;PROSP;PL;1+INCL
qa²⁴	qa²⁴	V;PROSP;SG;3
qa²⁴	ntqa²⁴ renq³²	V;HAB;PL;3
qa²⁴	qan²⁴	V;PFV;PL;1+INCL
qa²⁴	qa²⁴ wan³²	V;PFV;PL;2
qa²⁴	ntqan²⁴	V;HAB;SG;1
qa²⁴	ntqa⁴²	V;HAB;SG;2
qa²⁴	qa²⁴ wa⁴²	V;PFV;PL;1+EXCL
qa²⁴	qa²⁴ renq³²	V;PROSP;PL;3
qa²⁴	qa²⁴	V;PFV;SG;3
qa²⁴	ntqa²⁴	V;HAB;SG;3
qa²⁴	ntqan²⁴	V;HAB;PL;1+INCL
qa²⁴	ntqa²⁴ wa⁴²	V;HAB;PL;1+EXCL
qa²⁴	ntqa²⁴ wan³²	V;HAB;PL;2
qa²⁴	ntqa³²	V;PROG;SG;2
qa²⁴	qa²⁴ wa⁴²	V;PROSP;PL;1+EXCL
qa²⁴	ntqan¹	V;PROG;SG;1
qa²⁴	ntqa¹ wan³²	V;PROG;PL;2
qa²⁴	qa⁴²	V;PROSP;SG;2
qa²⁴	qan²⁴	V;PFV;SG;1
qa²⁴	qa²⁴ renq³²	V;PFV;PL;3
qa²⁴	ntqa¹ renq³²	V;PROG;PL;3
qa²⁴	qa³²	V;PFV;SG;2
qa²⁴	ntqa¹ wa⁴²	V;PROG;PL;1+EXCL
qa²⁴	ntqa¹	V;PROG;SG;3
qa²⁴	qan²⁴	V;PROSP;SG;1
qa²⁴	qa²⁴ wan³²	V;PROSP;PL;2
ntqo¹	ntqo¹ renq²⁴	V;PFV;PL;3
ntqo¹	tyqon²⁰on³²	V;PROSP;PL;1+INCL
ntqo¹	ntyqon²⁰on³²	V;HAB;PL;1+INCL
ntqo¹	ntqon¹on¹	V;PROG;PL;1+INCL
ntqo¹	tyqon²⁰	V;PROSP;SG;1
ntqo¹	ntyqo²⁰	V;HAB;SG;3
ntqo¹	tyqo¹ wan²⁴	V;PROSP;PL;2
ntqo¹	ntyqon²⁰	V;HAB;SG;1
ntqo¹	ntyqo¹ wan²⁴	V;HAB;PL;2
ntqo¹	ntqo¹ wan²⁴	V;PROG;PL;2
ntqo¹	ntyqo⁴²	V;PROG;SG;2
ntqo¹	ntyqo¹ renq²⁴	V;HAB;PL;3
ntqo¹	tyqo¹ renq²⁴	V;PROSP;PL;3
ntqo¹	ntyqo¹ wa⁴²	V;HAB;PL;1+EXCL
ntqo¹	ntqo¹	V;PFV;SG;3
ntqo¹	ntqo⁴²	V;PFV;SG;2
ntqo¹	ntqon²⁰	V;PROG;SG;1
ntqo¹	ntqon²⁰	V;PFV;SG;1
ntqo¹	tyqo²⁰	V;PROSP;SG;3
ntqo¹	ntqo¹ wan²⁴	V;PFV;PL;2
ntqo¹	ntqo¹ wa⁴²	V;PROG;PL;1+EXCL
ntqo¹	ntyqo⁴²	V;HAB;SG;2
ntqo¹	ntqo¹	V;PROG;SG;3
ntqo¹	tyqo⁴²	V;PROSP;SG;2
ntqo¹	ntqon¹on¹	V;PFV;PL;1+INCL
ntqo¹	ntqo¹ wa⁴²	V;PFV;PL;1+EXCL
ntqo¹	tyqo¹ wa⁴²	V;PROSP;PL;1+EXCL
ntqo¹	ntqo¹ renq²⁴	V;PROG;PL;3
yqwi⁴	yqwi⁴ renq⁴	V;PFV;PL;3
yqwi⁴	yqwi⁴ wa⁴²	V;PFV;PL;1+EXCL
yqwi⁴	sqwen²⁴en³²	V;PROG;PL;1+INCL
yqwi⁴	ntqwi⁴	V;HAB;SG;3
yqwi⁴	sqwi⁴²	V;PROG;SG;2
yqwi⁴	ntqwen²⁴en³²	V;HAB;PL;1+INCL
yqwi⁴	ntqwi⁴ renq⁴	V;HAB;PL;3
yqwi⁴	ntqwi⁴ wa⁴²	V;HAB;PL;1+EXCL
yqwi⁴	tyqwen²⁰	V;PROSP;SG;1
yqwi⁴	tyqwi⁴ renq⁴	V;PROSP;PL;3
yqwi⁴	sqwi⁴ wan⁴	V;PROG;PL;2
yqwi⁴	tyqwi⁴ wan⁴	V;PROSP;PL;2
yqwi⁴	ntqwi⁴²	V;HAB;SG;2
yqwi⁴	yqwi⁴²	V;PFV;SG;2
yqwi⁴	tyqwi⁴ wa⁴²	V;PROSP;PL;1+EXCL
yqwi⁴	sqwi⁴ wan⁴	V;PROG;PL;1+EXCL
yqwi⁴	ntqwi⁴ wan⁴	V;HAB;PL;2
yqwi⁴	yqwen²⁰	V;PFV;SG;1
yqwi⁴	tyqwen²⁴en³²	V;PROSP;PL;1+INCL
yqwi⁴	tyqwi⁴	V;PROSP;SG;3
yqwi⁴	tyqwi⁴²	V;PROSP;SG;2
yqwi⁴	sqwi⁴ renq⁴	V;PROG;PL;3
yqwi⁴	sqwen²⁰	V;PROG;SG;1
yqwi⁴	yqwi⁴	V;PFV;SG;3
yqwi⁴	yqwi⁴ wan⁴	V;PFV;PL;2
yqwi⁴	yqwen²⁴en³²	V;PFV;PL;1+INCL
yqwi⁴	sqwi⁴	V;PROG;SG;3
yqwi⁴	ntqwen²⁰	V;HAB;SG;1
la¹	yla¹	V;PFV;SG;3
la¹	yla¹ renq²⁴	V;PFV;PL;3
la¹	nla¹ wan²⁴	V;PROG;PL;2
la¹	nla⁴²	V;HAB;SG;2
la¹	kla⁴ wa⁴²	V;PROSP;PL;1+EXCL
la¹	yla⁴²	V;PFV;SG;2
la¹	nla⁴	V;HAB;SG;3
la¹	yla¹ wan²⁴	V;PFV;PL;2
la¹	ylan⁴	V;PFV;SG;1
la¹	kla⁴an³²	V;PROSP;PL;1+INCL
la¹	nla¹ renq²⁴	V;PROG;PL;3
la¹	kla⁴ renq⁴	V;PROSP;PL;3
la¹	klan⁴	V;PROSP;SG;1
la¹	nla³² wan⁴	V;HAB;PL;2
la¹	nlan⁴	V;HAB;SG;1
la¹	nla⁴²	V;PROG;SG;2
la¹	yla¹ wa⁴²	V;PFV;PL;1+EXCL
la¹	ylan¹an¹	V;PFV;PL;1+INCL
la¹	kla⁴	V;PROSP;SG;3
la¹	nla¹an¹	V;PROG;PL;1+INCL
la¹	nla¹ wa⁴²	V;PROG;PL;1+EXCL
la¹	nla³² wa⁴²	V;HAB;PL;1+EXCL
la¹	nla³²an³²	V;HAB;PL;1+INCL
la¹	nla¹	V;PROG;SG;3
la¹	nla³² renq⁴	V;HAB;PL;3
la¹	kla⁴ wan⁴	V;PROSP;PL;2
la¹	kla⁴²	V;PROSP;SG;2
la¹	nlan³²	V;PROG;SG;1
xku²⁰	xku⁴²	V;PROSP;SG;2
xku²⁰	nxku¹	V;PROG;SG;3
xku²⁰	xkon²⁰	V;PROSP;SG;1
xku²⁰	xkon²⁰	V;PFV;SG;1
xku²⁰	xku²⁰	V;PROSP;SG;3
xku²⁰	xku²⁰	V;PFV;SG;3
xku²⁰	nxku⁴²	V;PROG;SG;2
xku²⁰	nxkon¹	V;PROG;SG;1
xku²⁰	nxkon²⁰	V;HAB;SG;1
xku²⁰	xku⁴²	V;PFV;SG;2
xku²⁰	nxku⁴²	V;HAB;SG;2
xku²⁰	nxku²⁰	V;HAB;SG;3
jwi³	ja¹⁴	V;PROSP;SG;3
jwi³	ntyji² renq¹	V;PROG;PL;3
jwi³	jan¹⁴	V;PROSP;PL;1+INCL
jwi³	ntyji¹	V;PROG;SG;2
jwi³	jwi³	V;PFV;SG;3
jwi³	ntyji²⁰	V;HAB;SG;2
jwi³	ja¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
jwi³	ntyji² wan¹	V;PROG;PL;2
jwi³	ntyjin⁴⁰	V;PROG;SG;1
jwi³	ntyji²	V;PROG;SG;3
jwi³	ja¹⁴ renq⁰	V;PROSP;PL;3
jwi³	ntyjin⁴⁰	V;HAB;SG;1
jwi³	jwi³ wan²⁴	V;PFV;PL;2
jwi³	ja²⁰	V;PROSP;SG;2
jwi³	jwen²en¹	V;PFV;PL;1+INCL
jwi³	ntyji¹⁴	V;HAB;SG;3
jwi³	jwen³	V;PFV;SG;1
jwi³	jwi³ wa⁴²	V;PFV;PL;1+EXCL
jwi³	jwi³ renq²⁴	V;PFV;PL;3
jwi³	jan⁴⁰	V;PROSP;SG;1
jwi³	jwi²	V;PFV;SG;2
jwi³	ja¹⁴ wan⁰	V;PROSP;PL;2
jwi³	ntyji¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
jwi³	ntyjin¹⁴	V;HAB;PL;1+INCL
jwi³	ntyji¹⁴ renq⁰	V;HAB;PL;3
jwi³	ntyjin²in¹	V;PROG;PL;1+INCL
jwi³	ntyji¹⁴ wan⁰	V;HAB;PL;2
jwi³	ntyji² wa⁴²	V;PROG;PL;1+EXCL
lya¹⁴	jlya¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
lya¹⁴	lyan⁴⁰	V;PFV;SG;1
lya¹⁴	nlya¹⁰ wa⁴²	V;PROG;PL;1+EXCL
lya¹⁴	nlya¹⁴	V;HAB;SG;3
lya¹⁴	jlya¹⁴ renq³²	V;PROSP;PL;3
lya¹⁴	lyan¹⁴	V;PFV;PL;1+INCL
lya¹⁴	nlyan¹⁴	V;HAB;PL;1+INCL
lya¹⁴	lya¹⁴ renq⁰	V;PFV;PL;3
lya¹⁴	jlyan¹⁴	V;PROSP;PL;1+INCL
lya¹⁴	nlya²⁰	V;HAB;SG;2
lya¹⁴	nlyan¹⁰	V;PROG;SG;3
lya¹⁴	jlya²⁰	V;PROSP;SG;2
lya¹⁴	nlyan¹⁰	V;PROG;PL;1+INCL
lya¹⁴	nlyan⁴⁰	V;HAB;SG;1
lya¹⁴	nlya¹ wan⁰	V;PROG;PL;2
lya¹⁴	nlya¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
lya¹⁴	jlya¹⁴ wan⁰	V;PROSP;PL;2
lya¹⁴	lya³²	V;PFV;SG;2
lya¹⁴	jlya¹⁴	V;PROSP;SG;3
lya¹⁴	nlya¹ renq⁰	V;PROG;PL;3
lya¹⁴	nlya¹⁴ renq³²	V;HAB;PL;3
lya¹⁴	nlyan⁴⁰	V;PROG;SG;1
lya¹⁴	jlyan⁴⁰	V;PROSP;SG;1
lya¹⁴	lya¹⁴ wan⁰	V;PFV;PL;2
lya¹⁴	lya¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
lya¹⁴	lya¹⁴	V;PFV;SG;3
lya¹⁴	nlya¹⁴ wan⁰	V;HAB;PL;2
lya¹⁴	nlya³²	V;PROG;SG;2
nge⁴²	ke²⁴ wa⁴²	V;PROSP;PL;1+EXCL
nge⁴²	kin¹⁴	V;PROSP;PL;1+INCL
nge⁴²	ndye²⁴	V;HAB;SG;3
nge⁴²	ndyin¹in¹	V;PROG;PL;1+INCL
nge⁴²	ngen⁴² renq⁴	V;PFV;PL;3
nge⁴²	ndye³²	V;PROG;SG;3
nge⁴²	ndyin¹⁴	V;HAB;PL;1+INCL
nge⁴²	ndye³² wan⁴	V;PROG;PL;2
nge⁴²	ndye²⁴ wan³²	V;HAB;PL;2
nge⁴²	ndye³²	V;PROG;SG;2
nge⁴²	ndye³² renq⁴	V;PROG;PL;3
nge⁴²	ndye²⁴ renq³²	V;HAB;PL;3
nge⁴²	kin²⁴	V;PROSP;SG;1
nge⁴²	ndye⁴²	V;HAB;SG;2
nge⁴²	ke²⁴ wan³²	V;PROSP;PL;2
nge⁴²	ngin⁴²	V;PFV;SG;1
nge⁴²	nge⁴²	V;PFV;SG;3
nge⁴²	ngen⁴² wa⁴²	V;PFV;PL;1+EXCL
nge⁴²	ngen⁴²en⁴²	V;PFV;PL;1+INCL
nge⁴²	nge³²	V;PFV;SG;2
nge⁴²	ke⁴²	V;PROSP;SG;2
nge⁴²	ndyin²⁴	V;HAB;SG;1
nge⁴²	ngen⁴² wan⁴	V;PFV;PL;2
nge⁴²	ndye³² wa⁴²	V;PROG;PL;1+EXCL
nge⁴²	ndyin³²	V;PROG;SG;1
nge⁴²	ke²⁴	V;PROSP;SG;3
nge⁴²	ndye²⁴ wa⁴²	V;HAB;PL;1+EXCL
nge⁴²	ke²⁴ renq³²	V;PROSP;PL;3
qen⁴	ntqe⁴ wa⁴²	V;PROG;PL;1+EXCL
qen⁴	ntqe⁴²	V;PROG;SG;2
qen⁴	ntyqin⁴	V;HAB;SG;3
qen⁴	qen⁴²	V;PFV;SG;2
qen⁴	ntqen²⁴en³²	V;PROG;PL;1+INCL
qen⁴	ntyqin⁴ wa⁴²	V;HAB;PL;1+EXCL
qen⁴	qen⁴ renq⁴	V;PFV;PL;3
qen⁴	tyqin⁴ wa⁴²	V;PROSP;PL;1+EXCL
qen⁴	qen²⁰	V;PFV;SG;1
qen⁴	ntyqin⁴²	V;HAB;SG;2
qen⁴	tyqin⁴ wan⁴	V;PROSP;PL;2
qen⁴	tyqin⁴²	V;PROSP;SG;2
qen⁴	qen⁴ wan⁴	V;PFV;PL;2
qen⁴	qen⁴ wa⁴²	V;PFV;PL;1+EXCL
qen⁴	ntyqin⁴ renq⁴	V;HAB;PL;3
qen⁴	tyqin²⁴in³²	V;PROSP;PL;1+INCL
qen⁴	ntqen⁴	V;PROG;SG;3
qen⁴	ntyqin²⁴in³²	V;HAB;PL;1+INCL
qen⁴	qen²⁴en³²	V;PFV;PL;1+INCL
qen⁴	ntyqin⁴ wan⁴	V;HAB;PL;2
qen⁴	qen⁴	V;PFV;SG;3
qen⁴	ntqen²⁰	V;PROG;SG;1
qen⁴	ntyqin²⁰	V;HAB;SG;1
qen⁴	tyqin⁴ renq⁴	V;PROSP;PL;3
qen⁴	ntqe⁴ renq⁴	V;PROG;PL;3
qen⁴	ntqe⁴ wan⁴	V;PROG;PL;2
qen⁴	tyqin⁴	V;PROSP;SG;3
qen⁴	tyqin²⁰	V;PROSP;SG;1
nsuq³	nsuq¹	V;PROG;SG;2
nsuq³	ksuq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
nsuq³	ksuq²⁰	V;PROSP;SG;2
nsuq³	nsuq³ wa⁴²	V;PROG;PL;1+EXCL
nsuq³	nsuq³	V;PFV;SG;3
nsuq³	nsuq¹⁴	V;HAB;SG;3
nsuq³	nsuq¹	V;PFV;SG;2
nsuq³	nsuq¹⁴ wan²⁴	V;HAB;PL;2
nsuq³	nsonq²on¹	V;PFV;PL;1+INCL
nsuq³	nsonq³	V;PFV;SG;1
nsuq³	nsonq³	V;PROG;SG;1
nsuq³	ksuq¹⁴ wan⁰	V;PROSP;PL;2
nsuq³	ksuq¹⁴	V;PROSP;SG;3
nsuq³	ksonq¹⁴	V;PROSP;PL;1+INCL
nsuq³	ksonq⁴⁰	V;PROSP;SG;1
nsuq³	nsuq³ renq²⁴	V;PFV;PL;3
nsuq³	nsuq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nsuq³	nsuq³	V;PROG;SG;3
nsuq³	nsuq³ renq²⁴	V;PROG;PL;3
nsuq³	nsonq²on¹	V;PROG;PL;1+INCL
nsuq³	nsuq³ wan²⁴	V;PROG;PL;2
nsuq³	nsuq²⁰	V;HAB;SG;2
nsuq³	nsonq¹⁴	V;HAB;PL;1+INCL
nsuq³	nsuq¹⁴ renq²⁴	V;HAB;PL;3
nsuq³	ksuq¹⁴ renq⁰	V;PROSP;PL;3
nsuq³	nsonq⁴⁰	V;HAB;SG;1
nsuq³	nsuq³ wa⁴²	V;PFV;PL;1+EXCL
nsuq³	nsuq³ wan²⁴	V;PFV;PL;2
ngon²	ngon¹	V;PFV;SG;2
ngon²	nskwan²an¹	V;PROG;PL;1+INCL
ngon²	ndgon⁴⁰	V;HAB;SG;1
ngon²	nskwan² wan¹	V;PROG;PL;2
ngon²	ndgon⁴⁰	V;PROG;SG;1
ngon²	ngon²	V;PFV;SG;3
ngon²	xkwan²an¹	V;PROSP;PL;1+INCL
ngon²	ndgon¹	V;PROG;SG;2
ngon²	skwan² wan¹	V;PFV;PL;2
ngon²	skwan²an¹	V;PFV;PL;1+INCL
ngon²	ngon⁴⁰	V;PFV;SG;1
ngon²	xkwan² wa⁴²	V;PROSP;PL;1+EXCL
ngon²	xkwan² wan¹	V;PROSP;PL;2
ngon²	nxkwan²an¹	V;HAB;PL;1+INCL
ngon²	skwan² renq¹	V;PFV;PL;3
ngon²	nskwan² renq¹	V;PROG;PL;3
ngon²	nxkwan² wa⁴²	V;HAB;PL;1+EXCL
ngon²	nskwan² wa⁴²	V;PROG;PL;1+EXCL
ngon²	ndgon²⁰	V;HAB;SG;2
ngon²	kon²⁰	V;PROSP;SG;2
ngon²	nxkwan² wan¹	V;HAB;PL;2
ngon²	kon⁴⁰	V;PROSP;SG;1
ngon²	kon¹⁴	V;PROSP;SG;3
ngon²	nxkwan² renq¹	V;HAB;PL;3
ngon²	ndgon¹⁴	V;HAB;SG;3
ngon²	skwan² wa⁴²	V;PFV;PL;1+EXCL
ngon²	ndgon²	V;PROG;SG;3
ngon²	xkwan² renq¹	V;PROSP;PL;3
sqna¹	sqna⁴²	V;PFV;SG;2
sqna¹	sqna¹ wa⁴²	V;PFV;PL;1+EXCL
sqna¹	nsqna¹ renq²⁴	V;PROG;PL;3
sqna¹	nsqna²⁰an³²	V;HAB;PL;1+INCL
sqna¹	sqna⁴²	V;PROSP;SG;2
sqna¹	sqna¹ wan²⁴	V;PFV;PL;2
sqna¹	nsqna¹ wan²⁴	V;PROG;PL;2
sqna¹	nsqnan³²	V;PROG;SG;1
sqna¹	sqna¹an¹	V;PFV;PL;1+INCL
sqna¹	sqna²⁰ wan²⁴	V;PROSP;PL;2
sqna¹	nsqna¹	V;PROG;SG;3
sqna¹	sqna²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqna¹	nsqna⁴²	V;HAB;SG;2
sqna¹	sqna²⁰	V;PROSP;SG;3
sqna¹	nsqna⁴²	V;PROG;SG;2
sqna¹	nsqna²⁰	V;HAB;SG;3
sqna¹	sqnan⁴	V;PROSP;SG;1
sqna¹	sqna²⁰ renq²⁴	V;PROSP;PL;3
sqna¹	sqna¹	V;PFV;SG;3
sqna¹	nsqna²⁰ wan²⁴	V;HAB;PL;2
sqna¹	nsqnan⁴	V;HAB;SG;1
sqna¹	nsqna¹ wa⁴²	V;PROG;PL;1+EXCL
sqna¹	nsqna²⁰ wa⁴²	V;HAB;PL;1+EXCL
sqna¹	sqnan⁴	V;PFV;SG;1
sqna¹	nsqna¹an¹	V;PROG;PL;1+INCL
sqna¹	sqna²⁰an³²	V;PROSP;PL;1+INCL
sqna¹	sqna¹ renq²⁴	V;PFV;PL;3
sqna¹	nsqna²⁰ renq²⁴	V;HAB;PL;3
xta¹	stan¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xta¹	nstan¹⁴ renq⁰	V;HAB;PL;3
xta¹	stan¹⁴	V;PROSP;PL;1+INCL
xta¹	stan² renq¹	V;PFV;PL;3
xta¹	nxstan⁴⁰	V;HAB;SG;1
xta¹	nxstanE	V;PROG;SG;3
xta¹	xtan⁴⁰	V;PROSP;SG;1
xta¹	nstan¹⁴ wan⁰	V;HAB;PL;2
xta¹	nstan² wa⁴²	V;PROG;PL;1+EXCL
xta¹	nxstan¹⁴	V;HAB;SG;3
xta¹	xta¹	V;PFV;SG;3
xta¹	nstan¹⁴	V;HAB;PL;1+INCL
xta¹	nstan¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xta¹	xtan⁴⁰	V;PFV;SG;1
xta¹	xtan⁴²	V;PFV;SG;2
xta¹	nxstan³²	V;PROG;SG;1
xta¹	nstan² wan¹	V;PROG;PL;2
xta¹	nstan² renq¹	V;PROG;PL;3
xta¹	nstan²an¹	V;PROG;PL;1+INCL
xta¹	xtan¹⁴	V;PROSP;SG;3
xta¹	stan²an¹	V;PFV;PL;1+INCL
xta¹	xtan²⁰	V;PROSP;SG;2
xta¹	stan¹⁴ renq⁰	V;PROSP;PL;3
xta¹	stan² wa⁴²	V;PFV;PL;1+EXCL
xta¹	nxstan²⁰	V;HAB;SG;2
xta¹	stan² wan¹	V;PFV;PL;2
xta¹	nxstan⁴²	V;PROG;SG;2
xta¹	stan¹⁴ wan⁰	V;PROSP;PL;2
ntsaq⁴²	ntsanq³²	V;PROG;SG;1
ntsaq⁴²	nchaq⁴²	V;HAB;SG;2
ntsaq⁴²	nchaq⁴	V;HAB;SG;3
ntsaq⁴²	ksanq⁴	V;PROSP;SG;1
ntsaq⁴²	ksaq⁴	V;PROSP;SG;3
ntsaq⁴²	ntsaq³²	V;PROG;SG;2
ntsaq⁴²	ntsaq⁴²	V;PFV;SG;3
ntsaq⁴²	ntsaq³²	V;PROG;SG;3
ntsaq⁴²	ntsanq⁴	V;PFV;SG;1
ntsaq⁴²	ksaq⁴²	V;PROSP;SG;2
ntsaq⁴²	ntsaq³²	V;PFV;SG;2
ntsaq⁴²	nchanq⁴	V;HAB;SG;1
ylu³	ndlu³ wa⁴²	V;PROG;PL;1+EXCL
ylu³	ndlyu¹⁴	V;HAB;SG;3
ylu³	klu¹⁴ wan⁰	V;PROSP;PL;2
ylu³	ndlu³ renq²⁴	V;PROG;PL;3
ylu³	ndlyu¹⁴ renq⁰	V;HAB;PL;3
ylu³	klu¹⁴⁰	V;PROSP;PL;1+EXCL
ylu³	klu¹⁴ renq⁰	V;PROSP;PL;3
ylu³	ylu³ wa⁴²	V;PFV;PL;1+EXCL
ylu³	klon¹⁴	V;PROSP;PL;1+INCL
ylu³	ndlon³	V;PROG;SG;1
ylu³	ylon²on¹	V;PFV;PL;1+INCL
ylu³	ndlyu²⁰	V;HAB;SG;2
ylu³	ylu³ wan²⁴	V;PFV;PL;2
ylu³	ylu³	V;PFV;SG;3
ylu³	ndlu³ wan²⁴	V;PROG;PL;2
ylu³	klon⁴⁰	V;PROSP;SG;1
ylu³	ndylon⁴⁰	V;HAB;SG;1
ylu³	ndlylon¹⁴	V;HAB;PL;1+INCL
ylu³	ndlyu¹⁴⁰	V;HAB;PL;1+EXCL
ylu³	ndlu²	V;PROG;SG;3
ylu³	ndlu¹	V;PROG;SG;2
ylu³	ylon⁴⁰	V;PFV;SG;1
ylu³	kyu¹⁴	V;PROSP;SG;3
ylu³	ndlon²on¹	V;PROG;PL;1+INCL
ylu³	ylu¹	V;PFV;SG;2
ylu³	klu²⁰	V;PROSP;SG;2
ylu³	ylu³ renq²⁴	V;PFV;PL;3
ylu³	ndlyu¹⁴ wan⁰	V;HAB;PL;2
sti⁴	xtyi⁴²	V;PROSP;SG;2
sti⁴	sti⁴²	V;PFV;SG;2
sti⁴	sten²⁰	V;PFV;SG;1
sti⁴	nstyin⁴ wa⁴²	V;HAB;PL;1+EXCL
sti⁴	son⁴²on⁴²	V;PROG;PL;1+INCL
sti⁴	nstyin⁴ wan⁴	V;HAB;PL;2
sti⁴	sti⁴ wa⁴²	V;PFV;PL;1+EXCL
sti⁴	nsu⁴²	V;PROG;SG;3
sti⁴	nstyin⁴	V;HAB;SG;3
sti⁴	styin⁴	V;PROSP;SG;3
sti⁴	sti⁴ wan⁴	V;PFV;PL;2
sti⁴	sten²⁴en³²	V;PFV;PL;1+INCL
sti⁴	nstyin⁴ renq⁴	V;HAB;PL;3
sti⁴	styin⁴ wa⁴²	V;PROSP;PL;1+EXCL
sti⁴	styin²⁰	V;PROSP;SG;1
sti⁴	nson²⁰	V;PROG;SG;1
sti⁴	su⁴² renq⁴	V;PROG;PL;3
sti⁴	nsu³²	V;PROG;SG;2
sti⁴	nstyin⁴²	V;HAB;SG;2
sti⁴	sti⁴	V;PFV;SG;3
sti⁴	styin²⁴en³²	V;PROSP;PL;1+INCL
sti⁴	nstyin²⁴en³²	V;HAB;PL;1+INCL
sti⁴	sti⁴ renq⁴	V;PFV;PL;3
sti⁴	su⁴² wa⁴²	V;PROG;PL;1+EXCL
sti⁴	styin⁴ renq⁴	V;PROSP;PL;3
sti⁴	su⁴² wan⁴	V;PROG;PL;2
sti⁴	styin⁴ wan⁴	V;PROSP;PL;2
sti⁴	nstyin²⁰	V;HAB;SG;1
nti¹	nti¹ wa⁴²	V;PFV;PL;1+EXCL
nti¹	nti¹ renq²⁴	V;PFV;PL;3
nti¹	nti³²	V;PROG;SG;3
nti¹	nten¹en¹	V;PROG;PL;1+INCL
nti¹	nten¹en¹	V;PFV;PL;1+INCL
nti¹	nti¹ wa⁴²	V;PROG;PL;1+EXCL
nti¹	kti²⁰ wa⁴²	V;PROSP;PL;1+EXCL
nti¹	kti⁴²	V;PROSP;SG;2
nti¹	nten²⁰en³²	V;HAB;PL;1+INCL
nti¹	nti⁴²	V;HAB;SG;2
nti¹	nti²⁰ renq²⁴	V;HAB;PL;3
nti¹	kti²⁰ wan²⁴	V;PROSP;PL;2
nti¹	nti⁴²	V;PFV;SG;2
nti¹	nti¹ wan²⁴	V;PFV;PL;2
nti¹	nten⁴	V;PFV;SG;1
nti¹	kten²⁰en³²	V;PROSP;PL;1+INCL
nti¹	nti²⁰	V;HAB;SG;3
nti¹	kten⁴	V;PROSP;SG;1
nti¹	nten⁴	V;HAB;SG;1
nti¹	nti²⁰ wa⁴²	V;HAB;PL;1+EXCL
nti¹	nten³²	V;PROG;SG;1
nti¹	nti¹	V;PFV;SG;3
nti¹	kti²⁰	V;PROSP;SG;3
nti¹	nti¹ wan²⁴	V;PROG;PL;2
nti¹	nti⁴²	V;PROG;SG;2
nti¹	kti²⁰ renq²⁴	V;PROSP;PL;3
nti¹	nti¹ renq²⁴	V;PROG;PL;3
nti¹	nti²⁰ wan²⁴	V;HAB;PL;2
nkeq³	ntkeq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nkeq³	ntkeq¹⁴ renq¹	V;HAB;PL;3
nkeq³	nkeq³ wa⁴²	V;PFV;PL;1+EXCL
nkeq³	nkenq²en¹	V;PFV;PL;1+INCL
nkeq³	kinq¹⁴	V;PROSP;PL;1+INCL
nkeq³	keq¹⁴ renq¹	V;PROSP;PL;3
nkeq³	ntkeq² renq¹	V;PROG;PL;3
nkeq³	ntkenq²en¹	V;PROG;PL;1+INCL
nkeq³	keq¹⁴ wan¹	V;PROSP;PL;2
nkeq³	ntykeq¹	V;PROG;SG;2
nkeq³	nkeq³ wan²⁴	V;PFV;PL;2
nkeq³	ntykeq¹⁴	V;HAB;SG;3
nkeq³	nkeq³	V;PFV;SG;3
nkeq³	ntykeq²⁰	V;HAB;SG;2
nkeq³	ntkeq² wa⁴²	V;PROG;PL;1+EXCL
nkeq³	ntkinq¹⁴	V;HAB;PL;1+INCL
nkeq³	ntykeq²	V;PROG;SG;3
nkeq³	nkenq⁴⁰	V;PFV;SG;1
nkeq³	keq²⁰	V;PROSP;SG;2
nkeq³	ntykinq⁴⁰	V;HAB;SG;1
nkeq³	nkeq³ renq²⁴	V;PFV;PL;3
nkeq³	keq¹⁴	V;PROSP;SG;3
nkeq³	ntkeq² wan¹	V;PROG;PL;2
nkeq³	ntkeq¹⁴ wan¹	V;HAB;PL;2
nkeq³	nkeq¹	V;PFV;SG;2
nkeq³	kinq⁴⁰	V;PROSP;SG;1
nkeq³	ntykinq⁴⁰	V;PROG;SG;1
nkeq³	keq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntyqya¹	ntyqya²⁰ renq²⁴	V;HAB;PL;3
ntyqya¹	ntyqya²⁰	V;HAB;SG;3
ntyqya¹	ntyqyan⁴	V;PFV;SG;1
ntyqya¹	ntyqya¹	V;PFV;SG;3
ntyqya¹	tyqya²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntyqya¹	ntyqyan²⁰an³²	V;HAB;PL;1+INCL
ntyqya¹	ntyqya⁴²	V;PFV;SG;2
ntyqya¹	ntyqya²⁰ wan²⁴	V;HAB;PL;2
ntyqya¹	ntyqya¹ renq²⁴	V;PFV;PL;3
ntyqya¹	ntyqyan¹an¹	V;PROG;PL;1+INCL
ntyqya¹	tyqya²⁰ renq²⁴	V;PROSP;PL;3
ntyqya¹	ntyqya¹ wa⁴²	V;PROG;PL;1+EXCL
ntyqya¹	ntyqya¹	V;PROG;SG;3
ntyqya¹	ntyqya⁴²	V;PROG;SG;2
ntyqya¹	tyqya²⁰ wan²⁴	V;PROSP;PL;2
ntyqya¹	ntyqya¹ wan²⁴	V;PROG;PL;2
ntyqya¹	tyqya⁴²	V;PROSP;SG;2
ntyqya¹	ntyqyan³²	V;PROG;SG;1
ntyqya¹	ntyqya²⁰ renq²⁴	V;PROG;PL;3
ntyqya¹	ntyqyan⁴	V;HAB;SG;1
ntyqya¹	ntyqyan¹an¹	V;PFV;PL;1+INCL
ntyqya¹	tyqyan²⁰an³²	V;PROSP;PL;1+INCL
ntyqya¹	ntyqya⁴²	V;HAB;SG;2
ntyqya¹	tyqyan⁴	V;PROSP;SG;1
ntyqya¹	ntyqya²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntyqya¹	tyqya²⁰	V;PROSP;SG;3
ntyqya¹	ntyqya¹ wa⁴²	V;PFV;PL;1+EXCL
ntyqya¹	ntyqya¹ wan²⁴	V;PFV;PL;2
nkqwa⁴²	ntyqwa⁴²	V;HAB;SG;2
nkqwa⁴²	ntyqwa²⁴	V;HAB;SG;3
nkqwa⁴²	nkqwan⁴²	V;PFV;SG;1
nkqwa⁴²	nkwa³²	V;PFV;SG;2
nkqwa⁴²	nkqwa⁴²	V;PFV;SG;3
nkqwa⁴²	ntyqwan²⁴	V;HAB;SG;1
nkqwa⁴²	kqwan²⁴	V;PROSP;SG;1
nkqwa⁴²	nkqwan³²	V;PROG;SG;1
nkqwa⁴²	kqwa⁴²	V;PROSP;SG;2
nkqwa⁴²	nkqwa³²	V;PROG;SG;2
nkqwa⁴²	nkqwa³²	V;PROG;SG;3
nkqwa⁴²	kqwa²⁴	V;PROSP;SG;3
jlya⁴²	jlya³²	V;PFV;SG;2
jlya⁴²	ntjlyan²⁴	V;HAB;SG;1
jlya⁴²	jlyan²⁴	V;PROSP;SG;1
jlya⁴²	ntjlya⁴²	V;HAB;SG;2
jlya⁴²	ntjlya²⁴ wan³²	V;HAB;PL;2
jlya⁴²	jlya²⁴ wa⁴²	V;PROSP;PL;1+EXCL
jlya⁴²	ntjlya³²	V;PROG;SG;3
jlya⁴²	ntjlya²⁴	V;HAB;SG;3
jlya⁴²	ntjlya³²	V;PROG;SG;2
jlya⁴²	jlya²⁴	V;PROSP;SG;3
jlya⁴²	ntjlyan³²	V;PROG;SG;1
jlya⁴²	jlya⁴² wan³²	V;PFV;PL;2
jlya⁴²	ntjlya³² wan³²	V;PROG;PL;2
jlya⁴²	jlya⁴²	V;PROSP;SG;2
jlya⁴²	jlya²⁴ wan³²	V;PROSP;PL;2
jlya⁴²	jlya⁴² renq³²	V;PFV;PL;3
jlya⁴²	jlyan¹⁴	V;PFV;PL;1+INCL
jlya⁴²	jlya²⁴ renq³²	V;PROSP;PL;3
jlya⁴²	ntjlyan¹an¹	V;PROG;PL;1+INCL
jlya⁴²	jlya⁴² wa⁴²	V;PFV;PL;1+EXCL
jlya⁴²	jlya⁴²	V;PFV;SG;3
jlya⁴²	ntjlya²⁴ renq³²	V;HAB;PL;3
jlya⁴²	ntjlya²⁴ wa⁴²	V;HAB;PL;1+EXCL
jlya⁴²	ntjlyan¹⁴	V;HAB;PL;1+INCL
jlya⁴²	ntjlya³² wa⁴²	V;PROG;PL;1+EXCL
jlya⁴²	ntjlya³² renq³²	V;PROG;PL;3
jlya⁴²	jlyan¹⁴	V;PROSP;PL;1+INCL
jlya⁴²	jlyan⁴²	V;PFV;SG;1
ston⁴²	ston⁴² renq⁴	V;PFV;PL;3
ston⁴²	nston²⁴ renq³²	V;HAB;PL;3
ston⁴²	nston³² wan⁴	V;PROG;PL;2
ston⁴²	ston²⁴ renq³²	V;PROSP;PL;3
ston⁴²	ston⁴	V;PROSP;SG;1
ston⁴²	nston¹on¹	V;PROG;PL;1+INCL
ston⁴²	nston²⁴ wan³²	V;HAB;PL;2
ston⁴²	ston²⁴ wan³²	V;PROSP;PL;2
ston⁴²	nston⁴	V;HAB;SG;1
ston⁴²	ston⁴²	V;PFV;SG;3
ston⁴²	nston²⁴	V;HAB;SG;3
ston⁴²	ston²⁴	V;PROSP;SG;3
ston⁴²	ston⁴² wa⁴²	V;PFV;PL;1+EXCL
ston⁴²	ston¹⁴	V;PROSP;PL;1+INCL
ston⁴²	nston³²	V;PROG;SG;2
ston⁴²	ston²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ston⁴²	nston²⁴ wa⁴²	V;HAB;PL;1+EXCL
ston⁴²	ston⁴²on⁴²	V;PFV;PL;1+INCL
ston⁴²	nston³² renq⁴	V;PROG;PL;3
ston⁴²	nston³² wa⁴²	V;PROG;PL;1+EXCL
ston⁴²	ston⁴²	V;PROSP;SG;2
ston⁴²	ston⁴	V;PFV;SG;1
ston⁴²	nston³²	V;PROG;SG;1
ston⁴²	nston³²	V;PROG;SG;3
ston⁴²	nston¹⁴	V;HAB;PL;1+INCL
ston⁴²	ston⁴² wan⁴	V;PFV;PL;2
ston⁴²	ston³²	V;PFV;SG;2
ston⁴²	nston⁴²	V;HAB;SG;2
qnyi¹	nqnyi¹ wa⁴²	V;PROG;PL;1+EXCL
qnyi¹	qnyi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
qnyi¹	kqni²⁰	V;PROSP;SG;3
qnyi¹	qnyin²⁰in³²	V;PROSP;PL;1+INCL
qnyi¹	nqnyin¹in¹	V;PROG;PL;1+INCL
qnyi¹	nqnin⁴	V;HAB;SG;1
qnyi¹	nqni⁴⁰	V;HAB;SG;2
qnyi¹	knyi⁴⁰	V;PROSP;SG;2
qnyi¹	qnin⁴	V;PFV;SG;1
qnyi¹	nqni¹	V;PROG;SG;3
qnyi¹	qnyi¹ renq²⁴	V;PFV;PL;3
qnyi¹	kqnin⁴	V;PROSP;SG;1
qnyi¹	nqnyi²⁰ wa⁴²	V;HAB;PL;1+EXCL
qnyi¹	nqnyi²⁰ wan²⁴	V;HAB;PL;2
qnyi¹	qnyi²⁰ renq²⁴	V;PROSP;PL;3
qnyi¹	qnyi¹ wa⁴²	V;PFV;PL;1+EXCL
qnyi¹	qnyi¹	V;PFV;SG;3
qnyi¹	qnyi²⁰ wan²⁴	V;PROSP;PL;2
qnyi¹	nqnyi²⁰ renq²⁴	V;HAB;PL;3
qnyi¹	nqnin³²	V;PROG;SG;1
qnyi¹	nqnyin²⁰in³²	V;HAB;PL;1+INCL
qnyi¹	qnyi¹ wan²⁴	V;PFV;PL;2
qnyi¹	nqnyi¹ wan²⁴	V;PROG;PL;2
qnyi¹	qnyin¹in¹	V;PFV;PL;1+INCL
qnyi¹	nqni⁴⁰	V;PROG;SG;2
qnyi¹	nqnyi¹ renq²⁴	V;PROG;PL;3
qnyi¹	nqni²⁰	V;HAB;SG;3
qnyi¹	qni⁴⁰	V;PFV;SG;2
ja¹	ntjan⁴	V;HAB;SG;1
ja¹	ntja¹	V;PROG;SG;3
ja¹	ja⁴²	V;PROSP;SG;2
ja¹	ntja¹ wa⁴²	V;PROG;PL;1+EXCL
ja¹	ntyja⁴²	V;HAB;SG;2
ja¹	jan⁴	V;PFV;SG;1
ja¹	jan²⁰an³²	V;PROSP;PL;1+INCL
ja¹	ja¹ wa⁴²	V;PFV;PL;1+EXCL
ja¹	ja⁴²	V;PFV;SG;2
ja¹	ntjan³²	V;PROG;SG;1
ja¹	ja¹ wan²⁴	V;PFV;PL;2
ja¹	ntja¹ renq²⁴	V;PROG;PL;3
ja¹	ntja²⁰ wan²⁴	V;HAB;PL;2
ja¹	ntja¹ wan²⁴	V;PROG;PL;2
ja¹	jan¹an¹	V;PFV;PL;1+INCL
ja¹	ntja²⁰ renq²⁴	V;HAB;PL;3
ja¹	ja¹ renq²⁴	V;PFV;PL;3
ja¹	ja²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ja¹	ntja²⁰ wa⁴²	V;HAB;PL;1+EXCL
ja¹	ja²⁰ wan²⁴	V;PROSP;PL;2
ja¹	ntjan²⁰an³²	V;HAB;PL;1+INCL
ja¹	ja¹	V;PFV;SG;3
ja¹	ntja²⁰	V;HAB;SG;3
ja¹	jan⁴	V;PROSP;SG;1
ja¹	ja²⁰	V;PROSP;SG;3
ja¹	ntjan¹an¹	V;PROG;PL;1+INCL
ja¹	ja²⁰ renq²⁴	V;PROSP;PL;3
ja¹	ntja⁴²	V;PROG;SG;2
xki¹	xki⁴²	V;PFV;SG;2
xki¹	xkin⁴	V;PROSP;SG;1
xki¹	nsxkiE	V;PROG;SG;3
xki¹	nsxki²⁰	V;HAB;SG;3
xki¹	nsxki⁴²	V;PROG;SG;2
xki¹	xki²⁰	V;PROSP;SG;3
xki¹	xki¹	V;PFV;SG;3
xki¹	nsxki⁴²	V;HAB;SG;2
xki¹	nsxkin⁴	V;HAB;SG;1
xki¹	xkin⁴	V;PFV;SG;1
xki¹	nsxkin³²	V;PROG;SG;1
xki¹	xki⁴²	V;PROSP;SG;2
slya²⁴	xlyan¹⁴	V;PROSP;PL;1+INCL
slya²⁴	nxlya¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
slya²⁴	nslya²⁴ renq³²	V;PROG;PL;3
slya²⁴	slyan¹⁴	V;PFV;PL;1+INCL
slya²⁴	slya²⁴ renq³²	V;PFV;PL;3
slya²⁴	xlya¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
slya²⁴	slyan²⁴	V;PFV;SG;1
slya²⁴	xlya²⁴	V;PROSP;SG;3
slya²⁴	slya²⁴ wan³²	V;PFV;PL;2
slya²⁴	xlya³²	V;PROSP;SG;2
slya²⁴	nslyan¹⁴	V;PROG;PL;1+INCL
slya²⁴	xlyan²⁴	V;PROSP;SG;1
slya²⁴	slya²⁴	V;PFV;SG;3
slya²⁴	xlya²⁴ renq³²	V;PROSP;PL;3
slya²⁴	nxlya²⁴	V;HAB;SG;3
slya²⁴	nslya³²	V;PROG;SG;2
slya²⁴	nxlya²⁴ renq³²	V;HAB;PL;3
slya²⁴	nxlya²⁴ wan³²	V;HAB;PL;2
slya²⁴	nxlyan¹⁴	V;HAB;PL;1+INCL
slya²⁴	nslya¹⁴⁰ wa⁴²	V;PROG;PL;1+EXCL
slya²⁴	nslya³²	V;PROG;SG;3
slya²⁴	nslya²⁴ wan³²	V;PROG;PL;2
slya²⁴	nslyan³²	V;PROG;SG;1
slya²⁴	nxlya³²	V;HAB;SG;2
slya²⁴	xlya²⁴ wan³²	V;PROSP;PL;2
slya²⁴	nxlyan²⁴	V;HAB;SG;1
slya²⁴	slya²⁴ wa⁴²	V;PFV;PL;1+EXCL
slya²⁴	slya³²	V;PFV;SG;2
ylaq⁴	ylaq⁴ wa⁴²	V;PFV;PL;1+EXCL
ylaq⁴	klaq⁴ renq⁴	V;PROSP;PL;3
ylaq⁴	nlaq⁴ renq⁴	V;PROG;PL;3
ylaq⁴	nlanq¹	V;PROG;SG;1
ylaq⁴	nlyanq²⁰	V;HAB;SG;1
ylaq⁴	ylaq⁴ wan⁴	V;PFV;PL;2
ylaq⁴	nlaq³²	V;PROG;SG;3
ylaq⁴	nlaq⁴²	V;PROG;SG;2
ylaq⁴	klaq⁴	V;PROSP;SG;3
ylaq⁴	ylaq⁴ renq⁴	V;PFV;PL;3
ylaq⁴	nlyanq²⁴an³²	V;HAB;PL;1+INCL
ylaq⁴	nlyaq⁴²	V;HAB;SG;2
ylaq⁴	nlyaq⁴ wan⁴	V;HAB;PL;2
ylaq⁴	nlaq⁴ wa⁴²	V;PROG;PL;1+EXCL
ylaq⁴	klanq²⁴an³²	V;PROSP;PL;1+INCL
ylaq⁴	klanq²⁰	V;PROSP;SG;1
ylaq⁴	nlyaq⁴ wa⁴²	V;HAB;PL;1+EXCL
ylaq⁴	ylanq²⁴an³²	V;PFV;PL;1+INCL
ylaq⁴	nlyaq⁴ renq⁴	V;HAB;PL;3
ylaq⁴	ylanq¹	V;PFV;SG;1
ylaq⁴	nlaq⁴ wan⁴	V;PROG;PL;2
ylaq⁴	klaq⁴²	V;PROSP;SG;2
ylaq⁴	klaq⁴ wan⁴	V;PROSP;PL;2
ylaq⁴	klaq⁴ wa⁴²	V;PROSP;PL;1+EXCL
ylaq⁴	ylaq⁴²	V;PFV;SG;2
ylaq⁴	nlyaq⁴	V;HAB;SG;3
ylaq⁴	ylaq⁴	V;PFV;SG;3
ylaq⁴	nlanq¹an¹	V;PROG;PL;1+INCL
ntsiq³	ntsenq²en¹	V;PROG;PL;1+INCL
ntsiq³	ktsiq²⁰	V;PROSP;SG;2
ntsiq³	ntsiq¹⁴ wan²⁴	V;HAB;PL;2
ntsiq³	ntsiq¹	V;PFV;SG;2
ntsiq³	ntsiq¹	V;PROG;SG;2
ntsiq³	ntsenq¹⁴	V;HAB;PL;1+INCL
ntsiq³	ktsenq⁴⁰	V;PROSP;SG;1
ntsiq³	ktsiq¹⁴	V;PROSP;SG;3
ntsiq³	ntsiq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntsiq³	ntsiq³	V;PROG;SG;3
ntsiq³	ntsenq²en¹	V;PFV;PL;1+INCL
ntsiq³	ntsiq¹⁴	V;HAB;SG;3
ntsiq³	ntsiq³ wan²⁴	V;PFV;PL;2
ntsiq³	ntsiq³ renq²⁴	V;PROG;PL;3
ntsiq³	ktsiq¹⁴ wan²⁴	V;PROSP;PL;2
ntsiq³	ntsenq⁴⁰	V;HAB;SG;1
ntsiq³	ntsiq²⁰	V;HAB;SG;2
ntsiq³	ntsinq⁴⁰	V;PFV;SG;1
ntsiq³	ntsiq³	V;PFV;SG;3
ntsiq³	ktsenq¹⁴	V;PROSP;PL;1+INCL
ntsiq³	ntsiq³ wan²⁴	V;PROG;PL;2
ntsiq³	ntsiq³ wa⁴²	V;PROG;PL;1+EXCL
ntsiq³	ntsiq³ wa⁴²	V;PFV;PL;1+EXCL
ntsiq³	ntsiq³ renq²⁴	V;PFV;PL;3
ntsiq³	ktsiq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntsiq³	ntsiq¹⁴ renq²⁴	V;HAB;PL;3
ntsiq³	ntsenq³	V;PROG;SG;1
ntsiq³	ktsiq¹⁴ renq²⁴	V;PROSP;PL;3
xne¹⁰	nxnen²en¹	V;PROG;PL;1+INCL
xne¹⁰	xne¹⁴ renq⁰	V;PROSP;PL;3
xne¹⁰	xne¹⁰	V;PFV;SG;3
xne¹⁰	nxne¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xne¹⁰	xne³ wan²⁴	V;PFV;PL;2
xne¹⁰	xne³ wa⁴²	V;PFV;PL;1+EXCL
xne¹⁰	nxne¹⁴ wan⁰	V;HAB;PL;2
xne¹⁰	xnen⁴⁰	V;PFV;SG;1
xne¹⁰	nxne²⁰	V;PROG;SG;2
xne¹⁰	xne²⁰	V;PROSP;SG;2
xne¹⁰	nxne¹⁴	V;HAB;PL;1+INCL
xne¹⁰	nxne²	V;PROG;SG;3
xne¹⁰	nxne¹⁴	V;HAB;SG;3
xne¹⁰	xne¹⁴ wan⁰	V;PROSP;PL;2
xne¹⁰	nxnen⁴⁰	V;HAB;SG;1
xne¹⁰	nxne¹⁴ renq⁰	V;HAB;PL;3
xne¹⁰	nxne²⁰	V;HAB;SG;2
xne¹⁰	xne²⁰	V;PFV;SG;2
xne¹⁰	xnen⁴⁰	V;PROSP;SG;1
xne¹⁰	xne¹⁴	V;PROSP;PL;1+INCL
xne¹⁰	nxnen⁴⁰	V;PROG;SG;1
xne¹⁰	xne¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xne¹⁰	nxne² wa⁴²	V;PROG;PL;1+EXCL
xne¹⁰	xne²en¹	V;PFV;PL;1+INCL
xne¹⁰	nxne² wan¹	V;PROG;PL;2
xne¹⁰	nxne¹ renq⁰	V;PROG;PL;3
xne¹⁰	xne¹⁴	V;PROSP;SG;3
xne¹⁰	xne³ renq²⁴	V;PFV;PL;3
ntyi¹	ntyin⁴	V;HAB;SG;1
ntyi¹	ktyin⁴	V;PROSP;SG;1
ntyi¹	ktyi²⁰	V;PROSP;SG;3
ntyi¹	ntyi²⁰	V;HAB;SG;3
ntyi¹	ntyi¹ renq²⁴	V;PFV;PL;3
ntyi¹	ntyi²⁰ renq²⁴	V;HAB;PL;3
ntyi¹	ntyi³² renq²⁴	V;PROG;PL;3
ntyi¹	ntyi¹ wan²⁴	V;PFV;PL;2
ntyi¹	ntyi⁴²	V;HAB;SG;2
ntyi¹	ktyi²⁰ wan²⁴	V;PROSP;PL;2
ntyi¹	ntyi³² wan²⁴	V;PROG;PL;2
ntyi¹	ntyi¹	V;PFV;SG;3
ntyi¹	ntyin¹in¹	V;PFV;PL;1+INCL
ntyi¹	ntyi²⁰ wan²⁴	V;HAB;PL;2
ntyi¹	ntyi¹ wa⁴²	V;PFV;PL;1+EXCL
ntyi¹	ktyi²⁰ renq²⁴	V;PROSP;PL;3
ntyi¹	ntyi⁴²	V;PFV;SG;2
ntyi¹	ntyi²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntyi¹	ktyin²⁰in³²	V;PROSP;PL;1+INCL
ntyi¹	ntyi³²	V;PROG;SG;3
ntyi¹	ntyi³² wa⁴²	V;PROG;PL;1+EXCL
ntyi¹	ntyin²⁰in³²	V;HAB;PL;1+INCL
ntyi¹	ktyi⁴²	V;PROSP;SG;2
ntyi¹	ntyin¹in¹	V;PROG;PL;1+INCL
ntyi¹	ntyi⁴²	V;PROG;SG;2
ntyi¹	ntyin³²	V;PROG;SG;1
ntyi¹	ktyi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntyi¹	ntyin⁴	V;PFV;SG;1
kwa³	kwa¹⁴ wan⁰	V;PROSP;PL;2
kwa³	nkwa¹⁴ renq⁰	V;HAB;PL;3
kwa³	kwa¹⁴ renq⁰	V;PROSP;PL;3
kwa³	kwan⁴⁰	V;PFV;SG;1
kwa³	kwa³ renq²⁴	V;PFV;PL;3
kwa³	kwa³ wan²⁴	V;PFV;PL;2
kwa³	ntkwa³ renq²⁴	V;PROG;PL;3
kwa³	kwan⁴⁰	V;PROSP;SG;1
kwa³	ntkwan¹⁴	V;HAB;PL;1+INCL
kwa³	kwa³ wa⁴²	V;PFV;PL;1+EXCL
kwa³	ntkwa³ wan²⁴	V;PROG;PL;2
kwa³	kwa¹⁴	V;PROSP;SG;3
kwa³	kwa³	V;PFV;SG;3
kwa³	kwa¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
kwa³	ntkwa³ wa⁴²	V;PROG;PL;1+EXCL
kwa³	nkwa¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
kwa³	nkwa¹⁴ wan⁰	V;HAB;PL;2
kwa³	kwan¹⁴	V;PROSP;PL;1+INCL
kwa³	ntkwa¹⁴	V;HAB;SG;3
kwa³	ntkwa²⁰	V;HAB;SG;2
kwa³	kwa²⁰	V;PROSP;SG;2
kwa³	kwan²an¹	V;PFV;PL;1+INCL
kwa³	ntkwa³	V;PROG;SG;3
kwa³	ntkwan⁴⁰	V;PROG;SG;1
kwa³	ntkwan⁴⁰	V;HAB;SG;1
kwa³	kwa¹	V;PFV;SG;2
kwa³	ntkwan²an¹	V;PROG;PL;1+INCL
kwa³	ntkwa¹	V;PROG;SG;2
nyi¹⁴	nnyi¹ renq⁰	V;PROG;PL;3
nyi¹⁴	knyi¹⁴ wan⁰	V;PROSP;PL;2
nyi¹⁴	nnyi¹⁰	V;PROG;PL;1+INCL
nyi¹⁴	nyi¹⁴	V;PFV;SG;3
nyi¹⁴	nyi¹⁴ renq⁰	V;PFV;PL;3
nyi¹⁴	nyi¹⁴	V;PROSP;SG;3
nyi¹⁴	knyi¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
nyi¹⁴	knyi¹⁴	V;PROSP;PL;1+INCL
nyi¹⁴	nyi¹⁴ wan⁰	V;PFV;PL;2
nyi¹⁴	nnyin⁴⁰	V;HAB;SG;1
nyi¹⁴	nnyi¹	V;PROG;SG;2
nyi¹⁴	nnyin⁴⁰	V;PROG;SG;1
nyi¹⁴	knyi¹⁴ renq⁰	V;PROSP;PL;3
nyi¹⁴	nnyi²⁰	V;HAB;SG;2
nyi¹⁴	nnyi²	V;PROG;SG;3
nyi¹⁴	nyi¹⁴	V;HAB;PL;1+INCL
nyi¹⁴	nyi¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nyi¹⁴	nyi²⁰	V;PROSP;SG;2
nyi¹⁴	nnyi¹⁰ wa⁴²	V;PROG;PL;1+EXCL
nyi¹⁴	nnyi¹⁴	V;HAB;SG;3
nyi¹⁴	nyi¹⁴	V;PFV;PL;1+INCL
nyi¹⁴	nnyi¹ wan⁰	V;PROG;PL;2
nyi¹⁴	nyin⁴⁰	V;PROSP;SG;1
nyi¹⁴	nyin⁴⁰	V;PFV;SG;1
nyi¹⁴	nyi¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
nyi¹⁴	nyi¹⁴ renq⁰	V;HAB;PL;3
nyi¹⁴	nyi²⁰	V;PFV;SG;2
nyi¹⁴	nyi¹⁴ wan⁰	V;HAB;PL;2
ngwa²	ngwan²	V;PFV;SG;1
ngwa²	ka²⁴ wan³²	V;PROSP;PL;2
ngwa²	ka²⁴ renq³²	V;PROSP;PL;3
ngwa²	ka²⁴	V;PROSP;SG;3
ngwa²	ndyga²⁴ wan³²	V;HAB;PL;2
ngwa²	ngwa² wa²	V;PFV;PL;1+EXCL
ngwa²	ndygan¹⁴	V;HAB;PL;1+INCL
ngwa²	ngwa²	V;PFV;SG;3
ngwa²	ndygan²⁴	V;HAB;SG;1
ngwa²	kan²⁴	V;PROSP;SG;1
ngwa²	ngan²⁴	V;PROG;SG;1
ngwa²	nga²⁴	V;PROG;SG;3
ngwa²	nga⁴²	V;PROG;SG;2
ngwa²	ka²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ngwa²	kan²⁴	V;PROSP;PL;1+INCL
ngwa²	ndyga⁴²	V;HAB;SG;2
ngwa²	ndyga²⁴ wa⁴²	V;HAB;PL;1+EXCL
ngwa²	ndyga²⁴	V;HAB;SG;3
ngwa²	ngwan²an¹	V;PFV;PL;1+INCL
ngwa²	ngan¹⁴	V;PROG;PL;1+INCL
ngwa²	nga²⁴ renq³²	V;PROG;PL;3
ngwa²	ngwa¹	V;PFV;SG;2
ngwa²	ndyga²⁴ renq³²	V;HAB;PL;3
ngwa²	ka⁴²	V;PROSP;SG;2
ngwa²	ngwa² renq¹	V;PFV;PL;3
ngwa²	ngwa² wan¹	V;PFV;PL;2
ngwa²	nga²⁴ wa⁴²	V;PROG;PL;1+EXCL
ngwa²	nga²⁴ wan³²	V;PROG;PL;2
ntiqi¹	ntiqi¹	V;PROG;SG;3
ntiqi¹	tiqi⁴⁰	V;PROSP;SG;2
ntiqi¹	tiqi²⁰ renq²⁴	V;PROSP;PL;3
ntiqi¹	ntiqi¹ wan²⁴	V;PROG;PL;2
ntiqi¹	ntiqi⁴⁰	V;HAB;SG;2
ntiqi¹	ntqen¹en¹	V;PROG;PL;1+INCL
ntiqi¹	ntiqi²⁰	V;HAB;SG;3
ntiqi¹	tiqi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntiqi¹	tqen⁴	V;PROSP;SG;1
ntiqi¹	ntqen³²	V;PROG;SG;1
ntiqi¹	ntiqi¹ wan²⁴	V;PFV;PL;2
ntiqi¹	ntiqi²⁰ wa⁴²	V;HAB;PL;1+EXCL
ntiqi¹	ntiqi¹	V;PFV;SG;3
ntiqi¹	ntiqi¹ renq²⁴	V;PFV;PL;3
ntiqi¹	ntqen⁴	V;HAB;SG;1
ntiqi¹	ntiqi²⁰ renq²⁴	V;HAB;PL;3
ntiqi¹	ntiqi¹ wa⁴²	V;PROG;PL;1+EXCL
ntiqi¹	ntqen¹en¹	V;PFV;PL;1+INCL
ntiqi¹	tiqi²⁰	V;PROSP;SG;3
ntiqi¹	ntiqi⁴⁰	V;PROG;SG;2
ntiqi¹	ntqen²⁰en¹	V;HAB;PL;1+INCL
ntiqi¹	ntiqi¹ wa⁴²	V;PFV;PL;1+EXCL
ntiqi¹	ntiqi²⁰ wan²⁴	V;HAB;PL;2
ntiqi¹	tiqi²⁰ wan²⁴	V;PROSP;PL;2
ntiqi¹	ntiqi⁴⁰	V;PFV;SG;2
ntiqi¹	ntqen⁴	V;PFV;SG;1
ntiqi¹	tqen²⁰en¹	V;PROSP;PL;1+INCL
ntiqi¹	ntiqi¹ renq²⁴	V;PROG;PL;3
xin²	xin⁴⁰	V;PFV;SG;1
xin²	nxin¹⁴ renq⁰	V;HAB;PL;3
xin²	xin²an¹	V;PFV;PL;1+INCL
xin²	xin² wa⁴²	V;PFV;PL;1+EXCL
xin²	kxin⁴⁰	V;PROSP;SG;1
xin²	nxin¹in¹	V;PROG;PL;1+INCL
xin²	xin¹	V;PFV;SG;2
xin²	nxin¹⁴ wan⁰	V;HAB;PL;2
xin²	nxin²⁰	V;HAB;SG;2
xin²	nxin⁴⁰	V;HAB;SG;1
xin²	nxin¹⁴	V;PROG;SG;3
xin²	nxin⁴⁰	V;PROG;SG;1
xin²	nxin¹⁴	V;HAB;SG;3
xin²	kxin¹⁴	V;PROSP;SG;3
xin²	nxin¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xin²	nxin¹ wan¹	V;PROG;PL;2
xin²	kxin²⁰	V;PROSP;SG;2
xin²	xin² renq¹	V;PFV;PL;3
xin²	xin²	V;PFV;SG;3
xin²	kxin¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xin²	nxin¹ renq⁴	V;PROG;PL;3
xin²	kxin¹⁴	V;PROSP;PL;1+INCL
xin²	kxin¹⁴ renq⁴	V;PROSP;PL;3
xin²	xin² wan¹	V;PFV;PL;2
xin²	nxin¹	V;PROG;SG;2
xin²	nxin¹⁴	V;HAB;PL;1+INCL
xin²	kxin¹⁴ wan⁴	V;PROSP;PL;2
xin²	nxin¹ wa⁴²	V;PROG;PL;1+EXCL
ne¹⁴	nni¹⁰ wa⁴²	V;PROG;PL;1+EXCL
ne¹⁴	ni¹⁴ renq⁰	V;PFV;PL;3
ne¹⁴	nni¹⁴ wan⁰	V;HAB;PL;2
ne¹⁴	nen⁴⁰	V;PROG;SG;1
ne¹⁴	nnin⁴⁰	V;PROSP;SG;1
ne¹⁴	nni¹⁴ wan⁰	V;PROSP;PL;2
ne¹⁴	nni¹⁰	V;PROG;PL;1+INCL
ne¹⁴	nne¹⁰	V;PROG;SG;3
ne¹⁴	nni¹ wan⁰	V;PROG;PL;2
ne¹⁴	nni¹⁴ renq⁰	V;PROSP;PL;3
ne¹⁴	nen⁴⁰	V;PFV;SG;1
ne¹⁴	nni¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ne¹⁴	ne¹⁰	V;PROG;SG;2
ne¹⁴	nni¹ renq⁰	V;PROG;PL;3
ne¹⁴	ni¹⁴	V;PFV;PL;1+INCL
ne¹⁴	ne²⁰	V;PFV;SG;2
ne¹⁴	nni¹⁴	V;PROSP;PL;1+INCL
ne¹⁴	nni²⁰	V;HAB;SG;2
ne¹⁴	ne¹⁴	V;PFV;SG;3
ne¹⁴	ni¹⁴ wan⁰	V;PFV;PL;2
ne¹⁴	nni²⁰	V;PROSP;SG;2
ne¹⁴	nni¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ne¹⁴	nni¹⁴	V;PROSP;SG;3
ne¹⁴	nni¹⁴	V;HAB;PL;1+INCL
ne¹⁴	nni¹⁴	V;HAB;SG;3
ne¹⁴	ni¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
ne¹⁴	nnin⁴⁰	V;HAB;SG;1
ne¹⁴	nni¹⁴ renq⁰	V;HAB;PL;3
yku⁴	ntykon²⁴on³²	V;HAB;PL;1+INCL
yku⁴	yku⁴	V;PFV;SG;3
yku⁴	yku⁴ renq⁴	V;PFV;PL;3
yku⁴	ku⁴ renq⁴	V;PROSP;PL;3
yku⁴	ntyku³² renq⁴	V;PROG;PL;3
yku⁴	ntyku³²	V;PROG;SG;3
yku⁴	yku⁴²	V;PFV;SG;2
yku⁴	ntyku⁴²	V;HAB;SG;2
yku⁴	ykon¹	V;PFV;SG;1
yku⁴	ntyku³² wan⁴	V;PROG;PL;2
yku⁴	ykon²⁴on³²	V;PFV;PL;1+INCL
yku⁴	ntyku⁴²	V;PROG;SG;2
yku⁴	ku⁴²	V;PROSP;SG;2
yku⁴	ku⁴	V;PROSP;SG;3
yku⁴	ntyku⁴ renq⁴	V;HAB;PL;3
yku⁴	ntyku⁴	V;HAB;SG;3
yku⁴	kon²⁴on³²	V;PROSP;PL;1+INCL
yku⁴	ntykon¹	V;PROG;SG;1
yku⁴	ntyku⁴ wan⁴	V;HAB;PL;2
yku⁴	ntyku³² wa⁴²	V;PROG;PL;1+EXCL
yku⁴	ntykon²⁰	V;HAB;SG;1
yku⁴	yku⁴ wan⁴	V;PFV;PL;2
yku⁴	yku⁴ wa⁴²	V;PFV;PL;1+EXCL
yku⁴	ku⁴ wan⁴	V;PROSP;PL;2
yku⁴	ntykon¹on¹	V;PROG;PL;1+INCL
yku⁴	kon²⁰	V;PROSP;SG;1
yku⁴	ntyku⁴ wa⁴²	V;HAB;PL;1+EXCL
yku⁴	ku⁴ wa⁴²	V;PROSP;PL;1+EXCL
xtya²⁰	nxtya²⁰	V;HAB;SG;3
xtya²⁰	xtya⁴²	V;PFV;SG;2
xtya²⁰	xtya²⁰	V;PFV;SG;3
xtya²⁰	xtya⁴²	V;PROSP;SG;2
xtya²⁰	nxtya⁴²	V;PROG;SG;2
xtya²⁰	xtya²⁰	V;PROSP;SG;3
xtya²⁰	xtyan²⁰	V;PFV;SG;1
xtya²⁰	nxtyan²⁰	V;HAB;SG;1
xtya²⁰	nxtya⁴²	V;HAB;SG;2
xtya²⁰	nxtyan²⁰	V;PROG;SG;1
xtya²⁰	xtyan²⁰	V;PROSP;SG;1
xtya²⁰	nxtya²⁰	V;PROG;SG;3
stan¹⁴	nstan¹ wan⁰	V;PROG;PL;2
stan¹⁴	nstan¹⁰	V;PROG;PL;1+INCL
stan¹⁴	stan¹⁴ renq⁰	V;PROSP;PL;3
stan¹⁴	nstan⁴⁰	V;HAB;SG;1
stan¹⁴	nstan¹⁴	V;HAB;SG;3
stan¹⁴	nstan¹ renq⁰	V;PROG;PL;3
stan¹⁴	nstan²⁰	V;HAB;SG;2
stan¹⁴	nstan¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
stan¹⁴	nstan¹⁴ wan⁰	V;HAB;PL;2
stan¹⁴	stan¹⁴ wan⁰	V;PROSP;PL;2
stan¹⁴	stan⁴⁰	V;PFV;SG;1
stan¹⁴	stan¹⁴	V;PFV;PL;1+INCL
stan¹⁴	stan¹⁴ renq⁰	V;PFV;PL;3
stan¹⁴	nstan¹⁰	V;PROG;SG;3
stan¹⁴	nstan¹⁰ wa⁴²	V;PROG;PL;1+EXCL
stan¹⁴	stan²⁰	V;PROSP;SG;2
stan¹⁴	stan¹⁴ wan⁰	V;PFV;PL;2
stan¹⁴	stan¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
stan¹⁴	nstan¹⁴	V;HAB;PL;1+INCL
stan¹⁴	stan¹⁴	V;PFV;SG;3
stan¹⁴	stan¹⁴	V;PROSP;SG;3
stan¹⁴	nstan⁴⁰	V;PROG;SG;1
stan¹⁴	stan¹	V;PFV;SG;2
stan¹⁴	nstan¹⁴ renq⁰	V;HAB;PL;3
stan¹⁴	stan⁴⁰	V;PROSP;SG;1
stan¹⁴	stan¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
stan¹⁴	stan¹⁴	V;PROSP;PL;1+INCL
stan¹⁴	nstan¹	V;PROG;SG;2
xlyu⁴²	nxlyu²⁴	V;HAB;SG;3
xlyu⁴²	xlyu⁴² renq⁴	V;PFV;PL;3
xlyu⁴²	xlyu²⁴ wan⁴	V;PROSP;PL;2
xlyu⁴²	nxlyu³² wan⁴	V;PROG;PL;2
xlyu⁴²	nxlyu⁴²	V;HAB;SG;2
xlyu⁴²	xlyu³²	V;PFV;SG;2
xlyu⁴²	nxlyon⁴	V;HAB;SG;1
xlyu⁴²	xlyon¹on¹	V;PROSP;PL;1+INCL
xlyu⁴²	xlyon⁴	V;PFV;SG;1
xlyu⁴²	xlyu⁴² wan⁴	V;PFV;PL;2
xlyu⁴²	nxlyon¹on¹	V;PROG;PL;1+INCL
xlyu⁴²	nxlyu³²	V;PROG;SG;3
xlyu⁴²	nxlyu³²	V;PROG;SG;2
xlyu⁴²	xlyu⁴² wa⁴²	V;PFV;PL;1+EXCL
xlyu⁴²	xlyu²⁴ renq⁴	V;PROSP;PL;3
xlyu⁴²	nxlyon³²	V;PROG;SG;1
xlyu⁴²	nxlyu²⁴ wan⁴	V;HAB;PL;2
xlyu⁴²	xlyon⁴²on⁴²	V;PFV;PL;1+INCL
xlyu⁴²	nxlyu³² renq⁴	V;PROG;PL;3
xlyu⁴²	xlyu⁴²	V;PFV;SG;3
xlyu⁴²	nxlyu²⁴ wa⁴²	V;HAB;PL;1+EXCL
xlyu⁴²	nxlyu³² wa⁴²	V;PROG;PL;1+EXCL
xlyu⁴²	xlyon⁴	V;PROSP;SG;1
xlyu⁴²	nxlyu²⁴ renq⁴	V;HAB;PL;3
xlyu⁴²	xlyu²⁴	V;PROSP;SG;3
xlyu⁴²	xlyu²⁴ wa⁴²	V;PROSP;PL;1+EXCL
xlyu⁴²	nxlyon¹on¹	V;HAB;PL;1+INCL
xlyu⁴²	xlyu⁴²	V;PROSP;SG;2
yjaq³	ntjaq²⁰	V;PROG;SG;2
yjaq³	yjaq³ wan²⁴	V;PFV;PL;2
yjaq³	ntyjaq¹⁴	V;HAB;SG;3
yjaq³	ntyjanq¹⁴	V;PROSP;PL;1+INCL
yjaq³	ntyjaq¹⁴ wan⁰	V;PROSP;PL;2
yjaq³	ntyjaq²⁰	V;PROSP;SG;2
yjaq³	yjaq³	V;PFV;SG;3
yjaq³	ntjanq²⁰	V;PROG;SG;1
yjaq³	ntyjaq²⁰	V;HAB;SG;2
yjaq³	ntyjaq¹⁴	V;PROSP;SG;3
yjaq³	ntyjaq¹⁴ renq⁰	V;HAB;PL;3
yjaq³	ntyjaq¹⁴⁰ wa²	V;PROSP;PL;1+EXCL
yjaq³	yjaq³ wa²	V;PFV;PL;1+EXCL
yjaq³	ntjaq¹⁴⁰ wa²	V;PROG;PL;1+EXCL
yjaq³	ntjanq¹⁴	V;PROG;PL;1+INCL
yjaq³	yjanq¹	V;PFV;SG;1
yjaq³	ntyjanq¹⁴	V;HAB;PL;1+INCL
yjaq³	yjanq²an¹	V;PFV;PL;1+INCL
yjaq³	ntjaq¹⁴ renq⁰	V;PROG;PL;3
yjaq³	ntyjanq²⁰	V;HAB;SG;1
yjaq³	ntyjaq¹⁴⁰ wa²	V;HAB;PL;1+EXCL
yjaq³	ntjaq¹⁴ wan⁰	V;PROG;PL;2
yjaq³	yjaq¹	V;PFV;SG;2
yjaq³	ntyjaq¹⁴ renq⁰	V;PROSP;PL;3
yjaq³	ntjaq¹⁴	V;PROG;SG;3
yjaq³	yjaq³ renq²⁴	V;PFV;PL;3
yjaq³	ntyjaq¹⁴ wan⁰	V;HAB;PL;2
yjaq³	ntyjanq²⁰	V;PROSP;SG;1
sqan¹	nsqan¹	V;PROG;SG;3
sqan¹	sqan¹an¹	V;PFV;PL;1+INCL
sqan¹	sqan²⁰ renq²⁴	V;PROSP;PL;3
sqan¹	ntsqan⁴²	V;HAB;SG;2
sqan¹	nsqan¹ wa⁴²	V;PROG;PL;1+EXCL
sqan¹	sqan²⁰ wan²⁴	V;PROSP;PL;2
sqan¹	sqan⁴²	V;PFV;SG;2
sqan¹	sqan²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqan¹	ntsqan²⁰an³²	V;HAB;PL;1+INCL
sqan¹	sqan²⁰	V;PROSP;SG;3
sqan¹	sqan¹	V;PFV;SG;3
sqan¹	sqan⁴	V;PFV;SG;1
sqan¹	sqan¹ renq²⁴	V;PFV;PL;3
sqan¹	sqan¹ wa⁴²	V;PFV;PL;1+EXCL
sqan¹	sqan⁴²	V;PROSP;SG;2
sqan¹	ntsqan⁴	V;HAB;SG;1
sqan¹	sqan⁴	V;PROSP;SG;1
sqan¹	nsqan⁴²	V;PROG;SG;2
sqan¹	nsqan¹an¹	V;PROG;PL;1+INCL
sqan¹	ntsqan²⁰ wan²⁴	V;HAB;PL;2
sqan¹	nsqan¹ wan⁴	V;PROG;PL;2
sqan¹	ntsqan²⁰ renq²⁴	V;HAB;PL;3
sqan¹	sqan¹ wan⁴	V;PFV;PL;2
sqan¹	sqan²⁰an³²	V;PROSP;PL;1+INCL
sqan¹	nsqan²⁰	V;PROG;SG;1
sqan¹	nsqan¹ renq²⁴	V;PROG;PL;3
sqan¹	ntsqan²⁰ wa⁴²	V;HAB;PL;1+EXCL
sqan¹	ntsqan²⁰	V;HAB;SG;3
nkjwi⁴²	nkjwi⁴²	V;PFV;SG;3
nkjwi⁴²	kjan⁴	V;PROSP;SG;1
nkjwi⁴²	kja⁴²	V;PROSP;SG;2
nkjwi⁴²	ntyji³² wa⁴²	V;PROG;PL;1+EXCL
nkjwi⁴²	ntyji³² wan⁴	V;PROG;PL;2
nkjwi⁴²	nkjwi³²	V;PFV;SG;2
nkjwi⁴²	nkjwi⁴² renq⁴	V;PFV;PL;3
nkjwi⁴²	nkjwen⁴²en⁴²	V;PFV;PL;1+INCL
nkjwi⁴²	ntyji³²	V;PROG;SG;3
nkjwi⁴²	nkjwen⁴⁰	V;PFV;SG;1
nkjwi⁴²	ntyjin¹in¹	V;PROG;PL;1+INCL
nkjwi⁴²	nkjwi⁴² wan⁴	V;PFV;PL;2
nkjwi⁴²	ntyjin²⁴in³²	V;HAB;PL;1+INCL
nkjwi⁴²	ntyji⁴²	V;HAB;SG;2
nkjwi⁴²	ntyji⁴ wa⁴²	V;HAB;PL;1+EXCL
nkjwi⁴²	kja⁴ wa⁴²	V;PROSP;PL;1+EXCL
nkjwi⁴²	nkjwi⁴² wa⁴²	V;PFV;PL;1+EXCL
nkjwi⁴²	ntyji⁴ renq⁴	V;HAB;PL;3
nkjwi⁴²	kjan²⁴in³²	V;PROSP;PL;1+INCL
nkjwi⁴²	kja⁴	V;PROSP;SG;3
nkjwi⁴²	ntyji⁴	V;HAB;SG;3
nkjwi⁴²	ntyjin³²	V;PROG;SG;1
nkjwi⁴²	kja⁴ wan⁴	V;PROSP;PL;2
nkjwi⁴²	kja⁴ renq⁴	V;PROSP;PL;3
nkjwi⁴²	ntyji³² renq⁴	V;PROG;PL;3
nkjwi⁴²	ntyjin⁴	V;HAB;SG;1
nkjwi⁴²	ntyji⁴²	V;PROG;SG;2
nkjwi⁴²	ntyji⁴ wan⁴	V;HAB;PL;2
kwa¹⁴	kwa¹⁴	V;PFV;SG;3
kwa¹⁴	kwa¹⁴ renq⁰	V;PFV;PL;3
kwa¹⁴	tykwan⁴⁰	V;PROSP;SG;1
kwa¹⁴	ntykwan¹⁴	V;HAB;PL;1+INCL
kwa¹⁴	tykwa¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
kwa¹⁴	ntykwa¹⁴	V;HAB;SG;3
kwa¹⁴	ntkwa²⁰	V;PROG;SG;2
kwa¹⁴	ntkwan⁴⁰	V;PROG;SG;1
kwa¹⁴	ntkwan¹⁰	V;PROG;PL;1+INCL
kwa¹⁴	kwa¹⁴ wan⁰	V;PFV;PL;2
kwa¹⁴	tykwan¹⁴	V;PROSP;PL;1+INCL
kwa¹⁴	ntykwa¹⁴ renq⁰	V;HAB;PL;3
kwa¹⁴	kwan¹⁴	V;PFV;PL;1+INCL
kwa¹⁴	tykwa¹⁴ renq⁰	V;PROSP;PL;3
kwa¹⁴	tykwa¹⁴ wan⁰	V;PROSP;PL;2
kwa¹⁴	ntykwan⁴⁰	V;HAB;SG;1
kwa¹⁴	ntkwa¹⁰ wa⁴²	V;PROG;PL;1+EXCL
kwa¹⁴	ntkwa¹⁰	V;PROG;SG;3
kwa¹⁴	ntkwa¹ renq⁰	V;PROG;PL;3
kwa¹⁴	ntykwa¹⁴ wan⁰	V;HAB;PL;2
kwa¹⁴	ntykwa²⁰	V;HAB;SG;2
kwa¹⁴	ntykwa¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
kwa¹⁴	kwan⁴⁰	V;PFV;SG;1
kwa¹⁴	tykwa²⁰	V;PROSP;SG;2
kwa¹⁴	ntkwa¹ wan⁰	V;PROG;PL;2
kwa¹⁴	kwa¹⁴⁰ wa⁴²	V;PFV;PL;1+EXCL
kwa¹⁴	tykwa¹⁴	V;PROSP;SG;3
kwa¹⁴	kwa²⁰	V;PFV;SG;2
ykwanq¹	ykwanq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
ykwanq¹	ykwanq⁴²	V;PROSP;SG;2
ykwanq¹	ntykwanq³²	V;PROG;SG;1
ykwanq¹	ykwanq²⁰an³²	V;PROSP;PL;1+INCL
ykwanq¹	ntykwanq⁴²	V;PROG;SG;2
ykwanq¹	ykwanq¹ renq²⁴	V;PFV;PL;3
ykwanq¹	ntykwanq⁴	V;HAB;SG;1
ykwanq¹	ntykwanq²⁰	V;HAB;SG;3
ykwanq¹	ykwanq⁴²	V;PFV;SG;2
ykwanq¹	ykwanq¹an¹	V;PFV;PL;1+INCL
ykwanq¹	ykwanq¹ wa⁴²	V;PFV;PL;1+EXCL
ykwanq¹	ykwanq²⁰ wan²⁴	V;PROSP;PL;2
ykwanq¹	ykwanq¹	V;PFV;SG;3
ykwanq¹	ntykwanq¹ renq²⁴	V;PROG;PL;3
ykwanq¹	ykwanq¹ wan²⁴	V;PFV;PL;2
ykwanq¹	ntykwanq⁴²	V;HAB;SG;2
ykwanq¹	ykwanq⁴	V;PROSP;SG;1
ykwanq¹	ykwanq²⁰	V;PROSP;SG;3
ykwanq¹	ykwanq²⁰ renq²⁴	V;PROSP;PL;3
ykwanq¹	ntykwanq²⁰ renq²⁴	V;HAB;PL;3
ykwanq¹	ntykwanq¹an¹	V;PROG;PL;1+INCL
ykwanq¹	ntykwanq¹ wan²⁴	V;PROG;PL;2
ykwanq¹	ntykwanq¹ wa⁴²	V;PROG;PL;1+EXCL
ykwanq¹	ntykwanq²⁰an³²	V;HAB;PL;1+INCL
ykwanq¹	ntykwanq²⁰ wa⁴²	V;HAB;PL;1+EXCL
ykwanq¹	ntykwanq¹	V;PROG;SG;3
ykwanq¹	ykwanq⁴	V;PFV;SG;1
ykwanq¹	ntykwanq²⁰ wan²⁴	V;HAB;PL;2
xtyiq¹⁰	xtenq⁴⁰	V;PFV;SG;1
xtyiq¹⁰	nxtyiq¹⁰	V;PROG;SG;3
xtyiq¹⁰	nxtyiq¹⁴ wan⁰	V;HAB;PL;2
xtyiq¹⁰	xtenq⁴⁰	V;PROSP;SG;1
xtyiq¹⁰	nxtyiq¹⁰ wa⁴²	V;PROG;PL;1+EXCL
xtyiq¹⁰	xtyiq¹⁰ wa⁴²	V;PFV;PL;1+EXCL
xtyiq¹⁰	xtyiq¹⁴ wan⁰	V;PROSP;PL;2
xtyiq¹⁰	nxtenq⁴⁰	V;HAB;SG;1
xtyiq¹⁰	xtyiq¹⁴ renq⁰	V;PROSP;PL;3
xtyiq¹⁰	nxtyiq²⁰	V;HAB;SG;2
xtyiq¹⁰	xtyiq¹ renq⁰	V;PFV;PL;3
xtyiq¹⁰	nxtyiq¹⁰ renq⁰	V;PROG;PL;3
xtyiq¹⁰	xtenq¹⁴	V;PROSP;PL;1+INCL
xtyiq¹⁰	nxtyiq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
xtyiq¹⁰	nxtyiq¹⁴	V;HAB;SG;3
xtyiq¹⁰	xtyiq²⁰	V;PROSP;SG;2
xtyiq¹⁰	xtyiq²⁰	V;PFV;SG;2
xtyiq¹⁰	nxtyiq¹⁴ renq⁰	V;HAB;PL;3
xtyiq¹⁰	nxtenq¹⁴	V;HAB;PL;1+INCL
xtyiq¹⁰	nxtenq⁴⁰	V;PROG;SG;1
xtyiq¹⁰	xtyiq¹⁴	V;PROSP;SG;3
xtyiq¹⁰	nxtenq¹⁰	V;PROG;PL;1+INCL
xtyiq¹⁰	xtyiq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
xtyiq¹⁰	xtyiq¹⁰	V;PFV;SG;3
xtyiq¹⁰	xtenq¹⁰	V;PFV;PL;1+INCL
xtyiq¹⁰	nxtyiq²⁰	V;PROG;SG;2
xtyiq¹⁰	xtyiq¹ wan⁰	V;PFV;PL;2
xtyiq¹⁰	nxtyiq¹⁰ wan⁰	V;PROG;PL;2
kwi¹	tykwen²⁰	V;PROSP;SG;1
kwi¹	ndwi⁴²	V;PROG;SG;2
kwi¹	ndwi¹ wa⁴²	V;PROG;PL;1+EXCL
kwi¹	kwi¹	V;PFV;SG;3
kwi¹	tywi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
kwi¹	tywi²⁰ renq²⁴	V;PROSP;PL;3
kwi¹	kwi¹ renq²⁴	V;PFV;PL;3
kwi¹	ndwi¹ wan²⁴	V;PROG;PL;2
kwi¹	tywen²⁰en³²	V;PROSP;PL;1+INCL
kwi¹	ndwi²⁰ wa⁴²	V;HAB;PL;1+EXCL
kwi¹	ndwi¹ renq²⁴	V;PROG;PL;3
kwi¹	tykwi²⁰	V;PROSP;SG;3
kwi¹	kwi¹ wan²⁴	V;PFV;PL;2
kwi¹	ndywen²⁰	V;HAB;SG;1
kwi¹	ndwen²⁰en³²	V;HAB;PL;1+INCL
kwi¹	ndwi¹	V;PROG;SG;3
kwi¹	tywi²⁰ wan²⁴	V;PROSP;PL;2
kwi¹	ndwen¹en¹	V;PROG;PL;1+INCL
kwi¹	kwi¹ wa⁴²	V;PFV;PL;1+EXCL
kwi¹	kwen¹en¹	V;PFV;PL;1+INCL
kwi¹	ndwen²⁰	V;PROG;SG;1
kwi¹	kwi⁴²	V;PFV;SG;2
kwi¹	ndywi²⁰	V;HAB;SG;3
kwi¹	ndwi²⁰ renq²⁴	V;HAB;PL;3
kwi¹	ndwi²⁰ wan²⁴	V;HAB;PL;2
kwi¹	tykwi⁴²	V;PROSP;SG;2
kwi¹	ndywi⁴²	V;HAB;SG;2
kwi¹	kwen²⁰	V;PFV;SG;1
ykwiq⁴	ntykwiq⁴²	V;PROG;SG;2
ykwiq⁴	ntykwiq³² wan⁴	V;PROG;PL;2
ykwiq⁴	ykwiq⁴	V;PFV;SG;3
ykwiq⁴	ntykwenq²⁴en³²	V;HAB;PL;1+INCL
ykwiq⁴	ntykwiq³²	V;PROG;SG;3
ykwiq⁴	ntykwiq⁴ wa⁴²	V;HAB;PL;1+EXCL
ykwiq⁴	ntykwenq¹⁴en¹	V;PROG;PL;1+INCL
ykwiq⁴	tykwiq⁴ renq⁴	V;PROSP;PL;3
ykwiq⁴	ykwiq⁴²	V;PFV;SG;2
ykwiq⁴	ntykwenq²⁰	V;HAB;SG;1
ykwiq⁴	ntykwiq⁴²	V;HAB;SG;2
ykwiq⁴	ykwenq²⁴en³²	V;PFV;PL;1+INCL
ykwiq⁴	tykwiq⁴ wan⁴	V;PROSP;PL;2
ykwiq⁴	tykwiq⁴ wa⁴²	V;PROSP;PL;1+EXCL
ykwiq⁴	ntykwiq⁴ renq⁴	V;HAB;PL;3
ykwiq⁴	ntykwiq⁴	V;HAB;SG;3
ykwiq⁴	ykwiq⁴ renq⁴	V;PFV;PL;3
ykwiq⁴	ykwiq⁴ wa⁴²	V;PFV;PL;1+EXCL
ykwiq⁴	tykwenq²⁴en³²	V;PROSP;PL;1+INCL
ykwiq⁴	tykwiq⁴	V;PROSP;SG;3
ykwiq⁴	ntykwenq¹	V;PROG;SG;1
ykwiq⁴	tykwenq²⁰	V;PROSP;SG;1
ykwiq⁴	ntykwiq³² renq⁴	V;PROG;PL;3
ykwiq⁴	ykwenq¹	V;PFV;SG;1
ykwiq⁴	tykwiq⁴²	V;PROSP;SG;2
ykwiq⁴	ykwiq⁴ wan⁴	V;PFV;PL;2
ykwiq⁴	ntykwiq³² wa⁴²	V;PROG;PL;1+EXCL
ykwiq⁴	ntykwiq⁴ wan⁴	V;HAB;PL;2
nduq⁴²	ndyonq²⁴	V;HAB;SG;1
nduq⁴²	tyuq⁴²	V;PROSP;SG;2
nduq⁴²	ndyuq²⁴	V;HAB;SG;3
nduq⁴²	ntyuq²⁴ renq³²	V;PROSP;PL;3
nduq⁴²	nduq³² wan⁴	V;PROG;PL;2
nduq⁴²	ndonq³²	V;PROG;SG;1
nduq⁴²	nduq⁴² renq⁴	V;PFV;PL;3
nduq⁴²	nduq³²	V;PROG;SG;2
nduq⁴²	ntyonq²⁴	V;PROSP;SG;1
nduq⁴²	ndyonq¹⁴	V;HAB;PL;1+INCL
nduq⁴²	nduq³² wa⁴²	V;PROG;PL;1+EXCL
nduq⁴²	ntyuq²⁴ wan³²	V;PROSP;PL;2
nduq⁴²	ndyuq⁴²	V;HAB;SG;2
nduq⁴²	ndonq¹on¹	V;PROG;PL;1+INCL
nduq⁴²	nduq⁴²	V;PFV;SG;3
nduq⁴²	nduq³²	V;PFV;SG;2
nduq⁴²	nduq⁴² wa⁴²	V;PFV;PL;1+EXCL
nduq⁴²	ntyonq¹⁴	V;PROSP;PL;1+INCL
nduq⁴²	nduq³² renq⁴	V;PROG;PL;3
nduq⁴²	ndonq⁴²	V;PFV;SG;1
nduq⁴²	ndyuq²⁴ wa⁴²	V;HAB;PL;1+EXCL
nduq⁴²	ndyuq²⁴ renq³²	V;HAB;PL;3
nduq⁴²	nduq⁴² wan⁴	V;PFV;PL;2
nduq⁴²	ndonq⁴²on⁴²	V;PFV;PL;1+INCL
nduq⁴²	ntyuq²⁴ wa⁴²	V;PROSP;PL;1+EXCL
nduq⁴²	ndyuq²⁴ wan³²	V;HAB;PL;2
nduq⁴²	ntyuq²⁴	V;PROSP;SG;3
nduq⁴²	nduq³²	V;PROG;SG;3
ntkonq³	ntkonq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntkonq³	ntkonq¹⁴	V;HAB;PL;1+INCL
ntkonq³	ntkonq⁴⁰	V;PROG;SG;1
ntkonq³	ntkonq¹	V;PFV;SG;2
ntkonq³	ntkonq³ renq²⁴	V;PROG;PL;3
ntkonq³	skonq¹⁴	V;PROSP;PL;1+INCL
ntkonq³	ntkonq³ wan²⁴	V;PROG;PL;2
ntkonq³	skonq¹⁴ wan⁰	V;PROSP;PL;2
ntkonq³	ntkonq⁴⁰	V;PFV;SG;1
ntkonq³	ntkonq³ wa⁴²	V;PFV;PL;1+EXCL
ntkonq³	skonq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntkonq³	skonq¹⁴ renq⁰	V;PROSP;PL;3
ntkonq³	ntkonq³ wa⁴²	V;PROG;PL;1+EXCL
ntkonq³	ntkonq²on¹	V;PROG;PL;1+INCL
ntkonq³	ntkonq²on¹	V;PFV;PL;1+INCL
ntkonq³	ntkonq³ renq²⁴	V;PFV;PL;3
ntkonq³	ntkonq³	V;PFV;SG;3
ntkonq³	ntkonq³ wan²⁴	V;PFV;PL;2
ntkonq³	ntkonq²⁰	V;HAB;SG;2
ntkonq³	skonq⁴⁰	V;PROSP;SG;1
ntkonq³	ntkonq¹⁴ renq⁰	V;HAB;PL;3
ntkonq³	ntkonq¹⁴ wan⁰	V;HAB;PL;2
ntkonq³	ntkonq⁴⁰	V;HAB;SG;1
ntkonq³	ntkonq³	V;PROG;SG;3
ntkonq³	ntkonq¹⁴	V;HAB;SG;3
ntkonq³	ntkonq¹	V;PROG;SG;2
ntkonq³	skonq²⁰	V;PROSP;SG;2
ntkonq³	skonq¹⁴	V;PROSP;SG;3
sqyu¹	nsqyu¹ renq²⁴	V;PROG;PL;3
sqyu¹	sqyu¹	V;PFV;SG;3
sqyu¹	sqyu¹ wan²⁴	V;PFV;PL;2
sqyu¹	sqyu²⁰ wan²⁴	V;PROSP;PL;2
sqyu¹	sqyu¹ wa⁴²	V;PFV;PL;1+EXCL
sqyu¹	sqyu²⁰	V;PROSP;SG;3
sqyu¹	nsqyu¹ wa⁴²	V;PROG;PL;1+EXCL
sqyu¹	sqyu⁴²	V;PFV;SG;2
sqyu¹	sqyu¹ renq²⁴	V;PFV;PL;3
sqyu¹	sqyu²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqyu¹	nsqyu²⁰ renq²⁴	V;HAB;PL;3
sqyu¹	nsqyu²⁰ wan²⁴	V;HAB;PL;2
sqyu¹	nsqyon¹on¹	V;PROG;PL;1+INCL
sqyu¹	nsqyon²⁰on³²	V;HAB;PL;1+INCL
sqyu¹	sqyon⁴	V;PFV;SG;1
sqyu¹	sqyon¹on¹	V;PFV;PL;1+INCL
sqyu¹	sqyu²⁰ renq²⁴	V;PROSP;PL;3
sqyu¹	nsqyu²⁰ wa⁴²	V;HAB;PL;1+EXCL
sqyu¹	nsqyu¹	V;PROG;SG;3
sqyu¹	sqyon⁴	V;PROSP;SG;1
sqyu¹	nsqyu⁴²	V;HAB;SG;2
sqyu¹	nsqyu¹ wan²⁴	V;PROG;PL;2
sqyu¹	nsqyu⁴²	V;PROG;SG;2
sqyu¹	sqyon²⁰on³²	V;PROSP;PL;1+INCL
sqyu¹	nsqyu²⁰	V;HAB;SG;3
sqyu¹	nsqyon³²	V;PROG;SG;1
sqyu¹	sqyu⁴²	V;PROSP;SG;2
sqyu¹	nsqyon⁴	V;HAB;SG;1
nchaq⁴²	nchaq³²	V;PFV;SG;2
nchaq⁴²	kchaq²⁴ wa⁴²	V;PROSP;PL;1+EXCL
nchaq⁴²	nchaq⁴²	V;PFV;SG;3
nchaq⁴²	kchaq²⁴ wan³²	V;PROSP;PL;2
nchaq⁴²	nchaq⁴² renq⁴	V;PFV;PL;3
nchaq⁴²	nchanq⁴	V;HAB;SG;1
nchaq⁴²	nchaq³²	V;PROG;SG;2
nchaq⁴²	nchaq²⁴ wan³²	V;HAB;PL;2
nchaq⁴²	nchaq²⁴ wa⁴²	V;HAB;PL;1+EXCL
nchaq⁴²	nchaq²⁴ renq³²	V;HAB;PL;3
nchaq⁴²	nchaq⁴² wan⁴	V;PFV;PL;2
nchaq⁴²	kchanq¹⁴	V;PROSP;PL;1+INCL
nchaq⁴²	kchaq⁴²	V;PROSP;SG;2
nchaq⁴²	nchanq¹⁴	V;HAB;PL;1+INCL
nchaq⁴²	nchaq³² renq⁴	V;PROG;PL;3
nchaq⁴²	kchaq²⁴	V;PROSP;SG;3
nchaq⁴²	nchanq⁴	V;PFV;SG;1
nchaq⁴²	nchaq⁴² wa⁴²	V;PFV;PL;1+EXCL
nchaq⁴²	nchaq²⁴	V;HAB;SG;3
nchaq⁴²	nchaq⁴²	V;HAB;SG;2
nchaq⁴²	nchanq³²	V;PROG;SG;1
nchaq⁴²	kchanq⁴	V;PROSP;SG;1
nchaq⁴²	nchaq³² wa⁴²	V;PROG;PL;1+EXCL
nchaq⁴²	nchanq¹an¹	V;PROG;PL;1+INCL
nchaq⁴²	nchaq³² wan⁴	V;PROG;PL;2
nchaq⁴²	chaq²⁴ renq³²	V;PROSP;PL;3
nchaq⁴²	nchanq⁴²an⁴²	V;PFV;PL;1+INCL
nchaq⁴²	nchaq³²	V;PROG;SG;3
