yjoq⁴	ntyjoq³² renq⁴	V;PROG;PL;3
yjoq⁴	kjoq⁴	V;PROSP;SG;3
yjoq⁴	ntjoq⁴²	V;PROG;SG;2
yjoq⁴	ntyjonq²⁴on³²	V;HAB;PL;1+INCL
yjoq⁴	ntyjoq³²	V;PROG;SG;3
yjoq⁴	ntyjonq¹	V;PROG;SG;1
yjoq⁴	kjonq²⁴on³²	V;PROSP;PL;1+INCL
yjoq⁴	yjoq⁴ wa⁴²	V;PFV;PL;1+EXCL
yjoq⁴	ntyjoq⁴ wan⁴	V;HAB;PL;2
yjoq⁴	kjoq⁴²	V;PROSP;SG;2
yjoq⁴	ntyjonq¹on¹	V;PROG;PL;1+INCL
yjoq⁴	ntyjonq²⁰	V;HAB;SG;1
yjoq⁴	ntyjoq³² wan⁴	V;PROG;PL;2
yjoq⁴	yjonq²⁴on³²	V;PFV;PL;1+INCL
yjoq⁴	ntyjoq⁴	V;HAB;SG;3
yjoq⁴	ntyjoq⁴ wa⁴²	V;HAB;PL;1+EXCL
yjoq⁴	yjonq¹	V;PFV;SG;1
yjoq⁴	yjoq⁴	V;PFV;SG;3
yjoq⁴	yjoq⁴ renq⁴	V;PFV;PL;3
yjoq⁴	yjoq⁴²	V;PFV;SG;2
yjoq⁴	kjonq²⁰	V;PROSP;SG;1
yjoq⁴	kjoq⁴ renq⁴	V;PROSP;PL;3
yjoq⁴	yjoq⁴ wan⁴	V;PFV;PL;2
yjoq⁴	ntyjoq⁴²	V;HAB;SG;2
yjoq⁴	ntyjoq³² wa⁴²	V;PROG;PL;1+EXCL
yjoq⁴	kjoq⁴ wan⁴	V;PROSP;PL;2
yjoq⁴	kjoq⁴ wa⁴²	V;PROSP;PL;1+EXCL
yjoq⁴	ntyjoq⁴ renq⁴	V;HAB;PL;3
xyaq²	xyaq renq¹	V;PFV;PL;3
xyaq²	nxyaq² wan¹	V;HAB;PL;2
xyaq²	xyaq² wa⁴²	V;PROSP;PL;1+EXCL
xyaq²	nxyaq¹	V;PROG;SG;2
xyaq²	nxyaq²	V;PROG;SG;3
xyaq²	nxyaq² renq¹	V;PROG;PL;3
xyaq²	nxyaq¹	V;HAB;SG;2
xyaq²	xyanq⁴⁰	V;PFV;SG;1
xyaq²	xyaq² wan¹	V;PROSP;PL;2
xyaq²	xyaq² renq¹	V;PROSP;PL;3
xyaq²	nxyanq²an¹	V;PROG;PL;1+INCL
xyaq²	xyaq²	V;PFV;SG;3
xyaq²	nxyaq² renq¹	V;HAB;PL;3
xyaq²	xyanq²an¹	V;PFV;PL;1+INCL
xyaq²	nxyanq⁴⁰	V;PROG;SG;1
xyaq²	nxyaq² wa⁴²	V;HAB;PL;1+EXCL
xyaq²	xyaq¹	V;PROSP;SG;2
xyaq²	xyanq⁴⁰	V;PROSP;SG;1
xyaq²	xyaq¹	V;PFV;SG;2
xyaq²	xyaq²	V;PROSP;SG;3
xyaq²	nxyanq⁴⁰	V;HAB;SG;1
xyaq²	nxyaq²an¹	V;HAB;PL;1+INCL
xyaq²	nxyaq² wa⁴²	V;PROG;PL;1+EXCL
xyaq²	xyaq² wa⁴²	V;PFV;PL;1+EXCL
xyaq²	nxyaq² wan¹	V;PROG;PL;2
xyaq²	nxyaq²	V;HAB;SG;3
xyaq²	xyaq² wan¹	V;PFV;PL;2
xyaq²	xyanq²an¹	V;PROSP;PL;1+INCL
ndlyu⁴²	ndlyu⁴² wan⁴	V;PFV;PL;2
ndlyu⁴²	ndlyon⁴²	V;HAB;SG;1
ndlyu⁴²	ndlyu⁴²	V;HAB;SG;3
ndlyu⁴²	ndlyu³²	V;PFV;SG;2
ndlyu⁴²	tlyon⁴²on⁴²	V;PROSP;PL;1+INCL
ndlyu⁴²	ndlyu³²	V;PROG;SG;2
ndlyu⁴²	tlyu⁴² renq⁴	V;PROSP;PL;3
ndlyu⁴²	ndlyu⁴² wa⁴²	V;PFV;PL;1+EXCL
ndlyu⁴²	tlyu⁴² wan⁴	V;PROSP;PL;2
ndlyu⁴²	tlyu⁴²	V;PROSP;SG;2
ndlyu⁴²	tlyon⁴²	V;PROSP;SG;1
ndlyu⁴²	ndlyu⁴² renq³²	V;HAB;PL;3
ndlyu⁴²	ndlyu⁴² renq⁴	V;PFV;PL;3
ndlyu⁴²	ndlyu³² renq⁴	V;PROG;PL;3
ndlyu⁴²	ndlyu⁴² wa⁴²	V;HAB;PL;1+EXCL
ndlyu⁴²	ndlyon³²	V;PROG;SG;1
ndlyu⁴²	ndlyu⁴² wan³²	V;HAB;PL;2
ndlyu⁴²	ndlyu⁴²	V;PFV;SG;3
ndlyu⁴²	tlyu⁴² wa⁴²	V;PROSP;PL;1+EXCL
ndlyu⁴²	ndlyu³² wan⁴	V;PROG;PL;2
ndlyu⁴²	ndlyu⁴²	V;HAB;SG;2
ndlyu⁴²	ndlyu³² wa⁴²	V;PROG;PL;1+EXCL
ndlyu⁴²	tlyu⁴²	V;PROSP;SG;3
ndlyu⁴²	ndlyon⁴²on⁴²	V;PFV;PL;1+INCL
ndlyu⁴²	ndlyon¹on¹	V;PROG;PL;1+INCL
ndlyu⁴²	ndlyon⁴²	V;PFV;SG;1
ndlyu⁴²	ndlyu³²	V;PROG;SG;3
ndlyu⁴²	ndlyon⁴²on⁴²	V;HAB;PL;1+INCL
son³	xon²⁰on³²	V;PROSP;PL;1+INCL
son³	nxon⁴⁰	V;HAB;SG;2
son³	nxon²⁰ renq²⁴	V;HAB;PL;3
son³	nson⁴⁰	V;PROG;SG;2
son³	xon²⁰ wan²⁴	V;PROSP;PL;2
son³	nxon⁴	V;HAB;SG;1
son³	xon²⁰	V;PROSP;SG;3
son³	nxon²⁰ wan²⁴	V;HAB;PL;2
son³	nson¹ renq²⁴	V;PROG;PL;3
son³	son³ wan²⁴	V;PFV;PL;2
son³	son⁴⁰	V;PFV;SG;2
son³	nson¹	V;PROG;SG;3
son³	son⁴	V;PFV;SG;1
son³	nxon²⁰on³²	V;HAB;PL;1+INCL
son³	nson¹ wa⁴²	V;PROG;PL;1+EXCL
son³	nson¹on³²	V;PROG;PL;1+INCL
son³	son³ renq²⁴	V;PFV;PL;3
son³	xon⁴	V;PROSP;SG;1
son³	nxon²⁰ wa⁴²	V;HAB;PL;1+EXCL
son³	son³ wa⁴²	V;PFV;PL;1+EXCL
son³	nson³²	V;PROG;SG;1
son³	nxon²⁰	V;HAB;SG;3
son³	xon⁴⁰	V;PROSP;SG;2
son³	son²on²	V;PFV;PL;1+INCL
son³	nson¹ wan²⁴	V;PROG;PL;2
son³	xon²⁰ wa⁴²	V;PROSP;PL;1+EXCL
son³	son³	V;PFV;SG;3
son³	xon²⁰ renq²⁴	V;PROSP;PL;3
ngya⁴²	ngya²⁴ renq³²	V;PROG;PL;3
ngya⁴²	kya²⁴	V;PROSP;SG;3
ngya⁴²	kyan¹⁴	V;PROSP;PL;1+INCL
ngya⁴²	ngya²⁴ wa⁴²	V;PROG;PL;1+EXCL
ngya⁴²	ngya²⁴ wan³²	V;PROG;PL;2
ngya⁴²	ngya²⁴ wa⁴²	V;HAB;PL;1+EXCL
ngya⁴²	nkyqan³²	V;PFV;SG;1
ngya⁴²	ngyan¹⁴	V;HAB;PL;1+INCL
ngya⁴²	ngyan⁴²an	V;PFV;PL;1+INCL
ngya⁴²	nkya⁴²	V;PROG;SG;2
ngya⁴²	nkya⁴²	V;HAB;SG;2
ngya⁴²	kya²⁴ renq³²	V;PROSP;PL;3
ngya⁴²	ngya³²	V;PFV;SG;2
ngya⁴²	nkyqan²⁴	V;HAB;SG;1
ngya⁴²	nkyqan²⁴	V;PROG;SG;1
ngya⁴²	ngya⁴² wa⁴²	V;PFV;PL;1+EXCL
ngya⁴²	kyqan²⁴	V;PROSP;SG;1
ngya⁴²	kya²⁴ wan³²	V;PROSP;PL;2
ngya⁴²	kya⁴²	V;PROSP;SG;2
ngya⁴²	ngyan¹⁴	V;PROG;PL;1+INCL
ngya⁴²	ngya⁴² wan⁴	V;PFV;PL;2
ngya⁴²	ngya²⁴ renq³²	V;HAB;PL;3
ngya⁴²	nkya²⁴	V;HAB;SG;3
ngya⁴²	ngya⁴²	V;PFV;SG;3
ngya⁴²	ngya²⁴ wan³²	V;HAB;PL;2
ngya⁴²	nkya²⁴	V;PROG;SG;3
ngya⁴²	kya²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ngya⁴²	ngya⁴² renq³²	V;PFV;PL;3
qya³	ntyqya¹⁴	V;HAB;SG;3
qya³	qya²⁰	V;PROSP;SG;2
qya³	ntyqya¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
qya³	qya¹⁴	V;PROSP;SG;3
qya³	ntyqyan⁴⁰	V;HAB;SG;1
qya³	qyan⁴⁰	V;PROSP;SG;1
qya³	qya³ wa⁴²	V;PFV;PL;1+EXCL
qya³	ntyqya³ wan²⁴	V;PROG;PL;2
qya³	qya³	V;PFV;SG;3
qya³	qyan⁴⁰	V;PFV;SG;1
qya³	qyan²an¹	V;PFV;PL;1+INCL
qya³	ntyqya¹	V;PROG;SG;2
qya³	qya¹⁴ renq⁰	V;PROSP;PL;3
qya³	qya¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
qya³	qyan¹⁴	V;PROSP;PL;1+INCL
qya³	qya¹	V;PFV;SG;2
qya³	qya¹⁴ wan⁰	V;PROSP;PL;2
qya³	ntyqyan⁴⁰	V;PROG;SG;1
qya³	ntyqya³	V;PROG;SG;3
qya³	qya³ wan²⁴	V;PFV;PL;2
qya³	qya³ renq²⁴	V;PFV;PL;3
qya³	ntyqya²⁰	V;HAB;SG;2
qya³	ntyqyan¹⁴	V;HAB;PL;1+INCL
qya³	ntyqyan²an¹	V;PROG;PL;1+INCL
qya³	ntyqya¹⁴ renq⁰	V;HAB;PL;3
qya³	ntyqya¹⁴ wan⁰	V;HAB;PL;2
qya³	ntyqya³ renq²⁴	V;PROG;PL;3
qya³	ntyqya³ wa⁴²	V;PROG;PL;1+EXCL
ykwaq⁴	tykwanq⁴	V;PROSP;SG;1
ykwaq⁴	ntykwaq⁴	V;HAB;SG;3
ykwaq⁴	ntykwanq⁴	V;PFV;SG;1
ykwaq⁴	ykwaq⁴	V;PFV;SG;3
ykwaq⁴	ntykwaq³²	V;PROG;SG;3
ykwaq⁴	tykwaq⁴	V;PROSP;SG;3
ykwaq⁴	tykwaq⁴²	V;PROSP;SG;2
ykwaq⁴	ntykwanq⁴	V;HAB;SG;1
ykwaq⁴	ntykwaq³²	V;PROG;SG;2
ykwaq⁴	ntykwaq⁴²	V;HAB;SG;2
ykwaq⁴	ntykwanq³²	V;PROG;SG;1
ykwaq⁴	ntykwaq³²	V;PFV;SG;2
yqo²	yqo² wa⁴²	V;PFV;PL;1+EXCL
yqo²	ntyqo²⁰	V;HAB;SG;2
yqo²	ntyqo¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yqo²	yqo¹	V;PFV;SG;2
yqo²	yqon²on¹	V;PFV;PL;1+INCL
yqo²	yqo²	V;PFV;SG;3
yqo²	kqon¹⁴	V;PROSP;PL;1+INCL
yqo²	kqon²⁰	V;PROSP;SG;1
yqo²	kqo¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
yqo²	ntyqo¹⁴	V;HAB;SG;3
yqo²	ntyqo² wan¹	V;PROG;PL;2
yqo²	ntyqon¹⁴	V;HAB;PL;1+INCL
yqo²	ntyqo² wa⁴²	V;PROG;PL;1+EXCL
yqo²	kqo²⁰	V;PROSP;SG;2
yqo²	yqo² renq¹	V;PFV;PL;3
yqo²	ntyqo¹⁴ wan⁰	V;HAB;PL;2
yqo²	ntyqo¹	V;PROG;SG;2
yqo²	ntyqon²⁰	V;HAB;SG;1
yqo²	kqo¹⁴ wan⁰	V;PROSP;PL;2
yqo²	yqon¹	V;PFV;SG;1
yqo²	ntyqo¹⁴ renq⁰	V;HAB;PL;3
yqo²	ntyqon¹	V;PROG;SG;1
yqo²	ntyqo² renq¹	V;PROG;PL;3
yqo²	kqo¹⁴ renq⁰	V;PROSP;PL;3
yqo²	ntyqo²	V;PROG;SG;3
yqo²	yqo² wan¹	V;PFV;PL;2
yqo²	ntyqon²on¹	V;PROG;PL;1+INCL
yqo²	kqo¹⁴	V;PROSP;SG;3
nkwi¹	ntykwen²⁰	V;HAB;SG;1
nkwi¹	ykwi²⁰ wa⁴²	V;PROSP;PL;1+EXCL
nkwi¹	ykwen²⁰en³²	V;PROSP;PL;1+INCL
nkwi¹	ntykwen²⁰en³²	V;HAB;PL;1+INCL
nkwi¹	ntykwi⁴²	V;HAB;SG;2
nkwi¹	ykwi²⁰ wan²⁴	V;PROSP;PL;2
nkwi¹	ntkwen³²	V;PROG;SG;1
nkwi¹	tykwi²⁰	V;PROSP;SG;3
nkwi¹	nkwi¹ wan²⁴	V;PFV;PL;2
nkwi¹	ntkwi¹ wan²⁴	V;PROG;PL;2
nkwi¹	ntkwen¹en¹	V;PROG;PL;1+INCL
nkwi¹	nkwi¹ wa⁴²	V;PFV;PL;1+EXCL
nkwi¹	ykwi²⁰ renq²⁴	V;PROSP;PL;3
nkwi¹	ntykwi²⁰	V;HAB;SG;3
nkwi¹	nkwi¹ renq²⁴	V;PFV;PL;3
nkwi¹	ntkwi¹ wa⁴²	V;PROG;PL;1+EXCL
nkwi¹	nkwen¹en¹	V;PFV;PL;1+INCL
nkwi¹	ntkwi¹ renq²⁴	V;PROG;PL;3
nkwi¹	tykwen²⁰	V;PROSP;SG;1
nkwi¹	ntkwi¹	V;PROG;SG;3
nkwi¹	nkwi⁴²	V;PFV;SG;2
nkwi¹	ntykwi²⁰ wan²⁴	V;HAB;PL;2
nkwi¹	nkwen⁴	V;PFV;SG;1
nkwi¹	ntykwi²⁰ renq²⁴	V;HAB;PL;3
nkwi¹	nkwi¹	V;PFV;SG;3
nkwi¹	tykwi⁴²	V;PROSP;SG;2
nkwi¹	ntkwi⁴²	V;PROG;SG;2
nkwi¹	ntykwi²⁰ wa⁴²	V;HAB;PL;1+EXCL
swenq³	nswenq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
swenq³	swenq¹	V;PFV;SG;2
swenq³	nswenq³ renq²⁴	V;PROG;PL;3
swenq³	nswenq³ wa⁴²	V;PROG;PL;1+EXCL
swenq³	swenq¹⁴	V;PROSP;SG;3
swenq³	swenq⁴⁰	V;PROSP;SG;1
swenq³	swenq¹⁴	V;PROSP;PL;1+INCL
swenq³	nswenq¹⁴	V;HAB;PL;1+INCL
swenq³	swenq³ wan²⁴	V;PFV;PL;2
swenq³	nswenq²en¹	V;PROG;PL;1+INCL
swenq³	swenq²en¹	V;PFV;PL;1+INCL
swenq³	swenq⁴⁰	V;PFV;SG;1
swenq³	swenq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
swenq³	nswenq²⁰	V;HAB;SG;2
swenq³	nswenq¹⁴ renq⁰	V;HAB;PL;3
swenq³	swenq³ wa⁴²	V;PFV;PL;1+EXCL
swenq³	nswenq³ wan²⁴	V;PROG;PL;2
swenq³	nswenq¹⁴	V;HAB;SG;3
swenq³	swenq³	V;PFV;SG;3
swenq³	nswenq⁴⁰	V;HAB;SG;1
swenq³	swenq¹⁴ renq⁰	V;PROSP;PL;3
swenq³	nswenq⁴⁰	V;PROG;SG;1
swenq³	nswenq³	V;PROG;SG;3
swenq³	swenq³ renq²⁴	V;PFV;PL;3
swenq³	nswenq¹⁴ wan⁰	V;HAB;PL;2
swenq³	swenq²⁰	V;PROSP;SG;2
swenq³	swenq¹⁴ wan⁰	V;PROSP;PL;2
swenq³	nswenq¹	V;PROG;SG;2
jen²	ntjen²	V;PROG;SG;3
jen²	tyjin²⁰	V;PROSP;SG;2
jen²	ntyjin¹⁴	V;HAB;PL;1+INCL
jen²	ntyjin¹⁴	V;HAB;SG;3
jen²	tyjin¹⁴ renq⁰	V;PROSP;PL;3
jen²	ntyjin¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
jen²	jen²en¹	V;PFV;PL;1+INCL
jen²	ntjen² renq¹	V;PROG;PL;3
jen²	ntyjin¹⁴ wan⁰	V;HAB;PL;2
jen²	jen² wa⁴²	V;PFV;PL;1+EXCL
jen²	ntjen¹	V;PROG;SG;2
jen²	tyjin⁴⁰	V;PROSP;SG;1
jen²	tyjin¹⁴	V;PROSP;PL;1+INCL
jen²	tyjin¹⁴ wan⁰	V;PROSP;PL;2
jen²	ntjen²en¹	V;PROG;PL;1+INCL
jen²	ntyjin¹⁴ renq⁰	V;HAB;PL;3
jen²	ntjen² wa⁴²	V;PROG;PL;1+EXCL
jen²	tyjin¹⁴	V;PROSP;SG;3
jen²	ntjen² wan¹	V;PROG;PL;2
jen²	jen²	V;PFV;SG;3
jen²	ntyjin²⁰	V;HAB;SG;2
jen²	jen² renq¹	V;PFV;PL;3
jen²	jen² wan¹	V;PFV;PL;2
jen²	ntjen⁴⁰	V;PROG;SG;1
jen²	tyjin¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
jen²	ntyjin⁴⁰	V;HAB;SG;1
jen²	jen⁴⁰	V;PFV;SG;1
jen²	jen¹	V;PFV;SG;2
ndywan²	ndywan² wa⁴²	V;HAB;PL;1+EXCL
ndywan²	ndywan² wan¹	V;PFV;PL;2
ndywan²	ndywan² renq¹	V;PFV;PL;3
ndywan²	tywan²an¹	V;PROSP;PL;1+INCL
ndywan²	ndywan²	V;PFV;SG;3
ndywan²	ndywan² wa⁴²	V;PROG;PL;1+EXCL
ndywan²	ndywan² wa⁴²	V;PFV;PL;1+EXCL
ndywan²	ndywan²an¹	V;PROG;PL;1+INCL
ndywan²	tywan² wan¹	V;PROSP;PL;2
ndywan²	ndywan¹	V;PFV;SG;2
ndywan²	ndywan¹	V;PROG;SG;2
ndywan²	tywan⁴⁰	V;PROSP;SG;1
ndywan²	ndywan² wan¹	V;HAB;PL;2
ndywan²	ndywan⁴⁰	V;PFV;SG;1
ndywan²	ndywan²an¹	V;PFV;PL;1+INCL
ndywan²	ndywan² renq¹	V;PROG;PL;3
ndywan²	tywan²	V;PROSP;SG;3
ndywan²	ndywan²an¹	V;HAB;PL;1+INCL
ndywan²	ndywan² renq¹	V;HAB;PL;3
ndywan²	ndywan²	V;HAB;SG;3
ndywan²	tywan¹	V;PROSP;SG;2
ndywan²	tywan² renq¹	V;PROSP;PL;3
ndywan²	ndywan⁴⁰	V;HAB;SG;1
ndywan²	ndywan²	V;PROG;SG;3
ndywan²	ndywan² wan¹	V;PROG;PL;2
ndywan²	tywan² wa⁴²	V;PROSP;PL;1+EXCL
ndywan²	ndywan⁴⁰	V;PROG;SG;1
ndywan²	ndywan¹	V;HAB;SG;2
sqi²	ntsqi²	V;PROG;SG;3
sqi²	xqi¹⁴⁰ wan¹	V;PROSP;PL;2
sqi²	ntsqi² wa⁴²	V;PROG;PL;1+EXCL
sqi²	xqin¹⁴	V;PROSP;PL;1+INCL
sqi²	sqi² renq¹	V;PFV;PL;3
sqi²	nchsqin⁴⁰	V;HAB;SG;1
sqi²	sqi² wan¹	V;PFV;PL;2
sqi²	xqi¹⁴⁰ renq¹	V;PROSP;PL;3
sqi²	xqi²⁰	V;PROSP;SG;2
sqi²	nchsqi¹⁴⁰ renq¹	V;HAB;PL;3
sqi²	ntsqen²en¹	V;PROG;PL;1+INCL
sqi²	nchsqin¹⁴	V;HAB;PL;1+INCL
sqi²	ntsqen⁴⁰	V;PROG;SG;1
sqi²	nchsqi¹⁴⁰ wan¹	V;HAB;PL;2
sqi²	nchsqi¹⁴	V;HAB;SG;3
sqi²	nchsqi²⁰	V;HAB;SG;2
sqi²	sqi² wa⁴²	V;PFV;PL;1+EXCL
sqi²	xqi¹⁴	V;PROSP;SG;3
sqi²	sqi²	V;PFV;SG;3
sqi²	sqen⁴⁰	V;PFV;SG;1
sqi²	sqen²en¹	V;PFV;PL;1+INCL
sqi²	ntsqi¹	V;PROG;SG;2
sqi²	xqi¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sqi²	nchsqi¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
sqi²	sqi¹	V;PFV;SG;2
sqi²	xqin⁴⁰	V;PROSP;SG;1
sqi²	ntsqi² renq¹	V;PROG;PL;3
sqi²	ntsqi² wan¹	V;PROG;PL;2
nxin⁴²	kxin¹⁴	V;PROSP;SG;3
nxin⁴²	kxin⁴	V;PROSP;SG;1
nxin⁴²	kxin²⁰	V;PROSP;SG;2
nxin⁴²	nxin³²	V;PROG;SG;3
nxin⁴²	nxin⁴²	V;PFV;SG;2
nxin⁴²	nxin²⁰	V;HAB;SG;2
nxin⁴²	nxin³²	V;PROG;SG;1
nxin⁴²	nxin⁴	V;HAB;SG;1
nxin⁴²	nxin⁴²	V;PFV;SG;3
nxin⁴²	nxin³²	V;PROG;SG;2
nxin⁴²	nxin¹⁴	V;HAB;SG;3
nxin⁴²	nxin⁴⁰	V;PFV;SG;1
nkonq⁴²	ntkonq¹on¹	V;PROG;PL;1+INCL
nkonq⁴²	konq²⁴	V;PROSP;SG;3
nkonq⁴²	konq²⁴	V;PROSP;SG;1
nkonq⁴²	ntkonq³² wan⁴	V;PROG;PL;2
nkonq⁴²	nkonq⁴²on⁴²	V;PFV;PL;1+INCL
nkonq⁴²	nkonq⁴² wan⁴	V;PFV;PL;2
nkonq⁴²	nkonq²⁴	V;PFV;SG;1
nkonq⁴²	konq⁴²	V;PROSP;SG;2
nkonq⁴²	nkonq⁴²	V;PFV;SG;3
nkonq⁴²	konq¹on¹	V;PROSP;PL;1+INCL
nkonq⁴²	ntkonq³²	V;PROG;SG;2
nkonq⁴²	konq²⁴ wan³²	V;PROSP;PL;2
nkonq⁴²	konq⁴² wa⁴²	V;PROSP;PL;1+EXCL
nkonq⁴²	ntkonq³² wa⁴²	V;PROG;PL;1+EXCL
nkonq⁴²	ntkonq³²	V;PROG;SG;1
nkonq⁴²	ntkonq³² renq⁴	V;PROG;PL;3
nkonq⁴²	ntkonq²⁴	V;HAB;SG;1
nkonq⁴²	konq²⁴ renq³²	V;PROSP;PL;3
nkonq⁴²	ntkonq³²	V;PROG;SG;3
nkonq⁴²	nkonq³²	V;PFV;SG;2
nkonq⁴²	ntkonq²⁴ wan³²	V;HAB;PL;2
nkonq⁴²	ntkonq⁴²	V;HAB;SG;2
nkonq⁴²	ntkonq²⁴ renq³²	V;HAB;PL;3
nkonq⁴²	ntkonq¹on¹	V;HAB;PL;1+INCL
nkonq⁴²	nkonq⁴² renq⁴	V;PFV;PL;3
nkonq⁴²	nkonq⁴² wa⁴²	V;PFV;PL;1+EXCL
nkonq⁴²	ntkonq²⁴	V;HAB;SG;3
nkonq⁴²	ntkonq⁴² wa⁴²	V;HAB;PL;1+EXCL
ntsa²⁴	ktsa²⁴	V;PROSP;SG;3
ntsa²⁴	ktsa²⁴ wa⁴²	V;PROSP;PL;1+EXCL
ntsa²⁴	ktsa²⁴ renq³²	V;PROSP;PL;3
ntsa²⁴	ntsa²⁴ renq³²	V;HAB;PL;3
ntsa²⁴	ntsan¹⁴	V;PFV;PL;1+INCL
ntsa²⁴	ntsa²⁴	V;PFV;SG;3
ntsa²⁴	ntsa⁴²	V;HAB;SG;2
ntsa²⁴	ntsa¹ wan³²	V;PROG;PL;2
ntsa²⁴	ntsan³²	V;PROG;SG;1
ntsa²⁴	ntsan¹an¹	V;PROG;PL;1+INCL
ntsa²⁴	ntsa⁴²	V;PFV;SG;2
ntsa²⁴	ktsan²⁴	V;PROSP;SG;1
ntsa²⁴	ntsan³²	V;PROG;SG;2
ntsa²⁴	ntsa²⁴ wan³²	V;HAB;PL;2
ntsa²⁴	ntsan¹⁴	V;PFV;SG;1
ntsa²⁴	ntsa²⁴ wa⁴²	V;HAB;PL;1+EXCL
ntsa²⁴	ntsan⁴²	V;HAB;SG;1
ntsa²⁴	ktsa²⁴ wan³²	V;PROSP;PL;2
ntsa²⁴	ntsa²⁴ renq³²	V;PFV;PL;3
ntsa²⁴	ntsan¹⁴	V;HAB;PL;1+INCL
ntsa²⁴	ntsa²⁴	V;HAB;SG;3
ntsa²⁴	ntsa¹ wa⁴²	V;PROG;PL;1+EXCL
ntsa²⁴	ktsa⁴²	V;PROSP;SG;2
ntsa²⁴	ntsa¹ renq³²	V;PROG;PL;3
ntsa²⁴	nsta²⁴ wa⁴²	V;PFV;PL;1+EXCL
ntsa²⁴	ntsa¹	V;PROG;SG;3
ntsa²⁴	ktsan¹⁴	V;PROSP;PL;1+INCL
ntsa²⁴	ntsa²⁴ wan³²	V;PFV;PL;2
yo²	ko¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
yo²	ndyo² wan¹	V;PROG;PL;2
yo²	yo² wan¹	V;PFV;PL;2
yo²	ndyo¹⁴ renq⁰	V;HAB;PL;3
yo²	yo² wa⁴²	V;PFV;PL;1+EXCL
yo²	ndyon²on¹	V;PROG;PL;1+INCL
yo²	yon²on¹	V;PFV;PL;1+INCL
yo²	yon¹	V;PFV;SG;1
yo²	ndyo¹⁴	V;HAB;SG;3
yo²	ndyo²⁰	V;HAB;SG;2
yo²	ndyo² renq¹	V;PROG;PL;3
yo²	ndyo¹	V;PROG;SG;2
yo²	yo²	V;PFV;SG;3
yo²	ko¹⁴ renq⁰	V;PROSP;PL;3
yo²	ko¹⁴	V;PROSP;SG;3
yo²	ndyo¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yo²	yo² renq¹	V;PFV;PL;3
yo²	ndyo²	V;PROG;SG;3
yo²	ndyon²⁰	V;HAB;SG;1
yo²	kon²⁰	V;PROSP;SG;1
yo²	ko¹⁴ wan⁰	V;PROSP;PL;2
yo²	ndyon¹	V;PROG;SG;1
yo²	kon¹⁴	V;PROSP;PL;1+INCL
yo²	ndyo¹⁴ wan⁰	V;HAB;PL;2
yo²	ndyo² wa⁴²	V;PROG;PL;1+EXCL
yo²	ko²⁰	V;PROSP;SG;2
yo²	ndyon¹⁴	V;HAB;PL;1+INCL
yo²	yo¹	V;PFV;SG;2
kwan¹	ntkwan⁴	V;HAB;SG;3
kwan¹	ntkwan⁴ wan⁴	V;HAB;PL;2
kwan¹	ntkwan⁴ renq⁴	V;HAB;PL;3
kwan¹	kwan²⁴an³²	V;PFV;PL;1+INCL
kwan¹	ntkwan⁴	V;HAB;SG;1
kwan¹	ntkwan³²	V;PROG;SG;1
kwan¹	ntkwan³²	V;PROG;SG;3
kwan¹	kwan⁴²	V;PROSP;SG;2
kwan¹	kwan⁴	V;PROSP;SG;3
kwan¹	kwan⁴ renq⁴	V;PROSP;PL;3
kwan¹	ntkwan²⁴an³²	V;HAB;PL;1+INCL
kwan¹	ntkwan³² renq⁴	V;PROG;PL;3
kwan¹	kwan⁴²	V;PFV;SG;2
kwan¹	ntkwan¹an¹	V;PROG;PL;1+INCL
kwan¹	kwan⁴	V;PROSP;SG;1
kwan¹	kwan⁴ renq⁴	V;PFV;PL;3
kwan¹	ntkwan³² wan⁴	V;PROG;PL;2
kwan¹	ntkwan⁴²	V;PROG;SG;2
kwan¹	ntkwan³² wa⁴²	V;PROG;PL;1+EXCL
kwan¹	kwan⁴ wan⁴	V;PFV;PL;2
kwan¹	kwan¹	V;PFV;SG;3
kwan¹	kwan⁴ wan⁴	V;PROSP;PL;2
kwan¹	kwan⁴ wa⁴²	V;PROSP;PL;1+EXCL
kwan¹	ntkwan⁴²	V;HAB;SG;2
kwan¹	kwan⁴ wa⁴²	V;PFV;PL;1+EXCL
kwan¹	kwan⁴	V;PFV;SG;1
kwan¹	kwan²⁴an³²	V;PROSP;PL;1+INCL
kwan¹	ntkwan⁴ wa⁴²	V;HAB;PL;1+EXCL
ne⁴²	nn³² qne³² renq⁴	V;PROG;PL;3
ne⁴²	nen⁴	V;PFV;SG;1
ne⁴²	ne⁴²	V;PFV;SG;3
ne⁴²	kne⁴²	V;PROSP;SG;2
ne⁴²	nne¹⁴ qne⁰ wan³²	V;HAB;PL;2
ne⁴²	ne⁴²en⁴²	V;PFV;PL;1+INCL
ne⁴²	nne³²	V;PROG;SG;3
ne⁴²	nne³² qne³² wan⁴	V;PROG;PL;2
ne⁴²	ne⁴² qne³² wan⁴	V;PFV;PL;2
ne⁴²	knen¹⁴	V;PROSP;SG;1
ne⁴²	nne¹⁴	V;HAB;PL;1+INCL
ne⁴²	kne¹⁴	V;PROSP;PL;1+INCL
ne⁴²	nnen¹⁴	V;HAB;SG;1
ne⁴²	kn¹⁴ qne⁰ renq³²	V;PROSP;PL;3
ne⁴²	ne⁴² qne³² wa⁴²	V;PFV;PL;1+EXCL
ne⁴²	nne¹⁴ qne⁰ wa⁴²	V;HAB;PL;1+EXCL
ne⁴²	ne³²	V;PFV;SG;2
ne⁴²	kne¹⁴ qne⁰ wan³²	V;PROSP;PL;2
ne⁴²	nnen¹	V;PROG;SG;1
ne⁴²	nne³²	V;PROG;SG;2
ne⁴²	kne¹⁴ qne⁰ wa⁴²	V;PROSP;PL;1+EXCL
ne⁴²	nne¹⁴	V;HAB;SG;3
ne⁴²	nne⁴²	V;HAB;SG;2
ne⁴²	ne⁴³² qne³²renq⁴	V;PFV;PL;3
ne⁴²	nne¹en¹	V;PROG;PL;1+INCL
ne⁴²	kne¹⁴	V;PROSP;SG;3
ne⁴²	nne³² qne³² wa⁴²	V;PROG;PL;1+EXCL
ne⁴²	nn¹⁴ qne⁰ renq³²	V;HAB;PL;3
sen⁴²	nse³²	V;PFV;SG;2
sen⁴²	ksen⁴	V;PROSP;SG;1
sen⁴²	sen⁴²	V;PFV;SG;3
sen⁴²	ksen⁴²	V;PROSP;SG;2
sen⁴²	ksen²⁴	V;PROSP;SG;3
sen⁴²	nsen¹	V;PROG;SG;1
sen⁴²	nsen³²	V;PROG;SG;3
sen⁴²	nsen⁴	V;PFV;SG;1
sen⁴²	nsen⁴	V;HAB;SG;1
sen⁴²	nsen⁴²	V;HAB;SG;2
sen⁴²	nsen²⁴	V;HAB;SG;3
sen⁴²	nsen³²	V;PROG;SG;2
sla¹	slan¹an¹	V;PFV;PL;1+INCL
sla¹	nsla²⁰ wa⁴²	V;HAB;PL;1+EXCL
sla¹	sla¹ wan²⁴	V;PFV;PL;2
sla¹	nsla¹ renq²⁴	V;PROG;PL;3
sla¹	nsla²⁰	V;HAB;SG;3
sla¹	sla¹ renq²⁴	V;PFV;PL;3
sla¹	nslan¹an¹	V;PROG;PL;1+INCL
sla¹	nsla¹	V;PROG;SG;3
sla¹	slan⁴	V;PFV;SG;1
sla¹	sla⁴²	V;PFV;SG;2
sla¹	sla²⁰ wan²⁴	V;PROSP;PL;2
sla¹	nsla⁴²	V;PROG;SG;2
sla¹	nsla¹ wan²⁴	V;PROG;PL;2
sla¹	nsla¹ wa⁴²	V;PROG;PL;1+EXCL
sla¹	sla¹ wa⁴²	V;PFV;PL;1+EXCL
sla¹	nsla²⁰ renq²⁴	V;HAB;PL;3
sla¹	nsla⁴²	V;HAB;SG;2
sla¹	sla²⁰	V;PROSP;SG;3
sla¹	sla⁴²	V;PROSP;SG;2
sla¹	slan²⁰an³²	V;PROSP;PL;1+INCL
sla¹	sla¹	V;PFV;SG;3
sla¹	nslan⁴	V;HAB;SG;1
sla¹	sla²⁰ renq²⁴	V;PROSP;PL;3
sla¹	nslan³²	V;PROG;SG;1
sla¹	sla²⁰ wa⁴²	V;PROSP;PL;1+EXCL
sla¹	nslan²⁰an³²	V;HAB;PL;1+INCL
sla¹	slan⁴	V;PROSP;SG;1
sla¹	nsla²⁰ wan²⁴	V;HAB;PL;2
nglu³	nglu¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nglu³	nglon⁴⁰	V;HAB;SG;1
nglu³	nglon⁴⁰	V;PROG;SG;1
nglu³	nglu³	V;PROG;SG;3
nglu³	nglu¹	V;PFV;SG;2
nglu³	nglu³ wa²⁴	V;PROG;PL;2
nglu³	klu¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
nglu³	nglu³ wa⁴²	V;PROG;PL;1+EXCL
nglu³	nglu³ renq²⁴	V;PFV;PL;3
nglu³	nglu¹⁴ wa⁰	V;HAB;PL;2
nglu³	nglon¹⁴	V;HAB;PL;1+INCL
nglu³	nglon²on¹	V;PROG;PL;1+INCL
nglu³	klu¹⁴	V;PROSP;SG;3
nglu³	klu¹⁴ renq⁰	V;PROSP;PL;3
nglu³	nglon⁴⁰	V;PFV;SG;1
nglu³	klon⁴⁰	V;PROSP;SG;1
nglu³	nglu³ wa²⁴	V;PFV;PL;2
nglu³	klu¹⁴ wa⁰	V;PROSP;PL;2
nglu³	nglu¹	V;PROG;SG;2
nglu³	nglu³	V;PFV;SG;3
nglu³	nglu¹⁴	V;HAB;SG;3
nglu³	nglu³ wa⁴²	V;PFV;PL;1+EXCL
nglu³	klu²⁰	V;PROSP;SG;2
nglu³	klon¹⁴	V;PROSP;PL;1+INCL
nglu³	nglu³ renq²⁴	V;PROG;PL;3
nglu³	nglu²⁰	V;HAB;SG;2
nglu³	nglon²on¹	V;PFV;PL;1+INCL
nglu³	nglu¹⁴ renq⁰	V;HAB;PL;3
yna³	ynan⁴⁰	V;PFV;SG;1
yna³	nan⁴⁰	V;PROG;SG;1
yna³	na³ wan²⁴	V;PROG;PL;2
yna³	na¹⁴ renq²⁴	V;HAB;PL;3
yna³	na¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
yna³	na²an¹	V;PROG;PL;1+INCL
yna³	na¹⁴	V;HAB;PL;1+INCL
yna³	kna¹⁴	V;PROSP;PL;1+INCL
yna³	yna³ wa⁴²	V;PFV;PL;1+EXCL
yna³	na¹⁴ wan²⁴	V;HAB;PL;2
yna³	na³ renq²⁴	V;PROG;PL;3
yna³	yna²an¹	V;PFV;PL;1+INCL
yna³	kna¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
yna³	knan⁴⁰	V;PROSP;SG;1
yna³	nan⁴⁰	V;HAB;SG;1
yna³	kna¹⁴ renq²⁴	V;PROSP;PL;3
yna³	yna³ wan²⁴	V;PFV;PL;2
yna³	kna¹⁴ wan²⁴	V;PROSP;PL;2
yna³	na³ wa⁴²	V;PROG;PL;1+EXCL
yna³	yna³ renq²⁴	V;PFV;PL;3
yta⁴	yta⁴²	V;PFV;SG;2
yta⁴	kta⁴	V;PROSP;SG;3
yta⁴	ntya⁴²	V;HAB;SG;2
yta⁴	ntan³²	V;PROG;SG;1
yta⁴	kta⁴²	V;PROSP;SG;2
yta⁴	ntan⁴ wan⁴	V;HAB;PL;2
yta⁴	ntan⁴ renq⁴	V;HAB;PL;3
yta⁴	yta⁴	V;PFV;SG;3
yta⁴	ytan⁴	V;PFV;SG;1
yta⁴	ytan²⁴an³²	V;PFV;PL;1+INCL
yta⁴	ktan²⁴an³²	V;PROSP;PL;1+INCL
yta⁴	nta³² wa⁴²	V;PROG;PL;1+EXCL
yta⁴	kta⁴ wa⁴²	V;PROSP;PL;1+EXCL
yta⁴	kta⁴ renq⁴	V;PROSP;PL;3
yta⁴	nta³² wan⁴	V;PROG;PL;2
yta⁴	nta³² renq⁴	V;PROG;PL;3
yta⁴	ntan⁴ wa⁴²	V;HAB;PL;1+EXCL
yta⁴	ktan⁴	V;PROSP;SG;1
yta⁴	yta⁴ renq⁴	V;PFV;PL;3
yta⁴	ntan⁴	V;HAB;SG;3
yta⁴	ntan¹an	V;PROG;PL;1+INCL
yta⁴	nta⁴²	V;PROG;SG;2
yta⁴	kta⁴ wan⁴	V;PROSP;PL;2
yta⁴	ntan²⁴an³²	V;HAB;PL;1+INCL
yta⁴	yta⁴ wan⁴	V;PFV;PL;2
yta⁴	yta⁴ wa⁴²	V;PFV;PL;1+EXCL
yta⁴	nta³²	V;PROG;SG;3
yta⁴	ntan⁴	V;HAB;SG;1
ngyla³	ngyla¹	V;PROG;SG;2
ngyla³	kila³	V;PROSP;SG;3
ngyla³	xla³ wa⁴²	V;PROSP;PL;1+EXCL
ngyla³	kila¹	V;PROSP;SG;2
ngyla³	nxla³ wa⁴²	V;PROG;PL;1+EXCL
ngyla³	xlan²an¹	V;PROSP;PL;1+INCL
ngyla³	ngylan³	V;PROG;SG;1
ngyla³	ngyla¹	V;HAB;SG;2
ngyla³	nchla³ renq²⁴	V;HAB;PL;3
ngyla³	ngyla³	V;PROG;SG;3
ngyla³	kilan³	V;PROSP;SG;1
ngyla³	xla³ renq²⁴	V;PFV;PL;3
ngyla³	xla³ wan²⁴	V;PFV;PL;2
ngyla³	ngyla³	V;HAB;SG;3
ngyla³	nxla³ wan²⁴	V;PROG;PL;2
ngyla³	nxla³ renq²⁴	V;PROG;PL;3
ngyla³	xlan²an¹	V;PFV;PL;1+INCL
ngyla³	xla³ renq²⁴	V;PROSP;PL;3
ngyla³	nchla³ wan²⁴	V;HAB;PL;2
ngyla³	ngyla¹	V;PFV;SG;2
ngyla³	ngyla³	V;PFV;SG;3
ngyla³	ngylan³	V;PFV;SG;1
ngyla³	xla³ wa⁴²	V;PFV;PL;1+EXCL
ngyla³	nxlan²an¹	V;PROG;PL;1+INCL
ngyla³	xla³ wan²⁴	V;PROSP;PL;2
ngyla³	nchlan²an¹	V;HAB;PL;1+INCL
ngyla³	ngylan³	V;HAB;SG;1
ngyla³	nchla³ wa⁴²	V;HAB;PL;1+EXCL
nton³	nton³² wa⁴²	V;PROG;PL;1+EXCL
nton³	ntyon⁴²	V;HAB;SG;2
nton³	nton³²	V;PFV;SG;2
nton³	ntyon¹⁴ wan⁰	V;HAB;PL;2
nton³	ntyon¹⁴	V;HAB;SG;3
nton³	ntyon¹⁴	V;HAB;PL;1+INCL
nton³	nton²on¹	V;PFV;PL;1+INCL
nton³	nton² wan⁴	V;PFV;PL;2
nton³	nton³²	V;PROG;SG;1
nton³	ntyon¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
nton³	ntyon⁴⁰	V;HAB;SG;1
nton³	nton³² renq²⁴	V;PROG;PL;3
nton³	ntyon¹⁴ renq⁰	V;HAB;PL;3
nton³	nton² renq⁴	V;PFV;PL;3
nton³	kton⁴⁰	V;PROSP;SG;1
nton³	kton¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
nton³	nton³	V;PFV;SG;3
nton³	nton²on¹	V;PROG;PL;1+INCL
nton³	nton³² wan⁴	V;PROG;PL;2
nton³	kton¹⁴ renq⁰	V;PROSP;PL;3
nton³	kton¹⁴	V;PROSP;PL;1+INCL
nton³	nton³²	V;PROG;SG;3
nton³	kton¹⁴ wan⁰	V;PROSP;PL;2
nton³	kton⁴²	V;PROSP;SG;2
nton³	kton¹⁴	V;PROSP;SG;3
nton³	nton² wa⁴²	V;PFV;PL;1+EXCL
nton³	nton³²	V;PROG;SG;2
nton³	nton⁴	V;PFV;SG;1
xti²⁰	xti⁴²	V;PROSP;SG;2
xti²⁰	nxti²⁰	V;HAB;SG;3
xti²⁰	xti²⁰	V;PFV;SG;3
xti²⁰	nxti¹	V;PROG;SG;3
xti²⁰	xten⁴	V;PROSP;SG;1
xti²⁰	nxti⁴²	V;HAB;SG;2
xti²⁰	xti⁴²	V;PFV;SG;2
xti²⁰	nxti⁴²	V;PROG;SG;2
xti²⁰	nxten³²	V;PROG;SG;1
xti²⁰	xten⁴/²⁰	V;PFV;SG;1
xti²⁰	xti²⁰	V;PROSP;SG;3
xti²⁰	nxten⁴	V;HAB;SG;1
yno¹	kno¹	V;PROSP;SG;3
yno¹	nno¹ wa⁴²	V;HAB;PL;1+EXCL
yno¹	nno¹ renq²⁴	V;HAB;PL;3
yno¹	yno¹ renq²⁴	V;PFV;PL;3
yno¹	nno¹ wan²⁴	V;HAB;PL;2
yno¹	kno¹ wa⁴²	V;PROSP;PL;1+EXCL
yno¹	nno¹on¹	V;HAB;PL;1+INCL
yno¹	ntqen²⁰	V;PROG;SG;1
yno¹	yno⁴²	V;PROG;SG;2
yno¹	kno¹ wan²⁴	V;PROSP;PL;2
yno¹	nno⁴²	V;HAB;SG;2
yno¹	ntqe⁴ wan⁴	V;PROG;PL;2
yno¹	yno⁴²	V;PFV;SG;2
yno¹	ynon²⁰	V;PFV;SG;1
yno¹	yno¹	V;PROG;SG;3
yno¹	kno¹on¹	V;PROSP;PL;1+INCL
yno¹	kno⁴²	V;PROSP;SG;2
yno¹	ntqe⁴ wa⁴²	V;PROG;PL;1+EXCL
yno¹	yno¹ wa⁴²	V;PFV;PL;1+EXCL
yno¹	yno¹on¹	V;PFV;PL;1+INCL
yno¹	knon²⁰	V;PROSP;SG;1
yno¹	kno¹ renq²⁴	V;PROSP;PL;3
yno¹	nnon²⁰	V;HAB;SG;1
yno¹	yno¹ wan²⁴	V;PFV;PL;2
yno¹	ntqe⁴ renq⁴	V;PROG;PL;3
yno¹	yno¹	V;PFV;SG;3
yno¹	ntqen²⁴en³²	V;PROG;PL;1+INCL
yno¹	nno¹	V;HAB;SG;3
snyaq¹	snyaq¹renq²⁴	V;PROSP;PL;3
snyaq¹	nsnyaq¹wan²⁴	V;PROG;PL;2
snyaq¹	nsnyaq²⁰ wan²⁴	V;HAB;PL;2
snyaq¹	snyaq¹ wa⁴²	V;PFV;PL;1+EXCL
snyaq¹	snyaq¹wan²⁴	V;PFV;PL;2
snyaq¹	nsnyaq¹renq²⁴	V;HAB;PL;3
snyaq¹	snyanq⁴	V;PROSP;SG;1
snyaq¹	snyanq⁴	V;PFV;SG;1
snyaq¹	nsnyanq⁴	V;HAB;SG;1
snyaq¹	snyaq²⁰ an³²	V;PROSP;PL;1+INCL
snyaq¹	snyaq²⁰	V;PROSP;SG;3
snyaq¹	snyaq¹renq²⁴	V;PFV;PL;3
snyaq¹	nsnyaq¹an¹	V;PROG;PL;1+INCL
snyaq¹	nsnyaq²⁰	V;HAB;SG;3
snyaq¹	nsnyanq³²	V;PROG;SG;1
snyaq¹	nsnyaq¹	V;PROG;SG;3
snyaq¹	nsnyaq¹renq²⁴	V;PROG;PL;3
snyaq¹	nsnyaq⁴²	V;PROG;SG;2
snyaq¹	snyaq⁴²	V;PFV;SG;2
snyaq¹	nsnyaq¹ wa⁴²	V;PROG;PL;1+EXCL
snyaq¹	nsnyaq²⁰ an³²	V;HAB;PL;1+INCL
snyaq¹	snyaq¹an¹	V;PFV;PL;1+INCL
snyaq¹	snyaq²⁰ wa⁴²	V;PROSP;PL;1+EXCL
snyaq¹	snyaq⁴²	V;PROSP;SG;2
snyaq¹	nsnyaq²⁰ wa⁴²	V;HAB;PL;1+EXCL
snyaq¹	nsnyaq⁴²	V;HAB;SG;2
snyaq¹	snyaq¹	V;PFV;SG;3
snyaq¹	snyaq²⁰ wan²⁴	V;PROSP;PL;2
yja¹	ntyja²⁰ wa⁴²	V;HAB;PL;1+EXCL
yja¹	ntyja¹	V;PROG;SG;3
yja¹	ntyjan⁴	V;HAB;SG;1
yja¹	ntyjan²⁰an³²	V;HAB;PL;1+INCL
yja¹	tyjan⁴	V;PROSP;SG;1
yja¹	tyja²⁰ renq²⁴	V;PROSP;PL;3
yja¹	ntja¹ wan²⁴	V;PFV;PL;2
yja¹	ntja⁴²	V;PFV;SG;2
yja¹	ntyjan³²	V;PROG;SG;1
yja¹	ntjan⁴	V;PFV;SG;1
yja¹	ntyjan¹an¹	V;PROG;PL;1+INCL
yja¹	tyja²⁰ wa⁴²	V;PROSP;PL;1+EXCL
yja¹	tyja²⁰	V;PROSP;SG;3
yja¹	ntyja²⁰	V;HAB;SG;3
yja¹	ntyja²⁰ renq²⁴	V;HAB;PL;3
yja¹	ntja¹ wa⁴²	V;PFV;PL;1+EXCL
yja¹	ntyja⁴²	V;PROG;SG;2
yja¹	tyja²⁰ wan²⁴	V;PROSP;PL;2
yja¹	yja¹	V;PFV;SG;3
yja¹	ntyja¹ renq²⁴	V;PROG;PL;3
yja¹	tyja⁴²	V;PROSP;SG;2
yja¹	ntyja²⁰ wan²⁴	V;HAB;PL;2
yja¹	tyjan²⁰an³²	V;PROSP;PL;1+INCL
yja¹	ntyja¹ wa⁴²	V;PROG;PL;1+EXCL
yja¹	ntja¹ renq²⁴	V;PFV;PL;3
yja¹	ntjan¹an¹	V;PFV;PL;1+INCL
yja¹	ntyja⁴²	V;HAB;SG;2
yja¹	ntyja¹ wan²⁴	V;PROG;PL;2
sna³	xna²⁰	V;PROSP;SG;2
sna³	nsna³	V;PROG;SG;3
sna³	nsna³ wan²⁴	V;PROG;PL;2
sna³	nxna¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
sna³	nxna¹⁴ renq⁰	V;HAB;PL;3
sna³	nxnan⁴⁰	V;HAB;SG;1
sna³	nsnan²an¹	V;PROG;PL;1+INCL
sna³	nsna³ wa⁴²	V;PROG;PL;1+EXCL
sna³	xna¹⁴	V;PROSP;SG;3
sna³	xna¹⁴ renq⁰	V;PROSP;PL;3
sna³	sna³ wa⁴²	V;PFV;PL;1+EXCL
sna³	sna³	V;PFV;SG;3
sna³	sna¹	V;PFV;SG;2
sna³	xnan⁴⁰	V;PROSP;SG;1
sna³	nxna¹⁴	V;HAB;SG;3
sna³	sna³ renq²⁴	V;PFV;PL;3
sna³	xna¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
sna³	nxnan¹⁴	V;HAB;PL;1+INCL
sna³	nxna²⁰	V;HAB;SG;2
sna³	nxna¹⁴ wan⁰	V;HAB;PL;2
sna³	nsna¹	V;PROG;SG;2
sna³	snan⁴⁰	V;PFV;SG;1
sna³	xnan¹⁴	V;PROSP;PL;1+INCL
sna³	nsnan⁴⁰	V;PROG;SG;1
sna³	sna³ wan²⁴	V;PFV;PL;2
sna³	snan²an¹	V;PFV;PL;1+INCL
sna³	xna¹⁴ wan⁰	V;PROSP;PL;2
sna³	nsna³ renq²⁴	V;PROG;PL;3
sqwi¹⁴	sqwi²⁰	V;PROSP;SG;2
sqwi¹⁴	nsqwi¹⁴	V;HAB;SG;3
sqwi¹⁴	sqwi¹⁴	V;PROSP;SG;3
sqwi¹⁴	sqwi¹⁴	V;PFV;SG;3
sqwi¹⁴	nsqwi³	V;PROG;SG;3
sqwi¹⁴	sqwen⁴⁰	V;PROSP;SG;1
sqwi¹⁴	nsqwi²⁰	V;HAB;SG;2
sqwi¹⁴	sqwi²⁰	V;PFV;SG;2
sqwi¹⁴	nsqwen⁴⁰	V;PROG;SG;1
sqwi¹⁴	nsqwi¹	V;PROG;SG;2
sqwi¹⁴	sqwen⁴⁰	V;PFV;SG;1
sqwi¹⁴	nsqwen⁴⁰	V;HAB;SG;1
nchin¹	nchin³²	V;PROG;SG;1
nchin¹	nchin¹	V;PFV;SG;3
nchin¹	nchin⁴	V;HAB;SG;1
nchin¹	kchin⁴	V;PROSP;SG;1
nchin¹	nchin²⁰	V;HAB;SG;3
nchin¹	kchin²⁰	V;PROSP;SG;3
nchin¹	nchin⁴²	V;HAB;SG;2
nchin¹	nchin⁴	V;PFV;SG;1
nchin¹	nchin⁴²	V;PROG;SG;2
nchin¹	nchin¹	V;PROG;SG;3
nchin¹	nchin⁴²	V;PFV;SG;2
nchin¹	kchin⁴²	V;PROSP;SG;2
qne⁴²	nqne²⁴ renq³²	V;HAB;PL;3
qne⁴²	nqnen²⁰	V;HAB;SG;1
qne⁴²	nqne²⁴ wan³²	V;HAB;PL;2
qne⁴²	nqnen¹⁴	V;HAB;PL;1+INCL
qne⁴²	nqnen¹en¹	V;PROG;PL;1+INCL
qne⁴²	nqne³² wan⁴	V;PROG;PL;2
qne⁴²	qnen¹	V;PFV;SG;1
qne⁴²	nqne⁴²	V;HAB;SG;2
qne⁴²	nqnen¹	V;PROG;SG;1
qne⁴²	qne³²	V;PFV;SG;2
qne⁴²	nqne³² wa⁴²	V;PROG;PL;1+EXCL
qne⁴²	qne⁴²	V;PFV;SG;3
qne⁴²	qne⁴² wa⁴²	V;PFV;PL;1+EXCL
qne⁴²	qnen¹⁴	V;PROSP;PL;1+INCL
qne⁴²	qne²⁴ wan³²	V;PROSP;PL;2
qne⁴²	qnen²⁰	V;PROSP;SG;1
qne⁴²	qne²⁴ renq³²	V;PROSP;PL;3
qne⁴²	nqne³²	V;PROG;SG;3
qne⁴²	qne⁴² renq⁴	V;PFV;PL;3
qne⁴²	qne⁴² wan⁴	V;PFV;PL;2
qne⁴²	nqne³² renq⁴	V;PROG;PL;3
qne⁴²	qnen⁴²en	V;PFV;PL;1+INCL
qne⁴²	qne²⁴	V;PROSP;SG;3
qne⁴²	nqne²⁴ wa⁴²	V;HAB;PL;1+EXCL
qne⁴²	nqne²⁴	V;HAB;SG;3
qne⁴²	qne⁴²	V;PROSP;SG;2
qne⁴²	qne²⁴ wa⁴²	V;PROSP;PL;1+EXCL
qne⁴²	nqne³²	V;PROG;SG;2
nda³	nda¹	V;PROG;SG;3
nda³	ta⁴²	V;PROSP;SG;2
nda³	nda⁴²	V;HAB;SG;2
nda³	nda³	V;PFV;SG;3
nda³	ta²⁰	V;PROSP;SG;3
nda³	ndan⁴	V;PFV;SG;1
nda³	ndan³²	V;PROG;SG;1
nda³	nda⁴²	V;PFV;SG;2
nda³	ndan⁴	V;HAB;SG;1
nda³	tan⁴	V;PROSP;SG;1
nda³	nda⁴²	V;PROG;SG;2
nda³	nda²⁰	V;HAB;SG;3
ntykanq³	ntykanq¹⁴	V;HAB;PL;1+INCL
ntykanq³	tykanq¹⁴	V;PROSP;PL;1+INCL
ntykanq³	tykanq¹⁴ renq⁰	V;PROSP;PL;3
ntykanq³	ntykanq⁴⁰	V;PFV;SG;1
ntykanq³	ntykanq³ wan¹⁴	V;PFV;PL;2
ntykanq³	ntykanq³	V;PFV;SG;3
ntykanq³	ntykanq³ wa⁴²	V;PFV;PL;1+EXCL
ntykanq³	ntykanq³ renq¹	V;PFV;PL;3
ntykanq³	tykanq¹⁴	V;PROSP;SG;3
ntykanq³	tykanq²⁰	V;PROSP;SG;2
ntykanq³	ntykanq³ wan¹⁴	V;PROG;PL;2
ntykanq³	ntykanq¹⁴ wan⁰	V;HAB;PL;2
ntykanq³	ntykanq³	V;PROG;SG;3
ntykanq³	ntykanq²⁰	V;HAB;SG;2
ntykanq³	ntykanq¹	V;PFV;SG;2
ntykanq³	tykanq¹⁴⁰ wa⁴²	V;PROSP;PL;1+EXCL
ntykanq³	ntykanq⁴⁰	V;PROG;SG;1
ntykanq³	ntykanq³ renq¹	V;PROG;PL;3
ntykanq³	ntykanq²⁰	V;PROG;SG;2
ntykanq³	tykanq¹⁴ wan⁰	V;PROSP;PL;2
ntykanq³	tykanq⁴⁰	V;PROSP;SG;1
ntykanq³	ntykanq¹⁴	V;HAB;SG;3
ntykanq³	ntykanq²an¹	V;PROG;PL;1+INCL
ntykanq³	ntykanq²an¹	V;PFV;PL;1+INCL
ntykanq³	ntykanq¹⁴ renq⁰	V;HAB;PL;3
ntykanq³	ntykanq³ wa⁴²	V;PROG;PL;1+EXCL
ntykanq³	ntykanq¹⁴⁰ wa⁴²	V;HAB;PL;1+EXCL
ntykanq³	ntykanq⁴⁰	V;HAB;SG;1
qan⁴	nkqan⁴ wa⁴²	V;PROG;PL;1+EXCL
qan⁴	qan⁴	V;PFV;SG;3
qan⁴	nkqan⁴ renq⁴	V;PROG;PL;3
qan⁴	ntyqan⁴ renq⁴	V;HAB;PL;3
qan⁴	ntyqan⁴²	V;HAB;SG;2
qan⁴	ntyqan²⁰	V;HAB;SG;1
qan⁴	tyqan²⁴an³²	V;PROSP;PL;1+INCL
qan⁴	nkqan⁴ wan⁴	V;PROG;PL;2
qan⁴	nkqan²⁴an³²	V;PROG;PL;1+INCL
qan⁴	tyqan⁴	V;PROSP;SG;3
qan⁴	qan⁴ wa⁴²	V;PFV;PL;1+EXCL
qan⁴	ntqan⁴²	V;PROG;SG;2
qan⁴	ntyqan⁴	V;HAB;SG;3
qan⁴	ntyqan⁴ wa⁴²	V;HAB;PL;1+EXCL
qan⁴	qan⁴ renq⁴	V;PFV;PL;3
qan⁴	ntyqan²⁴an³²	V;HAB;PL;1+INCL
qan⁴	qan²⁴an³²	V;PFV;PL;1+INCL
qan⁴	qan⁴²	V;PFV;SG;2
qan⁴	qan⁴ wan⁴	V;PFV;PL;2
qan⁴	tyqan²⁰	V;PROSP;SG;1
qan⁴	tyqan⁴²	V;PROSP;SG;2
qan⁴	ntyqan⁴ wan⁴	V;HAB;PL;2
qan⁴	tyqan⁴ renq⁴	V;PROSP;PL;3
qan⁴	ntqan¹	V;PROG;SG;1
qan⁴	ntqan³²	V;PROG;SG;3
qan⁴	qan²⁰	V;PFV;SG;1
qan⁴	tyqan⁴ wan⁴	V;PROSP;PL;2
qan⁴	tyqan⁴ wa⁴²	V;PROSP;PL;1+EXCL
