hngie¹²	hngie³	V;IPFV;PL;1;PRS
hngie¹²	mi³-han³	V;IPFV;SG;1;PST
hngie¹²	hngie³	V;IRR;PL;1;FUT
hngie¹²	hngie¹	V;IRR;3;FUT
hngie¹²	han³	V;IPFV;SG;1;PRS
hngie¹²	mi³-hngie¹²	V;IPFV;3;PST
hngie¹²	mi³-han³	V;IPFV;2;PST
hngie¹²	han³	V;IRR;SG;1;FUT
hngie¹²	mi³-hngie³	V;IPFV;PL;1;PST
hngie¹²	hngie¹²	V;IPFV;3;PRS
hngie¹²	han³	V;IPFV;2;PRS
hngie¹²	han³	V;IRR;2;FUT
mi²+kiíngɁ²	mi²+kiíngɁ²	V;IPFV;3;PRS
mi²+kiíngɁ²	mi²+kiingɁ³	V;IPFV;PL;1;PRS
mi²+kiíngɁ²	mi²+kiingɁ³	V;IPFV;2;PRS
mi²+kiíngɁ²	mi²+kiingɁ³	V;IPFV;SG;1;PRS
mi²+kiíngɁ²	mi³-mi²+kiingɁ³	V;IPFV;SG;1;PST
mi²+kiíngɁ²	mi³-mi²+kiíngɁ²	V;IPFV;3;PST
mi²+kiíngɁ²	mi³+kiíngɁ²	V;IRR;3;FUT
mi²+kiíngɁ²	mi³-mi²+kiingɁ³	V;IPFV;PL;1;PST
mi²+kiíngɁ²	mi¹+kiingɁ³	V;IRR;PL;1;FUT
mi²+kiíngɁ²	mi¹+kiingɁ³	V;IRR;SG;1;FUT
mi²+kiíngɁ²	mi¹+kiingɁ³	V;IRR;2;FUT
mi²+kiíngɁ²	mi³-mi²+kiingɁ³	V;IPFV;2;PST
mi²+dsian¹²	mi¹+dsian¹³	V;IRR;PL;1;FUT
mi²+dsian¹²	mi³-mi²+dsian¹³	V;IPFV;PL;1;PST
mi²+dsian¹²	mi³-mi²+dsian¹³	V;IPFV;SG;1;PST
mi²+dsian¹²	mi²+dsian¹³	V;IPFV;SG;1;PRS
mi²+dsian¹²	mi²+dsian¹³	V;IPFV;2;PRS
mi²+dsian¹²	mi¹+dsian¹³	V;IRR;SG;1;FUT
mi²+dsian¹²	mi³+dsian¹²	V;IRR;3;FUT
mi²+dsian¹²	mi²+dsian¹³	V;IPFV;PL;1;PRS
mi²+dsian¹²	mi³-mi²+dsian¹³	V;IPFV;2;PST
mi²+dsian¹²	mi³-mi²+dsian¹²	V;IPFV;3;PST
mi²+dsian¹²	mi²+dsian¹²	V;IPFV;3;PRS
mi²+dsian¹²	mi¹+dsian¹³	V;IRR;2;FUT
laɁ¹²	laɁ¹	V;IRR;3;FUT
laɁ¹²	laɁ¹²	V;IPFV;3;PRS
laɁ¹²	mi³-laɁ¹²	V;IPFV;3;PST
hág¹²	hag¹³	V;IRR;PL;1;FUT
hág¹²	mi³-hag¹³	V;IPFV;SG;1;PST
hág¹²	mi³-hag¹³	V;IPFV;PL;1;PST
hág¹²	hág¹²	V;IPFV;3;PRS
hág¹²	hag¹³	V;IRR;2;FUT
hág¹²	hag¹³	V;IRR;SG;1;FUT
hág¹²	hág¹	V;IRR;3;FUT
hág¹²	hag¹³	V;IPFV;2;PRS
hág¹²	mi³-hag¹³	V;IPFV;2;PST
hág¹²	hag¹³	V;IPFV;SG;1;PRS
hág¹²	hag¹³	V;IPFV;PL;1;PRS
hág¹²	mi³-hág¹²	V;IPFV;3;PST
ning²	ning²	V;IPFV;3;PRS
ning²	ning¹	V;IRR;3;FUT
ning²	mi³-ning²	V;IPFV;3;PST
ɁmoɁ¹²	mi³-ɁmoɁ²	V;IPFV;3;PST
ɁmoɁ¹²	ɁmoɁ²	V;IRR;3;FUT
ɁmoɁ¹²	ɁmoɁ²	V;IPFV;3;PRS
ha²	mi³-ha²	V;IPFV;3;PST
ha²	ha²	V;IPFV;3;PRS
ha²	ha¹	V;IRR;3;FUT
sieg¹²	sieg¹²	V;IPFV;3;PRS
sieg¹²	sieg¹	V;IRR;3;FUT
sieg¹²	mi³-sieg¹²	V;IPFV;3;PST
hne¹²	hnøa³	V;IRR;2;FUT
hne¹²	mi³-hnøa²	V;IPFV;2;PST
hne¹²	hngiu²	V;IPFV;PL;1;PRS
hne¹²	hngiu³	V;IRR;PL;1;FUT
hne¹²	mi³-hne¹²	V;IPFV;3;PST
hne¹²	mi³-hnøa¹²	V;IPFV;SG;1;PST
hne¹²	hne¹	V;IRR;3;FUT
hne¹²	hne¹²	V;IPFV;3;PRS
hne¹²	hnøa¹³	V;IRR;SG;1;FUT
hne¹²	mi³-hngiu²	V;IPFV;PL;1;PST
hne¹²	hnøa¹²	V;IPFV;SG;1;PRS
hne¹²	mi³-han¹²	V;IPFV;SG;1;PST
hne¹²	hnøa²	V;IPFV;2;PRS
hne¹²	hne²	V;IPFV;PL;1;PRS
lio¹²	mi³-lo¹²	V;IPFV;SG;1;PST
lio¹²	mi³-løg²	V;IPFV;2;PST
lio¹²	lo¹³	V;IRR;SG;1;FUT
lio¹²	mi³-leg²	V;IPFV;PL;1;PST
lio¹²	løg³	V;IRR;2;FUT
lio¹²	lio¹	V;IRR;3;FUT
lio¹²	løg²	V;IPFV;2;PRS
lio¹²	mi³-lio¹²	V;IPFV;3;PST
lio¹²	lio¹²	V;IPFV;3;PRS
lio¹²	lo¹²	V;IPFV;SG;1;PRS
lio¹²	leg²	V;IPFV;PL;1;PRS
lio¹²	leg³	V;IRR;PL;1;FUT
ti²+kiín¹	ti²+kiín¹	V;IPFV;3;PRS
ti²+kiín¹	ti³+kiín¹	V;IRR;3;FUT
ti²+kiín¹	mi³-ti²+kiín¹	V;IPFV;3;PST
guianɁ¹²	guianɁ²	V;IPFV;PL;1;PRS
guianɁ¹²	guianɁ²	V;IPFV;SG;1;PRS
guianɁ¹²	guianɁ²	V;IPFV;2;PRS
guianɁ¹²	mi³-guianɁ²	V;IPFV;3;PST
guianɁ¹²	guianɁ¹	V;IRR;SG;1;FUT
guianɁ¹²	mi³-guianɁ²	V;IPFV;2;PST
guianɁ¹²	guianɁ²	V;IPFV;3;PRS
guianɁ¹²	mi³-guianɁ²	V;IPFV;PL;1;PST
guianɁ¹²	mi³-guianɁ²	V;IPFV;SG;1;PST
guianɁ¹²	guianɁ¹	V;IRR;2;FUT
guianɁ¹²	guianɁ¹	V;IRR;3;FUT
guianɁ¹²	guianɁ¹	V;IRR;PL;1;FUT
ngēɁ² dsǿa¹²	ngēɁ¹	V;IRR;3;FUT
ngēɁ² dsǿa¹²	ngēɁ²	V;IPFV;3;PRS
ngēɁ² dsǿa¹²	mi³-ngēɁ²	V;IPFV;3;PST
tóɁ¹²	tioɁ¹²	V;IPFV;PL;1;PRS
tóɁ¹²	mi³-toɁ²	V;IPFV;2;PST
tóɁ¹²	mi³-tóɁ¹²	V;IPFV;3;PST
tóɁ¹²	tóɁ¹	V;IRR;3;FUT
tóɁ¹²	tóɁ¹²	V;IPFV;3;PRS
tóɁ¹²	toɁ¹³	V;IRR;SG;1;FUT
tóɁ¹²	toɁ¹²	V;IPFV;SG;1;PRS
tóɁ¹²	tioɁ¹³	V;IRR;PL;1;FUT
tóɁ¹²	toɁ³	V;IRR;2;FUT
tóɁ¹²	mi³-toɁ¹²	V;IPFV;SG;1;PST
tóɁ¹²	mi³-tioɁ¹²	V;IPFV;PL;1;PST
tóɁ¹²	toɁ²	V;IPFV;2;PRS
dsén²	mi³-dsen²	V;IPFV;PL;1;PST
dsén²	mi³-dsén²	V;IPFV;3;PST
dsén²	dsen¹³	V;IRR;SG;1;FUT
dsén²	dsen²	V;IPFV;2;PRS
dsén²	mi³-dsen²	V;IPFV;2;PST
dsén²	dsen¹³	V;IRR;PL;1;FUT
dsén²	dsen¹³	V;IRR;2;FUT
dsén²	dsén²	V;IPFV;3;PRS
dsén²	dsen²	V;IPFV;SG;1;PRS
dsén²	dsen²	V;IPFV;PL;1;PRS
dsén²	mi³-dsen²	V;IPFV;SG;1;PST
dsén²	dsén¹³	V;IRR;3;FUT
tsøg²	tsøg¹	V;IRR;3;FUT
tsøg²	mi³-tsøg²	V;IPFV;3;PST
tsøg²	tsøg²	V;IPFV;3;PRS
hlég²	hleg²	V;IRR;PL;1;FUT
hlég²	hleg²	V;IPFV;PL;1;PRS
hlég²	hlég²	V;IRR;3;FUT
hlég²	hleg²	V;IRR;2;FUT
hlég²	hleg²	V;IPFV;2;PRS
hlég²	hleg²	V;IPFV;SG;1;PRS
hlég²	hlég²	V;IPFV;3;PRS
hlég²	mi³-hlég²	V;IPFV;3;PST
hlég²	mi³-hleg²	V;IPFV;SG;1;PST
hlég²	hleg²	V;IRR;SG;1;FUT
hlég²	mi³-hleg²	V;IPFV;2;PST
hlég²	mi³-hleg²	V;IPFV;PL;1;PST
dsēn¹²	dsēn¹	V;IRR;3;FUT
dsēn¹²	dsēn¹³	V;IRR;SG;1;FUT
dsēn¹²	mi³-dsēn¹²	V;IPFV;3;PST
dsēn¹²	dsēn¹³	V;IPFV;PL;1;PRS
dsēn¹²	mi³-dsēn¹³	V;IPFV;2;PST
dsēn¹²	mi³-dsēn¹³	V;IPFV;PL;1;PST
dsēn¹²	dsēn¹³	V;IPFV;SG;1;PRS
dsēn¹²	mi³-dsēn¹³	V;IPFV;SG;1;PST
dsēn¹²	dsēn¹³	V;IPFV;2;PRS
dsēn¹²	dsēn¹²	V;IPFV;3;PRS
dsēn¹²	dsēn¹³	V;IRR;2;FUT
dsēn¹²	dsēn¹³	V;IRR;PL;1;FUT
mi²+kuuɁ¹²	mi¹+kuuɁ¹³	V;IRR;PL;1;FUT
mi²+kuuɁ¹²	mi²+kuuɁ¹³	V;IPFV;2;PRS
mi²+kuuɁ¹²	mi³-mi²+kuuɁ¹²	V;IPFV;3;PST
mi²+kuuɁ¹²	mi³-mi²+kuuɁ¹³	V;IPFV;2;PST
mi²+kuuɁ¹²	mi³-mi²+kuuɁ¹³	V;IPFV;PL;1;PST
mi²+kuuɁ¹²	mi³-mi²+kuuɁ¹³	V;IPFV;SG;1;PST
mi²+kuuɁ¹²	mi²+kuuɁ¹²	V;IPFV;3;PRS
mi²+kuuɁ¹²	mi³+kuuɁ¹²	V;IRR;3;FUT
mi²+kuuɁ¹²	mi¹+kuuɁ¹³	V;IRR;SG;1;FUT
mi²+kuuɁ¹²	mi²+kuuɁ¹³	V;IPFV;SG;1;PRS
mi²+kuuɁ¹²	mi²+kuuɁ¹³	V;IPFV;PL;1;PRS
mi²+kuuɁ¹²	mi¹+kuuɁ¹³	V;IRR;2;FUT
hǿɁ¹²	mi³-høɁ¹²	V;IPFV;PL;1;PST
hǿɁ¹²	hǿɁ¹²	V;IPFV;3;PRS
hǿɁ¹²	tsøɁ³	V;IRR;2;FUT
hǿɁ¹²	hǿɁ¹	V;IRR;3;FUT
hǿɁ¹²	mi³-hǿɁ¹²	V;IPFV;3;PST
hǿɁ¹²	mi³-tsøɁ²	V;IPFV;2;PST
hǿɁ¹²	høɁ¹³	V;IRR;PL;1;FUT
hǿɁ¹²	mi³-tsøɁ¹²	V;IPFV;SG;1;PST
hǿɁ¹²	tsøɁ¹²	V;IPFV;SG;1;PRS
hǿɁ¹²	høɁ¹²	V;IPFV;PL;1;PRS
hǿɁ¹²	tsøɁ²	V;IPFV;2;PRS
hǿɁ¹²	tsøɁ¹³	V;IRR;SG;1;FUT
hiégɁ¹²	hiégɁ¹	V;IRR;3;FUT
hiégɁ¹²	mi³-hiegɁ²	V;IPFV;2;PST
hiégɁ¹²	hiégɁ¹²	V;IPFV;3;PRS
hiégɁ¹²	hiegɁ³	V;IRR;2;FUT
hiégɁ¹²	mi³-hiegɁ¹²	V;IPFV;SG;1;PST
hiégɁ¹²	hiegɁ¹³	V;IRR;SG;1;FUT
hiégɁ¹²	hiegɁ²	V;IPFV;PL;1;PRS
hiégɁ¹²	hiegɁ³	V;IRR;PL;1;FUT
hiégɁ¹²	mi³-hiégɁ¹²	V;IPFV;3;PST
hiégɁ¹²	mi³-hiegɁ²	V;IPFV;PL;1;PST
hiégɁ¹²	hiegɁ¹²	V;IPFV;SG;1;PRS
hiégɁ¹²	hiegɁ²	V;IPFV;2;PRS
ɁónɁ²	ɁonɁ³	V;IPFV;2;PRS
ɁónɁ²	ɁonɁ³	V;IPFV;SG;1;PRS
ɁónɁ²	mi³-ɁonɁ³	V;IPFV;2;PST
ɁónɁ²	mi³-ɁónɁ²	V;IPFV;3;PST
ɁónɁ²	mi³-ɁonɁ³	V;IPFV;PL;1;PST
ɁónɁ²	ɁonɁ³	V;IRR;SG;1;FUT
ɁónɁ²	ɁónɁ²	V;IPFV;3;PRS
ɁónɁ²	mi³-ɁonɁ³	V;IPFV;SG;1;PST
ɁónɁ²	ɁonɁ³	V;IPFV;PL;1;PRS
ɁónɁ²	ɁonɁ³	V;IRR;PL;1;FUT
ɁónɁ²	ɁónɁ²	V;IRR;3;FUT
ɁónɁ²	ɁonɁ³	V;IRR;2;FUT
Ɂna²	Ɂnií¹	V;IRR;3;FUT
Ɂna²	mi³-Ɂna²	V;IPFV;3;PST
Ɂna²	Ɂna²	V;IPFV;3;PRS
chiúgɁ²	mi³-chiugɁ³	V;IPFV;PL;1;PST
chiúgɁ²	mi³-chiugɁ³	V;IPFV;2;PST
chiúgɁ²	chiugɁ³	V;IPFV;2;PRS
chiúgɁ²	mi³-chiúgɁ²	V;IPFV;3;PST
chiúgɁ²	mi³-chiugɁ³	V;IPFV;SG;1;PST
chiúgɁ²	chiugɁ³	V;IRR;SG;1;FUT
chiúgɁ²	chiugɁ³	V;IRR;PL;1;FUT
chiúgɁ²	chiugɁ³	V;IRR;2;FUT
chiúgɁ²	chiúgɁ²	V;IPFV;3;PRS
chiúgɁ²	chiugɁ³	V;IPFV;SG;1;PRS
chiúgɁ²	chiugɁ³	V;IPFV;PL;1;PRS
chiúgɁ²	chiúgɁ²	V;IRR;3;FUT
hnáɁ²	hnaɁ³	V;IRR;2;FUT
hnáɁ²	hnaɁ³	V;IPFV;SG;1;PRS
hnáɁ²	hnáɁ²	V;IRR;3;FUT
hnáɁ²	hnaɁ³	V;IPFV;PL;1;PRS
hnáɁ²	hnaɁ³	V;IRR;SG;1;FUT
hnáɁ²	mi³-hnaɁ³	V;IPFV;PL;1;PST
hnáɁ²	hnaɁ³	V;IRR;PL;1;FUT
hnáɁ²	mi³-hnaɁ³	V;IPFV;2;PST
hnáɁ²	hnaɁ³	V;IPFV;2;PRS
hnáɁ²	hnáɁ²	V;IPFV;3;PRS
hnáɁ²	mi³-hnaɁ³	V;IPFV;SG;1;PST
hnáɁ²	mi³-hnáɁ²	V;IPFV;3;PST
dsug²	mi³-dsug²	V;IPFV;3;PST
dsug²	dsióg¹	V;IRR;3;FUT
dsug²	dsug²	V;IPFV;3;PRS
dsøɁ¹²	dsøɁ¹²	V;IRR;3;FUT
dsøɁ¹²	mi³-dsøɁ¹²	V;IPFV;3;PST
dsøɁ¹²	dsøɁ¹²	V;IPFV;3;PRS
héin¹²	mi³-hein³	V;IPFV;2;PST
héin¹²	héin¹²	V;IPFV;3;PRS
héin¹²	hein³	V;IPFV;2;PRS
héin¹²	mi³-héin¹²	V;IPFV;3;PST
héin¹²	hein³	V;IRR;2;FUT
héin¹²	hein³	V;IPFV;SG;1;PRS
héin¹²	hein³	V;IRR;SG;1;FUT
héin¹²	héin¹	V;IRR;3;FUT
héin¹²	mi³-hein³	V;IPFV;PL;1;PST
héin¹²	hein³	V;IPFV;PL;1;PRS
héin¹²	hein³	V;IRR;PL;1;FUT
héin¹²	mi³-hein³	V;IPFV;SG;1;PST
mi²+hénɁ²	mi²+henɁ³	V;IPFV;SG;1;PRS
mi²+hénɁ²	mi²+henɁ³	V;IPFV;PL;1;PRS
mi²+hénɁ²	mi¹+henɁ³	V;IRR;2;FUT
mi²+hénɁ²	mi³-mi²+henɁ³	V;IPFV;PL;1;PST
mi²+hénɁ²	mi³-mi²+henɁ³	V;IPFV;2;PST
mi²+hénɁ²	mi³+hénɁ²	V;IRR;3;FUT
mi²+hénɁ²	mi³-mi²+henɁ³	V;IPFV;SG;1;PST
mi²+hénɁ²	mi¹+henɁ³	V;IRR;PL;1;FUT
mi²+hénɁ²	mi¹+henɁ³	V;IRR;SG;1;FUT
mi²+hénɁ²	mi²+henɁ³	V;IPFV;2;PRS
mi²+hénɁ²	mi³-mi²+hénɁ²	V;IPFV;3;PST
mi²+hénɁ²	mi²+hénɁ²	V;IPFV;3;PRS
mi²+tsḗn¹	mi¹+tsēn¹³	V;IRR;2;FUT
mi²+tsḗn¹	mi³-mi²+tsēn¹³	V;IPFV;PL;1;PST
mi²+tsḗn¹	mi¹+tsēn¹³	V;IRR;SG;1;FUT
mi²+tsḗn¹	mi³+tsḗn¹	V;IRR;3;FUT
mi²+tsḗn¹	mi³-mi²+tsēn¹³	V;IPFV;SG;1;PST
mi²+tsḗn¹	mi³-mi²+tsēn¹³	V;IPFV;2;PST
mi²+tsḗn¹	mi¹+tsēn¹³	V;IRR;PL;1;FUT
mi²+tsḗn¹	mi²+tsēn¹³	V;IPFV;PL;1;PRS
mi²+tsḗn¹	mi³-mi²+tsḗn¹	V;IPFV;3;PST
mi²+tsḗn¹	mi²+tsēn¹³	V;IPFV;2;PRS
mi²+tsḗn¹	mi²+tsḗn¹	V;IPFV;3;PRS
mi²+tsḗn¹	mi²+tsēn¹³	V;IPFV;SG;1;PRS
hnáɁ¹²	hnaɁ¹³	V;IRR;SG;1;FUT
hnáɁ¹²	hnáɁ¹	V;IRR;3;FUT
hnáɁ¹²	hnaɁ¹²	V;IPFV;SG;1;PRS
hnáɁ¹²	mi³-hnaɁ¹²	V;IPFV;2;PST
hnáɁ¹²	mi³-hnáɁ¹²	V;IPFV;3;PST
hnáɁ¹²	hnaɁ¹²	V;IPFV;PL;1;PRS
hnáɁ¹²	hnáɁ¹²	V;IPFV;3;PRS
hnáɁ¹²	mi³-hnaɁ¹²	V;IPFV;SG;1;PST
hnáɁ¹²	hnaɁ¹³	V;IRR;2;FUT
hnáɁ¹²	hnaɁ¹³	V;IRR;PL;1;FUT
hnáɁ¹²	hnaɁ¹²	V;IPFV;2;PRS
hnáɁ¹²	mi³-hnaɁ¹²	V;IPFV;PL;1;PST
guieɁ¹²	mi³-guieɁ²	V;IPFV;2;PST
guieɁ¹²	mi³-guieɁ¹²	V;IPFV;SG;1;PST
guieɁ¹²	guieɁ³	V;IRR;PL;1;FUT
guieɁ¹²	mi³-guieɁ¹²	V;IPFV;3;PST
guieɁ¹²	guieɁ²	V;IPFV;PL;1;PRS
guieɁ¹²	guieɁ²	V;IPFV;2;PRS
guieɁ¹²	guieɁ¹²	V;IPFV;3;PRS
guieɁ¹²	guieɁ¹²	V;IPFV;SG;1;PRS
guieɁ¹²	guieɁ¹	V;IRR;3;FUT
guieɁ¹²	guieɁ¹³	V;IRR;SG;1;FUT
guieɁ¹²	mi³-guieɁ²	V;IPFV;PL;1;PST
guieɁ¹²	guieɁ³	V;IRR;2;FUT
ɁiéiɁ¹²	ɁieiɁ²	V;IPFV;2;PRS
ɁiéiɁ¹²	ɁieiɁ³	V;IRR;PL;1;FUT
ɁiéiɁ¹²	ɁiéiɁ¹²	V;IPFV;3;PRS
ɁiéiɁ¹²	mi³-ɁiéiɁ¹²	V;IPFV;3;PST
ɁiéiɁ¹²	ɁiéiɁ¹	V;IRR;3;FUT
ɁiéiɁ¹²	mi³-ɁieiɁ²	V;IPFV;2;PST
ɁiéiɁ¹²	ɁieiɁ²	V;IPFV;PL;1;PRS
ɁiéiɁ¹²	ɁieiɁ¹²	V;IPFV;SG;1;PRS
ɁiéiɁ¹²	ɁieiɁ¹³	V;IRR;SG;1;FUT
ɁiéiɁ¹²	mi³-ɁieiɁ¹²	V;IPFV;SG;1;PST
ɁiéiɁ¹²	mi³-ɁieiɁ²	V;IPFV;PL;1;PST
ɁiéiɁ¹²	ɁieiɁ³	V;IRR;2;FUT
Ɂon¹²	mi³-Ɂøng²	V;IPFV;2;PST
Ɂon¹²	Ɂeng³	V;IRR;PL;1;FUT
Ɂon¹²	mi³-Ɂon¹²	V;IPFV;3;PST
Ɂon¹²	Ɂøng²	V;IPFV;2;PRS
Ɂon¹²	Ɂon¹²	V;IPFV;SG;1;PRS
Ɂon¹²	mi³-Ɂon¹²	V;IPFV;SG;1;PST
Ɂon¹²	Ɂon¹³	V;IRR;SG;1;FUT
Ɂon¹²	Ɂon¹	V;IRR;3;FUT
Ɂon¹²	Ɂon¹²	V;IPFV;3;PRS
Ɂon¹²	Ɂeng²	V;IPFV;PL;1;PRS
Ɂon¹²	Ɂøng³	V;IRR;2;FUT
Ɂon¹²	mi³-Ɂeng²	V;IPFV;PL;1;PST
chiúg²	mi³-chiúg²	V;IPFV;3;PST
chiúg²	mi³-chiug¹²	V;IPFV;PL;1;PST
chiúg²	chiug¹²	V;IPFV;SG;1;PRS
chiúg²	chiúg²	V;IPFV;3;PRS
chiúg²	chiúg²	V;IRR;3;FUT
chiúg²	chiug¹³	V;IRR;PL;1;FUT
chiúg²	mi³-chiug¹²	V;IPFV;SG;1;PST
chiúg²	chiug¹³	V;IRR;SG;1;FUT
chiúg²	chiug¹²	V;IPFV;2;PRS
chiúg²	chiug¹³	V;IRR;2;FUT
chiúg²	mi³-chiug¹²	V;IPFV;2;PST
chiúg²	chiug¹²	V;IPFV;PL;1;PRS
dsø²+lé²	mi³-dsø²+lé²	V;IPFV;3;PST
dsø²+lé²	dsø³+lé²	V;IRR;3;FUT
dsø²+lé²	dsø²+lé²	V;IPFV;3;PRS
hlǿ²	hlø¹²	V;IPFV;SG;1;PRS
hlǿ²	hlø¹²	V;IPFV;2;PRS
hlǿ²	mi³-hlø¹²	V;IPFV;2;PST
hlǿ²	hlǿ²	V;IRR;3;FUT
hlǿ²	hlø¹³	V;IRR;PL;1;FUT
hlǿ²	hlø¹²	V;IPFV;PL;1;PRS
hlǿ²	mi³-hlø¹²	V;IPFV;SG;1;PST
hlǿ²	mi³-hlø¹²	V;IPFV;PL;1;PST
hlǿ²	hlǿ²	V;IPFV;3;PRS
hlǿ²	hlø¹³	V;IRR;2;FUT
hlǿ²	mi³-hlǿ²	V;IPFV;3;PST
hlǿ²	hlø¹³	V;IRR;SG;1;FUT
kǿ²	mi³-kǿ²	V;IPFV;3;PST
kǿ²	kǿ²	V;IPFV;3;PRS
kǿ²	kií²	V;IRR;3;FUT
gog²	gog²	V;IPFV;SG;1;PRS
gog²	gog¹	V;IRR;3;FUT
gog²	gog¹²	V;IPFV;2;PRS
gog²	mi³-gog²	V;IPFV;PL;1;PST
gog²	gog²	V;IPFV;PL;1;PRS
gog²	mi³-gog¹²	V;IPFV;2;PST
gog²	gog³	V;IRR;PL;1;FUT
gog²	gog²	V;IPFV;3;PRS
gog²	gog¹³	V;IRR;2;FUT
gog²	mi³-gog²	V;IPFV;SG;1;PST
gog²	mi³-gog²	V;IPFV;3;PST
gog²	gog³	V;IRR;SG;1;FUT
hlán²	hlan³	V;IPFV;2;PRS
hlán²	hlan³	V;IPFV;SG;1;PRS
hlán²	mi³-hlán²	V;IPFV;3;PST
hlán²	hlan³	V;IRR;SG;1;FUT
hlán²	hlán²	V;IPFV;3;PRS
hlán²	hlan³	V;IRR;2;FUT
hlán²	hlan³	V;IPFV;PL;1;PRS
hlán²	hlan³	V;IRR;PL;1;FUT
hlán²	mi³-hlan³	V;IPFV;PL;1;PST
hlán²	mi³-hlan³	V;IPFV;SG;1;PST
hlán²	mi³-hlan³	V;IPFV;2;PST
hlán²	hlán²	V;IRR;3;FUT
mi²+Ɂlí¹	mi³-mi²+Ɂli³	V;IPFV;2;PST
mi²+Ɂlí¹	mi¹+Ɂli³	V;IRR;SG;1;FUT
mi²+Ɂlí¹	mi¹+Ɂli³	V;IRR;PL;1;FUT
mi²+Ɂlí¹	mi³+Ɂlí¹	V;IRR;3;FUT
mi²+Ɂlí¹	mi²+Ɂli³	V;IPFV;SG;1;PRS
mi²+Ɂlí¹	mi²+Ɂli³	V;IPFV;2;PRS
mi²+Ɂlí¹	mi³-mi²+Ɂlí¹	V;IPFV;3;PST
mi²+Ɂlí¹	mi¹+Ɂli³	V;IRR;2;FUT
mi²+Ɂlí¹	mi²+Ɂli³	V;IPFV;PL;1;PRS
mi²+Ɂlí¹	mi³-mi²+Ɂli³	V;IPFV;PL;1;PST
mi²+Ɂlí¹	mi²+Ɂlí¹	V;IPFV;3;PRS
mi²+Ɂlí¹	mi³-mi²+Ɂli³	V;IPFV;SG;1;PST
u¹+lian¹	u¹+lian¹	V;IRR;SG;1;FUT
u¹+lian¹	mi³-u²+lian¹	V;IPFV;PL;1;PST
u¹+lian¹	mi³-u²+lian¹	V;IPFV;SG;1;PST
u¹+lian¹	u³+lian¹	V;IRR;3;FUT
u¹+lian¹	u²+lian¹	V;IPFV;SG;1;PRS
u¹+lian¹	u²+lian¹	V;IPFV;3;PRS
u¹+lian¹	mi³-u²+lian¹	V;IPFV;3;PST
u¹+lian¹	mi³-u²+lian¹	V;IPFV;2;PST
u¹+lian¹	u¹+lian¹	V;IRR;2;FUT
u¹+lian¹	u²+lian¹	V;IPFV;2;PRS
u¹+lian¹	u²+lian¹	V;IPFV;PL;1;PRS
u¹+lian¹	u¹+lian¹	V;IRR;PL;1;FUT
bí²	mi³-bí²	V;IPFV;3;PST
bí²	bi¹³	V;IRR;2;FUT
bí²	bi¹²	V;IPFV;2;PRS
bí²	mi³-bi¹²	V;IPFV;PL;1;PST
bí²	bi¹³	V;IRR;SG;1;FUT
bí²	mi³-bi¹²	V;IPFV;SG;1;PST
bí²	bi¹²	V;IPFV;PL;1;PRS
bí²	mi³-bi¹²	V;IPFV;2;PST
bí²	bi¹²	V;IPFV;SG;1;PRS
bí²	bí²	V;IPFV;3;PRS
bí²	bi¹³	V;IRR;PL;1;FUT
bí²	bí²	V;IRR;3;FUT
liúg²	log³	V;IPFV;SG;1;PRS
liúg²	mi³-log³	V;IPFV;SG;1;PST
liúg²	log³	V;IRR;PL;1;FUT
liúg²	log³	V;IRR;SG;1;FUT
liúg²	log³	V;IPFV;PL;1;PRS
liúg²	log³	V;IPFV;2;PRS
liúg²	log³	V;IRR;2;FUT
liúg²	liúg²	V;IRR;3;FUT
liúg²	mi³-log³	V;IPFV;2;PST
liúg²	liúg²	V;IPFV;3;PRS
liúg²	mi³-liúg²	V;IPFV;3;PST
liúg²	mi³-log³	V;IPFV;PL;1;PST
tsén²	tsen³	V;IPFV;SG;1;PRS
tsén²	mi³-tsen³	V;IPFV;2;PST
tsén²	tsen³	V;IRR;PL;1;FUT
tsén²	tsen³	V;IRR;SG;1;FUT
tsén²	tsen³	V;IRR;2;FUT
tsén²	tsen³	V;IPFV;PL;1;PRS
tsén²	tsén²	V;IPFV;3;PRS
tsén²	mi³-tsén²	V;IPFV;3;PST
tsén²	mi³-tsen³	V;IPFV;PL;1;PST
tsén²	tsen³	V;IPFV;2;PRS
tsén²	mi³-tsen³	V;IPFV;SG;1;PST
tsén²	tsén²	V;IRR;3;FUT
Ɂan¹²	Ɂan¹²	V;IPFV;PL;1;PRS
Ɂan¹²	Ɂan¹	V;IRR;3;FUT
Ɂan¹²	Ɂan¹²	V;IPFV;3;PRS
Ɂan¹²	Ɂan¹³	V;IPFV;2;PRS
Ɂan¹²	Ɂan¹³	V;IPFV;SG;1;PRS
Ɂan¹²	mi³-Ɂan¹²	V;IPFV;PL;1;PST
Ɂan¹²	Ɂan¹³	V;IRR;2;FUT
Ɂan¹²	mi³-Ɂan¹²	V;IPFV;2;PST
Ɂan¹²	Ɂan¹³	V;IRR;PL;1;FUT
Ɂan¹²	mi³-Ɂan¹²	V;IPFV;SG;1;PST
Ɂan¹²	Ɂan¹³	V;IRR;SG;1;FUT
Ɂan¹²	mi³-Ɂan¹²	V;IPFV;3;PST
Ɂan¹²	Ɂen¹³	V;IRR;PL;1;FUT
Ɂan¹²	mi³-Ɂēn¹²	V;IPFV;2;PST
Ɂan¹²	Ɂēn¹³	V;IRR;2;FUT
Ɂan¹²	mi³-Ɂen¹²	V;IPFV;PL;1;PST
mi²+kien¹²	mi³-mi²+kien¹³	V;IPFV;SG;1;PST
mi²+kien¹²	mi¹+kien¹³	V;IRR;SG;1;FUT
mi²+kien¹²	mi³+kien¹²	V;IRR;3;FUT
mi²+kien¹²	mi²+kien¹³	V;IPFV;2;PRS
mi²+kien¹²	mi³-mi²+kien¹³	V;IPFV;PL;1;PST
mi²+kien¹²	mi¹+kien¹³	V;IRR;2;FUT
mi²+kien¹²	mi³-mi²+kien¹²	V;IPFV;3;PST
mi²+kien¹²	mi³-mi²+kien¹³	V;IPFV;2;PST
mi²+kien¹²	mi¹+kien¹³	V;IRR;PL;1;FUT
mi²+kien¹²	mi²+kien¹³	V;IPFV;PL;1;PRS
mi²+kien¹²	mi²+kien¹²	V;IPFV;3;PRS
mi²+kien¹²	mi²+kien¹³	V;IPFV;SG;1;PRS
gúɁ¹²	guɁ¹³	V;IRR;SG;1;FUT
gúɁ¹²	guɁ²	V;IPFV;2;PRS
gúɁ¹²	gúɁ¹	V;IRR;3;FUT
gúɁ¹²	gúɁ¹²	V;IPFV;3;PRS
gúɁ¹²	mi³-guɁ²	V;IPFV;PL;1;PST
gúɁ¹²	guɁ¹²	V;IPFV;SG;1;PRS
gúɁ¹²	guɁ³	V;IRR;PL;1;FUT
gúɁ¹²	mi³-guɁ¹²	V;IPFV;SG;1;PST
gúɁ¹²	mi³-gúɁ¹²	V;IPFV;3;PST
gúɁ¹²	guɁ³	V;IRR;2;FUT
gúɁ¹²	mi³-guɁ²	V;IPFV;2;PST
gúɁ¹²	guɁ²	V;IPFV;PL;1;PRS
mi²+dsē¹²	mi³-mi²+dsē¹³	V;IPFV;SG;1;PST
mi²+dsē¹²	mi²+dsē¹³	V;IPFV;PL;1;PRS
mi²+dsē¹²	mi²+dsē¹³	V;IPFV;SG;1;PRS
mi²+dsē¹²	mi³-mi²+dsē¹³	V;IPFV;2;PST
mi²+dsē¹²	mi³-mi²+dsē¹³	V;IPFV;PL;1;PST
mi²+dsē¹²	mi¹+dsē¹³	V;IRR;PL;1;FUT
mi²+dsē¹²	mi³-mi²+dsē¹²	V;IPFV;3;PST
mi²+dsē¹²	mi¹+dsē¹³	V;IRR;2;FUT
mi²+dsē¹²	mi¹+dsē¹³	V;IRR;SG;1;FUT
mi²+dsē¹²	mi²+dsē¹²	V;IPFV;3;PRS
mi²+dsē¹²	mi²+dsē¹³	V;IPFV;2;PRS
mi²+dsē¹²	mi³+dsē¹²	V;IRR;3;FUT
Ɂma¹²	Ɂma¹³	V;IRR;PL;1;FUT
Ɂma¹²	Ɂma²	V;IPFV;2;PRS
Ɂma¹²	Ɂma¹²	V;IPFV;SG;1;PRS
Ɂma¹²	mi³-Ɂma¹²	V;IPFV;PL;1;PST
Ɂma¹²	Ɂma¹²	V;IPFV;3;PRS
Ɂma¹²	Ɂma¹	V;IRR;3;FUT
Ɂma¹²	Ɂma¹²	V;IPFV;PL;1;PRS
Ɂma¹²	Ɂma¹³	V;IRR;2;FUT
Ɂma¹²	mi³-Ɂma¹²	V;IPFV;SG;1;PST
Ɂma¹²	mi³-Ɂma¹²	V;IPFV;3;PST
Ɂma¹²	Ɂma¹³	V;IRR;SG;1;FUT
Ɂma¹²	mi³-Ɂma¹²	V;IPFV;2;PST
Ɂma¹²	Ɂma¹²	V;IPFV;2;PRS
Ɂma¹²	mi³-Ɂma²	V;IPFV;2;PST
ha²+lei¹	mi³-ha²+lei¹	V;IPFV;3;PST
ha²+lei¹	ha³+lig2¹	V;IRR;3;FUT
ha²+lei¹	ha²+lei¹	V;IPFV;3;PRS
mái¹²	mai²	V;IPFV;2;PRS
mái¹²	mai¹²	V;IPFV;SG;1;PRS
mái¹²	mái¹	V;IRR;3;FUT
mái¹²	mái¹²	V;IPFV;3;PRS
mái¹²	mai²	V;IPFV;PL;1;PRS
mái¹²	mai³	V;IRR;PL;1;FUT
mái¹²	mi³-mái¹²	V;IPFV;3;PST
mái¹²	mai³	V;IRR;2;FUT
mái¹²	mi³-mai²	V;IPFV;PL;1;PST
mái¹²	mai¹³	V;IRR;SG;1;FUT
mái¹²	mi³-mai¹²	V;IPFV;SG;1;PST
mái¹²	mi³-mai²	V;IPFV;2;PST
Ɂien²	mi³-Ɂien²	V;IPFV;2;PST
Ɂien²	Ɂien²	V;IPFV;PL;1;PRS
Ɂien²	Ɂien²	V;IPFV;SG;1;PRS
Ɂien²	Ɂien¹	V;IRR;PL;1;FUT
Ɂien²	mi³-Ɂien²	V;IPFV;PL;1;PST
Ɂien²	Ɂien¹	V;IRR;2;FUT
Ɂien²	Ɂien²	V;IPFV;3;PRS
Ɂien²	mi³-Ɂien²	V;IPFV;SG;1;PST
Ɂien²	Ɂien¹	V;IRR;SG;1;FUT
Ɂien²	mi³-Ɂien²	V;IPFV;3;PST
Ɂien²	Ɂien²	V;IPFV;2;PRS
Ɂien²	Ɂien¹	V;IRR;3;FUT
siog¹²	siog¹	V;IRR;3;FUT
siog¹²	siog¹²	V;IPFV;3;PRS
siog¹²	mi³-siog¹²	V;IPFV;3;PST
ɁuénɁ²	ɁuénɁ²	V;IRR;3;FUT
ɁuénɁ²	mi³-ɁuénɁ²	V;IPFV;3;PST
ɁuénɁ²	ɁuénɁ²	V;IPFV;3;PRS
kienɁ¹²	kienɁ¹³	V;IRR;PL;1;FUT
kienɁ¹²	kienɁ¹³	V;IPFV;2;PRS
kienɁ¹²	kienɁ¹²	V;IPFV;3;PRS
kienɁ¹²	kienɁ¹³	V;IPFV;PL;1;PRS
kienɁ¹²	mi³-kienɁ¹³	V;IPFV;2;PST
kienɁ¹²	mi³-kienɁ¹³	V;IPFV;PL;1;PST
kienɁ¹²	kienɁ¹³	V;IPFV;SG;1;PRS
kienɁ¹²	kienɁ¹³	V;IRR;SG;1;FUT
kienɁ¹²	mi³-kienɁ¹²	V;IPFV;3;PST
kienɁ¹²	mi³-kienɁ¹³	V;IPFV;SG;1;PST
kienɁ¹²	kienɁ¹	V;IRR;3;FUT
kienɁ¹²	kienɁ¹³	V;IRR;2;FUT
Ɂnia¹²	mi³-Ɂnia¹³	V;IPFV;2;PST
Ɂnia¹²	Ɂnia¹³	V;IRR;SG;1;FUT
Ɂnia¹²	mi³-Ɂnia¹³	V;IPFV;SG;1;PST
Ɂnia¹²	mi³-Ɂnia¹³	V;IPFV;PL;1;PST
Ɂnia¹²	Ɂnia¹³	V;IPFV;PL;1;PRS
Ɂnia¹²	Ɂnia¹³	V;IPFV;SG;1;PRS
Ɂnia¹²	Ɂnia¹	V;IRR;3;FUT
Ɂnia¹²	mi³-Ɂnia¹²	V;IPFV;3;PST
Ɂnia¹²	Ɂnia¹³	V;IRR;PL;1;FUT
Ɂnia¹²	Ɂnia¹³	V;IRR;2;FUT
Ɂnia¹²	Ɂnia¹²	V;IPFV;3;PRS
Ɂnia¹²	Ɂnia¹³	V;IPFV;2;PRS
kieg²	kieg²	V;IPFV;PL;1;PRS
kieg²	køg¹³	V;IRR;2;FUT
kieg²	mi³-kieg²	V;IPFV;3;PST
kieg²	kieg¹²	V;IPFV;2;PRS
kieg²	kieg¹³	V;IRR;PL;1;FUT
kieg²	kieg²	V;IPFV;3;PRS
kieg²	ko¹²	V;IPFV;SG;1;PRS
kieg²	mi³-køg¹²	V;IPFV;2;PST
kieg²	kieg¹	V;IRR;3;FUT
kieg²	mi³-ko¹²	V;IPFV;SG;1;PST
kieg²	ko¹³	V;IRR;SG;1;FUT
kieg²	mi³-kieg²	V;IPFV;PL;1;PST
kieg²	kieg¹³	V;IRR;2;FUT
kieg²	mi³-kieg¹²	V;IPFV;2;PST
kieg²	kieg²	V;IPFV;SG;1;PRS
kieg²	kieg³	V;IRR;SG;1;FUT
mi²+hnia¹²	mi¹+hnia¹³	V;IRR;2;FUT
mi²+hnia¹²	mi¹+hnia¹³	V;IRR;PL;1;FUT
mi²+hnia¹²	mi²+hnia¹²	V;IPFV;3;PRS
mi²+hnia¹²	mi³-mi²+hnia¹³	V;IPFV;PL;1;PST
mi²+hnia¹²	mi³-mi²+hnia¹³	V;IPFV;SG;1;PST
mi²+hnia¹²	mi¹+hnia¹³	V;IRR;SG;1;FUT
mi²+hnia¹²	mi²+hnia¹³	V;IPFV;PL;1;PRS
mi²+hnia¹²	mi³-mi²+hnia¹²	V;IPFV;3;PST
mi²+hnia¹²	mi²+hnia¹³	V;IPFV;2;PRS
mi²+hnia¹²	mi³-mi²+hnia¹³	V;IPFV;2;PST
mi²+hnia¹²	mi²+hnia¹³	V;IPFV;SG;1;PRS
mi²+hnia¹²	mi³+hnia¹²	V;IRR;3;FUT
gǿi¹²	guiig²	V;IPFV;PL;1;PRS
gǿi¹²	gǿi¹	V;IRR;3;FUT
gǿi¹²	mi³-gǿi¹²	V;IPFV;3;PST
gǿi¹²	gøi²	V;IPFV;2;PRS
gǿi¹²	gøi¹²	V;IPFV;SG;1;PRS
gǿi¹²	gǿi¹²	V;IPFV;3;PRS
gǿi¹²	mi³-gøi¹²	V;IPFV;SG;1;PST
gǿi¹²	gøi¹³	V;IRR;SG;1;FUT
gǿi¹²	gøi³	V;IRR;2;FUT
gǿi¹²	mi³-gøi²	V;IPFV;2;PST
gǿi¹²	mi³-guiig²	V;IPFV;PL;1;PST
gǿi¹²	guiig³	V;IRR;PL;1;FUT
mi²+hniang¹ dsǿa¹²	mi³-mi²+hniang¹	V;IPFV;3;PST
mi²+hniang¹ dsǿa¹²	mi³-mi²+hniang³	V;IPFV;2;PST
mi²+hniang¹ dsǿa¹²	mi³+hniang¹	V;IRR;3;FUT
mi²+hniang¹ dsǿa¹²	mi¹+hniang³	V;IRR;PL;1;FUT
mi²+hniang¹ dsǿa¹²	mi²+hniang³	V;IPFV;SG;1;PRS
mi²+hniang¹ dsǿa¹²	mi³-mi²+hniang³	V;IPFV;SG;1;PST
mi²+hniang¹ dsǿa¹²	mi²+hniang³	V;IPFV;2;PRS
mi²+hniang¹ dsǿa¹²	mi²+hniang³	V;IPFV;PL;1;PRS
mi²+hniang¹ dsǿa¹²	mi¹+hniang³	V;IRR;SG;1;FUT
mi²+hniang¹ dsǿa¹²	mi¹+hniang³	V;IRR;2;FUT
mi²+hniang¹ dsǿa¹²	mi³-mi²+hniang³	V;IPFV;PL;1;PST
mi²+hniang¹ dsǿa¹²	mi²+hniang¹	V;IPFV;3;PRS
tø²+húg³	mi³-tø²+húg³	V;IPFV;3;PST
tø²+húg³	tø¹+hug³	V;IRR;2;FUT
tø²+húg³	mi³-tø²+hug³	V;IPFV;SG;1;PST
tø²+húg³	tø²+hug³	V;IPFV;SG;1;PRS
tø²+húg³	mi³-tø²+hug³	V;IPFV;2;PST
tø²+húg³	tø¹+hug³	V;IRR;PL;1;FUT
tø²+húg³	tø²+hug³	V;IPFV;PL;1;PRS
tø²+húg³	mi³-tø²+hug³	V;IPFV;PL;1;PST
tø²+húg³	tø³+húg³	V;IRR;3;FUT
tø²+húg³	tø²+hug³	V;IPFV;2;PRS
tø²+húg³	tø¹+hug³	V;IRR;SG;1;FUT
tø²+húg³	tø²+húg³	V;IPFV;3;PRS
lán¹²	len²	V;IRR;PL;1;FUT
lán¹²	lan¹²	V;IPFV;SG;1;PRS
lán¹²	mi³-lan¹²	V;IPFV;2;PST
lán¹²	len²	V;IRR;2;FUT
lán¹²	lán¹²	V;IPFV;3;PRS
lán¹²	lén²	V;IRR;3;FUT
lán¹²	mi³-lán¹²	V;IPFV;3;PST
lán¹²	lan¹²	V;IPFV;2;PRS
lán¹²	len²	V;IRR;SG;1;FUT
lán¹²	mi³-lan¹²	V;IPFV;SG;1;PST
lán¹²	mi³-lan¹²	V;IPFV;PL;1;PST
lán¹²	lan¹²	V;IPFV;PL;1;PRS
siúgɁ¹²	siúgɁ¹	V;IRR;3;FUT
siúgɁ¹²	siúgɁ¹²	V;IPFV;3;PRS
siúgɁ¹²	mi³-siúgɁ¹²	V;IPFV;3;PST
lúg²	lug²	V;IPFV;PL;1;PRS
lúg²	mi³-lúg²	V;IPFV;3;PST
lúg²	liug²	V;IRR;PL;1;FUT
lúg²	liug²	V;IRR;2;FUT
lúg²	lug²	V;IPFV;2;PRS
lúg²	liúg²	V;IRR;3;FUT
lúg²	lug²	V;IPFV;SG;1;PRS
lúg²	liug²	V;IRR;SG;1;FUT
lúg²	mi³-lug²	V;IPFV;SG;1;PST
lúg²	mi³-lug²	V;IPFV;2;PST
lúg²	lúg²	V;IPFV;3;PRS
lúg²	mi³-lug²	V;IPFV;PL;1;PST
chi²+ngió²	chi¹+ngio³	V;IRR;SG;1;FUT
chi²+ngió²	chi²+ngio³	V;IPFV;2;PRS
chi²+ngió²	chi¹+ngio³	V;IRR;2;FUT
chi²+ngió²	chi²+ngio³	V;IPFV;PL;1;PRS
chi²+ngió²	chi¹+ngio³	V;IRR;PL;1;FUT
chi²+ngió²	chi²+ngio³	V;IPFV;SG;1;PRS
chi²+ngió²	mi³-chi²+ngio³	V;IPFV;SG;1;PST
chi²+ngió²	mi³-chi²+ngió²	V;IPFV;3;PST
chi²+ngió²	chi²+ngió²	V;IPFV;3;PRS
chi²+ngió²	mi³-chi²+ngio³	V;IPFV;2;PST
chi²+ngió²	mi³-chi²+ngio³	V;IPFV;PL;1;PST
chi²+ngió²	chi³+ngió²	V;IRR;3;FUT
hénɁ²	henɁ¹³	V;IPFV;2;PRS
hénɁ²	henɁ¹³	V;IRR;2;FUT
hénɁ²	mi³-henɁ³	V;IPFV;PL;1;PST
hénɁ²	henɁ³	V;IPFV;PL;1;PRS
hénɁ²	mi³-henɁ³	V;IPFV;2;PST
hénɁ²	hénɁ²	V;IRR;3;FUT
hénɁ²	mi³-henɁ³	V;IPFV;SG;1;PST
hénɁ²	hénɁ²	V;IPFV;3;PRS
hénɁ²	henɁ³	V;IPFV;SG;1;PRS
hénɁ²	henɁ³	V;IRR;SG;1;FUT
hénɁ²	henɁ¹³	V;IRR;PL;1;FUT
hénɁ²	mi³-hénɁ²	V;IPFV;3;PST
hénɁ²	henɁ²	V;IPFV;SG;1;PRS
hénɁ²	mi³-henɁ¹³	V;IPFV;SG;1;PST
hénɁ²	henɁ³	V;IPFV;2;PRS
hénɁ²	mi³-henɁ¹³	V;IPFV;PL;1;PST
hénɁ²	henɁ¹³	V;IRR;SG;1;FUT
lan²	lian¹³	V;IRR;PL;1;FUT
lan²	mi³-lan²	V;IPFV;2;PST
lan²	lan²	V;IPFV;SG;1;PRS
lan²	mi³-lan²	V;IPFV;PL;1;PST
lan²	len¹	V;IRR;SG;1;FUT
lan²	lan³	V;IRR;2;FUT
lan²	lan²	V;IPFV;3;PRS
lan²	lan²	V;IPFV;PL;1;PRS
lan²	mi³-lan²	V;IPFV;3;PST
lan²	lan²	V;IPFV;2;PRS
lan²	mi³-lan²	V;IPFV;SG;1;PST
lan²	len¹	V;IRR;3;FUT
lan²	lan²	V;IRR;3;FUT
mi²+dsøg¹²	mi¹+dsøg¹³	V;IRR;2;FUT
mi²+dsøg¹²	mi²+dsøg¹³	V;IPFV;PL;1;PRS
mi²+dsøg¹²	mi³+dsøg¹²	V;IRR;3;FUT
mi²+dsøg¹²	mi²+dsøg¹³	V;IPFV;2;PRS
mi²+dsøg¹²	mi³-mi²+dsøg¹³	V;IPFV;2;PST
mi²+dsøg¹²	mi³-mi²+dsøg¹²	V;IPFV;3;PST
mi²+dsøg¹²	mi³-mi²+dsøg¹³	V;IPFV;SG;1;PST
mi²+dsøg¹²	mi²+dsøg¹³	V;IPFV;SG;1;PRS
mi²+dsøg¹²	mi¹+dsøg¹³	V;IRR;PL;1;FUT
mi²+dsøg¹²	mi¹+dsøg¹³	V;IRR;SG;1;FUT
mi²+dsøg¹²	mi²+dsøg¹²	V;IPFV;3;PRS
mi²+dsøg¹²	mi³-mi²+dsøg¹³	V;IPFV;PL;1;PST
uénɁ²	uenɁ²	V;IPFV;2;PRS
uénɁ²	mi³-uenɁ²	V;IPFV;2;PST
uénɁ²	mi³-uenɁ²	V;IPFV;SG;1;PST
uénɁ²	uénɁ²	V;IPFV;3;PRS
uénɁ²	uenɁ²	V;IRR;SG;1;FUT
uénɁ²	uénɁ²	V;IRR;3;FUT
uénɁ²	mi³-uénɁ²	V;IPFV;3;PST
uénɁ²	mi³-uenɁ²	V;IPFV;PL;1;PST
uénɁ²	uenɁ²	V;IPFV;PL;1;PRS
uénɁ²	uenɁ²	V;IRR;2;FUT
uénɁ²	uenɁ²	V;IRR;PL;1;FUT
uénɁ²	uenɁ²	V;IPFV;SG;1;PRS
chi²+kián²	chi³+kián²	V;IRR;3;FUT
chi²+kián²	chi¹+kian³	V;IRR;SG;1;FUT
chi²+kián²	chi²+kian³	V;IPFV;SG;1;PRS
chi²+kián²	mi³-chi²+kian³	V;IPFV;2;PST
chi²+kián²	chi¹+kian³	V;IRR;2;FUT
chi²+kián²	chi¹+kian³	V;IRR;PL;1;FUT
chi²+kián²	chi²+kian³	V;IPFV;2;PRS
chi²+kián²	chi²+kian³	V;IPFV;PL;1;PRS
chi²+kián²	chi²+kián²	V;IPFV;3;PRS
chi²+kián²	mi³-chi²+kian³	V;IPFV;SG;1;PST
chi²+kián²	mi³-chi²+kian³	V;IPFV;PL;1;PST
chi²+kián²	mi³-chi²+kián²	V;IPFV;3;PST
gógɁ¹²	mi³-gogɁ¹²	V;IPFV;2;PST
gógɁ¹²	gógɁ¹	V;IRR;3;FUT
gógɁ¹²	gogɁ¹	V;IRR;PL;1;FUT
gógɁ¹²	gogɁ¹²	V;IPFV;2;PRS
gógɁ¹²	mi³-gogɁ¹²	V;IPFV;SG;1;PST
gógɁ¹²	gógɁ¹²	V;IPFV;3;PRS
gógɁ¹²	mi³-gogɁ¹²	V;IPFV;PL;1;PST
gógɁ¹²	gogɁ¹	V;IRR;SG;1;FUT
gógɁ¹²	gogɁ¹²	V;IPFV;PL;1;PRS
gógɁ¹²	mi³-gógɁ¹²	V;IPFV;3;PST
gógɁ¹²	gogɁ¹	V;IRR;2;FUT
gógɁ¹²	gogɁ¹²	V;IPFV;SG;1;PRS
tø²+dsǿ³	tø³+dsǿ³	V;IRR;3;FUT
tø²+dsǿ³	tø²+dsǿ³	V;IPFV;3;PRS
tø²+dsǿ³	mi³-tø²+dsǿ³	V;IPFV;3;PST
mi²+tan¹³	mi²+tan¹³	V;IPFV;SG;1;PRS
mi²+tan¹³	mi²+tan¹³	V;IPFV;PL;1;PRS
mi²+tan¹³	mi³+tan¹³	V;IRR;3;FUT
mi²+tan¹³	mi³-mi²+tan¹³	V;IPFV;SG;1;PST
mi²+tan¹³	mi¹+tan¹³	V;IRR;2;FUT
mi²+tan¹³	mi³-mi²+tan¹³	V;IPFV;3;PST
mi²+tan¹³	mi¹+tan¹³	V;IRR;SG;1;FUT
mi²+tan¹³	mi³-mi²+tan¹³	V;IPFV;2;PST
mi²+tan¹³	mi²+tan¹³	V;IPFV;3;PRS
mi²+tan¹³	mi³-mi²+tan¹³	V;IPFV;PL;1;PST
mi²+tan¹³	mi¹+tan¹³	V;IRR;PL;1;FUT
mi²+tan¹³	mi²+tan¹³	V;IPFV;2;PRS
tsénɁ²	mi³-tsēnɁ³	V;IPFV;SG;1;PST
tsénɁ²	tsenɁ¹²	V;IPFV;PL;1;PRS
tsénɁ²	tsénɁ²	V;IRR;3;FUT
tsénɁ²	tsēnɁ³	V;IRR;2;FUT
tsénɁ²	mi³-tsénɁ²	V;IPFV;3;PST
tsénɁ²	mi³-tsenɁ³	V;IPFV;PL;1;PST
tsénɁ²	mi³-tsēnɁ²	V;IPFV;2;PST
tsénɁ²	tsénɁ²	V;IPFV;3;PRS
tsénɁ²	tsēnɁ²	V;IPFV;SG;1;PRS
tsénɁ²	tsenɁ³	V;IRR;PL;1;FUT
tsénɁ²	tsēnɁ³	V;IRR;SG;1;FUT
tsénɁ²	tsēnɁ²	V;IPFV;2;PRS
tsénɁ²	mi³-tsēnɁ²	V;IPFV;SG;1;PST
tsénɁ²	tsēnɁ³	V;IPFV;SG;1;PRS
tsénɁ²	mi³-tsenɁ¹²	V;IPFV;PL;1;PST
tsénɁ²	mi³-tsēnɁ³	V;IPFV;2;PST
tsénɁ²	tsenɁ³	V;IPFV;PL;1;PRS
tug	tiug¹²	V;IRR;PL;1;FUT
tug	tiug¹²	V;IRR;2;FUT
tug	mi³-tug¹²	V;IPFV;SG;1;PST
tug	tug¹²	V;IPFV;3;PRS
tug	mi³-tug¹²	V;IPFV;3;PST
tug	tug¹²	V;IPFV;SG;1;PRS
tug	tiug¹²	V;IRR;3;FUT
tug	mi³-tug¹²	V;IPFV;PL;1;PST
tug	tiug¹²	V;IRR;SG;1;FUT
tug	tug¹²	V;IPFV;PL;1;PRS
tug	mi³-tug¹²	V;IPFV;2;PST
tug	tug¹²	V;IPFV;2;PRS
guen¹²	guen³	V;IPFV;SG;1;PRS
guen¹²	guen³	V;IRR;2;FUT
guen¹²	guen³	V;IPFV;PL;1;PRS
guen¹²	guen³	V;IRR;SG;1;FUT
guen¹²	mi³-guen³	V;IPFV;PL;1;PST
guen¹²	guen³	V;IPFV;2;PRS
guen¹²	mi³-guen³	V;IPFV;2;PST
guen¹²	mi³-guen¹²	V;IPFV;3;PST
guen¹²	mi³-guen³	V;IPFV;SG;1;PST
guen¹²	guen¹	V;IRR;3;FUT
guen¹²	guen¹²	V;IPFV;3;PRS
guen¹²	guen³	V;IRR;PL;1;FUT
hmóngɁ¹²	hmongɁ³	V;IRR;2;FUT
hmóngɁ¹²	mi³-hmongɁ¹²	V;IPFV;SG;1;PST
hmóngɁ¹²	hmongɁ¹³	V;IRR;SG;1;FUT
hmóngɁ¹²	hmóngɁ¹	V;IRR;3;FUT
hmóngɁ¹²	mi³-hmongɁ²	V;IPFV;PL;1;PST
hmóngɁ¹²	mi³-hmóngɁ¹²	V;IPFV;3;PST
hmóngɁ¹²	hmongɁ²	V;IPFV;PL;1;PRS
hmóngɁ¹²	hmóngɁ¹²	V;IPFV;3;PRS
hmóngɁ¹²	hmongɁ¹²	V;IPFV;SG;1;PRS
hmóngɁ¹²	hmongɁ³	V;IRR;PL;1;FUT
hmóngɁ¹²	mi³-hmongɁ²	V;IPFV;2;PST
hmóngɁ¹²	hmongɁ²	V;IPFV;2;PRS
Ɂngiéng²	Ɂngiéng²	V;IRR;3;FUT
Ɂngiéng²	Ɂngiéng²	V;IPFV;3;PRS
Ɂngiéng²	mi³-Ɂngiéng²	V;IPFV;3;PST
kán² guiing²	kán²	V;IPFV;3;PRS
kán² guiing²	kan¹³	V;IRR;PL;1;FUT
kán² guiing²	kan¹²	V;IPFV;PL;1;PRS
kán² guiing²	mi³-kán²	V;IPFV;3;PST
kán² guiing²	kán²	V;IRR;3;FUT
kán² guiing²	kan¹²	V;IPFV;2;PRS
kán² guiing²	mi³-kan¹²	V;IPFV;PL;1;PST
kán² guiing²	kan¹³	V;IRR;2;FUT
kán² guiing²	mi³-kan¹²	V;IPFV;SG;1;PST
kán² guiing²	mi³-kan¹²	V;IPFV;2;PST
kán² guiing²	kan¹²	V;IPFV;SG;1;PRS
kán² guiing²	kan¹³	V;IRR;SG;1;FUT
mi²+ɁmaɁ¹³	mi¹+ɁmaɁ¹³	V;IRR;2;FUT
mi²+ɁmaɁ¹³	mi¹+ɁmaɁ¹³	V;IRR;PL;1;FUT
mi²+ɁmaɁ¹³	mi¹+ɁmaɁ¹³	V;IRR;SG;1;FUT
mi²+ɁmaɁ¹³	mi³-mi²+ɁmaɁ¹³	V;IPFV;PL;1;PST
mi²+ɁmaɁ¹³	mi³-mi²+ɁmaɁ¹³	V;IPFV;SG;1;PST
mi²+ɁmaɁ¹³	mi³+ɁmaɁ¹³	V;IRR;3;FUT
mi²+ɁmaɁ¹³	mi³-mi²+ɁmaɁ¹³	V;IPFV;2;PST
mi²+ɁmaɁ¹³	mi²+ɁmaɁ¹³	V;IPFV;2;PRS
mi²+ɁmaɁ¹³	mi²+ɁmaɁ¹³	V;IPFV;3;PRS
mi²+ɁmaɁ¹³	mi²+ɁmaɁ¹³	V;IPFV;PL;1;PRS
mi²+ɁmaɁ¹³	mi³-mi²+ɁmaɁ¹³	V;IPFV;3;PST
mi²+ɁmaɁ¹³	mi²+ɁmaɁ¹³	V;IPFV;SG;1;PRS
neng²	neng¹	V;IRR;3;FUT
neng²	mi³-neng²	V;IPFV;3;PST
neng²	neng²	V;IPFV;3;PRS
kø²+káng¹²	kø²+kang¹²	V;IPFV;PL;1;PRS
kø²+káng¹²	mi³-kø²+kang¹²	V;IPFV;PL;1;PST
kø²+káng¹²	kø²+kang¹²	V;IPFV;SG;1;PRS
kø²+káng¹²	mi³-kø²+káng¹²	V;IPFV;3;PST
kø²+káng¹²	mi³-kø²+kang¹²	V;IPFV;SG;1;PST
kø²+káng¹²	kø¹+kang¹³	V;IRR;SG;1;FUT
kø²+káng¹²	kø³+káng¹²	V;IRR;3;FUT
kø²+káng¹²	mi³-kø²+kang¹²	V;IPFV;2;PST
kø²+káng¹²	kø¹+kang¹³	V;IRR;PL;1;FUT
kø²+káng¹²	kø²+káng¹²	V;IPFV;3;PRS
kø²+káng¹²	kø¹+kang¹³	V;IRR;2;FUT
kø²+káng¹²	kø²+kang¹²	V;IPFV;2;PRS
ɁaiɁ²	mi³-ɁeiɁ²	V;IPFV;PL;1;PST
ɁaiɁ²	ɁaiɁ¹³	V;IRR;2;FUT
ɁaiɁ²	ɁeiɁ³	V;IRR;PL;1;FUT
ɁaiɁ²	ɁaiɁ²	V;IPFV;3;PRS
ɁaiɁ²	mi³-ɁaiɁ¹²	V;IPFV;SG;1;PST
ɁaiɁ²	ɁaiɁ¹²	V;IPFV;2;PRS
ɁaiɁ²	ɁeiɁ²	V;IPFV;PL;1;PRS
ɁaiɁ²	ɁaiɁ¹³	V;IRR;SG;1;FUT
ɁaiɁ²	mi³-ɁaiɁ¹²	V;IPFV;2;PST
ɁaiɁ²	mi³-ɁaiɁ²	V;IPFV;3;PST
ɁaiɁ²	ɁaiɁ¹	V;IRR;3;FUT
ɁaiɁ²	ɁaiɁ¹²	V;IPFV;SG;1;PRS
kḗn²	mi³-kēn²	V;IPFV;SG;1;PST
kḗn²	mi³-kēn²	V;IPFV;2;PST
kḗn²	kēn²	V;IPFV;SG;1;PRS
kḗn²	mi³-kḗn²	V;IPFV;3;PST
kḗn²	kien²	V;IRR;SG;1;FUT
kḗn²	kḗn¹	V;IRR;3;FUT
kḗn²	kḗn²	V;IPFV;3;PRS
kḗn²	kien²	V;IRR;2;FUT
kḗn²	kēn²	V;IPFV;2;PRS
kḗn²	kēn²	V;IPFV;PL;1;PRS
kḗn²	kien²	V;IRR;PL;1;FUT
kḗn²	mi³-kēn²	V;IPFV;PL;1;PST
hnióɁ²	mi³-hnioɁ²	V;IPFV;SG;1;PST
hnióɁ²	hnioɁ²	V;IPFV;PL;1;PRS
hnióɁ²	mi³-hnioɁ²	V;IPFV;2;PST
hnióɁ²	hnioɁ²	V;IRR;2;FUT
hnióɁ²	hnioɁ²	V;IPFV;SG;1;PRS
hnióɁ²	hnioɁ²	V;IRR;SG;1;FUT
hnióɁ²	mi³-hnióɁ²	V;IPFV;3;PST
hnióɁ²	hnioɁ²	V;IRR;PL;1;FUT
hnióɁ²	mi³-hnioɁ²	V;IPFV;PL;1;PST
hnióɁ²	hnióɁ²	V;IRR;3;FUT
hnióɁ²	hnióɁ²	V;IPFV;3;PRS
hnióɁ²	hnioɁ²	V;IPFV;2;PRS
mi²+lei¹³	mi³-mi²+lei¹³	V;IPFV;3;PST
mi²+lei¹³	mi¹+lei¹³	V;IRR;2;FUT
mi²+lei¹³	mi²+lei¹³	V;IPFV;3;PRS
mi²+lei¹³	mi²+lei¹³	V;IPFV;2;PRS
mi²+lei¹³	mi³-mi²+lei¹³	V;IPFV;SG;1;PST
mi²+lei¹³	mi³-mi²+lei¹³	V;IPFV;2;PST
mi²+lei¹³	mi³+lei¹³	V;IRR;3;FUT
mi²+lei¹³	mi¹+lei¹³	V;IRR;SG;1;FUT
mi²+lei¹³	mi³-mi²+lei¹³	V;IPFV;PL;1;PST
mi²+lei¹³	mi²+lei¹³	V;IPFV;PL;1;PRS
mi²+lei¹³	mi¹+lei¹³	V;IRR;PL;1;FUT
mi²+lei¹³	mi²+lei¹³	V;IPFV;SG;1;PRS
chióg¹²	chióg¹²	V;IPFV;3;PRS
chióg¹²	chiog³	V;IPFV;PL;1;PRS
chióg¹²	chióg¹	V;IRR;3;FUT
chióg¹²	mi³-chiog³	V;IPFV;2;PST
chióg¹²	chiog³	V;IPFV;SG;1;PRS
chióg¹²	chiog³	V;IPFV;2;PRS
chióg¹²	chiog³	V;IRR;SG;1;FUT
chióg¹²	mi³-chióg¹²	V;IPFV;3;PST
chióg¹²	chiog³	V;IRR;PL;1;FUT
chióg¹²	chiog³	V;IRR;2;FUT
chióg¹²	mi³-chiog³	V;IPFV;PL;1;PST
chióg¹²	mi³-chiog³	V;IPFV;SG;1;PST
ɁiuɁ³ (ɁéɁ¹)	mi³-ɁiuɁ³	V;IPFV;SG;1;PST
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IRR;SG;1;FUT
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IPFV;PL;1;PRS
ɁiuɁ³ (ɁéɁ¹)	mi³-ɁiuɁ³	V;IPFV;PL;1;PST
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IRR;PL;1;FUT
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IPFV;SG;1;PRS
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IRR;2;FUT
ɁiuɁ³ (ɁéɁ¹)	mi³-ɁiuɁ³	V;IPFV;2;PST
ɁiuɁ³ (ɁéɁ¹)	mi³-ɁiuɁ³	V;IPFV;3;PST
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IPFV;2;PRS
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IRR;3;FUT
ɁiuɁ³ (ɁéɁ¹)	ɁiuɁ³	V;IPFV;3;PRS
héin²	héin²	V;IPFV;3;PRS
héin²	mi³-héin²	V;IPFV;3;PST
héin²	héin²	V;IRR;3;FUT
mi²+dsiúg²	mi³-mi²+dsiúg²	V;IPFV;3;PST
mi²+dsiúg²	mi¹+dsiug³	V;IRR;PL;1;FUT
mi²+dsiúg²	mi²+dsiug³	V;IPFV;PL;1;PRS
mi²+dsiúg²	mi¹+dsiug³	V;IRR;2;FUT
mi²+dsiúg²	mi²+dsiug³	V;IPFV;2;PRS
mi²+dsiúg²	mi²+dsiúg²	V;IPFV;3;PRS
mi²+dsiúg²	mi¹+dsiug³	V;IRR;SG;1;FUT
mi²+dsiúg²	mi³+dsiúg²	V;IRR;3;FUT
mi²+dsiúg²	mi³-mi²+dsiug³	V;IPFV;PL;1;PST
mi²+dsiúg²	mi³-mi²+dsiug³	V;IPFV;2;PST
mi²+dsiúg²	mi³-mi²+dsiug³	V;IPFV;SG;1;PST
mi²+dsiúg²	mi²+dsiug³	V;IPFV;SG;1;PRS
chiángɁ¹²	mi³-chiángɁ¹²	V;IPFV;3;PST
chiángɁ¹²	chiángɁ¹²	V;IPFV;3;PRS
chiángɁ¹²	chiangɁ³	V;IPFV;PL;1;PRS
chiángɁ¹²	chiangɁ³	V;IRR;PL;1;FUT
chiángɁ¹²	chiangɁ³	V;IPFV;SG;1;PRS
chiángɁ¹²	mi³-chiangɁ³	V;IPFV;2;PST
chiángɁ¹²	chiangɁ³	V;IPFV;2;PRS
chiángɁ¹²	mi³-chiangɁ³	V;IPFV;SG;1;PST
chiángɁ¹²	mi³-chiangɁ³	V;IPFV;PL;1;PST
chiángɁ¹²	chiangɁ³	V;IRR;SG;1;FUT
chiángɁ¹²	chiángɁ¹	V;IRR;3;FUT
chiángɁ¹²	chiangɁ³	V;IRR;2;FUT
téng²	mi³-tøng²	V;IPFV;2;PST
téng²	teng²	V;IPFV;PL;1;PRS
téng²	mi³-ton¹²	V;IPFV;SG;1;PST
téng²	ton¹³	V;IRR;SG;1;FUT
téng²	téng²	V;IRR;3;FUT
téng²	mi³-téng²	V;IPFV;3;PST
téng²	mi³-teng²	V;IPFV;PL;1;PST
téng²	tøng³	V;IRR;2;FUT
téng²	tøng²	V;IPFV;2;PRS
téng²	teng³	V;IRR;PL;1;FUT
téng²	ton¹²	V;IPFV;SG;1;PRS
téng²	téng²	V;IPFV;3;PRS
køɁ¹²	køɁ¹	V;IRR;3;FUT
køɁ¹²	køɁ¹²	V;IPFV;3;PRS
køɁ¹²	mi³-køɁ¹²	V;IPFV;3;PST
Ɂian¹²	Ɂian¹²	V;IPFV;2;PRS
Ɂian¹²	Ɂian¹²	V;IRR;SG;1;FUT
Ɂian¹²	mi³-Ɂian¹²	V;IPFV;2;PST
Ɂian¹²	mi³-Ɂian¹²	V;IPFV;PL;1;PST
Ɂian¹²	mi³-Ɂian¹²	V;IPFV;SG;1;PST
Ɂian¹²	Ɂian¹²	V;IRR;PL;1;FUT
Ɂian¹²	Ɂian¹²	V;IPFV;PL;1;PRS
Ɂian¹²	Ɂian¹²	V;IRR;3;FUT
Ɂian¹²	Ɂian¹²	V;IPFV;3;PRS
Ɂian¹²	Ɂian¹²	V;IRR;2;FUT
Ɂian¹²	mi³-Ɂian¹²	V;IPFV;3;PST
Ɂian¹²	Ɂian¹²	V;IPFV;SG;1;PRS
hngiángɁ¹²	mi³-hngiangɁ³	V;IPFV;PL;1;PST
hngiángɁ¹²	hngiangɁ³	V;IPFV;SG;1;PRS
hngiángɁ¹²	hngiangɁ³	V;IRR;PL;1;FUT
hngiángɁ¹²	mi³-hngiangɁ³	V;IPFV;2;PST
hngiángɁ¹²	hngiangɁ³	V;IRR;2;FUT
hngiángɁ¹²	hngiangɁ³	V;IRR;SG;1;FUT
hngiángɁ¹²	mi³-hngiangɁ³	V;IPFV;SG;1;PST
hngiángɁ¹²	hngiángɁ¹	V;IRR;3;FUT
hngiángɁ¹²	hngiangɁ³	V;IPFV;PL;1;PRS
hngiángɁ¹²	hngiangɁ³	V;IPFV;2;PRS
hngiángɁ¹²	mi³-hngiángɁ¹²	V;IPFV;3;PST
hngiángɁ¹²	hngiángɁ¹²	V;IPFV;3;PRS
mi²+Ɂog¹³	mi²+Ɂog³	V;IPFV;2;PRS
mi²+Ɂog¹³	mi³-mi²+Ɂog³	V;IPFV;SG;1;PST
mi²+Ɂog¹³	mi³-mi²+Ɂog³	V;IPFV;2;PST
mi²+Ɂog¹³	mi¹+Ɂog³	V;IRR;SG;1;FUT
mi²+Ɂog¹³	mi²+Ɂog¹³	V;IPFV;3;PRS
mi²+Ɂog¹³	mi²+Ɂog³	V;IPFV;PL;1;PRS
mi²+Ɂog¹³	mi²+Ɂog³	V;IPFV;SG;1;PRS
mi²+Ɂog¹³	mi³-mi²+Ɂog³	V;IPFV;PL;1;PST
mi²+Ɂog¹³	mi¹+Ɂog³	V;IRR;2;FUT
mi²+Ɂog¹³	mi³-mi²+Ɂog¹³	V;IPFV;3;PST
mi²+Ɂog¹³	mi³+Ɂog¹³	V;IRR;3;FUT
mi²+Ɂog¹³	mi¹+Ɂog³	V;IRR;PL;1;FUT
dsióɁ¹² hǿg³	mi³-dsióɁ¹²	V;IPFV;3;PST
dsióɁ¹² hǿg³	dsióɁ¹²	V;IPFV;3;PRS
dsióɁ¹² hǿg³	dsioɁ¹³	V;IRR;SG;1;FUT
dsióɁ¹² hǿg³	dsióɁ¹	V;IRR;3;FUT
dsióɁ¹² hǿg³	dsioɁ¹³	V;IRR;2;FUT
dsióɁ¹² hǿg³	mi³-dsioɁ¹²	V;IPFV;SG;1;PST
dsióɁ¹² hǿg³	dsioɁ¹²	V;IPFV;SG;1;PRS
dsióɁ¹² hǿg³	dsioɁ¹²	V;IPFV;2;PRS
dsióɁ¹² hǿg³	mi³-dsioɁ¹²	V;IPFV;2;PST
dsióɁ¹² hǿg³	dsioɁ¹³	V;IRR;PL;1;FUT
dsióɁ¹² hǿg³	dsioɁ¹²	V;IPFV;PL;1;PRS
dsióɁ¹² hǿg³	mi³-dsioɁ¹²	V;IPFV;PL;1;PST
ténɁ¹²	tenɁ³	V;IRR;SG;1;FUT
ténɁ¹²	mi³-tenɁ³	V;IPFV;SG;1;PST
ténɁ¹²	tenɁ¹³	V;IRR;PL;1;FUT
ténɁ¹²	ténɁ¹²	V;IPFV;3;PRS
ténɁ¹²	tenɁ¹³	V;IPFV;PL;1;PRS
ténɁ¹²	mi³-tenɁ³	V;IPFV;2;PST
ténɁ¹²	mi³-ténɁ¹²	V;IPFV;3;PST
ténɁ¹²	tenɁ³	V;IRR;2;FUT
ténɁ¹²	ténɁ¹	V;IRR;3;FUT
ténɁ¹²	tenɁ³	V;IPFV;2;PRS
ténɁ¹²	tenɁ³	V;IPFV;SG;1;PRS
ténɁ¹²	mi³-tenɁ¹³	V;IPFV;PL;1;PST
ko¹²	køg³	V;IRR;2;FUT
ko¹²	køg²	V;IPFV;PL;1;PRS
ko¹²	ko¹	V;IRR;3;FUT
ko¹²	ko¹³	V;IRR;SG;1;FUT
ko¹²	mi³-ko¹²	V;IPFV;3;PST
ko¹²	mi³-ko¹²	V;IPFV;SG;1;PST
ko¹²	mi³-køg²	V;IPFV;PL;1;PST
ko¹²	ko¹²	V;IPFV;3;PRS
ko¹²	køg²	V;IPFV;2;PRS
ko¹²	ko¹²	V;IPFV;SG;1;PRS
ko¹²	køg³	V;IRR;PL;1;FUT
ko¹²	mi³-køg²	V;IPFV;2;PST
ɁøɁ¹²	ɁøɁ³	V;IRR;2;FUT
ɁøɁ¹²	ɁøɁ¹²	V;IPFV;SG;1;PRS
ɁøɁ¹²	mi³-ɁøɁ¹²	V;IPFV;3;PST
ɁøɁ¹²	ɁiɁ¹³	V;IRR;PL;1;FUT
ɁøɁ¹²	ɁiɁ¹²	V;IPFV;PL;1;PRS
ɁøɁ¹²	ɁøɁ¹	V;IRR;3;FUT
ɁøɁ¹²	mi³-ɁiɁ¹²	V;IPFV;PL;1;PST
ɁøɁ¹²	mi³-ɁøɁ²	V;IPFV;2;PST
ɁøɁ¹²	ɁøɁ¹²	V;IPFV;3;PRS
ɁøɁ¹²	ɁøɁ¹³	V;IRR;SG;1;FUT
ɁøɁ¹²	mi³-ɁøɁ¹²	V;IPFV;SG;1;PST
ɁøɁ¹²	ɁøɁ²	V;IPFV;2;PRS
dsánɁ¹²	mi³-dsanɁ¹²	V;IPFV;2;PST
dsánɁ¹²	dsanɁ¹²	V;IPFV;2;PRS
dsánɁ¹²	mi³-dsánɁ¹²	V;IPFV;3;PST
dsánɁ¹²	dsianɁ¹²	V;IRR;SG;1;FUT
dsánɁ¹²	dsanɁ¹²	V;IPFV;PL;1;PRS
dsánɁ¹²	dsianɁ¹²	V;IRR;2;FUT
dsánɁ¹²	dsianɁ¹²	V;IRR;PL;1;FUT
dsánɁ¹²	dsanɁ¹²	V;IPFV;SG;1;PRS
dsánɁ¹²	dsiánɁ¹²	V;IRR;3;FUT
dsánɁ¹²	mi³-dsanɁ¹²	V;IPFV;SG;1;PST
dsánɁ¹²	dsánɁ¹²	V;IPFV;3;PRS
dsánɁ¹²	mi³-dsanɁ¹²	V;IPFV;PL;1;PST
chiú²	chiú²	V;IRR;3;FUT
chiú²	chiú²	V;IPFV;3;PRS
chiú²	mi³-chiú²	V;IPFV;3;PST
ha¹²	ha¹³	V;IPFV;2;PRS
ha¹²	mi³-ha¹³	V;IPFV;PL;1;PST
ha¹²	mi³-ha¹³	V;IPFV;2;PST
ha¹²	ha¹²	V;IPFV;3;PRS
ha¹²	mi³-ha¹³	V;IPFV;SG;1;PST
ha¹²	mi³-ha¹²	V;IPFV;3;PST
ha¹²	ha¹³	V;IRR;2;FUT
ha¹²	ha¹³	V;IRR;SG;1;FUT
ha¹²	ha¹³	V;IRR;PL;1;FUT
ha¹²	ha¹³	V;IPFV;SG;1;PRS
ha¹²	ha¹	V;IRR;3;FUT
ha¹²	ha¹³	V;IPFV;PL;1;PRS
dsiágɁ¹²	mi³-dsiágɁ¹²	V;IPFV;3;PST
dsiágɁ¹²	dsiágɁ¹³	V;IRR;3;FUT
dsiágɁ¹²	dsiágɁ¹²	V;IPFV;3;PRS
kuǿɁ¹²	kuøɁ¹³	V;IRR;2;FUT
kuǿɁ¹²	kuøɁ¹²	V;IPFV;SG;1;PRS
kuǿɁ¹²	mi³-kuøɁ¹²	V;IPFV;2;PST
kuǿɁ¹²	mi³-kuøɁ¹²	V;IPFV;PL;1;PST
kuǿɁ¹²	kuǿɁ¹²	V;IPFV;3;PRS
kuǿɁ¹²	kuǿɁ¹	V;IRR;3;FUT
kuǿɁ¹²	mi³-kuǿɁ¹²	V;IPFV;3;PST
kuǿɁ¹²	kuøɁ¹²	V;IPFV;PL;1;PRS
kuǿɁ¹²	kuøɁ¹²	V;IPFV;2;PRS
kuǿɁ¹²	mi³-kuøɁ¹²	V;IPFV;SG;1;PST
kuǿɁ¹²	kuøɁ¹³	V;IRR;SG;1;FUT
kuǿɁ¹²	kuøɁ¹³	V;IRR;PL;1;FUT
hmo¹²	hmo³	V;IRR;PL;1;FUT
hmo¹²	hmo¹²	V;IPFV;SG;1;PRS
hmo¹²	mi³-hmo²	V;IPFV;2;PST
hmo¹²	hmo¹	V;IRR;3;FUT
hmo¹²	hmo¹²	V;IPFV;3;PRS
hmo¹²	mi³-hmo²	V;IPFV;PL;1;PST
hmo¹²	hmo²	V;IPFV;2;PRS
hmo¹²	mi³-hmo¹²	V;IPFV;SG;1;PST
hmo¹²	hmo³	V;IRR;2;FUT
hmo¹²	hmo¹³	V;IRR;SG;1;FUT
hmo¹²	mi³-hmo¹²	V;IPFV;3;PST
hmo¹²	hmo²	V;IPFV;PL;1;PRS
Ɂø²+tsúgɁ²	Ɂø¹+tsogɁ²	V;IRR;PL;1;FUT
Ɂø²+tsúgɁ²	Ɂø²+tsogɁ²	V;IPFV;2;PRS
Ɂø²+tsúgɁ²	mi³-Ɂø²+tsogɁ²	V;IPFV;2;PST
Ɂø²+tsúgɁ²	mi³-Ɂø²+tsogɁ²	V;IPFV;SG;1;PST
Ɂø²+tsúgɁ²	Ɂø²+tsogɁ²	V;IPFV;PL;1;PRS
Ɂø²+tsúgɁ²	Ɂø¹+tsogɁ²	V;IRR;2;FUT
Ɂø²+tsúgɁ²	mi³-Ɂø²+tsúgɁ²	V;IPFV;3;PST
Ɂø²+tsúgɁ²	Ɂø¹+tsogɁ²	V;IRR;SG;1;FUT
Ɂø²+tsúgɁ²	Ɂø³+tsúgɁ²	V;IRR;3;FUT
Ɂø²+tsúgɁ²	Ɂø²+tsúgɁ²	V;IPFV;3;PRS
Ɂø²+tsúgɁ²	mi³-Ɂø²+tsogɁ²	V;IPFV;PL;1;PST
Ɂø²+tsúgɁ²	Ɂø²+tsogɁ²	V;IPFV;SG;1;PRS
len¹² dsǿa¹²	len¹²	V;IPFV;SG;1;PRS
len¹² dsǿa¹²	len¹	V;IRR;2;FUT
len¹² dsǿa¹²	len¹²	V;IPFV;2;PRS
len¹² dsǿa¹²	mi³-len¹²	V;IPFV;3;PST
len¹² dsǿa¹²	len¹²	V;IPFV;3;PRS
len¹² dsǿa¹²	len¹	V;IRR;3;FUT
len¹² dsǿa¹²	mi³-len¹²	V;IPFV;2;PST
len¹² dsǿa¹²	len¹²	V;IPFV;PL;1;PRS
len¹² dsǿa¹²	len¹	V;IRR;SG;1;FUT
len¹² dsǿa¹²	len¹	V;IRR;PL;1;FUT
len¹² dsǿa¹²	mi³-len¹²	V;IPFV;SG;1;PST
len¹² dsǿa¹²	mi³-len¹²	V;IPFV;PL;1;PST
kón²	kon³	V;IRR;2;FUT
kón²	kon³	V;IPFV;PL;1;PRS
kón²	kon³	V;IRR;PL;1;FUT
kón²	mi³-kon³	V;IPFV;PL;1;PST
kón²	mi³-kon³	V;IPFV;SG;1;PST
kón²	kón²	V;IPFV;3;PRS
kón²	kon³	V;IRR;SG;1;FUT
kón²	kon³	V;IPFV;SG;1;PRS
kón²	kon³	V;IPFV;2;PRS
kón²	kón²	V;IRR;3;FUT
kón²	mi³-kón²	V;IPFV;3;PST
kón²	mi³-kon³	V;IPFV;2;PST
hmáɁ² (dsǿa¹²)	hmáɁ²	V;IPFV;3;PRS
hmáɁ² (dsǿa¹²)	mi³-hmaɁ¹³	V;IPFV;2;PST
hmáɁ² (dsǿa¹²)	mi³-hmaɁ¹³	V;IPFV;SG;1;PST
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IPFV;2;PRS
hmáɁ² (dsǿa¹²)	hmáɁ²	V;IRR;3;FUT
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IRR;PL;1;FUT
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IPFV;SG;1;PRS
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IRR;SG;1;FUT
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IPFV;PL;1;PRS
hmáɁ² (dsǿa¹²)	hmaɁ¹³	V;IRR;2;FUT
hmáɁ² (dsǿa¹²)	mi³-hmáɁ²	V;IPFV;3;PST
hmáɁ² (dsǿa¹²)	mi³-hmaɁ¹³	V;IPFV;PL;1;PST
tøa¹²	tøa¹²	V;IPFV;3;PRS
tøa¹²	tøa¹	V;IRR;3;FUT
tøa¹²	mi³-tøa¹²	V;IPFV;3;PST
ɁlogɁ²	ɁlogɁ²	V;IPFV;2;PRS
ɁlogɁ²	ɁlogɁ²	V;IPFV;SG;1;PRS
ɁlogɁ²	ɁlogɁ¹	V;IRR;2;FUT
ɁlogɁ²	ɁlogɁ²	V;IPFV;3;PRS
ɁlogɁ²	mi³-ɁlogɁ²	V;IPFV;SG;1;PST
ɁlogɁ²	mi³-ɁlogɁ²	V;IPFV;3;PST
ɁlogɁ²	ɁlogɁ¹	V;IRR;SG;1;FUT
ɁlogɁ²	ɁlogɁ¹	V;IRR;PL;1;FUT
ɁlogɁ²	ɁlogɁ²	V;IPFV;PL;1;PRS
ɁlogɁ²	mi³-ɁlogɁ²	V;IPFV;2;PST
ɁlogɁ²	mi³-ɁlogɁ²	V;IPFV;PL;1;PST
ɁlogɁ²	ɁlogɁ¹	V;IRR;3;FUT
mi²+hlíɁ²	mi¹+hliɁ³	V;IRR;SG;1;FUT
mi²+hlíɁ²	mi²+hlíɁ²	V;IPFV;3;PRS
mi²+hlíɁ²	mi²+hliɁ³	V;IPFV;PL;1;PRS
mi²+hlíɁ²	mi²+hliɁ³	V;IPFV;2;PRS
mi²+hlíɁ²	mi³-mi²+hliɁ³	V;IPFV;SG;1;PST
mi²+hlíɁ²	mi²+hliɁ³	V;IPFV;SG;1;PRS
mi²+hlíɁ²	mi³-mi²+hliɁ³	V;IPFV;PL;1;PST
mi²+hlíɁ²	mi¹+hliɁ³	V;IRR;PL;1;FUT
mi²+hlíɁ²	mi³-mi²+hliɁ³	V;IPFV;2;PST
mi²+hlíɁ²	mi¹+hliɁ³	V;IRR;2;FUT
mi²+hlíɁ²	mi³-mi²+hlíɁ²	V;IPFV;3;PST
mi²+hlíɁ²	mi³+hlíɁ²	V;IRR;3;FUT
Ɂien¹²	Ɂien¹³	V;IRR;2;FUT
Ɂien¹²	mi³-Ɂien¹²	V;IPFV;PL;1;PST
Ɂien¹²	mi³-Ɂien¹²	V;IPFV;3;PST
Ɂien¹²	Ɂien¹²	V;IPFV;PL;1;PRS
Ɂien¹²	Ɂien¹	V;IRR;3;FUT
Ɂien¹²	Ɂien¹³	V;IRR;PL;1;FUT
Ɂien¹²	Ɂien¹²	V;IPFV;3;PRS
Ɂien¹²	Ɂien¹³	V;IRR;SG;1;FUT
Ɂien¹²	mi³-Ɂien¹²	V;IPFV;SG;1;PST
Ɂien¹²	Ɂien¹²	V;IPFV;2;PRS
Ɂien¹²	mi³-Ɂien¹²	V;IPFV;2;PST
Ɂien¹²	Ɂien¹²	V;IPFV;SG;1;PRS
chiag¹²	chiag¹²	V;IPFV;SG;1;PRS
chiag¹²	chiag³	V;IRR;PL;1;FUT
chiag¹²	mi³-chiag¹²	V;IPFV;SG;1;PST
chiag¹²	mi³-chiag²	V;IPFV;2;PST
chiag¹²	chiag³	V;IRR;2;FUT
chiag¹²	chiag¹²	V;IPFV;3;PRS
chiag¹²	mi³-chiag¹²	V;IPFV;3;PST
chiag¹²	mi³-chiag²	V;IPFV;PL;1;PST
chiag¹²	chiag¹	V;IRR;3;FUT
chiag¹²	chiag²	V;IPFV;PL;1;PRS
chiag¹²	chiag¹³	V;IRR;SG;1;FUT
chiag¹²	chiag²	V;IPFV;2;PRS
hiúɁ²	hioɁ³	V;IPFV;SG;1;PRS
hiúɁ²	hiúɁ²	V;IRR;3;FUT
hiúɁ²	hioɁ³	V;IRR;PL;1;FUT
hiúɁ²	mi³-hioɁ³	V;IPFV;2;PST
hiúɁ²	mi³-hioɁ³	V;IPFV;PL;1;PST
hiúɁ²	hioɁ³	V;IPFV;PL;1;PRS
hiúɁ²	hioɁ³	V;IRR;SG;1;FUT
hiúɁ²	hiúɁ²	V;IPFV;3;PRS
hiúɁ²	mi³-hioɁ³	V;IPFV;SG;1;PST
hiúɁ²	hioɁ³	V;IPFV;2;PRS
hiúɁ²	mi³-hiúɁ²	V;IPFV;3;PST
hiúɁ²	hioɁ³	V;IRR;2;FUT
mi²+tan¹²	mi²+tan¹²	V;IPFV;3;PRS
mi²+tan¹²	mi¹+tan³	V;IRR;SG;1;FUT
mi²+tan¹²	mi²+tan³	V;IPFV;SG;1;PRS
mi²+tan¹²	mi³-mi²+tan³	V;IPFV;2;PST
mi²+tan¹²	mi³+tan¹²	V;IRR;3;FUT
mi²+tan¹²	mi¹+tan³	V;IRR;PL;1;FUT
mi²+tan¹²	mi³-mi²+tan³	V;IPFV;SG;1;PST
mi²+tan¹²	mi³-mi²+tan³	V;IPFV;PL;1;PST
mi²+tan¹²	mi²+tan³	V;IPFV;2;PRS
mi²+tan¹²	mi¹+tan³	V;IRR;2;FUT
mi²+tan¹²	mi³-mi²+tan¹²	V;IPFV;3;PST
mi²+tan¹²	mi²+tan³	V;IPFV;PL;1;PRS
chiáng¹²	chiang²	V;IPFV;PL;1;PRS
chiáng¹²	chiang³	V;IRR;2;FUT
chiáng¹²	chiang¹²	V;IPFV;SG;1;PRS
chiáng¹²	chiang³	V;IRR;PL;1;FUT
chiáng¹²	chiang¹³	V;IRR;SG;1;FUT
chiáng¹²	mi³-chiang¹²	V;IPFV;SG;1;PST
chiáng¹²	mi³-chiáng¹²	V;IPFV;3;PST
chiáng¹²	chiáng¹²	V;IPFV;3;PRS
chiáng¹²	chiáng¹	V;IRR;3;FUT
chiáng¹²	mi³-chiang²	V;IPFV;PL;1;PST
chiáng¹²	mi³-chiang²	V;IPFV;2;PST
chiáng¹²	chiang²	V;IPFV;2;PRS
ti²+kḗn¹	ti²+kḗn¹	V;IPFV;3;PRS
ti²+kḗn¹	mi³-ti²+kḗn¹	V;IPFV;3;PST
ti²+kḗn¹	ti³+kḗn¹	V;IRR;3;FUT
nei¹²	nei³	V;IRR;SG;1;FUT
nei¹²	nei¹²	V;IPFV;3;PRS
nei¹²	mi³-nei³	V;IPFV;PL;1;PST
nei¹²	nei³	V;IPFV;PL;1;PRS
nei¹²	mi³-nei³	V;IPFV;SG;1;PST
nei¹²	nei³	V;IRR;PL;1;FUT
nei¹²	nei³	V;IRR;2;FUT
nei¹²	nei³	V;IPFV;SG;1;PRS
nei¹²	nei³	V;IPFV;2;PRS
nei¹²	mi³-nei¹²	V;IPFV;3;PST
nei¹²	nei¹²	V;IRR;3;FUT
nei¹²	mi³-nei³	V;IPFV;2;PST
hínɁ¹²	hinɁ³	V;IPFV;PL;1;PRS
hínɁ¹²	hinɁ³	V;IRR;PL;1;FUT
hínɁ¹²	hínɁ¹²	V;IPFV;3;PRS
hínɁ¹²	hinɁ³	V;IPFV;SG;1;PRS
hínɁ¹²	hinɁ³	V;IRR;SG;1;FUT
hínɁ¹²	mi³-hinɁ³	V;IPFV;SG;1;PST
hínɁ¹²	mi³-hínɁ¹²	V;IPFV;3;PST
hínɁ¹²	hínɁ¹	V;IRR;3;FUT
hínɁ¹²	hinɁ³	V;IRR;2;FUT
hínɁ¹²	hinɁ³	V;IPFV;2;PRS
hínɁ¹²	mi³-hinɁ³	V;IPFV;PL;1;PST
hínɁ¹²	mi³-hinɁ³	V;IPFV;2;PST
siég²	siég²	V;IPFV;3;PRS
siég²	sieg²	V;IPFV;SG;1;PRS
siég²	sieg¹²	V;IPFV;2;PRS
siég²	mi³-sieg²	V;IPFV;SG;1;PST
siég²	mi³-sieg¹²	V;IPFV;2;PST
siég²	mi³-siég²	V;IPFV;3;PST
siég²	sieg³	V;IRR;SG;1;FUT
siég²	sieg¹³	V;IRR;PL;1;FUT
siég²	sieg¹²	V;IPFV;PL;1;PRS
siég²	mi³-sieg¹²	V;IPFV;PL;1;PST
siég²	siég²	V;IRR;3;FUT
siég²	sieg¹³	V;IRR;2;FUT
hinɁ³	hinɁ¹	V;IRR;SG;1;FUT
hinɁ³	mi³-hinɁ³	V;IPFV;SG;1;PST
hinɁ³	hinɁ³	V;IPFV;SG;1;PRS
hinɁ³	mi³-hinɁ³	V;IPFV;2;PST
hinɁ³	hinɁ¹	V;IRR;2;FUT
hinɁ³	hinɁ¹	V;IRR;3;FUT
hinɁ³	hinɁ¹	V;IRR;PL;1;FUT
hinɁ³	hinɁ³	V;IPFV;PL;1;PRS
hinɁ³	mi³-hinɁ³	V;IPFV;PL;1;PST
hinɁ³	hinɁ³	V;IPFV;2;PRS
hinɁ³	mi³-hinɁ³	V;IPFV;3;PST
hinɁ³	hinɁ³	V;IPFV;3;PRS
ɁlíɁ¹²	ɁliɁ¹³	V;IRR;PL;1;FUT
ɁlíɁ¹²	mi³-ɁliɁ¹²	V;IPFV;SG;1;PST
ɁlíɁ¹²	ɁliɁ¹³	V;IRR;2;FUT
ɁlíɁ¹²	ɁliɁ¹²	V;IPFV;2;PRS
ɁlíɁ¹²	mi³-ɁliɁ¹²	V;IPFV;PL;1;PST
ɁlíɁ¹²	ɁlíɁ¹	V;IRR;3;FUT
ɁlíɁ¹²	mi³-ɁliɁ¹²	V;IPFV;2;PST
ɁlíɁ¹²	ɁlíɁ¹²	V;IPFV;3;PRS
ɁlíɁ¹²	ɁliɁ¹²	V;IPFV;SG;1;PRS
ɁlíɁ¹²	ɁliɁ¹³	V;IRR;SG;1;FUT
ɁlíɁ¹²	mi³-ɁlíɁ¹²	V;IPFV;3;PST
ɁlíɁ¹²	ɁliɁ¹²	V;IPFV;PL;1;PRS
tsanɁ¹²	huanɁ³	V;IPFV;SG;1;PRS
tsanɁ¹²	huanɁ³	V;IPFV;PL;1;PRS
tsanɁ¹²	huanɁ³	V;IPFV;2;PRS
tsanɁ¹²	mi³-tsanɁ¹²	V;IPFV;3;PST
tsanɁ¹²	mi³-huanɁ³	V;IPFV;2;PST
tsanɁ¹²	mi³-huanɁ³	V;IPFV;SG;1;PST
tsanɁ¹²	huanɁ³	V;IRR;SG;1;FUT
tsanɁ¹²	tsanɁ¹²	V;IPFV;3;PRS
tsanɁ¹²	huanɁ³	V;IRR;PL;1;FUT
tsanɁ¹²	mi³-huanɁ³	V;IPFV;PL;1;PST
tsanɁ¹²	tsanɁ¹²	V;IRR;3;FUT
tsanɁ¹²	huanɁ³	V;IRR;2;FUT
dsanɁ¹²	dsanɁ¹²	V;IPFV;2;PRS
dsanɁ¹²	dsianɁ¹²	V;IRR;2;FUT
dsanɁ¹²	dsianɁ¹²	V;IRR;PL;1;FUT
dsanɁ¹²	dsanɁ¹²	V;IPFV;PL;1;PRS
dsanɁ¹²	dsianɁ¹²	V;IRR;3;FUT
dsanɁ¹²	mi³-dsanɁ¹²	V;IPFV;3;PST
dsanɁ¹²	mi³-dsanɁ¹²	V;IPFV;PL;1;PST
dsanɁ¹²	mi³-dsanɁ¹²	V;IPFV;SG;1;PST
dsanɁ¹²	dsanɁ¹²	V;IPFV;SG;1;PRS
dsanɁ¹²	mi³-dsanɁ¹²	V;IPFV;2;PST
dsanɁ¹²	dsianɁ¹²	V;IRR;SG;1;FUT
dsanɁ¹²	dsanɁ¹²	V;IPFV;3;PRS
hniang²	hniang²	V;IPFV;SG;1;PRS
hniang²	mi³-hniang²	V;IPFV;3;PST
hniang²	hniang²	V;IPFV;2;PRS
hniang²	hniang²	V;IPFV;3;PRS
hniang²	hniang¹	V;IRR;PL;1;FUT
hniang²	mi³-hniang²	V;IPFV;2;PST
hniang²	hniang¹	V;IRR;2;FUT
hniang²	hniang²	V;IPFV;PL;1;PRS
hniang²	mi³-hniang²	V;IPFV;SG;1;PST
hniang²	hniang¹	V;IRR;SG;1;FUT
hniang²	hniang¹	V;IRR;3;FUT
hniang²	mi³-hniang²	V;IPFV;PL;1;PST
hniuɁ²	hniang²	V;IPFV;2;PRS
hniuɁ²	mi³-hniuɁ²	V;IPFV;3;PST
hniuɁ²	mi³-hniang²	V;IPFV;2;PST
hniuɁ²	hniuɁ²	V;IPFV;3;PRS
hniuɁ²	mi³-hniang²	V;IPFV;PL;1;PST
hniuɁ²	hniuɁ¹	V;IRR;3;FUT
hniuɁ²	hniang¹	V;IRR;2;FUT
hniuɁ²	hniang²	V;IPFV;SG;1;PRS
hniuɁ²	hniang¹	V;IRR;PL;1;FUT
hniuɁ²	hniang²	V;IPFV;PL;1;PRS
hniuɁ²	mi³-hniang²	V;IPFV;SG;1;PST
hniuɁ²	hniang¹	V;IRR;SG;1;FUT
hai¹²	høi³	V;IRR;2;FUT
hai¹²	mi³-hai¹²	V;IPFV;3;PST
hai¹²	mi³-høi²	V;IPFV;2;PST
hai¹²	hai¹³	V;IRR;SG;1;FUT
hai¹²	hai¹²	V;IPFV;SG;1;PRS
hai¹²	hai¹	V;IRR;3;FUT
hai¹²	høi²	V;IPFV;2;PRS
hai¹²	hai¹²	V;IPFV;3;PRS
hai¹²	hei³	V;IRR;PL;1;FUT
hai¹²	hei²	V;IPFV;PL;1;PRS
hai¹²	mi³-hei²	V;IPFV;PL;1;PST
hai¹²	mi³-hai¹²	V;IPFV;SG;1;PST
nióɁ¹²	nióɁ¹	V;IRR;3;FUT
nióɁ¹²	mi³-nióɁ¹²	V;IPFV;3;PST
nióɁ¹²	nióɁ¹²	V;IPFV;3;PRS
rǿnɁ¹²	rønɁ³	V;IRR;PL;1;FUT
rǿnɁ¹²	rønɁ³	V;IPFV;SG;1;PRS
rǿnɁ¹²	mi³-rǿnɁ¹²	V;IPFV;3;PST
rǿnɁ¹²	mi³-rønɁ³	V;IPFV;2;PST
rǿnɁ¹²	rønɁ³	V;IRR;SG;1;FUT
rǿnɁ¹²	rǿnɁ¹	V;IRR;3;FUT
rǿnɁ¹²	rønɁ³	V;IPFV;PL;1;PRS
rǿnɁ¹²	rønɁ³	V;IRR;2;FUT
rǿnɁ¹²	rǿnɁ¹²	V;IPFV;3;PRS
rǿnɁ¹²	mi³-rønɁ³	V;IPFV;SG;1;PST
rǿnɁ¹²	rønɁ³	V;IPFV;2;PRS
rǿnɁ¹²	mi³-rønɁ³	V;IPFV;PL;1;PST
hlíɁ²	hlíɁ²	V;IRR;3;FUT
hlíɁ²	mi³-hlíɁ²	V;IPFV;3;PST
hlíɁ²	hlíɁ²	V;IPFV;3;PRS
hlíɁ²	hlíɁ¹	V;IRR;3;FUT
hniá¹²	hnia¹²	V;IPFV;PL;1;PRS
hniá¹²	hnia¹²	V;IPFV;2;PRS
hniá¹²	hnia¹	V;IRR;SG;1;FUT
hniá¹²	hnia¹	V;IRR;PL;1;FUT
hniá¹²	hnia¹²	V;IPFV;SG;1;PRS
hniá¹²	hniá¹	V;IRR;3;FUT
hniá¹²	hniá¹²	V;IPFV;3;PRS
hniá¹²	mi³-hnia¹²	V;IPFV;2;PST
hniá¹²	mi³-hniá¹²	V;IPFV;3;PST
hniá¹²	mi³-hnia¹²	V;IPFV;SG;1;PST
hniá¹²	mi³-hnia¹²	V;IPFV;PL;1;PST
hniá¹²	hnia¹	V;IRR;2;FUT
Ɂo¹²	huaiɁ²	V;IPFV;2;PRS
Ɂo¹²	mi³-Ɂo¹²	V;IPFV;SG;1;PST
Ɂo¹²	Ɂo¹³	V;IRR;SG;1;FUT
Ɂo¹²	Ɂo¹²	V;IPFV;SG;1;PRS
Ɂo¹²	Ɂøg³	V;IRR;2;FUT
Ɂo¹²	Ɂo¹	V;IRR;3;FUT
Ɂo¹²	Ɂøg³	V;IRR;PL;1;FUT
Ɂo¹²	mi³-Ɂo¹²	V;IPFV;3;PST
Ɂo¹²	Ɂøg²	V;IPFV;PL;1;PRS
Ɂo¹²	Ɂo¹²	V;IPFV;3;PRS
Ɂo¹²	mi³-huaiɁ²	V;IPFV;2;PST
Ɂo¹²	mi³-Ɂøg²	V;IPFV;PL;1;PST
mi²+kán¹²	mi³-mi²+kan³	V;IPFV;PL;1;PST
mi²+kán¹²	mi²+kan³	V;IPFV;SG;1;PRS
mi²+kán¹²	mi¹+kan³	V;IRR;PL;1;FUT
mi²+kán¹²	mi²+kán¹²	V;IPFV;3;PRS
mi²+kán¹²	mi³-mi²+kan³	V;IPFV;2;PST
mi²+kán¹²	mi²+kan³	V;IPFV;2;PRS
mi²+kán¹²	mi³+kán¹²	V;IRR;3;FUT
mi²+kán¹²	mi³-mi²+kán¹²	V;IPFV;3;PST
mi²+kán¹²	mi²+kan³	V;IPFV;PL;1;PRS
mi²+kán¹²	mi³-mi²+kan³	V;IPFV;SG;1;PST
mi²+kán¹²	mi¹+kan³	V;IRR;2;FUT
mi²+kán¹²	mi¹+kan³	V;IRR;SG;1;FUT
ɁløaɁ¹²	ɁløaɁ³	V;IRR;2;FUT
ɁløaɁ¹²	ɁløaɁ¹	V;IRR;3;FUT
ɁløaɁ¹²	ɁløaɁ³	V;IPFV;SG;1;PRS
ɁløaɁ¹²	mi³-ɁløaɁ³	V;IPFV;PL;1;PST
ɁløaɁ¹²	ɁløaɁ³	V;IPFV;2;PRS
ɁløaɁ¹²	ɁløaɁ³	V;IRR;PL;1;FUT
ɁløaɁ¹²	mi³-ɁløaɁ¹²	V;IPFV;3;PST
ɁløaɁ¹²	mi³-ɁløaɁ³	V;IPFV;SG;1;PST
ɁløaɁ¹²	ɁløaɁ³	V;IPFV;PL;1;PRS
ɁløaɁ¹²	mi³-ɁløaɁ³	V;IPFV;2;PST
ɁløaɁ¹²	ɁløaɁ³	V;IRR;SG;1;FUT
ɁløaɁ¹²	ɁløaɁ¹²	V;IPFV;3;PRS
mi²+kiónɁ²	mi²+kionɁ³	V;IPFV;SG;1;PRS
mi²+kiónɁ²	mi³-mi²+kionɁ³	V;IPFV;SG;1;PST
mi²+kiónɁ²	mi¹+kionɁ³	V;IRR;2;FUT
mi²+kiónɁ²	mi²+kionɁ³	V;IPFV;PL;1;PRS
mi²+kiónɁ²	mi¹+kionɁ³	V;IRR;SG;1;FUT
mi²+kiónɁ²	mi³-mi²+kionɁ³	V;IPFV;PL;1;PST
mi²+kiónɁ²	mi³+kiónɁ²	V;IRR;3;FUT
mi²+kiónɁ²	mi³-mi²+kionɁ³	V;IPFV;2;PST
mi²+kiónɁ²	mi²+kionɁ³	V;IPFV;2;PRS
mi²+kiónɁ²	mi³-mi²+kiónɁ²	V;IPFV;3;PST
mi²+kiónɁ²	mi²+kiónɁ²	V;IPFV;3;PRS
mi²+kiónɁ²	mi¹+kionɁ³	V;IRR;PL;1;FUT
Ɂlúg²	mi³-Ɂlug²	V;IPFV;PL;1;PST
Ɂlúg²	mi³-Ɂlug²	V;IPFV;SG;1;PST
Ɂlúg²	mi³-Ɂlúg²	V;IPFV;3;PST
Ɂlúg²	Ɂlúg²	V;IPFV;3;PRS
Ɂlúg²	mi³-Ɂlug²	V;IPFV;2;PST
Ɂlúg²	Ɂlug²	V;IPFV;PL;1;PRS
Ɂlúg²	Ɂlug²	V;IPFV;2;PRS
Ɂlúg²	Ɂliug²	V;IRR;SG;1;FUT
Ɂlúg²	Ɂlug²	V;IPFV;SG;1;PRS
Ɂlúg²	Ɂliúg²	V;IRR;3;FUT
Ɂlúg²	Ɂliug²	V;IRR;PL;1;FUT
Ɂlúg²	Ɂliug²	V;IRR;2;FUT
