xlyu	nxlyu¹²	V;HAB;1
xlyu	nwxlyu¹²	V;PFV;1
xlyu	nwxlyu¹²	V;PFV;3
xlyu	nxlyu¹²	V;HAB;3
xlyu	xlyu²	V;PROSP;2
xlyu	xlyu¹²	V;PROSP;1
xlyu	nxlyu²	V;HAB;2
xlyu	nxlyu²	V;PROG;3
xlyu	xlyu¹²	V;PROSP;3
xlyu	nxlyu²	V;PROG;2
xlyu	nxlyu²	V;PROG;1
xlyu	nwxlyu²	V;PFV;2
lya	nkilya³ᐟ	V;PROG;2
lya	kilya⁴³	V;PROSP;1
lya	nkilya⁴³	V;PROG;1
lya	nkwlya²⁴	V;PFV;3
lya	nkilya²⁴	V;HAB;3
lya	nkilya⁴³	V;HAB;1
lya	kilya³ᐟ	V;PROSP;2
lya	kilya²⁴	V;PROSP;3
lya	nkilya³ᐟ	V;HAB;2
lya	nkwlya³ᐟ	V;PFV;2
lya	nkilya¹⁴	V;PROG;3
lya	nkwlya⁴³	V;PFV;1
jlya	njlya⁴³	V;HAB;1
jlya	njlya²⁴	V;HAB;3
jlya	jlya²⁴	V;PROSP;3
jlya	jlya³ᐟ	V;PROSP;2
jlya	nkwjlya⁴³	V;PFV;1
jlya	nkwjlya²	V;PFV;2
jlya	njlya²	V;PROG;2
jlya	jlya⁴³	V;PROSP;1
jlya	nkwjlya¹²	V;PFV;3
jlya	njlya²	V;PROG;3
jlya	njlya⁴³	V;PROG;1
jlya	njlya³ᐟ	V;HAB;2
tjin	nwtjin⁴³	V;PFV;1
tjin	tyjin³ᐟ	V;PROSP;2
tjin	tjin⁴³	V;PROSP;1
tjin	ntjin¹	V;PROG;2
tjin	ntyjin³	V;HAB;1
tjin	ntyjin³ᐟ	V;HAB;2
tjin	nwtjin³ᐟ	V;PFV;2
tjin	ntjin²	V;PROG;3
tjin	tjin²⁴	V;PROSP;3
tjin	ntjin²⁴	V;HAB;3
tjin	tyjin³	V;PROSP;1
tjin	ntjin⁴³	V;PROG;1
tjin	ntjin⁴³	V;HAB;1
tjin	ntjin¹²	V;PROG;3
tjin	ntyjin³	V;HAB;3
tjin	tyjin³	V;PROSP;3
tjin	nwtjin²³	V;PFV;3
tjin	ntjin²	V;PROG;1
tjin	ntjin³ᐟ	V;HAB;2
stya	xtya⁴³	V;PROSP;1
stya	nwstya¹	V;PFV;3
stya	nxtya⁴³	V;HAB;3
stya	xtya³ᐟ	V;PROSP;2
stya	nxtya⁴³	V;HAB;1
stya	nstya⁴³	V;PROG;1
stya	nxtya³ᐟ	V;HAB;2
stya	nstya³ᐟ	V;PROG;2
stya	nstya¹	V;PROG;3
stya	nwstya³ᐟ	V;PFV;2
stya	xtya⁴³	V;PROSP;3
stya	nwstya⁴³	V;PFV;1
tiyan	nwtiyan(3)/yan²	V;PFV;3
tiyan	nwtiyan(3)/yan²	V;PFV;2
tiyan	ntiyan⁴³	V;PROG;1
tiyan	nwtiyan¹	V;PFV;1
tiyan	ntiyan³ᐟ	V;HAB;2
tiyan	ntiyan⁴³	V;HAB;1
tiyan	kan⁴³	V;PROSP;1
tiyan	ntiyan²	V;PROG;2
tiyan	ntiyan¹⁴	V;PROG;3
tiyan	kan³	V;PROSP;3
tiyan	ntiyan²⁴	V;HAB;3
tiyan	kan³ᐟ	V;PROSP;2
tiyan	tiyan²⁴	V;PROSP;3
tiyan	nwtiyan³ᐟ	V;PFV;2
tiyan	tiyan³ᐟ	V;PROSP;2
tiyan	ntiyan³ᐟ	V;PROG;2
jkwi	njykwi³ᐟ	V;HAB;2
jkwi	nwjkwi³ᐟ	V;PFV;2
jkwi	njkwi²¹	V;HAB;3
jkwi	nwjkwi²¹	V;PFV;1
jkwi	jykwi²¹	V;PROSP;1
jkwi	njkwi³ᐟ	V;PROG;2
jkwi	njkwi²¹	V;HAB;1
jkwi	njkwi¹	V;PROG;3
jkwi	jkwi²¹	V;PROSP;3
jkwi	jkwi³ᐟ	V;PROSP;2
jkwi	njkwi²	V;PROG;1
jkwi	nwjkwi¹	V;PFV;3
jkwi	jykwi²¹	V;PROSP;3
jkwi	jykwi³ᐟ	V;PROSP;2
jnya	jnya²¹	V;PROSP;3
jnya	jnya³ᐟ	V;HAB;2
jnya	jnya²	V;PROG;1
jnya	jnya³ᐟ	V;PROSP;2
jnya	jnya¹	V;PROG;3
jnya	nwjnya³ᐟ	V;PFV;2
jnya	nwjnya³	V;PFV;1
jnya	jnya³ᐟ	V;PROG;2
jnya	jnya³	V;HAB;1
jnya	nwjnya¹	V;PFV;3
jnya	jnya³	V;PROSP;1
jnya	jnya²¹	V;HAB;3
kya	kya²⁴	V;PROSP;3
kya	nkya²⁴	V;HAB;3
kya	nkya/nkiʔan²⁴	V;PROG;3
kya	nkya/nkiʔan²	V;PFV;2
kya	nkya¹²	V;PFV;3
kya	nkya/nkiʔan⁴³	V;PROG;1
kya	nkya/nkiʔan²	V;PFV;1
kya	nkya/nkiʔan³ᐟ	V;HAB;2
kya	nkya/nkiʔan³ᐟ	V;PROG;2
kya	kya/kiʔan³ᐟ	V;PROSP;2
kya	kya/kiʔan²⁴	V;PROSP;3
kya	nkya/nkiʔan⁴³	V;HAB;1
kya	kya/kiʔan⁴³	V;PROSP;1
xnya	xnya¹⁴	V;PROSP;3
xnya	nxnya¹⁴	V;PROG;3
xnya	nwxnya⁴³	V;PFV;1
xnya	nxnyaʔ⁴³	V;HAB;1
xnya	nwxnya³ᐟ	V;PFV;2
xnya	nwxnya¹⁴	V;PFV;3
xnya	nxnya⁴³	V;PROG;1
xnya	nxnya³ᐟ	V;PROG;2
xnya	xnya⁴³	V;PROSP;1
xnya	nxnyaʔ³ᐟ	V;HAB;2
xnya	xnya³ᐟ	V;PROSP;2
xnya	nxnyaʔ¹⁴	V;HAB;3
tkwiʔ	nwtkwiʔ³ᐟ	V;PFV;2
tkwiʔ	tykwiʔ³	V;PROSP;3
tkwiʔ	ntykwiʔ¹	V;PROG;1
tkwiʔ	nwtkwiʔ¹	V;PFV;3
tkwiʔ	ntykwiʔ²	V;PROG;3
tkwiʔ	ntkwiʔ²¹	V;HAB;3
tkwiʔ	ntkwiʔ³ᐟ	V;HAB;2
tkwiʔ	ntkwiʔ³	V;HAB;1
tkwiʔ	tykwiʔ²¹	V;PROSP;1
tkwiʔ	ykwiʔ¹	V;PFV;1
tkwiʔ	ntkwiʔ³ᐟ	V;PROG;2
tkwiʔ	tkwiʔ³ᐟ	V;PROSP;2
tkwiʔ	tykwiʔ³ᐟ	V;PROSP;2
tkwiʔ	ntykwiʔ²¹	V;HAB;1
tkwiʔ	tkwiʔ²¹	V;PROSP;3
tkwiʔ	ntykwiʔ³ᐟ	V;PROG;2
tkwiʔ	ykwiʔ³	V;PFV;3
tkwiʔ	ntkwiʔ²¹	V;HAB;1
xkwi	xkwi²¹	V;PROSP;1
xkwi	nwxkwi¹	V;PFV;3
xkwi	nxkwi²¹	V;PROG;1
xkwi	nxkwi²¹	V;HAB;1
xkwi	nxkwi³ᐟ	V;PROG;2
xkwi	nxkwi¹	V;HAB;3
xkwi	xkwi¹	V;PROSP;3
xkwi	nxkwi¹	V;PROG;3
xkwi	nwxkwi²¹	V;PFV;1
xkwi	nxkwi³ᐟ	V;HAB;2
xkwi	xkwi³ᐟ	V;PROSP;2
xkwi	nwxkwi³ᐟ	V;PFV;2
cha	nwcha³ᐟ	V;PFV;2
cha	ncha³ᐟ	V;HAB;2
cha	nwcha³	V;PFV;1
cha	ncha³ᐟ	V;PROG;2
cha	nwcha¹	V;PFV;3
cha	ncha²	V;PROG;1
cha	ncha³	V;HAB;1
cha	ncha¹	V;PROG;3
cha	ncha²¹	V;HAB;3
cha	kwcha²¹	V;PROSP;3
jwiʔ	ntyjwiʔ²⁴	V;HAB;3
jwiʔ	ntjwiʔ¹²	V;PROG;3
jwiʔ	ntjwiʔ¹	V;PROG;2
jwiʔ	kjwiʔ⁴³	V;PROSP;1
jwiʔ	kjwiʔ³ᐟ	V;PROSP;2
jwiʔ	yjwiʔ¹	V;PFV;2
jwiʔ	yjwiʔ⁴³	V;PFV;1
jwiʔ	ntyjwiʔ⁴³	V;HAB;1
jwiʔ	kjwiʔ²⁴	V;PROSP;3
jwiʔ	ntjwiʔ⁴³	V;PROG;1
jwiʔ	yjwiʔ²³	V;PFV;3
jwiʔ	ntyjwiʔ³ᐟ	V;HAB;2
tzen	ytzen²	V;PFV;2
tzen	ytzen¹²	V;PFV;3
tzen	nttzen²⁴	V;HAB;3
tzen	kwtzen³ᐟ	V;PROSP;2
tzen	kwtzen³	V;PROSP;1
tzen	kwtzen²⁴	V;PROSP;3
tzen	nttzen³ᐟ	V;HAB;2
tzen	nkitzen²	V;PROG;2
tzen	ytzen³	V;PFV;1
tzen	nkitzen²	V;PROG;3
tzen	nkitzen²	V;PROG;1
tzen	nttzen³	V;HAB;1
xyuʔn	nwxyuʔn¹⁴	V;PFV;3
xyuʔn	nxyuʔn¹⁴	V;HAB;3
xyuʔn	xyuʔn¹⁴	V;PROSP;3
xyuʔn	nxyuʔn³ᐟ	V;PROG;2
xyuʔn	nxyuʔn⁴³	V;HAB;1
xyuʔn	nxyuʔn¹⁴	V;PROG;3
xyuʔn	nwxyuʔn⁴³	V;PFV;1
xyuʔn	nxyuʔn⁴³	V;PROG;1
xyuʔn	xyuʔn³ᐟ	V;PROSP;2
xyuʔn	nxyuʔn³ᐟ	V;HAB;2
xyuʔn	xyuʔn⁴³	V;PROSP;1
xyuʔn	nwxyuʔn³ᐟ	V;PFV;2
xtiʔ	nwxtiʔ⁴³	V;PFV;1
xtiʔ	nxtiʔ⁴³	V;HAB;1
xtiʔ	nxtiʔ¹⁴	V;HAB;3
xtiʔ	nxtiʔ¹⁴	V;PROG;3
xtiʔ	xtiʔ³ᐟ	V;PROSP;2
xtiʔ	nxtiʔ⁴³	V;PROG;1
xtiʔ	xtiʔ⁴³	V;PROSP;1
xtiʔ	nwxtiʔ¹⁴	V;PFV;3
xtiʔ	nxtiʔ³ᐟ	V;PROG;2
xtiʔ	nxtiʔ³ᐟ	V;HAB;2
xtiʔ	xtiʔ¹⁴	V;PROSP;3
xtiʔ	nwxtiʔ³ᐟ	V;PFV;2
sweʔn	xweʔn²⁴	V;PROSP;3
sweʔn	nxweʔn²⁴	V;HAB;3
sweʔn	nwsweʔn¹	V;PFV;2
sweʔn	nsweʔn¹	V;PROG;2
sweʔn	nwsweʔn³ᐟ	V;PFV;3
sweʔn	nsweʔn³ᐟ	V;HAB;2
sweʔn	nsweʔn³ᐟ	V;PROG;3
sweʔn	nxweʔn⁴³	V;HAB;1
sweʔn	xweʔn⁴³	V;PROSP;1
sweʔn	nsweʔn⁴³	V;PROG;1
sweʔn	nwsweʔn⁴³	V;PFV;1
sweʔn	sweʔn⁴³	V;PROSP;1
sweʔn	nsweʔn¹²	V;PROG;3
sweʔn	nxweʔn³ᐟ	V;HAB;2
sweʔn	nsweʔn²⁴	V;HAB;3
sweʔn	nsweʔn⁴³	V;HAB;1
sweʔn	xweʔn³ᐟ	V;PROSP;2
sweʔn	sweʔn²⁴	V;PROSP;3
xʔya	nxʔya³ᐟ	V;PROG;2
xʔya	nxʔya¹	V;PROG;3
xʔya	nxʔya¹	V;HAB;3
xʔya	nwxʔya¹	V;PFV;3
xʔya	nxʔya³ᐟ	V;HAB;2
xʔya	nxʔya³	V;HAB;1
xʔya	nwxʔya²¹	V;PFV;1
xʔya	xʔya¹	V;PROSP;3
xʔya	xʔya³	V;PROSP;1
xʔya	xʔya³ᐟ	V;PROSP;2
xʔya	nwxʔya³ᐟ	V;PFV;2
xʔya	nxʔya²¹	V;PROG;1
jlyo	ntjlyo²	V;PROG;2
jlyo	nkwjlyo²	V;PFV;1
jlyo	jlyo²	V;HAB;3
jlyo	ntjlyo²	V;PROG;1
jlyo	ntjlyo²	V;PROG;3
jlyo	nkwjlyo²	V;PFV;3
jlyo	jlyo²	V;PROSP;1
jlyo	jlyo²	V;HAB;1
jlyo	jlyo²	V;PROSP;2
jlyo	nkwjlyo²	V;PFV;2
jlyo	jlyo²	V;HAB;2
jlyo	jlyo²	V;PROSP;3
kitun	kitun²	V;PROSP;3
kitun	nkitun²	V;PFV;3
kitun	nkitun³ᐟ	V;PFV;2
kitun	nkitun²	V;HAB;1
kitun	kitun²	V;PROSP;1
kitun	nkitun²	V;PFV;1
kitun	kitun³ᐟ	V;PROSP;2
kitun	nkitun³ᐟ	V;PROG;2
kitun	nkitun³ᐟ	V;HAB;2
kitun	nkitun²	V;HAB;3
kitun	nkitun²	V;PROG;3
kitun	nkitun²	V;PROG;1
chaʔ	nchaʔ²	V;PROG;3
chaʔ	nwchaʔ²	V;PFV;2
chaʔ	nwchaʔ¹²	V;PFV;3
chaʔ	nchaʔ⁴³	V;HAB;1
chaʔ	nchaʔ³ᐟ	V;HAB;2
chaʔ	nchaʔ⁴³	V;PROG;1
chaʔ	nwchaʔ⁴³	V;PFV;1
chaʔ	kwchaʔ²⁴	V;PROSP;3
chaʔ	kwchaʔ⁴³	V;PROSP;1
chaʔ	kwchaʔ³ᐟ	V;PROSP;2
chaʔ	nchaʔ²	V;PROG;2
chaʔ	nchaʔ²⁴	V;HAB;3
swi	nswi³	V;HAB;1
swi	nswi⁴³	V;HAB;3
swi	swi³ᐟ	V;PROSP;2
swi	nswi¹	V;PROG;3
swi	nswi²	V;PROG;1
swi	nswi³ᐟ	V;PROG;2
swi	nwswi¹	V;PFV;3
swi	nwswi³ᐟ	V;PFV;2
swi	swi³	V;PROSP;1
swi	nwswi³	V;PFV;1
swi	nswi³ᐟ	V;HAB;2
swi	swi⁴³	V;PROSP;3
a	nkya³	V;PROG;3
a	tza:³ᐟ	V;PROSP;2
a	ntyʔan²¹	V;HAB;1
a	nkya⁴³	V;PROG;1
a	nkya³ᐟ	V;PROG;2
a	tza:²⁴	V;PROSP;3
a	ntyʔan³ᐟ	V;HAB;2
a	tza:⁴³	V;PROSP;1
a	ya¹²	V;PFV;3
a	ya²	V;PFV;1
a	ntyʔan³	V;HAB;3
a	ya²	V;PFV;2
su	kwsu/ksu³ᐟ	V;PROSP;2
su	su²¹	V;PROG;1
su	su²	V;PROG;2
su	su¹²	V;PROG;3
su	kwsu/ksu²¹	V;PROSP;1
su	kwsu/ksu³	V;PROSP;3
xʔo	xʔo¹²	V;PROSP;1
xʔo	nwxʔo¹	V;PFV;2
xʔo	nxʔo¹²	V;PROG;3
xʔo	xʔo¹	V;PROSP;2
xʔo	xʔo¹²	V;PROSP;3
xʔo	nxʔo¹	V;PROG;2
xʔo	nwxʔo¹²	V;PFV;3
xʔo	nwxʔo¹²	V;PFV;1
xʔo	nxʔo¹²	V;HAB;3
xʔo	nxʔo¹²	V;PROG;1
xʔo	nxʔo¹²	V;HAB;1
xʔo	nxʔo¹	V;HAB;2
jkwa	ntkwa/njkwa³ᐟ	V;PROG;2
jkwa	nwjkwa¹	V;PFV;2
jkwa	jykwa⁴³	V;PROSP;1
jkwa	njkwa²⁴	V;HAB;3
jkwa	jykwa³ᐟ	V;PROSP;2
jkwa	njkwa⁴³	V;HAB;1
jkwa	ntkwa/njkwa¹⁴	V;PROG;3
jkwa	njkwa³ᐟ	V;HAB;2
jkwa	ntkwa/njkwa⁴³	V;PROG;1
jkwa	nwjkwa⁴³	V;PFV;1
jkwa	jkwa²⁴	V;PROSP;3
jkwa	njkwa³ᐟ	V;PROG;3
jkwa	nwjkwa³ᐟ	V;PFV;2
jkwa	nwjkwa³ᐟ	V;PFV;3
jkwa	njkwa¹	V;PROG;2
jkwa	jkwa³ᐟ	V;PROSP;2
jkwa	jkwa⁴³	V;PROSP;1
jkwa	njkwa⁴³	V;PROG;1
jkwa	jykwa²⁴	V;PROSP;3
jkwa	nwjkwa²⁴	V;PFV;3
kija	nkija¹	V;PROG;2
kija	nkija¹	V;PFV;2
kija	nkija¹²	V;PROG;3
kija	nkija²³	V;HAB;1
kija	kija¹	V;PROSP;2
kija	kija²³	V;PROSP;3
kija	nkija²³	V;PFV;1
kija	kija⁴³	V;PROSP;1
kija	nkija¹²	V;PROG;1
kija	nkija¹	V;HAB;2
kija	nkija²³	V;PFV;3
kija	nkija²³	V;HAB;3
ne	ne³ᐟ	V;HAB;2
ne	ne²⁴	V;HAB;3
ne	nkine²	V;PROG;2
ne	kine²⁴	V;PROSP;3
ne	ne⁴³	V;HAB;1
ne	kine³ᐟ	V;PROSP;2
ne	kine⁴³	V;PROSP;1
ne	yne⁴³	V;PFV;1
ne	yne¹²	V;PFV;3
ne	yne²	V;PFV;2
ne	nkine²	V;PROG;3
ne	nkine²	V;PROG;1
siʔn	nwsiʔn³ᐟ	V;PFV;2
siʔn	kwsiʔn³	V;PROSP;1
siʔn	kwsiʔn³ᐟ	V;PROSP;2
siʔn	nsiʔn³ᐟ	V;PROG;2
siʔn	nsiʔn¹	V;PROG;3
siʔn	nwsiʔn¹	V;PFV;3
siʔn	kwsiʔn⁴³	V;PROSP;3
siʔn	nsiʔn/nxiʔn³ᐟ	V;HAB;2
siʔn	nsiʔn/nxiʔn⁴³	V;HAB;3
siʔn	nsiʔn/nxiʔn³	V;HAB;1
siʔn	nsiʔn²	V;PROG;1
siʔn	nwsiʔn³	V;PFV;1
ʔyu	nkwʔyu³ᐟ	V;PFV;1
ʔyu	ntiʔyu¹	V;PROG;2
ʔyu	ntiʔyu¹²	V;PROG;3
ʔyu	ntiʔyu⁴³	V;HAB;1
ʔyu	ntiʔyu²⁴	V;HAB;3
ʔyu	ntiʔyu¹²	V;PROG;1
ʔyu	kiʔyu⁴³	V;PROSP;1
ʔyu	nkwʔyu¹	V;PFV;2
ʔyu	kiʔyu³ᐟ	V;PROSP;2
ʔyu	ntiʔyu³ᐟ	V;HAB;2
ʔyu	kiʔyu²⁴	V;PROSP;3
ʔyu	nkwʔyu³ᐟ	V;PFV;3
kin	skin⁴³	V;PROSP;1
kin	ntkin¹	V;PROG;2
kin	nwkkin¹	V;PFV;2
kin	ntkin¹²	V;PROG;3
kin	ntkin³ᐟ	V;HAB;2
kin	skin³ᐟ	V;PROSP;2
kin	ntkin²⁴	V;HAB;3
kin	ntkin⁴³	V;PROG;1
kin	nwkkin²³	V;PFV;3
kin	nwkkin⁴³	V;PFV;1
kin	skin²⁴	V;PROSP;3
kin	ntkin⁴³	V;HAB;1
kisa	nkisa³	V;PROG;1
kisa	kisa³	V;PROSP;3
kisa	nkisa²	V;PROG;3
kisa	nkisa³	V;HAB;1
kisa	nkisa³	V;HAB;3
kisa	kisa³	V;PROSP;1
kisa	nkisa³ᐟ	V;PROG;2
kisa	nkwsa³	V;PFV;1
kisa	nkwsa³ᐟ	V;PFV;2
kisa	nkwsa³	V;PFV;3
kisa	kisa³ᐟ	V;PROSP;2
kisa	nkisa³ᐟ	V;HAB;2
xʔyu	nwxʔyu¹²	V;PFV;1
xʔyu	xʔyu¹	V;PROSP;2
xʔyu	nxʔyu¹²	V;HAB;1
xʔyu	xʔyu¹²	V;PROSP;1
xʔyu	nxʔyu¹²	V;HAB;3
xʔyu	nxʔyu¹	V;PROG;2
xʔyu	nxʔyu¹²	V;PROG;3
xʔyu	nwxʔyu¹²	V;PFV;3
xʔyu	nxʔyu¹²	V;PROG;1
xʔyu	nxʔyu¹	V;HAB;2
xʔyu	nwxʔyu¹	V;PFV;2
xʔyu	xʔyu¹²	V;PROSP;3
xen	nkixen²³	V;HAB;3
xen	nkixen¹	V;HAB;2
xen	nkixen⁴³	V;PROG;1
xen	kixen¹	V;PROSP;2
xen	kixen²³	V;PROSP;3
xen	nkixen³ᐟ	V;PROG;2
xen	nkwxen²⁴	V;PFV;3
xen	kixen⁴³	V;PROSP;1
xen	nkixen¹⁴	V;PROG;3
xen	nkwxen⁴³	V;PFV;1
xen	nkixen⁴³	V;HAB;1
xen	nkwxen³ᐟ	V;PFV;2
xen	nkwxen¹	V;PFV;2
xen	nkixen¹²	V;PROG;3
wen	nkwen⁴³	V;PFV;1
wen	ntywen (a veces se madura)³	V;HAB;3
wen	ntywen (a veces se madura)³ᐟ	V;HAB;2
wen	ntywen (a veces se madura)³	V;HAB;1
wen	nkwen⁴³	V;PROG;1
wen	kwen³ᐟ	V;PROSP;2
wen	kwen³	V;PROSP;3
wen	nkwen²	V;PROG;2
wen	nkwen²	V;PFV;2
wen	nkwen¹²	V;PFV;3
wen	nkwen¹²	V;PROG;3
wen	kwen³	V;PROSP;1
kitzi	nkitzi¹²	V;PROG;3
kitzi	kitzi¹	V;PROSP;2
kitzi	nkitzi¹	V;HAB;2
kitzi	nkitzi²³	V;HAB;1
kitzi	nkitzi¹	V;PROG;2
kitzi	kitzi²³	V;PROSP;3
kitzi	nkitzi¹	V;PFV;2
kitzi	nkitzi²³	V;PFV;1
kitzi	nkitzi²³	V;PFV;3
kitzi	kitzi²³	V;PROSP;1
kitzi	nkitzi¹²	V;HAB;3
kitzi	nkitzi¹²	V;PROG;1
stun	nxtun³ᐟ	V;HAB;2
stun	xtun³	V;PROSP;1
stun	nwstun³ᐟ	V;PFV;2
stun	nwstun³	V;PFV;3
stun	xtun³ᐟ	V;PROSP;2
stun	nxtun³	V;HAB;1
stun	nstun³ᐟ	V;PROG;2
stun	nxtun³	V;HAB;3
stun	nstun²	V;PROG;1
stun	nstun²	V;PROG;3
stun	xtun³	V;PROSP;3
stun	nwstun³	V;PFV;1
xʔan	nxʔan³ᐟ	V;PROG;2
xʔan	nxʔan²¹	V;PROG;1
xʔan	nwxʔan³ᐟ	V;PFV;2
xʔan	nxʔan¹	V;HAB;3
xʔan	xʔan¹	V;PROSP;3
xʔan	nxʔan³ᐟ	V;HAB;2
xʔan	nwxʔan²¹	V;PFV;1
xʔan	nxʔan²¹	V;HAB;1
xʔan	nwxʔan¹	V;PFV;3
xʔan	xʔan²¹	V;PROSP;1
xʔan	nxʔan¹	V;PROG;3
xʔan	xʔan³ᐟ	V;PROSP;2
tkun	tkun²⁴	V;PROSP;3
tkun	nwtkun¹	V;PFV;2
tkun	tkun³ᐟ	V;PROSP;2
tkun	nwtkun⁴³	V;PFV;1
tkun	ntkun³ᐟ	V;HAB;2
tkun	ntkun⁴³	V;PROG;1
tkun	nwtkun³ᐟ	V;PFV;3
tkun	tkun⁴³	V;PROSP;1
tkun	ntkun¹	V;PROG;2
tkun	ntkun²⁴	V;HAB;3
tkun	ntkun⁴³	V;HAB;1
tkun	ntkun³ᐟ	V;PROG;3
ʔa	kwʔa²⁴	V;PROSP;3
ʔa	nkwʔa¹	V;PFV;2
ʔa	lʔa⁴³	V;HAB;1
ʔa	nkwʔa²⁴	V;PFV;3
ʔa	ntlʔa⁴³	V;PROG;1
ʔa	ntlʔa¹⁴	V;PROG;3
ʔa	lʔa³ᐟ	V;HAB;2
ʔa	kwʔa³ᐟ	V;PROSP;2
ʔa	nkwʔa⁴³	V;PFV;1
ʔa	lʔa²⁴	V;HAB;3
ʔa	ntlʔa³ᐟ	V;PROG;3
ʔa	nkwʔa³ᐟ	V;PFV;3
ʔa	kwʔa⁴³	V;PROSP;1
ʔa	ntlʔa³ᐟ	V;PROG;2
keʔ	ntkeʔ²⁴	V;HAB;3
keʔ	ntkeʔ¹²	V;PROG;3
keʔ	nwkkeʔ¹	V;PFV;2
keʔ	nwkkeʔ³ᐟ	V;PFV;3
keʔ	ntkeʔ³ᐟ	V;HAB;2
keʔ	ntkeʔ¹	V;PROG;2
keʔ	keʔ³ᐟ	V;PROSP;2
keʔ	ntkeʔ⁴³	V;PROG;1
keʔ	ntkeʔ⁴³	V;HAB;1
keʔ	nwkkeʔ⁴³	V;PFV;1
keʔ	keʔ²⁴	V;PROSP;3
keʔ	keʔ⁴³	V;PROSP;1
xtya	nxtya¹	V;HAB;3
xtya	nxtya³ᐟ	V;HAB;2
xtya	nwxtya³ᐟ	V;PFV;2
xtya	xtya³ᐟ	V;PROSP;2
xtya	nwxtya¹	V;PFV;3
xtya	nwxtya⁴³	V;PFV;1
xtya	nxtya³ᐟ	V;PROG;2
xtya	nxtya⁴³	V;PROG;1
xtya	nxtya¹	V;PROG;3
xtya	xtya¹	V;PROSP;3
xtya	xtya⁴³	V;PROSP;1
xtya	nxtya⁴³	V;HAB;1
ʔya	ntiʔya²	V;PROG;1
ʔya	ntiʔya²⁴	V;HAB;3
ʔya	nkwʔya¹²	V;PFV;1
ʔya	nkwʔya³ᐟ	V;PFV;3
ʔya	kiʔya⁴³	V;PROSP;1
ʔya	kiʔya²⁴	V;PROSP;3
ʔya	kiʔya³ᐟ	V;PROSP;2
ʔya	ntiʔya³ᐟ	V;HAB;2
ʔya	ntiʔya²	V;PROG;3
ʔya	nkwʔya¹	V;PFV;2
ʔya	ʔya¹	V;PROG;2
ʔya	ntiʔya⁴³	V;HAB;1
ʔya	nkiʔya⁴³	V;HAB;1
ʔya	nkiʔya²⁴	V;HAB;3
ʔya	nkwʔya⁴³	V;PFV;1
