tzi	nkitzi¹²	V;PROG;1
tzi	kitzi¹	V;PROSP;2
tzi	nkitzi¹	V;HAB;2
tzi	nkitzi¹²	V;PROG;3
tzi	kitzi²³	V;PROSP;1
tzi	nkitzi²³	V;HAB;1
tzi	nkwtzi²³	V;PFV;1
tzi	nkwtzi²³	V;PFV;3
tzi	nkwtzi¹	V;PFV;2
tzi	nkitzi²³	V;HAB;3
tzi	kitzi²³	V;PROSP;3
tzi	nkitzi¹	V;PROG;2
jaʔ	yjaʔ¹	V;PFV;2
jaʔ	ljaʔ²⁴	V;PROG;3
jaʔ	kjaʔ³ᐟ	V;PROSP;2
jaʔ	kjaʔ²¹	V;PROSP;1
jaʔ	yjaʔ¹	V;PFV;1
jaʔ	ljaʔ³ᐟ	V;PROG;2
jaʔ	yjaʔ³ᐟ	V;PFV;3
jaʔ	ljaʔ²¹	V;PROG;1
jaʔ	ntijaʔ²¹	V;HAB;1
jaʔ	ntijaʔ²⁴	V;HAB;3
jaʔ	kjaʔ²⁴	V;PROSP;3
jaʔ	ntijaʔ³ᐟ	V;HAB;2
tyʔwa	ntyʔwa¹²	V;HAB;1
tyʔwa	tyʔwa¹²	V;PROSP;3
tyʔwa	nwtyʔwa¹²	V;PFV;3
tyʔwa	tyʔwa¹²	V;PROSP;1
tyʔwa	ntyʔwa²	V;PROG;2
tyʔwa	ntyʔwa¹²	V;HAB;3
tyʔwa	ntyʔwa¹²	V;PROG;1
tyʔwa	ntyʔwa²	V;HAB;2
tyʔwa	tyʔwa²	V;PROSP;2
tyʔwa	nwtyʔwa¹²	V;PFV;1
tyʔwa	ntyʔwa¹²	V;PROG;3
tyʔwa	nwtyʔwa²	V;PFV;2
tkwi	nwtkwi, nkkwi¹	V;PFV;3
tkwi	tkwi/jkwi²¹	V;PROSP;3
tkwi	ntykwi²¹	V;HAB;3
tkwi	ntykwi³ᐟ	V;HAB;2
tkwi	ntkwi³ᐟ	V;PROG;2
tkwi	tykwi³ᐟ	V;PROSP;2
tkwi	ntykwi²¹	V;HAB;1
tkwi	nwtkwi, nkkwi³ᐟ	V;PFV;2
tkwi	tykwi²¹	V;PROSP;1
tkwi	ntkwi²¹	V;PROG;1
tkwi	ntkwi¹	V;PROG;3
tkwi	nwtkwi³	V;PFV;1
tkwi	nwtkwi²¹	V;PFV;1
tkwi	nwtkwi, nkkwi²¹	V;PFV;1
tkwi	ntkwi²	V;PROG;1
tykwin	nwtykwin³ᐟ	V;PFV;2
tykwin	ntykwin²	V;PROG;1
tykwin	nwtykwin²¹	V;PFV;1
tykwin	ntykwin²¹	V;HAB;1
tykwin	tykwin²¹	V;PROSP;1
tykwin	tykwin³ᐟ	V;PROSP;2
tykwin	ntykwin³ᐟ	V;PROG;2
tykwin	ntykwin³ᐟ	V;HAB;2
tykwin	tykwin²¹	V;PROSP;3
tykwin	ntykwin²¹	V;HAB;3
tykwin	ntykwin¹	V;PROG;3
tykwin	nwtykwin¹	V;PFV;3
xʔun	nwxʔun¹	V;PFV;3
xʔun	nxʔun²¹	V;PROG;1
xʔun	xʔun¹	V;PROSP;3
xʔun	nwxʔun³ᐟ	V;PFV;2
xʔun	nwxʔun²¹	V;PFV;1
xʔun	xʔun³ᐟ	V;PROSP;2
xʔun	xʔun²¹	V;PROSP;1
xʔun	nxʔun²¹	V;HAB;1
xʔun	nxʔun³ᐟ	V;PROG;2
xʔun	nxʔun³ᐟ	V;HAB;2
xʔun	nxʔun¹	V;PROG;3
xʔun	nxʔun¹	V;HAB;3
kuʔ	kuʔ²⁴	V;PROSP;3
kuʔ	ykuʔ²³	V;PFV;3
kuʔ	kuʔ²¹	V;PROSP;1
kuʔ	kuʔ³ᐟ	V;PROSP;2
kuʔ	ntykuʔ²⁴	V;HAB;3
kuʔ	ntykuʔ¹	V;PROG;1
kuʔ	ntykuʔ³ᐟ	V;HAB;2
kuʔ	ykuʔ¹	V;PFV;2
kuʔ	ntykuʔ²¹	V;HAB;1
kuʔ	ykuʔ¹	V;PFV;1
kuʔ	ntykuʔ¹	V;PROG;2
kuʔ	ntykuʔ¹²	V;PROG;3
chu	kwchu²¹	V;PROSP;3
chu	nchu²¹	V;HAB;3
chu	nchu²	V;PROG;1
chu	nchu³ᐟ	V;PROG;2
chu	nchu³ᐟ	V;HAB;2
chu	nchu³	V;HAB;1
chu	nwchu¹	V;PFV;3
chu	nchu¹	V;PROG;3
chu	nwchu³ᐟ	V;PFV;2
chu	nwchu³	V;PFV;1
skaʔn	skaʔn²⁴	V;PROSP;3
skaʔn	nwskaʔn⁴³	V;PFV;1
skaʔn	nskaʔn³ᐟ	V;PROG;3
skaʔn	skaʔn³ᐟ	V;PROSP;2
skaʔn	nwskaʔn¹	V;PFV;2
skaʔn	nskaʔn⁴³	V;HAB;1
skaʔn	nwskaʔn³ᐟ	V;PFV;3
skaʔn	nskaʔn⁴³	V;PROG;1
skaʔn	nskaʔn³ᐟ	V;HAB;2
skaʔn	skaʔn⁴³	V;PROSP;1
skaʔn	nskaʔn²⁴	V;HAB;3
skaʔn	nskaʔn¹	V;PROG;2
kine	kine⁴³	V;PROSP;1
kine	kine³ᐟ	V;PROSP;2
kine	nkine³ᐟ	V;HAB;2
kine	nkine⁴³	V;HAB;1
kine	nkine³ᐟ	V;PROG;2
kine	nkine²⁴	V;PFV;3
kine	nkine³ᐟ	V;PFV;2
kine	nkine¹⁴	V;PROG;3
kine	nkine⁴³	V;PFV;1
kine	nkine²⁴	V;HAB;3
kine	kine²⁴	V;PROSP;3
kine	nkine⁴³	V;PROG;1
tykun	nwtykun³ᐟ	V;PFV;3
tykun	ntykun⁴³	V;HAB;1
tykun	ntykun³ᐟ	V;PROG;3
tykun	ntykun⁴³	V;PROG;1
tykun	ntykun¹	V;PROG;2
tykun	tykun⁴³	V;PROSP;1
tykun	tykun²⁴	V;PROSP;3
tykun	tykun³ᐟ	V;PROSP;2
tykun	ntykun³ᐟ	V;HAB;2
tykun	ntykun²⁴	V;HAB;3
tykun	nwtykun¹	V;PFV;2
tykun	nwtykun⁴³	V;PFV;1
naʔ	nwnaʔ¹	V;PFV;3
naʔ	naʔ⁴³	V;PROG;1
naʔ	naʔ/nyaʔ²⁴	V;HAB;3
naʔ	kinaʔ³ᐟ	V;PROSP;2
naʔ	kinaʔ³	V;PROSP;1
naʔ	kinaʔ³	V;PROSP;3
naʔ	nkinaʔ³	V;HAB;1
naʔ	naʔ³ᐟ	V;PROG;2
naʔ	nkwnaʔ³	V;PFV;1
naʔ	nkinaʔ³ᐟ	V;HAB;2
naʔ	nkinaʔ¹	V;PROG;3
naʔ	nkwnaʔ³ᐟ	V;PFV;2
naʔ	nkinaʔ³ᐟ	V;PROG;2
naʔ	nwnaʔ²⁴	V;PFV;3
naʔ	naʔ/nyaʔ³ᐟ	V;HAB;2
aʔ	ntiyaʔ²⁴	V;HAB;3
aʔ	tzaʔ²⁴	V;PROSP;3
aʔ	tzaʔ⁴³	V;PROSP;1
aʔ	ntiyaʔ¹	V;PROG;2
aʔ	nwkyaʔ¹	V;PFV;2
aʔ	ntiyaʔ³ᐟ	V;HAB;2
aʔ	ntiyaʔ¹²	V;PROG;3
aʔ	ntiyaʔ¹²	V;PROG;1
aʔ	nwkyaʔ²³	V;PFV;1
aʔ	nwkyaʔ²³	V;PFV;3
aʔ	tzaʔ³ᐟ	V;PROSP;2
aʔ	ntiyaʔ⁴³	V;HAB;1
ʔwe	yʔwe⁴³	V;PFV;1
ʔwe	ntʔwe¹	V;PROG;2
ʔwe	ntʔwe⁴³	V;PROG;1
ʔwe	yʔwe¹	V;PFV;2
ʔwe	ntʔwe²⁴	V;HAB;3
ʔwe	ntʔwe⁴³	V;HAB;1
ʔwe	kʔwe²⁴	V;PROSP;3
ʔwe	ntʔwe¹²	V;PROG;3
ʔwe	yʔwe²³	V;PFV;3
ʔwe	ntʔwe³ᐟ	V;HAB;2
ʔwe	kʔwe⁴³	V;PROSP;1
ʔwe	kʔwe³ᐟ	V;PROSP;2
ʔi	ntʔi³ᐟ	V;PROG;2
ʔi	nkwʔi³ᐟ	V;PFV;2
ʔi	ntʔi²	V;PROG;1
ʔi	ntʔi³ᐟ	V;HAB;2
ʔi	nkwʔi³	V;PFV;1
ʔi	nkwʔi¹	V;PFV;3
ʔi	kiʔi²¹	V;PROSP;3
ʔi	ntʔi²¹	V;HAB;3
ʔi	ntʔi³	V;HAB;1
ʔi	ntʔi¹	V;PROG;3
sʔwe	nsʔwe⁴³	V;PROG;1
sʔwe	nwsʔwe²⁴	V;PFV;3
sʔwe	nwsʔwe⁴³	V;PFV;1
sʔwe	nsʔwe³ᐟ	V;HAB;2
sʔwe	nsʔwe¹⁴	V;PROG;3
sʔwe	nsʔwe⁴³	V;HAB;1
sʔwe	sʔwe²⁴	V;PROSP;3
sʔwe	nsʔwe²⁴	V;HAB;3
sʔwe	sʔwe⁴³	V;PROSP;1
sʔwe	sʔwe³ᐟ	V;PROSP;2
sʔwe	nsʔwe³ᐟ	V;PROG;2
sʔwe	nwsʔwe³ᐟ	V;PFV;2
o	ntiyo³ᐟ	V;HAB;2
o	ko²⁴	V;PROSP;3
o	ntiyo¹²	V;PROG;3
o	ntiyo²¹	V;HAB;1
o	ko⁴³	V;PROSP;1
o	ntiyo¹	V;PROG;2
o	yo:¹	V;PFV;2
o	yo:¹	V;PFV;1
o	ntiyo²⁴	V;HAB;3
o	ntiyo¹	V;PROG;1
o	ko³ᐟ	V;PROSP;2
o	yo:²³	V;PFV;3
tiʔya	nwtiʔya³	V;PFV;1
tiʔya	ntiʔya³ᐟ	V;HAB;2
tiʔya	ntiʔya²¹	V;HAB;3
tiʔya	nwtiʔya³ᐟ	V;PFV;2
tiʔya	tiʔya³	V;PROSP;1
tiʔya	tiʔya³ᐟ	V;PROSP;2
tiʔya	nwtiʔya¹	V;PFV;3
tiʔya	tiʔya²¹	V;PROSP;3
tiʔya	ntiʔya¹	V;PROG;3
tiʔya	ntiʔya²	V;PROG;1
tiʔya	ntiʔya³ᐟ	V;PROG;2
tiʔya	ntiʔya³	V;HAB;1
tzjin	ntzjin²	V;PROG;3
tzjin	nwtzjin³ᐟ	V;PFV;2
tzjin	nwtzjin³	V;PFV;1
tzjin	ntzjin³ᐟ	V;PROG;2
tzjin	tzjin³ᐟ	V;PROSP;2
tzjin	nwtzjin¹	V;PFV;3
tzjin	ntzjin²¹	V;PROG;1
tzjin	ntzjin³	V;HAB;1
tzjin	ntzjin³ᐟ	V;HAB;2
tzjin	tzjin²¹	V;PROSP;3
tzjin	tzjin³	V;PROSP;1
tzjin	ntzjin²¹	V;HAB;3
skwen	nwskwen⁴³	V;PFV;1
skwen	nskwen⁴³	V;PROG;1
skwen	nwskwen¹	V;PFV;2
skwen	nskwen³ᐟ	V;PROG;3
skwen	skwen²⁴	V;PROSP;3
skwen	nwskwen³ᐟ	V;PFV;3
skwen	nskwen¹	V;PROG;2
skwen	nskwen²⁴	V;HAB;3
skwen	nskwen⁴³	V;HAB;1
skwen	skwen³ᐟ	V;PROSP;2
skwen	skwen⁴³	V;PROSP;1
skwen	nskwen³ᐟ	V;HAB;2
slaʔ	slaʔ²¹	V;PROSP;3
slaʔ	nslaʔ³	V;HAB;1
slaʔ	nslaʔ¹	V;PROG;3
slaʔ	nwslaʔ³ᐟ	V;PFV;2
slaʔ	slaʔ³	V;PROSP;1
slaʔ	nslaʔ³ᐟ	V;HAB;2
slaʔ	nwslaʔ¹	V;PFV;3
slaʔ	nslaʔ²¹	V;HAB;3
slaʔ	nslaʔ²	V;PROG;1
slaʔ	nslaʔ³ᐟ	V;PROG;2
slaʔ	slaʔ³ᐟ	V;PROSP;2
slaʔ	nwslaʔ³	V;PFV;1
snyaʔ	nsnyaʔ³ᐟ	V;PROG;2
snyaʔ	xnyaʔ³	V;PROSP;1
snyaʔ	nsnyaʔ²	V;PROG;1
snyaʔ	nxnyaʔ²¹	V;HAB;3
snyaʔ	nxnyaʔ³	V;HAB;1
snyaʔ	nxnyaʔ³ᐟ	V;HAB;2
snyaʔ	xnyaʔ²¹	V;PROSP;3
snyaʔ	nsnyaʔ¹	V;PROG;3
snyaʔ	nwsnyaʔ³	V;PFV;1
snyaʔ	xnyaʔ³ᐟ	V;PROSP;2
snyaʔ	nwsnyaʔ³ᐟ	V;PFV;2
snyaʔ	nwsnyaʔ¹	V;PFV;3
tzaʔ	nwttzaʔ¹²	V;PFV;3
tzaʔ	kitzaʔ⁴³	V;PROSP;1
tzaʔ	nkitzaʔ⁴³	V;PROG;1
tzaʔ	nkwtzaʔ/ytzaʔ¹	V;PFV;2
tzaʔ	kitzaʔ²⁴	V;PROSP;3
tzaʔ	nchaʔ³ᐟ	V;HAB;2
tzaʔ	nkwtzaʔ/ytzaʔ⁴³	V;PFV;1
tzaʔ	nkitzaʔ²	V;PROG;2
tzaʔ	nchaʔ³	V;HAB;3
tzaʔ	nkitzaʔ³ᐟ	V;PROG;3
tzaʔ	nwttzaʔ¹²	V;PFV;1
tzaʔ	ntzaʔ⁴³	V;HAB;1
tzaʔ	kwtzaʔ/ktzaʔ³	V;PROSP;3
tzaʔ	kitzaʔ³ᐟ	V;PROSP;2
tzaʔ	nkitzaʔ¹	V;PROG;2
tzaʔ	kwtzaʔ/ktzaʔ³ᐟ	V;PROSP;2
tzaʔ	ntzaʔ²⁴	V;HAB;3
tyiʔn	tyiʔn¹²	V;PROSP;3
tyiʔn	ntyiʔn¹²	V;PROG;3
tyiʔn	nwtyyiʔn¹	V;PFV;2
tyiʔn	ntyiʔn¹²	V;HAB;1
tyiʔn	nttyiʔn³ᐟ	V;HAB;2
tyiʔn	kwtyiʔn⁴³	V;PROSP;1
tyiʔn	nwtyyiʔn³ᐟ	V;PFV;3
tyiʔn	ntyiʔn¹²	V;HAB;3
tyiʔn	nttyiʔn¹	V;PROG;2
tyiʔn	ntyiʔn¹²	V;PROG;1
tyiʔn	nwtyyiʔn⁴³	V;PFV;1
tyiʔn	kwtyiʔn³ᐟ	V;PROSP;2
tyiʔn	ntyiʔn²	V;PROG;2
tyiʔn	tyiʔn¹²	V;PROSP;1
tyiʔn	nttyiʔn⁴³	V;PROG;1
tyiʔn	tyiʔn²	V;PROSP;2
xkwan	xkwan:¹	V;PROSP;2
xkwan	nwxkwan⁴³	V;PFV;1
xkwan	xkwan:⁴³	V;PROSP;1
xkwan	nxkwan¹	V;HAB;2
xkwan	xkwan:¹²	V;PROSP;3
xkwan	nwxkwan³ᐟ	V;PFV;2
xkwan	nxkwan²¹	V;HAB;1
xkwan	nwxkwan¹²	V;PFV;3
xkwan	nxkwan³ᐟ	V;PROG;2
xkwan	nxkwan⁴³	V;PROG;1
xkwan	nxkwan²⁴	V;HAB;3
xkwan	nxkwan¹	V;PROG;3
xkwan	nxkwan¹²	V;HAB;3
xkwan	nxkwan:¹²	V;PROG;3
xkwan	nwxkwan¹	V;PFV;3
xkwan	xkwan¹	V;PROSP;3
xkwan	nxkwan:⁴³	V;PROG;1
xkwan	nxkwan²¹	V;PROG;1
xkwan	nxkwan¹	V;HAB;3
xkwan	nxkwan⁴³	V;HAB;1
kita	nkita³ᐟ	V;PROG;2
kita	nkita¹	V;PROG;1
kita	nkita³	V;PFV;3
kita	nkita³ᐟ	V;HAB;2
kita	kita²¹	V;PROSP;1
kita	nkita³ᐟ	V;PFV;2
kita	nkita¹	V;PFV;1
kita	nttya³	V;HAB;1
kita	nkita¹	V;PROG;3
kita	kita²	V;PROSP;3
kita	nkita²¹	V;HAB;3
kita	kita³ᐟ	V;PROSP;2
kita	nkita²	V;PROG;1
kita	kita²¹	V;PROSP;3
kita	nkita²	V;PFV;1
kita	nttya³	V;HAB;3
stan	nstan¹⁴	V;PROG;3
stan	nwstan³ᐟ	V;PFV;2
stan	stan³ᐟ	V;PROSP;2
stan	stan⁴³	V;PROSP;1
stan	nwstan²⁴	V;PFV;3
stan	nstan⁴³	V;PROG;1
stan	nstan⁴³	V;HAB;1
stan	stan²⁴	V;PROSP;3
stan	nstan³ᐟ	V;HAB;2
stan	nstan²⁴	V;HAB;3
stan	nwstan⁴³	V;PFV;1
stan	nstan³ᐟ	V;PROG;2
xu	kwxu²¹	V;PROSP;3
xu	nxu¹	V;PROG;3
xu	nwxu³	V;PFV;1
xu	kwxu³	V;PROSP;1
xu	kwxu³ᐟ	V;PROSP;2
xu	nxu²¹	V;HAB;3
xu	nwxu³ᐟ	V;PFV;2
xu	nxu³	V;HAB;1
xu	nxu²	V;PROG;1
xu	nxu³ᐟ	V;HAB;2
xu	nwxu¹	V;PFV;3
xu	nxu³ᐟ	V;PROG;2
xtyi	nxtyi³ᐟ	V;PROG;2
xtyi	xtyi²¹	V;PROSP;1
xtyi	xtyi¹	V;PROSP;3
xtyi	nxtyi²¹	V;HAB;1
xtyi	nxtyi¹	V;PROG;3
xtyi	nwxtyi¹	V;PFV;3
xtyi	nwxtyi²¹	V;PFV;1
xtyi	nxtyi¹	V;HAB;3
xtyi	xtyi³ᐟ	V;PROSP;2
xtyi	nwxtyi³ᐟ	V;PFV;2
xtyi	nxtyi²¹	V;PROG;1
xtyi	nxtyi³ᐟ	V;HAB;2
jkaʔ	nwjkaʔ³ᐟ	V;PFV;2
jkaʔ	njykaʔ²¹	V;HAB;3
jkaʔ	jykaʔ³ᐟ	V;PROSP;2
jkaʔ	njkaʔ¹	V;PROG;3
jkaʔ	jykaʔ³	V;PROSP;1
jkaʔ	jykaʔ²¹	V;PROSP;3
jkaʔ	njykaʔ³ᐟ	V;HAB;2
jkaʔ	njkaʔ³ᐟ	V;PROG;2
jkaʔ	nwjkaʔ¹	V;PFV;3
jkaʔ	nwjkaʔ³	V;PFV;1
jkaʔ	njkaʔ²	V;PROG;1
jkaʔ	njykaʔ²	V;HAB;1
xki	nxki¹	V;PROG;3
xki	nxki³ᐟ	V;PROG;2
xki	nxki²¹	V;HAB;1
xki	xki³ᐟ	V;PROSP;2
xki	nxki²¹	V;PROG;1
xki	nxki¹	V;HAB;3
xki	nxki³ᐟ	V;HAB;2
xki	nwxki³ᐟ	V;PFV;2
xki	xki²¹	V;PROSP;1
xki	xki¹	V;PROSP;3
xki	nwxki¹	V;PFV;3
xki	nwxki²¹	V;PFV;1
ne:	nye³ᐟ	V;HAB;2
ne:	nye:³ᐟ	V;PROSP;2
ne:	nye²⁴	V;HAB;3
ne:	nwne:³ᐟ	V;PFV;2
ne:	ne:¹⁴	V;PROG;3
ne:	nwne:⁴³	V;PFV;1
ne:	nye:⁴³	V;PROSP;1
ne:	ne:³ᐟ	V;PROG;2
ne:	nye⁴³	V;HAB;1
ne:	nwne:²⁴	V;PFV;3
ne:	ne:⁴³	V;PROG;1
ne:	nye:²⁴	V;PROSP;3
tywiʔ	tywiʔ³ᐟ	V;PROSP;2
tywiʔ	nwtywiʔ³ᐟ	V;PFV;3
tywiʔ	ntywiʔ³ᐟ	V;PROG;3
tywiʔ	ntywiʔ³ᐟ	V;HAB;2
tywiʔ	ntywiʔ¹	V;PROG;2
tywiʔ	nwtywiʔ³ᐟ	V;PFV;1
tywiʔ	tywiʔ⁴³	V;PROSP;1
tywiʔ	tywiʔ²⁴	V;PROSP;3
tywiʔ	nwtywiʔ¹	V;PFV;2
tywiʔ	ntywiʔ²⁴	V;HAB;3
tywiʔ	ntywiʔ³ᐟ	V;PROG;1
tywiʔ	ntywiʔ⁴³	V;HAB;1
tzun	nwtzun³ᐟ	V;PFV;2
tzun	ntzun¹⁴	V;PROG;3
tzun	kwtzun⁴³	V;PROSP;1
tzun	ntzun³ᐟ	V;HAB;2
tzun	ntzun⁴³	V;PROG;1
tzun	nwtzun⁴³	V;PFV;1
tzun	nwtzun²⁴	V;PFV;3
tzun	kwtzun²⁴	V;PROSP;3
tzun	ntzun³ᐟ	V;PROG;2
tzun	ntzun⁴³	V;HAB;1
tzun	ntzun²⁴	V;HAB;3
tzun	kwtzun³ᐟ	V;PROSP;2
sʔwi / tʔwi	ntyʔwi³ᐟ	V;HAB;2
sʔwi / tʔwi	ntyʔwi³	V;HAB;3
sʔwi / tʔwi	xʔwi³ᐟ	V;PROSP;2
sʔwi / tʔwi	yʔwi²¹	V;PFV;1
sʔwi / tʔwi	nsʔwi³ᐟ	V;PROG;2
sʔwi / tʔwi	yʔwi³ᐟ	V;PFV;2
sʔwi / tʔwi	xʔwi²¹	V;PROSP;1
sʔwi / tʔwi	nsʔwi³	V;PROG;3
sʔwi / tʔwi	ntyʔwi²¹	V;HAB;1
sʔwi / tʔwi	nsʔwi²¹	V;PROG;1
sʔwi / tʔwi	xʔwi³	V;PROSP;3
sʔwi / tʔwi	yʔwi³	V;PFV;3
slyaʔ	nslyaʔ³ᐟ	V;PROG;2
slyaʔ	nwslyaʔ⁴³	V;PFV;1
slyaʔ	nxlyaʔ³ᐟ	V;HAB;2
slyaʔ	nxlyaʔ¹⁴	V;HAB;3
slyaʔ	xlyaʔ³ᐟ	V;PROSP;2
slyaʔ	nwslyaʔ³ᐟ	V;PFV;2
slyaʔ	nwslyaʔ¹⁴	V;PFV;3
slyaʔ	xlyaʔ¹⁴	V;PROSP;3
slyaʔ	nslyaʔ⁴³	V;PROG;1
slyaʔ	nslyaʔ¹⁴	V;PROG;3
slyaʔ	nxlyaʔ⁴³	V;HAB;1
slyaʔ	xlyaʔ⁴³	V;PROSP;1
sweʔ	nsweʔ¹⁴	V;PROG;3
sweʔ	nsweʔ³ᐟ	V;PROG;2
sweʔ	sweʔ⁴³	V;PROSP;1
sweʔ	nwsweʔ²⁴	V;PFV;3
sweʔ	nsweʔ⁴³	V;PROG;1
sweʔ	sweʔ²⁴	V;PROSP;3
sweʔ	nsweʔ³ᐟ	V;HAB;2
sweʔ	nsweʔ⁴³	V;HAB;1
sweʔ	nwsweʔ⁴³	V;PFV;1
sweʔ	nsweʔ²⁴	V;HAB;3
sweʔ	sweʔ³ᐟ	V;PROSP;2
sweʔ	nwsweʔ³ᐟ	V;PFV;2
la	ntlya³	V;HAB;3
la	ntla²	V;PROG;3
la	kwla²¹	V;PROSP;1
la	nkila¹	V;PROG;2
la	ntla²	V;PROG;1
la	ntla²¹	V;HAB;1
la	la³ᐟ	V;PROSP;2
la	nkwla³	V;PFV;3
la	la²⁴	V;PROSP;3
la	nkwla³ᐟ	V;PFV;2
la	nkwla²¹	V;PFV;1
la	ntlya³ᐟ	V;HAB;2
la	yla¹	V;PFV;1
la	nkila³ᐟ	V;PROG;2
la	kwla³	V;PROSP;3
la	nkwla:¹²	V;PFV;3
la	la⁴³	V;PROG;1
la	ntla⁴³	V;HAB;1
la	nkila³ᐟ	V;PROG;3
la	nkwla:⁴³	V;PFV;1
la	ntla³ᐟ	V;HAB;2
la	yla³ᐟ	V;PFV;3
la	kla³ᐟ	V;PROSP;2
la	ntla²	V;PROG;2
la	kla³	V;PROSP;3
la	la⁴³	V;PROSP;1
sla	sla²¹	V;PROSP;3
sla	nsla³ᐟ	V;PROG;2
sla	sla³	V;PROSP;1
sla	nsla³ᐟ	V;HAB;2
sla	nsla²	V;PROG;1
sla	nsla²¹	V;HAB;3
sla	nwsla¹	V;PFV;3
sla	nsla¹	V;PROG;3
sla	nsla³	V;HAB;1
sla	sla³ᐟ	V;PROSP;2
sla	nwsla³ᐟ	V;PFV;2
sla	nwsla³	V;PFV;1
tʔwa	tyʔwa⁴³	V;PROSP;1
tʔwa	ntyʔwa²⁴	V;HAB;3
tʔwa	ntʔwa³ᐟ	V;PROG;2
tʔwa	ntʔwa²¹	V;PROG;1
tʔwa	ntyʔwa³ᐟ	V;HAB;2
tʔwa	nkwʔwa²¹	V;PFV;1
tʔwa	nkwʔwa²	V;PFV;2
tʔwa	ntyʔwa⁴³	V;HAB;1
tʔwa	tyʔwa²¹	V;PROSP;3
tʔwa	nkwʔwa¹²	V;PFV;3
tʔwa	ntʔwa¹	V;PROG;3
tʔwa	tyʔwa³ᐟ	V;PROSP;2
tʔwa	nkwʔwa³ᐟ	V;PFV;2
tʔwa	nkwʔwa¹²	V;PFV;1
tʔwa	nkwʔwa¹	V;PFV;3
tʔwa	ntyʔwa²¹	V;HAB;3
tʔwa	ntʔwa²	V;PROG;3
tʔwa	ntyʔwa²¹	V;HAB;1
tʔwa	tyʔwa²⁴	V;PROSP;3
na	na/nya³	V;HAB;1
na	na³ᐟ	V;HAB;2
na	na²¹	V;HAB;3
na	yna³	V;PFV;1
na	na:²	V;PROG;3
na	kwna²⁴	V;PROSP;3
na	yna²	V;PFV;2
na	nkina²	V;PROG;1
na	yna³ᐟ	V;PFV;3
na	nya:³ᐟ	V;PROSP;2
na	nkina²	V;PROG;2
na	kwna³	V;PROSP;1
na	nkwna/nwna³ᐟ	V;PFV;2
na	nkina⁴³	V;PROG;1
na	nya:³	V;PROSP;3
na	kwna²¹	V;PROSP;3
na	nya:³	V;PROSP;1
na	na¹	V;PROG;3
na	yna¹²	V;PFV;3
na	nkina¹	V;PROG;2
na	yna¹	V;PFV;2
na	na:²	V;PROG;1
jwi	ntjwi²	V;PROG;3
jwi	kjwi²⁴	V;PROSP;3
jwi	yjwi²	V;PFV;2
jwi	ntjwi³ᐟ	V;HAB;2
jwi	ntjwi²	V;PROG;1
jwi	ntjwi³	V;HAB;1
jwi	kjwi³ᐟ	V;PROSP;2
jwi	yjwi³	V;PFV;1
jwi	yjwi¹²	V;PFV;3
jwi	ntyjwi²⁴	V;HAB;3
jwi	ntjwi²	V;PROG;2
jwi	kjwi³	V;PROSP;1
jwi	ntyjwi³ᐟ	V;HAB;2
jwi	ntjwi²⁴	V;HAB;3
tyka	nwtyka²³	V;PFV;1
tyka	nwtyka²⁴	V;PFV;3
tyka	ntyka¹	V;PROG;2
tyka	ntyka²³	V;HAB;1
tyka	tyka³ᐟ	V;PROSP;2
tyka	ntyka⁴³	V;PROG;1
tyka	ntyka²³	V;HAB;3
tyka	ntyka¹²	V;PROG;3
tyka	nwtyka³ᐟ	V;PFV;2
tyka	ntyka¹	V;HAB;2
tyka	tyka²⁴	V;PROSP;3
tyka	ntyka²⁴	V;HAB;3
tyka	tyka²³	V;PROSP;3
tyka	tyka²³	V;PROSP;1
tyka	ntyka³ᐟ	V;HAB;2
tyka	nwtyka⁴³	V;PFV;1
tyka	ntyka¹⁴	V;PROG;3
tyka	nwtyka¹	V;PFV;2
xnyi	nxnyi³ᐟ	V;HAB;2
xnyi	nxnyi³ᐟ	V;PROG;2
xnyi	nxnyi²¹	V;PROG;1
xnyi	xnyi³ᐟ	V;PROSP;2
xnyi	nxnyi²¹	V;PROG;3
xnyi	nwxnyi²¹	V;PFV;1
xnyi	xnyi²¹	V;PROSP;3
xnyi	xnyi²¹	V;PROSP;1
xnyi	nwxnyi³ᐟ	V;PFV;2
xnyi	nxnyi²¹	V;HAB;1
xnyi	nwxnyi²¹	V;PFV;3
xnyi	nxnyi²¹	V;HAB;3
xnyi	nxnyi¹	V;PROG;3
tlyu	tlyu³ᐟ	V;PROSP;2
tlyu	ntlyu²	V;PROG;1
tlyu	tlyu²¹	V;PROSP;1
tlyu	nwtlyu²¹	V;PFV;1
tlyu	ntlyu¹	V;PROG;3
tlyu	nwtlyu¹	V;PFV;3
tlyu	ntlyu²¹	V;HAB;3
tlyu	tlyu²¹	V;PROSP;3
tlyu	ntlyu³ᐟ	V;HAB;2
tlyu	ntlyu²¹	V;HAB;1
tlyu	ntlyu³ᐟ	V;PROG;2
tlyu	nwtlyu³ᐟ	V;PFV;2
tzu	kwtzu³	V;PROSP;3
tzu	nkitzu²	V;PROG;3
tzu	kwtzu³ᐟ	V;PROSP;2
tzu	ytzu¹²	V;PFV;3
tzu	nchu³	V;HAB;1
tzu	nchu³ᐟ	V;HAB;2
tzu	kwtzu³	V;PROSP;1
tzu	nkitzu³ᐟ	V;PROG;2
tzu	nchu³	V;HAB;3
tzu	ytzu²	V;PFV;2
tzu	ktzu³	V;PROSP;1
tzu	nkitzu²	V;PROG;1
tzu	ytzu¹²	V;PFV;1
ʔna	nwʔna/nkiʔna³	V;PFV;1
ʔna	nwʔna/nkiʔna³ᐟ	V;PFV;2
ʔna	kiʔna²¹	V;PROSP;3
ʔna	nkiʔna²¹	V;HAB;3
ʔna	nkiʔna¹	V;PROG;3
ʔna	nkiʔna²	V;PROG;1
ʔna	nkiʔna³	V;HAB;1
ʔna	nwʔna/nkiʔna¹	V;PFV;3
ʔna	nkiʔna³ᐟ	V;HAB;2
ʔna	nkiʔna³ᐟ	V;PROG;2
xne	nwxne:¹⁴	V;PFV;3
xne	nxne:⁴³	V;PROG;1
xne	nxne¹⁴	V;HAB;3
xne	nxne²	V;PROG;2
xne	xne:¹⁴	V;PROSP;3
xne	xne²	V;PROSP;2
xne	nwxne:³ᐟ	V;PFV;2
xne	nwxne⁴³	V;PFV;1
xne	xne⁴³	V;PROSP;1
xne	nxne⁴³	V;HAB;1
xne	nxne³ᐟ	V;HAB;2
xne	nxne²	V;PROG;3
xne	xne:⁴³	V;PROSP;1
xne	nwxne¹²	V;PFV;3
xne	nxne²	V;HAB;2
xne	xne:³ᐟ	V;PROSP;2
tykwaʔ	tykwaʔ³ᐟ	V;PROSP;2
tykwaʔ	ntykwaʔ²	V;PROG;1
tykwaʔ	ntykwaʔ³	V;HAB;1
tykwaʔ	nwtykwaʔ³	V;PFV;1
tykwaʔ	tykwaʔ³	V;PROSP;3
tykwaʔ	nwtykwaʔ³ᐟ	V;PFV;2
tykwaʔ	ntykwaʔ³ᐟ	V;HAB;2
tykwaʔ	ntykwaʔ¹	V;PROG;3
tykwaʔ	ntykwaʔ³ᐟ	V;PROG;2
tykwaʔ	tykwaʔ³	V;PROSP;1
tykwaʔ	nwtykwaʔ¹	V;PFV;3
tykwaʔ	ntykwaʔ²¹	V;HAB;3
tykwaʔ	ntykwaʔ²	V;PROG;3
tykwaʔ	ntykwaʔ³	V;HAB;3
jwin	jwin/neʔ³ᐟ	V;PFV;2
jwin	jwin/neʔ³	V;PFV;3
jwin	jwin/neʔ³	V;PFV;1
jwin	jywin/kwneʔ³ᐟ	V;PROSP;2
jwin	jywin/kwneʔ³	V;PROSP;1
jwin	jywin/kwneʔ³	V;PROSP;3
jywi	jywi¹	V;PFV;3
jywi	jywi³ᐟ	V;PFV;2
jywi	njywi³ᐟ	V;PROG;2
jywi	jywi²¹	V;PROSP;3
jywi	njywi²¹	V;HAB;3
jywi	njywi¹	V;PROG;3
jywi	njywi²	V;PROG;1
jywi	jywi³	V;PROSP;1
jywi	jywi³	V;PFV;1
jywi	jywi³ᐟ	V;PROSP;2
jywi	njywi³ᐟ	V;HAB;2
jywi	njywi³	V;HAB;1
tyʔo	ntyʔo³ᐟ	V;HAB;2
tyʔo	ntyʔo³ᐟ	V;PROG;2
tyʔo	tyʔo/lyo¹	V;PROSP;3
tyʔo	nwtyʔo³ᐟ	V;PFV;2
tyʔo	nwtyʔo¹	V;PFV;3
tyʔo	tyʔo/lyo²¹	V;PROSP;1
tyʔo	tyʔo/lyo³ᐟ	V;PROSP;2
tyʔo	ntyʔo²¹	V;HAB;1
tyʔo	ntyʔo²¹	V;PROG;1
tyʔo	nwtyʔo²¹	V;PFV;1
tyʔo	ntyʔo¹	V;HAB;3
tyʔo	ntyʔo¹	V;PROG;3
lyu	nkilyu¹²	V;PROG;1
lyu	kilyu¹²	V;PROSP;3
lyu	kilyu²	V;PROSP;2
lyu	kilyu¹²	V;PROSP;1
lyu	nkilyu²	V;PROG;3
lyu	nkilyu²	V;PROG;2
lyu	nkilyu²	V;HAB;2
lyu	nkilyu¹²	V;HAB;1
lyu	nkwlyu¹²	V;PFV;3
lyu	nkilyu¹²	V;HAB;3
lyu	nkwlyu¹²	V;PFV;1
lyu	nkwlyu²	V;PFV;2
sna	xna³ᐟ	V;PROSP;2
sna	nwsna³ᐟ	V;PFV;3
sna	nxna⁴³	V;HAB;1
sna	nwsna⁴³	V;PFV;1
sna	nsna¹	V;PROG;2
sna	nsna⁴³	V;PROG;1
sna	xna²⁴	V;PROSP;3
sna	nwsna¹	V;PFV;2
sna	nsna³ᐟ	V;PROG;3
sna	nxna²⁴	V;HAB;3
sna	nxna³ᐟ	V;HAB;2
sna	xna⁴³	V;PROSP;1
taʔ	tya:ʔ⁴³	V;PROSP;1
taʔ	ntaʔ¹²	V;PROG;3
taʔ	tya:ʔ²⁴	V;PROSP;3
taʔ	nttyaʔ²¹	V;HAB;1
taʔ	ntyaʔ³ᐟ	V;HAB;2
taʔ	ntaʔ¹	V;PROG;2
taʔ	nwtaʔ²³	V;PFV;3
taʔ	tya:ʔ³ᐟ	V;PROSP;2
taʔ	ntyaʔ²⁴	V;HAB;3
taʔ	ytaʔ¹	V;PFV;2
taʔ	nkitaʔ¹	V;PROG;1
taʔ	nwtaʔ²³	V;PFV;1
taʔ	nwtaʔ¹	V;PFV;2
taʔ	nttyaʔ²⁴	V;HAB;3
taʔ	nkitaʔ³ᐟ	V;PROG;3
taʔ	ktaʔ³ᐟ	V;PROSP;2
taʔ	ntyaʔ⁴³	V;HAB;1
taʔ	ktaʔ²⁴	V;PROSP;3
taʔ	ntaʔ¹²	V;PROG;1
sʔna	nsʔna²	V;PROG;1
sʔna	nwsʔna³	V;PFV;1
sʔna	sʔna³	V;PROSP;1
sʔna	nwsʔna³ᐟ	V;PFV;2
sʔna	xʔna³ᐟ	V;HAB;2
sʔna	nsʔna²	V;PROG;3
sʔna	xʔna²⁴	V;HAB;3
sʔna	nsʔna³ᐟ	V;PROG;2
sʔna	nsʔna³	V;HAB;1
sʔna	xʔna³ᐟ	V;PROSP;2
sʔna	sʔna²¹	V;PROSP;3
sʔna	nwsʔna¹²	V;PFV;3
sʔna	xʔna²⁴	V;PROSP;3
sʔna	nwsʔna¹	V;PFV;3
sʔna	sʔna³ᐟ	V;PROSP;2
sʔna	nsʔna³ᐟ	V;HAB;2
xku	xku¹	V;PROSP;3
xku	nxku²¹	V;HAB;1
xku	nwxku¹	V;PFV;3
xku	nxku²¹	V;PROG;1
xku	nxku³ᐟ	V;HAB;2
xku	nxku¹	V;PROG;3
xku	nwxku²¹	V;PFV;1
xku	xku²¹	V;PROSP;1
xku	nxku¹	V;HAB;3
xku	nxku³ᐟ	V;PROG;2
xku	xku³ᐟ	V;PROSP;2
xku	nwxku³ᐟ	V;PFV;2
tiʔ	nkitiʔ²	V;PROG;3
tiʔ	ytiʔ³	V;PFV;3
tiʔ	nkitiʔ¹	V;PROG;1
tiʔ	nttyiʔ³	V;HAB;3
tiʔ	ktiʔ (not kitiʔ!)³ᐟ	V;PROSP;2
tiʔ	ytiʔ¹	V;PFV;1
tiʔ	nttyiʔ³ᐟ	V;HAB;2
tiʔ	ktiʔ (not kitiʔ!)³	V;PROSP;3
tiʔ	nkitiʔ³ᐟ	V;PROG;2
tiʔ	ytiʔ³ᐟ	V;PFV;2
tiʔ	nttyiʔ²¹	V;HAB;1
tiʔ	ktiʔ (not kitiʔ!)²¹	V;PROSP;1
styi	nstyi¹	V;PROG;3
styi	nwstyi¹	V;PFV;3
styi	nstyi³ᐟ	V;PROG;2
styi	xtyi/styi³	V;PROSP;1
styi	nxtyi²¹	V;HAB;3
styi	nstyi²	V;PROG;1
styi	nxtyi³	V;HAB;1
styi	nwstyi³ᐟ	V;PFV;2
styi	xtyi/styi²¹	V;PROSP;3
styi	nwstyi³	V;PFV;1
styi	nxtyi³ᐟ	V;HAB;2
styi	xtyi/styi³ᐟ	V;PROSP;2
tya	nwtya³ᐟ	V;PFV;2
tya	nwtya³	V;PFV;1
tya	ntya¹	V;PROG;3
tya	tya¹	V;PROSP;3
tya	ntya¹	V;HAB;3
tya	ntya³ᐟ	V;PROG;2
tya	nwtya¹	V;PFV;3
tya	tya³	V;PROSP;1
tya	ntya³ᐟ	V;HAB;2
tya	ntya²	V;PROG;1
tya	ntya³	V;HAB;1
tya	tya³ᐟ	V;PROSP;2
jkwen	jkwen²⁴	V;PROSP;3
jkwen	ykwen⁴³	V;PFV;1
jkwen	jkwen³ᐟ	V;PROSP;2
jkwen	ntykwen/njkwen⁴³	V;PROG;1
jkwen	ntkwen³ᐟ	V;HAB;2
jkwen	ntkwen⁴³	V;HAB;1
jkwen	ykwen¹	V;PFV;2
jkwen	ntykwen/njkwen¹²	V;PROG;3
jkwen	ntkwen²⁴	V;HAB;3
jkwen	ykwen²³	V;PFV;3
jkwen	jkwen⁴³	V;PROSP;1
jkwen	ntykwen/njkwen¹	V;PROG;2
so:ʔ	xoʔ²³	V;PROSP;3
so:ʔ	nwsoʔ²³	V;PFV;3
so:ʔ	nwsoʔ⁴³	V;PFV;1
so:ʔ	xoʔ⁴³	V;PROSP;1
so:ʔ	nsoʔ⁴³	V;PROG;1
so:ʔ	nwsoʔ¹	V;PFV;2
so:ʔ	nxoʔ¹	V;HAB;2
so:ʔ	nsoʔ¹	V;PROG;2
so:ʔ	nsoʔ¹²	V;PROG;3
so:ʔ	nxoʔ²³	V;HAB;3
so:ʔ	nxoʔ⁴³	V;HAB;1
so:ʔ	xoʔ¹	V;PROSP;2
jlyaʔ	njlyaʔ³ᐟ	V;HAB;2
jlyaʔ	nkwjlyaʔ¹	V;PFV;3
jlyaʔ	jlyaʔ²¹	V;PROSP;3
jlyaʔ	jlyaʔ³ᐟ	V;PROSP;2
jlyaʔ	njlyaʔ¹	V;PROG;3
jlyaʔ	njlyaʔ³ᐟ	V;PROG;2
jlyaʔ	jlyaʔ³	V;PROSP;1
jlyaʔ	njlyaʔ²	V;PROG;1
jlyaʔ	njlyaʔ²¹	V;HAB;3
jlyaʔ	nkwjlyaʔ³	V;PFV;1
jlyaʔ	njlyaʔ³	V;HAB;1
jlyaʔ	nkwjlyaʔ³ᐟ	V;PFV;2
swiʔ	nwswiʔ⁴³	V;PFV;1
swiʔ	nswiʔ²⁴	V;HAB;3
swiʔ	swiʔ⁴³	V;PROSP;1
swiʔ	swiʔ²⁴	V;PROSP;3
swiʔ	nswiʔ³ᐟ	V;HAB;2
swiʔ	nswiʔ³ᐟ	V;PROG;3
swiʔ	nswiʔ⁴³	V;HAB;1
swiʔ	swiʔ³ᐟ	V;PROSP;2
swiʔ	nswiʔ⁴³	V;PROG;1
swiʔ	nwswiʔ³ᐟ	V;PFV;3
swiʔ	nswiʔ¹	V;PROG;2
swiʔ	nwswiʔ¹	V;PFV;2
ʔni	nkiʔni¹	V;PROG;1
ʔni	nwʔni¹²	V;PFV;3
ʔni	nwʔni²¹	V;PFV;1
ʔni	nkiʔni¹	V;PROG;3
ʔni	nkiʔni²¹	V;HAB;1
ʔni	kiʔni²¹	V;PROSP;3
ʔni	kiʔni³ᐟ	V;PROSP;2
ʔni	nkiʔni²	V;PROG;2
ʔni	ʔni²⁴	V;HAB;3
ʔni	kwʔni²¹	V;PROSP;1
ʔni	nwʔni²	V;PFV;2
ʔni	nkiʔni³ᐟ	V;HAB;2
ʔni	nkiʔni²	V;PROG;3
ʔni	nwʔni³	V;PFV;1
ʔni	nkiʔni²	V;PROG;1
ʔni	ʔni³ᐟ	V;HAB;2
ʔni	kwʔni³ᐟ	V;PROSP;2
ʔni	nkiʔni³	V;HAB;3
ʔni	nwʔni³	V;PFV;3
xkwen	nwxkwen²⁴	V;PFV;3
xkwen	nxkwen⁴³	V;HAB;1
xkwen	xkwen²⁴	V;PROSP;3
xkwen	nxkwen⁴³	V;PROG;1
xkwen	nxkwen³ᐟ	V;HAB;2
xkwen	xkwen⁴³	V;PROSP;1
xkwen	nwxkwen⁴³	V;PFV;1
xkwen	nwxkwen³ᐟ	V;PFV;2
xkwen	xkwen³ᐟ	V;PROSP;2
xkwen	nxkwen²⁴	V;HAB;3
xkwen	nxkwen¹⁴	V;PROG;3
xkwen	nxkwen³ᐟ	V;PROG;2
tkin	ntkin³ᐟ	V;HAB;2
tkin	nwtkin⁴³	V;PFV;1
tkin	tkin³ᐟ	V;PROSP;2
tkin	ntkin²⁴	V;HAB;3
tkin	ntkin¹	V;PROG;2
tkin	nwtkin²³	V;PFV;3
tkin	tkin²⁴	V;PROSP;3
tkin	ntkin⁴³	V;HAB;1
tkin	ntkin¹²	V;PROG;3
tkin	tkin⁴³	V;PROSP;1
tkin	nwtkin¹	V;PFV;2
tkin	ntkin⁴³	V;PROG;1
ja / ji	ntji²	V;HAB;1
ja / ji	kja³ᐟ	V;PROSP;2
ja / ji	ntji²	V;PROG;1
ja / ji	nkjwi²	V;PFV;2
ja / ji	ntji²	V;PROG;3
ja / ji	nkjwi¹²	V;PFV;1
ja / ji	kja³	V;PROSP;1
ja / ji	ntji³ᐟ	V;PROG;2
ja / ji	kja³	V;PROSP;3
ja / ji	nkjwi¹²	V;PFV;3
ja / ji	ntji³ᐟ	V;HAB;2
ja / ji	ntji³	V;HAB;3
sun	nwsun³ᐟ	V;PFV;2
sun	xun³ᐟ	V;PROSP;2
sun	nsun¹	V;PROG;3
sun	nxun⁴³	V;HAB;3
sun	nxun³	V;HAB;1
sun	nwsun³	V;PFV;1
sun	nsun²	V;PROG;1
sun	nsun³ᐟ	V;PROG;2
sun	nxun³ᐟ	V;HAB;2
sun	xun³	V;PROSP;1
sun	xun⁴³	V;PROSP;3
sun	nwsun¹	V;PFV;3
snyi	xnyi³ᐟ	V;PROSP;2
snyi	nwsnyi³	V;PFV;3
snyi	nxnyi³	V;HAB;1
snyi	nxnyi³ᐟ	V;HAB;2
snyi	nwsnyi³ᐟ	V;PFV;2
snyi	nsnyi³ᐟ	V;PROG;2
snyi	xnyi³	V;PROSP;1
snyi	nwsnyi³	V;PFV;1
snyi	nxnyi³	V;HAB;3
snyi	xnyi³	V;PROSP;3
snyi	nsnyi²	V;PROG;3
snyi	nsnyi²	V;PROG;1
tuʔ	tyuʔ⁴³	V;PROSP;1
tuʔ	ntyuʔ⁴³	V;HAB;1
tuʔ	nwtuʔ¹²	V;PFV;3
tuʔ	ntyuʔ²⁴	V;HAB;3
tuʔ	ntyuʔ³ᐟ	V;HAB;2
tuʔ	ntuʔ²	V;PROG;3
tuʔ	tyuʔ²⁴	V;PROSP;3
tuʔ	nwtuʔ²	V;PFV;2
tuʔ	ntuʔ²	V;PROG;2
tuʔ	ntuʔ²	V;PROG;1
tuʔ	nwtuʔ⁴³	V;PFV;1
tuʔ	tyuʔ³ᐟ	V;PROSP;2
lyʔe / lʔe	lyʔe⁴³	V;PROSP;1
lyʔe / lʔe	lyʔe²⁴	V;PROSP;3
lyʔe / lʔe	nkwʔe³ᐟ	V;PFV;2
lyʔe / lʔe	lyʔe⁴³	V;PROG;1
lyʔe / lʔe	nkwʔe⁴³	V;HAB;1
lyʔe / lʔe	nkwʔe²⁴	V;HAB;3
lyʔe / lʔe	nkwʔe²⁴	V;PFV;3
lyʔe / lʔe	lyʔe³ᐟ	V;PROSP;2
lyʔe / lʔe	lyʔe³ᐟ	V;PROG;2
lyʔe / lʔe	nkwʔe⁴³	V;PFV;1
lyʔe / lʔe	lyʔe¹⁴	V;PROG;3
lyʔe / lʔe	nkwʔe³ᐟ	V;HAB;2
kun	ntgun³	V;HAB;1
kun	kun³ᐟ	V;PROSP;2
kun	kun⁴³	V;PROSP;1
kun	ntgun¹	V;PROG;3
kun	ntgun²	V;PROG;1
kun	ntgun³ᐟ	V;PROG;2
kun	kun⁴³	V;PROSP;3
kun	nwkun³	V;PFV;1
kun	nwkun³ᐟ	V;PFV;2
kun	ntgun³ᐟ	V;HAB;2
kun	nwkun¹	V;PFV;3
kun	ntgun²⁴	V;HAB;3
kun	ntgun⁴³	V;HAB;3
kinu	nkinu²	V;HAB;1
kinu	nkinu³ᐟ	V;PROG;2
kinu	nkinu²	V;PROG;1
kinu	kinu²¹	V;PROSP;1
kinu	nkinu³ᐟ	V;HAB;2
kinu	nkinu³ᐟ	V;PFV;2
kinu	kinu³ᐟ	V;PROSP;2
kinu	kinu²	V;PROSP;3
kinu	nkinu²	V;PFV;1
kinu	nkinu¹	V;PFV;3
kinu	nkinu²	V;HAB;3
kinu	nkinu¹	V;PROG;3
kinu	nkinu¹	V;HAB;3
kinu	kinu¹	V;PROSP;3
kinu	nkinu²	V;PFV;3
kinu	nkinu²¹	V;PFV;1
ti	nkiti¹	V;PROG;3
ti	nkiti²¹	V;HAB;3
ti	kiti²¹	V;PROSP;3
ti	nkiti²¹	V;PROG;1
ti	nkwti²¹	V;PFV;1
ti	kiti²¹	V;PROSP;1
ti	nkiti²¹	V;HAB;1
ti	nkiti³ᐟ	V;HAB;2
ti	kiti³ᐟ	V;PROSP;2
ti	nkwti³ᐟ	V;PFV;2
ti	nkiti³ᐟ	V;PROG;2
ti	nkwti¹	V;PFV;3
xnaʔ	xnaʔ²	V;PROSP;2
xnaʔ	nwxnaʔ¹²	V;PFV;3
xnaʔ	nxnaʔ¹²	V;HAB;3
xnaʔ	xnaʔ¹⁴	V;PROSP;3
xnaʔ	nxnaʔ¹	V;PROG;2
xnaʔ	nxnaʔ⁴³	V;HAB;1
xnaʔ	nxnaʔ⁴³	V;PROG;1
xnaʔ	xnaʔ⁴³	V;PROSP;1
xnaʔ	nxnaʔ¹²	V;PROG;3
xnaʔ	nxnaʔ²	V;HAB;2
xnaʔ	nwxnaʔ²	V;PFV;2
xnaʔ	nwxnaʔ⁴³	V;PFV;1
xnaʔ	xnaʔ³ᐟ	V;PROSP;2
xnaʔ	nwxnaʔ³ᐟ	V;PFV;2
xla	nxla³ᐟ	V;PROG;1
xla	xla³ᐟ	V;PROSP;1
xla	xla³ᐟ	V;PROSP;3
xla	nxla³ᐟ	V;HAB;1
xla	nwxla¹	V;PFV;2
xla	nxla¹	V;HAB;2
xla	nwxla³ᐟ	V;PFV;3
xla	nxla¹	V;PROG;2
xla	xla¹	V;PROSP;2
xla	nxla³ᐟ	V;HAB;3
xla	nwxla³ᐟ	V;PFV;1
xla	nxla³ᐟ	V;PROG;3
tʔen	ntyʔen²¹	V;HAB;1
tʔen	tyʔen³ᐟ	V;PROSP;2
tʔen	nwtʔen²¹	V;PFV;1
tʔen	tyʔen²¹	V;PROSP;3
tʔen	ntʔen²¹	V;PROG;1
tʔen	ntyʔen²¹	V;HAB;3
tʔen	nwtʔen³ᐟ	V;PFV;2
tʔen	nwtʔen¹	V;PFV;3
tʔen	ntʔen³ᐟ	V;PROG;2
tʔen	tyʔen²¹	V;PROSP;1
tʔen	ntyʔen³ᐟ	V;HAB;2
tʔen	ntʔen¹	V;PROG;3
tiya	tiya³ᐟ	V;PROSP;2
tiya	ntiya⁴³	V;PROG;1
tiya	ntiya⁴³	V;HAB;1
tiya	ntiya¹⁴	V;PROG;3
tiya	tiya⁴³	V;PROSP;1
tiya	tiya²⁴	V;PROSP;3
tiya	nwtiya²	V;PFV;2
tiya	ntiya²⁴	V;HAB;3
tiya	nwtiya²	V;PFV;1
tiya	ntiya²	V;PROG;2
tiya	nwtiya²	V;PFV;3
tiya	ntiya³ᐟ	V;HAB;2
tun	tyun:³ᐟ	V;PROSP;2
tun	ntun¹²	V;PROG;3
tun	ntyun²⁴	V;HAB;3
tun	ntyun³ᐟ	V;HAB;2
tun	ntyun⁴³	V;HAB;1
tun	tyun:⁴³	V;PROSP;1
tun	ntun²	V;PROG;2
tun	tyun:²⁴	V;PROSP;3
tun	nwtun⁴³	V;PFV;1
tun	nwtun²	V;PFV;2
tun	nwtun¹²	V;PFV;3
tun	ntun⁴³	V;PROG;1
jnyi	jnyi³	V;HAB;1
jnyi	nwjnyi³ᐟ	V;PFV;2
jnyi	jnyi³ᐟ	V;HAB;2
jnyi	jnyi³ᐟ	V;PROG;2
jnyi	jnyi²	V;PROG;3
jnyi	jnyi³	V;PROSP;3
jnyi	jnyi³	V;PROSP;1
jnyi	jnyi²	V;PROG;1
jnyi	jnyi³ᐟ	V;PROSP;2
jnyi	nwjnyi³	V;PFV;3
jnyi	jnyi³	V;HAB;3
jnyi	nwjnyi³	V;PFV;1
yaʔ	ntiyaʔ²⁴	V;HAB;3
yaʔ	ntiyaʔ¹	V;PROG;2
yaʔ	nkwyaʔ¹	V;PFV;2
yaʔ	ntiyaʔ¹²	V;PROG;3
yaʔ	nkwyaʔ²³	V;PFV;1
yaʔ	ntiyaʔ³ᐟ	V;HAB;2
yaʔ	kyaʔ³ᐟ	V;PROSP;2
yaʔ	nkwyaʔ²³	V;PFV;3
yaʔ	ntiyaʔ¹²	V;PROG;1
yaʔ	kyaʔ²⁴	V;PROSP;3
yaʔ	ntiyaʔ⁴³	V;HAB;1
yaʔ	kyaʔ⁴³	V;PROSP;1
saʔ	nsaʔ¹²	V;PROG;3
saʔ	nsaʔ⁴³	V;PROG;1
saʔ	kwsa:ʔ³ᐟ	V;PROSP;2
saʔ	nsaʔ³ᐟ	V;HAB;2
saʔ	kwsa:ʔ²⁴	V;PROSP;3
saʔ	nwsaʔ¹	V;PFV;2
saʔ	nsaʔ¹	V;PROG;2
saʔ	nsaʔ⁴³	V;HAB;1
saʔ	nsaʔ²⁴	V;HAB;3
saʔ	nwsaʔ⁴³	V;PFV;1
saʔ	nwsaʔ²³	V;PFV;3
saʔ	kwsa:ʔ⁴³	V;PROSP;1
tyiʔ	nttyiʔ²	V;PROG;1
tyiʔ	nttyiʔ²¹	V;HAB;3
tyiʔ	kwtyiʔ²¹	V;PROSP;3
tyiʔ	nttyiʔ³ᐟ	V;PROG;2
tyiʔ	nttyiʔ³	V;HAB;1
tyiʔ	nttyiʔ¹	V;PROG;3
tyiʔ	kwtyiʔ³ᐟ	V;PROSP;2
tyiʔ	nwttyiʔ³	V;PFV;1
tyiʔ	nwttyiʔ³ᐟ	V;PFV;2
tyiʔ	kwtyiʔ³	V;PROSP;1
tyiʔ	nttyiʔ³ᐟ	V;HAB;2
tyiʔ	nwttyiʔ¹	V;PFV;3
ni	ni¹	V;PROG;3
ni	ni²¹	V;PROG;1
ni	kwni²¹	V;PROSP;1
ni	ni³ᐟ	V;PROG;2
ni	nwni²¹	V;PFV;1
ni	ni²¹	V;HAB;1
ni	ni³ᐟ	V;HAB;2
ni	nwni¹	V;PFV;3
ni	ni⁴³	V;HAB;3
ni	kwni²¹	V;PROSP;3
ni	kwni³ᐟ	V;PROSP;2
ni	nwni³ᐟ	V;PFV;2
ni	ni³	V;HAB;1
sʔwa	nwsʔwa⁴³	V;PFV;1
sʔwa	nsʔwa³ᐟ	V;PROG;2
sʔwa	nsʔwa⁴³	V;PROG;1
sʔwa	sʔwa³ᐟ	V;PROSP;2
sʔwa	sʔwa²⁴	V;PROSP;3
sʔwa	nsʔwa¹⁴	V;PROG;3
sʔwa	nwsʔwa³ᐟ	V;PFV;2
sʔwa	nsʔwa³ᐟ	V;HAB;2
sʔwa	nsʔwa⁴³	V;HAB;1
sʔwa	nwsʔwa²⁴	V;PFV;3
sʔwa	nsʔwa²⁴	V;HAB;3
sʔwa	sʔwa⁴³	V;PROSP;1
kilu	nkilu³ᐟ	V;HAB;2
kilu	kilu⁴³	V;PROSP;1
kilu	nkilu⁴³	V;PFV;1
kilu	kilu³ᐟ	V;PROSP;2
kilu	nkilu⁴³	V;HAB;1
kilu	nkilu²⁴	V;PFV;3
kilu	nkilu¹⁴	V;PROG;3
kilu	nkilu³ᐟ	V;PROG;2
kilu	kilu²⁴	V;PROSP;3
kilu	nkilu⁴³	V;PROG;1
kilu	nkilu³ᐟ	V;PFV;2
kilu	nkilu²⁴	V;HAB;3
kilyu	nkilyu¹²	V;HAB;1
kilyu	nkilyu²	V;PROG;3
kilyu	nkwlyu²	V;PFV;2
kilyu	nkilyu¹²	V;HAB;3
kilyu	kilyu¹²	V;PROSP;1
kilyu	nkilyu²	V;PROG;1
kilyu	nkwlyu¹²	V;PFV;1
kilyu	kilyu¹²	V;PROSP;3
kilyu	nkilyu²	V;HAB;2
kilyu	nkwlyu¹²	V;PFV;3
kilyu	nkilyu²	V;PROG;2
kilyu	kilyu²	V;PROSP;2
xta	nxta¹	V;PROG;3
xta	nxta³ᐟ	V;HAB;2
xta	nwxta²¹	V;PFV;1
xta	xta¹	V;PROSP;3
xta	xta²¹	V;PROSP;1
xta	nwxta³ᐟ	V;PFV;2
xta	nxta²¹	V;HAB;1
xta	xta³ᐟ	V;PROSP;2
xta	nxta¹	V;HAB;3
xta	nxta²¹	V;PROG;1
xta	nwxta¹	V;PFV;3
xta	nxta³ᐟ	V;PROG;2
skwan	nwskwan³	V;PFV;1
skwan	xkwan³	V;PROSP;3
skwan	xkwan³	V;PROSP;1
skwan	nwskwan³	V;PFV;3
skwan	nxkwan³	V;HAB;3
skwan	xkwan³ᐟ	V;PROSP;2
skwan	nxkwan³ᐟ	V;HAB;2
skwan	nwskwan³ᐟ	V;PFV;2
skwan	nskwan²	V;PROG;3
skwan	nskwan³ᐟ	V;PROG;2
skwan	nxkwan³	V;HAB;1
skwan	nskwan²	V;PROG;1
tykwen	tykwen⁴³	V;PROSP;1
tykwen	ntykwen³ᐟ	V;HAB;2
tykwen	ntykwen⁴³	V;HAB;1
tykwen	ntykwen²⁴	V;HAB;3
tykwen	ntykwen³ᐟ	V;PROG;3
tykwen	ntykwen⁴³	V;PROG;1
tykwen	tykwen²⁴	V;PROSP;3
tykwen	ntykwen¹	V;PROG;2
tykwen	tykwen³ᐟ	V;PROSP;2
tykwen	ykwen¹	V;PFV;2
tykwen	ykwen³ᐟ	V;PFV;3
tykwen	ykwen⁴³	V;PFV;1
xka	nxka³ᐟ	V;PROG;2
xka	nwxka¹⁴	V;PFV;3
xka	xka⁴³	V;PROSP;1
xka	nxka⁴³	V;HAB;1
xka	xka¹⁴	V;PROSP;3
xka	xka³ᐟ	V;PROSP;2
xka	nxka¹⁴	V;PROG;3
xka	nxka³ᐟ	V;HAB;2
xka	nwxka³ᐟ	V;PFV;2
xka	nxka⁴³	V;PROG;1
xka	nxka¹⁴	V;HAB;3
xka	nwxka⁴³	V;PFV;1
tzuʔ	nchuʔ²⁴	V;HAB;3
tzuʔ	kwtzuʔ/kitzuʔ³ᐟ	V;PROSP;2
tzuʔ	nwtzuʔ³ᐟ	V;PFV;1
tzuʔ	nkitzuʔ¹²	V;PROG;3
tzuʔ	nkitzuʔ¹²	V;PROG;1
tzuʔ	nwtzuʔ³ᐟ	V;PFV;3
tzuʔ	kwtzuʔ/kitzuʔ²⁴	V;PROSP;3
tzuʔ	nkitzuʔ¹	V;PROG;2
tzuʔ	nwtzuʔ¹	V;PFV;2
tzuʔ	nchuʔ³ᐟ	V;HAB;2
tzuʔ	nchuʔ⁴³	V;HAB;1
tzuʔ	kwtzuʔ/kitzuʔ⁴³	V;PROSP;1
xten	nwxten¹²	V;PFV;3
xten	nxten²	V;PROG;3
xten	nxten²	V;HAB;2
xten	nxten¹²	V;HAB;3
xten	nxten⁴³	V;PROG;1
xten	nxten²	V;PROG;2
xten	xten¹²	V;PROSP;3
xten	nwxten²	V;PFV;2
xten	xten²	V;PROSP;2
xten	xten⁴³	V;PROSP;1
xten	nwxten⁴³	V;PFV;1
xten	nxten⁴³	V;HAB;1
kwen	ntykwen⁴³	V;HAB;1
kwen	ntykwen⁴³	V;PROG;1
kwen	ntykwen¹	V;PROG;2
kwen	ykwen³ᐟ	V;PFV;3
kwen	ntykwen³ᐟ	V;PROG;3
kwen	skwen³ᐟ	V;PROSP;2
kwen	ntykwen³ᐟ	V;HAB;3
kwen	skwen⁴³	V;PROSP;1
kwen	ntykwen³ᐟ	V;HAB;2
kwen	ykwen⁴³	V;PFV;1
kwen	skwen²⁴	V;PROSP;3
kwen	ykwen¹	V;PFV;2
we	ntywe³	V;HAB;1
we	ntywe³ᐟ	V;HAB;2
we	ntywe²	V;PROG;3
we	nkwe¹²	V;PFV;1
we	ntywe³ᐟ	V;PROG;2
we	nkwe¹²	V;PFV;3
we	ntywe³	V;HAB;3
we	kwe³ᐟ	V;PROSP;2
we	nkwe²	V;PFV;2
we	ntywe²	V;PROG;1
we	kwe³	V;PROSP;1
we	kwe³	V;PROSP;3
tiyu	ntiyu¹²	V;HAB;3
tiyu	nwtiyu¹²	V;PFV;1
tiyu	ntiyu¹	V;HAB;2
tiyu	ntiyu¹²	V;HAB;1
tiyu	ntiyu¹²	V;PROG;3
tiyu	tiyu¹	V;PROSP;2
tiyu	tiyu¹²	V;PROSP;3
tiyu	ntiyu¹²	V;PROG;1
tiyu	tiyu¹²	V;PROSP;1
tiyu	ntiyu¹	V;PROG;2
tiyu	nwtiyu¹	V;PFV;2
tiyu	nwtiyu¹²	V;PFV;3
ʔu	yʔu²³	V;PFV;3
ʔu	lʔu³ᐟ	V;HAB;2
ʔu	kʔu³ᐟ	V;PROSP;2
ʔu	nkiʔu⁴³	V;HAB;1
ʔu	ntiʔu¹	V;PROG;2
ʔu	lʔu¹⁴	V;PROG;3
ʔu	yʔu²³	V;PFV;1
ʔu	kʔu²⁴	V;PROSP;3
ʔu	nkwʔu³ᐟ	V;PFV;2
ʔu	lʔu²⁴	V;HAB;3
ʔu	ntiʔu¹²	V;PROG;1
ʔu	kwʔu⁴³	V;PROSP;1
ʔu	kʔu⁴³	V;PROSP;1
ʔu	ntiʔu¹²	V;PROG;3
ʔu	"lʔu ""vive""⁴³"	V;PROG;1
ʔu	yʔu¹	V;PFV;2
ʔu	"lʔu ""vive""³ᐟ"	V;PROG;2
ʔu	lʔu⁴³	V;PROG;1
ʔu	"lʔu ""vive""²⁴"	V;PROG;3
ʔu	nkiʔu³ᐟ	V;HAB;2
nya	nya⁴³	V;PROG;1
nya	nkinya⁴³	V;HAB;1
nya	nkinya¹⁴	V;PROG;3
nya	nwnya²⁴	V;PFV;3
nya	kwnya³ᐟ	V;PROSP;2
nya	nya²⁴	V;HAB;3
nya	nkwnya³ᐟ	V;PFV;2
nya	nkinya³ᐟ	V;HAB;2
nya	nya³ᐟ	V;PROG;2
nya	kwnya²⁴	V;PROSP;3
nya	kinya⁴³	V;PROSP;1
nya	nkinya⁴³	V;PROG;1
nya	nkwnya⁴³	V;PFV;1
nya	nkinya³ᐟ	V;PROG;2
nya	nwnya³ᐟ	V;PFV;2
nya	nkwnya²⁴	V;PFV;3
nya	nya¹⁴	V;PROG;3
nya	kinya²⁴	V;PROSP;3
nya	nwnya⁴³	V;PFV;1
nya	kwnya⁴³	V;PROSP;1
yjwi	yjwi³ᐟ	V;PROSP;2
yjwi	nyjwi¹	V;PFV;3
yjwi	yjwi³	V;PROSP;1
yjwi	nyjwi³ᐟ	V;PFV;2
yjwi	nyjwi³	V;PFV;1
yjwi	nyjwi³ᐟ	V;HAB;2
yjwi	nyjwi¹	V;PROG;3
yjwi	nyjwi²¹	V;HAB;3
yjwi	yjwi²¹	V;PROSP;3
yjwi	nyjwi³	V;HAB;1
yjwi	nyjwi³ᐟ	V;PROG;2
yjwi	nyjwi²	V;PROG;1
xoʔ	xo:ʔ¹²	V;PROSP;3
xoʔ	xo:ʔ¹²	V;PROSP;1
xoʔ	nxoʔ¹²	V;PROG;1
xoʔ	nxoʔ¹²	V;HAB;3
xoʔ	nwxoʔ¹²	V;PFV;3
xoʔ	nxoʔ¹²	V;PROG;3
xoʔ	nwxoʔ¹²	V;PFV;1
xoʔ	nxoʔ²	V;PROG;2
xoʔ	nxoʔ¹²	V;HAB;1
xoʔ	nxoʔ²	V;HAB;2
xoʔ	nwxoʔ²	V;PFV;2
xoʔ	xo:ʔ²	V;PROSP;2
sʔyu	nsʔyu²	V;PROG;1
sʔyu	sʔyu³ᐟ	V;PROSP;2
sʔyu	nsʔyu¹	V;PROG;3
sʔyu	nsʔyu³ᐟ	V;PROG;2
sʔyu	sʔyu³	V;PROSP;1
sʔyu	sʔyu²¹	V;PROSP;3
sʔyu	nwsʔyu³ᐟ	V;PFV;2
sʔyu	nsʔyu³ᐟ	V;HAB;2
sʔyu	nsʔyu³	V;HAB;1
sʔyu	nsʔyu²¹	V;HAB;3
sʔyu	nwsʔyu¹	V;PFV;3
sʔyu	nwsʔyu³	V;PFV;1
tyʔwe	ntyʔwe³ᐟ	V;HAB;2
tyʔwe	ntyʔwe⁴³	V;PROG;1
tyʔwe	tyʔwe⁴³	V;PROSP;1
tyʔwe	nwtyʔwe³ᐟ	V;PFV;2
tyʔwe	tyʔwe³ᐟ	V;PROSP;2
tyʔwe	ntyʔwe³ᐟ	V;PROG;2
tyʔwe	nwtyʔwe²⁴	V;PFV;3
tyʔwe	tyʔwe²⁴	V;PROSP;3
tyʔwe	ntyʔwe⁴³	V;HAB;1
tyʔwe	ntyʔwe²⁴	V;HAB;3
tyʔwe	nwtyʔwe⁴³	V;PFV;1
tyʔwe	ntyʔwe¹⁴	V;PROG;3
twe	ntwe³ᐟ	V;PROG;2
twe	ntwe³ᐟ	V;HAB;2
twe	twe³ᐟ	V;PROSP;2
twe	ntwe²	V;PROG;1
twe	ntwe²¹	V;HAB;3
twe	ntwe³	V;HAB;1
twe	nwtwe¹	V;PFV;3
twe	ntwe¹	V;PROG;3
twe	nwtwe³	V;PFV;1
twe	twe²¹	V;PROSP;3
twe	twe³	V;PROSP;1
twe	nwtwe³ᐟ	V;PFV;2
tza	nwttza⁴³	V;PFV;1
tza	nwtza¹	V;PFV;3
tza	kwtza³ᐟ	V;PROSP;2
tza	nkitza³ᐟ	V;PROG;2
tza	cha⁴³	V;PROSP;3
tza	nkitza²	V;PROG;1
tza	nttza⁴³	V;HAB;1
tza	ndzya⁴³	V;HAB;3
tza	nwttza³ᐟ	V;PFV;2
tza	kwtza³	V;PROSP;1
tza	nttza¹⁴	V;PROG;3
tza	nttza⁴³	V;PROG;1
tza	nttza³ᐟ	V;HAB;2
tza	ndza¹	V;PROG;3
tza	ncha³	V;HAB;3
xʔu	nxʔu¹²	V;HAB;1
xʔu	nwxʔu¹²	V;PFV;1
xʔu	nxʔu¹²	V;PROG;3
xʔu	nwxʔu¹	V;PFV;2
xʔu	xuʔ¹²	V;PROSP;1
xʔu	nwxʔu¹²	V;PFV;3
xʔu	nxʔu¹	V;PROG;2
xʔu	xuʔ¹²	V;PROSP;3
xʔu	nxʔu¹²	V;HAB;3
xʔu	xuʔ¹	V;PROSP;2
xʔu	nxʔu¹	V;HAB;2
xʔu	nxʔu¹²	V;PROG;1
tyweʔn	nwtyweʔn¹	V;PFV;2
tyweʔn	nwtyweʔn³ᐟ	V;PFV;3
tyweʔn	tyweʔn³ᐟ	V;PROSP;2
tyweʔn	tyweʔn²⁴	V;PROSP;3
tyweʔn	ntyweʔn¹	V;PROG;2
tyweʔn	ntyweʔn⁴³	V;PROG;1
tyweʔn	ntyweʔn³ᐟ	V;HAB;2
tyweʔn	nwtyweʔn⁴³	V;PFV;1
tyweʔn	ntyweʔn³ᐟ	V;PROG;3
tyweʔn	ntyweʔn²⁴	V;HAB;3
tyweʔn	ntyweʔn⁴³	V;HAB;1
tyweʔn	tyweʔn⁴³	V;PROSP;1
jkwaʔn	nwjkwaʔn³	V;PFV;1
jkwaʔn	njkwaʔn¹	V;PROG;3
jkwaʔn	nwjkwaʔn¹	V;PFV;3
jkwaʔn	nwjkwaʔn³ᐟ	V;PFV;2
jkwaʔn	njkwaʔn²¹	V;HAB;3
jkwaʔn	njkwaʔn³	V;HAB;1
jkwaʔn	njkwaʔn³ᐟ	V;PROG;2
jkwaʔn	jykwaʔn³ᐟ	V;PROSP;2
jkwaʔn	njkwaʔn³ᐟ	V;HAB;2
jkwaʔn	jykwaʔn²¹	V;PROSP;3
jkwaʔn	jykwaʔn³	V;PROSP;1
jkwaʔn	njkwaʔn²	V;PROG;1
ji	nkwji³ᐟ	V;PFV;2
ji	nkwji¹	V;PFV;3
ji	ntji²¹	V;PROG;1
ji	ntji³ᐟ	V;HAB;2
ji	ntji²¹	V;HAB;1
ji	ntji³ᐟ	V;PROG;2
ji	ntji²¹	V;HAB;3
ji	kwji²¹	V;PROSP;1
ji	kwji³ᐟ	V;PROSP;2
ji	nkwji²¹	V;PFV;1
ji	ntji¹	V;PROG;3
ji	nkwji³	V;PFV;1
ji	kwji²¹	V;PROSP;3
ʔo	ntlʔo³ᐟ	V;PROG;2
ʔo	ntlʔo²¹	V;PROG;1
ʔo	kwʔo³ᐟ	V;PROSP;2
ʔo	lʔo/ntlʔo²¹	V;HAB;1
ʔo	kwʔo²¹	V;PROSP;1
ʔo	yʔo²³	V;PFV;3
ʔo	yʔo¹	V;PFV;2
ʔo	ntiʔo²⁴	V;HAB;3
ʔo	ntlʔo¹	V;PROG;3
ʔo	kʔo²⁴	V;PROSP;3
ʔo	ntiʔo¹	V;PROG;1
ʔo	nkwʔo²¹	V;PFV;1
ʔo	kwʔo²¹	V;PROSP;3
ʔo	lʔo/ntlʔo³ᐟ	V;HAB;2
ʔo	yʔo¹	V;PFV;1
ʔo	nkwʔo¹	V;PFV;3
ʔo	lʔo/ntlʔo²¹	V;HAB;3
ʔo	ntiʔo¹²	V;PROG;3
xkuʔ	xkuʔ¹²	V;PROSP;1
xkuʔ	nxkuʔ¹²	V;HAB;3
xkuʔ	nwxkuʔ¹	V;PFV;2
xkuʔ	xkuʔ¹²	V;PROSP;3
xkuʔ	nxkuʔ¹²	V;HAB;1
xkuʔ	nwxkuʔ¹²	V;PFV;3
xkuʔ	nxkuʔ¹²	V;PROG;3
xkuʔ	nwxkuʔ¹²	V;PFV;1
xkuʔ	xkuʔ¹	V;PROSP;2
xkuʔ	nxkuʔ¹	V;PROG;2
xkuʔ	nxkuʔ¹²	V;PROG;1
xkuʔ	nxkuʔ¹	V;HAB;2
sʔya	nxʔya³ᐟ	V;HAB;2
sʔya	nxʔya³	V;HAB;1
sʔya	nwsʔya³ᐟ	V;PFV;2
sʔya	nsʔya³ᐟ	V;PROG;2
sʔya	xʔya³	V;PROSP;1
sʔya	nwsʔya¹	V;PFV;3
sʔya	nsʔya¹	V;PROG;3
sʔya	nxʔya²¹	V;HAB;3
sʔya	nsʔya²	V;PROG;1
sʔya	xʔya²¹	V;PROSP;3
sʔya	nwsʔya³	V;PFV;1
sʔya	xʔya³ᐟ	V;PROSP;2
joʔ	kjoʔ³	V;PROSP;3
joʔ	yjoʔ³	V;PFV;3
joʔ	ntijoʔ²¹	V;HAB;1
joʔ	ntijoʔ²	V;PROG;3
joʔ	kjoʔ²¹	V;PROSP;1
joʔ	ntijoʔ¹	V;PROG;1
joʔ	yjoʔ³ᐟ	V;PFV;2
joʔ	kjoʔ³ᐟ	V;PROSP;2
joʔ	yjoʔ¹	V;PFV;1
joʔ	ntijoʔ³ᐟ	V;PROG;2
joʔ	ntijoʔ³	V;HAB;3
joʔ	ntijoʔ³ᐟ	V;HAB;2
xkuʔn	nxkuʔn¹⁴	V;PROG;3
xkuʔn	xkuʔn⁴³	V;PROSP;1
xkuʔn	nxkuʔn¹⁴	V;HAB;3
xkuʔn	nwxkuʔn⁴³	V;PFV;1
xkuʔn	nxkuʔn³ᐟ	V;HAB;2
xkuʔn	xkuʔn¹⁴	V;PROSP;3
xkuʔn	nxkuʔn³ᐟ	V;PROG;2
xkuʔn	nwxkuʔn³ᐟ	V;PFV;2
xkuʔn	nwxkuʔn¹⁴	V;PFV;3
xkuʔn	xkuʔn³ᐟ	V;PROSP;2
xkuʔn	nxkuʔn⁴³	V;HAB;1
xkuʔn	nxkuʔn⁴³	V;PROG;1
tʔan	ntyʔan³ᐟ	V;HAB;2
tʔan	tʔan³ᐟ	V;PROSP;2
tʔan	nwtʔan³	V;PFV;1
tʔan	tʔan²¹	V;PROSP;3
tʔan	ntʔan¹	V;PROG;3
tʔan	ntʔan²	V;PROG;1
tʔan	nwtʔan³	V;PFV;3
tʔan	ntʔan³ᐟ	V;PROG;2
tʔan	ntʔan²¹	V;HAB;3
tʔan	nwtʔan³ᐟ	V;PFV;2
tʔan	tʔan³	V;PROSP;1
tʔan	ntʔan³	V;HAB;1
tʔan	nkwʔan²¹	V;PFV;1
tʔan	tyʔan²¹	V;PROSP;3
skwin	nskwin/nxkwin³	V;HAB;1
skwin	skwin³	V;PROSP;1
skwin	xkwin³ᐟ	V;PROSP;2
skwin	nskwin/nxkwin²¹	V;HAB;3
skwin	nskwin³ᐟ	V;HAB;2
skwin	nskwin¹	V;PROG;3
skwin	nskwin²	V;PROG;1
skwin	xkwin²	V;PROSP;3
skwin	nwskwin²	V;PFV;3
skwin	nwskwin³	V;PFV;1
skwin	nskwin³ᐟ	V;PROG;2
skwin	nwskwin³ᐟ	V;PFV;2
skwin	nxkwin³ᐟ	V;HAB;2
skwin	nxkwin²	V;HAB;1
skwin	nwskwin²	V;PFV;1
tyi	ntyi²	V;PROG;3
tyi	nkwtyi³	V;PFV;3
tyi	nkwtyi³ᐟ	V;PFV;2
tyi	ntyi³	V;HAB;3
tyi	nkityi³ᐟ	V;PROG;2
tyi	ntyi²	V;PROG;1
tyi	kityi³ᐟ	V;PROSP;2
tyi	nkityi³ᐟ	V;HAB;2
tyi	nwtyi³	V;PFV;1
tyi	ntyi³	V;HAB;1
tyi	kityi³	V;PROSP;1
tyi	tyi³	V;PROSP;3
tyi	ntyi³ᐟ	V;PROG;2
tyi	ntyi³ᐟ	V;HAB;2
tyi	nkityi³	V;HAB;1
tyi	tyi³	V;PROSP;1
tyi	kityi³	V;PROSP;3
tyi	nkityi²	V;PROG;3
tykwa	tykwa³	V;PROSP;3
tykwa	tykwa³ᐟ	V;PROSP;1
tykwa	ntykwa¹	V;PROG;2
tykwa	nwtykwa³	V;PFV;3
tykwa	nwtykwa³	V;PFV;1
tykwa	ntykwa²	V;PROG;1
tykwa	ntykwa²	V;PROG;3
tykwa	nwtykwa¹	V;PFV;2
tykwa	ntykwa³ᐟ	V;HAB;1
tykwa	tykwa³ᐟ	V;PROSP;2
tykwa	ntykwa³ᐟ	V;HAB;3
tykwa	ntykwa³ᐟ	V;HAB;2
tykwa	nwtykwa³ᐟ	V;PFV;3
tykwa	ntykwa¹	V;HAB;2
tykwa	nwtykwa³ᐟ	V;PFV;1
tykwa	ntykwa³ᐟ	V;PROG;3
tykwa	nwtykwa³ᐟ	V;PFV;2
loʔ	kwlo⁴³	V;PROSP;1
loʔ	kwlo³ᐟ	V;PROSP;2
loʔ	ntlo⁴³	V;HAB;1
loʔ	nkwlo⁴³	V;PFV;1
loʔ	ntlo³ᐟ	V;PROG;2
loʔ	ntlo³ᐟ	V;HAB;2
loʔ	ntlo⁴³	V;PROG;1
loʔ	ntlo²⁴	V;HAB;3
loʔ	ntlo¹⁴	V;PROG;3
loʔ	nkwlo²⁴	V;PFV;3
loʔ	nkwlo³ᐟ	V;PFV;2
loʔ	kwlo²⁴	V;PROSP;3
chuʔ	nchuʔ³ᐟ	V;HAB;2
chuʔ	kichuʔ⁴³	V;PROSP;1
chuʔ	nchuʔ⁴³	V;PROG;1
chuʔ	nchuʔ²	V;PROG;3
chuʔ	nwchuʔ³	V;PFV;3
chuʔ	nwchuʔ³ᐟ	V;PFV;2
chuʔ	kichuʔ³ᐟ	V;PROSP;2
chuʔ	nchuʔ⁴³	V;HAB;1
chuʔ	nchuʔ³	V;HAB;3
chuʔ	nwchuʔ¹	V;PFV;1
chuʔ	nchuʔ³ᐟ	V;PROG;2
chuʔ	kichuʔ³	V;PROSP;3
sʔan	nwsʔan³	V;PFV;1
sʔan	nxʔan³	V;HAB;1
sʔan	xʔan³ᐟ	V;PROSP;2
sʔan	xʔan³	V;PROSP;1
sʔan	nwsʔan³ᐟ	V;PFV;2
sʔan	nsʔan²	V;PROG;1
sʔan	xʔan³	V;PROSP;3
sʔan	nsʔan³ᐟ	V;PROG;2
sʔan	nsʔan²	V;PROG;3
sʔan	nxʔan³ᐟ	V;HAB;2
sʔan	nxʔan³	V;HAB;3
sʔan	nwsʔan³	V;PFV;3
kijaʔn	nkijaʔn¹	V;PROG;2
kijaʔn	nkijaʔn¹²	V;PROG;1
kijaʔn	nkijaʔn⁴³	V;PFV;1
kijaʔn	nkijaʔn⁴³	V;HAB;1
kijaʔn	nkijaʔn²³	V;PFV;3
kijaʔn	kijaʔn²³	V;PROSP;3
kijaʔn	nkijaʔn¹	V;HAB;2
kijaʔn	nkijaʔn¹²	V;HAB;3
kijaʔn	kijaʔn¹	V;PROSP;2
kijaʔn	nkijaʔn¹	V;PFV;2
kijaʔn	nkijaʔn¹²	V;PROG;3
kijaʔn	kijaʔn⁴³	V;PROSP;1
tywi	ntywi⁴³	V;HAB;3
tywi	tywi²¹	V;PROSP;1
tywi	tywi²¹	V;PROSP;3
tywi	ntywi¹	V;PROG;3
tywi	nwtywi³	V;PFV;1
tywi	ntywi³ᐟ	V;PROG;2
tywi	ntywi²¹	V;HAB;1
tywi	nwtywi³ᐟ	V;PFV;2
tywi	tywi³ᐟ	V;PROSP;2
tywi	ntywi³ᐟ	V;HAB;2
tywi	ntywi¹	V;PROG;1
tywi	nwtywi¹	V;PFV;3
tywi	ntywi³	V;HAB;1
tywi	ntywi²¹	V;PROG;1
lu	ntlu³ᐟ	V;HAB;2
lu	kwlu²⁴	V;PROSP;3
lu	ylu²³	V;PFV;3
lu	nkwlu³ᐟ	V;PFV;2
lu	ntlyu²⁴	V;HAB;3
lu	kwlu³	V;PROSP;1
lu	ylu²³	V;PFV;1
lu	ntlu³ᐟ	V;PROG;2
lu	ntlu²	V;PROG;1
lu	kwlu³ᐟ	V;PROSP;2
lu	nkilu¹²	V;PROG;3
lu	nkwlu³	V;PFV;1
lu	ntlu¹	V;PROG;3
lu	ylu¹	V;PFV;2
lu	ntlu⁴³	V;HAB;3
lu	ntlu³	V;HAB;1
lu	nkilu¹	V;PROG;2
lu	ntlyu³ᐟ	V;HAB;2
lu	nkilu¹²	V;PROG;1
sta	nsta³ᐟ	V;PROG;2
sta	nwsta³	V;PFV;1
sta	nsta²¹	V;HAB;3
sta	nsta³ᐟ	V;HAB;2
sta	nwsta¹	V;PFV;3
sta	sta²¹	V;PROSP;3
sta	nsta²	V;PROG;1
sta	nsta¹	V;PROG;3
sta	nwsta³ᐟ	V;PFV;2
sta	nsta³	V;HAB;1
sta	sta³ᐟ	V;PROSP;2
sta	sta³	V;PROSP;1
tykaʔn	ntykaʔn³ᐟ	V;PROG;3
tykaʔn	tykaʔn²⁴	V;PROSP;3
tykaʔn	ntykaʔn²⁴	V;HAB;3
tykaʔn	nwtykaʔn³ᐟ	V;PFV;3
kyan	nkyan¹⁴	V;PROG;3
kyan	nkyan⁴³	V;HAB;1
kyan	nkyan²	V;PFV;2
kyan	kyan²⁴	V;PROSP;3
kyan	nkyan¹²	V;PFV;3
kyan	nkyan²	V;PROG;2
kyan	nkyan¹	V;PROG;1
kyan	nkyan¹	V;PFV;1
kyan	nkyan²⁴	V;HAB;3
kyan	kyan³ᐟ	V;PROSP;2
kyan	kyan⁴³	V;PROSP;1
kyan	nkyan³ᐟ	V;HAB;2
suʔ	nkisuʔ¹	V;PROG;2
suʔ	nwsuʔ³ᐟ	V;PFV;1
suʔ	nxuʔ²⁴	V;HAB;3
suʔ	xuʔ²⁴	V;PROSP;3
suʔ	nxuʔ³ᐟ	V;HAB;2
suʔ	xuʔ⁴³	V;PROSP;1
suʔ	xuʔ³ᐟ	V;PROSP;2
suʔ	nwsuʔ³ᐟ	V;PFV;3
suʔ	nwsuʔ¹	V;PFV;2
suʔ	nkisuʔ¹²	V;PROG;1
suʔ	nxuʔ⁴³	V;HAB;1
suʔ	nkisuʔ¹²	V;PROG;3
jyu	nkwjyu¹	V;PFV;3
jyu	ntjyu³ᐟ	V;PROG;2
jyu	ntjyu¹	V;PROG;3
jyu	kwjyu³	V;PROSP;1
jyu	ntjyu²	V;PROG;1
jyu	kwjyu²¹	V;PROSP;3
jyu	ntjyu²¹	V;HAB;3
jyu	ntjyu³ᐟ	V;HAB;2
jyu	nkwjyu³	V;PFV;1
jyu	ntjyu³	V;HAB;1
jyu	kwjyu³ᐟ	V;PROSP;2
jyu	nkwjyu³ᐟ	V;PFV;2
slu	nslu²⁴	V;HAB;3
slu	nslu¹⁴	V;PROG;3
slu	nslu³ᐟ	V;PROG;2
slu	nslu⁴³	V;PROG;1
slu	nwslu⁴³	V;PFV;1
slu	nslu⁴³	V;HAB;1
slu	nwslu²⁴	V;PFV;3
slu	nslu³ᐟ	V;HAB;2
slu	slu²⁴	V;PROSP;3
slu	slu⁴³	V;PROSP;1
slu	slu³ᐟ	V;PROSP;2
slu	nwslu³ᐟ	V;PFV;2
sne	sne⁴³	V;PROSP;1
sne	nsne²⁴	V;HAB;3
sne	nsne⁴³	V;PROG;1
sne	sne³ᐟ	V;PROSP;2
sne	nwsne²⁴	V;PFV;3
sne	nsne¹⁴	V;PROG;3
sne	nsne⁴³	V;HAB;1
sne	sne²⁴	V;PROSP;3
sne	nsne³ᐟ	V;HAB;2
sne	nwsne⁴³	V;PFV;1
sne	nwsne³ᐟ	V;PFV;2
sne	nsne³ᐟ	V;PROG;2
kitan	nkitan¹⁴	V;PROG;3
kitan	nkitan³ᐟ	V;PFV;2
kitan	kitan³ᐟ	V;PROSP;2
kitan	nkitan²⁴	V;PFV;3
kitan	kitan²⁴	V;PROSP;3
kitan	nkitan⁴³	V;PFV;1
kitan	nkitan⁴³	V;PROG;1
kitan	kitan⁴³	V;PROSP;1
kitan	nkitan²⁴	V;HAB;3
kitan	nkitan⁴³	V;HAB;1
kitan	nkitan³ᐟ	V;PROG;2
kitan	nkitan³ᐟ	V;HAB;2
laʔ	nkwlaʔ²	V;PFV;2
laʔ	ylaʔ³	V;PFV;3
laʔ	ylaʔ¹	V;PFV;1
laʔ	ntlyaʔ³	V;HAB;3
laʔ	kwlaʔ³ᐟ	V;PROSP;2
laʔ	kilaʔ¹²	V;PROSP;3
laʔ	nkilaʔ²	V;PROG;2
laʔ	nkilaʔ¹²	V;PROG;1
laʔ	nkilaʔ²	V;PROG;3
laʔ	ntlyaʔ³ᐟ	V;HAB;2
laʔ	nkilaʔ¹²	V;PROG;3
laʔ	kilaʔ¹²	V;PROSP;1
laʔ	nkilaʔ³ᐟ	V;PROG;2
laʔ	ntlyaʔ²¹	V;HAB;1
laʔ	nkilaʔ¹	V;PROG;1
laʔ	kilaʔ²	V;PROSP;2
laʔ	nkilaʔ¹²	V;HAB;1
laʔ	kwlaʔ³	V;PROSP;3
laʔ	kwlaʔ²¹	V;PROSP;1
laʔ	nkilaʔ²	V;HAB;2
laʔ	nkwlaʔ¹²	V;PFV;3
laʔ	nkilaʔ¹²	V;HAB;3
tziʔ	nkwtziʔ¹	V;PFV;2
tziʔ	kitziʔ²⁴	V;PROSP;3
tziʔ	nkwtziʔ/ytziʔ³ᐟ	V;PFV;3
tziʔ	kitziʔ⁴³	V;PROSP;1
tziʔ	nkwtziʔ/ytziʔ⁴³	V;PFV;1
tziʔ	nkitziʔ⁴³	V;HAB;1
tziʔ	nkitziʔ⁴³	V;PROG;1
tziʔ	nkitziʔ¹	V;PROG;2
tziʔ	kitziʔ³ᐟ	V;PROSP;2
tziʔ	nkitziʔ³ᐟ	V;PROG;3
tziʔ	nkitziʔ²⁴	V;HAB;3
tziʔ	kwtziʔ³ᐟ	V;PROSP;2
tziʔ	nkwtziʔ⁴³	V;PFV;1
tziʔ	nkwtziʔ/ytziʔ¹	V;PFV;2
tziʔ	nkitziʔ³ᐟ	V;HAB;2
tʔo	ntʔo³ᐟ	V;PROG;2
tʔo	ntyʔo³ᐟ	V;HAB;2
tʔo	ntʔo²¹	V;PROG;1
tʔo	ntʔo¹	V;PROG;3
tʔo	ntyʔo²¹	V;HAB;1
tʔo	ntyʔo²¹	V;HAB;3
tʔo	nwtʔo¹	V;PFV;3
tʔo	tyʔo²¹	V;PROSP;1
tʔo	nwtʔo³ᐟ	V;PFV;2
tʔo	nwtʔo²¹	V;PFV;1
tʔo	tyʔo²¹	V;PROSP;3
tʔo	tyʔo³ᐟ	V;PROSP;2
kila	nkila¹	V;PFV;2
kila	nkila³ᐟ	V;PROG;1
kila	nkila³ᐟ	V;PROG;2
kila	nkila³ᐟ	V;HAB;3
kila	nkila¹²	V;PFV;3
kila	kila²⁴	V;PROSP;3
kila	nkila³ᐟ	V;PFV;1
kila	nkila⁴³	V;HAB;1
kila	kila⁴³	V;PROSP;1
kila	nkila³ᐟ	V;HAB;2
kila	nkila¹	V;PROG;3
kila	kila¹	V;PROSP;2
kila	nkila¹	V;PFV;3
kila	nkila¹	V;PFV;1
kila	kila³ᐟ	V;PROSP;1
kila	nkila²	V;PROG;2
kila	nkila²⁴	V;HAB;3
kila	kila³ᐟ	V;PROSP;3
kinaʔ	nkinaʔ⁴³	V;PROG;1
kinaʔ	kinaʔ⁴³	V;PROSP;1
kinaʔ	nkinaʔ²	V;HAB;2
kinaʔ	kinaʔ¹²	V;PROSP;3
kinaʔ	nkinaʔ⁴³	V;PFV;1
kinaʔ	nkinaʔ²	V;PFV;2
kinaʔ	nkinaʔ⁴³	V;HAB;1
kinaʔ	nkinaʔ¹²	V;HAB;3
kinaʔ	nkinaʔ¹²	V;PFV;3
kinaʔ	nkinaʔ¹²	V;PROG;3
kinaʔ	kinaʔ²	V;PROSP;2
kinaʔ	nkinaʔ²	V;PROG;2
jki	jyki³	V;PROSP;1
jki	jyki³ᐟ	V;PROSP;2
jki	njki³ᐟ	V;HAB;2
jki	nwjki²¹	V;PFV;1
jki	njki²¹	V;PROG;1
jki	njki¹	V;PROG;3
jki	nwjki¹	V;PFV;3
jki	njki²¹	V;HAB;3
jki	nwjki³ᐟ	V;PFV;2
jki	jyki²¹	V;PROSP;3
jki	njki²¹	V;HAB;1
jki	njki³ᐟ	V;PROG;2
ka	ka⁴³	V;PROSP;1
ka	nkkwa²³	V;PFV;1
ka	ka²⁴	V;PROSP;3
ka	ntyka⁴³	V;HAB;1
ka	nkkwa²³	V;PFV;3
ka	ka²³	V;PROG;3
ka	ka⁴³	V;PROG;1
ka	ntyka²⁴	V;HAB;3
ka	ntyka¹	V;PROG;2
ka	ka³ᐟ	V;PROSP;2
ka	ntyka³ᐟ	V;HAB;2
ka	nkkwa²	V;PFV;2
ka	ntyka¹²	V;PROG;1
ka	ntyka¹²	V;PROG;3
ka	nkwa²³	V;PFV;3
skwaʔ	nskwaʔ²¹	V;HAB;3
skwaʔ	nskwaʔ³ᐟ	V;PROG;2
skwaʔ	xkwaʔ³	V;PROSP;1
skwaʔ	nwskwaʔ³ᐟ	V;PFV;2
skwaʔ	nskwaʔ³	V;HAB;1
skwaʔ	nskwaʔ³ᐟ	V;HAB;2
skwaʔ	nwskwaʔ³	V;PFV;1
skwaʔ	nskwaʔ²	V;PROG;1
skwaʔ	nskwaʔ¹	V;PROG;3
skwaʔ	xkwaʔ²¹	V;PROSP;3
skwaʔ	nwskwaʔ¹	V;PFV;3
skwaʔ	xkwaʔ³ᐟ	V;PROSP;2
nʔa	ntlʔan²	V;PROG;2
nʔa	ntyʔan²⁴	V;HAB;3
nʔa	nyʔan³ᐟ	V;PROSP;2
nʔa	ntyʔan³ᐟ	V;HAB;2
nʔa	lʔan⁴³	V;PFV;1
nʔa	lʔan¹²	V;PFV;3
nʔa	ntlʔan⁴³	V;PROG;1
nʔa	nyʔan⁴³	V;PROSP;1
nʔa	ntlʔan²	V;PROG;3
nʔa	nyʔan²⁴	V;PROSP;3
nʔa	ntyʔan⁴³	V;HAB;1
nʔa	lʔan²	V;PFV;2
ten	nten³ᐟ	V;HAB;2
ten	nkiten³ᐟ	V;PROG;2
ten	nten⁴³	V;HAB;1
ten	nttyen³	V;HAB;3
ten	sten²⁴	V;PROSP;3
ten	te:n⁴³	V;PROSP;1
ten	nkiten²	V;PROG;3
ten	yten³ᐟ	V;PFV;3
ten	nwtten²	V;PFV;2
ten	kwten³ᐟ	V;PROSP;2
ten	nkiten⁴³	V;PROG;1
ten	nwten:⁴³	V;PFV;1
ten	nkiten²	V;PROG;1
ten	nwtten¹²	V;PFV;3
ten	nwten:¹²	V;PFV;3
ten	sten⁴³	V;PROSP;1
ten	sten³ᐟ	V;PROSP;2
ten	nwtten⁴³	V;PFV;1
ten	te:n²⁴	V;PROSP;3
tykwan	ntykwan⁴³	V;HAB;1
tykwan	nwtykwan³	V;PFV;1
tykwan	nwtykwan¹	V;PFV;2
tykwan	ntygwan¹²	V;PROG;3
tykwan	tykwan²	V;PROSP;1
tykwan	tykwan²³	V;PROSP;3
tykwan	ntykwan¹	V;HAB;2
tykwan	nwtykwan¹	V;PFV;3
tykwan	ntykwan¹	V;HAB;3
tykwan	ntykwan²¹	V;PROG;1
tykwan	tykwan³ᐟ	V;PROSP;2
tykwan	ntykwan³ᐟ	V;PROG;2
tykwan	ntykwan²	V;PROG;3
tykwan	ntykwan²	V;HAB;3
tykwan	ntygwan⁴³	V;PROG;1
tykwan	nwtygwan¹²	V;PFV;3
tykwan	nwtygwan¹	V;PFV;2
tykwan	ntygwan¹²	V;HAB;3
kiten	nkiten²³	V;HAB;3
kiten	nkiten⁴³	V;PROG;1
kiten	kiten²³ᐟ⁴³	V;PROSP;1
kiten	nkiten⁴³	V;PFV;1
kiten	nkiten¹²	V;PROG;3
kiten	nkiten²³	V;PFV;3
kiten	nkiten¹	V;PFV;2
kiten	kiten²³	V;PROSP;3
kiten	nkiten¹	V;PROG;2
kiten	kiten¹	V;PROSP;2
kiten	nkiten⁴³	V;HAB;1
kiten	nkiten¹	V;HAB;2
xyaʔ	nxyaʔ:¹²	V;PROG;3
xyaʔ	nwxyaʔ²³	V;PFV;3
xyaʔ	nxyaʔ:¹²	V;PROG;1
xyaʔ	nxyaʔ:¹	V;PROG;2
xyaʔ	nxyaʔ¹²	V;HAB;1
xyaʔ	nwxyaʔ¹	V;PFV;2
xyaʔ	nxyaʔ¹²	V;HAB;3
xyaʔ	xyaʔ¹	V;PROSP;2
xyaʔ	nxyaʔ¹²	V;PFV;1
xyaʔ	xyaʔ²³	V;PROSP;1
xyaʔ	nxyaʔ¹	V;HAB;2
xyaʔ	nxyaʔ²³	V;HAB;1
xyaʔ	nwxyaʔ²³	V;PFV;1
xyaʔ	xyaʔ²³	V;PROSP;3
xyaʔ	xyaʔ¹²	V;PROSP;1
xyaʔ	nxyaʔ²³	V;HAB;3
jya	ntjya³ᐟ	V;HAB;2
jya	nkwjya¹	V;PFV;2
jya	kjya⁴³	V;PROSP;1
jya	kjya²⁴	V;PROSP;3
jya	ntjya¹	V;PROG;2
jya	ntjya⁴³	V;PROG;1
jya	nkwjya⁴³	V;PFV;1
jya	ntjya⁴³	V;HAB;1
jya	ntjya¹²	V;PROG;3
jya	ntjya²⁴	V;HAB;3
jya	nkwjya²³	V;PFV;3
jya	kjya³ᐟ	V;PROSP;2
xna	nxna¹	V;PROG;2
xna	nwxna¹	V;PFV;2
xna	nxna⁴³	V;HAB;1
xna	nxna³ᐟ	V;PROG;3
xna	nxna⁴³	V;PROG;1
xna	nwxna⁴³	V;PFV;1
xna	nxna³ᐟ	V;HAB;3
xna	xna⁴³	V;PROSP;1
xna	xna¹	V;PROSP;2
xna	nxna¹	V;HAB;2
xna	xna³ᐟ	V;PROSP;3
xna	nwxna³ᐟ	V;PFV;3
ta	nttya²¹	V;HAB;1
ta	nttya³ᐟ	V;HAB;2
ta	nkwta/nwtta³ᐟ	V;PFV;2
ta	kta (/kwta?)³ᐟ	V;PROSP;2
ta	kta (/kwta?)³	V;PROSP;3
ta	nkwta/nwtta³	V;PFV;1
ta	nkita/ntta²	V;PROG;3
ta	nkwta/nwtta³	V;PFV;3
ta	nttya³	V;HAB;3
ta	nkita/ntta²	V;PROG;1
ta	nta³ᐟ	V;PROG;2
ta	ta³	V;PROSP;1
ta	nta²	V;PROG;1
ta	kta (/kwta?)²¹	V;PROSP;1
ta	nkita³ᐟ	V;PROG;2
ta	nta¹	V;PROG;3
ta	kita³	V;PROSP;1
ta	ta⁴³	V;PROSP;3
ta	nkita/ntta³ᐟ	V;PROG;2
ta	nttya/ntta³	V;HAB;3
ta	nwta³ᐟ	V;PFV;2
ta	nttya/ntta²	V;HAB;1
ta	ta³ᐟ	V;PROSP;2
ta	yta¹	V;PFV;1
jʔin	ntjʔin¹	V;PROG;3
jʔin	nwjʔin³	V;PFV;1
jʔin	ntjʔin³	V;HAB;1
jʔin	ntjʔin³ᐟ	V;PROG;2
jʔin	jyʔin²¹	V;PROSP;3
jʔin	nwjʔin³ᐟ	V;PFV;2
jʔin	ntjʔin²	V;PROG;1
jʔin	nwjʔin¹	V;PFV;3
jʔin	ntjʔin²¹	V;HAB;3
jʔin	ntjʔin³ᐟ	V;HAB;2
jkwiʔn	njykwiʔn²⁴	V;HAB;3
jkwiʔn	njykwiʔn⁴³	V;HAB;1
jkwiʔn	jykwiʔn³ᐟ	V;PROSP;2
jkwiʔn	njkwiʔn⁴³	V;PROG;1
jkwiʔn	jykwiʔn²⁴	V;PROSP;3
jkwiʔn	jykwiʔn⁴³	V;PROSP;1
jkwiʔn	nwjkwiʔn⁴³	V;PFV;1
jkwiʔn	njkwiʔn²	V;PROG;3
jkwiʔn	nwjkwiʔn²	V;PFV;2
jkwiʔn	njykwiʔn³ᐟ	V;HAB;2
jkwiʔn	njkwiʔn²	V;PROG;2
jkwiʔn	nwjkwiʔn¹²	V;PFV;3
nyi	kwnyi³	V;PROSP;1
nyi	nyi²	V;PROG;1
nyi	kwnyi²¹	V;PROSP;3
nyi	nyi²¹	V;HAB;3
nyi	nwnyi¹	V;PFV;3
nyi	kwnyi³ᐟ	V;PROSP;2
nyi	nwnyi³	V;PFV;1
nyi	nyi³ᐟ	V;HAB;2
nyi	nwnyi³ᐟ	V;PFV;2
nyi	nyi³ᐟ	V;PROG;2
nyi	nyi¹	V;PROG;3
nyi	nyi³	V;HAB;1
tykuʔn	tykuʔn⁴³	V;PROSP;1
tykuʔn	tykuʔn³ᐟ	V;PROSP;2
tykuʔn	nwtykuʔn³ᐟ	V;PFV;2
tykuʔn	ntykuʔn²⁴	V;HAB;3
tykuʔn	ntykuʔn³ᐟ	V;PROG;2
tykuʔn	ntykuʔn³ᐟ	V;HAB;2
tykuʔn	ntykuʔn⁴³	V;HAB;1
tykuʔn	nwtykuʔn⁴³	V;PFV;1
tykuʔn	tykuʔn²⁴	V;PROSP;3
tykuʔn	ntykuʔn¹⁴	V;PROG;3
tykuʔn	nwtykuʔn²⁴	V;PFV;3
tykuʔn	ntykuʔn⁴³	V;PROG;1
tʔa	tʔa¹²	V;PROSP;3
tʔa	ntʔa¹²	V;PROG;1
tʔa	nwtʔa¹²	V;PFV;1
tʔa	nwtʔa²	V;PFV;2
tʔa	tʔa²	V;PROSP;2
tʔa	ntʔa¹²	V;HAB;3
tʔa	ntʔa¹²	V;HAB;1
tʔa	nwtʔa¹²	V;PFV;3
tʔa	ntʔa²	V;HAB;2
tʔa	tʔa¹²	V;PROSP;1
tʔa	ntʔa¹²	V;PROG;3
tʔa	ntʔa²	V;PROG;2
tyʔwi	tyʔwi³ᐟ	V;PROSP;2
tyʔwi	ntyʔwi³ᐟ	V;HAB;2
tyʔwi	ntyʔwi²¹	V;HAB;1
tyʔwi	ntyʔwi²	V;PROG;1
tyʔwi	yʔwi³ᐟ	V;PFV;2
tyʔwi	ntyʔwi²	V;HAB;3
tyʔwi	ntyʔwi²	V;PROG;3
tyʔwi	nwtyʔwi²	V;PFV;3
tyʔwi	tyʔwi²¹	V;PROSP;1
tyʔwi	tyʔwi²	V;PROSP;3
tyʔwi	ntyʔwi³ᐟ	V;PROG;2
tyʔwi	yʔwi²¹	V;PFV;1
tyʔwi	tyʔwi³	V;PROSP;3
kitiʔ	nkitiʔ⁴³	V;PROG;1
kitiʔ	kitiʔ²⁴	V;PROSP;3
kitiʔ	nkitiʔ³ᐟ	V;HAB;2
kitiʔ	nkitiʔ²⁴	V;HAB;3
kitiʔ	nkitiʔ⁴³	V;HAB;1
kitiʔ	nkitiʔ²⁴	V;PFV;3
kitiʔ	kitiʔ³ᐟ	V;PROSP;2
kitiʔ	kitiʔ⁴³	V;PROSP;1
kitiʔ	nkitiʔ⁴³	V;PFV;1
kitiʔ	nkitiʔ³ᐟ	V;PFV;2
kitiʔ	nkitiʔ³ᐟ	V;PROG;2
kitiʔ	nkitiʔ¹⁴	V;PROG;3
jkuʔn	njkuʔn²	V;PROG;2
jkuʔn	nwjkuʔn¹²	V;PFV;3
jkuʔn	njkuʔn⁴³	V;HAB;1
jkuʔn	njkuʔn²⁴	V;HAB;3
jkuʔn	nwjkuʔn²	V;PFV;2
jkuʔn	njkuʔn⁴³	V;PROG;1
jkuʔn	jkuʔn²⁴	V;PROSP;3
jkuʔn	njkuʔn³ᐟ	V;HAB;2
jkuʔn	njkuʔn²	V;PROG;3
jkuʔn	jkuʔn⁴³	V;PROSP;1
jkuʔn	nwjkuʔn⁴³	V;PFV;1
jkuʔn	jkuʔn³ᐟ	V;PROSP;2
