i²chaą¹	nkw-i²chaą¹	V;PFV
i²chaą¹	nt-ichaą	V;HAB
i²chaą¹	nte-k-ichaą	V;PROG
i²chaą¹	k-ichaą	V;POT
akwiʔ	nti-kwiʔ	V;HAB
akwiʔ	y-akwiʔ	V;PFV
akwiʔ	ki-kwiʔ	V;POT
akwiʔ	nch-akwiʔ	V;PROG
a¹lu²	nch-alu¹	V;PROG
a¹lu²	lu²	V;PFV
a¹lu²	nti¹-lu²	V;HAB
a¹lu²	k-a¹lu²	V;POT
y-uwi¹ʔ	nk-y-u¹wi²ʔ	V;PFV
y-uwi¹ʔ	nte-ch-uwi¹ʔ	V;PROG
y-uwi¹ʔ	n-ch-uwi¹ʔ	V;HAB
y-uwi¹ʔ	ch-uwi¹ʔ	V;POT
kachi¹	nte-kachi¹	V;PROG
kachi¹	ki-kachi¹	V;POT
kachi¹	nti-kachi¹	V;HAB
kachi¹	nku-kachi¹	V;PFV
atzu	nch-atzu	V;PROG
atzu	nti-tzu	V;HAB
atzu	nku-tzu	V;PFV
atzu	k-atzu	V;POT
yaʔne	nk-yaʔne	V;PFV
yaʔne	n-chaʔne	V;HAB
yaʔne	nte-chaʔne	V;PROG
yaʔne	ch–aʔne	V;POT
y-a²ha¹	n-ch-aha	V;HAB
y-a²ha¹	nte-y-a²ha¹	V;PROG
y-a²ha¹	nk-y-a²ha¹	V;PFV
y-a²ha¹	ch-aha	V;POT
teę	nti-teę	V;HAB
teę	nkwi-teę	V;PFV
teę	nte-teę	V;PROG
teę	ki-teę	V;POT
ohoʔ	y-ohoʔ	V;PFV
ohoʔ	nch-ohoʔ	V;PROG
ohoʔ	nti-hoʔ	V;HAB
ohoʔ	k-ohoʔ	V;POT
u-tikwę	nkwi-tikwę	V;PFV
u-tikwę	ntu-tikwę	V;HAB
u-tikwę	nte-tikwę	V;PROG
u-tikwę	k-u-tikwę	V;POT
tita	nku-tita¹	V;PFV
tita	nti-tita	V;HAB
tita	ki-tita	V;POT
tita	nte-tita	V;PROG
hu²ų¹	nti-huų	V;HAB
hu²ų¹	ki-huų	V;POT
hu²ų¹	nka-hu²ų¹	V;PFV
hu²ų¹	nte-hu²ų¹	V;PROG
u-hnya¹	nt-u-hnya¹	V;HAB
u-hnya¹	nka-hnya¹	V;PFV
u-hnya¹	k-u-hnya¹	V;POT
u-hnya¹	nte-hnya¹	V;PROG
u-loʔo	k-u-loʔo	V;POT
u-loʔo	nka-loʔo	V;PFV
u-loʔo	nt-u-loʔo	V;HAB
u-loʔo	nte-loʔo	V;PROG
aʔna¹	k-aʔna	V;POT
aʔna¹	y-aʔna¹	V;PFV
aʔna¹	nti-ʔnya	V;HAB
aʔna¹	nch-aʔna¹	V;PROG
u-lu²u¹	nt-u-luu	V;HAB
u-lu²u¹	nka-lu²u¹	V;PFV
u-lu²u¹	nte-lu²u¹	V;PROG
u-lu²u¹	k-u-luu	V;POT
hlya¹	nte-hlya¹	V;PROG
hlya¹	nku-hlya¹	V;PFV
hlya¹	nti-hlya¹	V;HAB
hlya¹	ki-hlya¹	V;POT
kalaʔ	nku-kalaʔ	V;PFV
kalaʔ	nte-kalaʔ	V;PROG
kalaʔ	ki-kalaʔ	V;POT
kalaʔ	nti-kalaʔ	V;HAB
ii	nch-a¹=ti²ʔ	V;PROG
ii	nt-ii	V;HAB
ii	nkw-ii	V;PFV
ii	k-ii	V;POT
kachi¹ʔ	ki-kachi¹ʔ	V;POT
kachi¹ʔ	nku-kachi¹ʔ	V;PFV
kachi¹ʔ	nti-kachi¹ʔ	V;HAB
kachi¹ʔ	nte-kachi¹ʔ	V;PROG
i²kwą¹	nte-k-ikwą	V;PROG
i²kwą¹	nkw-i²kwą¹	V;PFV
i²kwą¹	k-ikwą	V;POT
i²kwą¹	nt-ikwą	V;HAB
aa	tala nch-aa	V;HAB
aa	y-aa	V;PFV
aa	tz-aa	V;POT
aa	nch-aa	V;PROG
lya	nka-lya	V;PFV
lya	ki-lya	V;POT
lya	nti-lya	V;HAB
lya	nte-lya	V;PROG
ti¹te²	nku-ti¹te²	V;PFV
ti¹te²	nte-ti¹te²	V;PROG
ti¹te²	ki-ti¹te²	V;POT
ti¹te²	nti-ti¹te²	V;HAB
u¹la²	nt-ula¹	V;HAB
u¹la²	nch-u¹la²	V;PROG
u¹la²	k-ula¹	V;POT
u¹la²	y-u¹la²	V;PFV
u-wi²i¹	nka-wi²i¹	V;PFV
u-wi²i¹	nt-u-wii	V;HAB
u-wi²i¹	k-u-wii	V;POT
u-wi²i¹	nte-wi²i¹	V;PROG
u-l-a²su¹	nt-u-l-asu	V;HAB
u-l-a²su¹	k-u-l-asu	V;POT
u-l-a²su¹	nka-l-a²su¹	V;PFV
u-l-a²su¹	nte-l-a²su¹	V;PROG
la²a¹	ki-laa	V;POT
la²a¹	nti-laa	V;HAB
la²a¹	nku-la²a¹	V;PFV
la²a¹	nte-la²a¹	V;PROG
lala¹	nti-lala¹	V;HAB
lala¹	ki-lala¹	V;POT
lala¹	nte-lala¹	V;PROG
lala¹	nku-lala¹	V;PFV
te¹tza²	nte-te¹tza²	V;PROG
te¹tza²	nku-te¹tza²	V;PFV
te¹tza²	nti-te¹tza²	V;HAB
te¹tza²	ki-te¹tza²	V;POT
ki¹tzę²	nte-ki¹tzę²	V;PROG
ki¹tzę²	nti-ki¹tzę²	V;HAB
ki¹tzę²	nku-ki¹tzę²	V;PFV
ki¹tzę²	ki-ki¹tzę²	V;POT
i-lyo¹o²	nkw-i-lyo¹o²	V;PFV
i-lyo¹o²	k-i-lyo¹o²	V;POT
i-lyo¹o²	nt-i-lyo¹o²	V;HAB
i-lyo¹o²	nte-lyo¹o²	V;PROG
u-katę¹	nka-katę¹	V;PFV
u-katę¹	nte-katę¹	V;PROG
u-katę¹	k-u-katę¹	V;POT
u-katę¹	nt-u-katę¹	V;HAB
ka¹ʔa²	nte-ka¹ʔa²	V;PROG
ka¹ʔa²	nti-ka¹ʔa²	V;HAB
ka¹ʔa²	ki-ka¹ʔa²	V;POT
ka¹ʔa²	nku-ka¹ʔa²	V;PFV
hnaʔ	nte-hnaʔ	V;PROG
hnaʔ	nti-hnaʔ	V;HAB
hnaʔ	ki-hnaʔ	V;POT
hnaʔ	nka-hnaʔ	V;PFV
u¹-li²nto	nka¹-li²nto	V;PFV
u¹-li²nto	li²nto	V;POT
u¹-li²nto	nte¹-li²nto	V;PROG
u¹-li²nto	nt-u¹-li²nto	V;HAB
ke²la¹	nte-ke²la¹	V;PROG
ke²la¹	nku-ke²la¹	V;PFV
ke²la¹	nti-kela	V;HAB
ke²la¹	ki-kela	V;POT
uwe	y-uwe	V;PFV
uwe	k-uwe	V;POT
uwe	nch-uwe	V;PROG
uwe	nt-uwe	V;HAB
u-wana¹	nka-wana¹	V;PFV
u-wana¹	nte-wana¹	V;PROG
u-wana¹	nt-u-wana¹	V;HAB
u-wana¹	k-u-wana¹	V;POT
y-u¹kwa²	nte-y-u¹kwa²	V;PROG
y-u¹kwa²	n-ch-u¹kwa²	V;HAB
y-u¹kwa²	ch-u¹kwa²	V;POT
y-u¹kwa²	nk-y-u¹kwa²	V;PFV
na¹a²	nte-na¹a²	V;PROG
na¹a²	nku-na¹a²	V;PFV
na¹a²	ki-na¹a²	V;POT
na¹a²	nti-na¹a²	V;HAB
u-la¹sti²	nka¹-la¹sti²	V;PFV
u-la¹sti²	la¹sti²	V;POT
u-la¹sti²	nt-u¹-la¹sti²	V;HAB
u-la¹sti²	nte¹-la¹sti²	V;PROG
la¹la²	ki-lala¹	V;POT
la¹la²	nka-la¹la²	V;PFV
la¹la²	nti-lala¹	V;HAB
la¹la²	nte-la¹la²	V;PROG
u¹ra²	nka¹-ra²	V;PFV
u¹ra²	k-u¹ra²	V;POT
u¹ra²	nte¹-ra²	V;PROG
u¹ra²	nt-u¹ra²	V;HAB
ene	k-ene	V;POT
ene	nkw-ene	V;PFV
ene	nt-ene	V;PROG
ene	tala nt-ene	V;HAB
i¹-ty-e²ʔe	nte¹-ty-e²ʔe	V;PROG
i¹-ty-e²ʔe	k-i¹-ty-e²ʔe	V;POT
i¹-ty-e²ʔe	nkw-i¹-ty-e²ʔe	V;PFV
i¹-ty-e²ʔe	nt-i¹-ty-e²ʔe	V;HAB
ya²ʔą	ch–a²ʔą	V;POT
ya²ʔą	nte¹-ya²ʔą	V;PROG
ya²ʔą	nk-ya²ʔą	V;PFV
ya²ʔą	n-cha²ʔą	V;HAB
taʔą	tyaʔą	V;POT
taʔą	n-tyaʔą	V;HAB
taʔą	nte-taʔą	V;PROG
taʔą	nku-taʔą	V;PFV
ta¹ką²ʔ	tya¹ką²ʔ	V;POT
ta¹ką²ʔ	n-tya¹ką²ʔ	V;HAB
ta¹ką²ʔ	nku-ta¹ką²ʔ	V;PFV
ta¹ką²ʔ	nte-ta¹ką²ʔ	V;PROG
u-ke¹la²	nt-u-ke¹la²	V;HAB
u-ke¹la²	nka-ke¹la²	V;PFV
u-ke¹la²	nte-ke¹la²	V;PROG
u-ke¹la²	k-u-ke¹la²	V;POT
u-ne¹ʔe²	nt-u-ne¹ʔe²	V;HAB
u-ne¹ʔe²	k-u-ne¹ʔe²	V;POT
u-ne¹ʔe²	nte-ne¹ʔe²	V;PROG
u-ne¹ʔe²	nka¹-ne¹ʔe²	V;PFV
y-atiʔ	n-ch-atiʔ	V;HAB
y-atiʔ	nte-y-atiʔ	V;PROG
y-atiʔ	nk-y-atiʔ	V;PFV
y-atiʔ	ch-atiʔ	V;POT
u-ko¹ʔo²	k-u-ko¹ʔo²	V;POT
u-ko¹ʔo²	nte-ko¹ʔo²	V;PROG
u-ko¹ʔo²	nka-ko¹ʔo²	V;PFV
u-ko¹ʔo²	nt-u-ko¹ʔo²	V;HAB
ka¹ta²	ki-kata¹	V;POT
ka¹ta²	nte-ka¹ta²	V;PROG
ka¹ta²	nku-ka¹ta²	V;PFV
ka¹ta²	nti-kata¹	V;HAB
atzaʔ	nku-tzaʔ	V;PFV
atzaʔ	k-atzaʔ	V;POT
atzaʔ	nch-atzaʔ	V;PROG
atzaʔ	nti-tzaʔ	V;HAB
ala¹	k-a¹la²	V;POT
ala¹	nti¹-la²	V;HAB
ala¹	nch-ala¹	V;PROG
ala¹	nku-la¹	V;PFV
yakwa	nk-yakwa	V;PFV
yakwa	ch–akwa	V;POT
yakwa	nte-chakwa	V;PROG
yakwa	n-chakwa	V;HAB
kaʔa	nku-kaʔa	V;PFV
kaʔa	nte-kaʔa	V;PROG
kaʔa	nti-kaʔa	V;HAB
kaʔa	ki-kaʔa	V;POT
tikąʔ	nti-tikąʔ	V;HAB
tikąʔ	ki-tikąʔ	V;POT
tikąʔ	nte-tikąʔ	V;PROG
tikąʔ	nku-tikąʔ	V;PFV
te²e¹ʔ	tyeeʔ	V;POT
te²e¹ʔ	nte-te²e¹ʔ	V;PROG
te²e¹ʔ	n-tyeeʔ	V;HAB
te²e¹ʔ	nku-te²e¹ʔ	V;PFV
u-s-atę¹	nka-s-atę¹	V;PFV
u-s-atę¹	k-u-s-atę¹	V;POT
u-s-atę¹	nte-s-atę¹	V;PROG
u-s-atę¹	nt-u-s-atę¹	V;HAB
y-u²kwa¹	nte-y-u²kwa¹	V;PROG
y-u²kwa¹	nk-y-ukwa	V;PFV
y-u²kwa¹	ch-ukwa	V;POT
y-u²kwa¹	n-ch-ukwa	V;HAB
alaʔ	nch-alaʔ	V;PROG
alaʔ	y-alaʔ	V;PFV
alaʔ	nti-laʔ	V;HAB
alaʔ	k-alaʔ	V;POT
tyu²kwa	nte¹-tyu²kwa	V;PROG
tyu²kwa	n-tyu²kwa	V;HAB
tyu²kwa	nkwi¹-tyu²kwa	V;PFV
tyu²kwa	tyu²kwa	V;POT
u-kalaʔ	k-u-kalaʔ	V;POT
u-kalaʔ	nka-kalaʔ	V;PFV
u-kalaʔ	nt-u-kalaʔ	V;HAB
u-kalaʔ	nte-kalaʔ	V;PROG
u-s-uweʔ	nte-s-uweʔ	V;PROG
u-s-uweʔ	k-u-s-uweʔ	V;POT
u-s-uweʔ	nt-u-s-uweʔ	V;HAB
u-s-uweʔ	nka-s-uweʔ	V;PFV
tihi	nku-tihi	V;PFV
tihi	nti-tihi	V;HAB
tihi	nte-tihi	V;PROG
tihi	nkwi-tihi	V;PFV
tihi	ki-tihi	V;POT
u-s-u²kwa¹ʔ	nka-s-u²kwa¹ʔ	V;PFV
u-s-u²kwa¹ʔ	k-u-s-ukwaʔ	V;POT
u-s-u²kwa¹ʔ	nt-u-s-ukwaʔ	V;HAB
u-s-u²kwa¹ʔ	nte-s-u²kwa¹ʔ	V;PROG
xę²	ki¹-xę²	V;POT
xę²	nte¹-xę²	V;PROG
xę²	nti¹-xę²	V;HAB
xę²	nku-xę²	V;PFV
hnii	nku-hnii	V;PFV
hnii	ki-hnii	V;POT
hnii	nti-hnii	V;HAB
hnii	nte-hnii	V;PROG
lu¹kwa²	nku-lu¹kwa²	V;PFV
lu¹kwa²	ki-lukwa¹	V;POT
lu¹kwa²	nte-lu¹kwa²	V;PROG
lu¹kwa²	nti-lukwa¹	V;HAB
sesu	nte-sesu	V;PROG
sesu	ki-sesu	V;POT
sesu	nti-sesu	V;HAB
sesu	nka-sesu	V;PFV
u-ʔne	k-u-ʔne	V;POT
u-ʔne	ntey-u-ʔne	V;PROG
u-ʔne	nkay-u-ʔne	V;PFV
u-ʔne	nt-u-ʔne	V;HAB
t-uʔu	nku-t-uʔu	V;PFV
t-uʔu	ty-uʔu	V;POT
t-uʔu	n-ty-uʔu	V;HAB
t-uʔu	nte-t-uʔu	V;PROG
u-su	nte-su	V;PROG
u-su	nt-u-su	V;HAB
u-su	nka-su	V;PFV
u-su	k-u-su	V;POT
y-akę¹	n-ch-akę¹	V;HAB
y-akę¹	nk-y-akę¹	V;PFV
y-akę¹	ch-akę¹	V;POT
y-akę¹	nte-y-akę¹	V;PROG
lye¹ʔe²	ki¹-lye¹ʔe²	V;POT
lye¹ʔe²	nte¹-lye¹ʔe²	V;PROG
lye¹ʔe²	nkwi¹-lye¹ʔe²	V;PFV
lye¹ʔe²	nti¹-lye¹ʔe²	V;HAB
y-a¹ʔwe²	n-ch-a¹ʔwe²	V;HAB
y-a¹ʔwe²	ch-a¹ʔwe²	V;POT
y-a¹ʔwe²	nk-y-a¹ʔwe²	V;PFV
y-a¹ʔwe²	nte-y-a¹ʔwe²	V;PROG
aku	nch-aku	V;PROG
aku	y-aku	V;PFV
aku	k-aku	V;POT
aku	nt-aku	V;HAB
u-suʔu¹	k-u-suʔu¹	V;POT
u-suʔu¹	nka-suʔu¹	V;PFV
u-suʔu¹	nte-suʔu¹	V;PROG
u-suʔu¹	nt-u-suʔu¹	V;HAB
tz-u¹kų²ʔ	nti-tz-u¹kų²ʔ	V;HAB
tz-u¹kų²ʔ	nte-tz-u¹kų²ʔ	V;PROG
tz-u¹kų²ʔ	ki-tz-u¹kų²ʔ	V;POT
tz-u¹kų²ʔ	nkwi-tz-u¹kų²ʔ	V;PFV
i-ni¹ʔi²	k-i-ni¹ʔi²	V;POT
i-ni¹ʔi²	nte-ni¹ʔi²	V;PROG
i-ni¹ʔi²	nt-i-ni¹ʔi²	V;HAB
i-ni¹ʔi²	nkw-i-ni¹ʔi²	V;PFV
y-u¹kų²ʔ	nte-ch-u¹kų²ʔ	V;PROG
y-u¹kų²ʔ	n-ch-u¹kų²ʔ	V;HAB
y-u¹kų²ʔ	ch-u¹kų²ʔ	V;POT
y-u¹kų²ʔ	nk-y-u¹kų²ʔ	V;PFV
y-a²ku	n-ch-a²ku	V;HAB
y-a²ku	ch-a²ku	V;POT
y-a²ku	nk-y-a²ku	V;PFV
y-a²ku	nte-y-a²ku	V;PROG
u-li¹ti²ʔ	nte-li¹ti²ʔ	V;PROG
u-li¹ti²ʔ	nt-u-li¹ti²ʔ	V;HAB
u-li¹ti²ʔ	k-u-li¹ti²ʔ	V;POT
u-li¹ti²ʔ	nka-li¹ti²ʔ	V;PFV
t-a²kę¹	nku-t-a²kę¹	V;PFV
t-a²kę¹	nte-t-a²kę¹	V;PROG
t-a²kę¹	n-ty-a²kę¹	V;HAB
t-a²kę¹	ty-a²kę¹	V;POT
lya¹	nkwi-lya¹	V;PFV
lya¹	nte-lya¹	V;PROG
lya¹	nti-lya¹	V;HAB
lya¹	ki-lya¹	V;POT
y-a²no¹	n-ch-ano	V;HAB
y-a²no¹	nk-y-a²no¹	V;PFV
y-a²no¹	ch-ano	V;POT
y-a²no¹	nte-y-a²no¹	V;PROG
i-ni¹i²	nte-ni¹i²	V;PROG
i-ni¹i²	nkw-i-ni¹i²	V;PFV
i-ni¹i²	k-i-ni¹i²	V;POT
i-ni¹i²	nt-i-ni¹i²	V;HAB
y-uwi	nk-y-uwi	V;PFV
y-uwi	ch-uwi	V;POT
y-uwi	n-ch-uwi	V;HAB
y-uwi	nte-ch-uwi	V;PROG
li²hi¹	ki-lihi	V;POT
li²hi¹	nte-li²hi¹	V;PROG
li²hi¹	nti-lihi	V;HAB
li²hi¹	nku-li²hi¹	V;PFV
u-t-a²ha¹	nte-t-a²ha¹	V;PROG
u-t-a²ha¹	nka-t-a²ha¹	V;PFV
u-t-a²ha¹	nt-u-t-aha	V;HAB
u-t-a²ha¹	k-u-t-aha	V;POT
u-tisa¹ʔ	nte-tisa¹ʔ	V;PROG
u-tisa¹ʔ	nka-tisa¹ʔ	V;PFV
u-tisa¹ʔ	nt-u-tisa¹ʔ	V;HAB
u-tisa¹ʔ	k-u-tisa¹ʔ	V;POT
u-tu¹kwa²	k-u-tu¹kwa²	V;POT
u-tu¹kwa²	nt-u-tu¹kwa²	V;HAB
u-tu¹kwa²	nte-tu¹kwa²	V;PROG
u-tu¹kwa²	nka-tu¹kwa²	V;PFV
su¹	nte-su¹	V;PROG
su¹	nku-su¹	V;PFV
su¹	nti-su	V;HAB
su¹	ki-su	V;POT
u-s-e¹lu²	k-u-s-e¹lu²	V;POT
u-s-e¹lu²	nt-u-s-e¹lu²	V;HAB
u-s-e¹lu²	nte-s-e¹lu²	V;PROG
u-s-e¹lu²	nka-s-e¹lu²	V;PFV
y-aką¹ʔ	nk-y-a¹ką²ʔ	V;PFV
y-aką¹ʔ	nte-y-a¹ką²ʔ	V;PROG
y-aką¹ʔ	n-ch-aką¹ʔ	V;HAB
y-aką¹ʔ	ch-aką¹ʔ	V;POT
yaa¹ʔ	n-chaa¹ʔ	V;HAB
yaa¹ʔ	nk-ya¹a²ʔ	V;PFV
yaa¹ʔ	nte-ya¹a²ʔ	V;PROG
yaa¹ʔ	ch–aa¹ʔ	V;POT
sę²	nku-sę²	V;PFV
sę²	ki¹-sę²	V;POT
sę²	nte¹-sę²	V;PROG
sę²	nti¹-sę²	V;HAB
utzę	y-utzę	V;PFV
utzę	nch-utzę	V;PROG
utzę	nt-utzę	V;HAB
utzę	k-utzę	V;POT
ta¹a²ʔ	tyaa¹ʔ	V;POT
ta¹a²ʔ	nte-ta¹a²ʔ	V;PROG
ta¹a²ʔ	n-tyaa¹ʔ	V;HAB
ta¹a²ʔ	nku-ta¹a²ʔ	V;PFV
yuʔu¹	n-chuʔu¹	V;HAB
yuʔu¹	nte-chuʔu¹	V;PROG
yuʔu¹	ch–uʔu¹	V;POT
yuʔu¹	nk-yuʔu¹	V;PFV
eʔe	nkwi-ʔe	V;PFV
eʔe	nte-k-eʔe	V;PROG
eʔe	nti-ʔe	V;HAB
eʔe	k-eʔe	V;POT
tunu	tyunu	V;POT
tunu	nte-tunu	V;PROG
tunu	nku-tunu	V;PFV
tunu	n-tyunu	V;HAB
sa¹ą²	nti-sa¹ą²	V;HAB
sa¹ą²	ki-sa¹ą²	V;POT
sa¹ą²	nte-sa¹ą²	V;PROG
sa¹ą²	nku-sa¹ą²	V;PFV
i-tyotza	nte-tyotza	V;PROG
i-tyotza	nkw-i-totza	V;PFV
i-tyotza	k-i-tyotza	V;POT
i-tyotza	nti-tyotza	V;HAB
i-katzǫ¹	nte-katzǫ¹	V;PROG
i-katzǫ¹	k-i-katzǫ¹	V;POT
i-katzǫ¹	nt-i-katzǫ¹	V;HAB
i-katzǫ¹	nkw-i-katzǫ¹	V;PFV
u-kaʔa	nka-kaʔa	V;PFV
u-kaʔa	nte-kaʔa	V;PROG
u-kaʔa	k-u-kaʔa	V;POT
u-kaʔa	nt-u-kaʔa	V;HAB
ni¹i²	nte-ni¹i²	V;PROG
ni¹i²	nti-ni¹i²	V;HAB
ni¹i²	ki-ni¹i²	V;POT
ni¹i²	nkwi-ni¹i²	V;PFV
xa²ʔa¹	nka-xa²ʔa¹	V;PFV
xa²ʔa¹	nti-xaʔa	V;HAB
xa²ʔa¹	ki-xaʔa	V;POT
xa²ʔa¹	nte-xa²ʔa¹	V;PROG
i-s-e¹lu²	nte-s-e¹lu²	V;PROG
i-s-e¹lu²	k-i-s-e¹lu²	V;POT
i-s-e¹lu²	nkw-i-s-e¹lu²	V;PFV
i-s-e¹lu²	nt-i-s-e¹lu²	V;HAB
u-t-a¹kǫ²ʔ	nt-u-t-akǫ¹ʔ	V;HAB
u-t-a¹kǫ²ʔ	k-u-t-akǫ¹ʔ	V;POT
u-t-a¹kǫ²ʔ	nte-t-a¹kǫ²ʔ	V;PROG
u-t-a¹kǫ²ʔ	nka-t-a¹kǫ²ʔ	V;PFV
ki¹į²	nte-ki¹į²	V;PROG
ki¹į²	nti-ki¹į²	V;HAB
ki¹į²	nku-ki¹į²	V;PFV
ki¹į²	ki-ki¹į²	V;POT
yatę¹	n-chatę¹	V;HAB
yatę¹	nk-yatę¹	V;PFV
yatę¹	ch–atę¹	V;POT
yatę¹	nte-chatę¹	V;PROG
suuʔ	nti-suuʔ	V;HAB
suuʔ	nte-suuʔ	V;PROG
suuʔ	ki-suuʔ	V;POT
suuʔ	nka-suuʔ	V;PFV
u-lo¹o²	nt-u-lo¹o²	V;HAB
u-lo¹o²	nte-lo¹o²	V;PROG
u-lo¹o²	nka-lo¹o²	V;PFV
u-lo¹o²	k-u-lo¹o²	V;POT
u-tu¹su²ʔ	nka-tu¹su²ʔ	V;PFV
u-tu¹su²ʔ	k-u-tusu¹ʔ	V;POT
u-tu¹su²ʔ	nte-tu¹su²ʔ	V;PROG
u-tu¹su²ʔ	n-tusu¹ʔ	V;HAB
uʔwe	nt-uʔwe	V;HAB
uʔwe	k-uʔwe	V;POT
uʔwe	nch-uʔwe	V;PROG
uʔwe	nk-uʔwe	V;PFV
u-la¹ʔa²	k-u-laʔa¹	V;POT
u-la¹ʔa²	nte-la¹ʔa²	V;PROG
u-la¹ʔa²	nt-u-laʔa¹	V;HAB
u-la¹ʔa²	nka-la¹ʔa²	V;PFV
i-lyaa	nkw-i-lyaa	V;PFV
i-lyaa	nt-i-lyaa	V;HAB
i-lyaa	nte-lyaa	V;PROG
i-lyaa	k-i-lyaa	V;POT
u¹ʔya²	nt-uʔya¹	V;HAB
u¹ʔya²	k-uʔya¹	V;POT
u¹ʔya²	nka¹-ʔya²	V;PFV
u¹ʔya²	nte¹-ʔya²	V;PROG
u-hawi	nka¹-hawi	V;PFV
u-hawi	nt-u-hawi	V;HAB
u-hawi	k-u-hawi	V;POT
u-hawi	nte¹-hawi	V;PROG
kehę	nte-kehę	V;PROG
kehę	nti-kehę	V;HAB
kehę	nku-kehę	V;PFV
kehę	ki-kehę	V;POT
xiką	nte-xiką	V;PROG
xiką	nkwi-xiką	V;PFV
xiką	ki-xiką	V;POT
xiką	nti-xiką	V;HAB
u¹-li¹hi²	nt-u¹-li¹hi²	V;HAB
u¹-li¹hi²	li¹hi²	V;POT
u¹-li¹hi²	nte¹-li¹hi²	V;PROG
u¹-li¹hi²	nka¹-li¹hi²	V;PFV
nyaxęʔ	nku-nyaxęʔ	V;PFV
nyaxęʔ	ki-nyaxęʔ	V;POT
nyaxęʔ	nti-nyaxęʔ	V;HAB
nyaxęʔ	nte-nyaxęʔ	V;PROG
u-teę	nka-teę	V;PFV
u-teę	nte-teę	V;PROG
u-teę	nt-u-teę	V;HAB
u-teę	k-u-teę	V;POT
u-ka¹ti²	k-u-kati¹	V;POT
u-ka¹ti²	nte-ka¹ti²	V;PROG
u-ka¹ti²	nt-u-kati¹	V;HAB
u-ka¹ti²	nka-ka¹ti²	V;PFV
i²kwa¹	nkw-i²kwa¹	V;PFV
i²kwa¹	k-ikwa	V;POT
i²kwa¹	nt-ikwa	V;HAB
i²kwa¹	nte-k-ikwa	V;PROG
ala	nch-ala	V;PROG
ala	k-ala	V;POT
ala	nti-la	V;HAB
ala	nku-la	V;PFV
tza¹ʔą²	ki-tza¹ʔą²	V;POT
tza¹ʔą²	nku-tza¹ʔą²	V;PFV
tza¹ʔą²	nte-tza¹ʔą²	V;PROG
tza¹ʔą²	nti-tza¹ʔą²	V;HAB
i²chą	nt-i²chą	V;HAB
i²chą	nkw-i²chą	V;PFV
i²chą	nte-k-i²chą	V;PROG
i²chą	k-i²chą	V;POT
u-ta¹ʔą²	nt-u-ta¹ʔą²	V;HAB
u-ta¹ʔą²	k-u-ta¹ʔą²	V;POT
u-ta¹ʔą²	nka-ta¹ʔą²	V;PFV
u-ta¹ʔą²	nte-ta¹ʔą²	V;PROG
y-ukwą	nte-yu²kwą¹	V;PROG
y-ukwą	nk-yu²kwą¹	V;PFV
y-ukwą	n-chukwą	V;HAB
y-ukwą	ch–ukwą	V;POT
la²ʔwa	ki¹-la²ʔwa	V;POT
la²ʔwa	nti¹-la²ʔwa	V;HAB
la²ʔwa	nku-la²ʔwa	V;PFV
la²ʔwa	nte¹-la²ʔwa	V;PROG
yaą	ch–aą	V;POT
yaą	nte-chaą	V;PROG
yaą	n-chaą	V;HAB
yaą	nk-yaą	V;PFV
u¹na²	nch-u¹na²	V;PROG
u¹na²	nt-una¹	V;HAB
u¹na²	y-u¹na²	V;PFV
u¹na²	k-una¹	V;POT
i-s-uweʔ	nte-s-uweʔ	V;PROG
i-s-uweʔ	k-i-s-uweʔ	V;POT
i-s-uweʔ	nt-i-s-uweʔ	V;HAB
i-s-uweʔ	nkw-i-s-uweʔ	V;PFV
oo¹	k-o¹o²	V;POT
oo¹	nti-y-o¹o²	V;HAB
oo¹	y-oo¹	V;PFV
oo¹	nch-oo¹	V;PROG
etza¹ʔ	nt-etza¹ʔ	V;HAB
etza¹ʔ	nte-l-etza¹ʔ	V;PROG
etza¹ʔ	nkw-etza¹ʔ	V;PFV
etza¹ʔ	k-etza¹ʔ	V;POT
tiyaa	nku-tiyaa	V;PFV
tiyaa	n-tiyaa	V;HAB
tiyaa	tiyaa	V;POT
tiyaa	nte-tiyaa	V;PROG
u-kachi¹ʔ	nka-kachi¹ʔ	V;PFV
u-kachi¹ʔ	nt-u-kachi¹ʔ	V;HAB
u-kachi¹ʔ	k-u-kachi¹ʔ	V;POT
u-kachi¹ʔ	nte-kachi¹ʔ	V;PROG
sana¹	nte-sana¹	V;PROG
sana¹	nku-sana¹	V;PFV
sana¹	ki-sana¹	V;POT
sana¹	nti-sana¹	V;HAB
u-so¹sa²	nka-so¹sa²	V;PFV
u-so¹sa²	k-u-so¹sa²	V;POT
u-so¹sa²	nt-u-so¹sa²	V;HAB
u-so¹sa²	nte-so¹sa²	V;PROG
i-ty-ano	nkw-i-ty-ano	V;PFV
i-ty-ano	k-i-ty-ano	V;POT
i-ty-ano	nt-i-ty-ano	V;HAB
i-ty-ano	nte-ty-ano	V;PROG
u-kehę	k-u-kehę	V;POT
u-kehę	nte-kehę	V;PROG
u-kehę	nt-u-kehę	V;HAB
u-kehę	nka-kehę	V;PFV
so²ʔ	nti-so¹ʔ	V;HAB
so²ʔ	ki-so¹ʔ	V;POT
so²ʔ	nkwi¹-so²ʔ	V;PFV
so²ʔ	nte-so¹ʔ	V;PROG
hu²ʔu¹	ki-huʔu	V;POT
hu²ʔu¹	nti-huʔu	V;HAB
hu²ʔu¹	nka-hu²ʔu¹	V;PFV
hu²ʔu¹	nte-hu²ʔu¹	V;PROG
tu²ʔya	nte¹-tu²ʔya	V;PROG
tu²ʔya	nku¹-tu²ʔya	V;PFV
tu²ʔya	tyu²ʔya	V;POT
tu²ʔya	n-tyu²ʔya	V;HAB
y-atę¹	nte-y-a¹tę²	V;PROG
y-atę¹	n-ch-atę¹	V;HAB
y-atę¹	nk-y-a¹tę²	V;PFV
y-atę¹	ch-atę¹	V;POT
witi	nte-witi	V;PROG
witi	nku-witi	V;PFV
witi	nti-witi	V;HAB
witi	ki-witi	V;POT
nee	ki-nii	V;POT
nee	nka-nee	V;PFV
nee	nti-nii	V;HAB
nee	nte-nee	V;PROG
sǫ²	nte¹-sǫ²	V;PROG
sǫ²	ki¹-sǫ²	V;POT
sǫ²	nka¹-sǫ²	V;PFV
sǫ²	nti¹-sǫ²	V;HAB
ya¹a²	nte-cha¹a²	V;PROG
ya¹a²	nk-ya¹a²	V;PFV
ya¹a²	n-cha¹a²	V;HAB
ya¹a²	ch–a¹a²	V;POT
naa	nti-naa	V;HAB
naa	nte-naa	V;PROG
naa	nku-naa	V;PFV
naa	ki-naa	V;POT
i²su¹	nt-isu	V;HAB
i²su¹	nte-k-isu	V;PROG
i²su¹	nkw-i²su¹	V;PFV
i²su¹	k-isu	V;POT
u¹-hna²ʔ	nka¹-hna²ʔ	V;PFV
u¹-hna²ʔ	hna²ʔ	V;POT
u¹-hna²ʔ	nte¹-hna²ʔ	V;PROG
u¹-hna²ʔ	nt-u¹-hna²ʔ	V;HAB
i-k-isu	nte-kisu	V;PROG
i-k-isu	nkw-i-kisu	V;PFV
i-k-isu	k-i-kisu	V;POT
i-k-isu	nt-i-kisu	V;HAB
ku¹na²ʔ	nti-ku¹na²ʔ	V;HAB
ku¹na²ʔ	nte-ku¹na²ʔ	V;PROG
ku¹na²ʔ	nku-ku¹na²ʔ	V;PFV
ku¹na²ʔ	ki-ku¹na²ʔ	V;POT
a¹ta²ʔ	nti¹-ta²ʔ	V;HAB
a¹ta²ʔ	k-a¹ta²ʔ	V;POT
a¹ta²ʔ	nch-a¹ta²ʔ	V;PROG
a¹ta²ʔ	y-a¹ta²ʔ	V;PFV
u-s-ene¹	nte-s-ene¹	V;PROG
u-s-ene¹	k-u-s-ene¹	V;POT
u-s-ene¹	nka-s-ene¹	V;PFV
u-s-ene¹	nt-u-s-ene¹	V;HAB
i-tyaʔą	k-i-tyaʔą	V;POT
i-tyaʔą	nkw-i-tyaʔą	V;PFV
i-tyaʔą	nt-i-tyaʔą	V;HAB
i-tyaʔą	nte-tyaʔą	V;PROG
y-asu	nte-ch-asu	V;PROG
y-asu	ch-asu	V;POT
y-asu	nk-y-asu	V;PFV
y-asu	n-ch-asu	V;HAB
yakwęʔ	nk-yakwęʔ	V;PFV
yakwęʔ	n-chakwęʔ	V;HAB
yakwęʔ	nte-chakwęʔ	V;PROG
yakwęʔ	ch–akwęʔ	V;POT
tiyaą	tiyaą	V;POT
tiyaą	nku-tiyaą	V;PFV
tiyaą	nte-tiyaą	V;PROG
tiyaą	n-tiyaą	V;HAB
yata	nte-chata	V;PROG
yata	n-chata	V;HAB
yata	ch–ata	V;POT
yata	nk-yata	V;PFV
ke¹la²	nku-ke¹la²	V;PFV
ke¹la²	nte-ke¹la²	V;PROG
ke¹la²	nti-ke¹la²	V;HAB
ke¹la²	ki-ke¹la²	V;POT
u¹-tu²we	tu²we	V;POT
u¹-tu²we	nka¹-tu²we	V;PFV
u¹-tu²we	nt-u¹-tu²we	V;HAB
u¹-tu²we	nte¹-tu²we	V;PROG
xiya¹ʔ	nti-xiya¹ʔ	V;HAB
xiya¹ʔ	nte-xiya¹ʔ	V;PROG
xiya¹ʔ	ki-xiya¹ʔ	V;POT
xiya¹ʔ	nku-xiya¹ʔ	V;PFV
y-a²na¹	nk-ya²na¹	V;PFV
y-a²na¹	nte-y-a²na¹	V;PROG
y-a²na¹	n-ch-ana	V;HAB
y-a²na¹	ch–ana	V;POT
i-ki¹-hnya²	nkw-i-ki¹-hnya²	V;PFV
i-ki¹-hnya²	k-i-ki¹-hnya²	V;POT
i-ki¹-hnya²	nt-i-ki¹-hnya²	V;HAB
i-ki¹-hnya²	nte-ki¹-hnya²	V;PROG
u¹-t-i²sę	t-i²sę	V;POT
u¹-t-i²sę	nka¹-t-i²sę	V;PFV
u¹-t-i²sę	nt-u¹-t-i²sę	V;HAB
u¹-t-i²sę	nte¹-t-i²sę	V;PROG
y-atzu	nte-ch-atzu	V;PROG
y-atzu	n-ch-atzu	V;HAB
y-atzu	nk-y-atzu	V;PFV
y-atzu	ch-atzu	V;POT
y-a²la	ch–a²la	V;POT
y-a²la	nk-y-a²la	V;PFV
y-a²la	nte¹-y-a²la	V;PROG
y-a²la	n-ch-a²la	V;HAB
u-la²tza¹	k-u-latza	V;POT
u-la²tza¹	nka-la²tza¹	V;PFV
u-la²tza¹	nt-u-latza	V;HAB
u-la²tza¹	nte-la²tza¹	V;PROG
i-tyusu¹ʔ	nte-tyusu¹ʔ	V;PROG
i-tyusu¹ʔ	n-tyusu¹ʔ	V;HAB
i-tyusu¹ʔ	k-i-tyusu¹ʔ	V;POT
i-tyusu¹ʔ	nkw-i-tyusu¹ʔ	V;PFV
kili	nte-kili	V;PROG
kili	nku-kili	V;PFV
kili	ki-kili	V;POT
kili	nti-kili	V;HAB
u-la¹ti²ʔ	k-u-la¹ti²ʔ	V;POT
u-la¹ti²ʔ	nte-la¹ti²ʔ	V;PROG
u-la¹ti²ʔ	nt-u-la¹ti²ʔ	V;HAB
u-la¹ti²ʔ	nka-la¹ti²ʔ	V;PFV
ti²kwi¹	nku-ti²kwi¹	V;PFV
ti²kwi¹	nte¹-ti²kwi¹	V;PROG
ti²kwi¹	nti-tikwi	V;HAB
ti²kwi¹	ki-tikwi	V;POT
ahi	k-aha	V;POT
ahi	nte-yaha	V;PROG
ahi	nti-hi	V;HAB
ahi	nku-hwi	V;PFV
ki¹tę²ʔ	nku-ki¹tę²ʔ	V;PFV
ki¹tę²ʔ	ki-kitę¹ʔ	V;POT
ki¹tę²ʔ	nte-ki¹tę²ʔ	V;PROG
ki¹tę²ʔ	nti-kitę¹ʔ	V;HAB
u-la¹ha²	nka-la¹ha²	V;PFV
u-la¹ha²	nte-la¹ha²	V;PROG
u-la¹ha²	nt-u-la¹ha²	V;HAB
u-la¹ha²	k-u-la¹ha²	V;POT
u-t-a¹kę²	k-u-t-akę¹	V;POT
u-t-a¹kę²	nka-t-a¹kę²	V;PFV
u-t-a¹kę²	nte-t-a¹kę²	V;PROG
u-t-a¹kę²	nt-u-t-akę¹	V;HAB
u-luʔu¹	k-u-luʔu¹	V;POT
u-luʔu¹	nt-u-luʔu¹	V;HAB
u-luʔu¹	nka-luʔu¹	V;PFV
u-luʔu¹	nte-luʔu¹	V;PROG
y-u²kwa¹ʔ	nte-y-u²kwa¹ʔ	V;PROG
y-u²kwa¹ʔ	ch-ukwaʔ	V;POT
y-u²kwa¹ʔ	n-ch-ukwaʔ	V;HAB
y-u²kwa¹ʔ	nk-y-u²kwa¹ʔ	V;PFV
li²ya¹	ki-liya	V;POT
li²ya¹	nti-liya	V;HAB
li²ya¹	nku-li²ya¹	V;PFV
li²ya¹	nte-li²ya¹	V;PROG
a¹su²ʔ	k-a¹su²ʔ	V;POT
a¹su²ʔ	su²ʔ	V;PFV
a¹su²ʔ	nch-asu¹ʔ	V;PROG
a¹su²ʔ	nti¹-su²ʔ	V;HAB
i-k-ikwą	nt-i-k-ikwą	V;HAB
i-k-ikwą	nte-k-ikwą	V;PROG
i-k-ikwą	k-i-k-ikwą	V;POT
i-k-ikwą	nkw-i-k-ikwą	V;PFV
u¹-tu²kwi	nte¹-tu²kwi	V;PROG
u¹-tu²kwi	nt-u¹-tu²kwi	V;HAB
u¹-tu²kwi	tu²kwi	V;POT
u¹-tu²kwi	nka¹-tu²kwi	V;PFV
u-tyele	nte-tye²le¹	V;PROG
u-tyele	k-u-tyele	V;POT
u-tyele	nt-u-tyele	V;HAB
u-tyele	nka-tye²le¹	V;PFV
u¹-sti²	nte¹-sti²	V;PROG
u¹-sti²	nka¹-sti²	V;PFV
u¹-sti²	sti²	V;POT
u¹-sti²	nt-u¹-sti²	V;HAB
a¹ke²ʔ	nch-ake¹ʔ	V;PROG
a¹ke²ʔ	ke²ʔ	V;PFV
a¹ke²ʔ	nti¹-ke²ʔ	V;HAB
a¹ke²ʔ	k-a¹ke²ʔ	V;POT
u-t-alaʔ	nka-t-alaʔ	V;PFV
u-t-alaʔ	nt-u-t-alaʔ	V;HAB
u-t-alaʔ	k-u-t-alaʔ	V;POT
u-t-alaʔ	nte-t-alaʔ	V;PROG
tehę¹	tyehę¹	V;POT
tehę¹	nte-tehę¹	V;PROG
tehę¹	nku-tehę¹	V;PFV
tehę¹	n-tyehę¹	V;HAB
u-s-a¹ʔwe²	nte-s-a¹ʔwe²	V;PROG
u-s-a¹ʔwe²	nka-s-a¹ʔwe²	V;PFV
u-s-a¹ʔwe²	k-u-s-a¹ʔwe²	V;POT
u-s-a¹ʔwe²	nt-u-s-a¹ʔwe²	V;HAB
u-xikwą	nte-xikwą	V;PROG
u-xikwą	nka-xikwą	V;PFV
u-xikwą	nt-u-xikwą	V;HAB
u-xikwą	k-u-xikwą	V;POT
u-la²a¹	k-u-laa	V;POT
u-la²a¹	nka-la²a¹	V;PFV
u-la²a¹	nte-la²a¹	V;PROG
u-la²a¹	nt-u-laa	V;HAB
tza²	nti¹-tza²	V;HAB
tza²	nku-tza²	V;PFV
tza²	nte¹-tza²	V;PROG
tza²	ki¹-tza²	V;POT
t-u²kwa¹	ty-ukwa	V;POT
t-u²kwa¹	n-ty-ukwa	V;HAB
t-u²kwa¹	nku-t-u²kwa¹	V;PFV
t-u²kwa¹	nte-t-u²kwa¹	V;PROG
u-tzaʔ	y-u-tzaʔ	V;PFV
u-tzaʔ	k-u-tzaʔ	V;POT
u-tzaʔ	nch-u-tzaʔ	V;PROG
u-tzaʔ	nt-u-tzaʔ	V;HAB
tuuʔ	nte-tuuʔ	V;PROG
tuuʔ	tyuuʔ	V;POT
tuuʔ	n-tyuuʔ	V;HAB
tuuʔ	nka-tuuʔ	V;PFV
u-s-akwę¹	nka-s-akwę¹	V;PFV
u-s-akwę¹	k-u-s-akwę¹	V;POT
u-s-akwę¹	nt-u-s-akwę¹	V;HAB
u-s-akwę¹	nte-s-akwę¹	V;PROG
ichi¹	nkw-ichi¹	V;PFV
ichi¹	k-ichi¹	V;POT
ichi¹	nti-k-ichi¹	V;PROG
ichi¹	nt-ichi¹	V;HAB
ukwęʔ	y-ukwęʔ	V;PFV
ukwęʔ	nt-ukwęʔ	V;HAB
ukwęʔ	k-ukwęʔ	V;POT
ukwęʔ	nch-ukwęʔ	V;PROG
wi¹ʔi²	nku-wi¹ʔi²	V;PFV
wi¹ʔi²	nte-wi¹ʔi²	V;PROG
wi¹ʔi²	nti-wi¹ʔi²	V;HAB
wi¹ʔi²	ki-wi¹ʔi²	V;POT
u²ne¹	k-une	V;POT
u²ne¹	nch-u²ne¹	V;PROG
u²ne¹	nt-une	V;HAB
u²ne¹	y-u²ne¹	V;PFV
y-a¹la²	n-ch-ala¹	V;HAB
y-a¹la²	nk-y-a¹la²	V;PFV
y-a¹la²	nte-ch-ala¹	V;PROG
y-a¹la²	ch-ala¹	V;POT
akwę¹	y-akwę¹	V;PFV
akwę¹	nch-akwę¹	V;PROG
akwę¹	k-a¹kwę²	V;POT
akwę¹	nti¹-kwę²	V;HAB
toǫ	nte-toǫ	V;PROG
toǫ	tyoǫ	V;POT
toǫ	n-tyoǫ	V;HAB
toǫ	nku-toǫ	V;PFV
yaa	nk-yaa	V;PFV
yaa	nte-chaa	V;PROG
yaa	ch–aa	V;POT
yaa	n-chaa	V;HAB
tu¹kwa²	tyu¹kwa²	V;POT
tu¹kwa²	nku-tu¹kwa²	V;PFV
tu¹kwa²	n-tyu¹kwa²	V;HAB
tu¹kwa²	nte-tu¹kwa²	V;PROG
y-uteʔ	nte-y-uteʔ	V;PROG
y-uteʔ	nk-y-uteʔ	V;PFV
y-uteʔ	tala n-ch-uteʔ	V;HAB
y-uteʔ	ch-uteʔ	V;POT
tikwę	nti-tikwę	V;HAB
tikwę	nku-tikwę	V;PFV
tikwę	nte-tikwę	V;PROG
tikwę	ki-tikwę	V;POT
i-ch-ukwą¹	nt-i-ch-ukwą¹	V;HAB
i-ch-ukwą¹	nte-ch-ukwą¹	V;PROG
i-ch-ukwą¹	nkw-i-ch-ukwą¹	V;PFV
i-ch-ukwą¹	k-i-ch-ukwą¹	V;POT
s-uwi¹	nti-suwi¹	V;HAB
s-uwi¹	nte-suwi¹	V;PROG
s-uwi¹	ki-suwi¹	V;POT
s-uwi¹	nka-suwi¹	V;PFV
ta²kwi	n-tya²kwi	V;HAB
ta²kwi	nku-ta²kwi	V;PFV
ta²kwi	tya²kwi	V;POT
ta²kwi	nte¹-ta²kwi	V;PROG
li²tiʔ	ki¹-li²tiʔ	V;POT
li²tiʔ	nku-li²tiʔ	V;PFV
li²tiʔ	nte¹-li²tiʔ	V;PROG
li²tiʔ	nti¹-li²tiʔ	V;HAB
se²su	nti¹-se²su	V;HAB
se²su	nkwi¹-se²su	V;PFV
se²su	ki¹-se²su	V;POT
se²su	nte¹-se²su	V;PROG
u-kiʔi	nka-kiʔi	V;PFV
u-kiʔi	nt-u-kiʔi	V;HAB
u-kiʔi	nte-kiʔi	V;PROG
u-kiʔi	k-u-kiʔi	V;POT
tzoʔo	nti-tzoʔo	V;HAB
tzoʔo	nkwi-tzoʔo	V;PFV
tzoʔo	ki-tzoʔo	V;POT
tzoʔo	nte-tzoʔo	V;PROG
a¹kwi²	kwi²	V;PFV
a¹kwi²	nch-akwi¹	V;PROG
a¹kwi²	nti¹-kwi²	V;HAB
a¹kwi²	k-a¹kwi²	V;POT
hnya²	nku-hnya²	V;PFV
hnya²	ki¹-hnya²	V;POT
hnya²	nti¹-hnya²	V;HAB
hnya²	nte¹-hnya²	V;PROG
u-laʔa	k-u-laʔa	V;POT
u-laʔa	nka-laʔa	V;PFV
u-laʔa	nt-u-laʔa	V;HAB
u-laʔa	nte-laʔa	V;PROG
lakwi	ki-lakwi	V;POT
lakwi	nku-lakwi	V;PFV
lakwi	nti-lakwi	V;HAB
lakwi	nte-lakwi	V;PROG
taa	nte-taa	V;PROG
taa	nkwi-tyaa	V;PFV
taa	n-tyaa	V;HAB
taa	tyaa	V;POT
hnya¹ʔ	ki-hnya¹ʔ	V;POT
hnya¹ʔ	nti-hnya¹ʔ	V;HAB
hnya¹ʔ	nku-hnya¹ʔ	V;PFV
hnya¹ʔ	nte-hnya¹ʔ	V;PROG
u-s-atą	nt-u-s-atą	V;HAB
u-s-atą	nka-s-atą	V;PFV
u-s-atą	k-u-s-atą	V;POT
u-s-atą	nte-s-atą	V;PROG
ta²kwi¹	n-tyakwi	V;HAB
ta²kwi¹	nku-ta²kwi¹	V;PFV
ta²kwi¹	nte-ta²kwi¹	V;PROG
ta²kwi¹	tyakwi	V;POT
u-lukwa¹	nka-lukwa¹	V;PFV
u-lukwa¹	nt-u-lukwa¹	V;HAB
u-lukwa¹	k-u-lukwa¹	V;POT
u-lukwa¹	nte-lukwa¹	V;PROG
u-hnya¹ʔ	nt-u-hnyaʔ	V;HAB
u-hnya¹ʔ	k-u-hnya¹ʔ	V;POT
u-hnya¹ʔ	nte-hnya¹ʔ	V;PROG
u-hnya¹ʔ	nka-hnya¹ʔ	V;PFV
i-ly-a²su	nkw-i¹-ly-a²su¹	V;PFV
i-ly-a²su	k-i-ly-asu	V;POT
i-ly-a²su	nte-ly-a²su	V;PROG
i-ly-a²su	nt-i-ly-asu	V;HAB
katę¹	nku-katę¹	V;PFV
katę¹	ki-katę¹	V;POT
katę¹	nti-katę¹	V;HAB
katę¹	nte-katę¹	V;PROG
u-sa¹na²	nka-sa¹na²	V;PFV
u-sa¹na²	k-u-sana¹	V;POT
u-sa¹na²	nt-u-sana¹	V;HAB
u-sa¹na²	nte-sa¹na²	V;PROG
u-tikąʔ	nt-u-tikąʔ	V;HAB
u-tikąʔ	k-u-tikąʔ	V;POT
u-tikąʔ	nka-tikąʔ	V;PFV
u-tikąʔ	nte-tikąʔ	V;PROG
u¹-ke²ʔ	nt-u-ke¹ʔ	V;HAB
u¹-ke²ʔ	nch-u¹-ke²ʔ	V;PROG
u¹-ke²ʔ	nkay-u¹-ke²ʔ	V;PFV
u¹-ke²ʔ	k-u-ke¹ʔ	V;POT
u¹-chi²kwę	chi²kwę	V;POT
u¹-chi²kwę	nka¹-chi²kwę	V;PFV
u¹-chi²kwę	nt-u¹-chi²kwę	V;HAB
u¹-chi²kwę	nte¹-chi²kwę	V;PROG
u-s-atiʔ	nka-s-atiʔ	V;PFV
u-s-atiʔ	k-u-s-atiʔ	V;POT
u-s-atiʔ	nt-u-s-atiʔ	V;HAB
u-s-atiʔ	nte-s-atiʔ	V;PROG
i-lyakwa¹	nte-lyakwa¹	V;PROG
i-lyakwa¹	k-i-lyakwa¹	V;POT
i-lyakwa¹	nt-i-lyakwa¹	V;HAB
i-lyakwa¹	nkw-i-lyakwa¹	V;PFV
tya²na	n-tya²na	V;HAB
tya²na	nte¹-tya²na	V;PROG
tya²na	tya²na	V;POT
tya²na	nkwi¹-tya²na	V;PFV
ata	nch-ata	V;PROG
ata	k-ata	V;POT
ata	nti-ta	V;HAB
ata	y-ata	V;PFV
hna²	nti-hna¹	V;HAB
hna²	ki-hna¹	V;POT
hna²	nku-hna²	V;PFV
hna²	nte¹-hna²	V;PROG
i¹-s-a²ta	nte¹-s-a²ta	V;PROG
i¹-s-a²ta	nkw-i¹-s-a²ta	V;PFV
i¹-s-a²ta	nt-i¹-s-a²ta	V;HAB
i¹-s-a²ta	k-i¹-s-a²ta	V;POT
aą	y-aą	V;PFV
aą	ntey-aą	V;PROG
aą	nihyaą	V;POT
aą	ny-aą	V;HAB
u-nuʔu	nka-nuʔu	V;PFV
u-nuʔu	nt-u-nuʔu	V;HAB
u-nuʔu	k-u-nuʔu	V;POT
u-nuʔu	nte-nuʔu	V;PROG
u-sukwi	nt-u-sukwi	V;HAB
u-sukwi	nka-sukwi	V;PFV
u-sukwi	k-u-sukwi	V;POT
u-sukwi	nte-sukwi	V;PROG
u¹-ba²ʔa¹	nka¹-ba²ʔa¹	V;PFV
u¹-ba²ʔa¹	nte¹-ba²ʔa¹	V;PROG
u¹-ba²ʔa¹	k-u-baʔa	V;POT
u¹-ba²ʔa¹	nt-u-baʔa	V;HAB
u-te¹hę²	nka-te¹hę²	V;PFV
u-te¹hę²	k-u-tehę¹	V;POT
u-te¹hę²	nte-te¹hę²	V;PROG
u-te¹hę²	nt-u-tehę¹	V;HAB
una	y-una	V;PFV
una	nch-una	V;PROG
una	k-una	V;POT
una	nt-una	V;HAB
akwaʔ	nch-akwaʔ	V;PROG
akwaʔ	k-akwaʔ	V;POT
akwaʔ	nku-kwaʔ	V;PFV
akwaʔ	nti-kwaʔ	V;HAB
u-t-u¹ʔu²	nka-t-u¹ʔu²	V;PFV
u-t-u¹ʔu²	nte-t-u¹ʔu²	V;PROG
u-t-u¹ʔu²	k-u-t-u¹ʔu²	V;POT
u-t-u¹ʔu²	nt-u-t-u¹ʔu²	V;HAB
i¹ʔya²	nkw-i¹ʔya²	V;PFV
i¹ʔya²	nt-iʔya¹	V;HAB
i¹ʔya²	k-iʔya¹	V;POT
i¹ʔya²	nte-k-iʔya¹	V;PROG
u-kili	nt-u-kili	V;HAB
u-kili	nka-kili	V;PFV
u-kili	nte-kili	V;PROG
u-kili	k-u-kili	V;POT
u¹-so²ʔ	nt-u-so¹ʔ	V;HAB
u¹-so²ʔ	k-u-so¹ʔ	V;POT
u¹-so²ʔ	nte¹-so²ʔ	V;PROG
u¹-so²ʔ	nka¹-so²ʔ	V;PFV
yakwa¹	ch–akwa¹	V;POT
yakwa¹	n-chakwa¹	V;HAB
yakwa¹	nk-ya¹kwa²	V;PFV
yakwa¹	nte-chakwa¹	V;PROG
u¹-na²na	na²na	V;POT
u¹-na²na	nka¹-na²na	V;PFV
u¹-na²na	nt-u¹-na²na	V;HAB
u¹-na²na	nte¹-na²na	V;PROG
u-s-a¹a²ʔ	nte-s-a¹a²ʔ	V;PROG
u-s-a¹a²ʔ	nka-s-a¹a²ʔ	V;PFV
u-s-a¹a²ʔ	nt-u-s-aa¹ʔ	V;HAB
u-s-a¹a²ʔ	k-u-s-aa¹ʔ	V;POT
i-s-uwi¹ʔ	nkw-i-s-uwi¹ʔ	V;PFV
i-s-uwi¹ʔ	k-i-s-uwi¹ʔ	V;POT
i-s-uwi¹ʔ	nte-s-uwi¹ʔ	V;PROG
i-s-uwi¹ʔ	nt-i-s-uwi¹ʔ	V;HAB
wi²i¹	ki-wii	V;POT
wi²i¹	nte-wi²i¹	V;PROG
wi²i¹	nku-wi²i¹	V;PFV
wi²i¹	nti-wii	V;HAB
i-lyu²u¹	nte-lyu²u¹	V;PROG
i-lyu²u¹	nt-i-lyuu	V;HAB
i-lyu²u¹	k-i-lyuu	V;POT
i-lyu²u¹	nkw-i-lyu²u¹	V;PFV
oʔǫ¹	nte-y-oʔǫ¹	V;PROG
oʔǫ¹	nti¹-ʔyǫ²	V;HAB
oʔǫ¹	nka-y-oʔǫ¹	V;PFV
oʔǫ¹	k-o¹ʔǫ²	V;POT
ya²ʔą¹	nk-ya²ʔą¹	V;PFV
ya²ʔą¹	n-chaʔą	V;HAB
ya²ʔą¹	ch–aʔą	V;POT
ya²ʔą¹	nte-chaʔą	V;PROG
i¹-hni²	nkw-i¹-hni²	V;PFV
i¹-hni²	nte¹-hni²	V;PROG
i¹-hni²	nt-i¹-hni²	V;HAB
i¹-hni²	k-i¹-hni²	V;POT
lakwa¹	ki-lakwa¹	V;POT
lakwa¹	nku-lakwa¹	V;PFV
lakwa¹	nti-lakwa¹	V;HAB
lakwa¹	nte-lakwa¹	V;PROG
i-tyunu	k-i-tyunu	V;POT
i-tyunu	nt-i-tyunu	V;HAB
i-tyunu	nte-tyunu	V;PROG
i-tyunu	nkw-i-tyunu	V;PFV
ta²tza	tya²tza	V;POT
ta²tza	nku¹-ta²tza	V;PFV
ta²tza	nte¹-ta²tza	V;PROG
ta²tza	n-tya²tza	V;HAB
tyu¹kwa²	nte-tyu¹kwa²	V;PROG
tyu¹kwa²	tyukwa¹	V;POT
tyu¹kwa²	nku-tyu¹kwa²	V;PFV
tyu¹kwa²	n-tyukwa¹	V;HAB
xę	ki-xę	V;POT
xę	nti-xę	V;HAB
xę	nte-xę	V;PROG
xę	nku-xę	V;PFV
kana¹	ki-kana¹	V;POT
kana¹	nte-kana¹	V;PROG
kana¹	nti-kana¹	V;HAB
kana¹	nku-kana¹	V;PFV
u-ni¹tza²ʔ	nte-ni¹tza²ʔ	V;PROG
u-ni¹tza²ʔ	k-u-ni¹tza²ʔ	V;POT
u-ni¹tza²ʔ	nt-u-ni¹tza²ʔ	V;HAB
u-ni¹tza²ʔ	nka-ni¹tza²ʔ	V;PFV
