a¹ką²ʔ	nch-a¹ką²ʔ	V;PROG
a¹ką²ʔ	ki¹-ką²ʔ	V;POT
a¹ką²ʔ	ką²ʔ	V;PFV
a¹ką²ʔ	nti¹-ką²ʔ	V;HAB
nyą¹ʔ	nkwi¹-nyą²ʔ	V;PFV
nyą¹ʔ	nti-nyą¹ʔ	V;HAB
nyą¹ʔ	nte-nyą¹ʔ	V;PROG
nyą¹ʔ	ki-nyą¹ʔ	V;POT
tyehna¹	nte-tyehna¹	V;PROG
tyehna¹	nku-tyehna¹	V;PFV
tyehna¹	tyehna¹	V;POT
tyehna¹	n-tyehna¹	V;HAB
i-ty-ala¹	nte-ty-ala¹	V;PROG
i-ty-ala¹	k-i-ty-ala¹	V;POT
i-ty-ala¹	n-ty-ala¹	V;HAB
i-ty-ala¹	nkw-i-ty-ala¹	V;PFV
i-s-ene¹	nt-i-s-ene¹	V;HAB
i-s-ene¹	nkw-i-s-ene¹	V;PFV
i-s-ene¹	nte-s-ene¹	V;PROG
i-s-ene¹	k-i-s-ene¹	V;POT
xu¹ʔu²	nti-xu¹ʔu²	V;HAB
xu¹ʔu²	nku-xu¹ʔu²	V;PFV
xu¹ʔu²	ki-xu¹ʔu²	V;POT
xu¹ʔu²	nte-xu¹ʔu²	V;PROG
tu²we	nku-tu²we	V;PFV
tu²we	tyu²we	V;POT
tu²we	n-tyu²we	V;HAB
tu²we	nte¹-tu²we	V;PROG
su²lu	ki¹-su²lu	V;POT
su²lu	nti¹-su²lu	V;HAB
su²lu	nkwi¹-su²lu	V;PFV
su²lu	nte¹-su²lu	V;PROG
li²nto¹	nte-li²nto¹	V;PROG
li²nto¹	nti-linto	V;HAB
li²nto¹	nku-li²nto¹	V;PFV
li²nto¹	ki-linto	V;POT
u-s-u¹kwa²	nt-u-s-u¹kwa²	V;HAB
u-s-u¹kwa²	nka-s-u¹kwa²	V;PFV
u-s-u¹kwa²	nte-s-u¹kwa²	V;PROG
u-s-u¹kwa²	k-u-s-u¹kwa²	V;POT
ahi¹	nku-hwi¹	V;PFV
ahi¹	ntey-aha¹	V;PROG
ahi¹	k-a¹ha²	V;POT
ahi¹	nti¹-hi²	V;HAB
lu²u¹	nte-lu²u¹	V;PROG
lu²u¹	nti-luu	V;HAB
lu²u¹	ki-luu	V;POT
lu²u¹	nku-lu²u¹	V;PFV
u-tihi	nte-tihi	V;PROG
u-tihi	nka-tihi	V;PFV
u-tihi	nt-u-tihi	V;HAB
u-tihi	k-u-tihi	V;POT
yu¹kwą²	ch–u¹kwą²	V;POT
yu¹kwą²	nk-yu¹kwą²	V;PFV
yu¹kwą²	n-chu¹kwą²	V;HAB
yu¹kwą²	nte-yu¹kwą²	V;PROG
takąʔ	nte-takąʔ	V;PROG
takąʔ	nku-takąʔ	V;PFV
takąʔ	n-tyakąʔ	V;HAB
takąʔ	tyakąʔ	V;POT
aka	k-aka	V;POT
aka	nk-aa¹	V;PFV
aka	nch-aka¹	V;PROG
aka	nti-ka	V;HAB
y-a²ta	ch-a²ta	V;POT
y-a²ta	nte-y-a²ta	V;PROG
y-a²ta	n-ch-a²ta	V;HAB
y-a²ta	nk-y-a²ta	V;PFV
u-t-ano	nte-t-ano	V;PROG
u-t-ano	nt-u-t-ano	V;HAB
u-t-ano	k-u-t-ano	V;POT
u-t-ano	nka-t-ano	V;PFV
i-xi¹-ką²ʔ	nte-xi¹-ką²ʔ	V;PROG
i-xi¹-ką²ʔ	nt-i-xi¹-ką²ʔ	V;HAB
i-xi¹-ką²ʔ	k-i-xi¹-ką²ʔ	V;POT
i-xi¹-ką²ʔ	nkw-i-xi¹-ką²ʔ	V;PFV
y-a¹lu²	nk-y-a¹lu²	V;PFV
y-a¹lu²	n-ch-a¹lu²	V;HAB
y-a¹lu²	ch-a¹lu²	V;POT
y-a¹lu²	nte-y-a¹lu²	V;PROG
itzu	nt-itzu	V;HAB
itzu	nte-k-itzu	V;PROG
itzu	k-itzu	V;POT
itzu	nkw-itzu¹	V;PFV
u²ti¹	nt-uti	V;HAB
u²ti¹	k-uti	V;POT
u²ti¹	nka-y-u²ti¹	V;PFV
u²ti¹	nch-u²ti¹	V;PROG
saʔą	saʔą	V;POT
saʔą	nte-saʔą	V;PROG
saʔą	nti-saʔą	V;HAB
saʔą	nku-saʔą	V;PFV
y-a¹kwę²	nte-y-a¹kwę²	V;PROG
y-a¹kwę²	nk-y-a¹kwę²	V;PFV
y-a¹kwę²	ch-akwę¹	V;POT
y-a¹kwę²	n-ch-akwę¹	V;HAB
i-s-atiʔ	k-i-s-atiʔ	V;POT
i-s-atiʔ	nte-s-atiʔ	V;PROG
i-s-atiʔ	nt-i-s-atiʔ	V;HAB
i-s-atiʔ	nkw-i-s-atiʔ	V;PFV
u-roǫ	nt-u-roǫ	V;HAB
u-roǫ	k-u-roǫ	V;POT
u-roǫ	nka-roǫ	V;PFV
u-roǫ	nte-roǫ	V;PROG
isę	k-isę	V;POT
isę	nt-isę	V;HAB
isę	nte-sę	V;PROG
isę	nkw-isę	V;PFV
y-a¹kǫ²ʔ	ch-akǫ¹ʔ	V;POT
y-a¹kǫ²ʔ	nte-y-a¹kǫ²ʔ	V;PROG
y-a¹kǫ²ʔ	n-ch-akǫ¹ʔ	V;HAB
y-a¹kǫ²ʔ	nk-y-a¹kǫ²ʔ	V;PFV
yee	nti-yee	V;HAB
yee	nkwi-yee¹	V;PFV
yee	k-yee	V;POT
yee	nte-k-yee¹	V;PROG
ya¹chi²ʔ	ch–achi¹ʔ	V;POT
ya¹chi²ʔ	n-chachi¹ʔ	V;HAB
ya¹chi²ʔ	nte-chachi¹ʔ	V;PROG
ya¹chi²ʔ	nk-ya¹chi²ʔ	V;PFV
u-tzu	nt-u-tzu	V;HAB
u-tzu	nka²-tzu¹	V;PFV
u-tzu	nte²-tzu¹	V;PROG
u-tzu	k-u-tzu	V;POT
u-hwi	nch-u-hwi	V;PROG
u-hwi	y-u-hwi	V;PFV
u-hwi	k-u-hwi	V;POT
u-hwi	nt-u-hwi	V;HAB
u¹-ni²kwę	ni²kwę	V;POT
u¹-ni²kwę	nt-u¹-ni²kwę	V;HAB
u¹-ni²kwę	nka¹-ni²kwę	V;PFV
u¹-ni²kwę	nte¹-ni²kwę	V;PROG
ukwą¹	y-ukwą¹	V;PFV
ukwą¹	nch-ukwą¹	V;PROG
ukwą¹	k-ukwą¹	V;POT
ukwą¹	nt-ukwą¹	V;HAB
u¹-s-a²ta	nte¹-s-a²ta	V;PROG
u¹-s-a²ta	nka¹-s-a²ta	V;PFV
u¹-s-a²ta	nt-u¹-s-a²ta	V;HAB
u¹-s-a²ta	s-a²ta	V;POT
u-xu¹ʔu²	k-u-xu¹ʔu²	V;POT
u-xu¹ʔu²	nka-xu¹ʔu²	V;PFV
u-xu¹ʔu²	nte-xu¹ʔu²	V;PROG
u-xu¹ʔu²	nt-u-xu¹ʔu²	V;HAB
u-te¹tza²	nt-u-te¹tza²	V;HAB
u-te¹tza²	nka-te¹tza²	V;PFV
u-te¹tza²	k-u-te¹tza²	V;POT
u-te¹tza²	nte-te¹tza²	V;PROG
atiʔ	nti-tiʔ	V;HAB
atiʔ	y-atiʔ	V;PFV
atiʔ	nch-atiʔ	V;PROG
atiʔ	k-atiʔ	V;POT
wini	nku-wini	V;PFV
wini	nti-wini	V;HAB
wini	nte-wini	V;PROG
wini	ki-wini	V;POT
u-sa¹ʔą²	nte-sa¹ʔą	V;PROG
u-sa¹ʔą²	k-u-sa¹ʔą²	V;POT
u-sa¹ʔą²	nka-sa¹ʔą²	V;PFV
u-sa¹ʔą²	nt-u-sa¹ʔą²	V;HAB
nuʔu	ki-nuʔu	V;POT
nuʔu	nku-nuʔu	V;PFV
nuʔu	nte-nuʔu	V;PROG
nuʔu	nti-nuʔu	V;HAB
y-uweʔ	n-ch-uweʔ	V;HAB
y-uweʔ	nte-y-uweʔ	V;PROG
y-uweʔ	ch-uweʔ	V;POT
y-uweʔ	nk-y-uweʔ	V;PFV
u¹-x-i²ti	x-i²ti	V;POT
u¹-x-i²ti	nte¹-x-i²ti	V;PROG
u¹-x-i²ti	nka¹-x-i²ti	V;PFV
u¹-x-i²ti	nt-u¹-x-i²ti	V;HAB
teʔę	tyeʔę	V;POT
teʔę	n-tyeʔę	V;HAB
teʔę	nku-teʔę	V;PFV
teʔę	n-teʔę	V;PROG
katzǫ¹	nti-katzǫ¹	V;HAB
katzǫ¹	nku-katzǫ¹	V;PFV
katzǫ¹	nte-katzǫ¹	V;PROG
katzǫ¹	ki-katzǫ¹	V;POT
a¹tę²	ntey-atę¹	V;PROG
a¹tę²	k-a¹tę²	V;POT
a¹tę²	tę²	V;PFV
a¹tę²	nti¹-tę²	V;HAB
u-ki¹tę²ʔ	nt-u-kitę¹ʔ	V;HAB
u-ki¹tę²ʔ	nte-ki¹tę²ʔ	V;PROG
u-ki¹tę²ʔ	k-u-kitę¹ʔ	V;POT
u-ki¹tę²ʔ	nka-ki¹tę²ʔ	V;PFV
u-nakǫʔ	nka-nakǫʔ	V;PFV
u-nakǫʔ	nte-nakǫʔ	V;PROG
u-nakǫʔ	nt-u-nakǫʔ	V;HAB
u-nakǫʔ	k-u-nakǫʔ	V;POT
u-ka¹ta²	nt-u-kata¹	V;HAB
u-ka¹ta²	nte-ka¹ta²	V;PROG
u-ka¹ta²	k-u-kata¹	V;POT
u-ka¹ta²	nka-ka¹ta²	V;PFV
u-katzǫ¹	nte-katzǫ¹	V;PROG
u-katzǫ¹	nka-katzǫ¹	V;PFV
u-katzǫ¹	k-u-katzǫ¹	V;POT
u-katzǫ¹	nt-u-katzǫ¹	V;HAB
nakwą¹	nti-nakwą¹	V;HAB
nakwą¹	ki-nakwą¹	V;POT
nakwą¹	nte-nakwą¹	V;PROG
nakwą¹	nku-nakwą¹	V;PFV
kiʔi	nte-kiʔi	V;PROG
kiʔi	nti-kiʔi	V;HAB
kiʔi	ki-kiʔi	V;POT
kiʔi	nku-kiʔi	V;PFV
i-ty-alaʔ	nkw-i-ty-alaʔ	V;PFV
i-ty-alaʔ	nte-ty-alaʔ	V;PROG
i-ty-alaʔ	nt-i-ty-alaʔ	V;HAB
i-ty-alaʔ	k-i-ty-alaʔ	V;POT
eta	nte-k-eta	V;PROG
eta	tala nt-eta	V;HAB
eta	k-eta	V;POT
eta	nkw-eta	V;PFV
i²chaa¹	nte-k-ichaa	V;PROG
i²chaa¹	nt-ichaa	V;HAB
i²chaa¹	nkw-i²chaa¹	V;PFV
i²chaa¹	k-ichaa	V;POT
u-te²e¹ʔ	k-u-teeʔ	V;POT
u-te²e¹ʔ	nt-u-teeʔ	V;HAB
u-te²e¹ʔ	nka-te²e¹ʔ	V;PFV
u-te²e¹ʔ	nte-te²e¹ʔ	V;PROG
u-ki¹į²	nka-ki¹į²	V;PFV
u-ki¹į²	nte-ki¹į²	V;PROG
u-ki¹į²	k-u-ki¹į²	V;POT
u-ki¹į²	nt-u-ki¹į²	V;HAB
ʔne	ʔne	V;POT
ʔne	tala ʔne	V;HAB
ʔne	nte-ʔne	V;PROG
ʔne	nka-ʔne	V;PFV
ti¹kų²	nku-ti¹kų²	V;PFV
ti¹kų²	ki-ti¹kų²	V;POT
ti¹kų²	nte-ti¹kų²	V;PROG
ti¹kų²	nti-ti¹kų²	V;HAB
u-xi¹-ką²ʔ	k-u-xi-ką¹ʔ	V;POT
u-xi¹-ką²ʔ	nte-xi¹-ką²ʔ	V;PROG
u-xi¹-ką²ʔ	nka-xi¹-ką²ʔ	V;PFV
u-xi¹-ką²ʔ	nt-u-xi-ką¹ʔ	V;HAB
y-alaʔ	ch-alaʔ	V;POT
y-alaʔ	nk-y-alaʔ	V;PFV
y-alaʔ	nte-y-alaʔ	V;PROG
y-alaʔ	n-ch-alaʔ	V;HAB
i-hnya¹	nkw-i-hnya¹	V;PFV
i-hnya¹	nte-k-i-hnya¹	V;PROG
i-hnya¹	k-i-hnya¹	V;POT
i-hnya¹	nt-i-hnya¹	V;HAB
u-na¹kwą²	nte-na¹kwą²	V;PROG
u-na¹kwą²	k-u-nakwą¹	V;POT
u-na¹kwą²	nka-na¹kwą²	V;PFV
u-na¹kwą²	nt-u-nakwą¹	V;HAB
u-totza	nte¹-totza	V;PROG
u-totza	nka¹-totza	V;PFV
u-totza	nt-u-totza	V;HAB
u-totza	k-u-totza	V;POT
naʔa	nyaʔa	V;POT
naʔa	ta la nyaʔa	V;HAB
naʔa	nte¹-naʔa	V;PROG
naʔa	nka¹-naʔa	V;PFV
tee¹	n-tyee	V;HAB
tee¹	nte-tee¹	V;PROG
tee¹	tyee	V;POT
tee¹	nku-tee¹	V;PFV
uhwiʔ	nt-uhwiʔ	V;HAB
uhwiʔ	nch-uhwi¹ʔ	V;PROG
uhwiʔ	k-uhwiʔ	V;POT
uhwiʔ	y-uhwi¹ʔ	V;PFV
y-atą	nte-y-atą	V;PROG
y-atą	n-ch-atą	V;HAB
y-atą	ch-atą	V;POT
y-atą	nk-y-atą	V;PFV
tiyaʔ	nte-tiyaʔ	V;PROG
tiyaʔ	nti-tiyaʔ	V;HAB
tiyaʔ	nku-tiyaʔ	V;PFV
tiyaʔ	ki-tiyaʔ	V;POT
ya¹ʔne²	n-cha¹ʔne²	V;HAB
ya¹ʔne²	ch–a¹ʔne²	V;POT
ya¹ʔne²	nte-ya¹ʔne²	V;PROG
ya¹ʔne²	nk-ya¹ʔne²	V;PFV
u-tita¹	nte-tita¹	V;PROG
u-tita¹	nt-u-tita¹	V;HAB
u-tita¹	nka-tita¹	V;PFV
u-tita¹	k-u-tita¹	V;POT
hya¹	nka-hya¹	V;PFV
hya¹	nti-hya	V;HAB
hya¹	ki-hya	V;POT
hya¹	nte-hya¹	V;PROG
u-ti¹kų²	nte-ti¹kų²	V;PROG
u-ti¹kų²	nt-u-ti¹kų²	V;HAB
u-ti¹kų²	k-u-ti¹kų²	V;POT
u-ti¹kų²	nkwi-ti¹kų²	V;PFV
u-liʔi	nte-liʔi	V;PROG
u-liʔi	nka-liʔi	V;PFV
u-liʔi	nt-u-liʔi	V;HAB
u-liʔi	k-u-liʔi	V;POT
i-ch-uhwi¹ʔ	nt-i-ch-uhwi¹ʔ	V;HAB
i-ch-uhwi¹ʔ	k-i-ch-uhwi¹ʔ	V;POT
i-ch-uhwi¹ʔ	nkw-i-chuhwi¹ʔ	V;PFV
i-ch-uhwi¹ʔ	nte-ch-uhwi¹ʔ	V;PROG
laha	nti-laha	V;HAB
laha	nku-laha	V;PFV
laha	ki-laha	V;POT
laha	nte-laha	V;PROG
i-lyatza	nte-lyatza	V;PROG
i-lyatza	nkw-i-lyatza	V;PFV
i-lyatza	nt-i-lyatza	V;HAB
i-lyatza	k-i-lyatza	V;POT
