–pa	i²ngwa¹s	V;DU;2;PST+IMMED
–pa	i²ngwa¹n	V;PL;2;PST+IMMED
–pa	i²ngwa¹	V;SG;2;PST+IMMED
–pa	ki²mba¹	V;SG;2;PST+RCT
–pa	ku²mba¹s	V;DU;1+INCL;PST+RCT
–pa	ra¹pa²n	V;PL;1+INCL;SS;LGSPEC1
–pa	ki²ngwa¹n	V;PL;2;PST+RMT
–pa	siᵈ¹n ga¹mba²	V;PL;3;NEG;FUT
–pa	ki²mba¹s	V;DU;2;PST+RCT
–pa	ki²pa¹s	V;DU;2;PRS
–pa	ki²pa¹s	V;DU;2;PST+RMT
–pa	ra¹pa²s	V;DU;1+INCL;SS;LGSPEC1
–pa	tu¹pa²hų²	V;PL;1+EXCL;PST+RMT
–pa	siᵈ¹n ki²pa¹s	V;DU;2;NEG;FUT
–pa	nu¹ngwa²mᵖ	V;POT;DU;1+EXCL;FUT
–pa	ki²pa¹	V;IND;SG;2;FUT
–pa	si²ngwa¹n	V;PL;2;NEG
–pa	ga¹pa²	V;IND;SG;1;FUT
–pa	zu¹ngwa²	V;SG;3;PST+IMMED
–pa	u¹ngwa²hų²	V;PL;1+EXCL;PST+IMMED
–pa	u¹ngwa²n	V;PL;1+INCL;PST+IMMED
–pa	siᵈ¹n ga¹ma²	V;SG;3;NEG;FUT
–pa	ki²pa¹	V;SG;2;PST+RMT
–pa	si²ngwa¹s	V;DU;2;NEG
–pa	su¹ngwa²mᵖ	V;DU;1+EXCL;NEG
–pa	tu¹pa²	V;SG;1;PST+RMT
–pa	ku²mba¹mᵖ	V;DU;1+EXCL;PST+RCT
–pa	su¹ngwa²	V;SG;1;NEG
–pa	siᵈ¹n ga¹pa²hų²	V;PL;1+EXCL;NEG;FUT
–pa	nu¹ngwa²n	V;POT;PL;1+INCL;FUT
–pa	e²pa¹	V;SG;1;PRS
–pa	mi¹pa²	V;POT;PL;3;FUT
–pa	ku²mba¹n	V;PL;1+INCL;PST+RCT
–pa	e²pa¹n	V;PL;1+INCL;PRS
–pa	siᵈ¹n ga¹pa²s	V;DU;1+INCL;NEG;FUT
–pa	gi²ngwa¹n	V;PL;2;SS;LGSPEC1
–pa	siᵈ¹n ga¹pa²mᵖ	V;DU;1+EXCL;NEG;FUT
–pa	e²pa¹s	V;DU;1+INCL;PRS
–pa	ku²mba¹	V;SG;1;PST+RCT
–pa	zu¹pa²	V;PL;3;PST+IMMED
–pa	mi²ngwa¹s	V;POT;DU;2;FUT
–pa	mi²ngwa¹n	V;POT;PL;2;FUT
–pa	su¹ngwa²	V;SG;3;NEG
–pa	ki²pa¹	V;SG;2;PRS
–pa	su¹ngwa²s	V;DU;1+INCL;NEG
–pa	ra¹pa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pa	ru¹mba²	V;PL;3;SS;LGSPEC1
–pa	siᵈ¹n ga¹pa²	V;SG;1;NEG;FUT
–pa	ra¹pa²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pa	nu¹ngwa²hų²	V;POT;PL;1+EXCL;FUT
–pa	e²pa¹hų²	V;PL;1+EXCL;PRS
–pa	ki²ngwa¹n	V;IND;PL;2;FUT
–pa	e²pa¹	V;PL;3;PRS
–pa	ga¹mba²	V;IND;PL;3;FUT
–pa	tu¹pa²s	V;DU;1+INCL;PST+RMT
–pa	su¹pa²	V;PL;3;NEG
–pa	gi²pa¹s	V;DU;2;SS;LGSPEC1
–pa	u¹mba²	V;PL;3;PST+RMT
–pa	siᵈ¹n ki²pa¹	V;SG;2;NEG;FUT
–pa	ku²mba¹hų²	V;PL;1+EXCL;PST+RCT
–pa	ki²pa¹s	V;IND;DU;2;FUT
–pa	u¹ngwa²s	V;DU;1+INCL;PST+IMMED
–pa	ru¹pa²	V;SG;3;SS;LGSPEC1
–pa	ga¹pa²hų²	V;IND;PL;1+EXCL;FUT
–pa	u¹ngwa²mᵖ	V;DU;1+EXCL;PST+IMMED
–pa	u¹ngwa²	V;SG;1;PST+IMMED
–pa	ki²pa¹n	V;PL;2;PRS
–pa	gi²pa¹	V;SG;2;SS;LGSPEC1
–pa	nu¹ngwa²s	V;POT;DU;1+INCL;FUT
–pa	ra¹pa²	V;SG;1;SS;LGSPEC1
–pa	su¹ngwa²n	V;PL;1+INCL;NEG
–pa	ga¹ma²	V;IND;SG;3;FUT
–pa	ga¹pa²mᵖ	V;IND;DU;1+EXCL;FUT
–pa	ga¹pa²n	V;IND;PL;1+INCL;FUT
–pa	ku²pa¹	V;PL;3;PST+RCT
–pa	mi²ngwa¹	V;POT;SG;2;FUT
–pa	e²pa¹mᵖ	V;DU;1+EXCL;PRS
–pa	e²pa¹	V;SG;3;PRS
–pa	nu¹ngwa²	V;POT;SG;1;FUT
–pa	siᵈ¹n ki²ngwa¹n	V;PL;2;NEG;FUT
–pa	ga¹pa²s	V;IND;DU;1+INCL;FUT
–pa	ki²ngwa¹n	V;PL;2;PST+RCT
–pa	su¹ngwa²hų²	V;PL;1+EXCL;NEG
–pa	u¹ma²	V;SG;3;PST+RMT
–pa	siᵈ¹n ga¹pa²n	V;PL;1+INCL;NEG;FUT
–pa	si²ngwa¹	V;SG;2;NEG
–pa	tu¹pa²mᵖ	V;DU;1+EXCL;PST+RMT
–pa	tu¹pa²n	V;PL;1+INCL;PST+RMT
–pa	mu¹ngwa²	V;POT;SG;3;FUT
–pa	ku²ma¹	V;SG;3;PST+RCT
–aʔi	za¹aʔi²n	V;PL;2;SS;LGSPEC1
–aʔi	siᵈ¹n ta¹aʔi²	V;SG;3;NEG;FUT
–aʔi	ni¹aʔi²s	V;DU;1+INCL;SS;LGSPEC1
–aʔi	ni¹aʔi²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–aʔi	ta¹ati²	V;IND;PL;3;FUT
–aʔi	si¹aʔi²hų²	V;PL;1+EXCL;NEG
–aʔi	sa¹aʔi²n	V;IND;PL;2;FUT
–aʔi	si¹aʔi²n	V;PL;1+INCL;NEG
–aʔi	ta¹aʔi²	V;SG;1;PST+RMT
–aʔi	si¹aʔi²s	V;DU;1+INCL;NEG
–aʔi	na¹aʔi²	V;POT;SG;1;FUT
–aʔi	za¹aʔi²s	V;DU;2;SS;LGSPEC1
–aʔi	sa¹aʔi²	V;SG;2;PST+RMT
–aʔi	si¹aʔi²n	V;PL;2;NEG
–aʔi	ni¹aʔi²n	V;POT;PL;1+INCL;FUT
–aʔi	si¹aʔi²n	V;PL;1+INCL;PST+RCT
–aʔi	si¹ati²	V;PL;3;NEG
–aʔi	ti¹aʔi²hų²	V;PL;1+EXCL;PRS
–aʔi	i¹ati²	V;PL;3;PST+IMMED
–aʔi	sa¹aʔi²	V;SG;2;PST+RCT
–aʔi	i¹aʔi²	V;SG;3;PRS
–aʔi	siᵈ¹n sa¹aʔi²	V;SG;2;NEG;FUT
–aʔi	si¹aʔi²s	V;DU;2;NEG
–aʔi	sa¹aʔi²n	V;PL;2;PST+RCT
–aʔi	sa¹aʔi²s	V;DU;2;PST+RCT
–aʔi	ti¹aʔi²s	V;IND;DU;1+INCL;FUT
–aʔi	ti¹aʔi²	V;SG;1;PRS
–aʔi	sa¹aʔi²	V;SG;3;PST+RCT
–aʔi	sa¹ati²	V;PL;3;PST+RCT
–aʔi	ta¹aʔi²	V;IND;SG;1;FUT
–aʔi	ti¹aʔi²hų²	V;IND;PL;1+EXCL;FUT
–aʔi	si¹aʔi²mᵖ	V;DU;1+EXCL;PST+RCT
–aʔi	za¹aʔi²n	V;POT;PL;2;FUT
–aʔi	i¹ati²	V;PL;3;PRS
–aʔi	sa¹aʔi²s	V;IND;DU;2;FUT
–aʔi	na¹ati²	V;POT;PL;3;FUT
–aʔi	si¹aʔi²s	V;DU;2;PRS
–aʔi	si¹aʔi²	V;SG;2;NEG
–aʔi	i¹aʔi²hų²	V;PL;1+EXCL;PST+IMMED
–aʔi	siᵈ¹n ti¹aʔi²mᵖ	V;DU;1+EXCL;NEG;FUT
–aʔi	ni¹aʔi²hų²	V;POT;PL;1+EXCL;FUT
–aʔi	i¹aʔi²s	V;DU;1+INCL;PST+IMMED
–aʔi	ni¹aʔi²s	V;POT;DU;1+INCL;FUT
–aʔi	ti¹aʔi²mᵖ	V;IND;DU;1+EXCL;FUT
–aʔi	i¹aʔi²s	V;DU;2;PST+IMMED
–aʔi	siᵈ¹n ti¹aʔi²hų²	V;PL;1+EXCL;NEG;FUT
–aʔi	siᵈ¹n ta¹aʔi²	V;SG;1;NEG;FUT
–aʔi	ta¹aʔi²	V;SG;3;PST+RMT
–aʔi	ti¹aʔi²mᵖ	V;DU;1+EXCL;PRS
–aʔi	sa¹aʔi²s	V;DU;2;PST+RMT
–aʔi	ti¹aʔi²n	V;PL;1+INCL;PRS
–aʔi	siᵈ¹n sa¹aʔi²n	V;PL;2;NEG;FUT
–aʔi	si¹aʔi²n	V;PL;2;PRS
–aʔi	sa¹aʔi²	V;SG;1;PST+RCT
–aʔi	si¹aʔi²hų²	V;PL;1+EXCL;PST+RCT
–aʔi	si¹aʔi²	V;SG;1;NEG
–aʔi	ni¹aʔi²hų²	V;PL;1+EXCL;SS;LGSPEC1
–aʔi	ti¹aʔi²hų²	V;PL;1+EXCL;PST+RMT
–aʔi	i¹aʔi²n	V;PL;1+INCL;PST+IMMED
–aʔi	ti¹aʔi²mᵖ	V;DU;1+EXCL;PST+RMT
–aʔi	na¹aʔi²	V;SG;1;SS;LGSPEC1
–aʔi	i¹aʔi²	V;SG;1;PST+IMMED
–aʔi	ti¹aʔi²n	V;PL;1+INCL;PST+RMT
–aʔi	si¹aʔi²s	V;DU;1+INCL;PST+RCT
–aʔi	siᵈ¹n ta¹ati²	V;PL;3;NEG;FUT
–aʔi	siᵈ¹n ti¹aʔi²s	V;DU;1+INCL;NEG;FUT
–aʔi	na¹aʔi²	V;SG;3;SS;LGSPEC1
–aʔi	i¹aʔi²n	V;PL;2;PST+IMMED
–aʔi	ni¹aʔi²n	V;PL;1+INCL;SS;LGSPEC1
–aʔi	sa¹aʔi²	V;IND;SG;2;FUT
–aʔi	za¹aʔi²	V;POT;SG;2;FUT
–aʔi	ti¹aʔi²n	V;IND;PL;1+INCL;FUT
–aʔi	na¹ati²	V;PL;3;SS;LGSPEC1
–aʔi	ni¹aʔi²mᵖ	V;POT;DU;1+EXCL;FUT
–aʔi	si¹aʔi²	V;SG;2;PRS
–aʔi	ta¹aʔi²	V;IND;SG;3;FUT
–aʔi	i¹aʔi²mᵖ	V;DU;1+EXCL;PST+IMMED
–aʔi	sa¹aʔi²n	V;PL;2;PST+RMT
–aʔi	siᵈ¹n sa¹aʔi²s	V;DU;2;NEG;FUT
–aʔi	na¹aʔi²	V;POT;SG;3;FUT
–aʔi	si¹aʔi²	V;SG;3;NEG
–aʔi	ti¹aʔi²s	V;DU;1+INCL;PRS
–aʔi	ti¹aʔi²s	V;DU;1+INCL;PST+RMT
–aʔi	i¹aʔi²	V;SG;3;PST+IMMED
–aʔi	siᵈ¹n ti¹aʔi²n	V;PL;1+INCL;NEG;FUT
–aʔi	ta¹ati²	V;PL;3;PST+RMT
–aʔi	za¹aʔi²s	V;POT;DU;2;FUT
–aʔi	si¹aʔi²mᵖ	V;DU;1+EXCL;NEG
–aʔi	i¹aʔi²	V;SG;2;PST+IMMED
–aʔi	za¹aʔi²	V;SG;2;SS;LGSPEC1
–sa	na¹sa²	V;SG;3;SS;LGSPEC1
–sa	zu²dza¹	V;SG;3;PST+IMMED
–sa	i¹sa²n	V;PL;2;PST+IMMED
–sa	i²sa¹hų²	V;PL;1+EXCL;PST+IMMED
–sa	sa²sa¹s	V;DU;2;PST+RMT
–sa	mu²dza¹	V;POT;SG;3;FUT
–sa	ta²sa¹	V;PL;3;PST+RMT
–sa	na²sa¹	V;POT;SG;1;FUT
–sa	siᵈ¹n ti¹sa²s	V;DU;1+INCL;NEG;FUT
–sa	sa²sa¹n	V;PL;2;PST+RCT
–sa	i²sa¹s	V;DU;2;PST+IMMED
–sa	nu²sa²hų²	V;POT;PL;1+EXCL;FUT
–sa	su²sa¹mᵖ	V;DU;1+EXCL;NEG
–sa	siᵈ¹n ga²sa²	V;SG;3;NEG;FUT
–sa	u²sa²	V;SG;3;PRS
–sa	su²tsha¹	V;PL;3;NEG
–sa	su²dza¹	V;SG;3;NEG
–sa	e²sa²n	V;PL;1+INCL;PRS
–sa	si¹sa²n	V;PL;2;PRS
–sa	i¹sa²s	V;DU;1+INCL;PST+IMMED
–sa	ti¹sa²	V;SG;1;PRS
–sa	si¹sa²n	V;PL;2;NEG
–sa	ta²sa¹	V;IND;SG;1;FUT
–sa	u²tsha²	V;PL;3;PRS
–sa	ni²sa¹s	V;DU;1+INCL;SS;LGSPEC1
–sa	u²sa²	V;SG;1;PST+IMMED
–sa	ka²sa²s	V;IND;DU;2;FUT
–sa	e²sa²mᵖ	V;DU;1+EXCL;PRS
–sa	nu²sa¹n	V;POT;PL;1+INCL;FUT
–sa	ka²sa²n	V;IND;PL;2;FUT
–sa	si¹sa²mᵖ	V;DU;1+EXCL;PST+RCT
–sa	za²sa¹n	V;POT;PL;2;FUT
–sa	sa²sa¹	V;SG;1;PST+RCT
–sa	siᵈ¹n ka²sa²s	V;DU;2;NEG;FUT
–sa	ga¹tsha²	V;IND;PL;3;FUT
–sa	ti²sa¹s	V;IND;DU;1+INCL;FUT
–sa	mi²tsha¹	V;POT;PL;3;FUT
–sa	siᵈ¹n ga²sa²mᵖ	V;DU;1+EXCL;NEG;FUT
–sa	ra²sa¹n	V;PL;1+INCL;SS;LGSPEC1
–sa	si¹sa²n	V;PL;1+INCL;NEG
–sa	sa¹sa²	V;SG;2;PST+RCT
–sa	u²sa¹mᵖ	V;DU;1+EXCL;PST+IMMED
–sa	ga²sa²mᵖ	V;IND;DU;1+EXCL;FUT
–sa	si²sa¹s	V;DU;1+INCL;PST+RCT
–sa	tu²sa¹	V;SG;1;PST+RMT
–sa	za²sa¹	V;POT;SG;2;FUT
–sa	siᵈ¹n ti¹sa²hų²	V;PL;1+EXCL;NEG;FUT
–sa	su²sa²s	V;DU;1+INCL;NEG
–sa	zu²tsha²	V;PL;3;PST+IMMED
–sa	i²sa¹n	V;PL;1+INCL;PST+IMMED
–sa	ga¹sa²	V;IND;SG;3;FUT
–sa	tu¹sa²mᵖ	V;DU;1+EXCL;PST+RMT
–sa	si¹sa²n	V;PL;1+INCL;PST+RCT
–sa	ti¹sa²s	V;DU;1+INCL;PST+RMT
–sa	ga²sa²s	V;DU;2;SS;LGSPEC1
–sa	sa¹sa²	V;SG;2;PST+RMT
–sa	si¹sa²hų²	V;PL;1+EXCL;PST+RCT
–sa	ti¹sa²n	V;PL;1+INCL;PST+RMT
–sa	siᵈ¹n ga¹tsha²	V;PL;3;NEG;FUT
–sa	ga¹sa²n	V;IND;PL;1+INCL;FUT
–sa	i²sa¹	V;SG;2;PST+IMMED
–sa	si²sa¹	V;SG;1;NEG
–sa	su²sa¹hų²	V;PL;1+EXCL;NEG
–sa	na¹sa²	V;PL;3;SS;LGSPEC1
–sa	e²sa¹hų²	V;PL;1+EXCL;PRS
–sa	za²sa¹	V;SG;2;SS;LGSPEC1
–sa	siᵈ¹n sa¹sa²n	V;PL;2;NEG;FUT
–sa	siᵈ¹n ga²sa²n	V;PL;1+INCL;NEG;FUT
–sa	ki²sa¹s	V;DU;2;PST+RCT
–sa	si¹sa²s	V;DU;2;NEG
–sa	sa²sa¹	V;SG;3;PST+RCT
–sa	sa¹sa²	V;PL;3;PST+RCT
–sa	sa¹sa²n	V;PL;2;PST+RMT
–sa	ga²sa²n	V;PL;2;SS;LGSPEC1
–sa	u¹sa²	V;SG;3;PST+RMT
–sa	tu¹sa²hų²	V;PL;1+EXCL;PST+RMT
–sa	ni²sa¹mᵖ	V;POT;DU;1+EXCL;FUT
–sa	na¹sa²	V;SG;1;SS;LGSPEC1
–sa	siᵈ¹n ki²sa¹	V;SG;2;NEG;FUT
–sa	e²sa¹s	V;DU;1+INCL;PRS
–sa	ki²sa¹	V;SG;2;PRS
–sa	ra²sa²hų²	V;PL;1+EXCL;SS;LGSPEC1
–sa	ni²sa¹s	V;POT;DU;1+INCL;FUT
–sa	siᵈ¹n ta¹sa²	V;SG;1;NEG;FUT
–sa	si²sa¹	V;SG;2;NEG
–sa	ma²sa²s	V;POT;DU;2;FUT
–sa	ga²sa¹hų²	V;IND;PL;1+EXCL;FUT
–sa	sa²sa¹	V;IND;SG;2;FUT
–sa	si¹sa²s	V;DU;2;PRS
–sa	ra¹sa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–sa	u²sa¹s	V;DU;1+INCL;PST+IMMED
–sa	i¹sa²	V;PL;3;PST+IMMED
–sa	siᵈ¹n ga¹sa²n	V;PL;1+INCL;NEG;FUT
–sa	e²sa²s	V;DU;1+INCL;PRS
–sa	na¹sa²	V;POT;SG;1;FUT
–sa	e²sa²	V;SG;1;PRS
–sa	ka²sa²	V;SG;2;PST+RMT
–sa	u¹sa²n	V;PL;1+INCL;PST+IMMED
–sa	ka²sa²	V;IND;SG;2;FUT
–sa	ku²tsha²	V;PL;3;PST+RCT
–sa	tu²sa²mᵖ	V;DU;1+EXCL;PST+RMT
–sa	ti¹sa²hų²	V;PL;1+EXCL;PRS
–sa	ni¹sa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–sa	su²sa²mᵖ	V;DU;1+EXCL;NEG
–sa	siᵈ¹n ta¹sa²	V;SG;3;NEG;FUT
–sa	ka²sa²s	V;DU;2;PRS
–sa	ni²sa¹hų²	V;POT;PL;1+EXCL;FUT
–sa	u¹sa²	V;SG;1;PST+IMMED
–sa	e²tsha¹	V;PL;3;PRS
–sa	siᵈ¹n sa²sa¹n	V;PL;2;NEG;FUT
–sa	ni²sa¹n	V;POT;PL;1+INCL;FUT
–sa	su¹sa²	V;SG;3;NEG
–sa	ti¹sa²n	V;PL;1+INCL;PRS
–sa	za¹sa²	V;POT;SG;2;FUT
–sa	tu²sa¹n	V;PL;1+INCL;PST+RMT
–sa	nu²sa¹s	V;POT;DU;1+INCL;FUT
–sa	ra²sa²	V;SG;1;SS;LGSPEC1
–sa	siᵈ¹n ga¹sa²hų²	V;PL;1+EXCL;NEG;FUT
–sa	ra²sa¹s	V;DU;1+INCL;SS;LGSPEC1
–sa	si²sa¹hų²	V;PL;1+EXCL;NEG
–sa	si²sa¹n	V;PL;1+INCL;PST+RCT
–sa	sa²sa¹	V;SG;2;PST+RCT
–sa	i¹sa²	V;SG;3;PRS
–sa	si¹sa²	V;SG;1;NEG
–sa	na²sa¹	V;POT;PL;3;FUT
–sa	si¹sa²	V;SG;2;NEG
–sa	u²sa²mᵖ	V;DU;1+EXCL;PST+IMMED
–sa	tu²sa¹s	V;DU;1+INCL;PST+RMT
–sa	siᵈ¹n ga¹sa²	V;SG;1;NEG;FUT
–sa	siᵈ¹n ga²tsha²	V;PL;3;NEG;FUT
–sa	ti¹sa²hų²	V;PL;1+EXCL;PST+RMT
–sa	ta¹sa²	V;IND;PL;3;FUT
–sa	i²sa¹	V;SG;3;PST+IMMED
–sa	za¹sa²s	V;POT;DU;2;FUT
–sa	siᵈ¹n sa²sa¹s	V;DU;2;NEG;FUT
–sa	ra¹sa²hų²	V;PL;1+EXCL;SS;LGSPEC1
–sa	sa²sa²	V;SG;2;NEG
–sa	ti²sa¹s	V;DU;1+INCL;PST+RMT
–sa	ni¹sa²s	V;POT;DU;1+INCL;FUT
–sa	ti²sa¹	V;SG;1;PRS
–sa	ra²sa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–sa	za¹sa²s	V;DU;2;SS;LGSPEC1
–sa	ku²sa²hų²	V;PL;1+EXCL;PST+RCT
–sa	su²sa²	V;SG;1;NEG
–sa	ka²sa²s	V;DU;2;PST+RMT
–sa	siᵈ¹n ga²sa¹mᵖ	V;DU;1+EXCL;NEG;FUT
–sa	ra¹sa²s	V;DU;1+INCL;SS;LGSPEC1
–sa	siᵈ¹n ta²sa¹	V;SG;1;NEG;FUT
–sa	ti²sa¹n	V;PL;1+INCL;PST+RMT
–sa	u¹sa²mᵖ	V;DU;1+EXCL;PST+IMMED
–sa	na²sa¹	V;SG;1;SS;LGSPEC1
–sa	zu²tsha¹	V;PL;3;PST+IMMED
–sa	ga¹sa²hų²	V;IND;PL;1+EXCL;FUT
–sa	ki²sa¹	V;SG;2;PST+RMT
–sa	i¹sa²	V;SG;2;PST+IMMED
–sa	siᵈ¹n ga²sa¹s	V;DU;1+INCL;NEG;FUT
–sa	tu²sa¹mᵖ	V;DU;1+EXCL;PST+RMT
–sa	su¹sa²s	V;DU;1+INCL;NEG
–sa	si²sa¹n	V;PL;1+INCL;NEG
–sa	ga²dza¹	V;IND;SG;3;FUT
–sa	ka²sa²	V;SG;2;PRS
–sa	tu²sa²n	V;PL;1+INCL;PRS
–sa	siᵈ¹n ti²sa¹n	V;PL;1+INCL;NEG;FUT
–sa	na¹sa²	V;POT;SG;3;FUT
–sa	ku²tsha¹	V;PL;3;PST+RCT
–sa	e²sa¹mᵖ	V;DU;1+EXCL;PRS
–sa	ni²sa¹n	V;PL;1+INCL;SS;LGSPEC1
–sa	ni¹sa²hų²	V;POT;PL;1+EXCL;FUT
–sa	nu²sa¹mᵖ	V;POT;DU;1+EXCL;FUT
–sa	u²sa²hų²	V;PL;1+EXCL;PST+IMMED
–sa	ga²tsha¹	V;IND;PL;3;FUT
–sa	siᵈ¹n ga²dza¹	V;SG;3;NEG;FUT
–sa	sa¹sa²	V;IND;SG;2;FUT
–sa	si¹sa²s	V;DU;1+INCL;PST+RCT
–sa	ga²sa¹	V;IND;SG;1;FUT
–sa	siᵈ¹n ga²sa²hų²	V;PL;1+EXCL;NEG;FUT
–sa	mi²tsha²	V;POT;PL;3;FUT
–sa	ti¹sa²n	V;IND;PL;1+INCL;FUT
–sa	ka²sa²s	V;DU;2;PST+RCT
–nu	mu¹nu²	V;POT;SG;3;FUT
–nu	ga¹nu²s	V;IND;DU;1+INCL;FUT
–nu	zu¹nhu²	V;PL;3;PST+IMMED
–nu	ra¹nu²n	V;PL;1+INCL;SS;LGSPEC1
–nu	nu¹nu²s	V;POT;DU;1+INCL;FUT
–nu	su¹nu²n	V;PL;1+INCL;NEG
–nu	ki¹nu²n	V;PL;2;PRS
–nu	ki¹nu²s	V;DU;2;PRS
–nu	mi¹nu²n	V;POT;PL;2;FUT
–nu	ku¹nu²n	V;PL;1+INCL;PST+RCT
–nu	ga¹nhu²	V;IND;PL;3;FUT
–nu	mi¹nhu²	V;POT;PL;3;FUT
–nu	u¹nhu²	V;PL;3;PST+RMT
–nu	ga¹nu²n	V;IND;PL;1+INCL;FUT
–nu	siᵈ¹n ga¹nu²	V;SG;3;NEG;FUT
–nu	tu¹nu²	V;SG;1;PST+RMT
–nu	u¹nu²hų²	V;PL;1+EXCL;PST+IMMED
–nu	ki¹nu²	V;SG;2;PST+RMT
–nu	si¹nu²s	V;DU;2;NEG
–nu	ku¹nu²s	V;DU;1+INCL;PST+RCT
–nu	nu¹nu²mᵖ	V;POT;DU;1+EXCL;FUT
–nu	ki¹nu²	V;SG;2;PST+RCT
–nu	nu¹nu²hų²	V;POT;PL;1+EXCL;FUT
–nu	siᵈ¹n ki¹nu²s	V;DU;2;NEG;FUT
–nu	e¹nu²hų²	V;PL;1+EXCL;PRS
–nu	su¹nu²mᵖ	V;DU;1+EXCL;NEG
–nu	u¹nu²mᵖ	V;DU;1+EXCL;PST+IMMED
–nu	e¹nhu²	V;PL;3;PRS
–nu	ra¹nu²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–nu	ku¹nhu²	V;PL;3;PST+RCT
–nu	nu¹nu²	V;POT;SG;1;FUT
–nu	u¹nu²	V;SG;1;PST+IMMED
–nu	ru¹nhu²	V;PL;3;SS;LGSPEC1
–nu	ki¹nu²n	V;PL;2;PST+RCT
–nu	zu¹nu²	V;SG;3;PST+IMMED
–nu	ki¹nu²	V;IND;SG;2;FUT
–nu	ga¹nu²mᵖ	V;IND;DU;1+EXCL;FUT
–nu	siᵈ¹n ga¹nu²hų²	V;PL;1+EXCL;NEG;FUT
–nu	su¹nu²s	V;DU;1+INCL;NEG
–nu	su¹nhu²	V;PL;3;NEG
–nu	siᵈ¹n ga¹nu²mᵖ	V;DU;1+EXCL;NEG;FUT
–nu	siᵈ¹n ga¹nu²n	V;PL;1+INCL;NEG;FUT
–nu	i¹nu²n	V;PL;2;PST+IMMED
–nu	ku¹nu²hų²	V;PL;1+EXCL;PST+RCT
–nu	ki¹nu²n	V;IND;PL;2;FUT
–nu	e¹nu²mᵖ	V;DU;1+EXCL;PRS
–nu	ki¹nu²s	V;IND;DU;2;FUT
–nu	e¹nu²n	V;PL;1+INCL;PRS
–nu	e¹nu²s	V;DU;1+INCL;PRS
–nu	siᵈ¹n ga¹nu²s	V;DU;1+INCL;NEG;FUT
–nu	u¹nu²s	V;DU;1+INCL;PST+IMMED
–nu	i¹nu²	V;SG;2;PST+IMMED
–nu	ki¹nu²n	V;PL;2;PST+RMT
–nu	i¹nu²s	V;DU;2;PST+IMMED
–nu	gi¹nu²s	V;DU;2;SS;LGSPEC1
–nu	tu¹nu²n	V;PL;1+INCL;PST+RMT
–nu	ki¹nu²s	V;DU;2;PST+RMT
–nu	mi¹nu²	V;POT;SG;2;FUT
–nu	ga¹nu²	V;IND;SG;1;FUT
–nu	siᵈ¹n ki¹nu²n	V;PL;2;NEG;FUT
–nu	ku¹nu²	V;SG;3;PST+RCT
–nu	e¹nu²	V;SG;1;PRS
–nu	ra¹nu²	V;SG;1;SS;LGSPEC1
–nu	ra¹nu²hų²	V;PL;1+EXCL;SS;LGSPEC1
–nu	gi¹nu²n	V;PL;2;SS;LGSPEC1
–nu	si¹nu²	V;SG;2;NEG
–nu	siᵈ¹n ga¹nu²	V;SG;1;NEG;FUT
–nu	su¹nu²	V;SG;3;NEG
–nu	su¹nu²hų²	V;PL;1+EXCL;NEG
–nu	ki¹nu²	V;SG;2;PRS
–nu	ru¹nu²	V;SG;3;SS;LGSPEC1
–nu	tu¹nu²s	V;DU;1+INCL;PST+RMT
–nu	u¹nu²n	V;PL;1+INCL;PST+IMMED
–nu	ga¹nu²hų²	V;IND;PL;1+EXCL;FUT
–nu	ra¹nu²s	V;DU;1+INCL;SS;LGSPEC1
–nu	nu¹nu²n	V;POT;PL;1+INCL;FUT
–nu	e¹nu²	V;SG;3;PRS
–nu	ku¹nu²mᵖ	V;DU;1+EXCL;PST+RCT
–nu	mi¹nu²s	V;POT;DU;2;FUT
–nu	siᵈ¹n ga¹nhu²	V;PL;3;NEG;FUT
–nu	u¹nu²	V;SG;3;PST+RMT
–nu	tu¹nu²hų²	V;PL;1+EXCL;PST+RMT
–nu	tu¹nu²mᵖ	V;DU;1+EXCL;PST+RMT
–nu	siᵈ¹n ki¹nu²	V;SG;2;NEG;FUT
–nu	ga¹nu²	V;IND;SG;3;FUT
–nu	ki¹nu²s	V;DU;2;PST+RCT
–nu	si¹nu²n	V;PL;2;NEG
–nu	gi¹nu²	V;SG;2;SS;LGSPEC1
–nu	ku¹nu²	V;SG;1;PST+RCT
–nu	su¹nu²	V;SG;1;NEG
–tsa	ga¹tsa²	V;IND;SG;3;FUT
–tsa	i²tca¹n	V;PL;2;PST+IMMED
–tsa	ki²tca¹n	V;PL;2;PST+RMT
–tsa	nu¹tsa²n	V;POT;PL;1+INCL;FUT
–tsa	ga¹tsa²	V;IND;SG;1;FUT
–tsa	ki²tsa¹	V;SG;2;PST+RMT
–tsa	zu¹tsha²	V;PL;3;PST+IMMED
–tsa	ku²za²	V;SG;3;PST+RCT
–tsa	e²tsa²n	V;PL;1+INCL;PRS
–tsa	mi²tsa¹s	V;POT;DU;2;FUT
–tsa	ku¹tsa²	V;SG;1;PST+RCT
–tsa	siᵈ¹n ga¹tsa²mᵖ	V;DU;1+EXCL;NEG;FUT
–tsa	ku²tsa¹n	V;PL;1+INCL;PST+RCT
–tsa	ki¹tsa²s	V;DU;2;PST+RMT
–tsa	ki²tsa¹s	V;DU;2;PST+RCT
–tsa	ki²tsa¹	V;IND;SG;2;FUT
–tsa	siᵈ¹n ki²tsa¹s	V;DU;2;NEG;FUT
–tsa	siᵈ¹n gu¹tsa²hų²	V;PL;1+EXCL;NEG;FUT
–tsa	u¹tsa²	V;SG;1;PST+IMMED
–tsa	u¹tsa²	V;SG;3;PRS
–tsa	su¹tsa²	V;SG;1;NEG
–tsa	su¹tsa²	V;SG;3;NEG
–tsa	e²tsa¹	V;SG;1;PRS
–tsa	ga¹tsa²s	V;IND;DU;1+INCL;FUT
–tsa	ra¹tsa²	V;SG;1;SS;LGSPEC1
–tsa	su¹tsha²	V;PL;3;NEG
–tsa	su¹tsa²s	V;DU;2;PRS
–tsa	ga¹tsha²	V;IND;PL;3;FUT
–tsa	tu¹tsa²	V;SG;1;PST+RMT
–tsa	zu¹tsa²	V;SG;3;PST+IMMED
–tsa	ra¹tsa²s	V;DU;1+INCL;SS;LGSPEC1
–tsa	tu¹tsa²hų²	V;PL;1+EXCL;PRS
–tsa	mi²tca¹n	V;POT;PL;2;FUT
–tsa	ki¹tca²n	V;IND;PL;2;FUT
–tsa	su¹tsa²hų²	V;PL;1+EXCL;NEG
–tsa	gi²tsa¹s	V;DU;2;SS;LGSPEC1
–tsa	gi²tca¹n	V;PL;2;SS;LGSPEC1
–tsa	siᵈ¹n ga²za²	V;SG;3;NEG;FUT
–tsa	ga¹tsa²n	V;IND;PL;1+INCL;FUT
–tsa	gu¹tsa²mᵖ	V;IND;DU;1+EXCL;FUT
–tsa	ga¹tsa²hų²	V;IND;PL;1+EXCL;FUT
–tsa	ra¹tsa²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tsa	ru¹tsa²	V;SG;3;SS;LGSPEC1
–tsa	siᵈ¹n ki²tsa¹	V;SG;2;NEG;FUT
–tsa	e²tsha²	V;PL;3;PRS
–tsa	si²tsa¹	V;SG;2;NEG
–tsa	ku¹tsa²mᵖ	V;DU;1+EXCL;PST+RCT
–tsa	gi¹tsa²	V;SG;2;SS;LGSPEC1
–tsa	si²tca¹n	V;PL;2;NEG
–tsa	i¹tsa²s	V;DU;2;PST+IMMED
–tsa	ki¹tsa²	V;SG;2;PST+RCT
–tsa	nu²tsa²mᵖ	V;POT;DU;1+EXCL;FUT
–tsa	tu¹tsa²mᵖ	V;DU;1+EXCL;PRS
–tsa	ku²ndza²s	V;DU;1+INCL;PST+RCT
–tsa	tu¹tsa²hų²	V;PL;1+EXCL;PST+RMT
–tsa	ki¹tca²n	V;PL;2;PST+RCT
–tsa	ku²tsha²	V;PL;3;PST+RCT
–tsa	siᵈ¹n ga¹tsa²n	V;PL;1+INCL;NEG;FUT
–tsa	su¹tsa²mᵖ	V;DU;1+EXCL;NEG
–tsa	ki²tca¹n	V;PL;2;PRS
–tsa	u¹tsa²hų²	V;PL;1+EXCL;PST+IMMED
–tsa	ru¹tsha²	V;PL;3;SS;LGSPEC1
–tsa	mi²tsa¹	V;POT;SG;2;FUT
–tsa	si¹tsa²s	V;DU;2;NEG
–tsa	mi²tsha¹	V;POT;PL;3;FUT
–tsa	tu¹tsa²n	V;PL;1+INCL;PST+RMT
–tsa	su¹tsa²	V;SG;2;PRS
–tsa	siᵈ¹n ga¹tsa²s	V;DU;1+INCL;NEG;FUT
–tsa	tu¹tsa²s	V;DU;1+INCL;PRS
–tsa	tu¹tsa²s	V;DU;1+INCL;PST+RMT
–tsa	siᵈ¹n ga¹tsa²	V;SG;1;NEG;FUT
–tsa	u¹tsa²mᵖ	V;DU;1+EXCL;PST+IMMED
–tsa	su¹tsa²s	V;DU;1+INCL;NEG
–tsa	nu²tsa¹s	V;POT;DU;1+INCL;FUT
–tsa	u¹tsa²	V;SG;3;PST+RMT
–tsa	tu¹tsa²mᵖ	V;DU;1+EXCL;PST+RMT
–tsa	ra¹tsa²hų²	V;PL;1+EXCL;SS;LGSPEC1
–tsa	ki²tsa¹s	V;IND;DU;2;FUT
–tsa	su¹tsa²n	V;PL;1+INCL;NEG
–tsa	nu²tsa¹hų²	V;POT;PL;1+EXCL;FUT
–tsa	mu¹tsa²	V;POT;SG;3;FUT
–tsa	ra¹tsa²n	V;PL;1+INCL;SS;LGSPEC1
–tsa	siᵈ¹n ki¹tca²n	V;PL;2;NEG;FUT
–tsa	u¹tsha²	V;PL;3;PST+RMT
–tsa	siᵈ¹n ga¹tsha²	V;PL;3;NEG;FUT
–tsa	u¹tsa²n	V;PL;1+INCL;PST+IMMED
–tsa	nu²tsa²	V;POT;SG;1;FUT
–tsa	u¹tsa²s	V;DU;1+INCL;PST+IMMED
–tsa	i²tsa¹	V;SG;2;PST+IMMED
–tsa	siᵈ¹n gu¹tsa²	V;SG;1;NEG;FUT
–tsa	ku¹tsa²s	V;DU;1+INCL;PST+RCT
–tsa	e²tsa¹s	V;DU;1+INCL;PRS
–tsa	gi²tsa¹	V;SG;2;SS;LGSPEC1
–tsa	mu²tsa²	V;POT;SG;3;FUT
–tsa	tu¹tsa²	V;SG;1;PRS
–tsa	siᵈ¹n ki¹tsa²	V;SG;2;NEG;FUT
–tsa	gu¹tsa²hų²	V;IND;PL;1+EXCL;FUT
–tsa	ku¹tsa²hų²	V;PL;1+EXCL;PST+RCT
–tsa	ki²tsa¹s	V;DU;2;PST+RMT
–tsa	ku¹tsha²	V;PL;3;PST+RCT
–tsa	e²tsa²s	V;DU;1+INCL;PRS
–tsa	nu²tsa²hų²	V;POT;PL;1+EXCL;FUT
–tsa	gu¹tsa²	V;IND;SG;1;FUT
–tsa	ki¹tsa²s	V;DU;2;PST+RCT
–tsa	i¹tsa²	V;SG;2;PST+IMMED
–tsa	nu²tsa¹n	V;POT;PL;1+INCL;FUT
–tsa	siᵈ¹n gu¹tsa²n	V;PL;1+INCL;NEG;FUT
–tsa	ki¹tsa²s	V;IND;DU;2;FUT
–tsa	u¹tsha²	V;PL;3;PRS
–tsa	ki¹tca²n	V;PL;2;PST+RMT
–tsa	mi¹tsa²	V;POT;SG;2;FUT
–tsa	siᵈ¹n ki¹tsa²s	V;DU;2;NEG;FUT
–tsa	nu¹tsa²	V;POT;SG;1;FUT
–tsa	ku²ndza²mᵖ	V;DU;1+EXCL;PST+RCT
–tsa	ku²za¹	V;SG;3;PST+RCT
–tsę	su¹tsę²mᵖ	V;DU;1+EXCL;NEG
–tsę	nu¹tsę²hų²	V;POT;PL;1+EXCL;FUT
–tsę	tu¹tsę²	V;SG;1;PST+RMT
–tsę	si¹tsę²	V;SG;2;NEG
–tsę	siᵈ¹n ga¹zę²	V;SG;3;NEG;FUT
–tsę	su¹zę²	V;SG;3;NEG
–tsę	siᵈ¹n ki¹tsę²	V;SG;2;NEG;FUT
–tsę	nu¹tsę²s	V;POT;DU;1+INCL;FUT
–tsę	ku¹tsę²s	V;DU;1+INCL;PST+RCT
–tsę	su¹tsę²s	V;DU;1+INCL;NEG
–tsę	mi¹tsę²s	V;POT;DU;2;FUT
–tsę	mu¹zę²	V;POT;SG;3;FUT
–tsę	ku¹tsę²	V;SG;1;PST+RCT
–tsę	ga¹zę²	V;IND;SG;3;FUT
–tsę	gu¹tsę²hų²	V;IND;PL;1+EXCL;FUT
–tsę	siᵈ¹n gu¹tsę²n	V;PL;1+INCL;NEG;FUT
–tsę	nu¹tsę²	V;POT;SG;1;FUT
–tsę	mi¹tsę²	V;POT;SG;2;FUT
–tsę	gi¹tsę²n	V;PL;2;SS;LGSPEC1
–tsę	su¹tsę²	V;PL;3;NEG
–tsę	gi¹tsę²s	V;DU;2;SS;LGSPEC1
–tsę	u¹tsę²	V;SG;1;PST+IMMED
–tsę	siᵈ¹n gu¹tsę²s	V;DU;1+INCL;NEG;FUT
–tsę	siᵈ¹n ga¹tsę²	V;PL;3;NEG;FUT
–tsę	tu¹tsę²hų²	V;PL;1+EXCL;PRS
–tsę	su¹tsę²hų²	V;PL;1+EXCL;NEG
–tsę	ki¹tsę²	V;IND;SG;2;FUT
–tsę	gu¹tsę²	V;IND;SG;1;FUT
–tsę	ki¹tsę²n	V;PL;2;PST+RMT
–tsę	mi¹tsę²	V;POT;PL;3;FUT
–tsę	siᵈ¹n gu¹tsę²	V;SG;1;NEG;FUT
–tsę	u¹tsę²n	V;PL;1+INCL;PST+IMMED
–tsę	ku¹tsę²n	V;PL;1+INCL;PST+RCT
–tsę	ra¹tsę²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tsę	ru¹zę²	V;SG;3;SS;LGSPEC1
–tsę	ki¹tsę²n	V;IND;PL;2;FUT
–tsę	ku¹tsę²	V;PL;3;PST+RCT
–tsę	u¹tsę²s	V;DU;1+INCL;PST+IMMED
–tsę	u¹tsę²	V;PL;3;PRS
–tsę	ki¹tsę²	V;SG;2;PST+RCT
–tsę	ga¹tsę²	V;IND;PL;3;FUT
–tsę	tu¹tsę²s	V;DU;1+INCL;PRS
–tsę	ku¹tsę²hų²	V;PL;1+EXCL;PST+RCT
–tsę	ki¹tsę²s	V;IND;DU;2;FUT
–tsę	u¹zę²	V;SG;3;PST+RMT
–tsę	gu¹tsę²s	V;IND;DU;1+INCL;FUT
–tsę	u¹tsę²	V;PL;3;PST+RMT
–tsę	ki¹tsę²	V;SG;2;PST+RMT
–tsę	i¹tsę²	V;SG;2;PST+IMMED
–tsę	ku¹tsę²mᵖ	V;DU;1+EXCL;PST+RCT
–tsę	su¹tsę²	V;SG;2;PRS
–tsę	si¹tsę²n	V;PL;2;NEG
–tsę	su¹tsę²n	V;PL;2;PRS
–tsę	gu¹tsę²n	V;IND;PL;1+INCL;FUT
–tsę	tu¹tsę²n	V;PL;1+INCL;PST+RMT
–tsę	ku¹zę²	V;SG;3;PST+RCT
–tsę	ru¹tsę²	V;PL;3;SS;LGSPEC1
–tsę	i¹tsę²s	V;DU;2;PST+IMMED
–tsę	nu¹tsę²n	V;POT;PL;1+INCL;FUT
–tsę	su¹tsę²n	V;PL;1+INCL;NEG
–tsę	tu¹tsę²hų²	V;PL;1+EXCL;PST+RMT
–tsę	mi¹tsę²n	V;POT;PL;2;FUT
–tsę	nu¹tsę²mᵖ	V;POT;DU;1+EXCL;FUT
–tsę	zu¹zę²	V;SG;3;PST+IMMED
–tsę	ra¹tsę²s	V;DU;1+INCL;SS;LGSPEC1
–tsę	i¹tsę²n	V;PL;2;PST+IMMED
–tsę	ki¹tsę²s	V;DU;2;PST+RCT
–tsę	tu¹tsę²mᵖ	V;DU;1+EXCL;PST+RMT
–tsę	siᵈ¹n gu¹tsę²hų²	V;PL;1+EXCL;NEG;FUT
–tsę	u¹tsę²hų²	V;PL;1+EXCL;PST+IMMED
–tsę	ra¹tsę²	V;SG;1;SS;LGSPEC1
–tsę	gi¹tsę²	V;SG;2;SS;LGSPEC1
–tsę	tu¹tsę²mᵖ	V;DU;1+EXCL;PRS
–tsę	siᵈ¹n ki¹tsę²s	V;DU;2;NEG;FUT
–tsę	zu¹tsę²	V;PL;3;PST+IMMED
–tsę	si¹tsę²s	V;DU;2;NEG
–tsę	siᵈ¹n gu¹tsę²mᵖ	V;DU;1+EXCL;NEG;FUT
–tsę	ki¹tsę²n	V;PL;2;PST+RCT
–tsę	u¹zę²	V;SG;3;PRS
–tsę	ra¹tsę²hų²	V;PL;1+EXCL;SS;LGSPEC1
–tsę	gu¹tsę²mᵖ	V;IND;DU;1+EXCL;FUT
–tsę	u¹tsę²mᵖ	V;DU;1+EXCL;PST+IMMED
–tsę	su¹tsę²	V;SG;1;NEG
–tsę	tu¹tsę²	V;SG;1;PRS
–tsę	tu¹tsę²n	V;PL;1+INCL;PRS
–tsę	ra¹tsę²n	V;PL;1+INCL;SS;LGSPEC1
–tsę	siᵈ¹n ki¹tsę²n	V;PL;2;NEG;FUT
–tsę	tu¹tsę²s	V;DU;1+INCL;PST+RMT
–tsę	ki¹tsę²s	V;DU;2;PST+RMT
–tsę	su¹tsę²s	V;DU;2;PRS
–ho	ki²ho¹n	V;PL;2;PRS
–ho	ga¹rʔi²	V;IND;PL;3;FUT
–ho	ga²ho¹	V;IND;SG;1;FUT
–ho	nu¹ho²s	V;POT;DU;1+INCL;FUT
–ho	si¹nhi²n	V;PL;2;NEG
–ho	mu¹ho²	V;POT;SG;3;FUT
–ho	i¹ho²s	V;DU;2;PST+IMMED
–ho	e²ho¹mᵖ	V;DU;1+EXCL;PRS
–ho	ki¹ho²s	V;IND;DU;2;FUT
–ho	u¹rʔi²	V;PL;3;PST+RMT
–ho	ga²ho¹mᵖ	V;IND;DU;1+EXCL;FUT
–ho	nu¹ho²n	V;POT;PL;1+INCL;FUT
–ho	ga²ho¹hų²	V;IND;PL;1+EXCL;FUT
–ho	ru¹rʔi²	V;PL;3;SS;LGSPEC1
–ho	ki¹nhi²n	V;PL;2;PST+RCT
–ho	siᵈ¹n ga²ho¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ho	u²ho¹	V;SG;1;PST+IMMED
–ho	siᵈ¹n ga²ho¹s	V;DU;1+INCL;NEG;FUT
–ho	siᵈ¹n ki¹ho²s	V;DU;2;NEG;FUT
–ho	tu²ho¹hų²	V;PL;1+EXCL;PST+RMT
–ho	ki¹ho²	V;SG;2;PST+RMT
–ho	ku²ho¹s	V;DU;1+INCL;PST+RCT
–ho	ku²ho¹	V;SG;1;PST+RCT
–ho	e²ho¹	V;SG;1;PRS
–ho	ki¹ho²s	V;DU;2;PST+RMT
–ho	zu²ho¹	V;SG;3;PST+IMMED
–ho	gi¹ho²s	V;DU;2;SS;LGSPEC1
–ho	siᵈ¹n ga¹rʔi²	V;PL;3;NEG;FUT
–ho	ga²ho¹n	V;IND;PL;1+INCL;FUT
–ho	siᵈ¹n ga¹nhi²	V;SG;3;NEG;FUT
–ho	ru²ho¹	V;SG;3;SS;LGSPEC1
–ho	i¹nhi²n	V;PL;2;PST+IMMED
–ho	su²ho¹n	V;PL;1+INCL;NEG
–ho	gi¹nhi²n	V;PL;2;SS;LGSPEC1
–ho	nu¹ho²	V;POT;SG;1;FUT
–ho	ki¹ho²s	V;DU;2;PST+RCT
–ho	tu²ho¹mᵖ	V;DU;1+EXCL;PST+RMT
–ho	e²ho¹n	V;PL;1+INCL;PRS
–ho	ki²ho¹	V;SG;2;PRS
–ho	si¹ho²	V;SG;2;NEG
–ho	ki¹ho²	V;SG;2;PST+RCT
–ho	siᵈ¹n ki¹nhi²n	V;PL;2;NEG;FUT
–ho	ki²ho¹s	V;DU;2;PRS
–ho	ra²ho¹	V;SG;1;SS;LGSPEC1
–ho	ki¹nhi²n	V;PL;2;PST+RMT
–ho	e¹rʔi²	V;PL;3;PRS
–ho	siᵈ¹n ga²ho¹hų²	V;PL;1+EXCL;NEG;FUT
–ho	ra²ho¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ho	tu²ho¹n	V;PL;1+INCL;PST+RMT
–ho	ga²ho¹s	V;IND;DU;1+INCL;FUT
–ho	u²ho¹hų²	V;PL;1+EXCL;PST+IMMED
–ho	ku²ho¹mᵖ	V;DU;1+EXCL;PST+RCT
–ho	su²ho¹s	V;DU;1+INCL;NEG
–ho	tu²ho¹	V;SG;1;PST+RMT
–ho	ku²ho¹n	V;PL;1+INCL;PST+RCT
–ho	e²ho¹	V;SG;3;PRS
–ho	su¹rʔi²	V;PL;3;NEG
–ho	su²ho¹	V;SG;1;NEG
–ho	nu¹ho²hų²	V;POT;PL;1+EXCL;FUT
–ho	u²ho¹s	V;DU;1+INCL;PST+IMMED
–ho	gi¹ho²	V;SG;2;SS;LGSPEC1
–ho	u²ho¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ho	ku²ho¹hų²	V;PL;1+EXCL;PST+RCT
–ho	u¹nhi²	V;SG;3;PST+RMT
–ho	mi¹nhi²n	V;POT;PL;2;FUT
–ho	zu¹rʔi²	V;PL;3;PST+IMMED
–ho	ku¹nhi²	V;SG;3;PST+RCT
–ho	siᵈ¹n ga²ho¹	V;SG;1;NEG;FUT
–ho	si¹ho²s	V;DU;2;NEG
–ho	tu²ho¹s	V;DU;1+INCL;PST+RMT
–ho	su²ho¹hų²	V;PL;1+EXCL;NEG
–ho	ki¹nhi²n	V;IND;PL;2;FUT
–ho	ra²ho¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ho	nu¹ho²mᵖ	V;POT;DU;1+EXCL;FUT
–ho	siᵈ¹n ki¹ho²	V;SG;2;NEG;FUT
–ho	su²ho¹	V;SG;3;NEG
–ho	su²ho¹mᵖ	V;DU;1+EXCL;NEG
–ho	ga¹nhi²	V;IND;SG;3;FUT
–ho	mi¹ho²s	V;POT;DU;2;FUT
–ho	ra²ho¹n	V;PL;1+INCL;SS;LGSPEC1
–ho	i¹ho²	V;SG;2;PST+IMMED
–ho	ki¹ho²	V;IND;SG;2;FUT
–ho	ku¹rʔi²	V;PL;3;PST+RCT
–ho	ra²ho¹s	V;DU;1+INCL;SS;LGSPEC1
–ho	mi¹rʔi²	V;POT;PL;3;FUT
–ho	e²ho¹s	V;DU;1+INCL;PRS
–ho	e²ho¹hų²	V;PL;1+EXCL;PRS
–ho	siᵈ¹n ga²ho¹n	V;PL;1+INCL;NEG;FUT
–ho	mi¹ho²	V;POT;SG;2;FUT
–ho	u²ho¹n	V;PL;1+INCL;PST+IMMED
–ʔi	tu²ʔi¹mᵖ	V;DU;1+EXCL;PST+RMT
–ʔi	i²ʔi¹n	V;PL;2;PST+IMMED
–ʔi	ma¹ʔi²n	V;POT;PL;2;FUT
–ʔi	si²ʔir²	V;PL;3;NEG
–ʔi	ki¹ʔi²	V;SG;2;PST+RCT
–ʔi	ru¹rʔi²	V;PL;3;SS;LGSPEC1
–ʔi	u²ʔir²hų²	V;PL;1+EXCL;PRS
–ʔi	ra²ʔi²	V;SG;3;SS;LGSPEC1
–ʔi	siᵈ¹n ga¹ʔi²	V;SG;1;NEG;FUT
–ʔi	su²ʔi¹s	V;DU;2;PRS
–ʔi	na²ʔi²s	V;DU;1+INCL;SS;LGSPEC1
–ʔi	siᵈ¹n gu²ʔir²hų²	V;PL;1+EXCL;NEG;FUT
–ʔi	ki²ʔi¹s	V;IND;DU;2;FUT
–ʔi	mu¹ʔi²mᵖ	V;POT;DU;1+EXCL;FUT
–ʔi	ma¹ʔi²	V;POT;SG;3;FUT
–ʔi	ku¹ndi²	V;SG;3;PST+RCT
–ʔi	ki²ʔir²hų²	V;PL;1+EXCL;PST+IMMED
–ʔi	ka¹ʔi²	V;IND;SG;2;FUT
–ʔi	u¹ʔi²n	V;PL;1+INCL;PST+IMMED
–ʔi	nu²ʔi¹s	V;POT;DU;1+INCL;FUT
–ʔi	ra²ʔi¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔi	ki²ʔi¹	V;SG;2;PST+RMT
–ʔi	nu²ʔir²n	V;PL;1+INCL;SS;LGSPEC1
–ʔi	ga²ʔi¹hų²	V;IND;PL;1+EXCL;FUT
–ʔi	siᵈ¹n gu²ʔir²n	V;PL;1+INCL;NEG;FUT
–ʔi	ka¹ʔi²n	V;PL;2;PRS
–ʔi	siᵈ¹n ga²ʔi²	V;SG;3;NEG;FUT
–ʔi	ku¹ʔi²mᵖ	V;DU;1+EXCL;PST+RCT
–ʔi	na²ʔi²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔi	gi²ʔi¹n	V;PL;2;SS;LGSPEC1
–ʔi	e²ʔi¹mᵖ	V;DU;1+EXCL;PRS
–ʔi	ga¹ʔi²	V;IND;SG;1;FUT
–ʔi	ka¹ʔi²n	V;IND;PL;2;FUT
–ʔi	tu¹ʔi²s	V;DU;1+INCL;PST+RMT
–ʔi	e²ʔi¹n	V;PL;1+INCL;PRS
–ʔi	ma¹ʔi²	V;POT;SG;2;FUT
–ʔi	siᵈ¹n ki¹ti²n	V;PL;2;NEG;FUT
–ʔi	ka¹ʔi²s	V;DU;2;PST+RCT
–ʔi	siᵈ¹n ti²ʔi²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔi	siᵈ¹n ka¹ʔi²s	V;DU;2;NEG;FUT
–ʔi	su²ʔi¹n	V;PL;1+INCL;NEG
–ʔi	si¹ti²n	V;PL;2;NEG
–ʔi	e²ʔi¹s	V;DU;1+INCL;PRS
–ʔi	nu¹ʔI²	V;POT;SG;1;FUT
–ʔi	ga²ʔi¹n	V;IND;PL;1+INCL;FUT
–ʔi	ga¹ti²	V;IND;PL;3;FUT
–ʔi	siᵈ¹n ki²ʔi²	V;SG;2;NEG;FUT
–ʔi	ki²ʔir²n	V;PL;2;PST+RCT
–ʔi	u¹ʔi²	V;SG;1;PST+IMMED
–ʔi	ga¹ʔi²	V;SG;2;SS;LGSPEC1
–ʔi	u²ʔi¹	V;SG;3;PRS
–ʔi	siᵈ¹n ga²ʔi¹s	V;DU;1+INCL;NEG;FUT
–ʔi	mi²ʔir²	V;POT;PL;3;FUT
–ʔi	mu¹ʔi²hų²	V;POT;PL;1+EXCL;FUT
–ʔi	ku²ʔi¹	V;SG;1;PST+RCT
–ʔi	ga¹ʔi²s	V;IND;DU;1+INCL;FUT
–ʔi	tu²ʔi¹	V;SG;1;PRS
–ʔi	si²ʔi²s	V;DU;2;NEG
–ʔi	si²ʔi²	V;SG;3;NEG
–ʔi	ki²ʔir²n	V;PL;2;PST+RMT
–ʔi	ku¹ʔi²s	V;DU;1+INCL;PST+RCT
–ʔi	i²ʔi¹s	V;DU;2;PST+IMMED
–ʔi	nu²ʔi¹n	V;POT;PL;1+INCL;FUT
–ʔi	su²ʔi¹s	V;DU;1+INCL;NEG
–ʔi	sa¹ʔi²	V;SG;2;NEG
–ʔi	u¹ʔi²s	V;DU;1+INCL;PST+IMMED
–ʔi	zu²ʔi¹	V;PL;3;PST+IMMED
–ʔi	ra²ʔi¹	V;SG;1;SS;LGSPEC1
–ʔi	ka¹ʔi²	V;SG;2;PRS
–ʔi	tu¹ʔi²hų²	V;PL;1+EXCL;PST+RMT
–ʔi	u¹ʔi²	V;SG;3;PST+RMT
–ʔi	tu²ʔi¹n	V;PL;1+INCL;PST+RMT
–ʔi	ku²ʔi²	V;SG;3;PST+IMMED
–ʔi	i²ʔi¹	V;SG;2;PST+IMMED
–ʔi	gu²ʔi¹mᵖ	V;IND;DU;1+EXCL;FUT
–ʔi	mi²ʔi¹s	V;POT;DU;2;FUT
–ʔi	su²ʔi¹	V;SG;1;NEG
–ʔi	ga¹ʔi²	V;IND;SG;3;FUT
–ʔi	ku²ʔi¹	V;PL;3;PST+RCT
–ʔi	ki²ʔir²n	V;PL;1+INCL;PST+RCT
–ʔi	u¹ʔi²mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔi	siᵈ¹n ga¹ti²	V;PL;3;NEG;FUT
–ʔi	tu²ʔi¹	V;SG;1;PST+RMT
–ʔi	ku²ʔi¹hų²	V;PL;1+EXCL;PST+RCT
–ʔi	ki²ʔi²s	V;DU;2;PST+RMT
–ʔi	su¹ʔi²hų²	V;PL;1+EXCL;NEG
–ʔi	u²ʔi¹	V;PL;3;PRS
–ʔi	u²ʔi¹	V;PL;3;PST+RMT
–ʔi	ga¹ʔi²s	V;DU;2;SS;LGSPEC1
–ʔi	siᵈ¹n ki²ʔi²s	V;DU;2;NEG;FUT
–ʔi	ki¹ti²n	V;IND;PL;2;FUT
–ʔi	su¹ʔi²mᵖ	V;DU;1+EXCL;NEG
–ʔi	mi²ʔi¹n	V;POT;PL;2;FUT
–ʔi	zu¹rʔi²	V;PL;3;PST+IMMED
–ʔi	tu¹ʔi²n	V;PL;1+INCL;PST+RMT
–ʔi	ki²ʔi¹s	V;DU;2;PST+RMT
–ʔi	tu¹ʔi²hų²	V;PL;1+EXCL;PRS
–ʔi	ga²ʔi¹	V;IND;PL;3;FUT
–ʔi	su¹ʔi²n	V;PL;1+INCL;NEG
–ʔi	ti²ʔir²hų²	V;PL;1+EXCL;PST+RMT
–ʔi	ki²ʔi²	V;IND;SG;2;FUT
–ʔi	siᵈ¹n gu²ʔi¹s	V;DU;1+INCL;NEG;FUT
–ʔi	ga¹ʔi²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔi	siᵈ¹n ga²ʔi¹	V;PL;3;NEG;FUT
–ʔi	ga²ʔi¹	V;IND;SG;3;FUT
–ʔi	siᵈ¹n gu²ʔi¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔi	su²ʔi¹hų²	V;PL;1+EXCL;NEG
–ʔi	u¹ndi²	V;SG;3;PST+RMT
–ʔi	ra²ʔi¹n	V;PL;1+INCL;SS;LGSPEC1
–ʔi	u¹ti²	V;PL;3;PST+RMT
–ʔi	ra¹ʔi²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔi	ra¹ʔi²	V;SG;1;SS;LGSPEC1
–ʔi	ku¹ʔi²	V;SG;1;PST+RCT
–ʔi	e²ʔir²	V;PL;3;PRS
–ʔi	nu²ʔi¹	V;POT;SG;1;FUT
–ʔi	su¹ʔi²s	V;DU;1+INCL;NEG
–ʔi	ku²ʔir²	V;PL;3;PST+RCT
–ʔi	nu¹ʔI²n	V;POT;PL;1+INCL;FUT
–ʔi	gi²ʔi¹s	V;DU;2;SS;LGSPEC1
–ʔi	u²ʔi¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔi	ra²ʔir²	V;PL;3;SS;LGSPEC1
–ʔi	ki¹ʔi²s	V;DU;2;PST+RCT
–ʔi	gi¹ʔi²	V;SG;2;SS;LGSPEC1
–ʔi	su²ʔi¹n	V;PL;2;PRS
–ʔi	tu¹ʔi²s	V;DU;1+INCL;PRS
–ʔi	ta²ʔi²	V;SG;1;PST+RMT
–ʔi	i¹ʔi²	V;SG;2;PST+IMMED
–ʔi	mi²ʔi¹	V;POT;PL;3;FUT
–ʔi	gu²ʔi¹s	V;IND;DU;1+INCL;FUT
–ʔi	ku¹rʔi²	V;PL;3;PST+RCT
–ʔi	si¹ʔi²	V;SG;2;NEG
–ʔi	tu¹ʔi²mᵖ	V;DU;1+EXCL;PRS
–ʔi	ma¹ti²	V;POT;PL;3;FUT
–ʔi	ti²ʔi²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔi	su¹rʔi²	V;PL;3;NEG
–ʔi	mi²ʔi²s	V;POT;DU;2;FUT
–ʔi	su²ʔi¹mᵖ	V;DU;1+EXCL;NEG
–ʔi	siᵈ¹n ga²ʔir²	V;PL;3;NEG;FUT
–ʔi	ma²ʔi²	V;POT;SG;1;FUT
–ʔi	sa¹ʔi²	V;SG;3;NEG
–ʔi	ma²ʔi²	V;POT;SG;3;FUT
–ʔi	ra¹ʔi²s	V;DU;1+INCL;SS;LGSPEC1
–ʔi	e¹rʔi²	V;PL;3;PRS
–ʔi	ku²ʔi¹s	V;DU;1+INCL;PST+RCT
–ʔi	sa²ʔi²	V;SG;1;NEG
–ʔi	e¹ʔi²	V;SG;2;PST+IMMED
–ʔi	ka¹ʔi²	V;SG;2;PST+RCT
–ʔi	ti²ʔir²n	V;PL;1+INCL;PST+RMT
–ʔi	e¹ti²	V;PL;3;PST+IMMED
–ʔi	gu²ʔir²n	V;IND;PL;1+INCL;FUT
–ʔi	ku¹ʔi²	V;SG;3;PST+RCT
–ʔi	ki²ʔi¹	V;SG;2;PRS
–ʔi	u¹ʔi²hų²	V;PL;1+EXCL;PST+IMMED
–ʔi	tu¹ʔi²mᵖ	V;DU;1+EXCL;PST+RMT
–ʔi	ki¹ʔi²s	V;IND;DU;2;FUT
–ʔi	siᵈ¹n ga¹ʔi²s	V;DU;1+INCL;NEG;FUT
–ʔi	gi¹ʔi²s	V;DU;2;SS;LGSPEC1
–ʔi	i¹ʔi²s	V;DU;2;PST+IMMED
–ʔi	ki²ʔi¹n	V;PL;2;PRS
–ʔi	siᵈ¹n gu²ʔi¹n	V;PL;1+INCL;NEG;FUT
–ʔi	si¹ʔi²s	V;DU;2;NEG
–ʔi	ka¹ʔi²	V;SG;2;PST+RMT
–ʔi	ga¹rʔi²	V;IND;PL;3;FUT
–ʔi	siᵈ¹n ga¹ʔi²	V;SG;3;NEG;FUT
–ʔi	siᵈ¹n ki¹ʔi²	V;SG;2;NEG;FUT
–ʔi	ki²ʔi¹	V;IND;SG;2;FUT
–ʔi	e²ʔi²s	V;DU;1+INCL;PRS
–ʔi	ma²ʔi²s	V;POT;DU;1+INCL;FUT
–ʔi	siᵈ¹n ga²ʔi¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔi	ki²ʔir²n	V;PL;1+INCL;PST+IMMED
–ʔi	u²ʔir²	V;PL;3;PST+RMT
–ʔi	si²ʔi¹n	V;PL;2;NEG
–ʔi	ki²ʔi²mᵖ	V;DU;1+EXCL;PST+RCT
–ʔi	nu¹ʔI²hų²	V;POT;PL;1+EXCL;FUT
–ʔi	tu¹ʔi²	V;SG;1;PRS
–ʔi	ga¹ndi²	V;IND;SG;3;FUT
–ʔi	mi²ʔi²	V;POT;SG;2;FUT
–ʔi	ku¹ʔi²hų²	V;PL;1+EXCL;PST+RCT
–ʔi	ki²ʔir²n	V;IND;PL;2;FUT
–ʔi	i¹ti²n	V;PL;2;PST+IMMED
–ndę	siᵈ¹n ti²ndę¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ndę	ki²ndęr¹hų²	V;PL;1+EXCL;PST+RCT
–ndę	ki²ndę¹s	V;DU;1+INCL;PST+IMMED
–ndę	su²ndęr¹hų²	V;PL;1+EXCL;NEG
–ndę	ra²ndę¹	V;SG;3;SS;LGSPEC1
–ndę	u²ndęr¹n	V;PL;1+INCL;PRS
–ndę	nu²ndęr¹n	V;PL;1+INCL;SS;LGSPEC1
–ndę	ki²ndęr¹n	V;PL;1+INCL;PST+RCT
–ndę	na²ndę¹	V;SG;1;SS;LGSPEC1
–ndę	siᵈ¹n ga²ndęr¹	V;PL;3;NEG;FUT
–ndę	ki²ndę¹s	V;DU;2;PST+RMT
–ndę	siᵈ¹n ki²ndęr¹n	V;PL;2;NEG;FUT
–ndę	ti²ndę¹mᵖ	V;IND;DU;1+EXCL;FUT
–ndę	ki²ndęr¹n	V;PL;2;PST+RCT
–ndę	si²ndę¹	V;SG;2;NEG
–ndę	ki²ndę¹	V;IND;SG;2;FUT
–ndę	ki²ndęr¹n	V;PL;2;PRS
–ndę	mi²ndę¹	V;SG;2;SS;LGSPEC1
–ndę	siᵈ¹n ki²ndę¹s	V;DU;2;NEG;FUT
–ndę	su²ndęr¹n	V;PL;1+INCL;NEG
–ndę	u²ndę¹	V;SG;3;PST+RMT
–ndę	ki²ndę¹	V;SG;2;PST+RCT
–ndę	ki²ndę¹	V;SG;2;PST+IMMED
–ndę	mu²ndęr¹n	V;POT;PL;1+INCL;FUT
–ndę	mi²ndęr¹n	V;POT;PL;2;FUT
–ndę	mi²ndę¹s	V;DU;2;SS;LGSPEC1
–ndę	ki²ndę¹	V;SG;2;PST+RMT
–ndę	ki²ndęr¹n	V;PL;2;PST+RMT
–ndę	ki²ndęr¹n	V;PL;1+INCL;PST+IMMED
–ndę	e²ndę¹mᵖ	V;DU;1+EXCL;PRS
–ndę	ku²ndę¹	V;SG;3;PST+RCT
–ndę	ti²ndę¹s	V;DU;1+INCL;PST+RMT
–ndę	ki²ndę¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ndę	ku²ndęr¹	V;PL;3;PST+IMMED
–ndę	ma²ndę¹mᵖ	V;POT;DU;1+EXCL;FUT
–ndę	e²ndę¹	V;SG;1;PRS
–ndę	mi²ndęr¹n	V;PL;2;SS;LGSPEC1
–ndę	si²ndę¹	V;SG;3;NEG
–ndę	u²ndęr¹	V;PL;3;PST+RMT
–ndę	ta²ndę¹	V;SG;1;PST+RMT
–ndę	e²ndę¹	V;SG;3;PRS
–ndę	mi²ndę¹s	V;POT;DU;2;FUT
–ndę	siᵈ¹n ti²ndę¹s	V;DU;1+INCL;NEG;FUT
–ndę	mi²ndęr¹	V;POT;PL;3;FUT
–ndę	ga²ndęr¹	V;IND;PL;3;FUT
–ndę	ki²ndęr¹hų²	V;PL;1+EXCL;PST+IMMED
–ndę	gu²ndęr¹n	V;IND;PL;1+INCL;FUT
–ndę	ki²ndę¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndę	gu²ndęr¹hų²	V;IND;PL;1+EXCL;FUT
–ndę	siᵈ¹n ta²ndę¹	V;SG;1;NEG;FUT
–ndę	ma²ndę¹s	V;POT;DU;1+INCL;FUT
–ndę	si²ndę¹s	V;DU;1+INCL;NEG
–ndę	na²ndę¹s	V;DU;1+INCL;SS;LGSPEC1
–ndę	ki²ndę¹	V;SG;2;PRS
–ndę	si²ndęr¹	V;PL;3;NEG
–ndę	e²ndęr¹	V;PL;3;PRS
–ndę	ki²ndę¹s	V;IND;DU;2;FUT
–ndę	ta²ndę¹	V;IND;SG;1;FUT
–ndę	ku²ndęr¹	V;PL;3;PST+RCT
–ndę	ti²ndęr¹hų²	V;PL;1+EXCL;PST+RMT
–ndę	si²ndęr¹n	V;PL;2;NEG
–ndę	si²ndę¹s	V;DU;2;NEG
–ndę	ti²ndęr¹n	V;PL;1+INCL;PST+RMT
–ndę	si²ndę¹mᵖ	V;DU;1+EXCL;NEG
–ndę	u²ndęr¹hų²	V;PL;1+EXCL;PRS
–ndę	ki²ndę¹s	V;DU;2;PST+IMMED
–ndę	siᵈ¹n gu²ndęr¹hų²	V;PL;1+EXCL;NEG;FUT
–ndę	ti²ndę¹s	V;IND;DU;1+INCL;FUT
–ndę	siᵈ¹n ki²ndę¹	V;SG;2;NEG;FUT
–ndę	ki²ndę¹s	V;DU;2;PST+RCT
–ndę	mu²ndęr¹hų²	V;POT;PL;1+EXCL;FUT
–ndę	siᵈ¹n gu²ndęr¹n	V;PL;1+INCL;NEG;FUT
–ndę	ki²ndę¹s	V;DU;1+INCL;PST+RCT
–ndę	ti²ndę¹mᵖ	V;DU;1+EXCL;PST+RMT
–ndę	na²ndę¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ndę	siᵈ¹n ga²ndę¹	V;SG;3;NEG;FUT
–ndę	mi²ndę¹	V;POT;SG;2;FUT
–ndę	ra²ndęr¹	V;PL;3;SS;LGSPEC1
–ndę	ka²ndę¹	V;SG;1;PST+RCT
–ndę	ka²ndę¹	V;SG;1;PST+IMMED
–ndę	nu²ndęr¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ndę	e²ndę¹s	V;DU;1+INCL;PRS
–ndę	ki²ndę¹s	V;DU;2;PRS
–ndę	ki²ndęr¹n	V;IND;PL;2;FUT
–ndę	ki²ndęr¹n	V;PL;2;PST+IMMED
–ndę	ga²ndę¹	V;IND;SG;3;FUT
–ndę	ma²ndę¹	V;POT;SG;1;FUT
–ndę	sa²ndę¹	V;SG;1;NEG
–ndę	ku²ndę¹	V;SG;3;PST+IMMED
–ndę	ma²ndę¹	V;POT;SG;3;FUT
–to	ki¹ndo²s	V;DU;2;PST+RCT
–to	mi¹to²s	V;POT;DU;2;FUT
–to	ki¹to²n	V;PL;2;PRS
–to	ku¹ndo²hų²	V;PL;1+EXCL;PST+RCT
–to	siᵈ¹n ga¹to²n	V;PL;1+INCL;NEG;FUT
–to	siᵈ¹n ga¹to²s	V;DU;1+INCL;NEG;FUT
–to	e¹rho²	V;PL;3;PRS
–to	u¹to²hų²	V;PL;1+EXCL;PST+IMMED
–to	ki¹to²s	V;DU;2;PRS
–to	gi¹to²	V;SG;2;SS;LGSPEC1
–to	e¹to²n	V;PL;1+INCL;PRS
–to	ku¹ndo²	V;SG;1;PST+RCT
–to	ki¹to²	V;SG;2;PST+RMT
–to	ki¹to²n	V;PL;2;PST+RMT
–to	ku¹ndo²n	V;PL;1+INCL;PST+RCT
–to	su¹to²s	V;DU;1+INCL;NEG
–to	e¹to²s	V;DU;1+INCL;PRS
–to	tu¹to²n	V;PL;1+INCL;PST+RMT
–to	siᵈ¹n ga¹ro²	V;SG;3;NEG;FUT
–to	mi¹to²n	V;POT;PL;2;FUT
–to	ki¹to²s	V;DU;2;PST+RMT
–to	siᵈ¹n ga¹to²	V;SG;1;NEG;FUT
–to	nu¹to²hų²	V;POT;PL;1+EXCL;FUT
–to	u¹to²	V;SG;1;PST+IMMED
–to	ki¹ndo²	V;SG;2;PST+RCT
–to	tu¹to²s	V;DU;1+INCL;PST+RMT
–to	su¹to²mᵖ	V;DU;1+EXCL;NEG
–to	ru¹rho²	V;PL;3;SS;LGSPEC1
–to	mi¹rho²	V;POT;PL;3;FUT
–to	e¹to²	V;SG;3;PRS
–to	si¹to²	V;SG;2;NEG
–to	ku¹ndo²mᵖ	V;DU;1+EXCL;PST+RCT
–to	ki¹to²	V;IND;SG;2;FUT
–to	su¹to²n	V;PL;1+INCL;NEG
–to	ru¹to²	V;SG;3;SS;LGSPEC1
–to	e¹to²mᵖ	V;DU;1+EXCL;PRS
–to	ki¹to²n	V;PL;2;PST+RCT
–to	ku¹rho²	V;PL;3;PST+RCT
–to	tu¹to²hų²	V;PL;1+EXCL;PST+RMT
–to	ga¹to²s	V;IND;DU;1+INCL;FUT
–to	u¹rho²	V;PL;3;PST+RMT
–to	siᵈ¹n ga¹to²mᵖ	V;DU;1+EXCL;NEG;FUT
–to	e¹to²	V;SG;1;PRS
–to	gi¹to²s	V;DU;2;SS;LGSPEC1
–to	siᵈ¹n ga¹to²hų²	V;PL;1+EXCL;NEG;FUT
–to	ku¹ndo²s	V;DU;1+INCL;PST+RCT
–to	i¹to²n	V;PL;2;PST+IMMED
–to	ga¹rho²	V;IND;PL;3;FUT
–to	nu¹to²mᵖ	V;POT;DU;1+EXCL;FUT
–to	ga¹to²	V;IND;SG;1;FUT
–to	ga¹to²n	V;IND;PL;1+INCL;FUT
–to	siᵈ¹n ga¹rho²	V;PL;3;NEG;FUT
–to	si¹to²n	V;PL;2;NEG
–to	u¹ro²	V;SG;3;PST+RMT
–to	u¹to²mᵖ	V;DU;1+EXCL;PST+IMMED
–to	ki¹to²s	V;IND;DU;2;FUT
–to	ku¹ro²	V;SG;3;PST+RCT
–to	mu¹to²	V;POT;SG;3;FUT
–to	e¹to²hų²	V;PL;1+EXCL;PRS
–to	tu¹to²mᵖ	V;DU;1+EXCL;PST+RMT
–to	nu¹to²n	V;POT;PL;1+INCL;FUT
–to	ra¹to²s	V;DU;1+INCL;SS;LGSPEC1
–to	i¹to²s	V;DU;2;PST+IMMED
–to	si¹to²s	V;DU;2;NEG
–to	su¹to²	V;SG;3;NEG
–to	siᵈ¹n ki¹to²n	V;PL;2;NEG;FUT
–to	tu¹to²	V;SG;1;PST+RMT
–to	nu¹to²s	V;POT;DU;1+INCL;FUT
–to	zu¹rho²	V;PL;3;PST+IMMED
–to	ki¹to²n	V;IND;PL;2;FUT
–to	siᵈ¹n ki¹to²s	V;DU;2;NEG;FUT
–to	ga¹to²hų²	V;IND;PL;1+EXCL;FUT
–to	mi¹to²	V;POT;SG;2;FUT
–to	ki¹to²	V;SG;2;PRS
–to	su¹to²hų²	V;PL;1+EXCL;NEG
–to	su¹to²	V;SG;1;NEG
–to	siᵈ¹n ki¹to²	V;SG;2;NEG;FUT
–to	u¹to²s	V;DU;1+INCL;PST+IMMED
–to	ra¹to²n	V;PL;1+INCL;SS;LGSPEC1
–to	u¹to²n	V;PL;1+INCL;PST+IMMED
–to	ga¹ro²	V;IND;SG;3;FUT
–to	su¹rho²	V;PL;3;NEG
–to	ra¹to²hų²	V;PL;1+EXCL;SS;LGSPEC1
–to	ra¹to²	V;SG;1;SS;LGSPEC1
–to	zu¹ro²	V;SG;3;PST+IMMED
–to	gi¹to²n	V;PL;2;SS;LGSPEC1
–to	ga¹to²mᵖ	V;IND;DU;1+EXCL;FUT
–to	nu¹to²	V;POT;SG;1;FUT
–to	ra¹to²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–to	i¹to²	V;SG;2;PST+IMMED
–ʔan	ga¹ʔan²	V;IND;SG;1;FUT
–ʔan	ru¹rʔan²	V;PL;3;SS;LGSPEC1
–ʔan	tu¹ʔan²hų²	V;PL;1+EXCL;PST+RMT
–ʔan	ku¹ʔan²	V;SG;1;PST+RCT
–ʔan	e¹rʔan²	V;PL;3;PRS
–ʔan	ki¹tan²n	V;PL;2;PST+RCT
–ʔan	u¹ndan²	V;SG;3;PST+RMT
–ʔan	mi¹tan²n	V;POT;PL;2;FUT
–ʔan	tu¹ʔan²n	V;PL;1+INCL;PST+RMT
–ʔan	e¹ʔan²	V;SG;3;PRS
–ʔan	ki¹ʔan²	V;SG;2;PST+RCT
–ʔan	e¹ʔan²	V;SG;1;PRS
–ʔan	ki¹ʔan²s	V;IND;DU;2;FUT
–ʔan	nu¹ʔan²s	V;POT;DU;1+INCL;FUT
–ʔan	mu¹ʔan²	V;POT;SG;3;FUT
–ʔan	ku¹ʔan²n	V;PL;1+INCL;PST+RCT
–ʔan	ki¹ʔan²	V;SG;2;PRS
–ʔan	siᵈ¹n ki¹tan²n	V;PL;2;NEG;FUT
–ʔan	nu¹ʔan²mᵖ	V;POT;DU;1+EXCL;FUT
–ʔan	ki¹ʔan²s	V;DU;2;PST+RCT
–ʔan	siᵈ¹n ga¹ʔan²hų²	V;PL;1+EXCL;NEG;FUT
–ʔan	ki¹ʔan²	V;IND;SG;2;FUT
–ʔan	gi¹tan²n	V;PL;2;SS;LGSPEC1
–ʔan	ga¹ndan²	V;IND;SG;3;FUT
–ʔan	si¹ʔan²s	V;DU;2;NEG
–ʔan	u¹ʔan²mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔan	ki¹tan²n	V;IND;PL;2;FUT
–ʔan	ku¹rʔan²	V;PL;3;PST+RCT
–ʔan	u¹rʔan²	V;PL;3;PST+RMT
–ʔan	ra¹ʔan²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔan	zu¹ʔan²	V;SG;3;PST+IMMED
–ʔan	siᵈ¹n ga¹rʔan²	V;PL;3;NEG;FUT
–ʔan	si¹tan²n	V;PL;2;NEG
–ʔan	u¹ʔan²hų²	V;PL;1+EXCL;PST+IMMED
–ʔan	e¹ʔan²n	V;PL;1+INCL;PRS
–ʔan	siᵈ¹n ga¹ʔan²mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔan	si¹ʔan²	V;SG;2;NEG
–ʔan	su¹ʔan²hų²	V;PL;1+EXCL;NEG
–ʔan	u¹ʔan²n	V;PL;1+INCL;PST+IMMED
–ʔan	ru¹ndan²	V;SG;3;SS;LGSPEC1
–ʔan	siᵈ¹n ga¹ʔan²	V;SG;1;NEG;FUT
–ʔan	ki¹ʔan²s	V;DU;2;PST+RMT
–ʔan	ga¹ʔan²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔan	su¹ʔan²n	V;PL;1+INCL;NEG
–ʔan	siᵈ¹n ki¹ʔan²	V;SG;2;NEG;FUT
–ʔan	ki¹tan²n	V;PL;2;PST+RMT
–ʔan	gi¹ʔan²s	V;DU;2;SS;LGSPEC1
–ʔan	i¹tan²n	V;PL;2;PST+IMMED
–ʔan	e¹ʔan²s	V;DU;1+INCL;PRS
–ʔan	siᵈ¹n ki¹ʔan²s	V;DU;2;NEG;FUT
–ʔan	gi¹ʔan²	V;SG;2;SS;LGSPEC1
–ʔan	ra¹ʔan²	V;SG;1;SS;LGSPEC1
–ʔan	tu¹ʔan²mᵖ	V;DU;1+EXCL;PST+RMT
–ʔan	siᵈ¹n ga¹ʔan²n	V;PL;1+INCL;NEG;FUT
–ʔan	u¹ʔan²s	V;DU;1+INCL;PST+IMMED
–ʔan	tu¹ʔan²	V;SG;1;PST+RMT
–ʔan	ga¹ʔan²hų²	V;IND;PL;1+EXCL;FUT
–ʔan	i¹ʔan²s	V;DU;2;PST+IMMED
–ʔan	ki¹tan²n	V;PL;2;PRS
–ʔan	su¹ʔan²	V;SG;1;NEG
–ʔan	mi¹ʔan²s	V;POT;DU;2;FUT
–ʔan	su¹ʔan²	V;SG;3;NEG
–ʔan	nu¹ʔan²n	V;POT;PL;1+INCL;FUT
–ʔan	e¹ʔan²hų²	V;PL;1+EXCL;PRS
–ʔan	su¹rʔan²	V;PL;3;NEG
–ʔan	siᵈ¹n ga¹ʔan²s	V;DU;1+INCL;NEG;FUT
–ʔan	ra¹ʔan²s	V;DU;1+INCL;SS;LGSPEC1
–ʔan	ra¹ʔan²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔan	ku¹ʔan²hų²	V;PL;1+EXCL;PST+RCT
–ʔan	su¹ʔan²mᵖ	V;DU;1+EXCL;NEG
–ʔan	ku¹ndan²	V;SG;3;PST+RCT
–ʔan	ki¹ʔan²s	V;DU;2;PRS
–ʔan	nu¹ʔan²hų²	V;POT;PL;1+EXCL;FUT
–ʔan	tu¹ʔan²s	V;DU;1+INCL;PST+RMT
–ʔan	ku¹ʔan²s	V;DU;1+INCL;PST+RCT
–ʔan	ga¹ʔan²n	V;IND;PL;1+INCL;FUT
–ʔan	ki¹ʔan²	V;SG;2;PST+RMT
–ʔan	nu¹ʔan²	V;POT;SG;1;FUT
–ʔan	siᵈ¹n ga¹ndan²	V;SG;3;NEG;FUT
–ʔan	ku¹ʔan²mᵖ	V;DU;1+EXCL;PST+RCT
–ʔan	ga¹rʔan²	V;IND;PL;3;FUT
–ʔan	ga¹ʔan²s	V;IND;DU;1+INCL;FUT
–ʔan	i¹ʔan²	V;SG;2;PST+IMMED
–ʔan	u¹ʔan²	V;SG;1;PST+IMMED
–ʔan	su¹ʔan²s	V;DU;1+INCL;NEG
–ʔan	mi¹ʔan²	V;POT;SG;2;FUT
–ʔan	mi¹rʔan²	V;POT;PL;3;FUT
–ʔan	zu¹rʔan²	V;PL;3;PST+IMMED
–ʔan	e¹ʔan²mᵖ	V;DU;1+EXCL;PRS
–ʔan	ra¹ʔan²n	V;PL;1+INCL;SS;LGSPEC1
–pan	e²nban¹	V;SG;3;PRS
–pan	su²pan¹s	V;DU;1+INCL;NEG
–pan	siᵈ¹n ga²pan¹s	V;DU;1+INCL;NEG;FUT
–pan	ga²pan¹n	V;IND;PL;1+INCL;FUT
–pan	ra²pan¹s	V;DU;1+INCL;SS;LGSPEC1
–pan	ra²pan¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pan	siᵈ¹n ga²nban¹	V;SG;3;NEG;FUT
–pan	siᵈ¹n ki²pan¹n	V;PL;2;NEG;FUT
–pan	ga²pan¹	V;IND;SG;1;FUT
–pan	siᵈ¹n ki²pan¹s	V;DU;2;NEG;FUT
–pan	ga²phan¹	V;IND;PL;3;FUT
–pan	ra²pan¹n	V;PL;1+INCL;SS;LGSPEC1
–pan	nu²pan¹mᵖ	V;POT;DU;1+EXCL;FUT
–pan	ki²pan¹n	V;PL;2;PST+RCT
–pan	zu²phan¹	V;PL;3;PST+IMMED
–pan	ki²pan¹	V;SG;2;PST+RCT
–pan	si²pan¹s	V;DU;2;NEG
–pan	ga²pan¹mᵖ	V;IND;DU;1+EXCL;FUT
–pan	ra²pan¹	V;SG;1;SS;LGSPEC1
–pan	e²pan¹n	V;PL;1+INCL;PRS
–pan	si²pan¹n	V;PL;2;NEG
–pan	nu²pan¹hų²	V;POT;PL;1+EXCL;FUT
–pan	siᵈ¹n ga²pan¹	V;SG;1;NEG;FUT
–pan	ki²pan¹	V;IND;SG;2;FUT
–pan	siᵈ¹n ga²pan¹hų²	V;PL;1+EXCL;NEG;FUT
–pan	u²pan¹s	V;DU;1+INCL;PST+IMMED
–pan	su²pan¹	V;SG;1;NEG
–pan	e²phan¹	V;PL;3;PRS
–pan	su²pan¹mᵖ	V;DU;1+EXCL;NEG
–pan	mi²pan¹s	V;POT;DU;2;FUT
–pan	ki²pan¹s	V;DU;2;PRS
–pan	siᵈ¹n ga²pan¹n	V;PL;1+INCL;NEG;FUT
–pan	ki²pan¹s	V;IND;DU;2;FUT
–pan	ku²nban¹	V;SG;3;PST+RCT
–pan	nu²pan¹n	V;POT;PL;1+INCL;FUT
–pan	mu²nban¹	V;POT;SG;3;FUT
–pan	siᵈ¹n ga²phan¹	V;PL;3;NEG;FUT
–pan	mi²phan¹	V;POT;PL;3;FUT
–pan	ku²pan¹s	V;DU;1+INCL;PST+RCT
–pan	i²pan¹	V;SG;2;PST+IMMED
–pan	u²pan¹mᵖ	V;DU;1+EXCL;PST+IMMED
–pan	mi²pan¹n	V;POT;PL;2;FUT
–pan	i²pan¹n	V;PL;2;PST+IMMED
–pan	u²pan¹n	V;PL;1+INCL;PST+IMMED
–pan	tu²pan¹n	V;PL;1+INCL;PST+RMT
–pan	ra²pan¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–pan	si²pan¹	V;SG;2;NEG
–pan	u²pan¹hų²	V;PL;1+EXCL;PST+IMMED
–pan	ru²nban¹	V;SG;3;SS;LGSPEC1
–pan	su²phan¹	V;PL;3;NEG
–pan	tu²pan¹	V;SG;1;PST+RMT
–pan	ga²pan¹hų²	V;IND;PL;1+EXCL;FUT
–pan	gi²pan¹s	V;DU;2;SS;LGSPEC1
–pan	tu²pan¹s	V;DU;1+INCL;PST+RMT
–pan	siᵈ¹n ki²pan¹	V;SG;2;NEG;FUT
–pan	ki²pan¹n	V;IND;PL;2;FUT
–pan	e²pan¹hų²	V;PL;1+EXCL;PRS
–pan	e²pan¹	V;SG;1;PRS
–pan	i²pan¹s	V;DU;2;PST+IMMED
–pan	ga²nban¹	V;IND;SG;3;FUT
–pan	e²pan¹s	V;DU;1+INCL;PRS
–pan	nu²pan¹s	V;POT;DU;1+INCL;FUT
–pan	ki²pan¹n	V;PL;2;PRS
–pan	ku²pan¹n	V;PL;1+INCL;PST+RCT
–pan	u²pan¹	V;SG;1;PST+IMMED
–pan	ki²pan¹n	V;PL;2;PST+RMT
–pan	su²nban¹	V;SG;3;NEG
–pan	ku²pan¹mᵖ	V;DU;1+EXCL;PST+RCT
–pan	tu²pan¹hų²	V;PL;1+EXCL;PST+RMT
–pan	zu²nban¹	V;SG;3;PST+IMMED
–pan	ga²pan¹s	V;IND;DU;1+INCL;FUT
–pan	ki²pan¹	V;SG;2;PST+RMT
–pan	gi²pan¹n	V;PL;2;SS;LGSPEC1
–pan	e²pan¹mᵖ	V;DU;1+EXCL;PRS
–pan	ki²pan¹s	V;DU;2;PST+RCT
–pan	ku²phan¹	V;PL;3;PST+RCT
–pan	ku²pan¹	V;SG;1;PST+RCT
–pan	ru²phan¹	V;PL;3;SS;LGSPEC1
–pan	mi²pan¹	V;POT;SG;2;FUT
–pan	ki²pan¹s	V;DU;2;PST+RMT
–pan	u²nban¹	V;SG;3;PST+RMT
–pan	nu²pan¹	V;POT;SG;1;FUT
–pan	su²pan¹n	V;PL;1+INCL;NEG
–pan	tu²pan¹mᵖ	V;DU;1+EXCL;PST+RMT
–pan	su²pan¹hų²	V;PL;1+EXCL;NEG
–pan	gi²pan¹	V;SG;2;SS;LGSPEC1
–pan	ku²pan¹hų²	V;PL;1+EXCL;PST+RCT
–pan	u²phan¹	V;PL;3;PST+RMT
–pan	siᵈ¹n ga²pan¹mᵖ	V;DU;1+EXCL;NEG;FUT
–pan	ki²pan¹	V;SG;2;PRS
–kaf	i¹kaf²n	V;PL;2;PST+IMMED
–kaf	ki¹kaf²	V;SG;2;PRS
–kaf	su¹kaf²mᵖ	V;DU;1+EXCL;NEG
–kaf	mi¹kaf²n	V;POT;PL;2;FUT
–kaf	i¹kaf²s	V;DU;2;PST+IMMED
–kaf	siᵈ¹n ki¹kaf²n	V;PL;2;NEG;FUT
–kaf	ki¹kaf²s	V;IND;DU;2;FUT
–kaf	ki¹kaf²s	V;DU;2;PST+RCT
–kaf	ga¹kaf²n	V;IND;PL;1+INCL;FUT
–kaf	si¹kaf²n	V;PL;2;NEG
–kaf	ki¹kaf²n	V;PL;2;PST+RMT
–kaf	ki¹kaf²	V;SG;2;PST+RCT
–kaf	ki¹kaf²s	V;DU;2;PST+RMT
–kaf	u¹kaf²mᵖ	V;DU;1+EXCL;PST+IMMED
–kaf	siᵈ¹n ga¹kaf²n	V;PL;1+INCL;NEG;FUT
–kaf	su¹kaf²s	V;DU;1+INCL;NEG
–kaf	zu¹khaf²	V;PL;3;PST+IMMED
–kaf	ki¹kaf²	V;IND;SG;2;FUT
–kaf	ku¹gaf²	V;SG;3;PST+RCT
–kaf	mi¹kaf²	V;POT;SG;2;FUT
–kaf	ga¹kaf²	V;IND;SG;1;FUT
–kaf	siᵈ¹n ga¹kaf²mᵖ	V;DU;1+EXCL;NEG;FUT
–kaf	tu¹kaf²hų²	V;PL;1+EXCL;PST+RMT
–kaf	u¹khaf²	V;PL;3;PST+RMT
–kaf	ki¹kaf²n	V;PL;2;PRS
–kaf	u¹gaf²	V;SG;3;PST+RMT
–kaf	tu¹kaf²	V;SG;1;PST+RMT
–kaf	siᵈ¹n ga¹kaf²	V;SG;1;NEG;FUT
–kaf	siᵈ¹n ki¹kaf²	V;SG;2;NEG;FUT
–kaf	ra¹kaf²hų²	V;PL;1+EXCL;SS;LGSPEC1
–kaf	ku¹kaf²	V;SG;1;PST+RCT
–kaf	su¹khaf²	V;PL;3;NEG
–kaf	e¹gaf²	V;SG;3;PRS
–kaf	i¹kaf²	V;SG;2;PST+IMMED
–kaf	ku¹kaf²n	V;PL;1+INCL;PST+RCT
–kaf	siᵈ¹n ga¹kaf²hų²	V;PL;1+EXCL;NEG;FUT
–kaf	ga¹gaf²	V;IND;SG;3;FUT
–kaf	e¹kaf²hų²	V;PL;1+EXCL;PRS
–kaf	nu¹kaf²n	V;POT;PL;1+INCL;FUT
–kaf	tu¹kaf²mᵖ	V;DU;1+EXCL;PST+RMT
–kaf	ku¹kaf²hų²	V;PL;1+EXCL;PST+RCT
–kaf	e¹kaf²mᵖ	V;DU;1+EXCL;PRS
–kaf	su¹kaf²	V;SG;1;NEG
–kaf	nu¹kaf²hų²	V;POT;PL;1+EXCL;FUT
–kaf	siᵈ¹n ki¹kaf²s	V;DU;2;NEG;FUT
–kaf	ra¹kaf²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–kaf	u¹kaf²s	V;DU;1+INCL;PST+IMMED
–kaf	ki¹kaf²n	V;PL;2;PST+RCT
–kaf	su¹kaf²hų²	V;PL;1+EXCL;NEG
–kaf	u¹kaf²n	V;PL;1+INCL;PST+IMMED
–kaf	nu¹kaf²s	V;POT;DU;1+INCL;FUT
–kaf	su¹kaf²n	V;PL;1+INCL;NEG
–kaf	e¹kaf²	V;SG;1;PRS
–kaf	mi¹khaf²	V;POT;PL;3;FUT
–kaf	tu¹kaf²n	V;PL;1+INCL;PST+RMT
–kaf	su¹gaf²	V;SG;3;NEG
–kaf	ku¹khaf²	V;PL;3;PST+RCT
–kaf	u¹kaf²hų²	V;PL;1+EXCL;PST+IMMED
–kaf	nu¹kaf²mᵖ	V;POT;DU;1+EXCL;FUT
–kaf	u¹kaf²	V;SG;1;PST+IMMED
–kaf	ga¹kaf²s	V;IND;DU;1+INCL;FUT
–kaf	siᵈ¹n ga¹gaf²	V;SG;3;NEG;FUT
–kaf	ku¹kaf²s	V;DU;1+INCL;PST+RCT
–kaf	siᵈ¹n ga¹kaf²s	V;DU;1+INCL;NEG;FUT
–kaf	si¹kaf²	V;SG;2;NEG
–kaf	ga¹khaf²	V;IND;PL;3;FUT
–kaf	ru¹gaf²	V;SG;3;SS;LGSPEC1
–kaf	ki¹kaf²	V;SG;2;PST+RMT
–kaf	ki¹kaf²s	V;DU;2;PRS
–kaf	ku¹kaf²mᵖ	V;DU;1+EXCL;PST+RCT
–kaf	nu¹kaf²	V;POT;SG;1;FUT
–kaf	gi¹kaf²	V;SG;2;SS;LGSPEC1
–kaf	e¹khaf²	V;PL;3;PRS
–kaf	gi¹kaf²n	V;PL;2;SS;LGSPEC1
–kaf	ra¹kaf²n	V;PL;1+INCL;SS;LGSPEC1
–kaf	e¹kaf²s	V;DU;1+INCL;PRS
–kaf	ga¹kaf²hų²	V;IND;PL;1+EXCL;FUT
–kaf	ra¹kaf²	V;SG;1;SS;LGSPEC1
–kaf	zu¹gaf²	V;SG;3;PST+IMMED
–kaf	ra¹kaf²s	V;DU;1+INCL;SS;LGSPEC1
–kaf	e¹kaf²n	V;PL;1+INCL;PRS
–kaf	mi¹kaf²s	V;POT;DU;2;FUT
–kaf	gi¹kaf²s	V;DU;2;SS;LGSPEC1
–kaf	ki¹kaf²n	V;IND;PL;2;FUT
–kaf	mu¹gaf²	V;POT;SG;3;FUT
–kaf	ga¹kaf²mᵖ	V;IND;DU;1+EXCL;FUT
–kaf	tu¹kaf²s	V;DU;1+INCL;PST+RMT
–kaf	siᵈ¹n ga¹khaf²	V;PL;3;NEG;FUT
–kaf	si¹kaf²s	V;DU;2;NEG
–kaf	ru¹khaf²	V;PL;3;SS;LGSPEC1
–ndü	u²ndür¹n	V;PL;1+INCL;PRS
–ndü	ki²ndür¹n	V;PL;1+INCL;PST+RCT
–ndü	ti²ndür¹hų²	V;PL;1+EXCL;PST+RMT
–ndü	siᵈ¹n ki²ndür¹n	V;PL;2;NEG;FUT
–ndü	si²ndü¹mᵖ	V;DU;1+EXCL;NEG
–ndü	ki²ndü¹s	V;DU;2;PST+RMT
–ndü	siᵈ¹n ta²ndü¹	V;SG;1;NEG;FUT
–ndü	siᵈ¹n ga²ndür¹	V;PL;3;NEG;FUT
–ndü	mi²ndü¹	V;SG;2;SS;LGSPEC1
–ndü	ma²ndü¹	V;POT;SG;1;FUT
–ndü	mu²ndür¹hų²	V;POT;PL;1+EXCL;FUT
–ndü	na²ndü¹s	V;DU;1+INCL;SS;LGSPEC1
–ndü	siᵈ¹n gu²ndür¹n	V;PL;1+INCL;NEG;FUT
–ndü	ma²ndü¹s	V;POT;DU;1+INCL;FUT
–ndü	ta²ndü¹	V;SG;1;PST+RMT
–ndü	ka²ndü¹	V;SG;1;PST+IMMED
–ndü	si²ndü¹s	V;DU;2;NEG
–ndü	ta²ndü¹	V;IND;SG;1;FUT
–ndü	ki²ndür¹n	V;IND;PL;2;FUT
–ndü	siᵈ¹n ga²ndü¹	V;SG;3;NEG;FUT
–ndü	e²ndü¹	V;SG;1;PRS
–ndü	nu²ndür¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–ndü	ku²ndü¹	V;SG;3;PST+IMMED
–ndü	ma²ndü¹mᵖ	V;POT;DU;1+EXCL;FUT
–ndü	ti²ndü¹mᵖ	V;IND;DU;1+EXCL;FUT
–ndü	siᵈ¹n ki²ndü¹s	V;DU;2;NEG;FUT
–ndü	ki²ndür¹n	V;PL;2;PST+RCT
–ndü	e²ndü¹	V;SG;3;PRS
–ndü	ra²ndür¹	V;PL;3;SS;LGSPEC1
–ndü	ki²ndür¹hų²	V;PL;1+EXCL;PST+IMMED
–ndü	ki²ndü¹	V;SG;2;PRS
–ndü	ki²ndü¹	V;IND;SG;2;FUT
–ndü	ki²ndü¹s	V;DU;2;PST+IMMED
–ndü	si²ndür¹n	V;PL;2;NEG
–ndü	ki²ndü¹s	V;DU;1+INCL;PST+IMMED
–ndü	su²ndür¹n	V;PL;1+INCL;NEG
–ndü	si²ndür¹	V;PL;3;NEG
–ndü	siᵈ¹n ti²ndü¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ndü	siᵈ¹n ti²ndü¹s	V;DU;1+INCL;NEG;FUT
–ndü	u²ndü¹	V;SG;3;PST+RMT
–ndü	mi²ndür¹n	V;POT;PL;2;FUT
–ndü	ti²ndür¹n	V;PL;1+INCL;PST+RMT
–ndü	ku²ndü¹	V;SG;3;PST+RCT
–ndü	si²ndü¹	V;SG;3;NEG
–ndü	ki²ndü¹s	V;DU;2;PST+RCT
–ndü	ki²ndü¹s	V;IND;DU;2;FUT
–ndü	ti²ndü¹s	V;DU;1+INCL;PST+RMT
–ndü	na²ndü¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ndü	siᵈ¹n ki²ndü¹	V;SG;2;NEG;FUT
–ndü	ku²ndür¹	V;PL;3;PST+RCT
–ndü	ma²ndü¹	V;POT;SG;3;FUT
–ndü	mu²ndür¹n	V;POT;PL;1+INCL;FUT
–ndü	ti²ndü¹mᵖ	V;DU;1+EXCL;PST+RMT
–ndü	ki²ndü¹s	V;DU;2;PRS
–ndü	u²ndür¹hų²	V;PL;1+EXCL;PRS
–ndü	u²ndür¹	V;PL;3;PST+RMT
–ndü	nu²ndür¹n	V;PL;1+INCL;SS;LGSPEC1
–ndü	mi²ndü¹s	V;POT;DU;2;FUT
–ndü	ra²ndü¹	V;SG;3;SS;LGSPEC1
–ndü	e²ndür¹	V;PL;3;PRS
–ndü	ga²ndür¹	V;IND;PL;3;FUT
–ndü	na²ndü¹	V;SG;1;SS;LGSPEC1
–ndü	ki²ndür¹n	V;PL;2;PST+IMMED
–ndü	ki²ndü¹	V;SG;2;PST+RMT
–ndü	mi²ndür¹n	V;PL;2;SS;LGSPEC1
–ndü	ki²ndür¹n	V;PL;1+INCL;PST+IMMED
–ndü	su²ndür¹hų²	V;PL;1+EXCL;NEG
–ndü	si²ndü¹	V;SG;2;NEG
–ndü	mi²ndür¹	V;POT;PL;3;FUT
–ndü	gu²ndür¹n	V;IND;PL;1+INCL;FUT
–ndü	mi²ndü¹	V;POT;SG;2;FUT
–ndü	siᵈ¹n gu²ndür¹hų²	V;PL;1+EXCL;NEG;FUT
–ndü	ki²ndür¹n	V;PL;2;PRS
–ndü	e²ndü¹s	V;DU;1+INCL;PRS
–ndü	e²ndü¹mᵖ	V;DU;1+EXCL;PRS
–ndü	ki²ndür¹n	V;PL;2;PST+RMT
–ndü	ki²ndü¹mᵖ	V;DU;1+EXCL;PST+RCT
–ndü	si²ndü¹s	V;DU;1+INCL;NEG
–ndü	ki²ndü¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ndü	ki²ndü¹	V;SG;2;PST+IMMED
–ndü	ti²ndü¹s	V;IND;DU;1+INCL;FUT
–ndü	ki²ndür¹hų²	V;PL;1+EXCL;PST+RCT
–ndü	ka²ndü¹	V;SG;1;PST+RCT
–ndü	ga²ndü¹	V;IND;SG;3;FUT
–ndü	sa²ndü¹	V;SG;1;NEG
–ndü	ki²ndü¹s	V;DU;1+INCL;PST+RCT
–ndü	ku²ndür¹	V;PL;3;PST+IMMED
–ndü	ki²ndü¹	V;SG;2;PST+RCT
–ndü	mi²ndü¹s	V;DU;2;SS;LGSPEC1
–ndü	gu²ndür¹hų²	V;IND;PL;1+EXCL;FUT
–pąr	ti¹par²hų²	V;PL;1+EXCL;PRS
–pąr	ti¹par²s	V;DU;1+INCL;PST+RMT
–pąr	siᵈ¹n ta¹par²	V;SG;1;NEG;FUT
–pąr	si¹par²n	V;PL;2;PRS
–pąr	ni¹par²hų²	V;POT;PL;1+EXCL;FUT
–pąr	ta¹par²	V;SG;1;PST+RMT
–pąr	ta¹par²	V;IND;SG;3;FUT
–pąr	sa¹par²	V;SG;2;PST+RCT
–pąr	si¹par²n	V;PL;2;NEG
–pąr	ni¹par²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pąr	si¹par²	V;SG;1;NEG
–pąr	sa¹par²	V;SG;2;PST+RMT
–pąr	si¹par²	V;SG;3;NEG
–pąr	za¹par²	V;POT;SG;2;FUT
–pąr	siᵈ¹n ti¹par²mᵖ	V;DU;1+EXCL;NEG;FUT
–pąr	ta¹par²	V;PL;3;PST+RMT
–pąr	sa¹par²n	V;PL;2;PST+RMT
–pąr	i¹par²	V;SG;3;PST+IMMED
–pąr	ni¹par²n	V;PL;1+INCL;SS;LGSPEC1
–pąr	ti¹par²s	V;DU;1+INCL;PRS
–pąr	sa¹par²s	V;IND;DU;2;FUT
–pąr	ti¹par²n	V;PL;1+INCL;PRS
–pąr	za¹par²s	V;POT;DU;2;FUT
–pąr	si¹par²s	V;DU;1+INCL;PST+RCT
–pąr	i¹par²	V;PL;3;PST+IMMED
–pąr	za¹par²n	V;PL;2;SS;LGSPEC1
–pąr	i¹par²s	V;DU;1+INCL;PST+IMMED
–pąr	si¹par²n	V;PL;1+INCL;NEG
–pąr	na¹par²	V;SG;3;SS;LGSPEC1
–pąr	siᵈ¹n ti¹par²n	V;PL;1+INCL;NEG;FUT
–pąr	ti¹par²mᵖ	V;DU;1+EXCL;PST+RMT
–pąr	si¹par²mᵖ	V;DU;1+EXCL;NEG
–pąr	i¹par²n	V;PL;1+INCL;PST+IMMED
–pąr	sa¹par²	V;SG;3;PST+RCT
–pąr	sa¹par²n	V;IND;PL;2;FUT
–pąr	siᵈ¹n ta¹par²	V;PL;3;NEG;FUT
–pąr	siᵈ¹n ti¹par²hų²	V;PL;1+EXCL;NEG;FUT
–pąr	ti¹par²hų²	V;IND;PL;1+EXCL;FUT
–pąr	si¹par²mᵖ	V;DU;1+EXCL;PST+RCT
–pąr	ni¹par²mᵖ	V;POT;DU;1+EXCL;FUT
–pąr	siᵈ¹n sa¹par²	V;SG;2;NEG;FUT
–pąr	si¹par²hų²	V;PL;1+EXCL;PST+RCT
–pąr	ta¹par²	V;SG;3;PST+RMT
–pąr	i¹par²mᵖ	V;DU;1+EXCL;PST+IMMED
–pąr	si¹par²	V;SG;2;PRS
–pąr	sa¹par²s	V;DU;2;PST+RMT
–pąr	si¹par²s	V;DU;2;NEG
–pąr	si¹par²	V;PL;3;NEG
–pąr	ti¹par²	V;SG;1;PRS
–pąr	i¹par²	V;SG;3;PRS
–pąr	ti¹par²n	V;PL;1+INCL;PST+RMT
–pąr	sa¹par²	V;PL;3;PST+RCT
–pąr	ni¹par²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pąr	za¹par²n	V;POT;PL;2;FUT
–pąr	ti¹par²mᵖ	V;IND;DU;1+EXCL;FUT
–pąr	i¹par²hų²	V;PL;1+EXCL;PST+IMMED
–pąr	za¹par²	V;SG;2;SS;LGSPEC1
–pąr	ti¹par²s	V;IND;DU;1+INCL;FUT
–pąr	siᵈ¹n ta¹par²	V;SG;3;NEG;FUT
–pąr	i¹par²s	V;DU;2;PST+IMMED
–pąr	ta¹par²	V;IND;SG;1;FUT
–pąr	ni¹par²s	V;DU;1+INCL;SS;LGSPEC1
–pąr	siᵈ¹n sa¹par²n	V;PL;2;NEG;FUT
–pąr	ti¹par²n	V;IND;PL;1+INCL;FUT
–pąr	si¹par²s	V;DU;1+INCL;NEG
–pąr	na¹par²	V;SG;1;SS;LGSPEC1
–pąr	na¹par²	V;POT;SG;3;FUT
–pąr	i¹par²	V;PL;3;PRS
–pąr	si¹par²s	V;DU;2;PRS
–pąr	ti¹par²hų²	V;PL;1+EXCL;PST+RMT
–pąr	siᵈ¹n sa¹par²s	V;DU;2;NEG;FUT
–pąr	si¹par²hų²	V;PL;1+EXCL;NEG
–pąr	ni¹par²n	V;POT;PL;1+INCL;FUT
–pąr	na¹par²	V;PL;3;SS;LGSPEC1
–pąr	siᵈ¹n ti¹par²s	V;DU;1+INCL;NEG;FUT
–pąr	si¹par²	V;SG;2;NEG
–pąr	sa¹par²	V;SG;1;PST+RCT
–pąr	sa¹par²n	V;PL;2;PST+RCT
–pąr	i¹par²	V;SG;2;PST+IMMED
–pąr	na¹par²	V;POT;PL;3;FUT
–pąr	sa¹par²s	V;DU;2;PST+RCT
–pąr	i¹par²	V;SG;1;PST+IMMED
–pąr	sa¹par²	V;IND;SG;2;FUT
–pąr	ni¹par²s	V;POT;DU;1+INCL;FUT
–pąr	na¹par²	V;POT;SG;1;FUT
–pąr	ti¹par²mᵖ	V;DU;1+EXCL;PRS
–pąr	ta¹par²	V;IND;PL;3;FUT
–pąr	i¹par²n	V;PL;2;PST+IMMED
–pąr	za¹par²s	V;DU;2;SS;LGSPEC1
–pąr	si¹par²n	V;PL;1+INCL;PST+RCT
–tę	gi²tę¹n	V;PL;2;SS;LGSPEC1
–tę	ki²tę¹	V;SG;2;PST+RMT
–tę	ra²tę¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–tę	u²tę¹s	V;DU;1+INCL;PST+IMMED
–tę	tu²tę¹hų²	V;PL;1+EXCL;PST+RMT
–tę	su²tę¹s	V;DU;1+INCL;NEG
–tę	nu²tę¹	V;POT;SG;1;FUT
–tę	ga²tę¹s	V;IND;DU;1+INCL;FUT
–tę	nu²tę¹hų²	V;POT;PL;1+EXCL;FUT
–tę	nu²tę¹s	V;POT;DU;1+INCL;FUT
–tę	siᵈ¹n ga²tę¹mᵖ	V;DU;1+EXCL;NEG;FUT
–tę	tu²tę¹n	V;PL;1+INCL;PST+RMT
–tę	si²tę¹s	V;DU;2;NEG
–tę	ki²tę¹n	V;PL;2;PRS
–tę	ga²tę¹mᵖ	V;IND;DU;1+EXCL;FUT
–tę	tu²tę¹	V;SG;1;PST+RMT
–tę	siᵈ¹n ki²tę¹n	V;PL;2;NEG;FUT
–tę	siᵈ¹n ga²rhę¹	V;PL;3;NEG;FUT
–tę	ki²tę¹n	V;IND;PL;2;FUT
–tę	zu²rhę¹	V;PL;3;PST+IMMED
–tę	gi²tę¹	V;SG;2;SS;LGSPEC1
–tę	siᵈ¹n ga²tę¹hų²	V;PL;1+EXCL;NEG;FUT
–tę	i²tę¹n	V;PL;2;PST+IMMED
–tę	ki²tę¹n	V;PL;2;PST+RMT
–tę	siᵈ¹n ki²tę¹s	V;DU;2;NEG;FUT
–tę	e²tę¹n	V;PL;1+INCL;PRS
–tę	mi²tę¹n	V;POT;PL;2;FUT
–tę	u²tę¹hų²	V;PL;1+EXCL;PST+IMMED
–tę	su²tę¹	V;SG;3;NEG
–tę	siᵈ¹n ga²tę¹n	V;PL;1+INCL;NEG;FUT
–tę	zu²rę¹	V;SG;3;PST+IMMED
–tę	ki²tę¹	V;SG;2;PRS
–tę	si²tę¹n	V;PL;2;NEG
–tę	siᵈ¹n ga²rę¹	V;SG;3;NEG;FUT
–tę	gi²tę¹s	V;DU;2;SS;LGSPEC1
–tę	ra²tę¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tę	ku²ndę¹n	V;PL;1+INCL;PST+RCT
–tę	ku²rhę¹	V;PL;3;PST+RCT
–tę	ru²rhę¹	V;PL;3;SS;LGSPEC1
–tę	e²rhę¹	V;PL;3;PRS
–tę	nu²tę¹mᵖ	V;POT;DU;1+EXCL;FUT
–tę	su²tę¹	V;SG;1;NEG
–tę	u²tę¹n	V;PL;1+INCL;PST+IMMED
–tę	siᵈ¹n ga²tę¹s	V;DU;1+INCL;NEG;FUT
–tę	e²tę¹mᵖ	V;DU;1+EXCL;PRS
–tę	i²tę¹	V;SG;2;PST+IMMED
–tę	i²tę¹s	V;DU;2;PST+IMMED
–tę	su²rhę¹	V;PL;3;NEG
–tę	ki²ndę¹s	V;DU;2;PST+RCT
–tę	ku²ndę¹hų²	V;PL;1+EXCL;PST+RCT
–tę	ru²tę¹	V;SG;3;SS;LGSPEC1
–tę	e²tę¹hų²	V;PL;1+EXCL;PRS
–tę	ra²tę¹	V;SG;1;SS;LGSPEC1
–tę	e²tę¹	V;SG;3;PRS
–tę	ga²tę¹hų²	V;IND;PL;1+EXCL;FUT
–tę	ki²tę¹	V;IND;SG;2;FUT
–tę	ki²ndę¹	V;SG;2;PST+RCT
–tę	u²rę¹	V;SG;3;PST+RMT
–tę	su²tę¹mᵖ	V;DU;1+EXCL;NEG
–tę	ki²tę¹s	V;DU;2;PRS
–tę	tu²tę¹mᵖ	V;DU;1+EXCL;PST+RMT
–tę	ku²ndę¹s	V;DU;1+INCL;PST+RCT
–tę	su²tę¹n	V;PL;1+INCL;NEG
–tę	mi²tę¹	V;POT;SG;2;FUT
–tę	ki²tę¹s	V;DU;2;PST+RMT
–tę	ki²tę¹n	V;PL;2;PST+RCT
–tę	ga²tę¹n	V;IND;PL;1+INCL;FUT
–tę	ku²ndę¹	V;SG;1;PST+RCT
–tę	ra²tę¹n	V;PL;1+INCL;SS;LGSPEC1
–tę	ga²rhę¹	V;IND;PL;3;FUT
–tę	si²tę¹	V;SG;2;NEG
–tę	ki²tę¹s	V;IND;DU;2;FUT
–tę	e²tę¹s	V;DU;1+INCL;PRS
–tę	nu²tę¹n	V;POT;PL;1+INCL;FUT
–tę	mi²tę¹s	V;POT;DU;2;FUT
–tę	su²tę¹hų²	V;PL;1+EXCL;NEG
–tę	u²rhę¹	V;PL;3;PST+RMT
–tę	mu²tę¹	V;POT;SG;3;FUT
–tę	siᵈ¹n ga²tę¹	V;SG;1;NEG;FUT
–tę	tu²tę¹s	V;DU;1+INCL;PST+RMT
–tę	ku²rę¹	V;SG;3;PST+RCT
–tę	ga²tę¹	V;IND;SG;1;FUT
–tę	e²tę¹	V;SG;1;PRS
–tę	ga²rę¹	V;IND;SG;3;FUT
–tę	u²tę¹mᵖ	V;DU;1+EXCL;PST+IMMED
–tę	ku²ndę¹mᵖ	V;DU;1+EXCL;PST+RCT
–tę	mi²rhę¹	V;POT;PL;3;FUT
–tę	u²tę¹	V;SG;1;PST+IMMED
–tę	siᵈ¹n ki²tę¹	V;SG;2;NEG;FUT
–tę	ra²tę¹s	V;DU;1+INCL;SS;LGSPEC1
–kun	si²kun¹	V;SG;2;NEG
–kun	gu²kun¹hų²	V;IND;PL;1+EXCL;FUT
–kun	siᵈ¹n ki²kun¹n	V;PL;2;NEG;FUT
–kun	mu²gun¹	V;POT;SG;3;FUT
–kun	ra²kun¹	V;SG;1;SS;LGSPEC1
–kun	ta²kun¹	V;IND;SG;1;FUT
–kun	ki²kun¹s	V;DU;2;PRS
–kun	ti²kun¹hų²	V;PL;1+EXCL;PST+RMT
–kun	ki²kun¹s	V;DU;2;PST+RMT
–kun	si²kun¹s	V;DU;2;NEG
–kun	ki²kun¹	V;IND;SG;2;FUT
–kun	ka²kun¹	V;SG;1;PST+RCT
–kun	zu²khun¹	V;PL;3;PST+IMMED
–kun	ra²kun¹s	V;DU;1+INCL;SS;LGSPEC1
–kun	ru²gun¹	V;SG;3;SS;LGSPEC1
–kun	ti²kun¹mᵖ	V;IND;DU;1+EXCL;FUT
–kun	ki²kun¹	V;SG;2;PRS
–kun	u²kun¹n	V;PL;1+INCL;PST+IMMED
–kun	e²kun¹	V;SG;3;PRS
–kun	mi²kun¹	V;SG;2;SS;LGSPEC1
–kun	mi²kun¹	V;POT;SG;2;FUT
–kun	ki²kun¹s	V;DU;1+INCL;PST+RCT
–kun	ma²kun¹s	V;POT;DU;1+INCL;FUT
–kun	ki²kun¹n	V;PL;2;PST+RCT
–kun	ki²kun¹	V;SG;2;PST+RCT
–kun	e²kun¹s	V;DU;1+INCL;PRS
–kun	ki²kun¹mᵖ	V;DU;1+EXCL;PST+IMMED
–kun	u²kun¹n	V;PL;1+INCL;PRS
–kun	mu²kun¹n	V;POT;PL;1+INCL;FUT
–kun	siᵈ¹n ga²kun¹	V;PL;3;NEG;FUT
–kun	ti²kun¹n	V;PL;1+INCL;PST+RMT
–kun	e²kun¹hų²	V;PL;1+EXCL;PRS
–kun	mi²kun¹s	V;DU;2;SS;LGSPEC1
–kun	su²khun¹	V;PL;3;NEG
–kun	sa²kun¹	V;SG;1;NEG
–kun	ga²khun¹	V;IND;PL;3;FUT
–kun	siᵈ¹n ki²kun¹s	V;DU;2;NEG;FUT
–kun	ti²kun¹s	V;DU;1+INCL;PST+RMT
–kun	mi²kun¹	V;POT;PL;3;FUT
–kun	siᵈ¹n ga²kun¹n	V;PL;1+INCL;NEG;FUT
–kun	ga²kun¹n	V;IND;PL;1+INCL;FUT
–kun	si²kun¹n	V;PL;2;NEG
–kun	ku²kun¹n	V;PL;1+INCL;PST+RCT
–kun	ki²kun¹s	V;IND;DU;2;FUT
–kun	zu²gun¹	V;SG;3;PST+IMMED
–kun	siᵈ¹n ga²kun¹mᵖ	V;DU;1+EXCL;NEG;FUT
–kun	ku²kun¹	V;PL;3;PST+RCT
–kun	e²kun¹	V;PL;3;PRS
–kun	siᵈ¹n ta²kun¹	V;SG;1;NEG;FUT
–kun	si²kun¹s	V;DU;1+INCL;NEG
–kun	mu²kun¹hų²	V;POT;PL;1+EXCL;FUT
–kun	u²kun¹hų²	V;PL;1+EXCL;PST+IMMED
–kun	ra²kun¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–kun	su²kun¹hų²	V;PL;1+EXCL;NEG
–kun	mi²kun¹s	V;POT;DU;2;FUT
–kun	u²gun¹	V;SG;3;PST+RMT
–kun	ki²kun¹n	V;PL;2;PST+RMT
–kun	ku²kun¹mᵖ	V;DU;1+EXCL;PST+RCT
–kun	su²kun¹n	V;PL;1+INCL;NEG
–kun	u²khun¹	V;PL;3;PST+RMT
–kun	ki²kun¹	V;SG;2;PST+RMT
–kun	ki²kun¹n	V;IND;PL;2;FUT
–kun	e²kun¹	V;SG;1;PRS
–kun	nu²kun¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–kun	ga²gun¹	V;IND;SG;3;FUT
–kun	ki²kun¹n	V;PL;2;PRS
–kun	siᵈ¹n ga²gun¹	V;SG;3;NEG;FUT
–kun	ku²kun¹hų²	V;PL;1+EXCL;PST+RCT
–kun	si²kun¹	V;SG;3;NEG
–kun	e²kun¹mᵖ	V;DU;1+EXCL;PRS
–kun	ra²kun¹	V;PL;3;SS;LGSPEC1
–kun	ki²kun¹n	V;PL;2;PST+IMMED
–kun	ti²kun¹s	V;IND;DU;1+INCL;FUT
–kun	tu²kun¹mᵖ	V;DU;1+EXCL;PST+RMT
–kun	mi²kun¹n	V;POT;PL;2;FUT
–kun	ku²kun¹	V;SG;3;PST+RCT
–kun	ga²kun¹s	V;IND;DU;1+INCL;FUT
–kun	tu²kun¹hų²	V;PL;1+EXCL;PST+RMT
–kun	ki²kun¹mᵖ	V;DU;1+EXCL;PST+RCT
–kun	siᵈ¹n ki²kun¹	V;SG;2;NEG;FUT
–kun	na²kun¹	V;SG;1;SS;LGSPEC1
–kun	nu²kun¹	V;POT;SG;1;FUT
–kun	siᵈ¹n ga²kun¹s	V;DU;1+INCL;NEG;FUT
–kun	gi²kun¹	V;SG;2;SS;LGSPEC1
–kun	siᵈ¹n ga²kun¹	V;SG;3;NEG;FUT
–kun	i²kun¹	V;SG;2;PST+IMMED
–kun	ti²kun¹mᵖ	V;DU;1+EXCL;PST+RMT
–kun	gu²kun¹n	V;IND;PL;1+INCL;FUT
–kun	e²gun¹	V;SG;3;PRS
–kun	gi²kun¹n	V;PL;2;SS;LGSPEC1
–kun	si²kun¹mᵖ	V;DU;1+EXCL;NEG
–kun	ta²kun¹	V;SG;1;PST+RMT
–kun	ku²gun¹	V;SG;3;PST+RCT
–kun	u²kun¹	V;SG;1;PST+IMMED
–kun	ga²kun¹	V;IND;SG;3;FUT
–kun	ma²kun¹mᵖ	V;POT;DU;1+EXCL;FUT
–kun	siᵈ¹n ga²kun¹hų²	V;PL;1+EXCL;NEG;FUT
–kun	ki²kun¹s	V;DU;2;PST+IMMED
–kun	ki²kun¹hų²	V;PL;1+EXCL;PST+IMMED
–kun	mi²kun¹n	V;PL;2;SS;LGSPEC1
–kun	ga²kun¹	V;IND;SG;1;FUT
–kun	tu²kun¹	V;SG;1;PST+RMT
–kun	ka²kun¹	V;SG;1;PST+IMMED
–kun	ku²kun¹	V;SG;3;PST+IMMED
–kun	nu²kun¹mᵖ	V;POT;DU;1+EXCL;FUT
–kun	si²kun¹	V;PL;3;NEG
–kun	su²kun¹mᵖ	V;DU;1+EXCL;NEG
–kun	ki²kun¹s	V;DU;2;PST+RCT
–kun	siᵈ¹n ga²kun¹	V;SG;1;NEG;FUT
–kun	u²kun¹mᵖ	V;DU;1+EXCL;PST+IMMED
–kun	ra²kun¹n	V;PL;1+INCL;SS;LGSPEC1
–kun	i²kun¹n	V;PL;2;PST+IMMED
–kun	ki²kun¹s	V;DU;1+INCL;PST+IMMED
–kun	u²kun¹	V;PL;3;PST+RMT
–kun	mi²khun¹	V;POT;PL;3;FUT
–kun	ki²kun¹hų²	V;PL;1+EXCL;PST+RCT
–kun	ki²kun¹	V;SG;2;PST+IMMED
–kun	ga²kun¹mᵖ	V;IND;DU;1+EXCL;FUT
–kun	siᵈ¹n ti²kun¹s	V;DU;1+INCL;NEG;FUT
–kun	ma²kun¹	V;POT;SG;1;FUT
–kun	e²khun¹	V;PL;3;PRS
–kun	ma²kun¹	V;POT;SG;3;FUT
–hunts	sa²hunts¹n	V;PL;2;PST+RMT
–hunts	sa²hunts¹	V;IND;SG;2;FUT
–hunts	i²hunts¹	V;SG;2;PST+IMMED
–hunts	za²hunts¹s	V;POT;DU;2;FUT
–hunts	sa²kants¹	V;PL;3;PST+RCT
–hunts	sa²hunts¹	V;SG;2;PST+RMT
–hunts	siᵈ¹n ti²hunts¹n	V;PL;1+INCL;NEG;FUT
–hunts	ti²hunts¹s	V;IND;DU;1+INCL;FUT
–hunts	si²hunts¹	V;SG;2;PRS
–hunts	sa²hunts¹s	V;DU;2;PST+RMT
–hunts	si²hunts¹hų²	V;PL;1+EXCL;PST+RCT
–hunts	ti²hunts¹s	V;DU;1+INCL;PRS
–hunts	siᵈ¹n ti²hunts¹mᵖ	V;DU;1+EXCL;NEG;FUT
–hunts	ti²hunts¹n	V;PL;1+INCL;PRS
–hunts	sa²hunts¹	V;SG;3;PST+RCT
–hunts	si²hunts¹s	V;DU;1+INCL;PST+RCT
–hunts	sa²hunts¹n	V;PL;2;PST+RCT
–hunts	ti²hunts¹mᵖ	V;DU;1+EXCL;PRS
–hunts	ti²hunts¹hų²	V;IND;PL;1+EXCL;FUT
–hunts	na²kants¹	V;POT;PL;3;FUT
–hunts	ni²hunts¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–hunts	siᵈ¹n sa²hunts¹n	V;PL;2;NEG;FUT
–hunts	za²hunts¹s	V;DU;2;SS;LGSPEC1
–hunts	i²hunts¹n	V;PL;1+INCL;PST+IMMED
–hunts	na²hunts¹	V;POT;SG;3;FUT
–hunts	si²hunts¹	V;SG;1;NEG
–hunts	ni²hunts¹hų²	V;POT;PL;1+EXCL;FUT
–hunts	si²hunts¹	V;SG;2;NEG
–hunts	i²hunts¹s	V;DU;2;PST+IMMED
–hunts	i²hunts¹	V;SG;3;PRS
–hunts	si²hunts¹n	V;PL;2;PRS
–hunts	ni²hunts¹n	V;POT;PL;1+INCL;FUT
–hunts	ni²hunts¹s	V;DU;1+INCL;SS;LGSPEC1
–hunts	za²hunts¹n	V;POT;PL;2;FUT
–hunts	i²hunts¹s	V;DU;1+INCL;PST+IMMED
–hunts	i²kants¹	V;PL;3;PST+IMMED
–hunts	na²hunts¹	V;SG;3;SS;LGSPEC1
–hunts	na²kants¹	V;PL;3;SS;LGSPEC1
–hunts	ta²kants¹	V;PL;3;PST+RMT
–hunts	si²hunts¹n	V;PL;1+INCL;NEG
–hunts	si²hunts¹s	V;DU;1+INCL;NEG
–hunts	i²hunts¹n	V;PL;2;PST+IMMED
–hunts	za²hunts¹n	V;PL;2;SS;LGSPEC1
–hunts	ti²hunts¹s	V;DU;1+INCL;PST+RMT
–hunts	ni²hunts¹s	V;POT;DU;1+INCL;FUT
–hunts	siᵈ¹n ta²kants¹	V;PL;3;NEG;FUT
–hunts	ta²hunts¹	V;SG;3;PST+RMT
–hunts	si²kants¹	V;PL;3;NEG
–hunts	siᵈ¹n sa²hunts¹	V;SG;2;NEG;FUT
–hunts	ti²hunts¹hų²	V;PL;1+EXCL;PRS
–hunts	sa²hunts¹	V;SG;2;PST+RCT
–hunts	siᵈ¹n ti²hunts¹s	V;DU;1+INCL;NEG;FUT
–hunts	ti²hunts¹mᵖ	V;IND;DU;1+EXCL;FUT
–hunts	sa²hunts¹n	V;IND;PL;2;FUT
–hunts	ta²hunts¹	V;SG;1;PST+RMT
–hunts	ti²hunts¹n	V;IND;PL;1+INCL;FUT
–hunts	si²hunts¹n	V;PL;2;NEG
–hunts	si²hunts¹n	V;PL;1+INCL;PST+RCT
–hunts	si²hunts¹s	V;DU;2;PRS
–hunts	si²hunts¹hų²	V;PL;1+EXCL;NEG
–hunts	i²kants¹	V;PL;3;PRS
–hunts	na²hunts¹	V;POT;SG;1;FUT
–hunts	i²hunts¹	V;SG;1;PST+IMMED
–hunts	ni²hunts¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–hunts	i²hunts¹mᵖ	V;DU;1+EXCL;PST+IMMED
–hunts	si²hunts¹mᵖ	V;DU;1+EXCL;NEG
–hunts	ti²hunts¹mᵖ	V;DU;1+EXCL;PST+RMT
–hunts	sa²hunts¹s	V;DU;2;PST+RCT
–hunts	ti²hunts¹	V;SG;1;PRS
–hunts	siᵈ¹n sa²hunts¹s	V;DU;2;NEG;FUT
–hunts	siᵈ¹n ta²hunts¹	V;SG;1;NEG;FUT
–hunts	i²hunts¹	V;SG;3;PST+IMMED
–hunts	na²hunts¹	V;SG;1;SS;LGSPEC1
–hunts	ni²hunts¹n	V;PL;1+INCL;SS;LGSPEC1
–hunts	sa²hunts¹	V;SG;1;PST+RCT
–hunts	ta²hunts¹	V;IND;SG;1;FUT
–hunts	si²hunts¹mᵖ	V;DU;1+EXCL;PST+RCT
–hunts	za²hunts¹	V;SG;2;SS;LGSPEC1
–hunts	ti²hunts¹n	V;PL;1+INCL;PST+RMT
–hunts	ni²hunts¹mᵖ	V;POT;DU;1+EXCL;FUT
–hunts	ta²hunts¹	V;IND;SG;3;FUT
–hunts	siᵈ¹n ta²hunts¹	V;SG;3;NEG;FUT
–hunts	za²hunts¹	V;POT;SG;2;FUT
–hunts	i²hunts¹hų²	V;PL;1+EXCL;PST+IMMED
–hunts	ta²kants¹	V;IND;PL;3;FUT
–hunts	sa²hunts¹s	V;IND;DU;2;FUT
–hunts	si²hunts¹s	V;DU;2;NEG
–hunts	siᵈ¹n ti²hunts¹hų²	V;PL;1+EXCL;NEG;FUT
–hunts	si²hunts¹	V;SG;3;NEG
–hunts	ti²hunts¹hų²	V;PL;1+EXCL;PST+RMT
–pon	siᵈ¹n ga²mbon²	V;PL;3;NEG;FUT
–pon	e²pon²s	V;DU;1+INCL;PRS
–pon	gi²pon²	V;SG;2;SS;LGSPEC1
–pon	ki²pon²	V;SG;2;PRS
–pon	siᵈ¹n ki²pon²s	V;DU;2;NEG;FUT
–pon	ki²ngwon²n	V;IND;PL;2;FUT
–pon	si²ngwon²n	V;PL;2;NEG
–pon	siᵈ¹n ga²pon²n	V;PL;1+INCL;NEG;FUT
–pon	siᵈ¹n ga²pon²	V;SG;1;NEG;FUT
–pon	ku²mon²	V;SG;3;PST+RCT
–pon	e²pon²hų²	V;PL;1+EXCL;PRS
–pon	mu²ngwon²	V;POT;SG;3;FUT
–pon	tu²pon²hų²	V;PL;1+EXCL;PST+RMT
–pon	su²ngwon²	V;SG;3;NEG
–pon	ra²pon²	V;SG;1;SS;LGSPEC1
–pon	mi²ngwon²n	V;POT;PL;2;FUT
–pon	ga²pon²	V;IND;SG;1;FUT
–pon	u²ngwon²s	V;DU;1+INCL;PST+IMMED
–pon	i²ngwon²n	V;PL;2;PST+IMMED
–pon	ki²ngwon²n	V;PL;2;PST+RCT
–pon	nu²ngwon²hų²	V;POT;PL;1+EXCL;FUT
–pon	tu²pon²	V;SG;1;PST+RMT
–pon	ki²pon²	V;IND;SG;2;FUT
–pon	ki²pon²s	V;IND;DU;2;FUT
–pon	siᵈ¹n ga²pon²s	V;DU;1+INCL;NEG;FUT
–pon	ku²mbon²	V;SG;1;PST+RCT
–pon	ru²pon²	V;PL;3;SS;LGSPEC1
–pon	u²mon²	V;SG;3;PST+RMT
–pon	ki²ngwon²n	V;PL;2;PST+RMT
–pon	u²ngwon²mᵖ	V;DU;1+EXCL;PST+IMMED
–pon	u²mbon²	V;PL;3;PST+RMT
–pon	su²ngwon²hų²	V;PL;1+EXCL;NEG
–pon	e²pon²	V;SG;1;PRS
–pon	si²ngwon²s	V;DU;2;NEG
–pon	zu²pon²	V;PL;3;PST+IMMED
–pon	ku²mbon²hų²	V;PL;1+EXCL;PST+RCT
–pon	su²pon²	V;PL;3;NEG
–pon	ra²pon²s	V;DU;1+INCL;SS;LGSPEC1
–pon	siᵈ¹n ga²pon²hų²	V;PL;1+EXCL;NEG;FUT
–pon	ki²pon²n	V;PL;2;PRS
–pon	mi²ngwon²	V;POT;SG;2;FUT
–pon	i²ngwon²s	V;DU;2;PST+IMMED
–pon	su²ngwon²s	V;DU;1+INCL;NEG
–pon	ga²pon²n	V;IND;PL;1+INCL;FUT
–pon	ga²pon²hų²	V;IND;PL;1+EXCL;FUT
–pon	ra²pon²n	V;PL;1+INCL;SS;LGSPEC1
–pon	siᵈ¹n ga²pon²mᵖ	V;DU;1+EXCL;NEG;FUT
–pon	ra²pon²hų²	V;PL;1+EXCL;SS;LGSPEC1
–pon	siᵈ¹n ga²mon²	V;SG;3;NEG;FUT
–pon	tu²pon²mᵖ	V;DU;1+EXCL;PST+RMT
–pon	si²ngwon²	V;SG;2;NEG
–pon	ku²mbon²s	V;DU;1+INCL;PST+RCT
–pon	ku²mbon²mᵖ	V;DU;1+EXCL;PST+RCT
–pon	su²ngwon²n	V;PL;1+INCL;NEG
–pon	e²pon²n	V;PL;1+INCL;PRS
–pon	e²pon²	V;SG;3;PRS
–pon	nu²ngwon²n	V;POT;PL;1+INCL;FUT
–pon	su²ngwon²mᵖ	V;DU;1+EXCL;NEG
–pon	ra²pon²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–pon	u²ngwon²	V;SG;1;PST+IMMED
–pon	ki²pon²s	V;DU;2;PST+RMT
–pon	mi²pon²	V;POT;PL;3;FUT
–pon	e²pon²mᵖ	V;DU;1+EXCL;PRS
–pon	ki²pon²s	V;DU;2;PRS
–pon	u²ngwon²hų²	V;PL;1+EXCL;PST+IMMED
–pon	siᵈ¹n ki²pon²	V;SG;2;NEG;FUT
–pon	ku²pon²	V;PL;3;PST+RCT
–pon	siᵈ¹n ki²ngwon²n	V;PL;2;NEG;FUT
–pon	ki²mbon²	V;SG;2;PST+RCT
–pon	u²ngwon²n	V;PL;1+INCL;PST+IMMED
–pon	ki²pon²	V;SG;2;PST+RMT
–pon	i²ngwon²	V;SG;2;PST+IMMED
–pon	e²pon²	V;PL;3;PRS
–pon	tu²pon²s	V;DU;1+INCL;PST+RMT
–pon	nu²ngwon²s	V;POT;DU;1+INCL;FUT
–pon	tu²pon²n	V;PL;1+INCL;PST+RMT
–pon	ga²pon²s	V;IND;DU;1+INCL;FUT
–pon	nu²ngwon²	V;POT;SG;1;FUT
–pon	zu²ngwon²	V;SG;3;PST+IMMED
–pon	gi²pon²s	V;DU;2;SS;LGSPEC1
–pon	ga²mon²	V;IND;SG;3;FUT
–pon	gi²ngwon²n	V;PL;2;SS;LGSPEC1
–pon	ga²pon²mᵖ	V;IND;DU;1+EXCL;FUT
–pon	ku²mbon²n	V;PL;1+INCL;PST+RCT
–pon	mi²ngwon²s	V;POT;DU;2;FUT
–pon	su²ngwon²	V;SG;1;NEG
–pon	ru²pon²	V;SG;3;SS;LGSPEC1
–pon	ki²mbon²s	V;DU;2;PST+RCT
–pon	nu²ngwon²mᵖ	V;POT;DU;1+EXCL;FUT
–pon	ga²mbon²	V;IND;PL;3;FUT
–men	gu¹men²hų²	V;IND;PL;1+EXCL;FUT
–men	ki¹men²s	V;DU;2;PST+RCT
–men	ku¹mben²	V;PL;3;PST+RCT
–men	mi¹men²	V;POT;SG;2;FUT
–men	ra¹men²hų²	V;PL;1+EXCL;SS;LGSPEC1
–men	su¹men²	V;SG;3;NEG
–men	ra¹men²	V;SG;1;SS;LGSPEC1
–men	ki¹men²	V;SG;2;PST+RCT
–men	tu¹men²s	V;DU;1+INCL;PST+RMT
–men	ga¹men²	V;IND;SG;3;FUT
–men	zu¹mben²	V;PL;3;PST+IMMED
–men	ki¹men²	V;IND;SG;2;FUT
–men	si¹men²n	V;PL;2;NEG
–men	ga¹mben²	V;IND;PL;3;FUT
–men	tu¹men²n	V;PL;1+INCL;PRS
–men	ku¹men²	V;SG;3;PST+RCT
–men	su¹men²n	V;PL;1+INCL;NEG
–men	ki¹men²n	V;IND;PL;2;FUT
–men	tu¹men²	V;SG;1;PST+RMT
–men	siᵈ¹n gu¹men²s	V;DU;1+INCL;NEG;FUT
–men	e¹men²	V;PL;3;PST+RMT
–men	su¹men²	V;SG;1;NEG
–men	gi¹men²s	V;DU;2;SS;LGSPEC1
–men	siᵈ¹n ga¹mben²	V;PL;3;NEG;FUT
–men	siᵈ¹n ki¹men²n	V;PL;2;NEG;FUT
–men	tu¹men²s	V;DU;1+INCL;PRS
–men	ru¹men²	V;SG;3;SS;LGSPEC1
–men	nu¹men²n	V;POT;PL;1+INCL;FUT
–men	nu¹men²	V;POT;SG;1;FUT
–men	u¹men²mᵖ	V;DU;1+EXCL;PST+IMMED
–men	ki¹men²s	V;IND;DU;2;FUT
–men	ku¹men²n	V;PL;1+INCL;PST+RCT
–men	e¹men²	V;PL;3;PRS
–men	ku¹men²	V;SG;1;PST+RCT
–men	siᵈ¹n gu¹men²mᵖ	V;DU;1+EXCL;NEG;FUT
–men	i¹men²s	V;DU;2;PST+IMMED
–men	ku¹men²s	V;DU;1+INCL;PST+RCT
–men	ra¹men²s	V;DU;1+INCL;SS;LGSPEC1
–men	siᵈ¹n gu¹men²hų²	V;PL;1+EXCL;NEG;FUT
–men	gu¹men²	V;IND;SG;1;FUT
–men	si¹men²	V;SG;2;NEG
–men	siᵈ¹n gu¹men²n	V;PL;1+INCL;NEG;FUT
–men	i¹men²	V;SG;2;PST+IMMED
–men	nu¹men²hų²	V;POT;PL;1+EXCL;FUT
–men	siᵈ¹n ki¹men²	V;SG;2;NEG;FUT
–men	siᵈ¹n ga¹men²	V;SG;3;NEG;FUT
–men	tu¹men²n	V;PL;1+INCL;PST+RMT
–men	ku¹men²hų²	V;PL;1+EXCL;PST+RCT
–men	tu¹men²mᵖ	V;DU;1+EXCL;PRS
–men	gi¹men²n	V;PL;2;SS;LGSPEC1
–men	su¹men²n	V;PL;2;PRS
–men	mi¹men²	V;POT;PL;3;FUT
–men	su¹men²hų²	V;PL;1+EXCL;NEG
–men	ra¹men²n	V;PL;1+INCL;SS;LGSPEC1
–men	su¹men²s	V;DU;1+INCL;NEG
–men	gu¹men²s	V;IND;DU;1+INCL;FUT
–men	tu¹men²	V;SG;1;PRS
–men	su¹men²s	V;DU;2;PRS
–men	si¹men²s	V;DU;2;NEG
–men	mu¹men²	V;POT;SG;3;FUT
–men	ru¹mben²	V;PL;3;SS;LGSPEC1
–men	u¹men²	V;SG;1;PST+IMMED
–men	nu¹men²mᵖ	V;POT;DU;1+EXCL;FUT
–men	gu¹men²n	V;IND;PL;1+INCL;FUT
–men	mi¹men²s	V;POT;DU;2;FUT
–men	u¹men²hų²	V;PL;1+EXCL;PST+IMMED
–men	su¹men²	V;SG;2;PRS
–men	tu¹men²mᵖ	V;DU;1+EXCL;PST+RMT
–men	su¹men²	V;SG;2;PST+RMT
–men	siᵈ¹n gu¹men²	V;SG;1;NEG;FUT
–men	gu¹men²mᵖ	V;IND;DU;1+EXCL;FUT
–men	u¹men²n	V;PL;1+INCL;PST+IMMED
–men	su¹mben²	V;PL;3;NEG
–men	u¹men²s	V;DU;1+INCL;PST+IMMED
–men	mi¹men²n	V;POT;PL;2;FUT
–men	su¹men²s	V;DU;2;PST+RMT
–men	ki¹men²n	V;PL;2;PST+RCT
–men	siᵈ¹n ki¹men²s	V;DU;2;NEG;FUT
–men	nu¹men²s	V;POT;DU;1+INCL;FUT
–men	su¹men²n	V;PL;2;PST+RMT
–men	ra¹men²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–men	tu¹men²hų²	V;PL;1+EXCL;PRS
–men	gi¹men²	V;SG;2;SS;LGSPEC1
–men	zu¹men²	V;SG;3;PST+IMMED
–men	ku¹men²mᵖ	V;DU;1+EXCL;PST+RCT
–men	tu¹men²hų²	V;PL;1+EXCL;PST+RMT
–men	u¹men²	V;SG;3;PST+RMT
–men	u¹men²	V;SG;3;PRS
–men	i¹men²n	V;PL;2;PST+IMMED
–men	su¹men²mᵖ	V;DU;1+EXCL;NEG
–me	gi²me¹n	V;PL;2;SS;LGSPEC1
–me	si²mer¹hų²	V;PL;1+EXCL;PST+IMMED
–me	u²me¹mᵖ	V;DU;1+EXCL;PST+IMMED
–me	ku²me¹hų²	V;PL;1+EXCL;PST+RCT
–me	ki²me¹s	V;DU;2;PST+RMT
–me	e²me¹s	V;DU;1+INCL;PRS
–me	si²me¹s	V;DU;1+INCL;PST+IMMED
–me	sa²me¹	V;SG;1;PST+IMMED
–me	na²mer¹	V;PL;3;SS;LGSPEC1
–me	sa²me¹	V;SG;1;PST+RCT
–me	si²me¹s	V;DU;1+INCL;NEG
–me	ni²me¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–me	ki²me¹	V;IND;SG;2;FUT
–me	ta²me¹	V;IND;SG;1;FUT
–me	ta²mer¹	V;PL;3;PST+RMT
–me	ki²me¹s	V;IND;DU;2;FUT
–me	na²me¹	V;SG;3;SS;LGSPEC1
–me	siᵈ¹n ga²me¹	V;SG;3;NEG;FUT
–me	tu²me¹n	V;PL;1+INCL;PST+RMT
–me	si²mer¹n	V;PL;1+INCL;PST+RCT
–me	e²me¹hų²	V;PL;1+EXCL;PRS
–me	mu²me¹	V;POT;SG;3;FUT
–me	gi²mer¹n	V;IND;PL;1+INCL;FUT
–me	ga²me¹hų²	V;IND;PL;1+EXCL;FUT
–me	ki²me¹n	V;IND;PL;2;FUT
–me	tu²me¹hų²	V;PL;1+EXCL;PST+RMT
–me	ki²me¹n	V;PL;2;PRS
–me	siᵈ¹n ga²me¹n	V;PL;1+INCL;NEG;FUT
–me	siᵈ¹n ga²me¹mᵖ	V;DU;1+EXCL;NEG;FUT
–me	tu²me¹mᵖ	V;DU;1+EXCL;PST+RMT
–me	ga²me¹s	V;IND;DU;1+INCL;FUT
–me	su²mer¹n	V;PL;1+INCL;NEG
–me	mi²me¹n	V;POT;PL;2;FUT
–me	sa¹mer²n	V;PL;2;PST+RCT
–me	nu²me¹mᵖ	V;POT;DU;1+EXCL;FUT
–me	sa¹mer²n	V;PL;2;PST+IMMED
–me	za¹me²s	V;DU;2;SS;LGSPEC1
–me	ta²me¹	V;IND;SG;3;FUT
–me	ki²me¹n	V;PL;2;PST+RMT
–me	ni²mer¹hų²	V;POT;PL;1+EXCL;FUT
–me	si²mer¹n	V;PL;1+INCL;PST+IMMED
–me	siᵈ¹n ki²me¹n	V;PL;2;NEG;FUT
–me	zu²me¹	V;SG;3;PST+IMMED
–me	sa¹me²	V;SG;2;PST+IMMED
–me	si²mer¹n	V;PL;2;NEG
–me	ku²me¹s	V;DU;1+INCL;PST+RCT
–me	e²me¹	V;SG;3;PRS
–me	siᵈ¹n ki²me¹s	V;DU;2;NEG;FUT
–me	siᵈ¹n ga²me¹	V;SG;1;NEG;FUT
–me	ni²me¹s	V;POT;DU;1+INCL;FUT
–me	ta²me¹	V;SG;1;PST+RMT
–me	si²me¹mᵖ	V;DU;1+EXCL;PST+RCT
–me	su²me¹hų²	V;PL;1+EXCL;NEG
–me	ni²mer¹n	V;POT;PL;1+INCL;FUT
–me	ni²mer¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–me	si²me¹s	V;DU;2;NEG
–me	ga²mhe¹	V;IND;PL;3;FUT
–me	e²mer¹	V;PL;3;PRS
–me	su²me¹	V;SG;1;NEG
–me	siᵈ¹n sa¹me²	V;SG;2;NEG;FUT
–me	ni²mer¹n	V;PL;1+INCL;SS;LGSPEC1
–me	ni²me¹s	V;DU;1+INCL;SS;LGSPEC1
–me	sa¹me²	V;SG;2;PST+RCT
–me	sa¹me²s	V;DU;2;PST+IMMED
–me	siᵈ¹n gi²mer¹hų²	V;PL;1+EXCL;NEG;FUT
–me	za¹me²	V;SG;2;SS;LGSPEC1
–me	e²me¹n	V;PL;1+INCL;PRS
–me	si²mer¹	V;PL;3;NEG
–me	na²me¹	V;SG;1;SS;LGSPEC1
–me	si²me¹mᵖ	V;DU;1+EXCL;NEG
–me	sa²me¹	V;SG;3;PST+RCT
–me	siᵈ¹n ti²me¹s	V;DU;1+INCL;NEG;FUT
–me	zu²mhe¹	V;PL;3;PST+IMMED
–me	mi²me¹	V;POT;SG;2;FUT
–me	e²me¹	V;SG;1;PRS
–me	ki²me¹s	V;DU;2;PRS
–me	ga²me¹mᵖ	V;IND;DU;1+EXCL;FUT
–me	nu²me¹	V;POT;SG;1;FUT
–me	sa²mer¹	V;PL;3;PST+RCT
–me	sa¹me²s	V;DU;2;PST+RCT
–me	ki²me¹	V;SG;2;PRS
–me	e²me¹mᵖ	V;DU;1+EXCL;PRS
–me	ti²me¹s	V;DU;1+INCL;PST+RMT
–me	u²me¹	V;SG;3;PST+RMT
–me	mi²me¹s	V;POT;DU;2;FUT
–me	siᵈ¹n ta²mer¹	V;PL;3;NEG;FUT
–me	mi²mhe¹	V;POT;PL;3;FUT
–me	nu²me¹n	V;POT;PL;1+INCL;FUT
–me	ku²me¹	V;SG;3;PST+RCT
–me	u²mhe¹	V;PL;3;PST+RMT
–me	ti²mer¹n	V;PL;1+INCL;PST+RMT
–me	si²mer¹hų²	V;PL;1+EXCL;PST+RCT
–me	si²me¹	V;SG;1;NEG
–me	ti²me¹s	V;IND;DU;1+INCL;FUT
–me	siᵈ¹n ga²me¹s	V;DU;1+INCL;NEG;FUT
–me	ta²me¹	V;SG;3;PST+RMT
–me	siᵈ¹n gi²mer¹n	V;PL;1+INCL;NEG;FUT
–me	ku²me¹n	V;PL;1+INCL;PST+RCT
–me	si²me¹	V;SG;2;NEG
–me	ku²mhe¹	V;PL;3;PST+RCT
–me	ti²me¹mᵖ	V;IND;DU;1+EXCL;FUT
–me	si²me¹	V;SG;3;NEG
–me	siᵈ¹n ti²me¹mᵖ	V;DU;1+EXCL;NEG;FUT
–me	siᵈ¹n ta²me¹	V;SG;3;NEG;FUT
–me	siᵈ¹n ga²mhe¹	V;PL;3;NEG;FUT
–me	siᵈ¹n ki²me¹	V;SG;2;NEG;FUT
–me	u²me¹n	V;PL;1+INCL;PST+IMMED
–me	sa¹me²	V;IND;SG;2;FUT
–me	u²mer¹n	V;PL;1+INCL;PRS
–me	za¹me²s	V;POT;DU;2;FUT
–me	ra²me¹n	V;PL;1+INCL;SS;LGSPEC1
–me	ga²me¹n	V;IND;PL;1+INCL;FUT
–me	ku²me¹mᵖ	V;DU;1+EXCL;PST+RCT
–me	si²me¹n	V;PL;2;NEG
–me	su²me¹mᵖ	V;DU;1+EXCL;NEG
–me	e²mhe¹	V;PL;3;PRS
–me	ki²me¹	V;SG;2;PST+RMT
–me	za¹mer²n	V;POT;PL;2;FUT
–me	si²me¹s	V;DU;1+INCL;PST+RCT
–me	sa²mer¹	V;PL;3;PST+IMMED
–me	gi²me¹	V;SG;2;SS;LGSPEC1
–me	na²me¹	V;POT;SG;1;FUT
–me	siᵈ¹n ga²me¹hų²	V;PL;1+EXCL;NEG;FUT
–me	su²me¹n	V;PL;1+INCL;NEG
–me	si²me¹mᵖ	V;DU;1+EXCL;PST+IMMED
–me	sa¹me²s	V;IND;DU;2;FUT
–me	su²mhe¹	V;PL;3;NEG
–me	ki²me¹s	V;DU;2;PST+RCT
–me	u²me¹s	V;DU;1+INCL;PST+IMMED
–me	ti²me¹mᵖ	V;DU;1+EXCL;PST+RMT
–me	tu²me¹s	V;DU;1+INCL;PST+RMT
–me	i²me¹s	V;DU;2;PST+IMMED
–me	siᵈ¹n sa¹me²s	V;DU;2;NEG;FUT
–me	ta²mer¹	V;IND;PL;3;FUT
–me	ra²me¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–me	na²mer¹	V;POT;PL;3;FUT
–poo	i¹poo²hų²	V;PL;1+EXCL;PST+IMMED
–poo	sa¹poo²n	V;IND;PL;2;FUT
–poo	i¹poo²	V;SG;3;PRS
–poo	ti¹poo²mᵖ	V;DU;1+EXCL;PST+RMT
–poo	si¹nhür²	V;PL;3;NEG
–poo	na¹poo²	V;SG;1;SS;LGSPEC1
–poo	sa¹poo²	V;IND;SG;2;FUT
–poo	si¹poo²mᵖ	V;DU;1+EXCL;PST+RCT
–poo	za¹poo²n	V;POT;PL;2;FUT
–poo	ni¹poo²s	V;DU;1+INCL;SS;LGSPEC1
–poo	siᵈ¹n sa¹poo²n	V;PL;2;NEG;FUT
–poo	ti¹poo²hų²	V;PL;1+EXCL;PRS
–poo	za¹poo²s	V;DU;2;SS;LGSPEC1
–poo	sa¹poo²	V;SG;1;PST+RCT
–poo	sa¹poo²s	V;IND;DU;2;FUT
–poo	sa¹poo²n	V;PL;2;PST+RCT
–poo	si¹poo²hų²	V;PL;1+EXCL;PST+RCT
–poo	ti¹poo²s	V;IND;DU;1+INCL;FUT
–poo	i¹poo²	V;SG;1;PST+IMMED
–poo	i¹nhür²	V;PL;3;PRS
–poo	si¹poo²	V;SG;3;NEG
–poo	ni¹poo²s	V;POT;DU;1+INCL;FUT
–poo	ti¹poo²s	V;DU;1+INCL;PRS
–poo	ti¹poo²s	V;DU;1+INCL;PST+RMT
–poo	si¹poo²	V;SG;1;NEG
–poo	za¹poo²	V;SG;2;SS;LGSPEC1
–poo	ni¹poo²mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–poo	i¹nhür²	V;PL;3;PST+IMMED
–poo	ta¹poo²	V;SG;3;PST+RMT
–poo	siᵈ¹n ti¹poo²s	V;DU;1+INCL;NEG;FUT
–poo	si¹poo²mᵖ	V;DU;1+EXCL;NEG
–poo	za¹poo²s	V;POT;DU;2;FUT
–poo	za¹poo²	V;POT;SG;2;FUT
–poo	siᵈ¹n ta¹poo²	V;SG;3;NEG;FUT
–poo	sa¹poo²n	V;PL;2;PST+RMT
–poo	si¹poo²s	V;DU;2;PRS
–poo	sa¹nhür²	V;PL;3;PST+RCT
–poo	ti¹poo²	V;SG;1;PRS
–poo	ti¹poo²mᵖ	V;DU;1+EXCL;PRS
–poo	na¹poo²	V;POT;SG;1;FUT
–poo	ta¹poo²	V;SG;1;PST+RMT
–poo	ni¹poo²mᵖ	V;POT;DU;1+EXCL;FUT
–poo	ni¹poo²n	V;POT;PL;1+INCL;FUT
–poo	si¹poo²s	V;DU;1+INCL;PST+RCT
–poo	ta¹poo²	V;IND;SG;3;FUT
–poo	si¹poo²n	V;PL;1+INCL;NEG
–poo	sa¹poo²	V;SG;3;PST+RCT
–poo	na¹poo²	V;SG;3;SS;LGSPEC1
–poo	na¹nhür²	V;POT;PL;3;FUT
–poo	ni¹poo²hų²	V;POT;PL;1+EXCL;FUT
–poo	ni¹poo²hų²	V;PL;1+EXCL;SS;LGSPEC1
–poo	i¹poo²mᵖ	V;DU;1+EXCL;PST+IMMED
–poo	siᵈ¹n ti¹poo²n	V;PL;1+INCL;NEG;FUT
–poo	i¹poo²	V;SG;3;PST+IMMED
–poo	ti¹poo²hų²	V;IND;PL;1+EXCL;FUT
–poo	i¹poo²n	V;PL;1+INCL;PST+IMMED
–poo	si¹poo²	V;SG;2;NEG
–poo	sa¹poo²s	V;DU;2;PST+RMT
–poo	za¹poo²n	V;PL;2;SS;LGSPEC1
–poo	ta¹nhür²	V;PL;3;PST+RMT
–poo	ti¹poo²n	V;IND;PL;1+INCL;FUT
–poo	siᵈ¹n sa¹poo²	V;SG;2;NEG;FUT
–poo	si¹poo²	V;SG;2;PRS
–poo	i¹poo²s	V;DU;1+INCL;PST+IMMED
–poo	i¹poo²	V;SG;2;PST+IMMED
–poo	siᵈ¹n sa¹poo²s	V;DU;2;NEG;FUT
–poo	siᵈ¹n ta¹nhür²	V;PL;3;NEG;FUT
–poo	si¹poo²s	V;DU;2;NEG
–poo	ti¹poo²hų²	V;PL;1+EXCL;PST+RMT
–poo	na¹poo²	V;POT;SG;3;FUT
–poo	siᵈ¹n ti¹poo²hų²	V;PL;1+EXCL;NEG;FUT
–poo	i¹poo²s	V;DU;2;PST+IMMED
–poo	i¹poo²n	V;PL;2;PST+IMMED
–poo	ti¹poo²n	V;PL;1+INCL;PRS
–poo	na¹nhür²	V;PL;3;SS;LGSPEC1
–poo	ti¹poo²mᵖ	V;IND;DU;1+EXCL;FUT
–poo	sa¹poo²	V;SG;2;PST+RMT
–poo	si¹poo²hų²	V;PL;1+EXCL;NEG
–poo	si¹poo²n	V;PL;1+INCL;PST+RCT
–poo	si¹poo²n	V;PL;2;NEG
–poo	ti¹poo²n	V;PL;1+INCL;PST+RMT
–poo	sa¹poo²	V;SG;2;PST+RCT
–poo	siᵈ¹n ta¹poo²	V;SG;1;NEG;FUT
–poo	ni¹poo²n	V;PL;1+INCL;SS;LGSPEC1
–poo	sa¹poo²s	V;DU;2;PST+RCT
–poo	ta¹poo²	V;IND;SG;1;FUT
–poo	siᵈ¹n ti¹poo²mᵖ	V;DU;1+EXCL;NEG;FUT
–poo	si¹poo²n	V;PL;2;PRS
–poo	ta¹nhür²	V;IND;PL;3;FUT
–poo	si¹poo²s	V;DU;1+INCL;NEG
–tuts	ra²tuts¹n	V;PL;1+INCL;SS;LGSPEC1
–tuts	ki²tuts¹n	V;PL;2;PST+RCT
–tuts	ku²rhuts¹	V;PL;3;PST+RCT
–tuts	nu²tuts¹hų²	V;POT;PL;1+EXCL;FUT
–tuts	ki²nduts¹s	V;DU;2;PST+RCT
–tuts	tu²tuts¹n	V;PL;1+INCL;PST+RMT
–tuts	si²tuts¹s	V;DU;2;NEG
–tuts	ku²nduts¹n	V;PL;1+INCL;PST+RCT
–tuts	ki²tuts¹s	V;DU;2;PRS
–tuts	i²tuts¹s	V;DU;2;PST+IMMED
–tuts	e²tuts¹n	V;PL;1+INCL;PRS
–tuts	ki²tuts¹n	V;PL;2;PRS
–tuts	ku²nduts¹mᵖ	V;DU;1+EXCL;PST+RCT
–tuts	i²tuts¹	V;SG;2;PST+IMMED
–tuts	ga²tuts¹s	V;IND;DU;1+INCL;FUT
–tuts	nu²tuts¹	V;POT;SG;1;FUT
–tuts	ga²tuts¹n	V;IND;PL;1+INCL;FUT
–tuts	siᵈ¹n ga²tuts¹	V;SG;1;NEG;FUT
–tuts	su²tuts¹s	V;DU;1+INCL;NEG
–tuts	ga²rhuts¹	V;IND;PL;3;FUT
–tuts	ru²tuts¹	V;SG;3;SS;LGSPEC1
–tuts	mu²tuts¹	V;POT;SG;3;FUT
–tuts	ki²tuts¹n	V;IND;PL;2;FUT
–tuts	ra²tuts¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–tuts	ra²tuts¹	V;SG;1;SS;LGSPEC1
–tuts	tu²tuts¹s	V;DU;1+INCL;PST+RMT
–tuts	si²tuts¹	V;SG;2;NEG
–tuts	siᵈ¹n ki²tuts¹s	V;DU;2;NEG;FUT
–tuts	su²tuts¹	V;SG;3;NEG
–tuts	siᵈ¹n ga²tuts¹n	V;PL;1+INCL;NEG;FUT
–tuts	e²tuts¹s	V;DU;1+INCL;PRS
–tuts	tu²tuts¹hų²	V;PL;1+EXCL;PST+RMT
–tuts	mi²tuts¹s	V;POT;DU;2;FUT
–tuts	zu²rhuts¹	V;PL;3;PST+IMMED
–tuts	e²tuts¹	V;SG;1;PRS
–tuts	si²tuts¹n	V;PL;2;NEG
–tuts	mi²tuts¹n	V;POT;PL;2;FUT
–tuts	su²tuts¹n	V;PL;1+INCL;NEG
–tuts	ga²ruts¹	V;IND;SG;3;FUT
–tuts	ki²tuts¹	V;SG;2;PST+RMT
–tuts	ku²nduts¹s	V;DU;1+INCL;PST+RCT
–tuts	ki²nduts¹	V;SG;2;PST+RCT
–tuts	mi²tuts¹	V;POT;SG;2;FUT
–tuts	u²tuts¹s	V;DU;1+INCL;PST+IMMED
–tuts	ku²nduts¹	V;SG;1;PST+RCT
–tuts	nu²tuts¹s	V;POT;DU;1+INCL;FUT
–tuts	i²tuts¹n	V;PL;2;PST+IMMED
–tuts	siᵈ¹n ki²tuts¹	V;SG;2;NEG;FUT
–tuts	e²tuts¹hų²	V;PL;1+EXCL;PRS
–tuts	siᵈ¹n ga²tuts¹s	V;DU;1+INCL;NEG;FUT
–tuts	ku²ruts¹	V;SG;3;PST+RCT
–tuts	tu²tuts¹mᵖ	V;DU;1+EXCL;PST+RMT
–tuts	ra²tuts¹hų²	V;PL;1+EXCL;SS;LGSPEC1
–tuts	nu²tuts¹mᵖ	V;POT;DU;1+EXCL;FUT
–tuts	ga²tuts¹	V;IND;SG;1;FUT
–tuts	ra²tuts¹s	V;DU;1+INCL;SS;LGSPEC1
–tuts	siᵈ¹n ga²tuts¹mᵖ	V;DU;1+EXCL;NEG;FUT
–tuts	u²tuts¹hų²	V;PL;1+EXCL;PST+IMMED
–tuts	e²tuts¹mᵖ	V;DU;1+EXCL;PRS
–tuts	ga²tuts¹hų²	V;IND;PL;1+EXCL;FUT
–tuts	su²tuts¹mᵖ	V;DU;1+EXCL;NEG
–tuts	ki²tuts¹s	V;IND;DU;2;FUT
–tuts	ki²tuts¹s	V;DU;2;PST+RMT
–tuts	su²tuts¹	V;SG;1;NEG
–tuts	su²rhuts¹	V;PL;3;NEG
–tuts	u²tuts¹	V;SG;1;PST+IMMED
–tuts	ki²tuts¹	V;SG;2;PRS
–tuts	siᵈ¹n ga²tuts¹hų²	V;PL;1+EXCL;NEG;FUT
–tuts	nu²tuts¹n	V;POT;PL;1+INCL;FUT
–tuts	gi²tuts¹	V;SG;2;SS;LGSPEC1
–tuts	u²tuts¹n	V;PL;1+INCL;PST+IMMED
–tuts	u²rhuts¹	V;PL;3;PST+RMT
–tuts	ki²tuts¹	V;IND;SG;2;FUT
–tuts	zu²ruts¹	V;SG;3;PST+IMMED
–tuts	e²tuts¹	V;SG;3;PRS
–tuts	siᵈ¹n ga²rhuts¹	V;PL;3;NEG;FUT
–tuts	u²ruts¹	V;SG;3;PST+RMT
–tuts	u²tuts¹mᵖ	V;DU;1+EXCL;PST+IMMED
–tuts	ru²rhuts¹	V;PL;3;SS;LGSPEC1
–tuts	tu²tuts¹	V;SG;1;PST+RMT
–tuts	ki²tuts¹n	V;PL;2;PST+RMT
–tuts	gi²tuts¹n	V;PL;2;SS;LGSPEC1
–tuts	mi²rhuts¹	V;POT;PL;3;FUT
–tuts	gi²tuts¹s	V;DU;2;SS;LGSPEC1
–tuts	siᵈ¹n ki²tuts¹n	V;PL;2;NEG;FUT
–tuts	siᵈ¹n ga²ruts¹	V;SG;3;NEG;FUT
–tuts	e²rhuts¹	V;PL;3;PRS
–tuts	ga²tuts¹mᵖ	V;IND;DU;1+EXCL;FUT
–tuts	su²tuts¹hų²	V;PL;1+EXCL;NEG
–tuts	ku²nduts¹hų²	V;PL;1+EXCL;PST+RCT
–ʔe	u²ʔe¹mᵖ	V;DU;1+EXCL;PST+IMMED
–ʔe	nu¹ʔe²s	V;POT;DU;1+INCL;FUT
–ʔe	ni¹ʔe²mᵖ	V;POT;DU;1+EXCL;FUT
–ʔe	siᵈ¹n ga²ʔe¹	V;SG;1;NEG;FUT
–ʔe	u²ʔe¹n	V;PL;1+INCL;PST+IMMED
–ʔe	u¹rʔe²	V;PL;3;PST+RMT
–ʔe	su²ʔe¹	V;SG;3;NEG
–ʔe	u²ʔe¹hų²	V;PL;1+EXCL;PST+IMMED
–ʔe	ki²te¹n	V;PL;2;PST+RMT
–ʔe	gi¹ʔe²	V;SG;2;SS;LGSPEC1
–ʔe	siᵈ¹n sa¹ʔe²	V;SG;2;NEG;FUT
–ʔe	ru²rʔe¹	V;PL;3;SS;LGSPEC1
–ʔe	ga¹nde²	V;IND;SG;3;FUT
–ʔe	e²ʔe¹mᵖ	V;DU;1+EXCL;PRS
–ʔe	ti¹ʔe²n	V;PL;1+INCL;PST+RMT
–ʔe	ku²ʔe¹hų²	V;PL;1+EXCL;PST+RCT
–ʔe	sa¹ʔe²s	V;IND;DU;2;FUT
–ʔe	mu²ʔe¹	V;POT;SG;3;FUT
–ʔe	ti¹ʔe²mᵖ	V;IND;DU;1+EXCL;FUT
–ʔe	ku²rʔe¹	V;PL;3;PST+RCT
–ʔe	siᵈ¹n sa¹ʔe²n	V;PL;2;NEG;FUT
–ʔe	ra²ʔe¹mᵖ	V;DU;1+EXCL;SS;LGSPEC1
–ʔe	mi²rʔe¹	V;POT;PL;3;FUT
–ʔe	e²ʔe¹	V;SG;1;PRS
–ʔe	ra²ʔe¹	V;SG;1;SS;LGSPEC1
–ʔe	i²ʔe¹s	V;DU;2;PST+IMMED
–ʔe	su²ʔe¹n	V;PL;1+INCL;NEG
–ʔe	siᵈ¹n ga²ʔe¹n	V;PL;1+INCL;NEG;FUT
–ʔe	ra²ʔe¹n	V;PL;1+INCL;SS;LGSPEC1
–ʔe	i¹ʔe²	V;SG;3;PRS
–ʔe	mi¹ʔe²s	V;POT;DU;2;FUT
–ʔe	ki¹ʔe²s	V;DU;2;PST+RCT
–ʔe	si¹ʔe²hų²	V;PL;1+EXCL;NEG
–ʔe	su²ʔe¹	V;SG;1;NEG
–ʔe	siᵈ¹n ga²rʔe¹	V;PL;3;NEG;FUT
–ʔe	gi¹ʔe²s	V;DU;2;SS;LGSPEC1
–ʔe	sa¹ʔe²	V;IND;SG;2;FUT
–ʔe	ti¹ʔe²s	V;DU;1+INCL;PST+RMT
–ʔe	su²ʔe¹s	V;DU;1+INCL;NEG
–ʔe	ni¹ʔe²hų²	V;PL;1+EXCL;SS;LGSPEC1
–ʔe	siᵈ¹n ga²nde¹	V;SG;3;NEG;FUT
–ʔe	su¹rʔe²	V;PL;3;NEG
–ʔe	si¹ʔe²s	V;DU;2;PRS
–ʔe	tu²ʔe¹	V;SG;1;PST+RMT
–ʔe	ta¹ʔe²	V;IND;PL;3;FUT
–ʔe	ti¹ʔe²mᵖ	V;DU;1+EXCL;PST+RMT
–ʔe	si¹ʔe²	V;SG;2;NEG
–ʔe	u¹nde²	V;SG;3;PST+RMT
–ʔe	e²ʔe¹n	V;PL;1+INCL;PRS
–ʔe	nu¹ʔe²hų²	V;POT;PL;1+EXCL;FUT
–ʔe	nu²ʔe¹n	V;POT;PL;1+INCL;FUT
–ʔe	ku²nde¹	V;SG;3;PST+RCT
–ʔe	na¹ʔe²	V;POT;SG;1;FUT
–ʔe	i¹ʔe²	V;PL;3;PST+IMMED
–ʔe	u²ʔe¹	V;SG;1;PST+IMMED
–ʔe	si²ʔe¹s	V;DU;2;NEG
–ʔe	siᵈ¹n ga²ʔe¹hų²	V;PL;1+EXCL;NEG;FUT
–ʔe	e²ʔe¹s	V;DU;1+INCL;PRS
–ʔe	e¹rʔe²	V;PL;3;PRS
–ʔe	zu²ʔe¹	V;SG;3;PST+IMMED
–ʔe	i¹te²n	V;PL;2;PST+IMMED
–ʔe	ku²ʔe¹	V;SG;1;PST+RCT
–ʔe	siᵈ¹n ti¹ʔe²s	V;DU;1+INCL;NEG;FUT
–ʔe	su²ʔe¹mᵖ	V;DU;1+EXCL;NEG
–ʔe	sa¹ʔe²	V;SG;2;PST+RMT
–ʔe	siᵈ¹n ga²ʔe¹mᵖ	V;DU;1+EXCL;NEG;FUT
–ʔe	si¹ʔe²s	V;DU;1+INCL;PST+RCT
–ʔe	ti¹ʔe²hų²	V;PL;1+EXCL;PST+RMT
–ʔe	mi²ʔe¹	V;POT;SG;2;FUT
–ʔe	i¹ʔe²s	V;DU;1+INCL;PST+IMMED
–ʔe	ru²ʔe¹	V;SG;3;SS;LGSPEC1
–ʔe	i¹ʔe²	V;SG;2;PST+IMMED
–ʔe	ku²ʔe¹mᵖ	V;DU;1+EXCL;PST+RCT
–ʔe	ti¹ʔe²hų²	V;PL;1+EXCL;PRS
–ʔe	si¹ʔe²n	V;PL;2;NEG
–ʔe	ki¹te²n	V;IND;PL;2;FUT
–ʔe	ki²ʔe¹n	V;PL;2;PRS
–ʔe	si¹ʔe²n	V;PL;1+INCL;PST+RCT
–ʔe	sa¹ʔe²s	V;DU;2;PST+RMT
–ʔe	ni¹ʔe²s	V;DU;1+INCL;SS;LGSPEC1
–ʔe	ga²ʔe¹	V;IND;SG;1;FUT
–ʔe	za¹ʔe²n	V;POT;PL;2;FUT
–ʔe	ga²ʔe¹hų²	V;IND;PL;1+EXCL;FUT
–ʔe	gi²te¹n	V;PL;2;SS;LGSPEC1
–ʔe	siᵈ¹n ki¹ʔe²s	V;DU;2;NEG;FUT
–ʔe	ga²ʔe¹s	V;IND;DU;1+INCL;FUT
–ʔe	ti¹ʔe²n	V;IND;PL;1+INCL;FUT
–ʔe	ki²ʔe¹	V;SG;2;PST+RCT
–ʔe	ki²ʔe¹	V;SG;2;PST+RMT
–ʔe	ki¹ʔe²	V;SG;2;PST+RCT
–ʔe	ki²te¹n	V;PL;2;PRS
–ʔe	su²rʔe¹	V;PL;3;NEG
–ʔe	na¹ʔe²	V;SG;1;SS;LGSPEC1
–ʔe	siᵈ¹n ti¹ʔe²hų²	V;PL;1+EXCL;NEG;FUT
–ʔe	e²ʔe¹	V;SG;3;PRS
–ʔe	ki¹ʔe²s	V;IND;DU;2;FUT
–ʔe	siᵈ¹n ga¹rʔe²	V;PL;3;NEG;FUT
–ʔe	ki¹te²n	V;PL;2;PST+RMT
–ʔe	si²te¹n	V;PL;2;NEG
–ʔe	siᵈ¹n ga²ʔe¹s	V;DU;1+INCL;NEG;FUT
–ʔe	nu²ʔe¹s	V;POT;DU;1+INCL;FUT
–ʔe	ki¹ʔe²	V;SG;2;PST+RMT
–ʔe	nu¹ʔe²	V;POT;SG;1;FUT
–ʔe	ta¹ʔe²	V;SG;1;PST+RMT
–ʔe	i¹ʔe²	V;SG;1;PST+IMMED
–ʔe	sa¹ʔe²n	V;PL;2;PST+RCT
–ʔe	ki²ʔe¹s	V;IND;DU;2;FUT
–ʔe	siᵈ¹n sa¹ʔe²s	V;DU;2;NEG;FUT
–ʔe	i²ʔe¹	V;SG;2;PST+IMMED
–ʔe	gi²ʔe¹	V;SG;2;SS;LGSPEC1
–ʔe	nu²ʔe¹hų²	V;POT;PL;1+EXCL;FUT
–ʔe	si¹te²n	V;PL;2;NEG
–ʔe	i¹ʔe²	V;PL;3;PRS
–ʔe	ki²ʔe¹	V;SG;2;PRS
–ʔe	sa¹ʔe²n	V;IND;PL;2;FUT
–ʔe	na¹ʔe²	V;PL;3;SS;LGSPEC1
–ʔe	gi²ʔe¹s	V;DU;2;SS;LGSPEC1
–ʔe	siᵈ¹n ti¹ʔe²n	V;PL;1+INCL;NEG;FUT
–ʔe	mi²te¹n	V;POT;PL;2;FUT
–ʔe	na¹ʔe²	V;POT;SG;3;FUT
–ʔe	sa¹ʔe²	V;SG;2;PST+RCT
–ʔe	ki¹ʔe²s	V;DU;2;PST+RMT
–ʔe	si¹ʔe²hų²	V;PL;1+EXCL;PST+RCT
–ʔe	na¹ʔe²	V;SG;3;SS;LGSPEC1
–ʔe	sa¹ʔe²n	V;PL;2;PST+RMT
–ʔe	si¹ʔe²mᵖ	V;DU;1+EXCL;NEG
–ʔe	ki²ʔe¹	V;IND;SG;2;FUT
–ʔe	gi¹te²n	V;PL;2;SS;LGSPEC1
–ʔe	nu¹ʔe²n	V;POT;PL;1+INCL;FUT
–ʔe	za¹ʔe²s	V;POT;DU;2;FUT
–ʔe	ti¹ʔe²s	V;IND;DU;1+INCL;FUT
–ʔe	ti¹ʔe²hų²	V;IND;PL;1+EXCL;FUT
–ʔe	si¹ʔe²	V;SG;3;NEG
–ʔe	ga²ʔe¹mᵖ	V;IND;DU;1+EXCL;FUT
–ʔe	ta¹ʔe²	V;IND;SG;3;FUT
