ku³na¹⁴ni³	ju⁴na¹⁴ni³	V;IPFV
ku³na¹⁴ni³	ku³na¹⁴ni³	V;IRR
ku³na¹⁴ni³	ku¹⁴na¹⁴ni³	V;IRR;NEG
ku³na¹⁴ni³	ni¹-ju³na¹⁴ni³	V;PFV;LGSPEC1
ku³na¹⁴ni³	ju¹³na¹⁴ni³	V;PFV;LGSPEC2
ku³-xi⁴ni⁴	ku¹³-xi⁴ni⁴	V;PFV;LGSPEC2
ku³-xi⁴ni⁴	ku¹⁴-xi⁴ni⁴	V;IRR;NEG
ku³-xi⁴ni⁴	ni¹-ku³-xi⁴ni⁴	V;PFV;LGSPEC1
ku³-xi⁴ni⁴	ku⁴-xi⁴ni⁴	V;IPFV
ku³-xi⁴ni⁴	ku³-xi⁴ni⁴	V;IRR
sa⁴taʔ³an⁴	ni¹-sa¹⁴taʔ³an⁴	V;PFV;LGSPEC1
sa⁴taʔ³an⁴	sa¹⁴taʔ³an⁴	V;IRR;NEG
sa⁴taʔ³an⁴	sa⁴taʔ³an⁴	V;IRR
sa⁴taʔ³an⁴	sa⁴taʔ³an⁴	V;IPFV
sa⁴taʔ³an⁴	sa¹⁴taʔ³an⁴	V;PFV;LGSPEC2
tu¹xuʔ⁴u²	ni¹-tu¹xuʔ⁴u²	V;PFV;LGSPEC1
tu¹xuʔ⁴u²	tu¹xuʔ⁴u²	V;PFV;LGSPEC2
tu¹xuʔ⁴u²	tu⁴xuʔ¹⁴u²	V;IPFV
tu¹xuʔ⁴u²	tu¹⁴xuʔ¹⁴u²	V;IRR;NEG
tu¹xuʔ⁴u²	tu¹xuʔ⁴u²	V;IRR
nda³ta⁴	nda⁴ta⁴	V;IPFV
nda³ta⁴	ni¹-nda³ta⁴	V;PFV;LGSPEC1
nda³ta⁴	nda¹³ta⁴	V;PFV;LGSPEC2
nda³ta⁴	nda³ta⁴	V;IRR
nda³ta⁴	nda¹⁴ta⁴	V;IRR;NEG
kaʔ³bi³	kaʔ¹⁴bi³	V;IRR;NEG
kaʔ³bi³	kaʔ¹³bi³	V;PFV;LGSPEC2
kaʔ³bi³	ni¹-kaʔ³bi³	V;PFV;LGSPEC1
kaʔ³bi³	kaʔ³bi³	V;IRR
kaʔ³bi³	kaʔ⁴bi³	V;IPFV
ka³kiʔ¹i³	ni¹-ka³kiʔ¹i³	V;PFV;LGSPEC1
ka³kiʔ¹i³	ka¹³kiʔ¹i³	V;PFV;LGSPEC2
ka³kiʔ¹i³	ka³kiʔ¹i³	V;IRR
ka³kiʔ¹i³	ka⁴kiʔ¹i³	V;IPFV
ka³kiʔ¹i³	ka¹⁴kiʔ¹i³	V;IRR;NEG
ku³-ñuʔ³u³	ni¹-ju³-ñuʔ³u³	V;PFV;LGSPEC1
ku³-ñuʔ³u³	ju⁴-ñuʔ³u³	V;IPFV
ku³-ñuʔ³u³	ku¹⁴-ñuʔ³u³	V;IRR;NEG
ku³-ñuʔ³u³	ku³-ñuʔ³u³	V;IRR
ku³-ñuʔ³u³	ju¹³-ñuʔ³u³	V;PFV;LGSPEC2
ki³ni⁴	ki⁴ni⁴	V;IPFV
ki³ni⁴	ki³ni⁴	V;IRR
ki³ni⁴	ki¹³ni⁴	V;PFV;LGSPEC2
ki³ni⁴	ni¹-ki³ni⁴	V;PFV;LGSPEC1
ki³ni⁴	ki¹⁴ni⁴	V;IRR;NEG
cha³kwi³in³	cha³kwi³in³	V;IRR
cha³kwi³in³	cha¹³kwi³in³	V;PFV;LGSPEC2
cha³kwi³in³	cha⁴kwi³in³	V;IPFV
cha³kwi³in³	cha¹⁴kwi³in³	V;IRR;NEG
cha³kwi³in³	ni¹-cha³kwi³in³	V;PFV;LGSPEC1
cha³kwi³in³	i⁴in⁴	V;STAT
sa⁴-ta³xaʔ⁴a⁴	sa⁴-ta³xaʔ⁴a⁴	V;IPFV
sa⁴-ta³xaʔ⁴a⁴	sa¹⁴-ta³xaʔ⁴a⁴	V;PFV;LGSPEC2
sa⁴-ta³xaʔ⁴a⁴	sa¹⁴-ta³xaʔ⁴a⁴	V;IRR;NEG
sa⁴-ta³xaʔ⁴a⁴	ni¹-sa⁴-ta³xaʔ⁴a⁴	V;PFV;LGSPEC1
sa⁴-ta³xaʔ⁴a⁴	sa⁴-ta³xaʔ⁴a⁴	V;IRR
nda³ka³ti³	ni¹-nda³ka³ti³	V;PFV;LGSPEC1
nda³ka³ti³	nda¹⁴ka³ti³	V;IRR;NEG
nda³ka³ti³	nda⁴ka³ti³	V;IPFV
nda³ka³ti³	nda¹³ka³ti³	V;PFV;LGSPEC2
nda³ka³ti³	nda³ka³ti³	V;IRR
kwa¹ku¹	kwa¹ku¹	V;IRR
kwa¹ku¹	ni¹-xa¹ku¹	V;PFV;LGSPEC1
kwa¹ku¹	xa⁴ku¹	V;IPFV
kwa¹ku¹	kwa¹⁴ku¹	V;IRR;NEG
kwa¹ku¹	xa¹ku¹	V;PFV;LGSPEC2
ku³-ndi³chi²	ku¹⁴-ndi³chi²	V;IRR;NEG
ku³-ndi³chi²	ku³-ndi³chi²	V;IRR
ku³-ndi³chi²	ju¹³-ndi³chi²	V;PFV;LGSPEC2
ku³-ndi³chi²	ju⁴-ndi³chi²	V;IPFV
ku³-ndi³chi²	ni¹-ju³-ndi³chi²	V;PFV;LGSPEC1
ku³-ñu³u⁴²	ku³-ñu³u⁴²	V;IRR
ku³-ñu³u⁴²	ku¹⁴-ñu³u⁴²	V;IRR;NEG
ku³-ñu³u⁴²	ku⁴-ñu³u⁴²	V;IPFV
ku³-ñu³u⁴²	ku¹³-ñu³u⁴²	V;PFV;LGSPEC2
ku³-ñu³u⁴²	ni¹-ku³-ñu³u⁴²	V;PFV;LGSPEC1
nda³-tu¹u³	ni¹-nda³-tu¹u³	V;PFV;LGSPEC1
nda³-tu¹u³	nda¹³-tu¹u³	V;PFV;LGSPEC2
nda³-tu¹u³	nda⁴-tu¹u³	V;IPFV
nda³-tu¹u³	nda¹⁴-tu¹u³	V;IRR;NEG
nda³-tu¹u³	nda³-tu¹u³	V;IRR
kaʔ³nda²	taʔ⁴nda¹	V;STAT
kaʔ³nda²	ni¹-xaʔ³nda²	V;PFV;LGSPEC1
kaʔ³nda²	xaʔ⁴nda²	V;IPFV
kaʔ³nda²	kaʔ³nda²	V;IRR
kaʔ³nda²	xaʔ¹³nda²	V;PFV;LGSPEC2
kaʔ³nda²	kaʔ¹⁴nda²	V;IRR;NEG
ta³a³	ni¹-ta³a³	V;PFV;LGSPEC1
ta³a³	ta⁴a⁴	V;IPFV
ta³a³	ta¹³a³	V;PFV;LGSPEC2
ta³a³	ta¹⁴a³	V;IRR;NEG
ta³a³	ta³a³	V;IRR
ka³ka³	ka¹⁴ka³	V;IRR;NEG
ka³ka³	xi¹ka³	V;PFV;LGSPEC2
ka³ka³	ka³ka³	V;IRR
ka³ka³	xi⁴ka³	V;IPFV
ka³ka³	ni¹-xi¹ka³	V;PFV;LGSPEC1
ka³nda³ba³	ka⁴nda³ba³	V;IPFV
ka³nda³ba³	ni¹-ka³nda³ba³	V;PFV;LGSPEC1
ka³nda³ba³	ka¹⁴nda³ba³	V;IRR;NEG
ka³nda³ba³	ka¹³nda³ba³	V;PFV;LGSPEC2
ka³nda³ba³	ka³nda³ba³	V;IRR
nu¹na⁴	nu¹⁴na¹⁴	V;IRR;NEG
nu¹na⁴	nu¹na⁴	V;PFV;LGSPEC2
nu¹na⁴	nu¹na⁴	V;IRR
nu¹na⁴	nu⁴na¹⁴	V;IPFV
nu¹na⁴	ni¹-nu¹na⁴	V;PFV;LGSPEC1
tu³u³	tu¹³u³	V;PFV;LGSPEC2
tu³u³	tu¹⁴u³	V;IRR;NEG
tu³u³	tu⁴u⁴	V;IPFV
tu³u³	tu³u³	V;IRR
tu³u³	ni¹-tu³u³	V;PFV;LGSPEC1
ku³-na³a⁴	ni¹-ku³-na³a⁴	V;PFV;LGSPEC1
ku³-na³a⁴	ku¹⁴-na³a⁴	V;IRR;NEG
ku³-na³a⁴	ku⁴-na³a⁴	V;IPFV
ku³-na³a⁴	ku³-na³a⁴	V;IRR
ku³-na³a⁴	ku¹³-na³a⁴	V;PFV;LGSPEC2
chi³keʔ⁴le¹	chi¹³keʔ⁴le¹	V;PFV;LGSPEC2
chi³keʔ⁴le¹	ni¹-chi³keʔ⁴le¹	V;PFV;LGSPEC1
chi³keʔ⁴le¹	chi³keʔ⁴le¹	V;IRR
chi³keʔ⁴le¹	chi⁴keʔ⁴le¹	V;IPFV
chi³keʔ⁴le¹	chi¹⁴keʔ⁴le¹	V;IRR;NEG
ka³ndi³chi²	ka¹⁴ndi³chi²	V;IRR;NEG
ka³ndi³chi²	ka⁴ndi³chi²	V;IPFV
ka³ndi³chi²	ka³ndi³chi²	V;IRR
ka³ndi³chi²	ka¹³ndi³chi²	V;PFV;LGSPEC2
ka³ndi³chi²	ni¹-ka³ndi³chi²	V;PFV;LGSPEC1
ka³ndi³chi²	ndi⁴chi²	V;STAT
ku³-chaʔ¹mba⁴	ku¹⁴-chaʔ¹mba⁴	V;IRR;NEG
ku³-chaʔ¹mba⁴	ku³-chaʔ¹mba⁴	V;IRR
ku³-chaʔ¹mba⁴	ni¹-ku³-chaʔ¹mba⁴	V;PFV;LGSPEC1
ku³-chaʔ¹mba⁴	ku⁴-chaʔ¹mba⁴	V;IPFV
ku³-chaʔ¹mba⁴	ku¹³-chaʔ¹mba⁴	V;PFV;LGSPEC2
ta³kweʔ³e²	ni¹-ta³kweʔ³e²	V;PFV;LGSPEC1
ta³kweʔ³e²	ta⁴kweʔ³e²	V;IPFV
ta³kweʔ³e²	ta¹⁴kweʔ³e²	V;IRR;NEG
ta³kweʔ³e²	ta³kweʔ³e²	V;IRR
ta³kweʔ³e²	ta¹³kweʔ³e²	V;PFV;LGSPEC2
kwi¹ya⁴	ni¹-xi¹ya⁴	V;PFV;LGSPEC1
kwi¹ya⁴	xi¹ya⁴	V;PFV;LGSPEC2
kwi¹ya⁴	kwi¹⁴ya¹⁴	V;IRR;NEG
kwi¹ya⁴	xi⁴ya¹⁴	V;IPFV
kwi¹ya⁴	kwi¹ya⁴	V;IRR
nda³nuʔ³u³	nda³nuʔ³u³	V;IRR
nda³nuʔ³u³	nda⁴nuʔ³u³	V;IPFV
nda³nuʔ³u³	nda¹⁴nuʔ³u³	V;IRR;NEG
nda³nuʔ³u³	ni¹-nda³nuʔ³u³	V;PFV;LGSPEC1
nda³nuʔ³u³	nda¹³nuʔ³u³	V;PFV;LGSPEC2
ku³ni²	ku³ni²	V;IRR
ku³ni²	ji⁴ni²	V;IPFV
ku³ni²	ku¹⁴ni²	V;IRR;NEG
ku³ni²	ni¹-ji³ni²	V;PFV;LGSPEC1
ku³ni²	ji¹³ni²	V;PFV;LGSPEC2
sa⁴-ndiʔ³i³	sa¹⁴-ndiʔ³i³	V;IRR;NEG
sa⁴-ndiʔ³i³	sa¹⁴-ndiʔ³i³	V;PFV;LGSPEC2
sa⁴-ndiʔ³i³	ni¹-sa⁴-ndiʔ³i³	V;PFV;LGSPEC1
sa⁴-ndiʔ³i³	sa⁴-ndiʔ³i³	V;IPFV
sa⁴-ndiʔ³i³	sa⁴-ndiʔ³i³	V;IRR
ta¹ni¹	ta¹ni¹	V;PFV;LGSPEC2
ta¹ni¹	ni¹-ta¹ni¹	V;PFV;LGSPEC1
ta¹ni¹	ta⁴ni¹	V;IPFV
ta¹ni¹	ta¹ni¹	V;IRR
ta¹ni¹	ta¹⁴ni¹	V;IRR;NEG
to¹o³	ni¹-to¹o³	V;PFV;LGSPEC1
to¹o³	to¹o³	V;PFV;LGSPEC2
to¹o³	to¹⁴o¹³	V;IRR;NEG
to¹o³	to¹o³	V;IRR
to¹o³	to⁴o¹³	V;IPFV
nda³ka³ta³	nda⁴ka³ta³	V;IPFV
nda³ka³ta³	nda¹³ka³ta³	V;PFV;LGSPEC2
nda³ka³ta³	nda¹⁴ka³ta³	V;IRR;NEG
nda³ka³ta³	ni¹-nda³ka³ta³	V;PFV;LGSPEC1
nda³ka³ta³	nda³ka³ta³	V;IRR
kwi¹na¹	kwi¹⁴na¹	V;IRR;NEG
kwi¹na¹	ni¹-xi¹na¹	V;PFV;LGSPEC1
kwi¹na¹	xi¹na¹	V;PFV;LGSPEC2
kwi¹na¹	xi⁴na¹	V;IPFV
kwi¹na¹	kwi¹na¹	V;IRR
xiʔ¹⁴ni³	xiʔ¹⁴ni³	V;PFV;LGSPEC2
xiʔ¹⁴ni³	kwa¹⁴ xiʔ¹⁴ni³	V;IRR;NEG
xiʔ¹⁴ni³	i⁴xiʔ¹⁴ni³	V;IPFV
xiʔ¹⁴ni³	ni¹-xiʔ¹⁴ni³	V;PFV;LGSPEC1
xiʔ¹⁴ni³	xiʔ¹⁴ni³	V;IRR
nda³-xi⁴ta³	nda³-xi⁴ta³	V;IRR
nda³-xi⁴ta³	nda⁴-xi⁴ta³	V;IPFV
nda³-xi⁴ta³	ni¹-nda³-xi⁴ta³	V;PFV;LGSPEC1
nda³-xi⁴ta³	nda¹⁴-xi⁴ta³	V;IRR;NEG
nda³-xi⁴ta³	nda¹³-xi⁴ta³	V;PFV;LGSPEC2
ndo³o³	ndo¹⁴o³	V;IRR;NEG
ndo³o³	ndo³o³	V;IRR
ndo³o³	ndo¹³o³	V;PFV;LGSPEC2
ndo³o³	ni¹-ndo³o³	V;PFV;LGSPEC1
ndo³o³	ndo⁴o⁴	V;IPFV
ka¹ku³	ni¹-ka¹ku³	V;PFV;LGSPEC1
ka¹ku³	ka¹⁴ku¹³	V;IRR;NEG
ka¹ku³	ka⁴ku¹³	V;IPFV
ka¹ku³	ka¹ku³	V;PFV;LGSPEC2
ka¹ku³	ka¹ku³	V;IRR
ka¹ña¹	ka⁴ña¹	V;IPFV
ka¹ña¹	ka¹ña¹	V;PFV;LGSPEC2
ka¹ña¹	ka¹ña¹	V;IRR
ka¹ña¹	ka¹⁴ña¹	V;IRR;NEG
ka¹ña¹	ni¹-ka¹ña¹	V;PFV;LGSPEC1
tu³xi⁴	tu³xi⁴	V;IRR
tu³xi⁴	tu¹³xi⁴	V;PFV;LGSPEC2
tu³xi⁴	tu¹⁴xi⁴	V;IRR;NEG
tu³xi⁴	tu⁴xi⁴	V;IPFV
tu³xi⁴	ni¹-tu³xi⁴	V;PFV;LGSPEC1
xa¹xa¹	xa⁴xa¹	V;IPFV
xa¹xa¹	ni¹-xa¹xa¹	V;PFV;LGSPEC1
xa¹xa¹	xa¹xa¹	V;PFV;LGSPEC2
xa¹xa¹	xa¹xa¹	V;IRR
xa¹xa¹	xa¹⁴xa¹	V;IRR;NEG
ki³xi³	ni¹-ki³xi³	V;PFV;LGSPEC1
ki³xi³	ki³xi³	V;IRR
ki³xi³	ki⁴xi³	V;IPFV
ki³xi³	ki¹³xi³	V;PFV;LGSPEC2
ki³xi³	ki¹⁴xi³	V;IRR;NEG
kwi³ko⁴	kwi³ko⁴	V;IRR
kwi³ko⁴	ni¹-xi³ko⁴null	V;PFV;LGSPEC1
kwi³ko⁴	kwi¹⁴ko⁴	V;IRR;NEG
kwi³ko⁴	xi¹³ko⁴null	V;PFV;LGSPEC2
kwi³ko⁴	xi⁴ko⁴null	V;IPFV
sa⁴-to¹o³	ni¹-sa⁴-to¹o³	V;PFV;LGSPEC1
sa⁴-to¹o³	sa¹⁴-to¹o³	V;PFV;LGSPEC2
sa⁴-to¹o³	sa⁴-to¹o³	V;IRR
sa⁴-to¹o³	sa¹⁴-to¹o³	V;IRR;NEG
sa⁴-to¹o³	sa⁴-to¹o³	V;IPFV
naʔ¹ma¹	naʔ¹ma¹	V;PFV;LGSPEC2
naʔ¹ma¹	naʔ⁴ma¹	V;IPFV
naʔ¹ma¹	naʔ¹⁴ma¹	V;IRR;NEG
naʔ¹ma¹	naʔ¹ma¹	V;IRR
naʔ¹ma¹	ni¹-naʔ¹ma¹	V;PFV;LGSPEC1
ta³seʔ⁴e²	ta⁴seʔ⁴e²	V;IPFV
ta³seʔ⁴e²	ta¹⁴seʔ⁴e²	V;IRR;NEG
ta³seʔ⁴e²	seʔ⁴e²	V;STAT
ta³seʔ⁴e²	ta¹³seʔ⁴e²	V;PFV;LGSPEC2
ta³seʔ⁴e²	ta³seʔ⁴e²	V;IRR
ta³seʔ⁴e²	ni¹-ta³seʔ⁴e²	V;PFV;LGSPEC1
nda³i³chi²	ni¹-nda³i³chi²	V;PFV;LGSPEC1
nda³i³chi²	nda¹⁴i³chi²	V;IRR;NEG
nda³i³chi²	nda³i³chi²	V;IRR
nda³i³chi²	nda⁴i³chi²	V;IPFV
nda³i³chi²	nda¹³i³chi²	V;PFV;LGSPEC2
ndi³kweʔ³e²	ni¹-ndi³kweʔ³e²	V;PFV;LGSPEC1
ndi³kweʔ³e²	ndi¹⁴kweʔ³e²	V;IRR;NEG
ndi³kweʔ³e²	ndi⁴kweʔ³e²	V;IPFV
ndi³kweʔ³e²	ndi¹³kweʔ³e²	V;PFV;LGSPEC2
ndi³kweʔ³e²	ndi³kweʔ³e²	V;IRR
kwa³ku³	kwa³ku³	V;IRR
kwa³ku³	kwa¹⁴ku³	V;IRR;NEG
kwa³ku³	xa¹³ku³	V;PFV;LGSPEC2
kwa³ku³	ni¹-xa³ku³	V;PFV;LGSPEC1
kwa³ku³	xa⁴ku³	V;IPFV
ku³ni³	ku³ni³	V;IRR
ku³ni³	ni¹-ji³ni³/xi³ni³	V;PFV;LGSPEC1
ku³ni³	ji¹³ni³/xi¹³ni³	V;PFV;LGSPEC2
ku³ni³	ku¹⁴ni³	V;IRR;NEG
ku³ni³	ji⁴ni³/xi⁴ni³	V;IPFV
ku³-le³ke³	ni¹-ku³-le³ke³	V;PFV;LGSPEC1
ku³-le³ke³	ku³-le³ke³	V;IRR
ku³-le³ke³	ku¹³-le³ke³	V;PFV;LGSPEC2
ku³-le³ke³	ku⁴-le³ke³	V;IPFV
ku³-le³ke³	ku¹⁴-le³ke³	V;IRR;NEG
ko³ko⁴	ni¹-ko³ko⁴	V;PFV;LGSPEC1
ko³ko⁴	ko¹³ko³	V;PFV;LGSPEC2
ko³ko⁴	ko³ko⁴	V;IRR
ko³ko⁴	ko¹⁴ko⁴	V;IRR;NEG
ko³ko⁴	ko⁴ko⁴	V;IPFV
xi¹ni³	xi¹ni³	V;IRR
xi¹ni³	xi¹ni³	V;PFV;LGSPEC2
xi¹ni³	xi¹⁴ni³	V;IRR;NEG
xi¹ni³	xi⁴ni¹³	V;IPFV
xi¹ni³	ni¹-xi¹ni³	V;PFV;LGSPEC1
ka³ya²	ka¹³ya²	V;PFV;LGSPEC2
ka³ya²	ni¹-ka³ya²	V;PFV;LGSPEC1
ka³ya²	ka³ya²	V;IRR
ka³ya²	ka⁴ya²	V;IPFV
ka³ya²	ka¹⁴ya²	V;IRR;NEG
ku¹sun¹	ki¹xin¹	V;PFV;LGSPEC2
ku¹sun¹	ku¹⁴sun¹	V;IRR;NEG
ku¹sun¹	ki⁴xin¹	V;IPFV
ku¹sun¹	ku¹sun¹	V;IRR
ku¹sun¹	ni¹-ki¹xin¹	V;PFV;LGSPEC1
ki³si³	ki⁴si³	V;IPFV
ki³si³	ki¹⁴si³	V;IRR;NEG
ki³si³	ki³si³	V;IRR
ki³si³	ki¹³si³	V;PFV;LGSPEC2
ki³si³	ni¹-ki³si³	V;PFV;LGSPEC1
cha³ka³ta⁴	cha³ka³ta⁴	V;IRR
cha³ka³ta⁴	cha¹³ka⁴ta⁴	V;PFV;LGSPEC2
cha³ka³ta⁴	ni¹-cha³ka⁴ta⁴	V;PFV;LGSPEC1
cha³ka³ta⁴	cha⁴ka³ta⁴	V;IPFV
cha³ka³ta⁴	cha¹⁴ka³ta⁴	V;IRR;NEG
kuʔ³u²	kuʔ⁴u²	V;IPFV
kuʔ³u²	kuʔ¹³u²	V;PFV;LGSPEC2
kuʔ³u²	kuʔ³u²	V;IRR
kuʔ³u²	ni¹-kuʔ³u²	V;PFV;LGSPEC1
kuʔ³u²	kuʔ¹⁴u²	V;IRR;NEG
kwi¹i⁴	kwi¹i⁴	V;IRR
kwi¹i⁴	kwi¹i⁴	V;PFV;LGSPEC2
kwi¹i⁴	kwi⁴i¹⁴	V;IPFV
kwi¹i⁴	ni¹-kwi¹i⁴	V;PFV;LGSPEC1
kwi¹i⁴	kwi¹⁴i¹⁴	V;IRR;NEG
ndu³-ndi³i⁴	ni¹-ndu³-ndi³i⁴	V;PFV;LGSPEC1
ndu³-ndi³i⁴	ndu¹³-ndi³i⁴	V;PFV;LGSPEC2
ndu³-ndi³i⁴	ndu⁴-ndi³i⁴	V;IPFV
ndu³-ndi³i⁴	ndu³-ndi³i⁴	V;IRR
ndu³-ndi³i⁴	ndu¹⁴-ndi³i⁴	V;IRR;NEG
ku³-nda¹a⁴	ku³-nda¹a⁴	V;IRR
ku³-nda¹a⁴	ku¹³-nda¹a⁴	V;PFV;LGSPEC2
ku³-nda¹a⁴	ku⁴-nda¹a⁴	V;IPFV
ku³-nda¹a⁴	ni¹-ku³-nda¹a⁴	V;PFV;LGSPEC1
ku³-nda¹a⁴	ku¹⁴-nda¹a⁴	V;IRR;NEG
nda³-tu¹u⁴	nda³-tu¹u⁴	V;IRR
nda³-tu¹u⁴	nda⁴-tu¹u⁴	V;IPFV
nda³-tu¹u⁴	nda¹⁴-tu¹u⁴	V;IRR;NEG
nda³-tu¹u⁴	ni¹-nda³-tu¹u⁴	V;PFV;LGSPEC1
nda³-tu¹u⁴	nda¹³-tu¹u⁴	V;PFV;LGSPEC2
chi³ka²	ni¹-chi³ka²	V;PFV;LGSPEC1
chi³ka²	ku³ndi³ka²	V;STAT
chi³ka²	chi¹⁴ka²	V;IRR;NEG
chi³ka²	chi³ka²	V;IRR
chi³ka²	chi⁴ka²	V;IPFV
chi³ka²	chi¹³ka²	V;PFV;LGSPEC2
kwaʔ³a³	kwaʔ¹³a³	V;PFV;LGSPEC2
kwaʔ³a³	kwaʔ¹⁴a⁴	V;IRR;NEG
kwaʔ³a³	kwaʔ⁴a⁴	V;IPFV
kwaʔ³a³	ni¹-kwaʔ³a³	V;PFV;LGSPEC1
kwaʔ³a³	kwaʔ³a³	V;IRR
nda³-na¹ma³	nda³-na¹ma³	V;IRR
nda³-na¹ma³	nda⁴-na¹ma³	V;IPFV
nda³-na¹ma³	nda¹⁴-na¹ma³	V;IRR;NEG
nda³-na¹ma³	ni¹-nda³-na¹ma³	V;PFV;LGSPEC1
nda³-na¹ma³	nda¹³-na¹ma³	V;PFV;LGSPEC2
nda³kwi³in³	nda¹⁴kwi³in³	V;IRR;NEG
nda³kwi³in³	nda¹³kwi³in³	V;PFV;LGSPEC2
nda³kwi³in³	nda⁴kwi³in³	V;IPFV
nda³kwi³in³	nda³kwi³in³	V;IRR
nda³kwi³in³	ni¹-nda³kwi³in³	V;PFV;LGSPEC1
xi¹⁴nda²	kwa¹⁴ xi¹⁴nda²	V;IRR;NEG
xi¹⁴nda²	xi¹⁴nda²	V;IRR
xi¹⁴nda²	ni¹-xi¹⁴nda²	V;PFV;LGSPEC1
xi¹⁴nda²	i⁴xi¹⁴nda²	V;IPFV
xi¹⁴nda²	xi¹⁴nda²	V;PFV;LGSPEC2
ndu³-ku³nduʔ⁴u⁴	ndu⁴-ku³nduʔ⁴u⁴	V;IPFV
ndu³-ku³nduʔ⁴u⁴	ndu³-ku³nduʔ⁴u⁴	V;IRR
ndu³-ku³nduʔ⁴u⁴	ndu¹³-ku³nduʔ⁴u⁴	V;PFV;LGSPEC2
ndu³-ku³nduʔ⁴u⁴	ni¹-ndu³-ku³nduʔ⁴u⁴	V;PFV;LGSPEC1
ndu³-ku³nduʔ⁴u⁴	ndu¹⁴-ku³nduʔ⁴u⁴	V;IRR;NEG
taʔ³ni³	taʔ¹⁴ni³	V;IRR;NEG
taʔ³ni³	taʔ¹³ni³	V;PFV;LGSPEC2
taʔ³ni³	taʔ³ni³	V;IRR
taʔ³ni³	taʔ⁴ni³	V;IPFV
taʔ³ni³	ni¹-taʔ³ni³	V;PFV;LGSPEC1
na³ma⁴	na¹⁴ma⁴	V;IRR;NEG
na³ma⁴	ni¹-na³ma⁴	V;PFV;LGSPEC1
na³ma⁴	na³ma⁴	V;IRR
na³ma⁴	na¹³ma⁴	V;PFV;LGSPEC2
na³ma⁴	na⁴ma⁴	V;IPFV
kaʔ¹yu¹	kaʔ¹yu¹	V;PFV;LGSPEC2
kaʔ¹yu¹	kaʔ¹⁴yu¹	V;IRR;NEG
kaʔ¹yu¹	kaʔ⁴yu¹	V;IPFV
kaʔ¹yu¹	ni¹-kaʔ¹yu¹	V;PFV;LGSPEC1
kaʔ¹yu¹	kaʔ¹yu¹	V;IRR
ku³ndi³kun²	ju⁴ndi³kun²	V;IPFV
ku³ndi³kun²	ju¹³ndi³kun²	V;PFV;LGSPEC2
ku³ndi³kun²	ku¹⁴ndi³kun²	V;IRR;NEG
ku³ndi³kun²	ku³ndi³kun²	V;IRR
ku³ndi³kun²	ni¹-ju³ndi³kun²	V;PFV;LGSPEC1
ka³-ta³ni³	ka⁴-ta³ni³	V;IPFV
ka³-ta³ni³	ka³-ta³ni³	V;IRR
ka³-ta³ni³	ni¹-ka³-ta³ni³	V;PFV;LGSPEC1
ka³-ta³ni³	ka¹⁴-ta³ni³	V;IRR;NEG
ka³-ta³ni³	ka¹³-ta³ni³	V;PFV;LGSPEC2
ka³-ta³ni³	i⁴ta³ni³	V;STAT
nda³-ka³na³	ni¹-nda³-ka³na³	V;PFV;LGSPEC1
nda³-ka³na³	nda¹⁴-ka³na³	V;IRR;NEG
nda³-ka³na³	nda⁴-ka³na³	V;IPFV
nda³-ka³na³	nda³-ka³na³	V;IRR
nda³-ka³na³	nda¹³-ka³na³	V;PFV;LGSPEC2
sa⁴-naʔ¹a¹	ni¹-sa⁴-naʔ¹a¹	V;PFV;LGSPEC1
sa⁴-naʔ¹a¹	sa⁴-naʔ¹a¹	V;IRR
sa⁴-naʔ¹a¹	sa¹⁴-naʔ¹a¹	V;PFV;LGSPEC2
sa⁴-naʔ¹a¹	sa¹⁴-naʔ¹a¹	V;IRR;NEG
sa⁴-naʔ¹a¹	sa⁴-naʔ¹a¹	V;IPFV
ndu³taʔ³an²	ndu³taʔ³an²	V;IRR
ndu³taʔ³an²	ndu⁴taʔ³an²	V;IPFV
ndu³taʔ³an²	ndu¹⁴taʔ³an²	V;IRR;NEG
ndu³taʔ³an²	ndu¹³taʔ³an²	V;PFV;LGSPEC2
ndu³taʔ³an²	ni¹-ndu³taʔ³an²	V;PFV;LGSPEC1
ku³ndi³to³	ku¹⁴ndi³to³	V;IRR;NEG
ku³ndi³to³	ju¹³ndi³to³	V;PFV;LGSPEC2
ku³ndi³to³	ni¹-ju³ndi³to³	V;PFV;LGSPEC1
ku³ndi³to³	ju⁴ndi³to³	V;IPFV
ku³ndi³to³	ku³ndi³to³	V;IRR
ta³chi⁴ñu³	ta³chi⁴ñu³	V;IRR
ta³chi⁴ñu³	ni¹-ta³chi⁴ñu³	V;PFV;LGSPEC1
ta³chi⁴ñu³	ta¹³chi⁴ñu³	V;PFV;LGSPEC2
ta³chi⁴ñu³	ta¹⁴chi⁴ñu³	V;IRR;NEG
ta³chi⁴ñu³	ta⁴chi⁴ñu³	V;IPFV
nda³a³	nda¹⁴a³	V;IRR;NEG
nda³a³	ni¹-nda³a³	V;PFV;LGSPEC1
nda³a³	nda¹³a³	V;PFV;LGSPEC2
nda³a³	nda³a³	V;IRR
nda³a³	nda⁴a⁴	V;IPFV
ku³-ndaʔ¹yu¹	ku¹⁴-ndaʔ¹yu¹	V;IRR;NEG
ku³-ndaʔ¹yu¹	ku¹³-ndaʔ¹yu¹	V;PFV;LGSPEC2
ku³-ndaʔ¹yu¹	ni¹-ku³-ndaʔ¹yu¹	V;PFV;LGSPEC1
ku³-ndaʔ¹yu¹	ku³-ndaʔ¹yu¹	V;IRR
ku³-ndaʔ¹yu¹	ku⁴-ndaʔ¹yu¹	V;IPFV
ndu³i³ko⁴ / ndu³kwi³ko⁴	ndu⁴i³ko⁴	V;IPFV
ndu³i³ko⁴ / ndu³kwi³ko⁴	ndu¹³i³ko⁴	V;PFV;LGSPEC2
ndu³i³ko⁴ / ndu³kwi³ko⁴	ndu¹⁴i³ko⁴	V;IRR;NEG
ndu³i³ko⁴ / ndu³kwi³ko⁴	ni¹-ndu³i³ko⁴	V;PFV;LGSPEC1
ndu³i³ko⁴ / ndu³kwi³ko⁴	ndu³i³ko⁴	V;IRR
ku³chi⁴	ku¹⁴chi⁴	V;IRR;NEG
ku³chi⁴	ku¹³-(chu³)chi⁴	V;PFV;LGSPEC2
ku³chi⁴	ku³chi⁴	V;IRR
ku³chi⁴	ku⁴-(chu³)chi⁴	V;IPFV
ku³chi⁴	ni¹-ku³chi⁴	V;PFV;LGSPEC1
nda³ndi³i³	ni¹-nda³ndi³i³	V;PFV;LGSPEC1
nda³ndi³i³	nda³ndi³i³	V;IRR
nda³ndi³i³	nda⁴ndi³i³	V;IPFV
nda³ndi³i³	nda¹⁴ndi³i³	V;IRR;NEG
nda³ndi³i³	nda¹³ndi³i³	V;PFV;LGSPEC2
ti³so⁴	ti⁴so⁴	V;IPFV
ti³so⁴	ni¹-ti³so⁴	V;PFV;LGSPEC1
ti³so⁴	ti³so⁴	V;IRR
ti³so⁴	ti¹³so⁴	V;PFV;LGSPEC2
ti³so⁴	ti¹⁴so⁴	V;IRR;NEG
ndo¹o³	ni¹-ndo¹o³	V;PFV;LGSPEC1
ndo¹o³	ndo⁴o¹³	V;IPFV
ndo¹o³	ndo¹o³	V;IRR
ndo¹o³	ndo¹⁴o¹³	V;IRR;NEG
ndo¹o³	ndo¹o³	V;PFV;LGSPEC2
ta³xi⁴	ta⁴xi⁴	V;IPFV
ta³xi⁴	ta¹⁴xi⁴	V;IRR;NEG
ta³xi⁴	ta¹³xi⁴	V;PFV;LGSPEC2
ta³xi⁴	ni¹-ta³xi⁴	V;PFV;LGSPEC1
ta³xi⁴	ta³xi⁴	V;IRR
ta¹⁴ni³	ta¹⁴ni³	V;PFV;LGSPEC2
ta¹⁴ni³	kwa¹⁴ ta¹⁴ni³	V;IRR;NEG
ta¹⁴ni³	ta¹⁴ni³	V;IRR
ta¹⁴ni³	ni¹-ta¹⁴ni³	V;PFV;LGSPEC1
ta¹⁴ni³	i⁴ta¹⁴ni³	V;IPFV
nda³ko¹so⁴	nda¹⁴ko¹so⁴	V;IRR;NEG
nda³ko¹so⁴	ni¹-nda³ko¹so⁴	V;PFV;LGSPEC1
nda³ko¹so⁴	nda⁴ko¹so⁴	V;IPFV
nda³ko¹so⁴	nda¹³ko¹so⁴	V;PFV;LGSPEC2
nda³ko¹so⁴	nda³ko¹so⁴	V;IRR
ku³-na³ni⁴	ku¹⁴-na³ni⁴	V;IRR;NEG
ku³-na³ni⁴	ju⁴-na³ni⁴	V;IPFV
ku³-na³ni⁴	ni¹-ju³na³ni⁴	V;PFV;LGSPEC1
ku³-na³ni⁴	ju¹³-na³ni⁴	V;PFV;LGSPEC2
ku³-na³ni⁴	ku³-na³ni⁴	V;IRR
nda³-kwi³so³, ndi³-kwi³so³	nda⁴-kwi³so³	V;IPFV
nda³-kwi³so³, ndi³-kwi³so³	nda¹⁴-kwi³so³	V;IRR;NEG
nda³-kwi³so³, ndi³-kwi³so³	ni¹-nda³-kwi³so³	V;PFV;LGSPEC1
nda³-kwi³so³, ndi³-kwi³so³	nda³-kwi³so³	V;IRR
nda³-kwi³so³, ndi³-kwi³so³	nda¹³-kwi³so³	V;PFV;LGSPEC2
xu³ku⁴tu²⁴	xu³ku⁴tu²⁴	V;IRR
xu³ku⁴tu²⁴	ni¹-xu³ku⁴tu²⁴	V;PFV;LGSPEC1
xu³ku⁴tu²⁴	xu⁴ku⁴tu²⁴	V;IPFV
xu³ku⁴tu²⁴	xu¹³ku⁴tu²⁴	V;PFV;LGSPEC2
xu³ku⁴tu²⁴	xu¹⁴ku⁴tu²⁴	V;IRR;NEG
chi³kuʔ³ba²	chi¹³kuʔ³ba²	V;PFV;LGSPEC2
chi³kuʔ³ba²	chi³kuʔ³ba²	V;IRR
chi³kuʔ³ba²	chi¹⁴kuʔ³ba²	V;IRR;NEG
chi³kuʔ³ba²	chi⁴kuʔ³ba²	V;IPFV
chi³kuʔ³ba²	ni¹-chi³kuʔ³ba²	V;PFV;LGSPEC1
ka³kwi¹in¹	ni¹-xa³kwi¹in¹	V;PFV;LGSPEC1
ka³kwi¹in¹	ka³kwi¹in¹	V;IRR
ka³kwi¹in¹	xa¹³kwi¹in¹	V;PFV;LGSPEC2
ka³kwi¹in¹	ka¹⁴kwi¹in¹	V;IRR;NEG
ka³kwi¹in¹	xa⁴kwi¹in¹	V;IPFV
su¹kun¹	su¹kun¹	V;IRR
su¹kun¹	ni¹-su¹kun¹	V;PFV;LGSPEC1
su¹kun¹	su¹⁴kun¹	V;IRR;NEG
su¹kun¹	su⁴kun¹	V;IPFV
su¹kun¹	su¹kun¹	V;PFV;LGSPEC2
ki¹ku³	ki⁴ku¹³	V;IPFV
ki¹ku³	ki¹ku³	V;IRR
ki¹ku³	ki¹⁴ku¹³	V;IRR;NEG
ki¹ku³	ni¹-ki¹ku³	V;PFV;LGSPEC1
ki¹ku³	ki¹ku³	V;PFV;LGSPEC2
tuʔ³un³	tuʔ³un³	V;IRR
tuʔ³un³	tuʔ¹³un³	V;PFV;LGSPEC2
tuʔ³un³	tuʔ¹⁴un³	V;IRR;NEG
tuʔ³un³	ni¹-tuʔ³un³	V;PFV;LGSPEC1
tuʔ³un³	tuʔ⁴un³	V;IPFV
na³ma³	na³ma³	V;IRR
na³ma³	na⁴ma³	V;IPFV
na³ma³	na¹⁴ma³	V;IRR;NEG
na³ma³	ni¹-na³ma³	V;PFV;LGSPEC1
na³ma³	na¹³ma³	V;PFV;LGSPEC2
chi³i³	chi³i³	V;IRR
chi³i³	ni¹-chi³i³	V;PFV;LGSPEC1
chi³i³	chi¹³i³	V;PFV;LGSPEC2
chi³i³	chi⁴i⁴	V;IPFV
chi³i³	chi¹⁴i³	V;IRR;NEG
su³-kwe⁴nda²	su⁴-kwe⁴nda²	V;IPFV
su³-kwe⁴nda²	ni¹-su³-kwe⁴nda²	V;PFV;LGSPEC1
su³-kwe⁴nda²	su¹³-kwe⁴nda²	V;PFV;LGSPEC2
su³-kwe⁴nda²	su³-kwe⁴nda²	V;IRR
su³-kwe⁴nda²	su¹⁴-kwe⁴nda²	V;IRR;NEG
xa³ka³	xa³ka³	V;IRR
xa³ka³	xa¹³ka³	V;PFV;LGSPEC2
xa³ka³	----	V;IRR;NEG
xa³ka³	ni¹-xa³ka³	V;PFV;LGSPEC1
xa³ka³	xa⁴ka³	V;IPFV
kiaʔ³bi¹³	kiaʔ¹³bi¹³	V;PFV;LGSPEC2
kiaʔ³bi¹³	kiaʔ¹⁴bi¹³	V;IRR;NEG
kiaʔ³bi¹³	ni¹-kiaʔ³bi¹³	V;PFV;LGSPEC1
kiaʔ³bi¹³	kiaʔ³bi¹³	V;IRR
kiaʔ³bi¹³	kiaʔ⁴bi¹³	V;IPFV
nda³-xi³koʔ⁴ni³	nda¹⁴-xi³koʔ⁴ni³	V;IRR;NEG
nda³-xi³koʔ⁴ni³	nda³-xi³koʔ⁴ni³	V;IRR
nda³-xi³koʔ⁴ni³	ni¹-nda³-xi³koʔ⁴ni³	V;PFV;LGSPEC1
nda³-xi³koʔ⁴ni³	nda¹³-xi³koʔ⁴ni³	V;PFV;LGSPEC2
nda³-xi³koʔ⁴ni³	nda⁴-xi³koʔ⁴ni³	V;IPFV
ti¹⁴bi³	ti¹⁴bi³	V;IRR
ti¹⁴bi³	kwa¹⁴ ti¹⁴bi³	V;IRR;NEG
ti¹⁴bi³	ni¹-ti¹⁴bi³	V;PFV;LGSPEC1
ti¹⁴bi³	ti¹⁴bi³	V;PFV;LGSPEC2
ti¹⁴bi³	i⁴ti¹⁴bi³	V;IPFV
xa¹a¹	xa⁴a¹	V;IPFV
xa¹a¹	xa¹a¹	V;PFV;LGSPEC2
xa¹a¹	xa¹⁴a¹	V;IRR;NEG
xa¹a¹	xa¹a¹	V;IRR
xa¹a¹	ni¹-xa¹a¹	V;PFV;LGSPEC1
ku³nda³si²	ku¹⁴nda³si²	V;IRR;NEG
ku³nda³si²	ju¹³nda³si²	V;PFV;LGSPEC2
ku³nda³si²	ku³nda³si²	V;IRR
ku³nda³si²	ju⁴nda³si²	V;IPFV
ku³nda³si²	ni¹-ju³nda³si²	V;PFV;LGSPEC1
nda³-taʔ¹bi⁴	nda⁴-taʔ¹bi⁴	V;IPFV
nda³-taʔ¹bi⁴	nda³-taʔ¹bi⁴	V;IRR
nda³-taʔ¹bi⁴	ni¹-nda³-taʔ¹bi⁴	V;PFV;LGSPEC1
nda³-taʔ¹bi⁴	nda¹⁴-taʔ¹bi⁴	V;IRR;NEG
nda³-taʔ¹bi⁴	nda¹³-taʔ¹bi⁴	V;PFV;LGSPEC2
nda³ka³ti¹in¹	nda¹⁴ka¹ti¹in¹	V;IRR;NEG
nda³ka³ti¹in¹	nda¹³ka¹ti¹in¹	V;PFV;LGSPEC2
nda³ka³ti¹in¹	nda³ka³ti¹in¹	V;IRR
nda³ka³ti¹in¹	ni¹-nda³ka¹ti¹in¹	V;PFV;LGSPEC1
nda³ka³ti¹in¹	nda⁴ka¹ti¹in¹	V;IPFV
xi¹⁴ta³	ni¹-xi¹⁴ta³	V;PFV;LGSPEC1
xi¹⁴ta³	i⁴xi¹⁴ta³	V;IPFV
xi¹⁴ta³	kwa¹⁴ xi⁴ta³	V;IRR;NEG
xi¹⁴ta³	xi¹⁴ta³	V;IRR
xi¹⁴ta³	xi¹⁴ta³	V;PFV;LGSPEC2
sa⁴-sa¹a⁴	ni¹-sa⁴-sa¹a⁴	V;PFV;LGSPEC1
sa⁴-sa¹a⁴	sa⁴-sa¹a⁴	V;IRR
sa⁴-sa¹a⁴	sa¹⁴-sa¹a⁴	V;PFV;LGSPEC2
sa⁴-sa¹a⁴	sa¹⁴-sa¹a⁴	V;IRR;NEG
sa⁴-sa¹a⁴	sa⁴-sa¹a⁴	V;IPFV
ka³sa³	ni¹-ki³xa³	V;PFV;LGSPEC1
ka³sa³	ki⁴xa³	V;IPFV
ka³sa³	ki¹³xa³	V;PFV;LGSPEC2
ka³sa³	ka¹⁴sa³	V;IRR;NEG
ka³sa³	ka³sa³	V;IRR
nda³-kaʔ³an⁴	nda³-kaʔ³an⁴	V;IRR
nda³-kaʔ³an⁴	nda¹⁴-kaʔ³an⁴	V;IRR;NEG
nda³-kaʔ³an⁴	nda¹³-kaʔ³an⁴	V;PFV;LGSPEC2
nda³-kaʔ³an⁴	ni¹-nda³-kaʔ³an⁴	V;PFV;LGSPEC1
nda³-kaʔ³an⁴	nda⁴-kaʔ³an⁴	V;IPFV
nda³ndi³i⁴	nda¹⁴ndi³i⁴	V;IRR;NEG
nda³ndi³i⁴	nda¹³ndi³i⁴	V;PFV;LGSPEC2
nda³ndi³i⁴	nda⁴ndi²i⁴	V;IPFV
nda³ndi³i⁴	ni¹-nda³ndi³i⁴	V;PFV;LGSPEC1
nda³ndi³i⁴	nda³ndi³i⁴	V;IRR
ku¹nuʔ¹u⁴	ja¹nuʔ¹u⁴	V;PFV;LGSPEC2
ku¹nuʔ¹u⁴	ja⁴nuʔ¹u⁴	V;IPFV
ku¹nuʔ¹u⁴	ku¹nuʔ¹u⁴	V;IRR
ku¹nuʔ¹u⁴	ni¹-ja¹nuʔ¹u⁴	V;PFV;LGSPEC1
ku¹nuʔ¹u⁴	ku¹⁴nuʔ¹u⁴	V;IRR;NEG
nda³ka³ba³	ni¹-nda³ka³ba³	V;PFV;LGSPEC1
nda³ka³ba³	nda¹³ka³ba³	V;PFV;LGSPEC2
nda³ka³ba³	nda³ka³ba³	V;IRR
nda³ka³ba³	nda⁴ka³ba³	V;IPFV
nda³ka³ba³	nda¹⁴ka³ba³	V;IRR;NEG
ki³xa³a⁴	ki⁴xa³a⁴	V;IPFV
ki³xa³a⁴	ki¹³xa³a⁴	V;PFV;LGSPEC2
ki³xa³a⁴	ni¹-ki³xa³a⁴	V;PFV;LGSPEC1
ki³xa³a⁴	ki³xa³a⁴	V;IRR
ki³xa³a⁴	ki¹⁴xa³a⁴	V;IRR;NEG
ka³ti¹in¹	ka¹³ti¹in¹	V;PFV;LGSPEC2
ka³ti¹in¹	ka¹⁴ti¹in¹	V;IRR;NEG
ka³ti¹in¹	ka⁴ti¹in¹	V;IPFV
ka³ti¹in¹	ka³ti¹in¹	V;IRR
ka³ti¹in¹	ni¹-ka³ti¹in¹	V;PFV;LGSPEC1
chi³pa⁴chi¹	chi¹⁴pa⁴chi¹	V;IRR;NEG
chi³pa⁴chi¹	ni¹-chi³pa⁴chi¹	V;PFV;LGSPEC1
chi³pa⁴chi¹	chi⁴pa⁴chi¹	V;IPFV
chi³pa⁴chi¹	chi³pa⁴chi¹	V;IRR
chi³pa⁴chi¹	chi¹³pa⁴chi¹	V;PFV;LGSPEC2
ti¹in³	ti¹in³	V;IRR
ti¹in³	ti¹in³	V;PFV;LGSPEC2
ti¹in³	ni¹-ti¹in³	V;PFV;LGSPEC1
ti¹in³	ti¹⁴in¹³	V;IRR;NEG
ti¹in³	ti⁴in¹³	V;IPFV
