ku³tu³	ku¹⁴tu³	V;IRR;NEG
ku³tu³	xi¹³tu³	V;PFV;LGSPEC2
ku³tu³	ku³tu³	V;IRR
ku³tu³	xi⁴tu³	V;IPFV
ku³tu³	ni¹-xi³tu³	V;PFV;LGSPEC1
sa⁴-na³na³	sa⁴-na³na³	V;IRR
sa⁴-na³na³	sa¹⁴-na³na³	V;PFV;LGSPEC2
sa⁴-na³na³	ni¹-sa⁴na³na³	V;PFV;LGSPEC1
sa⁴-na³na³	sa⁴-na³na³	V;IPFV
sa⁴-na³na³	sa¹⁴-na³na³	V;IRR;NEG
chi³ni³	chi¹³ni³	V;PFV;LGSPEC2
chi³ni³	chi⁴ni³	V;IPFV
chi³ni³	ni⁴ni³	V;STAT
chi³ni³	chi¹⁴ni³	V;IRR;NEG
chi³ni³	ni¹-chi³ni³	V;PFV;LGSPEC1
chi³ni³	chi³ni³	V;IRR
ka³ti¹in³	ka¹⁴ti¹in³	V;IRR;NEG
ka³ti¹in³	ka³ti¹in³	V;IRR
ka³ti¹in³	ni¹-ka³ti¹in³	V;PFV;LGSPEC1
ka³ti¹in³	ka¹³ti¹in³	V;PFV;LGSPEC2
ka³ti¹in³	ka⁴ti¹in³	V;IPFV
tiʔ³nu³	ni¹-tiʔ³nu³	V;PFV;LGSPEC1
tiʔ³nu³	tiʔ¹³nu³	V;PFV;LGSPEC2
tiʔ³nu³	tiʔ⁴nu³	V;IPFV
tiʔ³nu³	tiʔ³nu³	V;IRR
tiʔ³nu³	tiʔ¹⁴nu³	V;IRR;NEG
ki³taʔ⁴an⁴	ni¹-sa⁴-ki³taʔ⁴an⁴	V;PFV;LGSPEC1
ki³taʔ⁴an⁴	ki³taʔ⁴an⁴	V;IRR
ki³taʔ⁴an⁴	sa¹⁴-ki³taʔ⁴an⁴	V;PFV;LGSPEC2
ki³taʔ⁴an⁴	sa¹⁴-ki³taʔ⁴an⁴	V;IRR;NEG
ki³taʔ⁴an⁴	sa⁴-ki³taʔ⁴an⁴	V;IPFV
kwi¹kun¹	kwi¹⁴kun¹	V;IRR;NEG
kwi¹kun¹	xi¹kun¹	V;PFV;LGSPEC2
kwi¹kun¹	xi⁴kun¹	V;IPFV
kwi¹kun¹	kwi¹kun¹	V;IRR
kwi¹kun¹	ni¹-xi¹kun¹	V;PFV;LGSPEC1
nda¹ta⁴	nda⁴ta¹⁴	V;IPFV
nda¹ta⁴	ni¹-nda¹ta⁴	V;PFV;LGSPEC1
nda¹ta⁴	nda¹⁴ta¹⁴	V;IRR;NEG
nda¹ta⁴	nda¹ta⁴	V;PFV;LGSPEC2
nda¹ta⁴	nda¹ta⁴	V;IRR
chiʔ³i³	chiʔ³i³	V;IRR
chiʔ³i³	chiʔ¹⁴i⁴	V;IRR;NEG
chiʔ³i³	chiʔ¹³i³	V;PFV;LGSPEC2
chiʔ³i³	chiʔ⁴i⁴	V;IPFV
chiʔ³i³	ni¹-chiʔ³i³	V;PFV;LGSPEC1
kaʔ³ndi²	kaʔ³ndi²	V;IRR
kaʔ³ndi²	kaʔ¹³ndi²	V;PFV;LGSPEC2
kaʔ³ndi²	kaʔ⁴ndi²	V;IPFV
kaʔ³ndi²	kaʔ¹⁴ndi²	V;IRR;NEG
kaʔ³ndi²	ni¹-kaʔ³ndi²	V;PFV;LGSPEC1
chi³ndi⁴ki⁴	chi⁴ndi⁴ki⁴	V;IPFV
chi³ndi⁴ki⁴	chi¹⁴ndi⁴ki⁴	V;IRR;NEG
chi³ndi⁴ki⁴	ni¹-chi³ndi⁴ki⁴	V;PFV;LGSPEC1
chi³ndi⁴ki⁴	chi³ndi⁴ki⁴	V;IRR
chi³ndi⁴ki⁴	chi¹³ndi⁴ki⁴	V;PFV;LGSPEC2
ku¹ndaʔ¹a³	ju⁴ndaʔ¹a³	V;IPFV
ku¹ndaʔ¹a³	ju¹ndaʔ¹a³	V;PFV;LGSPEC2
ku¹ndaʔ¹a³	ni¹-ju¹ndaʔ¹a³	V;PFV;LGSPEC1
ku¹ndaʔ¹a³	ku¹ndaʔ¹a³	V;IRR
ku¹ndaʔ¹a³	ku¹⁴ndaʔ¹a³	V;IRR;NEG
ka³ba⁴	ka¹⁴ba⁴	V;IRR;NEG
ka³ba⁴	ka¹³ba⁴	V;PFV;LGSPEC2
ka³ba⁴	ni¹-ka³ba⁴	V;PFV;LGSPEC1
ka³ba⁴	ka³ba⁴	V;IRR
ka³ba⁴	ka⁴ba⁴	V;IPFV
ko³so⁴	ko¹⁴so⁴	V;IRR;NEG
ko³so⁴	ni¹-jo³so⁴	V;PFV;LGSPEC1
ko³so⁴	yo⁴so²⁴	V;IPFV
ko³so⁴	ko³so⁴	V;IRR
ko³so⁴	jo¹³so⁴	V;PFV;LGSPEC2
chi³nde³e⁴	chi³nde³e⁴	V;IRR
chi³nde³e⁴	chi⁴nde³e⁴	V;IPFV
chi³nde³e⁴	ni¹-chi³nde³e⁴	V;PFV;LGSPEC1
chi³nde³e⁴	chi¹⁴nde³e⁴	V;IRR;NEG
chi³nde³e⁴	chi¹³nde³e⁴	V;PFV;LGSPEC2
ku³-ta⁴tan⁴	ku⁴-ta⁴tan⁴	V;IPFV
ku³-ta⁴tan⁴	ku³-ta⁴tan⁴	V;IRR
ku³-ta⁴tan⁴	ni¹-ku³-ta⁴tan⁴	V;PFV;LGSPEC1
ku³-ta⁴tan⁴	ku¹⁴-ta⁴tan⁴	V;IRR;NEG
ku³-ta⁴tan⁴	ku¹³-ta⁴tan⁴	V;PFV;LGSPEC2
kwe³ta³	jwe⁴ta³	V;IPFV
kwe³ta³	jwe¹³ta³	V;PFV;LGSPEC2
kwe³ta³	kwe¹⁴ta³	V;IRR;NEG
kwe³ta³	ni¹-jwe³ta³	V;PFV;LGSPEC1
kwe³ta³	kwe³ta³	V;IRR
sa⁴-kiʔ³in³	ni¹-sa⁴-kiʔ³in³	V;PFV;LGSPEC1
sa⁴-kiʔ³in³	sa⁴-kiʔ³in³	V;IPFV
sa⁴-kiʔ³in³	sa¹⁴-kiʔ³in³	V;IRR;NEG
sa⁴-kiʔ³in³	sa⁴-kiʔ³in³	V;IRR
sa⁴-kiʔ³in³	sa¹⁴-kiʔ³in³	V;PFV;LGSPEC2
nda³ke³e⁴	nda⁴ke³e⁴	V;IPFV
nda³ke³e⁴	nda¹⁴ke³e⁴	V;IRR;NEG
nda³ke³e⁴	nda³ke³e⁴	V;IRR
nda³ke³e⁴	ni¹-nda³ke³e⁴null	V;PFV;LGSPEC1
nda³ke³e⁴	nda¹³ke³e⁴null	V;PFV;LGSPEC2
kwaʔ¹a³	kwaʔ¹⁴a¹³	V;IRR;NEG
kwaʔ¹a³	ni¹-xaʔ¹a³	V;PFV;LGSPEC1
kwaʔ¹a³	xaʔ¹a³	V;PFV;LGSPEC2
kwaʔ¹a³	kwaʔ¹a³	V;IRR
kwaʔ¹a³	xaʔ⁴a¹³	V;IPFV
ya¹⁴kun²	ya¹⁴kun²	V;IRR
ya¹⁴kun²	i⁴ya¹⁴kun²	V;IPFV
ya¹⁴kun²	ni¹-ya¹⁴kun²	V;PFV;LGSPEC1
ya¹⁴kun²	kwa¹⁴ ya¹⁴kun²	V;IRR;NEG
ya¹⁴kun²	ya¹⁴kun²	V;PFV;LGSPEC2
kwe³e²	kwe¹⁴e²	V;IRR;NEG
kwe³e²	ni¹-kwe³e²	V;PFV;LGSPEC1
kwe³e²	kwe⁴e²	V;IPFV
kwe³e²	kwe¹³e²	V;PFV;LGSPEC2
kwe³e²	kwe³e²	V;IRR
ta¹xi⁴	ta¹⁴xi¹⁴	V;IRR;NEG
ta¹xi⁴	ta⁴xi¹⁴	V;IPFV
ta¹xi⁴	ta¹xi⁴	V;PFV;LGSPEC2
ta¹xi⁴	ni¹-ta¹xi⁴	V;PFV;LGSPEC1
ta¹xi⁴	ta¹xi⁴	V;IRR
ndu³-baʔ¹a³	ndu⁴-baʔ¹a³	V;IPFV
ndu³-baʔ¹a³	ni¹-ndu³-baʔ¹a³	V;PFV;LGSPEC1
ndu³-baʔ¹a³	ndu¹³-baʔ¹a³	V;PFV;LGSPEC2
ndu³-baʔ¹a³	ndu³-baʔ¹a³	V;IRR
ndu³-baʔ¹a³	ndu¹⁴-baʔ¹a³	V;IRR;NEG
kiʔ³in³	kiʔ⁴in⁴	V;IPFV
kiʔ³in³	ni¹-kiʔ³in³	V;PFV;LGSPEC1
kiʔ³in³	kiʔ¹³in³	V;PFV;LGSPEC2
kiʔ³in³	kiʔ³in³	V;IRR
kiʔ³in³	kiʔ¹⁴in³	V;IRR;NEG
kaʔ³nda⁴	kaʔ⁴nda⁴	V;IPFV
kaʔ³nda⁴	ni¹-kaʔ³nda⁴	V;PFV;LGSPEC1
kaʔ³nda⁴	kaʔ³nda⁴	V;IRR
kaʔ³nda⁴	kaʔ¹⁴nda⁴	V;IRR;NEG
kaʔ³nda⁴	kaʔ¹³nda⁴	V;PFV;LGSPEC2
ku³-to¹⁴o²	ku¹⁴-to¹⁴o²	V;IRR;NEG
ku³-to¹⁴o²	ni¹-ku³-to¹⁴o²	V;PFV;LGSPEC1
ku³-to¹⁴o²	ku³-to¹⁴o²	V;IRR
ku³-to¹⁴o²	ku⁴-to¹⁴o²	V;IPFV
ku³-to¹⁴o²	ku¹³-to¹⁴o²	V;PFV;LGSPEC2
choʔ³ma⁴	choʔ⁴ma⁴	V;STAT
choʔ³ma⁴	ni¹-choʔ³ma⁴	V;PFV;LGSPEC1
choʔ³ma⁴	choʔ¹³ma⁴	V;PFV;LGSPEC2
choʔ³ma⁴	choʔ¹⁴ma⁴	V;IRR;NEG
choʔ³ma⁴	choʔ³ma⁴	V;IRR
choʔ³ma⁴	choʔ⁴ma⁴	V;IPFV
na³na³	na³na³	V;IRR
na³na³	ni¹-na³na³	V;PFV;LGSPEC1
na³na³	na⁴na³	V;IPFV
na³na³	na¹⁴na³	V;IRR;NEG
na³na³	na¹³na³	V;PFV;LGSPEC2
ndu³kwi³ko⁴	ndu³kwi³ko⁴	V;IRR
ndu³kwi³ko⁴	ni¹-ndu³kwi³ko⁴	V;PFV;LGSPEC1
ndu³kwi³ko⁴	ndu¹⁴kwi³ko⁴	V;IRR;NEG
ndu³kwi³ko⁴	ndu⁴kwi³ko⁴	V;IPFV
ndu³kwi³ko⁴	ndu¹³kwi³ko⁴	V;PFV;LGSPEC2
ka³ko¹o³	ni¹-xa³ko¹o³	V;PFV;LGSPEC1
ka³ko¹o³	ka¹⁴ko¹o³	V;IRR;NEG
ka³ko¹o³	xa⁴ko¹o³	V;IPFV
ka³ko¹o³	xa¹³ko¹o³	V;PFV;LGSPEC2
ka³ko¹o³	ka³ko¹o³	V;IRR
kaʔ³ma³	kaʔ³ma³	V;IRR
kaʔ³ma³	kaʔ¹³ma³	V;PFV;LGSPEC2
kaʔ³ma³	kaʔ⁴ma³	V;IPFV
kaʔ³ma³	ni¹-kaʔ³ma³	V;PFV;LGSPEC1
kaʔ³ma³	kaʔ¹⁴ma³	V;IRR;NEG
ka³tu⁴	ka¹⁴tu⁴	V;IRR;NEG
ka³tu⁴	ka¹³tu⁴	V;PFV;LGSPEC2
ka³tu⁴	ka³tu⁴	V;IRR
ka³tu⁴	ni¹-ka³tu⁴	V;PFV;LGSPEC1
ka³tu⁴	ka⁴tu⁴	V;IPFV
xa³a³	xa¹³a³	V;PFV;LGSPEC2
xa³a³	xa³a³	V;IRR
xa³a³	----	V;IRR;NEG
xa³a³	ni¹-xa³a³	V;PFV;LGSPEC1
xa³a³	xa⁴a⁴	V;IPFV
ndi¹i⁴	ni¹-ndi¹i⁴	V;PFV;LGSPEC1
ndi¹i⁴	ndi¹⁴i¹⁴	V;IRR;NEG
ndi¹i⁴	ndi¹i⁴	V;PFV;LGSPEC2
ndi¹i⁴	ndi¹i⁴	V;IRR
ndi¹i⁴	ndi⁴i¹⁴	V;IPFV
ma¹ni⁴	ma¹ni⁴	V;PFV;LGSPEC2
ma¹ni⁴	ni¹-ma¹ni⁴	V;PFV;LGSPEC1
ma¹ni⁴	ma⁴ni¹⁴	V;IPFV
ma¹ni⁴	ma¹⁴ni¹⁴	V;IRR;NEG
ma¹ni⁴	ma¹ni⁴	V;IRR
sa⁴-nu³u³	sa⁴-nu³u³	V;IRR
sa⁴-nu³u³	ni¹-sa⁴-nu³u³	V;PFV;LGSPEC1
sa⁴-nu³u³	sa¹⁴-nu³u³	V;PFV;LGSPEC2
sa⁴-nu³u³	sa⁴-nu³u³	V;IPFV
sa⁴-nu³u³	sa¹⁴-nu³u³	V;IRR;NEG
ta³ya²	ni¹-ta³ya²	V;PFV;LGSPEC1
ta³ya²	ta³ya²	V;IRR
ta³ya²	ta⁴ya²	V;IPFV
ta³ya²	ta¹³ya²	V;PFV;LGSPEC2
ta³ya²	ta¹⁴ya²	V;IRR;NEG
ku³nduʔ⁴u⁴	ku³nduʔ⁴u⁴	V;IRR
ku³nduʔ⁴u⁴	ni¹-ju³nduʔ⁴u⁴	V;PFV;LGSPEC1
ku³nduʔ⁴u⁴	ju¹³nduʔ⁴u⁴	V;PFV;LGSPEC2
ku³nduʔ⁴u⁴	ju⁴nduʔ¹⁴u⁴	V;IPFV
ku³nduʔ⁴u⁴	ku¹⁴nduʔ⁴u⁴	V;IRR;NEG
ku³-ti³saʔ⁴ma³	ni¹-ku³-ti³saʔ⁴ma³	V;PFV;LGSPEC1
ku³-ti³saʔ⁴ma³	ku⁴-ti⁴saʔ⁴ma³	V;IPFV
ku³-ti³saʔ⁴ma³	ku¹³-ti³saʔ⁴ma³	V;PFV;LGSPEC2
ku³-ti³saʔ⁴ma³	ku¹⁴-ti³saʔ⁴ma³	V;IRR;NEG
ku³-ti³saʔ⁴ma³	ku³-ti³saʔ⁴ma³	V;IRR
ku³-na³ni²	ju⁴-na³ni²	V;IPFV
ku³-na³ni²	ku³-na³ni²	V;IRR
ku³-na³ni²	ku¹⁴-na³ni²	V;IRR;NEG
ku³-na³ni²	ni¹-ju³-na³ni²	V;PFV;LGSPEC1
ku³-na³ni²	ju¹³-na³ni²	V;PFV;LGSPEC2
tiʔ³bi³	ni¹-tiʔ³bi³	V;PFV;LGSPEC1
tiʔ³bi³	tiʔ⁴bi³	V;IPFV
tiʔ³bi³	tiʔ³bi³	V;IRR
tiʔ³bi³	tiʔ¹⁴bi³	V;IRR;NEG
tiʔ³bi³	tiʔ¹³bi³	V;PFV;LGSPEC2
ka³niʔ¹i³	ka³niʔ¹i³	V;IRR
ka³niʔ¹i³	----	V;IRR;NEG
ka³niʔ¹i³	ka⁴niʔ¹i³	V;IPFV
ka³niʔ¹i³	ka¹³niʔ¹i³	V;PFV;LGSPEC2
ka³niʔ¹i³	ni¹-ka³niʔ¹i³	V;PFV;LGSPEC1
ko³yo³	ni¹-ko³yo³	V;PFV;LGSPEC1
ko³yo³	ko¹³yo³	V;PFV;LGSPEC2
ko³yo³	ko³yo³	V;IRR
ko³yo³	ko⁴yo³	V;IPFV
ko³yo³	ko¹⁴yo³	V;IRR;NEG
ke¹nu³	ke⁴nu³	V;IPFV
ke¹nu³	ke¹nu³	V;PFV;LGSPEC2
ke¹nu³	ke¹nu³	V;IRR
ke¹nu³	ke¹⁴nu³	V;IRR;NEG
ke¹nu³	ni¹-ke¹nu³	V;PFV;LGSPEC1
niʔ¹i³	niʔ¹i³	V;IRR
niʔ¹i³	ni¹-niʔ¹i³	V;PFV;LGSPEC1
niʔ¹i³	niʔ¹i³	V;PFV;LGSPEC2
niʔ¹i³	niʔ¹⁴i¹³	V;IRR;NEG
niʔ¹i³	niʔ⁴i¹³	V;IPFV
ndu¹ta¹	ndu¹⁴ta¹	V;IRR;NEG
ndu¹ta¹	ndu¹ta¹	V;IRR
ndu¹ta¹	ndu⁴ta¹	V;IPFV
ndu¹ta¹	ni¹-ndu¹ta¹	V;PFV;LGSPEC1
ndu¹ta¹	ndu¹ta¹	V;PFV;LGSPEC2
ku³tu⁴	ni¹-chi³tu⁴	V;PFV;LGSPEC1
ku³tu⁴	ku³tu⁴	V;IRR
ku³tu⁴	chi⁴tu⁴	V;IPFV
ku³tu⁴	chi¹³tu⁴	V;PFV;LGSPEC2
ku³tu⁴	ku¹⁴tu⁴	V;IRR;NEG
iʔ³in³	ni¹-iʔ³in³	V;PFV;LGSPEC1
iʔ³in³	iʔ⁴in³	V;IPFV
iʔ³in³	iʔ¹⁴in³	V;IRR;NEG
iʔ³in³	iʔ³in³	V;IRR
iʔ³in³	iʔ¹³in³	V;PFV;LGSPEC2
ki³naʔ³a²	ki¹⁴naʔ³a²	V;IRR;NEG
ki³naʔ³a²	ki¹³naʔ³a²	V;PFV;LGSPEC2
ki³naʔ³a²	ni¹-ki³naʔ³a²	V;PFV;LGSPEC1
ki³naʔ³a²	ki⁴naʔ³a²	V;IPFV
ki³naʔ³a²	ki³naʔ³a²	V;IRR
nda³-chi³kun²	ni¹-nda³-chi³kun²	V;PFV;LGSPEC1
nda³-chi³kun²	nda³-chi³kun²	V;IRR
nda³-chi³kun²	nda¹⁴-chi³kun²	V;IRR;NEG
nda³-chi³kun²	nda¹³-chi³kun²	V;PFV;LGSPEC2
nda³-chi³kun²	nda⁴-chi³kun²	V;IPFV
nda³sa¹ma³	nda¹³sa¹ma³	V;PFV;LGSPEC2
nda³sa¹ma³	nda¹⁴sa¹ma³	V;IRR;NEG
nda³sa¹ma³	ni¹-nda³sa¹ma³	V;PFV;LGSPEC1
nda³sa¹ma³	nda³sa¹ma³	V;IRR
nda³sa¹ma³	nda⁴sa¹ma³	V;IPFV
tu¹u³	tu¹⁴u¹³	V;IRR;NEG
tu¹u³	tu¹u³	V;IRR
tu¹u³	tu¹u³	V;PFV;LGSPEC2
tu¹u³	ni¹-tu¹u³	V;PFV;LGSPEC1
tu¹u³	tu⁴u¹³	V;IPFV
koʔ³o³	xiʔ⁴i⁴	V;IPFV
koʔ³o³	xiʔ¹³i³	V;PFV;LGSPEC2
koʔ³o³	koʔ³o³	V;IRR
koʔ³o³	koʔ¹⁴o³	V;IRR;NEG
koʔ³o³	ni¹-xiʔ³i³	V;PFV;LGSPEC1
xi¹⁴ko³	i⁴xi¹⁴ko³	V;IPFV
xi¹⁴ko³	xi¹⁴ko³	V;PFV;LGSPEC2
xi¹⁴ko³	xi¹⁴ko³	V;IRR
xi¹⁴ko³	ni¹-xi¹⁴ko³	V;PFV;LGSPEC1
xi¹⁴ko³	kwa¹⁴ xi¹⁴ko³	V;IRR;NEG
sa⁴-nu¹mi⁴	sa⁴-nu¹mi⁴	V;IPFV
sa⁴-nu¹mi⁴	sa⁴-nu¹mi⁴	V;IRR
sa⁴-nu¹mi⁴	sa¹⁴-nu¹mi⁴	V;IRR;NEG
sa⁴-nu¹mi⁴	ni¹-sa⁴-nu¹mi⁴	V;PFV;LGSPEC1
sa⁴-nu¹mi⁴	sa¹⁴-nu¹mi⁴	V;PFV;LGSPEC2
saʔ¹bi³	saʔ¹⁴bi¹³	V;IRR;NEG
saʔ¹bi³	saʔ⁴bi¹³	V;IPFV
saʔ¹bi³	saʔ¹bi³	V;PFV;LGSPEC2
saʔ¹bi³	ni¹-saʔ¹bi³	V;PFV;LGSPEC1
saʔ¹bi³	saʔ¹bi³	V;IRR
nda³-tu³u⁴	nda³-tu³u⁴	V;IRR
nda³-tu³u⁴	nda¹⁴tu³u⁴	V;IRR;NEG
nda³-tu³u⁴	nda⁴tu³u⁴	V;IPFV
nda³-tu³u⁴	ni¹-nda³tu³u⁴	V;PFV;LGSPEC1
nda³-tu³u⁴	nda¹³tu³u⁴	V;PFV;LGSPEC2
choʔ¹ma⁴	choʔ¹⁴ma¹⁴	V;IRR;NEG
choʔ¹ma⁴	ni¹-choʔ¹ma⁴	V;PFV;LGSPEC1
choʔ¹ma⁴	choʔ¹ma⁴	V;IRR
choʔ¹ma⁴	choʔ¹ma⁴	V;PFV;LGSPEC2
choʔ¹ma⁴	choʔ⁴ma¹⁴	V;IPFV
nda³-ko³to³	nda⁴-ko³to³	V;IPFV
nda³-ko³to³	nda³-ko³to³	V;IRR
nda³-ko³to³	nda¹³-ko³to³	V;PFV;LGSPEC2
nda³-ko³to³	ni¹-nda³-ko³to³	V;PFV;LGSPEC1
nda³-ko³to³	nda¹⁴-ko³to³	V;IRR;NEG
nda³-ndi³ko⁴	nda⁴-ndi³ko⁴	V;IPFV
nda³-ndi³ko⁴	nda³-ndi³ko⁴	V;IRR
nda³-ndi³ko⁴	nda¹⁴-ndi³ko⁴	V;IRR;NEG
nda³-ndi³ko⁴	nda¹³-ndi³ko⁴	V;PFV;LGSPEC2
nda³-ndi³ko⁴	ni¹-nda³-ndi³ko⁴	V;PFV;LGSPEC1
cha³ka³ba³	cha³ka³ba³	V;IRR
cha³ka³ba³	cha¹⁴ka³ba³	V;IRR;NEG
cha³ka³ba³	cha⁴ka³ba³	V;IPFV
cha³ka³ba³	ni¹-cha³ka³ba³	V;PFV;LGSPEC1
cha³ka³ba³	cha¹³ka³ba³	V;PFV;LGSPEC2
tu¹xi⁴	ni¹-tu¹xi⁴	V;PFV;LGSPEC1
tu¹xi⁴	tu¹xi⁴	V;PFV;LGSPEC2
tu¹xi⁴	tu⁴xi¹⁴	V;IPFV
tu¹xi⁴	tu¹⁴xi¹⁴	V;IRR;NEG
tu¹xi⁴	tu¹xi⁴	V;IRR
nu³mi³	nu¹⁴mi³	V;IRR;NEG
nu³mi³	nu¹³mi³	V;PFV;LGSPEC2
nu³mi³	nu⁴mi³	V;IPFV
nu³mi³	ni¹-nu³mi³	V;PFV;LGSPEC1
nu³mi³	nu³mi³	V;IRR
nda³kwe¹ta³	nda¹⁴kwe¹ta³	V;IRR;NEG
nda³kwe¹ta³	nda³kwe¹ta³	V;IRR
nda³kwe¹ta³	nda⁴kwe¹ta³	V;IPFV
nda³kwe¹ta³	nda¹³kwe¹ta³	V;PFV;LGSPEC2
nda³kwe¹ta³	ni¹-nda³kwe¹ta³	V;PFV;LGSPEC1
ku³-ta³ka³a³	ju¹³-ta³ka³a³	V;PFV;LGSPEC2
ku³-ta³ka³a³	ku¹⁴-ta³ka³a³	V;IRR;NEG
ku³-ta³ka³a³	ju⁴-ta³ka³a³	V;IPFV
ku³-ta³ka³a³	ku³-ta³ka³a³	V;IRR
ku³-ta³ka³a³	ni¹-ju³-ta³ka³a³	V;PFV;LGSPEC1
nda³xiʔ³i⁴	nda⁴xiʔ³i⁴	V;IPFV
nda³xiʔ³i⁴	nda¹³xiʔ³i⁴	V;PFV;LGSPEC2
nda³xiʔ³i⁴	nda³xiʔ³i⁴	V;IRR
nda³xiʔ³i⁴	nda¹⁴xiʔ³i⁴	V;IRR;NEG
nda³xiʔ³i⁴	ni¹-nda³xiʔ³i⁴	V;PFV;LGSPEC1
nda³ka³ka³	nda³ka³ka³	V;IRR
nda³ka³ka³	nda¹³ka³ka³	V;PFV;LGSPEC2
nda³ka³ka³	nda⁴ka³ka³	V;IPFV
nda³ka³ka³	ni¹-nda³ka³ka³	V;PFV;LGSPEC1
nda³ka³ka³	nda¹⁴ka³ka³	V;IRR;NEG
ku³-baʔ¹a³	ku⁴-baʔ¹a³	V;IPFV
ku³-baʔ¹a³	ni¹-ku³-baʔ¹a³	V;PFV;LGSPEC1
ku³-baʔ¹a³	ku¹³-baʔ¹a³	V;PFV;LGSPEC2
ku³-baʔ¹a³	ku¹⁴-baʔ¹a³	V;IRR;NEG
ku³-baʔ¹a³	ku³-baʔ¹a³	V;IRR
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	xi¹³kwe⁴nda²	V;PFV;LGSPEC2
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	xi³kwe⁴nda²	V;IRR
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	xi⁴kwe⁴nda²	V;IPFV
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	ni¹-xi³kwe⁴nda²	V;PFV;LGSPEC1
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	xi¹⁴kwe⁴nda²	V;IRR;NEG
kwi¹ta¹	ni¹-xi¹ta¹	V;PFV;LGSPEC1
kwi¹ta¹	kwi¹ta¹	V;IRR
kwi¹ta¹	xi¹ta¹	V;PFV;LGSPEC2
kwi¹ta¹	kwi¹⁴ta¹	V;IRR;NEG
kwi¹ta¹	xi⁴ta¹	V;IPFV
koʔ¹ni⁴	koʔ¹ni⁴	V;IRR
koʔ¹ni⁴	ni¹-koʔ¹ni⁴	V;PFV;LGSPEC1
koʔ¹ni⁴	koʔ⁴ni¹⁴	V;IPFV
koʔ¹ni⁴	koʔ¹ni⁴	V;PFV;LGSPEC2
koʔ¹ni⁴	koʔ¹⁴ni¹⁴	V;IRR;NEG
keʔ³e⁴	keʔ¹⁴e⁴	V;IRR;NEG
keʔ³e⁴	keʔ⁴e⁴	V;IPFV
keʔ³e⁴	keʔ¹³e⁴	V;PFV;LGSPEC2
keʔ³e⁴	keʔ³e⁴	V;IRR
keʔ³e⁴	ni¹-keʔ³e⁴	V;PFV;LGSPEC1
sa⁴-ndiʔ¹i³	sa¹⁴-ndiʔ³i³	V;PFV;LGSPEC2
sa⁴-ndiʔ¹i³	sa⁴-ndiʔ¹i³	V;IRR
sa⁴-ndiʔ¹i³	ni¹-sa⁴-ndiʔ¹i³	V;PFV;LGSPEC1
sa⁴-ndiʔ¹i³	sa¹⁴-ndiʔ¹i³	V;IRR;NEG
sa⁴-ndiʔ¹i³	sa⁴-ndiʔ¹i³	V;IPFV
xo⁴kwi¹in¹	xo⁴kwi¹in¹	V;IRR
xo⁴kwi¹in¹	xo¹⁴kwi¹in¹	V;IRR;NEG
xo⁴kwi¹in¹	xo¹⁴kwi¹in¹	V;PFV;LGSPEC2
xo⁴kwi¹in¹	ni¹-xo¹⁴kwi¹in¹	V;PFV;LGSPEC1
xo⁴kwi¹in¹	xo⁴kwi¹in¹	V;IPFV
ka³kuʔ¹un³	ka¹⁴kuʔ¹un³	V;IRR;NEG
ka³kuʔ¹un³	ni¹-xa³kuʔ¹un³	V;PFV;LGSPEC1
ka³kuʔ¹un³	ka³kuʔ¹un³	V;IRR
ka³kuʔ¹un³	xa¹³kuʔ¹un³	V;PFV;LGSPEC2
ka³kuʔ¹un³	xa⁴kuʔ¹un³	V;IPFV
ku³-ti¹sun¹	ni¹-ku³-ti¹sun¹	V;PFV;LGSPEC1
ku³-ti¹sun¹	ku⁴-ti¹sun¹	V;IPFV
ku³-ti¹sun¹	ku¹⁴-ti¹sun¹	V;IRR;NEG
ku³-ti¹sun¹	ku¹³-ti¹sun¹	V;PFV;LGSPEC2
ku³-ti¹sun¹	ku³-ti¹sun¹	V;IRR
sa⁴-nda³ba³	ni¹-sa⁴-nda³ba³	V;PFV;LGSPEC1
sa⁴-nda³ba³	sa⁴-nda³ba³	V;IPFV
sa⁴-nda³ba³	sa¹⁴-nda³ba³	V;IRR;NEG
sa⁴-nda³ba³	sa¹⁴-nda³ba³	V;PFV;LGSPEC2
sa⁴-nda³ba³	sa⁴-nda³ba³	V;IRR
nda³-nu¹na⁴	nda¹³-nu¹na⁴	V;PFV;LGSPEC2
nda³-nu¹na⁴	nda⁴-nu¹na⁴	V;IPFV
nda³-nu¹na⁴	nda¹⁴-nu¹na⁴	V;IRR;NEG
nda³-nu¹na⁴	nda³-nu¹na⁴	V;IRR
nda³-nu¹na⁴	ni¹-nda³-nu¹na⁴	V;PFV;LGSPEC1
tu³u⁴	tu¹³u⁴	V;PFV;LGSPEC2
tu³u⁴	tu¹⁴u²⁴	V;IRR;NEG
tu³u⁴	tu³u⁴	V;IRR
tu³u⁴	ni¹-tu³u⁴	V;PFV;LGSPEC1
tu³u⁴	tu⁴u²⁴	V;IPFV
ki³taʔ⁴ni³	ni¹-ki³taʔ⁴ni³	V;PFV;LGSPEC1
ki³taʔ⁴ni³	ki³taʔ⁴ni³	V;IRR
ki³taʔ⁴ni³	ki⁴taʔ⁴ni³	V;IPFV
ki³taʔ⁴ni³	ki¹³taʔ⁴ni³	V;PFV;LGSPEC2
ki³taʔ⁴ni³	ki¹⁴taʔ⁴ni³	V;IRR;NEG
ko³seʔ⁴e²	ko³seʔ⁴e²	V;IRR
ko³seʔ⁴e²	ko¹⁴seʔ⁴e²	V;IRR;NEG
ko³seʔ⁴e²	jo⁴seʔ⁴e²	V;IPFV
ko³seʔ⁴e²	jo¹³seʔ⁴e²	V;PFV;LGSPEC2
ko³seʔ⁴e²	ni¹-jo³seʔ⁴e²	V;PFV;LGSPEC1
xi³i²	xi¹³i²	V;PFV;LGSPEC2
xi³i²	xi³i²	V;IRR
xi³i²	ni¹-xi³i²	V;PFV;LGSPEC1
xi³i²	xi⁴i²	V;IPFV
xi³i²	xi¹⁴i²	V;IRR;NEG
nda³xi⁴	nda¹⁴xi⁴	V;IRR;NEG
nda³xi⁴	nda¹³xi⁴	V;PFV;LGSPEC2
nda³xi⁴	ni¹-nda³xi⁴	V;PFV;LGSPEC1
nda³xi⁴	nda⁴xi⁴	V;IPFV
nda³xi⁴	nda³xi⁴	V;IRR
ndu³-xi¹nu¹	ndu¹⁴-xi¹nu¹	V;IRR;NEG
ndu³-xi¹nu¹	ndu³-xi¹nu¹	V;IRR
ndu³-xi¹nu¹	ndu¹³-xi¹nu¹	V;PFV;LGSPEC2
ndu³-xi¹nu¹	ni¹-ndu³-xi¹nu¹	V;PFV;LGSPEC1
ndu³-xi¹nu¹	ndu⁴-xi¹nu¹	V;IPFV
ndu³-kwa¹chi³	ndu¹³-kwa¹chi³	V;PFV;LGSPEC2
ndu³-kwa¹chi³	ni¹-ndu³-kwa¹chi³	V;PFV;LGSPEC1
ndu³-kwa¹chi³	ndu³-kwa¹chi³	V;IRR
ndu³-kwa¹chi³	ndu⁴-kwa¹chi³	V;IPFV
ndu³-kwa¹chi³	ndu¹⁴-kwa¹chi³	V;IRR;NEG
nda³-xa²a²	nda⁴-xa²a²	V;IPFV
nda³-xa²a²	nda¹³-xa²a²	V;PFV;LGSPEC2
nda³-xa²a²	nda³-xa²a²	V;IRR
nda³-xa²a²	nda¹⁴-xa²a²	V;IRR;NEG
nda³-xa²a²	ni¹-nda³-xa²a²	V;PFV;LGSPEC1
sa⁴-ku¹chi³	sa¹⁴-ku¹chi³	V;PFV;LGSPEC2
sa⁴-ku¹chi³	chi⁴chi¹³	V;STAT
sa⁴-ku¹chi³	sa⁴-ku¹chi³	V;IPFV
sa⁴-ku¹chi³	ni¹-sa¹⁴-ku¹chi³	V;PFV;LGSPEC1
sa⁴-ku¹chi³	sa⁴-ku¹chi³	V;IRR
sa⁴-ku¹chi³	sa¹⁴-ku¹chi³	V;IRR;NEG
ku³-nda³si⁴	ni¹-ku³-nda³si⁴	V;PFV;LGSPEC1
ku³-nda³si⁴	ku¹⁴-nda³si⁴	V;IRR;NEG
ku³-nda³si⁴	ku¹³-nda³si⁴	V;PFV;LGSPEC2
ku³-nda³si⁴	ku³-nda³si⁴	V;IRR
ku³-nda³si⁴	ku⁴-nda³si⁴	V;IPFV
sa⁴-xa¹a¹	sa⁴-xa¹a¹	V;IRR
sa⁴-xa¹a¹	ni¹-sa⁴-xa¹a¹	V;PFV;LGSPEC1
sa⁴-xa¹a¹	sa¹⁴-xa¹a¹	V;IRR;NEG
sa⁴-xa¹a¹	sa⁴-xa¹a¹	V;IPFV
sa⁴-xa¹a¹	sa¹⁴-xa¹a¹	V;PFV;LGSPEC2
ka³si³kweʔ³e²	ka¹⁴si³kweʔ³e²	V;IRR;NEG
ka³si³kweʔ³e²	xi⁴kweʔ¹e¹	V;IPFV
ka³si³kweʔ³e²	ka³si³kweʔ³e²	V;IRR
ka³si³kweʔ³e²	ni¹-xi³kweʔ³e²	V;PFV;LGSPEC1
ka³si³kweʔ³e²	xi¹³kweʔ³e²	V;PFV;LGSPEC2
nda³-ndu³chi³	nda¹⁴-ndu³chi³	V;IRR;NEG
nda³-ndu³chi³	nda¹³-ndu³chi³	V;PFV;LGSPEC2
nda³-ndu³chi³	ni¹-nda³-ndu³chi³	V;PFV;LGSPEC1
nda³-ndu³chi³	nda³-ndu³chi³	V;IRR
nda³-ndu³chi³	nda⁴-ndu³chi³	V;IPFV
naʔ¹na¹	naʔ⁴na¹	V;IPFV
naʔ¹na¹	naʔ¹na¹	V;PFV;LGSPEC2
naʔ¹na¹	naʔ¹na¹	V;IRR
naʔ¹na¹	ni¹-naʔ¹na¹	V;PFV;LGSPEC1
naʔ¹na¹	naʔ¹⁴na¹	V;IRR;NEG
ka³ni³	ka¹³ni³	V;PFV;LGSPEC2
ka³ni³	ka⁴ni³	V;IPFV
ka³ni³	ni¹-ka³ni³	V;PFV;LGSPEC1
ka³ni³	ka³ni³	V;IRR
ka³ni³	ka¹⁴ni³	V;IRR;NEG
sa³-kwe⁴nda²	sa³-kwe⁴nda²	V;IRR
sa³-kwe⁴nda²	ni¹-sa³-kwe⁴nda²	V;PFV;LGSPEC1
sa³-kwe⁴nda²	sa¹³-kwe⁴nda²	V;PFV;LGSPEC2
sa³-kwe⁴nda²	sa¹⁴-kwe⁴nda²	V;IRR;NEG
sa³-kwe⁴nda²	sa⁴-kwe⁴nda²	V;IPFV
chi³nduʔ⁴u⁴	chi¹³nduʔ⁴u⁴	V;PFV;LGSPEC2
chi³nduʔ⁴u⁴	chi¹⁴nduʔ⁴u⁴	V;IRR;NEG
chi³nduʔ⁴u⁴	chi³nduʔ⁴u⁴	V;IRR
chi³nduʔ⁴u⁴	i⁴ndu³u⁴	V;STAT
chi³nduʔ⁴u⁴	chi⁴nduʔ⁴u⁴	V;IPFV
chi³nduʔ⁴u⁴	ni¹-chi³nduʔ⁴u⁴	V;PFV;LGSPEC1
ka³si⁴	ka¹⁴si⁴	V;IRR;NEG
ka³si⁴	ka⁴si⁴	V;IPFV
ka³si⁴	ka³si⁴	V;IRR
ka³si⁴	ni¹-ka³si⁴	V;PFV;LGSPEC1
ka³si⁴	ka¹³si⁴	V;PFV;LGSPEC2
sa⁴-ti¹⁴bi³	sa⁴-ti¹⁴bi³	V;IRR
sa⁴-ti¹⁴bi³	ni¹-sa⁴-ti¹⁴bi³	V;PFV;LGSPEC1
sa⁴-ti¹⁴bi³	sa¹⁴-ti¹⁴bi³	V;IRR;NEG
sa⁴-ti¹⁴bi³	sa⁴-ti¹⁴bi³	V;PFV;LGSPEC2
sa⁴-ti¹⁴bi³	sa⁴-ti¹⁴bi³	V;IPFV
nda³ka⁴tun⁴	nda¹⁴ka⁴tun⁴	V;IRR;NEG
nda³ka⁴tun⁴	nda¹³ka⁴tun⁴	V;PFV;LGSPEC2
nda³ka⁴tun⁴	nda⁴ka⁴tun⁴	V;IPFV
nda³ka⁴tun⁴	nda³ka⁴tun⁴	V;IRR
nda³ka⁴tun⁴	ni¹-nda³ka⁴tun⁴	V;PFV;LGSPEC1
ku³-ndo³so⁴	ku¹⁴-ndo³so⁴	V;IRR;NEG
ku³-ndo³so⁴	ni¹-ju³-ndo³so⁴	V;PFV;LGSPEC1
ku³-ndo³so⁴	ju¹³-ndo³so⁴	V;PFV;LGSPEC2
ku³-ndo³so⁴	ju⁴-ndo³so⁴	V;IPFV
ku³-ndo³so⁴	ku³-ndo³so⁴	V;IRR
ndo³ko²o²	ni¹-ndo³ko²o²	V;PFV;LGSPEC1
ndo³ko²o²	ndo¹³ko²o²	V;PFV;LGSPEC2
ndo³ko²o²	ndo¹⁴ko²o²	V;IRR;NEG
ndo³ko²o²	ndo³ko²o²	V;IRR
ndo³ko²o²	ndo⁴ko²o²	V;IPFV
ka³xi⁴ta³	ka⁴xi⁴ta³	V;IPFV
ka³xi⁴ta³	ka³xi⁴ta³	V;IRR
ka³xi⁴ta³	ka¹⁴xi⁴ta³	V;IRR;NEG
ka³xi⁴ta³	ka¹³xi⁴ta³	V;PFV;LGSPEC2
ka³xi⁴ta³	ni¹-ka³xi⁴ta³	V;PFV;LGSPEC1
ka¹an³	ka⁴an¹³	V;IPFV
ka¹an³	ni¹-ka¹an³	V;PFV;LGSPEC1
ka¹an³	ka¹an³	V;PFV;LGSPEC2
ka¹an³	ka¹an³	V;IRR
ka¹an³	ka¹⁴an¹³	V;IRR;NEG
ndu¹ba¹	ni¹-ndu¹ba¹	V;PFV;LGSPEC1
ndu¹ba¹	ndu¹ba¹	V;IRR
ndu¹ba¹	ndu¹ba¹	V;PFV;LGSPEC2
ndu¹ba¹	ndu¹⁴ba¹	V;IRR;NEG
ndu¹ba¹	ndu⁴ba¹	V;IPFV
xioʔ¹⁴o⁴	ni¹-xioʔ¹⁴o⁴	V;PFV;LGSPEC1
xioʔ¹⁴o⁴	xioʔ¹⁴o⁴	V;IRR
xioʔ¹⁴o⁴	xioʔ¹⁴o⁴	V;PFV;LGSPEC2
xioʔ¹⁴o⁴	ba¹⁴³ xioʔ¹⁴o⁴	V;IRR;NEG
xioʔ¹⁴o⁴	i⁴xioʔ¹⁴o⁴	V;IPFV
ke¹ta³	ke⁴ta¹³	V;IPFV
ke¹ta³	ke¹ta³	V;PFV;LGSPEC2
ke¹ta³	ke¹ta³	V;IRR
ke¹ta³	ni¹-ke¹ta³	V;PFV;LGSPEC1
ke¹ta³	ke¹⁴ta¹³	V;IRR;NEG
kiʔ¹bi³	kiʔ⁴bi¹³	V;IPFV
kiʔ¹bi³	ni¹-kiʔ¹bi³	V;PFV;LGSPEC1
kiʔ¹bi³	kiʔ¹⁴bi¹³	V;IRR;NEG
kiʔ¹bi³	kiʔ¹bi³	V;IRR
kiʔ¹bi³	kiʔ¹bi³	V;PFV;LGSPEC2
nda³kwaʔ¹a³	nda¹⁴kwaʔ¹a³	V;IRR;NEG
nda³kwaʔ¹a³	nda³kwaʔ¹a³	V;IRR
nda³kwaʔ¹a³	ni¹-nda³kwaʔ¹a³	V;PFV;LGSPEC1
nda³kwaʔ¹a³	nda¹³kwaʔ¹a³	V;PFV;LGSPEC2
nda³kwaʔ¹a³	nda⁴kwaʔ¹a³	V;IPFV
ndu³ku⁴	ndu⁴ku⁴	V;IPFV
ndu³ku⁴	ni¹-ndu³ku⁴	V;PFV;LGSPEC1
ndu³ku⁴	ndu¹⁴ku⁴	V;IRR;NEG
ndu³ku⁴	ndu¹³ku⁴	V;PFV;LGSPEC2
ndu³ku⁴	ndu³ku⁴	V;IRR
ka³sa³chiu⁴un⁴	ka¹⁴sa³chiu⁴un⁴	V;IRR;NEG
ka³sa³chiu⁴un⁴	ka³sa³chiu⁴un⁴	V;IRR
ka³sa³chiu⁴un⁴	i⁴xa³chiu⁴un⁴	V;IPFV
ka³sa³chiu⁴un⁴	ni¹-i³xa³chiu⁴un⁴	V;PFV;LGSPEC1
ka³sa³chiu⁴un⁴	i¹³xa³chiu⁴un⁴	V;PFV;LGSPEC2
ku³i³ni²	ku¹³i³ni²	V;PFV;LGSPEC2
ku³i³ni²	ku⁴i³ni²	V;IPFV
ku³i³ni²	ku¹⁴i³ni²	V;IRR;NEG
ku³i³ni²	ni¹-ku³i³ni²	V;PFV;LGSPEC1
ku³i³ni²	ku³i³ni²	V;IRR
ka³chiʔ³i³	ka¹³chiʔ³i³	V;PFV;LGSPEC2
ka³chiʔ³i³	ka⁴chiʔ³i³	V;IPFV
ka³chiʔ³i³	ka¹⁴chiʔ³i³	V;IRR;NEG
ka³chiʔ³i³	ka³chiʔ³i³	V;IRR
ka³chiʔ³i³	ni¹-ka³chiʔ³i³	V;PFV;LGSPEC1
ku³naʔ³a²	ju⁴naʔ³a²	V;IPFV
ku³naʔ³a²	ju¹³naʔ³a²	V;PFV;LGSPEC2
ku³naʔ³a²	ku³naʔ³a²	V;IRR
ku³naʔ³a²	ni¹-ju³naʔ³a²	V;PFV;LGSPEC1
ku³naʔ³a²	ku¹⁴naʔ³a²	V;IRR;NEG
ku³-yu⁴ma⁴	ni¹-ku³-yu⁴ma⁴	V;PFV;LGSPEC1
ku³-yu⁴ma⁴	ku¹³-yu⁴ma⁴	V;PFV;LGSPEC2
ku³-yu⁴ma⁴	ku³-yu⁴ma⁴	V;IRR
ku³-yu⁴ma⁴	ku¹⁴-yu⁴ma⁴	V;IRR;NEG
ku³-yu⁴ma⁴	ku⁴-yu⁴ma⁴	V;IPFV
sa⁴-kwa³chi³	sa⁴-kwa³chi³	V;IPFV
sa⁴-kwa³chi³	sa¹⁴-kwa³chi³	V;PFV;LGSPEC2
sa⁴-kwa³chi³	sa⁴-kwa³chi³	V;IRR
sa⁴-kwa³chi³	ni¹-sa⁴-kwa³chi³	V;PFV;LGSPEC1
sa⁴-kwa³chi³	sa¹⁴-kwa³chi³	V;IRR;NEG
ndo³-ko³to³	ndo³-ko³to³	V;IRR
ndo³-ko³to³	ndo¹³-ko³to³	V;PFV;LGSPEC2
ndo³-ko³to³	ndo⁴-ko³to³	V;IPFV
ndo³-ko³to³	ni¹-ndo³-ko³to³	V;PFV;LGSPEC1
ndo³-ko³to³	ndo¹⁴-ko³to³	V;IRR;NEG
nda³-taʔ³bi⁴	nda³-taʔ³bi⁴	V;IRR
nda³-taʔ³bi⁴	ni¹-nda³-taʔ³bi⁴	V;PFV;LGSPEC1
nda³-taʔ³bi⁴	nda¹³-taʔ³bi⁴	V;PFV;LGSPEC2
nda³-taʔ³bi⁴	nda¹⁴-taʔ³bi⁴	V;IRR;NEG
nda³-taʔ³bi⁴	nda⁴-taʔ³bi⁴	V;IPFV
na¹ma³	na⁴ma¹³	V;IPFV
na¹ma³	na¹ma³	V;PFV;LGSPEC2
na¹ma³	ni¹-na¹ma³	V;PFV;LGSPEC1
na¹ma³	na¹⁴ma³	V;IRR;NEG
na¹ma³	na¹ma³	V;IRR
ka³chi²	ka³chi²	V;IRR
ka³chi²	ka¹⁴chi²	V;IRR;NEG
ka³chi²	ka⁴chi²	V;IPFV
ka³chi²	ka¹³chi²	V;PFV;LGSPEC2
ka³chi²	ni¹-ka³chi²	V;PFV;LGSPEC1
ku³-xiʔ³na³	ku¹⁴-xiʔ³na³	V;IRR;NEG
ku³-xiʔ³na³	ku³-xiʔ³na³	V;IRR
ku³-xiʔ³na³	ku⁴-xiʔ³na³	V;IPFV
ku³-xiʔ³na³	ku¹³-xiʔ³na³	V;PFV;LGSPEC2
ku³-xiʔ³na³	ni¹-ku³-xiʔ³na³	V;PFV;LGSPEC1
ku³-yo⁴ko¹	ku¹⁴-yo⁴ko¹	V;IRR;NEG
ku³-yo⁴ko¹	ku⁴-yo⁴ko¹	V;IPFV
ku³-yo⁴ko¹	ni¹-ku³-yo⁴ko¹	V;PFV;LGSPEC1
ku³-yo⁴ko¹	ku³-yo⁴ko¹	V;IRR
ku³-yo⁴ko¹	ku¹³-yo⁴ko¹	V;PFV;LGSPEC2
nda³sa³	ni¹-nda³sa³	V;PFV;LGSPEC1
nda³sa³	nda¹⁴sa³	V;IRR;NEG
nda³sa³	nda¹³sa³	V;PFV;LGSPEC2
nda³sa³	nda⁴sa³	V;IPFV
nda³sa³	nda³sa³	V;IRR
nda³kin²	nda³kin²	V;IRR
nda³kin²	nda¹³kin²	V;PFV;LGSPEC2
nda³kin²	nda⁴kin²	V;IPFV
nda³kin²	ni¹-nda³kin²	V;PFV;LGSPEC1
nda³kin²	nda¹⁴kin²	V;IRR;NEG
nda³kuʔ³u⁴	nda³kuʔ³u⁴	V;IRR
nda³kuʔ³u⁴	ni¹-nda³kuʔ³u⁴	V;PFV;LGSPEC1
nda³kuʔ³u⁴	nda¹³kuʔ³u⁴	V;PFV;LGSPEC2
nda³kuʔ³u⁴	nda⁴kuʔ³u⁴	V;IPFV
nda³kuʔ³u⁴	nda¹⁴kuʔ³u⁴	V;IRR;NEG
ka³na³nu³	ni¹-ka³na³nu³	V;PFV;LGSPEC1
ka³na³nu³	ka⁴na³nu³	V;IPFV
ka³na³nu³	ka¹³na³nu³	V;PFV;LGSPEC2
ka³na³nu³	ka³na³nu³	V;IRR
ka³na³nu³	ka¹⁴na³nu³	V;IRR;NEG
chi³pa⁴chi⁴	ni¹-chi³pa⁴chi⁴	V;PFV;LGSPEC1
chi³pa⁴chi⁴	chi⁴pa⁴chi⁴	V;IPFV
chi³pa⁴chi⁴	chi³pa⁴chi⁴	V;IRR
chi³pa⁴chi⁴	chi¹³pa⁴chi⁴	V;PFV;LGSPEC2
chi³pa⁴chi⁴	chi¹⁴pa⁴chi⁴	V;IRR;NEG
kwiʔ¹ña¹	xiʔ⁴ña¹	V;IPFV
kwiʔ¹ña¹	ni¹-xiʔ¹ña¹	V;PFV;LGSPEC1
kwiʔ¹ña¹	kwiʔ¹ña¹	V;IRR
kwiʔ¹ña¹	xiʔ¹ña¹	V;PFV;LGSPEC2
kwiʔ¹ña¹	kwiʔ¹⁴ña¹	V;IRR;NEG
kaʔ¹a¹	ni¹-kaʔ¹a¹	V;PFV;LGSPEC1
kaʔ¹a¹	kaʔ¹a¹	V;IRR
kaʔ¹a¹	kaʔ⁴a¹	V;IPFV
kaʔ¹a¹	kaʔ¹a¹	V;PFV;LGSPEC2
kaʔ¹a¹	kaʔ¹⁴a¹	V;IRR;NEG
sa¹ña⁴	sa⁴ña¹⁴	V;IPFV
sa¹ña⁴	sa¹⁴ña¹⁴	V;IRR;NEG
sa¹ña⁴	sa¹ña⁴	V;PFV;LGSPEC2
sa¹ña⁴	sa¹ña⁴	V;IRR
sa¹ña⁴	ni¹-sa¹ña⁴	V;PFV;LGSPEC1
ndu³-ku⁴tu²⁴	ni¹-ndu³-ku⁴tu²⁴	V;PFV;LGSPEC1
ndu³-ku⁴tu²⁴	ndu³-ku⁴tu²⁴	V;IRR
ndu³-ku⁴tu²⁴	ndu¹³-ku⁴tu²⁴	V;PFV;LGSPEC2
ndu³-ku⁴tu²⁴	ndu⁴-ku⁴tu²⁴	V;IPFV
ndu³-ku⁴tu²⁴	ndu¹⁴-ku⁴tu²⁴	V;IRR;NEG
ndu³-tu¹u¹	ndu³-tu¹u¹	V;IRR
ndu³-tu¹u¹	ndu⁴-tu¹u¹	V;IPFV
ndu³-tu¹u¹	ndu¹³-tu¹u¹	V;PFV;LGSPEC2
ndu³-tu¹u¹	ndu¹⁴-tu¹u¹	V;IRR;NEG
ndu³-tu¹u¹	ni¹-ndu³-tu¹u¹	V;PFV;LGSPEC1
ku³-so³ko²	ju⁴-so³ko²	V;IPFV
ku³-so³ko²	ku³-so³ko²	V;IRR
ku³-so³ko²	ju¹³-so³ko²	V;PFV;LGSPEC2
ku³-so³ko²	ni¹-ju³-so³ko²	V;PFV;LGSPEC1
ku³-so³ko²	ku¹⁴-so³ko²	V;IRR;NEG
na³ñu³u³	ni¹-na³ñu³u³	V;PFV;LGSPEC1
na³ñu³u³	na⁴ñu³u³	V;IPFV
na³ñu³u³	na¹⁴ñu³u³	V;IRR;NEG
na³ñu³u³	na³ñu³u³	V;IRR
na³ñu³u³	na¹³ñu³u³	V;PFV;LGSPEC2
ko¹ko³	ni¹-ko¹ko³	V;PFV;LGSPEC1
ko¹ko³	ko¹⁴ko¹³	V;IRR;NEG
ko¹ko³	ko¹ko³	V;PFV;LGSPEC2
ko¹ko³	ko⁴ko¹³	V;IPFV
ko¹ko³	ko¹ko³	V;IRR
ndu³ba²	ndu¹⁴ba²	V;IRR;NEG
ndu³ba²	ndu³ba²	V;IRR
ndu³ba²	ndu⁴ba²	V;IPFV
ndu³ba²	ndu¹³ba²	V;PFV;LGSPEC2
ndu³ba²	ni¹-ndu³ba²	V;PFV;LGSPEC1
ku³-kaʔ³an³	xi⁴-kaʔ³an³ nu¹⁴u³	V;IPFV
ku³-kaʔ³an³	ni¹-xi³-kaʔ³an³	V;PFV;LGSPEC1
ku³-kaʔ³an³	xi¹³-kaʔ³an³	V;PFV;LGSPEC2
ku³-kaʔ³an³	ku¹⁴-kaʔ³an³	V;IRR;NEG
ku³-kaʔ³an³	ku³-kaʔ³an³	V;IRR
ku³-nda⁴a⁴	ku³-nda⁴a⁴	V;IRR
ku³-nda⁴a⁴	ku¹³-nda⁴a⁴	V;PFV;LGSPEC2
ku³-nda⁴a⁴	ku¹⁴-nda⁴a⁴	V;IRR;NEG
ku³-nda⁴a⁴	ku⁴-nda⁴a⁴	V;IPFV
ku³-nda⁴a⁴	ni¹-ku³-nda⁴a⁴	V;PFV;LGSPEC1
kwiʔ¹nu³	kwiʔ¹nu³	V;IRR
kwiʔ¹nu³	kwiʔ¹⁴nu¹³	V;IRR;NEG
kwiʔ¹nu³	xiʔ⁴nu¹³	V;IPFV
kwiʔ¹nu³	xiʔ¹nu³	V;PFV;LGSPEC2
kwiʔ¹nu³	ni¹-xiʔ¹nu³	V;PFV;LGSPEC1
ndo³niʔ³i³	ndo¹³niʔ³i³	V;PFV;LGSPEC2
ndo³niʔ³i³	ndo¹⁴niʔ³i³	V;IRR;NEG
ndo³niʔ³i³	ndo⁴niʔ³i³	V;IPFV
ndo³niʔ³i³	ni¹-ndo³niʔ³i³	V;PFV;LGSPEC1
ndo³niʔ³i³	ndo³niʔ³i³	V;IRR
ndu³ku³xa³	ndu⁴ku³xa³	V;IPFV
ndu³ku³xa³	ndu¹³ku³xa³	V;PFV;LGSPEC2
ndu³ku³xa³	ni¹-ndu³ku³xa³	V;PFV;LGSPEC1
ndu³ku³xa³	ndu¹⁴ku³xa³	V;IRR;NEG
ndu³ku³xa³	ndu³ku³xa³	V;IRR
ta³tu²u²	ta³tu²u²	V;IRR
ta³tu²u²	ni¹-ta³tu²u²	V;PFV;LGSPEC1
ta³tu²u²	ta⁴tu²u²	V;IPFV
ta³tu²u²	ta¹⁴tu²u²	V;IRR;NEG
ta³tu²u²	ta¹³tu²u²	V;PFV;LGSPEC2
xi¹xin⁴	xi¹xin⁴	V;PFV;LGSPEC2
xi¹xin⁴	xi⁴xin¹⁴	V;IPFV
xi¹xin⁴	xi¹xin⁴	V;IRR
xi¹xin⁴	ni¹-xi¹xin⁴	V;PFV;LGSPEC1
xi¹xin⁴	xi¹⁴xin¹⁴	V;IRR;NEG
kaʔ³mi³	ni¹-xaʔ³mi³	V;PFV;LGSPEC1
kaʔ³mi³	kaʔ¹⁴mi³	V;IRR;NEG
kaʔ³mi³	xaʔ¹³mi³	V;PFV;LGSPEC2
kaʔ³mi³	xaʔ⁴mi³	V;IPFV
kaʔ³mi³	kaʔ³mi³	V;IRR
kwiʔ¹in³	ni¹-xiʔ¹in³	V;PFV;LGSPEC1
kwiʔ¹in³	xiʔ¹in³	V;PFV;LGSPEC2
kwiʔ¹in³	kwiʔ¹⁴in³	V;IRR;NEG
kwiʔ¹in³	xiʔ⁴in¹³	V;IPFV
kwiʔ¹in³	kwiʔ¹in³	V;IRR
ku³-i³tun⁴	ku¹³-i³tun⁴	V;PFV;LGSPEC2
ku³-i³tun⁴	ku⁴-i³tun⁴	V;IPFV
ku³-i³tun⁴	ku¹⁴-i³tun⁴	V;IRR;NEG
ku³-i³tun⁴	ku³-i³tun⁴	V;IRR
ku³-i³tun⁴	ni¹-ku³-i³tun⁴	V;PFV;LGSPEC1
ndo³ko³	ndo⁴ko³	V;IPFV
ndo³ko³	ndo¹³ko³	V;PFV;LGSPEC2
ndo³ko³	ni¹-ndo³ko³	V;PFV;LGSPEC1
ndo³ko³	ndo³ko³	V;IRR
ndo³ko³	ndo¹⁴ko³	V;IRR;NEG
xi³kwaʔ⁴a⁴	xi¹³kwaʔ⁴a⁴	V;PFV;LGSPEC2
xi³kwaʔ⁴a⁴	xi⁴kwaʔ⁴a⁴	V;IPFV
xi³kwaʔ⁴a⁴	xi¹⁴kwaʔ⁴a⁴	V;IRR;NEG
xi³kwaʔ⁴a⁴	ni¹-xi³kwaʔ⁴a⁴	V;PFV;LGSPEC1
xi³kwaʔ⁴a⁴	xi³kwaʔ⁴a⁴	V;IRR
ku³-ni³ni³	ku¹⁴-ni³ni³	V;IRR;NEG
ku³-ni³ni³	ku³-ni³ni³	V;IRR
ku³-ni³ni³	ni¹-ju³-ni³ni³	V;PFV;LGSPEC1
ku³-ni³ni³	ju¹³-ni³ni³	V;PFV;LGSPEC2
ku³-ni³ni³	ju⁴-ni³ni³	V;IPFV
ndaʔ³a²	ni¹-ndaʔ³a²	V;PFV;LGSPEC1
ndaʔ³a²	ndaʔ⁴a²	V;IPFV
ndaʔ³a²	ndaʔ³a²	V;IRR
ndaʔ³a²	ndaʔ¹³a²	V;PFV;LGSPEC2
ndaʔ³a²	ndaʔ¹⁴a²	V;IRR;NEG
ndo³ko³to²	ndo¹⁴ko³to²	V;IRR;NEG
ndo³ko³to²	ndo³ko³to²	V;IRR
ndo³ko³to²	ndo¹³ko³to²	V;PFV;LGSPEC2
ndo³ko³to²	ndo⁴ko³to²	V;IPFV
ndo³ko³to²	ni¹-ndo³ko³to²	V;PFV;LGSPEC1
ndu³-kwa⁴ñu³	ndu³-kwa⁴ñu³	V;IRR
ndu³-kwa⁴ñu³	ndu¹³-kwa⁴ñu³	V;PFV;LGSPEC2
ndu³-kwa⁴ñu³	ni¹-ndu³-kwa⁴ñu³	V;PFV;LGSPEC1
ndu³-kwa⁴ñu³	ndu⁴-kwa⁴ñu³	V;IPFV
ndu³-kwa⁴ñu³	ndu¹⁴-kwa⁴ñu³	V;IRR;NEG
ka³ndi⁴xa³	ni¹-ka³ndi⁴xa³	V;PFV;LGSPEC1
ka³ndi⁴xa³	ka⁴ndi⁴xa³	V;IPFV
ka³ndi⁴xa³	ka¹⁴ndi⁴xa³	V;IRR;NEG
ka³ndi⁴xa³	ka³ndi⁴xa³	V;IRR
ka³ndi⁴xa³	ka¹³ndi⁴xa³	V;PFV;LGSPEC2
nduʔ¹u⁴	nduʔ¹u⁴	V;PFV;LGSPEC2
nduʔ¹u⁴	nduʔ¹⁴u¹⁴	V;IRR;NEG
nduʔ¹u⁴	ni¹-nduʔ¹u⁴	V;PFV;LGSPEC1
nduʔ¹u⁴	nduʔ⁴u¹⁴	V;IPFV
nduʔ¹u⁴	nduʔ¹u⁴	V;IRR
nda³ndi³xin⁴	nda¹³ndi³xin⁴	V;PFV;LGSPEC2
nda³ndi³xin⁴	ni¹-nda³ndi³xin⁴	V;PFV;LGSPEC1
nda³ndi³xin⁴	nda⁴ndi³xin⁴	V;IPFV
nda³ndi³xin⁴	nda¹⁴ndi³xin⁴	V;IRR;NEG
nda³ndi³xin⁴	nda³ndi³xin⁴	V;IRR
ka³ta⁴	ni¹-ka³ta⁴	V;PFV;LGSPEC1
ka³ta⁴	ka³ta⁴	V;IRR
ka³ta⁴	ka¹⁴ta⁴	V;IRR;NEG
ka³ta⁴	ka⁴ta⁴	V;IPFV
ka³ta⁴	ka¹³ta⁴	V;PFV;LGSPEC2
ndu³-ndi³xi³	ndu³-ndi³xi³	V;IRR
ndu³-ndi³xi³	ni¹-ndu³-ndi³xi³	V;PFV;LGSPEC1
ndu³-ndi³xi³	ndu¹³-ndi³xi³	V;PFV;LGSPEC2
ndu³-ndi³xi³	ndu⁴-ndi³xi³	V;IPFV
ndu³-ndi³xi³	ndu¹⁴-ndi³xi³	V;IRR;NEG
niʔ¹i⁴	niʔ¹i⁴	V;IRR
niʔ¹i⁴	ni¹-niʔ¹i⁴	V;PFV;LGSPEC1
niʔ¹i⁴	ni¹⁴i¹⁴	V;IRR;NEG
niʔ¹i⁴	niʔ¹i⁴	V;PFV;LGSPEC2
niʔ¹i⁴	niʔ⁴i¹⁴	V;IPFV
ka³-ta³ka³a³	ka¹⁴-ta³ka³a³	V;IRR;NEG
ka³-ta³ka³a³	ka³-ta³ka³a³	V;IRR
ka³-ta³ka³a³	i⁴ta³ka³a³	V;STAT
ka³-ta³ka³a³	ni¹-ka³-ta³ka³a³	V;PFV;LGSPEC1
ka³-ta³ka³a³	ka¹³-ta³ka³a³	V;PFV;LGSPEC2
ka³-ta³ka³a³	ka⁴-ta³ka³a³	V;IPFV
ka³nda²a²	ka¹⁴nda²a²	V;IRR;NEG
ka³nda²a²	ni¹-ka³nda²a²	V;PFV;LGSPEC1
ka³nda²a²	ka³nda²a²	V;IRR
ka³nda²a²	ka⁴nda²a²	V;IPFV
ka³nda²a²	ka¹³nda²a²	V;PFV;LGSPEC2
taʔ¹nu¹	taʔ¹nu¹	V;PFV;LGSPEC2
taʔ¹nu¹	taʔ¹nu¹	V;IRR
taʔ¹nu¹	taʔ¹⁴nu¹	V;IRR;NEG
taʔ¹nu¹	ni¹-taʔ¹nu¹	V;PFV;LGSPEC1
taʔ¹nu¹	taʔ⁴nu¹	V;IPFV
ndu³-ndi³kun²	ndu¹⁴-ndi³kun²	V;IRR;NEG
ndu³-ndi³kun²	ndu¹³-ndi³kun²	V;PFV;LGSPEC2
ndu³-ndi³kun²	ni¹-ndu³-ndi³kun²	V;PFV;LGSPEC1
ndu³-ndi³kun²	ndu³-ndi³kun²	V;IRR
ndu³-ndi³kun²	ndu⁴-ndi³kun²	V;IPFV
ku³-ndi³xi³	ju¹³-ndi³xi³	V;PFV;LGSPEC2
ku³-ndi³xi³	ku³-ndi³xi³	V;IRR
ku³-ndi³xi³	ni¹-ju³-ndi³xi³	V;PFV;LGSPEC1
ku³-ndi³xi³	ju⁴-ndi³xi³	V;IPFV
ku³-ndi³xi³	ku¹⁴-ndi³xi³	V;IRR;NEG
ko³ko³	ko³ko³	V;IRR
ko³ko³	xi¹xi¹	V;PFV;LGSPEC2
ko³ko³	xi⁴xi¹	V;IPFV
ko³ko³	ni¹-xi¹xi¹	V;PFV;LGSPEC1
ko³ko³	ko¹⁴ko³	V;IRR;NEG
ka³ndiʔ³i³	ka¹³ndiʔ³i³	V;PFV;LGSPEC2
ka³ndiʔ³i³	ka¹⁴ndiʔ³i³	V;IRR;NEG
ka³ndiʔ³i³	ka³ndiʔ³i³	V;IRR
ka³ndiʔ³i³	ka⁴ndiʔ³i³	V;IPFV
ka³ndiʔ³i³	ni¹-ka³ndiʔ³i³	V;PFV;LGSPEC1
nda³-ya¹⁴kun²	nda¹³-ya¹⁴kun²	V;PFV;LGSPEC2
nda³-ya¹⁴kun²	ni¹-nda³-ya¹⁴kun²	V;PFV;LGSPEC1
nda³-ya¹⁴kun²	nda⁴-ya¹⁴kun²	V;IPFV
nda³-ya¹⁴kun²	nda¹⁴-ya¹⁴kun²	V;IRR;NEG
nda³-ya¹⁴kun²	nda³-ya¹⁴kun²	V;IRR
ku³-taʔ³nu³	ku³-taʔ³nu³	V;IRR
ku³-taʔ³nu³	ku¹⁴-taʔ³nu³	V;IRR;NEG
ku³-taʔ³nu³	ni¹-ju³-taʔ³nu³	V;PFV;LGSPEC1
ku³-taʔ³nu³	ju¹³-taʔ³nu³	V;PFV;LGSPEC2
ku³-taʔ³nu³	ju⁴-taʔ³nu³	V;IPFV
kuʔ¹un¹	xaʔ⁴an¹	V;IPFV
kuʔ¹un¹	kuʔ¹⁴un¹	V;IRR;NEG
kuʔ¹un¹	xaʔ¹an¹	V;PFV;LGSPEC2
kuʔ¹un¹	kuʔ¹un¹	V;IRR
kuʔ¹un¹	ni¹-xaʔ¹an¹	V;PFV;LGSPEC1
ku³-ta³ku²	ju⁴-ta³ku²	V;IPFV
ku³-ta³ku²	ni¹-ju³-ta³ku²	V;PFV;LGSPEC1
ku³-ta³ku²	ju¹³-ta³ku²	V;PFV;LGSPEC2
ku³-ta³ku²	ku³-ta³ku²	V;IRR
ku³-ta³ku²	ku¹⁴-ta³ku²	V;IRR;NEG
ti³ka³si²	ni¹-ti³ka³si²	V;PFV;LGSPEC1
ti³ka³si²	nda⁴si²	V;STAT
ti³ka³si²	ti⁴ka³si²	V;IPFV
ti³ka³si²	ti³ka³si²	V;IRR
ti³ka³si²	ti¹³ka³si²	V;PFV;LGSPEC2
ti³ka³si²	ti¹⁴ka³si²	V;IRR;NEG
ndiʔ³i³	ndiʔ⁴i⁴	V;IPFV
ndiʔ³i³	ndiʔ¹⁴i³	V;IRR;NEG
ndiʔ³i³	ndiʔ¹³i³	V;PFV;LGSPEC2
ndiʔ³i³	ni¹-ndiʔ³i³	V;PFV;LGSPEC1
ndiʔ³i³	ndiʔ³i³	V;IRR
nda³ndo⁴so²⁴	nda¹³ndo⁴so²⁴	V;PFV;LGSPEC2
nda³ndo⁴so²⁴	ni¹-nda³ndo⁴so²⁴	V;PFV;LGSPEC1
nda³ndo⁴so²⁴	nda¹⁴ndo⁴so²⁴	V;IRR;NEG
nda³ndo⁴so²⁴	nda³ndo⁴so²⁴	V;IRR
nda³ndo⁴so²⁴	nda⁴ndo⁴so²⁴	V;IPFV
ku¹chi³	ku¹chi³	V;IRR
ku¹chi³	ni¹-chi¹chi³	V;PFV;LGSPEC1
ku¹chi³	ku¹⁴chi¹³	V;IRR;NEG
ku¹chi³	chi⁴chi¹³	V;IPFV
ku¹chi³	chi¹chi³	V;PFV;LGSPEC2
ku³xi³	ni¹-xi³xi³	V;PFV;LGSPEC1
ku³xi³	xi⁴xi³	V;IPFV
ku³xi³	ku¹⁴xi³	V;IRR;NEG
ku³xi³	xi¹³xi³	V;PFV;LGSPEC2
ku³xi³	ku³xi³	V;IRR
ki¹tuʔ⁴un⁴	ki¹tuʔ⁴un⁴	V;IRR
ki¹tuʔ⁴un⁴	ki¹⁴tuʔ⁴un⁴	V;IRR;NEG
ki¹tuʔ⁴un⁴	ki⁴tuʔ⁴un⁴	V;IPFV
ki¹tuʔ⁴un⁴	ni¹-ki¹tuʔ⁴un⁴	V;PFV;LGSPEC1
ki¹tuʔ⁴un⁴	ki¹tuʔ⁴un⁴	V;PFV;LGSPEC2
ka¹sun¹	ka⁴sun¹	V;IPFV
ka¹sun¹	ka¹sun¹	V;PFV;LGSPEC2
ka¹sun¹	ka¹⁴sun¹	V;IRR;NEG
ka¹sun¹	ka¹sun¹	V;IRR
ka¹sun¹	ni¹-ka¹sun¹	V;PFV;LGSPEC1
ndu³chi³ (kwaʔ⁴a¹)	ndu⁴chi³	V;IPFV
ndu³chi³ (kwaʔ⁴a¹)	----	V;IRR;NEG
ndu³chi³ (kwaʔ⁴a¹)	ndu¹³chi³	V;PFV;LGSPEC2
ndu³chi³ (kwaʔ⁴a¹)	ndu³chi³	V;IRR
ndu³chi³ (kwaʔ⁴a¹)	ni¹-ndu³chi³	V;PFV;LGSPEC1
ku³mi³i⁴	ni¹-ku³mi³i⁴	V;PFV;LGSPEC1
ku³mi³i⁴	ku³mi³i⁴	V;IRR
ku³mi³i⁴	ku⁴mi³i⁴	V;IPFV
ku³mi³i⁴	ku¹³mi³i⁴	V;PFV;LGSPEC2
ku³mi³i⁴	ku¹⁴mi³i⁴	V;IRR;NEG
ke³e³	ke¹⁴e³	V;IRR;NEG
ke³e³	ke¹e³	V;PFV;LGSPEC2
ke³e³	ke⁴e⁴	V;IPFV
ke³e³	ke³e³	V;IRR
ke³e³	ni¹-ke³e³	V;PFV;LGSPEC1
ke³e³	ke¹³e³	V;PFV;LGSPEC2
ta¹nda³²	ta⁴nda³²	V;IPFV
ta¹nda³²	ni¹-ta¹nda³²	V;PFV;LGSPEC1
ta¹nda³²	ta¹nda³²	V;IRR
ta¹nda³²	ta¹nda³²	V;PFV;LGSPEC2
ta¹nda³²	ta¹⁴nda³²	V;IRR;NEG
nda³chi⁴	nda³chi⁴	V;IRR
nda³chi⁴	nda¹³chi⁴	V;PFV;LGSPEC2
nda³chi⁴	ni¹-nda³chi⁴	V;PFV;LGSPEC1
nda³chi⁴	nda⁴chi⁴	V;IPFV
nda³chi⁴	nda¹⁴chi⁴	V;IRR;NEG
ku³-bi⁴ka³	ni¹-ku³-bi⁴ka³	V;PFV;LGSPEC1
ku³-bi⁴ka³	ku³-bi⁴ka³	V;IRR
ku³-bi⁴ka³	ku¹³-bi⁴ka³	V;PFV;LGSPEC2
ku³-bi⁴ka³	ku⁴-bi⁴ka³	V;IPFV
ku³-bi⁴ka³	ku¹⁴-bi⁴ka³	V;IRR;NEG
ti³su⁴ku²⁴	ti⁴su⁴ku²⁴	V;IPFV
ti³su⁴ku²⁴	ti¹³su⁴ku²⁴	V;PFV;LGSPEC2
ti³su⁴ku²⁴	ni¹-ti³su⁴ku²⁴	V;PFV;LGSPEC1
ti³su⁴ku²⁴	ti¹⁴su⁴ku²⁴	V;IRR;NEG
ti³su⁴ku²⁴	ti³su⁴ku²⁴	V;IRR
kwi¹so¹	si⁴so¹	V;IPFV
kwi¹so¹	kwi¹so¹	V;IRR
kwi¹so¹	ni¹-si¹so¹	V;PFV;LGSPEC1
kwi¹so¹	kwi¹⁴so¹	V;IRR;NEG
kwi¹so¹	si¹so¹	V;PFV;LGSPEC2
ku³-nde³ta³	ku³-nde³ta³	V;IRR
ku³-nde³ta³	ju⁴-nde³ta³	V;IPFV
ku³-nde³ta³	ku¹⁴-nde³ta³	V;IRR;NEG
ku³-nde³ta³	ju¹³-nde³ta³	V;PFV;LGSPEC2
ku³-nde³ta³	ni¹-ju³-nde³ta³	V;PFV;LGSPEC1
kwi¹so³	kwi¹so³	V;IRR
kwi¹so³	ni¹-si¹so³	V;PFV;LGSPEC1
kwi¹so³	si⁴so¹³	V;IPFV
kwi¹so³	si¹so³	V;PFV;LGSPEC2
kwi¹so³	kwi¹⁴so¹³	V;IRR;NEG
ndu³-ka⁴xi³	ndu³-ka⁴xi³	V;IRR
ndu³-ka⁴xi³	ndu⁴-ka⁴xi³	V;IPFV
ndu³-ka⁴xi³	ndu¹³-ka⁴xi³	V;PFV;LGSPEC2
ndu³-ka⁴xi³	ni¹-ndu³-ka⁴xi³	V;PFV;LGSPEC1
ndu³-ka⁴xi³	ndu¹⁴-ka⁴xi³	V;IRR;NEG
nda³xin³	nda¹⁴xin³	V;IRR;NEG
nda³xin³	nda¹³xin³	V;PFV;LGSPEC2
nda³xin³	ni¹-nda³xin³	V;PFV;LGSPEC1
nda³xin³	nda⁴xin³	V;IPFV
nda³xin³	nda³xin³	V;IRR
xi³ka⁴ba¹³	ni¹-xi³ka⁴ba¹³	V;PFV;LGSPEC1
xi³ka⁴ba¹³	xi³ka⁴ba¹³	V;IRR
xi³ka⁴ba¹³	xi⁴ka⁴ba¹³	V;IPFV
xi³ka⁴ba¹³	xi¹³ka⁴ba¹³	V;IRR;NEG
xi³ka⁴ba¹³	xi¹³ka⁴ba¹³	V;PFV;LGSPEC2
ta³xaʔ⁴a⁴	ta¹³xaʔ⁴a⁴	V;PFV;LGSPEC2
ta³xaʔ⁴a⁴	ta⁴xaʔ⁴a⁴	V;IPFV
ta³xaʔ⁴a⁴	ta³xaʔ⁴a⁴	V;IRR
ta³xaʔ⁴a⁴	ta¹⁴xaʔ⁴a⁴	V;IRR;NEG
ta³xaʔ⁴a⁴	ni¹-ta³xaʔ⁴a⁴	V;PFV;LGSPEC1
sa³ña⁴	sa¹³ña⁴	V;PFV;LGSPEC2
sa³ña⁴	sa⁴ña⁴	V;IPFV
sa³ña⁴	ni¹-sa³ña⁴	V;PFV;LGSPEC1
sa³ña⁴	sa¹⁴ña⁴	V;IRR;NEG
sa³ña⁴	sa³ña⁴	V;IRR
ka³ni⁴nu³	ka¹³ni⁴nu³	V;PFV;LGSPEC2
ka³ni⁴nu³	ni¹-ka³ni⁴nu³	V;PFV;LGSPEC1
ka³ni⁴nu³	ka¹⁴ni⁴nu³	V;IRR;NEG
ka³ni⁴nu³	ni⁴nu³	V;STAT
ka³ni⁴nu³	ka⁴ni⁴nu³	V;IPFV
ka³ni⁴nu³	ka³ni⁴nu³	V;IRR
nda³-ka¹ya¹	nda¹⁴ka¹ya¹	V;IRR;NEG
nda³-ka¹ya¹	ni¹-nda³ka¹ya¹	V;PFV;LGSPEC1
nda³-ka¹ya¹	nda³-ka¹ya¹	V;IRR
nda³-ka¹ya¹	nda⁴ka¹ya¹	V;IPFV
nda³-ka¹ya¹	nda¹³ka¹ya¹	V;PFV;LGSPEC2
kwi³in³	kwi³in³	V;IRR
kwi³in³	xi⁴in⁴	V;IPFV
kwi³in³	xi¹³in³	V;PFV;LGSPEC2
kwi³in³	ni¹-xi³in³	V;PFV;LGSPEC1
kwi³in³	kwi¹⁴in³	V;IRR;NEG
ke³ta³	ke⁴ta³	V;IPFV
ke³ta³	ni¹-ke³ta³	V;PFV;LGSPEC1
ke³ta³	ke¹⁴ta³	V;IRR;NEG
ke³ta³	ke³ta³	V;IRR
ke³ta³	ke¹³ta³	V;PFV;LGSPEC2
ti³bi²	ti¹³bi²	V;PFV;LGSPEC2
ti³bi²	ti³bi²	V;IRR
ti³bi²	ni¹-ti³bi²	V;PFV;LGSPEC1
ti³bi²	ti¹⁴bi²	V;IRR;NEG
ti³bi²	ti⁴bi²	V;IPFV
ndi³kwi¹kun¹	ndi⁴kwi¹kun¹	V;IPFV
ndi³kwi¹kun¹	ndi³kwi¹kun¹	V;IRR
ndi³kwi¹kun¹	ndi¹³kwi¹kun¹	V;PFV;LGSPEC2
ndi³kwi¹kun¹	ndi¹⁴kwi¹kun¹	V;IRR;NEG
ndi³kwi¹kun¹	ni¹-ndi³kwi¹kun¹	V;PFV;LGSPEC1
ku³-xu⁴xan³	ni¹-ku³xu⁴xan³	V;PFV;LGSPEC1
ku³-xu⁴xan³	ku³-xu⁴xan³	V;IRR
ku³-xu⁴xan³	ku¹³-xu⁴xan³	V;PFV;LGSPEC2
ku³-xu⁴xan³	ku⁴-xu⁴xan³	V;IPFV
ku³-xu⁴xan³	ku¹⁴-xu⁴xan³	V;IRR;NEG
ke³-baʔ¹a³	ke³-baʔ¹a³	V;IRR
ke³-baʔ¹a³	ke¹³-baʔ¹a³	V;PFV;LGSPEC2
ke³-baʔ¹a³	ni¹-ke³-baʔ¹a³	V;PFV;LGSPEC1
ke³-baʔ¹a³	ke⁴-baʔ¹a³	V;IPFV
ke³-baʔ¹a³	ke¹⁴-baʔ¹a³	V;IRR;NEG
kwa¹xin³	kwa¹⁴xin¹³	V;IRR;NEG
kwa¹xin³	xa⁴xin¹³	V;IPFV
kwa¹xin³	ni¹-xa¹xin³	V;PFV;LGSPEC1
kwa¹xin³	xa¹xin³	V;PFV;LGSPEC2
kwa¹xin³	kwa¹xin³	V;IRR
ku³-maʔ³a⁴	ni¹-ku³-maʔ³a⁴	V;PFV;LGSPEC1
ku³-maʔ³a⁴	ku¹⁴-maʔ³a⁴	V;IRR;NEG
ku³-maʔ³a⁴	ku¹³-maʔ³a⁴	V;PFV;LGSPEC2
ku³-maʔ³a⁴	ku⁴-maʔ³a⁴	V;IPFV
ku³-maʔ³a⁴	ku³-maʔ³a⁴	V;IRR
kwa¹ñu¹	xa¹ñu¹	V;PFV;LGSPEC2
kwa¹ñu¹	ni¹-xa¹ñu¹	V;PFV;LGSPEC1
kwa¹ñu¹	xa⁴ñu¹	V;IPFV
kwa¹ñu¹	kwa¹ñu¹	V;IRR
kwa¹ñu¹	kwa¹⁴ñu¹	V;IRR;NEG
ta¹bi¹	ta¹bi¹	V;IRR
ta¹bi¹	ta¹⁴bi¹	V;IRR;NEG
ta¹bi¹	ta¹bi¹	V;PFV;LGSPEC2
ta¹bi¹	ta⁴bi¹	V;IPFV
ta¹bi¹	ni¹-ta¹bi¹	V;PFV;LGSPEC1
kwi³so³	si¹³so³	V;PFV;LGSPEC2
kwi³so³	kwi¹⁴so³	V;IRR;NEG
kwi³so³	ni¹-si³so³	V;PFV;LGSPEC1
kwi³so³	kwi³so³	V;IRR
kwi³so³	si⁴so³	V;IPFV
nda³-kaʔ³yu⁴	nda¹³-kaʔ³yu⁴	V;PFV;LGSPEC2
nda³-kaʔ³yu⁴	nda¹⁴-kaʔ³yu⁴	V;IRR;NEG
nda³-kaʔ³yu⁴	nda⁴-kaʔ³yu⁴	V;IPFV
nda³-kaʔ³yu⁴	ni¹-nda³-kaʔ³yu⁴	V;PFV;LGSPEC1
nda³-kaʔ³yu⁴	nda³-kaʔ³yu⁴	V;IRR
nda³-tiʔ³bi³	nda³-tiʔ³bi³	V;IRR
nda³-tiʔ³bi³	nda¹³-tiʔ³bi³	V;PFV;LGSPEC2
nda³-tiʔ³bi³	nda⁴-tiʔ³bi³	V;IPFV
nda³-tiʔ³bi³	ni¹-nda³-tiʔ³bi³	V;PFV;LGSPEC1
nda³-tiʔ³bi³	nda¹⁴-tiʔ³bi³	V;IRR;NEG
ki³xa²a²	ki³xa²a²	V;IRR
ki³xa²a²	ki¹⁴xa²a²	V;IRR;NEG
ki³xa²a²	ni¹-ki³xa²a²	V;PFV;LGSPEC1
ki³xa²a²	ki¹³xa²a²	V;PFV;LGSPEC2
ki³xa²a²	ki⁴xa²a²	V;IPFV
sa⁴-kaʔ³a³	sa⁴-kaʔ³a³	V;IRR
sa⁴-kaʔ³a³	sa¹⁴-kaʔ³a³	V;PFV;LGSPEC2
sa⁴-kaʔ³a³	sa¹⁴-kaʔ³a³	V;IRR;NEG
sa⁴-kaʔ³a³	sa⁴-kaʔ³a³	V;IPFV
sa⁴-kaʔ³a³	ni¹-sa⁴-kaʔ³a³	V;PFV;LGSPEC1
nda³kaʔ¹nu¹	nda⁴kaʔ¹nu¹	V;IPFV
nda³kaʔ¹nu¹	nda¹⁴kaʔ¹nu¹	V;IRR;NEG
nda³kaʔ¹nu¹	nda¹³kaʔ¹nu¹	V;PFV;LGSPEC2
nda³kaʔ¹nu¹	nda³kaʔ¹nu¹	V;IRR
nda³kaʔ¹nu¹	ni¹-nda³kaʔ¹nu¹	V;PFV;LGSPEC1
nu³u³	nu⁴u⁴	V;IPFV
nu³u³	nu¹⁴u³	V;IRR;NEG
nu³u³	nu³u³	V;IRR
nu³u³	ni¹-nu³u³	V;PFV;LGSPEC1
nu³u³	nu¹³u³	V;PFV;LGSPEC2
ku³-kiʔ⁴bi³	ku¹⁴-kiʔ⁴bi³	V;IRR;NEG
ku³-kiʔ⁴bi³	ni¹-ku³-kiʔ⁴bi³	V;PFV;LGSPEC1
ku³-kiʔ⁴bi³	ku¹³-kiʔ⁴bi³	V;PFV;LGSPEC2
ku³-kiʔ⁴bi³	ku³-kiʔ⁴bi³	V;IRR
ku³-kiʔ⁴bi³	ku⁴-kiʔ⁴bi³	V;IPFV
ta³ndaʔ³a⁴	ta³ndaʔ³a⁴	V;IRR
ta³ndaʔ³a⁴	ta¹³ndaʔ³a⁴	V;PFV;LGSPEC2
ta³ndaʔ³a⁴	ta¹⁴ndaʔ³a⁴	V;IRR;NEG
ta³ndaʔ³a⁴	ta⁴ndaʔ³a⁴	V;IPFV
ta³ndaʔ³a⁴	ni¹-ta³ndaʔ³a⁴	V;PFV;LGSPEC1
ndo³to³	ndo¹⁴to³	V;IRR;NEG
ndo³to³	ni¹-ndo³to³	V;PFV;LGSPEC1
ndo³to³	ndo³to³	V;IRR
ndo³to³	ndo⁴to³	V;IPFV
ndo³to³	ndo¹³to³	V;PFV;LGSPEC2
yuʔ¹⁴bi²	ni¹-yuʔ¹⁴bi²	V;PFV;LGSPEC1
yuʔ¹⁴bi²	yuʔ¹⁴bi²	V;PFV;LGSPEC2
yuʔ¹⁴bi²	i⁴yuʔ¹⁴bi²	V;IPFV
yuʔ¹⁴bi²	kwa¹⁴ yuʔ¹⁴bi²	V;IRR;NEG
yuʔ¹⁴bi²	yuʔ¹⁴bi²	V;IRR
ka³an²	ka³an²	V;IRR
ka³an²	ka¹⁴an²	V;IRR;NEG
ka³an²	ka⁴an²	V;IPFV
ka³an²	ka¹³an²	V;PFV;LGSPEC2
ka³an²	ni¹-ka³an²	V;PFV;LGSPEC1
ta³na³	ta⁴na³	V;IPFV
ta³na³	ni¹-ta³na³	V;PFV;LGSPEC1
ta³na³	ta³na³	V;IRR
ta³na³	ta¹⁴na³	V;IRR;NEG
ta³na³	ta¹³na³	V;PFV;LGSPEC2
ya¹ni³	ya¹ni³	V;IRR
ya¹ni³	ni¹-ya¹ni³	V;PFV;LGSPEC1
ya¹ni³	ya¹⁴ni¹³	V;IRR;NEG
ya¹ni³	ya¹ni³	V;PFV;LGSPEC2
ya¹ni³	ya⁴ni¹³	V;IPFV
ka³ndo³so⁴	ni¹-ka³ndo³so⁴	V;PFV;LGSPEC1
ka³ndo³so⁴	ka¹⁴ndo³so⁴	V;IRR;NEG
ka³ndo³so⁴	ka⁴ndo³so⁴	V;IPFV
ka³ndo³so⁴	ka¹³ndo³so⁴	V;PFV;LGSPEC2
ka³ndo³so⁴	ka³ndo³so⁴	V;IRR
ki³tuʔ⁴un⁴	ki⁴tuʔ⁴un⁴	V;IPFV
ki³tuʔ⁴un⁴	ni¹-ki³tuʔ⁴un⁴	V;PFV;LGSPEC1
ki³tuʔ⁴un⁴	ki¹³tuʔ⁴un⁴	V;PFV;LGSPEC2
ki³tuʔ⁴un⁴	ki³tuʔ⁴un⁴	V;IRR
ki³tuʔ⁴un⁴	ki¹⁴tuʔ⁴un⁴	V;IRR;NEG
ndu³-tiʔ⁴bi³	ndu⁴-tiʔ⁴bi³	V;IPFV
ndu³-tiʔ⁴bi³	ndu¹⁴-tiʔ⁴bi³	V;IRR;NEG
ndu³-tiʔ⁴bi³	ni¹-ndu³-tiʔ⁴bi³	V;PFV;LGSPEC1
ndu³-tiʔ⁴bi³	ndu¹³-tiʔ⁴bi³	V;PFV;LGSPEC2
ndu³-tiʔ⁴bi³	ndu³-tiʔ⁴bi³	V;IRR
ka¹xan⁴	ka¹xan⁴	V;PFV;LGSPEC2
ka¹xan⁴	ka¹⁴xan¹⁴	V;IRR;NEG
ka¹xan⁴	ka¹xan⁴	V;IRR
ka¹xan⁴	ka⁴xan¹⁴	V;IPFV
ka¹xan⁴	ni¹-ka¹xan⁴	V;PFV;LGSPEC1
sa⁴-yuʔ³bi²	sa⁴-yuʔ³bi²	V;IRR
sa⁴-yuʔ³bi²	yuʔ⁴bi²	V;STAT
sa⁴-yuʔ³bi²	sa⁴-yuʔ³bi²	V;IPFV
sa⁴-yuʔ³bi²	sa¹⁴-yuʔ³bi²	V;PFV;LGSPEC2
sa⁴-yuʔ³bi²	ni¹-sa⁴-yuʔ³bi²	V;PFV;LGSPEC1
sa⁴-yuʔ³bi²	sa¹⁴-yuʔ³bi²	V;IRR;NEG
nda³ka¹a¹	ni¹-nda³ka¹a¹	V;PFV;LGSPEC1
nda³ka¹a¹	nda³ka¹a¹	V;IRR
nda³ka¹a¹	nda¹⁴ka¹a¹	V;IRR;NEG
nda³ka¹a¹	nda¹³ka¹a¹	V;PFV;LGSPEC2
nda³ka¹a¹	nda⁴ka¹a¹	V;IPFV
ko³ndo³	ko¹⁴ndo³	V;IRR;NEG
ko³ndo³	jo⁴ndo³	V;IPFV
ko³ndo³	jo¹³ndo³	V;PFV;LGSPEC2
ko³ndo³	ni¹-jo³ndo³	V;PFV;LGSPEC1
ko³ndo³	ko³ndo³	V;IRR
tu³tu⁴	tu⁴tu²⁴	V;IPFV
tu³tu⁴	tu³tu⁴	V;IRR
tu³tu⁴	tu¹³tu⁴	V;PFV;LGSPEC2
tu³tu⁴	tu¹⁴tu⁴	V;IRR;NEG
tu³tu⁴	ni¹-tu³tu⁴	V;PFV;LGSPEC1
i¹chi¹	i¹⁴chi¹	V;IRR;NEG
i¹chi¹	i¹chi¹	V;PFV;LGSPEC2
i¹chi¹	i⁴chi¹	V;IPFV
i¹chi¹	i¹chi¹	V;IRR
i¹chi¹	ni¹-i¹chi¹	V;PFV;LGSPEC1
ko³nde³e³	i⁴nde⁴e⁴	V;IPFV
ko³nde³e³	ko¹⁴nde³e³	V;IRR;NEG
ko³nde³e³	jo¹³nde³e³	V;PFV;LGSPEC2
ko³nde³e³	ko³nde³e³	V;IRR
ko³nde³e³	ni¹-jo³nde³e³	V;PFV;LGSPEC1
xi¹nu³	xi⁴nu¹³	V;IPFV
xi¹nu³	ni¹-xi¹nu³	V;PFV;LGSPEC1
xi¹nu³	xi¹nu³	V;IRR
xi¹nu³	xi¹nu³	V;PFV;LGSPEC2
xi¹nu³	xi¹⁴nu¹³	V;IRR;NEG
sa⁴-kwi³ko⁴	sa¹⁴-kwi³ko⁴	V;IRR;NEG
sa⁴-kwi³ko⁴	sa⁴-kwi³ko⁴	V;IRR
sa⁴-kwi³ko⁴	sa¹⁴-kwi³ko⁴	V;PFV;LGSPEC2
sa⁴-kwi³ko⁴	sa⁴-kwi³ko⁴	V;IPFV
sa⁴-kwi³ko⁴	ni¹-sa⁴-kwi³ko⁴	V;PFV;LGSPEC1
ti³nda²a²	ni¹-ti³nda²a²	V;PFV;LGSPEC1
ti³nda²a²	ti¹⁴nda²a²	V;IRR;NEG
ti³nda²a²	ti¹³nda²a²	V;PFV;LGSPEC2
ti³nda²a²	ti³nda²a²	V;IRR
ti³nda²a²	ti⁴nda²a²	V;IPFV
nda³-sa³ka⁴	nda¹⁴-sa³ka⁴	V;IRR;NEG
nda³-sa³ka⁴	nda⁴-sa³ka⁴	V;IPFV
nda³-sa³ka⁴	nda¹³-sa³ka⁴	V;PFV;LGSPEC2
nda³-sa³ka⁴	ni¹-nda³-sa³ka⁴	V;PFV;LGSPEC1
nda³-sa³ka⁴	nda³-sa³ka⁴	V;IRR
nda³-ti³in³	nda¹⁴-ti³in³	V;IRR;NEG
nda³-ti³in³	nda¹³-ti³in³	V;PFV;LGSPEC2
nda³-ti³in³	ni¹-nda³-ti³in³	V;PFV;LGSPEC1
nda³-ti³in³	nda³-ti³in³	V;IRR
nda³-ti³in³	nda⁴-ti³in³	V;IPFV
ke¹e³	ke⁴e¹³	V;IPFV
ke¹e³	ke¹⁴e¹³	V;IRR;NEG
ke¹e³	ke¹e³	V;IRR
ke¹e³	ni¹-ke¹e³	V;PFV;LGSPEC1
ke¹e³	ke¹e³	V;PFV;LGSPEC2
xi³kwiʔ⁴na⁴	ni¹-xi³kwiʔ⁴na⁴	V;PFV;LGSPEC1
xi³kwiʔ⁴na⁴	xi¹³kwiʔ⁴na⁴	V;PFV;LGSPEC2
xi³kwiʔ⁴na⁴	xi³kwiʔ⁴na⁴	V;IRR
xi³kwiʔ⁴na⁴	xi¹⁴kwiʔ⁴na⁴	V;IRR;NEG
xi³kwiʔ⁴na⁴	xi⁴kwiʔ⁴na⁴	V;IPFV
sa⁴-ndo³to³	ni¹-sa⁴-ndo³to³	V;PFV;LGSPEC1
sa⁴-ndo³to³	sa⁴-ndo³to³	V;IRR
sa⁴-ndo³to³	ndi⁴to³	V;STAT
sa⁴-ndo³to³	sa⁴-ndo³to³	V;IPFV
sa⁴-ndo³to³	sa¹⁴-ndo³to³	V;IRR;NEG
sa⁴-ndo³to³	sa¹⁴-ndo³to³	V;PFV;LGSPEC2
ndu³naʔ³a² (tu⁴ni¹)	ndu¹³naʔ³a²	V;PFV;LGSPEC2
ndu³naʔ³a² (tu⁴ni¹)	ndu¹⁴naʔ³a²	V;IRR;NEG
ndu³naʔ³a² (tu⁴ni¹)	ndu⁴naʔ³a²	V;IPFV
ndu³naʔ³a² (tu⁴ni¹)	ndu³naʔ³a²	V;IRR
ndu³naʔ³a² (tu⁴ni¹)	ni¹-ndu³naʔ³a²	V;PFV;LGSPEC1
kwaʔ³nu³	xaʔ¹³nu³	V;PFV;LGSPEC2
kwaʔ³nu³	kwaʔ³nu³	V;IRR
kwaʔ³nu³	ni¹-xaʔ³nu³	V;PFV;LGSPEC1
kwaʔ³nu³	xaʔ⁴nu³	V;IPFV
kwaʔ³nu³	kwaʔ¹⁴nu³	V;IRR;NEG
ku³-xaʔ³an²	ku¹⁴-xaʔ³an²	V;IRR;NEG
ku³-xaʔ³an²	ni¹-ku³-xaʔ³an²	V;PFV;LGSPEC1
ku³-xaʔ³an²	ku¹³-xaʔ³an²	V;PFV;LGSPEC2
ku³-xaʔ³an²	ku⁴-xaʔ³an²	V;IPFV
ku³-xaʔ³an²	ku³-xaʔ³an²	V;IRR
nda³-chaʔ⁴bi³	nda⁴-chaʔ⁴bi³	V;IPFV
nda³-chaʔ⁴bi³	nda¹⁴-chaʔ⁴bi³	V;IRR;NEG
nda³-chaʔ⁴bi³	nda¹³-chaʔ⁴bi³	V;PFV;LGSPEC2
nda³-chaʔ⁴bi³	ni¹-nda³-chaʔ⁴bi³	V;PFV;LGSPEC1
nda³-chaʔ⁴bi³	nda³-chaʔ⁴bi³	V;IRR
kuʔ³ni² (= chi³kuʔ³ni²)	kuʔ⁴ni²	V;IPFV
kuʔ³ni² (= chi³kuʔ³ni²)	ni¹-kuʔ³ni²	V;PFV;LGSPEC1
kuʔ³ni² (= chi³kuʔ³ni²)	nuʔ⁴ni²	V;STAT
kuʔ³ni² (= chi³kuʔ³ni²)	kuʔ¹⁴ni²	V;IRR;NEG
kuʔ³ni² (= chi³kuʔ³ni²)	kuʔ¹³ni²	V;PFV;LGSPEC2
kuʔ³ni² (= chi³kuʔ³ni²)	kuʔ³ni²	V;IRR
ka³xaʔ⁴an²	ni¹-ja³xaʔ⁴an²	V;PFV;LGSPEC1
ka³xaʔ⁴an²	ka³xaʔ⁴an²	V;IRR
ka³xaʔ⁴an²	ja¹³xaʔ⁴an²	V;PFV;LGSPEC2
ka³xaʔ⁴an²	ja⁴xaʔ⁴an²	V;IPFV
ka³xaʔ⁴an²	ka¹⁴xaʔ⁴an²	V;IRR;NEG
ka³nde³ta³	ni¹-ka³nde³ta³	V;PFV;LGSPEC1
ka³nde³ta³	ka³nde³ta³	V;IRR
ka³nde³ta³	ka⁴nde³ta³	V;IPFV
ka³nde³ta³	ka¹⁴nde³ta³	V;IRR;NEG
ka³nde³ta³	ka¹³nde³ta³	V;PFV;LGSPEC2
ko³-nde³e⁴	ni¹-ko³nde³e⁴	V;PFV;LGSPEC1
ko³-nde³e⁴	ko¹⁴-nde³e⁴null	V;IRR;NEG
ko³-nde³e⁴	ko⁴-nde³e⁴null	V;IPFV
ko³-nde³e⁴	ko¹³-nde³e⁴null	V;PFV;LGSPEC2
ko³-nde³e⁴	ko³-nde³e⁴	V;IRR
sa⁴-kwaʔ³a³	ni¹-sa⁴kwaʔ³a³	V;PFV;LGSPEC1
sa⁴-kwaʔ³a³	sa¹⁴kwaʔ³a³	V;IRR;NEG
sa⁴-kwaʔ³a³	sa⁴-kwaʔ³a³	V;IRR
sa⁴-kwaʔ³a³	sa⁴kwaʔ³a³	V;IPFV
sa⁴-kwaʔ³a³	sa¹⁴kwaʔ³a³	V;PFV;LGSPEC2
nda³i³ni²	nda¹³i³ni²	V;PFV;LGSPEC2
nda³i³ni²	nda¹⁴i³ni²	V;IRR;NEG
nda³i³ni²	nda⁴i³ni²	V;IPFV
nda³i³ni²	ni¹-nda³i³ni²	V;PFV;LGSPEC1
nda³i³ni²	nda³i³ni²	V;IRR
nda³tiʔ³bi⁴	nda¹³tiʔ³bi⁴	V;PFV;LGSPEC2
nda³tiʔ³bi⁴	nda¹⁴tiʔ³bi⁴	V;IRR;NEG
nda³tiʔ³bi⁴	ni¹-nda³tiʔ³bi⁴	V;PFV;LGSPEC1
nda³tiʔ³bi⁴	nda⁴tiʔ³bi⁴	V;IPFV
nda³tiʔ³bi⁴	nda³tiʔ³bi⁴	V;IRR
kwi³i⁴ (=sa⁴-kwi³i⁴)	ni¹-kwi³i⁴	V;PFV;LGSPEC1
kwi³i⁴ (=sa⁴-kwi³i⁴)	kwi⁴i²⁴	V;IPFV
kwi³i⁴ (=sa⁴-kwi³i⁴)	kwi¹³i⁴	V;PFV;LGSPEC2
kwi³i⁴ (=sa⁴-kwi³i⁴)	kwi¹⁴i²⁴	V;IRR;NEG
kwi³i⁴ (=sa⁴-kwi³i⁴)	kwi³i⁴	V;IRR
ka³si²	nda⁴si²	V;STAT
ka³si²	ka¹⁴si²	V;IRR;NEG
ka³si²	sa¹³si²	V;PFV;LGSPEC2
ka³si²	sa⁴si²	V;IPFV
ka³si²	ni¹-sa³si²	V;PFV;LGSPEC1
ka³si²	ka³si²	V;IRR
ta¹ku¹	ni¹-ta¹ku¹	V;PFV;LGSPEC1
ta¹ku¹	ta¹⁴ku¹	V;IRR;NEG
ta¹ku¹	ta⁴ku¹	V;IPFV
ta¹ku¹	ta¹ku¹	V;PFV;LGSPEC2
ta¹ku¹	ta¹ku¹	V;IRR
ka³xaʔ⁴ni³	ni¹-ka³xaʔ⁴ni³	V;PFV;LGSPEC1
ka³xaʔ⁴ni³	ka³xaʔ⁴ni³	V;IRR
ka³xaʔ⁴ni³	ka⁴xaʔ⁴ni³	V;IPFV
ka³xaʔ⁴ni³	ka¹⁴xaʔ⁴ni³	V;IRR;NEG
ka³xaʔ⁴ni³	ka¹³xaʔ⁴ni³	V;PFV;LGSPEC2
chuʔ³u⁴	chuʔ³u⁴	V;IRR
chuʔ³u⁴	chuʔ¹⁴u⁴	V;IRR;NEG
chuʔ³u⁴	ni¹-chuʔ³u⁴	V;PFV;LGSPEC1
chuʔ³u⁴	chuʔ⁴u⁴	V;IPFV
chuʔ³u⁴	chuʔ¹³u⁴	V;PFV;LGSPEC2
nda³-ki³nde³e⁴	nda¹⁴-ki³nde³e⁴	V;IRR;NEG
nda³-ki³nde³e⁴	nda⁴-ki³nde³e⁴	V;IPFV
nda³-ki³nde³e⁴	ni¹-nda³-ki³nde³e⁴	V;PFV;LGSPEC1
nda³-ki³nde³e⁴	nda¹³-ki³nde³e⁴	V;PFV;LGSPEC2
nda³-ki³nde³e⁴	nda³-ki³nde³e⁴	V;IRR
na³ni²	na³ni²	V;IRR
na³ni²	ju¹³-na³ni²	V;PFV;LGSPEC2
na³ni²	na¹⁴ni²	V;IRR;NEG
na³ni²	ni¹-ju³-na³ni²	V;PFV;LGSPEC1
na³ni²	ju⁴-na³ni²	V;IPFV
nda³ndi³so³	nda⁴ndi³so³	V;IPFV
nda³ndi³so³	nda¹⁴ndi³so³	V;IRR;NEG
nda³ndi³so³	ni¹-nda³ndi³so³	V;PFV;LGSPEC1
nda³ndi³so³	nda³ndi³so³	V;IRR
nda³ndi³so³	nda¹³ndi³so³	V;PFV;LGSPEC2
sa⁴-ta³tu²u²	sa¹⁴-ta³tu²u²	V;PFV;LGSPEC2
sa⁴-ta³tu²u²	sa⁴-ta³tu²u²	V;IPFV
sa⁴-ta³tu²u²	ni¹-sa⁴-ta³tu²u²	V;PFV;LGSPEC1
sa⁴-ta³tu²u²	sa⁴-ta³tu²u²	V;IRR
sa⁴-ta³tu²u²	sa¹⁴-ta³tu²u²	V;IRR;NEG
ka¹ba¹	ni¹-ka¹ba¹	V;PFV;LGSPEC1
ka¹ba¹	ka⁴ba¹	V;IPFV
ka¹ba¹	ka¹ba¹	V;PFV;LGSPEC2
ka¹ba¹	ka¹ba¹	V;IRR
ka¹ba¹	ka¹⁴ba¹	V;IRR;NEG
ndu³-kaʔ³an³	ni¹-ndu³-kaʔ³an³	V;PFV;LGSPEC1
ndu³-kaʔ³an³	ndu¹⁴-kaʔ³an³	V;IRR;NEG
ndu³-kaʔ³an³	ndu¹³-kaʔ³an³	V;PFV;LGSPEC2
ndu³-kaʔ³an³	ndu⁴-kaʔ³an³	V;IPFV
ndu³-kaʔ³an³	ndu³-kaʔ³an³	V;IRR
sa⁴-chuʔ¹⁴ma¹	sa⁴-chuʔ¹⁴ma¹	V;IPFV
sa⁴-chuʔ¹⁴ma¹	sa⁴-chuʔ¹⁴ma¹	V;IRR
sa⁴-chuʔ¹⁴ma¹	sa¹⁴-chuʔ¹⁴ma¹	V;PFV;LGSPEC2
sa⁴-chuʔ¹⁴ma¹	ni¹-sa⁴-chuʔ¹⁴ma¹	V;PFV;LGSPEC1
sa⁴-chuʔ¹⁴ma¹	sa¹⁴-chuʔ¹⁴ma¹	V;IRR;NEG
sa⁴-chuʔ¹⁴ma¹	chuʔ¹⁴ma¹	V;STAT
ndu³su⁴ku²⁴	ndu⁴-su⁴ku²⁴	V;IPFV
ndu³su⁴ku²⁴	ndu¹³-su⁴ku²⁴	V;PFV;LGSPEC2
ndu³su⁴ku²⁴	ni¹-ndu³-su⁴ku²⁴	V;PFV;LGSPEC1
ndu³su⁴ku²⁴	ndu³su⁴ku²⁴	V;IRR
ndu³su⁴ku²⁴	ndu¹⁴-su⁴ku²⁴	V;IRR;NEG
nda³-naʔ¹a¹	nda³-naʔ¹a¹	V;IRR
nda³-naʔ¹a¹	nda⁴naʔ¹a¹	V;IPFV
nda³-naʔ¹a¹	nda¹⁴-naʔ¹a¹	V;IRR;NEG
nda³-naʔ¹a¹	nda¹³naʔ¹a¹	V;PFV;LGSPEC2
nda³-naʔ¹a¹	ni¹-nda³naʔ¹a¹	V;PFV;LGSPEC1
kwi³i³	kwi¹⁴i³	V;IRR;NEG
kwi³i³	kwi³i³	V;IRR
kwi³i³	ni¹-kwi³i³	V;PFV;LGSPEC1
kwi³i³	kwi¹³i³	V;PFV;LGSPEC2
kwi³i³	kwi⁴i⁴	V;IPFV
ku¹xi³²	ku¹xi³²	V;IRR
ku¹xi³²	ku¹xi³²	V;PFV;LGSPEC2
ku¹xi³²	ni¹-ku¹xi³²	V;PFV;LGSPEC1
ku¹xi³²	ku¹⁴xi³²	V;IRR;NEG
ku¹xi³²	ku⁴xi¹³²	V;IPFV
ti³chaʔ⁴ni³	ti⁴chaʔ⁴ni³	V;IPFV
ti³chaʔ⁴ni³	ni¹-ti³chaʔ⁴ni³	V;PFV;LGSPEC1
ti³chaʔ⁴ni³	ti¹³chaʔ⁴ni³	V;PFV;LGSPEC2
ti³chaʔ⁴ni³	ti³chaʔ⁴ni³	V;IRR
ti³chaʔ⁴ni³	ti¹⁴chaʔ⁴ni³	V;IRR;NEG
sa⁴-ka³sun²	sa⁴-ka³sun²	V;IPFV
sa⁴-ka³sun²	sa¹⁴-ka³sun²	V;IRR;NEG
sa⁴-ka³sun²	sa¹⁴-ka³sun²	V;PFV;LGSPEC2
sa⁴-ka³sun²	sa⁴-ka³sun²	V;IRR
sa⁴-ka³sun²	ni¹-sa⁴-ka³sun²	V;PFV;LGSPEC1
ta³xi³kwaʔ⁴a⁴	ta¹⁴xi³kwaʔ⁴a⁴	V;IRR;NEG
ta³xi³kwaʔ⁴a⁴	ta⁴xi³kwaʔ⁴a⁴	V;IPFV
ta³xi³kwaʔ⁴a⁴	ta³xi³kwaʔ⁴a⁴	V;IRR
ta³xi³kwaʔ⁴a⁴	ta¹³xi³kwaʔ⁴a⁴	V;PFV;LGSPEC2
ta³xi³kwaʔ⁴a⁴	ni¹-ta³xi³kwaʔ⁴a⁴	V;PFV;LGSPEC1
ndaʔ¹ba¹	ndaʔ¹ba¹	V;IRR
ndaʔ¹ba¹	ndaʔ¹ba¹	V;PFV;LGSPEC2
ndaʔ¹ba¹	ndaʔ¹⁴ba¹	V;IRR;NEG
ndaʔ¹ba¹	ndaʔ⁴ba¹	V;IPFV
ndaʔ¹ba¹	ni¹-ndaʔ¹ba¹	V;PFV;LGSPEC1
ku³nu³nu³	ju⁴nu³nu³	V;IPFV
ku³nu³nu³	ni¹-ju³nu³nu³	V;PFV;LGSPEC1
ku³nu³nu³	ku³nu³nu³	V;IRR
ku³nu³nu³	ju¹³nu³nu³	V;PFV;LGSPEC2
ku³nu³nu³	ku¹⁴nu³nu³	V;IRR;NEG
nda³ta³a³	ni¹-nda³ta³a³	V;PFV;LGSPEC1
nda³ta³a³	nda¹⁴ta³a³	V;IRR;NEG
nda³ta³a³	nda⁴ta³a³	V;IPFV
nda³ta³a³	nda¹³ta³a³	V;PFV;LGSPEC2
nda³ta³a³	nda³ta³a³	V;IRR
yaʔ¹a³	yaʔ¹⁴a¹³	V;IRR;NEG
yaʔ¹a³	ni¹-yaʔ¹a³	V;PFV;LGSPEC1
yaʔ¹a³	yaʔ¹a³	V;IRR
yaʔ¹a³	yaʔ¹a³	V;PFV;LGSPEC2
yaʔ¹a³	yaʔ⁴a¹³	V;IPFV
xa³xa⁴	xa⁴xa⁴	V;IPFV
xa³xa⁴	xa¹³xa⁴	V;PFV;LGSPEC2
xa³xa⁴	ni¹-xa³xa⁴	V;PFV;LGSPEC1
xa³xa⁴	xa¹⁴xa⁴	V;IRR;NEG
xa³xa⁴	xa³xa⁴	V;IRR
chioʔ¹o⁴	chioʔ⁴o¹⁴	V;IPFV
chioʔ¹o⁴	chioʔ¹⁴o¹⁴null	V;IRR;NEG
chioʔ¹o⁴	chioʔ¹o⁴	V;PFV;LGSPEC2
chioʔ¹o⁴	chioʔ¹o⁴	V;IRR
chioʔ¹o⁴	ni¹-chioʔ¹o⁴	V;PFV;LGSPEC1
ndu³-ku³tu⁴	ndu⁴-ku³tu⁴	V;IPFV
ndu³-ku³tu⁴	ndu¹⁴-ku³tu⁴	V;IRR;NEG
ndu³-ku³tu⁴	ndu³-ku³tu⁴	V;IRR
ndu³-ku³tu⁴	ndu¹³-ku³tu⁴	V;PFV;LGSPEC2
ndu³-ku³tu⁴	ni¹-ndu³-ku³tu⁴	V;PFV;LGSPEC1
ta³ba⁴	ni¹-ta³ba⁴	V;PFV;LGSPEC1
ta³ba⁴	ta³ba⁴	V;IRR
ta³ba⁴	ta¹³ba⁴	V;PFV;LGSPEC2
ta³ba⁴	ta⁴ba⁴	V;IPFV
ta³ba⁴	ta¹⁴ba⁴	V;IRR;NEG
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	si¹⁴-kwe¹kun¹	V;PFV;LGSPEC2
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	ni¹-si¹⁴-kwe¹kun¹	V;PFV;LGSPEC1
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	si⁴-kwe¹kun¹	V;IPFV
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	si¹⁴-kwe¹kun¹	V;IRR;NEG
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	si⁴-kwe¹kun¹	V;IRR
sa³ta⁴	ni¹-sa³ta⁴	V;PFV;LGSPEC1
sa³ta⁴	sa³ta⁴	V;IRR
sa³ta⁴	sa¹³ta⁴	V;PFV;LGSPEC2
sa³ta⁴	sa⁴ta²⁴	V;IPFV
sa³ta⁴	sa¹⁴ta⁴	V;IRR;NEG
nda³chi³i⁴	nda⁴chi³i⁴	V;IPFV
nda³chi³i⁴	nda¹⁴chi³i⁴	V;IRR;NEG
nda³chi³i⁴	nda³chi³i⁴	V;IRR
nda³chi³i⁴	ni¹-nda³chi³i⁴	V;PFV;LGSPEC1
nda³chi³i⁴	nda¹³chi³i⁴	V;PFV;LGSPEC2
ke¹yu⁴	ni¹-ke¹yu⁴	V;PFV;LGSPEC1
ke¹yu⁴	ke⁴yu¹⁴	V;IPFV
ke¹yu⁴	ke¹yu⁴	V;IRR
ke¹yu⁴	ke¹⁴yu¹⁴	V;IRR;NEG
ke¹yu⁴	ke¹yu⁴	V;PFV;LGSPEC2
nda³kuʔ¹un³	nda⁴kuʔ¹un³	V;IPFV
nda³kuʔ¹un³	ni¹-nda³kuʔ¹un³	V;PFV;LGSPEC1
nda³kuʔ¹un³	nda¹⁴kuʔ¹un³	V;IRR;NEG
nda³kuʔ¹un³	nda¹³kuʔ¹un³	V;PFV;LGSPEC2
nda³kuʔ¹un³	nda³kuʔ¹un³	V;IRR
nda³-ta³ku²	nda³-ta³ku²	V;IRR
nda³-ta³ku²	nda⁴-ta³ku²	V;IPFV
nda³-ta³ku²	nda¹³-ta³ku²	V;PFV;LGSPEC2
nda³-ta³ku²	nda¹⁴-ta³ku²	V;IRR;NEG
nda³-ta³ku²	ni¹-nda³-ta³ku²	V;PFV;LGSPEC1
ka³nduʔ⁴u⁴	ni¹-ja³nduʔ⁴u⁴	V;PFV;LGSPEC1
ka³nduʔ⁴u⁴	ka³nduʔ⁴u⁴	V;IRR
ka³nduʔ⁴u⁴	ja¹³nduʔ⁴u⁴	V;PFV;LGSPEC2
ka³nduʔ⁴u⁴	ka¹⁴nduʔ⁴u⁴	V;IRR;NEG
ka³nduʔ⁴u⁴	ja⁴nduʔ⁴u⁴	V;IPFV
ku³-ndiʔ¹i³	ndiʔ¹⁴i¹³	V;IRR;NEG
ku³-ndiʔ¹i³	ni¹-ndiʔ¹i³	V;PFV;LGSPEC1
ku³-ndiʔ¹i³	ndiʔ¹i³	V;PFV;LGSPEC2
ku³-ndiʔ¹i³	ku³-ndiʔ¹i³	V;IRR
ku³-ndiʔ¹i³	ndiʔ⁴i¹³	V;IPFV
ndu¹xin¹	ndu⁴xin¹	V;IPFV
ndu¹xin¹	ni¹-ndu¹xin¹	V;PFV;LGSPEC1
ndu¹xin¹	ndu¹⁴xin¹	V;IRR;NEG
ndu¹xin¹	ndu¹xin¹	V;PFV;LGSPEC2
ndu¹xin¹	ndu¹xin¹	V;IRR
kwi³nda²a²	kwi¹⁴nda²a²	V;IRR;NEG
kwi³nda²a²	jui¹³nda²a²	V;PFV;LGSPEC2
kwi³nda²a²	jui⁴nda²a²	V;IPFV
kwi³nda²a²	kwi³nda²a²	V;IRR
kwi³nda²a²	ni¹-jui³nda²a²	V;PFV;LGSPEC1
nda³koʔ³ma⁴	nda⁴koʔ³ma⁴	V;IPFV
nda³koʔ³ma⁴	nda³koʔ³ma⁴	V;IRR
nda³koʔ³ma⁴	nda¹³koʔ³ma⁴	V;PFV;LGSPEC2
nda³koʔ³ma⁴	nda¹⁴koʔ³ma⁴	V;IRR;NEG
nda³koʔ³ma⁴	ni¹-nda³koʔ³ma⁴	V;PFV;LGSPEC1
ku³-niʔ³i³	ni¹-ju³-niʔ³i³	V;PFV;LGSPEC1
ku³-niʔ³i³	ju¹³-niʔ³i³	V;PFV;LGSPEC2
ku³-niʔ³i³	ku¹⁴-niʔ³i³	V;IRR;NEG
ku³-niʔ³i³	niʔ⁴i⁴	V;IPFV
ku³-niʔ³i³	ku³-niʔ³i³	V;IRR
nda³ka¹xin³	nda¹⁴ka¹xin³	V;IRR;NEG
nda³ka¹xin³	nda³ka¹xin³	V;IRR
nda³ka¹xin³	nda¹³ka¹xin³	V;PFV;LGSPEC2
nda³ka¹xin³	nda⁴ka¹xin³	V;IPFV
nda³ka¹xin³	ni¹-nda³ka¹xin³	V;PFV;LGSPEC1
ki¹⁴tu³	ki¹⁴tu³	V;IRR
ki¹⁴tu³	kwa¹⁴ ki¹⁴tu³	V;IRR;NEG
ki¹⁴tu³	ni¹-ki¹⁴tu³	V;PFV;LGSPEC1
ki¹⁴tu³	ki¹⁴tu³	V;PFV;LGSPEC2
ki¹⁴tu³	in⁴ki¹⁴tu³	V;IPFV
ndi³ki³taʔ⁴an⁴	ni¹-ndi³ki³taʔ⁴an⁴	V;PFV;LGSPEC1
ndi³ki³taʔ⁴an⁴	ndi⁴ki³taʔ⁴an⁴	V;IPFV
ndi³ki³taʔ⁴an⁴	ndi¹⁴ki³taʔ⁴an⁴	V;IRR;NEG
ndi³ki³taʔ⁴an⁴	ndi³ki³taʔ⁴an⁴	V;IRR
ndi³ki³taʔ⁴an⁴	ndi¹³ki³taʔ⁴an⁴	V;PFV;LGSPEC2
ku³-nu¹mi⁴	ku¹⁴-nu¹mi⁴	V;IRR;NEG
ku³-nu¹mi⁴	ku¹³-nu¹mi⁴	V;PFV;LGSPEC2
ku³-nu¹mi⁴	ni¹-ku³-nu¹mi⁴	V;PFV;LGSPEC1
ku³-nu¹mi⁴	ju⁴-nu¹mi⁴	V;IPFV
ku³-nu¹mi⁴	ku³-nu¹mi⁴	V;IRR
sa⁴-nde³ta³	sa⁴-nde³ta³	V;IRR
sa⁴-nde³ta³	sa¹⁴-nde³ta³	V;PFV;LGSPEC2
sa⁴-nde³ta³	sa⁴-nde³ta³	V;IPFV
sa⁴-nde³ta³	sa¹⁴-nde³ta³	V;IRR;NEG
sa⁴-nde³ta³	ka⁴nde³ta³	V;IPFV
sa⁴-nde³ta³	ni¹-ka³nde³ta³	V;PFV;LGSPEC1
sa⁴-nde³ta³	ka¹³nde³ta³	V;PFV;LGSPEC2
nda³-sa¹a⁴	nda³-sa¹a⁴	V;IRR
nda³-sa¹a⁴	nda⁴-sa¹a⁴	V;IPFV
nda³-sa¹a⁴	nda¹⁴-sa¹a⁴	V;IRR;NEG
nda³-sa¹a⁴	ni¹-nda³-sa¹a⁴	V;PFV;LGSPEC1
nda³-sa¹a⁴	nda¹³-sa¹a⁴	V;PFV;LGSPEC2
ti³xi⁴tin⁴	ni¹-ti³xi⁴tin⁴	V;PFV;LGSPEC1
ti³xi⁴tin⁴	ti¹⁴xi⁴tin⁴	V;IRR;NEG
ti³xi⁴tin⁴	ti³xi⁴tin⁴	V;IRR
ti³xi⁴tin⁴	ti¹³xi⁴tin⁴	V;PFV;LGSPEC2
ti³xi⁴tin⁴	ti⁴xi⁴tin⁴	V;IPFV
ndu³-bi³ta⁴²	ni¹-ndu³-bi³ta⁴²	V;PFV;LGSPEC1
ndu³-bi³ta⁴²	ndu¹⁴-bi³ta⁴²	V;IRR;NEG
ndu³-bi³ta⁴²	ndu⁴-bi³ta⁴²	V;IPFV
ndu³-bi³ta⁴²	ndu³-bi³ta⁴²	V;IRR
ndu³-bi³ta⁴²	ndu¹³-bi³ta⁴²	V;PFV;LGSPEC2
naʔ¹a¹	naʔ¹⁴a¹	V;IRR;NEG
naʔ¹a¹	naʔ¹a¹	V;IRR
naʔ¹a¹	naʔ¹a¹	V;PFV;LGSPEC2
naʔ¹a¹	naʔ⁴a¹	V;IPFV
naʔ¹a¹	ni¹-naʔ¹a¹	V;PFV;LGSPEC1
nda³-ndu³ku⁴/ndu³ku⁴	ni¹-nda³-ndu³ku⁴	V;PFV;LGSPEC1
nda³-ndu³ku⁴/ndu³ku⁴	nda¹³-ndu³ku⁴	V;PFV;LGSPEC2
nda³-ndu³ku⁴/ndu³ku⁴	nda³-ndu³ku⁴	V;IRR
nda³-ndu³ku⁴/ndu³ku⁴	nda¹⁴-ndu³ku⁴	V;IRR;NEG
nda³-ndu³ku⁴/ndu³ku⁴	nda⁴-ndu³ku⁴	V;IPFV
ku³nu³	ku¹⁴nu³	V;IRR;NEG
ku³nu³	xi¹³nu³	V;PFV;LGSPEC2
ku³nu³	xi⁴nu³	V;IPFV
ku³nu³	ku³nu³	V;IRR
ku³nu³	ni¹-xi³nu³	V;PFV;LGSPEC1
ku³-nda³tu³	ju¹³-nda³tu³	V;PFV;LGSPEC2
ku³-nda³tu³	ju⁴-nda³tu³	V;IPFV
ku³-nda³tu³	ni¹-ju³-nda³tu³	V;PFV;LGSPEC1
ku³-nda³tu³	ku¹⁴-nda³tu³	V;IRR;NEG
ku³-nda³tu³	ku³-nda³tu³	V;IRR
ndu³-ka⁴chi¹	ndu⁴-ka⁴chi¹	V;IPFV
ndu³-ka⁴chi¹	ni¹-ndu³-ka⁴chi¹	V;PFV;LGSPEC1
ndu³-ka⁴chi¹	ndu¹³-ka⁴chi¹	V;PFV;LGSPEC2
ndu³-ka⁴chi¹	ndu³-ka⁴chi¹	V;IRR
ndu³-ka⁴chi¹	ndu¹⁴-ka⁴chi¹	V;IRR;NEG
nu¹ma¹	nu¹ma¹	V;IRR
nu¹ma¹	nu⁴ma¹	V;IPFV
nu¹ma¹	nu¹⁴ma¹	V;IRR;NEG
nu¹ma¹	nu¹ma¹	V;PFV;LGSPEC2
nu¹ma¹	ni¹-nu¹ma¹	V;PFV;LGSPEC1
kaʔ¹nu¹	xaʔ¹nu¹	V;PFV;LGSPEC2
kaʔ¹nu¹	taʔ⁴nu¹	V;STAT
kaʔ¹nu¹	xaʔ⁴nu¹	V;IPFV
kaʔ¹nu¹	kaʔ¹⁴nu¹	V;IRR;NEG
kaʔ¹nu¹	kaʔ¹nu¹	V;IRR
kaʔ¹nu¹	ni¹-xaʔ¹nu¹	V;PFV;LGSPEC1
su³koʔ⁴ni³	su¹⁴koʔ⁴ni³	V;IRR;NEG
su³koʔ⁴ni³	su⁴koʔ⁴ni³	V;IPFV
su³koʔ⁴ni³	su¹³koʔ⁴ni³	V;PFV;LGSPEC2
su³koʔ⁴ni³	ni¹-su³koʔ⁴ni³	V;PFV;LGSPEC1
su³koʔ⁴ni³	su³koʔ⁴ni³	V;IRR
ku³-xi³yo³	ni¹-ju³xi³yo³	V;PFV;LGSPEC1
ku³-xi³yo³	ku³-xi³yo³	V;IRR
ku³-xi³yo³	ju⁴-xi³yo³	V;IPFV
ku³-xi³yo³	ku¹⁴-xi³yo³	V;IRR;NEG
ku³-xi³yo³	ju¹³-xi³yo³	V;PFV;LGSPEC2
nda³ka³ni²	nda³ka³ni²	V;IRR
nda³ka³ni²	nda¹³ka³ni²	V;PFV;LGSPEC2
nda³ka³ni²	nda⁴ka³ni²	V;IPFV
nda³ka³ni²	nda¹⁴ka³ni²	V;IRR;NEG
nda³ka³ni²	ni¹-nda³ka³ni²	V;PFV;LGSPEC1
ku³-tuʔ¹ba³	ku³-tuʔ¹ba³	V;IRR
ku³-tuʔ¹ba³	ku⁴-tuʔ¹ba³	V;IPFV
ku³-tuʔ¹ba³	ku¹⁴-tuʔ¹ba³	V;IRR;NEG
ku³-tuʔ¹ba³	ni¹-ku³-tuʔ¹ba³	V;PFV;LGSPEC1
ku³-tuʔ¹ba³	ku¹³-tuʔ¹ba³	V;PFV;LGSPEC2
nda³ñuʔ⁴u⁴	nda¹³ñuʔ⁴u⁴null	V;PFV;LGSPEC2
nda³ñuʔ⁴u⁴	nda¹⁴ñuʔ⁴u⁴null	V;IRR;NEG
nda³ñuʔ⁴u⁴	nda⁴ñuʔ⁴u⁴null	V;IPFV
nda³ñuʔ⁴u⁴	nda³ñuʔ⁴u⁴	V;IRR
nda³ñuʔ⁴u⁴	ni¹-nda³ñuʔ⁴u⁴null	V;PFV;LGSPEC1
ta³an⁴	ta³an⁴	V;IRR
ta³an⁴	ñuʔ⁴u⁴	V;STAT
ta³an⁴	ta¹³an⁴	V;PFV;LGSPEC2
ta³an⁴	ta¹⁴an²⁴	V;IRR;NEG
ta³an⁴	ni¹-ta³an⁴	V;PFV;LGSPEC1
ta³an⁴	ta⁴an²⁴	V;IPFV
nda³niʔ¹i⁴	nda¹³niʔ¹i⁴	V;PFV;LGSPEC2
nda³niʔ¹i⁴	nda³niʔ¹i⁴	V;IRR
nda³niʔ¹i⁴	nda⁴niʔ¹i⁴	V;IPFV
nda³niʔ¹i⁴	ni¹-nda³niʔ¹i⁴	V;PFV;LGSPEC1
nda³niʔ¹i⁴	nda¹⁴niʔ¹i⁴	V;IRR;NEG
ti³in³	ti¹³in³	V;PFV;LGSPEC2
ti³in³	ti¹⁴in³	V;IRR;NEG
ti³in³	ni¹-ti³in³	V;PFV;LGSPEC1
ti³in³	ti³in³	V;IRR
ti³in³	ti⁴in⁴	V;IPFV
ta³ta⁴	ta³ta⁴	V;IRR
ta³ta⁴	ta¹³ta⁴	V;PFV;LGSPEC2
ta³ta⁴	ta¹⁴ta⁴	V;IRR;NEG
ta³ta⁴	ta⁴ta⁴	V;IPFV
ta³ta⁴	ni¹-ta³ta⁴	V;PFV;LGSPEC1
ku³-ba³ta⁴	ku¹⁴-ba³ta⁴	V;IRR;NEG
ku³-ba³ta⁴	ku⁴-ba³ta⁴	V;IPFV
ku³-ba³ta⁴	ku³-ba³ta⁴	V;IRR
ku³-ba³ta⁴	ku¹³-ba³ta⁴	V;PFV;LGSPEC2
ku³-ba³ta⁴	ni¹-ku³-ba³ta⁴	V;PFV;LGSPEC1
nda³-yeʔ³e²	nda¹⁴-yeʔ³e²	V;IRR;NEG
nda³-yeʔ³e²	nda⁴-yeʔ³e²	V;IPFV
nda³-yeʔ³e²	ni¹-nda³-yeʔ³e²	V;PFV;LGSPEC1
nda³-yeʔ³e²	nda³-yeʔ³e²	V;IRR
nda³-yeʔ³e²	nda¹³-yeʔ³e²	V;PFV;LGSPEC2
na³ñu³	na³ñu³	V;IRR
na³ñu³	na⁴ñu³	V;IPFV
na³ñu³	na¹³ñu³	V;PFV;LGSPEC2
na³ñu³	na¹⁴ñu³	V;IRR;NEG
na³ñu³	ni¹-na³ñu³	V;PFV;LGSPEC1
ka³ta¹bi¹	ka¹⁴ta¹bi¹	V;IRR;NEG
ka³ta¹bi¹	ka⁴ta¹bi¹	V;IPFV
ka³ta¹bi¹	ka³ta¹bi¹	V;IRR
ka³ta¹bi¹	ka¹³ta¹bi¹	V;PFV;LGSPEC2
ka³ta¹bi¹	ni¹-ka³ta¹bi¹	V;PFV;LGSPEC1
ku³-yaʔ⁴bi³	ku³-yaʔ⁴bi³	V;IRR
ku³-yaʔ⁴bi³	ku¹⁴-yaʔ⁴bi³	V;IRR;NEG
ku³-yaʔ⁴bi³	ni¹-ju³-yaʔ⁴bi³	V;PFV;LGSPEC1
ku³-yaʔ⁴bi³	ju⁴-yaʔ⁴bi³	V;IPFV
ku³-yaʔ⁴bi³	ju¹³-yaʔ⁴bi³	V;PFV;LGSPEC2
kaʔ¹un³	kaʔ¹⁴un¹³	V;IRR;NEG
kaʔ¹un³	kaʔ¹un³	V;PFV;LGSPEC2
kaʔ¹un³	kaʔ¹un³	V;IRR
kaʔ¹un³	kaʔ⁴un¹³	V;IPFV
kaʔ¹un³	ni¹-kaʔ¹un³	V;PFV;LGSPEC1
ndaʔ³ba²	ndaʔ³ba²	V;IRR
ndaʔ³ba²	ni¹-ndaʔ³ba²	V;PFV;LGSPEC1
ndaʔ³ba²	ndaʔ¹⁴ba²	V;IRR;NEG
ndaʔ³ba²	ndaʔ⁴ba²	V;IPFV
ndaʔ³ba²	ndaʔ¹³ba²	V;PFV;LGSPEC2
nda³-ta³ba⁴	nda⁴-ta³ba⁴	V;IPFV
nda³-ta³ba⁴	nda¹³-ta³ba⁴	V;PFV;LGSPEC2
nda³-ta³ba⁴	ni¹-nda³-ta³ba⁴	V;PFV;LGSPEC1
nda³-ta³ba⁴	nda¹⁴-ta³ba⁴	V;IRR;NEG
nda³-ta³ba⁴	nda³-ta³ba⁴	V;IRR
xa¹⁴ta²	ni¹-xa¹⁴ta²	V;PFV;LGSPEC1
xa¹⁴ta²	i⁴xa¹⁴ta²	V;IPFV
xa¹⁴ta²	xa¹⁴ta²	V;PFV;LGSPEC2
xa¹⁴ta²	kwa¹⁴ xa¹⁴ta²	V;IRR;NEG
xa¹⁴ta²	xa¹⁴ta²	V;IRR
ku³-naʔ³a⁴	ku⁴-naʔ³a⁴	V;IPFV
ku³-naʔ³a⁴	ku¹³-naʔ³a⁴	V;PFV;LGSPEC2
ku³-naʔ³a⁴	ku³-naʔ³a⁴	V;IRR
ku³-naʔ³a⁴	ku¹⁴-naʔ³a⁴	V;IRR;NEG
ku³-naʔ³a⁴	ni¹-ku³-naʔ³a⁴	V;PFV;LGSPEC1
ku³u³	ku¹⁴u³	V;IRR;NEG
ku³u³	ku⁴u⁴	V;IPFV
ku³u³	ku¹³u³	V;PFV;LGSPEC2
ku³u³	ni¹-ku³u³	V;PFV;LGSPEC1
ku³u³	ku³u³	V;IRR
su³ku⁴	su⁴ku⁴	V;IPFV
su³ku⁴	su¹³ku⁴	V;PFV;LGSPEC2
su³ku⁴	su¹⁴ku⁴	V;IRR;NEG
su³ku⁴	su³ku⁴	V;IRR
su³ku⁴	ni¹-su³ku⁴	V;PFV;LGSPEC1
tu³teʔ⁴e⁴	tu¹⁴teʔ⁴e⁴	V;IRR;NEG
tu³teʔ⁴e⁴	tu¹³teʔ⁴e⁴	V;PFV;LGSPEC2
tu³teʔ⁴e⁴	tu⁴teʔ⁴e⁴	V;IPFV
tu³teʔ⁴e⁴	tu³teʔ⁴e⁴	V;IRR
tu³teʔ⁴e⁴	ni¹-tu³teʔ⁴e⁴	V;PFV;LGSPEC1
ka³ndi³so³	ka¹⁴ndi³so³	V;IRR;NEG
ka³ndi³so³	ka¹³ndi³so³	V;PFV;LGSPEC2
ka³ndi³so³	ka⁴ndi³so³	V;IPFV
ka³ndi³so³	ni¹-ka³ndi³so³	V;PFV;LGSPEC1
ka³ndi³so³	ka³ndi³so³	V;IRR
nda³-sa¹ka¹	nda¹⁴-sa¹ka¹	V;IRR;NEG
nda³-sa¹ka¹	ni¹-nda³-sa¹ka¹	V;PFV;LGSPEC1
nda³-sa¹ka¹	nda⁴-sa¹ka¹	V;IPFV
nda³-sa¹ka¹	nda¹³-sa¹ka¹	V;PFV;LGSPEC2
nda³-sa¹ka¹	nda³-sa¹ka¹	V;IRR
taʔ³bi⁴	taʔ⁴bi⁴	V;IPFV
taʔ³bi⁴	taʔ¹⁴bi⁴	V;IRR;NEG
taʔ³bi⁴	taʔ⁴bi⁴	V;STAT
taʔ³bi⁴	taʔ¹³bi⁴	V;PFV;LGSPEC2
taʔ³bi⁴	ni¹-taʔ³bi⁴	V;PFV;LGSPEC1
taʔ³bi⁴	taʔ³bi⁴	V;IRR
ka¹nda¹	ka¹nda¹	V;PFV;LGSPEC2
ka¹nda¹	ka⁴nda¹	V;IPFV
ka¹nda¹	ka¹⁴nda¹	V;IRR;NEG
ka¹nda¹	ni¹-ka¹nda¹	V;PFV;LGSPEC1
ka¹nda¹	ka¹nda¹	V;IRR
ku³un³	ku¹³un³	V;PFV;LGSPEC2
ku³un³	ni¹-ku³un³	V;PFV;LGSPEC1
ku³un³	ku⁴un⁴	V;IPFV
ku³un³	ku³un³	V;IRR
ku³un³	ku¹⁴un³	V;IRR;NEG
xa¹⁴bi²	i⁴xa¹⁴bi²	V;IPFV
xa¹⁴bi²	xa¹⁴bi²	V;IRR
xa¹⁴bi²	ni¹-xa¹⁴bi²	V;PFV;LGSPEC1
xa¹⁴bi²	kwa¹⁴ xa¹⁴bi²	V;IRR;NEG
xa¹⁴bi²	xa¹⁴bi²	V;PFV;LGSPEC2
nda³ka³ni³ni²	nda⁴ka³ni³ni²	V;IPFV
nda³ka³ni³ni²	nda³ka³ni³ni²	V;IRR
nda³ka³ni³ni²	nda¹⁴ka³ni³ni²	V;IRR;NEG
nda³ka³ni³ni²	nda¹³ka³ni³ni²	V;PFV;LGSPEC2
nda³ka³ni³ni²	ni¹-nda³ka³ni³ni²	V;PFV;LGSPEC1
ku³un⁴	ku³un⁴	V;IRR
ku³un⁴	ni¹-ku³un⁴	V;PFV;LGSPEC1
ku³un⁴	ku⁴un²⁴	V;IPFV
ku³un⁴	ku¹³un⁴	V;PFV;LGSPEC2
ku³un⁴	ku¹⁴un²⁴	V;IRR;NEG
koʔ³ni³	ni¹-koʔ³ni³	V;PFV;LGSPEC1
koʔ³ni³	koʔ³ni³	V;IRR
koʔ³ni³	koʔ¹³ni³	V;PFV;LGSPEC2
koʔ³ni³	koʔ⁴ni³	V;IPFV
koʔ³ni³	koʔ¹⁴ni³	V;IRR;NEG
sa⁴-ke¹e⁴²	ni¹-sa⁴-ke¹e⁴²	V;PFV;LGSPEC1
sa⁴-ke¹e⁴²	sa⁴-ke¹e⁴²	V;IPFV
sa⁴-ke¹e⁴²	sa¹⁴-ke¹e⁴²	V;PFV;LGSPEC2
sa⁴-ke¹e⁴²	sa¹⁴-ke¹e⁴²	V;IRR;NEG
sa⁴-ke¹e⁴²	sa⁴-ke¹e⁴²	V;IRR
ku³ndi³ka²	ku³ndi³ka²	V;IRR
ku³ndi³ka²	ju¹³ndi³ka²	V;PFV;LGSPEC2
ku³ndi³ka²	ju⁴ndi³ka²	V;IPFV
ku³ndi³ka²	ni¹-ju³ndi³ka²	V;PFV;LGSPEC1
ku³ndi³ka²	ku¹⁴ndi³ka²	V;IRR;NEG
ndu³-bi⁴chi⁴	ndu¹³-bi⁴chi⁴	V;PFV;LGSPEC2
ndu³-bi⁴chi⁴	ndu³-bi⁴chi⁴	V;IRR
ndu³-bi⁴chi⁴	ndu¹⁴-bi⁴chi⁴	V;IRR;NEG
ndu³-bi⁴chi⁴	ndu³-bi⁴chi⁴	V;IPFV
ndu³-bi⁴chi⁴	ni¹-ndu³-bi⁴chi⁴	V;PFV;LGSPEC1
ku³-xiʔ⁴nda²⁴	ku³-xiʔ⁴nda²⁴	V;IRR
ku³-xiʔ⁴nda²⁴	ju¹³-xiʔ⁴nda²⁴	V;PFV;LGSPEC2
ku³-xiʔ⁴nda²⁴	ku¹⁴-xiʔ⁴nda²⁴	V;IRR;NEG
ku³-xiʔ⁴nda²⁴	ju⁴-xiʔ⁴nda²⁴	V;IPFV
ku³-xiʔ⁴nda²⁴	ni¹-ju³-xiʔ⁴nda²⁴	V;PFV;LGSPEC1
sa³ka⁴na³	sa¹⁴ka⁴na³	V;IRR;NEG
sa³ka⁴na³	ni¹-sa³ka⁴na³	V;PFV;LGSPEC1
sa³ka⁴na³	sa⁴ka⁴na³	V;IPFV
sa³ka⁴na³	sa¹³ka⁴na³	V;PFV;LGSPEC2
sa³ka⁴na³	sa³ka⁴na³	V;IRR
kaʔ³yu⁴	kaʔ¹⁴yu⁴	V;IRR;NEG
kaʔ³yu⁴	kaʔ¹³yu⁴	V;PFV;LGSPEC2
kaʔ³yu⁴	kaʔ⁴yu⁴	V;IPFV
kaʔ³yu⁴	ni¹-kaʔ³yu⁴	V;PFV;LGSPEC1
kaʔ³yu⁴	kaʔ³yu⁴	V;IRR
ta³ni³	ta¹³ni³	V;PFV;LGSPEC2
ta³ni³	ta¹⁴ni³	V;IRR;NEG
ta³ni³	ta³ni³	V;IRR
ta³ni³	ta⁴ni³	V;IPFV
ta³ni³	ni¹-ta³ni³	V;PFV;LGSPEC1
tu¹nda³²	tu¹nda³²	V;IRR
tu¹nda³²	tu⁴nda³²	V;IPFV
tu¹nda³²	ni¹-tu¹nda³²	V;PFV;LGSPEC1
tu¹nda³²	tu¹nda³²	V;PFV;LGSPEC2
tu¹nda³²	tu¹⁴nda³²	V;IRR;NEG
tu³un²	tu⁴un²	V;IPFV
tu³un²	tu³un²	V;IRR
tu³un²	tu¹⁴un²	V;IRR;NEG
tu³un²	tu¹³un²	V;PFV;LGSPEC2
tu³un²	ni¹-tu³un²	V;PFV;LGSPEC1
nda³-ko³ko³	ni¹-nda³-ko³ko³	V;PFV;LGSPEC1
nda³-ko³ko³	nda¹⁴-ko³ko³	V;IRR;NEG
nda³-ko³ko³	nda¹³-ko³ko³	V;PFV;LGSPEC2
nda³-ko³ko³	nda⁴-ko³ko³	V;IPFV
nda³-ko³ko³	nda³-ko³ko³	V;IRR
ka¹an¹	ka¹an¹	V;PFV;LGSPEC2
ka¹an¹	ka¹an¹	V;IRR
ka¹an¹	ka¹⁴an¹	V;IRR;NEG
ka¹an¹	ka⁴an¹	V;IPFV
ka¹an¹	ni¹-ka¹an¹	V;PFV;LGSPEC1
chi³kun²	chi¹⁴kun²	V;IRR;NEG
chi³kun²	ni¹-chi³kun²	V;PFV;LGSPEC1
chi³kun²	ndi⁴kun²	V;STAT
chi³kun²	chi³kun²	V;IRR
chi³kun²	chi¹³kun²	V;PFV;LGSPEC2
chi³kun²	chi⁴kun²	V;IPFV
xa¹⁴ni²	i⁴xa¹⁴ni²	V;IPFV
xa¹⁴ni²	ni¹-xa¹⁴ni²	V;PFV;LGSPEC1
xa¹⁴ni²	xa¹⁴ni²	V;IRR
xa¹⁴ni²	xa¹⁴ni²	V;PFV;LGSPEC2
xa¹⁴ni²	kwa¹⁴ xa¹⁴ni²	V;IRR;NEG
ta¹an³	ta⁴an¹³	V;IPFV
ta¹an³	ni¹-ta¹an³	V;PFV;LGSPEC1
ta¹an³	ta¹⁴an¹³	V;IRR;NEG
ta¹an³	ta¹an³	V;PFV;LGSPEC2
ta¹an³	ta¹an³	V;IRR
xiʔ¹⁴ñu³	xiʔ¹⁴ñu³	V;IRR
xiʔ¹⁴ñu³	kwa¹⁴ xiʔ¹⁴ñu³	V;IRR;NEG
xiʔ¹⁴ñu³	ni¹-xiʔ¹⁴ñu³	V;PFV;LGSPEC1
xiʔ¹⁴ñu³	xiʔ¹⁴ñu³	V;PFV;LGSPEC2
xiʔ¹⁴ñu³	i⁴xiʔ¹⁴ñu³	V;IPFV
ku³-bi¹xi³²	ku³-bi¹xi³²	V;IRR
ku³-bi¹xi³²	ku¹³-bi¹xi³²	V;PFV;LGSPEC2
ku³-bi¹xi³²	ku⁴-bi¹xi³²	V;IPFV
ku³-bi¹xi³²	ku¹⁴-bi¹xi³²	V;IRR;NEG
ku³-bi¹xi³²	ni¹-ku³-bi¹xi³²	V;PFV;LGSPEC1
taʔ¹yu¹	taʔ¹yu¹	V;PFV;LGSPEC2
taʔ¹yu¹	taʔ¹⁴yu¹	V;IRR;NEG
taʔ¹yu¹	ni¹-taʔ¹yu¹	V;PFV;LGSPEC1
taʔ¹yu¹	taʔ¹yu¹	V;IRR
taʔ¹yu¹	taʔ⁴yu¹	V;IPFV
ku³-tu³un³	ku⁴-tu³un³	V;IPFV
ku³-tu³un³	ku³-tu³un³	V;IRR
ku³-tu³un³	ku¹⁴-tu³un³	V;IRR;NEG
ku³-tu³un³	ku¹³-tu³un³	V;PFV;LGSPEC2
ku³-tu³un³	ni¹-ku³-tu³un³	V;PFV;LGSPEC1
nde¹e³	nde¹e³	V;IRR
nde¹e³	nde⁴e¹³	V;IPFV
nde¹e³	ni¹-nde¹e³	V;PFV;LGSPEC1
nde¹e³	nde¹e³	V;PFV;LGSPEC2
nde¹e³	nde¹⁴e¹³	V;IRR;NEG
chuʔ¹⁴ma¹	kwa¹⁴ chuʔ¹⁴ma¹	V;IRR;NEG
chuʔ¹⁴ma¹	chuʔ¹⁴ma¹	V;IRR
chuʔ¹⁴ma¹	i⁴chuʔ¹⁴ma¹	V;IPFV
chuʔ¹⁴ma¹	ni¹-chuʔ¹⁴ma¹	V;PFV;LGSPEC1
chuʔ¹⁴ma¹	chuʔ¹⁴ma¹	V;PFV;LGSPEC2
ka³sun²	ka⁴sun²	V;IPFV
ka³sun²	ka¹⁴sun²	V;IRR;NEG
ka³sun²	ni¹-ka³sun²	V;PFV;LGSPEC1
ka³sun²	ka¹³sun²	V;PFV;LGSPEC2
ka³sun²	ka³sun²	V;IRR
ku³-ndaʔ⁴bi²	ku³-ndaʔ⁴bi²	V;IRR
ku³-ndaʔ⁴bi²	ku⁴-ndaʔ⁴bi²	V;IPFV
ku³-ndaʔ⁴bi²	ku¹³-ndaʔ⁴bi²	V;PFV;LGSPEC2
ku³-ndaʔ⁴bi²	ku¹⁴-ndaʔ⁴bi²	V;IRR;NEG
ku³-ndaʔ⁴bi²	ni¹-ku³-ndaʔ⁴bi²	V;PFV;LGSPEC1
ka³kin²	ka¹⁴kin²	V;IRR;NEG
ka³kin²	xa¹³kin²	V;PFV;LGSPEC2
ka³kin²	xa⁴kin²	V;IPFV
ka³kin²	ka³kin²	V;IRR
ka³kin²	ni¹-xa³kin²	V;PFV;LGSPEC1
taʔ¹bi⁴	taʔ¹bi⁴	V;PFV;LGSPEC2
taʔ¹bi⁴	taʔ¹bi⁴	V;IRR
taʔ¹bi⁴	taʔ⁴bi¹⁴	V;IPFV
taʔ¹bi⁴	taʔ¹⁴bi¹⁴	V;IRR;NEG
taʔ¹bi⁴	ni¹-taʔ¹bi⁴	V;PFV;LGSPEC1
sa⁴-ndaʔ³bi²	ni¹-sa⁴-ndaʔ³bi²	V;PFV;LGSPEC1
sa⁴-ndaʔ³bi²	sa⁴-ndaʔ³bi²	V;IPFV
sa⁴-ndaʔ³bi²	sa⁴-ndaʔ³bi²	V;IRR
sa⁴-ndaʔ³bi²	sa¹⁴-ndaʔ³bi²	V;IRR;NEG
sa⁴-ndaʔ³bi²	sa¹⁴-ndaʔ³bi²	V;PFV;LGSPEC2
ka³xi⁴	ni¹-xa³xi⁴	V;PFV;LGSPEC1
ka³xi⁴	xa¹³xi⁴null	V;PFV;LGSPEC2
ka³xi⁴	xa⁴xi²⁴null	V;IPFV
ka³xi⁴	ka³xi⁴	V;IRR
ka³xi⁴	ka¹⁴xi⁴	V;IRR;NEG
ka³ta²	ja⁴ta²	V;IPFV
ka³ta²	ni¹-ja³ta²	V;PFV;LGSPEC1
ka³ta²	ka¹⁴ta²	V;IRR;NEG
ka³ta²	ja¹³ta²	V;PFV;LGSPEC2
ka³ta²	ka³ta²	V;IRR
nda³ba³	nda⁴ba³	V;IPFV
nda³ba³	ni¹-nda³ba³	V;PFV;LGSPEC1
nda³ba³	nda³ba³	V;IRR
nda³ba³	nda¹³ba³	V;PFV;LGSPEC2
nda³ba³	nda¹⁴ba³	V;IRR;NEG
ndu³toʔ³ni³	ni¹-ndu³toʔ³ni³	V;PFV;LGSPEC1
ndu³toʔ³ni³	ndu³toʔ³ni³	V;IRR
ndu³toʔ³ni³	ndu¹³toʔ³ni³	V;PFV;LGSPEC2
ndu³toʔ³ni³	ndu⁴toʔ³ni³	V;IPFV
ndu³toʔ³ni³	ndu¹⁴toʔ³ni³	V;IRR;NEG
kaʔ³ni⁴	kaʔ³ni⁴	V;IRR
kaʔ³ni⁴	xaʔ¹³ni⁴	V;PFV;LGSPEC2
kaʔ³ni⁴	xaʔ⁴ni²⁴	V;IPFV
kaʔ³ni⁴	ni¹-xaʔ³ni⁴	V;PFV;LGSPEC1
kaʔ³ni⁴	kaʔ¹⁴ni⁴	V;IRR;NEG
so¹ko⁴	ni¹-so¹ko⁴	V;PFV;LGSPEC1
so¹ko⁴	so¹ko⁴	V;IRR
so¹ko⁴	so¹ko⁴	V;PFV;LGSPEC2
so¹ko⁴	so⁴ko¹⁴	V;IPFV
so¹ko⁴	so¹⁴ko¹⁴	V;IRR;NEG
ndu³-si¹i⁴	ndu⁴-si¹i⁴	V;IPFV
ndu³-si¹i⁴	ni¹-ndu³-si¹i⁴	V;PFV;LGSPEC1
ndu³-si¹i⁴	ndu¹⁴-si¹i⁴	V;IRR;NEG
ndu³-si¹i⁴	ndu³-si¹i⁴	V;IRR
ndu³-si¹i⁴	ndu¹³-si¹i⁴	V;PFV;LGSPEC2
ko³nda²a²	jo¹³nda²a²	V;PFV;LGSPEC2
ko³nda²a²	ko³nda²a²	V;IRR
ko³nda²a²	ko¹⁴nda²a²	V;IRR;NEG
ko³nda²a²	ni¹-jo³nda²a²	V;PFV;LGSPEC1
ko³nda²a²	jo⁴nda⁴a²	V;IPFV
ka¹ya¹	ka⁴ya¹	V;IPFV
ka¹ya¹	ka¹ya¹	V;PFV;LGSPEC2
ka¹ya¹	ni¹-ka¹ya¹	V;PFV;LGSPEC1
ka¹ya¹	ka¹⁴ya¹	V;IRR;NEG
ka¹ya¹	ka¹ya¹	V;IRR
kwi¹ko⁴	ni¹-xi¹ko⁴	V;PFV;LGSPEC1
kwi¹ko⁴	kwi¹ko⁴	V;IRR
kwi¹ko⁴	xi⁴ko¹⁴	V;IPFV
kwi¹ko⁴	xi¹ko⁴	V;PFV;LGSPEC2
kwi¹ko⁴	kwi¹⁴ko¹⁴	V;IRR;NEG
ta³nde³e³	ta⁴nde³e³	V;IPFV
ta³nde³e³	ta¹⁴nde³e³	V;IRR;NEG
ta³nde³e³	ta¹³nde³e³	V;PFV;LGSPEC2
ta³nde³e³	ta³nde³e³	V;IRR
ta³nde³e³	nde⁴e⁴	V;STAT
ta³nde³e³	ni¹-ta³nde³e³	V;PFV;LGSPEC1
ku³-ñu³u³	ku¹⁴-ñu³u³	V;IRR;NEG
ku³-ñu³u³	ku³-ñu³u³	V;IRR
ku³-ñu³u³	ju¹³-ñu³u³	V;PFV;LGSPEC2
ku³-ñu³u³	ni¹-ju³-ñu³u³	V;PFV;LGSPEC1
ku³-ñu³u³	ju⁴-ñu³u³	V;IPFV
chu¹⁴tu²	chu¹⁴tu²	V;PFV;LGSPEC2
chu¹⁴tu²	i⁴chu¹⁴tu²	V;IPFV
chu¹⁴tu²	chu¹⁴tu²	V;IRR
chu¹⁴tu²	kwa¹⁴ chu¹⁴tu²	V;IRR;NEG
chu¹⁴tu²	ni¹-chu¹⁴tu²	V;PFV;LGSPEC1
su³ma³	su¹³ma³	V;PFV;LGSPEC2
su³ma³	su¹⁴ma³	V;IRR;NEG
su³ma³	su⁴ma³	V;IPFV
su³ma³	su³ma³	V;IRR
su³ma³	ni¹-su³ma³	V;PFV;LGSPEC1
nda³tuʔ⁴un⁴	ni¹-nda³tuʔ⁴un⁴	V;PFV;LGSPEC1
nda³tuʔ⁴un⁴	nda³tuʔ⁴un⁴	V;IRR
nda³tuʔ⁴un⁴	nda¹⁴tuʔ⁴un⁴	V;IRR;NEG
nda³tuʔ⁴un⁴	nda⁴tuʔ⁴un⁴	V;IPFV
nda³tuʔ⁴un⁴	nda¹³tuʔ⁴un⁴	V;PFV;LGSPEC2
sa⁴-ñuʔ⁴u⁴	sa⁴-ñuʔ⁴u⁴	V;IRR
sa⁴-ñuʔ⁴u⁴	sa¹⁴-ñuʔ⁴u⁴	V;PFV;LGSPEC2
sa⁴-ñuʔ⁴u⁴	sa⁴-ñuʔ⁴u⁴	V;IPFV
sa⁴-ñuʔ⁴u⁴	sa¹⁴-ñuʔ⁴u⁴	V;IRR;NEG
sa⁴-ñuʔ⁴u⁴	ni¹-sa⁴-ñuʔ⁴u⁴	V;PFV;LGSPEC1
kwi³ta³	kwi¹⁴ta³	V;IRR;NEG
kwi³ta³	ni¹-jwi³ta³	V;PFV;LGSPEC1
kwi³ta³	jwi¹³ta³	V;PFV;LGSPEC2
kwi³ta³	jwi⁴ta³	V;IPFV
kwi³ta³	kwi³ta³	V;IRR
ndu³-i⁴ta⁴	ndu⁴-i⁴ta⁴	V;IPFV
ndu³-i⁴ta⁴	ndu³-i⁴ta⁴	V;IRR
ndu³-i⁴ta⁴	ni¹-ndu³-i⁴ta⁴	V;PFV;LGSPEC1
ndu³-i⁴ta⁴	ndu¹⁴-i⁴ta⁴	V;IRR;NEG
ndu³-i⁴ta⁴	ndu¹³-i⁴ta⁴	V;PFV;LGSPEC2
ko³o³	xi¹yo³	V;PFV;LGSPEC2
ko³o³	ko³o³	V;IRR
ko³o³	ko¹⁴o³	V;IRR;NEG
ko³o³	ni¹-xi¹yo³	V;PFV;LGSPEC1
ko³o³	xi⁴yo¹³	V;IPFV
sa¹a⁴	sa⁴a²⁴	V;IPFV
sa¹a⁴	ni¹-sa¹a⁴	V;PFV;LGSPEC1
sa¹a⁴	sa¹⁴a¹⁴	V;IRR;NEG
sa¹a⁴	sa¹a⁴	V;IRR
sa¹a⁴	sa¹a⁴	V;PFV;LGSPEC2
sa¹a⁴	sa⁴a¹⁴	V;IPFV
kwa³chi³	kwa³chi³	V;IRR
kwa³chi³	cha⁴chi³	V;IPFV
kwa³chi³	kwa¹⁴chi³	V;IRR;NEG
kwa³chi³	ni¹-cha³chi³	V;PFV;LGSPEC1
kwa³chi³	cha¹³chi³	V;PFV;LGSPEC2
ya³tan³	ya¹³tan³	V;PFV;LGSPEC2
ya³tan³	ni¹-ya³tan³	V;PFV;LGSPEC1
ya³tan³	ya¹⁴tan³	V;IRR;NEG
ya³tan³	ya⁴tan³	V;IPFV
ya³tan³	ya³tan³	V;IRR
sa⁴-ka³xan⁴	sa¹⁴-ka³xan⁴	V;PFV;LGSPEC2
sa⁴-ka³xan⁴	ni¹-sa¹⁴-ka³xan⁴	V;PFV;LGSPEC1
sa⁴-ka³xan⁴	sa⁴-ka³xan⁴	V;IRR
sa⁴-ka³xan⁴	sa¹⁴-ka³xan⁴	V;IRR;NEG
sa⁴-ka³xan⁴	sa⁴-ka³xan⁴	V;IPFV
kaʔ³a³	kaʔ⁴a⁴	V;IPFV
kaʔ³a³	kaʔ¹³a³	V;PFV;LGSPEC2
kaʔ³a³	kaʔ¹⁴a⁴	V;IRR;NEG
kaʔ³a³	ni¹-kaʔ³a³	V;PFV;LGSPEC1
kaʔ³a³	kaʔ³a³	V;IRR
ku³-su⁴ku²⁴	ku³-su⁴ku²⁴	V;IRR
ku³-su⁴ku²⁴	ni¹-ku³-su⁴ku²⁴	V;PFV;LGSPEC1
ku³-su⁴ku²⁴	ku¹⁴-su⁴ku²⁴	V;IRR;NEG
ku³-su⁴ku²⁴	ju¹³-su⁴ku²⁴	V;PFV;LGSPEC2
ku³-su⁴ku²⁴	ju⁴-su⁴ku²⁴	V;IPFV
ku³-su⁴ku²⁴	ku¹³-su⁴ku²⁴	V;PFV;LGSPEC2
ku³-su⁴ku²⁴	ku⁴-su⁴ku²⁴	V;IPFV
kaʔ³an⁴	kaʔ¹⁴an⁴	V;IRR;NEG
kaʔ³an⁴	kaʔ⁴an⁴	V;IPFV
kaʔ³an⁴	kaʔ¹³an⁴	V;PFV;LGSPEC2
kaʔ³an⁴	ni¹-kaʔ³an⁴	V;PFV;LGSPEC1
kaʔ³an⁴	kaʔ³an⁴	V;IRR
tu¹un¹	tu¹un¹	V;IRR
tu¹un¹	ni¹-tu¹un¹	V;PFV;LGSPEC1
tu¹un¹	tu¹⁴un¹	V;IRR;NEG
tu¹un¹	tu⁴un¹	V;IPFV
tu¹un¹	tu¹un¹	V;PFV;LGSPEC2
nda³-kwi¹kun¹	nda¹⁴-kwi¹kun¹	V;IRR;NEG
nda³-kwi¹kun¹	nda⁴-kwi¹kun¹	V;IPFV
nda³-kwi¹kun¹	nda³-kwi¹kun¹	V;IRR
nda³-kwi¹kun¹	ni¹-nda³-kwi¹kun¹	V;PFV;LGSPEC1
nda³-kwi¹kun¹	nda¹³-kwi¹kun¹	V;PFV;LGSPEC2
ku³-laʔ⁴la¹	ku¹⁴-laʔ⁴la¹	V;IRR;NEG
ku³-laʔ⁴la¹	ku³-laʔ⁴la¹	V;IRR
ku³-laʔ⁴la¹	ku⁴-laʔ⁴la¹	V;IPFV
ku³-laʔ⁴la¹	ku¹³-laʔ⁴la¹	V;PFV;LGSPEC2
ku³-laʔ⁴la¹	ni¹-ku³-laʔ⁴la¹	V;PFV;LGSPEC1
ndu³-ma¹ni¹	ndu⁴-ma¹ni¹	V;IPFV
ndu³-ma¹ni¹	ndu¹⁴-ma¹ni¹	V;IRR;NEG
ndu³-ma¹ni¹	ni¹-ndu³ma¹ni¹	V;PFV;LGSPEC1
ndu³-ma¹ni¹	ndu¹³-ma¹ni¹	V;PFV;LGSPEC2
ndu³-ma¹ni¹	ndu³-ma¹ni¹	V;IRR
chi³chin⁴	chi¹⁴chi⁴	V;IRR;NEG
chi³chin⁴	ni¹-chi³chin⁴	V;PFV;LGSPEC1
chi³chin⁴	chi⁴chin⁴	V;IPFV
chi³chin⁴	chi³chin⁴	V;IRR
chi³chin⁴	chi¹³chin⁴	V;PFV;LGSPEC2
ku³-nuʔ³ni²	ju⁴-nuʔ³ni²	V;IPFV
ku³-nuʔ³ni²	ju¹³-nuʔ³ni²	V;PFV;LGSPEC2
ku³-nuʔ³ni²	ku³-nuʔ³ni²	V;IRR
ku³-nuʔ³ni²	ni¹-ju³-nuʔ³ni²	V;PFV;LGSPEC1
ku³-nuʔ³ni²	ku¹⁴-nuʔ³ni²	V;IRR;NEG
ku³-naʔ¹a¹	ku¹³-naʔ¹a¹	V;PFV;LGSPEC2
ku³-naʔ¹a¹	ni¹-ku³-naʔ¹a¹	V;PFV;LGSPEC1
ku³-naʔ¹a¹	ku⁴-naʔ¹a¹	V;IPFV
ku³-naʔ¹a¹	ku¹⁴-naʔ¹a¹	V;IRR;NEG
ku³-naʔ¹a¹	ku³-naʔ¹a¹	V;IRR
nda³-ka³a⁴	ni¹-nda³ka³a⁴	V;PFV;LGSPEC1
nda³-ka³a⁴	nda³-ka³a⁴	V;IRR
nda³-ka³a⁴	nda¹⁴ka³a⁴	V;IRR;NEG
nda³-ka³a⁴	nda⁴ka³a⁴	V;IPFV
nda³-ka³a⁴	nda¹³ka³a⁴	V;PFV;LGSPEC2
nda³ko⁴	nda¹⁴ko⁴	V;IRR;NEG
nda³ko⁴	nda³ko⁴	V;IRR
nda³ko⁴	nda⁴ko⁴	V;IPFV
nda³ko⁴	ni¹-nda³ko⁴	V;PFV;LGSPEC1
nda³ko⁴	nda¹³ko⁴	V;PFV;LGSPEC2
ku³-ya³tin³	ku¹³-ya³tin³	V;PFV;LGSPEC2
ku³-ya³tin³	ni¹-ku³-ya³tin³	V;PFV;LGSPEC1
ku³-ya³tin³	ku¹⁴-ya³tin³	V;IRR;NEG
ku³-ya³tin³	ku⁴-ya³tin³	V;IPFV
ku³-ya³tin³	ku³-ya³tin³	V;IRR
ku³taʔ³an²	ju⁴taʔ³an²	V;IPFV
ku³taʔ³an²	ku³taʔ³an²	V;IRR
ku³taʔ³an²	ju¹³taʔ³an²	V;PFV;LGSPEC2
ku³taʔ³an²	ni¹-ju³taʔ³an²	V;PFV;LGSPEC1
ku³taʔ³an²	ku¹⁴taʔ³an²	V;IRR;NEG
nda³ti³so⁴	nda¹³ti³so⁴	V;PFV;LGSPEC2
nda³ti³so⁴	nda⁴ti³so⁴	V;IPFV
nda³ti³so⁴	nda¹⁴ti³so⁴	V;IRR;NEG
nda³ti³so⁴	nda³ti³so⁴	V;IRR
nda³ti³so⁴	ni¹-nda³ti³so⁴	V;PFV;LGSPEC1
nda³-ka³ya²	nda¹⁴ka³ya²	V;IRR;NEG
nda³-ka³ya²	nda⁴ka³ya²	V;IPFV
nda³-ka³ya²	ni¹-nda³ka³ya²	V;PFV;LGSPEC1
nda³-ka³ya²	nda¹³ka³ya²	V;PFV;LGSPEC2
nda³-ka³ya²	nda³-ka³ya²	V;IRR
nda³ndi¹ka¹	nda⁴ndi¹ka¹	V;IPFV
nda³ndi¹ka¹	ni¹-nda³ndi¹ka¹	V;PFV;LGSPEC1
nda³ndi¹ka¹	nda¹⁴ndi¹ka¹	V;IRR;NEG
nda³ndi¹ka¹	nda³ndi¹ka¹	V;IRR
nda³ndi¹ka¹	nda¹³ndi¹ka¹	V;PFV;LGSPEC2
sa⁴-ndu¹xin¹	sa⁴-ndu¹xin¹	V;IPFV
sa⁴-ndu¹xin¹	sa¹⁴-ndu¹xin¹	V;IRR;NEG
sa⁴-ndu¹xin¹	ni¹-sa⁴-ndu¹xin¹	V;PFV;LGSPEC1
sa⁴-ndu¹xin¹	sa¹⁴-ndu¹xin¹	V;PFV;LGSPEC2
sa⁴-ndu¹xin¹	sa⁴-ndu¹xin¹	V;IRR
ko¹yo³	ko¹yo³	V;IRR
ko¹yo³	ko⁴yo¹³	V;IPFV
ko¹yo³	ni¹-ko¹yo³	V;PFV;LGSPEC1
ko¹yo³	ko¹⁴yo¹³	V;IRR;NEG
ko¹yo³	ko¹yo³	V;PFV;LGSPEC2
ku³chun³	ku³chun³	V;IRR
ku³chun³	ku⁴chun³	V;IPFV
ku³chun³	ku¹³chun³	V;PFV;LGSPEC2
ku³chun³	ku¹⁴chun³	V;IRR;NEG
ku³chun³	ni¹-ku³chun³	V;PFV;LGSPEC1
ku³-si¹i⁴	ku³-si¹i⁴	V;IRR
ku³-si¹i⁴	ni¹-ku-³si¹i⁴	V;PFV;LGSPEC1
ku³-si¹i⁴	ku¹³-si¹i⁴	V;PFV;LGSPEC2
ku³-si¹i⁴	ku¹⁴-si¹i⁴	V;IRR;NEG
ku³-si¹i⁴	ku⁴-si¹i⁴	V;IPFV
nda³ka¹tuʔ⁴un⁴	nda³ka¹tuʔ⁴un⁴	V;IRR
nda³ka¹tuʔ⁴un⁴	nda¹⁴ka¹tuʔ⁴un⁴	V;IRR;NEG
nda³ka¹tuʔ⁴un⁴	ni¹-nda³ka¹tuʔ⁴un⁴	V;PFV;LGSPEC1
nda³ka¹tuʔ⁴un⁴	nda¹³ka¹tuʔ⁴un⁴	V;PFV;LGSPEC2
nda³ka¹tuʔ⁴un⁴	nda⁴ka¹tuʔ⁴un⁴	V;IPFV
koʔ³ni⁴	ni¹-koʔ³ni⁴	V;PFV;LGSPEC1
koʔ³ni⁴	koʔ¹³ni⁴	V;PFV;LGSPEC2
koʔ³ni⁴	koʔ⁴ni⁴	V;IPFV
koʔ³ni⁴	koʔ³ni⁴	V;IRR
koʔ³ni⁴	koʔ¹⁴ni⁴	V;IRR;NEG
nda³-ta³ka²	nda³-ta³ka²	V;IRR
nda³-ta³ka²	nda¹⁴-ta³ka²	V;IRR;NEG
nda³-ta³ka²	ni¹-nda³-ta³ka²	V;PFV;LGSPEC1
nda³-ta³ka²	nda¹³-ta³ka²	V;PFV;LGSPEC2
nda³-ta³ka²	nda⁴-ta³ka²	V;IPFV
ku³-nu¹⁴u³	ni¹-ku³-nu¹⁴u³	V;PFV;LGSPEC1
ku³-nu¹⁴u³	ku¹³-nu¹⁴u³	V;PFV;LGSPEC2
ku³-nu¹⁴u³	ku¹⁴-nu¹⁴u³	V;IRR;NEG
ku³-nu¹⁴u³	ku³-nu¹⁴u³	V;IRR
ku³-nu¹⁴u³	ku⁴-nu¹⁴u³	V;IPFV
ki¹ni⁴	ni¹-ki¹ni⁴	V;PFV;LGSPEC1
ki¹ni⁴	ki¹⁴ni⁴	V;IRR;NEG
ki¹ni⁴	ki⁴ni¹⁴	V;IPFV
ki¹ni⁴	ki¹ni⁴	V;PFV;LGSPEC2
ki¹ni⁴	ki¹ni⁴	V;IRR
ku³u²	ku³u²	V;IRR
ku³u²	ku¹⁴u²	V;IRR;NEG
ku³u²	xiʔ¹i¹	V;PFV;LGSPEC2
ku³u²	xiʔ⁴i¹	V;IPFV
ku³u²	ni¹-xiʔ¹i¹	V;PFV;LGSPEC1
nda³-kiʔ³in³	nda⁴-kiʔ³in³	V;IPFV
nda³-kiʔ³in³	nda¹⁴-kiʔ³in³	V;IRR;NEG
nda³-kiʔ³in³	nda¹³-kiʔ³in³	V;PFV;LGSPEC2
nda³-kiʔ³in³	ni¹-nda³-kiʔ³in³	V;PFV;LGSPEC1
nda³-kiʔ³in³	nda³-kiʔ³in³	V;IRR
tiʔ³bi⁴	tiʔ¹⁴bi⁴	V;IRR;NEG
tiʔ³bi⁴	tiʔ¹³bi⁴	V;PFV;LGSPEC2
tiʔ³bi⁴	tiʔ⁴bi⁴	V;IPFV
tiʔ³bi⁴	tiʔ³bi⁴	V;IRR
tiʔ³bi⁴	ni¹-tiʔ³bi⁴	V;PFV;LGSPEC1
nda³-xa³a³	nda⁴-xa³a³	V;IPFV
nda³-xa³a³	nda¹³-xa³a	V;PFV;LGSPEC2
nda³-xa³a³	ni¹-nda³-xa³a³	V;PFV;LGSPEC1
nda³-xa³a³	nda¹⁴-xa³a³	V;IRR;NEG
nda³-xa³a³	nda³-xa³a³	V;IRR
ku³-chiaʔ⁴an⁴	ku⁴-chiaʔ⁴an⁴	V;IPFV
ku³-chiaʔ⁴an⁴	ku¹³-chiaʔ⁴an⁴	V;PFV;LGSPEC2
ku³-chiaʔ⁴an⁴	ku³-chiaʔ⁴an⁴	V;IRR
ku³-chiaʔ⁴an⁴	ni¹-ku³-chiaʔ⁴an⁴	V;PFV;LGSPEC1
ku³-chiaʔ⁴an⁴	ku¹⁴-chiaʔ⁴an⁴	V;IRR;NEG
ka³ku³	ni¹-ka³ku³	V;PFV;LGSPEC1
ka³ku³	ka⁴ku³	V;IPFV
ka³ku³	ka³ku³	V;IRR
ka³ku³	ka¹⁴ku³	V;IRR;NEG
ka³ku³	ka¹³ku³	V;PFV;LGSPEC2
nda³-kwi¹in¹	nda¹³-kwi¹in¹	V;PFV;LGSPEC2
nda³-kwi¹in¹	nda¹⁴-kwi¹in¹	V;IRR;NEG
nda³-kwi¹in¹	nda³-kwi¹in¹	V;IRR
nda³-kwi¹in¹	nda⁴-kwi¹in¹	V;IPFV
nda³-kwi¹in¹	ni¹-nda³-kwi¹in¹	V;PFV;LGSPEC1
ki³su⁴bi²⁴	ki⁴su⁴bi²⁴	V;IPFV
ki³su⁴bi²⁴	ki¹³su⁴bi²⁴	V;PFV;LGSPEC2
ki³su⁴bi²⁴	ni¹-ki³su⁴bi²⁴	V;PFV;LGSPEC1
ki³su⁴bi²⁴	ki¹⁴su⁴bi²⁴	V;IRR;NEG
ki³su⁴bi²⁴	ki³su⁴bi²⁴	V;IRR
ka³-taʔ³nu³	ni¹-ka³-taʔ³nu³	V;PFV;LGSPEC1
ka³-taʔ³nu³	ka⁴-taʔ³nu³	V;IPFV
ka³-taʔ³nu³	i⁴taʔ³nu³	V;STAT
ka³-taʔ³nu³	ka¹³-taʔ³nu³	V;PFV;LGSPEC2
ka³-taʔ³nu³	ka³-taʔ³nu³	V;IRR
ka³-taʔ³nu³	ka¹⁴-taʔ³nu³	V;IRR;NEG
nda³-ki³si³	nda³-ki³si³	V;IRR
nda³-ki³si³	nda¹⁴-ki³si³	V;IRR;NEG
nda³-ki³si³	ni¹-nda³-ki³si³	V;PFV;LGSPEC1
nda³-ki³si³	nda⁴-ki³si³	V;IPFV
nda³-ki³si³	nda¹³-ki³si³	V;PFV;LGSPEC2
ku³si⁴ti²⁴	ku³si⁴ti²⁴	V;IRR
ku³si⁴ti²⁴	ku¹⁴si⁴ti²⁴	V;IRR;NEG
ku³si⁴ti²⁴	ju¹³si⁴ti²⁴	V;PFV;LGSPEC2
ku³si⁴ti²⁴	ni¹-ju³si⁴ti²⁴	V;PFV;LGSPEC1
ku³si⁴ti²⁴	ju⁴si⁴ti²⁴	V;IPFV
