zaka=zĭ	săka=zĭ	V;POT
zaka=zĭ	rzaka=zĭ	V;HAB
zaka=zĭ	guzaka=zĭ	V;PFV
u+tooˀ	gútooˀ	V;POT
u+tooˀ	batooˀ	V;PFV
u+tooˀ	rutooˀ	V;HAB
asa	guasa	V;PFV
asa	rasa	V;HAB
asa	gâsa	V;POT
u+zûˀu=zhibi	bazûˀu=zhibi	V;PFV
u+zûˀu=zhibi	gúzûˀu=zhibi	V;POT
u+zûˀu=zhibi	ruzûˀu=zhibi	V;HAB
u+s+ialda	basialda	V;PFV
u+s+ialda	gúsialda	V;POT
u+s+ialda	rusialda	V;HAB
tuyí	gítuyí	V;POT
tuyí	bituyí	V;PFV
tuyí	rtuyí	V;HAB
zhuuˀn	rzhuuˀn	V;HAB
zhuuˀn	guzhuuˀn	V;PFV
zhuuˀn	shŭn	V;POT
kayí	rkayí	V;HAB
kayí	gíkayí	V;POT
kayí	bikayí	V;PFV
zu	rzu	V;HAB
zu	sû	V;POT
zu	guzu	V;PFV
zu	sŭ	V;POT
adzhi	radzhi	V;HAB
adzhi	gâdzhi	V;POT
adzhi	gudzhi	V;PFV
daˀabi	rdaˀabi	V;HAB
daˀabi	bidaˀabi	V;PFV
daˀabi	gídaˀabi	V;POT
u+siŏba	rusiŏba	V;HAB
u+siŏba	basiŏba	V;PFV
u+siŏba	gúsiŏba	V;POT
u+txeldá	batxeldá	V;PFV
u+txeldá	rutxeldá	V;HAB
u+txeldá	gútxeldá	V;POT
shătxi	rshătxi	V;HAB
shătxi	gushătxi	V;PFV
shătxi	gíshătxi	V;POT
dzhuuˀyi	tshŭyi	V;POT
dzhuuˀyi	gudzhuuˀyi	V;PFV
dzhuuˀyi	rdzhuuˀyi	V;HAB
năba	gunăba	V;PFV
năba	gínăba	V;POT
năba	rnăba	V;HAB
u+s+iaˀatshu	basiaˀatshu	V;PFV
u+s+iaˀatshu	gúsiaˀatshu	V;POT
u+s+iaˀatshu	rusiaˀatshu	V;HAB
laʔ	gulaʔ	V;PFV
laʔ	tâʔ	V;POT
laʔ	rlaʔ	V;HAB
dxiˀidzhu	gídxiˀidzhu	V;POT
dxiˀidzhu	bidxiˀidzhu	V;PFV
dxiˀidzhu	rdxiˀidzhu	V;HAB
na	gína	V;POT
na	rna	V;HAB
na	guna	V;PFV
u+tshîʔtshí	rutshîʔtshí	V;HAB
u+tshîʔtshí	batshîʔtshí	V;PFV
u+tshîʔtshí	gútshîʔtshí	V;POT
zhoˀoba	rzhoˀoba	V;HAB
zhoˀoba	bizhoˀoba	V;PFV
zhoˀoba	gízhoˀoba	V;POT
gaˀadzí	bigaˀadzí	V;PFV
gaˀadzí	rgaˀadzí	V;HAB
gaˀadzí	gígaˀadzí	V;POT
a+rooˀ	rarooˀ	V;HAB
a+rooˀ	barooˀ	V;PFV
a+rooˀ	gárooˀ	V;POT
u+tshiiˀ	gútshiiˀ	V;POT
u+tshiiˀ	rutshiiˀ	V;HAB
u+tshiiˀ	batshiiˀ	V;PFV
a+dziiˀn	gádziiˀn	V;POT
a+dziiˀn	badziiˀn	V;PFV
a+dziiˀn	radziiˀn	V;HAB
atshí	ratshi	V;HAB
atshí	gâtshi	V;POT
atshí	gutshi	V;PFV
iunga	biunga	V;PFV
iunga	dxîunga	V;POT
iunga	riunga	V;HAB
dzhuʔn	rdzhuʔn	V;HAB
dzhuʔn	gídzhuʔn	V;POT
dzhuʔn	bidzhuʔn	V;PFV
dzhagá	rdzhagá	V;HAB
dzhagá	gídzhagá	V;POT
dzhagá	bidzhagá	V;PFV
a+dzhiiˀ	gádzhiiˀ	V;POT
a+dzhiiˀ	badzhiiˀ	V;PFV
a+dzhiiˀ	radzhiiˀ	V;HAB
dxîʔyí	rdxîʔyí	V;HAB
dxîʔyí	txîʔyí	V;POT
dxîʔyí	gudxîʔyí	V;PFV
u+shiˀi=duʔ	gúshiˀi=duʔ	V;POT
u+shiˀi=duʔ	rushiˀi=duʔ	V;HAB
u+shiˀi=duʔ	bashiˀi=duʔ	V;PFV
dzhibí	rdzhibí	V;HAB
dzhibí	gídzhibí	V;POT
dzhibí	bidzhibí	V;PFV
ieˀetu	rieˀetu	V;HAB
ieˀetu	bieˀetu	V;PFV
ieˀetu	dxîeˀetu	V;POT
u+zaˀabi	ruzaˀabi	V;HAB
u+zaˀabi	bazaˀabi	V;PFV
u+zaˀabi	gúzaˀabi	V;POT
gapá	kăpá	V;POT
gapá	gudapá	V;PFV
gapá	rgapá	V;HAB
ieˀedu	rieˀedu	V;HAB
ieˀedu	dxîeˀedu	V;POT
ieˀedu	bieˀedu	V;PFV
a+diʔtshí	gádiʔtshí	V;POT
a+diʔtshí	radiʔtshí	V;HAB
a+diʔtshí	badiʔtshí	V;PFV
roˀobá	rroˀobá	V;HAB
roˀobá	txŏbá	V;POT
roˀobá	guroˀobá	V;PFV
dzhaʔ	rdzhaʔ	V;HAB
dzhaʔ	bidzhaʔ	V;PFV
dzhaʔ	gídzhaʔ	V;POT
aˀa	guta	V;PFV
aˀa	gâˀa	V;POT
aˀa	raˀa	V;HAB
iaˀa=ñi	riaˀa=ñi	V;HAB
iaˀa=ñi	dxîaˀa=ñi	V;POT
iaˀa=ñi	biaˀa=ñi	V;PFV
yaˀadzhu	biyaˀadzhu	V;PFV
yaˀadzhu	gíyaˀadzhu	V;POT
yaˀadzhu	ryaˀadzhu	V;HAB
daˀapá	rdaˀapá	V;HAB
daˀapá	gídaˀapá	V;POT
daˀapá	bidaˀapá	V;PFV
u+ñă=laaˀdzi	ruñă=laaˀdzi	V;HAB
u+ñă=laaˀdzi	bañă=laaˀdzi	V;PFV
u+ñă=laaˀdzi	gúñă=laaˀdzi	V;POT
a+tăʔa	ratăʔa	V;HAB
a+tăʔa	gátăʔa	V;POT
a+tăʔa	batăʔa	V;PFV
a+doˀoba	badoˀoba	V;PFV
a+doˀoba	gádoˀoba	V;POT
a+doˀoba	radoˀoba	V;HAB
u+ga	ruga	V;HAB
u+ga	baga	V;PFV
u+ga	gúga	V;POT
zhuˀubí=dxa	gízhuˀubí=dxa	V;POT
zhuˀubí=dxa	rzhuˀubí=dxa	V;HAB
zhuˀubí=dxa	bizhuˀubí=dxa	V;PFV
a+găaˀ	ragăaˀ	V;HAB
a+găaˀ	gágăaˀ	V;POT
a+găaˀ	bagăaˀ	V;PFV
u+s+ia	gúsia	V;POT
u+s+ia	basia	V;PFV
u+s+ia	rusia	V;HAB
a+tasa	batasa	V;PFV
a+tasa	ratasa	V;HAB
a+tasa	gátasa	V;POT
u+răʔa	barăʔa	V;PFV
u+răʔa	rurăʔa	V;HAB
u+răʔa	gúrăʔa	V;POT
zobá	guzobá	V;PFV
zobá	rzobá	V;HAB
zobá	sŏbá	V;POT
u+tusha	rutusha	V;HAB
u+tusha	gútusha	V;POT
u+tusha	batusha	V;PFV
sheʔla	gusheʔla	V;PFV
sheʔla	gísheʔla	V;POT
sheʔla	rsheʔla	V;HAB
dxiʔtsi	rdxiʔtsi	V;HAB
dxiʔtsi	gídxiʔtsi	V;POT
dxiʔtsi	bidxiʔtsi	V;PFV
a+gaˀald=yu	ragaˀald=yu	V;HAB
a+gaˀald=yu	bagaˀald=yu	V;PFV
a+gaˀald=yu	gágaˀald=yu	V;POT
dxipa	txĭpa	V;POT
dxipa	gudxipa	V;PFV
dxipa	rdxipa	V;HAB
iashi	riashi	V;HAB
iashi	biashi	V;PFV
iashi	dxîashi	V;POT
u+s+iăʔn/u+s+ăʔn	gúsiăʔn/ăʔn	V;POT
u+s+iăʔn/u+s+ăʔn	basiăʔn/ăʔn	V;PFV
u+s+iăʔn/u+s+ăʔn	rusiăʔn/ăʔn	V;HAB
bwĕʔe	rbwĕʔe	V;HAB
bwĕʔe	kwĕʔe	V;POT
bwĕʔe	gulĕʔe	V;PFV
zhăla	gízhăla	V;POT
zhăla	rzhăla	V;HAB
zhăla	bizhăla	V;PFV
shiˀidxi	bishiˀidxi	V;PFV
shiˀidxi	rshiˀidxi	V;HAB
shiˀidxi	gíshiˀidxi	V;POT
alá	ralá	V;HAB
alá	gualá	V;PFV
alá	gâlá	V;POT
uˀuyi=dzhiˀidzhi	bwiˀiyi=dzhiˀidzhi	V;PFV
uˀuyi=dzhiˀidzhi	gûˀuyi=dzhiˀidzhi	V;POT
uˀuyi=dzhiˀidzhi	ruˀuyi=dzhiˀidzhi	V;HAB
u+shoˀoba	rushoˀoba	V;HAB
u+shoˀoba	gúshoˀoba	V;POT
u+shoˀoba	bashoˀoba	V;PFV
u+sidzi	basidzi	V;PFV
u+sidzi	rusidzi	V;HAB
u+sidzi	gúsidzi	V;POT
u+s+iăba	basiăba	V;PFV
u+s+iăba	rusiăba	V;HAB
u+s+iăba	gúsiăba	V;POT
u+sa+zhidzí	gúsazhidzí	V;POT
u+sa+zhidzí	basazhidzí	V;PFV
u+sa+zhidzí	rusazhidzí	V;HAB
ri=gunâʔla	biri=gunâʔla	V;PFV
ri=gunâʔla	gíri=gunâʔla	V;POT
ri=gunâʔla	rri=gunâʔla	V;HAB
aldă	gualdă	V;PFV
aldă	gâldă	V;POT
aldă	raldă	V;HAB
zaˀabi/zaˀabi=tĕ	rzaˀabi/zaˀabi=tĕ	V;HAB
zaˀabi/zaˀabi=tĕ	guzaˀabi/zaˀabi=tĕ	V;PFV
zaˀabi/zaˀabi=tĕ	sâˀabi/zaˀabi=tĕ	V;POT
yuuˀ=tĕ	tshŭuˀ=tĕ	V;POT
yuuˀ=tĕ	ryuuˀ=tĕ	V;HAB
yuuˀ=tĕ	guyuuˀ=tĕ	V;PFV
ĭnn	bĭnn	V;PFV
ĭnn	dxĭnn	V;POT
ĭnn	rĭnn	V;HAB
