reldá	rreldá	V;HAB
reldá	bireldá	V;PFV
reldá	gíreldá	V;POT
za=lo	rza=lo	V;HAB
za=lo	să=lo	V;POT
za=lo	guza=lo	V;PFV
guuˀ	kŭuˀ	V;POT
guuˀ	guluuˀ	V;PFV
guuˀ	rguuˀ	V;HAB
zinn	rzinn	V;HAB
zinn	guzinn	V;PFV
zinn	sĭnn	V;POT
dalá	rdalá	V;HAB
dalá	tălá	V;POT
dalá	gudalá	V;PFV
a+shadzi	gáshadzi	V;POT
a+shadzi	bashadzi	V;PFV
a+shadzi	rashadzi	V;HAB
iuyi	dxîuyi	V;POT
iuyi	riuyi	V;HAB
iuyi	biuyi	V;PFV
u+shiˀin	bashiˀin	V;PFV
u+shiˀin	rushiˀin	V;HAB
u+shiˀin	gúshiˀin	V;POT
iaaˀbi	biaaˀbi	V;PFV
iaaˀbi	dxîaaˀbi	V;POT
iaaˀbi	riaaˀbi	V;HAB
u+shiˀidxi	bashiˀidxi	V;PFV
u+shiˀidxi	gúshiˀidxi	V;POT
u+shiˀidxi	rushiˀidxi	V;HAB
zĭĭn	sĭn	V;POT
zĭĭn	rzĭĭn	V;HAB
zĭĭn	guzĭĭn	V;PFV
u+siˀidzhi	basiˀidzhi	V;PFV
u+siˀidzhi	rusiˀidzhi	V;HAB
u+siˀidzhi	gúsiˀidzhi	V;POT
uta	gûta	V;POT
uta	bweˀetu	V;PFV
uta	ruta	V;HAB
zaka	rzaka	V;HAB
zaka	guzaka	V;PFV
zaka	săka	V;POT
u+zhidzí	gúzhidzí	V;POT
u+zhidzí	bazhidzí	V;PFV
u+zhidzí	ruzhidzí	V;HAB
ialda	dxîalda	V;POT
ialda	bialda	V;PFV
ialda	rialda	V;HAB
u+tĕta	rutĕta	V;HAB
u+tĕta	gútĕta	V;POT
u+tĕta	batĕta	V;PFV
u+kwiˀidzi	bakwiˀidzi	V;PFV
u+kwiˀidzi	gúkwiˀidzi	V;POT
u+kwiˀidzi	rukwiˀidzi	V;HAB
u+luˀuyi	gúluˀuyi	V;POT
u+luˀuyi	ruluˀuyi	V;HAB
u+luˀuyi	baluˀuyi	V;PFV
txitxi	gítxitxi	V;POT
txitxi	rtxitxi	V;HAB
txitxi	bitxitxi	V;PFV
iăʔn	dxîăʔn	V;POT
iăʔn	riăʔn	V;HAB
iăʔn	biăʔn	V;PFV
dxiʔn	txîʔn	V;POT
dxiʔn	gudxiʔn	V;PFV
dxiʔn	rdxiʔn	V;HAB
awu	rawu	V;HAB
awu	gudawu	V;PFV
awu	gâwu	V;POT
tăaˀa	gítăaˀa	V;POT
tăaˀa	rtăaˀa	V;HAB
tăaˀa	gutăaˀa	V;PFV
zhiˀi=duʔ	bizhiˀi=duʔ	V;PFV
zhiˀi=duʔ	rzhiˀi=duʔ	V;HAB
zhiˀi=duʔ	gízhiˀi=duʔ	V;POT
tĕsa	gutĕsa	V;PFV
tĕsa	gítĕsa	V;POT
tĕsa	rtĕsa	V;HAB
a+zhuˀuyi	razhuˀuyi	V;HAB
a+zhuˀuyi	bazhuˀuyi	V;PFV
a+zhuˀuyi	gázhuˀuyi	V;POT
aaˀn	gâaˀn	V;POT
aaˀn	guaaˀn	V;PFV
aaˀn	raaˀn	V;HAB
utshi=năaˀ	batshi=năaˀ	V;PFV
utshi=năaˀ	rutshi=năaˀ	V;HAB
utshi=năaˀ	gûtshi=năaˀ	V;POT
a+yidzhi	bayidzhi	V;PFV
a+yidzhi	rayidzhi	V;HAB
a+yidzhi	gáyidzhi	V;POT
txaˀa	bitxaˀa	V;PFV
txaˀa	rtxaˀa	V;HAB
txaˀa	gítxaˀa	V;POT
u+txushí	rutxushí	V;HAB
u+txushí	batxushí	V;PFV
u+txushí	gútxushí	V;POT
u+sa+taˀabi	basataˀabi	V;PFV
u+sa+taˀabi	gúsataˀabi	V;POT
u+sa+taˀabi	rusataˀabi	V;HAB
u+diˀishí	rudiˀishí	V;HAB
u+diˀishí	badiˀishí	V;PFV
u+diˀishí	gúdiˀishí	V;POT
u+sa+ldaʔ	rusaldaʔ	V;HAB
u+sa+ldaʔ	gúsaldaʔ	V;POT
u+sa+ldaʔ	basaldaʔ	V;PFV
u+g+aza	rugaza	V;HAB
u+g+aza	baaza	V;PFV
u+g+aza	gúaza	V;POT
diăaˀa	bidiăaˀa	V;PFV
diăaˀa	gídiăaˀa	V;POT
diăaˀa	rdiăaˀa	V;HAB
aza	gâza	V;POT
aza	guza	V;PFV
aza	raza	V;HAB
u+sa+gaʔ	basagaʔ	V;PFV
u+sa+gaʔ	rusagaʔ	V;HAB
u+sa+gaʔ	gúsagaʔ	V;POT
bwi	kwî	V;POT
bwi	gurwi	V;PFV
bwi	rbwi	V;HAB
yaˀa=lo	tshâˀa=lo	V;POT
yaˀa=lo	guyaˀa=lo	V;PFV
yaˀa=lo	ryaˀa=lo	V;HAB
u+s+iaˀalda	rusiaˀalda	V;HAB
u+s+iaˀalda	basiaˀalda	V;PFV
u+s+iaˀalda	gúsiaˀalda	V;POT
a+dzhaga	radzhaga	V;HAB
a+dzhaga	badzhaga	V;PFV
a+dzhaga	gádzhaga	V;POT
u+kîʔ	gúkîʔ	V;POT
u+kîʔ	bakîʔ	V;PFV
u+kîʔ	rukîʔ	V;HAB
uˀulda	ruˀulda	V;HAB
uˀulda	biˀilda	V;PFV
uˀulda	gûˀulda	V;POT
iulda	biulda	V;PFV
iulda	dxîulda	V;POT
iulda	riulda	V;HAB
u+yaˀan	bayaˀan	V;PFV
u+yaˀan	ruyaˀan	V;HAB
u+yaˀan	gúyaˀan	V;POT
zaˀabí	gízaˀabí	V;POT
zaˀabí	bizaˀabí	V;PFV
zaˀabí	rzaˀabí	V;HAB
yoˀoba	ryoˀoba	V;HAB
yoˀoba	biyoˀoba	V;PFV
yoˀoba	gíyoˀoba	V;POT
u+zoˀoba	gúzoˀoba	V;POT
u+zoˀoba	bazoˀoba	V;PFV
u+zoˀoba	ruzoˀoba	V;HAB
u+saaˀ	rusaaˀ	V;HAB
u+saaˀ	gúsaaˀ	V;POT
u+saaˀ	basaaˀ	V;PFV
bagu	gulagu	V;PFV
bagu	kwăgu	V;POT
bagu	rbagu	V;HAB
gaʔ	bigaʔ	V;PFV
gaʔ	gígaʔ	V;POT
gaʔ	rgaʔ	V;HAB
u+su	basu	V;PFV
u+su	rusu	V;HAB
u+su	gúsu	V;POT
abí	gâbí	V;POT
abí	rabí	V;HAB
abí	gudabí	V;PFV
ropá	rropá	V;HAB
ropá	gíropá	V;POT
ropá	biropá	V;PFV
taˀabi	bitaˀabi	V;PFV
taˀabi	gítaˀabi	V;POT
taˀabi	rtaˀabi	V;HAB
u+sa+rooˀ	basarooˀ	V;PFV
u+sa+rooˀ	gúsarooˀ	V;POT
u+sa+rooˀ	rusarooˀ	V;HAB
bwĕza	gulĕza	V;PFV
bwĕza	kweză	V;POT
bwĕza	rbwĕza	V;HAB
u+ñitxi	ruñitxi	V;HAB
u+ñitxi	bañitxi	V;PFV
u+ñitxi	gúñitxi	V;POT
yapi	guyapi	V;PFV
yapi	tshăpi	V;POT
yapi	ryapi	V;HAB
u+z+aˀa	bazaˀa	V;PFV
u+z+aˀa	gúzaˀa	V;POT
u+z+aˀa	ruzaˀa	V;HAB
u+g+aku	baaku	V;PFV
u+g+aku	gúaku	V;POT
u+g+aku	rugaku	V;HAB
a+bann	babann	V;PFV
a+bann	rabann	V;HAB
a+bann	gábann	V;POT
diiˀdzhi	rdiiˀdzhi	V;HAB
diiˀdzhi	tĭdzhi	V;POT
diiˀdzhi	gudiiˀdzhi	V;PFV
u+ldâʔ	ruldâʔ	V;HAB
u+ldâʔ	gúldâʔ	V;POT
u+ldâʔ	baldâʔ	V;PFV
u+s+iulda	rusiulda	V;HAB
u+s+iulda	gúsiulda	V;POT
u+s+iulda	basiulda	V;PFV
dăʔan	gídăʔan	V;POT
dăʔan	rdăʔan	V;HAB
dăʔan	bidăʔan	V;PFV
dzibi	tsĭbi	V;POT
dzibi	rdzibi	V;HAB
dzibi	gudzibi	V;PFV
rooˀ	txŏoˀ	V;POT
rooˀ	rrooˀ	V;HAB
rooˀ	gurooˀ	V;PFV
unn	bwiʔnn	V;PFV
unn	gûnn	V;POT
unn	runn	V;HAB
ieˀew	rieˀew	V;HAB
ieˀew	dxîeˀew	V;POT
ieˀew	bieˀew	V;PFV
dxibá	gudxibá	V;PFV
dxibá	txĭbá	V;POT
dxibá	rdxibá	V;HAB
u+tshăʔa	gútshăʔa	V;POT
u+tshăʔa	rutshăʔa	V;HAB
u+tshăʔa	batshăʔa	V;PFV
giˀishú	bigiˀishú	V;PFV
giˀishú	rgiˀishú	V;HAB
giˀishú	gígiˀishú	V;POT
dusha	gudusha	V;PFV
dusha	rdusha	V;HAB
dusha	tŭsha	V;POT
reʔ/riaʔ	rreʔ/riaʔ	V;HAB
reʔ/riaʔ	gíreʔ/riaʔ	V;POT
reʔ/riaʔ	bireʔ/riaʔ	V;PFV
yiˀibí	gíyiˀibí	V;POT
yiˀibí	biyiˀibí	V;PFV
yiˀibí	ryiˀibí	V;HAB
ieta	dxîeta	V;POT
ieta	rieta	V;HAB
ieta	bieta	V;PFV
yubí	ryubí	V;HAB
yubí	gíyubí	V;POT
yubí	biyubí	V;PFV
iăba	riăba	V;HAB
iăba	biăba	V;PFV
iăba	dxîăba	V;POT
iaka	riaka	V;HAB
iaka	dxîaka	V;POT
iaka	biaka	V;PFV
zhiʔ	rzhiʔ	V;HAB
zhiʔ	gízhiʔ	V;POT
zhiʔ	bizhiʔ	V;PFV
u+ñiˀibi	bañiˀibi	V;PFV
u+ñiˀibi	gúñiˀibi	V;POT
u+ñiˀibi	ruñiˀibi	V;HAB
dooˀ	gudooˀ	V;PFV
dooˀ	tŏoˀ	V;POT
dooˀ	rdooˀ	V;HAB
a+zhuuˀn	gázhuuˀn	V;POT
a+zhuuˀn	bazhuuˀn	V;PFV
a+zhuuˀn	razhuuˀn	V;HAB
zaˀabi	rzaˀabi	V;HAB
zaˀabi	guzaˀabi	V;PFV
zaˀabi	saˀabi	V;POT
a+bĭiˀ	babĭiˀ	V;PFV
a+bĭiˀ	gábĭiˀ	V;POT
a+bĭiˀ	rabĭiˀ	V;HAB
gĭiˀ	gígĭiˀ	V;POT
gĭiˀ	bigĭiˀ	V;PFV
gĭiˀ	rgĭiˀ	V;HAB
luzha	guluzha	V;PFV
luzha	tŭzha	V;POT
luzha	rluzha	V;HAB
daˀawu	gídaˀawu	V;POT
daˀawu	rdaˀawu	V;HAB
daˀawu	bidaˀawu	V;PFV
u+s+iăka	rusiăka	V;HAB
u+s+iăka	gúsiăka	V;POT
u+s+iăka	basiăka	V;PFV
a+riaʔ	gáriaʔ	V;POT
a+riaʔ	bariaʔ	V;PFV
a+riaʔ	rariaʔ	V;HAB
ruʔă	biruʔă	V;PFV
ruʔă	gíruʔă	V;POT
ruʔă	rruʔă	V;HAB
yaˀa	guyaˀa	V;PFV
yaˀa	ryaˀa	V;HAB
yaˀa	tshâˀa	V;POT
u+txiˀibí	rutxiˀibí	V;HAB
u+txiˀibí	batxiˀibí	V;PFV
u+txiˀibí	gútxiˀibí	V;POT
iuˀuyi	dxîuˀuyi	V;POT
iuˀuyi	biuˀuyi	V;PFV
iuˀuyi	riuˀuyi	V;HAB
u+kaˀatsi	bakaˀatsi	V;PFV
u+kaˀatsi	gúkaˀatsi	V;POT
u+kaˀatsi	rukaˀatsi	V;HAB
guˀudzí	rguˀudzí	V;HAB
guˀudzí	gíguˀudzí	V;POT
guˀudzí	biguˀudzí	V;PFV
a+ldâʔ	baldâʔ	V;PFV
a+ldâʔ	gáldâʔ	V;POT
a+ldâʔ	raldâʔ	V;HAB
yădzhu	ryădzhu	V;HAB
yădzhu	gíyădzhu	V;POT
yădzhu	biyădzhu	V;PFV
u+s+iunga	rusiunga	V;HAB
u+s+iunga	gúsiunga	V;POT
u+s+iunga	basiunga	V;PFV
gaˀatsi	rgaˀatsi	V;HAB
gaˀatsi	bigaˀatsi	V;PFV
gaˀatsi	gígaˀatsi	V;POT
diˀi	rdiˀi	V;HAB
diˀi	bidiˀi	V;PFV
diˀi	gídiˀi	V;POT
adá	gudá	V;PFV
adá	radá	V;HAB
adá	gâdá	V;POT
inn	rinn	V;HAB
inn	dxînn	V;POT
inn	binn	V;PFV
aka	raka	V;HAB
aka	guka	V;PFV
aka	gâka	V;POT
bidzi	rbidzi	V;HAB
bidzi	gubidzi	V;PFV
bidzi	gíbidzi	V;POT
u+g+uuˀyi	ruguuˀyi	V;HAB
u+g+uuˀyi	bauuˀyi	V;PFV
u+g+uuˀyi	gúuuˀyi	V;POT
u+s+iaʔn	gúsiaʔn	V;POT
u+s+iaʔn	rusiaʔn	V;HAB
u+s+iaʔn	basiaʔn	V;PFV
iuʔn	dxîuʔn	V;POT
iuʔn	riuʔn	V;HAB
iuʔn	biuʔn	V;PFV
baˀagú	bibaˀagú	V;PFV
baˀagú	gíbaˀagú	V;POT
baˀagú	rbaˀagú	V;HAB
dzhîʔtshí	gídzhîʔtshí	V;POT
dzhîʔtshí	bidzhîʔtshí	V;PFV
dzhîʔtshí	rdzhîʔtshí	V;HAB
iuuˀ=stoˀo	riuuˀ=stoˀo	V;HAB
iuuˀ=stoˀo	dxîuuˀ=stoˀo	V;POT
iuuˀ=stoˀo	biuuˀ=stoˀo	V;PFV
ñiiˀdzhu	rñiiˀdzhu	V;HAB
ñiiˀdzhu	guñiiˀdzhu	V;PFV
ñiiˀdzhu	nñĭdzhu	V;POT
zhiˀin	bizhiˀin	V;PFV
zhiˀin	gízhiˀin	V;POT
zhiˀin	rzhiˀin	V;HAB
taˀa=nĭku	bitaˀa=nĭku	V;PFV
taˀa=nĭku	rtaˀa=nĭku	V;HAB
taˀa=nĭku	gítaˀa=nĭku	V;POT
u+zeʔ	bazeʔ	V;PFV
u+zeʔ	gúzeʔ	V;POT
u+zeʔ	ruzeʔ	V;HAB
baaˀba	bibaaˀba	V;PFV
baaˀba	rbaaˀba	V;HAB
baaˀba	gíbaaˀba	V;POT
u+s+u+zuˀu=zhibi	baszuˀu=zhibi	V;PFV
u+s+u+zuˀu=zhibi	rusuzuˀu=zhibi	V;HAB
u+s+u+zuˀu=zhibi	gúszuˀu=zhibi	V;POT
a+dzin	radzin	V;HAB
a+dzin	gádzin	V;POT
a+dzin	badzin	V;PFV
a+bwidzhi	rabwidzhi	V;HAB
a+bwidzhi	gábwidzhi	V;POT
a+bwidzhi	babwidzhi	V;PFV
gŭʔun	gulŭʔun	V;PFV
gŭʔun	rgŭʔun	V;HAB
gŭʔun	kŭʔun	V;POT
robá	txŏbá	V;POT
robá	gurobá	V;PFV
robá	rrobá	V;HAB
a+zu	bazu	V;PFV
a+zu	gázu	V;POT
a+zu	razu	V;HAB
u+s+eˀewu	gúseˀewu	V;POT
u+s+eˀewu	ruseˀewu	V;HAB
u+s+eˀewu	baseˀewu	V;PFV
u+sa+ñiiˀdzhu	rusañiiˀdzhu	V;HAB
u+sa+ñiiˀdzhu	basañiiˀdzhu	V;PFV
u+sa+ñiiˀdzhu	gúsañiiˀdzhu	V;POT
iă	riă	V;HAB
iă	dxîă	V;POT
iă	biă	V;PFV
gidzí	gígidzí	V;POT
gidzí	rgidzí	V;HAB
gidzí	bigidzí	V;PFV
u+tshibi	gútshibi	V;POT
u+tshibi	batshibi	V;PFV
u+tshibi	rutshibi	V;HAB
biˀibí	rbiˀibí	V;HAB
biˀibí	gíbiˀibí	V;POT
biˀibí	bibiˀibí	V;PFV
dzita	rdzita	V;HAB
dzita	tsĭta	V;POT
dzita	gudzita	V;PFV
a+byetxi=garĭ	rabyetxi=garĭ	V;HAB
a+byetxi=garĭ	gubyetxi=garĭ	V;PFV
a+byetxi=garĭ	gâbyetxi=garĭ	V;POT
txeza	gítxeza	V;POT
txeza	gutxeza	V;PFV
txeza	rtxeza	V;HAB
u+kăʔa	rukăʔa	V;HAB
u+kăʔa	gúkăʔa	V;POT
u+kăʔa	bakăʔa	V;PFV
shiʔ	gushiʔ	V;PFV
shiʔ	gíshiʔ	V;POT
shiʔ	rshiʔ	V;HAB
yasa	tshăsa	V;POT
yasa	guyasa	V;PFV
yasa	ryasa	V;HAB
utshi	rutshi	V;HAB
utshi	gûtshi	V;POT
utshi	bitshi	V;PFV
u+tubí	batubí	V;PFV
u+tubí	gútubí	V;POT
u+tubí	rutubí	V;HAB
dzhăʔa	rdzhăʔa	V;HAB
dzhăʔa	bidzhăʔa	V;PFV
dzhăʔa	gídzhăʔa	V;POT
a+ntxĕ	rantxĕ	V;HAB
a+ntxĕ	gántxĕ	V;POT
a+ntxĕ	bantxĕ	V;PFV
u+saˀabi=tĕ	basaˀabi=tĕ	V;PFV
u+saˀabi=tĕ	gúsaˀabi=tĕ	V;POT
u+saˀabi=tĕ	rusaˀabi=tĕ	V;HAB
eeˀ	gêeˀ	V;POT
eeˀ	guaaˀ	V;PFV
eeˀ	reeˀ	V;HAB
u+g+uˀutshi	gúuˀutshi	V;POT
u+g+uˀutshi	ruguˀutshi	V;HAB
u+g+uˀutshi	bauˀutshi	V;PFV
ñiˀi	guñiˀi	V;PFV
ñiˀi	rñiˀi	V;HAB
ñiˀi	gíñiˀi	V;POT
iaˀatshu	dxîaˀatshu	V;POT
iaˀatshu	biaˀatshu	V;PFV
iaˀatshu	riaˀatshu	V;HAB
u+kwaˀan	bakwaˀan	V;PFV
u+kwaˀan	gúkwaˀan	V;POT
u+kwaˀan	rukwaˀan	V;HAB
nisa	rnisa	V;HAB
nisa	gínisa	V;POT
nisa	gunisa	V;PFV
dxiˀizhu	txîˀizhu	V;POT
dxiˀizhu	gudxiˀizhu	V;PFV
dxiˀizhu	rdxiˀizhu	V;HAB
lăba	gílăba	V;POT
lăba	rlăba	V;HAB
lăba	bilăba	V;PFV
ga	gíga	V;POT
ga	biga	V;PFV
ga	rga	V;HAB
u+sa+ntxĕ	rusantxĕ	V;HAB
u+sa+ntxĕ	basantxĕ	V;PFV
u+sa+ntxĕ	gúsantxĕ	V;POT
u+tiˀidzhi	gútiˀidzhi	V;POT
u+tiˀidzhi	rutiˀidzhi	V;HAB
u+tiˀidzhi	batiˀidzhi	V;PFV
a+zaaˀ	razaaˀ	V;HAB
a+zaaˀ	gázaaˀ	V;POT
a+zaaˀ	bazaaˀ	V;PFV
u+sheʔla	basheʔla	V;PFV
u+sheʔla	rusheʔla	V;HAB
u+sheʔla	gúsheʔla	V;POT
iun=buaˀa	biun=buaˀa	V;PFV
iun=buaˀa	dxîun=buaˀa	V;POT
iun=buaˀa	riun=buaˀa	V;HAB
iăka	dxîăka	V;POT
iăka	biăka	V;PFV
iăka	riăka	V;HAB
ieˀe	bieˀe	V;PFV
ieˀe	rieˀe	V;HAB
ieˀe	dxîeˀe	V;POT
dxizhi	gudxizhi	V;PFV
dxizhi	txĭzhi	V;POT
dxizhi	rdxizhi	V;HAB
txâˀan	bitxâˀan	V;PFV
txâˀan	rtxâˀan	V;HAB
txâˀan	gítxâˀan	V;POT
zu=kă	rzu=kă	V;HAB
zu=kă	guzu=kă	V;PFV
zu=kă	sŭ=kă	V;POT
rushí	gírushí	V;POT
rushí	birushí	V;PFV
rushí	rrushí	V;HAB
u+tshaʔ	batshaʔ	V;PFV
u+tshaʔ	rutshaʔ	V;HAB
u+tshaʔ	gútshaʔ	V;POT
gaaˀ	kăaˀ	V;POT
gaaˀ	rgaaˀ	V;HAB
gaaˀ	gudaaˀ	V;PFV
gaaˀ	gígaaˀ	V;POT
gaaˀ	bigaaˀ	V;PFV
uaˀa	bwiaˀa	V;PFV
uaˀa	gaˀă	V;POT
uaˀa	ruaˀa	V;HAB
u+txuˀuga	gútxuˀuga	V;POT
u+txuˀuga	rutxuˀuga	V;HAB
u+txuˀuga	batxuˀuga	V;PFV
dzhĕla	gídzhĕla	V;POT
dzhĕla	bidzhĕla	V;PFV
dzhĕla	rdzhĕla	V;HAB
abi	gudzi	V;PFV
abi	rabi	V;HAB
abi	gâbi	V;POT
a+zhunga	gázhunga	V;POT
a+zhunga	razhunga	V;HAB
a+zhunga	bazhunga	V;PFV
u+kâʔ	bakâʔ	V;PFV
u+kâʔ	g/úkâʔ	V;POT
u+kâʔ	r/ukâʔ	V;HAB
gooˀba	kŏba	V;POT
gooˀba	rgooˀba	V;HAB
gooˀba	gudooˀba	V;PFV
găʔan	gudăʔan	V;PFV
găʔan	rgăʔan	V;HAB
găʔan	kăʔan	V;POT
u+tyăaˀa	rutyăaˀa	V;HAB
u+tyăaˀa	gútyăaˀa	V;POT
u+tyăaˀa	batyăaˀa	V;PFV
a+ra	gára	V;POT
a+ra	bara	V;PFV
a+ra	rara	V;HAB
biyi	gubiyi	V;PFV
biyi	gíbiyi	V;POT
biyi	rbiyi	V;HAB
u+s+iă	basiă	V;PFV
u+s+iă	gúsiă	V;POT
u+s+iă	rusiă	V;HAB
u+laˀata	balaˀata	V;PFV
u+laˀata	gúlaˀata	V;POT
u+laˀata	rulaˀata	V;HAB
a+bwĕʔe	gábwĕʔe	V;POT
a+bwĕʔe	babwĕʔe	V;PFV
a+bwĕʔe	rabwĕʔe	V;HAB
tăpi	rtăpi	V;HAB
tăpi	gítăpi	V;POT
tăpi	gutăpi	V;PFV
gin	rgin	V;HAB
gin	gígin	V;POT
gin	bigin	V;PFV
u+kidzí	rukidzí	V;HAB
u+kidzí	gúkidzí	V;POT
u+kidzí	bakidzí	V;PFV
u+sa+g+uaˀa	gúsaguaˀa	V;POT
u+sa+g+uaˀa	rusaguaˀa	V;HAB
u+sa+g+uaˀa	basaguaˀa	V;PFV
dzhiˀitshĭ	tshĭˀitshĭ	V;POT
dzhiˀitshĭ	rdzhiˀitshĭ	V;HAB
dzhiˀitshĭ	gudzhiˀitshĭ	V;PFV
u+lăba	gúlăba	V;POT
u+lăba	rulăba	V;HAB
u+lăba	balăba	V;PFV
u+sa+dzhaga	gúsadzhaga	V;POT
u+sa+dzhaga	rusadzhaga	V;HAB
u+sa+dzhaga	basadzhaga	V;PFV
dzhitshi	tshĭtshi	V;POT
dzhitshi	gudzhitshi	V;PFV
dzhitshi	rdzhitshi	V;HAB
uʔla	guyuʔla	V;PFV
uʔla	gûʔla	V;POT
uʔla	ruʔla	V;HAB
u+dziˀiyi	rudziˀiyi	V;HAB
u+dziˀiyi	badziˀiyi	V;PFV
u+dziˀiyi	gúdziˀiyi	V;POT
biˀiyi	gubiˀiyi	V;PFV
biˀiyi	gíbiˀiyi	V;POT
biˀiyi	rbiˀiyi	V;HAB
u+txuʔă	rutxuʔă	V;HAB
u+txuʔă	gútxuʔă	V;POT
u+txuʔă	batxuʔă	V;PFV
u+kuˀudzí	gúkuˀudzí	V;POT
u+kuˀudzí	bakuˀudzí	V;PFV
u+kuˀudzí	rukuˀudzí	V;HAB
a+dubi	gádubi	V;POT
a+dubi	badubi	V;PFV
a+dubi	radubi	V;HAB
za	rza	V;HAB
za	guza	V;PFV
za	să	V;POT
u+s+iayí	basiayí	V;PFV
u+s+iayí	rusiayí	V;HAB
u+s+iayí	gúsiayí	V;POT
u+saˀabí	gúsaˀabí	V;POT
u+saˀabí	rusaˀabí	V;HAB
u+saˀabí	basaˀabí	V;PFV
u+shi=rin	bashi=rin	V;PFV
u+shi=rin	gúshi=rin	V;POT
u+shi=rin	rushi=rin	V;HAB
u+sa+g+uˀula	gúsaguˀula	V;POT
u+sa+g+uˀula	rusaguˀula	V;HAB
u+sa+g+uˀula	basaguˀula	V;PFV
reˀen=dxesa	gíreˀen=dxesa	V;POT
reˀen=dxesa	rreˀen=dxesa	V;HAB
reˀen=dxesa	bireˀen=dxesa	V;PFV
u+roˀoba	gúroˀoba	V;POT
u+roˀoba	baroˀoba	V;PFV
u+roˀoba	ruroˀoba	V;HAB
ñiˀibi	rñiˀibi	V;HAB
ñiˀibi	gíñiˀibi	V;POT
ñiˀibi	biñiˀibi	V;PFV
dxiˀida	txîˀida	V;POT
dxiˀida	gudxiˀida	V;PFV
dxiˀida	rdxiˀida	V;HAB
zidzi	guzidzi	V;PFV
zidzi	sîdzi	V;POT
zidzi	rzidzi	V;HAB
iela	biela	V;PFV
iela	riela	V;HAB
iela	dxîela	V;POT
fiitxi	fĭĭtxi	V;POT
fiitxi	rfiitxi	V;HAB
fiitxi	gufiitxi	V;PFV
u+toˀoba	gútoˀoba	V;POT
u+toˀoba	batoˀoba	V;PFV
u+toˀoba	rutoˀoba	V;HAB
a+guʔla	baguʔla	V;PFV
a+guʔla	raguʔla	V;HAB
a+guʔla	gáguʔla	V;POT
zeʔ	rzeʔ	V;HAB
zeʔ	bizeʔ	V;PFV
zeʔ	gízeʔ	V;POT
dxiˀibi	gídxiˀibi	V;POT
dxiˀibi	rdxiˀibi	V;HAB
dxiˀibi	gudxiˀibi	V;PFV
dxiˀibi	txîˀibi	V;POT
dxiˀibi	bidxiˀibi	V;PFV
u+shaˀata	bashaˀata	V;PFV
u+shaˀata	rushaˀata	V;HAB
u+shaˀata	gúshaˀata	V;POT
u+s+iela	rusiela	V;HAB
u+s+iela	gúsiela	V;POT
u+s+iela	basiela	V;PFV
u+sa+zhuʔn	rusazhuʔn	V;HAB
u+sa+zhuʔn	gúsazhuʔn	V;POT
u+sa+zhuʔn	basazhuʔn	V;PFV
u+dzhuˀuyi	gúdzhuˀuyi	V;POT
u+dzhuˀuyi	badzhuˀuyi	V;PFV
u+dzhuˀuyi	rudzhuˀuyi	V;HAB
u+laʔ	balaʔ	V;PFV
u+laʔ	rulaʔ	V;HAB
u+laʔ	gúlaʔ	V;POT
a+za	baza	V;PFV
a+za	gáza	V;POT
a+za	raza	V;HAB
u+sa+g+uˀun	rusaguˀun	V;HAB
u+sa+g+uˀun	gúsaguˀun	V;POT
u+sa+g+uˀun	basaguˀun	V;PFV
dxĭnn	txĭnn	V;POT
dxĭnn	rdxĭnn	V;HAB
dxĭnn	gudxĭnn	V;PFV
u+txîʔtsi	gútxîʔtsi	V;POT
u+txîʔtsi	rutxîʔtsi	V;HAB
u+txîʔtsi	batxîʔtsi	V;PFV
zhaˀata	rzhaˀata	V;HAB
zhaˀata	gízhaˀata	V;POT
zhaˀata	bizhaˀata	V;PFV
u+z+uʔyí	bazuʔyí	V;PFV
u+z+uʔyí	ruzuʔyí	V;HAB
u+z+uʔyí	gúzuʔyí	V;POT
zudzi	rzudzi	V;HAB
zudzi	sŭdzi	V;POT
zudzi	guzudzi	V;PFV
a	ra	V;HAB
a	gâ	V;POT
a	guya	V;PFV
u+tsiyi	gútsiyi	V;POT
u+tsiyi	batsiyi	V;PFV
u+tsiyi	rutsiyi	V;HAB
u+sa+gaˀald=yu	basagaˀald=yu	V;PFV
u+sa+gaˀald=yu	gúsagaˀald=yu	V;POT
u+sa+gaˀald=yu	rusagaˀald=yu	V;HAB
u+sa+ra	basara	V;PFV
u+sa+ra	gúsara	V;POT
u+sa+ra	rusara	V;HAB
iaʔn	riaʔn	V;HAB
iaʔn	dxîaʔn	V;POT
iaʔn	biaʔn	V;PFV
zhătxi	rzhătxi	V;HAB
zhătxi	bizhătxi	V;PFV
zhătxi	gízhătxi	V;POT
lata	gulata	V;PFV
lata	tăta	V;POT
lata	rlata	V;HAB
ban	guban	V;PFV
ban	rban	V;HAB
ban	gíban	V;POT
bwĭ	gulĭ	V;PFV
bwĭ	rbwĭ	V;HAB
bwĭ	kwĭ	V;POT
uuˀdzhi	ruuˀdzhi	V;HAB
uuˀdzhi	guyuuˀdzhi	V;PFV
uuˀdzhi	gûuˀdzhi	V;POT
u+kaˀadzí	gúkaˀadzí	V;POT
u+kaˀadzí	bakaˀadzí	V;PFV
u+kaˀadzí	rukaˀadzí	V;HAB
bwidzhi	gulidzhi	V;PFV
bwidzhi	rbwidzhi	V;HAB
bwidzhi	kwĭdzhi	V;POT
u+sházhí	gúsházhí	V;POT
u+sházhí	rusházhí	V;HAB
u+sházhí	basházhí	V;PFV
îˀi	dxîˀi	V;POT
îˀi	bîˀi	V;PFV
îˀi	rîˀi	V;HAB
ia	ria	V;HAB
ia	dxîa	V;POT
ia	bia	V;PFV
uˀun	ruˀun	V;HAB
uˀun	gûˀun	V;POT
uˀun	biˀin	V;PFV
gĭʔi	rgĭʔi	V;HAB
gĭʔi	gígĭʔi	V;POT
gĭʔi	bigĭʔi	V;PFV
gaˀazhu	rgaˀazhu	V;HAB
gaˀazhu	gígaˀazhu	V;POT
gaˀazhu	bigaˀazhu	V;PFV
aaˀyi	guaaˀyi	V;PFV
aaˀyi	gâaˀyi	V;POT
aaˀyi	raaˀyi	V;HAB
u+s+iuˀuyi	basiuˀuyi	V;PFV
u+s+iuˀuyi	gúsiuˀuyi	V;POT
u+s+iuˀuyi	rusiuˀuyi	V;HAB
naˀ aza	rnaˀaza	V;HAB
naˀ aza	gunaˀaza	V;PFV
naˀ aza	gínaˀaza	V;POT
u+sa+zhunga	gúsazhunga	V;POT
u+sa+zhunga	rusazhunga	V;HAB
u+sa+zhunga	basazhunga	V;PFV
uʔă	guʔâ	V;POT
uʔă	ruʔă	V;HAB
uʔă	bwiʔă/buʔă	V;PFV
usha	rusha	V;HAB
usha	gûsha	V;POT
usha	guyusha	V;PFV
a+ldaʔ	gáldaʔ	V;POT
a+ldaʔ	raldaʔ	V;HAB
a+ldaʔ	baldaʔ	V;PFV
a+lasa	gálasa	V;POT
a+lasa	balasa	V;PFV
a+lasa	ralasa	V;HAB
u+g+adzhi	gúadzhi	V;POT
u+g+adzhi	baadzhi	V;PFV
u+g+adzhi	rugadzhi	V;HAB
u+z+iaˀa=ñi	ruziaˀa=ñi	V;HAB
u+z+iaˀa=ñi	baziaˀa=ñi	V;PFV
u+z+iaˀa=ñi	gúziaˀa=ñi	V;POT
u+sa	rusa	V;HAB
u+sa	basa	V;PFV
u+sa	gúsa	V;POT
u+saka=zĭ	rusaka=zĭ	V;HAB
u+saka=zĭ	basaka=zĭ	V;PFV
u+saka=zĭ	gúsaka=zĭ	V;POT
u+laˀaga	balaˀaga	V;PFV
u+laˀaga	rulaˀaga	V;HAB
u+laˀaga	gúlaˀaga	V;POT
baaˀn	rbaaˀn	V;HAB
baaˀn	gulaaˀn	V;PFV
baaˀn	kwăn	V;POT
răʔa	birăʔa	V;PFV
răʔa	rrăʔa	V;HAB
răʔa	gírăʔa	V;POT
taˀadzhu	gutaˀadzhu	V;PFV
taˀadzhu	rtaˀadzhu	V;HAB
taˀadzhu	gítaˀadzhu	V;POT
u+taʔ	rutaʔ	V;HAB
u+taʔ	gútaʔ	V;POT
u+taʔ	bataʔ	V;PFV
dxishi	gudxishi	V;PFV
dxishi	txĭshi	V;POT
dxishi	rdxishi	V;HAB
dxaʔ	txâʔ	V;POT
dxaʔ	rdxaʔ	V;HAB
dxaʔ	gídxaʔ	V;POT
dxaʔ	gudxaʔ	V;PFV
dxaʔ	bidxaʔ	V;PFV
u+sa+gĭʔi	basagĭʔi	V;PFV
u+sa+gĭʔi	gúsagĭʔi	V;POT
u+sa+gĭʔi	rusagĭʔi	V;HAB
dxiˀizi	txîˀizi	V;POT
dxiˀizi	rdxiˀizi	V;HAB
dxiˀizi	gudxiˀizi	V;PFV
u+kaˀabi	bakaˀabi	V;PFV
u+kaˀabi	rukaˀabi	V;HAB
u+kaˀabi	gúkaˀabi	V;POT
u+zhuʔn	bazhuʔn	V;PFV
u+zhuʔn	ruzhuʔn	V;HAB
u+zhuʔn	gúzhuʔn	V;POT
tann	rtann	V;HAB
tann	gítann	V;POT
tann	gutann	V;PFV
gaˀabi	rgaˀabi	V;HAB
gaˀabi	gígaˀabi	V;POT
gaˀabi	gudaˀabi	V;PFV
gaˀabi	kâˀabi	V;POT
zhupi	rzhupi	V;HAB
zhupi	guzhupi	V;PFV
zhupi	shŭpi	V;POT
u+zaʔ	ruzaʔ	V;HAB
u+zaʔ	bazaʔ	V;PFV
u+zaʔ	gúzaʔ	V;POT
