wie	rennwie	V;HAB;NEG;FUT
wie	akɔwie	V;PRF;PRS;LGSPEC1
wie	nna abɛwie	V;PRF;PST+IMMED
wie	nnkɔwie	V;NEG;PRS;LGSPEC1
wie	bɛwie	V;HAB;FUT
wie	awie	V;HAB+PRF;PRS
wie	remmbɛwie	V;PROG;NEG;PRS+IMMED
wie	mma nnwie	V;IMP;NEG;PRS
wie	nna rewie	V;HAB+PROG;PST
wie	nna rennwie	V;HAB+PROG;NEG;PST
wie	nna nnwiee	V;HAB+PRF;NEG;PST
wie	mmbɛwiee	V;PRF;NEG;PRS+IMMED
wie	abɛwie	V;PRF;PRS+IMMED
wie	rebɛwie	V;PROG;PRS+IMMED
wie	ammkɔwie	V;NEG;PST;LGSPEC1
wie	rewie	V;HAB+PROG;PRS
wie	kɔwiee	V;PST;LGSPEC1
wie	wie	V;HAB;PRS
wie	nna rebɛwie	V;PROG;PST+IMMED
wie	nnwiee	V;HAB+PRF;NEG;PRS
wie	rennwie	V;HAB+PROG;NEG;PRS
wie	ammbɛwie	V;NEG;PST+IMMED
wie	wiee	V;HAB;PST
wie	rennkɔwie	V;PROG;NEG;PRS;LGSPEC1
wie	nwie	V;SBJV;PRS
wie	kɔwie	V;PRS;LGSPEC1
wie	nna mmbɛwiee	V;PRF;NEG;PST+IMMED
wie	wie	V;IMP;PRS
wie	nnwie	V;HAB;NEG;PRS
wie	nna akɔwie	V;PRF;PST;LGSPEC1
wie	bɛwiee	V;PST+IMMED
wie	nna rekɔwie	V;PROG;PST;LGSPEC1
wie	annwie	V;HAB;NEG;PST
wie	rekɔwie	V;PROG;PRS;LGSPEC1
wie	nna rennkɔwie	V;PROG;NEG;PST;LGSPEC1
wie	nna nnkɔwiee	V;PRF;NEG;PST;LGSPEC1
wie	nna remmbɛwie	V;PROG;NEG;PST+IMMED
wie	nnkɔwiee	V;PRF;NEG;PRS;LGSPEC1
wie	nna awie	V;HAB+PRF;PST
wie	mma nnwie	V;SBJV;NEG;PRS
wie	wie	V;NFIN
tow .. mu	tow .. mu	V;HAB;PRS
tow .. mu	atow .. mu	V;HAB+PRF;PRS
tow .. mu	bɛtow .. mu	V;HAB;FUT
tow .. mu	rennkɔtow .. mu	V;PROG;NEG;PRS;LGSPEC1
tow .. mu	nna akɔtow .. mu	V;PRF;PST;LGSPEC1
tow .. mu	nntow .. muee	V;HAB+PRF;NEG;PRS
tow .. mu	mma nntow .. mu	V;SBJV;NEG;PRS
tow .. mu	nna mmbɛtow .. muee	V;PRF;NEG;PST+IMMED
tow .. mu	rekɔtow .. mu	V;PROG;PRS;LGSPEC1
tow .. mu	nna renntow .. mu	V;HAB+PROG;NEG;PST
tow .. mu	nna retow .. mu	V;HAB+PROG;PST
tow .. mu	mma nntow .. mu	V;IMP;NEG;PRS
tow .. mu	bɛtow .. muee	V;PST+IMMED
tow .. mu	renntow .. mu	V;HAB+PROG;NEG;PRS
tow .. mu	tow .. muee	V;HAB;PST
tow .. mu	retow .. mu	V;HAB+PROG;PRS
tow .. mu	renntow .. mu	V;HAB;NEG;FUT
tow .. mu	nnkɔtow .. mu	V;NEG;PRS;LGSPEC1
tow .. mu	anntow .. mu	V;HAB;NEG;PST
tow .. mu	akɔtow .. mu	V;PRF;PRS;LGSPEC1
tow .. mu	ammkɔtow .. mu	V;NEG;PST;LGSPEC1
tow .. mu	nna nnkɔtow .. muee	V;PRF;NEG;PST;LGSPEC1
tow .. mu	nna nntow .. muee	V;HAB+PRF;NEG;PST
tow .. mu	nna remmbɛtow .. mu	V;PROG;NEG;PST+IMMED
tow .. mu	rebɛtow .. mu	V;PROG;PRS+IMMED
tow .. mu	abɛtow .. mu	V;PRF;PRS+IMMED
tow .. mu	nnkɔtow .. muee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	nna rennkɔtow .. mu	V;PROG;NEG;PST;LGSPEC1
tow .. mu	ntow .. mu	V;SBJV;PRS
tow .. mu	nna rekɔtow .. mu	V;PROG;PST;LGSPEC1
tow .. mu	mmbɛtow .. muee	V;PRF;NEG;PRS+IMMED
tow .. mu	ammbɛtow .. mu	V;NEG;PST+IMMED
tow .. mu	kɔtow .. muee	V;PST;LGSPEC1
tow .. mu	nna rebɛtow .. mu	V;PROG;PST+IMMED
tow .. mu	tow .. mu	V;NFIN
tow .. mu	kɔtow .. mu	V;PRS;LGSPEC1
tow .. mu	nna atow .. mu	V;HAB+PRF;PST
tow .. mu	nntow .. mu	V;HAB;NEG;PRS
tow .. mu	tow .. mu	V;IMP;PRS
tow .. mu	nna abɛtow .. mu	V;PRF;PST+IMMED
tow .. mu	remmbɛtow .. mu	V;PROG;NEG;PRS+IMMED
tu nguan	rekɔtu nguan	V;PROG;PRS;LGSPEC1
tu nguan	nna rebɛtu nguan	V;PROG;PST+IMMED
tu nguan	nnkɔtu nguanee	V;PRF;NEG;PRS;LGSPEC1
tu nguan	atu nguan	V;HAB+PRF;PRS
tu nguan	nna abɛtu nguan	V;PRF;PST+IMMED
tu nguan	remmbɛtu nguan	V;PROG;NEG;PRS+IMMED
tu nguan	rebɛtu nguan	V;PROG;PRS+IMMED
tu nguan	ammkɔtu nguan	V;NEG;PST;LGSPEC1
tu nguan	nnkɔtu nguan	V;NEG;PRS;LGSPEC1
tu nguan	nna nnkɔtu nguanee	V;PRF;NEG;PST;LGSPEC1
tu nguan	nna akɔtu nguan	V;PRF;PST;LGSPEC1
tu nguan	nntu nguan	V;HAB;NEG;PRS
tu nguan	nna rennkɔtu nguan	V;PROG;NEG;PST;LGSPEC1
tu nguan	tu nguan	V;IMP;PRS
tu nguan	nna rekɔtu nguan	V;PROG;PST;LGSPEC1
tu nguan	mmbɛtu nguanee	V;PRF;NEG;PRS+IMMED
tu nguan	nna mmbɛtu nguanee	V;PRF;NEG;PST+IMMED
tu nguan	nna remmbɛtu nguan	V;PROG;NEG;PST+IMMED
tu nguan	anntu nguan	V;HAB;NEG;PST
tu nguan	akɔtu nguan	V;PRF;PRS;LGSPEC1
tu nguan	nna renntu nguan	V;HAB+PROG;NEG;PST
tu nguan	nna retu nguan	V;HAB+PROG;PST
tu nguan	tu nguan	V;HAB;PRS
tu nguan	rennkɔtu nguan	V;PROG;NEG;PRS;LGSPEC1
tu nguan	kɔtu nguan	V;PRS;LGSPEC1
tu nguan	bɛtu nguan	V;HAB;FUT
tu nguan	bɛtu nguanee	V;PST+IMMED
tu nguan	renntu nguan	V;HAB;NEG;FUT
tu nguan	abɛtu nguan	V;PRF;PRS+IMMED
tu nguan	tu nguanee	V;HAB;PST
tu nguan	renntu nguan	V;HAB+PROG;NEG;PRS
tu nguan	mma nntu nguan	V;SBJV;NEG;PRS
tu nguan	retu nguan	V;HAB+PROG;PRS
tu nguan	ammbɛtu nguan	V;NEG;PST+IMMED
tu nguan	nna nntu nguanee	V;HAB+PRF;NEG;PST
tu nguan	kɔtu nguanee	V;PST;LGSPEC1
tu nguan	nna atu nguan	V;HAB+PRF;PST
tu nguan	nntu nguanee	V;HAB+PRF;NEG;PRS
tu nguan	ntu nguan	V;SBJV;PRS
tu nguan	tu nguan	V;NFIN
tu nguan	mma nntu nguan	V;IMP;NEG;PRS
mene	remmmene	V;HAB;NEG;FUT
mene	remene	V;HAB+PROG;PRS
mene	ammmene	V;HAB;NEG;PST
mene	kɔmene	V;PRS;LGSPEC1
mene	mmene	V;SBJV;PRS
mene	mma mmmene	V;SBJV;NEG;PRS
mene	nna amene	V;HAB+PRF;PST
mene	bɛmene	V;HAB;FUT
mene	nna rebɛmene	V;PROG;PST+IMMED
mene	nna rennkɔmene	V;PROG;NEG;PST;LGSPEC1
mene	nna remene	V;HAB+PROG;PST
mene	nna remmbɛmene	V;PROG;NEG;PST+IMMED
mene	mmbɛmenee	V;PRF;NEG;PRS+IMMED
mene	remmbɛmene	V;PROG;NEG;PRS+IMMED
mene	amene	V;HAB+PRF;PRS
mene	ammkɔmene	V;NEG;PST;LGSPEC1
mene	rennkɔmene	V;PROG;NEG;PRS;LGSPEC1
mene	remmmene	V;HAB+PROG;NEG;PRS
mene	mma mmmene	V;IMP;NEG;PRS
mene	mene	V;IMP;PRS
mene	ammbɛmene	V;NEG;PST+IMMED
mene	mene	V;HAB;PRS
mene	rebɛmene	V;PROG;PRS+IMMED
mene	mmmenee	V;HAB+PRF;NEG;PRS
mene	kɔmenee	V;PST;LGSPEC1
mene	mene	V;NFIN
mene	nna mmbɛmenee	V;PRF;NEG;PST+IMMED
mene	nna abɛmene	V;PRF;PST+IMMED
mene	nnkɔmene	V;NEG;PRS;LGSPEC1
mene	abɛmene	V;PRF;PRS+IMMED
mene	nna rekɔmene	V;PROG;PST;LGSPEC1
mene	nna nnkɔmenee	V;PRF;NEG;PST;LGSPEC1
mene	menee	V;HAB;PST
mene	rekɔmene	V;PROG;PRS;LGSPEC1
mene	nnkɔmenee	V;PRF;NEG;PRS;LGSPEC1
mene	nna mmmenee	V;HAB+PRF;NEG;PST
mene	nna remmmene	V;HAB+PROG;NEG;PST
mene	nna akɔmene	V;PRF;PST;LGSPEC1
mene	akɔmene	V;PRF;PRS;LGSPEC1
mene	mmmene	V;HAB;NEG;PRS
mene	bɛmenee	V;PST+IMMED
dum	dumee	V;HAB;PST
dum	rebɛdum	V;PROG;PRS+IMMED
dum	rekɔdum	V;PROG;PRS;LGSPEC1
dum	dum	V;HAB;PRS
dum	nna renndum	V;HAB+PROG;NEG;PST
dum	renndum	V;HAB;NEG;FUT
dum	nnkɔdum	V;NEG;PRS;LGSPEC1
dum	nndum	V;HAB;NEG;PRS
dum	renndum	V;HAB+PROG;NEG;PRS
dum	nna nnkɔdumee	V;PRF;NEG;PST;LGSPEC1
dum	nna rennkɔdum	V;PROG;NEG;PST;LGSPEC1
dum	remmbɛdum	V;PROG;NEG;PRS+IMMED
dum	nna rekɔdum	V;PROG;PST;LGSPEC1
dum	nna nndumee	V;HAB+PRF;NEG;PST
dum	mma nndum	V;SBJV;NEG;PRS
dum	mmbɛdumee	V;PRF;NEG;PRS+IMMED
dum	abɛdum	V;PRF;PRS+IMMED
dum	kɔdum	V;PRS;LGSPEC1
dum	nna abɛdum	V;PRF;PST+IMMED
dum	dum	V;NFIN
dum	mma nndum	V;IMP;NEG;PRS
dum	kɔdumee	V;PST;LGSPEC1
dum	redum	V;HAB+PROG;PRS
dum	nnkɔdumee	V;PRF;NEG;PRS;LGSPEC1
dum	nna adum	V;HAB+PRF;PST
dum	ammkɔdum	V;NEG;PST;LGSPEC1
dum	rennkɔdum	V;PROG;NEG;PRS;LGSPEC1
dum	nndumee	V;HAB+PRF;NEG;PRS
dum	dum	V;IMP;PRS
dum	nna akɔdum	V;PRF;PST;LGSPEC1
dum	nna remmbɛdum	V;PROG;NEG;PST+IMMED
dum	bɛdum	V;HAB;FUT
dum	nna mmbɛdumee	V;PRF;NEG;PST+IMMED
dum	anndum	V;HAB;NEG;PST
dum	nna redum	V;HAB+PROG;PST
dum	bɛdumee	V;PST+IMMED
dum	ammbɛdum	V;NEG;PST+IMMED
dum	akɔdum	V;PRF;PRS;LGSPEC1
dum	nna rebɛdum	V;PROG;PST+IMMED
dum	adum	V;HAB+PRF;PRS
dum	ndum	V;SBJV;PRS
kekamu	nna rekekamu	V;HAB+PROG;PST
kekamu	nna rennkɔkekamu	V;PROG;NEG;PST;LGSPEC1
kekamu	rennkekamu	V;HAB;NEG;FUT
kekamu	nna remmbɛkekamu	V;PROG;NEG;PST+IMMED
kekamu	rekekamu	V;HAB+PROG;PRS
kekamu	ammbɛkekamu	V;NEG;PST+IMMED
kekamu	bɛkekamu	V;HAB;FUT
kekamu	nnkekamuee	V;HAB+PRF;NEG;PRS
kekamu	nnkekamu	V;HAB;NEG;PRS
kekamu	rennkɔkekamu	V;PROG;NEG;PRS;LGSPEC1
kekamu	kɔkekamuee	V;PST;LGSPEC1
kekamu	nnkɔkekamuee	V;PRF;NEG;PRS;LGSPEC1
kekamu	rebɛkekamu	V;PROG;PRS+IMMED
kekamu	akɔkekamu	V;PRF;PRS;LGSPEC1
kekamu	rennkekamu	V;HAB+PROG;NEG;PRS
kekamu	mma nnkekamu	V;SBJV;NEG;PRS
kekamu	kɔkekamu	V;PRS;LGSPEC1
kekamu	nna akekamu	V;HAB+PRF;PST
kekamu	kekamuee	V;HAB;PST
kekamu	nna akɔkekamu	V;PRF;PST;LGSPEC1
kekamu	mma nnkekamu	V;IMP;NEG;PRS
kekamu	akekamu	V;HAB+PRF;PRS
kekamu	nkekamu	V;SBJV;PRS
kekamu	rekɔkekamu	V;PROG;PRS;LGSPEC1
kekamu	kekamu	V;IMP;PRS
kekamu	nna rennkekamu	V;HAB+PROG;NEG;PST
kekamu	nna nnkekamuee	V;HAB+PRF;NEG;PST
kekamu	annkekamu	V;HAB;NEG;PST
kekamu	kekamu	V;HAB;PRS
kekamu	nna abɛkekamu	V;PRF;PST+IMMED
kekamu	nna nnkɔkekamuee	V;PRF;NEG;PST;LGSPEC1
kekamu	ammkɔkekamu	V;NEG;PST;LGSPEC1
kekamu	nna mmbɛkekamuee	V;PRF;NEG;PST+IMMED
kekamu	abɛkekamu	V;PRF;PRS+IMMED
kekamu	nnkɔkekamu	V;NEG;PRS;LGSPEC1
kekamu	remmbɛkekamu	V;PROG;NEG;PRS+IMMED
kekamu	kekamu	V;NFIN
kekamu	mmbɛkekamuee	V;PRF;NEG;PRS+IMMED
kekamu	bɛkekamuee	V;PST+IMMED
kekamu	nna rekɔkekamu	V;PROG;PST;LGSPEC1
kekamu	nna rebɛkekamu	V;PROG;PST+IMMED
kyerɛ	nna akyerɛ	V;HAB+PRF;PST
kyerɛ	rennkɔkyerɛ	V;PROG;NEG;PRS;LGSPEC1
kyerɛ	nnkɔkyerɛ	V;NEG;PRS;LGSPEC1
kyerɛ	kyerɛ	V;HAB;PRS
kyerɛ	annkyerɛ	V;HAB;NEG;PST
kyerɛ	nna abɛkyerɛ	V;PRF;PST+IMMED
kyerɛ	mma nnkyerɛ	V;SBJV;NEG;PRS
kyerɛ	ammkɔkyerɛ	V;NEG;PST;LGSPEC1
kyerɛ	kɔkyerɛee	V;PST;LGSPEC1
kyerɛ	mmbɛkyerɛee	V;PRF;NEG;PRS+IMMED
kyerɛ	nna nnkɔkyerɛee	V;PRF;NEG;PST;LGSPEC1
kyerɛ	nna rebɛkyerɛ	V;PROG;PST+IMMED
kyerɛ	nna remmbɛkyerɛ	V;PROG;NEG;PST+IMMED
kyerɛ	kyerɛ	V;NFIN
kyerɛ	rebɛkyerɛ	V;PROG;PRS+IMMED
kyerɛ	nnkyerɛee	V;HAB+PRF;NEG;PRS
kyerɛ	abɛkyerɛ	V;PRF;PRS+IMMED
kyerɛ	nna rennkyerɛ	V;HAB+PROG;NEG;PST
kyerɛ	mma nnkyerɛ	V;IMP;NEG;PRS
kyerɛ	bɛkyerɛee	V;PST+IMMED
kyerɛ	nna rekɔkyerɛ	V;PROG;PST;LGSPEC1
kyerɛ	nnkɔkyerɛee	V;PRF;NEG;PRS;LGSPEC1
kyerɛ	akɔkyerɛ	V;PRF;PRS;LGSPEC1
kyerɛ	kyerɛee	V;HAB;PST
kyerɛ	rekɔkyerɛ	V;PROG;PRS;LGSPEC1
kyerɛ	remmbɛkyerɛ	V;PROG;NEG;PRS+IMMED
kyerɛ	nna akɔkyerɛ	V;PRF;PST;LGSPEC1
kyerɛ	kyerɛ	V;IMP;PRS
kyerɛ	rekyerɛ	V;HAB+PROG;PRS
kyerɛ	bɛkyerɛ	V;HAB;FUT
kyerɛ	akyerɛ	V;HAB+PRF;PRS
kyerɛ	nna mmbɛkyerɛee	V;PRF;NEG;PST+IMMED
kyerɛ	rennkyerɛ	V;HAB;NEG;FUT
kyerɛ	kɔkyerɛ	V;PRS;LGSPEC1
kyerɛ	nna rekyerɛ	V;HAB+PROG;PST
kyerɛ	nnkyerɛ	V;HAB;NEG;PRS
kyerɛ	nna rennkɔkyerɛ	V;PROG;NEG;PST;LGSPEC1
kyerɛ	nkyerɛ	V;SBJV;PRS
kyerɛ	nna nnkyerɛee	V;HAB+PRF;NEG;PST
kyerɛ	ammbɛkyerɛ	V;NEG;PST+IMMED
kyerɛ	rennkyerɛ	V;HAB+PROG;NEG;PRS
nyam	nna akɔnyam	V;PRF;PST;LGSPEC1
nyam	mmbɛnyamee	V;PRF;NEG;PRS+IMMED
nyam	nnkɔnyamee	V;PRF;NEG;PRS;LGSPEC1
nyam	rennnyam	V;HAB+PROG;NEG;PRS
nyam	nnyam	V;SBJV;PRS
nyam	akɔnyam	V;PRF;PRS;LGSPEC1
nyam	annnyam	V;HAB;NEG;PST
nyam	mma nnnyam	V;IMP;NEG;PRS
nyam	nyam	V;HAB;PRS
nyam	rebɛnyam	V;PROG;PRS+IMMED
nyam	ammkɔnyam	V;NEG;PST;LGSPEC1
nyam	abɛnyam	V;PRF;PRS+IMMED
nyam	nnnyamee	V;HAB+PRF;NEG;PRS
nyam	nna nnkɔnyamee	V;PRF;NEG;PST;LGSPEC1
nyam	ammbɛnyam	V;NEG;PST+IMMED
nyam	renyam	V;HAB+PROG;PRS
nyam	rennkɔnyam	V;PROG;NEG;PRS;LGSPEC1
nyam	kɔnyamee	V;PST;LGSPEC1
nyam	nna rebɛnyam	V;PROG;PST+IMMED
nyam	nna rennnyam	V;HAB+PROG;NEG;PST
nyam	nna nnnyamee	V;HAB+PRF;NEG;PST
nyam	anyam	V;HAB+PRF;PRS
nyam	kɔnyam	V;PRS;LGSPEC1
nyam	nna mmbɛnyamee	V;PRF;NEG;PST+IMMED
nyam	nna rennkɔnyam	V;PROG;NEG;PST;LGSPEC1
nyam	bɛnyam	V;HAB;FUT
nyam	mma nnnyam	V;SBJV;NEG;PRS
nyam	nna abɛnyam	V;PRF;PST+IMMED
nyam	nnnyam	V;HAB;NEG;PRS
nyam	nnkɔnyam	V;NEG;PRS;LGSPEC1
nyam	nyamee	V;HAB;PST
nyam	bɛnyamee	V;PST+IMMED
nyam	rennnyam	V;HAB;NEG;FUT
nyam	nna rekɔnyam	V;PROG;PST;LGSPEC1
nyam	nyam	V;NFIN
nyam	nna renyam	V;HAB+PROG;PST
nyam	nna remmbɛnyam	V;PROG;NEG;PST+IMMED
nyam	rekɔnyam	V;PROG;PRS;LGSPEC1
nyam	nyam	V;IMP;PRS
nyam	nna anyam	V;HAB+PRF;PST
nyam	remmbɛnyam	V;PROG;NEG;PRS+IMMED
kasa	nna rekasa	V;HAB+PROG;PST
kasa	remmbɛkasa	V;PROG;NEG;PRS+IMMED
kasa	nna mmbɛkasaee	V;PRF;NEG;PST+IMMED
kasa	nna akɔkasa	V;PRF;PST;LGSPEC1
kasa	nna rekɔkasa	V;PROG;PST;LGSPEC1
kasa	akɔkasa	V;PRF;PRS;LGSPEC1
kasa	nkasa	V;SBJV;PRS
kasa	annkasa	V;HAB;NEG;PST
kasa	nna nnkɔkasaee	V;PRF;NEG;PST;LGSPEC1
kasa	nnkɔkasa	V;NEG;PRS;LGSPEC1
kasa	kasa	V;HAB;PRS
kasa	rebɛkasa	V;PROG;PRS+IMMED
kasa	bɛkasaee	V;PST+IMMED
kasa	mma nnkasa	V;IMP;NEG;PRS
kasa	ammbɛkasa	V;NEG;PST+IMMED
kasa	nnkasa	V;HAB;NEG;PRS
kasa	abɛkasa	V;PRF;PRS+IMMED
kasa	nnkɔkasaee	V;PRF;NEG;PRS;LGSPEC1
kasa	nnkasaee	V;HAB+PRF;NEG;PRS
kasa	rennkasa	V;HAB;NEG;FUT
kasa	nna nnkasaee	V;HAB+PRF;NEG;PST
kasa	kasa	V;IMP;PRS
kasa	mma nnkasa	V;SBJV;NEG;PRS
kasa	kɔkasaee	V;PST;LGSPEC1
kasa	bɛkasa	V;HAB;FUT
kasa	kɔkasa	V;PRS;LGSPEC1
kasa	rennkasa	V;HAB+PROG;NEG;PRS
kasa	rekɔkasa	V;PROG;PRS;LGSPEC1
kasa	nna rennkasa	V;HAB+PROG;NEG;PST
kasa	nna abɛkasa	V;PRF;PST+IMMED
kasa	nna remmbɛkasa	V;PROG;NEG;PST+IMMED
kasa	nna akasa	V;HAB+PRF;PST
kasa	nna rebɛkasa	V;PROG;PST+IMMED
kasa	ammkɔkasa	V;NEG;PST;LGSPEC1
kasa	kasa	V;NFIN
kasa	mmbɛkasaee	V;PRF;NEG;PRS+IMMED
kasa	kasaee	V;HAB;PST
kasa	rekasa	V;HAB+PROG;PRS
kasa	rennkɔkasa	V;PROG;NEG;PRS;LGSPEC1
kasa	nna rennkɔkasa	V;PROG;NEG;PST;LGSPEC1
kasa	akasa	V;HAB+PRF;PRS
soɛr	ammbɛsoɛr	V;NEG;PST+IMMED
soɛr	mma nnsoɛr	V;IMP;NEG;PRS
soɛr	rennsoɛr	V;HAB+PROG;NEG;PRS
soɛr	rennkɔsoɛr	V;PROG;NEG;PRS;LGSPEC1
soɛr	nna abɛsoɛr	V;PRF;PST+IMMED
soɛr	nnkɔsoɛr	V;NEG;PRS;LGSPEC1
soɛr	nsoɛr	V;SBJV;PRS
soɛr	akɔsoɛr	V;PRF;PRS;LGSPEC1
soɛr	resoɛr	V;HAB+PROG;PRS
soɛr	asoɛr	V;HAB+PRF;PRS
soɛr	bɛsoɛree	V;PST+IMMED
soɛr	mmbɛsoɛree	V;PRF;NEG;PRS+IMMED
soɛr	remmbɛsoɛr	V;PROG;NEG;PRS+IMMED
soɛr	rebɛsoɛr	V;PROG;PRS+IMMED
soɛr	soɛree	V;HAB;PST
soɛr	rekɔsoɛr	V;PROG;PRS;LGSPEC1
soɛr	nnsoɛr	V;HAB;NEG;PRS
soɛr	mma nnsoɛr	V;SBJV;NEG;PRS
soɛr	nna remmbɛsoɛr	V;PROG;NEG;PST+IMMED
soɛr	kɔsoɛree	V;PST;LGSPEC1
soɛr	abɛsoɛr	V;PRF;PRS+IMMED
soɛr	nna akɔsoɛr	V;PRF;PST;LGSPEC1
soɛr	soɛr	V;NFIN
soɛr	rennsoɛr	V;HAB;NEG;FUT
soɛr	nna nnkɔsoɛree	V;PRF;NEG;PST;LGSPEC1
soɛr	soɛr	V;IMP;PRS
soɛr	nna rennsoɛr	V;HAB+PROG;NEG;PST
soɛr	bɛsoɛr	V;HAB;FUT
soɛr	kɔsoɛr	V;PRS;LGSPEC1
soɛr	nna rebɛsoɛr	V;PROG;PST+IMMED
soɛr	nnkɔsoɛree	V;PRF;NEG;PRS;LGSPEC1
soɛr	soɛr	V;HAB;PRS
soɛr	nna resoɛr	V;HAB+PROG;PST
soɛr	nna mmbɛsoɛree	V;PRF;NEG;PST+IMMED
soɛr	nna rekɔsoɛr	V;PROG;PST;LGSPEC1
soɛr	annsoɛr	V;HAB;NEG;PST
soɛr	nna rennkɔsoɛr	V;PROG;NEG;PST;LGSPEC1
soɛr	nna asoɛr	V;HAB+PRF;PST
soɛr	ammkɔsoɛr	V;NEG;PST;LGSPEC1
soɛr	nna nnsoɛree	V;HAB+PRF;NEG;PST
soɛr	nnsoɛree	V;HAB+PRF;NEG;PRS
tɔ	nna atɔ	V;HAB+PRF;PST
tɔ	nna rennkɔtɔ	V;PROG;NEG;PST;LGSPEC1
tɔ	bɛtɔee	V;PST+IMMED
tɔ	kɔtɔ	V;PRS;LGSPEC1
tɔ	abɛtɔ	V;PRF;PRS+IMMED
tɔ	kɔtɔee	V;PST;LGSPEC1
tɔ	nna nnkɔtɔee	V;PRF;NEG;PST;LGSPEC1
tɔ	nntɔee	V;HAB+PRF;NEG;PRS
tɔ	nnkɔtɔ	V;NEG;PRS;LGSPEC1
tɔ	nna retɔ	V;HAB+PROG;PST
tɔ	tɔ	V;HAB;PRS
tɔ	mmbɛtɔee	V;PRF;NEG;PRS+IMMED
tɔ	nna mmbɛtɔee	V;PRF;NEG;PST+IMMED
tɔ	tɔ	V;IMP;PRS
tɔ	nna remmbɛtɔ	V;PROG;NEG;PST+IMMED
tɔ	nnkɔtɔee	V;PRF;NEG;PRS;LGSPEC1
tɔ	nna nntɔee	V;HAB+PRF;NEG;PST
tɔ	ammbɛtɔ	V;NEG;PST+IMMED
tɔ	renntɔ	V;HAB;NEG;FUT
tɔ	anntɔ	V;HAB;NEG;PST
tɔ	mma nntɔ	V;SBJV;NEG;PRS
tɔ	tɔee	V;HAB;PST
tɔ	rebɛtɔ	V;PROG;PRS+IMMED
tɔ	tɔ	V;NFIN
tɔ	atɔ	V;HAB+PRF;PRS
tɔ	mma nntɔ	V;IMP;NEG;PRS
tɔ	renntɔ	V;HAB+PROG;NEG;PRS
tɔ	akɔtɔ	V;PRF;PRS;LGSPEC1
tɔ	rekɔtɔ	V;PROG;PRS;LGSPEC1
tɔ	nna abɛtɔ	V;PRF;PST+IMMED
tɔ	nna akɔtɔ	V;PRF;PST;LGSPEC1
tɔ	nna renntɔ	V;HAB+PROG;NEG;PST
tɔ	ammkɔtɔ	V;NEG;PST;LGSPEC1
tɔ	bɛtɔ	V;HAB;FUT
tɔ	ntɔ	V;SBJV;PRS
tɔ	nna rebɛtɔ	V;PROG;PST+IMMED
tɔ	remmbɛtɔ	V;PROG;NEG;PRS+IMMED
tɔ	rennkɔtɔ	V;PROG;NEG;PRS;LGSPEC1
tɔ	retɔ	V;HAB+PROG;PRS
tɔ	nna rekɔtɔ	V;PROG;PST;LGSPEC1
tɔ	nntɔ	V;HAB;NEG;PRS
boro	bɛboroee	V;PST+IMMED
boro	mma mmboro	V;IMP;NEG;PRS
boro	remmboro	V;HAB+PROG;NEG;PRS
boro	rennkɔboro	V;PROG;NEG;PRS;LGSPEC1
boro	mmboro	V;HAB;NEG;PRS
boro	ammboro	V;HAB;NEG;PST
boro	nna abɛboro	V;PRF;PST+IMMED
boro	kɔboroee	V;PST;LGSPEC1
boro	bɛboro	V;HAB;FUT
boro	nna mmbɛboroee	V;PRF;NEG;PST+IMMED
boro	boroee	V;HAB;PST
boro	nna remmbɛboro	V;PROG;NEG;PST+IMMED
boro	aboro	V;HAB+PRF;PRS
boro	nna rekɔboro	V;PROG;PST;LGSPEC1
boro	ammbɛboro	V;NEG;PST+IMMED
boro	reboro	V;HAB+PROG;PRS
boro	boro	V;NFIN
boro	mboro	V;SBJV;PRS
boro	remmbɛboro	V;PROG;NEG;PRS+IMMED
boro	boro	V;IMP;PRS
boro	remmboro	V;HAB;NEG;FUT
boro	abɛboro	V;PRF;PRS+IMMED
boro	nnkɔboroee	V;PRF;NEG;PRS;LGSPEC1
boro	kɔboro	V;PRS;LGSPEC1
boro	nna nnkɔboroee	V;PRF;NEG;PST;LGSPEC1
boro	rekɔboro	V;PROG;PRS;LGSPEC1
boro	nna reboro	V;HAB+PROG;PST
boro	mma mmboro	V;SBJV;NEG;PRS
boro	mmbɛboroee	V;PRF;NEG;PRS+IMMED
boro	nna rennkɔboro	V;PROG;NEG;PST;LGSPEC1
boro	boro	V;HAB;PRS
boro	nna mmboroee	V;HAB+PRF;NEG;PST
boro	nna rebɛboro	V;PROG;PST+IMMED
boro	mmboroee	V;HAB+PRF;NEG;PRS
boro	ammkɔboro	V;NEG;PST;LGSPEC1
boro	nna akɔboro	V;PRF;PST;LGSPEC1
boro	nnkɔboro	V;NEG;PRS;LGSPEC1
boro	nna remmboro	V;HAB+PROG;NEG;PST
boro	akɔboro	V;PRF;PRS;LGSPEC1
boro	rebɛboro	V;PROG;PRS+IMMED
boro	nna aboro	V;HAB+PRF;PST
bɔ mpae	remmbɔ mpae	V;HAB;NEG;FUT
bɔ mpae	nna abɛbɔ mpae	V;PRF;PST+IMMED
bɔ mpae	nna akɔbɔ mpae	V;PRF;PST;LGSPEC1
bɔ mpae	nna mmbɛbɔ mpaee	V;PRF;NEG;PST+IMMED
bɔ mpae	rebɔ mpae	V;HAB+PROG;PRS
bɔ mpae	nna mmbɔ mpaee	V;HAB+PRF;NEG;PST
bɔ mpae	mmbɛbɔ mpaee	V;PRF;NEG;PRS+IMMED
bɔ mpae	nna rekɔbɔ mpae	V;PROG;PST;LGSPEC1
bɔ mpae	abɛbɔ mpae	V;PRF;PRS+IMMED
bɔ mpae	rebɛbɔ mpae	V;PROG;PRS+IMMED
bɔ mpae	bɔ mpae	V;IMP;PRS
bɔ mpae	mbɔ mpae	V;SBJV;PRS
bɔ mpae	rennkɔbɔ mpae	V;PROG;NEG;PRS;LGSPEC1
bɔ mpae	bɛbɔ mpaee	V;PST+IMMED
bɔ mpae	ammbɛbɔ mpae	V;NEG;PST+IMMED
bɔ mpae	ammbɔ mpae	V;HAB;NEG;PST
bɔ mpae	mma mmbɔ mpae	V;IMP;NEG;PRS
bɔ mpae	bɔ mpae	V;NFIN
bɔ mpae	kɔbɔ mpaee	V;PST;LGSPEC1
bɔ mpae	nnkɔbɔ mpae	V;NEG;PRS;LGSPEC1
bɔ mpae	nna remmbɔ mpae	V;HAB+PROG;NEG;PST
bɔ mpae	nna remmbɛbɔ mpae	V;PROG;NEG;PST+IMMED
bɔ mpae	abɔ mpae	V;HAB+PRF;PRS
bɔ mpae	bɔ mpaee	V;HAB;PST
bɔ mpae	mmbɔ mpae	V;HAB;NEG;PRS
bɔ mpae	remmbɔ mpae	V;HAB+PROG;NEG;PRS
bɔ mpae	remmbɛbɔ mpae	V;PROG;NEG;PRS+IMMED
bɔ mpae	mmbɔ mpaee	V;HAB+PRF;NEG;PRS
bɔ mpae	nna rebɛbɔ mpae	V;PROG;PST+IMMED
bɔ mpae	nna rennkɔbɔ mpae	V;PROG;NEG;PST;LGSPEC1
bɔ mpae	mma mmbɔ mpae	V;SBJV;NEG;PRS
bɔ mpae	nnkɔbɔ mpaee	V;PRF;NEG;PRS;LGSPEC1
bɔ mpae	nna rebɔ mpae	V;HAB+PROG;PST
bɔ mpae	kɔbɔ mpae	V;PRS;LGSPEC1
bɔ mpae	ammkɔbɔ mpae	V;NEG;PST;LGSPEC1
bɔ mpae	rekɔbɔ mpae	V;PROG;PRS;LGSPEC1
bɔ mpae	nna abɔ mpae	V;HAB+PRF;PST
bɔ mpae	akɔbɔ mpae	V;PRF;PRS;LGSPEC1
bɔ mpae	bɔ mpae	V;HAB;PRS
bɔ mpae	nna nnkɔbɔ mpaee	V;PRF;NEG;PST;LGSPEC1
bɔ mpae	bɛbɔ mpae	V;HAB;FUT
tweɔn	abɛtweɔn	V;PRF;PRS+IMMED
tweɔn	ntweɔn	V;SBJV;PRS
tweɔn	nna atweɔn	V;HAB+PRF;PST
tweɔn	nna rekɔtweɔn	V;PROG;PST;LGSPEC1
tweɔn	nnkɔtweɔnee	V;PRF;NEG;PRS;LGSPEC1
tweɔn	nntweɔnee	V;HAB+PRF;NEG;PRS
tweɔn	nnkɔtweɔn	V;NEG;PRS;LGSPEC1
tweɔn	nna nnkɔtweɔnee	V;PRF;NEG;PST;LGSPEC1
tweɔn	nna remmbɛtweɔn	V;PROG;NEG;PST+IMMED
tweɔn	mma nntweɔn	V;IMP;NEG;PRS
tweɔn	tweɔnee	V;HAB;PST
tweɔn	akɔtweɔn	V;PRF;PRS;LGSPEC1
tweɔn	tweɔn	V;IMP;PRS
tweɔn	mmbɛtweɔnee	V;PRF;NEG;PRS+IMMED
tweɔn	nna rennkɔtweɔn	V;PROG;NEG;PST;LGSPEC1
tweɔn	nna rebɛtweɔn	V;PROG;PST+IMMED
tweɔn	atweɔn	V;HAB+PRF;PRS
tweɔn	tweɔn	V;HAB;PRS
tweɔn	nna renntweɔn	V;HAB+PROG;NEG;PST
tweɔn	anntweɔn	V;HAB;NEG;PST
tweɔn	kɔtweɔnee	V;PST;LGSPEC1
tweɔn	tweɔn	V;NFIN
tweɔn	nna retweɔn	V;HAB+PROG;PST
tweɔn	nntweɔn	V;HAB;NEG;PRS
tweɔn	bɛtweɔnee	V;PST+IMMED
tweɔn	renntweɔn	V;HAB+PROG;NEG;PRS
tweɔn	ammkɔtweɔn	V;NEG;PST;LGSPEC1
tweɔn	nna abɛtweɔn	V;PRF;PST+IMMED
tweɔn	kɔtweɔn	V;PRS;LGSPEC1
tweɔn	nna mmbɛtweɔnee	V;PRF;NEG;PST+IMMED
tweɔn	nna akɔtweɔn	V;PRF;PST;LGSPEC1
tweɔn	rennkɔtweɔn	V;PROG;NEG;PRS;LGSPEC1
tweɔn	bɛtweɔn	V;HAB;FUT
tweɔn	ammbɛtweɔn	V;NEG;PST+IMMED
tweɔn	mma nntweɔn	V;SBJV;NEG;PRS
tweɔn	rebɛtweɔn	V;PROG;PRS+IMMED
tweɔn	renntweɔn	V;HAB;NEG;FUT
tweɔn	retweɔn	V;HAB+PROG;PRS
tweɔn	rekɔtweɔn	V;PROG;PRS;LGSPEC1
tweɔn	remmbɛtweɔn	V;PROG;NEG;PRS+IMMED
tweɔn	nna nntweɔnee	V;HAB+PRF;NEG;PST
nom	kɔnom	V;PRS;LGSPEC1
nom	nna rekɔnom	V;PROG;PST;LGSPEC1
nom	akɔnom	V;PRF;PRS;LGSPEC1
nom	bɛnomee	V;PST+IMMED
nom	ammkɔnom	V;NEG;PST;LGSPEC1
nom	remmbɛnom	V;PROG;NEG;PRS+IMMED
nom	nna nnnomee	V;HAB+PRF;NEG;PST
nom	rennnom	V;HAB+PROG;NEG;PRS
nom	abɛnom	V;PRF;PRS+IMMED
nom	nna rennkɔnom	V;PROG;NEG;PST;LGSPEC1
nom	nom	V;NFIN
nom	rennkɔnom	V;PROG;NEG;PRS;LGSPEC1
nom	rekɔnom	V;PROG;PRS;LGSPEC1
nom	nna anom	V;HAB+PRF;PST
nom	nnnomee	V;HAB+PRF;NEG;PRS
nom	nnkɔnomee	V;PRF;NEG;PRS;LGSPEC1
nom	nna akɔnom	V;PRF;PST;LGSPEC1
nom	ammbɛnom	V;NEG;PST+IMMED
nom	nom	V;IMP;PRS
nom	mma nnnom	V;IMP;NEG;PRS
nom	renom	V;HAB+PROG;PRS
nom	nna rennnom	V;HAB+PROG;NEG;PST
nom	nna rebɛnom	V;PROG;PST+IMMED
nom	rennnom	V;HAB;NEG;FUT
nom	mmbɛnomee	V;PRF;NEG;PRS+IMMED
nom	nnkɔnom	V;NEG;PRS;LGSPEC1
nom	bɛnom	V;HAB;FUT
nom	nomee	V;HAB;PST
nom	nna nnkɔnomee	V;PRF;NEG;PST;LGSPEC1
nom	nom	V;HAB;PRS
nom	nna renom	V;HAB+PROG;PST
nom	nnnom	V;HAB;NEG;PRS
nom	nna mmbɛnomee	V;PRF;NEG;PST+IMMED
nom	rebɛnom	V;PROG;PRS+IMMED
nom	nnom	V;SBJV;PRS
nom	kɔnomee	V;PST;LGSPEC1
nom	annnom	V;HAB;NEG;PST
nom	nna remmbɛnom	V;PROG;NEG;PST+IMMED
nom	mma nnnom	V;SBJV;NEG;PRS
nom	anom	V;HAB+PRF;PRS
nom	nna abɛnom	V;PRF;PST+IMMED
ba	ammbɛba	V;NEG;PST+IMMED
ba	mma mmba	V;SBJV;NEG;PRS
ba	rekɔba	V;PROG;PRS;LGSPEC1
ba	nna akɔba	V;PRF;PST;LGSPEC1
ba	abɛba	V;PRF;PRS+IMMED
ba	baee	V;HAB;PST
ba	remmbɛba	V;PROG;NEG;PRS+IMMED
ba	ammba	V;HAB;NEG;PST
ba	nna reba	V;HAB+PROG;PST
ba	nnkɔbaee	V;PRF;NEG;PRS;LGSPEC1
ba	nna rebɛba	V;PROG;PST+IMMED
ba	mmbaee	V;HAB+PRF;NEG;PRS
ba	rennkɔba	V;PROG;NEG;PRS;LGSPEC1
ba	mmba	V;HAB;NEG;PRS
ba	nnkɔba	V;NEG;PRS;LGSPEC1
ba	nna abɛba	V;PRF;PST+IMMED
ba	mma mmba	V;IMP;NEG;PRS
ba	remmba	V;HAB+PROG;NEG;PRS
ba	kɔba	V;PRS;LGSPEC1
ba	rebɛba	V;PROG;PRS+IMMED
ba	bɛba	V;HAB;FUT
ba	nna rennkɔba	V;PROG;NEG;PST;LGSPEC1
ba	ba	V;NFIN
ba	nna remmba	V;HAB+PROG;NEG;PST
ba	ba	V;IMP;PRS
ba	aba	V;HAB+PRF;PRS
ba	mmbɛbaee	V;PRF;NEG;PRS+IMMED
ba	nna mmbɛbaee	V;PRF;NEG;PST+IMMED
ba	akɔba	V;PRF;PRS;LGSPEC1
ba	nna rekɔba	V;PROG;PST;LGSPEC1
ba	bɛbaee	V;PST+IMMED
ba	nna remmbɛba	V;PROG;NEG;PST+IMMED
ba	kɔbaee	V;PST;LGSPEC1
ba	nna aba	V;HAB+PRF;PST
ba	mba	V;SBJV;PRS
ba	nna mmbaee	V;HAB+PRF;NEG;PST
ba	reba	V;HAB+PROG;PRS
ba	remmba	V;HAB;NEG;FUT
ba	nna nnkɔbaee	V;PRF;NEG;PST;LGSPEC1
ba	ammkɔba	V;NEG;PST;LGSPEC1
ba	ba	V;HAB;PRS
suma	rennsuma	V;HAB+PROG;NEG;PRS
suma	mma nnsuma	V;IMP;NEG;PRS
suma	asuma	V;HAB+PRF;PRS
suma	nna asuma	V;HAB+PRF;PST
suma	nna nnkɔsumaee	V;PRF;NEG;PST;LGSPEC1
suma	nsuma	V;SBJV;PRS
suma	bɛsumaee	V;PST+IMMED
suma	nna rebɛsuma	V;PROG;PST+IMMED
suma	nna rennkɔsuma	V;PROG;NEG;PST;LGSPEC1
suma	ammbɛsuma	V;NEG;PST+IMMED
suma	rekɔsuma	V;PROG;PRS;LGSPEC1
suma	suma	V;IMP;PRS
suma	nna rennsuma	V;HAB+PROG;NEG;PST
suma	resuma	V;HAB+PROG;PRS
suma	suma	V;HAB;PRS
suma	nna rekɔsuma	V;PROG;PST;LGSPEC1
suma	mmbɛsumaee	V;PRF;NEG;PRS+IMMED
suma	ammkɔsuma	V;NEG;PST;LGSPEC1
suma	nnsuma	V;HAB;NEG;PRS
suma	akɔsuma	V;PRF;PRS;LGSPEC1
suma	bɛsuma	V;HAB;FUT
suma	abɛsuma	V;PRF;PRS+IMMED
suma	annsuma	V;HAB;NEG;PST
suma	nna mmbɛsumaee	V;PRF;NEG;PST+IMMED
suma	rennkɔsuma	V;PROG;NEG;PRS;LGSPEC1
suma	remmbɛsuma	V;PROG;NEG;PRS+IMMED
suma	rennsuma	V;HAB;NEG;FUT
suma	rebɛsuma	V;PROG;PRS+IMMED
suma	nna resuma	V;HAB+PROG;PST
suma	nna akɔsuma	V;PRF;PST;LGSPEC1
suma	nna remmbɛsuma	V;PROG;NEG;PST+IMMED
suma	nnkɔsumaee	V;PRF;NEG;PRS;LGSPEC1
suma	kɔsumaee	V;PST;LGSPEC1
suma	nnsumaee	V;HAB+PRF;NEG;PRS
suma	mma nnsuma	V;SBJV;NEG;PRS
suma	nna abɛsuma	V;PRF;PST+IMMED
suma	kɔsuma	V;PRS;LGSPEC1
suma	suma	V;NFIN
suma	nnkɔsuma	V;NEG;PRS;LGSPEC1
suma	sumaee	V;HAB;PST
suma	nna nnsumaee	V;HAB+PRF;NEG;PST
tow	renntow	V;HAB;NEG;FUT
tow	nna abɛtow	V;PRF;PST+IMMED
tow	nntowee	V;HAB+PRF;NEG;PRS
tow	ammbɛtow	V;NEG;PST+IMMED
tow	nntow	V;HAB;NEG;PRS
tow	retow	V;HAB+PROG;PRS
tow	renntow	V;HAB+PROG;NEG;PRS
tow	kɔtow	V;PRS;LGSPEC1
tow	nnkɔtow	V;NEG;PRS;LGSPEC1
tow	tow	V;NFIN
tow	mmbɛtowee	V;PRF;NEG;PRS+IMMED
tow	nna nntowee	V;HAB+PRF;NEG;PST
tow	rekɔtow	V;PROG;PRS;LGSPEC1
tow	nna atow	V;HAB+PRF;PST
tow	towee	V;HAB;PST
tow	nna nnkɔtowee	V;PRF;NEG;PST;LGSPEC1
tow	abɛtow	V;PRF;PRS+IMMED
tow	atow	V;HAB+PRF;PRS
tow	nna akɔtow	V;PRF;PST;LGSPEC1
tow	ntow	V;SBJV;PRS
tow	akɔtow	V;PRF;PRS;LGSPEC1
tow	bɛtow	V;HAB;FUT
tow	nna rebɛtow	V;PROG;PST+IMMED
tow	remmbɛtow	V;PROG;NEG;PRS+IMMED
tow	ammkɔtow	V;NEG;PST;LGSPEC1
tow	nna rekɔtow	V;PROG;PST;LGSPEC1
tow	nna rennkɔtow	V;PROG;NEG;PST;LGSPEC1
tow	mma nntow	V;IMP;NEG;PRS
tow	mma nntow	V;SBJV;NEG;PRS
tow	nnkɔtowee	V;PRF;NEG;PRS;LGSPEC1
tow	nna retow	V;HAB+PROG;PST
tow	nna mmbɛtowee	V;PRF;NEG;PST+IMMED
tow	bɛtowee	V;PST+IMMED
tow	nna renntow	V;HAB+PROG;NEG;PST
tow	anntow	V;HAB;NEG;PST
tow	nna remmbɛtow	V;PROG;NEG;PST+IMMED
tow	rennkɔtow	V;PROG;NEG;PRS;LGSPEC1
tow	kɔtowee	V;PST;LGSPEC1
tow	rebɛtow	V;PROG;PRS+IMMED
tow	tow	V;IMP;PRS
tow	tow	V;HAB;PRS
tɔn	abɛtɔn	V;PRF;PRS+IMMED
tɔn	retɔn	V;HAB+PROG;PRS
tɔn	mma nntɔn	V;SBJV;NEG;PRS
tɔn	nna retɔn	V;HAB+PROG;PST
tɔn	mmbɛtɔnee	V;PRF;NEG;PRS+IMMED
tɔn	nnkɔtɔnee	V;PRF;NEG;PRS;LGSPEC1
tɔn	tɔn	V;IMP;PRS
tɔn	bɛtɔnee	V;PST+IMMED
tɔn	bɛtɔn	V;HAB;FUT
tɔn	mma nntɔn	V;IMP;NEG;PRS
tɔn	nna remmbɛtɔn	V;PROG;NEG;PST+IMMED
tɔn	renntɔn	V;HAB+PROG;NEG;PRS
tɔn	rebɛtɔn	V;PROG;PRS+IMMED
tɔn	tɔn	V;NFIN
tɔn	nntɔn	V;HAB;NEG;PRS
tɔn	tɔnee	V;HAB;PST
tɔn	remmbɛtɔn	V;PROG;NEG;PRS+IMMED
tɔn	rekɔtɔn	V;PROG;PRS;LGSPEC1
tɔn	nna akɔtɔn	V;PRF;PST;LGSPEC1
tɔn	nna nnkɔtɔnee	V;PRF;NEG;PST;LGSPEC1
tɔn	nna abɛtɔn	V;PRF;PST+IMMED
tɔn	renntɔn	V;HAB;NEG;FUT
tɔn	nna rekɔtɔn	V;PROG;PST;LGSPEC1
tɔn	kɔtɔnee	V;PST;LGSPEC1
tɔn	nntɔnee	V;HAB+PRF;NEG;PRS
tɔn	tɔn	V;HAB;PRS
tɔn	ntɔn	V;SBJV;PRS
tɔn	nna nntɔnee	V;HAB+PRF;NEG;PST
tɔn	ammkɔtɔn	V;NEG;PST;LGSPEC1
tɔn	nna mmbɛtɔnee	V;PRF;NEG;PST+IMMED
tɔn	nna renntɔn	V;HAB+PROG;NEG;PST
tɔn	kɔtɔn	V;PRS;LGSPEC1
tɔn	nna rennkɔtɔn	V;PROG;NEG;PST;LGSPEC1
tɔn	anntɔn	V;HAB;NEG;PST
tɔn	akɔtɔn	V;PRF;PRS;LGSPEC1
tɔn	nnkɔtɔn	V;NEG;PRS;LGSPEC1
tɔn	atɔn	V;HAB+PRF;PRS
tɔn	nna atɔn	V;HAB+PRF;PST
tɔn	nna rebɛtɔn	V;PROG;PST+IMMED
tɔn	rennkɔtɔn	V;PROG;NEG;PRS;LGSPEC1
tɔn	ammbɛtɔn	V;NEG;PST+IMMED
