tare	renntare	V;HAB+PROG;NEG;PRS
tare	rekɔtare	V;PROG;PRS;LGSPEC1
tare	taree	V;HAB;PST
tare	tare	V;NFIN
tare	kɔtaree	V;PST;LGSPEC1
tare	nna akɔtare	V;PRF;PST;LGSPEC1
tare	mma nntare	V;SBJV;NEG;PRS
tare	nna rekɔtare	V;PROG;PST;LGSPEC1
tare	nna atare	V;HAB+PRF;PST
tare	rebɛtare	V;PROG;PRS+IMMED
tare	nna nnkɔtaree	V;PRF;NEG;PST;LGSPEC1
tare	akɔtare	V;PRF;PRS;LGSPEC1
tare	abɛtare	V;PRF;PRS+IMMED
tare	nna retare	V;HAB+PROG;PST
tare	mma nntare	V;IMP;NEG;PRS
tare	nna mmbɛtaree	V;PRF;NEG;PST+IMMED
tare	renntare	V;HAB;NEG;FUT
tare	tare	V;HAB;PRS
tare	anntare	V;HAB;NEG;PST
tare	nna abɛtare	V;PRF;PST+IMMED
tare	ammkɔtare	V;NEG;PST;LGSPEC1
tare	tare	V;IMP;PRS
tare	rennkɔtare	V;PROG;NEG;PRS;LGSPEC1
tare	nna renntare	V;HAB+PROG;NEG;PST
tare	nna rennkɔtare	V;PROG;NEG;PST;LGSPEC1
tare	nnkɔtare	V;NEG;PRS;LGSPEC1
tare	nntaree	V;HAB+PRF;NEG;PRS
tare	bɛtaree	V;PST+IMMED
tare	nnkɔtaree	V;PRF;NEG;PRS;LGSPEC1
tare	atare	V;HAB+PRF;PRS
tare	ammbɛtare	V;NEG;PST+IMMED
tare	bɛtare	V;HAB;FUT
tare	retare	V;HAB+PROG;PRS
tare	nna rebɛtare	V;PROG;PST+IMMED
tare	mmbɛtaree	V;PRF;NEG;PRS+IMMED
tare	ntare	V;SBJV;PRS
tare	kɔtare	V;PRS;LGSPEC1
tare	nntare	V;HAB;NEG;PRS
tare	remmbɛtare	V;PROG;NEG;PRS+IMMED
tare	nna remmbɛtare	V;PROG;NEG;PST+IMMED
tare	nna nntaree	V;HAB+PRF;NEG;PST
da ase	reda ase	V;HAB+PROG;PRS
da ase	nna reda ase	V;HAB+PROG;PST
da ase	bɛda asee	V;PST+IMMED
da ase	nna abɛda ase	V;PRF;PST+IMMED
da ase	nnkɔda asee	V;PRF;NEG;PRS;LGSPEC1
da ase	nna rebɛda ase	V;PROG;PST+IMMED
da ase	nna rennda ase	V;HAB+PROG;NEG;PST
da ase	nna remmbɛda ase	V;PROG;NEG;PST+IMMED
da ase	da asee	V;HAB;PST
da ase	nna nnkɔda asee	V;PRF;NEG;PST;LGSPEC1
da ase	ada ase	V;HAB+PRF;PRS
da ase	remmbɛda ase	V;PROG;NEG;PRS+IMMED
da ase	abɛda ase	V;PRF;PRS+IMMED
da ase	akɔda ase	V;PRF;PRS;LGSPEC1
da ase	nna nnda asee	V;HAB+PRF;NEG;PST
da ase	nnda asee	V;HAB+PRF;NEG;PRS
da ase	kɔda ase	V;PRS;LGSPEC1
da ase	nna rennkɔda ase	V;PROG;NEG;PST;LGSPEC1
da ase	da ase	V;HAB;PRS
da ase	rennda ase	V;HAB+PROG;NEG;PRS
da ase	rennkɔda ase	V;PROG;NEG;PRS;LGSPEC1
da ase	rennda ase	V;HAB;NEG;FUT
da ase	rekɔda ase	V;PROG;PRS;LGSPEC1
da ase	kɔda asee	V;PST;LGSPEC1
da ase	nnkɔda ase	V;NEG;PRS;LGSPEC1
da ase	ammkɔda ase	V;NEG;PST;LGSPEC1
da ase	nda ase	V;SBJV;PRS
da ase	nna rekɔda ase	V;PROG;PST;LGSPEC1
da ase	annda ase	V;HAB;NEG;PST
da ase	mma nnda ase	V;IMP;NEG;PRS
da ase	mmbɛda asee	V;PRF;NEG;PRS+IMMED
da ase	nnda ase	V;HAB;NEG;PRS
da ase	ammbɛda ase	V;NEG;PST+IMMED
da ase	da ase	V;NFIN
da ase	nna mmbɛda asee	V;PRF;NEG;PST+IMMED
da ase	nna akɔda ase	V;PRF;PST;LGSPEC1
da ase	rebɛda ase	V;PROG;PRS+IMMED
da ase	da ase	V;IMP;PRS
da ase	bɛda ase	V;HAB;FUT
da ase	nna ada ase	V;HAB+PRF;PST
da ase	mma nnda ase	V;SBJV;NEG;PRS
kenkan	rebɛkenkan	V;PROG;PRS+IMMED
kenkan	nna rebɛkenkan	V;PROG;PST+IMMED
kenkan	rennkenkan	V;HAB;NEG;FUT
kenkan	nnkɔkenkanee	V;PRF;NEG;PRS;LGSPEC1
kenkan	nna mmbɛkenkanee	V;PRF;NEG;PST+IMMED
kenkan	nnkenkanee	V;HAB+PRF;NEG;PRS
kenkan	nnkenkan	V;HAB;NEG;PRS
kenkan	nna rennkenkan	V;HAB+PROG;NEG;PST
kenkan	rekenkan	V;HAB+PROG;PRS
kenkan	mma nnkenkan	V;SBJV;NEG;PRS
kenkan	bɛkenkan	V;HAB;FUT
kenkan	nna rekenkan	V;HAB+PROG;PST
kenkan	rennkenkan	V;HAB+PROG;NEG;PRS
kenkan	mma nnkenkan	V;IMP;NEG;PRS
kenkan	nna nnkɔkenkanee	V;PRF;NEG;PST;LGSPEC1
kenkan	kenkan	V;NFIN
kenkan	akenkan	V;HAB+PRF;PRS
kenkan	mmbɛkenkanee	V;PRF;NEG;PRS+IMMED
kenkan	nna rennkɔkenkan	V;PROG;NEG;PST;LGSPEC1
kenkan	nna akenkan	V;HAB+PRF;PST
kenkan	kenkan	V;IMP;PRS
kenkan	kenkanee	V;HAB;PST
kenkan	ammkɔkenkan	V;NEG;PST;LGSPEC1
kenkan	rennkɔkenkan	V;PROG;NEG;PRS;LGSPEC1
kenkan	ammbɛkenkan	V;NEG;PST+IMMED
kenkan	kɔkenkan	V;PRS;LGSPEC1
kenkan	nnkɔkenkan	V;NEG;PRS;LGSPEC1
kenkan	annkenkan	V;HAB;NEG;PST
kenkan	bɛkenkanee	V;PST+IMMED
kenkan	akɔkenkan	V;PRF;PRS;LGSPEC1
kenkan	nna abɛkenkan	V;PRF;PST+IMMED
kenkan	nna nnkenkanee	V;HAB+PRF;NEG;PST
kenkan	nkenkan	V;SBJV;PRS
kenkan	rekɔkenkan	V;PROG;PRS;LGSPEC1
kenkan	nna remmbɛkenkan	V;PROG;NEG;PST+IMMED
kenkan	abɛkenkan	V;PRF;PRS+IMMED
kenkan	remmbɛkenkan	V;PROG;NEG;PRS+IMMED
kenkan	kɔkenkanee	V;PST;LGSPEC1
kenkan	nna rekɔkenkan	V;PROG;PST;LGSPEC1
kenkan	nna akɔkenkan	V;PRF;PST;LGSPEC1
kenkan	kenkan	V;HAB;PRS
sensen	resensen	V;HAB+PROG;PRS
sensen	nna nnsensenee	V;HAB+PRF;NEG;PST
sensen	rebɛsensen	V;PROG;PRS+IMMED
sensen	annsensen	V;HAB;NEG;PST
sensen	remmbɛsensen	V;PROG;NEG;PRS+IMMED
sensen	nna mmbɛsensenee	V;PRF;NEG;PST+IMMED
sensen	akɔsensen	V;PRF;PRS;LGSPEC1
sensen	rennsensen	V;HAB;NEG;FUT
sensen	nnsensenee	V;HAB+PRF;NEG;PRS
sensen	ammkɔsensen	V;NEG;PST;LGSPEC1
sensen	bɛsensen	V;HAB;FUT
sensen	nna rennsensen	V;HAB+PROG;NEG;PST
sensen	nna rekɔsensen	V;PROG;PST;LGSPEC1
sensen	asensen	V;HAB+PRF;PRS
sensen	kɔsensenee	V;PST;LGSPEC1
sensen	nna resensen	V;HAB+PROG;PST
sensen	rennkɔsensen	V;PROG;NEG;PRS;LGSPEC1
sensen	abɛsensen	V;PRF;PRS+IMMED
sensen	nna nnkɔsensenee	V;PRF;NEG;PST;LGSPEC1
sensen	bɛsensenee	V;PST+IMMED
sensen	rennsensen	V;HAB+PROG;NEG;PRS
sensen	rekɔsensen	V;PROG;PRS;LGSPEC1
sensen	sensen	V;IMP;PRS
sensen	nnkɔsensen	V;NEG;PRS;LGSPEC1
sensen	mma nnsensen	V;IMP;NEG;PRS
sensen	nna abɛsensen	V;PRF;PST+IMMED
sensen	nna akɔsensen	V;PRF;PST;LGSPEC1
sensen	nsensen	V;SBJV;PRS
sensen	nna asensen	V;HAB+PRF;PST
sensen	mma nnsensen	V;SBJV;NEG;PRS
sensen	nna rebɛsensen	V;PROG;PST+IMMED
sensen	kɔsensen	V;PRS;LGSPEC1
sensen	nnkɔsensenee	V;PRF;NEG;PRS;LGSPEC1
sensen	sensen	V;HAB;PRS
sensen	nnsensen	V;HAB;NEG;PRS
sensen	sensenee	V;HAB;PST
sensen	nna rennkɔsensen	V;PROG;NEG;PST;LGSPEC1
sensen	ammbɛsensen	V;NEG;PST+IMMED
sensen	mmbɛsensenee	V;PRF;NEG;PRS+IMMED
sensen	sensen	V;NFIN
sensen	nna remmbɛsensen	V;PROG;NEG;PST+IMMED
yi ayɛw	nnkɔyi ayɛwee	V;PRF;NEG;PRS;LGSPEC1
yi ayɛw	nna rebɛyi ayɛw	V;PROG;PST+IMMED
yi ayɛw	mma nnyi ayɛw	V;IMP;NEG;PRS
yi ayɛw	nna reyi ayɛw	V;HAB+PROG;PST
yi ayɛw	rekɔyi ayɛw	V;PROG;PRS;LGSPEC1
yi ayɛw	yi ayɛw	V;IMP;PRS
yi ayɛw	bɛyi ayɛw	V;HAB;FUT
yi ayɛw	nna rekɔyi ayɛw	V;PROG;PST;LGSPEC1
yi ayɛw	nnyi ayɛwee	V;HAB+PRF;NEG;PRS
yi ayɛw	akɔyi ayɛw	V;PRF;PRS;LGSPEC1
yi ayɛw	bɛyi ayɛwee	V;PST+IMMED
yi ayɛw	nna nnkɔyi ayɛwee	V;PRF;NEG;PST;LGSPEC1
yi ayɛw	nna mmbɛyi ayɛwee	V;PRF;NEG;PST+IMMED
yi ayɛw	rebɛyi ayɛw	V;PROG;PRS+IMMED
yi ayɛw	nna rennyi ayɛw	V;HAB+PROG;NEG;PST
yi ayɛw	kɔyi ayɛwee	V;PST;LGSPEC1
yi ayɛw	nna ayi ayɛw	V;HAB+PRF;PST
yi ayɛw	reyi ayɛw	V;HAB+PROG;PRS
yi ayɛw	nna abɛyi ayɛw	V;PRF;PST+IMMED
yi ayɛw	kɔyi ayɛw	V;PRS;LGSPEC1
yi ayɛw	nna remmbɛyi ayɛw	V;PROG;NEG;PST+IMMED
yi ayɛw	yi ayɛw	V;HAB;PRS
yi ayɛw	ammbɛyi ayɛw	V;NEG;PST+IMMED
yi ayɛw	nna akɔyi ayɛw	V;PRF;PST;LGSPEC1
yi ayɛw	rennkɔyi ayɛw	V;PROG;NEG;PRS;LGSPEC1
yi ayɛw	mmbɛyi ayɛwee	V;PRF;NEG;PRS+IMMED
yi ayɛw	nna nnyi ayɛwee	V;HAB+PRF;NEG;PST
yi ayɛw	mma nnyi ayɛw	V;SBJV;NEG;PRS
yi ayɛw	nyi ayɛw	V;SBJV;PRS
yi ayɛw	abɛyi ayɛw	V;PRF;PRS+IMMED
yi ayɛw	nnkɔyi ayɛw	V;NEG;PRS;LGSPEC1
yi ayɛw	rennyi ayɛw	V;HAB;NEG;FUT
yi ayɛw	yi ayɛwee	V;HAB;PST
yi ayɛw	ammkɔyi ayɛw	V;NEG;PST;LGSPEC1
yi ayɛw	rennyi ayɛw	V;HAB+PROG;NEG;PRS
yi ayɛw	nna rennkɔyi ayɛw	V;PROG;NEG;PST;LGSPEC1
yi ayɛw	yi ayɛw	V;NFIN
yi ayɛw	annyi ayɛw	V;HAB;NEG;PST
yi ayɛw	remmbɛyi ayɛw	V;PROG;NEG;PRS+IMMED
yi ayɛw	ayi ayɛw	V;HAB+PRF;PRS
yi ayɛw	nnyi ayɛw	V;HAB;NEG;PRS
fow	fowee	V;HAB;PST
fow	afow	V;HAB+PRF;PRS
fow	nnkɔfow	V;NEG;PRS;LGSPEC1
fow	ammfow	V;HAB;NEG;PST
fow	nna remmfow	V;HAB+PROG;NEG;PST
fow	refow	V;HAB+PROG;PRS
fow	fow	V;IMP;PRS
fow	remmfow	V;HAB;NEG;FUT
fow	bɛfow	V;HAB;FUT
fow	remmbɛfow	V;PROG;NEG;PRS+IMMED
fow	kɔfowee	V;PST;LGSPEC1
fow	ammkɔfow	V;NEG;PST;LGSPEC1
fow	nna rekɔfow	V;PROG;PST;LGSPEC1
fow	akɔfow	V;PRF;PRS;LGSPEC1
fow	nnkɔfowee	V;PRF;NEG;PRS;LGSPEC1
fow	nna afow	V;HAB+PRF;PST
fow	remmfow	V;HAB+PROG;NEG;PRS
fow	nna refow	V;HAB+PROG;PST
fow	mmbɛfowee	V;PRF;NEG;PRS+IMMED
fow	mmfow	V;HAB;NEG;PRS
fow	bɛfowee	V;PST+IMMED
fow	nna mmbɛfowee	V;PRF;NEG;PST+IMMED
fow	kɔfow	V;PRS;LGSPEC1
fow	mma mmfow	V;SBJV;NEG;PRS
fow	nna rebɛfow	V;PROG;PST+IMMED
fow	ammbɛfow	V;NEG;PST+IMMED
fow	mmfowee	V;HAB+PRF;NEG;PRS
fow	nna nnkɔfowee	V;PRF;NEG;PST;LGSPEC1
fow	nna abɛfow	V;PRF;PST+IMMED
fow	mma mmfow	V;IMP;NEG;PRS
fow	mfow	V;SBJV;PRS
fow	fow	V;HAB;PRS
fow	rennkɔfow	V;PROG;NEG;PRS;LGSPEC1
fow	nna akɔfow	V;PRF;PST;LGSPEC1
fow	rebɛfow	V;PROG;PRS+IMMED
fow	fow	V;NFIN
fow	abɛfow	V;PRF;PRS+IMMED
fow	nna rennkɔfow	V;PROG;NEG;PST;LGSPEC1
fow	nna remmbɛfow	V;PROG;NEG;PST+IMMED
fow	nna mmfowee	V;HAB+PRF;NEG;PST
fow	rekɔfow	V;PROG;PRS;LGSPEC1
da	da	V;HAB;PRS
da	bɛda	V;HAB;FUT
da	nda	V;SBJV;PRS
da	rebɛda	V;PROG;PRS+IMMED
da	nna nnkɔdaee	V;PRF;NEG;PST;LGSPEC1
da	rennkɔda	V;PROG;NEG;PRS;LGSPEC1
da	nna reda	V;HAB+PROG;PST
da	ada	V;HAB+PRF;PRS
da	annda	V;HAB;NEG;PST
da	nndaee	V;HAB+PRF;NEG;PRS
da	rennda	V;HAB+PROG;NEG;PRS
da	daee	V;HAB;PST
da	rekɔda	V;PROG;PRS;LGSPEC1
da	nna akɔda	V;PRF;PST;LGSPEC1
da	ammkɔda	V;NEG;PST;LGSPEC1
da	rennda	V;HAB;NEG;FUT
da	akɔda	V;PRF;PRS;LGSPEC1
da	mma nnda	V;SBJV;NEG;PRS
da	reda	V;HAB+PROG;PRS
da	ammbɛda	V;NEG;PST+IMMED
da	abɛda	V;PRF;PRS+IMMED
da	da	V;NFIN
da	bɛdaee	V;PST+IMMED
da	nnda	V;HAB;NEG;PRS
da	mma nnda	V;IMP;NEG;PRS
da	nna mmbɛdaee	V;PRF;NEG;PST+IMMED
da	nnkɔdaee	V;PRF;NEG;PRS;LGSPEC1
da	nna rebɛda	V;PROG;PST+IMMED
da	nna nndaee	V;HAB+PRF;NEG;PST
da	da	V;IMP;PRS
da	nna rennda	V;HAB+PROG;NEG;PST
da	nna remmbɛda	V;PROG;NEG;PST+IMMED
da	remmbɛda	V;PROG;NEG;PRS+IMMED
da	nnkɔda	V;NEG;PRS;LGSPEC1
da	nna rennkɔda	V;PROG;NEG;PST;LGSPEC1
da	kɔdaee	V;PST;LGSPEC1
da	nna ada	V;HAB+PRF;PST
da	nna rekɔda	V;PROG;PST;LGSPEC1
da	nna abɛda	V;PRF;PST+IMMED
da	kɔda	V;PRS;LGSPEC1
da	mmbɛdaee	V;PRF;NEG;PRS+IMMED
mia	akɔmia	V;PRF;PRS;LGSPEC1
mia	bɛmiaee	V;PST+IMMED
mia	nnkɔmia	V;NEG;PRS;LGSPEC1
mia	miaee	V;HAB;PST
mia	nna abɛmia	V;PRF;PST+IMMED
mia	kɔmia	V;PRS;LGSPEC1
mia	mia	V;NFIN
mia	ammmia	V;HAB;NEG;PST
mia	nna akɔmia	V;PRF;PST;LGSPEC1
mia	mmmiaee	V;HAB+PRF;NEG;PRS
mia	rebɛmia	V;PROG;PRS+IMMED
mia	bɛmia	V;HAB;FUT
mia	nna rennkɔmia	V;PROG;NEG;PST;LGSPEC1
mia	mma mmmia	V;IMP;NEG;PRS
mia	remmmia	V;HAB+PROG;NEG;PRS
mia	kɔmiaee	V;PST;LGSPEC1
mia	remmbɛmia	V;PROG;NEG;PRS+IMMED
mia	amia	V;HAB+PRF;PRS
mia	nna amia	V;HAB+PRF;PST
mia	mma mmmia	V;SBJV;NEG;PRS
mia	nna remmmia	V;HAB+PROG;NEG;PST
mia	mia	V;IMP;PRS
mia	remmmia	V;HAB;NEG;FUT
mia	mia	V;HAB;PRS
mia	nna nnkɔmiaee	V;PRF;NEG;PST;LGSPEC1
mia	nnkɔmiaee	V;PRF;NEG;PRS;LGSPEC1
mia	abɛmia	V;PRF;PRS+IMMED
mia	nna remmbɛmia	V;PROG;NEG;PST+IMMED
mia	nna remia	V;HAB+PROG;PST
mia	rennkɔmia	V;PROG;NEG;PRS;LGSPEC1
mia	remia	V;HAB+PROG;PRS
mia	mmbɛmiaee	V;PRF;NEG;PRS+IMMED
mia	nna mmbɛmiaee	V;PRF;NEG;PST+IMMED
mia	rekɔmia	V;PROG;PRS;LGSPEC1
mia	ammkɔmia	V;NEG;PST;LGSPEC1
mia	nna rekɔmia	V;PROG;PST;LGSPEC1
mia	ammbɛmia	V;NEG;PST+IMMED
mia	mmmia	V;HAB;NEG;PRS
mia	nna rebɛmia	V;PROG;PST+IMMED
mia	nna mmmiaee	V;HAB+PRF;NEG;PST
mia	mmia	V;SBJV;PRS
bɔ nsamu	nna remmbɔ nsamu	V;HAB+PROG;NEG;PST
bɔ nsamu	bɛbɔ nsamuee	V;PST+IMMED
bɔ nsamu	kɔbɔ nsamu	V;PRS;LGSPEC1
bɔ nsamu	nna akɔbɔ nsamu	V;PRF;PST;LGSPEC1
bɔ nsamu	nna abɛbɔ nsamu	V;PRF;PST+IMMED
bɔ nsamu	nnkɔbɔ nsamuee	V;PRF;NEG;PRS;LGSPEC1
bɔ nsamu	bɛbɔ nsamu	V;HAB;FUT
bɔ nsamu	akɔbɔ nsamu	V;PRF;PRS;LGSPEC1
bɔ nsamu	remmbɛbɔ nsamu	V;PROG;NEG;PRS+IMMED
bɔ nsamu	nna mmbɛbɔ nsamuee	V;PRF;NEG;PST+IMMED
bɔ nsamu	nna rekɔbɔ nsamu	V;PROG;PST;LGSPEC1
bɔ nsamu	abɔ nsamu	V;HAB+PRF;PRS
bɔ nsamu	rebɔ nsamu	V;HAB+PROG;PRS
bɔ nsamu	rebɛbɔ nsamu	V;PROG;PRS+IMMED
bɔ nsamu	nna remmbɛbɔ nsamu	V;PROG;NEG;PST+IMMED
bɔ nsamu	nna abɔ nsamu	V;HAB+PRF;PST
bɔ nsamu	mbɔ nsamu	V;SBJV;PRS
bɔ nsamu	remmbɔ nsamu	V;HAB+PROG;NEG;PRS
bɔ nsamu	mmbɛbɔ nsamuee	V;PRF;NEG;PRS+IMMED
bɔ nsamu	nna nnkɔbɔ nsamuee	V;PRF;NEG;PST;LGSPEC1
bɔ nsamu	nna rebɔ nsamu	V;HAB+PROG;PST
bɔ nsamu	ammkɔbɔ nsamu	V;NEG;PST;LGSPEC1
bɔ nsamu	mma mmbɔ nsamu	V;SBJV;NEG;PRS
bɔ nsamu	nna rebɛbɔ nsamu	V;PROG;PST+IMMED
bɔ nsamu	kɔbɔ nsamuee	V;PST;LGSPEC1
bɔ nsamu	remmbɔ nsamu	V;HAB;NEG;FUT
bɔ nsamu	mmbɔ nsamu	V;HAB;NEG;PRS
bɔ nsamu	abɛbɔ nsamu	V;PRF;PRS+IMMED
bɔ nsamu	rennkɔbɔ nsamu	V;PROG;NEG;PRS;LGSPEC1
bɔ nsamu	nna rennkɔbɔ nsamu	V;PROG;NEG;PST;LGSPEC1
bɔ nsamu	mma mmbɔ nsamu	V;IMP;NEG;PRS
bɔ nsamu	mmbɔ nsamuee	V;HAB+PRF;NEG;PRS
bɔ nsamu	ammbɛbɔ nsamu	V;NEG;PST+IMMED
bɔ nsamu	nna mmbɔ nsamuee	V;HAB+PRF;NEG;PST
bɔ nsamu	ammbɔ nsamu	V;HAB;NEG;PST
bɔ nsamu	rekɔbɔ nsamu	V;PROG;PRS;LGSPEC1
bɔ nsamu	bɔ nsamu	V;IMP;PRS
bɔ nsamu	bɔ nsamu	V;HAB;PRS
bɔ nsamu	bɔ nsamuee	V;HAB;PST
bɔ nsamu	nnkɔbɔ nsamu	V;NEG;PRS;LGSPEC1
bɔ nsamu	bɔ nsamu	V;NFIN
nyim	nyim	V;NFIN
nyim	kɔnyim	V;PRS;LGSPEC1
nyim	mma nnnyim	V;SBJV;NEG;PRS
nyim	nna akɔnyim	V;PRF;PST;LGSPEC1
nyim	nyim	V;IMP;PRS
nyim	nyimee	V;HAB;PST
nyim	nna rennnyim	V;HAB+PROG;NEG;PST
nyim	rennnyim	V;HAB;NEG;FUT
nyim	bɛnyim	V;HAB;FUT
nyim	nnkɔnyim	V;NEG;PRS;LGSPEC1
nyim	nnnyim	V;HAB;NEG;PRS
nyim	nna nnnyimee	V;HAB+PRF;NEG;PST
nyim	nna remmbɛnyim	V;PROG;NEG;PST+IMMED
nyim	nyim	V;HAB;PRS
nyim	anyim	V;HAB+PRF;PRS
nyim	nna nnkɔnyimee	V;PRF;NEG;PST;LGSPEC1
nyim	annnyim	V;HAB;NEG;PST
nyim	nna rennkɔnyim	V;PROG;NEG;PST;LGSPEC1
nyim	akɔnyim	V;PRF;PRS;LGSPEC1
nyim	rennnyim	V;HAB+PROG;NEG;PRS
nyim	nna mmbɛnyimee	V;PRF;NEG;PST+IMMED
nyim	nna rekɔnyim	V;PROG;PST;LGSPEC1
nyim	rennkɔnyim	V;PROG;NEG;PRS;LGSPEC1
nyim	kɔnyimee	V;PST;LGSPEC1
nyim	nna abɛnyim	V;PRF;PST+IMMED
nyim	renyim	V;HAB+PROG;PRS
nyim	rekɔnyim	V;PROG;PRS;LGSPEC1
nyim	rebɛnyim	V;PROG;PRS+IMMED
nyim	mma nnnyim	V;IMP;NEG;PRS
nyim	nna renyim	V;HAB+PROG;PST
nyim	nna anyim	V;HAB+PRF;PST
nyim	mmbɛnyimee	V;PRF;NEG;PRS+IMMED
nyim	nnnyimee	V;HAB+PRF;NEG;PRS
nyim	ammbɛnyim	V;NEG;PST+IMMED
nyim	ammkɔnyim	V;NEG;PST;LGSPEC1
nyim	bɛnyimee	V;PST+IMMED
nyim	remmbɛnyim	V;PROG;NEG;PRS+IMMED
nyim	nnyim	V;SBJV;PRS
nyim	abɛnyim	V;PRF;PRS+IMMED
nyim	nnkɔnyimee	V;PRF;NEG;PRS;LGSPEC1
nyim	nna rebɛnyim	V;PROG;PST+IMMED
tutu	bɛtutuee	V;PST+IMMED
tutu	nna nntutuee	V;HAB+PRF;NEG;PST
tutu	mma nntutu	V;IMP;NEG;PRS
tutu	bɛtutu	V;HAB;FUT
tutu	kɔtutu	V;PRS;LGSPEC1
tutu	tutu	V;HAB;PRS
tutu	nna rennkɔtutu	V;PROG;NEG;PST;LGSPEC1
tutu	akɔtutu	V;PRF;PRS;LGSPEC1
tutu	rebɛtutu	V;PROG;PRS+IMMED
tutu	nna remmbɛtutu	V;PROG;NEG;PST+IMMED
tutu	mmbɛtutuee	V;PRF;NEG;PRS+IMMED
tutu	mma nntutu	V;SBJV;NEG;PRS
tutu	renntutu	V;HAB;NEG;FUT
tutu	nna renntutu	V;HAB+PROG;NEG;PST
tutu	nna rekɔtutu	V;PROG;PST;LGSPEC1
tutu	rennkɔtutu	V;PROG;NEG;PRS;LGSPEC1
tutu	nnkɔtutu	V;NEG;PRS;LGSPEC1
tutu	nna rebɛtutu	V;PROG;PST+IMMED
tutu	nna mmbɛtutuee	V;PRF;NEG;PST+IMMED
tutu	nna nnkɔtutuee	V;PRF;NEG;PST;LGSPEC1
tutu	kɔtutuee	V;PST;LGSPEC1
tutu	nntutu	V;HAB;NEG;PRS
tutu	ammbɛtutu	V;NEG;PST+IMMED
tutu	ammkɔtutu	V;NEG;PST;LGSPEC1
tutu	nntutuee	V;HAB+PRF;NEG;PRS
tutu	tutuee	V;HAB;PST
tutu	nna akɔtutu	V;PRF;PST;LGSPEC1
tutu	tutu	V;NFIN
tutu	nna abɛtutu	V;PRF;PST+IMMED
tutu	abɛtutu	V;PRF;PRS+IMMED
tutu	ntutu	V;SBJV;PRS
tutu	anntutu	V;HAB;NEG;PST
tutu	nnkɔtutuee	V;PRF;NEG;PRS;LGSPEC1
tutu	remmbɛtutu	V;PROG;NEG;PRS+IMMED
tutu	atutu	V;HAB+PRF;PRS
tutu	renntutu	V;HAB+PROG;NEG;PRS
tutu	nna atutu	V;HAB+PRF;PST
tutu	tutu	V;IMP;PRS
tutu	rekɔtutu	V;PROG;PRS;LGSPEC1
tutu	retutu	V;HAB+PROG;PRS
tutu	nna retutu	V;HAB+PROG;PST
hia	akɔhia	V;PRF;PRS;LGSPEC1
hia	nnkɔhiaee	V;PRF;NEG;PRS;LGSPEC1
hia	bɛhiaee	V;PST+IMMED
hia	annhia	V;HAB;NEG;PST
hia	bɛhia	V;HAB;FUT
hia	mmbɛhiaee	V;PRF;NEG;PRS+IMMED
hia	rebɛhia	V;PROG;PRS+IMMED
hia	hiaee	V;HAB;PST
hia	kɔhiaee	V;PST;LGSPEC1
hia	nna rennkɔhia	V;PROG;NEG;PST;LGSPEC1
hia	hia	V;IMP;PRS
hia	rehia	V;HAB+PROG;PRS
hia	nhia	V;SBJV;PRS
hia	nna rekɔhia	V;PROG;PST;LGSPEC1
hia	rennhia	V;HAB;NEG;FUT
hia	nna mmbɛhiaee	V;PRF;NEG;PST+IMMED
hia	abɛhia	V;PRF;PRS+IMMED
hia	mma nnhia	V;SBJV;NEG;PRS
hia	hia	V;HAB;PRS
hia	rennkɔhia	V;PROG;NEG;PRS;LGSPEC1
hia	nnhia	V;HAB;NEG;PRS
hia	nna remmbɛhia	V;PROG;NEG;PST+IMMED
hia	rennhia	V;HAB+PROG;NEG;PRS
hia	ammbɛhia	V;NEG;PST+IMMED
hia	rekɔhia	V;PROG;PRS;LGSPEC1
hia	nna nnkɔhiaee	V;PRF;NEG;PST;LGSPEC1
hia	nna rennhia	V;HAB+PROG;NEG;PST
hia	nna rehia	V;HAB+PROG;PST
hia	ahia	V;HAB+PRF;PRS
hia	nnhiaee	V;HAB+PRF;NEG;PRS
hia	hia	V;NFIN
hia	kɔhia	V;PRS;LGSPEC1
hia	nnkɔhia	V;NEG;PRS;LGSPEC1
hia	nna ahia	V;HAB+PRF;PST
hia	mma nnhia	V;IMP;NEG;PRS
hia	nna akɔhia	V;PRF;PST;LGSPEC1
hia	ammkɔhia	V;NEG;PST;LGSPEC1
hia	nna abɛhia	V;PRF;PST+IMMED
hia	nna nnhiaee	V;HAB+PRF;NEG;PST
hia	remmbɛhia	V;PROG;NEG;PRS+IMMED
hia	nna rebɛhia	V;PROG;PST+IMMED
suo mu	suo mu	V;HAB;PRS
suo mu	mma nnsuo mu	V;IMP;NEG;PRS
suo mu	mma nnsuo mu	V;SBJV;NEG;PRS
suo mu	remmbɛsuo mu	V;PROG;NEG;PRS+IMMED
suo mu	ammkɔsuo mu	V;NEG;PST;LGSPEC1
suo mu	nsuo mu	V;SBJV;PRS
suo mu	kɔsuo muee	V;PST;LGSPEC1
suo mu	nna rekɔsuo mu	V;PROG;PST;LGSPEC1
suo mu	nna abɛsuo mu	V;PRF;PST+IMMED
suo mu	kɔsuo mu	V;PRS;LGSPEC1
suo mu	nnkɔsuo mu	V;NEG;PRS;LGSPEC1
suo mu	rekɔsuo mu	V;PROG;PRS;LGSPEC1
suo mu	abɛsuo mu	V;PRF;PRS+IMMED
suo mu	bɛsuo mu	V;HAB;FUT
suo mu	nnkɔsuo muee	V;PRF;NEG;PRS;LGSPEC1
suo mu	nna akɔsuo mu	V;PRF;PST;LGSPEC1
suo mu	nna remmbɛsuo mu	V;PROG;NEG;PST+IMMED
suo mu	nna rennkɔsuo mu	V;PROG;NEG;PST;LGSPEC1
suo mu	bɛsuo muee	V;PST+IMMED
suo mu	mmbɛsuo muee	V;PRF;NEG;PRS+IMMED
suo mu	rennsuo mu	V;HAB+PROG;NEG;PRS
suo mu	nna rennsuo mu	V;HAB+PROG;NEG;PST
suo mu	resuo mu	V;HAB+PROG;PRS
suo mu	nna asuo mu	V;HAB+PRF;PST
suo mu	suo muee	V;HAB;PST
suo mu	nnsuo muee	V;HAB+PRF;NEG;PRS
suo mu	nnsuo mu	V;HAB;NEG;PRS
suo mu	nna rebɛsuo mu	V;PROG;PST+IMMED
suo mu	suo mu	V;NFIN
suo mu	nna nnkɔsuo muee	V;PRF;NEG;PST;LGSPEC1
suo mu	ammbɛsuo mu	V;NEG;PST+IMMED
suo mu	rennkɔsuo mu	V;PROG;NEG;PRS;LGSPEC1
suo mu	rennsuo mu	V;HAB;NEG;FUT
suo mu	nna nnsuo muee	V;HAB+PRF;NEG;PST
suo mu	akɔsuo mu	V;PRF;PRS;LGSPEC1
suo mu	rebɛsuo mu	V;PROG;PRS+IMMED
suo mu	annsuo mu	V;HAB;NEG;PST
suo mu	nna resuo mu	V;HAB+PROG;PST
suo mu	nna mmbɛsuo muee	V;PRF;NEG;PST+IMMED
suo mu	suo mu	V;IMP;PRS
suo mu	asuo mu	V;HAB+PRF;PRS
hu	hu	V;NFIN
hu	nna mmbɛhuee	V;PRF;NEG;PST+IMMED
hu	ammbɛhu	V;NEG;PST+IMMED
hu	bɛhuee	V;PST+IMMED
hu	kɔhuee	V;PST;LGSPEC1
hu	nna rehu	V;HAB+PROG;PST
hu	nnhuee	V;HAB+PRF;NEG;PRS
hu	mmbɛhuee	V;PRF;NEG;PRS+IMMED
hu	huee	V;HAB;PST
hu	hu	V;HAB;PRS
hu	mma nnhu	V;IMP;NEG;PRS
hu	rebɛhu	V;PROG;PRS+IMMED
hu	nhu	V;SBJV;PRS
hu	nnkɔhuee	V;PRF;NEG;PRS;LGSPEC1
hu	bɛhu	V;HAB;FUT
hu	nna nnhuee	V;HAB+PRF;NEG;PST
hu	nna ahu	V;HAB+PRF;PST
hu	remmbɛhu	V;PROG;NEG;PRS+IMMED
hu	nna rebɛhu	V;PROG;PST+IMMED
hu	ahu	V;HAB+PRF;PRS
hu	kɔhu	V;PRS;LGSPEC1
hu	nna abɛhu	V;PRF;PST+IMMED
hu	nna rennhu	V;HAB+PROG;NEG;PST
hu	mma nnhu	V;SBJV;NEG;PRS
hu	abɛhu	V;PRF;PRS+IMMED
hu	nna remmbɛhu	V;PROG;NEG;PST+IMMED
hu	hu	V;IMP;PRS
hu	nna akɔhu	V;PRF;PST;LGSPEC1
hu	rehu	V;HAB+PROG;PRS
hu	nnhu	V;HAB;NEG;PRS
hu	nnkɔhu	V;NEG;PRS;LGSPEC1
hu	nna rennkɔhu	V;PROG;NEG;PST;LGSPEC1
hu	rennhu	V;HAB+PROG;NEG;PRS
hu	rekɔhu	V;PROG;PRS;LGSPEC1
hu	rennhu	V;HAB;NEG;FUT
hu	rennkɔhu	V;PROG;NEG;PRS;LGSPEC1
hu	akɔhu	V;PRF;PRS;LGSPEC1
hu	ammkɔhu	V;NEG;PST;LGSPEC1
hu	nna rekɔhu	V;PROG;PST;LGSPEC1
hu	nna nnkɔhuee	V;PRF;NEG;PST;LGSPEC1
hu	annhu	V;HAB;NEG;PST
tew	bɛtew	V;HAB;FUT
tew	tew	V;IMP;PRS
tew	ammkɔtew	V;NEG;PST;LGSPEC1
tew	nna abɛtew	V;PRF;PST+IMMED
tew	kɔtew	V;PRS;LGSPEC1
tew	renntew	V;HAB+PROG;NEG;PRS
tew	mma nntew	V;SBJV;NEG;PRS
tew	tewee	V;HAB;PST
tew	nna rennkɔtew	V;PROG;NEG;PST;LGSPEC1
tew	remmbɛtew	V;PROG;NEG;PRS+IMMED
tew	nnkɔtew	V;NEG;PRS;LGSPEC1
tew	nna rebɛtew	V;PROG;PST+IMMED
tew	nntewee	V;HAB+PRF;NEG;PRS
tew	nna retew	V;HAB+PROG;PST
tew	ammbɛtew	V;NEG;PST+IMMED
tew	nna nnkɔtewee	V;PRF;NEG;PST;LGSPEC1
tew	mma nntew	V;IMP;NEG;PRS
tew	nna rekɔtew	V;PROG;PST;LGSPEC1
tew	abɛtew	V;PRF;PRS+IMMED
tew	atew	V;HAB+PRF;PRS
tew	nnkɔtewee	V;PRF;NEG;PRS;LGSPEC1
tew	retew	V;HAB+PROG;PRS
tew	bɛtewee	V;PST+IMMED
tew	rekɔtew	V;PROG;PRS;LGSPEC1
tew	nna akɔtew	V;PRF;PST;LGSPEC1
tew	nna mmbɛtewee	V;PRF;NEG;PST+IMMED
tew	nna remmbɛtew	V;PROG;NEG;PST+IMMED
tew	tew	V;NFIN
tew	anntew	V;HAB;NEG;PST
tew	mmbɛtewee	V;PRF;NEG;PRS+IMMED
tew	nna atew	V;HAB+PRF;PST
tew	nna renntew	V;HAB+PROG;NEG;PST
tew	tew	V;HAB;PRS
tew	nna nntewee	V;HAB+PRF;NEG;PST
tew	akɔtew	V;PRF;PRS;LGSPEC1
tew	rennkɔtew	V;PROG;NEG;PRS;LGSPEC1
tew	ntew	V;SBJV;PRS
tew	renntew	V;HAB;NEG;FUT
tew	kɔtewee	V;PST;LGSPEC1
tew	nntew	V;HAB;NEG;PRS
tew	rebɛtew	V;PROG;PRS+IMMED
fa	bɛfa	V;HAB;FUT
fa	nna akɔfa	V;PRF;PST;LGSPEC1
fa	kɔfaee	V;PST;LGSPEC1
fa	fa	V;HAB;PRS
fa	fa	V;NFIN
fa	remmbɛfa	V;PROG;NEG;PRS+IMMED
fa	rennkɔfa	V;PROG;NEG;PRS;LGSPEC1
fa	fa	V;IMP;PRS
fa	kɔfa	V;PRS;LGSPEC1
fa	nna afa	V;HAB+PRF;PST
fa	mmfa	V;HAB;NEG;PRS
fa	afa	V;HAB+PRF;PRS
fa	mma mmfa	V;IMP;NEG;PRS
fa	nnkɔfaee	V;PRF;NEG;PRS;LGSPEC1
fa	refa	V;HAB+PROG;PRS
fa	nna nnkɔfaee	V;PRF;NEG;PST;LGSPEC1
fa	mma mmfa	V;SBJV;NEG;PRS
fa	bɛfaee	V;PST+IMMED
fa	mmbɛfaee	V;PRF;NEG;PRS+IMMED
fa	mmfaee	V;HAB+PRF;NEG;PRS
fa	nna mmbɛfaee	V;PRF;NEG;PST+IMMED
fa	nna mmfaee	V;HAB+PRF;NEG;PST
fa	ammbɛfa	V;NEG;PST+IMMED
fa	remmfa	V;HAB+PROG;NEG;PRS
fa	nna abɛfa	V;PRF;PST+IMMED
fa	nnkɔfa	V;NEG;PRS;LGSPEC1
fa	nna rennkɔfa	V;PROG;NEG;PST;LGSPEC1
fa	nna rekɔfa	V;PROG;PST;LGSPEC1
fa	abɛfa	V;PRF;PRS+IMMED
fa	rekɔfa	V;PROG;PRS;LGSPEC1
fa	ammkɔfa	V;NEG;PST;LGSPEC1
fa	faee	V;HAB;PST
fa	nna remmfa	V;HAB+PROG;NEG;PST
fa	remmfa	V;HAB;NEG;FUT
fa	nna remmbɛfa	V;PROG;NEG;PST+IMMED
fa	nna refa	V;HAB+PROG;PST
fa	ammfa	V;HAB;NEG;PST
fa	mfa	V;SBJV;PRS
fa	rebɛfa	V;PROG;PRS+IMMED
fa	akɔfa	V;PRF;PRS;LGSPEC1
fa	nna rebɛfa	V;PROG;PST+IMMED
bue	nnkɔbuee	V;PRF;NEG;PRS;LGSPEC1
bue	remmbue	V;HAB;NEG;FUT
bue	remmbɛbue	V;PROG;NEG;PRS+IMMED
bue	nna mmbuee	V;HAB+PRF;NEG;PST
bue	bɛbuee	V;PST+IMMED
bue	remmbue	V;HAB+PROG;NEG;PRS
bue	nna akɔbue	V;PRF;PST;LGSPEC1
bue	akɔbue	V;PRF;PRS;LGSPEC1
bue	abue	V;HAB+PRF;PRS
bue	nna nnkɔbuee	V;PRF;NEG;PST;LGSPEC1
bue	ammbue	V;HAB;NEG;PST
bue	rebue	V;HAB+PROG;PRS
bue	kɔbuee	V;PST;LGSPEC1
bue	nnkɔbue	V;NEG;PRS;LGSPEC1
bue	mbue	V;SBJV;PRS
bue	nna remmbue	V;HAB+PROG;NEG;PST
bue	kɔbue	V;PRS;LGSPEC1
bue	abɛbue	V;PRF;PRS+IMMED
bue	mma mmbue	V;IMP;NEG;PRS
bue	bue	V;NFIN
bue	nna rebɛbue	V;PROG;PST+IMMED
bue	nna abue	V;HAB+PRF;PST
bue	nna rekɔbue	V;PROG;PST;LGSPEC1
bue	mma mmbue	V;SBJV;NEG;PRS
bue	mmbɛbuee	V;PRF;NEG;PRS+IMMED
bue	ammkɔbue	V;NEG;PST;LGSPEC1
bue	bue	V;IMP;PRS
bue	nna mmbɛbuee	V;PRF;NEG;PST+IMMED
bue	buee	V;HAB;PST
bue	nna rebue	V;HAB+PROG;PST
bue	nna abɛbue	V;PRF;PST+IMMED
bue	rekɔbue	V;PROG;PRS;LGSPEC1
bue	rennkɔbue	V;PROG;NEG;PRS;LGSPEC1
bue	ammbɛbue	V;NEG;PST+IMMED
bue	nna rennkɔbue	V;PROG;NEG;PST;LGSPEC1
bue	mmbuee	V;HAB+PRF;NEG;PRS
bue	bɛbue	V;HAB;FUT
bue	nna remmbɛbue	V;PROG;NEG;PST+IMMED
bue	rebɛbue	V;PROG;PRS+IMMED
bue	mmbue	V;HAB;NEG;PRS
bue	bue	V;HAB;PRS
hwɛ	nna nnhwɛee	V;HAB+PRF;NEG;PST
hwɛ	nna nnkɔhwɛee	V;PRF;NEG;PST;LGSPEC1
hwɛ	ammkɔhwɛ	V;NEG;PST;LGSPEC1
hwɛ	hwɛ	V;NFIN
hwɛ	rennkɔhwɛ	V;PROG;NEG;PRS;LGSPEC1
hwɛ	annhwɛ	V;HAB;NEG;PST
hwɛ	nna ahwɛ	V;HAB+PRF;PST
hwɛ	ahwɛ	V;HAB+PRF;PRS
hwɛ	nna rennhwɛ	V;HAB+PROG;NEG;PST
hwɛ	nnkɔhwɛee	V;PRF;NEG;PRS;LGSPEC1
hwɛ	nnhwɛee	V;HAB+PRF;NEG;PRS
hwɛ	hwɛ	V;IMP;PRS
hwɛ	rennhwɛ	V;HAB;NEG;FUT
hwɛ	nna mmbɛhwɛee	V;PRF;NEG;PST+IMMED
hwɛ	nna remmbɛhwɛ	V;PROG;NEG;PST+IMMED
hwɛ	rekɔhwɛ	V;PROG;PRS;LGSPEC1
hwɛ	nna rebɛhwɛ	V;PROG;PST+IMMED
hwɛ	nna rekɔhwɛ	V;PROG;PST;LGSPEC1
hwɛ	kɔhwɛee	V;PST;LGSPEC1
hwɛ	mma nnhwɛ	V;IMP;NEG;PRS
hwɛ	nna rehwɛ	V;HAB+PROG;PST
hwɛ	bɛhwɛ	V;HAB;FUT
hwɛ	remmbɛhwɛ	V;PROG;NEG;PRS+IMMED
hwɛ	ammbɛhwɛ	V;NEG;PST+IMMED
hwɛ	akɔhwɛ	V;PRF;PRS;LGSPEC1
hwɛ	nna rennkɔhwɛ	V;PROG;NEG;PST;LGSPEC1
hwɛ	nnkɔhwɛ	V;NEG;PRS;LGSPEC1
hwɛ	nna abɛhwɛ	V;PRF;PST+IMMED
hwɛ	rehwɛ	V;HAB+PROG;PRS
hwɛ	bɛhwɛee	V;PST+IMMED
hwɛ	rennhwɛ	V;HAB+PROG;NEG;PRS
hwɛ	hwɛee	V;HAB;PST
hwɛ	kɔhwɛ	V;PRS;LGSPEC1
hwɛ	nnhwɛ	V;HAB;NEG;PRS
hwɛ	rebɛhwɛ	V;PROG;PRS+IMMED
hwɛ	nna akɔhwɛ	V;PRF;PST;LGSPEC1
hwɛ	nhwɛ	V;SBJV;PRS
hwɛ	hwɛ	V;HAB;PRS
hwɛ	abɛhwɛ	V;PRF;PRS+IMMED
hwɛ	mma nnhwɛ	V;SBJV;NEG;PRS
hwɛ	mmbɛhwɛee	V;PRF;NEG;PRS+IMMED
hyina	nhyina	V;SBJV;PRS
hyina	rennhyina	V;HAB;NEG;FUT
hyina	mmbɛhyinaee	V;PRF;NEG;PRS+IMMED
hyina	nnhyina	V;HAB;NEG;PRS
hyina	nnhyinaee	V;HAB+PRF;NEG;PRS
hyina	nna nnkɔhyinaee	V;PRF;NEG;PST;LGSPEC1
hyina	nna ahyina	V;HAB+PRF;PST
hyina	rennkɔhyina	V;PROG;NEG;PRS;LGSPEC1
hyina	nnkɔhyinaee	V;PRF;NEG;PRS;LGSPEC1
hyina	rehyina	V;HAB+PROG;PRS
hyina	ahyina	V;HAB+PRF;PRS
hyina	nna abɛhyina	V;PRF;PST+IMMED
hyina	kɔhyinaee	V;PST;LGSPEC1
hyina	nna rennkɔhyina	V;PROG;NEG;PST;LGSPEC1
hyina	nna rehyina	V;HAB+PROG;PST
hyina	nna akɔhyina	V;PRF;PST;LGSPEC1
hyina	bɛhyina	V;HAB;FUT
hyina	bɛhyinaee	V;PST+IMMED
hyina	akɔhyina	V;PRF;PRS;LGSPEC1
hyina	mma nnhyina	V;IMP;NEG;PRS
hyina	hyinaee	V;HAB;PST
hyina	rennhyina	V;HAB+PROG;NEG;PRS
hyina	mma nnhyina	V;SBJV;NEG;PRS
hyina	abɛhyina	V;PRF;PRS+IMMED
hyina	nna remmbɛhyina	V;PROG;NEG;PST+IMMED
hyina	nna nnhyinaee	V;HAB+PRF;NEG;PST
hyina	hyina	V;NFIN
hyina	annhyina	V;HAB;NEG;PST
hyina	ammkɔhyina	V;NEG;PST;LGSPEC1
hyina	nna rebɛhyina	V;PROG;PST+IMMED
hyina	hyina	V;HAB;PRS
hyina	remmbɛhyina	V;PROG;NEG;PRS+IMMED
hyina	rebɛhyina	V;PROG;PRS+IMMED
hyina	nnkɔhyina	V;NEG;PRS;LGSPEC1
hyina	hyina	V;IMP;PRS
hyina	nna rennhyina	V;HAB+PROG;NEG;PST
hyina	kɔhyina	V;PRS;LGSPEC1
hyina	nna mmbɛhyinaee	V;PRF;NEG;PST+IMMED
hyina	nna rekɔhyina	V;PROG;PST;LGSPEC1
hyina	rekɔhyina	V;PROG;PRS;LGSPEC1
hyina	ammbɛhyina	V;NEG;PST+IMMED
frɛ	nna rennkɔfrɛ	V;PROG;NEG;PST;LGSPEC1
frɛ	nna akɔfrɛ	V;PRF;PST;LGSPEC1
frɛ	frɛ	V;NFIN
frɛ	mmfrɛ	V;HAB;NEG;PRS
frɛ	ammkɔfrɛ	V;NEG;PST;LGSPEC1
frɛ	nnkɔfrɛee	V;PRF;NEG;PRS;LGSPEC1
frɛ	remmbɛfrɛ	V;PROG;NEG;PRS+IMMED
frɛ	abɛfrɛ	V;PRF;PRS+IMMED
frɛ	nna abɛfrɛ	V;PRF;PST+IMMED
frɛ	remmfrɛ	V;HAB;NEG;FUT
frɛ	nna mmfrɛee	V;HAB+PRF;NEG;PST
frɛ	frɛ	V;HAB;PRS
frɛ	mfrɛ	V;SBJV;PRS
frɛ	bɛfrɛee	V;PST+IMMED
frɛ	remmfrɛ	V;HAB+PROG;NEG;PRS
frɛ	mma mmfrɛ	V;SBJV;NEG;PRS
frɛ	frɛ	V;IMP;PRS
frɛ	nna remmbɛfrɛ	V;PROG;NEG;PST+IMMED
frɛ	rennkɔfrɛ	V;PROG;NEG;PRS;LGSPEC1
frɛ	akɔfrɛ	V;PRF;PRS;LGSPEC1
frɛ	rebɛfrɛ	V;PROG;PRS+IMMED
frɛ	nnkɔfrɛ	V;NEG;PRS;LGSPEC1
frɛ	mma mmfrɛ	V;IMP;NEG;PRS
frɛ	kɔfrɛee	V;PST;LGSPEC1
frɛ	nna afrɛ	V;HAB+PRF;PST
frɛ	rekɔfrɛ	V;PROG;PRS;LGSPEC1
frɛ	refrɛ	V;HAB+PROG;PRS
frɛ	mmbɛfrɛee	V;PRF;NEG;PRS+IMMED
frɛ	frɛee	V;HAB;PST
frɛ	nna remmfrɛ	V;HAB+PROG;NEG;PST
frɛ	nna nnkɔfrɛee	V;PRF;NEG;PST;LGSPEC1
frɛ	mmfrɛee	V;HAB+PRF;NEG;PRS
frɛ	nna refrɛ	V;HAB+PROG;PST
frɛ	ammfrɛ	V;HAB;NEG;PST
frɛ	nna mmbɛfrɛee	V;PRF;NEG;PST+IMMED
frɛ	bɛfrɛ	V;HAB;FUT
frɛ	nna rebɛfrɛ	V;PROG;PST+IMMED
frɛ	nna rekɔfrɛ	V;PROG;PST;LGSPEC1
frɛ	ammbɛfrɛ	V;NEG;PST+IMMED
frɛ	kɔfrɛ	V;PRS;LGSPEC1
frɛ	afrɛ	V;HAB+PRF;PRS
serew	nna rennserew	V;HAB+PROG;NEG;PST
serew	nna reserew	V;HAB+PROG;PST
serew	nna nnserewee	V;HAB+PRF;NEG;PST
serew	rennkɔserew	V;PROG;NEG;PRS;LGSPEC1
serew	nna akɔserew	V;PRF;PST;LGSPEC1
serew	annserew	V;HAB;NEG;PST
serew	nnkɔserewee	V;PRF;NEG;PRS;LGSPEC1
serew	akɔserew	V;PRF;PRS;LGSPEC1
serew	nna abɛserew	V;PRF;PST+IMMED
serew	bɛserewee	V;PST+IMMED
serew	serewee	V;HAB;PST
serew	nna mmbɛserewee	V;PRF;NEG;PST+IMMED
serew	remmbɛserew	V;PROG;NEG;PRS+IMMED
serew	nna remmbɛserew	V;PROG;NEG;PST+IMMED
serew	abɛserew	V;PRF;PRS+IMMED
serew	nna rennkɔserew	V;PROG;NEG;PST;LGSPEC1
serew	nna nnkɔserewee	V;PRF;NEG;PST;LGSPEC1
serew	rennserew	V;HAB+PROG;NEG;PRS
serew	nna rekɔserew	V;PROG;PST;LGSPEC1
serew	ammbɛserew	V;NEG;PST+IMMED
serew	nna rebɛserew	V;PROG;PST+IMMED
serew	serew	V;IMP;PRS
serew	bɛserew	V;HAB;FUT
serew	nnserew	V;HAB;NEG;PRS
serew	reserew	V;HAB+PROG;PRS
serew	nna aserew	V;HAB+PRF;PST
serew	nnkɔserew	V;NEG;PRS;LGSPEC1
serew	kɔserewee	V;PST;LGSPEC1
serew	rennserew	V;HAB;NEG;FUT
serew	mma nnserew	V;IMP;NEG;PRS
serew	rekɔserew	V;PROG;PRS;LGSPEC1
serew	ammkɔserew	V;NEG;PST;LGSPEC1
serew	mma nnserew	V;SBJV;NEG;PRS
serew	rebɛserew	V;PROG;PRS+IMMED
serew	aserew	V;HAB+PRF;PRS
serew	mmbɛserewee	V;PRF;NEG;PRS+IMMED
serew	serew	V;NFIN
serew	kɔserew	V;PRS;LGSPEC1
serew	nserew	V;SBJV;PRS
serew	serew	V;HAB;PRS
serew	nnserewee	V;HAB+PRF;NEG;PRS
yi	annyi	V;HAB;NEG;PST
yi	nna rennyi	V;HAB+PROG;NEG;PST
yi	nnkɔyiee	V;PRF;NEG;PRS;LGSPEC1
yi	rennyi	V;HAB+PROG;NEG;PRS
yi	ammkɔyi	V;NEG;PST;LGSPEC1
yi	kɔyi	V;PRS;LGSPEC1
yi	nna abɛyi	V;PRF;PST+IMMED
yi	rennkɔyi	V;PROG;NEG;PRS;LGSPEC1
yi	yi	V;HAB;PRS
yi	nna nnkɔyiee	V;PRF;NEG;PST;LGSPEC1
yi	ammbɛyi	V;NEG;PST+IMMED
yi	yi	V;NFIN
yi	rennyi	V;HAB;NEG;FUT
yi	nna rekɔyi	V;PROG;PST;LGSPEC1
yi	nnyiee	V;HAB+PRF;NEG;PRS
yi	remmbɛyi	V;PROG;NEG;PRS+IMMED
yi	nnyi	V;HAB;NEG;PRS
yi	bɛyi	V;HAB;FUT
yi	bɛyiee	V;PST+IMMED
yi	reyi	V;HAB+PROG;PRS
yi	nna remmbɛyi	V;PROG;NEG;PST+IMMED
yi	mmbɛyiee	V;PRF;NEG;PRS+IMMED
yi	nyi	V;SBJV;PRS
yi	rebɛyi	V;PROG;PRS+IMMED
yi	yi	V;IMP;PRS
yi	nna nnyiee	V;HAB+PRF;NEG;PST
yi	ayi	V;HAB+PRF;PRS
yi	nna reyi	V;HAB+PROG;PST
yi	akɔyi	V;PRF;PRS;LGSPEC1
yi	nna akɔyi	V;PRF;PST;LGSPEC1
yi	rekɔyi	V;PROG;PRS;LGSPEC1
yi	yiee	V;HAB;PST
yi	mma nnyi	V;IMP;NEG;PRS
yi	kɔyiee	V;PST;LGSPEC1
yi	mma nnyi	V;SBJV;NEG;PRS
yi	abɛyi	V;PRF;PRS+IMMED
yi	nna ayi	V;HAB+PRF;PST
yi	nnkɔyi	V;NEG;PRS;LGSPEC1
yi	nna mmbɛyiee	V;PRF;NEG;PST+IMMED
yi	nna rennkɔyi	V;PROG;NEG;PST;LGSPEC1
yi	nna rebɛyi	V;PROG;PST+IMMED
nantew	nna abɛnantew	V;PRF;PST+IMMED
nantew	nna anantew	V;HAB+PRF;PST
nantew	kɔnantewee	V;PST;LGSPEC1
nantew	nna nnkɔnantewee	V;PRF;NEG;PST;LGSPEC1
nantew	akɔnantew	V;PRF;PRS;LGSPEC1
nantew	nna rennnantew	V;HAB+PROG;NEG;PST
nantew	nnnantew	V;HAB;NEG;PRS
nantew	bɛnantew	V;HAB;FUT
nantew	mma nnnantew	V;SBJV;NEG;PRS
nantew	kɔnantew	V;PRS;LGSPEC1
nantew	nna nnnantewee	V;HAB+PRF;NEG;PST
nantew	nnantew	V;SBJV;PRS
nantew	nantew	V;HAB;PRS
nantew	nantew	V;NFIN
nantew	anantew	V;HAB+PRF;PRS
nantew	rennnantew	V;HAB+PROG;NEG;PRS
nantew	nna renantew	V;HAB+PROG;PST
nantew	mmbɛnantewee	V;PRF;NEG;PRS+IMMED
nantew	nnkɔnantew	V;NEG;PRS;LGSPEC1
nantew	nna mmbɛnantewee	V;PRF;NEG;PST+IMMED
nantew	nnnantewee	V;HAB+PRF;NEG;PRS
nantew	bɛnantewee	V;PST+IMMED
nantew	mma nnnantew	V;IMP;NEG;PRS
nantew	nna rebɛnantew	V;PROG;PST+IMMED
nantew	renantew	V;HAB+PROG;PRS
nantew	nna remmbɛnantew	V;PROG;NEG;PST+IMMED
nantew	nna akɔnantew	V;PRF;PST;LGSPEC1
nantew	rennnantew	V;HAB;NEG;FUT
nantew	nantewee	V;HAB;PST
nantew	rekɔnantew	V;PROG;PRS;LGSPEC1
nantew	annnantew	V;HAB;NEG;PST
nantew	ammbɛnantew	V;NEG;PST+IMMED
nantew	nna rekɔnantew	V;PROG;PST;LGSPEC1
nantew	abɛnantew	V;PRF;PRS+IMMED
nantew	nna rennkɔnantew	V;PROG;NEG;PST;LGSPEC1
nantew	nantew	V;IMP;PRS
nantew	remmbɛnantew	V;PROG;NEG;PRS+IMMED
nantew	rebɛnantew	V;PROG;PRS+IMMED
nantew	ammkɔnantew	V;NEG;PST;LGSPEC1
nantew	rennkɔnantew	V;PROG;NEG;PRS;LGSPEC1
nantew	nnkɔnantewee	V;PRF;NEG;PRS;LGSPEC1
pia	mpia	V;SBJV;PRS
pia	rebɛpia	V;PROG;PRS+IMMED
pia	rennkɔpia	V;PROG;NEG;PRS;LGSPEC1
pia	repia	V;HAB+PROG;PRS
pia	mmpiaee	V;HAB+PRF;NEG;PRS
pia	kɔpiaee	V;PST;LGSPEC1
pia	mma mmpia	V;IMP;NEG;PRS
pia	bɛpia	V;HAB;FUT
pia	nnkɔpia	V;NEG;PRS;LGSPEC1
pia	remmpia	V;HAB+PROG;NEG;PRS
pia	nna repia	V;HAB+PROG;PST
pia	pia	V;NFIN
pia	pia	V;IMP;PRS
pia	nna remmbɛpia	V;PROG;NEG;PST+IMMED
pia	remmpia	V;HAB;NEG;FUT
pia	nna akɔpia	V;PRF;PST;LGSPEC1
pia	mma mmpia	V;SBJV;NEG;PRS
pia	pia	V;HAB;PRS
pia	ammpia	V;HAB;NEG;PST
pia	remmbɛpia	V;PROG;NEG;PRS+IMMED
pia	nna rennkɔpia	V;PROG;NEG;PST;LGSPEC1
pia	akɔpia	V;PRF;PRS;LGSPEC1
pia	nna apia	V;HAB+PRF;PST
pia	mmpia	V;HAB;NEG;PRS
pia	nna mmpiaee	V;HAB+PRF;NEG;PST
pia	nna remmpia	V;HAB+PROG;NEG;PST
pia	nna mmbɛpiaee	V;PRF;NEG;PST+IMMED
pia	nna nnkɔpiaee	V;PRF;NEG;PST;LGSPEC1
pia	rekɔpia	V;PROG;PRS;LGSPEC1
pia	ammbɛpia	V;NEG;PST+IMMED
pia	abɛpia	V;PRF;PRS+IMMED
pia	nna abɛpia	V;PRF;PST+IMMED
pia	kɔpia	V;PRS;LGSPEC1
pia	mmbɛpiaee	V;PRF;NEG;PRS+IMMED
pia	ammkɔpia	V;NEG;PST;LGSPEC1
pia	nnkɔpiaee	V;PRF;NEG;PRS;LGSPEC1
pia	piaee	V;HAB;PST
pia	bɛpiaee	V;PST+IMMED
pia	nna rebɛpia	V;PROG;PST+IMMED
pia	apia	V;HAB+PRF;PRS
pia	nna rekɔpia	V;PROG;PST;LGSPEC1
tena	rebɛtena	V;PROG;PRS+IMMED
tena	tena	V;NFIN
tena	retena	V;HAB+PROG;PRS
tena	nna rekɔtena	V;PROG;PST;LGSPEC1
tena	tena	V;HAB;PRS
tena	nna nnkɔtenaee	V;PRF;NEG;PST;LGSPEC1
tena	ntena	V;SBJV;PRS
tena	tenaee	V;HAB;PST
tena	nna renntena	V;HAB+PROG;NEG;PST
tena	nnkɔtenaee	V;PRF;NEG;PRS;LGSPEC1
tena	renntena	V;HAB+PROG;NEG;PRS
tena	abɛtena	V;PRF;PRS+IMMED
tena	bɛtenaee	V;PST+IMMED
tena	nna retena	V;HAB+PROG;PST
tena	renntena	V;HAB;NEG;FUT
tena	nna rebɛtena	V;PROG;PST+IMMED
tena	nnkɔtena	V;NEG;PRS;LGSPEC1
tena	mmbɛtenaee	V;PRF;NEG;PRS+IMMED
tena	bɛtena	V;HAB;FUT
tena	nna akɔtena	V;PRF;PST;LGSPEC1
tena	nna remmbɛtena	V;PROG;NEG;PST+IMMED
tena	nna mmbɛtenaee	V;PRF;NEG;PST+IMMED
tena	nna atena	V;HAB+PRF;PST
tena	ammkɔtena	V;NEG;PST;LGSPEC1
tena	ammbɛtena	V;NEG;PST+IMMED
tena	mma nntena	V;SBJV;NEG;PRS
tena	nntenaee	V;HAB+PRF;NEG;PRS
tena	kɔtenaee	V;PST;LGSPEC1
tena	nna nntenaee	V;HAB+PRF;NEG;PST
tena	atena	V;HAB+PRF;PRS
tena	tena	V;IMP;PRS
tena	remmbɛtena	V;PROG;NEG;PRS+IMMED
tena	rekɔtena	V;PROG;PRS;LGSPEC1
tena	nna rennkɔtena	V;PROG;NEG;PST;LGSPEC1
tena	rennkɔtena	V;PROG;NEG;PRS;LGSPEC1
tena	anntena	V;HAB;NEG;PST
tena	akɔtena	V;PRF;PRS;LGSPEC1
tena	kɔtena	V;PRS;LGSPEC1
tena	nna abɛtena	V;PRF;PST+IMMED
tena	nntena	V;HAB;NEG;PRS
tena	mma nntena	V;IMP;NEG;PRS
siw	kɔsiwee	V;PST;LGSPEC1
siw	remmbɛsiw	V;PROG;NEG;PRS+IMMED
siw	bɛsiwee	V;PST+IMMED
siw	siw	V;NFIN
siw	nna nnsiwee	V;HAB+PRF;NEG;PST
siw	rennkɔsiw	V;PROG;NEG;PRS;LGSPEC1
siw	nna rennkɔsiw	V;PROG;NEG;PST;LGSPEC1
siw	rennsiw	V;HAB+PROG;NEG;PRS
siw	akɔsiw	V;PRF;PRS;LGSPEC1
siw	nna nnkɔsiwee	V;PRF;NEG;PST;LGSPEC1
siw	siwee	V;HAB;PST
siw	abɛsiw	V;PRF;PRS+IMMED
siw	nna abɛsiw	V;PRF;PST+IMMED
siw	resiw	V;HAB+PROG;PRS
siw	nna resiw	V;HAB+PROG;PST
siw	nna rekɔsiw	V;PROG;PST;LGSPEC1
siw	annsiw	V;HAB;NEG;PST
siw	ammkɔsiw	V;NEG;PST;LGSPEC1
siw	ammbɛsiw	V;NEG;PST+IMMED
siw	nna akɔsiw	V;PRF;PST;LGSPEC1
siw	rennsiw	V;HAB;NEG;FUT
siw	siw	V;HAB;PRS
siw	nna remmbɛsiw	V;PROG;NEG;PST+IMMED
siw	nna rebɛsiw	V;PROG;PST+IMMED
siw	nna asiw	V;HAB+PRF;PST
siw	nna rennsiw	V;HAB+PROG;NEG;PST
siw	siw	V;IMP;PRS
siw	mma nnsiw	V;IMP;NEG;PRS
siw	bɛsiw	V;HAB;FUT
siw	rekɔsiw	V;PROG;PRS;LGSPEC1
siw	asiw	V;HAB+PRF;PRS
siw	nna mmbɛsiwee	V;PRF;NEG;PST+IMMED
siw	rebɛsiw	V;PROG;PRS+IMMED
siw	nnkɔsiw	V;NEG;PRS;LGSPEC1
siw	nsiw	V;SBJV;PRS
siw	nnsiwee	V;HAB+PRF;NEG;PRS
siw	mma nnsiw	V;SBJV;NEG;PRS
siw	mmbɛsiwee	V;PRF;NEG;PRS+IMMED
siw	nnkɔsiwee	V;PRF;NEG;PRS;LGSPEC1
siw	kɔsiw	V;PRS;LGSPEC1
siw	nnsiw	V;HAB;NEG;PRS
hata	mmbɛhataee	V;PRF;NEG;PRS+IMMED
hata	rebɛhata	V;PROG;PRS+IMMED
hata	ahata	V;HAB+PRF;PRS
hata	nna mmbɛhataee	V;PRF;NEG;PST+IMMED
hata	rehata	V;HAB+PROG;PRS
hata	nnhata	V;HAB;NEG;PRS
hata	rennhata	V;HAB;NEG;FUT
hata	nna remmbɛhata	V;PROG;NEG;PST+IMMED
hata	mma nnhata	V;SBJV;NEG;PRS
hata	nnkɔhataee	V;PRF;NEG;PRS;LGSPEC1
hata	nnkɔhata	V;NEG;PRS;LGSPEC1
hata	bɛhataee	V;PST+IMMED
hata	nna nnhataee	V;HAB+PRF;NEG;PST
hata	nnhataee	V;HAB+PRF;NEG;PRS
hata	rekɔhata	V;PROG;PRS;LGSPEC1
hata	ammbɛhata	V;NEG;PST+IMMED
hata	nna rennkɔhata	V;PROG;NEG;PST;LGSPEC1
hata	kɔhata	V;PRS;LGSPEC1
hata	nna rennhata	V;HAB+PROG;NEG;PST
hata	hata	V;IMP;PRS
hata	mma nnhata	V;IMP;NEG;PRS
hata	nna abɛhata	V;PRF;PST+IMMED
hata	nna nnkɔhataee	V;PRF;NEG;PST;LGSPEC1
hata	nna rekɔhata	V;PROG;PST;LGSPEC1
hata	hata	V;NFIN
hata	akɔhata	V;PRF;PRS;LGSPEC1
hata	rennhata	V;HAB+PROG;NEG;PRS
hata	ammkɔhata	V;NEG;PST;LGSPEC1
hata	hata	V;HAB;PRS
hata	bɛhata	V;HAB;FUT
hata	nna rebɛhata	V;PROG;PST+IMMED
hata	hataee	V;HAB;PST
hata	remmbɛhata	V;PROG;NEG;PRS+IMMED
hata	nna rehata	V;HAB+PROG;PST
hata	nhata	V;SBJV;PRS
hata	nna ahata	V;HAB+PRF;PST
hata	rennkɔhata	V;PROG;NEG;PRS;LGSPEC1
hata	nna akɔhata	V;PRF;PST;LGSPEC1
hata	kɔhataee	V;PST;LGSPEC1
hata	annhata	V;HAB;NEG;PST
hata	abɛhata	V;PRF;PRS+IMMED
san	nna asan	V;HAB+PRF;PST
san	rennsan	V;HAB+PROG;NEG;PRS
san	nna rennsan	V;HAB+PROG;NEG;PST
san	nna resan	V;HAB+PROG;PST
san	sanee	V;HAB;PST
san	kɔsanee	V;PST;LGSPEC1
san	nnkɔsan	V;NEG;PRS;LGSPEC1
san	resan	V;HAB+PROG;PRS
san	rebɛsan	V;PROG;PRS+IMMED
san	nna nnkɔsanee	V;PRF;NEG;PST;LGSPEC1
san	annsan	V;HAB;NEG;PST
san	nna rebɛsan	V;PROG;PST+IMMED
san	kɔsan	V;PRS;LGSPEC1
san	ammbɛsan	V;NEG;PST+IMMED
san	nna mmbɛsanee	V;PRF;NEG;PST+IMMED
san	nna remmbɛsan	V;PROG;NEG;PST+IMMED
san	nsan	V;SBJV;PRS
san	mma nnsan	V;SBJV;NEG;PRS
san	san	V;HAB;PRS
san	san	V;IMP;PRS
san	san	V;NFIN
san	nna rekɔsan	V;PROG;PST;LGSPEC1
san	asan	V;HAB+PRF;PRS
san	nnkɔsanee	V;PRF;NEG;PRS;LGSPEC1
san	bɛsanee	V;PST+IMMED
san	rennkɔsan	V;PROG;NEG;PRS;LGSPEC1
san	akɔsan	V;PRF;PRS;LGSPEC1
san	nna nnsanee	V;HAB+PRF;NEG;PST
san	nna akɔsan	V;PRF;PST;LGSPEC1
san	nnsanee	V;HAB+PRF;NEG;PRS
san	nna abɛsan	V;PRF;PST+IMMED
san	rennsan	V;HAB;NEG;FUT
san	mma nnsan	V;IMP;NEG;PRS
san	ammkɔsan	V;NEG;PST;LGSPEC1
san	rekɔsan	V;PROG;PRS;LGSPEC1
san	abɛsan	V;PRF;PRS+IMMED
san	nna rennkɔsan	V;PROG;NEG;PST;LGSPEC1
san	bɛsan	V;HAB;FUT
san	remmbɛsan	V;PROG;NEG;PRS+IMMED
san	mmbɛsanee	V;PRF;NEG;PRS+IMMED
san	nnsan	V;HAB;NEG;PRS
te ase	nna rennte ase	V;HAB+PROG;NEG;PST
te ase	te ase	V;NFIN
te ase	bɛte asee	V;PST+IMMED
te ase	nnte ase	V;HAB;NEG;PRS
te ase	ammkɔte ase	V;NEG;PST;LGSPEC1
te ase	nna mmbɛte asee	V;PRF;NEG;PST+IMMED
te ase	akɔte ase	V;PRF;PRS;LGSPEC1
te ase	ate ase	V;HAB+PRF;PRS
te ase	nna rennkɔte ase	V;PROG;NEG;PST;LGSPEC1
te ase	nnte asee	V;HAB+PRF;NEG;PRS
te ase	nna rekɔte ase	V;PROG;PST;LGSPEC1
te ase	te asee	V;HAB;PST
te ase	rebɛte ase	V;PROG;PRS+IMMED
te ase	rete ase	V;HAB+PROG;PRS
te ase	kɔte asee	V;PST;LGSPEC1
te ase	te ase	V;IMP;PRS
te ase	mma nnte ase	V;SBJV;NEG;PRS
te ase	nte ase	V;SBJV;PRS
te ase	nna rebɛte ase	V;PROG;PST+IMMED
te ase	nnkɔte ase	V;NEG;PRS;LGSPEC1
te ase	te ase	V;HAB;PRS
te ase	rekɔte ase	V;PROG;PRS;LGSPEC1
te ase	annte ase	V;HAB;NEG;PST
te ase	abɛte ase	V;PRF;PRS+IMMED
te ase	rennte ase	V;HAB;NEG;FUT
te ase	rennte ase	V;HAB+PROG;NEG;PRS
te ase	mmbɛte asee	V;PRF;NEG;PRS+IMMED
te ase	kɔte ase	V;PRS;LGSPEC1
te ase	nna akɔte ase	V;PRF;PST;LGSPEC1
te ase	nna nnte asee	V;HAB+PRF;NEG;PST
te ase	nna abɛte ase	V;PRF;PST+IMMED
te ase	mma nnte ase	V;IMP;NEG;PRS
te ase	rennkɔte ase	V;PROG;NEG;PRS;LGSPEC1
te ase	nna rete ase	V;HAB+PROG;PST
te ase	bɛte ase	V;HAB;FUT
te ase	ammbɛte ase	V;NEG;PST+IMMED
te ase	nna nnkɔte asee	V;PRF;NEG;PST;LGSPEC1
te ase	nna ate ase	V;HAB+PRF;PST
te ase	nnkɔte asee	V;PRF;NEG;PRS;LGSPEC1
te ase	remmbɛte ase	V;PROG;NEG;PRS+IMMED
te ase	nna remmbɛte ase	V;PROG;NEG;PST+IMMED
we	bɛwee	V;PST+IMMED
we	nnkɔwee	V;PRF;NEG;PRS;LGSPEC1
we	nwe	V;SBJV;PRS
we	rennkɔwe	V;PROG;NEG;PRS;LGSPEC1
we	nna abɛwe	V;PRF;PST+IMMED
we	we	V;IMP;PRS
we	nna rewe	V;HAB+PROG;PST
we	rekɔwe	V;PROG;PRS;LGSPEC1
we	annwe	V;HAB;NEG;PST
we	mmbɛwee	V;PRF;NEG;PRS+IMMED
we	rebɛwe	V;PROG;PRS+IMMED
we	nna nnwee	V;HAB+PRF;NEG;PST
we	nna rekɔwe	V;PROG;PST;LGSPEC1
we	mma nnwe	V;SBJV;NEG;PRS
we	rewe	V;HAB+PROG;PRS
we	nna rennkɔwe	V;PROG;NEG;PST;LGSPEC1
we	nna mmbɛwee	V;PRF;NEG;PST+IMMED
we	abɛwe	V;PRF;PRS+IMMED
we	rennwe	V;HAB+PROG;NEG;PRS
we	kɔwee	V;PST;LGSPEC1
we	mma nnwe	V;IMP;NEG;PRS
we	ammkɔwe	V;NEG;PST;LGSPEC1
we	wee	V;HAB;PST
we	ammbɛwe	V;NEG;PST+IMMED
we	nna rennwe	V;HAB+PROG;NEG;PST
we	nnkɔwe	V;NEG;PRS;LGSPEC1
we	nna akɔwe	V;PRF;PST;LGSPEC1
we	remmbɛwe	V;PROG;NEG;PRS+IMMED
we	nna awe	V;HAB+PRF;PST
we	we	V;HAB;PRS
we	nnwe	V;HAB;NEG;PRS
we	nna remmbɛwe	V;PROG;NEG;PST+IMMED
we	kɔwe	V;PRS;LGSPEC1
we	bɛwe	V;HAB;FUT
we	akɔwe	V;PRF;PRS;LGSPEC1
we	nna rebɛwe	V;PROG;PST+IMMED
we	nna nnkɔwee	V;PRF;NEG;PST;LGSPEC1
we	rennwe	V;HAB;NEG;FUT
we	awe	V;HAB+PRF;PRS
we	we	V;NFIN
we	nnwee	V;HAB+PRF;NEG;PRS
huane	mmbɛhuanee	V;PRF;NEG;PRS+IMMED
huane	nna rekɔhuane	V;PROG;PST;LGSPEC1
huane	abɛhuane	V;PRF;PRS+IMMED
huane	nna rebɛhuane	V;PROG;PST+IMMED
huane	ammkɔhuane	V;NEG;PST;LGSPEC1
huane	annhuane	V;HAB;NEG;PST
huane	nna ahuane	V;HAB+PRF;PST
huane	nnhuane	V;HAB;NEG;PRS
huane	huane	V;NFIN
huane	nhuane	V;SBJV;PRS
huane	remmbɛhuane	V;PROG;NEG;PRS+IMMED
huane	nna nnhuanee	V;HAB+PRF;NEG;PST
huane	huanee	V;HAB;PST
huane	rennhuane	V;HAB+PROG;NEG;PRS
huane	mma nnhuane	V;IMP;NEG;PRS
huane	bɛhuane	V;HAB;FUT
huane	nna rehuane	V;HAB+PROG;PST
huane	ammbɛhuane	V;NEG;PST+IMMED
huane	nna rennkɔhuane	V;PROG;NEG;PST;LGSPEC1
huane	nnhuanee	V;HAB+PRF;NEG;PRS
huane	mma nnhuane	V;SBJV;NEG;PRS
huane	nna remmbɛhuane	V;PROG;NEG;PST+IMMED
huane	rehuane	V;HAB+PROG;PRS
huane	nna abɛhuane	V;PRF;PST+IMMED
huane	ahuane	V;HAB+PRF;PRS
huane	nna akɔhuane	V;PRF;PST;LGSPEC1
huane	huane	V;IMP;PRS
huane	rennkɔhuane	V;PROG;NEG;PRS;LGSPEC1
huane	bɛhuanee	V;PST+IMMED
huane	nna rennhuane	V;HAB+PROG;NEG;PST
huane	nna nnkɔhuanee	V;PRF;NEG;PST;LGSPEC1
huane	rebɛhuane	V;PROG;PRS+IMMED
huane	akɔhuane	V;PRF;PRS;LGSPEC1
huane	nna mmbɛhuanee	V;PRF;NEG;PST+IMMED
huane	nnkɔhuanee	V;PRF;NEG;PRS;LGSPEC1
huane	huane	V;HAB;PRS
huane	kɔhuanee	V;PST;LGSPEC1
huane	kɔhuane	V;PRS;LGSPEC1
huane	nnkɔhuane	V;NEG;PRS;LGSPEC1
huane	rennhuane	V;HAB;NEG;FUT
huane	rekɔhuane	V;PROG;PRS;LGSPEC1
ma	mmbɛmaee	V;PRF;NEG;PRS+IMMED
ma	nna nnkɔmaee	V;PRF;NEG;PST;LGSPEC1
ma	nna ama	V;HAB+PRF;PST
ma	bɛmaee	V;PST+IMMED
ma	nna mmmaee	V;HAB+PRF;NEG;PST
ma	mmmaee	V;HAB+PRF;NEG;PRS
ma	ammma	V;HAB;NEG;PST
ma	rema	V;HAB+PROG;PRS
ma	nna remmbɛma	V;PROG;NEG;PST+IMMED
ma	rekɔma	V;PROG;PRS;LGSPEC1
ma	kɔmaee	V;PST;LGSPEC1
ma	remmma	V;HAB;NEG;FUT
ma	nna akɔma	V;PRF;PST;LGSPEC1
ma	mmma	V;HAB;NEG;PRS
ma	nna rekɔma	V;PROG;PST;LGSPEC1
ma	ama	V;HAB+PRF;PRS
ma	nna rema	V;HAB+PROG;PST
ma	rennkɔma	V;PROG;NEG;PRS;LGSPEC1
ma	nna abɛma	V;PRF;PST+IMMED
ma	ammkɔma	V;NEG;PST;LGSPEC1
ma	mma mmma	V;SBJV;NEG;PRS
ma	kɔma	V;PRS;LGSPEC1
ma	mma mmma	V;IMP;NEG;PRS
ma	nna rennkɔma	V;PROG;NEG;PST;LGSPEC1
ma	ma	V;NFIN
ma	ma	V;IMP;PRS
ma	abɛma	V;PRF;PRS+IMMED
ma	remmbɛma	V;PROG;NEG;PRS+IMMED
ma	nna remmma	V;HAB+PROG;NEG;PST
ma	ma	V;HAB;PRS
ma	nnkɔmaee	V;PRF;NEG;PRS;LGSPEC1
ma	ammbɛma	V;NEG;PST+IMMED
ma	bɛma	V;HAB;FUT
ma	rebɛma	V;PROG;PRS+IMMED
ma	nna mmbɛmaee	V;PRF;NEG;PST+IMMED
ma	maee	V;HAB;PST
ma	remmma	V;HAB+PROG;NEG;PRS
ma	nnkɔma	V;NEG;PRS;LGSPEC1
ma	mma	V;SBJV;PRS
ma	nna rebɛma	V;PROG;PST+IMMED
ma	akɔma	V;PRF;PRS;LGSPEC1
wosow	awosow	V;HAB+PRF;PRS
wosow	nnkɔwosowee	V;PRF;NEG;PRS;LGSPEC1
wosow	nnkɔwosow	V;NEG;PRS;LGSPEC1
wosow	mmbɛwosowee	V;PRF;NEG;PRS+IMMED
wosow	nna remmbɛwosow	V;PROG;NEG;PST+IMMED
wosow	ammkɔwosow	V;NEG;PST;LGSPEC1
wosow	nna rekɔwosow	V;PROG;PST;LGSPEC1
wosow	wosow	V;HAB;PRS
wosow	rebɛwosow	V;PROG;PRS+IMMED
wosow	nna akɔwosow	V;PRF;PST;LGSPEC1
wosow	wosow	V;IMP;PRS
wosow	nnwosowee	V;HAB+PRF;NEG;PRS
wosow	ammbɛwosow	V;NEG;PST+IMMED
wosow	nnwosow	V;HAB;NEG;PRS
wosow	mma nnwosow	V;SBJV;NEG;PRS
wosow	rewosow	V;HAB+PROG;PRS
wosow	wosowee	V;HAB;PST
wosow	nna awosow	V;HAB+PRF;PST
wosow	nna rennkɔwosow	V;PROG;NEG;PST;LGSPEC1
wosow	rennwosow	V;HAB;NEG;FUT
wosow	bɛwosow	V;HAB;FUT
wosow	bɛwosowee	V;PST+IMMED
wosow	abɛwosow	V;PRF;PRS+IMMED
wosow	nna rewosow	V;HAB+PROG;PST
wosow	wosow	V;NFIN
wosow	nna rebɛwosow	V;PROG;PST+IMMED
wosow	akɔwosow	V;PRF;PRS;LGSPEC1
wosow	kɔwosowee	V;PST;LGSPEC1
wosow	remmbɛwosow	V;PROG;NEG;PRS+IMMED
wosow	nna rennwosow	V;HAB+PROG;NEG;PST
wosow	annwosow	V;HAB;NEG;PST
wosow	nna nnkɔwosowee	V;PRF;NEG;PST;LGSPEC1
wosow	nna abɛwosow	V;PRF;PST+IMMED
wosow	rekɔwosow	V;PROG;PRS;LGSPEC1
wosow	mma nnwosow	V;IMP;NEG;PRS
wosow	nwosow	V;SBJV;PRS
wosow	kɔwosow	V;PRS;LGSPEC1
wosow	rennwosow	V;HAB+PROG;NEG;PRS
wosow	rennkɔwosow	V;PROG;NEG;PRS;LGSPEC1
wosow	nna nnwosowee	V;HAB+PRF;NEG;PST
wosow	nna mmbɛwosowee	V;PRF;NEG;PST+IMMED
hyɛ ase	nna remmbɛhyɛ ase	V;PROG;NEG;PST+IMMED
hyɛ ase	nna nnhyɛ asee	V;HAB+PRF;NEG;PST
hyɛ ase	rennkɔhyɛ ase	V;PROG;NEG;PRS;LGSPEC1
hyɛ ase	rebɛhyɛ ase	V;PROG;PRS+IMMED
hyɛ ase	abɛhyɛ ase	V;PRF;PRS+IMMED
hyɛ ase	ammkɔhyɛ ase	V;NEG;PST;LGSPEC1
hyɛ ase	nna rehyɛ ase	V;HAB+PROG;PST
hyɛ ase	ammbɛhyɛ ase	V;NEG;PST+IMMED
hyɛ ase	rennhyɛ ase	V;HAB;NEG;FUT
hyɛ ase	hyɛ asee	V;HAB;PST
hyɛ ase	nna rekɔhyɛ ase	V;PROG;PST;LGSPEC1
hyɛ ase	rekɔhyɛ ase	V;PROG;PRS;LGSPEC1
hyɛ ase	mmbɛhyɛ asee	V;PRF;NEG;PRS+IMMED
hyɛ ase	nna mmbɛhyɛ asee	V;PRF;NEG;PST+IMMED
hyɛ ase	rehyɛ ase	V;HAB+PROG;PRS
hyɛ ase	hyɛ ase	V;NFIN
hyɛ ase	bɛhyɛ asee	V;PST+IMMED
hyɛ ase	akɔhyɛ ase	V;PRF;PRS;LGSPEC1
hyɛ ase	nna abɛhyɛ ase	V;PRF;PST+IMMED
hyɛ ase	hyɛ ase	V;IMP;PRS
hyɛ ase	nna nnkɔhyɛ asee	V;PRF;NEG;PST;LGSPEC1
hyɛ ase	nna ahyɛ ase	V;HAB+PRF;PST
hyɛ ase	nna akɔhyɛ ase	V;PRF;PST;LGSPEC1
hyɛ ase	rennhyɛ ase	V;HAB+PROG;NEG;PRS
hyɛ ase	kɔhyɛ ase	V;PRS;LGSPEC1
hyɛ ase	annhyɛ ase	V;HAB;NEG;PST
hyɛ ase	hyɛ ase	V;HAB;PRS
hyɛ ase	mma nnhyɛ ase	V;SBJV;NEG;PRS
hyɛ ase	nhyɛ ase	V;SBJV;PRS
hyɛ ase	kɔhyɛ asee	V;PST;LGSPEC1
hyɛ ase	nnhyɛ asee	V;HAB+PRF;NEG;PRS
hyɛ ase	nna rennkɔhyɛ ase	V;PROG;NEG;PST;LGSPEC1
hyɛ ase	mma nnhyɛ ase	V;IMP;NEG;PRS
hyɛ ase	bɛhyɛ ase	V;HAB;FUT
hyɛ ase	nnkɔhyɛ asee	V;PRF;NEG;PRS;LGSPEC1
hyɛ ase	ahyɛ ase	V;HAB+PRF;PRS
hyɛ ase	nnkɔhyɛ ase	V;NEG;PRS;LGSPEC1
hyɛ ase	nna rebɛhyɛ ase	V;PROG;PST+IMMED
hyɛ ase	remmbɛhyɛ ase	V;PROG;NEG;PRS+IMMED
hyɛ ase	nna rennhyɛ ase	V;HAB+PROG;NEG;PST
hyɛ ase	nnhyɛ ase	V;HAB;NEG;PRS
saw	nnsawee	V;HAB+PRF;NEG;PRS
saw	kɔsawee	V;PST;LGSPEC1
saw	nna rennsaw	V;HAB+PROG;NEG;PST
saw	rekɔsaw	V;PROG;PRS;LGSPEC1
saw	rennsaw	V;HAB;NEG;FUT
saw	annsaw	V;HAB;NEG;PST
saw	rebɛsaw	V;PROG;PRS+IMMED
saw	nsaw	V;SBJV;PRS
saw	nna rekɔsaw	V;PROG;PST;LGSPEC1
saw	saw	V;HAB;PRS
saw	rennkɔsaw	V;PROG;NEG;PRS;LGSPEC1
saw	sawee	V;HAB;PST
saw	rennsaw	V;HAB+PROG;NEG;PRS
saw	bɛsaw	V;HAB;FUT
saw	saw	V;NFIN
saw	ammkɔsaw	V;NEG;PST;LGSPEC1
saw	asaw	V;HAB+PRF;PRS
saw	mma nnsaw	V;IMP;NEG;PRS
saw	abɛsaw	V;PRF;PRS+IMMED
saw	remmbɛsaw	V;PROG;NEG;PRS+IMMED
saw	bɛsawee	V;PST+IMMED
saw	mmbɛsawee	V;PRF;NEG;PRS+IMMED
saw	nnkɔsawee	V;PRF;NEG;PRS;LGSPEC1
saw	nnkɔsaw	V;NEG;PRS;LGSPEC1
saw	nnsaw	V;HAB;NEG;PRS
saw	kɔsaw	V;PRS;LGSPEC1
saw	saw	V;IMP;PRS
saw	nna rennkɔsaw	V;PROG;NEG;PST;LGSPEC1
saw	nna nnkɔsawee	V;PRF;NEG;PST;LGSPEC1
saw	resaw	V;HAB+PROG;PRS
saw	akɔsaw	V;PRF;PRS;LGSPEC1
saw	mma nnsaw	V;SBJV;NEG;PRS
saw	nna rebɛsaw	V;PROG;PST+IMMED
saw	nna remmbɛsaw	V;PROG;NEG;PST+IMMED
saw	nna abɛsaw	V;PRF;PST+IMMED
saw	nna resaw	V;HAB+PROG;PST
saw	nna akɔsaw	V;PRF;PST;LGSPEC1
saw	ammbɛsaw	V;NEG;PST+IMMED
saw	nna mmbɛsawee	V;PRF;NEG;PST+IMMED
saw	nna nnsawee	V;HAB+PRF;NEG;PST
saw	nna asaw	V;HAB+PRF;PST
yew	nna remmbɛyew	V;PROG;NEG;PST+IMMED
yew	reyew	V;HAB+PROG;PRS
yew	nnkɔyewee	V;PRF;NEG;PRS;LGSPEC1
yew	nna rekɔyew	V;PROG;PST;LGSPEC1
yew	mmbɛyewee	V;PRF;NEG;PRS+IMMED
yew	kɔyewee	V;PST;LGSPEC1
yew	yew	V;HAB;PRS
yew	nna akɔyew	V;PRF;PST;LGSPEC1
yew	nnkɔyew	V;NEG;PRS;LGSPEC1
yew	ammbɛyew	V;NEG;PST+IMMED
yew	annyew	V;HAB;NEG;PST
yew	rekɔyew	V;PROG;PRS;LGSPEC1
yew	nyew	V;SBJV;PRS
yew	nnyew	V;HAB;NEG;PRS
yew	akɔyew	V;PRF;PRS;LGSPEC1
yew	ayew	V;HAB+PRF;PRS
yew	rennyew	V;HAB;NEG;FUT
yew	bɛyewee	V;PST+IMMED
yew	kɔyew	V;PRS;LGSPEC1
yew	nna reyew	V;HAB+PROG;PST
yew	remmbɛyew	V;PROG;NEG;PRS+IMMED
yew	yew	V;NFIN
yew	rennkɔyew	V;PROG;NEG;PRS;LGSPEC1
yew	nna rennyew	V;HAB+PROG;NEG;PST
yew	mma nnyew	V;IMP;NEG;PRS
yew	rebɛyew	V;PROG;PRS+IMMED
yew	nna nnyewee	V;HAB+PRF;NEG;PST
yew	yewee	V;HAB;PST
yew	bɛyew	V;HAB;FUT
yew	yew	V;IMP;PRS
yew	nna nnkɔyewee	V;PRF;NEG;PST;LGSPEC1
yew	nna ayew	V;HAB+PRF;PST
yew	nna rebɛyew	V;PROG;PST+IMMED
yew	abɛyew	V;PRF;PRS+IMMED
yew	nna rennkɔyew	V;PROG;NEG;PST;LGSPEC1
yew	nna mmbɛyewee	V;PRF;NEG;PST+IMMED
yew	ammkɔyew	V;NEG;PST;LGSPEC1
yew	nnyewee	V;HAB+PRF;NEG;PRS
yew	mma nnyew	V;SBJV;NEG;PRS
yew	nna abɛyew	V;PRF;PST+IMMED
yew	rennyew	V;HAB+PROG;NEG;PRS
su	akɔsu	V;PRF;PRS;LGSPEC1
su	rennsu	V;HAB;NEG;FUT
su	mma nnsu	V;SBJV;NEG;PRS
su	rennsu	V;HAB+PROG;NEG;PRS
su	kɔsu	V;PRS;LGSPEC1
su	nnkɔsuee	V;PRF;NEG;PRS;LGSPEC1
su	su	V;NFIN
su	remmbɛsu	V;PROG;NEG;PRS+IMMED
su	nna rebɛsu	V;PROG;PST+IMMED
su	nnsu	V;HAB;NEG;PRS
su	ammbɛsu	V;NEG;PST+IMMED
su	resu	V;HAB+PROG;PRS
su	nsu	V;SBJV;PRS
su	annsu	V;HAB;NEG;PST
su	nna resu	V;HAB+PROG;PST
su	rennkɔsu	V;PROG;NEG;PRS;LGSPEC1
su	nnkɔsu	V;NEG;PRS;LGSPEC1
su	nna mmbɛsuee	V;PRF;NEG;PST+IMMED
su	rekɔsu	V;PROG;PRS;LGSPEC1
su	nna rekɔsu	V;PROG;PST;LGSPEC1
su	mma nnsu	V;IMP;NEG;PRS
su	mmbɛsuee	V;PRF;NEG;PRS+IMMED
su	nna abɛsu	V;PRF;PST+IMMED
su	asu	V;HAB+PRF;PRS
su	bɛsu	V;HAB;FUT
su	suee	V;HAB;PST
su	nna nnkɔsuee	V;PRF;NEG;PST;LGSPEC1
su	nna rennkɔsu	V;PROG;NEG;PST;LGSPEC1
su	nnsuee	V;HAB+PRF;NEG;PRS
su	nna asu	V;HAB+PRF;PST
su	nna akɔsu	V;PRF;PST;LGSPEC1
su	abɛsu	V;PRF;PRS+IMMED
su	nna remmbɛsu	V;PROG;NEG;PST+IMMED
su	rebɛsu	V;PROG;PRS+IMMED
su	su	V;IMP;PRS
su	su	V;HAB;PRS
su	bɛsuee	V;PST+IMMED
su	kɔsuee	V;PST;LGSPEC1
su	ammkɔsu	V;NEG;PST;LGSPEC1
su	nna nnsuee	V;HAB+PRF;NEG;PST
su	nna rennsu	V;HAB+PROG;NEG;PST
gye	anngye	V;HAB;NEG;PST
gye	rennkɔgye	V;PROG;NEG;PRS;LGSPEC1
gye	nna rekɔgye	V;PROG;PST;LGSPEC1
gye	akɔgye	V;PRF;PRS;LGSPEC1
gye	nna agye	V;HAB+PRF;PST
gye	nna akɔgye	V;PRF;PST;LGSPEC1
gye	bɛgyee	V;PST+IMMED
gye	kɔgyee	V;PST;LGSPEC1
gye	mmbɛgyee	V;PRF;NEG;PRS+IMMED
gye	agye	V;HAB+PRF;PRS
gye	nna rebɛgye	V;PROG;PST+IMMED
gye	nna renngye	V;HAB+PROG;NEG;PST
gye	nna nngyee	V;HAB+PRF;NEG;PST
gye	renngye	V;HAB+PROG;NEG;PRS
gye	nnkɔgyee	V;PRF;NEG;PRS;LGSPEC1
gye	nna regye	V;HAB+PROG;PST
gye	gye	V;IMP;PRS
gye	ngye	V;SBJV;PRS
gye	nngyee	V;HAB+PRF;NEG;PRS
gye	ammkɔgye	V;NEG;PST;LGSPEC1
gye	bɛgye	V;HAB;FUT
gye	regye	V;HAB+PROG;PRS
gye	gyee	V;HAB;PST
gye	gye	V;HAB;PRS
gye	kɔgye	V;PRS;LGSPEC1
gye	nna abɛgye	V;PRF;PST+IMMED
gye	abɛgye	V;PRF;PRS+IMMED
gye	nna remmbɛgye	V;PROG;NEG;PST+IMMED
gye	mma nngye	V;IMP;NEG;PRS
gye	nna rennkɔgye	V;PROG;NEG;PST;LGSPEC1
gye	gye	V;NFIN
gye	rekɔgye	V;PROG;PRS;LGSPEC1
gye	nna mmbɛgyee	V;PRF;NEG;PST+IMMED
gye	nna nnkɔgyee	V;PRF;NEG;PST;LGSPEC1
gye	rebɛgye	V;PROG;PRS+IMMED
gye	renngye	V;HAB;NEG;FUT
gye	ammbɛgye	V;NEG;PST+IMMED
gye	nngye	V;HAB;NEG;PRS
gye	nnkɔgye	V;NEG;PRS;LGSPEC1
gye	mma nngye	V;SBJV;NEG;PRS
gye	remmbɛgye	V;PROG;NEG;PRS+IMMED
bisa	mbisa	V;SBJV;PRS
bisa	mma mmbisa	V;SBJV;NEG;PRS
bisa	kɔbisaee	V;PST;LGSPEC1
bisa	bɛbisaee	V;PST+IMMED
bisa	ammbɛbisa	V;NEG;PST+IMMED
bisa	nna nnkɔbisaee	V;PRF;NEG;PST;LGSPEC1
bisa	akɔbisa	V;PRF;PRS;LGSPEC1
bisa	nna rennkɔbisa	V;PROG;NEG;PST;LGSPEC1
bisa	mmbisa	V;HAB;NEG;PRS
bisa	bisa	V;IMP;PRS
bisa	nna akɔbisa	V;PRF;PST;LGSPEC1
bisa	remmbɛbisa	V;PROG;NEG;PRS+IMMED
bisa	mmbisaee	V;HAB+PRF;NEG;PRS
bisa	nna remmbisa	V;HAB+PROG;NEG;PST
bisa	abisa	V;HAB+PRF;PRS
bisa	bisa	V;HAB;PRS
bisa	nna rekɔbisa	V;PROG;PST;LGSPEC1
bisa	mma mmbisa	V;IMP;NEG;PRS
bisa	mmbɛbisaee	V;PRF;NEG;PRS+IMMED
bisa	nna abisa	V;HAB+PRF;PST
bisa	bisaee	V;HAB;PST
bisa	rebisa	V;HAB+PROG;PRS
bisa	rebɛbisa	V;PROG;PRS+IMMED
bisa	kɔbisa	V;PRS;LGSPEC1
bisa	remmbisa	V;HAB;NEG;FUT
bisa	bɛbisa	V;HAB;FUT
bisa	nna rebɛbisa	V;PROG;PST+IMMED
bisa	nnkɔbisaee	V;PRF;NEG;PRS;LGSPEC1
bisa	rennkɔbisa	V;PROG;NEG;PRS;LGSPEC1
bisa	rekɔbisa	V;PROG;PRS;LGSPEC1
bisa	nna abɛbisa	V;PRF;PST+IMMED
bisa	nna mmbɛbisaee	V;PRF;NEG;PST+IMMED
bisa	ammbisa	V;HAB;NEG;PST
bisa	ammkɔbisa	V;NEG;PST;LGSPEC1
bisa	bisa	V;NFIN
bisa	abɛbisa	V;PRF;PRS+IMMED
bisa	nna mmbisaee	V;HAB+PRF;NEG;PST
bisa	nnkɔbisa	V;NEG;PRS;LGSPEC1
bisa	nna remmbɛbisa	V;PROG;NEG;PST+IMMED
bisa	remmbisa	V;HAB+PROG;NEG;PRS
bisa	nna rebisa	V;HAB+PROG;PST
ku	rekɔku	V;PROG;PRS;LGSPEC1
ku	nna aku	V;HAB+PRF;PST
ku	nnkɔkuee	V;PRF;NEG;PRS;LGSPEC1
ku	abɛku	V;PRF;PRS+IMMED
ku	nnku	V;HAB;NEG;PRS
ku	bɛkuee	V;PST+IMMED
ku	nna remmbɛku	V;PROG;NEG;PST+IMMED
ku	mma nnku	V;SBJV;NEG;PRS
ku	aku	V;HAB+PRF;PRS
ku	rennku	V;HAB+PROG;NEG;PRS
ku	ku	V;IMP;PRS
ku	nna rebɛku	V;PROG;PST+IMMED
ku	nna nnkuee	V;HAB+PRF;NEG;PST
ku	nna akɔku	V;PRF;PST;LGSPEC1
ku	nna rennkɔku	V;PROG;NEG;PST;LGSPEC1
ku	bɛku	V;HAB;FUT
ku	remmbɛku	V;PROG;NEG;PRS+IMMED
ku	rennkɔku	V;PROG;NEG;PRS;LGSPEC1
ku	kɔkuee	V;PST;LGSPEC1
ku	rebɛku	V;PROG;PRS+IMMED
ku	nna abɛku	V;PRF;PST+IMMED
ku	ku	V;NFIN
ku	reku	V;HAB+PROG;PRS
ku	nna rennku	V;HAB+PROG;NEG;PST
ku	mma nnku	V;IMP;NEG;PRS
ku	kɔku	V;PRS;LGSPEC1
ku	annku	V;HAB;NEG;PST
ku	nna nnkɔkuee	V;PRF;NEG;PST;LGSPEC1
ku	ammbɛku	V;NEG;PST+IMMED
ku	ammkɔku	V;NEG;PST;LGSPEC1
ku	nna rekɔku	V;PROG;PST;LGSPEC1
ku	nna reku	V;HAB+PROG;PST
ku	rennku	V;HAB;NEG;FUT
ku	kuee	V;HAB;PST
ku	ku	V;HAB;PRS
ku	nna mmbɛkuee	V;PRF;NEG;PST+IMMED
ku	nnkuee	V;HAB+PRF;NEG;PRS
ku	nnkɔku	V;NEG;PRS;LGSPEC1
ku	akɔku	V;PRF;PRS;LGSPEC1
ku	mmbɛkuee	V;PRF;NEG;PRS+IMMED
ku	nku	V;SBJV;PRS
kɔ	nkɔ	V;SBJV;PRS
kɔ	akɔkɔ	V;PRF;PRS;LGSPEC1
kɔ	nna nnkɔee	V;HAB+PRF;NEG;PST
kɔ	rennkɔkɔ	V;PROG;NEG;PRS;LGSPEC1
kɔ	rennkɔ	V;HAB;NEG;FUT
kɔ	ammkɔkɔ	V;NEG;PST;LGSPEC1
kɔ	nnkɔ	V;HAB;NEG;PRS
kɔ	mma nnkɔ	V;IMP;NEG;PRS
kɔ	mma nnkɔ	V;SBJV;NEG;PRS
kɔ	remmbɛkɔ	V;PROG;NEG;PRS+IMMED
kɔ	nna rennkɔ	V;HAB+PROG;NEG;PST
kɔ	kɔ	V;HAB;PRS
kɔ	nna abɛkɔ	V;PRF;PST+IMMED
kɔ	bɛkɔ	V;HAB;FUT
kɔ	mmbɛkɔee	V;PRF;NEG;PRS+IMMED
kɔ	nna nnkɔkɔee	V;PRF;NEG;PST;LGSPEC1
kɔ	rebɛkɔ	V;PROG;PRS+IMMED
kɔ	kɔkɔee	V;PST;LGSPEC1
kɔ	nna rebɛkɔ	V;PROG;PST+IMMED
kɔ	kɔ	V;NFIN
kɔ	kɔee	V;HAB;PST
kɔ	nnkɔkɔee	V;PRF;NEG;PRS;LGSPEC1
kɔ	akɔ	V;HAB+PRF;PRS
kɔ	nna akɔkɔ	V;PRF;PST;LGSPEC1
kɔ	kɔ	V;IMP;PRS
kɔ	nna mmbɛkɔee	V;PRF;NEG;PST+IMMED
kɔ	rennkɔ	V;HAB+PROG;NEG;PRS
kɔ	nna remmbɛkɔ	V;PROG;NEG;PST+IMMED
kɔ	annkɔ	V;HAB;NEG;PST
kɔ	nna rekɔkɔ	V;PROG;PST;LGSPEC1
kɔ	rekɔ	V;HAB+PROG;PRS
kɔ	nna akɔ	V;HAB+PRF;PST
kɔ	nnkɔee	V;HAB+PRF;NEG;PRS
kɔ	nna rennkɔkɔ	V;PROG;NEG;PST;LGSPEC1
kɔ	nna rekɔ	V;HAB+PROG;PST
kɔ	abɛkɔ	V;PRF;PRS+IMMED
kɔ	rekɔkɔ	V;PROG;PRS;LGSPEC1
kɔ	ammbɛkɔ	V;NEG;PST+IMMED
kɔ	nnkɔkɔ	V;NEG;PRS;LGSPEC1
kɔ	kɔkɔ	V;PRS;LGSPEC1
kɔ	bɛkɔee	V;PST+IMMED
di nkonim	nna nndi nkonimee	V;HAB+PRF;NEG;PST
di nkonim	bɛdi nkonim	V;HAB;FUT
di nkonim	di nkonimee	V;HAB;PST
di nkonim	nna redi nkonim	V;HAB+PROG;PST
di nkonim	redi nkonim	V;HAB+PROG;PRS
di nkonim	abɛdi nkonim	V;PRF;PRS+IMMED
di nkonim	akɔdi nkonim	V;PRF;PRS;LGSPEC1
di nkonim	di nkonim	V;NFIN
di nkonim	nna renndi nkonim	V;HAB+PROG;NEG;PST
di nkonim	rekɔdi nkonim	V;PROG;PRS;LGSPEC1
di nkonim	nna remmbɛdi nkonim	V;PROG;NEG;PST+IMMED
di nkonim	nna abɛdi nkonim	V;PRF;PST+IMMED
di nkonim	nna rebɛdi nkonim	V;PROG;PST+IMMED
di nkonim	bɛdi nkonimee	V;PST+IMMED
di nkonim	nnkɔdi nkonimee	V;PRF;NEG;PRS;LGSPEC1
di nkonim	nna rennkɔdi nkonim	V;PROG;NEG;PST;LGSPEC1
di nkonim	mma nndi nkonim	V;IMP;NEG;PRS
di nkonim	renndi nkonim	V;HAB;NEG;FUT
di nkonim	mma nndi nkonim	V;SBJV;NEG;PRS
di nkonim	ammkɔdi nkonim	V;NEG;PST;LGSPEC1
di nkonim	di nkonim	V;HAB;PRS
di nkonim	nna akɔdi nkonim	V;PRF;PST;LGSPEC1
di nkonim	nna rekɔdi nkonim	V;PROG;PST;LGSPEC1
di nkonim	nndi nkonimee	V;HAB+PRF;NEG;PRS
di nkonim	renndi nkonim	V;HAB+PROG;NEG;PRS
di nkonim	nna nnkɔdi nkonimee	V;PRF;NEG;PST;LGSPEC1
di nkonim	nnkɔdi nkonim	V;NEG;PRS;LGSPEC1
di nkonim	adi nkonim	V;HAB+PRF;PRS
di nkonim	rennkɔdi nkonim	V;PROG;NEG;PRS;LGSPEC1
di nkonim	remmbɛdi nkonim	V;PROG;NEG;PRS+IMMED
di nkonim	nna mmbɛdi nkonimee	V;PRF;NEG;PST+IMMED
di nkonim	ammbɛdi nkonim	V;NEG;PST+IMMED
di nkonim	di nkonim	V;IMP;PRS
di nkonim	kɔdi nkonim	V;PRS;LGSPEC1
di nkonim	nna adi nkonim	V;HAB+PRF;PST
di nkonim	rebɛdi nkonim	V;PROG;PRS+IMMED
di nkonim	anndi nkonim	V;HAB;NEG;PST
di nkonim	ndi nkonim	V;SBJV;PRS
di nkonim	kɔdi nkonimee	V;PST;LGSPEC1
di nkonim	mmbɛdi nkonimee	V;PRF;NEG;PRS+IMMED
di nkonim	nndi nkonim	V;HAB;NEG;PRS
dua	nna redua	V;HAB+PROG;PST
dua	dua	V;IMP;PRS
dua	kɔduaee	V;PST;LGSPEC1
dua	nnkɔduaee	V;PRF;NEG;PRS;LGSPEC1
dua	nna nnkɔduaee	V;PRF;NEG;PST;LGSPEC1
dua	remmbɛdua	V;PROG;NEG;PRS+IMMED
dua	nna rennkɔdua	V;PROG;NEG;PST;LGSPEC1
dua	ammbɛdua	V;NEG;PST+IMMED
dua	rennkɔdua	V;PROG;NEG;PRS;LGSPEC1
dua	nna abɛdua	V;PRF;PST+IMMED
dua	anndua	V;HAB;NEG;PST
dua	redua	V;HAB+PROG;PRS
dua	nna rebɛdua	V;PROG;PST+IMMED
dua	nna renndua	V;HAB+PROG;NEG;PST
dua	duaee	V;HAB;PST
dua	renndua	V;HAB;NEG;FUT
dua	nna rekɔdua	V;PROG;PST;LGSPEC1
dua	abɛdua	V;PRF;PRS+IMMED
dua	dua	V;NFIN
dua	ammkɔdua	V;NEG;PST;LGSPEC1
dua	mma nndua	V;SBJV;NEG;PRS
dua	akɔdua	V;PRF;PRS;LGSPEC1
dua	mma nndua	V;IMP;NEG;PRS
dua	nna mmbɛduaee	V;PRF;NEG;PST+IMMED
dua	nna akɔdua	V;PRF;PST;LGSPEC1
dua	kɔdua	V;PRS;LGSPEC1
dua	adua	V;HAB+PRF;PRS
dua	nnkɔdua	V;NEG;PRS;LGSPEC1
dua	bɛdua	V;HAB;FUT
dua	nna adua	V;HAB+PRF;PST
dua	rekɔdua	V;PROG;PRS;LGSPEC1
dua	nnduaee	V;HAB+PRF;NEG;PRS
dua	nna remmbɛdua	V;PROG;NEG;PST+IMMED
dua	mmbɛduaee	V;PRF;NEG;PRS+IMMED
dua	bɛduaee	V;PST+IMMED
dua	ndua	V;SBJV;PRS
dua	dua	V;HAB;PRS
dua	nndua	V;HAB;NEG;PRS
dua	nna nnduaee	V;HAB+PRF;NEG;PST
dua	renndua	V;HAB+PROG;NEG;PRS
dua	rebɛdua	V;PROG;PRS+IMMED
di	renndi	V;HAB+PROG;NEG;PRS
di	anndi	V;HAB;NEG;PST
di	kɔdi	V;PRS;LGSPEC1
di	nna redi	V;HAB+PROG;PST
di	nna remmbɛdi	V;PROG;NEG;PST+IMMED
di	rennkɔdi	V;PROG;NEG;PRS;LGSPEC1
di	kɔdiee	V;PST;LGSPEC1
di	nna rebɛdi	V;PROG;PST+IMMED
di	nndi	V;HAB;NEG;PRS
di	diee	V;HAB;PST
di	nna nndiee	V;HAB+PRF;NEG;PST
di	adi	V;HAB+PRF;PRS
di	remmbɛdi	V;PROG;NEG;PRS+IMMED
di	nnkɔdiee	V;PRF;NEG;PRS;LGSPEC1
di	nna rekɔdi	V;PROG;PST;LGSPEC1
di	mma nndi	V;SBJV;NEG;PRS
di	rekɔdi	V;PROG;PRS;LGSPEC1
di	mmbɛdiee	V;PRF;NEG;PRS+IMMED
di	ndi	V;SBJV;PRS
di	akɔdi	V;PRF;PRS;LGSPEC1
di	nna abɛdi	V;PRF;PST+IMMED
di	nna mmbɛdiee	V;PRF;NEG;PST+IMMED
di	di	V;IMP;PRS
di	rebɛdi	V;PROG;PRS+IMMED
di	nna nnkɔdiee	V;PRF;NEG;PST;LGSPEC1
di	bɛdi	V;HAB;FUT
di	nnkɔdi	V;NEG;PRS;LGSPEC1
di	mma nndi	V;IMP;NEG;PRS
di	di	V;HAB;PRS
di	nna renndi	V;HAB+PROG;NEG;PST
di	renndi	V;HAB;NEG;FUT
di	redi	V;HAB+PROG;PRS
di	abɛdi	V;PRF;PRS+IMMED
di	di	V;NFIN
di	ammkɔdi	V;NEG;PST;LGSPEC1
di	ammbɛdi	V;NEG;PST+IMMED
di	nna rennkɔdi	V;PROG;NEG;PST;LGSPEC1
di	nna akɔdi	V;PRF;PST;LGSPEC1
di	nna adi	V;HAB+PRF;PST
di	nndiee	V;HAB+PRF;NEG;PRS
di	bɛdiee	V;PST+IMMED
guare	mma nnguare	V;IMP;NEG;PRS
guare	abɛguare	V;PRF;PRS+IMMED
guare	aguare	V;HAB+PRF;PRS
guare	mma nnguare	V;SBJV;NEG;PRS
guare	guaree	V;HAB;PST
guare	annguare	V;HAB;NEG;PST
guare	nna nnkɔguaree	V;PRF;NEG;PST;LGSPEC1
guare	akɔguare	V;PRF;PRS;LGSPEC1
guare	rebɛguare	V;PROG;PRS+IMMED
guare	bɛguare	V;HAB;FUT
guare	nnguaree	V;HAB+PRF;NEG;PRS
guare	guare	V;IMP;PRS
guare	bɛguaree	V;PST+IMMED
guare	nna rebɛguare	V;PROG;PST+IMMED
guare	ammbɛguare	V;NEG;PST+IMMED
guare	nnguare	V;HAB;NEG;PRS
guare	rennguare	V;HAB+PROG;NEG;PRS
guare	kɔguare	V;PRS;LGSPEC1
guare	nna mmbɛguaree	V;PRF;NEG;PST+IMMED
guare	reguare	V;HAB+PROG;PRS
guare	rennkɔguare	V;PROG;NEG;PRS;LGSPEC1
guare	nnkɔguare	V;NEG;PRS;LGSPEC1
guare	nna rennguare	V;HAB+PROG;NEG;PST
guare	mmbɛguaree	V;PRF;NEG;PRS+IMMED
guare	rekɔguare	V;PROG;PRS;LGSPEC1
guare	guare	V;NFIN
guare	nna akɔguare	V;PRF;PST;LGSPEC1
guare	nna abɛguare	V;PRF;PST+IMMED
guare	ammkɔguare	V;NEG;PST;LGSPEC1
guare	nna nnguaree	V;HAB+PRF;NEG;PST
guare	nna remmbɛguare	V;PROG;NEG;PST+IMMED
guare	nnkɔguaree	V;PRF;NEG;PRS;LGSPEC1
guare	kɔguaree	V;PST;LGSPEC1
guare	rennguare	V;HAB;NEG;FUT
guare	guare	V;HAB;PRS
guare	nna reguare	V;HAB+PROG;PST
guare	nna rekɔguare	V;PROG;PST;LGSPEC1
guare	nna aguare	V;HAB+PRF;PST
guare	remmbɛguare	V;PROG;NEG;PRS+IMMED
guare	nna rennkɔguare	V;PROG;NEG;PST;LGSPEC1
guare	nguare	V;SBJV;PRS
ma so	nnkɔma so	V;NEG;PRS;LGSPEC1
ma so	mmma so	V;HAB;NEG;PRS
ma so	nna akɔma so	V;PRF;PST;LGSPEC1
ma so	mmbɛma soee	V;PRF;NEG;PRS+IMMED
ma so	kɔma so	V;PRS;LGSPEC1
ma so	rema so	V;HAB+PROG;PRS
ma so	kɔma soee	V;PST;LGSPEC1
ma so	ammbɛma so	V;NEG;PST+IMMED
ma so	ammkɔma so	V;NEG;PST;LGSPEC1
ma so	rebɛma so	V;PROG;PRS+IMMED
ma so	mma so	V;SBJV;PRS
ma so	mmma soee	V;HAB+PRF;NEG;PRS
ma so	ma so	V;IMP;PRS
ma so	nna rekɔma so	V;PROG;PST;LGSPEC1
ma so	rennkɔma so	V;PROG;NEG;PRS;LGSPEC1
ma so	bɛma soee	V;PST+IMMED
ma so	nna rebɛma so	V;PROG;PST+IMMED
ma so	mma mmma so	V;SBJV;NEG;PRS
ma so	ma soee	V;HAB;PST
ma so	remmbɛma so	V;PROG;NEG;PRS+IMMED
ma so	nna mmbɛma soee	V;PRF;NEG;PST+IMMED
ma so	nna ama so	V;HAB+PRF;PST
ma so	nnkɔma soee	V;PRF;NEG;PRS;LGSPEC1
ma so	nna mmma soee	V;HAB+PRF;NEG;PST
ma so	remmma so	V;HAB+PROG;NEG;PRS
ma so	rekɔma so	V;PROG;PRS;LGSPEC1
ma so	mma mmma so	V;IMP;NEG;PRS
ma so	ama so	V;HAB+PRF;PRS
ma so	nna rennkɔma so	V;PROG;NEG;PST;LGSPEC1
ma so	bɛma so	V;HAB;FUT
ma so	nna rema so	V;HAB+PROG;PST
ma so	abɛma so	V;PRF;PRS+IMMED
ma so	nna nnkɔma soee	V;PRF;NEG;PST;LGSPEC1
ma so	nna remmbɛma so	V;PROG;NEG;PST+IMMED
ma so	ma so	V;NFIN
ma so	nna remmma so	V;HAB+PROG;NEG;PST
ma so	akɔma so	V;PRF;PRS;LGSPEC1
ma so	nna abɛma so	V;PRF;PST+IMMED
ma so	remmma so	V;HAB;NEG;FUT
ma so	ammma so	V;HAB;NEG;PST
ma so	ma so	V;HAB;PRS
sua	remmbɛsua	V;PROG;NEG;PRS+IMMED
sua	mmbɛsuaee	V;PRF;NEG;PRS+IMMED
sua	rennsua	V;HAB;NEG;FUT
sua	akɔsua	V;PRF;PRS;LGSPEC1
sua	kɔsua	V;PRS;LGSPEC1
sua	nna remmbɛsua	V;PROG;NEG;PST+IMMED
sua	nnkɔsuaee	V;PRF;NEG;PRS;LGSPEC1
sua	nna nnsuaee	V;HAB+PRF;NEG;PST
sua	nsua	V;SBJV;PRS
sua	resua	V;HAB+PROG;PRS
sua	nna asua	V;HAB+PRF;PST
sua	bɛsua	V;HAB;FUT
sua	nnsua	V;HAB;NEG;PRS
sua	nnkɔsua	V;NEG;PRS;LGSPEC1
sua	nna nnkɔsuaee	V;PRF;NEG;PST;LGSPEC1
sua	rennkɔsua	V;PROG;NEG;PRS;LGSPEC1
sua	sua	V;NFIN
sua	kɔsuaee	V;PST;LGSPEC1
sua	nna rennsua	V;HAB+PROG;NEG;PST
sua	nna resua	V;HAB+PROG;PST
sua	rennsua	V;HAB+PROG;NEG;PRS
sua	nnsuaee	V;HAB+PRF;NEG;PRS
sua	rebɛsua	V;PROG;PRS+IMMED
sua	sua	V;IMP;PRS
sua	asua	V;HAB+PRF;PRS
sua	nna rennkɔsua	V;PROG;NEG;PST;LGSPEC1
sua	nna akɔsua	V;PRF;PST;LGSPEC1
sua	nna mmbɛsuaee	V;PRF;NEG;PST+IMMED
sua	nna rekɔsua	V;PROG;PST;LGSPEC1
sua	suaee	V;HAB;PST
sua	ammkɔsua	V;NEG;PST;LGSPEC1
sua	nna rebɛsua	V;PROG;PST+IMMED
sua	annsua	V;HAB;NEG;PST
sua	mma nnsua	V;SBJV;NEG;PRS
sua	ammbɛsua	V;NEG;PST+IMMED
sua	abɛsua	V;PRF;PRS+IMMED
sua	sua	V;HAB;PRS
sua	rekɔsua	V;PROG;PRS;LGSPEC1
sua	nna abɛsua	V;PRF;PST+IMMED
sua	mma nnsua	V;IMP;NEG;PRS
sua	bɛsuaee	V;PST+IMMED
ka	rennka	V;HAB;NEG;FUT
ka	aka	V;HAB+PRF;PRS
ka	kɔkaee	V;PST;LGSPEC1
ka	nna aka	V;HAB+PRF;PST
ka	nna rennka	V;HAB+PROG;NEG;PST
ka	rennka	V;HAB+PROG;NEG;PRS
ka	nna abɛka	V;PRF;PST+IMMED
ka	ka	V;HAB;PRS
ka	nna akɔka	V;PRF;PST;LGSPEC1
ka	rekɔka	V;PROG;PRS;LGSPEC1
ka	remmbɛka	V;PROG;NEG;PRS+IMMED
ka	mmbɛkaee	V;PRF;NEG;PRS+IMMED
ka	kaee	V;HAB;PST
ka	rennkɔka	V;PROG;NEG;PRS;LGSPEC1
ka	nnkaee	V;HAB+PRF;NEG;PRS
ka	nna nnkaee	V;HAB+PRF;NEG;PST
ka	abɛka	V;PRF;PRS+IMMED
ka	akɔka	V;PRF;PRS;LGSPEC1
ka	nna mmbɛkaee	V;PRF;NEG;PST+IMMED
ka	nna rebɛka	V;PROG;PST+IMMED
ka	mma nnka	V;IMP;NEG;PRS
ka	ammbɛka	V;NEG;PST+IMMED
ka	nna remmbɛka	V;PROG;NEG;PST+IMMED
ka	nnka	V;HAB;NEG;PRS
ka	nka	V;SBJV;PRS
ka	nna reka	V;HAB+PROG;PST
ka	bɛka	V;HAB;FUT
ka	ka	V;IMP;PRS
ka	ammkɔka	V;NEG;PST;LGSPEC1
ka	annka	V;HAB;NEG;PST
ka	nna rekɔka	V;PROG;PST;LGSPEC1
ka	nnkɔka	V;NEG;PRS;LGSPEC1
ka	mma nnka	V;SBJV;NEG;PRS
ka	rebɛka	V;PROG;PRS+IMMED
ka	bɛkaee	V;PST+IMMED
ka	ka	V;NFIN
ka	reka	V;HAB+PROG;PRS
ka	nnkɔkaee	V;PRF;NEG;PRS;LGSPEC1
ka	kɔka	V;PRS;LGSPEC1
ka	nna nnkɔkaee	V;PRF;NEG;PST;LGSPEC1
ka	nna rennkɔka	V;PROG;NEG;PST;LGSPEC1
bobɔw	remmbɛbobɔw	V;PROG;NEG;PRS+IMMED
bobɔw	abobɔw	V;HAB+PRF;PRS
bobɔw	bɛbobɔw	V;HAB;FUT
bobɔw	nna rebɛbobɔw	V;PROG;PST+IMMED
bobɔw	nna abobɔw	V;HAB+PRF;PST
bobɔw	mma mmbobɔw	V;IMP;NEG;PRS
bobɔw	ammbɛbobɔw	V;NEG;PST+IMMED
bobɔw	nnkɔbobɔwee	V;PRF;NEG;PRS;LGSPEC1
bobɔw	remmbobɔw	V;HAB+PROG;NEG;PRS
bobɔw	bobɔw	V;NFIN
bobɔw	nna akɔbobɔw	V;PRF;PST;LGSPEC1
bobɔw	ammbobɔw	V;HAB;NEG;PST
bobɔw	nna rennkɔbobɔw	V;PROG;NEG;PST;LGSPEC1
bobɔw	remmbobɔw	V;HAB;NEG;FUT
bobɔw	bobɔw	V;HAB;PRS
bobɔw	nna mmbɛbobɔwee	V;PRF;NEG;PST+IMMED
bobɔw	nna remmbɛbobɔw	V;PROG;NEG;PST+IMMED
bobɔw	akɔbobɔw	V;PRF;PRS;LGSPEC1
bobɔw	rekɔbobɔw	V;PROG;PRS;LGSPEC1
bobɔw	nna nnkɔbobɔwee	V;PRF;NEG;PST;LGSPEC1
bobɔw	mmbobɔwee	V;HAB+PRF;NEG;PRS
bobɔw	rennkɔbobɔw	V;PROG;NEG;PRS;LGSPEC1
bobɔw	kɔbobɔw	V;PRS;LGSPEC1
bobɔw	abɛbobɔw	V;PRF;PRS+IMMED
bobɔw	mma mmbobɔw	V;SBJV;NEG;PRS
bobɔw	nna abɛbobɔw	V;PRF;PST+IMMED
bobɔw	nna mmbobɔwee	V;HAB+PRF;NEG;PST
bobɔw	mmbɛbobɔwee	V;PRF;NEG;PRS+IMMED
bobɔw	rebobɔw	V;HAB+PROG;PRS
bobɔw	nna rekɔbobɔw	V;PROG;PST;LGSPEC1
bobɔw	bobɔwee	V;HAB;PST
bobɔw	nna rebobɔw	V;HAB+PROG;PST
bobɔw	nnkɔbobɔw	V;NEG;PRS;LGSPEC1
bobɔw	mbobɔw	V;SBJV;PRS
bobɔw	nna remmbobɔw	V;HAB+PROG;NEG;PST
bobɔw	bɛbobɔwee	V;PST+IMMED
bobɔw	mmbobɔw	V;HAB;NEG;PRS
bobɔw	kɔbobɔwee	V;PST;LGSPEC1
bobɔw	ammkɔbobɔw	V;NEG;PST;LGSPEC1
bobɔw	rebɛbobɔw	V;PROG;PRS+IMMED
bobɔw	bobɔw	V;IMP;PRS
hua	hua	V;HAB;PRS
hua	nna rennkɔhua	V;PROG;NEG;PST;LGSPEC1
hua	nna rebɛhua	V;PROG;PST+IMMED
hua	kɔhuaee	V;PST;LGSPEC1
hua	nnhua	V;HAB;NEG;PRS
hua	nnkɔhuaee	V;PRF;NEG;PRS;LGSPEC1
hua	rehua	V;HAB+PROG;PRS
hua	nna mmbɛhuaee	V;PRF;NEG;PST+IMMED
hua	nna abɛhua	V;PRF;PST+IMMED
hua	ammbɛhua	V;NEG;PST+IMMED
hua	rennhua	V;HAB;NEG;FUT
hua	rennkɔhua	V;PROG;NEG;PRS;LGSPEC1
hua	akɔhua	V;PRF;PRS;LGSPEC1
hua	mma nnhua	V;IMP;NEG;PRS
hua	nna remmbɛhua	V;PROG;NEG;PST+IMMED
hua	nnkɔhua	V;NEG;PRS;LGSPEC1
hua	huaee	V;HAB;PST
hua	hua	V;NFIN
hua	remmbɛhua	V;PROG;NEG;PRS+IMMED
hua	ammkɔhua	V;NEG;PST;LGSPEC1
hua	nnhuaee	V;HAB+PRF;NEG;PRS
hua	kɔhua	V;PRS;LGSPEC1
hua	nna nnkɔhuaee	V;PRF;NEG;PST;LGSPEC1
hua	nna akɔhua	V;PRF;PST;LGSPEC1
hua	annhua	V;HAB;NEG;PST
hua	bɛhua	V;HAB;FUT
hua	abɛhua	V;PRF;PRS+IMMED
hua	nna rekɔhua	V;PROG;PST;LGSPEC1
hua	mmbɛhuaee	V;PRF;NEG;PRS+IMMED
hua	hua	V;IMP;PRS
hua	rennhua	V;HAB+PROG;NEG;PRS
hua	mma nnhua	V;SBJV;NEG;PRS
hua	nna rennhua	V;HAB+PROG;NEG;PST
hua	nna rehua	V;HAB+PROG;PST
hua	rekɔhua	V;PROG;PRS;LGSPEC1
hua	nna ahua	V;HAB+PRF;PST
hua	nhua	V;SBJV;PRS
hua	nna nnhuaee	V;HAB+PRF;NEG;PST
hua	ahua	V;HAB+PRF;PRS
hua	bɛhuaee	V;PST+IMMED
hua	rebɛhua	V;PROG;PRS+IMMED
wo	ammbɛwo	V;NEG;PST+IMMED
wo	nna mmbɛwoee	V;PRF;NEG;PST+IMMED
wo	remmbɛwo	V;PROG;NEG;PRS+IMMED
wo	mma nnwo	V;IMP;NEG;PRS
wo	awo	V;HAB+PRF;PRS
wo	rennkɔwo	V;PROG;NEG;PRS;LGSPEC1
wo	akɔwo	V;PRF;PRS;LGSPEC1
wo	nna rennkɔwo	V;PROG;NEG;PST;LGSPEC1
wo	nna rekɔwo	V;PROG;PST;LGSPEC1
wo	nnkɔwoee	V;PRF;NEG;PRS;LGSPEC1
wo	woee	V;HAB;PST
wo	nna akɔwo	V;PRF;PST;LGSPEC1
wo	nnwo	V;HAB;NEG;PRS
wo	wo	V;HAB;PRS
wo	nnkɔwo	V;NEG;PRS;LGSPEC1
wo	nna nnwoee	V;HAB+PRF;NEG;PST
wo	ammkɔwo	V;NEG;PST;LGSPEC1
wo	wo	V;NFIN
wo	mmbɛwoee	V;PRF;NEG;PRS+IMMED
wo	bɛwo	V;HAB;FUT
wo	abɛwo	V;PRF;PRS+IMMED
wo	nna rebɛwo	V;PROG;PST+IMMED
wo	nna rewo	V;HAB+PROG;PST
wo	rekɔwo	V;PROG;PRS;LGSPEC1
wo	kɔwo	V;PRS;LGSPEC1
wo	nwo	V;SBJV;PRS
wo	rennwo	V;HAB;NEG;FUT
wo	nna awo	V;HAB+PRF;PST
wo	rennwo	V;HAB+PROG;NEG;PRS
wo	kɔwoee	V;PST;LGSPEC1
wo	nna remmbɛwo	V;PROG;NEG;PST+IMMED
wo	nna rennwo	V;HAB+PROG;NEG;PST
wo	rebɛwo	V;PROG;PRS+IMMED
wo	bɛwoee	V;PST+IMMED
wo	annwo	V;HAB;NEG;PST
wo	nnwoee	V;HAB+PRF;NEG;PRS
wo	rewo	V;HAB+PROG;PRS
wo	wo	V;IMP;PRS
wo	nna abɛwo	V;PRF;PST+IMMED
wo	nna nnkɔwoee	V;PRF;NEG;PST;LGSPEC1
wo	mma nnwo	V;SBJV;NEG;PRS
tintim	nna rekɔtintim	V;PROG;PST;LGSPEC1
tintim	rekɔtintim	V;PROG;PRS;LGSPEC1
tintim	nna atintim	V;HAB+PRF;PST
tintim	anntintim	V;HAB;NEG;PST
tintim	mmbɛtintimee	V;PRF;NEG;PRS+IMMED
tintim	kɔtintim	V;PRS;LGSPEC1
tintim	tintimee	V;HAB;PST
tintim	nna nntintimee	V;HAB+PRF;NEG;PST
tintim	nna abɛtintim	V;PRF;PST+IMMED
tintim	nna nnkɔtintimee	V;PRF;NEG;PST;LGSPEC1
tintim	tintim	V;HAB;PRS
tintim	tintim	V;NFIN
tintim	rennkɔtintim	V;PROG;NEG;PRS;LGSPEC1
tintim	retintim	V;HAB+PROG;PRS
tintim	ntintim	V;SBJV;PRS
tintim	tintim	V;IMP;PRS
tintim	bɛtintimee	V;PST+IMMED
tintim	remmbɛtintim	V;PROG;NEG;PRS+IMMED
tintim	nntintim	V;HAB;NEG;PRS
tintim	renntintim	V;HAB;NEG;FUT
tintim	nntintimee	V;HAB+PRF;NEG;PRS
tintim	nnkɔtintimee	V;PRF;NEG;PRS;LGSPEC1
tintim	kɔtintimee	V;PST;LGSPEC1
tintim	akɔtintim	V;PRF;PRS;LGSPEC1
tintim	nna remmbɛtintim	V;PROG;NEG;PST+IMMED
tintim	rebɛtintim	V;PROG;PRS+IMMED
tintim	mma nntintim	V;SBJV;NEG;PRS
tintim	nnkɔtintim	V;NEG;PRS;LGSPEC1
tintim	renntintim	V;HAB+PROG;NEG;PRS
tintim	mma nntintim	V;IMP;NEG;PRS
tintim	nna rennkɔtintim	V;PROG;NEG;PST;LGSPEC1
tintim	nna renntintim	V;HAB+PROG;NEG;PST
tintim	ammkɔtintim	V;NEG;PST;LGSPEC1
tintim	nna rebɛtintim	V;PROG;PST+IMMED
tintim	abɛtintim	V;PRF;PRS+IMMED
tintim	atintim	V;HAB+PRF;PRS
tintim	nna retintim	V;HAB+PROG;PST
tintim	nna mmbɛtintimee	V;PRF;NEG;PST+IMMED
tintim	ammbɛtintim	V;NEG;PST+IMMED
tintim	nna akɔtintim	V;PRF;PST;LGSPEC1
tintim	bɛtintim	V;HAB;FUT
hohoro	rehohoro	V;HAB+PROG;PRS
hohoro	nna remmbɛhohoro	V;PROG;NEG;PST+IMMED
hohoro	rennkɔhohoro	V;PROG;NEG;PRS;LGSPEC1
hohoro	ahohoro	V;HAB+PRF;PRS
hohoro	ammkɔhohoro	V;NEG;PST;LGSPEC1
hohoro	remmbɛhohoro	V;PROG;NEG;PRS+IMMED
hohoro	hohoro	V;IMP;PRS
hohoro	ammbɛhohoro	V;NEG;PST+IMMED
hohoro	kɔhohoro	V;PRS;LGSPEC1
hohoro	bɛhohoro	V;HAB;FUT
hohoro	hohoroee	V;HAB;PST
hohoro	hohoro	V;NFIN
hohoro	nnkɔhohoroee	V;PRF;NEG;PRS;LGSPEC1
hohoro	nnhohoro	V;HAB;NEG;PRS
hohoro	nna rebɛhohoro	V;PROG;PST+IMMED
hohoro	nna ahohoro	V;HAB+PRF;PST
hohoro	annhohoro	V;HAB;NEG;PST
hohoro	rebɛhohoro	V;PROG;PRS+IMMED
hohoro	bɛhohoroee	V;PST+IMMED
hohoro	nna akɔhohoro	V;PRF;PST;LGSPEC1
hohoro	nnkɔhohoro	V;NEG;PRS;LGSPEC1
hohoro	mma nnhohoro	V;IMP;NEG;PRS
hohoro	rennhohoro	V;HAB+PROG;NEG;PRS
hohoro	abɛhohoro	V;PRF;PRS+IMMED
hohoro	hohoro	V;HAB;PRS
hohoro	nna mmbɛhohoroee	V;PRF;NEG;PST+IMMED
hohoro	mma nnhohoro	V;SBJV;NEG;PRS
hohoro	nna nnkɔhohoroee	V;PRF;NEG;PST;LGSPEC1
hohoro	nna rennkɔhohoro	V;PROG;NEG;PST;LGSPEC1
hohoro	nna nnhohoroee	V;HAB+PRF;NEG;PST
hohoro	akɔhohoro	V;PRF;PRS;LGSPEC1
hohoro	nnhohoroee	V;HAB+PRF;NEG;PRS
hohoro	nna rennhohoro	V;HAB+PROG;NEG;PST
hohoro	nna rehohoro	V;HAB+PROG;PST
hohoro	kɔhohoroee	V;PST;LGSPEC1
hohoro	mmbɛhohoroee	V;PRF;NEG;PRS+IMMED
hohoro	nhohoro	V;SBJV;PRS
hohoro	rekɔhohoro	V;PROG;PRS;LGSPEC1
hohoro	nna abɛhohoro	V;PRF;PST+IMMED
hohoro	nna rekɔhohoro	V;PROG;PST;LGSPEC1
hohoro	rennhohoro	V;HAB;NEG;FUT
bɔ	abɔ	V;HAB+PRF;PRS
bɔ	rebɛbɔ	V;PROG;PRS+IMMED
bɔ	nna rebɔ	V;HAB+PROG;PST
bɔ	remmbɛbɔ	V;PROG;NEG;PRS+IMMED
bɔ	rennkɔbɔ	V;PROG;NEG;PRS;LGSPEC1
bɔ	bɔee	V;HAB;PST
bɔ	nna mmbɔee	V;HAB+PRF;NEG;PST
bɔ	mbɔ	V;SBJV;PRS
bɔ	nna remmbɛbɔ	V;PROG;NEG;PST+IMMED
bɔ	nna akɔbɔ	V;PRF;PST;LGSPEC1
bɔ	nna rekɔbɔ	V;PROG;PST;LGSPEC1
bɔ	bɔ	V;IMP;PRS
bɔ	bɛbɔee	V;PST+IMMED
bɔ	rebɔ	V;HAB+PROG;PRS
bɔ	nna abɔ	V;HAB+PRF;PST
bɔ	nna rebɛbɔ	V;PROG;PST+IMMED
bɔ	mmbɔee	V;HAB+PRF;NEG;PRS
bɔ	rekɔbɔ	V;PROG;PRS;LGSPEC1
bɔ	kɔbɔee	V;PST;LGSPEC1
bɔ	nna nnkɔbɔee	V;PRF;NEG;PST;LGSPEC1
bɔ	bɛbɔ	V;HAB;FUT
bɔ	mma mmbɔ	V;IMP;NEG;PRS
bɔ	mma mmbɔ	V;SBJV;NEG;PRS
bɔ	nna rennkɔbɔ	V;PROG;NEG;PST;LGSPEC1
bɔ	ammbɔ	V;HAB;NEG;PST
bɔ	mmbɛbɔee	V;PRF;NEG;PRS+IMMED
bɔ	nna mmbɛbɔee	V;PRF;NEG;PST+IMMED
bɔ	nnkɔbɔee	V;PRF;NEG;PRS;LGSPEC1
bɔ	akɔbɔ	V;PRF;PRS;LGSPEC1
bɔ	remmbɔ	V;HAB+PROG;NEG;PRS
bɔ	remmbɔ	V;HAB;NEG;FUT
bɔ	bɔ	V;NFIN
bɔ	abɛbɔ	V;PRF;PRS+IMMED
bɔ	nnkɔbɔ	V;NEG;PRS;LGSPEC1
bɔ	ammbɛbɔ	V;NEG;PST+IMMED
bɔ	ammkɔbɔ	V;NEG;PST;LGSPEC1
bɔ	nna abɛbɔ	V;PRF;PST+IMMED
bɔ	bɔ	V;HAB;PRS
bɔ	nna remmbɔ	V;HAB+PROG;NEG;PST
bɔ	mmbɔ	V;HAB;NEG;PRS
bɔ	kɔbɔ	V;PRS;LGSPEC1
tie	nna mmbɛtiee	V;PRF;NEG;PST+IMMED
tie	tiee	V;HAB;PST
tie	anntie	V;HAB;NEG;PST
tie	remmbɛtie	V;PROG;NEG;PRS+IMMED
tie	nntie	V;HAB;NEG;PRS
tie	nna abɛtie	V;PRF;PST+IMMED
tie	nna retie	V;HAB+PROG;PST
tie	nnkɔtie	V;NEG;PRS;LGSPEC1
tie	tie	V;HAB;PRS
tie	abɛtie	V;PRF;PRS+IMMED
tie	akɔtie	V;PRF;PRS;LGSPEC1
tie	kɔtiee	V;PST;LGSPEC1
tie	nna atie	V;HAB+PRF;PST
tie	kɔtie	V;PRS;LGSPEC1
tie	nna rennkɔtie	V;PROG;NEG;PST;LGSPEC1
tie	ammkɔtie	V;NEG;PST;LGSPEC1
tie	bɛtiee	V;PST+IMMED
tie	nna rekɔtie	V;PROG;PST;LGSPEC1
tie	renntie	V;HAB;NEG;FUT
tie	rennkɔtie	V;PROG;NEG;PRS;LGSPEC1
tie	atie	V;HAB+PRF;PRS
tie	tie	V;IMP;PRS
tie	renntie	V;HAB+PROG;NEG;PRS
tie	mma nntie	V;SBJV;NEG;PRS
tie	nna remmbɛtie	V;PROG;NEG;PST+IMMED
tie	ammbɛtie	V;NEG;PST+IMMED
tie	nnkɔtiee	V;PRF;NEG;PRS;LGSPEC1
tie	nna nnkɔtiee	V;PRF;NEG;PST;LGSPEC1
tie	nna renntie	V;HAB+PROG;NEG;PST
tie	tie	V;NFIN
tie	bɛtie	V;HAB;FUT
tie	rebɛtie	V;PROG;PRS+IMMED
tie	nna nntiee	V;HAB+PRF;NEG;PST
tie	nna rebɛtie	V;PROG;PST+IMMED
tie	rekɔtie	V;PROG;PRS;LGSPEC1
tie	retie	V;HAB+PROG;PRS
tie	nna akɔtie	V;PRF;PST;LGSPEC1
tie	nntiee	V;HAB+PRF;NEG;PRS
tie	mma nntie	V;IMP;NEG;PRS
tie	mmbɛtiee	V;PRF;NEG;PRS+IMMED
tie	ntie	V;SBJV;PRS
yɛ	ammbɛyɛ	V;NEG;PST+IMMED
yɛ	remmbɛyɛ	V;PROG;NEG;PRS+IMMED
yɛ	yɛ	V;NFIN
yɛ	ammkɔyɛ	V;NEG;PST;LGSPEC1
yɛ	nnkɔyɛee	V;PRF;NEG;PRS;LGSPEC1
yɛ	abɛyɛ	V;PRF;PRS+IMMED
yɛ	rekɔyɛ	V;PROG;PRS;LGSPEC1
yɛ	nnyɛee	V;HAB+PRF;NEG;PRS
yɛ	nna nnyɛee	V;HAB+PRF;NEG;PST
yɛ	nnyɛ	V;HAB;NEG;PRS
yɛ	kɔyɛee	V;PST;LGSPEC1
yɛ	rebɛyɛ	V;PROG;PRS+IMMED
yɛ	yɛ	V;IMP;PRS
yɛ	bɛyɛ	V;HAB;FUT
yɛ	rennkɔyɛ	V;PROG;NEG;PRS;LGSPEC1
yɛ	nna rebɛyɛ	V;PROG;PST+IMMED
yɛ	nna akɔyɛ	V;PRF;PST;LGSPEC1
yɛ	reyɛ	V;HAB+PROG;PRS
yɛ	nna rennyɛ	V;HAB+PROG;NEG;PST
yɛ	nna rennkɔyɛ	V;PROG;NEG;PST;LGSPEC1
yɛ	annyɛ	V;HAB;NEG;PST
yɛ	nna reyɛ	V;HAB+PROG;PST
yɛ	mma nnyɛ	V;SBJV;NEG;PRS
yɛ	yɛee	V;HAB;PST
yɛ	nyɛ	V;SBJV;PRS
yɛ	yɛ	V;HAB;PRS
yɛ	nna abɛyɛ	V;PRF;PST+IMMED
yɛ	akɔyɛ	V;PRF;PRS;LGSPEC1
yɛ	nna ayɛ	V;HAB+PRF;PST
yɛ	mmbɛyɛee	V;PRF;NEG;PRS+IMMED
yɛ	mma nnyɛ	V;IMP;NEG;PRS
yɛ	nnkɔyɛ	V;NEG;PRS;LGSPEC1
yɛ	kɔyɛ	V;PRS;LGSPEC1
yɛ	bɛyɛee	V;PST+IMMED
yɛ	rennyɛ	V;HAB;NEG;FUT
yɛ	rennyɛ	V;HAB+PROG;NEG;PRS
yɛ	nna nnkɔyɛee	V;PRF;NEG;PST;LGSPEC1
yɛ	ayɛ	V;HAB+PRF;PRS
yɛ	nna remmbɛyɛ	V;PROG;NEG;PST+IMMED
yɛ	nna mmbɛyɛee	V;PRF;NEG;PST+IMMED
yɛ	nna rekɔyɛ	V;PROG;PST;LGSPEC1
huruw	huruw	V;HAB;PRS
huruw	huruw	V;IMP;PRS
huruw	abɛhuruw	V;PRF;PRS+IMMED
huruw	rennkɔhuruw	V;PROG;NEG;PRS;LGSPEC1
huruw	nnkɔhuruw	V;NEG;PRS;LGSPEC1
huruw	nna rennhuruw	V;HAB+PROG;NEG;PST
huruw	rehuruw	V;HAB+PROG;PRS
huruw	akɔhuruw	V;PRF;PRS;LGSPEC1
huruw	mma nnhuruw	V;IMP;NEG;PRS
huruw	nna abɛhuruw	V;PRF;PST+IMMED
huruw	bɛhuruwee	V;PST+IMMED
huruw	kɔhuruw	V;PRS;LGSPEC1
huruw	nnhuruw	V;HAB;NEG;PRS
huruw	ammkɔhuruw	V;NEG;PST;LGSPEC1
huruw	nnkɔhuruwee	V;PRF;NEG;PRS;LGSPEC1
huruw	nna nnhuruwee	V;HAB+PRF;NEG;PST
huruw	nna rebɛhuruw	V;PROG;PST+IMMED
huruw	annhuruw	V;HAB;NEG;PST
huruw	ammbɛhuruw	V;NEG;PST+IMMED
huruw	ahuruw	V;HAB+PRF;PRS
huruw	nna rehuruw	V;HAB+PROG;PST
huruw	rennhuruw	V;HAB;NEG;FUT
huruw	rennhuruw	V;HAB+PROG;NEG;PRS
huruw	bɛhuruw	V;HAB;FUT
huruw	nna akɔhuruw	V;PRF;PST;LGSPEC1
huruw	rekɔhuruw	V;PROG;PRS;LGSPEC1
huruw	huruw	V;NFIN
huruw	nna rennkɔhuruw	V;PROG;NEG;PST;LGSPEC1
huruw	nna mmbɛhuruwee	V;PRF;NEG;PST+IMMED
huruw	nna rekɔhuruw	V;PROG;PST;LGSPEC1
huruw	nna nnkɔhuruwee	V;PRF;NEG;PST;LGSPEC1
huruw	rebɛhuruw	V;PROG;PRS+IMMED
huruw	nna ahuruw	V;HAB+PRF;PST
huruw	mma nnhuruw	V;SBJV;NEG;PRS
huruw	kɔhuruwee	V;PST;LGSPEC1
huruw	remmbɛhuruw	V;PROG;NEG;PRS+IMMED
huruw	nhuruw	V;SBJV;PRS
huruw	nnhuruwee	V;HAB+PRF;NEG;PRS
huruw	mmbɛhuruwee	V;PRF;NEG;PRS+IMMED
huruw	huruwee	V;HAB;PST
huruw	nna remmbɛhuruw	V;PROG;NEG;PST+IMMED
yɛ adwuma	annyɛ adwuma	V;HAB;NEG;PST
yɛ adwuma	nna rennkɔyɛ adwuma	V;PROG;NEG;PST;LGSPEC1
yɛ adwuma	yɛ adwumaee	V;HAB;PST
yɛ adwuma	rennkɔyɛ adwuma	V;PROG;NEG;PRS;LGSPEC1
yɛ adwuma	yɛ adwuma	V;HAB;PRS
yɛ adwuma	nna reyɛ adwuma	V;HAB+PROG;PST
yɛ adwuma	mma nnyɛ adwuma	V;IMP;NEG;PRS
yɛ adwuma	rebɛyɛ adwuma	V;PROG;PRS+IMMED
yɛ adwuma	nna nnyɛ adwumaee	V;HAB+PRF;NEG;PST
yɛ adwuma	mmbɛyɛ adwumaee	V;PRF;NEG;PRS+IMMED
yɛ adwuma	remmbɛyɛ adwuma	V;PROG;NEG;PRS+IMMED
yɛ adwuma	reyɛ adwuma	V;HAB+PROG;PRS
yɛ adwuma	nnyɛ adwumaee	V;HAB+PRF;NEG;PRS
yɛ adwuma	yɛ adwuma	V;NFIN
yɛ adwuma	nyɛ adwuma	V;SBJV;PRS
yɛ adwuma	nnyɛ adwuma	V;HAB;NEG;PRS
yɛ adwuma	yɛ adwuma	V;IMP;PRS
yɛ adwuma	nna rennyɛ adwuma	V;HAB+PROG;NEG;PST
yɛ adwuma	nna ayɛ adwuma	V;HAB+PRF;PST
yɛ adwuma	nna rebɛyɛ adwuma	V;PROG;PST+IMMED
yɛ adwuma	kɔyɛ adwumaee	V;PST;LGSPEC1
yɛ adwuma	ammkɔyɛ adwuma	V;NEG;PST;LGSPEC1
yɛ adwuma	kɔyɛ adwuma	V;PRS;LGSPEC1
yɛ adwuma	bɛyɛ adwumaee	V;PST+IMMED
yɛ adwuma	akɔyɛ adwuma	V;PRF;PRS;LGSPEC1
yɛ adwuma	abɛyɛ adwuma	V;PRF;PRS+IMMED
yɛ adwuma	nna akɔyɛ adwuma	V;PRF;PST;LGSPEC1
yɛ adwuma	nna mmbɛyɛ adwumaee	V;PRF;NEG;PST+IMMED
yɛ adwuma	nnkɔyɛ adwumaee	V;PRF;NEG;PRS;LGSPEC1
yɛ adwuma	ammbɛyɛ adwuma	V;NEG;PST+IMMED
yɛ adwuma	rennyɛ adwuma	V;HAB;NEG;FUT
yɛ adwuma	bɛyɛ adwuma	V;HAB;FUT
yɛ adwuma	nna abɛyɛ adwuma	V;PRF;PST+IMMED
yɛ adwuma	rennyɛ adwuma	V;HAB+PROG;NEG;PRS
yɛ adwuma	nnkɔyɛ adwuma	V;NEG;PRS;LGSPEC1
yɛ adwuma	rekɔyɛ adwuma	V;PROG;PRS;LGSPEC1
yɛ adwuma	ayɛ adwuma	V;HAB+PRF;PRS
yɛ adwuma	nna nnkɔyɛ adwumaee	V;PRF;NEG;PST;LGSPEC1
yɛ adwuma	mma nnyɛ adwuma	V;SBJV;NEG;PRS
yɛ adwuma	nna remmbɛyɛ adwuma	V;PROG;NEG;PST+IMMED
yɛ adwuma	nna rekɔyɛ adwuma	V;PROG;PST;LGSPEC1
hunti	nnhunti	V;HAB;NEG;PRS
hunti	nnhuntiee	V;HAB+PRF;NEG;PRS
hunti	nna mmbɛhuntiee	V;PRF;NEG;PST+IMMED
hunti	kɔhunti	V;PRS;LGSPEC1
hunti	mma nnhunti	V;IMP;NEG;PRS
hunti	ammbɛhunti	V;NEG;PST+IMMED
hunti	nna rekɔhunti	V;PROG;PST;LGSPEC1
hunti	remmbɛhunti	V;PROG;NEG;PRS+IMMED
hunti	rebɛhunti	V;PROG;PRS+IMMED
hunti	rennkɔhunti	V;PROG;NEG;PRS;LGSPEC1
hunti	nna abɛhunti	V;PRF;PST+IMMED
hunti	hunti	V;NFIN
hunti	rehunti	V;HAB+PROG;PRS
hunti	nna rennkɔhunti	V;PROG;NEG;PST;LGSPEC1
hunti	hunti	V;HAB;PRS
hunti	kɔhuntiee	V;PST;LGSPEC1
hunti	nnkɔhuntiee	V;PRF;NEG;PRS;LGSPEC1
hunti	akɔhunti	V;PRF;PRS;LGSPEC1
hunti	rekɔhunti	V;PROG;PRS;LGSPEC1
hunti	bɛhuntiee	V;PST+IMMED
hunti	nna akɔhunti	V;PRF;PST;LGSPEC1
hunti	nna remmbɛhunti	V;PROG;NEG;PST+IMMED
hunti	hunti	V;IMP;PRS
hunti	nna ahunti	V;HAB+PRF;PST
hunti	nna nnkɔhuntiee	V;PRF;NEG;PST;LGSPEC1
hunti	abɛhunti	V;PRF;PRS+IMMED
hunti	nna rennhunti	V;HAB+PROG;NEG;PST
hunti	nna rebɛhunti	V;PROG;PST+IMMED
hunti	nna rehunti	V;HAB+PROG;PST
hunti	bɛhunti	V;HAB;FUT
hunti	nhunti	V;SBJV;PRS
hunti	ahunti	V;HAB+PRF;PRS
hunti	huntiee	V;HAB;PST
hunti	nna nnhuntiee	V;HAB+PRF;NEG;PST
hunti	rennhunti	V;HAB+PROG;NEG;PRS
hunti	rennhunti	V;HAB;NEG;FUT
hunti	annhunti	V;HAB;NEG;PST
hunti	ammkɔhunti	V;NEG;PST;LGSPEC1
hunti	mma nnhunti	V;SBJV;NEG;PRS
hunti	nnkɔhunti	V;NEG;PRS;LGSPEC1
hunti	mmbɛhuntiee	V;PRF;NEG;PRS+IMMED
bɔ waw	nna rennkɔbɔ waw	V;PROG;NEG;PST;LGSPEC1
bɔ waw	nnkɔbɔ waw	V;NEG;PRS;LGSPEC1
bɔ waw	remmbɔ waw	V;HAB+PROG;NEG;PRS
bɔ waw	mbɔ waw	V;SBJV;PRS
bɔ waw	nna rebɔ waw	V;HAB+PROG;PST
bɔ waw	mma mmbɔ waw	V;IMP;NEG;PRS
bɔ waw	nna remmbɛbɔ waw	V;PROG;NEG;PST+IMMED
bɔ waw	nna rekɔbɔ waw	V;PROG;PST;LGSPEC1
bɔ waw	bɛbɔ wawee	V;PST+IMMED
bɔ waw	nna abɛbɔ waw	V;PRF;PST+IMMED
bɔ waw	abɔ waw	V;HAB+PRF;PRS
bɔ waw	abɛbɔ waw	V;PRF;PRS+IMMED
bɔ waw	rebɛbɔ waw	V;PROG;PRS+IMMED
bɔ waw	akɔbɔ waw	V;PRF;PRS;LGSPEC1
bɔ waw	mmbɔ waw	V;HAB;NEG;PRS
bɔ waw	nna akɔbɔ waw	V;PRF;PST;LGSPEC1
bɔ waw	kɔbɔ waw	V;PRS;LGSPEC1
bɔ waw	nna remmbɔ waw	V;HAB+PROG;NEG;PST
bɔ waw	remmbɔ waw	V;HAB;NEG;FUT
bɔ waw	nna rebɛbɔ waw	V;PROG;PST+IMMED
bɔ waw	mmbɔ wawee	V;HAB+PRF;NEG;PRS
bɔ waw	mmbɛbɔ wawee	V;PRF;NEG;PRS+IMMED
bɔ waw	nna mmbɛbɔ wawee	V;PRF;NEG;PST+IMMED
bɔ waw	nna mmbɔ wawee	V;HAB+PRF;NEG;PST
bɔ waw	nnkɔbɔ wawee	V;PRF;NEG;PRS;LGSPEC1
bɔ waw	rennkɔbɔ waw	V;PROG;NEG;PRS;LGSPEC1
bɔ waw	nna abɔ waw	V;HAB+PRF;PST
bɔ waw	bɔ waw	V;IMP;PRS
bɔ waw	bɔ wawee	V;HAB;PST
bɔ waw	mma mmbɔ waw	V;SBJV;NEG;PRS
bɔ waw	rebɔ waw	V;HAB+PROG;PRS
bɔ waw	ammbɛbɔ waw	V;NEG;PST+IMMED
bɔ waw	nna nnkɔbɔ wawee	V;PRF;NEG;PST;LGSPEC1
bɔ waw	bɔ waw	V;NFIN
bɔ waw	ammkɔbɔ waw	V;NEG;PST;LGSPEC1
bɔ waw	bɛbɔ waw	V;HAB;FUT
bɔ waw	kɔbɔ wawee	V;PST;LGSPEC1
bɔ waw	ammbɔ waw	V;HAB;NEG;PST
bɔ waw	rekɔbɔ waw	V;PROG;PRS;LGSPEC1
bɔ waw	bɔ waw	V;HAB;PRS
bɔ waw	remmbɛbɔ waw	V;PROG;NEG;PRS+IMMED
tafeere	nna remmbɛtafeere	V;PROG;NEG;PST+IMMED
tafeere	nna nnkɔtafeeree	V;PRF;NEG;PST;LGSPEC1
tafeere	tafeere	V;IMP;PRS
tafeere	remmbɛtafeere	V;PROG;NEG;PRS+IMMED
tafeere	retafeere	V;HAB+PROG;PRS
tafeere	nna retafeere	V;HAB+PROG;PST
tafeere	renntafeere	V;HAB+PROG;NEG;PRS
tafeere	nntafeeree	V;HAB+PRF;NEG;PRS
tafeere	nna akɔtafeere	V;PRF;PST;LGSPEC1
tafeere	ammbɛtafeere	V;NEG;PST+IMMED
tafeere	kɔtafeeree	V;PST;LGSPEC1
tafeere	bɛtafeere	V;HAB;FUT
tafeere	nna abɛtafeere	V;PRF;PST+IMMED
tafeere	tafeere	V;NFIN
tafeere	mma nntafeere	V;IMP;NEG;PRS
tafeere	nna nntafeeree	V;HAB+PRF;NEG;PST
tafeere	anntafeere	V;HAB;NEG;PST
tafeere	rebɛtafeere	V;PROG;PRS+IMMED
tafeere	akɔtafeere	V;PRF;PRS;LGSPEC1
tafeere	nna mmbɛtafeeree	V;PRF;NEG;PST+IMMED
tafeere	nna rennkɔtafeere	V;PROG;NEG;PST;LGSPEC1
tafeere	nnkɔtafeere	V;NEG;PRS;LGSPEC1
tafeere	ammkɔtafeere	V;NEG;PST;LGSPEC1
tafeere	mmbɛtafeeree	V;PRF;NEG;PRS+IMMED
tafeere	nna rekɔtafeere	V;PROG;PST;LGSPEC1
tafeere	rekɔtafeere	V;PROG;PRS;LGSPEC1
tafeere	abɛtafeere	V;PRF;PRS+IMMED
tafeere	nntafeere	V;HAB;NEG;PRS
tafeere	atafeere	V;HAB+PRF;PRS
tafeere	nna atafeere	V;HAB+PRF;PST
tafeere	tafeere	V;HAB;PRS
tafeere	nna rebɛtafeere	V;PROG;PST+IMMED
tafeere	mma nntafeere	V;SBJV;NEG;PRS
tafeere	tafeeree	V;HAB;PST
tafeere	nna renntafeere	V;HAB+PROG;NEG;PST
tafeere	renntafeere	V;HAB;NEG;FUT
tafeere	nnkɔtafeeree	V;PRF;NEG;PRS;LGSPEC1
tafeere	rennkɔtafeere	V;PROG;NEG;PRS;LGSPEC1
tafeere	bɛtafeeree	V;PST+IMMED
tafeere	kɔtafeere	V;PRS;LGSPEC1
tafeere	ntafeere	V;SBJV;PRS
pepa	ammpepa	V;HAB;NEG;PST
pepa	pepa	V;NFIN
pepa	remmbɛpepa	V;PROG;NEG;PRS+IMMED
pepa	mma mmpepa	V;SBJV;NEG;PRS
pepa	kɔpepa	V;PRS;LGSPEC1
pepa	rebɛpepa	V;PROG;PRS+IMMED
pepa	pepa	V;IMP;PRS
pepa	ammbɛpepa	V;NEG;PST+IMMED
pepa	rennkɔpepa	V;PROG;NEG;PRS;LGSPEC1
pepa	nna apepa	V;HAB+PRF;PST
pepa	nna repepa	V;HAB+PROG;PST
pepa	mpepa	V;SBJV;PRS
pepa	apepa	V;HAB+PRF;PRS
pepa	remmpepa	V;HAB;NEG;FUT
pepa	mmbɛpepaee	V;PRF;NEG;PRS+IMMED
pepa	rekɔpepa	V;PROG;PRS;LGSPEC1
pepa	nna rebɛpepa	V;PROG;PST+IMMED
pepa	kɔpepaee	V;PST;LGSPEC1
pepa	ammkɔpepa	V;NEG;PST;LGSPEC1
pepa	nna remmpepa	V;HAB+PROG;NEG;PST
pepa	bɛpepaee	V;PST+IMMED
pepa	nna rennkɔpepa	V;PROG;NEG;PST;LGSPEC1
pepa	mmpepaee	V;HAB+PRF;NEG;PRS
pepa	nna nnkɔpepaee	V;PRF;NEG;PST;LGSPEC1
pepa	pepa	V;HAB;PRS
pepa	nna abɛpepa	V;PRF;PST+IMMED
pepa	remmpepa	V;HAB+PROG;NEG;PRS
pepa	mma mmpepa	V;IMP;NEG;PRS
pepa	nna akɔpepa	V;PRF;PST;LGSPEC1
pepa	nna rekɔpepa	V;PROG;PST;LGSPEC1
pepa	mmpepa	V;HAB;NEG;PRS
pepa	nna remmbɛpepa	V;PROG;NEG;PST+IMMED
pepa	nnkɔpepa	V;NEG;PRS;LGSPEC1
pepa	akɔpepa	V;PRF;PRS;LGSPEC1
pepa	abɛpepa	V;PRF;PRS+IMMED
pepa	nnkɔpepaee	V;PRF;NEG;PRS;LGSPEC1
pepa	nna mmpepaee	V;HAB+PRF;NEG;PST
pepa	repepa	V;HAB+PROG;PRS
pepa	bɛpepa	V;HAB;FUT
pepa	nna mmbɛpepaee	V;PRF;NEG;PST+IMMED
pepa	pepaee	V;HAB;PST
tɔ nko	renntɔ nko	V;HAB;NEG;FUT
tɔ nko	nntɔ nko	V;HAB;NEG;PRS
tɔ nko	abɛtɔ nko	V;PRF;PRS+IMMED
tɔ nko	nna nntɔ nkoee	V;HAB+PRF;NEG;PST
tɔ nko	rekɔtɔ nko	V;PROG;PRS;LGSPEC1
tɔ nko	nna rekɔtɔ nko	V;PROG;PST;LGSPEC1
tɔ nko	tɔ nko	V;HAB;PRS
tɔ nko	ammbɛtɔ nko	V;NEG;PST+IMMED
tɔ nko	mmbɛtɔ nkoee	V;PRF;NEG;PRS+IMMED
tɔ nko	akɔtɔ nko	V;PRF;PRS;LGSPEC1
tɔ nko	nna nnkɔtɔ nkoee	V;PRF;NEG;PST;LGSPEC1
tɔ nko	anntɔ nko	V;HAB;NEG;PST
tɔ nko	tɔ nko	V;IMP;PRS
tɔ nko	nna abɛtɔ nko	V;PRF;PST+IMMED
tɔ nko	nntɔ nkoee	V;HAB+PRF;NEG;PRS
tɔ nko	nna atɔ nko	V;HAB+PRF;PST
tɔ nko	bɛtɔ nko	V;HAB;FUT
tɔ nko	atɔ nko	V;HAB+PRF;PRS
tɔ nko	remmbɛtɔ nko	V;PROG;NEG;PRS+IMMED
tɔ nko	nnkɔtɔ nko	V;NEG;PRS;LGSPEC1
tɔ nko	nna renntɔ nko	V;HAB+PROG;NEG;PST
tɔ nko	nna rebɛtɔ nko	V;PROG;PST+IMMED
tɔ nko	tɔ nkoee	V;HAB;PST
tɔ nko	ammkɔtɔ nko	V;NEG;PST;LGSPEC1
tɔ nko	nna akɔtɔ nko	V;PRF;PST;LGSPEC1
tɔ nko	nna remmbɛtɔ nko	V;PROG;NEG;PST+IMMED
tɔ nko	kɔtɔ nkoee	V;PST;LGSPEC1
tɔ nko	tɔ nko	V;NFIN
tɔ nko	retɔ nko	V;HAB+PROG;PRS
tɔ nko	mma nntɔ nko	V;SBJV;NEG;PRS
tɔ nko	mma nntɔ nko	V;IMP;NEG;PRS
tɔ nko	nna retɔ nko	V;HAB+PROG;PST
tɔ nko	nnkɔtɔ nkoee	V;PRF;NEG;PRS;LGSPEC1
tɔ nko	rennkɔtɔ nko	V;PROG;NEG;PRS;LGSPEC1
tɔ nko	ntɔ nko	V;SBJV;PRS
tɔ nko	bɛtɔ nkoee	V;PST+IMMED
tɔ nko	kɔtɔ nko	V;PRS;LGSPEC1
tɔ nko	nna rennkɔtɔ nko	V;PROG;NEG;PST;LGSPEC1
tɔ nko	renntɔ nko	V;HAB+PROG;NEG;PRS
tɔ nko	nna mmbɛtɔ nkoee	V;PRF;NEG;PST+IMMED
tɔ nko	rebɛtɔ nko	V;PROG;PRS+IMMED
hwehwɛ	nnhwehwɛ	V;HAB;NEG;PRS
hwehwɛ	nna rehwehwɛ	V;HAB+PROG;PST
hwehwɛ	nnkɔhwehwɛee	V;PRF;NEG;PRS;LGSPEC1
hwehwɛ	bɛhwehwɛ	V;HAB;FUT
hwehwɛ	nnhwehwɛee	V;HAB+PRF;NEG;PRS
hwehwɛ	rebɛhwehwɛ	V;PROG;PRS+IMMED
hwehwɛ	hwehwɛ	V;IMP;PRS
hwehwɛ	ahwehwɛ	V;HAB+PRF;PRS
hwehwɛ	mmbɛhwehwɛee	V;PRF;NEG;PRS+IMMED
hwehwɛ	rekɔhwehwɛ	V;PROG;PRS;LGSPEC1
hwehwɛ	nna rennkɔhwehwɛ	V;PROG;NEG;PST;LGSPEC1
hwehwɛ	nna mmbɛhwehwɛee	V;PRF;NEG;PST+IMMED
hwehwɛ	mma nnhwehwɛ	V;SBJV;NEG;PRS
hwehwɛ	akɔhwehwɛ	V;PRF;PRS;LGSPEC1
hwehwɛ	hwehwɛ	V;NFIN
hwehwɛ	mma nnhwehwɛ	V;IMP;NEG;PRS
hwehwɛ	kɔhwehwɛee	V;PST;LGSPEC1
hwehwɛ	rennhwehwɛ	V;HAB+PROG;NEG;PRS
hwehwɛ	nna abɛhwehwɛ	V;PRF;PST+IMMED
hwehwɛ	hwehwɛ	V;HAB;PRS
hwehwɛ	nna nnkɔhwehwɛee	V;PRF;NEG;PST;LGSPEC1
hwehwɛ	nhwehwɛ	V;SBJV;PRS
hwehwɛ	bɛhwehwɛee	V;PST+IMMED
hwehwɛ	ammkɔhwehwɛ	V;NEG;PST;LGSPEC1
hwehwɛ	rehwehwɛ	V;HAB+PROG;PRS
hwehwɛ	nna rebɛhwehwɛ	V;PROG;PST+IMMED
hwehwɛ	nna nnhwehwɛee	V;HAB+PRF;NEG;PST
hwehwɛ	rennhwehwɛ	V;HAB;NEG;FUT
hwehwɛ	nna rekɔhwehwɛ	V;PROG;PST;LGSPEC1
hwehwɛ	nna remmbɛhwehwɛ	V;PROG;NEG;PST+IMMED
hwehwɛ	nna akɔhwehwɛ	V;PRF;PST;LGSPEC1
hwehwɛ	nna rennhwehwɛ	V;HAB+PROG;NEG;PST
hwehwɛ	nnkɔhwehwɛ	V;NEG;PRS;LGSPEC1
hwehwɛ	hwehwɛee	V;HAB;PST
hwehwɛ	kɔhwehwɛ	V;PRS;LGSPEC1
hwehwɛ	nna ahwehwɛ	V;HAB+PRF;PST
hwehwɛ	abɛhwehwɛ	V;PRF;PRS+IMMED
hwehwɛ	ammbɛhwehwɛ	V;NEG;PST+IMMED
hwehwɛ	rennkɔhwehwɛ	V;PROG;NEG;PRS;LGSPEC1
hwehwɛ	remmbɛhwehwɛ	V;PROG;NEG;PRS+IMMED
hwehwɛ	annhwehwɛ	V;HAB;NEG;PST
twerɛw	twerɛw	V;HAB;PRS
twerɛw	twerɛw	V;NFIN
twerɛw	bɛtwerɛw	V;HAB;FUT
twerɛw	kɔtwerɛw	V;PRS;LGSPEC1
twerɛw	nna rennkɔtwerɛw	V;PROG;NEG;PST;LGSPEC1
twerɛw	nna rebɛtwerɛw	V;PROG;PST+IMMED
twerɛw	remmbɛtwerɛw	V;PROG;NEG;PRS+IMMED
twerɛw	nna abɛtwerɛw	V;PRF;PST+IMMED
twerɛw	atwerɛw	V;HAB+PRF;PRS
twerɛw	nna retwerɛw	V;HAB+PROG;PST
twerɛw	rebɛtwerɛw	V;PROG;PRS+IMMED
twerɛw	mmbɛtwerɛwee	V;PRF;NEG;PRS+IMMED
twerɛw	nnkɔtwerɛwee	V;PRF;NEG;PRS;LGSPEC1
twerɛw	nna nnkɔtwerɛwee	V;PRF;NEG;PST;LGSPEC1
twerɛw	nna rekɔtwerɛw	V;PROG;PST;LGSPEC1
twerɛw	nna remmbɛtwerɛw	V;PROG;NEG;PST+IMMED
twerɛw	nna atwerɛw	V;HAB+PRF;PST
twerɛw	ntwerɛw	V;SBJV;PRS
twerɛw	twerɛw	V;IMP;PRS
twerɛw	kɔtwerɛwee	V;PST;LGSPEC1
twerɛw	nna nntwerɛwee	V;HAB+PRF;NEG;PST
twerɛw	renntwerɛw	V;HAB+PROG;NEG;PRS
twerɛw	abɛtwerɛw	V;PRF;PRS+IMMED
twerɛw	rekɔtwerɛw	V;PROG;PRS;LGSPEC1
twerɛw	nna mmbɛtwerɛwee	V;PRF;NEG;PST+IMMED
twerɛw	ammbɛtwerɛw	V;NEG;PST+IMMED
twerɛw	ammkɔtwerɛw	V;NEG;PST;LGSPEC1
twerɛw	nna renntwerɛw	V;HAB+PROG;NEG;PST
twerɛw	rennkɔtwerɛw	V;PROG;NEG;PRS;LGSPEC1
twerɛw	nnkɔtwerɛw	V;NEG;PRS;LGSPEC1
twerɛw	renntwerɛw	V;HAB;NEG;FUT
twerɛw	nna akɔtwerɛw	V;PRF;PST;LGSPEC1
twerɛw	mma nntwerɛw	V;SBJV;NEG;PRS
twerɛw	twerɛwee	V;HAB;PST
twerɛw	anntwerɛw	V;HAB;NEG;PST
twerɛw	nntwerɛw	V;HAB;NEG;PRS
twerɛw	retwerɛw	V;HAB+PROG;PRS
twerɛw	mma nntwerɛw	V;IMP;NEG;PRS
twerɛw	bɛtwerɛwee	V;PST+IMMED
twerɛw	nntwerɛwee	V;HAB+PRF;NEG;PRS
twerɛw	akɔtwerɛw	V;PRF;PRS;LGSPEC1
kae	kɔkaee	V;PST;LGSPEC1
kae	nna akɔkae	V;PRF;PST;LGSPEC1
kae	nna rekae	V;HAB+PROG;PST
kae	bɛkae	V;HAB;FUT
kae	nna mmbɛkaee	V;PRF;NEG;PST+IMMED
kae	kae	V;IMP;PRS
kae	nnkɔkaee	V;PRF;NEG;PRS;LGSPEC1
kae	abɛkae	V;PRF;PRS+IMMED
kae	akae	V;HAB+PRF;PRS
kae	rennkae	V;HAB+PROG;NEG;PRS
kae	rekae	V;HAB+PROG;PRS
kae	ammkɔkae	V;NEG;PST;LGSPEC1
kae	mma nnkae	V;SBJV;NEG;PRS
kae	rekɔkae	V;PROG;PRS;LGSPEC1
kae	nkae	V;SBJV;PRS
kae	nna akae	V;HAB+PRF;PST
kae	mmbɛkaee	V;PRF;NEG;PRS+IMMED
kae	kɔkae	V;PRS;LGSPEC1
kae	akɔkae	V;PRF;PRS;LGSPEC1
kae	annkae	V;HAB;NEG;PST
kae	nnkɔkae	V;NEG;PRS;LGSPEC1
kae	rennkɔkae	V;PROG;NEG;PRS;LGSPEC1
kae	kae	V;HAB;PRS
kae	rennkae	V;HAB;NEG;FUT
kae	kae	V;NFIN
kae	remmbɛkae	V;PROG;NEG;PRS+IMMED
kae	nna rennkae	V;HAB+PROG;NEG;PST
kae	kaee	V;HAB;PST
kae	nna rekɔkae	V;PROG;PST;LGSPEC1
kae	ammbɛkae	V;NEG;PST+IMMED
kae	nna rebɛkae	V;PROG;PST+IMMED
kae	nna remmbɛkae	V;PROG;NEG;PST+IMMED
kae	nnkaee	V;HAB+PRF;NEG;PRS
kae	bɛkaee	V;PST+IMMED
kae	rebɛkae	V;PROG;PRS+IMMED
kae	nna nnkaee	V;HAB+PRF;NEG;PST
kae	nna rennkɔkae	V;PROG;NEG;PST;LGSPEC1
kae	nna nnkɔkaee	V;PRF;NEG;PST;LGSPEC1
kae	mma nnkae	V;IMP;NEG;PRS
kae	nna abɛkae	V;PRF;PST+IMMED
kae	nnkae	V;HAB;NEG;PRS
kyia	rennkɔkyia	V;PROG;NEG;PRS;LGSPEC1
kyia	kɔkyiaee	V;PST;LGSPEC1
kyia	ammkɔkyia	V;NEG;PST;LGSPEC1
kyia	kɔkyia	V;PRS;LGSPEC1
kyia	nna abɛkyia	V;PRF;PST+IMMED
kyia	kyia	V;IMP;PRS
kyia	nna akyia	V;HAB+PRF;PST
kyia	rennkyia	V;HAB+PROG;NEG;PRS
kyia	nna akɔkyia	V;PRF;PST;LGSPEC1
kyia	nna nnkyiaee	V;HAB+PRF;NEG;PST
kyia	ammbɛkyia	V;NEG;PST+IMMED
kyia	akyia	V;HAB+PRF;PRS
kyia	nnkɔkyia	V;NEG;PRS;LGSPEC1
kyia	rennkyia	V;HAB;NEG;FUT
kyia	rebɛkyia	V;PROG;PRS+IMMED
kyia	nnkɔkyiaee	V;PRF;NEG;PRS;LGSPEC1
kyia	kyia	V;HAB;PRS
kyia	kyia	V;NFIN
kyia	abɛkyia	V;PRF;PRS+IMMED
kyia	nna rebɛkyia	V;PROG;PST+IMMED
kyia	remmbɛkyia	V;PROG;NEG;PRS+IMMED
kyia	mma nnkyia	V;SBJV;NEG;PRS
kyia	bɛkyia	V;HAB;FUT
kyia	nna remmbɛkyia	V;PROG;NEG;PST+IMMED
kyia	mma nnkyia	V;IMP;NEG;PRS
kyia	akɔkyia	V;PRF;PRS;LGSPEC1
kyia	nkyia	V;SBJV;PRS
kyia	nnkyia	V;HAB;NEG;PRS
kyia	nna rekyia	V;HAB+PROG;PST
kyia	nnkyiaee	V;HAB+PRF;NEG;PRS
kyia	mmbɛkyiaee	V;PRF;NEG;PRS+IMMED
kyia	nna mmbɛkyiaee	V;PRF;NEG;PST+IMMED
kyia	kyiaee	V;HAB;PST
kyia	bɛkyiaee	V;PST+IMMED
kyia	nna rekɔkyia	V;PROG;PST;LGSPEC1
kyia	nna rennkyia	V;HAB+PROG;NEG;PST
kyia	annkyia	V;HAB;NEG;PST
kyia	rekɔkyia	V;PROG;PRS;LGSPEC1
kyia	nna rennkɔkyia	V;PROG;NEG;PST;LGSPEC1
kyia	rekyia	V;HAB+PROG;PRS
kyia	nna nnkɔkyiaee	V;PRF;NEG;PST;LGSPEC1
