mɔ	mɔ	V;HAB;PST
mɔ	mɔko	V;HAB;NEG;PRS
mɔ	ŋmɔ	V;PRS
mɔ	mɔee	V;NEG;PRS
mɔ	mɔ	V;HAB;PRS
mɔ	mɔee	V;HAB;NEG;PST
mɔ	mɔee	V;HAB;NEG;FUT
mɔ	baamɔ	V;HAB;FUT
mɔ	mɔ	V;NFIN
hiɛ	hiɛee	V;HAB;NEG;PST
hiɛ	hiɛee	V;HAB;NEG;FUT
hiɛ	hiɛ	V;HAB;PST
hiɛ	baahiɛ	V;HAB;FUT
hiɛ	hiɛee	V;NEG;PRS
hiɛ	hiɛ	V;HAB;PRS
hiɛ	ŋhiɛ	V;PRS
hiɛ	hiɛ	V;NFIN
hiɛ	hiɛko	V;HAB;NEG;PRS
bɔ	bɔ	V;NFIN
bɔ	bɔ	V;HAB;PST
bɔ	baabɔ	V;HAB;FUT
bɔ	ŋbɔ	V;PRS
bɔ	bɔee	V;NEG;PRS
bɔ	bɔee	V;HAB;NEG;PST
bɔ	bɔko	V;HAB;NEG;PRS
bɔ	bɔ	V;HAB;PRS
bɔ	bɔee	V;HAB;NEG;FUT
kɔ	ŋkɔ	V;PRS
kɔ	kɔ	V;HAB;PRS
kɔ	kɔee	V;HAB;NEG;FUT
kɔ	kɔ	V;NFIN
kɔ	kɔee	V;HAB;NEG;PST
kɔ	baakɔ	V;HAB;FUT
kɔ	kɔee	V;NEG;PRS
kɔ	kɔ	V;HAB;PST
kɔ	kɔko	V;HAB;NEG;PRS
gbi	gbi	V;NFIN
gbi	gbi	V;HAB;PST
gbi	baagbi	V;HAB;FUT
gbi	gbiee	V;HAB;NEG;PST
gbi	ŋgbi	V;PRS
gbi	gbi	V;HAB;PRS
gbi	gbiee	V;NEG;PRS
gbi	gbiko	V;HAB;NEG;PRS
gbi	gbiee	V;HAB;NEG;FUT
hia	hia	V;NFIN
hia	baahia	V;HAB;FUT
hia	hiaee	V;HAB;NEG;FUT
hia	hiaee	V;NEG;PRS
hia	ŋhia	V;PRS
hia	hiaee	V;HAB;NEG;PST
hia	hia	V;HAB;PST
hia	hiako	V;HAB;NEG;PRS
hia	hia	V;HAB;PRS
sumɔ	baasumɔ	V;HAB;FUT
sumɔ	sumɔee	V;NEG;PRS
sumɔ	ŋsumɔ	V;PRS
sumɔ	sumɔee	V;HAB;NEG;PST
sumɔ	sumɔko	V;HAB;NEG;PRS
sumɔ	sumɔee	V;HAB;NEG;FUT
sumɔ	sumɔ	V;HAB;PST
sumɔ	sumɔ	V;NFIN
sumɔ	sumɔ	V;HAB;PRS
la	laee	V;HAB;NEG;FUT
la	laee	V;NEG;PRS
la	baala	V;HAB;FUT
la	ŋla	V;PRS
la	la	V;NFIN
la	la	V;HAB;PST
la	la	V;HAB;PRS
la	lako	V;HAB;NEG;PRS
la	laee	V;HAB;NEG;PST
nu	nuee	V;HAB;NEG;PST
nu	nu	V;NFIN
nu	nuee	V;HAB;NEG;FUT
nu	nu	V;HAB;PRS
nu	nuko	V;HAB;NEG;PRS
nu	nuee	V;NEG;PRS
nu	baanu	V;HAB;FUT
nu	ŋnu	V;PRS
nu	nu	V;HAB;PST
tsine	ŋtsine	V;PRS
tsine	tsineee	V;HAB;NEG;FUT
tsine	tsine	V;HAB;PRS
tsine	tsine	V;NFIN
tsine	tsineee	V;HAB;NEG;PST
tsine	tsineko	V;HAB;NEG;PRS
tsine	tsine	V;HAB;PST
tsine	baatsine	V;HAB;FUT
tsine	tsineee	V;NEG;PRS
ju	juko	V;HAB;NEG;PRS
ju	juee	V;HAB;NEG;PST
ju	juee	V;HAB;NEG;FUT
ju	ju	V;HAB;PRS
ju	juee	V;NEG;PRS
ju	baaju	V;HAB;FUT
ju	ju	V;HAB;PST
ju	ŋju	V;PRS
ju	ju	V;NFIN
kafo	kafo	V;HAB;PST
kafo	kafoee	V;NEG;PRS
kafo	kafo	V;NFIN
kafo	kafoee	V;HAB;NEG;FUT
kafo	kafo	V;HAB;PRS
kafo	baakafo	V;HAB;FUT
kafo	ŋkafo	V;PRS
kafo	kafoko	V;HAB;NEG;PRS
kafo	kafoee	V;HAB;NEG;PST
gbee	baagbee	V;HAB;FUT
gbee	gbee	V;HAB;PST
gbee	ŋgbee	V;PRS
gbee	gbee	V;HAB;PRS
gbee	gbeeee	V;NEG;PRS
gbee	gbeeko	V;HAB;NEG;PRS
gbee	gbeeee	V;HAB;NEG;FUT
gbee	gbeeee	V;HAB;NEG;PST
gbee	gbee	V;NFIN
fu	fuee	V;HAB;NEG;PST
fu	ŋfu	V;PRS
fu	fu	V;NFIN
fu	fuko	V;HAB;NEG;PRS
fu	fu	V;HAB;PST
fu	fuee	V;HAB;NEG;FUT
fu	baafu	V;HAB;FUT
fu	fuee	V;NEG;PRS
fu	fu	V;HAB;PRS
hi	hiee	V;NEG;PRS
hi	hi	V;HAB;PRS
hi	baahi	V;HAB;FUT
hi	ŋhi	V;PRS
hi	hiee	V;HAB;NEG;FUT
hi	hiko	V;HAB;NEG;PRS
hi	hi	V;HAB;PST
hi	hiee	V;HAB;NEG;PST
hi	hi	V;NFIN
ye nkunim	ye nkunimko	V;HAB;NEG;PRS
ye nkunim	baaye nkunim	V;HAB;FUT
ye nkunim	ye nkunim	V;HAB;PRS
ye nkunim	ye nkunim	V;HAB;PST
ye nkunim	ye nkunimee	V;NEG;PRS
ye nkunim	ye nkunimee	V;HAB;NEG;PST
ye nkunim	ye nkunim	V;NFIN
ye nkunim	ŋye nkunim	V;PRS
ye nkunim	ye nkunimee	V;HAB;NEG;FUT
tswaa	tswaa	V;HAB;PRS
tswaa	tswaako	V;HAB;NEG;PRS
tswaa	tswaa	V;HAB;PST
tswaa	tswaaee	V;NEG;PRS
tswaa	tswaaee	V;HAB;NEG;FUT
tswaa	baatswaa	V;HAB;FUT
tswaa	tswaaee	V;HAB;NEG;PST
tswaa	ŋtswaa	V;PRS
tswaa	tswaa	V;NFIN
kane	kane	V;HAB;PRS
kane	kaneko	V;HAB;NEG;PRS
kane	kaneee	V;HAB;NEG;PST
kane	ŋkane	V;PRS
kane	kaneee	V;NEG;PRS
kane	kane	V;HAB;PST
kane	kane	V;NFIN
kane	kaneee	V;HAB;NEG;FUT
kane	baakane	V;HAB;FUT
fee	ŋfee	V;PRS
fee	baafee	V;HAB;FUT
fee	feeee	V;HAB;NEG;PST
fee	feeee	V;NEG;PRS
fee	feeko	V;HAB;NEG;PRS
fee	feeee	V;HAB;NEG;FUT
fee	fee	V;NFIN
fee	fee	V;HAB;PST
fee	fee	V;HAB;PRS
ŋmaa	ŋmaa	V;HAB;PST
ŋmaa	ŋmaaee	V;HAB;NEG;PST
ŋmaa	ŋmaako	V;HAB;NEG;PRS
ŋmaa	ŋŋmaa	V;PRS
ŋmaa	ŋmaa	V;NFIN
ŋmaa	baaŋmaa	V;HAB;FUT
ŋmaa	ŋmaaee	V;HAB;NEG;FUT
ŋmaa	ŋmaa	V;HAB;PRS
ŋmaa	ŋmaaee	V;NEG;PRS
da	dako	V;HAB;NEG;PRS
da	da	V;HAB;PST
da	da	V;NFIN
da	daee	V;HAB;NEG;FUT
da	daee	V;NEG;PRS
da	ŋda	V;PRS
da	daee	V;HAB;NEG;PST
da	da	V;HAB;PRS
da	baada	V;HAB;FUT
sele	seleko	V;HAB;NEG;PRS
sele	seleee	V;HAB;NEG;PST
sele	sele	V;HAB;PRS
sele	baasele	V;HAB;FUT
sele	seleee	V;NEG;PRS
sele	sele	V;HAB;PST
sele	seleee	V;HAB;NEG;FUT
sele	ŋsele	V;PRS
sele	sele	V;NFIN
tsɛ	tsɛee	V;HAB;NEG;FUT
tsɛ	tsɛko	V;HAB;NEG;PRS
tsɛ	baatsɛ	V;HAB;FUT
tsɛ	tsɛee	V;NEG;PRS
tsɛ	tsɛ	V;HAB;PST
tsɛ	tsɛ	V;NFIN
tsɛ	ŋtsɛ	V;PRS
tsɛ	tsɛee	V;HAB;NEG;PST
tsɛ	tsɛ	V;HAB;PRS
jaa	jaaee	V;HAB;NEG;PST
jaa	jaa	V;NFIN
jaa	baajaa	V;HAB;FUT
jaa	jaa	V;HAB;PRS
jaa	ŋjaa	V;PRS
jaa	jaaee	V;NEG;PRS
jaa	jaaee	V;HAB;NEG;FUT
jaa	jaa	V;HAB;PST
jaa	jaako	V;HAB;NEG;PRS
jie	jie	V;HAB;PRS
jie	ŋjie	V;PRS
jie	jieee	V;HAB;NEG;FUT
jie	jie	V;NFIN
jie	jieko	V;HAB;NEG;PRS
jie	jie	V;HAB;PST
jie	jieee	V;HAB;NEG;PST
jie	jieee	V;NEG;PRS
jie	baajie	V;HAB;FUT
gblɛ	gblɛee	V;HAB;NEG;FUT
gblɛ	gblɛ	V;HAB;PRS
gblɛ	baagblɛ	V;HAB;FUT
gblɛ	ŋgblɛ	V;PRS
gblɛ	gblɛko	V;HAB;NEG;PRS
gblɛ	gblɛee	V;HAB;NEG;PST
gblɛ	gblɛ	V;HAB;PST
gblɛ	gblɛ	V;NFIN
gblɛ	gblɛee	V;NEG;PRS
wo	woko	V;HAB;NEG;PRS
wo	woee	V;HAB;NEG;FUT
wo	woee	V;NEG;PRS
wo	baawo	V;HAB;FUT
wo	wo	V;NFIN
wo	wo	V;HAB;PST
wo	woee	V;HAB;NEG;PST
wo	wo	V;HAB;PRS
wo	ŋwo	V;PRS
woso	wosoee	V;HAB;NEG;PST
woso	woso	V;NFIN
woso	wosoee	V;NEG;PRS
woso	woso	V;HAB;PST
woso	woso	V;HAB;PRS
woso	wosoko	V;HAB;NEG;PRS
woso	baawoso	V;HAB;FUT
woso	ŋwoso	V;PRS
woso	wosoee	V;HAB;NEG;FUT
blɛ	baablɛ	V;HAB;FUT
blɛ	blɛ	V;NFIN
blɛ	blɛ	V;HAB;PRS
blɛ	blɛ	V;HAB;PST
blɛ	blɛko	V;HAB;NEG;PRS
blɛ	blɛee	V;NEG;PRS
blɛ	ŋblɛ	V;PRS
blɛ	blɛee	V;HAB;NEG;PST
blɛ	blɛee	V;HAB;NEG;FUT
kpɛtɛ	kpɛtɛko	V;HAB;NEG;PRS
kpɛtɛ	ŋkpɛtɛ	V;PRS
kpɛtɛ	kpɛtɛ	V;NFIN
kpɛtɛ	kpɛtɛee	V;HAB;NEG;FUT
kpɛtɛ	kpɛtɛ	V;HAB;PST
kpɛtɛ	kpɛtɛee	V;HAB;NEG;PST
kpɛtɛ	baakpɛtɛ	V;HAB;FUT
kpɛtɛ	kpɛtɛee	V;NEG;PRS
kpɛtɛ	kpɛtɛ	V;HAB;PRS
jɔ	jɔee	V;HAB;NEG;FUT
jɔ	ŋjɔ	V;PRS
jɔ	jɔee	V;NEG;PRS
jɔ	jɔ	V;HAB;PST
jɔ	jɔ	V;NFIN
jɔ	jɔee	V;HAB;NEG;PST
jɔ	jɔ	V;HAB;PRS
jɔ	jɔko	V;HAB;NEG;PRS
jɔ	baajɔ	V;HAB;FUT
wɔ	wɔee	V;HAB;NEG;PST
wɔ	wɔ	V;HAB;PRS
wɔ	ŋwɔ	V;PRS
wɔ	wɔ	V;NFIN
wɔ	baawɔ	V;HAB;FUT
wɔ	wɔ	V;HAB;PST
wɔ	wɔee	V;HAB;NEG;FUT
wɔ	wɔko	V;HAB;NEG;PRS
wɔ	wɔee	V;NEG;PRS
tsuku	tsuku	V;HAB;PRS
tsuku	tsuku	V;HAB;PST
tsuku	tsukuee	V;NEG;PRS
tsuku	tsuku	V;NFIN
tsuku	tsukuko	V;HAB;NEG;PRS
tsuku	tsukuee	V;HAB;NEG;FUT
tsuku	baatsuku	V;HAB;FUT
tsuku	tsukuee	V;HAB;NEG;PST
tsuku	ŋtsuku	V;PRS
fo	fo	V;NFIN
fo	baafo	V;HAB;FUT
fo	fo	V;HAB;PST
fo	foko	V;HAB;NEG;PRS
fo	foee	V;HAB;NEG;FUT
fo	fo	V;HAB;PRS
fo	foee	V;HAB;NEG;PST
fo	ŋfo	V;PRS
fo	foee	V;NEG;PRS
tee	baatee	V;HAB;FUT
tee	teeko	V;HAB;NEG;PRS
tee	ŋtee	V;PRS
tee	teeee	V;NEG;PRS
tee	tee	V;HAB;PST
tee	teeee	V;HAB;NEG;PST
tee	teeee	V;HAB;NEG;FUT
tee	tee	V;HAB;PRS
tee	tee	V;NFIN
tsɔse	ŋtsɔse	V;PRS
tsɔse	tsɔse	V;NFIN
tsɔse	tsɔseee	V;HAB;NEG;FUT
tsɔse	tsɔse	V;HAB;PST
tsɔse	baatsɔse	V;HAB;FUT
tsɔse	tsɔseee	V;NEG;PRS
tsɔse	tsɔse	V;HAB;PRS
tsɔse	tsɔseko	V;HAB;NEG;PRS
tsɔse	tsɔseee	V;HAB;NEG;PST
diki	ŋdiki	V;PRS
diki	dikiko	V;HAB;NEG;PRS
diki	diki	V;NFIN
diki	dikiee	V;NEG;PRS
diki	diki	V;HAB;PRS
diki	diki	V;HAB;PST
diki	dikiee	V;HAB;NEG;FUT
diki	baadiki	V;HAB;FUT
diki	dikiee	V;HAB;NEG;PST
mi	baami	V;HAB;FUT
mi	miee	V;NEG;PRS
mi	mi	V;NFIN
mi	miko	V;HAB;NEG;PRS
mi	mi	V;HAB;PST
mi	mi	V;HAB;PRS
mi	ŋmi	V;PRS
mi	miee	V;HAB;NEG;FUT
mi	miee	V;HAB;NEG;PST
ŋmɔ	ŋmɔee	V;NEG;PRS
ŋmɔ	ŋmɔ	V;NFIN
ŋmɔ	ŋmɔee	V;HAB;NEG;FUT
ŋmɔ	ŋmɔ	V;HAB;PRS
ŋmɔ	ŋŋmɔ	V;PRS
ŋmɔ	ŋmɔee	V;HAB;NEG;PST
ŋmɔ	ŋmɔ	V;HAB;PST
ŋmɔ	baaŋmɔ	V;HAB;FUT
ŋmɔ	ŋmɔko	V;HAB;NEG;PRS
je	je	V;HAB;PST
je	je	V;NFIN
je	baaje	V;HAB;FUT
je	jeee	V;NEG;PRS
je	jeee	V;HAB;NEG;PST
je	jeko	V;HAB;NEG;PRS
je	je	V;HAB;PRS
je	jeee	V;HAB;NEG;FUT
je	ŋje	V;PRS
fala	fala	V;HAB;PST
fala	falaee	V;HAB;NEG;FUT
fala	baafala	V;HAB;FUT
fala	falaee	V;NEG;PRS
fala	fala	V;NFIN
fala	ŋfala	V;PRS
fala	falako	V;HAB;NEG;PRS
fala	falaee	V;HAB;NEG;PST
fala	fala	V;HAB;PRS
wɔlɔmɔ	wɔlɔmɔ	V;NFIN
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PRS
wɔlɔmɔ	ŋwɔlɔmɔ	V;PRS
wɔlɔmɔ	wɔlɔmɔee	V;NEG;PRS
wɔlɔmɔ	wɔlɔmɔee	V;HAB;NEG;PST
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PST
wɔlɔmɔ	wɔlɔmɔko	V;HAB;NEG;PRS
wɔlɔmɔ	baawɔlɔmɔ	V;HAB;FUT
wɔlɔmɔ	wɔlɔmɔee	V;HAB;NEG;FUT
le	baale	V;HAB;FUT
le	ŋle	V;PRS
le	leko	V;HAB;NEG;PRS
le	leee	V;HAB;NEG;FUT
le	le	V;HAB;PST
le	le	V;NFIN
le	le	V;HAB;PRS
le	leee	V;HAB;NEG;PST
le	leee	V;NEG;PRS
tswa	tswa	V;NFIN
tswa	tswa	V;HAB;PRS
tswa	tswa	V;HAB;PST
tswa	baatswa	V;HAB;FUT
tswa	tswaee	V;HAB;NEG;FUT
tswa	tswako	V;HAB;NEG;PRS
tswa	tswaee	V;HAB;NEG;PST
tswa	tswaee	V;NEG;PRS
tswa	ŋtswa	V;PRS
faa	faaee	V;NEG;PRS
faa	faaee	V;HAB;NEG;FUT
faa	faaee	V;HAB;NEG;PST
faa	faako	V;HAB;NEG;PRS
faa	ŋfaa	V;PRS
faa	faa	V;HAB;PRS
faa	faa	V;HAB;PST
faa	faa	V;NFIN
faa	baafaa	V;HAB;FUT
kɔɔ	baakɔɔ	V;HAB;FUT
kɔɔ	kɔɔee	V;NEG;PRS
kɔɔ	kɔɔko	V;HAB;NEG;PRS
kɔɔ	kɔɔee	V;HAB;NEG;PST
kɔɔ	kɔɔ	V;HAB;PRS
kɔɔ	kɔɔ	V;HAB;PST
kɔɔ	kɔɔee	V;HAB;NEG;FUT
kɔɔ	ŋkɔɔ	V;PRS
kɔɔ	kɔɔ	V;NFIN
ku	kuee	V;NEG;PRS
ku	kuee	V;HAB;NEG;PST
ku	ŋku	V;PRS
ku	kuko	V;HAB;NEG;PRS
ku	ku	V;NFIN
ku	ku	V;HAB;PRS
ku	ku	V;HAB;PST
ku	baaku	V;HAB;FUT
ku	kuee	V;HAB;NEG;FUT
tsu	ŋtsu	V;PRS
tsu	tsu	V;HAB;PRS
tsu	tsuee	V;NEG;PRS
tsu	tsuee	V;HAB;NEG;PST
tsu	tsuko	V;HAB;NEG;PRS
tsu	tsu	V;NFIN
tsu	tsu	V;HAB;PST
tsu	tsuee	V;HAB;NEG;FUT
tsu	baatsu	V;HAB;FUT
wie	baawie	V;HAB;FUT
wie	wieko	V;HAB;NEG;PRS
wie	wieee	V;HAB;NEG;PST
wie	wie	V;NFIN
wie	wieee	V;NEG;PRS
wie	wieee	V;HAB;NEG;FUT
wie	wie	V;HAB;PRS
wie	ŋwie	V;PRS
wie	wie	V;HAB;PST
wa	waee	V;HAB;NEG;PST
wa	wa	V;HAB;PRS
wa	wa	V;NFIN
wa	wa	V;HAB;PST
wa	baawa	V;HAB;FUT
wa	waee	V;NEG;PRS
wa	ŋwa	V;PRS
wa	waee	V;HAB;NEG;FUT
wa	wako	V;HAB;NEG;PRS
na	nako	V;HAB;NEG;PRS
na	ŋna	V;PRS
na	na	V;NFIN
na	na	V;HAB;PRS
na	na	V;HAB;PST
na	naee	V;NEG;PRS
na	naee	V;HAB;NEG;FUT
na	naee	V;HAB;NEG;PST
na	baana	V;HAB;FUT
hɔɔ	hɔɔ	V;HAB;PRS
hɔɔ	hɔɔ	V;NFIN
hɔɔ	hɔɔee	V;NEG;PRS
hɔɔ	hɔɔee	V;HAB;NEG;FUT
hɔɔ	baahɔɔ	V;HAB;FUT
hɔɔ	hɔɔ	V;HAB;PST
hɔɔ	hɔɔko	V;HAB;NEG;PRS
hɔɔ	hɔɔee	V;HAB;NEG;PST
hɔɔ	ŋhɔɔ	V;PRS
ta	taee	V;HAB;NEG;FUT
ta	baata	V;HAB;FUT
ta	taee	V;HAB;NEG;PST
ta	ta	V;HAB;PRS
ta	tako	V;HAB;NEG;PRS
ta	taee	V;NEG;PRS
ta	ŋta	V;PRS
ta	ta	V;NFIN
ta	ta	V;HAB;PST
sha	ŋsha	V;PRS
sha	sha	V;HAB;PRS
sha	shako	V;HAB;NEG;PRS
sha	sha	V;HAB;PST
sha	shaee	V;NEG;PRS
sha	shaee	V;HAB;NEG;PST
sha	shaee	V;HAB;NEG;FUT
sha	sha	V;NFIN
sha	baasha	V;HAB;FUT
shamɔ	ŋshamɔ	V;PRS
shamɔ	shamɔee	V;HAB;NEG;PST
shamɔ	baashamɔ	V;HAB;FUT
shamɔ	shamɔ	V;HAB;PRS
shamɔ	shamɔ	V;NFIN
shamɔ	shamɔee	V;HAB;NEG;FUT
shamɔ	shamɔee	V;NEG;PRS
shamɔ	shamɔ	V;HAB;PST
shamɔ	shamɔko	V;HAB;NEG;PRS
ŋmɔɔ	ŋmɔɔ	V;NFIN
ŋmɔɔ	baaŋmɔɔ	V;HAB;FUT
ŋmɔɔ	ŋmɔɔko	V;HAB;NEG;PRS
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;FUT
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;PST
ŋmɔɔ	ŋŋmɔɔ	V;PRS
ŋmɔɔ	ŋmɔɔee	V;NEG;PRS
ŋmɔɔ	ŋmɔɔ	V;HAB;PRS
ŋmɔɔ	ŋmɔɔ	V;HAB;PST
wɔdɔi	wɔdɔiee	V;NEG;PRS
wɔdɔi	wɔdɔiee	V;HAB;NEG;FUT
wɔdɔi	wɔdɔiko	V;HAB;NEG;PRS
wɔdɔi	wɔdɔi	V;HAB;PRS
wɔdɔi	wɔdɔi	V;HAB;PST
wɔdɔi	wɔdɔi	V;NFIN
wɔdɔi	baawɔdɔi	V;HAB;FUT
wɔdɔi	wɔdɔiee	V;HAB;NEG;PST
wɔdɔi	ŋwɔdɔi	V;PRS
tsa	tsaee	V;HAB;NEG;FUT
tsa	tsa	V;HAB;PST
tsa	tsako	V;HAB;NEG;PRS
tsa	baatsa	V;HAB;FUT
tsa	ŋtsa	V;PRS
tsa	tsa	V;HAB;PRS
tsa	tsaee	V;HAB;NEG;PST
tsa	tsa	V;NFIN
tsa	tsaee	V;NEG;PRS
futu	futuee	V;HAB;NEG;PST
futu	futuko	V;HAB;NEG;PRS
futu	futuee	V;HAB;NEG;FUT
futu	baafutu	V;HAB;FUT
futu	futuee	V;NEG;PRS
futu	futu	V;NFIN
futu	ŋfutu	V;PRS
futu	futu	V;HAB;PST
futu	futu	V;HAB;PRS
daa	daako	V;HAB;NEG;PRS
daa	daaee	V;HAB;NEG;FUT
daa	ŋdaa	V;PRS
daa	daaee	V;HAB;NEG;PST
daa	daa	V;HAB;PRS
daa	daa	V;NFIN
daa	baadaa	V;HAB;FUT
daa	daa	V;HAB;PST
daa	daaee	V;NEG;PRS
tsɛmɔ	ŋtsɛmɔ	V;PRS
tsɛmɔ	tsɛmɔee	V;NEG;PRS
tsɛmɔ	tsɛmɔko	V;HAB;NEG;PRS
tsɛmɔ	tsɛmɔee	V;HAB;NEG;FUT
tsɛmɔ	tsɛmɔ	V;HAB;PST
tsɛmɔ	tsɛmɔ	V;NFIN
tsɛmɔ	tsɛmɔ	V;HAB;PRS
tsɛmɔ	baatsɛmɔ	V;HAB;FUT
tsɛmɔ	tsɛmɔee	V;HAB;NEG;PST
nuu	nuuee	V;HAB;NEG;FUT
nuu	baanuu	V;HAB;FUT
nuu	nuuko	V;HAB;NEG;PRS
nuu	nuuee	V;NEG;PRS
nuu	nuu	V;HAB;PRS
nuu	nuuee	V;HAB;NEG;PST
nuu	nuu	V;NFIN
nuu	ŋnuu	V;PRS
nuu	nuu	V;HAB;PST
taa	taa	V;HAB;PST
taa	taaee	V;HAB;NEG;PST
taa	baataa	V;HAB;FUT
taa	taaee	V;NEG;PRS
taa	taaee	V;HAB;NEG;FUT
taa	taako	V;HAB;NEG;PRS
taa	taa	V;NFIN
taa	ŋtaa	V;PRS
taa	taa	V;HAB;PRS
kase	ŋkase	V;PRS
kase	kase	V;HAB;PRS
kase	kaseee	V;NEG;PRS
kase	kaseko	V;HAB;NEG;PRS
kase	kase	V;HAB;PST
kase	kase	V;NFIN
kase	baakase	V;HAB;FUT
kase	kaseee	V;HAB;NEG;PST
kase	kaseee	V;HAB;NEG;FUT
gbla	gblako	V;HAB;NEG;PRS
gbla	gblaee	V;HAB;NEG;FUT
gbla	gblaee	V;NEG;PRS
gbla	gblaee	V;HAB;NEG;PST
gbla	gbla	V;NFIN
gbla	ŋgbla	V;PRS
gbla	gbla	V;HAB;PRS
gbla	gbla	V;HAB;PST
gbla	baagbla	V;HAB;FUT
bɛɛ	bɛɛ	V;NFIN
bɛɛ	bɛɛ	V;HAB;PRS
bɛɛ	bɛɛko	V;HAB;NEG;PRS
bɛɛ	ŋbɛɛ	V;PRS
bɛɛ	baabɛɛ	V;HAB;FUT
bɛɛ	bɛɛee	V;HAB;NEG;FUT
bɛɛ	bɛɛee	V;NEG;PRS
bɛɛ	bɛɛ	V;HAB;PST
bɛɛ	bɛɛee	V;HAB;NEG;PST
