nyiɛ	nyiɛee	V;NEG;PRS
nyiɛ	ŋnyiɛ	V;PRS
nyiɛ	nyiɛko	V;HAB;NEG;PRS
nyiɛ	nyiɛee	V;HAB;NEG;PST
nyiɛ	nyiɛ	V;NFIN
nyiɛ	nyiɛ	V;HAB;PRS
nyiɛ	nyiɛ	V;HAB;PST
nyiɛ	baanyiɛ	V;HAB;FUT
nyiɛ	nyiɛee	V;HAB;NEG;FUT
ba	ŋba	V;PRS
ba	baaba	V;HAB;FUT
ba	baee	V;NEG;PRS
ba	ba	V;NFIN
ba	ba	V;HAB;PRS
ba	ba	V;HAB;PST
ba	baee	V;HAB;NEG;PST
ba	baee	V;HAB;NEG;FUT
ba	bako	V;HAB;NEG;PRS
joo	joo	V;NFIN
joo	baajoo	V;HAB;FUT
joo	jooee	V;HAB;NEG;PST
joo	jooko	V;HAB;NEG;PRS
joo	joo	V;HAB;PST
joo	joo	V;HAB;PRS
joo	jooee	V;NEG;PRS
joo	ŋjoo	V;PRS
joo	jooee	V;HAB;NEG;FUT
bi	biee	V;HAB;NEG;PST
bi	biee	V;NEG;PRS
bi	ŋbi	V;PRS
bi	biee	V;HAB;NEG;FUT
bi	biko	V;HAB;NEG;PRS
bi	baabi	V;HAB;FUT
bi	bi	V;HAB;PRS
bi	bi	V;HAB;PST
bi	bi	V;NFIN
he	he	V;NFIN
he	baahe	V;HAB;FUT
he	heee	V;NEG;PRS
he	he	V;HAB;PST
he	he	V;HAB;PRS
he	heee	V;HAB;NEG;PST
he	heko	V;HAB;NEG;PRS
he	heee	V;HAB;NEG;FUT
he	ŋhe	V;PRS
shwishwia	ŋshwishwia	V;PRS
shwishwia	shwishwiaee	V;HAB;NEG;PST
shwishwia	shwishwiaee	V;NEG;PRS
shwishwia	shwishwia	V;HAB;PRS
shwishwia	shwishwiako	V;HAB;NEG;PRS
shwishwia	shwishwiaee	V;HAB;NEG;FUT
shwishwia	shwishwia	V;HAB;PST
shwishwia	shwishwia	V;NFIN
shwishwia	baashwishwia	V;HAB;FUT
kai	kaiko	V;HAB;NEG;PRS
kai	kai	V;HAB;PST
kai	kaiee	V;NEG;PRS
kai	kai	V;NFIN
kai	kai	V;HAB;PRS
kai	kaiee	V;HAB;NEG;PST
kai	baakai	V;HAB;FUT
kai	ŋkai	V;PRS
kai	kaiee	V;HAB;NEG;FUT
fɔ	fɔee	V;NEG;PRS
fɔ	fɔee	V;HAB;NEG;PST
fɔ	fɔ	V;HAB;PST
fɔ	fɔee	V;HAB;NEG;FUT
fɔ	fɔ	V;NFIN
fɔ	ŋfɔ	V;PRS
fɔ	fɔko	V;HAB;NEG;PRS
fɔ	fɔ	V;HAB;PRS
fɔ	baafɔ	V;HAB;FUT
kpe	kpeee	V;NEG;PRS
kpe	baakpe	V;HAB;FUT
kpe	ŋkpe	V;PRS
kpe	kpeko	V;HAB;NEG;PRS
kpe	kpe	V;HAB;PRS
kpe	kpe	V;HAB;PST
kpe	kpe	V;NFIN
kpe	kpeee	V;HAB;NEG;FUT
kpe	kpeee	V;HAB;NEG;PST
lɛmɔ	lɛmɔko	V;HAB;NEG;PRS
lɛmɔ	lɛmɔ	V;HAB;PRS
lɛmɔ	lɛmɔee	V;NEG;PRS
lɛmɔ	lɛmɔ	V;HAB;PST
lɛmɔ	lɛmɔ	V;NFIN
lɛmɔ	lɛmɔee	V;HAB;NEG;FUT
lɛmɔ	baalɛmɔ	V;HAB;FUT
lɛmɔ	ŋlɛmɔ	V;PRS
lɛmɔ	lɛmɔee	V;HAB;NEG;PST
ye	yeee	V;HAB;NEG;FUT
ye	ye	V;NFIN
ye	yeee	V;NEG;PRS
ye	ŋye	V;PRS
ye	baaye	V;HAB;FUT
ye	yeko	V;HAB;NEG;PRS
ye	ye	V;HAB;PRS
ye	ye	V;HAB;PST
ye	yeee	V;HAB;NEG;PST
gbele	gbele	V;HAB;PRS
gbele	ŋgbele	V;PRS
gbele	gbeleee	V;NEG;PRS
gbele	baagbele	V;HAB;FUT
gbele	gbele	V;HAB;PST
gbele	gbele	V;NFIN
gbele	gbeleee	V;HAB;NEG;PST
gbele	gbeleee	V;HAB;NEG;FUT
gbele	gbeleko	V;HAB;NEG;PRS
fɔflɔ	fɔflɔ	V;HAB;PST
fɔflɔ	fɔflɔee	V;HAB;NEG;PST
fɔflɔ	fɔflɔee	V;NEG;PRS
fɔflɔ	fɔflɔ	V;HAB;PRS
fɔflɔ	fɔflɔko	V;HAB;NEG;PRS
fɔflɔ	ŋfɔflɔ	V;PRS
fɔflɔ	baafɔflɔ	V;HAB;FUT
fɔflɔ	fɔflɔee	V;HAB;NEG;FUT
fɔflɔ	fɔflɔ	V;NFIN
du	duko	V;HAB;NEG;PRS
du	duee	V;HAB;NEG;FUT
du	duee	V;NEG;PRS
du	du	V;HAB;PRS
du	ŋdu	V;PRS
du	du	V;HAB;PST
du	du	V;NFIN
du	baadu	V;HAB;FUT
du	duee	V;HAB;NEG;PST
tawɔ	ŋtawɔ	V;PRS
tawɔ	tawɔ	V;HAB;PST
tawɔ	baatawɔ	V;HAB;FUT
tawɔ	tawɔ	V;NFIN
tawɔ	tawɔee	V;HAB;NEG;FUT
tawɔ	tawɔee	V;HAB;NEG;PST
tawɔ	tawɔ	V;HAB;PRS
tawɔ	tawɔee	V;NEG;PRS
tawɔ	tawɔko	V;HAB;NEG;PRS
ŋa	ŋako	V;HAB;NEG;PRS
ŋa	ŋa	V;HAB;PRS
ŋa	baaŋa	V;HAB;FUT
ŋa	ŋaee	V;HAB;NEG;PST
ŋa	ŋa	V;NFIN
ŋa	ŋaee	V;HAB;NEG;FUT
ŋa	ŋaee	V;NEG;PRS
ŋa	ŋŋa	V;PRS
ŋa	ŋa	V;HAB;PST
bo	boee	V;NEG;PRS
bo	bo	V;HAB;PRS
bo	ŋbo	V;PRS
bo	boee	V;HAB;NEG;PST
bo	boko	V;HAB;NEG;PRS
bo	bo	V;HAB;PST
bo	boee	V;HAB;NEG;FUT
bo	baabo	V;HAB;FUT
bo	bo	V;NFIN
tsɔɔ	baatsɔɔ	V;HAB;FUT
tsɔɔ	ŋtsɔɔ	V;PRS
tsɔɔ	tsɔɔko	V;HAB;NEG;PRS
tsɔɔ	tsɔɔ	V;HAB;PST
tsɔɔ	tsɔɔee	V;HAB;NEG;FUT
tsɔɔ	tsɔɔee	V;HAB;NEG;PST
tsɔɔ	tsɔɔee	V;NEG;PRS
tsɔɔ	tsɔɔ	V;NFIN
tsɔɔ	tsɔɔ	V;HAB;PRS
tsi	tsi	V;HAB;PRS
tsi	tsi	V;NFIN
tsi	tsi	V;HAB;PST
tsi	tsiee	V;NEG;PRS
tsi	tsiko	V;HAB;NEG;PRS
tsi	tsiee	V;HAB;NEG;PST
tsi	baatsi	V;HAB;FUT
tsi	tsiee	V;HAB;NEG;FUT
tsi	ŋtsi	V;PRS
