tilumuka	kutilumuka	V;NFIN
tilumuka	ke tilumuka	V;PRS
tilumuka	tilumukaka	V;PST
tilumuka	ta kutilumuka	V;FUT
teka	ta kuteka	V;FUT
teka	kuteka	V;NFIN
teka	ke teka	V;PRS
teka	tekaka	V;PST
tonta	ke tonta	V;PRS
tonta	kutonta	V;NFIN
tonta	ta kutonta	V;FUT
tonta	tontaka	V;PST
toma	kutoma	V;NFIN
toma	ta kutoma	V;FUT
toma	ke toma	V;PRS
toma	tomaka	V;PST
sadila	ta kusadila	V;FUT
sadila	kusadila	V;NFIN
sadila	ke sadila	V;PRS
sadila	sadilaka	V;PST
tatuka 	ke tatuka 	V;PRS
tatuka 	kutatuka 	V;NFIN
tatuka 	tatuka ka	V;PST
tatuka 	ta kutatuka 	V;FUT
tanguna 	tanguna ka	V;PST
tanguna 	ta kutanguna 	V;FUT
tanguna 	kutanguna 	V;NFIN
tanguna 	ke tanguna 	V;PRS
suka	ke suka	V;PRS
suka	kusuka	V;NFIN
suka	sukaka	V;PST
suka	ta kusuka	V;FUT
pasuka	ke pasuka	V;PRS
pasuka	pasukaka	V;PST
pasuka	kupasuka	V;NFIN
pasuka	ta kupasuka	V;FUT
tuela	ke tuela	V;PRS
tuela	tuelaka	V;PST
tuela	kutuela	V;NFIN
tuela	ta kutuela	V;FUT
pamuna	pamunaka	V;PST
pamuna	ke pamuna	V;PRS
pamuna	ta kupamuna	V;FUT
pamuna	kupamuna	V;NFIN
sika	kusika	V;NFIN
sika	ke sika	V;PRS
sika	ta kusika	V;FUT
sika	sikaka	V;PST
vova	ta kuvova	V;FUT
vova	kuvova	V;NFIN
vova	ke vova	V;PRS
vova	vovaka	V;PST
sindika	ke sindika	V;PRS
sindika	sindikaka	V;PST
sindika	ta kusindika	V;FUT
sindika	kusindika	V;NFIN
tatika 	ke tatika 	V;PRS
tatika 	ta kutatika 	V;FUT
tatika 	tatika ka	V;PST
tatika 	kutatika 	V;NFIN
pusa	pusaka	V;PST
pusa	kupusa	V;NFIN
pusa	ke pusa	V;PRS
pusa	ta kupusa	V;FUT
sukula	sukulaka	V;PST
sukula	ke sukula	V;PRS
sukula	kusukula	V;NFIN
sukula	ta kusukula	V;FUT
sungama	kusungama	V;NFIN
sungama	ta kusungama	V;FUT
sungama	ke sungama	V;PRS
sungama	sungamaka	V;PST
tengama	ke tengama	V;PRS
tengama	tengamaka	V;PST
tengama	ta kutengama	V;FUT
tengama	kutengama	V;NFIN
tatamana	tatamanaka	V;PST
tatamana	kutatamana	V;NFIN
tatamana	ta kutatamana	V;FUT
tatamana	ke tatamana	V;PRS
sungika	ta kusungika	V;FUT
sungika	sungikaka	V;PST
sungika	kusungika	V;NFIN
sungika	ke sungika	V;PRS
tuika	kutuika	V;NFIN
tuika	tuikaka	V;PST
tuika	ta kutuika	V;FUT
tuika	ke tuika	V;PRS
pungula	ta kupungula	V;FUT
pungula	ke pungula	V;PRS
pungula	kupungula	V;NFIN
pungula	pungulaka	V;PST
tengika	tengikaka	V;PST
tengika	kutengika	V;NFIN
tengika	ke tengika	V;PRS
tengika	ta kutengika	V;FUT
sakumuna	sakumunaka	V;PST
sakumuna	ta kusakumuna	V;FUT
sakumuna	ke sakumuna	V;PRS
sakumuna	kusakumuna	V;NFIN
tanga	ke tanga	V;PRS
tanga	ta kutanga	V;FUT
tanga	tangaka	V;PST
tanga	kutanga	V;NFIN
sumuna	kusumuna	V;NFIN
sumuna	ta kusumuna	V;FUT
sumuna	sumunaka	V;PST
sumuna	ke sumuna	V;PRS
tsuba	kutsuba	V;NFIN
tsuba	ke tsuba	V;PRS
tsuba	ta kutsuba	V;FUT
tsuba	tsubaka	V;PST
kuiza	ke kuiza	V;PRS
kuiza	kukuiza	V;NFIN
kuiza	ta kukuiza	V;FUT
kuiza	kuizaka	V;PST
sabula	ke sabula	V;PRS
sabula	kusabula	V;NFIN
sabula	sabulaka	V;PST
sabula	ta kusabula	V;FUT
samuna 	samuna ka	V;PST
samuna 	ke samuna 	V;PRS
samuna 	ta kusamuna 	V;FUT
samuna 	kusamuna 	V;NFIN
vambana	ta kuvambana	V;FUT
vambana	kuvambana	V;NFIN
vambana	vambanaka	V;PST
vambana	ke vambana	V;PRS
teza	ke teza	V;PRS
teza	kuteza	V;NFIN
teza	tezaka	V;PST
teza	ta kuteza	V;FUT
sadisa	ta kusadisa	V;FUT
sadisa	sadisaka	V;PST
sadisa	ke sadisa	V;PRS
sadisa	kusadisa	V;NFIN
tulula	ke tulula	V;PRS
tulula	ta kutulula	V;FUT
tulula	tululaka	V;PST
tulula	kutulula	V;NFIN
sema	kusema	V;NFIN
sema	semaka	V;PST
sema	ta kusema	V;FUT
sema	ke sema	V;PRS
tina	ta kutina	V;FUT
tina	ke tina	V;PRS
tina	kutina	V;NFIN
tina	tinaka	V;PST
sekisa	sekisaka	V;PST
sekisa	ke sekisa	V;PRS
sekisa	ta kusekisa	V;FUT
sekisa	kusekisa	V;NFIN
tilumuna	tilumunaka	V;PST
tilumuna	kutilumuna	V;NFIN
tilumuna	ta kutilumuna	V;FUT
tilumuna	ke tilumuna	V;PRS
klikia	ta kuklikia	V;FUT
klikia	ke klikia	V;PRS
klikia	kuklikia	V;NFIN
klikia	klikiaka	V;PST
sinzila	kusinzila	V;NFIN
sinzila	sinzilaka	V;PST
sinzila	ta kusinzila	V;FUT
sinzila	ke sinzila	V;PRS
tsamuka 	kutsamuka 	V;NFIN
tsamuka 	ta kutsamuka 	V;FUT
tsamuka 	tsamuka ka	V;PST
tsamuka 	ke tsamuka 	V;PRS
sompisa	sompisaka	V;PST
sompisa	ta kusompisa	V;FUT
sompisa	ke sompisa	V;PRS
sompisa	kusompisa	V;NFIN
tula	kutula	V;NFIN
tula	ta kutula	V;FUT
tula	ke tula	V;PRS
tula	tulaka	V;PST
sambisa	sambisaka	V;PST
sambisa	kusambisa	V;NFIN
sambisa	ke sambisa	V;PRS
sambisa	ta kusambisa	V;FUT
soba	ke soba	V;PRS
soba	kusoba	V;NFIN
soba	sobaka	V;PST
soba	ta kusoba	V;FUT
telama	telamaka	V;PST
telama	ke telama	V;PRS
telama	ta kutelama	V;FUT
telama	kutelama	V;NFIN
tadisa	kutadisa	V;NFIN
tadisa	ta kutadisa	V;FUT
tadisa	tadisaka	V;PST
tadisa	ke tadisa	V;PRS
toboka	kutoboka	V;NFIN
toboka	ta kutoboka	V;FUT
toboka	tobokaka	V;PST
toboka	ke toboka	V;PRS
singa	kusinga	V;NFIN
singa	ke singa	V;PRS
singa	ta kusinga	V;FUT
singa	singaka	V;PST
pamuka	ke pamuka	V;PRS
pamuka	kupamuka	V;NFIN
pamuka	pamukaka	V;PST
pamuka	ta kupamuka	V;FUT
tutisa	tutisaka	V;PST
tutisa	kututisa	V;NFIN
tutisa	ke tutisa	V;PRS
tutisa	ta kututisa	V;FUT
simbidila	ta kusimbidila	V;FUT
simbidila	ke simbidila	V;PRS
simbidila	simbidilaka	V;PST
simbidila	kusimbidila	V;NFIN
simba	ke simba	V;PRS
simba	ta kusimba	V;FUT
simba	simbaka	V;PST
simba	kusimba	V;NFIN
sumba	ta kusumba	V;FUT
sumba	kusumba	V;NFIN
sumba	sumbaka	V;PST
sumba	ke sumba	V;PRS
panza	ta kupanza	V;FUT
panza	kupanza	V;NFIN
panza	panzaka	V;PST
panza	ke panza	V;PRS
temoka	temokaka	V;PST
temoka	kutemoka	V;NFIN
temoka	ke temoka	V;PRS
temoka	ta kutemoka	V;FUT
pasula	ke pasula	V;PRS
pasula	ta kupasula	V;FUT
pasula	kupasula	V;NFIN
pasula	pasulaka	V;PST
senda	ta kusenda	V;FUT
senda	sendaka	V;PST
senda	kusenda	V;NFIN
senda	ke senda	V;PRS
sekula	ke sekula	V;PRS
sekula	ta kusekula	V;FUT
sekula	kusekula	V;NFIN
sekula	sekulaka	V;PST
sanduka	ta kusanduka	V;FUT
sanduka	ke sanduka	V;PRS
sanduka	sandukaka	V;PST
sanduka	kusanduka	V;NFIN
tala	talaka	V;PST
tala	ta kutala	V;FUT
tala	kutala	V;NFIN
tala	ke tala	V;PRS
seka	sekaka	V;PST
seka	ke seka	V;PRS
seka	kuseka	V;NFIN
seka	ta kuseka	V;FUT
tambika	ke tambika	V;PRS
tambika	ta kutambika	V;FUT
tambika	tambikaka	V;PST
tambika	kutambika	V;NFIN
tenda	ke tenda	V;PRS
tenda	kutenda	V;NFIN
tenda	ta kutenda	V;FUT
tenda	tendaka	V;PST
siamisa	siamisaka	V;PST
siamisa	kusiamisa	V;NFIN
siamisa	ke siamisa	V;PRS
siamisa	ta kusiamisa	V;FUT
vwata	ta kuvwata	V;FUT
vwata	ke vwata	V;PRS
vwata	kuvwata	V;NFIN
vwata	vwataka	V;PST
tota	ke tota	V;PRS
tota	totaka	V;PST
tota	ta kutota	V;FUT
tota	kutota	V;NFIN
tsubula	tsubulaka	V;PST
tsubula	kutsubula	V;NFIN
tsubula	ke tsubula	V;PRS
tsubula	ta kutsubula	V;FUT
tensika	ke tensika	V;PRS
tensika	tensikaka	V;PST
tensika	kutensika	V;NFIN
tensika	ta kutensika	V;FUT
tanda	kutanda	V;NFIN
tanda	ke tanda	V;PRS
tanda	tandaka	V;PST
tanda	ta kutanda	V;FUT
siama	kusiama	V;NFIN
siama	ta kusiama	V;FUT
siama	siamaka	V;PST
siama	ke siama	V;PRS
tungisa 	ta kutungisa 	V;FUT
tungisa 	tungisa ka	V;PST
tungisa 	ke tungisa 	V;PRS
tungisa 	kutungisa 	V;NFIN
sindisa	ta kusindisa	V;FUT
sindisa	kusindisa	V;NFIN
sindisa	sindisaka	V;PST
sindisa	ke sindisa	V;PRS
sonikina	sonikinaka	V;PST
sonikina	kusonikina	V;NFIN
sonikina	ta kusonikina	V;FUT
sonikina	ke sonikina	V;PRS
tomba	ke tomba	V;PRS
tomba	tombaka	V;PST
tomba	ta kutomba	V;FUT
tomba	kutomba	V;NFIN
timbula	ke timbula	V;PRS
timbula	kutimbula	V;NFIN
timbula	ta kutimbula	V;FUT
timbula	timbulaka	V;PST
tima	kutima	V;NFIN
tima	ta kutima	V;FUT
tima	ke tima	V;PRS
tima	timaka	V;PST
sonika	kusonika	V;NFIN
sonika	ke sonika	V;PRS
sonika	sonikaka	V;PST
sonika	ta kusonika	V;FUT
sesa	sesaka	V;PST
sesa	kusesa	V;NFIN
sesa	ta kusesa	V;FUT
sesa	ke sesa	V;PRS
sutuka	sutukaka	V;PST
sutuka	ke sutuka	V;PRS
sutuka	kusutuka	V;NFIN
sutuka	ta kusutuka	V;FUT
sonikisa	ke sonikisa	V;PRS
sonikisa	ta kusonikisa	V;FUT
sonikisa	sonikisaka	V;PST
sonikisa	kusonikisa	V;NFIN
simbisa	ke simbisa	V;PRS
simbisa	simbisaka	V;PST
simbisa	ta kusimbisa	V;FUT
simbisa	kusimbisa	V;NFIN
tomboka	tombokaka	V;PST
tomboka	ta kutomboka	V;FUT
tomboka	ke tomboka	V;PRS
tomboka	kutomboka	V;NFIN
tekisa	tekisaka	V;PST
tekisa	ke tekisa	V;PRS
tekisa	kutekisa	V;NFIN
tekisa	ta kutekisa	V;FUT
sielumuka	kusielumuka	V;NFIN
sielumuka	sielumukaka	V;PST
sielumuka	ke sielumuka	V;PRS
sielumuka	ta kusielumuka	V;FUT
tsoma	tsomaka	V;PST
tsoma	kutsoma	V;NFIN
tsoma	ta kutsoma	V;FUT
tsoma	ke tsoma	V;PRS
tumbudila	kutumbudila	V;NFIN
tumbudila	tumbudilaka	V;PST
tumbudila	ta kutumbudila	V;FUT
tumbudila	ke tumbudila	V;PRS
sunzula	kusunzula	V;NFIN
sunzula	ke sunzula	V;PRS
sunzula	ta kusunzula	V;FUT
sunzula	sunzulaka	V;PST
sakalala	ta kusakalala	V;FUT
sakalala	kusakalala	V;NFIN
sakalala	sakalalaka	V;PST
sakalala	ke sakalala	V;PRS
sana	sanaka	V;PST
sana	ta kusana	V;FUT
sana	ke sana	V;PRS
sana	kusana	V;NFIN
telemisa	telemisaka	V;PST
telemisa	kutelemisa	V;NFIN
telemisa	ta kutelemisa	V;FUT
telemisa	ke telemisa	V;PRS
tiaba	ke tiaba	V;PRS
tiaba	tiabaka	V;PST
tiaba	ta kutiaba	V;FUT
tiaba	kutiaba	V;NFIN
suama	suamaka	V;PST
suama	ke suama	V;PRS
suama	kusuama	V;NFIN
suama	ta kusuama	V;FUT
temona	temonaka	V;PST
temona	ke temona	V;PRS
temona	ta kutemona	V;FUT
temona	kutemona	V;NFIN
tuadisa	kutuadisa	V;NFIN
tuadisa	ke tuadisa	V;PRS
tuadisa	ta kutuadisa	V;FUT
tuadisa	tuadisaka	V;PST
tafuna	tafunaka	V;PST
tafuna	kutafuna	V;NFIN
tafuna	ta kutafuna	V;FUT
tafuna	ke tafuna	V;PRS
tentika	ta kutentika	V;FUT
tentika	kutentika	V;NFIN
tentika	tentikaka	V;PST
tentika	ke tentika	V;PRS
pola	polaka	V;PST
pola	ta kupola	V;FUT
pola	ke pola	V;PRS
pola	kupola	V;NFIN
nwa	kunwa	V;NFIN
nwa	ke nwa	V;PRS
nwa	ta kunwa	V;FUT
nwa	nwaka	V;PST
susumuka	ke susumuka	V;PRS
susumuka	kususumuka	V;NFIN
susumuka	ta kususumuka	V;FUT
susumuka	susumukaka	V;PST
santisa 	kusantisa 	V;NFIN
santisa 	santisa ka	V;PST
santisa 	ta kusantisa 	V;FUT
santisa 	ke santisa 	V;PRS
tsuma	ke tsuma	V;PRS
tsuma	kutsuma	V;NFIN
tsuma	tsumaka	V;PST
tsuma	ta kutsuma	V;FUT
sosila	ke sosila	V;PRS
sosila	kososila	V;NFIN
sosila	ta kososila	V;FUT
sosila	sosilaka	V;PST
tsona 	ke tsona 	V;PRS
tsona 	tsona ka	V;PST
tsona 	ta kutsona 	V;FUT
tsona 	kutsona 	V;NFIN
sisa	sisaka	V;PST
sisa	ta kusisa	V;FUT
sisa	kusisa	V;NFIN
sisa	ke sisa	V;PRS
samba	kusamba	V;NFIN
samba	sambaka	V;PST
samba	ke samba	V;PRS
samba	ta kusamba	V;FUT
sa	saka	V;PST
sa	ke sa	V;PRS
sa	ta kusa	V;FUT
sa	kusa	V;NFIN
tanina 	tanina ka	V;PST
tanina 	kutanina 	V;NFIN
tanina 	ke tanina 	V;PRS
tanina 	ta kutanina 	V;FUT
sengula	ke sengula	V;PRS
sengula	ta kusengula	V;FUT
sengula	sengulaka	V;PST
sengula	kusengula	V;NFIN
tekila	kutekila	V;NFIN
tekila	tekilaka	V;PST
tekila	ke tekila	V;PRS
tekila	ta kutekila	V;FUT
tambudila	kutambudila	V;NFIN
tambudila	ke tambudila	V;PRS
tambudila	tambudilaka	V;PST
tambudila	ta kutambudila	V;FUT
tonda	kutonda	V;NFIN
tonda	ta kutonda	V;FUT
tonda	ke tonda	V;PRS
tonda	tondaka	V;PST
tedika	ke tedika	V;PRS
tedika	ta kutedika	V;FUT
tedika	kutedika	V;NFIN
tedika	tedikaka	V;PST
sasula	ta kusasula	V;FUT
sasula	kusasula	V;NFIN
sasula	sasulaka	V;PST
sasula	ke sasula	V;PRS
sompa	kusompa	V;NFIN
sompa	ta kusompa	V;FUT
sompa	ke sompa	V;PRS
sompa	sompaka	V;PST
saka	ta kusaka	V;FUT
saka	kusaka	V;NFIN
saka	ke saka	V;PRS
saka	sakaka	V;PST
tanginina	kutanginina	V;NFIN
tanginina	ta kutanginina	V;FUT
tanginina	ke tanginina	V;PRS
tanginina	tangininaka	V;PST
suasuana	kusuasuana	V;NFIN
suasuana	ta kusuasuana	V;FUT
suasuana	suasuanaka	V;PST
suasuana	ke suasuana	V;PRS
sikimisa	ta kusikimisa	V;FUT
sikimisa	ke sikimisa	V;PRS
sikimisa	kusikimisa	V;NFIN
sikimisa	sikimisaka	V;PST
savukisa 	savukisa ka	V;PST
savukisa 	kusavukisa 	V;NFIN
savukisa 	ta kusavukisa 	V;FUT
savukisa 	ke savukisa 	V;PRS
tengola	ke tengola	V;PRS
tengola	tengolaka	V;PST
tengola	kutengola	V;NFIN
tengola	ta kutengola	V;FUT
teleka	kuteleka	V;NFIN
teleka	telekaka	V;PST
teleka	ke teleka	V;PRS
teleka	ta kuteleka	V;FUT
sobasana	ta kusobasana	V;FUT
sobasana	kusobasana	V;NFIN
sobasana	sobasanaka	V;PST
sobasana	ke sobasana	V;PRS
tambikisa	tambikisaka	V;PST
tambikisa	ta kutambikisa	V;FUT
tambikisa	kutambikisa	V;NFIN
tambikisa	ke tambikisa	V;PRS
tumbula	ke tumbula	V;PRS
tumbula	kutumbula	V;NFIN
tumbula	ta kutumbula	V;FUT
tumbula	tumbulaka	V;PST
seloka	selokaka	V;PST
seloka	kuseloka	V;NFIN
seloka	ke seloka	V;PRS
seloka	ta kuseloka	V;FUT
pisuka	ta kupisuka	V;FUT
pisuka	ke pisuka	V;PRS
pisuka	pisukaka	V;PST
pisuka	kupisuka	V;NFIN
sunda	kusunda	V;NFIN
sunda	ta kusunda	V;FUT
sunda	sundaka	V;PST
sunda	ke sunda	V;PRS
sangana 	kusangana 	V;NFIN
sangana 	ke sangana 	V;PRS
sangana 	sangana ka	V;PST
sangana 	ta kusangana 	V;FUT
toloka	tolokaka	V;PST
toloka	kutoloka	V;NFIN
toloka	ke toloka	V;PRS
toloka	ta kutoloka	V;FUT
tombola	kutombola	V;NFIN
tombola	tombolaka	V;PST
tombola	ta kutombola	V;FUT
tombola	ke tombola	V;PRS
suba	ta kusuba	V;FUT
suba	ke suba	V;PRS
suba	kusuba	V;NFIN
suba	subaka	V;PST
tekita	ta kutekita	V;FUT
tekita	ke tekita	V;PRS
tekita	tekitaka	V;PST
tekita	kutekita	V;NFIN
enda	ta kuenda	V;FUT
enda	ke enda	V;PRS
enda	kuenda	V;NFIN
enda	endaka	V;PST
dia	ke dia	V;PRS
dia	diaka	V;PST
dia	kudia	V;NFIN
dia	ta kudia	V;FUT
tatula	kutatula	V;NFIN
tatula	ta kutatula	V;FUT
tatula	ke tatula	V;PRS
tatula	tatulaka	V;PST
totoka	ke totoka	V;PRS
totoka	totokaka	V;PST
totoka	ta kutotoka	V;FUT
totoka	kutotoka	V;NFIN
tobola	kutobola	V;NFIN
tobola	tobolaka	V;PST
tobola	ke tobola	V;PRS
tobola	ta kutobola	V;FUT
tambula	ta kutambula	V;FUT
tambula	kutambula	V;NFIN
tambula	tambulaka	V;PST
tambula	ke tambula	V;PRS
