sisila	ta kusisila	V;FUT
sisila	kusisila	V;NFIN
sisila	ke sisila	V;PRS
sisila	sisilaka	V;PST
songa	kusonga	V;NFIN
songa	ke songa	V;PRS
songa	ta kusonga	V;FUT
songa	songaka	V;PST
sokumuna	ta kusokumuna	V;FUT
sokumuna	sokumunaka	V;PST
sokumuna	ke sokumuna	V;PRS
sokumuna	kusokumuna	V;NFIN
tambusa	ta kutambusa	V;FUT
tambusa	ke tambusa	V;PRS
tambusa	kutambusa	V;NFIN
tambusa	tambusaka	V;PST
panzana	kupanzana	V;NFIN
panzana	ke panzana	V;PRS
panzana	ta kupanzana	V;FUT
panzana	panzanaka	V;PST
sinsana	ta kusinsana	V;FUT
sinsana	sinsanaka	V;PST
sinsana	kusinsana	V;NFIN
sinsana	ke sinsana	V;PRS
sambila	sambilaka	V;PST
sambila	kusambila	V;NFIN
sambila	ke sambila	V;PRS
sambila	ta kusambila	V;FUT
pitakasa	ke pitakasa	V;PRS
pitakasa	pitakasaka	V;PST
pitakasa	kupitakasa	V;NFIN
pitakasa	ta kupitakasa	V;FUT
tsoka	ke tsoka	V;PRS
tsoka	kutsoka	V;NFIN
tsoka	ta kutsoka	V;FUT
tsoka	tsokaka	V;PST
sampuka	sampukaka	V;PST
sampuka	ke sampuka	V;PRS
sampuka	ta kusampuka	V;FUT
sampuka	kusampuka	V;NFIN
palangana	ta kupalangana	V;FUT
palangana	palanganaka	V;PST
palangana	ke palangana	V;PRS
palangana	kupalangana	V;NFIN
sansa	ta kusansa	V;FUT
sansa	sansaka	V;PST
sansa	kusansa	V;NFIN
sansa	ke sansa	V;PRS
vambasa	kuvambasa	V;NFIN
vambasa	vambasaka	V;PST
vambasa	ke vambasa	V;PRS
vambasa	ta kuvambasa	V;FUT
tolola	tololaka	V;PST
tolola	ta kutolola	V;FUT
tolola	ke tolola	V;PRS
tolola	kutolola	V;NFIN
sasuka	ke sasuka	V;PRS
sasuka	kusasuka	V;NFIN
sasuka	sasukaka	V;PST
sasuka	ta kusasuka	V;FUT
sumuka	ta kusumuka	V;FUT
sumuka	sumukaka	V;PST
sumuka	ke sumuka	V;PRS
sumuka	kusumuka	V;NFIN
sola	kusola	V;NFIN
sola	solaka	V;PST
sola	ke sola	V;PRS
sola	ta kusola	V;FUT
tabula	ke tabula	V;PRS
tabula	tabulaka	V;PST
tabula	ta kutabula	V;FUT
tabula	kutabula	V;NFIN
tuba	kutuba	V;NFIN
tuba	tubaka	V;PST
tuba	ta kutuba	V;FUT
tuba	ke tuba	V;PRS
sikila 	kusikila 	V;NFIN
sikila 	ta kusikila 	V;FUT
sikila 	sikila ka	V;PST
sikila 	ke sikila 	V;PRS
pidila	kupidila	V;NFIN
pidila	pidilaka	V;PST
pidila	ke pidila	V;PRS
pidila	ta kupidila	V;FUT
seva	ke seva	V;PRS
seva	sevaka	V;PST
seva	kuseva	V;NFIN
seva	ta kuseva	V;FUT
tunta	ke tunta	V;PRS
tunta	ta kutunta	V;FUT
tunta	kutunta	V;NFIN
tunta	tuntaka	V;PST
sikama	sikamaka	V;PST
sikama	ta kusikama	V;FUT
sikama	ke sikama	V;PRS
sikama	kusikama	V;NFIN
tuta	ke tuta	V;PRS
tuta	ta kotuta	V;FUT
tuta	tutaka	V;PST
tuta	kotuta	V;NFIN
timba	ta kutimba	V;FUT
timba	kutimba	V;NFIN
timba	timbaka	V;PST
timba	ke timba	V;PRS
tsubuka	ke tsubuka	V;PRS
tsubuka	ta kutsubuka	V;FUT
tsubuka	tsubukaka	V;PST
tsubuka	kutsubuka	V;NFIN
sala	ta kusala	V;FUT
sala	kusala	V;NFIN
sala	ke sala	V;PRS
sala	salaka	V;PST
teta	kuteta	V;NFIN
teta	tetaka	V;PST
teta	ta kuteta	V;FUT
teta	ke teta	V;PRS
tua	kutua	V;NFIN
tua	tuaka	V;PST
tua	ke tua	V;PRS
tua	ta kutua	V;FUT
salama 	ke salama 	V;PRS
salama 	ta kusalama 	V;FUT
salama 	kusalama 	V;NFIN
salama 	salama ka	V;PST
tonganana	tongananaka	V;PST
tonganana	ke tonganana	V;PRS
tonganana	ta kutonganana	V;FUT
tonganana	kutonganana	V;NFIN
ta	kuta	V;NFIN
ta	taka	V;PST
ta	ke ta	V;PRS
ta	ta kuta	V;FUT
fonga	kufonga	V;NFIN
fonga	ta kufonga	V;FUT
fonga	fongaka	V;PST
fonga	ke fonga	V;PRS
tuma	kutuma	V;NFIN
tuma	tumaka	V;PST
tuma	ta kutuma	V;FUT
tuma	ke tuma	V;PRS
sivika	kusivika	V;NFIN
sivika	sivikaka	V;PST
sivika	ta kusivika	V;FUT
sivika	ke sivika	V;PRS
puluka	pulukaka	V;PST
puluka	ke puluka	V;PRS
puluka	kupuluka	V;NFIN
puluka	ta kupuluka	V;FUT
tinguna	ke tinguna	V;PRS
tinguna	tingunaka	V;PST
tinguna	ta kutinguna	V;FUT
tinguna	kutinguna	V;NFIN
sasa	kusasa	V;NFIN
sasa	ke sasa	V;PRS
sasa	ta kusasa	V;FUT
sasa	sasaka	V;PST
tungulula	ta kutungulula	V;FUT
tungulula	kutungulula	V;NFIN
tungulula	tungululaka	V;PST
tungulula	ke tungulula	V;PRS
