simb	simbaki	V;PST
simb	kosimba	V;FUT
simb	simbi	V;PRS
simb	kosimba	V;NFIN
luk	luki	V;PRS
luk	lukaki	V;PST
luk	koluka	V;FUT
luk	koluka	V;NFIN
yeb	yebi	V;PRS
yeb	koyeba	V;FUT
yeb	yebaki	V;PST
yeb	koyeba	V;NFIN
tang	tangaki	V;PST
tang	kotanga	V;NFIN
tang	tangi	V;PRS
tang	kotanga	V;FUT
zal	kozala	V;FUT
zal	kozala	V;NFIN
zal	zalaki	V;PST
zal	zali	V;PRS
telem	kotelema	V;NFIN
telem	kotelema	V;FUT
telem	telemaki	V;PST
telem	telemi	V;PRS
tal	talaki	V;PST
tal	tali	V;PRS
tal	kotala	V;FUT
tal	kotala	V;NFIN
in	koina	V;NFIN
in	koina	V;FUT
in	ini	V;PRS
in	inaki	V;PST
band	bandaki	V;PST
band	kobanda	V;FUT
band	kobanda	V;NFIN
band	bandi	V;PRS
somb	kosomba	V;FUT
somb	sombi	V;PRS
somb	kosomba	V;NFIN
somb	sombaki	V;PST
kende	kokendea	V;FUT
kende	kokendea	V;NFIN
kende	kendeaki	V;PST
kende	kendei	V;PRS
tindik	kotindika	V;FUT
tindik	tindiki	V;PRS
tindik	tindikaki	V;PST
tindik	kotindika	V;NFIN
mem	komema	V;FUT
mem	memaki	V;PST
mem	komema	V;NFIN
mem	memi	V;PRS
lumb	kolumba	V;FUT
lumb	lumbi	V;PRS
lumb	kolumba	V;NFIN
lumb	lumbaki	V;PST
pes	kopesa	V;NFIN
pes	pesi	V;PRS
pes	kopesa	V;FUT
pes	pesaki	V;PST
sek	koseka	V;FUT
sek	koseka	V;NFIN
sek	sekaki	V;PST
sek	seki	V;PRS
tun	tuni	V;PRS
tun	kotuna	V;FUT
tun	kotuna	V;NFIN
tun	tunaki	V;PST
fungol	kofungola	V;NFIN
fungol	fungoli	V;PRS
fungol	kofungola	V;FUT
fungol	fungolaki	V;PST
tong	kotonga	V;NFIN
tong	tongi	V;PRS
tong	tongaki	V;PST
tong	kotonga	V;FUT
kat	kataki	V;PST
kat	kokata	V;NFIN
kat	kati	V;PRS
kat	kokata	V;FUT
bebis	kobebisa	V;FUT
bebis	bebisi	V;PRS
bebis	bebisaki	V;PST
bebis	kobebisa	V;NFIN
kutan	kutanaki	V;PST
kutan	kutani	V;PRS
kutan	kokutana	V;FUT
kutan	kokutana	V;NFIN
tind	kotinda	V;FUT
tind	tindi	V;PRS
tind	kotinda	V;NFIN
tind	tindaki	V;PST
kang	kakanga	V;NFIN
kang	kokanga	V;FUT
kang	kangaki	V;PST
kang	kangi	V;PRS
yib	koyiba	V;NFIN
yib	yibaki	V;PST
yib	yibi	V;PRS
yib	koyiba	V;FUT
kol	kokola	V;FUT
kol	kolaki	V;PST
kol	koli	V;PRS
kol	kokola	V;NFIN
beng	kobenga	V;FUT
beng	kobenga	V;NFIN
beng	bengi	V;PRS
beng	bengaki	V;PST
bom	koboma	V;FUT
bom	bomaki	V;PST
bom	bomi	V;PRS
bom	koboma	V;NFIN
tek	tekaki	V;PST
tek	teki	V;PRS
tek	koteka	V;FUT
tek	koteka	V;NFIN
yebis	yebisaki	V;PST
yebis	koyebisa	V;NFIN
yebis	koyebisa	V;FUT
yebis	yebisi	V;PRS
lamb	lambi	V;PRS
lamb	lambaki	V;PST
lamb	kolamba	V;FUT
lamb	kolamba	V;NFIN
pumbu	pumbui	V;PRS
pumbu	kopumbua	V;FUT
pumbu	kopumbua	V;NFIN
pumbu	pumbuaki	V;PST
salis	kosalisa	V;NFIN
salis	salisi	V;PRS
salis	kosalisa	V;FUT
salis	salisaki	V;PST
bend	bendi	V;PRS
bend	kobenda	V;NFIN
bend	kobenda	V;FUT
bend	bendaki	V;PST
zel	kozela	V;FUT
zel	zeli	V;PRS
zel	kozela	V;NFIN
zel	zelaki	V;PST
kabwan	kokabwana	V;FUT
kabwan	kabwani	V;PRS
kabwan	kakabwana	V;NFIN
kabwan	kabwanaki	V;PST
zuw	zuwaki	V;PST
zuw	zuwi	V;PRS
zuw	kozuwa	V;NFIN
zuw	kozuwa	V;FUT
yok	koyoka	V;FUT
yok	yoki	V;PRS
yok	yokaki	V;PST
yok	koyoka	V;NFIN
vand	kovanda	V;NFIN
vand	kovanda	V;FUT
vand	vandaki	V;PST
vand	vandi	V;PRS
