kuf	kokufa	V;NFIN
kuf	kufaki	V;PST
kuf	kufi	V;PRS
kuf	kokufa	V;FUT
bongis	kobongisa	V;FUT
bongis	kobongisa	V;NFIN
bongis	bongisi	V;PRS
bongis	bongisaki	V;PST
bal	bali	V;PRS
bal	kobala	V;FUT
bal	kobala	V;NFIN
bal	balaki	V;PST
kom	komi	V;PRS
kom	komaki	V;PST
kom	kokoma	V;FUT
kom	kokoma	V;NFIN
yekol	koyekola	V;NFIN
yekol	yekoli	V;PRS
yekol	yekolaki	V;PST
yekol	koyekola	V;FUT
tik	tiki	V;PRS
tik	tikaki	V;PST
tik	kotika	V;NFIN
tik	kotika	V;FUT
su	kosua	V;FUT
su	sui	V;PRS
su	suaki	V;PST
su	kosua	V;NFIN
fand	fandaki	V;PST
fand	fandi	V;PRS
fand	kofanda	V;FUT
fand	kofanda	V;NFIN
pulis	kopulisa	V;FUT
pulis	pulisaki	V;PST
pulis	pulisi	V;PRS
pulis	kopulisa	V;NFIN
yemb	yembaki	V;PST
yemb	koyemba	V;NFIN
yemb	yembi	V;PRS
yemb	koyemba	V;FUT
li	liaki	V;PST
li	lii	V;PRS
li	kolia	V;NFIN
li	kolia	V;FUT
tangis	kotangisa	V;FUT
tangis	tangisi	V;PRS
tangis	tangisaki	V;PST
tangis	kotangisa	V;NFIN
