lya	baakalya	V;PROG;PL;3;PST
lya	tulidde	V;PL;1;PST+RCT
lya	okyalya	V;PROG;2;PRS
lya	ndidde	V;SG;1;PST+RCT
lya	baalidde	V;PL;3;PST+RCT
lya	bakyalya	V;PROG;PL;3;PRS
lya	tukyalya	V;PROG;PL;1;PRS
lya	mwalya	V;PL;2;PST+RMT
lya	munaalya	V;PL;2;FUT+IMMED
lya	mukyalya	V;PROG;PL;2;PRS
lya	yaakalya	V;PROG;3;PST
lya	tulya	V;PL;1;PRS
lya	sinnalya	V;INTEN;1;FUT
lya	ndya	V;1;PRS
lya	nkyalya	V;PROG;1;PRS
lya	banaalya	V;PL;3;FUT+IMMED
lya	olidde	V;SG;2;PST+RCT
lya	akyalya	V;PROG;3;PRS
lya	balirya	V;PL;3;FUT+RMT
lya	alya	V;3;PRS
lya	twakalya	V;PROG;PL;1;PST
lya	onoolya	V;2;FUT+IMMED
lya	walidde	V;2;PST+RCT
lya	tonnalya	V;INTEN;2;FUT
lya	mwakalya	V;PROG;PL;2;PST
lya	tannalya	V;INTEN;3;FUT
lya	ndirya	V;1;FUT+RMT
lya	yalya	V;3;PST+RMT
lya	nalidde	V;1;PST+RCT
lya	naalya	V;1;FUT+IMMED
lya	tebannalya	V;INTEN;PL;3;FUT
lya	temunnalya	V;INTEN;PL;2;FUT
lya	tetunnalya	V;INTEN;PL;1;FUT
lya	tunaalya	V;PL;1;FUT+IMMED
lya	olirya	V;2;FUT+RMT
lya	baalya	V;PL;3;PST+RMT
lya	anaalya	V;3;FUT+IMMED
lya	mwalidde	V;PL;2;PST+RCT
lya	alidde	V;SG;3;PST+RCT
lya	naakalya	V;PROG;1;PST
lya	olya	V;2;PRS
lya	lya	V;NFIN
lya	walya	V;2;PST+RMT
lya	twalya	V;PL;1;PST+RMT
lya	waakalya	V;PROG;2;PST
lya	mulya	V;PL;2;PRS
lya	nalya	V;1;PST+RMT
lya	mulidde	V;PL;2;PST+RCT
lya	balya	V;PL;3;PRS
lya	alirya	V;3;FUT+RMT
lya	yalidde	V;3;PST+RCT
lya	tulirya	V;PL;1;FUT+RMT
lya	mulirya	V;PL;2;FUT+RMT
nywegera	mwanywegera	V;PL;2;PST+RMT
nywegera	munywegedde	V;PL;2;PST+RCT
nywegera	tonnanywegera	V;INTEN;2;FUT
nywegera	twakanywegera	V;PROG;PL;1;PST
nywegera	temunnanywegera	V;INTEN;PL;2;FUT
nywegera	onywegera	V;2;PRS
nywegera	nanywegera	V;1;PST+RMT
nywegera	nywegedde	V;SG;1;PST+RCT
nywegera	twanywegera	V;PL;1;PST+RMT
nywegera	okyanywegera	V;PROG;2;PRS
nywegera	waakanywegera	V;PROG;2;PST
nywegera	mukyanywegera	V;PROG;PL;2;PRS
nywegera	balinywegera	V;PL;3;FUT+RMT
nywegera	tebannanywegera	V;INTEN;PL;3;FUT
nywegera	anywegedde	V;SG;3;PST+RCT
nywegera	baanywegera	V;PL;3;PST+RMT
nywegera	yanywegedde	V;3;PST+RCT
nywegera	nkyanywegera	V;PROG;1;PRS
nywegera	baanywegedde	V;PL;3;PST+RCT
nywegera	anywegera	V;3;PRS
nywegera	wanywegera	V;2;PST+RMT
nywegera	munaanywegera	V;PL;2;FUT+IMMED
nywegera	wanywegedde	V;2;PST+RCT
nywegera	yaakanywegera	V;PROG;3;PST
nywegera	baakanywegera	V;PROG;PL;3;PST
nywegera	anaanywegera	V;3;FUT+IMMED
nywegera	sinnanywegera	V;INTEN;1;FUT
nywegera	tunaanywegera	V;PL;1;FUT+IMMED
nywegera	alinywegera	V;3;FUT+RMT
nywegera	naanywegera	V;1;FUT+IMMED
nywegera	twanywegedde	V;PL;1;PST+RCT
nywegera	munywegera	V;PL;2;PRS
nywegera	tunywegera	V;PL;1;PRS
nywegera	yanywegera	V;3;PST+RMT
nywegera	tannanywegera	V;INTEN;3;FUT
nywegera	ndinywegera	V;1;FUT+RMT
nywegera	naakanywegera	V;PROG;1;PST
nywegera	akyanywegera	V;PROG;3;PRS
nywegera	banaanywegera	V;PL;3;FUT+IMMED
nywegera	mulinywegera	V;PL;2;FUT+RMT
nywegera	banywegera	V;PL;3;PRS
nywegera	tukyanywegera	V;PROG;PL;1;PRS
nywegera	nywegera	V;1;PRS
nywegera	tunywegedde	V;PL;1;PST+RCT
nywegera	mwakanywegera	V;PROG;PL;2;PST
nywegera	nywegera	V;NFIN
nywegera	olinywegera	V;2;FUT+RMT
nywegera	bakyanywegera	V;PROG;PL;3;PRS
nywegera	tetunnanywegera	V;INTEN;PL;1;FUT
nywegera	onywegedde	V;SG;2;PST+RCT
nywegera	onoonywegera	V;2;FUT+IMMED
nywegera	tulinywegera	V;PL;1;FUT+RMT
nywegera	nanywegedde	V;1;PST+RCT
somesa	okyasomesa	V;PROG;2;PRS
somesa	naakasomesa	V;PROG;1;PST
somesa	baasomesa	V;PL;3;PST+RMT
somesa	baasomesezza	V;PL;3;PST+RCT
somesa	waakasomesa	V;PROG;2;PST
somesa	yasomesezza	V;3;PST+RCT
somesa	temunnasomesa	V;INTEN;PL;2;FUT
somesa	osomesezza	V;SG;2;PST+RCT
somesa	olisomesa	V;2;FUT+RMT
somesa	yasomesa	V;3;PST+RMT
somesa	anaasomesa	V;3;FUT+IMMED
somesa	bakyasomesa	V;PROG;PL;3;PRS
somesa	baakasomesa	V;PROG;PL;3;PST
somesa	nsomesa	V;1;PRS
somesa	asomesezza	V;SG;3;PST+RCT
somesa	balisomesa	V;PL;3;FUT+RMT
somesa	twasomesa	V;PL;1;PST+RMT
somesa	nasomesa	V;1;PST+RMT
somesa	wasomesa	V;2;PST+RMT
somesa	tonnasomesa	V;INTEN;2;FUT
somesa	tebannasomesa	V;INTEN;PL;3;FUT
somesa	sinnasomesa	V;INTEN;1;FUT
somesa	tetunnasomesa	V;INTEN;PL;1;FUT
somesa	tusomesa	V;PL;1;PRS
somesa	mwakasomesa	V;PROG;PL;2;PST
somesa	tunaasomesa	V;PL;1;FUT+IMMED
somesa	tukyasomesa	V;PROG;PL;1;PRS
somesa	banaasomesa	V;PL;3;FUT+IMMED
somesa	mulisomesa	V;PL;2;FUT+RMT
somesa	tulisomesa	V;PL;1;FUT+RMT
somesa	osomesa	V;2;PRS
somesa	tannasomesa	V;INTEN;3;FUT
somesa	mwasomesezza	V;PL;2;PST+RCT
somesa	twakasomesa	V;PROG;PL;1;PST
somesa	naasomesa	V;1;FUT+IMMED
somesa	nasomesezza	V;1;PST+RCT
somesa	basomesa	V;PL;3;PRS
somesa	somesa	V;NFIN
somesa	ndisomesa	V;1;FUT+RMT
somesa	tusomesezza	V;PL;1;PST+RCT
somesa	wasomesezza	V;2;PST+RCT
somesa	nsomesezza	V;SG;1;PST+RCT
somesa	mwasomesa	V;PL;2;PST+RMT
somesa	twasomesezza	V;PL;1;PST+RCT
somesa	nkyasomesa	V;PROG;1;PRS
somesa	musomesezza	V;PL;2;PST+RCT
somesa	akyasomesa	V;PROG;3;PRS
somesa	yaakasomesa	V;PROG;3;PST
somesa	onoosomesa	V;2;FUT+IMMED
somesa	munaasomesa	V;PL;2;FUT+IMMED
somesa	asomesa	V;3;PRS
somesa	alisomesa	V;3;FUT+RMT
somesa	musomesa	V;PL;2;PRS
somesa	mukyasomesa	V;PROG;PL;2;PRS
nnyonnyola	bannyonnyodde	V;PL;3;PST+RCT
nnyonnyola	munnyonnyola	V;PL;2;PRS
nnyonnyola	mwannyonnyola	V;PL;2;PST+RMT
nnyonnyola	akyannyonnyola	V;PROG;3;PRS
nnyonnyola	waakannyonnyola	V;PROG;2;PST
nnyonnyola	tonnannyonnyola	V;INTEN;2;FUT
nnyonnyola	tunnyonnyola	V;PL;1;PRS
nnyonnyola	olinnyonnyola	V;2;FUT+RMT
nnyonnyola	mulinnyonnyola	V;PL;2;FUT+RMT
nnyonnyola	wannyonnyola	V;2;PST+RMT
nnyonnyola	twannyonnyola	V;PL;1;PST+RMT
nnyonnyola	tebannannyonnyola	V;INTEN;PL;3;FUT
nnyonnyola	nannyonnyola	V;1;PST+RMT
nnyonnyola	ndinnyonnyola	V;1;FUT+RMT
nnyonnyola	tulinnyonnyola	V;PL;1;FUT+RMT
nnyonnyola	okyannyonnyola	V;PROG;2;PRS
nnyonnyola	onnyonnyodde	V;SG;2;PST+RCT
nnyonnyola	baannyonnyola	V;PL;3;PST+RMT
nnyonnyola	bannyonnyola	V;PL;3;PRS
nnyonnyola	naakannyonnyola	V;PROG;1;PST
nnyonnyola	baakannyonnyola	V;PROG;PL;3;PST
nnyonnyola	munaannyonnyola	V;PL;2;FUT+IMMED
nnyonnyola	nannyonnyodde	V;1;PST+RCT
nnyonnyola	twakannyonnyola	V;PROG;PL;1;PST
nnyonnyola	mwannyonnyodde	V;PL;2;PST+RCT
nnyonnyola	naannyonnyola	V;1;FUT+IMMED
nnyonnyola	nyinyonnyodde	V;SG;1;PST+RCT
nnyonnyola	tukyannyonnyola	V;PROG;PL;1;PRS
nnyonnyola	annyonnyola	V;3;PRS
nnyonnyola	tunaannyonnyola	V;PL;1;FUT+IMMED
nnyonnyola	banaannyonnyola	V;PL;3;FUT+IMMED
nnyonnyola	yannyonnyola	V;3;PST+RMT
nnyonnyola	onnyonnyola	V;2;PRS
nnyonnyola	anaannyonnyola	V;3;FUT+IMMED
nnyonnyola	alinnyonnyola	V;3;FUT+RMT
nnyonnyola	nkyannyonnyola	V;PROG;1;PRS
nnyonnyola	yaakannyonnyola	V;PROG;3;PST
nnyonnyola	nnyinyonnyola	V;1;PRS
nnyonnyola	nnyonnyola	V;NFIN
nnyonnyola	bakyannyonnyola	V;PROG;PL;3;PRS
nnyonnyola	mwakannyonnyola	V;PROG;PL;2;PST
nnyonnyola	yannyonnyodde	V;3;PST+RCT
nnyonnyola	temunnannyonnyola	V;INTEN;PL;2;FUT
nnyonnyola	mukyannyonnyola	V;PROG;PL;2;PRS
nnyonnyola	wannyonnyodde	V;2;PST+RCT
nnyonnyola	twannyonnyodde	V;PL;1;PST+RCT
nnyonnyola	tetunnannyonnyola	V;INTEN;PL;1;FUT
nnyonnyola	sinnannyonnyola	V;INTEN;1;FUT
nnyonnyola	balinnyonnyola	V;PL;3;FUT+RMT
nnyonnyola	tannannyonnyola	V;INTEN;3;FUT
nnyonnyola	onoonnyonnyola	V;2;FUT+IMMED
nnyonnyola	annyonnyodde	V;SG;3;PST+RCT
ba	yali	V;3;PST+RMT
ba	aliba	V;3;FUT+RMT
ba	munaaba	V;PL;2;FUT+IMMED
ba	tuli	V;PL;1;PRS
ba	baakaba	V;PROG;PL;3;PST
ba	baali	V;PL;3;PST+RMT
ba	tubadde	V;PL;1;PST+RCT
ba	babadde	V;PL;3;PST+RCT
ba	mukyali	V;PROG;PL;2;PRS
ba	wali	V;2;PST+RMT
ba	anaaba	V;3;FUT+IMMED
ba	twali	V;PL;1;PST+RMT
ba	ba	V;NFIN
ba	ndi	V;1;PRS
ba	temunnaba	V;INTEN;PL;2;FUT
ba	ndiba	V;1;FUT+RMT
ba	nkyali	V;PROG;1;PRS
ba	muli	V;PL;2;PRS
ba	mubadde	V;PL;2;PST+RCT
ba	obadde	V;SG;2;PST+RCT
ba	tannaba	V;INTEN;3;FUT
ba	naaba	V;1;FUT+IMMED
ba	nali	V;1;PST+RMT
ba	sinnaba	V;INTEN;1;FUT
ba	wabadde	V;2;PST+RCT
ba	banaaba	V;PL;3;FUT+IMMED
ba	twakaba	V;PROG;PL;1;PST
ba	yabadde	V;3;PST+RCT
ba	nabadde	V;1;PST+RCT
ba	oliba	V;2;FUT+RMT
ba	waakaba	V;PROG;2;PST
ba	tukyali	V;PROG;PL;1;PRS
ba	naakaba	V;PROG;1;PST
ba	onooba	V;2;FUT+IMMED
ba	mwakaba	V;PROG;PL;2;PST
ba	abadde	V;SG;3;PST+RCT
ba	bakyali	V;PROG;PL;3;PRS
ba	ali	V;3;PRS
ba	yaakaba	V;PROG;3;PST
ba	muliba	V;PL;2;FUT+RMT
ba	okyali	V;PROG;2;PRS
ba	tunaaba	V;PL;1;FUT+IMMED
ba	tuliba	V;PL;1;FUT+RMT
ba	bali	V;PL;3;PRS
ba	akyali	V;PROG;3;PRS
ba	tebannaba	V;INTEN;PL;3;FUT
ba	tonnaba	V;INTEN;2;FUT
ba	twabadde	V;PL;1;PST+RCT
ba	baliba	V;PL;3;FUT+RMT
ba	oli	V;2;PRS
ba	tetunnaba	V;INTEN;PL;1;FUT
ba	mwali	V;PL;2;PST+RMT
ba	baabadde	V;PL;3;PST+RCT
ba	mbadde	V;SG;1;PST+RCT
nywa	tunaanywa	V;PL;1;FUT+IMMED
nywa	twanywa	V;PL;1;PST+RMT
nywa	twakanywa	V;PROG;PL;1;PST
nywa	baakanywa	V;PROG;PL;3;PST
nywa	onywa	V;2;PRS
nywa	balinywa	V;PL;3;FUT+RMT
nywa	okyanywa	V;PROG;2;PRS
nywa	baanywa	V;PL;3;PST+RMT
nywa	tunywedde	V;PL;1;PST+RCT
nywa	mwanywedde	V;PL;2;PST+RCT
nywa	temunnanywa	V;INTEN;PL;2;FUT
nywa	tonnanywa	V;INTEN;2;FUT
nywa	yanywa	V;3;PST+RMT
nywa	alinywa	V;3;FUT+RMT
nywa	nanywa	V;1;PST+RMT
nywa	banywedde	V;PL;3;PST+RCT
nywa	wanywa	V;2;PST+RMT
nywa	onoonywa	V;2;FUT+IMMED
nywa	anywa	V;3;PRS
nywa	tukyanywa	V;PROG;PL;1;PRS
nywa	anywedde	V;SG;3;PST+RCT
nywa	waakanywa	V;PROG;2;PST
nywa	nnywa	V;1;PRS
nywa	sinnanywa	V;INTEN;1;FUT
nywa	bakyanywa	V;PROG;PL;3;PRS
nywa	mukyanywa	V;PROG;PL;2;PRS
nywa	naakanywa	V;PROG;1;PST
nywa	tannanywa	V;INTEN;3;FUT
nywa	olinywa	V;2;FUT+RMT
nywa	ndinywa	V;1;FUT+RMT
nywa	tebannanywa	V;INTEN;PL;3;FUT
nywa	tetunnanywa	V;INTEN;PL;1;FUT
nywa	nnywedde	V;SG;1;PST+RCT
nywa	mwakanywa	V;PROG;PL;2;PST
nywa	onywedde	V;SG;2;PST+RCT
nywa	nkyanywa	V;PROG;1;PRS
nywa	naanywa	V;1;FUT+IMMED
nywa	munaanywa	V;PL;2;FUT+IMMED
nywa	wanywedde	V;2;PST+RCT
nywa	nywa	V;NFIN
nywa	yaakanywa	V;PROG;3;PST
nywa	nanywedde	V;1;PST+RCT
nywa	akyanywa	V;PROG;3;PRS
nywa	banaanywa	V;PL;3;FUT+IMMED
nywa	mwanywa	V;PL;2;PST+RMT
nywa	tunywa	V;PL;1;PRS
nywa	munywa	V;PL;2;PRS
nywa	tulinywa	V;PL;1;FUT+RMT
nywa	anaanywa	V;3;FUT+IMMED
nywa	yanywedde	V;3;PST+RCT
nywa	banywa	V;PL;3;PRS
nywa	mulinywa	V;PL;2;FUT+RMT
yanjula	banaayanjula	V;PL;3;FUT+IMMED
yanjula	ayanjudde	V;SG;3;PST+RCT
yanjula	naakayanjula	V;PROG;1;PST
yanjula	onooyanjula	V;2;FUT+IMMED
yanjula	bakyayanjula	V;PROG;PL;3;PRS
yanjula	tonnayanjula	V;INTEN;2;FUT
yanjula	tunaayanjula	V;PL;1;FUT+IMMED
yanjula	yaakayanjula	V;PROG;3;PST
yanjula	yanjula	V;NFIN
yanjula	twanjula	V;PL;1;PRS
yanjula	twayanjula	V;PL;1;PST+RMT
yanjula	oyanjula	V;2;PRS
yanjula	mwayanjula	V;PL;2;PST+RMT
yanjula	wayanjudde	V;2;PST+RCT
yanjula	yayanjudde	V;3;PST+RCT
yanjula	baakayanjula	V;PROG;PL;3;PST
yanjula	yayanjula	V;3;PST+RMT
yanjula	nayanjula	V;1;PST+RMT
yanjula	bayanjudde	V;PL;3;PST+RCT
yanjula	aliyanjula	V;3;FUT+RMT
yanjula	muliyanjula	V;PL;2;FUT+RMT
yanjula	akyayanjula	V;PROG;3;PRS
yanjula	waakayanjula	V;PROG;2;PST
yanjula	tukyayanjula	V;PROG;PL;1;PRS
yanjula	baayanjula	V;PL;3;PST+RMT
yanjula	baliyanjula	V;PL;3;FUT+RMT
yanjula	temunnayanjula	V;INTEN;PL;2;FUT
yanjula	twayanjudde	V;PL;1;PST+RCT
yanjula	munaayanjula	V;PL;2;FUT+IMMED
yanjula	bayanjula	V;PL;3;PRS
yanjula	nyanjula	V;1;PRS
yanjula	naayanjula	V;1;FUT+IMMED
yanjula	mukyayanjula	V;PROG;PL;2;PRS
yanjula	nayanjudde	V;1;PST+RCT
yanjula	oliyanjula	V;2;FUT+RMT
yanjula	ayanjula	V;3;PRS
yanjula	oyanjudde	V;SG;2;PST+RCT
yanjula	tebannayanjula	V;INTEN;PL;3;FUT
yanjula	twanjudde	V;PL;1;PST+RCT
yanjula	tuliyanjula	V;PL;1;FUT+RMT
yanjula	nkyayanjula	V;PROG;1;PRS
yanjula	mwanjula	V;PL;2;PRS
yanjula	sinnayanjula	V;INTEN;1;FUT
yanjula	twakayanjula	V;PROG;PL;1;PST
yanjula	nyanjudde	V;SG;1;PST+RCT
yanjula	mwakayanjula	V;PROG;PL;2;PST
yanjula	mwanjudde	V;PL;2;PST+RCT
yanjula	okyayanjula	V;PROG;2;PRS
yanjula	tetunnayanjula	V;INTEN;PL;1;FUT
yanjula	anaayanjula	V;3;FUT+IMMED
yanjula	tannayanjula	V;INTEN;3;FUT
yanjula	ndiyanjula	V;1;FUT+RMT
yanjula	baayanjudde	V;PL;3;PST+RCT
yanjula	wayanjula	V;2;PST+RMT
yongera	muliyongera	V;PL;2;FUT+RMT
yongera	oyongedde	V;SG;2;PST+RCT
yongera	yayongedde	V;3;PST+RCT
yongera	nyongera	V;1;PRS
yongera	bayongedde	V;PL;3;PST+RCT
yongera	baliyongera	V;PL;3;FUT+RMT
yongera	tannayongera	V;INTEN;3;FUT
yongera	mwongera	V;PL;2;PRS
yongera	nkyayongera	V;PROG;1;PRS
yongera	munaayongera	V;PL;2;FUT+IMMED
yongera	baakayongera	V;PROG;PL;3;PST
yongera	wayongedde	V;2;PST+RCT
yongera	nayongera	V;1;PST+RMT
yongera	waakayongera	V;PROG;2;PST
yongera	ndiyongera	V;1;FUT+RMT
yongera	sinnayongera	V;INTEN;1;FUT
yongera	bayongera	V;PL;3;PRS
yongera	oliyongera	V;2;FUT+RMT
yongera	twongera	V;PL;1;PRS
yongera	oyongera	V;2;PRS
yongera	naayongera	V;1;FUT+IMMED
yongera	nayongedde	V;1;PST+RCT
yongera	temunnayongera	V;INTEN;PL;2;FUT
yongera	yongera	V;NFIN
yongera	twakayongera	V;PROG;PL;1;PST
yongera	mwayongedde	V;PL;2;PST+RCT
yongera	tukyayongera	V;PROG;PL;1;PRS
yongera	akyayongera	V;PROG;3;PRS
yongera	anaayongera	V;3;FUT+IMMED
yongera	twayongera	V;PL;1;PST+RMT
yongera	tonnayongera	V;INTEN;2;FUT
yongera	tuliyongera	V;PL;1;FUT+RMT
yongera	mwakayongera	V;PROG;PL;2;PST
yongera	tetunnayongera	V;INTEN;PL;1;FUT
yongera	mukyayongera	V;PROG;PL;2;PRS
yongera	aliyongera	V;3;FUT+RMT
yongera	twayongedde	V;PL;1;PST+RCT
yongera	tebannayongera	V;INTEN;PL;3;FUT
yongera	yayongera	V;3;PST+RMT
yongera	yaakayongera	V;PROG;3;PST
yongera	banaayongera	V;PL;3;FUT+IMMED
yongera	okyayongera	V;PROG;2;PRS
yongera	bakyayongera	V;PROG;PL;3;PRS
yongera	wayongera	V;2;PST+RMT
yongera	ayongedde	V;SG;3;PST+RCT
yongera	baayongera	V;PL;3;PST+RMT
yongera	mwayongera	V;PL;2;PST+RMT
yongera	twongedde	V;PL;1;PST+RCT
yongera	naakayongera	V;PROG;1;PST
yongera	nyongedde	V;SG;1;PST+RCT
yongera	onooyongera	V;2;FUT+IMMED
yongera	tunaayongera	V;PL;1;FUT+IMMED
yongera	ayongera	V;3;PRS
buuza	twaakabuuza	V;PROG;PL;1;PST
buuza	yaakabuuza	V;PROG;3;PST
buuza	mukyabuuza	V;PROG;PL;2;PRS
buuza	abuuza	V;3;PRS
buuza	olibuuza	V;2;FUT+RMT
buuza	twabuuza	V;PL;1;PST+RMT
buuza	obuuzizza	V;SG;2;PST+RCT
buuza	tetunnabuuza	V;INTEN;PL;1;FUT
buuza	buuza	V;NFIN
buuza	yabuuza	V;3;PST+RMT
buuza	tulibuuza	V;PL;1;FUT+RMT
buuza	baakabuuza	V;PROG;PL;3;PST
buuza	wabuuzizza	V;2;PST+RCT
buuza	twabuuzizza	V;PL;1;PST+RCT
buuza	baabuuzizza	V;PL;3;PST+RCT
buuza	naabuuza	V;1;FUT+IMMED
buuza	temunnabuuza	V;INTEN;PL;2;FUT
buuza	mbuuza	V;1;PRS
buuza	tukyabuuza	V;PROG;PL;1;PRS
buuza	sinnabuuza	V;INTEN;1;FUT
buuza	naakabuuza	V;PROG;1;PST
buuza	nkyabuuza	V;PROG;1;PRS
buuza	banaabuuza	V;PL;3;FUT+IMMED
buuza	abuuzizza	V;SG;3;PST+RCT
buuza	tebannabuuza	V;INTEN;PL;3;FUT
buuza	waakabuuza	V;PROG;2;PST
buuza	tubuuza	V;PL;1;PRS
buuza	babuuza	V;PL;3;PRS
buuza	mwaakabuuza	V;PROG;PL;2;PST
buuza	mwabuuza	V;PL;2;PST+RMT
buuza	munaabuuza	V;PL;2;FUT+IMMED
buuza	tunaabuuza	V;PL;1;FUT+IMMED
buuza	mubuuza	V;PL;2;PRS
buuza	nabuuza	V;1;PST+RMT
buuza	ndibuuza	V;1;FUT+RMT
buuza	wabuuza	V;2;PST+RMT
buuza	bakyabuuza	V;PROG;PL;3;PRS
buuza	yabuuzizza	V;3;PST+RCT
buuza	mulibuuza	V;PL;2;FUT+RMT
buuza	mwabuuzizza	V;PL;2;PST+RCT
buuza	tubuuzizza	V;PL;1;PST+RCT
buuza	alibuuza	V;3;FUT+RMT
buuza	tonnabuuza	V;INTEN;2;FUT
buuza	onoobuuza	V;2;FUT+IMMED
buuza	baabuuza	V;PL;3;PST+RMT
buuza	anaabuuza	V;3;FUT+IMMED
buuza	akyabuuza	V;PROG;3;PRS
buuza	nabuuzizza	V;1;PST+RCT
buuza	obuuza	V;2;PRS
buuza	balibuuza	V;PL;3;FUT+RMT
buuza	okyabuuza	V;PROG;2;PRS
buuza	tannabuuza	V;INTEN;3;FUT
buuza	mbuuzizza	V;SG;1;PST+RCT
seka	baasese	V;PL;3;PST+RCT
seka	tukyaseka	V;PROG;PL;1;PRS
seka	baaseka	V;PL;3;PST+RMT
seka	tuseka	V;PL;1;PRS
seka	baakaseka	V;PROG;PL;3;PST
seka	aliseka	V;3;FUT+RMT
seka	muliseka	V;PL;2;FUT+RMT
seka	waseka	V;2;PST+RMT
seka	sinnaseka	V;INTEN;1;FUT
seka	banaaseka	V;PL;3;FUT+IMMED
seka	naakaseka	V;PROG;1;PST
seka	tonnaseka	V;INTEN;2;FUT
seka	baliseka	V;PL;3;FUT+RMT
seka	tannaseka	V;INTEN;3;FUT
seka	oliseka	V;2;FUT+RMT
seka	nkyaseka	V;PROG;1;PRS
seka	ndiseka	V;1;FUT+RMT
seka	mwasese	V;PL;2;PST+RCT
seka	tebannaseka	V;INTEN;PL;3;FUT
seka	osese	V;SG;2;PST+RCT
seka	nasese	V;1;PST+RCT
seka	twaseka	V;PL;1;PST+RMT
seka	mwaseka	V;PL;2;PST+RMT
seka	baseka	V;PL;3;PRS
seka	nsese	V;SG;1;PST+RCT
seka	museka	V;PL;2;PRS
seka	oseka	V;2;PRS
seka	tetunnaseka	V;INTEN;PL;1;FUT
seka	asese	V;SG;3;PST+RCT
seka	naaseka	V;1;FUT+IMMED
seka	munaaseka	V;PL;2;FUT+IMMED
seka	twasese	V;PL;1;PST+RCT
seka	tunaaseka	V;PL;1;FUT+IMMED
seka	seka	V;NFIN
seka	waakaseka	V;PROG;2;PST
seka	twakaseka	V;PROG;PL;1;PST
seka	naseka	V;1;PST+RMT
seka	bakyaseka	V;PROG;PL;3;PRS
seka	mukyaseka	V;PROG;PL;2;PRS
seka	yasese	V;3;PST+RCT
seka	nseka	V;1;PRS
seka	anaaseka	V;3;FUT+IMMED
seka	tusese	V;PL;1;PST+RCT
seka	yaseka	V;3;PST+RMT
seka	onooseka	V;2;FUT+IMMED
seka	wasese	V;2;PST+RCT
seka	tuliseka	V;PL;1;FUT+RMT
seka	temunnaseka	V;INTEN;PL;2;FUT
seka	yaakaseka	V;PROG;3;PST
seka	okyaseka	V;PROG;2;PRS
seka	mwakaseka	V;PROG;PL;2;PST
seka	aseka	V;3;PRS
seka	akyaseka	V;PROG;3;PRS
yaagala	oyagala	V;2;PRS
yaagala	mulyagala	V;PL;2;FUT+RMT
yaagala	okyayagala	V;PROG;2;PRS
yaagala	nayagadde	V;1;PST+RCT
yaagala	muyagadde	V;PL;2;PST+RCT
yaagala	wayagadde	V;2;PST+RCT
yaagala	nkyayagala	V;PROG;1;PRS
yaagala	wayagala	V;2;PST+RMT
yaagala	akyayagala	V;PROG;3;PRS
yaagala	mwagala	V;PL;2;PRS
yaagala	tonnayagala	V;INTEN;2;FUT
yaagala	ndyagala	V;1;FUT+RMT
yaagala	naakayagala	V;PROG;1;PST
yaagala	yayagala	V;3;PST+RMT
yaagala	baayagadde	V;PL;3;PST+RCT
yaagala	tunaayagala	V;PL;1;FUT+IMMED
yaagala	ayagadde	V;SG;3;PST+RCT
yaagala	waakayagala	V;PROG;2;PST
yaagala	mwakayagala	V;PROG;PL;2;PST
yaagala	tukyayagala	V;PROG;PL;1;PRS
yaagala	baakayagala	V;PROG;PL;3;PST
yaagala	tebannayagala	V;INTEN;PL;3;FUT
yaagala	yaakayagala	V;PROG;3;PST
yaagala	banaayagala	V;PL;3;FUT+IMMED
yaagala	naayagala	V;1;FUT+IMMED
yaagala	tuyagadde	V;PL;1;PST+RCT
yaagala	mwayagala	V;PL;2;PST+RMT
yaagala	alyagala	V;3;FUT+RMT
yaagala	temunnayagala	V;INTEN;PL;2;FUT
yaagala	tannayagala	V;INTEN;3;FUT
yaagala	anaayagala	V;3;FUT+IMMED
yaagala	munaayagala	V;PL;2;FUT+IMMED
yaagala	oyagadde	V;SG;2;PST+RCT
yaagala	baayagala	V;PL;3;PST+RMT
yaagala	sinnayagala	V;INTEN;1;FUT
yaagala	mukyayagala	V;PROG;PL;2;PRS
yaagala	bayagala	V;PL;3;PRS
yaagala	olyagala	V;2;FUT+RMT
yaagala	nayagala	V;1;PST+RMT
yaagala	tetunnayagala	V;INTEN;PL;1;FUT
yaagala	mwayagadde	V;PL;2;PST+RCT
yaagala	bakyayagala	V;PROG;PL;3;PRS
yaagala	tulyagala	V;PL;1;FUT+RMT
yaagala	onooyagala	V;2;FUT+IMMED
yaagala	njagala	V;1;PRS
yaagala	balyagala	V;PL;3;FUT+RMT
yaagala	twagala	V;PL;1;PRS
yaagala	ayagala	V;3;PRS
yaagala	yaagala	V;NFIN
yaagala	twayagadde	V;PL;1;PST+RCT
yaagala	njagadde	V;SG;1;PST+RCT
yaagala	twayagala	V;PL;1;PST+RMT
yaagala	twakayagala	V;PROG;PL;1;PST
yaagala	yayagadde	V;3;PST+RCT
soma	nsoma	V;1;PRS
soma	mwasoma	V;PL;2;PST+RMT
soma	tebannasoma	V;INTEN;PL;3;FUT
soma	twasoma	V;PL;1;PST+RMT
soma	musoma	V;PL;2;PRS
soma	wasomye	V;2;PST+RCT
soma	yasoma	V;3;PST+RMT
soma	mwasomye	V;PL;2;PST+RCT
soma	waakasoma	V;PROG;2;PST
soma	tusoma	V;PL;1;PRS
soma	akyasoma	V;PROG;3;PRS
soma	twasomye	V;PL;1;PST+RCT
soma	onoosoma	V;2;FUT+IMMED
soma	anaasoma	V;3;FUT+IMMED
soma	nasomye	V;1;PST+RCT
soma	basomye	V;PL;3;PST+RCT
soma	tukyasoma	V;PROG;PL;1;PRS
soma	naasoma	V;1;FUT+IMMED
soma	balisoma	V;PL;3;FUT+RMT
soma	baakasoma	V;PROG;PL;3;PST
soma	nkyasoma	V;PROG;1;PRS
soma	munaasoma	V;PL;2;FUT+IMMED
soma	ndisoma	V;1;FUT+RMT
soma	asomye	V;SG;3;PST+RCT
soma	alisoma	V;3;FUT+RMT
soma	baasoma	V;PL;3;PST+RMT
soma	yaakasoma	V;PROG;3;PST
soma	mukyasoma	V;PROG;PL;2;PRS
soma	temunnasoma	V;INTEN;PL;2;FUT
soma	asoma	V;3;PRS
soma	yasomye	V;3;PST+RCT
soma	nasoma	V;1;PST+RMT
soma	nsomye	V;SG;1;PST+RCT
soma	sinnasoma	V;INTEN;1;FUT
soma	mwakasoma	V;PROG;PL;2;PST
soma	olisoma	V;2;FUT+RMT
soma	twakasoma	V;PROG;PL;1;PST
soma	tonnasoma	V;INTEN;2;FUT
soma	tusomye	V;PL;1;PST+RCT
soma	tetunnasoma	V;INTEN;PL;1;FUT
soma	naakasoma	V;PROG;1;PST
soma	tannasoma	V;INTEN;3;FUT
soma	basoma	V;PL;3;PRS
soma	osomye	V;SG;2;PST+RCT
soma	mulisoma	V;PL;2;FUT+RMT
soma	okyasoma	V;PROG;2;PRS
soma	bakyasoma	V;PROG;PL;3;PRS
soma	banaasoma	V;PL;3;FUT+IMMED
soma	tulisoma	V;PL;1;FUT+RMT
soma	tunaasoma	V;PL;1;FUT+IMMED
soma	musomye	V;PL;2;PST+RCT
soma	wasoma	V;2;PST+RMT
soma	soma	V;NFIN
soma	osoma	V;2;PRS
tegeera	mwategedde	V;PL;2;PST+RCT
tegeera	ategedde	V;SG;3;PST+RCT
tegeera	yategeera	V;3;PST+RMT
tegeera	mukyategeera	V;PROG;PL;2;PRS
tegeera	tetunnategeera	V;INTEN;PL;1;FUT
tegeera	tukyategeera	V;PROG;PL;1;PRS
tegeera	tutegeera	V;PL;1;PRS
tegeera	yategedde	V;3;PST+RCT
tegeera	tutegedde	V;PL;1;PST+RCT
tegeera	anaategeera	V;3;FUT+IMMED
tegeera	wategedde	V;2;PST+RCT
tegeera	baategeera	V;PL;3;PST+RMT
tegeera	tegeera	V;NFIN
tegeera	twakategeera	V;PROG;PL;1;PST
tegeera	alitegeera	V;3;FUT+RMT
tegeera	akyategeera	V;PROG;3;PRS
tegeera	tulitegeera	V;PL;1;FUT+RMT
tegeera	okyategeera	V;PROG;2;PRS
tegeera	baategedde	V;PL;3;PST+RCT
tegeera	tunaategeera	V;PL;1;FUT+IMMED
tegeera	otegeera	V;2;PRS
tegeera	baakategeera	V;PROG;PL;3;PST
tegeera	tannategeera	V;INTEN;3;FUT
tegeera	waakategeera	V;PROG;2;PST
tegeera	naakategeera	V;PROG;1;PST
tegeera	nategeera	V;1;PST+RMT
tegeera	twategeera	V;PL;1;PST+RMT
tegeera	mwategeera	V;PL;2;PST+RMT
tegeera	yaakategeera	V;PROG;3;PST
tegeera	bategeera	V;PL;3;PRS
tegeera	nategedde	V;1;PST+RCT
tegeera	sinnategeera	V;INTEN;1;FUT
tegeera	bakyategeera	V;PROG;PL;3;PRS
tegeera	mutegeera	V;PL;2;PRS
tegeera	wategeera	V;2;PST+RMT
tegeera	tonnategeera	V;INTEN;2;FUT
tegeera	mwakategeera	V;PROG;PL;2;PST
tegeera	mulitegeera	V;PL;2;FUT+RMT
tegeera	tebannategeera	V;INTEN;PL;3;FUT
tegeera	ntegeera	V;1;PRS
tegeera	onootegeera	V;2;FUT+IMMED
tegeera	banaategeera	V;PL;3;FUT+IMMED
tegeera	munaategeera	V;PL;2;FUT+IMMED
tegeera	ntegedde	V;SG;1;PST+RCT
tegeera	naategeera	V;1;FUT+IMMED
tegeera	temunnategeera	V;INTEN;PL;2;FUT
tegeera	ategeera	V;3;PRS
tegeera	olitegeera	V;2;FUT+RMT
tegeera	nkyategeera	V;PROG;1;PRS
tegeera	balitegeera	V;PL;3;FUT+RMT
tegeera	nditegeera	V;1;FUT+RMT
tegeera	otegedde	V;SG;2;PST+RCT
baawo	onoobaawo	V;2;FUT+IMMED
baawo	okyabaawo	V;PROG;2;PRS
baawo	tetunnabaawo	V;INTEN;PL;1;FUT
baawo	tubaddewo	V;PL;1;PST+RCT
baawo	bakyabaawo	V;PROG;PL;3;PRS
baawo	wabaawo	V;2;PST+RMT
baawo	baabaawo	V;PL;3;PST+RMT
baawo	ndibaawo	V;1;FUT+RMT
baawo	mbaawo	V;1;PRS
baawo	mwakabaawo	V;PROG;PL;2;PST
baawo	akyabaawo	V;PROG;3;PRS
baawo	temunnabaawo	V;INTEN;PL;2;FUT
baawo	baabaddewo	V;PL;3;PST+RCT
baawo	wabaddewo	V;2;PST+RCT
baawo	sinnabaawo	V;INTEN;1;FUT
baawo	olibaawo	V;2;FUT+RMT
baawo	babaawo	V;PL;3;PRS
baawo	tukyabaawo	V;PROG;PL;1;PRS
baawo	twakabaawo	V;PROG;PL;1;PST
baawo	balibaawo	V;PL;3;FUT+RMT
baawo	tonnabaawo	V;INTEN;2;FUT
baawo	mulibaawo	V;PL;2;FUT+RMT
baawo	nabaawo	V;1;PST+RMT
baawo	twabaawo	V;PL;1;PST+RMT
baawo	mwabaddewo	V;PL;2;PST+RCT
baawo	naabaawo	V;1;FUT+IMMED
baawo	alibaawo	V;3;FUT+RMT
baawo	naakabaawo	V;PROG;1;PST
baawo	nkyabaawo	V;PROG;1;PRS
baawo	abaddewo	V;SG;3;PST+RCT
baawo	tunaabaawo	V;PL;1;FUT+IMMED
baawo	obaawo	V;2;PRS
baawo	tebannabaawo	V;INTEN;PL;3;FUT
baawo	waakabaawo	V;PROG;2;PST
baawo	mwabaawo	V;PL;2;PST+RMT
baawo	yaakabaawo	V;PROG;3;PST
baawo	munaabaawo	V;PL;2;FUT+IMMED
baawo	mukyabaawo	V;PROG;PL;2;PRS
baawo	tulibaawo	V;PL;1;FUT+RMT
baawo	anaabaawo	V;3;FUT+IMMED
baawo	tubaawo	V;PL;1;PRS
baawo	yabaddewo	V;3;PST+RCT
baawo	abaawo	V;3;PRS
baawo	tannabaawo	V;INTEN;3;FUT
baawo	mubaawo	V;PL;2;PRS
baawo	nabaddewo	V;1;PST+RCT
baawo	banaabaawo	V;PL;3;FUT+IMMED
baawo	obaddewo	V;SG;2;PST+RCT
baawo	yabaawo	V;3;PST+RMT
baawo	mbaddewo	V;SG;1;PST+RCT
baawo	baakabaawo	V;PROG;PL;3;PST
baawo	baawo	V;NFIN
baawo	mubaddewo	V;PL;2;PST+RCT
tta	anatta	V;3;FUT+IMMED
tta	otta	V;2;PRS
tta	tutta	V;PL;1;PRS
tta	nkyatta	V;PROG;1;PRS
tta	mwase	V;PL;2;PST+RCT
tta	olitta	V;2;FUT+RMT
tta	balitta	V;PL;3;FUT+RMT
tta	batta	V;PL;3;PST+RMT
tta	temunnatta	V;INTEN;PL;2;FUT
tta	twakatta	V;PROG;PL;1;PST
tta	okyatta	V;PROG;2;PRS
tta	tannatta	V;INTEN;3;FUT
tta	nzise	V;SG;1;PST+RCT
tta	tuse	V;PL;1;PST+RCT
tta	bakyatta	V;PROG;PL;3;PRS
tta	ase	V;SG;3;PST+RCT
tta	mutta	V;PL;2;PRS
tta	baase	V;PL;3;PST+RCT
tta	yatta	V;3;PST+RMT
tta	mukyatta	V;PROG;PL;2;PRS
tta	akyatta	V;PROG;3;PRS
tta	munatta	V;PL;2;FUT+IMMED
tta	alitta	V;3;FUT+RMT
tta	nditta	V;1;FUT+RMT
tta	naakatta	V;PROG;1;PST
tta	nase	V;1;PST+RCT
tta	twatta	V;PL;1;PST+RMT
tta	baakatta	V;PROG;PL;3;PST
tta	tulitta	V;PL;1;FUT+RMT
tta	nzita	V;1;PRS
tta	tukyatta	V;PROG;PL;1;PRS
tta	mwakatta	V;PROG;PL;2;PST
tta	mulitta	V;PL;2;FUT+RMT
tta	yaakatta	V;PROG;3;PST
tta	tebannatta	V;INTEN;PL;3;FUT
tta	onotta	V;2;FUT+IMMED
tta	mwatta	V;PL;2;PST+RMT
tta	banatta	V;PL;3;FUT+IMMED
tta	tta	V;NFIN
tta	yase	V;3;PST+RCT
tta	watta	V;2;PST+RMT
tta	batta	V;PL;3;PRS
tta	tunatta	V;PL;1;FUT+IMMED
tta	wase	V;2;PST+RCT
tta	base	V;PL;3;PST+RCT
tta	atta	V;3;PRS
tta	sinnatta	V;INTEN;1;FUT
tta	twase	V;PL;1;PST+RCT
tta	natta	V;1;FUT+IMMED
tta	tonnatta	V;INTEN;2;FUT
tta	waakatta	V;PROG;2;PST
tta	ose	V;SG;2;PST+RCT
tta	natta	V;1;PST+RMT
tta	tetunnatta	V;INTEN;PL;1;FUT
ba ne	akyalina	V;PROG;3;PRS
ba ne	tunaaba ne	V;PL;1;FUT+IMMED
ba ne	mubadde ne	V;PL;2;PST+RCT
ba ne	mwakaba ne	V;PROG;PL;2;PST
ba ne	ndiba ne	V;1;FUT+RMT
ba ne	alina	V;3;PRS
ba ne	munaaba ne	V;PL;2;FUT+IMMED
ba ne	olina	V;2;PRS
ba ne	baabadde ne	V;PL;3;PST+RCT
ba ne	mwalina	V;PL;2;PST+RMT
ba ne	tannaba ne	V;INTEN;3;FUT
ba ne	twalina	V;PL;1;PST+RMT
ba ne	okyalina	V;PROG;2;PRS
ba ne	mulina	V;PL;2;PRS
ba ne	obadde ne	V;SG;2;PST+RCT
ba ne	balina	V;PL;3;PRS
ba ne	baalina	V;PL;3;PST+RMT
ba ne	tebannaba ne	V;INTEN;PL;3;FUT
ba ne	nkyalina	V;PROG;1;PRS
ba ne	twakaba ne	V;PROG;PL;1;PST
ba ne	banaaba ne	V;PL;3;FUT+IMMED
ba ne	nalina	V;1;PST+RMT
ba ne	temunnaba ne	V;INTEN;PL;2;FUT
ba ne	wabadde ne	V;2;PST+RCT
ba ne	muliba ne	V;PL;2;FUT+RMT
ba ne	yabadde ne	V;3;PST+RCT
ba ne	tetunnaba ne	V;INTEN;PL;1;FUT
ba ne	sinnaba ne	V;INTEN;1;FUT
ba ne	yalina	V;3;PST+RMT
ba ne	aliba ne	V;3;FUT+RMT
ba ne	nabadde ne	V;1;PST+RCT
ba ne	anaaba ne	V;3;FUT+IMMED
ba ne	tonnaba ne	V;INTEN;2;FUT
ba ne	bakyalina	V;PROG;PL;3;PRS
ba ne	tuliba ne	V;PL;1;FUT+RMT
ba ne	baliba ne	V;PL;3;FUT+RMT
ba ne	tukyalina	V;PROG;PL;1;PRS
ba ne	abadde ne	V;SG;3;PST+RCT
ba ne	onooba ne	V;2;FUT+IMMED
ba ne	nina	V;1;PRS
ba ne	mwabadde ne	V;PL;2;PST+RCT
ba ne	mukyalina	V;PROG;PL;2;PRS
ba ne	waakaba ne	V;PROG;2;PST
ba ne	tubadde ne	V;PL;1;PST+RCT
ba ne	naakaba ne	V;PROG;1;PST
ba ne	ba ne	V;NFIN
ba ne	babadde ne	V;PL;3;PST+RCT
ba ne	walina	V;2;PST+RMT
ba ne	tulina	V;PL;1;PRS
ba ne	twabadde ne	V;PL;1;PST+RCT
ba ne	oliba ne	V;2;FUT+RMT
ba ne	yaakaba ne	V;PROG;3;PST
ba ne	naaba ne	V;1;FUT+IMMED
ba ne	mbadde ne	V;SG;1;PST+RCT
ba ne	baakaba ne	V;PROG;PL;3;PST
laga	walaze	V;2;PST+RCT
laga	twakalaga	V;PROG;PL;1;PST
laga	mwalaze	V;PL;2;PST+RCT
laga	tannalaga	V;INTEN;3;FUT
laga	onoolaga	V;2;FUT+IMMED
laga	ndaga	V;1;PRS
laga	tetunnalaga	V;INTEN;PL;1;FUT
laga	walaga	V;2;PST+RMT
laga	twalaze	V;PL;1;PST+RCT
laga	olaga	V;2;PRS
laga	balaga	V;PL;3;PRS
laga	temunnalaga	V;INTEN;PL;2;FUT
laga	ndaze	V;SG;1;PST+RCT
laga	yalaze	V;3;PST+RCT
laga	akyalaga	V;PROG;3;PRS
laga	alaga	V;3;PRS
laga	nkyalaga	V;PROG;1;PRS
laga	waakalaga	V;PROG;2;PST
laga	munaalaga	V;PL;2;FUT+IMMED
laga	yaakalaga	V;PROG;3;PST
laga	nalaga	V;1;PST+RMT
laga	tukyalaga	V;PROG;PL;1;PRS
laga	mulaga	V;PL;2;PRS
laga	muliraga	V;PL;2;FUT+RMT
laga	baalaze	V;PL;3;PST+RCT
laga	baakalaga	V;PROG;PL;3;PST
laga	yalaga	V;3;PST+RMT
laga	aliraga	V;3;FUT+RMT
laga	okyalaga	V;PROG;2;PRS
laga	baalaga	V;PL;3;PST+RMT
laga	alaze	V;SG;3;PST+RCT
laga	laga	V;NFIN
laga	mwalaga	V;PL;2;PST+RMT
laga	tunaalaga	V;PL;1;FUT+IMMED
laga	tonnalaga	V;INTEN;2;FUT
laga	tulaze	V;PL;1;PST+RCT
laga	twalaga	V;PL;1;PST+RMT
laga	oliraga	V;2;FUT+RMT
laga	ndiraga	V;1;FUT+RMT
laga	tuliraga	V;PL;1;FUT+RMT
laga	banaalaga	V;PL;3;FUT+IMMED
laga	mukyalaga	V;PROG;PL;2;PRS
laga	baliraga	V;PL;3;FUT+RMT
laga	anaalaga	V;3;FUT+IMMED
laga	tebannalaga	V;INTEN;PL;3;FUT
laga	naakalaga	V;PROG;1;PST
laga	tulaga	V;PL;1;PRS
laga	naalaga	V;1;FUT+IMMED
laga	nalaze	V;1;PST+RCT
laga	sinnalaga	V;INTEN;1;FUT
laga	balaze	V;PL;3;PST+RCT
laga	olaze	V;SG;2;PST+RCT
laga	bakyalaga	V;PROG;PL;3;PRS
laga	mwakalaga	V;PROG;PL;2;PST
wereza	mwakaweereza	V;PROG;PL;2;PST
wereza	naaweereza	V;1;FUT+IMMED
wereza	naweereza	V;1;PST+RMT
wereza	tebannaweereza	V;INTEN;PL;3;FUT
wereza	oliweereza	V;2;FUT+RMT
wereza	naakaweereza	V;PROG;1;PST
wereza	okyaweereza	V;PROG;2;PRS
wereza	baliweereza	V;PL;3;FUT+RMT
wereza	wereza	V;NFIN
wereza	nkyaweereza	V;PROG;1;PRS
wereza	mwaaweerezza	V;PL;2;PST+RCT
wereza	ndiweereza	V;1;FUT+RMT
wereza	bakyaweereza	V;PROG;PL;3;PRS
wereza	tannaweereza	V;INTEN;3;FUT
wereza	baweereza	V;PL;3;PST+RCT
wereza	tuliweereza	V;PL;1;FUT+RMT
wereza	oweereza	V;2;PRS
wereza	baweereza	V;PL;3;PRS
wereza	muliweereza	V;PL;2;FUT+RMT
wereza	naweerezza	V;1;PST+RCT
wereza	sinnaweereza	V;INTEN;1;FUT
wereza	yaaweerezza	V;3;PST+RCT
wereza	yaakaweereza	V;PROG;3;PST
wereza	mpeereza	V;1;PRS
wereza	waaweerezza	V;2;PST+RCT
wereza	twakaweereza	V;PROG;PL;1;PST
wereza	mwaweereza	V;PL;2;PST+RMT
wereza	mukyaweereza	V;PROG;PL;2;PRS
wereza	munaaweereza	V;PL;2;FUT+IMMED
wereza	anaaweereza	V;3;FUT+IMMED
wereza	twaweereza	V;PL;1;PST+RMT
wereza	twaaweerezza	V;PL;1;PST+RCT
wereza	tuweereza	V;PL;1;PRS
wereza	muweereza	V;PL;2;PRS
wereza	aliweereza	V;3;FUT+RMT
wereza	yaweereza	V;3;PST+RMT
wereza	tonnaweereza	V;INTEN;2;FUT
wereza	akyaweereza	V;PROG;3;PRS
wereza	banaaweereza	V;PL;3;FUT+IMMED
wereza	tukyaweereza	V;PROG;PL;1;PRS
wereza	tetunnaweereza	V;INTEN;PL;1;FUT
wereza	tunaaweereza	V;PL;1;FUT+IMMED
wereza	waakaweereza	V;PROG;2;PST
wereza	temunnaweereza	V;INTEN;PL;2;FUT
wereza	oweereza	V;SG;2;PST+RCT
wereza	onooweereza	V;2;FUT+IMMED
wereza	aweereza	V;SG;3;PST+RCT
wereza	waweereza	V;2;PST+RMT
wereza	baakaweereza	V;PROG;PL;3;PST
wereza	aweereza	V;3;PRS
wereza	mpeerezza	V;SG;1;PST+RCT
wereza	baaweereza	V;PL;3;PST+RMT
