fulumira	anafulumira	V;PL;3;PST
fulumira	kufulumira	V;NFIN
fulumira	timafulumira	V;PL;1;PRS
fulumira	tidzafulumira	V;PL;1;FUT
fulumira	anafulumira	V;SG;3;PST
fulumira	mudzafulumira	V;SG;2;FUT
fulumira	adzafulumira	V;SG;3;FUT
fulumira	ndinafulumira	V;SG;1;PST
fulumira	munafulumira	V;PL;2;PST
fulumira	mudzafulumira	V;PL;2;FUT
fulumira	adzafulumira	V;PL;3;FUT
fulumira	ndimafulumira	V;SG;1;PRS
fulumira	munafulumira	V;SG;2;PST
fulumira	amafulumira	V;PL;3;PRS
fulumira	ndidzafulumira	V;SG;1;FUT
fulumira	amafulumira	V;SG;3;PRS
fulumira	tinafulumira	V;PL;1;PST
fulumira	mumafulumira	V;SG;2;PRS
fulumira	mumafulumira	V;PL;2;PRS
kola	amakola	V;SG;3;PRS
kola	munakola	V;PL;2;PST
kola	mudzakola	V;PL;2;FUT
kola	mumakola	V;PL;2;PRS
kola	kukola	V;NFIN
kola	tidzakola	V;PL;1;FUT
kola	mumakola	V;SG;2;PRS
kola	mudzakola	V;SG;2;FUT
kola	ndinakola	V;SG;1;PST
kola	anakola	V;PL;3;PST
kola	anakola	V;SG;3;PST
kola	amakola	V;PL;3;PRS
kola	munakola	V;SG;2;PST
kola	ndidzakola	V;SG;1;FUT
kola	ndimakola	V;SG;1;PRS
kola	adzakola	V;SG;3;FUT
kola	adzakola	V;PL;3;FUT
kola	timakola	V;PL;1;PRS
kola	tinakola	V;PL;1;PST
dikira	mudzadikira	V;SG;2;FUT
dikira	ndidzadikira	V;SG;1;FUT
dikira	ndinadikira	V;SG;1;PST
dikira	amadikira	V;PL;3;PRS
dikira	timadikira	V;PL;1;PRS
dikira	adzadikira	V;SG;3;FUT
dikira	kudikira	V;NFIN
dikira	munadikira	V;SG;2;PST
dikira	tidzadikira	V;PL;1;FUT
dikira	tinadikira	V;PL;1;PST
dikira	anadikira	V;SG;3;PST
dikira	amadikira	V;SG;3;PRS
dikira	mumadikira	V;PL;2;PRS
dikira	mumadikira	V;SG;2;PRS
dikira	anadikira	V;PL;3;PST
dikira	mudzadikira	V;PL;2;FUT
dikira	adzadikira	V;PL;3;FUT
dikira	munadikira	V;PL;2;PST
dikira	ndimadikira	V;SG;1;PRS
sinja	anasinja	V;SG;3;PST
sinja	ndidzasinja	V;SG;1;FUT
sinja	amasinja	V;PL;3;PRS
sinja	mumasinja	V;PL;2;PRS
sinja	adzasinja	V;SG;3;FUT
sinja	ndimasinja	V;SG;1;PRS
sinja	tidzasinja	V;PL;1;FUT
sinja	amasinja	V;SG;3;PRS
sinja	mumasinja	V;SG;2;PRS
sinja	tinasinja	V;PL;1;PST
sinja	adzasinja	V;PL;3;FUT
sinja	munasinja	V;PL;2;PST
sinja	kusinja	V;NFIN
sinja	ndinasinja	V;SG;1;PST
sinja	mudzasinja	V;SG;2;FUT
sinja	anasinja	V;PL;3;PST
sinja	mudzasinja	V;PL;2;FUT
sinja	munasinja	V;SG;2;PST
sinja	timasinja	V;PL;1;PRS
bala	ndinabala	V;SG;1;PST
bala	ndimabala	V;SG;1;PRS
bala	ndidzabala	V;SG;1;FUT
bala	kubala	V;NFIN
bala	mudzabala	V;PL;2;FUT
bala	adzabala	V;PL;3;FUT
bala	tidzabala	V;PL;1;FUT
bala	munabala	V;SG;2;PST
bala	adzabala	V;SG;3;FUT
bala	amabala	V;SG;3;PRS
bala	tinabala	V;PL;1;PST
bala	anabala	V;PL;3;PST
bala	amabala	V;PL;3;PRS
bala	mumabala	V;PL;2;PRS
bala	anabala	V;SG;3;PST
bala	mudzabala	V;SG;2;FUT
bala	timabala	V;PL;1;PRS
bala	mumabala	V;SG;2;PRS
bala	munabala	V;PL;2;PST
gwira	amagwira	V;PL;3;PRS
gwira	anagwira	V;SG;3;PST
gwira	mudzagwira	V;SG;2;FUT
gwira	tidzagwira	V;PL;1;FUT
gwira	ndidzagwira	V;SG;1;FUT
gwira	adzagwira	V;PL;3;FUT
gwira	mumagwira	V;PL;2;PRS
gwira	anagwira	V;PL;3;PST
gwira	amagwira	V;SG;3;PRS
gwira	ndimagwira	V;SG;1;PRS
gwira	ndinagwira	V;SG;1;PST
gwira	tinagwira	V;PL;1;PST
gwira	munagwira	V;SG;2;PST
gwira	adzagwira	V;SG;3;FUT
gwira	mumagwira	V;SG;2;PRS
gwira	munagwira	V;PL;2;PST
gwira	mudzagwira	V;PL;2;FUT
gwira	kugwira	V;NFIN
gwira	timagwira	V;PL;1;PRS
yenda	anayenda	V;SG;3;PST
yenda	ndinayenda	V;SG;1;PST
yenda	tinayenda	V;PL;1;PST
yenda	mumayenda	V;PL;2;PRS
yenda	anayenda	V;PL;3;PST
yenda	amayenda	V;SG;3;PRS
yenda	timayenda	V;PL;1;PRS
yenda	adzayenda	V;SG;3;FUT
yenda	adzayenda	V;PL;3;FUT
yenda	mudzayenda	V;SG;2;FUT
yenda	mudzayenda	V;PL;2;FUT
yenda	tidzayenda	V;PL;1;FUT
yenda	kuyenda	V;NFIN
yenda	amayenda	V;PL;3;PRS
yenda	munayenda	V;PL;2;PST
yenda	mumayenda	V;SG;2;PRS
yenda	ndimayenda	V;SG;1;PRS
yenda	ndidzayenda	V;SG;1;FUT
yenda	munayenda	V;SG;2;PST
bisala	mudzabisala	V;PL;2;FUT
bisala	adzabisala	V;PL;3;FUT
bisala	anabisala	V;SG;3;PST
bisala	mumabisala	V;SG;2;PRS
bisala	tidzabisala	V;PL;1;FUT
bisala	adzabisala	V;SG;3;FUT
bisala	kubisala	V;NFIN
bisala	tinabisala	V;PL;1;PST
bisala	amabisala	V;PL;3;PRS
bisala	anabisala	V;PL;3;PST
bisala	munabisala	V;PL;2;PST
bisala	ndidzabisala	V;SG;1;FUT
bisala	munabisala	V;SG;2;PST
bisala	ndinabisala	V;SG;1;PST
bisala	amabisala	V;SG;3;PRS
bisala	ndimabisala	V;SG;1;PRS
bisala	mumabisala	V;PL;2;PRS
bisala	timabisala	V;PL;1;PRS
bisala	mudzabisala	V;SG;2;FUT
batiza	kubatiza	V;NFIN
batiza	anabatiza	V;PL;3;PST
batiza	tidzabatiza	V;PL;1;FUT
batiza	mudzabatiza	V;SG;2;FUT
batiza	tinabatiza	V;PL;1;PST
batiza	timabatiza	V;PL;1;PRS
batiza	mudzabatiza	V;PL;2;FUT
batiza	amabatiza	V;PL;3;PRS
batiza	adzabatiza	V;PL;3;FUT
batiza	adzabatiza	V;SG;3;FUT
batiza	ndinabatiza	V;SG;1;PST
batiza	anabatiza	V;SG;3;PST
batiza	mumabatiza	V;PL;2;PRS
batiza	mumabatiza	V;SG;2;PRS
batiza	ndidzabatiza	V;SG;1;FUT
batiza	ndimabatiza	V;SG;1;PRS
batiza	munabatiza	V;SG;2;PST
batiza	munabatiza	V;PL;2;PST
batiza	amabatiza	V;SG;3;PRS
fupika	mudzafupika	V;SG;2;FUT
fupika	ndimafupika	V;SG;1;PRS
fupika	anafupika	V;PL;3;PST
fupika	amafupika	V;SG;3;PRS
fupika	timafupika	V;PL;1;PRS
fupika	amafupika	V;PL;3;PRS
fupika	mumafupika	V;SG;2;PRS
fupika	ndinafupika	V;SG;1;PST
fupika	adzafupika	V;SG;3;FUT
fupika	mudzafupika	V;PL;2;FUT
fupika	tidzafupika	V;PL;1;FUT
fupika	adzafupika	V;PL;3;FUT
fupika	mumafupika	V;PL;2;PRS
fupika	tinafupika	V;PL;1;PST
fupika	munafupika	V;SG;2;PST
fupika	munafupika	V;PL;2;PST
fupika	anafupika	V;SG;3;PST
fupika	kufupika	V;NFIN
fupika	ndidzafupika	V;SG;1;FUT
chira	ndimachira	V;SG;1;PRS
chira	adzachira	V;PL;3;FUT
chira	amachira	V;SG;3;PRS
chira	munachira	V;SG;2;PST
chira	mudzachira	V;SG;2;FUT
chira	tinachira	V;PL;1;PST
chira	ndinachira	V;SG;1;PST
chira	anachira	V;SG;3;PST
chira	adzachira	V;SG;3;FUT
chira	munachira	V;PL;2;PST
chira	mumachira	V;SG;2;PRS
chira	mudzachira	V;PL;2;FUT
chira	kuchira	V;NFIN
chira	tidzachira	V;PL;1;FUT
chira	amachira	V;PL;3;PRS
chira	timachira	V;PL;1;PRS
chira	ndidzachira	V;SG;1;FUT
chira	mumachira	V;PL;2;PRS
chira	anachira	V;PL;3;PST
talika	munatalika	V;SG;2;PST
talika	amatalika	V;SG;3;PRS
talika	mudzatalika	V;PL;2;FUT
talika	ndimatalika	V;SG;1;PRS
talika	tinatalika	V;PL;1;PST
talika	mudzatalika	V;SG;2;FUT
talika	adzatalika	V;SG;3;FUT
talika	anatalika	V;PL;3;PST
talika	tidzatalika	V;PL;1;FUT
talika	mumatalika	V;PL;2;PRS
talika	kutalika	V;NFIN
talika	amatalika	V;PL;3;PRS
talika	anatalika	V;SG;3;PST
talika	ndinatalika	V;SG;1;PST
talika	mumatalika	V;SG;2;PRS
talika	munatalika	V;PL;2;PST
talika	timatalika	V;PL;1;PRS
talika	adzatalika	V;PL;3;FUT
talika	ndidzatalika	V;SG;1;FUT
wala	timawala	V;PL;1;PRS
wala	anawala	V;SG;3;PST
wala	tidzawala	V;PL;1;FUT
wala	mudzawala	V;SG;2;FUT
wala	ndimawala	V;SG;1;PRS
wala	mumawala	V;PL;2;PRS
wala	kuwala	V;NFIN
wala	adzawala	V;SG;3;FUT
wala	tinawala	V;PL;1;PST
wala	ndidzawala	V;SG;1;FUT
wala	adzawala	V;PL;3;FUT
wala	anawala	V;PL;3;PST
wala	ndinawala	V;SG;1;PST
wala	munawala	V;SG;2;PST
wala	amawala	V;SG;3;PRS
wala	amawala	V;PL;3;PRS
wala	mumawala	V;SG;2;PRS
wala	munawala	V;PL;2;PST
wala	mudzawala	V;PL;2;FUT
sanduka	mudzasanduka	V;PL;2;FUT
sanduka	kusanduka	V;NFIN
sanduka	tinasanduka	V;PL;1;PST
sanduka	munasanduka	V;SG;2;PST
sanduka	mumasanduka	V;SG;2;PRS
sanduka	anasanduka	V;PL;3;PST
sanduka	tidzasanduka	V;PL;1;FUT
sanduka	timasanduka	V;PL;1;PRS
sanduka	munasanduka	V;PL;2;PST
sanduka	anasanduka	V;SG;3;PST
sanduka	ndimasanduka	V;SG;1;PRS
sanduka	ndinasanduka	V;SG;1;PST
sanduka	amasanduka	V;PL;3;PRS
sanduka	adzasanduka	V;PL;3;FUT
sanduka	mudzasanduka	V;SG;2;FUT
sanduka	amasanduka	V;SG;3;PRS
sanduka	mumasanduka	V;PL;2;PRS
sanduka	ndidzasanduka	V;SG;1;FUT
sanduka	adzasanduka	V;SG;3;FUT
choka	ndimachoka	V;SG;1;PRS
choka	adzachoka	V;SG;3;FUT
choka	munachoka	V;SG;2;PST
choka	munachoka	V;PL;2;PST
choka	tinachoka	V;PL;1;PST
choka	mudzachoka	V;SG;2;FUT
choka	ndidzachoka	V;SG;1;FUT
choka	timachoka	V;PL;1;PRS
choka	anachoka	V;PL;3;PST
choka	ndinachoka	V;SG;1;PST
choka	amachoka	V;SG;3;PRS
choka	anachoka	V;SG;3;PST
choka	tidzachoka	V;PL;1;FUT
choka	mumachoka	V;PL;2;PRS
choka	amachoka	V;PL;3;PRS
choka	adzachoka	V;PL;3;FUT
choka	mumachoka	V;SG;2;PRS
choka	mudzachoka	V;PL;2;FUT
choka	kuchoka	V;NFIN
omba	kuomba	V;NFIN
omba	ndinaomba	V;SG;1;PST
omba	ndimaomba	V;SG;1;PRS
omba	mumaomba	V;PL;2;PRS
omba	amaomba	V;SG;3;PRS
omba	tidzaomba	V;PL;1;FUT
omba	amaomba	V;PL;3;PRS
omba	mumaomba	V;SG;2;PRS
omba	tinaomba	V;PL;1;PST
omba	anaomba	V;SG;3;PST
omba	adzaomba	V;PL;3;FUT
omba	munaomba	V;SG;2;PST
omba	ndidzaomba	V;SG;1;FUT
omba	munaomba	V;PL;2;PST
omba	mudzaomba	V;SG;2;FUT
omba	anaomba	V;PL;3;PST
omba	timaomba	V;PL;1;PRS
omba	adzaomba	V;SG;3;FUT
omba	mudzaomba	V;PL;2;FUT
tuma	adzatuma	V;SG;3;FUT
tuma	tidzatuma	V;PL;1;FUT
tuma	mudzatuma	V;SG;2;FUT
tuma	timatuma	V;PL;1;PRS
tuma	mudzatuma	V;PL;2;FUT
tuma	adzatuma	V;PL;3;FUT
tuma	amatuma	V;SG;3;PRS
tuma	mumatuma	V;SG;2;PRS
tuma	kutuma	V;NFIN
tuma	anatuma	V;SG;3;PST
tuma	anatuma	V;PL;3;PST
tuma	amatuma	V;PL;3;PRS
tuma	ndinatuma	V;SG;1;PST
tuma	ndidzatuma	V;SG;1;FUT
tuma	munatuma	V;SG;2;PST
tuma	munatuma	V;PL;2;PST
tuma	mumatuma	V;PL;2;PRS
tuma	ndimatuma	V;SG;1;PRS
tuma	tinatuma	V;PL;1;PST
seka	mudzaseka	V;PL;2;FUT
seka	mumaseka	V;SG;2;PRS
seka	tinaseka	V;PL;1;PST
seka	amaseka	V;PL;3;PRS
seka	ndinaseka	V;SG;1;PST
seka	munaseka	V;PL;2;PST
seka	ndidzaseka	V;SG;1;FUT
seka	timaseka	V;PL;1;PRS
seka	adzaseka	V;SG;3;FUT
seka	mumaseka	V;PL;2;PRS
seka	anaseka	V;PL;3;PST
seka	mudzaseka	V;SG;2;FUT
seka	adzaseka	V;PL;3;FUT
seka	tidzaseka	V;PL;1;FUT
seka	amaseka	V;SG;3;PRS
seka	munaseka	V;SG;2;PST
seka	ndimaseka	V;SG;1;PRS
seka	anaseka	V;SG;3;PST
seka	kuseka	V;NFIN
yamba	ndidzayamba	V;SG;1;FUT
yamba	adzayamba	V;PL;3;FUT
yamba	adzayamba	V;SG;3;FUT
yamba	kuyamba	V;NFIN
yamba	anayamba	V;SG;3;PST
yamba	ndinayamba	V;SG;1;PST
yamba	tinayamba	V;PL;1;PST
yamba	mumayamba	V;PL;2;PRS
yamba	mudzayamba	V;SG;2;FUT
yamba	amayamba	V;PL;3;PRS
yamba	anayamba	V;PL;3;PST
yamba	amayamba	V;SG;3;PRS
yamba	munayamba	V;PL;2;PST
yamba	tidzayamba	V;PL;1;FUT
yamba	mumayamba	V;SG;2;PRS
yamba	munayamba	V;SG;2;PST
yamba	ndimayamba	V;SG;1;PRS
yamba	timayamba	V;PL;1;PRS
yamba	mudzayamba	V;PL;2;FUT
zindikira	ndimazindikira	V;SG;1;PRS
zindikira	adzazindikira	V;SG;3;FUT
zindikira	mudzazindikira	V;PL;2;FUT
zindikira	tidzazindikira	V;PL;1;FUT
zindikira	amazindikira	V;PL;3;PRS
zindikira	anazindikira	V;SG;3;PST
zindikira	mumazindikira	V;SG;2;PRS
zindikira	anazindikira	V;PL;3;PST
zindikira	adzazindikira	V;PL;3;FUT
zindikira	tinazindikira	V;PL;1;PST
zindikira	kuzindikira	V;NFIN
zindikira	timazindikira	V;PL;1;PRS
zindikira	mudzazindikira	V;SG;2;FUT
zindikira	mumazindikira	V;PL;2;PRS
zindikira	munazindikira	V;SG;2;PST
zindikira	ndinazindikira	V;SG;1;PST
zindikira	amazindikira	V;SG;3;PRS
zindikira	munazindikira	V;PL;2;PST
zindikira	ndidzazindikira	V;SG;1;FUT
kalamba	ndinakalamba	V;SG;1;PST
kalamba	amakalamba	V;SG;3;PRS
kalamba	ndimakalamba	V;SG;1;PRS
kalamba	mumakalamba	V;SG;2;PRS
kalamba	anakalamba	V;SG;3;PST
kalamba	munakalamba	V;PL;2;PST
kalamba	ndidzakalamba	V;SG;1;FUT
kalamba	mudzakalamba	V;PL;2;FUT
kalamba	mudzakalamba	V;SG;2;FUT
kalamba	mumakalamba	V;PL;2;PRS
kalamba	anakalamba	V;PL;3;PST
kalamba	kukalamba	V;NFIN
kalamba	tinakalamba	V;PL;1;PST
kalamba	adzakalamba	V;SG;3;FUT
kalamba	timakalamba	V;PL;1;PRS
kalamba	munakalamba	V;SG;2;PST
kalamba	adzakalamba	V;PL;3;FUT
kalamba	amakalamba	V;PL;3;PRS
kalamba	tidzakalamba	V;PL;1;FUT
funsani	ndidzafunsani	V;SG;1;FUT
funsani	tidzafunsani	V;PL;1;FUT
funsani	mumafunsani	V;PL;2;PRS
funsani	adzafunsani	V;PL;3;FUT
funsani	mumafunsani	V;SG;2;PRS
funsani	munafunsani	V;SG;2;PST
funsani	ndimafunsani	V;SG;1;PRS
funsani	adzafunsani	V;SG;3;FUT
funsani	ndinafunsani	V;SG;1;PST
funsani	munafunsani	V;PL;2;PST
funsani	anafunsani	V;PL;3;PST
funsani	amafunsani	V;SG;3;PRS
funsani	tinafunsani	V;PL;1;PST
funsani	mudzafunsani	V;PL;2;FUT
funsani	amafunsani	V;PL;3;PRS
funsani	mudzafunsani	V;SG;2;FUT
funsani	kufunsani	V;NFIN
funsani	timafunsani	V;PL;1;PRS
funsani	anafunsani	V;SG;3;PST
bvoma	amabvoma	V;SG;3;PRS
bvoma	adzabvoma	V;SG;3;FUT
bvoma	anabvoma	V;SG;3;PST
bvoma	anabvoma	V;PL;3;PST
bvoma	mumabvoma	V;PL;2;PRS
bvoma	amabvoma	V;PL;3;PRS
bvoma	ndinabvoma	V;SG;1;PST
bvoma	ndidzabvoma	V;SG;1;FUT
bvoma	tinabvoma	V;PL;1;PST
bvoma	mudzabvoma	V;SG;2;FUT
bvoma	mumabvoma	V;SG;2;PRS
bvoma	ndimabvoma	V;SG;1;PRS
bvoma	timabvoma	V;PL;1;PRS
bvoma	kubvoma	V;NFIN
bvoma	mudzabvoma	V;PL;2;FUT
bvoma	tidzabvoma	V;PL;1;FUT
bvoma	adzabvoma	V;PL;3;FUT
bvoma	munabvoma	V;SG;2;PST
bvoma	munabvoma	V;PL;2;PST
tsata	tidzatsata	V;PL;1;FUT
tsata	mudzatsata	V;SG;2;FUT
tsata	ndinatsata	V;SG;1;PST
tsata	anatsata	V;SG;3;PST
tsata	adzatsata	V;PL;3;FUT
tsata	ndidzatsata	V;SG;1;FUT
tsata	timatsata	V;PL;1;PRS
tsata	kutsata	V;NFIN
tsata	anatsata	V;PL;3;PST
tsata	amatsata	V;SG;3;PRS
tsata	munatsata	V;SG;2;PST
tsata	munatsata	V;PL;2;PST
tsata	amatsata	V;PL;3;PRS
tsata	adzatsata	V;SG;3;FUT
tsata	mudzatsata	V;PL;2;FUT
tsata	ndimatsata	V;SG;1;PRS
tsata	mumatsata	V;SG;2;PRS
tsata	tinatsata	V;PL;1;PST
tsata	mumatsata	V;PL;2;PRS
dandaula	amadandaula	V;SG;3;PRS
dandaula	mudzadandaula	V;SG;2;FUT
dandaula	amadandaula	V;PL;3;PRS
dandaula	anadandaula	V;PL;3;PST
dandaula	ndinadandaula	V;SG;1;PST
dandaula	timadandaula	V;PL;1;PRS
dandaula	munadandaula	V;SG;2;PST
dandaula	anadandaula	V;SG;3;PST
dandaula	ndidzadandaula	V;SG;1;FUT
dandaula	tinadandaula	V;PL;1;PST
dandaula	mudzadandaula	V;PL;2;FUT
dandaula	ndimadandaula	V;SG;1;PRS
dandaula	adzadandaula	V;SG;3;FUT
dandaula	adzadandaula	V;PL;3;FUT
dandaula	mumadandaula	V;SG;2;PRS
dandaula	munadandaula	V;PL;2;PST
dandaula	mumadandaula	V;PL;2;PRS
dandaula	tidzadandaula	V;PL;1;FUT
dandaula	kudandaula	V;NFIN
zungulira	ndimazungulira	V;SG;1;PRS
zungulira	mudzazungulira	V;PL;2;FUT
zungulira	anazungulira	V;PL;3;PST
zungulira	adzazungulira	V;SG;3;FUT
zungulira	tidzazungulira	V;PL;1;FUT
zungulira	adzazungulira	V;PL;3;FUT
zungulira	anazungulira	V;SG;3;PST
zungulira	tinazungulira	V;PL;1;PST
zungulira	amazungulira	V;SG;3;PRS
zungulira	munazungulira	V;SG;2;PST
zungulira	kuzungulira	V;NFIN
zungulira	ndidzazungulira	V;SG;1;FUT
zungulira	ndinazungulira	V;SG;1;PST
zungulira	mumazungulira	V;SG;2;PRS
zungulira	munazungulira	V;PL;2;PST
zungulira	timazungulira	V;PL;1;PRS
zungulira	mudzazungulira	V;SG;2;FUT
zungulira	amazungulira	V;PL;3;PRS
zungulira	mumazungulira	V;PL;2;PRS
yang'ana	amayang'ana	V;SG;3;PRS
yang'ana	adzayang'ana	V;SG;3;FUT
yang'ana	mudzayang'ana	V;SG;2;FUT
yang'ana	tidzayang'ana	V;PL;1;FUT
yang'ana	ndidzayang'ana	V;SG;1;FUT
yang'ana	ndinayang'ana	V;SG;1;PST
yang'ana	anayang'ana	V;PL;3;PST
yang'ana	kuyang'ana	V;NFIN
yang'ana	mumayang'ana	V;SG;2;PRS
yang'ana	amayang'ana	V;PL;3;PRS
yang'ana	ndimayang'ana	V;SG;1;PRS
yang'ana	anayang'ana	V;SG;3;PST
yang'ana	mudzayang'ana	V;PL;2;FUT
yang'ana	tinayang'ana	V;PL;1;PST
yang'ana	munayang'ana	V;PL;2;PST
yang'ana	mumayang'ana	V;PL;2;PRS
yang'ana	munayang'ana	V;SG;2;PST
yang'ana	adzayang'ana	V;PL;3;FUT
yang'ana	timayang'ana	V;PL;1;PRS
gwa	munagwa	V;SG;2;PST
gwa	adzagwa	V;PL;3;FUT
gwa	ndinagwa	V;SG;1;PST
gwa	anagwa	V;SG;3;PST
gwa	ndimagwa	V;SG;1;PRS
gwa	mudzagwa	V;SG;2;FUT
gwa	tidzagwa	V;PL;1;FUT
gwa	mudzagwa	V;PL;2;FUT
gwa	mumagwa	V;PL;2;PRS
gwa	anagwa	V;PL;3;PST
gwa	timagwa	V;PL;1;PRS
gwa	tinagwa	V;PL;1;PST
gwa	kugwa	V;NFIN
gwa	adzagwa	V;SG;3;FUT
gwa	mumagwa	V;SG;2;PRS
gwa	amagwa	V;PL;3;PRS
gwa	munagwa	V;PL;2;PST
gwa	amagwa	V;SG;3;PRS
gwa	ndidzagwa	V;SG;1;FUT
pempha	anapempha	V;PL;3;PST
pempha	mumapempha	V;PL;2;PRS
pempha	ndidzapempha	V;SG;1;FUT
pempha	tidzapempha	V;PL;1;FUT
pempha	mumapempha	V;SG;2;PRS
pempha	adzapempha	V;SG;3;FUT
pempha	amapempha	V;SG;3;PRS
pempha	munapempha	V;PL;2;PST
pempha	adzapempha	V;PL;3;FUT
pempha	anapempha	V;SG;3;PST
pempha	ndimapempha	V;SG;1;PRS
pempha	mudzapempha	V;SG;2;FUT
pempha	timapempha	V;PL;1;PRS
pempha	ndinapempha	V;SG;1;PST
pempha	mudzapempha	V;PL;2;FUT
pempha	munapempha	V;SG;2;PST
pempha	tinapempha	V;PL;1;PST
pempha	kupempha	V;NFIN
pempha	amapempha	V;PL;3;PRS
dula	mumadula	V;SG;2;PRS
dula	ndinadula	V;SG;1;PST
dula	mudzadula	V;SG;2;FUT
dula	mumadula	V;PL;2;PRS
dula	timadula	V;PL;1;PRS
dula	tinadula	V;PL;1;PST
dula	amadula	V;SG;3;PRS
dula	kudula	V;NFIN
dula	munadula	V;PL;2;PST
dula	adzadula	V;PL;3;FUT
dula	munadula	V;SG;2;PST
dula	ndidzadula	V;SG;1;FUT
dula	tidzadula	V;PL;1;FUT
dula	adzadula	V;SG;3;FUT
dula	mudzadula	V;PL;2;FUT
dula	amadula	V;PL;3;PRS
dula	anadula	V;SG;3;PST
dula	ndimadula	V;SG;1;PRS
dula	anadula	V;PL;3;PST
patsa	ndimapatsa	V;SG;1;PRS
patsa	munapatsa	V;PL;2;PST
patsa	timapatsa	V;PL;1;PRS
patsa	tidzapatsa	V;PL;1;FUT
patsa	anapatsa	V;PL;3;PST
patsa	tinapatsa	V;PL;1;PST
patsa	adzapatsa	V;PL;3;FUT
patsa	ndinapatsa	V;SG;1;PST
patsa	munapatsa	V;SG;2;PST
patsa	mudzapatsa	V;SG;2;FUT
patsa	mumapatsa	V;PL;2;PRS
patsa	ndidzapatsa	V;SG;1;FUT
patsa	amapatsa	V;SG;3;PRS
patsa	anapatsa	V;SG;3;PST
patsa	mudzapatsa	V;PL;2;FUT
patsa	amapatsa	V;PL;3;PRS
patsa	kupatsa	V;NFIN
patsa	adzapatsa	V;SG;3;FUT
patsa	mumapatsa	V;SG;2;PRS
kwiya	amakwiya	V;SG;3;PRS
kwiya	munakwiya	V;PL;2;PST
kwiya	timakwiya	V;PL;1;PRS
kwiya	kukwiya	V;NFIN
kwiya	tinakwiya	V;PL;1;PST
kwiya	anakwiya	V;SG;3;PST
kwiya	munakwiya	V;SG;2;PST
kwiya	amakwiya	V;PL;3;PRS
kwiya	ndidzakwiya	V;SG;1;FUT
kwiya	mumakwiya	V;PL;2;PRS
kwiya	ndinakwiya	V;SG;1;PST
kwiya	mudzakwiya	V;SG;2;FUT
kwiya	adzakwiya	V;PL;3;FUT
kwiya	mudzakwiya	V;PL;2;FUT
kwiya	anakwiya	V;PL;3;PST
kwiya	ndimakwiya	V;SG;1;PRS
kwiya	adzakwiya	V;SG;3;FUT
kwiya	mumakwiya	V;SG;2;PRS
kwiya	tidzakwiya	V;PL;1;FUT
imba	anaimba	V;SG;3;PST
imba	ndinaimba	V;SG;1;PST
imba	timaimba	V;PL;1;PRS
imba	ndimaimba	V;SG;1;PRS
imba	tidzaimba	V;PL;1;FUT
imba	ndidzaimba	V;SG;1;FUT
imba	adzaimba	V;PL;3;FUT
imba	mumaimba	V;SG;2;PRS
imba	anaimba	V;PL;3;PST
imba	mudzaimba	V;SG;2;FUT
imba	amaimba	V;SG;3;PRS
imba	amaimba	V;PL;3;PRS
imba	mumaimba	V;PL;2;PRS
imba	munaimba	V;SG;2;PST
imba	mudzaimba	V;PL;2;FUT
imba	kuimba	V;NFIN
imba	tinaimba	V;PL;1;PST
imba	munaimba	V;PL;2;PST
imba	adzaimba	V;SG;3;FUT
lamula	tinalamula	V;PL;1;PST
lamula	munalamula	V;SG;2;PST
lamula	ndidzalamula	V;SG;1;FUT
lamula	adzalamula	V;PL;3;FUT
lamula	mumalamula	V;PL;2;PRS
lamula	amalamula	V;SG;3;PRS
lamula	mudzalamula	V;SG;2;FUT
lamula	munalamula	V;PL;2;PST
lamula	mudzalamula	V;PL;2;FUT
lamula	timalamula	V;PL;1;PRS
lamula	tidzalamula	V;PL;1;FUT
lamula	adzalamula	V;SG;3;FUT
lamula	ndinalamula	V;SG;1;PST
lamula	ndimalamula	V;SG;1;PRS
lamula	analamula	V;SG;3;PST
lamula	kulamula	V;NFIN
lamula	analamula	V;PL;3;PST
lamula	mumalamula	V;SG;2;PRS
lamula	amalamula	V;PL;3;PRS
peza	mumapeza	V;PL;2;PRS
peza	tidzapeza	V;PL;1;FUT
peza	mudzapeza	V;PL;2;FUT
peza	mudzapeza	V;SG;2;FUT
peza	anapeza	V;PL;3;PST
peza	mumapeza	V;SG;2;PRS
peza	munapeza	V;SG;2;PST
peza	kupeza	V;NFIN
peza	ndidzapeza	V;SG;1;FUT
peza	timapeza	V;PL;1;PRS
peza	adzapeza	V;SG;3;FUT
peza	amapeza	V;PL;3;PRS
peza	ndinapeza	V;SG;1;PST
peza	ndimapeza	V;SG;1;PRS
peza	tinapeza	V;PL;1;PST
peza	anapeza	V;SG;3;PST
peza	amapeza	V;SG;3;PRS
peza	adzapeza	V;PL;3;FUT
peza	munapeza	V;PL;2;PST
mera	mumamera	V;PL;2;PRS
mera	ndimamera	V;SG;1;PRS
mera	anamera	V;PL;3;PST
mera	mudzamera	V;PL;2;FUT
mera	ndinamera	V;SG;1;PST
mera	mumamera	V;SG;2;PRS
mera	timamera	V;PL;1;PRS
mera	amamera	V;PL;3;PRS
mera	anamera	V;SG;3;PST
mera	adzamera	V;SG;3;FUT
mera	adzamera	V;PL;3;FUT
mera	amamera	V;SG;3;PRS
mera	mudzamera	V;SG;2;FUT
mera	tidzamera	V;PL;1;FUT
mera	munamera	V;SG;2;PST
mera	kumera	V;NFIN
mera	munamera	V;PL;2;PST
mera	ndidzamera	V;SG;1;FUT
mera	tinamera	V;PL;1;PST
tsiriza	anatsiriza	V;PL;3;PST
tsiriza	ndimatsiriza	V;SG;1;PRS
tsiriza	munatsiriza	V;SG;2;PST
tsiriza	mumatsiriza	V;PL;2;PRS
tsiriza	ndidzatsiriza	V;SG;1;FUT
tsiriza	ndinatsiriza	V;SG;1;PST
tsiriza	timatsiriza	V;PL;1;PRS
tsiriza	tinatsiriza	V;PL;1;PST
tsiriza	mudzatsiriza	V;SG;2;FUT
tsiriza	amatsiriza	V;PL;3;PRS
tsiriza	kutsiriza	V;NFIN
tsiriza	tidzatsiriza	V;PL;1;FUT
tsiriza	mudzatsiriza	V;PL;2;FUT
tsiriza	mumatsiriza	V;SG;2;PRS
tsiriza	amatsiriza	V;SG;3;PRS
tsiriza	anatsiriza	V;SG;3;PST
tsiriza	munatsiriza	V;PL;2;PST
tsiriza	adzatsiriza	V;SG;3;FUT
tsiriza	adzatsiriza	V;PL;3;FUT
pitani	mudzapitani	V;SG;2;FUT
pitani	ndinapitani	V;SG;1;PST
pitani	anapitani	V;SG;3;PST
pitani	adzapitani	V;SG;3;FUT
pitani	mudzapitani	V;PL;2;FUT
pitani	adzapitani	V;PL;3;FUT
pitani	amapitani	V;PL;3;PRS
pitani	munapitani	V;SG;2;PST
pitani	amapitani	V;SG;3;PRS
pitani	kupitani	V;NFIN
pitani	tidzapitani	V;PL;1;FUT
pitani	munapitani	V;PL;2;PST
pitani	anapitani	V;PL;3;PST
pitani	tinapitani	V;PL;1;PST
pitani	timapitani	V;PL;1;PRS
pitani	ndimapitani	V;SG;1;PRS
pitani	mumapitani	V;PL;2;PRS
pitani	ndidzapitani	V;SG;1;FUT
pitani	mumapitani	V;SG;2;PRS
khazika	munakhazika	V;SG;2;PST
khazika	mudzakhazika	V;PL;2;FUT
khazika	amakhazika	V;SG;3;PRS
khazika	tidzakhazika	V;PL;1;FUT
khazika	adzakhazika	V;PL;3;FUT
khazika	mumakhazika	V;SG;2;PRS
khazika	anakhazika	V;PL;3;PST
khazika	ndinakhazika	V;SG;1;PST
khazika	mumakhazika	V;PL;2;PRS
khazika	tinakhazika	V;PL;1;PST
khazika	adzakhazika	V;SG;3;FUT
khazika	ndidzakhazika	V;SG;1;FUT
khazika	munakhazika	V;PL;2;PST
khazika	mudzakhazika	V;SG;2;FUT
khazika	ndimakhazika	V;SG;1;PRS
khazika	timakhazika	V;PL;1;PRS
khazika	amakhazika	V;PL;3;PRS
khazika	anakhazika	V;SG;3;PST
khazika	kukhazika	V;NFIN
dalira	ndidzadalira	V;SG;1;FUT
dalira	timadalira	V;PL;1;PRS
dalira	tinadalira	V;PL;1;PST
dalira	mumadalira	V;SG;2;PRS
dalira	ndimadalira	V;SG;1;PRS
dalira	amadalira	V;PL;3;PRS
dalira	mumadalira	V;PL;2;PRS
dalira	munadalira	V;PL;2;PST
dalira	ndinadalira	V;SG;1;PST
dalira	tidzadalira	V;PL;1;FUT
dalira	adzadalira	V;SG;3;FUT
dalira	mudzadalira	V;SG;2;FUT
dalira	anadalira	V;PL;3;PST
dalira	mudzadalira	V;PL;2;FUT
dalira	adzadalira	V;PL;3;FUT
dalira	munadalira	V;SG;2;PST
dalira	kudalira	V;NFIN
dalira	anadalira	V;SG;3;PST
dalira	amadalira	V;SG;3;PRS
lemba	ndimalemba	V;SG;1;PRS
lemba	tinalemba	V;PL;1;PST
lemba	timalemba	V;PL;1;PRS
lemba	mudzalemba	V;PL;2;FUT
lemba	ndidzalemba	V;SG;1;FUT
lemba	amalemba	V;SG;3;PRS
lemba	analemba	V;SG;3;PST
lemba	analemba	V;PL;3;PST
lemba	mumalemba	V;SG;2;PRS
lemba	munalemba	V;SG;2;PST
lemba	munalemba	V;PL;2;PST
lemba	tidzalemba	V;PL;1;FUT
lemba	mumalemba	V;PL;2;PRS
lemba	mudzalemba	V;SG;2;FUT
lemba	kulemba	V;NFIN
lemba	adzalemba	V;PL;3;FUT
lemba	adzalemba	V;SG;3;FUT
lemba	amalemba	V;PL;3;PRS
lemba	ndinalemba	V;SG;1;PST
da	ndimada	V;SG;1;PRS
da	adzada	V;PL;3;FUT
da	kuda	V;NFIN
da	munada	V;SG;2;PST
da	mudzada	V;SG;2;FUT
da	tidzada	V;PL;1;FUT
da	anada	V;PL;3;PST
da	tinada	V;PL;1;PST
da	mumada	V;PL;2;PRS
da	ndidzada	V;SG;1;FUT
da	amada	V;PL;3;PRS
da	anada	V;SG;3;PST
da	amada	V;SG;3;PRS
da	ndinada	V;SG;1;PST
da	mudzada	V;PL;2;FUT
da	adzada	V;SG;3;FUT
da	munada	V;PL;2;PST
da	mumada	V;SG;2;PRS
da	timada	V;PL;1;PRS
pita	anapita	V;PL;3;PST
pita	munapita	V;SG;2;PST
pita	ndidzapita	V;SG;1;FUT
pita	munapita	V;PL;2;PST
pita	ndinapita	V;SG;1;PST
pita	mumapita	V;PL;2;PRS
pita	adzapita	V;PL;3;FUT
pita	tidzapita	V;PL;1;FUT
pita	ndimapita	V;SG;1;PRS
pita	amapita	V;PL;3;PRS
pita	timapita	V;PL;1;PRS
pita	anapita	V;SG;3;PST
pita	tinapita	V;PL;1;PST
pita	mudzapita	V;SG;2;FUT
pita	kupita	V;NFIN
pita	mudzapita	V;PL;2;FUT
pita	amapita	V;SG;3;PRS
pita	adzapita	V;SG;3;FUT
pita	mumapita	V;SG;2;PRS
sangalala	amasangalala	V;SG;3;PRS
sangalala	amasangalala	V;PL;3;PRS
sangalala	anasangalala	V;PL;3;PST
sangalala	mudzasangalala	V;PL;2;FUT
sangalala	ndimasangalala	V;SG;1;PRS
sangalala	mudzasangalala	V;SG;2;FUT
sangalala	adzasangalala	V;PL;3;FUT
sangalala	anasangalala	V;SG;3;PST
sangalala	ndidzasangalala	V;SG;1;FUT
sangalala	tidzasangalala	V;PL;1;FUT
sangalala	adzasangalala	V;SG;3;FUT
sangalala	mumasangalala	V;SG;2;PRS
sangalala	mumasangalala	V;PL;2;PRS
sangalala	kusangalala	V;NFIN
sangalala	timasangalala	V;PL;1;PRS
sangalala	munasangalala	V;PL;2;PST
sangalala	tinasangalala	V;PL;1;PST
sangalala	ndinasangalala	V;SG;1;PST
sangalala	munasangalala	V;SG;2;PST
taya	mumataya	V;SG;2;PRS
taya	timataya	V;PL;1;PRS
taya	tinataya	V;PL;1;PST
taya	anataya	V;PL;3;PST
taya	mumataya	V;PL;2;PRS
taya	ndinataya	V;SG;1;PST
taya	amataya	V;PL;3;PRS
taya	mudzataya	V;PL;2;FUT
taya	adzataya	V;SG;3;FUT
taya	amataya	V;SG;3;PRS
taya	adzataya	V;PL;3;FUT
taya	munataya	V;PL;2;PST
taya	munataya	V;SG;2;PST
taya	anataya	V;SG;3;PST
taya	ndidzataya	V;SG;1;FUT
taya	ndimataya	V;SG;1;PRS
taya	tidzataya	V;PL;1;FUT
taya	kutaya	V;NFIN
taya	mudzataya	V;SG;2;FUT
tsegula	mumatsegula	V;SG;2;PRS
tsegula	mumatsegula	V;PL;2;PRS
tsegula	ndimatsegula	V;SG;1;PRS
tsegula	adzatsegula	V;PL;3;FUT
tsegula	ndinatsegula	V;SG;1;PST
tsegula	munatsegula	V;PL;2;PST
tsegula	tinatsegula	V;PL;1;PST
tsegula	anatsegula	V;PL;3;PST
tsegula	adzatsegula	V;SG;3;FUT
tsegula	timatsegula	V;PL;1;PRS
tsegula	munatsegula	V;SG;2;PST
tsegula	mudzatsegula	V;SG;2;FUT
tsegula	amatsegula	V;PL;3;PRS
tsegula	anatsegula	V;SG;3;PST
tsegula	ndidzatsegula	V;SG;1;FUT
tsegula	kutsegula	V;NFIN
tsegula	mudzatsegula	V;PL;2;FUT
tsegula	tidzatsegula	V;PL;1;FUT
tsegula	amatsegula	V;SG;3;PRS
