kayika	amakayika	V;SG;3;PRS
kayika	adzakayika	V;SG;3;FUT
kayika	mudzakayika	V;SG;2;FUT
kayika	munakayika	V;SG;2;PST
kayika	kukayika	V;NFIN
kayika	amakayika	V;PL;3;PRS
kayika	mumakayika	V;SG;2;PRS
kayika	ndimakayika	V;SG;1;PRS
kayika	adzakayika	V;PL;3;FUT
kayika	mumakayika	V;PL;2;PRS
kayika	munakayika	V;PL;2;PST
kayika	ndidzakayika	V;SG;1;FUT
kayika	anakayika	V;PL;3;PST
kayika	anakayika	V;SG;3;PST
kayika	tinakayika	V;PL;1;PST
kayika	tidzakayika	V;PL;1;FUT
kayika	mudzakayika	V;PL;2;FUT
kayika	timakayika	V;PL;1;PRS
kayika	ndinakayika	V;SG;1;PST
gogoda	mudzagogoda	V;PL;2;FUT
gogoda	ndimagogoda	V;SG;1;PRS
gogoda	amagogoda	V;SG;3;PRS
gogoda	mumagogoda	V;SG;2;PRS
gogoda	mumagogoda	V;PL;2;PRS
gogoda	ndidzagogoda	V;SG;1;FUT
gogoda	tidzagogoda	V;PL;1;FUT
gogoda	timagogoda	V;PL;1;PRS
gogoda	tinagogoda	V;PL;1;PST
gogoda	amagogoda	V;PL;3;PRS
gogoda	mudzagogoda	V;SG;2;FUT
gogoda	munagogoda	V;SG;2;PST
gogoda	adzagogoda	V;PL;3;FUT
gogoda	munagogoda	V;PL;2;PST
gogoda	ndinagogoda	V;SG;1;PST
gogoda	adzagogoda	V;SG;3;FUT
gogoda	anagogoda	V;SG;3;PST
gogoda	anagogoda	V;PL;3;PST
gogoda	kugogoda	V;NFIN
lonjeza	mumalonjeza	V;SG;2;PRS
lonjeza	tidzalonjeza	V;PL;1;FUT
lonjeza	munalonjeza	V;PL;2;PST
lonjeza	amalonjeza	V;PL;3;PRS
lonjeza	analonjeza	V;SG;3;PST
lonjeza	ndimalonjeza	V;SG;1;PRS
lonjeza	adzalonjeza	V;PL;3;FUT
lonjeza	tinalonjeza	V;PL;1;PST
lonjeza	munalonjeza	V;SG;2;PST
lonjeza	analonjeza	V;PL;3;PST
lonjeza	kulonjeza	V;NFIN
lonjeza	mumalonjeza	V;PL;2;PRS
lonjeza	mudzalonjeza	V;PL;2;FUT
lonjeza	mudzalonjeza	V;SG;2;FUT
lonjeza	ndidzalonjeza	V;SG;1;FUT
lonjeza	amalonjeza	V;SG;3;PRS
lonjeza	adzalonjeza	V;SG;3;FUT
lonjeza	ndinalonjeza	V;SG;1;PST
lonjeza	timalonjeza	V;PL;1;PRS
tentha	mudzatentha	V;SG;2;FUT
tentha	mudzatentha	V;PL;2;FUT
tentha	ndinatentha	V;SG;1;PST
tentha	mumatentha	V;PL;2;PRS
tentha	kutentha	V;NFIN
tentha	anatentha	V;PL;3;PST
tentha	timatentha	V;PL;1;PRS
tentha	amatentha	V;PL;3;PRS
tentha	mumatentha	V;SG;2;PRS
tentha	tidzatentha	V;PL;1;FUT
tentha	adzatentha	V;PL;3;FUT
tentha	ndidzatentha	V;SG;1;FUT
tentha	anatentha	V;SG;3;PST
tentha	adzatentha	V;SG;3;FUT
tentha	munatentha	V;SG;2;PST
tentha	tinatentha	V;PL;1;PST
tentha	munatentha	V;PL;2;PST
tentha	amatentha	V;SG;3;PRS
tentha	ndimatentha	V;SG;1;PRS
puma	mudzapuma	V;PL;2;FUT
puma	adzapuma	V;SG;3;FUT
puma	kupuma	V;NFIN
puma	amapuma	V;SG;3;PRS
puma	munapuma	V;PL;2;PST
puma	timapuma	V;PL;1;PRS
puma	adzapuma	V;PL;3;FUT
puma	tinapuma	V;PL;1;PST
puma	anapuma	V;SG;3;PST
puma	ndinapuma	V;SG;1;PST
puma	anapuma	V;PL;3;PST
puma	mumapuma	V;PL;2;PRS
puma	tidzapuma	V;PL;1;FUT
puma	mudzapuma	V;SG;2;FUT
puma	amapuma	V;PL;3;PRS
puma	munapuma	V;SG;2;PST
puma	ndimapuma	V;SG;1;PRS
puma	ndidzapuma	V;SG;1;FUT
puma	mumapuma	V;SG;2;PRS
phika	amaphika	V;SG;3;PRS
phika	tinaphika	V;PL;1;PST
phika	amaphika	V;PL;3;PRS
phika	timaphika	V;PL;1;PRS
phika	munaphika	V;PL;2;PST
phika	mudzaphika	V;PL;2;FUT
phika	munaphika	V;SG;2;PST
phika	anaphika	V;PL;3;PST
phika	mumaphika	V;PL;2;PRS
phika	anaphika	V;SG;3;PST
phika	mumaphika	V;SG;2;PRS
phika	mudzaphika	V;SG;2;FUT
phika	adzaphika	V;PL;3;FUT
phika	adzaphika	V;SG;3;FUT
phika	ndinaphika	V;SG;1;PST
phika	ndidzaphika	V;SG;1;FUT
phika	ndimaphika	V;SG;1;PRS
phika	kuphika	V;NFIN
phika	tidzaphika	V;PL;1;FUT
nyansa	mudzanyansa	V;PL;2;FUT
nyansa	tinanyansa	V;PL;1;PST
nyansa	ndidzanyansa	V;SG;1;FUT
nyansa	ndimanyansa	V;SG;1;PRS
nyansa	adzanyansa	V;SG;3;FUT
nyansa	ndinanyansa	V;SG;1;PST
nyansa	mumanyansa	V;SG;2;PRS
nyansa	kunyansa	V;NFIN
nyansa	timanyansa	V;PL;1;PRS
nyansa	mumanyansa	V;PL;2;PRS
nyansa	ananyansa	V;SG;3;PST
nyansa	adzanyansa	V;PL;3;FUT
nyansa	ananyansa	V;PL;3;PST
nyansa	amanyansa	V;SG;3;PRS
nyansa	munanyansa	V;PL;2;PST
nyansa	munanyansa	V;SG;2;PST
nyansa	mudzanyansa	V;SG;2;FUT
nyansa	tidzanyansa	V;PL;1;FUT
nyansa	amanyansa	V;PL;3;PRS
chedwa	ndimachedwa	V;SG;1;PRS
chedwa	munachedwa	V;SG;2;PST
chedwa	munachedwa	V;PL;2;PST
chedwa	anachedwa	V;SG;3;PST
chedwa	adzachedwa	V;PL;3;FUT
chedwa	mumachedwa	V;PL;2;PRS
chedwa	mudzachedwa	V;PL;2;FUT
chedwa	ndidzachedwa	V;SG;1;FUT
chedwa	tidzachedwa	V;PL;1;FUT
chedwa	mumachedwa	V;SG;2;PRS
chedwa	timachedwa	V;PL;1;PRS
chedwa	mudzachedwa	V;SG;2;FUT
chedwa	tinachedwa	V;PL;1;PST
chedwa	kuchedwa	V;NFIN
chedwa	amachedwa	V;SG;3;PRS
chedwa	ndinachedwa	V;SG;1;PST
chedwa	anachedwa	V;PL;3;PST
chedwa	amachedwa	V;PL;3;PRS
chedwa	adzachedwa	V;SG;3;FUT
yankhula	mudzayankhula	V;SG;2;FUT
yankhula	tinayankhula	V;PL;1;PST
yankhula	mumayankhula	V;PL;2;PRS
yankhula	anayankhula	V;SG;3;PST
yankhula	ndinayankhula	V;SG;1;PST
yankhula	anayankhula	V;PL;3;PST
yankhula	munayankhula	V;SG;2;PST
yankhula	tidzayankhula	V;PL;1;FUT
yankhula	kuyankhula	V;NFIN
yankhula	mudzayankhula	V;PL;2;FUT
yankhula	adzayankhula	V;SG;3;FUT
yankhula	adzayankhula	V;PL;3;FUT
yankhula	amayankhula	V;SG;3;PRS
yankhula	mumayankhula	V;SG;2;PRS
yankhula	amayankhula	V;PL;3;PRS
yankhula	timayankhula	V;PL;1;PRS
yankhula	munayankhula	V;PL;2;PST
yankhula	ndidzayankhula	V;SG;1;FUT
yankhula	ndimayankhula	V;SG;1;PRS
dya	mudzadya	V;PL;2;FUT
dya	amadya	V;PL;3;PRS
dya	mumadya	V;PL;2;PRS
dya	amadya	V;SG;3;PRS
dya	munadya	V;PL;2;PST
dya	munadya	V;SG;2;PST
dya	adzadya	V;SG;3;FUT
dya	ndinadya	V;SG;1;PST
dya	anadya	V;PL;3;PST
dya	ndidzadya	V;SG;1;FUT
dya	tinadya	V;PL;1;PST
dya	tidzadya	V;PL;1;FUT
dya	mudzadya	V;SG;2;FUT
dya	timadya	V;PL;1;PRS
dya	mumadya	V;SG;2;PRS
dya	kudya	V;NFIN
dya	ndimadya	V;SG;1;PRS
dya	anadya	V;SG;3;PST
dya	adzadya	V;PL;3;FUT
swa	timaswa	V;PL;1;PRS
swa	ndinaswa	V;SG;1;PST
swa	anaswa	V;SG;3;PST
swa	mumaswa	V;SG;2;PRS
swa	tidzaswa	V;PL;1;FUT
swa	mumaswa	V;PL;2;PRS
swa	ndimaswa	V;SG;1;PRS
swa	anaswa	V;PL;3;PST
swa	adzaswa	V;PL;3;FUT
swa	mudzaswa	V;PL;2;FUT
swa	amaswa	V;PL;3;PRS
swa	ndidzaswa	V;SG;1;FUT
swa	tinaswa	V;PL;1;PST
swa	mudzaswa	V;SG;2;FUT
swa	munaswa	V;PL;2;PST
swa	adzaswa	V;SG;3;FUT
swa	amaswa	V;SG;3;PRS
swa	munaswa	V;SG;2;PST
swa	kuswa	V;NFIN
kwata	adzakwata	V;PL;3;FUT
kwata	ndinakwata	V;SG;1;PST
kwata	mumakwata	V;SG;2;PRS
kwata	tinakwata	V;PL;1;PST
kwata	anakwata	V;PL;3;PST
kwata	kukwata	V;NFIN
kwata	ndidzakwata	V;SG;1;FUT
kwata	timakwata	V;PL;1;PRS
kwata	amakwata	V;PL;3;PRS
kwata	munakwata	V;SG;2;PST
kwata	adzakwata	V;SG;3;FUT
kwata	munakwata	V;PL;2;PST
kwata	amakwata	V;SG;3;PRS
kwata	mumakwata	V;PL;2;PRS
kwata	tidzakwata	V;PL;1;FUT
kwata	mudzakwata	V;PL;2;FUT
kwata	ndimakwata	V;SG;1;PRS
kwata	mudzakwata	V;SG;2;FUT
kwata	anakwata	V;SG;3;PST
gawa	munagawa	V;SG;2;PST
gawa	mudzagawa	V;SG;2;FUT
gawa	tidzagawa	V;PL;1;FUT
gawa	mudzagawa	V;PL;2;FUT
gawa	anagawa	V;PL;3;PST
gawa	ndidzagawa	V;SG;1;FUT
gawa	amagawa	V;SG;3;PRS
gawa	adzagawa	V;SG;3;FUT
gawa	munagawa	V;PL;2;PST
gawa	anagawa	V;SG;3;PST
gawa	tinagawa	V;PL;1;PST
gawa	timagawa	V;PL;1;PRS
gawa	ndimagawa	V;SG;1;PRS
gawa	mumagawa	V;PL;2;PRS
gawa	adzagawa	V;PL;3;FUT
gawa	kugawa	V;NFIN
gawa	ndinagawa	V;SG;1;PST
gawa	mumagawa	V;SG;2;PRS
gawa	amagawa	V;PL;3;PRS
itana	adzaitana	V;SG;3;FUT
itana	mudzaitana	V;PL;2;FUT
itana	anaitana	V;PL;3;PST
itana	munaitana	V;PL;2;PST
itana	timaitana	V;PL;1;PRS
itana	mudzaitana	V;SG;2;FUT
itana	ndimaitana	V;SG;1;PRS
itana	adzaitana	V;PL;3;FUT
itana	mumaitana	V;SG;2;PRS
itana	mumaitana	V;PL;2;PRS
itana	ndidzaitana	V;SG;1;FUT
itana	munaitana	V;SG;2;PST
itana	tidzaitana	V;PL;1;FUT
itana	amaitana	V;PL;3;PRS
itana	amaitana	V;SG;3;PRS
itana	ndinaitana	V;SG;1;PST
itana	tinaitana	V;PL;1;PST
itana	kuitana	V;NFIN
itana	anaitana	V;SG;3;PST
kwera	mudzakwera	V;SG;2;FUT
kwera	ndidzakwera	V;SG;1;FUT
kwera	mudzakwera	V;PL;2;FUT
kwera	kukwera	V;NFIN
kwera	adzakwera	V;SG;3;FUT
kwera	munakwera	V;SG;2;PST
kwera	ndimakwera	V;SG;1;PRS
kwera	timakwera	V;PL;1;PRS
kwera	amakwera	V;PL;3;PRS
kwera	adzakwera	V;PL;3;FUT
kwera	anakwera	V;SG;3;PST
kwera	munakwera	V;PL;2;PST
kwera	anakwera	V;PL;3;PST
kwera	amakwera	V;SG;3;PRS
kwera	tinakwera	V;PL;1;PST
kwera	mumakwera	V;SG;2;PRS
kwera	ndinakwera	V;SG;1;PST
kwera	tidzakwera	V;PL;1;FUT
kwera	mumakwera	V;PL;2;PRS
thyola	mumathyola	V;PL;2;PRS
thyola	mudzathyola	V;SG;2;FUT
thyola	munathyola	V;SG;2;PST
thyola	amathyola	V;SG;3;PRS
thyola	kuthyola	V;NFIN
thyola	tidzathyola	V;PL;1;FUT
thyola	amathyola	V;PL;3;PRS
thyola	ndinathyola	V;SG;1;PST
thyola	mumathyola	V;SG;2;PRS
thyola	anathyola	V;SG;3;PST
thyola	ndimathyola	V;SG;1;PRS
thyola	timathyola	V;PL;1;PRS
thyola	ndidzathyola	V;SG;1;FUT
thyola	adzathyola	V;PL;3;FUT
thyola	tinathyola	V;PL;1;PST
thyola	mudzathyola	V;PL;2;FUT
thyola	munathyola	V;PL;2;PST
thyola	anathyola	V;PL;3;PST
thyola	adzathyola	V;SG;3;FUT
maliza	mumamaliza	V;PL;2;PRS
maliza	adzamaliza	V;SG;3;FUT
maliza	mumamaliza	V;SG;2;PRS
maliza	ndimamaliza	V;SG;1;PRS
maliza	amamaliza	V;PL;3;PRS
maliza	adzamaliza	V;PL;3;FUT
maliza	amamaliza	V;SG;3;PRS
maliza	timamaliza	V;PL;1;PRS
maliza	munamaliza	V;PL;2;PST
maliza	mudzamaliza	V;PL;2;FUT
maliza	anamaliza	V;SG;3;PST
maliza	tidzamaliza	V;PL;1;FUT
maliza	tinamaliza	V;PL;1;PST
maliza	mudzamaliza	V;SG;2;FUT
maliza	ndidzamaliza	V;SG;1;FUT
maliza	ndinamaliza	V;SG;1;PST
maliza	munamaliza	V;SG;2;PST
maliza	kumaliza	V;NFIN
maliza	anamaliza	V;PL;3;PST
chinya	anachinya	V;PL;3;PST
chinya	mumachinya	V;PL;2;PRS
chinya	timachinya	V;PL;1;PRS
chinya	tinachinya	V;PL;1;PST
chinya	mudzachinya	V;PL;2;FUT
chinya	mudzachinya	V;SG;2;FUT
chinya	amachinya	V;PL;3;PRS
chinya	adzachinya	V;PL;3;FUT
chinya	ndidzachinya	V;SG;1;FUT
chinya	amachinya	V;SG;3;PRS
chinya	ndinachinya	V;SG;1;PST
chinya	anachinya	V;SG;3;PST
chinya	munachinya	V;SG;2;PST
chinya	ndimachinya	V;SG;1;PRS
chinya	adzachinya	V;SG;3;FUT
chinya	munachinya	V;PL;2;PST
chinya	tidzachinya	V;PL;1;FUT
chinya	mumachinya	V;SG;2;PRS
chinya	kuchinya	V;NFIN
ika	mumaika	V;PL;2;PRS
ika	tinaika	V;PL;1;PST
ika	ndimaika	V;SG;1;PRS
ika	anaika	V;SG;3;PST
ika	anaika	V;PL;3;PST
ika	ndidzaika	V;SG;1;FUT
ika	adzaika	V;SG;3;FUT
ika	amaika	V;SG;3;PRS
ika	tidzaika	V;PL;1;FUT
ika	mudzaika	V;SG;2;FUT
ika	timaika	V;PL;1;PRS
ika	kuika	V;NFIN
ika	munaika	V;PL;2;PST
ika	mumaika	V;SG;2;PRS
ika	mudzaika	V;PL;2;FUT
ika	ndinaika	V;SG;1;PST
ika	amaika	V;PL;3;PRS
ika	adzaika	V;PL;3;FUT
ika	munaika	V;SG;2;PST
thamanga	ndidzathamanga	V;SG;1;FUT
thamanga	mumathamanga	V;PL;2;PRS
thamanga	timathamanga	V;PL;1;PRS
thamanga	adzathamanga	V;PL;3;FUT
thamanga	munathamanga	V;SG;2;PST
thamanga	adzathamanga	V;SG;3;FUT
thamanga	tinathamanga	V;PL;1;PST
thamanga	mudzathamanga	V;PL;2;FUT
thamanga	mumathamanga	V;SG;2;PRS
thamanga	anathamanga	V;SG;3;PST
thamanga	munathamanga	V;PL;2;PST
thamanga	ndinathamanga	V;SG;1;PST
thamanga	tidzathamanga	V;PL;1;FUT
thamanga	amathamanga	V;SG;3;PRS
thamanga	amathamanga	V;PL;3;PRS
thamanga	anathamanga	V;PL;3;PST
thamanga	ndimathamanga	V;SG;1;PRS
thamanga	kuthamanga	V;NFIN
thamanga	mudzathamanga	V;SG;2;FUT
masula	munamasula	V;SG;2;PST
masula	tidzamasula	V;PL;1;FUT
masula	adzamasula	V;SG;3;FUT
masula	mudzamasula	V;SG;2;FUT
masula	adzamasula	V;PL;3;FUT
masula	anamasula	V;SG;3;PST
masula	amamasula	V;SG;3;PRS
masula	munamasula	V;PL;2;PST
masula	mudzamasula	V;PL;2;FUT
masula	mumamasula	V;PL;2;PRS
masula	amamasula	V;PL;3;PRS
masula	ndinamasula	V;SG;1;PST
masula	anamasula	V;PL;3;PST
masula	ndimamasula	V;SG;1;PRS
masula	tinamasula	V;PL;1;PST
masula	mumamasula	V;SG;2;PRS
masula	ndidzamasula	V;SG;1;FUT
masula	timamasula	V;PL;1;PRS
masula	kumasula	V;NFIN
yaka	adzayaka	V;PL;3;FUT
yaka	mumayaka	V;SG;2;PRS
yaka	amayaka	V;SG;3;PRS
yaka	anayaka	V;SG;3;PST
yaka	mumayaka	V;PL;2;PRS
yaka	ndinayaka	V;SG;1;PST
yaka	timayaka	V;PL;1;PRS
yaka	anayaka	V;PL;3;PST
yaka	adzayaka	V;SG;3;FUT
yaka	amayaka	V;PL;3;PRS
yaka	ndidzayaka	V;SG;1;FUT
yaka	mudzayaka	V;SG;2;FUT
yaka	munayaka	V;SG;2;PST
yaka	kuyaka	V;NFIN
yaka	tinayaka	V;PL;1;PST
yaka	munayaka	V;PL;2;PST
yaka	tidzayaka	V;PL;1;FUT
yaka	ndimayaka	V;SG;1;PRS
yaka	mudzayaka	V;PL;2;FUT
khumudwa	mudzakhumudwa	V;PL;2;FUT
khumudwa	tidzakhumudwa	V;PL;1;FUT
khumudwa	mudzakhumudwa	V;SG;2;FUT
khumudwa	munakhumudwa	V;SG;2;PST
khumudwa	ndidzakhumudwa	V;SG;1;FUT
khumudwa	amakhumudwa	V;SG;3;PRS
khumudwa	timakhumudwa	V;PL;1;PRS
khumudwa	kukhumudwa	V;NFIN
khumudwa	mumakhumudwa	V;SG;2;PRS
khumudwa	munakhumudwa	V;PL;2;PST
khumudwa	amakhumudwa	V;PL;3;PRS
khumudwa	tinakhumudwa	V;PL;1;PST
khumudwa	adzakhumudwa	V;PL;3;FUT
khumudwa	anakhumudwa	V;SG;3;PST
khumudwa	ndimakhumudwa	V;SG;1;PRS
khumudwa	adzakhumudwa	V;SG;3;FUT
khumudwa	anakhumudwa	V;PL;3;PST
khumudwa	mumakhumudwa	V;PL;2;PRS
khumudwa	ndinakhumudwa	V;SG;1;PST
kana	anakana	V;PL;3;PST
kana	mudzakana	V;PL;2;FUT
kana	munakana	V;SG;2;PST
kana	mumakana	V;SG;2;PRS
kana	adzakana	V;SG;3;FUT
kana	mudzakana	V;SG;2;FUT
kana	kukana	V;NFIN
kana	ndinakana	V;SG;1;PST
kana	munakana	V;PL;2;PST
kana	ndimakana	V;SG;1;PRS
kana	adzakana	V;PL;3;FUT
kana	tidzakana	V;PL;1;FUT
kana	amakana	V;SG;3;PRS
kana	anakana	V;SG;3;PST
kana	timakana	V;PL;1;PRS
kana	ndidzakana	V;SG;1;FUT
kana	tinakana	V;PL;1;PST
kana	mumakana	V;PL;2;PRS
kana	amakana	V;PL;3;PRS
dza	ndinadza	V;SG;1;PST
dza	tinadza	V;PL;1;PST
dza	mudzadza	V;PL;2;FUT
dza	ndimadza	V;SG;1;PRS
dza	timadza	V;PL;1;PRS
dza	anadza	V;SG;3;PST
dza	mudzadza	V;SG;2;FUT
dza	anadza	V;PL;3;PST
dza	ndidzadza	V;SG;1;FUT
dza	adzadza	V;SG;3;FUT
dza	kudza	V;NFIN
dza	munadza	V;SG;2;PST
dza	adzadza	V;PL;3;FUT
dza	amadza	V;PL;3;PRS
dza	mumadza	V;SG;2;PRS
dza	amadza	V;SG;3;PRS
dza	mumadza	V;PL;2;PRS
dza	tidzadza	V;PL;1;FUT
dza	munadza	V;PL;2;PST
bvina	anabvina	V;SG;3;PST
bvina	ndimabvina	V;SG;1;PRS
bvina	mumabvina	V;SG;2;PRS
bvina	ndidzabvina	V;SG;1;FUT
bvina	mudzabvina	V;SG;2;FUT
bvina	amabvina	V;PL;3;PRS
bvina	tinabvina	V;PL;1;PST
bvina	mudzabvina	V;PL;2;FUT
bvina	munabvina	V;SG;2;PST
bvina	tidzabvina	V;PL;1;FUT
bvina	munabvina	V;PL;2;PST
bvina	adzabvina	V;SG;3;FUT
bvina	timabvina	V;PL;1;PRS
bvina	mumabvina	V;PL;2;PRS
bvina	amabvina	V;SG;3;PRS
bvina	kubvina	V;NFIN
bvina	adzabvina	V;PL;3;FUT
bvina	ndinabvina	V;SG;1;PST
bvina	anabvina	V;PL;3;PST
bvala	amabvala	V;SG;3;PRS
bvala	ndimabvala	V;SG;1;PRS
bvala	munabvala	V;PL;2;PST
bvala	ndidzabvala	V;SG;1;FUT
bvala	adzabvala	V;SG;3;FUT
bvala	tinabvala	V;PL;1;PST
bvala	mudzabvala	V;SG;2;FUT
bvala	mumabvala	V;SG;2;PRS
bvala	munabvala	V;SG;2;PST
bvala	tidzabvala	V;PL;1;FUT
bvala	adzabvala	V;PL;3;FUT
bvala	kubvala	V;NFIN
bvala	ndinabvala	V;SG;1;PST
bvala	anabvala	V;SG;3;PST
bvala	mumabvala	V;PL;2;PRS
bvala	anabvala	V;PL;3;PST
bvala	mudzabvala	V;PL;2;FUT
bvala	timabvala	V;PL;1;PRS
bvala	amabvala	V;PL;3;PRS
iwala	mumaiwala	V;SG;2;PRS
iwala	ndinaiwala	V;SG;1;PST
iwala	mudzaiwala	V;PL;2;FUT
iwala	mudzaiwala	V;SG;2;FUT
iwala	ndimaiwala	V;SG;1;PRS
iwala	adzaiwala	V;SG;3;FUT
iwala	anaiwala	V;SG;3;PST
iwala	mumaiwala	V;PL;2;PRS
iwala	tidzaiwala	V;PL;1;FUT
iwala	munaiwala	V;PL;2;PST
iwala	adzaiwala	V;PL;3;FUT
iwala	tinaiwala	V;PL;1;PST
iwala	amaiwala	V;SG;3;PRS
iwala	anaiwala	V;PL;3;PST
iwala	munaiwala	V;SG;2;PST
iwala	amaiwala	V;PL;3;PRS
iwala	ndidzaiwala	V;SG;1;FUT
iwala	timaiwala	V;PL;1;PRS
iwala	kuiwala	V;NFIN
khulupira	adzakhulupira	V;PL;3;FUT
khulupira	munakhulupira	V;PL;2;PST
khulupira	ndidzakhulupira	V;SG;1;FUT
khulupira	adzakhulupira	V;SG;3;FUT
khulupira	timakhulupira	V;PL;1;PRS
khulupira	mudzakhulupira	V;PL;2;FUT
khulupira	mumakhulupira	V;PL;2;PRS
khulupira	ndimakhulupira	V;SG;1;PRS
khulupira	tinakhulupira	V;PL;1;PST
khulupira	tidzakhulupira	V;PL;1;FUT
khulupira	ndinakhulupira	V;SG;1;PST
khulupira	amakhulupira	V;PL;3;PRS
khulupira	kukhulupira	V;NFIN
khulupira	munakhulupira	V;SG;2;PST
khulupira	anakhulupira	V;PL;3;PST
khulupira	anakhulupira	V;SG;3;PST
khulupira	mudzakhulupira	V;SG;2;FUT
khulupira	amakhulupira	V;SG;3;PRS
khulupira	mumakhulupira	V;SG;2;PRS
pemba	ndidzapemba	V;SG;1;FUT
pemba	tinapemba	V;PL;1;PST
pemba	kupemba	V;NFIN
pemba	anapemba	V;PL;3;PST
pemba	tidzapemba	V;PL;1;FUT
pemba	amapemba	V;PL;3;PRS
pemba	adzapemba	V;SG;3;FUT
pemba	mudzapemba	V;SG;2;FUT
pemba	adzapemba	V;PL;3;FUT
pemba	anapemba	V;SG;3;PST
pemba	munapemba	V;SG;2;PST
pemba	mumapemba	V;SG;2;PRS
pemba	amapemba	V;SG;3;PRS
pemba	mumapemba	V;PL;2;PRS
pemba	ndimapemba	V;SG;1;PRS
pemba	mudzapemba	V;PL;2;FUT
pemba	timapemba	V;PL;1;PRS
pemba	munapemba	V;PL;2;PST
pemba	ndinapemba	V;SG;1;PST
chepa	timachepa	V;PL;1;PRS
chepa	amachepa	V;SG;3;PRS
chepa	anachepa	V;SG;3;PST
chepa	adzachepa	V;SG;3;FUT
chepa	tinachepa	V;PL;1;PST
chepa	tidzachepa	V;PL;1;FUT
chepa	anachepa	V;PL;3;PST
chepa	kuchepa	V;NFIN
chepa	amachepa	V;PL;3;PRS
chepa	ndidzachepa	V;SG;1;FUT
chepa	adzachepa	V;PL;3;FUT
chepa	mumachepa	V;PL;2;PRS
chepa	mumachepa	V;SG;2;PRS
chepa	ndimachepa	V;SG;1;PRS
chepa	ndinachepa	V;SG;1;PST
chepa	mudzachepa	V;PL;2;FUT
chepa	munachepa	V;SG;2;PST
chepa	munachepa	V;PL;2;PST
chepa	mudzachepa	V;SG;2;FUT
psya	mudzapsya	V;PL;2;FUT
psya	tinapsya	V;PL;1;PST
psya	mumapsya	V;SG;2;PRS
psya	anapsya	V;PL;3;PST
psya	adzapsya	V;PL;3;FUT
psya	anapsya	V;SG;3;PST
psya	munapsya	V;PL;2;PST
psya	amapsya	V;SG;3;PRS
psya	amapsya	V;PL;3;PRS
psya	tidzapsya	V;PL;1;FUT
psya	ndimapsya	V;SG;1;PRS
psya	timapsya	V;PL;1;PRS
psya	adzapsya	V;SG;3;FUT
psya	ndinapsya	V;SG;1;PST
psya	ndidzapsya	V;SG;1;FUT
psya	mumapsya	V;PL;2;PRS
psya	munapsya	V;SG;2;PST
psya	mudzapsya	V;SG;2;FUT
psya	kupsya	V;NFIN
fa	mumafa	V;PL;2;PRS
fa	mumafa	V;SG;2;PRS
fa	ndinafa	V;SG;1;PST
fa	anafa	V;PL;3;PST
fa	tidzafa	V;PL;1;FUT
fa	ndidzafa	V;SG;1;FUT
fa	adzafa	V;SG;3;FUT
fa	kufa	V;NFIN
fa	adzafa	V;PL;3;FUT
fa	amafa	V;PL;3;PRS
fa	munafa	V;PL;2;PST
fa	amafa	V;SG;3;PRS
fa	ndimafa	V;SG;1;PRS
fa	tinafa	V;PL;1;PST
fa	mudzafa	V;PL;2;FUT
fa	munafa	V;SG;2;PST
fa	mudzafa	V;SG;2;FUT
fa	timafa	V;PL;1;PRS
fa	anafa	V;SG;3;PST
yandkira	tinayandkira	V;PL;1;PST
yandkira	timayandkira	V;PL;1;PRS
yandkira	mudzayandkira	V;PL;2;FUT
yandkira	mudzayandkira	V;SG;2;FUT
yandkira	amayandkira	V;PL;3;PRS
yandkira	ndidzayandkira	V;SG;1;FUT
yandkira	ndimayandkira	V;SG;1;PRS
yandkira	anayandkira	V;SG;3;PST
yandkira	anayandkira	V;PL;3;PST
yandkira	amayandkira	V;SG;3;PRS
yandkira	mumayandkira	V;PL;2;PRS
yandkira	tidzayandkira	V;PL;1;FUT
yandkira	mumayandkira	V;SG;2;PRS
yandkira	adzayandkira	V;SG;3;FUT
yandkira	kuyandkira	V;NFIN
yandkira	adzayandkira	V;PL;3;FUT
yandkira	munayandkira	V;PL;2;PST
yandkira	munayandkira	V;SG;2;PST
yandkira	ndinayandkira	V;SG;1;PST
thandiza	ndimathandiza	V;SG;1;PRS
thandiza	ndidzathandiza	V;SG;1;FUT
thandiza	anathandiza	V;PL;3;PST
thandiza	anathandiza	V;SG;3;PST
thandiza	amathandiza	V;SG;3;PRS
thandiza	munathandiza	V;SG;2;PST
thandiza	ndinathandiza	V;SG;1;PST
thandiza	mudzathandiza	V;PL;2;FUT
thandiza	amathandiza	V;PL;3;PRS
thandiza	tinathandiza	V;PL;1;PST
thandiza	mumathandiza	V;PL;2;PRS
thandiza	mumathandiza	V;SG;2;PRS
thandiza	tidzathandiza	V;PL;1;FUT
thandiza	adzathandiza	V;PL;3;FUT
thandiza	adzathandiza	V;SG;3;FUT
thandiza	munathandiza	V;PL;2;PST
thandiza	kuthandiza	V;NFIN
thandiza	mudzathandiza	V;SG;2;FUT
thandiza	timathandiza	V;PL;1;PRS
pambana	kupambana	V;NFIN
pambana	ndinapambana	V;SG;1;PST
pambana	anapambana	V;PL;3;PST
pambana	mudzapambana	V;PL;2;FUT
pambana	anapambana	V;SG;3;PST
pambana	tidzapambana	V;PL;1;FUT
pambana	adzapambana	V;SG;3;FUT
pambana	mumapambana	V;PL;2;PRS
pambana	ndimapambana	V;SG;1;PRS
pambana	tinapambana	V;PL;1;PST
pambana	amapambana	V;SG;3;PRS
pambana	mudzapambana	V;SG;2;FUT
pambana	timapambana	V;PL;1;PRS
pambana	munapambana	V;SG;2;PST
pambana	ndidzapambana	V;SG;1;FUT
pambana	adzapambana	V;PL;3;FUT
pambana	munapambana	V;PL;2;PST
pambana	amapambana	V;PL;3;PRS
pambana	mumapambana	V;SG;2;PRS
cheka	tinacheka	V;PL;1;PST
cheka	anacheka	V;PL;3;PST
cheka	mumacheka	V;PL;2;PRS
cheka	timacheka	V;PL;1;PRS
cheka	kucheka	V;NFIN
cheka	mumacheka	V;SG;2;PRS
cheka	adzacheka	V;PL;3;FUT
cheka	amacheka	V;PL;3;PRS
cheka	ndinacheka	V;SG;1;PST
cheka	adzacheka	V;SG;3;FUT
cheka	tidzacheka	V;PL;1;FUT
cheka	anacheka	V;SG;3;PST
cheka	mudzacheka	V;SG;2;FUT
cheka	amacheka	V;SG;3;PRS
cheka	mudzacheka	V;PL;2;FUT
cheka	munacheka	V;SG;2;PST
cheka	ndidzacheka	V;SG;1;FUT
cheka	munacheka	V;PL;2;PST
cheka	ndimacheka	V;SG;1;PRS
thawa	adzathawa	V;PL;3;FUT
thawa	kuthawa	V;NFIN
thawa	amathawa	V;SG;3;PRS
thawa	tinathawa	V;PL;1;PST
thawa	mumathawa	V;SG;2;PRS
thawa	ndimathawa	V;SG;1;PRS
thawa	munathawa	V;SG;2;PST
thawa	anathawa	V;PL;3;PST
thawa	adzathawa	V;SG;3;FUT
thawa	mudzathawa	V;SG;2;FUT
thawa	ndidzathawa	V;SG;1;FUT
thawa	mudzathawa	V;PL;2;FUT
thawa	ndinathawa	V;SG;1;PST
thawa	anathawa	V;SG;3;PST
thawa	munathawa	V;PL;2;PST
thawa	timathawa	V;PL;1;PRS
thawa	tidzathawa	V;PL;1;FUT
thawa	amathawa	V;PL;3;PRS
thawa	mumathawa	V;PL;2;PRS
sunga	mumasunga	V;PL;2;PRS
sunga	timasunga	V;PL;1;PRS
sunga	munasunga	V;PL;2;PST
sunga	anasunga	V;PL;3;PST
sunga	tidzasunga	V;PL;1;FUT
sunga	adzasunga	V;PL;3;FUT
sunga	tinasunga	V;PL;1;PST
sunga	ndimasunga	V;SG;1;PRS
sunga	mumasunga	V;SG;2;PRS
sunga	amasunga	V;SG;3;PRS
sunga	anasunga	V;SG;3;PST
sunga	kusunga	V;NFIN
sunga	ndinasunga	V;SG;1;PST
sunga	mudzasunga	V;PL;2;FUT
sunga	mudzasunga	V;SG;2;FUT
sunga	munasunga	V;SG;2;PST
sunga	ndidzasunga	V;SG;1;FUT
sunga	adzasunga	V;SG;3;FUT
sunga	amasunga	V;PL;3;PRS
dziwa	mudzadziwa	V;SG;2;FUT
dziwa	munadziwa	V;PL;2;PST
dziwa	mudzadziwa	V;PL;2;FUT
dziwa	amadziwa	V;SG;3;PRS
dziwa	adzadziwa	V;SG;3;FUT
dziwa	anadziwa	V;PL;3;PST
dziwa	anadziwa	V;SG;3;PST
dziwa	mumadziwa	V;PL;2;PRS
dziwa	ndinadziwa	V;SG;1;PST
dziwa	adzadziwa	V;PL;3;FUT
dziwa	munadziwa	V;SG;2;PST
dziwa	amadziwa	V;PL;3;PRS
dziwa	timadziwa	V;PL;1;PRS
dziwa	tinadziwa	V;PL;1;PST
dziwa	ndidzadziwa	V;SG;1;FUT
dziwa	ndimadziwa	V;SG;1;PRS
dziwa	kudziwa	V;NFIN
dziwa	mumadziwa	V;SG;2;PRS
dziwa	tidzadziwa	V;PL;1;FUT
pulumutsa	adzapulumutsa	V;SG;3;FUT
pulumutsa	anapulumutsa	V;PL;3;PST
pulumutsa	ndidzapulumutsa	V;SG;1;FUT
pulumutsa	mudzapulumutsa	V;SG;2;FUT
pulumutsa	mumapulumutsa	V;SG;2;PRS
pulumutsa	ndinapulumutsa	V;SG;1;PST
pulumutsa	kupulumutsa	V;NFIN
pulumutsa	timapulumutsa	V;PL;1;PRS
pulumutsa	amapulumutsa	V;PL;3;PRS
pulumutsa	munapulumutsa	V;SG;2;PST
pulumutsa	amapulumutsa	V;SG;3;PRS
pulumutsa	adzapulumutsa	V;PL;3;FUT
pulumutsa	munapulumutsa	V;PL;2;PST
pulumutsa	mudzapulumutsa	V;PL;2;FUT
pulumutsa	anapulumutsa	V;SG;3;PST
pulumutsa	mumapulumutsa	V;PL;2;PRS
pulumutsa	tinapulumutsa	V;PL;1;PST
pulumutsa	tidzapulumutsa	V;PL;1;FUT
pulumutsa	ndimapulumutsa	V;SG;1;PRS
lowa	mudzalowa	V;PL;2;FUT
lowa	amalowa	V;PL;3;PRS
lowa	munalowa	V;SG;2;PST
lowa	tinalowa	V;PL;1;PST
lowa	adzalowa	V;PL;3;FUT
lowa	mudzalowa	V;SG;2;FUT
lowa	amalowa	V;SG;3;PRS
lowa	adzalowa	V;SG;3;FUT
lowa	ndidzalowa	V;SG;1;FUT
lowa	timalowa	V;PL;1;PRS
lowa	munalowa	V;PL;2;PST
lowa	analowa	V;PL;3;PST
lowa	ndinalowa	V;SG;1;PST
lowa	kulowa	V;NFIN
lowa	mumalowa	V;SG;2;PRS
lowa	analowa	V;SG;3;PST
lowa	ndimalowa	V;SG;1;PRS
lowa	tidzalowa	V;PL;1;FUT
lowa	mumalowa	V;PL;2;PRS
tsika	munatsika	V;PL;2;PST
tsika	anatsika	V;SG;3;PST
tsika	anatsika	V;PL;3;PST
tsika	ndinatsika	V;SG;1;PST
tsika	munatsika	V;SG;2;PST
tsika	adzatsika	V;SG;3;FUT
tsika	mumatsika	V;SG;2;PRS
tsika	mudzatsika	V;PL;2;FUT
tsika	mudzatsika	V;SG;2;FUT
tsika	tidzatsika	V;PL;1;FUT
tsika	tinatsika	V;PL;1;PST
tsika	adzatsika	V;PL;3;FUT
tsika	timatsika	V;PL;1;PRS
tsika	ndimatsika	V;SG;1;PRS
tsika	mumatsika	V;PL;2;PRS
tsika	kutsika	V;NFIN
tsika	amatsika	V;PL;3;PRS
tsika	amatsika	V;SG;3;PRS
tsika	ndidzatsika	V;SG;1;FUT
dwala	mumadwala	V;PL;2;PRS
dwala	amadwala	V;PL;3;PRS
dwala	tidzadwala	V;PL;1;FUT
dwala	adzadwala	V;SG;3;FUT
dwala	ndidzadwala	V;SG;1;FUT
dwala	anadwala	V;SG;3;PST
dwala	timadwala	V;PL;1;PRS
dwala	munadwala	V;PL;2;PST
dwala	amadwala	V;SG;3;PRS
dwala	mudzadwala	V;SG;2;FUT
dwala	adzadwala	V;PL;3;FUT
dwala	munadwala	V;SG;2;PST
dwala	mumadwala	V;SG;2;PRS
dwala	ndinadwala	V;SG;1;PST
dwala	tinadwala	V;PL;1;PST
dwala	anadwala	V;PL;3;PST
dwala	kudwala	V;NFIN
dwala	ndimadwala	V;SG;1;PRS
dwala	mudzadwala	V;PL;2;FUT
bereka	mumabereka	V;PL;2;PRS
bereka	ndinabereka	V;SG;1;PST
bereka	tinabereka	V;PL;1;PST
bereka	mudzabereka	V;SG;2;FUT
bereka	amabereka	V;SG;3;PRS
bereka	adzabereka	V;PL;3;FUT
bereka	tidzabereka	V;PL;1;FUT
bereka	anabereka	V;PL;3;PST
bereka	munabereka	V;PL;2;PST
bereka	mumabereka	V;SG;2;PRS
bereka	timabereka	V;PL;1;PRS
bereka	ndimabereka	V;SG;1;PRS
bereka	munabereka	V;SG;2;PST
bereka	kubereka	V;NFIN
bereka	ndidzabereka	V;SG;1;FUT
bereka	mudzabereka	V;PL;2;FUT
bereka	anabereka	V;SG;3;PST
bereka	adzabereka	V;SG;3;FUT
bereka	amabereka	V;PL;3;PRS
fuula	amafuula	V;PL;3;PRS
fuula	anafuula	V;PL;3;PST
fuula	tinafuula	V;PL;1;PST
fuula	kufuula	V;NFIN
fuula	ndidzafuula	V;SG;1;FUT
fuula	adzafuula	V;PL;3;FUT
fuula	amafuula	V;SG;3;PRS
fuula	tidzafuula	V;PL;1;FUT
fuula	munafuula	V;PL;2;PST
fuula	mudzafuula	V;SG;2;FUT
fuula	anafuula	V;SG;3;PST
fuula	adzafuula	V;SG;3;FUT
fuula	munafuula	V;SG;2;PST
fuula	ndinafuula	V;SG;1;PST
fuula	mumafuula	V;SG;2;PRS
fuula	ndimafuula	V;SG;1;PRS
fuula	timafuula	V;PL;1;PRS
fuula	mudzafuula	V;PL;2;FUT
fuula	mumafuula	V;PL;2;PRS
nyoza	adzanyoza	V;PL;3;FUT
nyoza	tinanyoza	V;PL;1;PST
nyoza	ananyoza	V;PL;3;PST
nyoza	ndimanyoza	V;SG;1;PRS
nyoza	munanyoza	V;PL;2;PST
nyoza	mumanyoza	V;SG;2;PRS
nyoza	tidzanyoza	V;PL;1;FUT
nyoza	munanyoza	V;SG;2;PST
nyoza	mudzanyoza	V;PL;2;FUT
nyoza	mumanyoza	V;PL;2;PRS
nyoza	timanyoza	V;PL;1;PRS
nyoza	adzanyoza	V;SG;3;FUT
nyoza	amanyoza	V;PL;3;PRS
nyoza	ananyoza	V;SG;3;PST
nyoza	ndidzanyoza	V;SG;1;FUT
nyoza	ndinanyoza	V;SG;1;PST
nyoza	mudzanyoza	V;SG;2;FUT
nyoza	kunyoza	V;NFIN
nyoza	amanyoza	V;SG;3;PRS
pindula	ndidzapindula	V;SG;1;FUT
pindula	mudzapindula	V;PL;2;FUT
pindula	anapindula	V;SG;3;PST
pindula	tinapindula	V;PL;1;PST
pindula	munapindula	V;PL;2;PST
pindula	ndimapindula	V;SG;1;PRS
pindula	anapindula	V;PL;3;PST
pindula	tidzapindula	V;PL;1;FUT
pindula	munapindula	V;SG;2;PST
pindula	adzapindula	V;PL;3;FUT
pindula	adzapindula	V;SG;3;FUT
pindula	amapindula	V;PL;3;PRS
pindula	mumapindula	V;SG;2;PRS
pindula	mumapindula	V;PL;2;PRS
pindula	amapindula	V;SG;3;PRS
pindula	kupindula	V;NFIN
pindula	ndinapindula	V;SG;1;PST
pindula	timapindula	V;PL;1;PRS
pindula	mudzapindula	V;SG;2;FUT
yembekeza	tinayembekeza	V;PL;1;PST
yembekeza	amayembekeza	V;PL;3;PRS
yembekeza	ndinayembekeza	V;SG;1;PST
yembekeza	munayembekeza	V;SG;2;PST
yembekeza	anayembekeza	V;PL;3;PST
yembekeza	adzayembekeza	V;SG;3;FUT
yembekeza	adzayembekeza	V;PL;3;FUT
yembekeza	mudzayembekeza	V;SG;2;FUT
yembekeza	mudzayembekeza	V;PL;2;FUT
yembekeza	mumayembekeza	V;PL;2;PRS
yembekeza	ndidzayembekeza	V;SG;1;FUT
yembekeza	mumayembekeza	V;SG;2;PRS
yembekeza	timayembekeza	V;PL;1;PRS
yembekeza	ndimayembekeza	V;SG;1;PRS
yembekeza	anayembekeza	V;SG;3;PST
yembekeza	kuyembekeza	V;NFIN
yembekeza	munayembekeza	V;PL;2;PST
yembekeza	amayembekeza	V;SG;3;PRS
yembekeza	tidzayembekeza	V;PL;1;FUT
siya	ndimasiya	V;SG;1;PRS
siya	adzasiya	V;PL;3;FUT
siya	tidzasiya	V;PL;1;FUT
siya	munasiya	V;PL;2;PST
siya	mumasiya	V;SG;2;PRS
siya	mudzasiya	V;SG;2;FUT
siya	adzasiya	V;SG;3;FUT
siya	anasiya	V;PL;3;PST
siya	munasiya	V;SG;2;PST
siya	anasiya	V;SG;3;PST
siya	amasiya	V;SG;3;PRS
siya	tinasiya	V;PL;1;PST
siya	timasiya	V;PL;1;PRS
siya	kusiya	V;NFIN
siya	ndinasiya	V;SG;1;PST
siya	mudzasiya	V;PL;2;FUT
siya	ndidzasiya	V;SG;1;FUT
siya	amasiya	V;PL;3;PRS
siya	mumasiya	V;PL;2;PRS
mva	anamva	V;SG;3;PST
mva	amamva	V;PL;3;PRS
mva	munamva	V;PL;2;PST
mva	mumamva	V;PL;2;PRS
mva	tinamva	V;PL;1;PST
mva	ndimamva	V;SG;1;PRS
mva	munamva	V;SG;2;PST
mva	anamva	V;PL;3;PST
mva	amamva	V;SG;3;PRS
mva	ndinamva	V;SG;1;PST
mva	mudzamva	V;SG;2;FUT
mva	ndidzamva	V;SG;1;FUT
mva	tidzamva	V;PL;1;FUT
mva	mumamva	V;SG;2;PRS
mva	timamva	V;PL;1;PRS
mva	adzamva	V;SG;3;FUT
mva	adzamva	V;PL;3;FUT
mva	mudzamva	V;PL;2;FUT
mva	kumva	V;NFIN
landa	kulanda	V;NFIN
landa	mudzalanda	V;SG;2;FUT
landa	amalanda	V;SG;3;PRS
landa	munalanda	V;PL;2;PST
landa	ndinalanda	V;SG;1;PST
landa	ndimalanda	V;SG;1;PRS
landa	adzalanda	V;SG;3;FUT
landa	amalanda	V;PL;3;PRS
landa	timalanda	V;PL;1;PRS
landa	adzalanda	V;PL;3;FUT
landa	analanda	V;PL;3;PST
landa	tinalanda	V;PL;1;PST
landa	mumalanda	V;SG;2;PRS
landa	munalanda	V;SG;2;PST
landa	tidzalanda	V;PL;1;FUT
landa	mumalanda	V;PL;2;PRS
landa	analanda	V;SG;3;PST
landa	mudzalanda	V;PL;2;FUT
landa	ndidzalanda	V;SG;1;FUT
ganiza	kuganiza	V;NFIN
ganiza	ndinaganiza	V;SG;1;PST
ganiza	amaganiza	V;PL;3;PRS
ganiza	tidzaganiza	V;PL;1;FUT
ganiza	ndimaganiza	V;SG;1;PRS
ganiza	adzaganiza	V;PL;3;FUT
ganiza	adzaganiza	V;SG;3;FUT
ganiza	ndidzaganiza	V;SG;1;FUT
ganiza	munaganiza	V;PL;2;PST
ganiza	mudzaganiza	V;PL;2;FUT
ganiza	mumaganiza	V;PL;2;PRS
ganiza	mudzaganiza	V;SG;2;FUT
ganiza	timaganiza	V;PL;1;PRS
ganiza	anaganiza	V;SG;3;PST
ganiza	mumaganiza	V;SG;2;PRS
ganiza	anaganiza	V;PL;3;PST
ganiza	munaganiza	V;SG;2;PST
ganiza	amaganiza	V;SG;3;PRS
ganiza	tinaganiza	V;PL;1;PST
werenga	amawerenga	V;PL;3;PRS
werenga	timawerenga	V;PL;1;PRS
werenga	kuwerenga	V;NFIN
werenga	ndimawerenga	V;SG;1;PRS
werenga	ndidzawerenga	V;SG;1;FUT
werenga	munawerenga	V;SG;2;PST
werenga	amawerenga	V;SG;3;PRS
werenga	adzawerenga	V;PL;3;FUT
werenga	adzawerenga	V;SG;3;FUT
werenga	mumawerenga	V;SG;2;PRS
werenga	mudzawerenga	V;PL;2;FUT
werenga	mumawerenga	V;PL;2;PRS
werenga	ndinawerenga	V;SG;1;PST
werenga	munawerenga	V;PL;2;PST
werenga	tinawerenga	V;PL;1;PST
werenga	anawerenga	V;PL;3;PST
werenga	mudzawerenga	V;SG;2;FUT
werenga	tidzawerenga	V;PL;1;FUT
werenga	anawerenga	V;SG;3;PST
langa	amalanga	V;SG;3;PRS
langa	ndidzalanga	V;SG;1;FUT
langa	munalanga	V;PL;2;PST
langa	ndimalanga	V;SG;1;PRS
langa	mumalanga	V;PL;2;PRS
langa	analanga	V;PL;3;PST
langa	ndinalanga	V;SG;1;PST
langa	kulanga	V;NFIN
langa	mudzalanga	V;PL;2;FUT
langa	adzalanga	V;PL;3;FUT
langa	amalanga	V;PL;3;PRS
langa	tinalanga	V;PL;1;PST
langa	mumalanga	V;SG;2;PRS
langa	mudzalanga	V;SG;2;FUT
langa	tidzalanga	V;PL;1;FUT
langa	timalanga	V;PL;1;PRS
langa	munalanga	V;SG;2;PST
langa	analanga	V;SG;3;PST
langa	adzalanga	V;SG;3;FUT
bzala	munabzala	V;SG;2;PST
bzala	amabzala	V;SG;3;PRS
bzala	timabzala	V;PL;1;PRS
bzala	mudzabzala	V;PL;2;FUT
bzala	adzabzala	V;PL;3;FUT
bzala	anabzala	V;PL;3;PST
bzala	amabzala	V;PL;3;PRS
bzala	anabzala	V;SG;3;PST
bzala	mudzabzala	V;SG;2;FUT
bzala	mumabzala	V;SG;2;PRS
bzala	tinabzala	V;PL;1;PST
bzala	ndinabzala	V;SG;1;PST
bzala	tidzabzala	V;PL;1;FUT
bzala	ndidzabzala	V;SG;1;FUT
bzala	kubzala	V;NFIN
bzala	adzabzala	V;SG;3;FUT
bzala	munabzala	V;PL;2;PST
bzala	ndimabzala	V;SG;1;PRS
bzala	mumabzala	V;PL;2;PRS
yenera	anayenera	V;SG;3;PST
yenera	mumayenera	V;SG;2;PRS
yenera	munayenera	V;PL;2;PST
yenera	tinayenera	V;PL;1;PST
yenera	ndidzayenera	V;SG;1;FUT
yenera	adzayenera	V;SG;3;FUT
yenera	mumayenera	V;PL;2;PRS
yenera	adzayenera	V;PL;3;FUT
yenera	anayenera	V;PL;3;PST
yenera	munayenera	V;SG;2;PST
yenera	amayenera	V;PL;3;PRS
yenera	amayenera	V;SG;3;PRS
yenera	mudzayenera	V;PL;2;FUT
yenera	tidzayenera	V;PL;1;FUT
yenera	timayenera	V;PL;1;PRS
yenera	ndinayenera	V;SG;1;PST
yenera	ndimayenera	V;SG;1;PRS
yenera	mudzayenera	V;SG;2;FUT
yenera	kuyenera	V;NFIN
kondwa	adzakondwa	V;PL;3;FUT
kondwa	mudzakondwa	V;SG;2;FUT
kondwa	munakondwa	V;SG;2;PST
kondwa	tinakondwa	V;PL;1;PST
kondwa	ndimakondwa	V;SG;1;PRS
kondwa	tidzakondwa	V;PL;1;FUT
kondwa	ndinakondwa	V;SG;1;PST
kondwa	amakondwa	V;SG;3;PRS
kondwa	mumakondwa	V;PL;2;PRS
kondwa	timakondwa	V;PL;1;PRS
kondwa	adzakondwa	V;SG;3;FUT
kondwa	amakondwa	V;PL;3;PRS
kondwa	mudzakondwa	V;PL;2;FUT
kondwa	munakondwa	V;PL;2;PST
kondwa	mumakondwa	V;SG;2;PRS
kondwa	anakondwa	V;SG;3;PST
kondwa	ndidzakondwa	V;SG;1;FUT
kondwa	anakondwa	V;PL;3;PST
kondwa	kukondwa	V;NFIN
bisa	ndimabisa	V;SG;1;PRS
bisa	adzabisa	V;SG;3;FUT
bisa	munabisa	V;SG;2;PST
bisa	ndidzabisa	V;SG;1;FUT
bisa	mudzabisa	V;SG;2;FUT
bisa	ndinabisa	V;SG;1;PST
bisa	anabisa	V;PL;3;PST
bisa	mumabisa	V;SG;2;PRS
bisa	amabisa	V;PL;3;PRS
bisa	amabisa	V;SG;3;PRS
bisa	tidzabisa	V;PL;1;FUT
bisa	tinabisa	V;PL;1;PST
bisa	mumabisa	V;PL;2;PRS
bisa	munabisa	V;PL;2;PST
bisa	mudzabisa	V;PL;2;FUT
bisa	anabisa	V;SG;3;PST
bisa	kubisa	V;NFIN
bisa	timabisa	V;PL;1;PRS
bisa	adzabisa	V;PL;3;FUT
nyenga	tidzanyenga	V;PL;1;FUT
nyenga	munanyenga	V;SG;2;PST
nyenga	amanyenga	V;PL;3;PRS
nyenga	tinanyenga	V;PL;1;PST
nyenga	adzanyenga	V;PL;3;FUT
nyenga	ndimanyenga	V;SG;1;PRS
nyenga	ananyenga	V;PL;3;PST
nyenga	kunyenga	V;NFIN
nyenga	munanyenga	V;PL;2;PST
nyenga	ndidzanyenga	V;SG;1;FUT
nyenga	mumanyenga	V;SG;2;PRS
nyenga	timanyenga	V;PL;1;PRS
nyenga	ndinanyenga	V;SG;1;PST
nyenga	mumanyenga	V;PL;2;PRS
nyenga	mudzanyenga	V;SG;2;FUT
nyenga	amanyenga	V;SG;3;PRS
nyenga	mudzanyenga	V;PL;2;FUT
nyenga	adzanyenga	V;SG;3;FUT
nyenga	ananyenga	V;SG;3;PST
kwana	munakwana	V;PL;2;PST
kwana	anakwana	V;SG;3;PST
kwana	tidzakwana	V;PL;1;FUT
kwana	mumakwana	V;PL;2;PRS
kwana	adzakwana	V;PL;3;FUT
kwana	munakwana	V;SG;2;PST
kwana	mumakwana	V;SG;2;PRS
kwana	mudzakwana	V;PL;2;FUT
kwana	tinakwana	V;PL;1;PST
kwana	amakwana	V;PL;3;PRS
kwana	timakwana	V;PL;1;PRS
kwana	adzakwana	V;SG;3;FUT
kwana	ndimakwana	V;SG;1;PRS
kwana	ndinakwana	V;SG;1;PST
kwana	amakwana	V;SG;3;PRS
kwana	mudzakwana	V;SG;2;FUT
kwana	kukwana	V;NFIN
kwana	ndidzakwana	V;SG;1;FUT
kwana	anakwana	V;PL;3;PST
khala	mumakhala	V;SG;2;PRS
khala	tinakhala	V;PL;1;PST
khala	mudzakhala	V;SG;2;FUT
khala	ndimakhala	V;SG;1;PRS
khala	amakhala	V;SG;3;PRS
khala	ndidzakhala	V;SG;1;FUT
khala	timakhala	V;PL;1;PRS
khala	munakhala	V;SG;2;PST
khala	kukhala	V;NFIN
khala	anakhala	V;PL;3;PST
khala	mumakhala	V;PL;2;PRS
khala	anakhala	V;SG;3;PST
khala	ndinakhala	V;SG;1;PST
khala	amakhala	V;PL;3;PRS
khala	munakhala	V;PL;2;PST
khala	mudzakhala	V;PL;2;FUT
khala	adzakhala	V;SG;3;FUT
khala	tidzakhala	V;PL;1;FUT
khala	adzakhala	V;PL;3;FUT
tanthauza	tinatanthauza	V;PL;1;PST
tanthauza	anatanthauza	V;PL;3;PST
tanthauza	mumatanthauza	V;PL;2;PRS
tanthauza	ndinatanthauza	V;SG;1;PST
tanthauza	adzatanthauza	V;SG;3;FUT
tanthauza	amatanthauza	V;PL;3;PRS
tanthauza	tidzatanthauza	V;PL;1;FUT
tanthauza	adzatanthauza	V;PL;3;FUT
tanthauza	anatanthauza	V;SG;3;PST
tanthauza	mudzatanthauza	V;SG;2;FUT
tanthauza	ndidzatanthauza	V;SG;1;FUT
tanthauza	ndimatanthauza	V;SG;1;PRS
tanthauza	amatanthauza	V;SG;3;PRS
tanthauza	munatanthauza	V;SG;2;PST
tanthauza	timatanthauza	V;PL;1;PRS
tanthauza	mumatanthauza	V;SG;2;PRS
tanthauza	munatanthauza	V;PL;2;PST
tanthauza	mudzatanthauza	V;PL;2;FUT
tanthauza	kutanthauza	V;NFIN
dzola	tidzadzola	V;PL;1;FUT
dzola	anadzola	V;PL;3;PST
dzola	mumadzola	V;PL;2;PRS
dzola	munadzola	V;SG;2;PST
dzola	tinadzola	V;PL;1;PST
dzola	ndidzadzola	V;SG;1;FUT
dzola	kudzola	V;NFIN
dzola	ndimadzola	V;SG;1;PRS
dzola	adzadzola	V;PL;3;FUT
dzola	timadzola	V;PL;1;PRS
dzola	munadzola	V;PL;2;PST
dzola	amadzola	V;SG;3;PRS
dzola	mudzadzola	V;SG;2;FUT
dzola	adzadzola	V;SG;3;FUT
dzola	amadzola	V;PL;3;PRS
dzola	mumadzola	V;SG;2;PRS
dzola	anadzola	V;SG;3;PST
dzola	mudzadzola	V;PL;2;FUT
dzola	ndinadzola	V;SG;1;PST
gunda	ndimagunda	V;SG;1;PRS
gunda	adzagunda	V;SG;3;FUT
gunda	mudzagunda	V;SG;2;FUT
gunda	munagunda	V;SG;2;PST
gunda	munagunda	V;PL;2;PST
gunda	kugunda	V;NFIN
gunda	mumagunda	V;SG;2;PRS
gunda	timagunda	V;PL;1;PRS
gunda	ndinagunda	V;SG;1;PST
gunda	amagunda	V;PL;3;PRS
gunda	mudzagunda	V;PL;2;FUT
gunda	anagunda	V;SG;3;PST
gunda	tidzagunda	V;PL;1;FUT
gunda	anagunda	V;PL;3;PST
gunda	mumagunda	V;PL;2;PRS
gunda	tinagunda	V;PL;1;PST
gunda	amagunda	V;SG;3;PRS
gunda	ndidzagunda	V;SG;1;FUT
gunda	adzagunda	V;PL;3;FUT
sesa	mumasesa	V;SG;2;PRS
sesa	ndimasesa	V;SG;1;PRS
sesa	amasesa	V;PL;3;PRS
sesa	tidzasesa	V;PL;1;FUT
sesa	munasesa	V;PL;2;PST
sesa	ndinasesa	V;SG;1;PST
sesa	anasesa	V;PL;3;PST
sesa	ndidzasesa	V;SG;1;FUT
sesa	tinasesa	V;PL;1;PST
sesa	adzasesa	V;SG;3;FUT
sesa	mumasesa	V;PL;2;PRS
sesa	mudzasesa	V;PL;2;FUT
sesa	anasesa	V;SG;3;PST
sesa	adzasesa	V;PL;3;FUT
sesa	timasesa	V;PL;1;PRS
sesa	mudzasesa	V;SG;2;FUT
sesa	munasesa	V;SG;2;PST
sesa	kusesa	V;NFIN
sesa	amasesa	V;SG;3;PRS
lungama	adzalungama	V;SG;3;FUT
lungama	mumalungama	V;PL;2;PRS
lungama	mudzalungama	V;PL;2;FUT
lungama	tidzalungama	V;PL;1;FUT
lungama	ndimalungama	V;SG;1;PRS
lungama	mudzalungama	V;SG;2;FUT
lungama	analungama	V;SG;3;PST
lungama	analungama	V;PL;3;PST
lungama	kulungama	V;NFIN
lungama	adzalungama	V;PL;3;FUT
lungama	ndidzalungama	V;SG;1;FUT
lungama	ndinalungama	V;SG;1;PST
lungama	amalungama	V;SG;3;PRS
lungama	amalungama	V;PL;3;PRS
lungama	tinalungama	V;PL;1;PST
lungama	munalungama	V;SG;2;PST
lungama	munalungama	V;PL;2;PST
lungama	timalungama	V;PL;1;PRS
lungama	mumalungama	V;SG;2;PRS
sirira	mumasirira	V;PL;2;PRS
sirira	munasirira	V;PL;2;PST
sirira	tidzasirira	V;PL;1;FUT
sirira	anasirira	V;SG;3;PST
sirira	mudzasirira	V;PL;2;FUT
sirira	kusirira	V;NFIN
sirira	mumasirira	V;SG;2;PRS
sirira	ndimasirira	V;SG;1;PRS
sirira	tinasirira	V;PL;1;PST
sirira	timasirira	V;PL;1;PRS
sirira	ndinasirira	V;SG;1;PST
sirira	adzasirira	V;SG;3;FUT
sirira	munasirira	V;SG;2;PST
sirira	mudzasirira	V;SG;2;FUT
sirira	adzasirira	V;PL;3;FUT
sirira	amasirira	V;SG;3;PRS
sirira	anasirira	V;PL;3;PST
sirira	amasirira	V;PL;3;PRS
sirira	ndidzasirira	V;SG;1;FUT
sochera	munasochera	V;PL;2;PST
sochera	anasochera	V;PL;3;PST
sochera	mumasochera	V;SG;2;PRS
sochera	adzasochera	V;PL;3;FUT
sochera	amasochera	V;PL;3;PRS
sochera	mudzasochera	V;PL;2;FUT
sochera	ndidzasochera	V;SG;1;FUT
sochera	mudzasochera	V;SG;2;FUT
sochera	tidzasochera	V;PL;1;FUT
sochera	anasochera	V;SG;3;PST
sochera	kusochera	V;NFIN
sochera	munasochera	V;SG;2;PST
sochera	ndimasochera	V;SG;1;PRS
sochera	ndinasochera	V;SG;1;PST
sochera	adzasochera	V;SG;3;FUT
sochera	timasochera	V;PL;1;PRS
sochera	amasochera	V;SG;3;PRS
sochera	tinasochera	V;PL;1;PST
sochera	mumasochera	V;PL;2;PRS
chenjera	adzachenjera	V;SG;3;FUT
chenjera	tidzachenjera	V;PL;1;FUT
chenjera	timachenjera	V;PL;1;PRS
chenjera	kuchenjera	V;NFIN
chenjera	amachenjera	V;PL;3;PRS
chenjera	ndidzachenjera	V;SG;1;FUT
chenjera	anachenjera	V;SG;3;PST
chenjera	ndimachenjera	V;SG;1;PRS
chenjera	tinachenjera	V;PL;1;PST
chenjera	mumachenjera	V;PL;2;PRS
chenjera	munachenjera	V;SG;2;PST
chenjera	munachenjera	V;PL;2;PST
chenjera	mudzachenjera	V;SG;2;FUT
chenjera	ndinachenjera	V;SG;1;PST
chenjera	mumachenjera	V;SG;2;PRS
chenjera	mudzachenjera	V;PL;2;FUT
chenjera	amachenjera	V;SG;3;PRS
chenjera	adzachenjera	V;PL;3;FUT
chenjera	anachenjera	V;PL;3;PST
vina	mudzavina	V;SG;2;FUT
vina	anavina	V;PL;3;PST
vina	tinavina	V;PL;1;PST
vina	mumavina	V;SG;2;PRS
vina	tidzavina	V;PL;1;FUT
vina	ndimavina	V;SG;1;PRS
vina	munavina	V;SG;2;PST
vina	amavina	V;PL;3;PRS
vina	ndinavina	V;SG;1;PST
vina	kuvina	V;NFIN
vina	mumavina	V;PL;2;PRS
vina	munavina	V;PL;2;PST
vina	mudzavina	V;PL;2;FUT
vina	ndidzavina	V;SG;1;FUT
vina	adzavina	V;PL;3;FUT
vina	anavina	V;SG;3;PST
vina	adzavina	V;SG;3;FUT
vina	amavina	V;SG;3;PRS
vina	timavina	V;PL;1;PRS
ongola	tidzaongola	V;PL;1;FUT
ongola	ndinaongola	V;SG;1;PST
ongola	munaongola	V;PL;2;PST
ongola	kuongola	V;NFIN
ongola	mumaongola	V;SG;2;PRS
ongola	amaongola	V;PL;3;PRS
ongola	ndimaongola	V;SG;1;PRS
ongola	ndidzaongola	V;SG;1;FUT
ongola	adzaongola	V;SG;3;FUT
ongola	adzaongola	V;PL;3;FUT
ongola	anaongola	V;SG;3;PST
ongola	tinaongola	V;PL;1;PST
ongola	timaongola	V;PL;1;PRS
ongola	amaongola	V;SG;3;PRS
ongola	mumaongola	V;PL;2;PRS
ongola	anaongola	V;PL;3;PST
ongola	mudzaongola	V;SG;2;FUT
ongola	munaongola	V;SG;2;PST
ongola	mudzaongola	V;PL;2;FUT
tola	adzatola	V;SG;3;FUT
tola	kutola	V;NFIN
tola	ndidzatola	V;SG;1;FUT
tola	anatola	V;PL;3;PST
tola	adzatola	V;PL;3;FUT
tola	mudzatola	V;PL;2;FUT
tola	tinatola	V;PL;1;PST
tola	ndinatola	V;SG;1;PST
tola	mudzatola	V;SG;2;FUT
tola	ndimatola	V;SG;1;PRS
tola	anatola	V;SG;3;PST
tola	munatola	V;PL;2;PST
tola	munatola	V;SG;2;PST
tola	amatola	V;SG;3;PRS
tola	timatola	V;PL;1;PRS
tola	tidzatola	V;PL;1;FUT
tola	amatola	V;PL;3;PRS
tola	mumatola	V;SG;2;PRS
tola	mumatola	V;PL;2;PRS
pinda	mudzapinda	V;PL;2;FUT
pinda	adzapinda	V;SG;3;FUT
pinda	anapinda	V;SG;3;PST
pinda	munapinda	V;PL;2;PST
pinda	tinapinda	V;PL;1;PST
pinda	mumapinda	V;SG;2;PRS
pinda	munapinda	V;SG;2;PST
pinda	anapinda	V;PL;3;PST
pinda	kupinda	V;NFIN
pinda	ndidzapinda	V;SG;1;FUT
pinda	amapinda	V;PL;3;PRS
pinda	tidzapinda	V;PL;1;FUT
pinda	timapinda	V;PL;1;PRS
pinda	mudzapinda	V;SG;2;FUT
pinda	ndinapinda	V;SG;1;PST
pinda	adzapinda	V;PL;3;FUT
pinda	ndimapinda	V;SG;1;PRS
pinda	mumapinda	V;PL;2;PRS
pinda	amapinda	V;SG;3;PRS
pha	tinapha	V;PL;1;PST
pha	amapha	V;SG;3;PRS
pha	anapha	V;SG;3;PST
pha	ndidzapha	V;SG;1;FUT
pha	adzapha	V;SG;3;FUT
pha	amapha	V;PL;3;PRS
pha	anapha	V;PL;3;PST
pha	tidzapha	V;PL;1;FUT
pha	mudzapha	V;PL;2;FUT
pha	munapha	V;PL;2;PST
pha	mudzapha	V;SG;2;FUT
pha	ndimapha	V;SG;1;PRS
pha	timapha	V;PL;1;PRS
pha	mumapha	V;PL;2;PRS
pha	mumapha	V;SG;2;PRS
pha	adzapha	V;PL;3;FUT
pha	kupha	V;NFIN
pha	ndinapha	V;SG;1;PST
pha	munapha	V;SG;2;PST
pala	kupala	V;NFIN
pala	timapala	V;PL;1;PRS
pala	amapala	V;SG;3;PRS
pala	tinapala	V;PL;1;PST
pala	anapala	V;SG;3;PST
pala	anapala	V;PL;3;PST
pala	ndimapala	V;SG;1;PRS
pala	adzapala	V;PL;3;FUT
pala	mumapala	V;SG;2;PRS
pala	tidzapala	V;PL;1;FUT
pala	ndinapala	V;SG;1;PST
pala	mudzapala	V;PL;2;FUT
pala	munapala	V;SG;2;PST
pala	ndidzapala	V;SG;1;FUT
pala	munapala	V;PL;2;PST
pala	mumapala	V;PL;2;PRS
pala	mudzapala	V;SG;2;FUT
pala	amapala	V;PL;3;PRS
pala	adzapala	V;SG;3;FUT
nena	munanena	V;SG;2;PST
nena	tidzanena	V;PL;1;FUT
nena	ndinanena	V;SG;1;PST
nena	amanena	V;SG;3;PRS
nena	mumanena	V;PL;2;PRS
nena	munanena	V;PL;2;PST
nena	kunena	V;NFIN
nena	tinanena	V;PL;1;PST
nena	ndidzanena	V;SG;1;FUT
nena	ananena	V;SG;3;PST
nena	adzanena	V;SG;3;FUT
nena	ndimanena	V;SG;1;PRS
nena	ananena	V;PL;3;PST
nena	timanena	V;PL;1;PRS
nena	amanena	V;PL;3;PRS
nena	adzanena	V;PL;3;FUT
nena	mumanena	V;SG;2;PRS
nena	mudzanena	V;SG;2;FUT
nena	mudzanena	V;PL;2;FUT
chapa	mudzachapa	V;SG;2;FUT
chapa	tinachapa	V;PL;1;PST
chapa	adzachapa	V;PL;3;FUT
chapa	ndimachapa	V;SG;1;PRS
chapa	mudzachapa	V;PL;2;FUT
chapa	anachapa	V;SG;3;PST
chapa	anachapa	V;PL;3;PST
chapa	munachapa	V;SG;2;PST
chapa	ndidzachapa	V;SG;1;FUT
chapa	amachapa	V;SG;3;PRS
chapa	adzachapa	V;SG;3;FUT
chapa	kuchapa	V;NFIN
chapa	amachapa	V;PL;3;PRS
chapa	tidzachapa	V;PL;1;FUT
chapa	timachapa	V;PL;1;PRS
chapa	mumachapa	V;PL;2;PRS
chapa	ndinachapa	V;SG;1;PST
chapa	munachapa	V;PL;2;PST
chapa	mumachapa	V;SG;2;PRS
sauka	anasauka	V;SG;3;PST
sauka	adzasauka	V;SG;3;FUT
sauka	kusauka	V;NFIN
sauka	amasauka	V;PL;3;PRS
sauka	ndinasauka	V;SG;1;PST
sauka	ndidzasauka	V;SG;1;FUT
sauka	mumasauka	V;SG;2;PRS
sauka	tidzasauka	V;PL;1;FUT
sauka	tinasauka	V;PL;1;PST
sauka	munasauka	V;PL;2;PST
sauka	amasauka	V;SG;3;PRS
sauka	anasauka	V;PL;3;PST
sauka	mudzasauka	V;SG;2;FUT
sauka	timasauka	V;PL;1;PRS
sauka	munasauka	V;SG;2;PST
sauka	mudzasauka	V;PL;2;FUT
sauka	adzasauka	V;PL;3;FUT
sauka	mumasauka	V;PL;2;PRS
sauka	ndimasauka	V;SG;1;PRS
tsogola	amatsogola	V;SG;3;PRS
tsogola	timatsogola	V;PL;1;PRS
tsogola	kutsogola	V;NFIN
tsogola	adzatsogola	V;PL;3;FUT
tsogola	tinatsogola	V;PL;1;PST
tsogola	mudzatsogola	V;PL;2;FUT
tsogola	adzatsogola	V;SG;3;FUT
tsogola	anatsogola	V;PL;3;PST
tsogola	munatsogola	V;SG;2;PST
tsogola	ndidzatsogola	V;SG;1;FUT
tsogola	munatsogola	V;PL;2;PST
tsogola	ndimatsogola	V;SG;1;PRS
tsogola	mumatsogola	V;SG;2;PRS
tsogola	mudzatsogola	V;SG;2;FUT
tsogola	amatsogola	V;PL;3;PRS
tsogola	mumatsogola	V;PL;2;PRS
tsogola	tidzatsogola	V;PL;1;FUT
tsogola	ndinatsogola	V;SG;1;PST
tsogola	anatsogola	V;SG;3;PST
konza	anakonza	V;SG;3;PST
konza	tidzakonza	V;PL;1;FUT
konza	ndidzakonza	V;SG;1;FUT
konza	mumakonza	V;SG;2;PRS
konza	tinakonza	V;PL;1;PST
konza	ndinakonza	V;SG;1;PST
konza	amakonza	V;SG;3;PRS
konza	adzakonza	V;PL;3;FUT
konza	anakonza	V;PL;3;PST
konza	munakonza	V;PL;2;PST
konza	mumakonza	V;PL;2;PRS
konza	ndimakonza	V;SG;1;PRS
konza	kukonza	V;NFIN
konza	mudzakonza	V;SG;2;FUT
konza	munakonza	V;SG;2;PST
konza	adzakonza	V;SG;3;FUT
konza	amakonza	V;PL;3;PRS
konza	timakonza	V;PL;1;PRS
konza	mudzakonza	V;PL;2;FUT
leka	munaleka	V;SG;2;PST
leka	analeka	V;SG;3;PST
leka	amaleka	V;PL;3;PRS
leka	tidzaleka	V;PL;1;FUT
leka	kuleka	V;NFIN
leka	ndimaleka	V;SG;1;PRS
leka	adzaleka	V;SG;3;FUT
leka	munaleka	V;PL;2;PST
leka	mumaleka	V;SG;2;PRS
leka	amaleka	V;SG;3;PRS
leka	ndidzaleka	V;SG;1;FUT
leka	timaleka	V;PL;1;PRS
leka	ndinaleka	V;SG;1;PST
leka	tinaleka	V;PL;1;PST
leka	analeka	V;PL;3;PST
leka	mudzaleka	V;PL;2;FUT
leka	mumaleka	V;PL;2;PRS
leka	mudzaleka	V;SG;2;FUT
leka	adzaleka	V;PL;3;FUT
sazika	kusazika	V;NFIN
sazika	ndinasazika	V;SG;1;PST
sazika	munasazika	V;PL;2;PST
sazika	tinasazika	V;PL;1;PST
sazika	munasazika	V;SG;2;PST
sazika	timasazika	V;PL;1;PRS
sazika	ndidzasazika	V;SG;1;FUT
sazika	adzasazika	V;PL;3;FUT
sazika	anasazika	V;SG;3;PST
sazika	ndimasazika	V;SG;1;PRS
sazika	amasazika	V;SG;3;PRS
sazika	mumasazika	V;PL;2;PRS
sazika	tidzasazika	V;PL;1;FUT
sazika	anasazika	V;PL;3;PST
sazika	amasazika	V;PL;3;PRS
sazika	mumasazika	V;SG;2;PRS
sazika	mudzasazika	V;SG;2;FUT
sazika	adzasazika	V;SG;3;FUT
sazika	mudzasazika	V;PL;2;FUT
kamba	anakamba	V;PL;3;PST
kamba	adzakamba	V;SG;3;FUT
kamba	anakamba	V;SG;3;PST
kamba	ndidzakamba	V;SG;1;FUT
kamba	amakamba	V;PL;3;PRS
kamba	tinakamba	V;PL;1;PST
kamba	adzakamba	V;PL;3;FUT
kamba	munakamba	V;SG;2;PST
kamba	ndimakamba	V;SG;1;PRS
kamba	tidzakamba	V;PL;1;FUT
kamba	mumakamba	V;PL;2;PRS
kamba	timakamba	V;PL;1;PRS
kamba	mumakamba	V;SG;2;PRS
kamba	kukamba	V;NFIN
kamba	mudzakamba	V;PL;2;FUT
kamba	ndinakamba	V;SG;1;PST
kamba	munakamba	V;PL;2;PST
kamba	mudzakamba	V;SG;2;FUT
kamba	amakamba	V;SG;3;PRS
konda	munakonda	V;PL;2;PST
konda	mudzakonda	V;PL;2;FUT
konda	ndinakonda	V;SG;1;PST
konda	ndimakonda	V;SG;1;PRS
konda	tidzakonda	V;PL;1;FUT
konda	tinakonda	V;PL;1;PST
konda	anakonda	V;SG;3;PST
konda	mumakonda	V;SG;2;PRS
konda	amakonda	V;SG;3;PRS
konda	adzakonda	V;PL;3;FUT
konda	kukonda	V;NFIN
konda	munakonda	V;SG;2;PST
konda	anakonda	V;PL;3;PST
konda	amakonda	V;PL;3;PRS
konda	adzakonda	V;SG;3;FUT
konda	mumakonda	V;PL;2;PRS
konda	ndidzakonda	V;SG;1;FUT
konda	timakonda	V;PL;1;PRS
konda	mudzakonda	V;SG;2;FUT
khudza	ndidzakhudza	V;SG;1;FUT
khudza	adzakhudza	V;SG;3;FUT
khudza	ndinakhudza	V;SG;1;PST
khudza	amakhudza	V;SG;3;PRS
khudza	mudzakhudza	V;SG;2;FUT
khudza	munakhudza	V;PL;2;PST
khudza	tinakhudza	V;PL;1;PST
khudza	ndimakhudza	V;SG;1;PRS
khudza	anakhudza	V;SG;3;PST
khudza	amakhudza	V;PL;3;PRS
khudza	adzakhudza	V;PL;3;FUT
khudza	munakhudza	V;SG;2;PST
khudza	anakhudza	V;PL;3;PST
khudza	kukhudza	V;NFIN
khudza	mudzakhudza	V;PL;2;FUT
khudza	tidzakhudza	V;PL;1;FUT
khudza	timakhudza	V;PL;1;PRS
khudza	mumakhudza	V;PL;2;PRS
khudza	mumakhudza	V;SG;2;PRS
nyada	mudzanyada	V;SG;2;FUT
nyada	adzanyada	V;PL;3;FUT
nyada	munanyada	V;PL;2;PST
nyada	ndidzanyada	V;SG;1;FUT
nyada	mudzanyada	V;PL;2;FUT
nyada	mumanyada	V;PL;2;PRS
nyada	ndinanyada	V;SG;1;PST
nyada	munanyada	V;SG;2;PST
nyada	timanyada	V;PL;1;PRS
nyada	adzanyada	V;SG;3;FUT
nyada	amanyada	V;SG;3;PRS
nyada	mumanyada	V;SG;2;PRS
nyada	ndimanyada	V;SG;1;PRS
nyada	tidzanyada	V;PL;1;FUT
nyada	ananyada	V;SG;3;PST
nyada	ananyada	V;PL;3;PST
nyada	kunyada	V;NFIN
nyada	tinanyada	V;PL;1;PST
nyada	amanyada	V;PL;3;PRS
tha	mumatha	V;PL;2;PRS
tha	anatha	V;PL;3;PST
tha	ndinatha	V;SG;1;PST
tha	tinatha	V;PL;1;PST
tha	timatha	V;PL;1;PRS
tha	anatha	V;SG;3;PST
tha	kutha	V;NFIN
tha	mumatha	V;SG;2;PRS
tha	amatha	V;SG;3;PRS
tha	adzatha	V;SG;3;FUT
tha	ndidzatha	V;SG;1;FUT
tha	adzatha	V;PL;3;FUT
tha	tidzatha	V;PL;1;FUT
tha	munatha	V;SG;2;PST
tha	mudzatha	V;PL;2;FUT
tha	munatha	V;PL;2;PST
tha	amatha	V;PL;3;PRS
tha	ndimatha	V;SG;1;PRS
tha	mudzatha	V;SG;2;FUT
sokoneza	mumasokoneza	V;SG;2;PRS
sokoneza	mudzasokoneza	V;SG;2;FUT
sokoneza	amasokoneza	V;SG;3;PRS
sokoneza	mudzasokoneza	V;PL;2;FUT
sokoneza	tinasokoneza	V;PL;1;PST
sokoneza	munasokoneza	V;SG;2;PST
sokoneza	tidzasokoneza	V;PL;1;FUT
sokoneza	timasokoneza	V;PL;1;PRS
sokoneza	adzasokoneza	V;PL;3;FUT
sokoneza	amasokoneza	V;PL;3;PRS
sokoneza	adzasokoneza	V;SG;3;FUT
sokoneza	ndidzasokoneza	V;SG;1;FUT
sokoneza	mumasokoneza	V;PL;2;PRS
sokoneza	ndinasokoneza	V;SG;1;PST
sokoneza	kusokoneza	V;NFIN
sokoneza	ndimasokoneza	V;SG;1;PRS
sokoneza	anasokoneza	V;PL;3;PST
sokoneza	munasokoneza	V;PL;2;PST
sokoneza	anasokoneza	V;SG;3;PST
gaya	ndidzagaya	V;SG;1;FUT
gaya	mumagaya	V;SG;2;PRS
gaya	ndinagaya	V;SG;1;PST
gaya	tidzagaya	V;PL;1;FUT
gaya	munagaya	V;PL;2;PST
gaya	tinagaya	V;PL;1;PST
gaya	mudzagaya	V;SG;2;FUT
gaya	mumagaya	V;PL;2;PRS
gaya	amagaya	V;SG;3;PRS
gaya	ndimagaya	V;SG;1;PRS
gaya	anagaya	V;SG;3;PST
gaya	anagaya	V;PL;3;PST
gaya	munagaya	V;SG;2;PST
gaya	adzagaya	V;SG;3;FUT
gaya	adzagaya	V;PL;3;FUT
gaya	amagaya	V;PL;3;PRS
gaya	mudzagaya	V;PL;2;FUT
gaya	kugaya	V;NFIN
gaya	timagaya	V;PL;1;PRS
sowa	anasowa	V;SG;3;PST
sowa	timasowa	V;PL;1;PRS
sowa	mudzasowa	V;SG;2;FUT
sowa	adzasowa	V;SG;3;FUT
sowa	kusowa	V;NFIN
sowa	anasowa	V;PL;3;PST
sowa	tinasowa	V;PL;1;PST
sowa	amasowa	V;SG;3;PRS
sowa	ndimasowa	V;SG;1;PRS
sowa	adzasowa	V;PL;3;FUT
sowa	ndinasowa	V;SG;1;PST
sowa	tidzasowa	V;PL;1;FUT
sowa	mumasowa	V;SG;2;PRS
sowa	munasowa	V;PL;2;PST
sowa	mumasowa	V;PL;2;PRS
sowa	amasowa	V;PL;3;PRS
sowa	munasowa	V;SG;2;PST
sowa	mudzasowa	V;PL;2;FUT
sowa	ndidzasowa	V;SG;1;FUT
fana	anafana	V;SG;3;PST
fana	munafana	V;SG;2;PST
fana	tinafana	V;PL;1;PST
fana	munafana	V;PL;2;PST
fana	mudzafana	V;SG;2;FUT
fana	adzafana	V;SG;3;FUT
fana	timafana	V;PL;1;PRS
fana	anafana	V;PL;3;PST
fana	kufana	V;NFIN
fana	amafana	V;PL;3;PRS
fana	ndidzafana	V;SG;1;FUT
fana	mumafana	V;SG;2;PRS
fana	tidzafana	V;PL;1;FUT
fana	ndimafana	V;SG;1;PRS
fana	mudzafana	V;PL;2;FUT
fana	mumafana	V;PL;2;PRS
fana	amafana	V;SG;3;PRS
fana	ndinafana	V;SG;1;PST
fana	adzafana	V;PL;3;FUT
badwa	adzabadwa	V;PL;3;FUT
badwa	munabadwa	V;SG;2;PST
badwa	mumabadwa	V;SG;2;PRS
badwa	tidzabadwa	V;PL;1;FUT
badwa	anabadwa	V;PL;3;PST
badwa	ndinabadwa	V;SG;1;PST
badwa	amabadwa	V;SG;3;PRS
badwa	anabadwa	V;SG;3;PST
badwa	ndimabadwa	V;SG;1;PRS
badwa	adzabadwa	V;SG;3;FUT
badwa	ndidzabadwa	V;SG;1;FUT
badwa	munabadwa	V;PL;2;PST
badwa	mudzabadwa	V;SG;2;FUT
badwa	mumabadwa	V;PL;2;PRS
badwa	timabadwa	V;PL;1;PRS
badwa	tinabadwa	V;PL;1;PST
badwa	kubadwa	V;NFIN
badwa	mudzabadwa	V;PL;2;FUT
badwa	amabadwa	V;PL;3;PRS
weruza	munaweruza	V;PL;2;PST
weruza	tidzaweruza	V;PL;1;FUT
weruza	adzaweruza	V;SG;3;FUT
weruza	mumaweruza	V;SG;2;PRS
weruza	anaweruza	V;SG;3;PST
weruza	amaweruza	V;PL;3;PRS
weruza	kuweruza	V;NFIN
weruza	ndinaweruza	V;SG;1;PST
weruza	timaweruza	V;PL;1;PRS
weruza	tinaweruza	V;PL;1;PST
weruza	mudzaweruza	V;PL;2;FUT
weruza	mumaweruza	V;PL;2;PRS
weruza	anaweruza	V;PL;3;PST
weruza	mudzaweruza	V;SG;2;FUT
weruza	ndimaweruza	V;SG;1;PRS
weruza	amaweruza	V;SG;3;PRS
weruza	munaweruza	V;SG;2;PST
weruza	adzaweruza	V;PL;3;FUT
weruza	ndidzaweruza	V;SG;1;FUT
tenga	munatenga	V;SG;2;PST
tenga	mudzatenga	V;SG;2;FUT
tenga	timatenga	V;PL;1;PRS
tenga	amatenga	V;SG;3;PRS
tenga	mudzatenga	V;PL;2;FUT
tenga	anatenga	V;SG;3;PST
tenga	tinatenga	V;PL;1;PST
tenga	munatenga	V;PL;2;PST
tenga	adzatenga	V;SG;3;FUT
tenga	tidzatenga	V;PL;1;FUT
tenga	mumatenga	V;SG;2;PRS
tenga	anatenga	V;PL;3;PST
tenga	kutenga	V;NFIN
tenga	ndidzatenga	V;SG;1;FUT
tenga	mumatenga	V;PL;2;PRS
tenga	adzatenga	V;PL;3;FUT
tenga	ndinatenga	V;SG;1;PST
tenga	ndimatenga	V;SG;1;PRS
tenga	amatenga	V;PL;3;PRS
tseka	adzatseka	V;PL;3;FUT
tseka	ndinatseka	V;SG;1;PST
tseka	amatseka	V;SG;3;PRS
tseka	ndidzatseka	V;SG;1;FUT
tseka	tinatseka	V;PL;1;PST
tseka	mumatseka	V;SG;2;PRS
tseka	munatseka	V;SG;2;PST
tseka	anatseka	V;SG;3;PST
tseka	tidzatseka	V;PL;1;FUT
tseka	adzatseka	V;SG;3;FUT
tseka	kutseka	V;NFIN
tseka	mumatseka	V;PL;2;PRS
tseka	mudzatseka	V;PL;2;FUT
tseka	mudzatseka	V;SG;2;FUT
tseka	timatseka	V;PL;1;PRS
tseka	amatseka	V;PL;3;PRS
tseka	ndimatseka	V;SG;1;PRS
tseka	munatseka	V;PL;2;PST
tseka	anatseka	V;PL;3;PST
oloka	mumaoloka	V;SG;2;PRS
oloka	ndinaoloka	V;SG;1;PST
oloka	munaoloka	V;PL;2;PST
oloka	adzaoloka	V;SG;3;FUT
oloka	timaoloka	V;PL;1;PRS
oloka	anaoloka	V;PL;3;PST
oloka	anaoloka	V;SG;3;PST
oloka	ndimaoloka	V;SG;1;PRS
oloka	tinaoloka	V;PL;1;PST
oloka	tidzaoloka	V;PL;1;FUT
oloka	munaoloka	V;SG;2;PST
oloka	mudzaoloka	V;SG;2;FUT
oloka	mudzaoloka	V;PL;2;FUT
oloka	amaoloka	V;SG;3;PRS
oloka	adzaoloka	V;PL;3;FUT
oloka	ndidzaoloka	V;SG;1;FUT
oloka	amaoloka	V;PL;3;PRS
oloka	kuoloka	V;NFIN
oloka	mumaoloka	V;PL;2;PRS
bvulala	mudzabvulala	V;SG;2;FUT
bvulala	tidzabvulala	V;PL;1;FUT
bvulala	kubvulala	V;NFIN
bvulala	timabvulala	V;PL;1;PRS
bvulala	mumabvulala	V;PL;2;PRS
bvulala	adzabvulala	V;PL;3;FUT
bvulala	ndinabvulala	V;SG;1;PST
bvulala	amabvulala	V;PL;3;PRS
bvulala	mumabvulala	V;SG;2;PRS
bvulala	mudzabvulala	V;PL;2;FUT
bvulala	amabvulala	V;SG;3;PRS
bvulala	adzabvulala	V;SG;3;FUT
bvulala	anabvulala	V;PL;3;PST
bvulala	ndidzabvulala	V;SG;1;FUT
bvulala	anabvulala	V;SG;3;PST
bvulala	ndimabvulala	V;SG;1;PRS
bvulala	munabvulala	V;PL;2;PST
bvulala	munabvulala	V;SG;2;PST
bvulala	tinabvulala	V;PL;1;PST
yanja	amayanja	V;PL;3;PRS
yanja	amayanja	V;SG;3;PRS
yanja	ndimayanja	V;SG;1;PRS
yanja	adzayanja	V;SG;3;FUT
yanja	mudzayanja	V;SG;2;FUT
yanja	tinayanja	V;PL;1;PST
yanja	kuyanja	V;NFIN
yanja	timayanja	V;PL;1;PRS
yanja	ndidzayanja	V;SG;1;FUT
yanja	mumayanja	V;PL;2;PRS
yanja	anayanja	V;SG;3;PST
yanja	mumayanja	V;SG;2;PRS
yanja	tidzayanja	V;PL;1;FUT
yanja	mudzayanja	V;PL;2;FUT
yanja	ndinayanja	V;SG;1;PST
yanja	anayanja	V;PL;3;PST
yanja	adzayanja	V;PL;3;FUT
yanja	munayanja	V;SG;2;PST
yanja	munayanja	V;PL;2;PST
ima	adzaima	V;SG;3;FUT
ima	kuima	V;NFIN
ima	mudzaima	V;SG;2;FUT
ima	amaima	V;SG;3;PRS
ima	mumaima	V;PL;2;PRS
ima	anaima	V;SG;3;PST
ima	munaima	V;SG;2;PST
ima	adzaima	V;PL;3;FUT
ima	munaima	V;PL;2;PST
ima	tinaima	V;PL;1;PST
ima	ndinaima	V;SG;1;PST
ima	tidzaima	V;PL;1;FUT
ima	ndidzaima	V;SG;1;FUT
ima	ndimaima	V;SG;1;PRS
ima	mumaima	V;SG;2;PRS
ima	timaima	V;PL;1;PRS
ima	anaima	V;PL;3;PST
ima	mudzaima	V;PL;2;FUT
ima	amaima	V;PL;3;PRS
lima	mumalima	V;PL;2;PRS
lima	analima	V;SG;3;PST
lima	analima	V;PL;3;PST
lima	ndimalima	V;SG;1;PRS
lima	tinalima	V;PL;1;PST
lima	mudzalima	V;SG;2;FUT
lima	amalima	V;SG;3;PRS
lima	kulima	V;NFIN
lima	amalima	V;PL;3;PRS
lima	adzalima	V;PL;3;FUT
lima	adzalima	V;SG;3;FUT
lima	timalima	V;PL;1;PRS
lima	mumalima	V;SG;2;PRS
lima	munalima	V;PL;2;PST
lima	munalima	V;SG;2;PST
lima	mudzalima	V;PL;2;FUT
lima	ndinalima	V;SG;1;PST
lima	tidzalima	V;PL;1;FUT
lima	ndidzalima	V;SG;1;FUT
yera	mudzayera	V;PL;2;FUT
yera	ndidzayera	V;SG;1;FUT
yera	tidzayera	V;PL;1;FUT
yera	anayera	V;PL;3;PST
yera	munayera	V;PL;2;PST
yera	ndinayera	V;SG;1;PST
yera	kuyera	V;NFIN
yera	mumayera	V;SG;2;PRS
yera	munayera	V;SG;2;PST
yera	timayera	V;PL;1;PRS
yera	amayera	V;SG;3;PRS
yera	tinayera	V;PL;1;PST
yera	mudzayera	V;SG;2;FUT
yera	mumayera	V;PL;2;PRS
yera	adzayera	V;PL;3;FUT
yera	anayera	V;SG;3;PST
yera	adzayera	V;SG;3;FUT
yera	amayera	V;PL;3;PRS
yera	ndimayera	V;SG;1;PRS
tuluka	amatuluka	V;PL;3;PRS
tuluka	mudzatuluka	V;PL;2;FUT
tuluka	amatuluka	V;SG;3;PRS
tuluka	munatuluka	V;SG;2;PST
tuluka	mudzatuluka	V;SG;2;FUT
tuluka	anatuluka	V;PL;3;PST
tuluka	kutuluka	V;NFIN
tuluka	ndimatuluka	V;SG;1;PRS
tuluka	munatuluka	V;PL;2;PST
tuluka	timatuluka	V;PL;1;PRS
tuluka	anatuluka	V;SG;3;PST
tuluka	adzatuluka	V;PL;3;FUT
tuluka	adzatuluka	V;SG;3;FUT
tuluka	ndinatuluka	V;SG;1;PST
tuluka	tidzatuluka	V;PL;1;FUT
tuluka	mumatuluka	V;PL;2;PRS
tuluka	ndidzatuluka	V;SG;1;FUT
tuluka	tinatuluka	V;PL;1;PST
tuluka	mumatuluka	V;SG;2;PRS
sewera	anasewera	V;PL;3;PST
sewera	ndidzasewera	V;SG;1;FUT
sewera	amasewera	V;PL;3;PRS
sewera	ndimasewera	V;SG;1;PRS
sewera	adzasewera	V;PL;3;FUT
sewera	amasewera	V;SG;3;PRS
sewera	anasewera	V;SG;3;PST
sewera	munasewera	V;PL;2;PST
sewera	timasewera	V;PL;1;PRS
sewera	munasewera	V;SG;2;PST
sewera	adzasewera	V;SG;3;FUT
sewera	ndinasewera	V;SG;1;PST
sewera	mumasewera	V;PL;2;PRS
sewera	kusewera	V;NFIN
sewera	mumasewera	V;SG;2;PRS
sewera	mudzasewera	V;SG;2;FUT
sewera	tidzasewera	V;PL;1;FUT
sewera	mudzasewera	V;PL;2;FUT
sewera	tinasewera	V;PL;1;PST
bweza	timabweza	V;PL;1;PRS
bweza	amabweza	V;PL;3;PRS
bweza	adzabweza	V;SG;3;FUT
bweza	tinabweza	V;PL;1;PST
bweza	amabweza	V;SG;3;PRS
bweza	ndidzabweza	V;SG;1;FUT
bweza	kubweza	V;NFIN
bweza	anabweza	V;PL;3;PST
bweza	mudzabweza	V;SG;2;FUT
bweza	adzabweza	V;PL;3;FUT
bweza	mumabweza	V;SG;2;PRS
bweza	anabweza	V;SG;3;PST
bweza	mudzabweza	V;PL;2;FUT
bweza	tidzabweza	V;PL;1;FUT
bweza	munabweza	V;PL;2;PST
bweza	munabweza	V;SG;2;PST
bweza	mumabweza	V;PL;2;PRS
bweza	ndimabweza	V;SG;1;PRS
bweza	ndinabweza	V;SG;1;PST
ona	timaona	V;PL;1;PRS
ona	anaona	V;SG;3;PST
ona	mumaona	V;SG;2;PRS
ona	anaona	V;PL;3;PST
ona	mudzaona	V;PL;2;FUT
ona	tinaona	V;PL;1;PST
ona	ndidzaona	V;SG;1;FUT
ona	amaona	V;SG;3;PRS
ona	ndimaona	V;SG;1;PRS
ona	mumaona	V;PL;2;PRS
ona	adzaona	V;PL;3;FUT
ona	adzaona	V;SG;3;FUT
ona	tidzaona	V;PL;1;FUT
ona	mudzaona	V;SG;2;FUT
ona	kuona	V;NFIN
ona	ndinaona	V;SG;1;PST
ona	munaona	V;PL;2;PST
ona	amaona	V;PL;3;PRS
ona	munaona	V;SG;2;PST
bwera	mudzabwera	V;SG;2;FUT
bwera	kubwera	V;NFIN
bwera	ndinabwera	V;SG;1;PST
bwera	ndimabwera	V;SG;1;PRS
bwera	tidzabwera	V;PL;1;FUT
bwera	mumabwera	V;PL;2;PRS
bwera	anabwera	V;SG;3;PST
bwera	ndidzabwera	V;SG;1;FUT
bwera	amabwera	V;PL;3;PRS
bwera	amabwera	V;SG;3;PRS
bwera	adzabwera	V;SG;3;FUT
bwera	mumabwera	V;SG;2;PRS
bwera	munabwera	V;PL;2;PST
bwera	mudzabwera	V;PL;2;FUT
bwera	anabwera	V;PL;3;PST
bwera	tinabwera	V;PL;1;PST
bwera	adzabwera	V;PL;3;FUT
bwera	timabwera	V;PL;1;PRS
bwera	munabwera	V;SG;2;PST
samba	amasamba	V;SG;3;PRS
samba	kusamba	V;NFIN
samba	tidzasamba	V;PL;1;FUT
samba	ndidzasamba	V;SG;1;FUT
samba	munasamba	V;SG;2;PST
samba	amasamba	V;PL;3;PRS
samba	mumasamba	V;PL;2;PRS
samba	mudzasamba	V;SG;2;FUT
samba	adzasamba	V;SG;3;FUT
samba	anasamba	V;PL;3;PST
samba	timasamba	V;PL;1;PRS
samba	mumasamba	V;SG;2;PRS
samba	ndimasamba	V;SG;1;PRS
samba	tinasamba	V;PL;1;PST
samba	ndinasamba	V;SG;1;PST
samba	adzasamba	V;PL;3;FUT
samba	anasamba	V;SG;3;PST
samba	munasamba	V;PL;2;PST
samba	mudzasamba	V;PL;2;FUT
fewa	adzafewa	V;PL;3;FUT
fewa	ndidzafewa	V;SG;1;FUT
fewa	tidzafewa	V;PL;1;FUT
fewa	mumafewa	V;SG;2;PRS
fewa	ndimafewa	V;SG;1;PRS
fewa	tinafewa	V;PL;1;PST
fewa	mudzafewa	V;PL;2;FUT
fewa	amafewa	V;PL;3;PRS
fewa	ndinafewa	V;SG;1;PST
fewa	kufewa	V;NFIN
fewa	anafewa	V;PL;3;PST
fewa	amafewa	V;SG;3;PRS
fewa	adzafewa	V;SG;3;FUT
fewa	munafewa	V;SG;2;PST
fewa	mumafewa	V;PL;2;PRS
fewa	munafewa	V;PL;2;PST
fewa	anafewa	V;SG;3;PST
fewa	timafewa	V;PL;1;PRS
fewa	mudzafewa	V;SG;2;FUT
cha	mudzacha	V;PL;2;FUT
cha	mumacha	V;PL;2;PRS
cha	adzacha	V;PL;3;FUT
cha	amacha	V;SG;3;PRS
cha	kucha	V;NFIN
cha	tinacha	V;PL;1;PST
cha	munacha	V;PL;2;PST
cha	amacha	V;PL;3;PRS
cha	ndidzacha	V;SG;1;FUT
cha	mumacha	V;SG;2;PRS
cha	ndinacha	V;SG;1;PST
cha	ndimacha	V;SG;1;PRS
cha	tidzacha	V;PL;1;FUT
cha	anacha	V;PL;3;PST
cha	adzacha	V;SG;3;FUT
cha	munacha	V;SG;2;PST
cha	timacha	V;PL;1;PRS
cha	mudzacha	V;SG;2;FUT
cha	anacha	V;SG;3;PST
tcha	adzatcha	V;SG;3;FUT
tcha	munatcha	V;PL;2;PST
tcha	amatcha	V;PL;3;PRS
tcha	anatcha	V;PL;3;PST
tcha	tidzatcha	V;PL;1;FUT
tcha	tinatcha	V;PL;1;PST
tcha	ndidzatcha	V;SG;1;FUT
tcha	anatcha	V;SG;3;PST
tcha	mumatcha	V;PL;2;PRS
tcha	kutcha	V;NFIN
tcha	ndinatcha	V;SG;1;PST
tcha	munatcha	V;SG;2;PST
tcha	adzatcha	V;PL;3;FUT
tcha	ndimatcha	V;SG;1;PRS
tcha	timatcha	V;PL;1;PRS
tcha	amatcha	V;SG;3;PRS
tcha	mumatcha	V;SG;2;PRS
tcha	mudzatcha	V;SG;2;FUT
tcha	mudzatcha	V;PL;2;FUT
opsya	ndinaopsya	V;SG;1;PST
opsya	adzaopsya	V;SG;3;FUT
opsya	munaopsya	V;PL;2;PST
opsya	tidzaopsya	V;PL;1;FUT
opsya	kuopsya	V;NFIN
opsya	anaopsya	V;PL;3;PST
opsya	amaopsya	V;SG;3;PRS
opsya	mudzaopsya	V;SG;2;FUT
opsya	anaopsya	V;SG;3;PST
opsya	mumaopsya	V;SG;2;PRS
opsya	ndidzaopsya	V;SG;1;FUT
opsya	adzaopsya	V;PL;3;FUT
opsya	tinaopsya	V;PL;1;PST
opsya	ndimaopsya	V;SG;1;PRS
opsya	mumaopsya	V;PL;2;PRS
opsya	munaopsya	V;SG;2;PST
opsya	amaopsya	V;PL;3;PRS
opsya	timaopsya	V;PL;1;PRS
opsya	mudzaopsya	V;PL;2;FUT
bvuta	ndimabvuta	V;SG;1;PRS
bvuta	adzabvuta	V;SG;3;FUT
bvuta	mudzabvuta	V;PL;2;FUT
bvuta	amabvuta	V;SG;3;PRS
bvuta	mumabvuta	V;SG;2;PRS
bvuta	timabvuta	V;PL;1;PRS
bvuta	anabvuta	V;SG;3;PST
bvuta	adzabvuta	V;PL;3;FUT
bvuta	amabvuta	V;PL;3;PRS
bvuta	ndidzabvuta	V;SG;1;FUT
bvuta	ndinabvuta	V;SG;1;PST
bvuta	mumabvuta	V;PL;2;PRS
bvuta	munabvuta	V;SG;2;PST
bvuta	munabvuta	V;PL;2;PST
bvuta	mudzabvuta	V;SG;2;FUT
bvuta	anabvuta	V;PL;3;PST
bvuta	kubvuta	V;NFIN
bvuta	tinabvuta	V;PL;1;PST
bvuta	tidzabvuta	V;PL;1;FUT
sakaniza	timasakaniza	V;PL;1;PRS
sakaniza	anasakaniza	V;PL;3;PST
sakaniza	mumasakaniza	V;PL;2;PRS
sakaniza	kusakaniza	V;NFIN
sakaniza	amasakaniza	V;SG;3;PRS
sakaniza	mumasakaniza	V;SG;2;PRS
sakaniza	tinasakaniza	V;PL;1;PST
sakaniza	anasakaniza	V;SG;3;PST
sakaniza	mudzasakaniza	V;SG;2;FUT
sakaniza	munasakaniza	V;PL;2;PST
sakaniza	tidzasakaniza	V;PL;1;FUT
sakaniza	ndimasakaniza	V;SG;1;PRS
sakaniza	adzasakaniza	V;SG;3;FUT
sakaniza	munasakaniza	V;SG;2;PST
sakaniza	amasakaniza	V;PL;3;PRS
sakaniza	mudzasakaniza	V;PL;2;FUT
sakaniza	adzasakaniza	V;PL;3;FUT
sakaniza	ndinasakaniza	V;SG;1;PST
sakaniza	ndidzasakaniza	V;SG;1;FUT
imwa	mudzaimwa	V;SG;2;FUT
imwa	tinaimwa	V;PL;1;PST
imwa	mumaimwa	V;PL;2;PRS
imwa	tidzaimwa	V;PL;1;FUT
imwa	ndinaimwa	V;SG;1;PST
imwa	ndimaimwa	V;SG;1;PRS
imwa	anaimwa	V;PL;3;PST
imwa	timaimwa	V;PL;1;PRS
imwa	munaimwa	V;PL;2;PST
imwa	munaimwa	V;SG;2;PST
imwa	anaimwa	V;SG;3;PST
imwa	amaimwa	V;PL;3;PRS
imwa	amaimwa	V;SG;3;PRS
imwa	mudzaimwa	V;PL;2;FUT
imwa	adzaimwa	V;SG;3;FUT
imwa	adzaimwa	V;PL;3;FUT
imwa	ndidzaimwa	V;SG;1;FUT
imwa	mumaimwa	V;SG;2;PRS
imwa	kuimwa	V;NFIN
pereka	ndinapereka	V;SG;1;PST
pereka	kupereka	V;NFIN
pereka	mudzapereka	V;SG;2;FUT
pereka	amapereka	V;SG;3;PRS
pereka	mumapereka	V;PL;2;PRS
pereka	adzapereka	V;PL;3;FUT
pereka	adzapereka	V;SG;3;FUT
pereka	ndidzapereka	V;SG;1;FUT
pereka	munapereka	V;PL;2;PST
pereka	munapereka	V;SG;2;PST
pereka	mudzapereka	V;PL;2;FUT
pereka	timapereka	V;PL;1;PRS
pereka	mumapereka	V;SG;2;PRS
pereka	anapereka	V;SG;3;PST
pereka	ndimapereka	V;SG;1;PRS
pereka	tidzapereka	V;PL;1;FUT
pereka	amapereka	V;PL;3;PRS
pereka	tinapereka	V;PL;1;PST
pereka	anapereka	V;PL;3;PST
laika	ndimalaika	V;SG;1;PRS
laika	adzalaika	V;SG;3;FUT
laika	amalaika	V;PL;3;PRS
laika	amalaika	V;SG;3;PRS
laika	analaika	V;PL;3;PST
laika	tinalaika	V;PL;1;PST
laika	munalaika	V;SG;2;PST
laika	kulaika	V;NFIN
laika	tidzalaika	V;PL;1;FUT
laika	ndinalaika	V;SG;1;PST
laika	munalaika	V;PL;2;PST
laika	mumalaika	V;PL;2;PRS
laika	ndidzalaika	V;SG;1;FUT
laika	mudzalaika	V;PL;2;FUT
laika	analaika	V;SG;3;PST
laika	adzalaika	V;PL;3;FUT
laika	mudzalaika	V;SG;2;FUT
laika	timalaika	V;PL;1;PRS
laika	mumalaika	V;SG;2;PRS
boola	munaboola	V;PL;2;PST
boola	anaboola	V;SG;3;PST
boola	mudzaboola	V;SG;2;FUT
boola	mumaboola	V;SG;2;PRS
boola	timaboola	V;PL;1;PRS
boola	amaboola	V;PL;3;PRS
boola	munaboola	V;SG;2;PST
boola	adzaboola	V;SG;3;FUT
boola	tidzaboola	V;PL;1;FUT
boola	tinaboola	V;PL;1;PST
boola	ndidzaboola	V;SG;1;FUT
boola	ndinaboola	V;SG;1;PST
boola	amaboola	V;SG;3;PRS
boola	adzaboola	V;PL;3;FUT
boola	anaboola	V;PL;3;PST
boola	ndimaboola	V;SG;1;PRS
boola	kuboola	V;NFIN
boola	mudzaboola	V;PL;2;FUT
boola	mumaboola	V;PL;2;PRS
ng'amba	ndimang'amba	V;SG;1;PRS
ng'amba	adzang'amba	V;PL;3;FUT
ng'amba	amang'amba	V;SG;3;PRS
ng'amba	kung'amba	V;NFIN
ng'amba	mumang'amba	V;SG;2;PRS
ng'amba	munang'amba	V;SG;2;PST
ng'amba	mudzang'amba	V;SG;2;FUT
ng'amba	anang'amba	V;SG;3;PST
ng'amba	anang'amba	V;PL;3;PST
ng'amba	timang'amba	V;PL;1;PRS
ng'amba	amang'amba	V;PL;3;PRS
ng'amba	mudzang'amba	V;PL;2;FUT
ng'amba	ndidzang'amba	V;SG;1;FUT
ng'amba	mumang'amba	V;PL;2;PRS
ng'amba	tidzang'amba	V;PL;1;FUT
ng'amba	ndinang'amba	V;SG;1;PST
ng'amba	tinang'amba	V;PL;1;PST
ng'amba	munang'amba	V;PL;2;PST
ng'amba	adzang'amba	V;SG;3;FUT
menya	amamenya	V;SG;3;PRS
menya	munamenya	V;SG;2;PST
menya	anamenya	V;SG;3;PST
menya	mumamenya	V;PL;2;PRS
menya	mudzamenya	V;PL;2;FUT
menya	kumenya	V;NFIN
menya	mudzamenya	V;SG;2;FUT
menya	amamenya	V;PL;3;PRS
menya	ndidzamenya	V;SG;1;FUT
menya	ndinamenya	V;SG;1;PST
menya	mumamenya	V;SG;2;PRS
menya	tidzamenya	V;PL;1;FUT
menya	tinamenya	V;PL;1;PST
menya	ndimamenya	V;SG;1;PRS
menya	timamenya	V;PL;1;PRS
menya	anamenya	V;PL;3;PST
menya	munamenya	V;PL;2;PST
menya	adzamenya	V;PL;3;FUT
menya	adzamenya	V;SG;3;FUT
ponda	mumaponda	V;PL;2;PRS
ponda	timaponda	V;PL;1;PRS
ponda	amaponda	V;PL;3;PRS
ponda	amaponda	V;SG;3;PRS
ponda	mumaponda	V;SG;2;PRS
ponda	anaponda	V;SG;3;PST
ponda	tinaponda	V;PL;1;PST
ponda	munaponda	V;SG;2;PST
ponda	ndidzaponda	V;SG;1;FUT
ponda	ndinaponda	V;SG;1;PST
ponda	tidzaponda	V;PL;1;FUT
ponda	mudzaponda	V;PL;2;FUT
ponda	mudzaponda	V;SG;2;FUT
ponda	anaponda	V;PL;3;PST
ponda	adzaponda	V;PL;3;FUT
ponda	ndimaponda	V;SG;1;PRS
ponda	adzaponda	V;SG;3;FUT
ponda	kuponda	V;NFIN
ponda	munaponda	V;PL;2;PST
sonkha	timasonkha	V;PL;1;PRS
sonkha	anasonkha	V;PL;3;PST
sonkha	mumasonkha	V;SG;2;PRS
sonkha	amasonkha	V;SG;3;PRS
sonkha	ndidzasonkha	V;SG;1;FUT
sonkha	amasonkha	V;PL;3;PRS
sonkha	kusonkha	V;NFIN
sonkha	tinasonkha	V;PL;1;PST
sonkha	adzasonkha	V;PL;3;FUT
sonkha	anasonkha	V;SG;3;PST
sonkha	tidzasonkha	V;PL;1;FUT
sonkha	mumasonkha	V;PL;2;PRS
sonkha	ndimasonkha	V;SG;1;PRS
sonkha	adzasonkha	V;SG;3;FUT
sonkha	munasonkha	V;SG;2;PST
sonkha	mudzasonkha	V;PL;2;FUT
sonkha	mudzasonkha	V;SG;2;FUT
sonkha	ndinasonkha	V;SG;1;PST
sonkha	munasonkha	V;PL;2;PST
gula	ndidzagula	V;SG;1;FUT
gula	anagula	V;PL;3;PST
gula	tinagula	V;PL;1;PST
gula	mudzagula	V;PL;2;FUT
gula	adzagula	V;SG;3;FUT
gula	ndinagula	V;SG;1;PST
gula	ndimagula	V;SG;1;PRS
gula	munagula	V;PL;2;PST
gula	anagula	V;SG;3;PST
gula	mumagula	V;SG;2;PRS
gula	amagula	V;PL;3;PRS
gula	munagula	V;SG;2;PST
gula	timagula	V;PL;1;PRS
gula	amagula	V;SG;3;PRS
gula	mumagula	V;PL;2;PRS
gula	mudzagula	V;SG;2;FUT
gula	adzagula	V;PL;3;FUT
gula	kugula	V;NFIN
gula	tidzagula	V;PL;1;FUT
lema	mumalema	V;SG;2;PRS
lema	ndimalema	V;SG;1;PRS
lema	munalema	V;PL;2;PST
lema	mudzalema	V;PL;2;FUT
lema	timalema	V;PL;1;PRS
lema	amalema	V;SG;3;PRS
lema	adzalema	V;SG;3;FUT
lema	mumalema	V;PL;2;PRS
lema	ndinalema	V;SG;1;PST
lema	analema	V;PL;3;PST
lema	mudzalema	V;SG;2;FUT
lema	analema	V;SG;3;PST
lema	kulema	V;NFIN
lema	tidzalema	V;PL;1;FUT
lema	ndidzalema	V;SG;1;FUT
lema	tinalema	V;PL;1;PST
lema	amalema	V;PL;3;PRS
lema	munalema	V;SG;2;PST
lema	adzalema	V;PL;3;FUT
sintha	tidzasintha	V;PL;1;FUT
sintha	ndinasintha	V;SG;1;PST
sintha	mumasintha	V;PL;2;PRS
sintha	mudzasintha	V;PL;2;FUT
sintha	munasintha	V;SG;2;PST
sintha	adzasintha	V;SG;3;FUT
sintha	mumasintha	V;SG;2;PRS
sintha	kusintha	V;NFIN
sintha	tinasintha	V;PL;1;PST
sintha	anasintha	V;SG;3;PST
sintha	ndimasintha	V;SG;1;PRS
sintha	anasintha	V;PL;3;PST
sintha	adzasintha	V;PL;3;FUT
sintha	munasintha	V;PL;2;PST
sintha	amasintha	V;PL;3;PRS
sintha	amasintha	V;SG;3;PRS
sintha	timasintha	V;PL;1;PRS
sintha	ndidzasintha	V;SG;1;FUT
sintha	mudzasintha	V;SG;2;FUT
sankha	ndidzasankha	V;SG;1;FUT
sankha	amasankha	V;SG;3;PRS
sankha	ndimasankha	V;SG;1;PRS
sankha	ndinasankha	V;SG;1;PST
sankha	anasankha	V;SG;3;PST
sankha	adzasankha	V;PL;3;FUT
sankha	tidzasankha	V;PL;1;FUT
sankha	timasankha	V;PL;1;PRS
sankha	mumasankha	V;SG;2;PRS
sankha	kusankha	V;NFIN
sankha	amasankha	V;PL;3;PRS
sankha	munasankha	V;SG;2;PST
sankha	tinasankha	V;PL;1;PST
sankha	mumasankha	V;PL;2;PRS
sankha	munasankha	V;PL;2;PST
sankha	adzasankha	V;SG;3;FUT
sankha	mudzasankha	V;PL;2;FUT
sankha	mudzasankha	V;SG;2;FUT
sankha	anasankha	V;PL;3;PST
tsala	mumatsala	V;PL;2;PRS
tsala	anatsala	V;PL;3;PST
tsala	amatsala	V;SG;3;PRS
tsala	ndinatsala	V;SG;1;PST
tsala	adzatsala	V;SG;3;FUT
tsala	kutsala	V;NFIN
tsala	mudzatsala	V;PL;2;FUT
tsala	tidzatsala	V;PL;1;FUT
tsala	mudzatsala	V;SG;2;FUT
tsala	ndimatsala	V;SG;1;PRS
tsala	munatsala	V;SG;2;PST
tsala	mumatsala	V;SG;2;PRS
tsala	anatsala	V;SG;3;PST
tsala	amatsala	V;PL;3;PRS
tsala	tinatsala	V;PL;1;PST
tsala	ndidzatsala	V;SG;1;FUT
tsala	munatsala	V;PL;2;PST
tsala	adzatsala	V;PL;3;FUT
tsala	timatsala	V;PL;1;PRS
chimwa	timachimwa	V;PL;1;PRS
chimwa	kuchimwa	V;NFIN
chimwa	ndidzachimwa	V;SG;1;FUT
chimwa	ndimachimwa	V;SG;1;PRS
chimwa	tidzachimwa	V;PL;1;FUT
chimwa	tinachimwa	V;PL;1;PST
chimwa	amachimwa	V;SG;3;PRS
chimwa	mudzachimwa	V;PL;2;FUT
chimwa	adzachimwa	V;PL;3;FUT
chimwa	amachimwa	V;PL;3;PRS
chimwa	adzachimwa	V;SG;3;FUT
chimwa	mudzachimwa	V;SG;2;FUT
chimwa	anachimwa	V;PL;3;PST
chimwa	munachimwa	V;SG;2;PST
chimwa	mumachimwa	V;SG;2;PRS
chimwa	munachimwa	V;PL;2;PST
chimwa	anachimwa	V;SG;3;PST
chimwa	mumachimwa	V;PL;2;PRS
chimwa	ndinachimwa	V;SG;1;PST
gona	ndidzagona	V;SG;1;FUT
gona	adzagona	V;SG;3;FUT
gona	mudzagona	V;PL;2;FUT
gona	timagona	V;PL;1;PRS
gona	amagona	V;PL;3;PRS
gona	kugona	V;NFIN
gona	amagona	V;SG;3;PRS
gona	ndinagona	V;SG;1;PST
gona	tidzagona	V;PL;1;FUT
gona	anagona	V;SG;3;PST
gona	mumagona	V;SG;2;PRS
gona	ndimagona	V;SG;1;PRS
gona	mumagona	V;PL;2;PRS
gona	munagona	V;SG;2;PST
gona	anagona	V;PL;3;PST
gona	tinagona	V;PL;1;PST
gona	mudzagona	V;SG;2;FUT
gona	adzagona	V;PL;3;FUT
gona	munagona	V;PL;2;PST
reruka	munareruka	V;PL;2;PST
reruka	ndimareruka	V;SG;1;PRS
reruka	amareruka	V;SG;3;PRS
reruka	ndidzareruka	V;SG;1;FUT
reruka	adzareruka	V;PL;3;FUT
reruka	amareruka	V;PL;3;PRS
reruka	timareruka	V;PL;1;PRS
reruka	ndinareruka	V;SG;1;PST
reruka	mumareruka	V;PL;2;PRS
reruka	adzareruka	V;SG;3;FUT
reruka	mumareruka	V;SG;2;PRS
reruka	mudzareruka	V;SG;2;FUT
reruka	tinareruka	V;PL;1;PST
reruka	munareruka	V;SG;2;PST
reruka	anareruka	V;PL;3;PST
reruka	tidzareruka	V;PL;1;FUT
reruka	kureruka	V;NFIN
reruka	anareruka	V;SG;3;PST
reruka	mudzareruka	V;PL;2;FUT
funa	amafuna	V;PL;3;PRS
funa	mudzafuna	V;PL;2;FUT
funa	tinafuna	V;PL;1;PST
funa	mumafuna	V;SG;2;PRS
funa	adzafuna	V;PL;3;FUT
funa	tidzafuna	V;PL;1;FUT
funa	adzafuna	V;SG;3;FUT
funa	kufuna	V;NFIN
funa	ndinafuna	V;SG;1;PST
funa	munafuna	V;SG;2;PST
funa	ndimafuna	V;SG;1;PRS
funa	munafuna	V;PL;2;PST
funa	anafuna	V;SG;3;PST
funa	amafuna	V;SG;3;PRS
funa	mudzafuna	V;SG;2;FUT
funa	anafuna	V;PL;3;PST
funa	mumafuna	V;PL;2;PRS
funa	ndidzafuna	V;SG;1;FUT
funa	timafuna	V;PL;1;PRS
yesa	mumayesa	V;SG;2;PRS
yesa	kuyesa	V;NFIN
yesa	tinayesa	V;PL;1;PST
yesa	timayesa	V;PL;1;PRS
yesa	anayesa	V;PL;3;PST
yesa	ndimayesa	V;SG;1;PRS
yesa	mumayesa	V;PL;2;PRS
yesa	ndinayesa	V;SG;1;PST
yesa	tidzayesa	V;PL;1;FUT
yesa	mudzayesa	V;PL;2;FUT
yesa	adzayesa	V;PL;3;FUT
yesa	anayesa	V;SG;3;PST
yesa	munayesa	V;PL;2;PST
yesa	amayesa	V;PL;3;PRS
yesa	amayesa	V;SG;3;PRS
yesa	mudzayesa	V;SG;2;FUT
yesa	adzayesa	V;SG;3;FUT
yesa	munayesa	V;SG;2;PST
yesa	ndidzayesa	V;SG;1;FUT
ocha	anaocha	V;SG;3;PST
ocha	adzaocha	V;PL;3;FUT
ocha	tidzaocha	V;PL;1;FUT
ocha	munaocha	V;PL;2;PST
ocha	tinaocha	V;PL;1;PST
ocha	munaocha	V;SG;2;PST
ocha	amaocha	V;SG;3;PRS
ocha	adzaocha	V;SG;3;FUT
ocha	mumaocha	V;SG;2;PRS
ocha	kuocha	V;NFIN
ocha	ndidzaocha	V;SG;1;FUT
ocha	mudzaocha	V;SG;2;FUT
ocha	mudzaocha	V;PL;2;FUT
ocha	mumaocha	V;PL;2;PRS
ocha	timaocha	V;PL;1;PRS
ocha	ndinaocha	V;SG;1;PST
ocha	ndimaocha	V;SG;1;PRS
ocha	anaocha	V;PL;3;PST
ocha	amaocha	V;PL;3;PRS
phunzira	adzaphunzira	V;PL;3;FUT
phunzira	munaphunzira	V;PL;2;PST
phunzira	mudzaphunzira	V;PL;2;FUT
phunzira	anaphunzira	V;SG;3;PST
phunzira	mumaphunzira	V;PL;2;PRS
phunzira	tinaphunzira	V;PL;1;PST
phunzira	ndidzaphunzira	V;SG;1;FUT
phunzira	tidzaphunzira	V;PL;1;FUT
phunzira	ndimaphunzira	V;SG;1;PRS
phunzira	timaphunzira	V;PL;1;PRS
phunzira	anaphunzira	V;PL;3;PST
phunzira	amaphunzira	V;SG;3;PRS
phunzira	mudzaphunzira	V;SG;2;FUT
phunzira	ndinaphunzira	V;SG;1;PST
phunzira	munaphunzira	V;SG;2;PST
phunzira	mumaphunzira	V;SG;2;PRS
phunzira	adzaphunzira	V;SG;3;FUT
phunzira	kuphunzira	V;NFIN
phunzira	amaphunzira	V;PL;3;PRS
ipa	mudzaipa	V;PL;2;FUT
ipa	ndidzaipa	V;SG;1;FUT
ipa	mumaipa	V;PL;2;PRS
ipa	tidzaipa	V;PL;1;FUT
ipa	munaipa	V;PL;2;PST
ipa	tinaipa	V;PL;1;PST
ipa	mumaipa	V;SG;2;PRS
ipa	adzaipa	V;SG;3;FUT
ipa	ndinaipa	V;SG;1;PST
ipa	timaipa	V;PL;1;PRS
ipa	kuipa	V;NFIN
ipa	adzaipa	V;PL;3;FUT
ipa	amaipa	V;PL;3;PRS
ipa	amaipa	V;SG;3;PRS
ipa	anaipa	V;PL;3;PST
ipa	ndimaipa	V;SG;1;PRS
ipa	munaipa	V;SG;2;PST
ipa	anaipa	V;SG;3;PST
ipa	mudzaipa	V;SG;2;FUT
lira	mudzalira	V;PL;2;FUT
lira	mumalira	V;SG;2;PRS
lira	adzalira	V;SG;3;FUT
lira	tinalira	V;PL;1;PST
lira	ndinalira	V;SG;1;PST
lira	munalira	V;PL;2;PST
lira	amalira	V;SG;3;PRS
lira	analira	V;PL;3;PST
lira	adzalira	V;PL;3;FUT
lira	tidzalira	V;PL;1;FUT
lira	analira	V;SG;3;PST
lira	ndimalira	V;SG;1;PRS
lira	munalira	V;SG;2;PST
lira	ndidzalira	V;SG;1;FUT
lira	mumalira	V;PL;2;PRS
lira	timalira	V;PL;1;PRS
lira	kulira	V;NFIN
lira	mudzalira	V;SG;2;FUT
lira	amalira	V;PL;3;PRS
tsutsa	amatsutsa	V;SG;3;PRS
tsutsa	mumatsutsa	V;PL;2;PRS
tsutsa	mudzatsutsa	V;SG;2;FUT
tsutsa	timatsutsa	V;PL;1;PRS
tsutsa	ndinatsutsa	V;SG;1;PST
tsutsa	amatsutsa	V;PL;3;PRS
tsutsa	mumatsutsa	V;SG;2;PRS
tsutsa	munatsutsa	V;SG;2;PST
tsutsa	adzatsutsa	V;PL;3;FUT
tsutsa	anatsutsa	V;PL;3;PST
tsutsa	anatsutsa	V;SG;3;PST
tsutsa	munatsutsa	V;PL;2;PST
tsutsa	mudzatsutsa	V;PL;2;FUT
tsutsa	tinatsutsa	V;PL;1;PST
tsutsa	ndidzatsutsa	V;SG;1;FUT
tsutsa	adzatsutsa	V;SG;3;FUT
tsutsa	kutsutsa	V;NFIN
tsutsa	ndimatsutsa	V;SG;1;PRS
tsutsa	tidzatsutsa	V;PL;1;FUT
ba	mumaba	V;PL;2;PRS
ba	anaba	V;SG;3;PST
ba	mudzaba	V;SG;2;FUT
ba	adzaba	V;PL;3;FUT
ba	ndinaba	V;SG;1;PST
ba	munaba	V;PL;2;PST
ba	anaba	V;PL;3;PST
ba	mudzaba	V;PL;2;FUT
ba	mumaba	V;SG;2;PRS
ba	amaba	V;SG;3;PRS
ba	ndimaba	V;SG;1;PRS
ba	kuba	V;NFIN
ba	amaba	V;PL;3;PRS
ba	tinaba	V;PL;1;PST
ba	munaba	V;SG;2;PST
ba	tidzaba	V;PL;1;FUT
ba	timaba	V;PL;1;PRS
ba	ndidzaba	V;SG;1;FUT
ba	adzaba	V;SG;3;FUT
thokoza	amathokoza	V;SG;3;PRS
thokoza	kuthokoza	V;NFIN
thokoza	munathokoza	V;SG;2;PST
thokoza	ndinathokoza	V;SG;1;PST
thokoza	mudzathokoza	V;PL;2;FUT
thokoza	amathokoza	V;PL;3;PRS
thokoza	ndimathokoza	V;SG;1;PRS
thokoza	anathokoza	V;PL;3;PST
thokoza	ndidzathokoza	V;SG;1;FUT
thokoza	adzathokoza	V;PL;3;FUT
thokoza	munathokoza	V;PL;2;PST
thokoza	tidzathokoza	V;PL;1;FUT
thokoza	tinathokoza	V;PL;1;PST
thokoza	timathokoza	V;PL;1;PRS
thokoza	mudzathokoza	V;SG;2;FUT
thokoza	adzathokoza	V;SG;3;FUT
thokoza	mumathokoza	V;PL;2;PRS
thokoza	mumathokoza	V;SG;2;PRS
thokoza	anathokoza	V;SG;3;PST
nyamula	mumanyamula	V;PL;2;PRS
nyamula	munanyamula	V;PL;2;PST
nyamula	amanyamula	V;PL;3;PRS
nyamula	ndimanyamula	V;SG;1;PRS
nyamula	munanyamula	V;SG;2;PST
nyamula	mudzanyamula	V;SG;2;FUT
nyamula	ananyamula	V;PL;3;PST
nyamula	adzanyamula	V;SG;3;FUT
nyamula	mudzanyamula	V;PL;2;FUT
nyamula	adzanyamula	V;PL;3;FUT
nyamula	timanyamula	V;PL;1;PRS
nyamula	ndidzanyamula	V;SG;1;FUT
nyamula	tinanyamula	V;PL;1;PST
nyamula	mumanyamula	V;SG;2;PRS
nyamula	kunyamula	V;NFIN
nyamula	ndinanyamula	V;SG;1;PST
nyamula	ananyamula	V;SG;3;PST
nyamula	tidzanyamula	V;PL;1;FUT
nyamula	amanyamula	V;SG;3;PRS
tsanzira	tinatsanzira	V;PL;1;PST
tsanzira	mudzatsanzira	V;PL;2;FUT
tsanzira	ndidzatsanzira	V;SG;1;FUT
tsanzira	amatsanzira	V;PL;3;PRS
tsanzira	adzatsanzira	V;PL;3;FUT
tsanzira	mudzatsanzira	V;SG;2;FUT
tsanzira	adzatsanzira	V;SG;3;FUT
tsanzira	timatsanzira	V;PL;1;PRS
tsanzira	mumatsanzira	V;SG;2;PRS
tsanzira	mumatsanzira	V;PL;2;PRS
tsanzira	anatsanzira	V;PL;3;PST
tsanzira	tidzatsanzira	V;PL;1;FUT
tsanzira	ndinatsanzira	V;SG;1;PST
tsanzira	amatsanzira	V;SG;3;PRS
tsanzira	kutsanzira	V;NFIN
tsanzira	munatsanzira	V;PL;2;PST
tsanzira	ndimatsanzira	V;SG;1;PRS
tsanzira	anatsanzira	V;SG;3;PST
tsanzira	munatsanzira	V;SG;2;PST
zizira	tinazizira	V;PL;1;PST
zizira	mudzazizira	V;PL;2;FUT
zizira	amazizira	V;SG;3;PRS
zizira	adzazizira	V;SG;3;FUT
zizira	timazizira	V;PL;1;PRS
zizira	mumazizira	V;PL;2;PRS
zizira	munazizira	V;PL;2;PST
zizira	mumazizira	V;SG;2;PRS
zizira	ndinazizira	V;SG;1;PST
zizira	ndimazizira	V;SG;1;PRS
zizira	tidzazizira	V;PL;1;FUT
zizira	mudzazizira	V;SG;2;FUT
zizira	anazizira	V;SG;3;PST
zizira	kuzizira	V;NFIN
zizira	amazizira	V;PL;3;PRS
zizira	munazizira	V;SG;2;PST
zizira	ndidzazizira	V;SG;1;FUT
zizira	adzazizira	V;PL;3;FUT
zizira	anazizira	V;PL;3;PST
pana	mumapana	V;PL;2;PRS
pana	kupana	V;NFIN
pana	mudzapana	V;PL;2;FUT
pana	mumapana	V;SG;2;PRS
pana	amapana	V;SG;3;PRS
pana	tinapana	V;PL;1;PST
pana	timapana	V;PL;1;PRS
pana	ndidzapana	V;SG;1;FUT
pana	ndinapana	V;SG;1;PST
pana	tidzapana	V;PL;1;FUT
pana	mudzapana	V;SG;2;FUT
pana	adzapana	V;SG;3;FUT
pana	anapana	V;PL;3;PST
pana	anapana	V;SG;3;PST
pana	munapana	V;SG;2;PST
pana	munapana	V;PL;2;PST
pana	ndimapana	V;SG;1;PRS
pana	amapana	V;PL;3;PRS
pana	adzapana	V;PL;3;FUT
yerekeza	amayerekeza	V;SG;3;PRS
yerekeza	munayerekeza	V;SG;2;PST
yerekeza	kuyerekeza	V;NFIN
yerekeza	ndimayerekeza	V;SG;1;PRS
yerekeza	mumayerekeza	V;SG;2;PRS
yerekeza	anayerekeza	V;SG;3;PST
yerekeza	mudzayerekeza	V;PL;2;FUT
yerekeza	mumayerekeza	V;PL;2;PRS
yerekeza	tidzayerekeza	V;PL;1;FUT
yerekeza	anayerekeza	V;PL;3;PST
yerekeza	adzayerekeza	V;PL;3;FUT
yerekeza	munayerekeza	V;PL;2;PST
yerekeza	tinayerekeza	V;PL;1;PST
yerekeza	timayerekeza	V;PL;1;PRS
yerekeza	ndinayerekeza	V;SG;1;PST
yerekeza	mudzayerekeza	V;SG;2;FUT
yerekeza	adzayerekeza	V;SG;3;FUT
yerekeza	ndidzayerekeza	V;SG;1;FUT
yerekeza	amayerekeza	V;PL;3;PRS
lankhula	timalankhula	V;PL;1;PRS
lankhula	ndimalankhula	V;SG;1;PRS
lankhula	tinalankhula	V;PL;1;PST
lankhula	analankhula	V;SG;3;PST
lankhula	mudzalankhula	V;PL;2;FUT
lankhula	amalankhula	V;SG;3;PRS
lankhula	munalankhula	V;SG;2;PST
lankhula	mumalankhula	V;PL;2;PRS
lankhula	analankhula	V;PL;3;PST
lankhula	amalankhula	V;PL;3;PRS
lankhula	ndinalankhula	V;SG;1;PST
lankhula	adzalankhula	V;PL;3;FUT
lankhula	mudzalankhula	V;SG;2;FUT
lankhula	munalankhula	V;PL;2;PST
lankhula	ndidzalankhula	V;SG;1;FUT
lankhula	mumalankhula	V;SG;2;PRS
lankhula	tidzalankhula	V;PL;1;FUT
lankhula	kulankhula	V;NFIN
lankhula	adzalankhula	V;SG;3;FUT
posa	mudzaposa	V;PL;2;FUT
posa	ndidzaposa	V;SG;1;FUT
posa	timaposa	V;PL;1;PRS
posa	mumaposa	V;PL;2;PRS
posa	amaposa	V;SG;3;PRS
posa	tidzaposa	V;PL;1;FUT
posa	adzaposa	V;PL;3;FUT
posa	mudzaposa	V;SG;2;FUT
posa	munaposa	V;SG;2;PST
posa	mumaposa	V;SG;2;PRS
posa	anaposa	V;PL;3;PST
posa	kuposa	V;NFIN
posa	ndimaposa	V;SG;1;PRS
posa	amaposa	V;PL;3;PRS
posa	adzaposa	V;SG;3;FUT
posa	tinaposa	V;PL;1;PST
posa	anaposa	V;SG;3;PST
posa	ndinaposa	V;SG;1;PST
posa	munaposa	V;PL;2;PST
cheza	mudzacheza	V;PL;2;FUT
cheza	tinacheza	V;PL;1;PST
cheza	ndinacheza	V;SG;1;PST
cheza	munacheza	V;SG;2;PST
cheza	ndimacheza	V;SG;1;PRS
cheza	mumacheza	V;SG;2;PRS
cheza	mumacheza	V;PL;2;PRS
cheza	amacheza	V;SG;3;PRS
cheza	anacheza	V;SG;3;PST
cheza	adzacheza	V;SG;3;FUT
cheza	amacheza	V;PL;3;PRS
cheza	tidzacheza	V;PL;1;FUT
cheza	mudzacheza	V;SG;2;FUT
cheza	kucheza	V;NFIN
cheza	adzacheza	V;PL;3;FUT
cheza	anacheza	V;PL;3;PST
cheza	munacheza	V;PL;2;PST
cheza	timacheza	V;PL;1;PRS
cheza	ndidzacheza	V;SG;1;FUT
pweteka	amapweteka	V;SG;3;PRS
pweteka	mumapweteka	V;SG;2;PRS
pweteka	munapweteka	V;SG;2;PST
pweteka	tinapweteka	V;PL;1;PST
pweteka	timapweteka	V;PL;1;PRS
pweteka	munapweteka	V;PL;2;PST
pweteka	mudzapweteka	V;PL;2;FUT
pweteka	mudzapweteka	V;SG;2;FUT
pweteka	adzapweteka	V;SG;3;FUT
pweteka	ndimapweteka	V;SG;1;PRS
pweteka	ndinapweteka	V;SG;1;PST
pweteka	tidzapweteka	V;PL;1;FUT
pweteka	kupweteka	V;NFIN
pweteka	anapweteka	V;SG;3;PST
pweteka	ndidzapweteka	V;SG;1;FUT
pweteka	anapweteka	V;PL;3;PST
pweteka	mumapweteka	V;PL;2;PRS
pweteka	adzapweteka	V;PL;3;FUT
pweteka	amapweteka	V;PL;3;PRS
kumbuka	anakumbuka	V;PL;3;PST
kumbuka	munakumbuka	V;SG;2;PST
kumbuka	adzakumbuka	V;PL;3;FUT
kumbuka	tidzakumbuka	V;PL;1;FUT
kumbuka	amakumbuka	V;SG;3;PRS
kumbuka	amakumbuka	V;PL;3;PRS
kumbuka	mumakumbuka	V;PL;2;PRS
kumbuka	mumakumbuka	V;SG;2;PRS
kumbuka	mudzakumbuka	V;SG;2;FUT
kumbuka	timakumbuka	V;PL;1;PRS
kumbuka	mudzakumbuka	V;PL;2;FUT
kumbuka	munakumbuka	V;PL;2;PST
kumbuka	kukumbuka	V;NFIN
kumbuka	anakumbuka	V;SG;3;PST
kumbuka	ndinakumbuka	V;SG;1;PST
kumbuka	ndimakumbuka	V;SG;1;PRS
kumbuka	tinakumbuka	V;PL;1;PST
kumbuka	ndidzakumbuka	V;SG;1;FUT
kumbuka	adzakumbuka	V;SG;3;FUT
khuta	adzakhuta	V;PL;3;FUT
khuta	adzakhuta	V;SG;3;FUT
khuta	munakhuta	V;PL;2;PST
khuta	ndidzakhuta	V;SG;1;FUT
khuta	mudzakhuta	V;PL;2;FUT
khuta	tidzakhuta	V;PL;1;FUT
khuta	munakhuta	V;SG;2;PST
khuta	mudzakhuta	V;SG;2;FUT
khuta	mumakhuta	V;PL;2;PRS
khuta	tinakhuta	V;PL;1;PST
khuta	ndinakhuta	V;SG;1;PST
khuta	timakhuta	V;PL;1;PRS
khuta	anakhuta	V;SG;3;PST
khuta	mumakhuta	V;SG;2;PRS
khuta	ndimakhuta	V;SG;1;PRS
khuta	kukhuta	V;NFIN
khuta	amakhuta	V;PL;3;PRS
khuta	anakhuta	V;PL;3;PST
khuta	amakhuta	V;SG;3;PRS
baya	timabaya	V;PL;1;PRS
baya	mudzabaya	V;PL;2;FUT
baya	tinabaya	V;PL;1;PST
baya	anabaya	V;PL;3;PST
baya	amabaya	V;PL;3;PRS
baya	adzabaya	V;SG;3;FUT
baya	adzabaya	V;PL;3;FUT
baya	mumabaya	V;SG;2;PRS
baya	mudzabaya	V;SG;2;FUT
baya	tidzabaya	V;PL;1;FUT
baya	munabaya	V;SG;2;PST
baya	ndinabaya	V;SG;1;PST
baya	munabaya	V;PL;2;PST
baya	kubaya	V;NFIN
baya	ndidzabaya	V;SG;1;FUT
baya	anabaya	V;SG;3;PST
baya	mumabaya	V;PL;2;PRS
baya	amabaya	V;SG;3;PRS
baya	ndimabaya	V;SG;1;PRS
loia	timaloia	V;PL;1;PRS
loia	munaloia	V;PL;2;PST
loia	analoia	V;SG;3;PST
loia	ndidzaloia	V;SG;1;FUT
loia	amaloia	V;SG;3;PRS
loia	mumaloia	V;PL;2;PRS
loia	ndinaloia	V;SG;1;PST
loia	analoia	V;PL;3;PST
loia	tinaloia	V;PL;1;PST
loia	amaloia	V;PL;3;PRS
loia	tidzaloia	V;PL;1;FUT
loia	adzaloia	V;PL;3;FUT
loia	adzaloia	V;SG;3;FUT
loia	mudzaloia	V;SG;2;FUT
loia	mumaloia	V;SG;2;PRS
loia	ndimaloia	V;SG;1;PRS
loia	munaloia	V;SG;2;PST
loia	mudzaloia	V;PL;2;FUT
loia	kuloia	V;NFIN
koma	mudzakoma	V;SG;2;FUT
koma	kukoma	V;NFIN
koma	timakoma	V;PL;1;PRS
koma	ndinakoma	V;SG;1;PST
koma	tinakoma	V;PL;1;PST
koma	mumakoma	V;SG;2;PRS
koma	mudzakoma	V;PL;2;FUT
koma	adzakoma	V;SG;3;FUT
koma	anakoma	V;SG;3;PST
koma	ndidzakoma	V;SG;1;FUT
koma	anakoma	V;PL;3;PST
koma	amakoma	V;PL;3;PRS
koma	adzakoma	V;PL;3;FUT
koma	munakoma	V;PL;2;PST
koma	tidzakoma	V;PL;1;FUT
koma	munakoma	V;SG;2;PST
koma	mumakoma	V;PL;2;PRS
koma	ndimakoma	V;SG;1;PRS
koma	amakoma	V;SG;3;PRS
kula	adzakula	V;PL;3;FUT
kula	munakula	V;SG;2;PST
kula	mumakula	V;SG;2;PRS
kula	anakula	V;SG;3;PST
kula	amakula	V;PL;3;PRS
kula	timakula	V;PL;1;PRS
kula	anakula	V;PL;3;PST
kula	mudzakula	V;PL;2;FUT
kula	mumakula	V;PL;2;PRS
kula	munakula	V;PL;2;PST
kula	tidzakula	V;PL;1;FUT
kula	kukula	V;NFIN
kula	ndidzakula	V;SG;1;FUT
kula	ndinakula	V;SG;1;PST
kula	ndimakula	V;SG;1;PRS
kula	tinakula	V;PL;1;PST
kula	amakula	V;SG;3;PRS
kula	adzakula	V;SG;3;FUT
kula	mudzakula	V;SG;2;FUT
yamika	amayamika	V;SG;3;PRS
yamika	tinayamika	V;PL;1;PST
yamika	kuyamika	V;NFIN
yamika	ndinayamika	V;SG;1;PST
yamika	mudzayamika	V;PL;2;FUT
yamika	adzayamika	V;PL;3;FUT
yamika	mudzayamika	V;SG;2;FUT
yamika	mumayamika	V;SG;2;PRS
yamika	mumayamika	V;PL;2;PRS
yamika	ndidzayamika	V;SG;1;FUT
yamika	adzayamika	V;SG;3;FUT
yamika	timayamika	V;PL;1;PRS
yamika	anayamika	V;SG;3;PST
yamika	tidzayamika	V;PL;1;FUT
yamika	ndimayamika	V;SG;1;PRS
yamika	munayamika	V;SG;2;PST
yamika	anayamika	V;PL;3;PST
yamika	munayamika	V;PL;2;PST
yamika	amayamika	V;PL;3;PRS
zunza	ndidzazunza	V;SG;1;FUT
zunza	mumazunza	V;PL;2;PRS
zunza	timazunza	V;PL;1;PRS
zunza	adzazunza	V;PL;3;FUT
zunza	munazunza	V;PL;2;PST
zunza	mudzazunza	V;SG;2;FUT
zunza	tinazunza	V;PL;1;PST
zunza	ndinazunza	V;SG;1;PST
zunza	anazunza	V;SG;3;PST
zunza	tidzazunza	V;PL;1;FUT
zunza	kuzunza	V;NFIN
zunza	amazunza	V;SG;3;PRS
zunza	anazunza	V;PL;3;PST
zunza	amazunza	V;PL;3;PRS
zunza	mumazunza	V;SG;2;PRS
zunza	adzazunza	V;SG;3;FUT
zunza	mudzazunza	V;PL;2;FUT
zunza	ndimazunza	V;SG;1;PRS
zunza	munazunza	V;SG;2;PST
dala	ndimadala	V;SG;1;PRS
dala	mudzadala	V;SG;2;FUT
dala	tinadala	V;PL;1;PST
dala	mudzadala	V;PL;2;FUT
dala	mumadala	V;PL;2;PRS
dala	munadala	V;PL;2;PST
dala	kudala	V;NFIN
dala	ndinadala	V;SG;1;PST
dala	timadala	V;PL;1;PRS
dala	amadala	V;PL;3;PRS
dala	tidzadala	V;PL;1;FUT
dala	anadala	V;PL;3;PST
dala	adzadala	V;SG;3;FUT
dala	mumadala	V;SG;2;PRS
dala	munadala	V;SG;2;PST
dala	ndidzadala	V;SG;1;FUT
dala	amadala	V;SG;3;PRS
dala	anadala	V;SG;3;PST
dala	adzadala	V;PL;3;FUT
lipira	analipira	V;PL;3;PST
lipira	adzalipira	V;SG;3;FUT
lipira	kulipira	V;NFIN
lipira	tinalipira	V;PL;1;PST
lipira	amalipira	V;PL;3;PRS
lipira	mudzalipira	V;SG;2;FUT
lipira	ndimalipira	V;SG;1;PRS
lipira	munalipira	V;PL;2;PST
lipira	munalipira	V;SG;2;PST
lipira	mudzalipira	V;PL;2;FUT
lipira	ndinalipira	V;SG;1;PST
lipira	tidzalipira	V;PL;1;FUT
lipira	timalipira	V;PL;1;PRS
lipira	mumalipira	V;PL;2;PRS
lipira	adzalipira	V;PL;3;FUT
lipira	amalipira	V;SG;3;PRS
lipira	analipira	V;SG;3;PST
lipira	ndidzalipira	V;SG;1;FUT
lipira	mumalipira	V;SG;2;PRS
