seka	ndaseka	V;SG;1;HOD
seka	tichaseka	V;PL;1;FUT
seka	vachaseka	V;PL;3;FUT
seka	wakaseka	V;SG;2;PST
seka	ndinoseka	V;SG;1;PRS
seka	ndirikuseka	V;PROG;SG;1;PRS
seka	arikuseka	V;PROG;SG;3;PRS
seka	tinoseka	V;PL;1;PRS
seka	vanoseka	V;PL;3;PRS
seka	uchaseka	V;SG;2;FUT
seka	vakaseka	V;PL;3;PST
seka	munoseka	V;PL;2;PRS
seka	varikuseka	V;PROG;PL;3;PRS
seka	muchaseka	V;PL;2;FUT
seka	waseka	V;SG;2;HOD
seka	tirikuseka	V;PROG;PL;1;PRS
seka	ndichaseka	V;SG;1;FUT
seka	anoseka	V;SG;3;PRS
seka	achaseka	V;SG;3;FUT
seka	maseka	V;PL;2;HOD
seka	takaseka	V;PL;1;PST
seka	aseka	V;SG;3;HOD
seka	ndakaseka	V;SG;1;PST
seka	urikuseka	V;PROG;SG;2;PRS
seka	unoseka	V;SG;2;PRS
seka	akaseka	V;SG;3;PST
seka	makaseka	V;PL;2;PST
seka	murikuseka	V;PROG;PL;2;PRS
seka	vaseka	V;PL;3;HOD
seka	taseka	V;PL;1;HOD
donha	vakadonha	V;PL;3;PST
donha	vanodonha	V;PL;3;PRS
donha	muchadonha	V;PL;2;FUT
donha	anodonha	V;SG;3;PRS
donha	takadonha	V;PL;1;PST
donha	ndadonha	V;SG;1;HOD
donha	vadonha	V;PL;3;HOD
donha	ndinodonha	V;SG;1;PRS
donha	tadonha	V;PL;1;HOD
donha	tichadonha	V;PL;1;FUT
donha	makadonha	V;PL;2;PST
donha	murikudonha	V;PROG;PL;2;PRS
donha	tinodonha	V;PL;1;PRS
donha	achadonha	V;SG;3;FUT
donha	unodonha	V;SG;2;PRS
donha	ndakadonha	V;SG;1;PST
donha	varikudonha	V;PROG;PL;3;PRS
donha	madonha	V;PL;2;HOD
donha	wadonha	V;SG;2;HOD
donha	ndichadonha	V;SG;1;FUT
donha	urikudonha	V;PROG;SG;2;PRS
donha	arikudonha	V;PROG;SG;3;PRS
donha	adonha	V;SG;3;HOD
donha	akadonha	V;SG;3;PST
donha	wakadonha	V;SG;2;PST
donha	vachadonha	V;PL;3;FUT
donha	uchadonha	V;SG;2;FUT
donha	ndirikudonha	V;PROG;SG;1;PRS
donha	munodonha	V;PL;2;PRS
donha	tirikudonha	V;PROG;PL;1;PRS
uraya	ndauraya	V;SG;1;HOD
uraya	unouraya	V;SG;2;PRS
uraya	vachauraya	V;PL;3;FUT
uraya	tichauraya	V;PL;1;FUT
uraya	tauraya	V;PL;1;HOD
uraya	varikuuraya	V;PROG;PL;3;PRS
uraya	muchauraya	V;PL;2;FUT
uraya	ndichauraya	V;SG;1;FUT
uraya	tirikuuraya	V;PROG;PL;1;PRS
uraya	urikuuraya	V;PROG;SG;2;PRS
uraya	auraya	V;SG;3;HOD
uraya	akauraya	V;SG;3;PST
uraya	achauraya	V;SG;3;FUT
uraya	munouraya	V;PL;2;PRS
uraya	ndakauraya	V;SG;1;PST
uraya	makauraya	V;PL;2;PST
uraya	murikuuraya	V;PROG;PL;2;PRS
uraya	wakauraya	V;SG;2;PST
uraya	wauraya	V;SG;2;HOD
uraya	uchauraya	V;SG;2;FUT
uraya	vauraya	V;PL;3;HOD
uraya	vanouraya	V;PL;3;PRS
uraya	vakauraya	V;PL;3;PST
uraya	anouraya	V;SG;3;PRS
uraya	ndirikuuraya	V;PROG;SG;1;PRS
uraya	mauraya	V;PL;2;HOD
uraya	arikuuraya	V;PROG;SG;3;PRS
uraya	takauraya	V;PL;1;PST
uraya	tinouraya	V;PL;1;PRS
uraya	ndinouraya	V;SG;1;PRS
pedza	unopedza	V;SG;2;PRS
pedza	uchapedza	V;SG;2;FUT
pedza	tapedza	V;PL;1;HOD
pedza	tichapedza	V;PL;1;FUT
pedza	ndapedza	V;SG;1;HOD
pedza	ndinopedza	V;SG;1;PRS
pedza	tinopedza	V;PL;1;PRS
pedza	ndirikupedza	V;PROG;SG;1;PRS
pedza	takapedza	V;PL;1;PST
pedza	vachapedza	V;PL;3;FUT
pedza	urikupedza	V;PROG;SG;2;PRS
pedza	apedza	V;SG;3;HOD
pedza	vapedza	V;PL;3;HOD
pedza	wakapedza	V;SG;2;PST
pedza	arikupedza	V;PROG;SG;3;PRS
pedza	akapedza	V;SG;3;PST
pedza	tirikupedza	V;PROG;PL;1;PRS
pedza	munopedza	V;PL;2;PRS
pedza	wapedza	V;SG;2;HOD
pedza	mapedza	V;PL;2;HOD
pedza	vakapedza	V;PL;3;PST
pedza	vanopedza	V;PL;3;PRS
pedza	murikupedza	V;PROG;PL;2;PRS
pedza	varikupedza	V;PROG;PL;3;PRS
pedza	makapedza	V;PL;2;PST
pedza	muchapedza	V;PL;2;FUT
pedza	anopedza	V;SG;3;PRS
pedza	ndichapedza	V;SG;1;FUT
pedza	ndakapedza	V;SG;1;PST
pedza	achapedza	V;SG;3;FUT
tarisa	vanotarisa	V;PL;3;PRS
tarisa	ndirikutarisa	V;PROG;SG;1;PRS
tarisa	varikutarisa	V;PROG;PL;3;PRS
tarisa	vatarisa	V;PL;3;HOD
tarisa	tichatarisa	V;PL;1;FUT
tarisa	arikutarisa	V;PROG;SG;3;PRS
tarisa	ndinotarisa	V;SG;1;PRS
tarisa	vachatarisa	V;PL;3;FUT
tarisa	tirikutarisa	V;PROG;PL;1;PRS
tarisa	wakatarisa	V;SG;2;PST
tarisa	tatarisa	V;PL;1;HOD
tarisa	watarisa	V;SG;2;HOD
tarisa	murikutarisa	V;PROG;PL;2;PRS
tarisa	matarisa	V;PL;2;HOD
tarisa	achatarisa	V;SG;3;FUT
tarisa	uchatarisa	V;SG;2;FUT
tarisa	unotarisa	V;SG;2;PRS
tarisa	akatarisa	V;SG;3;PST
tarisa	ndichatarisa	V;SG;1;FUT
tarisa	atarisa	V;SG;3;HOD
tarisa	urikutarisa	V;PROG;SG;2;PRS
tarisa	takatarisa	V;PL;1;PST
tarisa	muchatarisa	V;PL;2;FUT
tarisa	makatarisa	V;PL;2;PST
tarisa	vakatarisa	V;PL;3;PST
tarisa	munotarisa	V;PL;2;PRS
tarisa	ndatarisa	V;SG;1;HOD
tarisa	ndakatarisa	V;SG;1;PST
tarisa	anotarisa	V;SG;3;PRS
tarisa	tinotarisa	V;PL;1;PRS
rangarira	acharangarira	V;SG;3;FUT
rangarira	ticharangarira	V;PL;1;FUT
rangarira	makarangarira	V;PL;2;PST
rangarira	wakarangarira	V;SG;2;PST
rangarira	akarangarira	V;SG;3;PST
rangarira	arikurangarira	V;PROG;SG;3;PRS
rangarira	vacharangarira	V;PL;3;FUT
rangarira	ndakarangarira	V;SG;1;PST
rangarira	ndicharangarira	V;SG;1;FUT
rangarira	marangarira	V;PL;2;HOD
rangarira	warangarira	V;SG;2;HOD
rangarira	tinorangarira	V;PL;1;PRS
rangarira	tarangarira	V;PL;1;HOD
rangarira	varangarira	V;PL;3;HOD
rangarira	murikurangarira	V;PROG;PL;2;PRS
rangarira	ucharangarira	V;SG;2;FUT
rangarira	mucharangarira	V;PL;2;FUT
rangarira	arangarira	V;SG;3;HOD
rangarira	unorangarira	V;SG;2;PRS
rangarira	munorangarira	V;PL;2;PRS
rangarira	takarangarira	V;PL;1;PST
rangarira	urikurangarira	V;PROG;SG;2;PRS
rangarira	tirikurangarira	V;PROG;PL;1;PRS
rangarira	ndinorangarira	V;SG;1;PRS
rangarira	anorangarira	V;SG;3;PRS
rangarira	vanorangarira	V;PL;3;PRS
rangarira	ndirikurangarira	V;PROG;SG;1;PRS
rangarira	ndarangarira	V;SG;1;HOD
rangarira	vakarangarira	V;PL;3;PST
rangarira	varikurangarira	V;PROG;PL;3;PRS
muka	vachamuka	V;PL;3;FUT
muka	wamuka	V;SG;2;HOD
muka	ndinomuka	V;SG;1;PRS
muka	ndirikumuka	V;PROG;SG;1;PRS
muka	munomuka	V;PL;2;PRS
muka	varikumuka	V;PROG;PL;3;PRS
muka	arikumuka	V;PROG;SG;3;PRS
muka	wakamuka	V;SG;2;PST
muka	unomuka	V;SG;2;PRS
muka	amuka	V;SG;3;HOD
muka	ndichamuka	V;SG;1;FUT
muka	akamuka	V;SG;3;PST
muka	uchamuka	V;SG;2;FUT
muka	tirikumuka	V;PROG;PL;1;PRS
muka	murikumuka	V;PROG;PL;2;PRS
muka	tinomuka	V;PL;1;PRS
muka	urikumuka	V;PROG;SG;2;PRS
muka	ndakamuka	V;SG;1;PST
muka	vanomuka	V;PL;3;PRS
muka	tamuka	V;PL;1;HOD
muka	mamuka	V;PL;2;HOD
muka	achamuka	V;SG;3;FUT
muka	anomuka	V;SG;3;PRS
muka	takamuka	V;PL;1;PST
muka	makamuka	V;PL;2;PST
muka	ndamuka	V;SG;1;HOD
muka	muchamuka	V;PL;2;FUT
muka	vamuka	V;PL;3;HOD
muka	tichamuka	V;PL;1;FUT
muka	vakamuka	V;PL;3;PST
wona	anowona	V;SG;3;PRS
wona	tichawona	V;PL;1;FUT
wona	vanowona	V;PL;3;PRS
wona	muchawona	V;PL;2;FUT
wona	achawona	V;SG;3;FUT
wona	makawona	V;PL;2;PST
wona	vachawona	V;PL;3;FUT
wona	mawona	V;PL;2;HOD
wona	uchawona	V;SG;2;FUT
wona	arikuwona	V;PROG;SG;3;PRS
wona	vawona	V;PL;3;HOD
wona	tirikuwona	V;PROG;PL;1;PRS
wona	ndakawona	V;SG;1;PST
wona	urikuwona	V;PROG;SG;2;PRS
wona	ndawona	V;SG;1;HOD
wona	awona	V;SG;3;HOD
wona	murikuwona	V;PROG;PL;2;PRS
wona	takawona	V;PL;1;PST
wona	tawona	V;PL;1;HOD
wona	varikuwona	V;PROG;PL;3;PRS
wona	vakawona	V;PL;3;PST
wona	ndirikuwona	V;PROG;SG;1;PRS
wona	akawona	V;SG;3;PST
wona	unowona	V;SG;2;PRS
wona	tinowona	V;PL;1;PRS
wona	ndichawona	V;SG;1;FUT
wona	ndinowona	V;SG;1;PRS
wona	wawona	V;SG;2;HOD
wona	wakawona	V;SG;2;PST
wona	munowona	V;PL;2;PRS
dzoka	uchadzoka	V;SG;2;FUT
dzoka	madzoka	V;PL;2;HOD
dzoka	tirikudzoka	V;PROG;PL;1;PRS
dzoka	vanodzoka	V;PL;3;PRS
dzoka	munodzoka	V;PL;2;PRS
dzoka	ndichadzoka	V;SG;1;FUT
dzoka	muchadzoka	V;PL;2;FUT
dzoka	ndakadzoka	V;SG;1;PST
dzoka	arikudzoka	V;PROG;SG;3;PRS
dzoka	takadzoka	V;PL;1;PST
dzoka	vadzoka	V;PL;3;HOD
dzoka	ndadzoka	V;SG;1;HOD
dzoka	tadzoka	V;PL;1;HOD
dzoka	achadzoka	V;SG;3;FUT
dzoka	unodzoka	V;SG;2;PRS
dzoka	varikudzoka	V;PROG;PL;3;PRS
dzoka	tichadzoka	V;PL;1;FUT
dzoka	ndinodzoka	V;SG;1;PRS
dzoka	ndirikudzoka	V;PROG;SG;1;PRS
dzoka	adzoka	V;SG;3;HOD
dzoka	urikudzoka	V;PROG;SG;2;PRS
dzoka	anodzoka	V;SG;3;PRS
dzoka	makadzoka	V;PL;2;PST
dzoka	tinodzoka	V;PL;1;PRS
dzoka	vakadzoka	V;PL;3;PST
dzoka	akadzoka	V;SG;3;PST
dzoka	murikudzoka	V;PROG;PL;2;PRS
dzoka	wakadzoka	V;SG;2;PST
dzoka	wadzoka	V;SG;2;HOD
dzoka	vachadzoka	V;PL;3;FUT
tenga	watenga	V;SG;2;HOD
tenga	takatenga	V;PL;1;PST
tenga	vanotenga	V;PL;3;PRS
tenga	ndatenga	V;SG;1;HOD
tenga	tirikutenga	V;PROG;PL;1;PRS
tenga	ndinotenga	V;SG;1;PRS
tenga	makatenga	V;PL;2;PST
tenga	munotenga	V;PL;2;PRS
tenga	ndirikutenga	V;PROG;SG;1;PRS
tenga	ndichatenga	V;SG;1;FUT
tenga	urikutenga	V;PROG;SG;2;PRS
tenga	murikutenga	V;PROG;PL;2;PRS
tenga	tatenga	V;PL;1;HOD
tenga	vatenga	V;PL;3;HOD
tenga	arikutenga	V;PROG;SG;3;PRS
tenga	tinotenga	V;PL;1;PRS
tenga	unotenga	V;SG;2;PRS
tenga	uchatenga	V;SG;2;FUT
tenga	vakatenga	V;PL;3;PST
tenga	achatenga	V;SG;3;FUT
tenga	wakatenga	V;SG;2;PST
tenga	anotenga	V;SG;3;PRS
tenga	muchatenga	V;PL;2;FUT
tenga	varikutenga	V;PROG;PL;3;PRS
tenga	akatenga	V;SG;3;PST
tenga	tichatenga	V;PL;1;FUT
tenga	matenga	V;PL;2;HOD
tenga	ndakatenga	V;SG;1;PST
tenga	vachatenga	V;PL;3;FUT
tenga	atenga	V;SG;3;HOD
taura	ataura	V;SG;3;HOD
taura	mataura	V;PL;2;HOD
taura	murikutaura	V;PROG;PL;2;PRS
taura	muchataura	V;PL;2;FUT
taura	urikutaura	V;PROG;SG;2;PRS
taura	ndichataura	V;SG;1;FUT
taura	tichataura	V;PL;1;FUT
taura	uchataura	V;SG;2;FUT
taura	ndataura	V;SG;1;HOD
taura	vanotaura	V;PL;3;PRS
taura	vakataura	V;PL;3;PST
taura	tinotaura	V;PL;1;PRS
taura	takataura	V;PL;1;PST
taura	munotaura	V;PL;2;PRS
taura	achataura	V;SG;3;FUT
taura	ndakataura	V;SG;1;PST
taura	wataura	V;SG;2;HOD
taura	anotaura	V;SG;3;PRS
taura	ndinotaura	V;SG;1;PRS
taura	tataura	V;PL;1;HOD
taura	makataura	V;PL;2;PST
taura	ndirikutaura	V;PROG;SG;1;PRS
taura	arikutaura	V;PROG;SG;3;PRS
taura	tirikutaura	V;PROG;PL;1;PRS
taura	vachataura	V;PL;3;FUT
taura	varikutaura	V;PROG;PL;3;PRS
taura	wakataura	V;SG;2;PST
taura	akataura	V;SG;3;PST
taura	vataura	V;PL;3;HOD
taura	unotaura	V;SG;2;PRS
buda	urikubuda	V;PROG;SG;2;PRS
buda	akabuda	V;SG;3;PST
buda	munobuda	V;PL;2;PRS
buda	vanobuda	V;PL;3;PRS
buda	arikubuda	V;PROG;SG;3;PRS
buda	takabuda	V;PL;1;PST
buda	makabuda	V;PL;2;PST
buda	ndabuda	V;SG;1;HOD
buda	varikubuda	V;PROG;PL;3;PRS
buda	achabuda	V;SG;3;FUT
buda	abuda	V;SG;3;HOD
buda	murikubuda	V;PROG;PL;2;PRS
buda	mabuda	V;PL;2;HOD
buda	vakabuda	V;PL;3;PST
buda	wakabuda	V;SG;2;PST
buda	wabuda	V;SG;2;HOD
buda	vabuda	V;PL;3;HOD
buda	ndinobuda	V;SG;1;PRS
buda	tirikubuda	V;PROG;PL;1;PRS
buda	tabuda	V;PL;1;HOD
buda	tinobuda	V;PL;1;PRS
buda	uchabuda	V;SG;2;FUT
buda	ndichabuda	V;SG;1;FUT
buda	ndirikubuda	V;PROG;SG;1;PRS
buda	vachabuda	V;PL;3;FUT
buda	ndakabuda	V;SG;1;PST
buda	unobuda	V;SG;2;PRS
buda	muchabuda	V;PL;2;FUT
buda	tichabuda	V;PL;1;FUT
buda	anobuda	V;SG;3;PRS
inzwa	arikunzwa	V;PROG;SG;3;PRS
inzwa	ndakanzwa	V;SG;1;PST
inzwa	munonzwa	V;PL;2;PRS
inzwa	achanzwa	V;SG;3;FUT
inzwa	akanzwa	V;SG;3;PST
inzwa	ndirikunzwa	V;PROG;SG;1;PRS
inzwa	varikunzwa	V;PROG;PL;3;PRS
inzwa	ndichanzwa	V;SG;1;FUT
inzwa	tichanzwa	V;PL;1;FUT
inzwa	manzwa	V;PL;2;HOD
inzwa	tirikunzwa	V;PROG;PL;1;PRS
inzwa	anzwa	V;SG;3;HOD
inzwa	vakanzwa	V;PL;3;PST
inzwa	vachanzwa	V;PL;3;FUT
inzwa	wakanzwa	V;SG;2;PST
inzwa	ndinonzwa	V;SG;1;PRS
inzwa	vanonzwa	V;PL;3;PRS
inzwa	murikunzwa	V;PROG;PL;2;PRS
inzwa	muchanzwa	V;PL;2;FUT
inzwa	makanzwa	V;PL;2;PST
inzwa	unonzwa	V;SG;2;PRS
inzwa	uchanzwa	V;SG;2;FUT
inzwa	tanzwa	V;PL;1;HOD
inzwa	ndanzwa	V;SG;1;HOD
inzwa	wanzwa	V;SG;2;HOD
inzwa	tinonzwa	V;PL;1;PRS
inzwa	takanzwa	V;PL;1;PST
inzwa	urikunzwa	V;PROG;SG;2;PRS
inzwa	vanzwa	V;PL;3;HOD
inzwa	anonzwa	V;SG;3;PRS
tsvoda	arikutsvoda	V;PROG;SG;3;PRS
tsvoda	ndichatsvoda	V;SG;1;FUT
tsvoda	ndirikutsvoda	V;PROG;SG;1;PRS
tsvoda	muchatsvoda	V;PL;2;FUT
tsvoda	achatsvoda	V;SG;3;FUT
tsvoda	varikutsvoda	V;PROG;PL;3;PRS
tsvoda	akatsvoda	V;SG;3;PST
tsvoda	urikutsvoda	V;PROG;SG;2;PRS
tsvoda	tinotsvoda	V;PL;1;PRS
tsvoda	munotsvoda	V;PL;2;PRS
tsvoda	tatsvoda	V;PL;1;HOD
tsvoda	vakatsvoda	V;PL;3;PST
tsvoda	uchatsvoda	V;SG;2;FUT
tsvoda	tichatsvoda	V;PL;1;FUT
tsvoda	vatsvoda	V;PL;3;HOD
tsvoda	atsvoda	V;SG;3;HOD
tsvoda	matsvoda	V;PL;2;HOD
tsvoda	vachatsvoda	V;PL;3;FUT
tsvoda	ndakatsvoda	V;SG;1;PST
tsvoda	wakatsvoda	V;SG;2;PST
tsvoda	makatsvoda	V;PL;2;PST
tsvoda	vanotsvoda	V;PL;3;PRS
tsvoda	ndatsvoda	V;SG;1;HOD
tsvoda	tirikutsvoda	V;PROG;PL;1;PRS
tsvoda	watsvoda	V;SG;2;HOD
tsvoda	ndinotsvoda	V;SG;1;PRS
tsvoda	takatsvoda	V;PL;1;PST
tsvoda	anotsvoda	V;SG;3;PRS
tsvoda	murikutsvoda	V;PROG;PL;2;PRS
tsvoda	unotsvoda	V;SG;2;PRS
wedzera	tinowedzera	V;PL;1;PRS
wedzera	anowedzera	V;SG;3;PRS
wedzera	varikuwedzera	V;PROG;PL;3;PRS
wedzera	achawedzera	V;SG;3;FUT
wedzera	vanowedzera	V;PL;3;PRS
wedzera	akawedzera	V;SG;3;PST
wedzera	ndinowedzera	V;SG;1;PRS
wedzera	wawedzera	V;SG;2;HOD
wedzera	ndawedzera	V;SG;1;HOD
wedzera	ndichawedzera	V;SG;1;FUT
wedzera	arikuwedzera	V;PROG;SG;3;PRS
wedzera	makawedzera	V;PL;2;PST
wedzera	tirikuwedzera	V;PROG;PL;1;PRS
wedzera	vachawedzera	V;PL;3;FUT
wedzera	unowedzera	V;SG;2;PRS
wedzera	awedzera	V;SG;3;HOD
wedzera	wakawedzera	V;SG;2;PST
wedzera	mawedzera	V;PL;2;HOD
wedzera	uchawedzera	V;SG;2;FUT
wedzera	murikuwedzera	V;PROG;PL;2;PRS
wedzera	tichawedzera	V;PL;1;FUT
wedzera	vakawedzera	V;PL;3;PST
wedzera	takawedzera	V;PL;1;PST
wedzera	ndirikuwedzera	V;PROG;SG;1;PRS
wedzera	urikuwedzera	V;PROG;SG;2;PRS
wedzera	munowedzera	V;PL;2;PRS
wedzera	muchawedzera	V;PL;2;FUT
wedzera	tawedzera	V;PL;1;HOD
wedzera	vawedzera	V;PL;3;HOD
wedzera	ndakawedzera	V;SG;1;PST
tora	ndinotora	V;SG;1;PRS
tora	vatora	V;PL;3;HOD
tora	unotora	V;SG;2;PRS
tora	wakatora	V;SG;2;PST
tora	ndakatora	V;SG;1;PST
tora	arikutora	V;PROG;SG;3;PRS
tora	matora	V;PL;2;HOD
tora	akatora	V;SG;3;PST
tora	vakatora	V;PL;3;PST
tora	anotora	V;SG;3;PRS
tora	ndirikutora	V;PROG;SG;1;PRS
tora	ndatora	V;SG;1;HOD
tora	makatora	V;PL;2;PST
tora	urikutora	V;PROG;SG;2;PRS
tora	tatora	V;PL;1;HOD
tora	vachatora	V;PL;3;FUT
tora	muchatora	V;PL;2;FUT
tora	tirikutora	V;PROG;PL;1;PRS
tora	murikutora	V;PROG;PL;2;PRS
tora	achatora	V;SG;3;FUT
tora	tichatora	V;PL;1;FUT
tora	munotora	V;PL;2;PRS
tora	ndichatora	V;SG;1;FUT
tora	vanotora	V;PL;3;PRS
tora	watora	V;SG;2;HOD
tora	varikutora	V;PROG;PL;3;PRS
tora	uchatora	V;SG;2;FUT
tora	takatora	V;PL;1;PST
tora	atora	V;SG;3;HOD
tora	tinotora	V;PL;1;PRS
ziva	ndichaziva	V;SG;1;FUT
ziva	akaziva	V;SG;3;PST
ziva	ndakaziva	V;SG;1;PST
ziva	tirikuziva	V;PROG;PL;1;PRS
ziva	munoziva	V;PL;2;PRS
ziva	ndirikuziva	V;PROG;SG;1;PRS
ziva	vanoziva	V;PL;3;PRS
ziva	achaziva	V;SG;3;FUT
ziva	tichaziva	V;PL;1;FUT
ziva	taziva	V;PL;1;HOD
ziva	vachaziva	V;PL;3;FUT
ziva	anoziva	V;SG;3;PRS
ziva	unoziva	V;SG;2;PRS
ziva	ndaziva	V;SG;1;HOD
ziva	waziva	V;SG;2;HOD
ziva	tinoziva	V;PL;1;PRS
ziva	varikuziva	V;PROG;PL;3;PRS
ziva	maziva	V;PL;2;HOD
ziva	vaziva	V;PL;3;HOD
ziva	vakaziva	V;PL;3;PST
ziva	ndinoziva	V;SG;1;PRS
ziva	urikuziva	V;PROG;SG;2;PRS
ziva	muchaziva	V;PL;2;FUT
ziva	wakaziva	V;SG;2;PST
ziva	aziva	V;SG;3;HOD
ziva	murikuziva	V;PROG;PL;2;PRS
ziva	takaziva	V;PL;1;PST
ziva	uchaziva	V;SG;2;FUT
ziva	arikuziva	V;PROG;SG;3;PRS
ziva	makaziva	V;PL;2;PST
itakunge	muchaitakunge	V;PL;2;FUT
itakunge	tirikuitakunge	V;PROG;PL;1;PRS
itakunge	takaitakunge	V;PL;1;PST
itakunge	aitakunge	V;SG;3;HOD
itakunge	vakaitakunge	V;PL;3;PST
itakunge	waitakunge	V;SG;2;HOD
itakunge	ndakaitakunge	V;SG;1;PST
itakunge	ndirikuitakunge	V;PROG;SG;1;PRS
itakunge	ndinoitakunge	V;SG;1;PRS
itakunge	varikuitakunge	V;PROG;PL;3;PRS
itakunge	arikuitakunge	V;PROG;SG;3;PRS
itakunge	vachaitakunge	V;PL;3;FUT
itakunge	wakaitakunge	V;SG;2;PST
itakunge	maitakunge	V;PL;2;HOD
itakunge	anoitakunge	V;SG;3;PRS
itakunge	unoitakunge	V;SG;2;PRS
itakunge	murikuitakunge	V;PROG;PL;2;PRS
itakunge	uchaitakunge	V;SG;2;FUT
itakunge	akaitakunge	V;SG;3;PST
itakunge	ndichaitakunge	V;SG;1;FUT
itakunge	makaitakunge	V;PL;2;PST
itakunge	tinoitakunge	V;PL;1;PRS
itakunge	urikuitakunge	V;PROG;SG;2;PRS
itakunge	ndaitakunge	V;SG;1;HOD
itakunge	achaitakunge	V;SG;3;FUT
itakunge	vaitakunge	V;PL;3;HOD
itakunge	tichaitakunge	V;PL;1;FUT
itakunge	munoitakunge	V;PL;2;PRS
itakunge	vanoitakunge	V;PL;3;PRS
itakunge	taitakunge	V;PL;1;HOD
daidza	uchadaidza	V;SG;2;FUT
daidza	akadaidza	V;SG;3;PST
daidza	vachadaidza	V;PL;3;FUT
daidza	ndirikudaidza	V;PROG;SG;1;PRS
daidza	munodaidza	V;PL;2;PRS
daidza	vanodaidza	V;PL;3;PRS
daidza	ndinodaidza	V;SG;1;PRS
daidza	madaidza	V;PL;2;HOD
daidza	ndakadaidza	V;SG;1;PST
daidza	wakadaidza	V;SG;2;PST
daidza	adaidza	V;SG;3;HOD
daidza	ndadaidza	V;SG;1;HOD
daidza	muchadaidza	V;PL;2;FUT
daidza	vadaidza	V;PL;3;HOD
daidza	anodaidza	V;SG;3;PRS
daidza	urikudaidza	V;PROG;SG;2;PRS
daidza	ndichadaidza	V;SG;1;FUT
daidza	vakadaidza	V;PL;3;PST
daidza	achadaidza	V;SG;3;FUT
daidza	wadaidza	V;SG;2;HOD
daidza	varikudaidza	V;PROG;PL;3;PRS
daidza	tadaidza	V;PL;1;HOD
daidza	makadaidza	V;PL;2;PST
daidza	unodaidza	V;SG;2;PRS
daidza	takadaidza	V;PL;1;PST
daidza	tichadaidza	V;PL;1;FUT
daidza	tinodaidza	V;PL;1;PRS
daidza	tirikudaidza	V;PROG;PL;1;PRS
daidza	murikudaidza	V;PROG;PL;2;PRS
daidza	arikudaidza	V;PROG;SG;3;PRS
simuka	takasimuka	V;PL;1;PST
simuka	ndichasimuka	V;SG;1;FUT
simuka	vakasimuka	V;PL;3;PST
simuka	makasimuka	V;PL;2;PST
simuka	asimuka	V;SG;3;HOD
simuka	vanosimuka	V;PL;3;PRS
simuka	ndirikusimuka	V;PROG;SG;1;PRS
simuka	tasimuka	V;PL;1;HOD
simuka	ndasimuka	V;SG;1;HOD
simuka	masimuka	V;PL;2;HOD
simuka	ndakasimuka	V;SG;1;PST
simuka	wakasimuka	V;SG;2;PST
simuka	ndinosimuka	V;SG;1;PRS
simuka	arikusimuka	V;PROG;SG;3;PRS
simuka	tirikusimuka	V;PROG;PL;1;PRS
simuka	varikusimuka	V;PROG;PL;3;PRS
simuka	munosimuka	V;PL;2;PRS
simuka	tinosimuka	V;PL;1;PRS
simuka	achasimuka	V;SG;3;FUT
simuka	vachasimuka	V;PL;3;FUT
simuka	muchasimuka	V;PL;2;FUT
simuka	urikusimuka	V;PROG;SG;2;PRS
simuka	murikusimuka	V;PROG;PL;2;PRS
simuka	wasimuka	V;SG;2;HOD
simuka	vasimuka	V;PL;3;HOD
simuka	akasimuka	V;SG;3;PST
simuka	uchasimuka	V;SG;2;FUT
simuka	tichasimuka	V;PL;1;FUT
simuka	unosimuka	V;SG;2;PRS
simuka	anosimuka	V;SG;3;PRS
vhara	ndinovhara	V;SG;1;PRS
vhara	achavhara	V;SG;3;FUT
vhara	vanovhara	V;PL;3;PRS
vhara	ndakavhara	V;SG;1;PST
vhara	ndichavhara	V;SG;1;FUT
vhara	varikuvhara	V;PROG;PL;3;PRS
vhara	muchavhara	V;PL;2;FUT
vhara	arikuvhara	V;PROG;SG;3;PRS
vhara	mavhara	V;PL;2;HOD
vhara	makavhara	V;PL;2;PST
vhara	ndavhara	V;SG;1;HOD
vhara	murikuvhara	V;PROG;PL;2;PRS
vhara	wavhara	V;SG;2;HOD
vhara	avhara	V;SG;3;HOD
vhara	tirikuvhara	V;PROG;PL;1;PRS
vhara	tavhara	V;PL;1;HOD
vhara	unovhara	V;SG;2;PRS
vhara	tinovhara	V;PL;1;PRS
vhara	vavhara	V;PL;3;HOD
vhara	urikuvhara	V;PROG;SG;2;PRS
vhara	munovhara	V;PL;2;PRS
vhara	uchavhara	V;SG;2;FUT
vhara	akavhara	V;SG;3;PST
vhara	takavhara	V;PL;1;PST
vhara	vachavhara	V;PL;3;FUT
vhara	wakavhara	V;SG;2;PST
vhara	anovhara	V;SG;3;PRS
vhara	tichavhara	V;PL;1;FUT
vhara	vakavhara	V;PL;3;PST
vhara	ndirikuvhara	V;PROG;SG;1;PRS
pindura	tinopindura	V;PL;1;PRS
pindura	ndichapindura	V;SG;1;FUT
pindura	murikupindura	V;PROG;PL;2;PRS
pindura	varikupindura	V;PROG;PL;3;PRS
pindura	vapindura	V;PL;3;HOD
pindura	arikupindura	V;PROG;SG;3;PRS
pindura	akapindura	V;SG;3;PST
pindura	unopindura	V;SG;2;PRS
pindura	apindura	V;SG;3;HOD
pindura	takapindura	V;PL;1;PST
pindura	wapindura	V;SG;2;HOD
pindura	wakapindura	V;SG;2;PST
pindura	anopindura	V;SG;3;PRS
pindura	ndirikupindura	V;PROG;SG;1;PRS
pindura	munopindura	V;PL;2;PRS
pindura	tichapindura	V;PL;1;FUT
pindura	uchapindura	V;SG;2;FUT
pindura	ndakapindura	V;SG;1;PST
pindura	makapindura	V;PL;2;PST
pindura	vachapindura	V;PL;3;FUT
pindura	mapindura	V;PL;2;HOD
pindura	vakapindura	V;PL;3;PST
pindura	ndinopindura	V;SG;1;PRS
pindura	vanopindura	V;PL;3;PRS
pindura	achapindura	V;SG;3;FUT
pindura	tirikupindura	V;PROG;PL;1;PRS
pindura	muchapindura	V;PL;2;FUT
pindura	urikupindura	V;PROG;SG;2;PRS
pindura	ndapindura	V;SG;1;HOD
pindura	tapindura	V;PL;1;HOD
vhura	makavhura	V;PL;2;PST
vhura	muchavhura	V;PL;2;FUT
vhura	ndavhura	V;SG;1;HOD
vhura	urikuvhura	V;PROG;SG;2;PRS
vhura	ndinovhura	V;SG;1;PRS
vhura	murikuvhura	V;PROG;PL;2;PRS
vhura	uchavhura	V;SG;2;FUT
vhura	ndirikuvhura	V;PROG;SG;1;PRS
vhura	achavhura	V;SG;3;FUT
vhura	ndichavhura	V;SG;1;FUT
vhura	tichavhura	V;PL;1;FUT
vhura	vanovhura	V;PL;3;PRS
vhura	akavhura	V;SG;3;PST
vhura	takavhura	V;PL;1;PST
vhura	ndakavhura	V;SG;1;PST
vhura	wavhura	V;SG;2;HOD
vhura	vavhura	V;PL;3;HOD
vhura	mavhura	V;PL;2;HOD
vhura	tirikuvhura	V;PROG;PL;1;PRS
vhura	vakavhura	V;PL;3;PST
vhura	avhura	V;SG;3;HOD
vhura	vachavhura	V;PL;3;FUT
vhura	wakavhura	V;SG;2;PST
vhura	tavhura	V;PL;1;HOD
vhura	varikuvhura	V;PROG;PL;3;PRS
vhura	munovhura	V;PL;2;PRS
vhura	anovhura	V;SG;3;PRS
vhura	tinovhura	V;PL;1;PRS
vhura	arikuvhura	V;PROG;SG;3;PRS
vhura	unovhura	V;SG;2;PRS
rara	murikurara	V;PROG;PL;2;PRS
rara	varara	V;PL;3;HOD
rara	arikurara	V;PROG;SG;3;PRS
rara	ndinorara	V;SG;1;PRS
rara	akarara	V;SG;3;PST
rara	unorara	V;SG;2;PRS
rara	ndirikurara	V;PROG;SG;1;PRS
rara	marara	V;PL;2;HOD
rara	ucharara	V;SG;2;FUT
rara	takarara	V;PL;1;PST
rara	makarara	V;PL;2;PST
rara	ticharara	V;PL;1;FUT
rara	vakarara	V;PL;3;PST
rara	tarara	V;PL;1;HOD
rara	vacharara	V;PL;3;FUT
rara	varikurara	V;PROG;PL;3;PRS
rara	vanorara	V;PL;3;PRS
rara	ndakarara	V;SG;1;PST
rara	acharara	V;SG;3;FUT
rara	tinorara	V;PL;1;PRS
rara	munorara	V;PL;2;PRS
rara	wakarara	V;SG;2;PST
rara	arara	V;SG;3;HOD
rara	ndicharara	V;SG;1;FUT
rara	anorara	V;SG;3;PRS
rara	mucharara	V;PL;2;FUT
rara	urikurara	V;PROG;SG;2;PRS
rara	warara	V;SG;2;HOD
rara	tirikurara	V;PROG;PL;1;PRS
rara	ndarara	V;SG;1;HOD
dzikisa	adzikisa	V;SG;3;HOD
dzikisa	ndirikudzikisa	V;PROG;SG;1;PRS
dzikisa	tinodzikisa	V;PL;1;PRS
dzikisa	ndadzikisa	V;SG;1;HOD
dzikisa	munodzikisa	V;PL;2;PRS
dzikisa	ndakadzikisa	V;SG;1;PST
dzikisa	madzikisa	V;PL;2;HOD
dzikisa	wadzikisa	V;SG;2;HOD
dzikisa	tichadzikisa	V;PL;1;FUT
dzikisa	varikudzikisa	V;PROG;PL;3;PRS
dzikisa	akadzikisa	V;SG;3;PST
dzikisa	ndinodzikisa	V;SG;1;PRS
dzikisa	vachadzikisa	V;PL;3;FUT
dzikisa	murikudzikisa	V;PROG;PL;2;PRS
dzikisa	urikudzikisa	V;PROG;SG;2;PRS
dzikisa	wakadzikisa	V;SG;2;PST
dzikisa	tirikudzikisa	V;PROG;PL;1;PRS
dzikisa	anodzikisa	V;SG;3;PRS
dzikisa	muchadzikisa	V;PL;2;FUT
dzikisa	vanodzikisa	V;PL;3;PRS
dzikisa	takadzikisa	V;PL;1;PST
dzikisa	tadzikisa	V;PL;1;HOD
dzikisa	makadzikisa	V;PL;2;PST
dzikisa	vadzikisa	V;PL;3;HOD
dzikisa	ndichadzikisa	V;SG;1;FUT
dzikisa	unodzikisa	V;SG;2;PRS
dzikisa	arikudzikisa	V;PROG;SG;3;PRS
dzikisa	vakadzikisa	V;PL;3;PST
dzikisa	uchadzikisa	V;SG;2;FUT
dzikisa	achadzikisa	V;SG;3;FUT
fema	ndichafema	V;SG;1;FUT
fema	tinofema	V;PL;1;PRS
fema	mafema	V;PL;2;HOD
fema	munofema	V;PL;2;PRS
fema	takafema	V;PL;1;PST
fema	vachafema	V;PL;3;FUT
fema	ndinofema	V;SG;1;PRS
fema	ndirikufema	V;PROG;SG;1;PRS
fema	tafema	V;PL;1;HOD
fema	unofema	V;SG;2;PRS
fema	achafema	V;SG;3;FUT
fema	tichafema	V;PL;1;FUT
fema	urikufema	V;PROG;SG;2;PRS
fema	wakafema	V;SG;2;PST
fema	wafema	V;SG;2;HOD
fema	afema	V;SG;3;HOD
fema	arikufema	V;PROG;SG;3;PRS
fema	uchafema	V;SG;2;FUT
fema	akafema	V;SG;3;PST
fema	tirikufema	V;PROG;PL;1;PRS
fema	vanofema	V;PL;3;PRS
fema	makafema	V;PL;2;PST
fema	ndakafema	V;SG;1;PST
fema	vakafema	V;PL;3;PST
fema	varikufema	V;PROG;PL;3;PRS
fema	anofema	V;SG;3;PRS
fema	vafema	V;PL;3;HOD
fema	murikufema	V;PROG;PL;2;PRS
fema	muchafema	V;PL;2;FUT
fema	ndafema	V;SG;1;HOD
enda	vaenda	V;PL;3;HOD
enda	muchaenda	V;PL;2;FUT
enda	murikuenda	V;PROG;PL;2;PRS
enda	vakaenda	V;PL;3;PST
enda	takaenda	V;PL;1;PST
enda	wakaenda	V;SG;2;PST
enda	ndichaenda	V;SG;1;FUT
enda	taenda	V;PL;1;HOD
enda	tinoenda	V;PL;1;PRS
enda	arikuenda	V;PROG;SG;3;PRS
enda	ndinoenda	V;SG;1;PRS
enda	ndirikuenda	V;PROG;SG;1;PRS
enda	anoenda	V;SG;3;PRS
enda	ndaenda	V;SG;1;HOD
enda	waenda	V;SG;2;HOD
enda	ndakaenda	V;SG;1;PST
enda	aenda	V;SG;3;HOD
enda	maenda	V;PL;2;HOD
enda	tichaenda	V;PL;1;FUT
enda	vanoenda	V;PL;3;PRS
enda	vachaenda	V;PL;3;FUT
enda	varikuenda	V;PROG;PL;3;PRS
enda	munoenda	V;PL;2;PRS
enda	akaenda	V;SG;3;PST
enda	tirikuenda	V;PROG;PL;1;PRS
enda	achaenda	V;SG;3;FUT
enda	unoenda	V;SG;2;PRS
enda	uchaenda	V;SG;2;FUT
enda	urikuenda	V;PROG;SG;2;PRS
enda	makaenda	V;PL;2;PST
nyora	takanyora	V;PL;1;PST
nyora	achanyora	V;SG;3;FUT
nyora	makanyora	V;PL;2;PST
nyora	ndinonyora	V;SG;1;PRS
nyora	ndakanyora	V;SG;1;PST
nyora	vakanyora	V;PL;3;PST
nyora	ndanyora	V;SG;1;HOD
nyora	wakanyora	V;SG;2;PST
nyora	urikunyora	V;PROG;SG;2;PRS
nyora	tanyora	V;PL;1;HOD
nyora	ndichanyora	V;SG;1;FUT
nyora	wanyora	V;SG;2;HOD
nyora	tichanyora	V;PL;1;FUT
nyora	unonyora	V;SG;2;PRS
nyora	manyora	V;PL;2;HOD
nyora	vanyora	V;PL;3;HOD
nyora	vanonyora	V;PL;3;PRS
nyora	ndirikunyora	V;PROG;SG;1;PRS
nyora	murikunyora	V;PROG;PL;2;PRS
nyora	vachanyora	V;PL;3;FUT
nyora	akanyora	V;SG;3;PST
nyora	tinonyora	V;PL;1;PRS
nyora	anyora	V;SG;3;HOD
nyora	munonyora	V;PL;2;PRS
nyora	muchanyora	V;PL;2;FUT
nyora	arikunyora	V;PROG;SG;3;PRS
nyora	uchanyora	V;SG;2;FUT
nyora	varikunyora	V;PROG;PL;3;PRS
nyora	tirikunyora	V;PROG;PL;1;PRS
nyora	anonyora	V;SG;3;PRS
bvunza	wabvunza	V;SG;2;HOD
bvunza	munobvunza	V;PL;2;PRS
bvunza	muchabvunza	V;PL;2;FUT
bvunza	ndinobvunza	V;SG;1;PRS
bvunza	vabvunza	V;PL;3;HOD
bvunza	tichabvunza	V;PL;1;FUT
bvunza	varikubvunza	V;PROG;PL;3;PRS
bvunza	vakabvunza	V;PL;3;PST
bvunza	takabvunza	V;PL;1;PST
bvunza	vachabvunza	V;PL;3;FUT
bvunza	tinobvunza	V;PL;1;PRS
bvunza	ndakabvunza	V;SG;1;PST
bvunza	tabvunza	V;PL;1;HOD
bvunza	tirikubvunza	V;PROG;PL;1;PRS
bvunza	urikubvunza	V;PROG;SG;2;PRS
bvunza	murikubvunza	V;PROG;PL;2;PRS
bvunza	ndirikubvunza	V;PROG;SG;1;PRS
bvunza	achabvunza	V;SG;3;FUT
bvunza	uchabvunza	V;SG;2;FUT
bvunza	unobvunza	V;SG;2;PRS
bvunza	akabvunza	V;SG;3;PST
bvunza	mabvunza	V;PL;2;HOD
bvunza	wakabvunza	V;SG;2;PST
bvunza	ndichabvunza	V;SG;1;FUT
bvunza	makabvunza	V;PL;2;PST
bvunza	ndabvunza	V;SG;1;HOD
bvunza	vanobvunza	V;PL;3;PRS
bvunza	abvunza	V;SG;3;HOD
bvunza	anobvunza	V;SG;3;PRS
bvunza	arikubvunza	V;PROG;SG;3;PRS
idya	ndirikudya	V;PROG;SG;1;PRS
idya	anodya	V;SG;3;PRS
idya	vanodya	V;PL;3;PRS
idya	urikudya	V;PROG;SG;2;PRS
idya	vachadya	V;PL;3;FUT
idya	wakadya	V;SG;2;PST
idya	unodya	V;SG;2;PRS
idya	achadya	V;SG;3;FUT
idya	tichadya	V;PL;1;FUT
idya	tinodya	V;PL;1;PRS
idya	munodya	V;PL;2;PRS
idya	varikudya	V;PROG;PL;3;PRS
idya	ndichadya	V;SG;1;FUT
idya	murikudya	V;PROG;PL;2;PRS
idya	tirikudya	V;PROG;PL;1;PRS
idya	adya	V;SG;3;HOD
idya	muchadya	V;PL;2;FUT
idya	uchadya	V;SG;2;FUT
idya	ndadya	V;SG;1;HOD
idya	makadya	V;PL;2;PST
idya	vakadya	V;PL;3;PST
idya	takadya	V;PL;1;PST
idya	arikudya	V;PROG;SG;3;PRS
idya	wadya	V;SG;2;HOD
idya	akadya	V;SG;3;PST
idya	vadya	V;PL;3;HOD
idya	tadya	V;PL;1;HOD
idya	madya	V;PL;2;HOD
idya	ndinodya	V;SG;1;PRS
idya	ndakadya	V;SG;1;PST
tamba	atamba	V;SG;3;HOD
tamba	uchatamba	V;SG;2;FUT
tamba	vatamba	V;PL;3;HOD
tamba	munotamba	V;PL;2;PRS
tamba	unotamba	V;SG;2;PRS
tamba	varikutamba	V;PROG;PL;3;PRS
tamba	achatamba	V;SG;3;FUT
tamba	ndichatamba	V;SG;1;FUT
tamba	tirikutamba	V;PROG;PL;1;PRS
tamba	makatamba	V;PL;2;PST
tamba	urikutamba	V;PROG;SG;2;PRS
tamba	murikutamba	V;PROG;PL;2;PRS
tamba	vachatamba	V;PL;3;FUT
tamba	tichatamba	V;PL;1;FUT
tamba	vakatamba	V;PL;3;PST
tamba	ndatamba	V;SG;1;HOD
tamba	wakatamba	V;SG;2;PST
tamba	akatamba	V;SG;3;PST
tamba	ndirikutamba	V;PROG;SG;1;PRS
tamba	ndakatamba	V;SG;1;PST
tamba	anotamba	V;SG;3;PRS
tamba	tatamba	V;PL;1;HOD
tamba	takatamba	V;PL;1;PST
tamba	matamba	V;PL;2;HOD
tamba	muchatamba	V;PL;2;FUT
tamba	arikutamba	V;PROG;SG;3;PRS
tamba	watamba	V;SG;2;HOD
tamba	vanotamba	V;PL;3;PRS
tamba	ndinotamba	V;SG;1;PRS
tamba	tinotamba	V;PL;1;PRS
tsanangura	achatsanangura	V;SG;3;FUT
tsanangura	tichatsanangura	V;PL;1;FUT
tsanangura	ndichatsanangura	V;SG;1;FUT
tsanangura	makatsanangura	V;PL;2;PST
tsanangura	vachatsanangura	V;PL;3;FUT
tsanangura	ndirikutsanangura	V;PROG;SG;1;PRS
tsanangura	wakatsanangura	V;SG;2;PST
tsanangura	urikutsanangura	V;PROG;SG;2;PRS
tsanangura	tinotsanangura	V;PL;1;PRS
tsanangura	tirikutsanangura	V;PROG;PL;1;PRS
tsanangura	vatsanangura	V;PL;3;HOD
tsanangura	ndinotsanangura	V;SG;1;PRS
tsanangura	atsanangura	V;SG;3;HOD
tsanangura	arikutsanangura	V;PROG;SG;3;PRS
tsanangura	unotsanangura	V;SG;2;PRS
tsanangura	muchatsanangura	V;PL;2;FUT
tsanangura	vanotsanangura	V;PL;3;PRS
tsanangura	varikutsanangura	V;PROG;PL;3;PRS
tsanangura	akatsanangura	V;SG;3;PST
tsanangura	munotsanangura	V;PL;2;PRS
tsanangura	takatsanangura	V;PL;1;PST
tsanangura	ndatsanangura	V;SG;1;HOD
tsanangura	murikutsanangura	V;PROG;PL;2;PRS
tsanangura	uchatsanangura	V;SG;2;FUT
tsanangura	ndakatsanangura	V;SG;1;PST
tsanangura	vakatsanangura	V;PL;3;PST
tsanangura	watsanangura	V;SG;2;HOD
tsanangura	tatsanangura	V;PL;1;HOD
tsanangura	anotsanangura	V;SG;3;PRS
tsanangura	matsanangura	V;PL;2;HOD
tango	tichatango	V;PL;1;FUT
tango	uchatango	V;SG;2;FUT
tango	matango	V;PL;2;HOD
tango	tatango	V;PL;1;HOD
tango	achatango	V;SG;3;FUT
tango	ndatango	V;SG;1;HOD
tango	munotango	V;PL;2;PRS
tango	urikutango	V;PROG;SG;2;PRS
tango	varikutango	V;PROG;PL;3;PRS
tango	murikutango	V;PROG;PL;2;PRS
tango	vachatango	V;PL;3;FUT
tango	unotango	V;SG;2;PRS
tango	ndakatango	V;SG;1;PST
tango	ndichatango	V;SG;1;FUT
tango	tinotango	V;PL;1;PRS
tango	anotango	V;SG;3;PRS
tango	arikutango	V;PROG;SG;3;PRS
tango	vakatango	V;PL;3;PST
tango	takatango	V;PL;1;PST
tango	akatango	V;SG;3;PST
tango	ndinotango	V;SG;1;PRS
tango	muchatango	V;PL;2;FUT
tango	makatango	V;PL;2;PST
tango	vatango	V;PL;3;HOD
tango	wakatango	V;SG;2;PST
tango	watango	V;SG;2;HOD
tango	tirikutango	V;PROG;PL;1;PRS
tango	atango	V;SG;3;HOD
tango	ndirikutango	V;PROG;SG;1;PRS
tango	vanotango	V;PL;3;PRS
kuitika	zvirikuitika	V;SG;3;PRS
kuitika	zvirikuitika	V;PROG;PL;2;PRS
kuitika	zvaitika	V;SG;3;HOD
kuitika	zvakaitika	V;SG;3;PST
kuitika	zvirikuitika	V;PROG;SG;3;PRS
kuitika	zvichaitika	V;PL;3;FUT
kuitika	zvirikuitika	V;SG;2;PRS
kuitika	zvaitika	V;SG;2;HOD
kuitika	zvichaitika	V;SG;1;FUT
kuitika	zvirikuitika	V;PROG;SG;2;PRS
kuitika	zvirikuitika	V;PROG;SG;1;PRS
kuitika	zvakaitika	V;PL;2;PST
kuitika	zvichaitika	V;SG;2;FUT
kuitika	zvirikuitika	V;PROG;PL;3;PRS
kuitika	zvaitika	V;PL;1;HOD
kuitika	zvaitika	V;PL;3;HOD
kuitika	zvakaitika	V;SG;1;PST
kuitika	zvirikuitika	V;SG;1;PRS
kuitika	zvirikuitika	V;PL;3;PRS
kuitika	zvichaitika	V;SG;3;FUT
kuitika	zvakaitika	V;PL;3;PST
kuitika	zvirikuitika	V;PROG;PL;1;PRS
kuitika	zvichaitika	V;PL;1;FUT
kuitika	zvaitika	V;PL;2;HOD
kuitika	zvaitika	V;SG;1;HOD
kuitika	zvirikuitika	V;PL;1;PRS
kuitika	zvakaitika	V;SG;2;PST
kuitika	zvirikuitika	V;PL;2;PRS
kuitika	zvakaitika	V;PL;1;PST
kuitika	zvichaitika	V;PL;2;FUT
tanga	ndinotanga	V;SG;1;PRS
tanga	tatanga	V;PL;1;HOD
tanga	watanga	V;SG;2;HOD
tanga	varikutanga	V;PROG;PL;3;PRS
tanga	makatanga	V;PL;2;PST
tanga	murikutanga	V;PROG;PL;2;PRS
tanga	muchatanga	V;PL;2;FUT
tanga	uchatanga	V;SG;2;FUT
tanga	munotanga	V;PL;2;PRS
tanga	vanotanga	V;PL;3;PRS
tanga	vakatanga	V;PL;3;PST
tanga	ndatanga	V;SG;1;HOD
tanga	akatanga	V;SG;3;PST
tanga	vachatanga	V;PL;3;FUT
tanga	wakatanga	V;SG;2;PST
tanga	tirikutanga	V;PROG;PL;1;PRS
tanga	ndakatanga	V;SG;1;PST
tanga	takatanga	V;PL;1;PST
tanga	matanga	V;PL;2;HOD
tanga	anotanga	V;SG;3;PRS
tanga	atanga	V;SG;3;HOD
tanga	tinotanga	V;PL;1;PRS
tanga	urikutanga	V;PROG;SG;2;PRS
tanga	ndichatanga	V;SG;1;FUT
tanga	ndirikutanga	V;PROG;SG;1;PRS
tanga	tichatanga	V;PL;1;FUT
tanga	achatanga	V;SG;3;FUT
tanga	vatanga	V;PL;3;HOD
tanga	arikutanga	V;PROG;SG;3;PRS
tanga	unotanga	V;SG;2;PRS
tengesa	urikutengesa	V;PROG;SG;2;PRS
tengesa	takatengesa	V;PL;1;PST
tengesa	makatengesa	V;PL;2;PST
tengesa	tirikutengesa	V;PROG;PL;1;PRS
tengesa	tinotengesa	V;PL;1;PRS
tengesa	akatengesa	V;SG;3;PST
tengesa	atengesa	V;SG;3;HOD
tengesa	arikutengesa	V;PROG;SG;3;PRS
tengesa	vanotengesa	V;PL;3;PRS
tengesa	muchatengesa	V;PL;2;FUT
tengesa	munotengesa	V;PL;2;PRS
tengesa	uchatengesa	V;SG;2;FUT
tengesa	ndichatengesa	V;SG;1;FUT
tengesa	wakatengesa	V;SG;2;PST
tengesa	ndakatengesa	V;SG;1;PST
tengesa	achatengesa	V;SG;3;FUT
tengesa	vachatengesa	V;PL;3;FUT
tengesa	tatengesa	V;PL;1;HOD
tengesa	ndirikutengesa	V;PROG;SG;1;PRS
tengesa	watengesa	V;SG;2;HOD
tengesa	murikutengesa	V;PROG;PL;2;PRS
tengesa	matengesa	V;PL;2;HOD
tengesa	varikutengesa	V;PROG;PL;3;PRS
tengesa	vatengesa	V;PL;3;HOD
tengesa	anotengesa	V;SG;3;PRS
tengesa	ndinotengesa	V;SG;1;PRS
tengesa	vakatengesa	V;PL;3;PST
tengesa	tichatengesa	V;PL;1;FUT
tengesa	ndatengesa	V;SG;1;HOD
tengesa	unotengesa	V;SG;2;PRS
chema	uchachema	V;SG;2;FUT
chema	vachema	V;PL;3;HOD
chema	wakachema	V;SG;2;PST
chema	wachema	V;SG;2;HOD
chema	vachachema	V;PL;3;FUT
chema	tinochema	V;PL;1;PRS
chema	takachema	V;PL;1;PST
chema	achachema	V;SG;3;FUT
chema	muchachema	V;PL;2;FUT
chema	ndirikuchema	V;PROG;SG;1;PRS
chema	varikuchema	V;PROG;PL;3;PRS
chema	ndachema	V;SG;1;HOD
chema	tachema	V;PL;1;HOD
chema	unochema	V;SG;2;PRS
chema	akachema	V;SG;3;PST
chema	anochema	V;SG;3;PRS
chema	arikuchema	V;PROG;SG;3;PRS
chema	ndichachema	V;SG;1;FUT
chema	vakachema	V;PL;3;PST
chema	machema	V;PL;2;HOD
chema	murikuchema	V;PROG;PL;2;PRS
chema	makachema	V;PL;2;PST
chema	tirikuchema	V;PROG;PL;1;PRS
chema	vanochema	V;PL;3;PRS
chema	ndakachema	V;SG;1;PST
chema	ndinochema	V;SG;1;PRS
chema	tichachema	V;PL;1;FUT
chema	urikuchema	V;PROG;SG;2;PRS
chema	achema	V;SG;3;HOD
chema	munochema	V;PL;2;PRS
inwa	makanwa	V;PL;2;PST
inwa	varikunwa	V;PROG;PL;3;PRS
inwa	muchanwa	V;PL;2;FUT
inwa	achanwa	V;SG;3;FUT
inwa	arikunwa	V;PROG;SG;3;PRS
inwa	tirikunwa	V;PROG;PL;1;PRS
inwa	vachanwa	V;PL;3;FUT
inwa	vakanwa	V;PL;3;PST
inwa	tanwa	V;PL;1;HOD
inwa	tichanwa	V;PL;1;FUT
inwa	urikunwa	V;PROG;SG;2;PRS
inwa	ndanwa	V;SG;1;HOD
inwa	wanwa	V;SG;2;HOD
inwa	unonwa	V;SG;2;PRS
inwa	vanwa	V;PL;3;HOD
inwa	anwa	V;SG;3;HOD
inwa	anonwa	V;SG;3;PRS
inwa	tinonwa	V;PL;1;PRS
inwa	murikunwa	V;PROG;PL;2;PRS
inwa	ndirikunwa	V;PROG;SG;1;PRS
inwa	manwa	V;PL;2;HOD
inwa	vanonwa	V;PL;3;PRS
inwa	munonwa	V;PL;2;PRS
inwa	takanwa	V;PL;1;PST
inwa	uchanwa	V;SG;2;FUT
inwa	ndakanwa	V;SG;1;PST
inwa	ndichanwa	V;SG;1;FUT
inwa	akanwa	V;SG;3;PST
inwa	ndinonwa	V;SG;1;PRS
inwa	wakanwa	V;SG;2;PST
batsira	murikubatsira	V;PROG;PL;2;PRS
batsira	tichabatsira	V;PL;1;FUT
batsira	vakabatsira	V;PL;3;PST
batsira	arikubatsira	V;PROG;SG;3;PRS
batsira	ndirikubatsira	V;PROG;SG;1;PRS
batsira	wabatsira	V;SG;2;HOD
batsira	vanobatsira	V;PL;3;PRS
batsira	ndinobatsira	V;SG;1;PRS
batsira	uchabatsira	V;SG;2;FUT
batsira	tinobatsira	V;PL;1;PRS
batsira	mabatsira	V;PL;2;HOD
batsira	akabatsira	V;SG;3;PST
batsira	tabatsira	V;PL;1;HOD
batsira	abatsira	V;SG;3;HOD
batsira	anobatsira	V;SG;3;PRS
batsira	takabatsira	V;PL;1;PST
batsira	urikubatsira	V;PROG;SG;2;PRS
batsira	unobatsira	V;SG;2;PRS
batsira	tirikubatsira	V;PROG;PL;1;PRS
batsira	ndakabatsira	V;SG;1;PST
batsira	vabatsira	V;PL;3;HOD
batsira	makabatsira	V;PL;2;PST
batsira	ndichabatsira	V;SG;1;FUT
batsira	ndabatsira	V;SG;1;HOD
batsira	munobatsira	V;PL;2;PRS
batsira	wakabatsira	V;SG;2;PST
batsira	muchabatsira	V;PL;2;FUT
batsira	varikubatsira	V;PROG;PL;3;PRS
batsira	vachabatsira	V;PL;3;FUT
batsira	achabatsira	V;SG;3;FUT
gona	ndirikugona	V;PROG;SG;1;PRS
gona	anogona	V;SG;3;PRS
gona	achagona	V;SG;3;FUT
gona	agona	V;SG;3;HOD
gona	uchagona	V;SG;2;FUT
gona	magona	V;PL;2;HOD
gona	tinogona	V;PL;1;PRS
gona	vanogona	V;PL;3;PRS
gona	vachagona	V;PL;3;FUT
gona	vakagona	V;PL;3;PST
gona	varikugona	V;PROG;PL;3;PRS
gona	makagona	V;PL;2;PST
gona	wagona	V;SG;2;HOD
gona	tichagona	V;PL;1;FUT
gona	arikugona	V;PROG;SG;3;PRS
gona	muchagona	V;PL;2;FUT
gona	murikugona	V;PROG;PL;2;PRS
gona	munogona	V;PL;2;PRS
gona	takagona	V;PL;1;PST
gona	ndagona	V;SG;1;HOD
gona	tirikugona	V;PROG;PL;1;PRS
gona	akagona	V;SG;3;PST
gona	urikugona	V;PROG;SG;2;PRS
gona	ndinogona	V;SG;1;PRS
gona	ndakagona	V;SG;1;PST
gona	unogona	V;SG;2;PRS
gona	wakagona	V;SG;2;PST
gona	tagona	V;PL;1;HOD
gona	ndichagona	V;SG;1;FUT
gona	vagona	V;PL;3;HOD
kanganwa	tirikukanganwa	V;PROG;PL;1;PRS
kanganwa	wakakanganwa	V;SG;2;PST
kanganwa	munokanganwa	V;PL;2;PRS
kanganwa	akanganwa	V;SG;3;HOD
kanganwa	makakanganwa	V;PL;2;PST
kanganwa	ndakakanganwa	V;SG;1;PST
kanganwa	takakanganwa	V;PL;1;PST
kanganwa	tichakanganwa	V;PL;1;FUT
kanganwa	ndirikukanganwa	V;PROG;SG;1;PRS
kanganwa	akakanganwa	V;SG;3;PST
kanganwa	uchakanganwa	V;SG;2;FUT
kanganwa	tinokanganwa	V;PL;1;PRS
kanganwa	ndichakanganwa	V;SG;1;FUT
kanganwa	vanokanganwa	V;PL;3;PRS
kanganwa	wakanganwa	V;SG;2;HOD
kanganwa	vachakanganwa	V;PL;3;FUT
kanganwa	vakanganwa	V;PL;3;HOD
kanganwa	ndakanganwa	V;SG;1;HOD
kanganwa	achakanganwa	V;SG;3;FUT
kanganwa	makanganwa	V;PL;2;HOD
kanganwa	ndinokanganwa	V;SG;1;PRS
kanganwa	takanganwa	V;PL;1;HOD
kanganwa	murikukanganwa	V;PROG;PL;2;PRS
kanganwa	unokanganwa	V;SG;2;PRS
kanganwa	arikukanganwa	V;PROG;SG;3;PRS
kanganwa	anokanganwa	V;SG;3;PRS
kanganwa	varikukanganwa	V;PROG;PL;3;PRS
kanganwa	urikukanganwa	V;PROG;SG;2;PRS
kanganwa	vakakanganwa	V;PL;3;PST
kanganwa	muchakanganwa	V;PL;2;FUT
ratidza	ticharatidza	V;PL;1;FUT
ratidza	ndinoratidza	V;SG;1;PRS
ratidza	ndicharatidza	V;SG;1;FUT
ratidza	ndakaratidza	V;SG;1;PST
ratidza	tinoratidza	V;PL;1;PRS
ratidza	ucharatidza	V;SG;2;FUT
ratidza	tirikuratidza	V;PROG;PL;1;PRS
ratidza	munoratidza	V;PL;2;PRS
ratidza	vakaratidza	V;PL;3;PST
ratidza	wakaratidza	V;SG;2;PST
ratidza	urikuratidza	V;PROG;SG;2;PRS
ratidza	takaratidza	V;PL;1;PST
ratidza	waratidza	V;SG;2;HOD
ratidza	ndaratidza	V;SG;1;HOD
ratidza	vacharatidza	V;PL;3;FUT
ratidza	unoratidza	V;SG;2;PRS
ratidza	makaratidza	V;PL;2;PST
ratidza	maratidza	V;PL;2;HOD
ratidza	anoratidza	V;SG;3;PRS
ratidza	acharatidza	V;SG;3;FUT
ratidza	varatidza	V;PL;3;HOD
ratidza	arikuratidza	V;PROG;SG;3;PRS
ratidza	varikuratidza	V;PROG;PL;3;PRS
ratidza	mucharatidza	V;PL;2;FUT
ratidza	murikuratidza	V;PROG;PL;2;PRS
ratidza	ndirikuratidza	V;PROG;SG;1;PRS
ratidza	vanoratidza	V;PL;3;PRS
ratidza	aratidza	V;SG;3;HOD
ratidza	akaratidza	V;SG;3;PST
ratidza	taratidza	V;PL;1;HOD
tumira	unotumira	V;SG;2;PRS
tumira	achatumira	V;SG;3;FUT
tumira	watumira	V;SG;2;HOD
tumira	vanotumira	V;PL;3;PRS
tumira	urikutumira	V;PROG;SG;2;PRS
tumira	tatumira	V;PL;1;HOD
tumira	murikutumira	V;PROG;PL;2;PRS
tumira	ndatumira	V;SG;1;HOD
tumira	makatumira	V;PL;2;PST
tumira	atumira	V;SG;3;HOD
tumira	munotumira	V;PL;2;PRS
tumira	muchatumira	V;PL;2;FUT
tumira	tichatumira	V;PL;1;FUT
tumira	ndakatumira	V;SG;1;PST
tumira	anotumira	V;SG;3;PRS
tumira	arikutumira	V;PROG;SG;3;PRS
tumira	vachatumira	V;PL;3;FUT
tumira	tirikutumira	V;PROG;PL;1;PRS
tumira	ndichatumira	V;SG;1;FUT
tumira	akatumira	V;SG;3;PST
tumira	uchatumira	V;SG;2;FUT
tumira	vakatumira	V;PL;3;PST
tumira	takatumira	V;PL;1;PST
tumira	vatumira	V;PL;3;HOD
tumira	ndirikutumira	V;PROG;SG;1;PRS
tumira	matumira	V;PL;2;HOD
tumira	varikutumira	V;PROG;PL;3;PRS
tumira	wakatumira	V;SG;2;PST
tumira	ndinotumira	V;SG;1;PRS
tumira	tinotumira	V;PL;1;PRS
farira	wakafarira	V;SG;2;PST
farira	akafarira	V;SG;3;PST
farira	vakafarira	V;PL;3;PST
farira	anofarira	V;SG;3;PRS
farira	murikufarira	V;PROG;PL;2;PRS
farira	ndichafarira	V;SG;1;FUT
farira	vachafarira	V;PL;3;FUT
farira	tirikufarira	V;PROG;PL;1;PRS
farira	ndirikufarira	V;PROG;SG;1;PRS
farira	unofarira	V;SG;2;PRS
farira	muchafarira	V;PL;2;FUT
farira	tafarira	V;PL;1;HOD
farira	achafarira	V;SG;3;FUT
farira	varikufarira	V;PROG;PL;3;PRS
farira	mafarira	V;PL;2;HOD
farira	ndinofarira	V;SG;1;PRS
farira	vanofarira	V;PL;3;PRS
farira	uchafarira	V;SG;2;FUT
farira	ndafarira	V;SG;1;HOD
farira	munofarira	V;PL;2;PRS
farira	vafarira	V;PL;3;HOD
farira	wafarira	V;SG;2;HOD
farira	tichafarira	V;PL;1;FUT
farira	tinofarira	V;PL;1;PRS
farira	arikufarira	V;PROG;SG;3;PRS
farira	ndakafarira	V;SG;1;PST
farira	afarira	V;SG;3;HOD
farira	urikufarira	V;PROG;SG;2;PRS
farira	takafarira	V;PL;1;PST
farira	makafarira	V;PL;2;PST
kwanisa	akwanisa	V;SG;3;HOD
kwanisa	wakakwanisa	V;SG;2;PST
kwanisa	urikukwanisa	V;PROG;SG;2;PRS
kwanisa	tichakwanisa	V;PL;1;FUT
kwanisa	murikukwanisa	V;PROG;PL;2;PRS
kwanisa	muchakwanisa	V;PL;2;FUT
kwanisa	vakwanisa	V;PL;3;HOD
kwanisa	unokwanisa	V;SG;2;PRS
kwanisa	ndakakwanisa	V;SG;1;PST
kwanisa	tinokwanisa	V;PL;1;PRS
kwanisa	makwanisa	V;PL;2;HOD
kwanisa	uchakwanisa	V;SG;2;FUT
kwanisa	munokwanisa	V;PL;2;PRS
kwanisa	arikukwanisa	V;PROG;SG;3;PRS
kwanisa	wakwanisa	V;SG;2;HOD
kwanisa	varikukwanisa	V;PROG;PL;3;PRS
kwanisa	ndakwanisa	V;SG;1;HOD
kwanisa	makakwanisa	V;PL;2;PST
kwanisa	ndinokwanisa	V;SG;1;PRS
kwanisa	vanokwanisa	V;PL;3;PRS
kwanisa	tirikukwanisa	V;PROG;PL;1;PRS
kwanisa	vakakwanisa	V;PL;3;PST
kwanisa	anokwanisa	V;SG;3;PRS
kwanisa	ndichakwanisa	V;SG;1;FUT
kwanisa	takwanisa	V;PL;1;HOD
kwanisa	vachakwanisa	V;PL;3;FUT
kwanisa	ndirikukwanisa	V;PROG;SG;1;PRS
kwanisa	takakwanisa	V;PL;1;PST
kwanisa	akakwanisa	V;SG;3;PST
kwanisa	achakwanisa	V;SG;3;FUT
terera	aterera	V;SG;3;HOD
terera	munoterera	V;PL;2;PRS
terera	materera	V;PL;2;HOD
terera	tichaterera	V;PL;1;FUT
terera	ndichaterera	V;SG;1;FUT
terera	ndakaterera	V;SG;1;PST
terera	wakaterera	V;SG;2;PST
terera	vanoterera	V;PL;3;PRS
terera	murikuterera	V;PROG;PL;2;PRS
terera	uchaterera	V;SG;2;FUT
terera	ndinoterera	V;SG;1;PRS
terera	waterera	V;SG;2;HOD
terera	akaterera	V;SG;3;PST
terera	ndirikuterera	V;PROG;SG;1;PRS
terera	vakaterera	V;PL;3;PST
terera	arikuterera	V;PROG;SG;3;PRS
terera	anoterera	V;SG;3;PRS
terera	achaterera	V;SG;3;FUT
terera	muchaterera	V;PL;2;FUT
terera	taterera	V;PL;1;HOD
terera	tirikuterera	V;PROG;PL;1;PRS
terera	unoterera	V;SG;2;PRS
terera	vachaterera	V;PL;3;FUT
terera	tinoterera	V;PL;1;PRS
terera	urikuterera	V;PROG;SG;2;PRS
terera	takaterera	V;PL;1;PST
terera	ndaterera	V;SG;1;HOD
terera	vaterera	V;PL;3;HOD
terera	varikuterera	V;PROG;PL;3;PRS
terera	makaterera	V;PL;2;PST
gara	unogara	V;SG;2;PRS
gara	agara	V;SG;3;HOD
gara	murikugara	V;PROG;PL;2;PRS
gara	vakagara	V;PL;3;PST
gara	arikugara	V;PROG;SG;3;PRS
gara	ndichagara	V;SG;1;FUT
gara	uchagara	V;SG;2;FUT
gara	ndagara	V;SG;1;HOD
gara	tirikugara	V;PROG;PL;1;PRS
gara	tagara	V;PL;1;HOD
gara	wagara	V;SG;2;HOD
gara	varikugara	V;PROG;PL;3;PRS
gara	ndinogara	V;SG;1;PRS
gara	ndakagara	V;SG;1;PST
gara	magara	V;PL;2;HOD
gara	vachagara	V;PL;3;FUT
gara	vagara	V;PL;3;HOD
gara	akagara	V;SG;3;PST
gara	vanogara	V;PL;3;PRS
gara	munogara	V;PL;2;PRS
gara	tinogara	V;PL;1;PRS
gara	ndirikugara	V;PROG;SG;1;PRS
gara	takagara	V;PL;1;PST
gara	tichagara	V;PL;1;FUT
gara	urikugara	V;PROG;SG;2;PRS
gara	achagara	V;SG;3;FUT
gara	anogara	V;SG;3;PRS
gara	wakagara	V;SG;2;PST
gara	makagara	V;PL;2;PST
gara	muchagara	V;PL;2;FUT
shandisa	takashandisa	V;PL;1;PST
shandisa	tirikushandisa	V;PROG;PL;1;PRS
shandisa	munoshandisa	V;PL;2;PRS
shandisa	wakashandisa	V;SG;2;PST
shandisa	vakashandisa	V;PL;3;PST
shandisa	vashandisa	V;PL;3;HOD
shandisa	ndakashandisa	V;SG;1;PST
shandisa	tashandisa	V;PL;1;HOD
shandisa	murikushandisa	V;PROG;PL;2;PRS
shandisa	vanoshandisa	V;PL;3;PRS
shandisa	uchashandisa	V;SG;2;FUT
shandisa	vachashandisa	V;PL;3;FUT
shandisa	ashandisa	V;SG;3;HOD
shandisa	tinoshandisa	V;PL;1;PRS
shandisa	varikushandisa	V;PROG;PL;3;PRS
shandisa	urikushandisa	V;PROG;SG;2;PRS
shandisa	tichashandisa	V;PL;1;FUT
shandisa	muchashandisa	V;PL;2;FUT
shandisa	unoshandisa	V;SG;2;PRS
shandisa	mashandisa	V;PL;2;HOD
shandisa	ndirikushandisa	V;PROG;SG;1;PRS
shandisa	akashandisa	V;SG;3;PST
shandisa	achashandisa	V;SG;3;FUT
shandisa	washandisa	V;SG;2;HOD
shandisa	arikushandisa	V;PROG;SG;3;PRS
shandisa	anoshandisa	V;SG;3;PRS
shandisa	ndichashandisa	V;SG;1;FUT
shandisa	makashandisa	V;PL;2;PST
shandisa	ndinoshandisa	V;SG;1;PRS
shandisa	ndashandisa	V;SG;1;HOD
verenga	wakaverenga	V;SG;2;PST
verenga	urikuverenga	V;PROG;SG;2;PRS
verenga	tichaverenga	V;PL;1;FUT
verenga	uchaverenga	V;SG;2;FUT
verenga	unoverenga	V;SG;2;PRS
verenga	tirikuverenga	V;PROG;PL;1;PRS
verenga	vachaverenga	V;PL;3;FUT
verenga	vaverenga	V;PL;3;HOD
verenga	ndakaverenga	V;SG;1;PST
verenga	vanoverenga	V;PL;3;PRS
verenga	ndaverenga	V;SG;1;HOD
verenga	munoverenga	V;PL;2;PRS
verenga	ndirikuverenga	V;PROG;SG;1;PRS
verenga	akaverenga	V;SG;3;PST
verenga	varikuverenga	V;PROG;PL;3;PRS
verenga	achaverenga	V;SG;3;FUT
verenga	takaverenga	V;PL;1;PST
verenga	vakaverenga	V;PL;3;PST
verenga	ndichaverenga	V;SG;1;FUT
verenga	muchaverenga	V;PL;2;FUT
verenga	tinoverenga	V;PL;1;PRS
verenga	ndinoverenga	V;SG;1;PRS
verenga	anoverenga	V;SG;3;PRS
verenga	murikuverenga	V;PROG;PL;2;PRS
verenga	arikuverenga	V;PROG;SG;3;PRS
verenga	waverenga	V;SG;2;HOD
verenga	averenga	V;SG;3;HOD
verenga	taverenga	V;PL;1;HOD
verenga	maverenga	V;PL;2;HOD
verenga	makaverenga	V;PL;2;PST
uya	ndakauya	V;SG;1;PST
uya	mauya	V;PL;2;HOD
uya	wauya	V;SG;2;HOD
uya	ndauya	V;SG;1;HOD
uya	vanouya	V;PL;3;PRS
uya	vauya	V;PL;3;HOD
uya	ndirikuuya	V;PROG;SG;1;PRS
uya	munouya	V;PL;2;PRS
uya	achauya	V;SG;3;FUT
uya	tichauya	V;PL;1;FUT
uya	uchauya	V;SG;2;FUT
uya	muchauya	V;PL;2;FUT
uya	vachauya	V;PL;3;FUT
uya	tinouya	V;PL;1;PRS
uya	auya	V;SG;3;HOD
uya	anouya	V;SG;3;PRS
uya	vakauya	V;PL;3;PST
uya	ndichauya	V;SG;1;FUT
uya	varikuuya	V;PROG;PL;3;PRS
uya	tirikuuya	V;PROG;PL;1;PRS
uya	unouya	V;SG;2;PRS
uya	ndinouya	V;SG;1;PRS
uya	arikuuya	V;PROG;SG;3;PRS
uya	tauya	V;PL;1;HOD
uya	takauya	V;PL;1;PST
uya	makauya	V;PL;2;PST
uya	urikuuya	V;PROG;SG;2;PRS
uya	akauya	V;SG;3;PST
uya	murikuuya	V;PROG;PL;2;PRS
uya	wakauya	V;SG;2;PST
isa	achaisa	V;SG;3;FUT
isa	vachaisa	V;PL;3;FUT
isa	unoisa	V;SG;2;PRS
isa	takaisa	V;PL;1;PST
isa	ndinoisa	V;SG;1;PRS
isa	makaisa	V;PL;2;PST
isa	ndaisa	V;SG;1;HOD
isa	uchaisa	V;SG;2;FUT
isa	vaisa	V;PL;3;HOD
isa	tirikuisa	V;PROG;PL;1;PRS
isa	wakaisa	V;SG;2;PST
isa	munoisa	V;PL;2;PRS
isa	ndakaisa	V;SG;1;PST
isa	aisa	V;SG;3;HOD
isa	waisa	V;SG;2;HOD
isa	varikuisa	V;PROG;PL;3;PRS
isa	akaisa	V;SG;3;PST
isa	urikuisa	V;PROG;SG;2;PRS
isa	vakaisa	V;PL;3;PST
isa	ndichaisa	V;SG;1;FUT
isa	tinoisa	V;PL;1;PRS
isa	ndirikuisa	V;PROG;SG;1;PRS
isa	anoisa	V;SG;3;PRS
isa	arikuisa	V;PROG;SG;3;PRS
isa	maisa	V;PL;2;HOD
isa	muchaisa	V;PL;2;FUT
isa	vanoisa	V;PL;3;PRS
isa	taisa	V;PL;1;HOD
isa	tichaisa	V;PL;1;FUT
isa	murikuisa	V;PROG;PL;2;PRS
ifa	vachafa	V;PL;3;FUT
ifa	vakafa	V;PL;3;PST
ifa	tafa	V;PL;1;HOD
ifa	wakafa	V;SG;2;PST
ifa	urikufa	V;PROG;SG;2;PRS
ifa	arikufa	V;PROG;SG;3;PRS
ifa	afa	V;SG;3;HOD
ifa	ndakafa	V;SG;1;PST
ifa	ndinofa	V;SG;1;PRS
ifa	tichafa	V;PL;1;FUT
ifa	tirikufa	V;PROG;PL;1;PRS
ifa	vafa	V;PL;3;HOD
ifa	tinofa	V;PL;1;PRS
ifa	ndichafa	V;SG;1;FUT
ifa	uchafa	V;SG;2;FUT
ifa	muchafa	V;PL;2;FUT
ifa	anofa	V;SG;3;PRS
ifa	ndafa	V;SG;1;HOD
ifa	akafa	V;SG;3;PST
ifa	achafa	V;SG;3;FUT
ifa	makafa	V;PL;2;PST
ifa	unofa	V;SG;2;PRS
ifa	ndirikufa	V;PROG;SG;1;PRS
ifa	takafa	V;PL;1;PST
ifa	varikufa	V;PROG;PL;3;PRS
ifa	murikufa	V;PROG;PL;2;PRS
ifa	mafa	V;PL;2;HOD
ifa	wafa	V;SG;2;HOD
ifa	munofa	V;PL;2;PRS
ifa	vanofa	V;PL;3;PRS
ridzamhere	wakaridzamhere	V;SG;2;PST
ridzamhere	varidzamhere	V;PL;3;HOD
ridzamhere	varikuridzamhere	V;PROG;PL;3;PRS
ridzamhere	ndinoridzamhere	V;SG;1;PRS
ridzamhere	tinoridzamhere	V;PL;1;PRS
ridzamhere	vacharidzamhere	V;PL;3;FUT
ridzamhere	ndicharidzamhere	V;SG;1;FUT
ridzamhere	aridzamhere	V;SG;3;HOD
ridzamhere	makaridzamhere	V;PL;2;PST
ridzamhere	akaridzamhere	V;SG;3;PST
ridzamhere	mucharidzamhere	V;PL;2;FUT
ridzamhere	maridzamhere	V;PL;2;HOD
ridzamhere	unoridzamhere	V;SG;2;PRS
ridzamhere	vakaridzamhere	V;PL;3;PST
ridzamhere	murikuridzamhere	V;PROG;PL;2;PRS
ridzamhere	ndirikuridzamhere	V;PROG;SG;1;PRS
ridzamhere	ndakaridzamhere	V;SG;1;PST
ridzamhere	waridzamhere	V;SG;2;HOD
ridzamhere	taridzamhere	V;PL;1;HOD
ridzamhere	arikuridzamhere	V;PROG;SG;3;PRS
ridzamhere	urikuridzamhere	V;PROG;SG;2;PRS
ridzamhere	takaridzamhere	V;PL;1;PST
ridzamhere	anoridzamhere	V;SG;3;PRS
ridzamhere	ticharidzamhere	V;PL;1;FUT
ridzamhere	acharidzamhere	V;SG;3;FUT
ridzamhere	ndaridzamhere	V;SG;1;HOD
ridzamhere	ucharidzamhere	V;SG;2;FUT
ridzamhere	tirikuridzamhere	V;PROG;PL;1;PRS
ridzamhere	vanoridzamhere	V;PL;3;PRS
ridzamhere	munoridzamhere	V;PL;2;PRS
dzidza	anodzidza	V;SG;3;PRS
dzidza	munodzidza	V;PL;2;PRS
dzidza	vachadzidza	V;PL;3;FUT
dzidza	urikudzidza	V;PROG;SG;2;PRS
dzidza	tadzidza	V;PL;1;HOD
dzidza	ndadzidza	V;SG;1;HOD
dzidza	madzidza	V;PL;2;HOD
dzidza	vakadzidza	V;PL;3;PST
dzidza	tirikudzidza	V;PROG;PL;1;PRS
dzidza	tichadzidza	V;PL;1;FUT
dzidza	achadzidza	V;SG;3;FUT
dzidza	unodzidza	V;SG;2;PRS
dzidza	ndichadzidza	V;SG;1;FUT
dzidza	varikudzidza	V;PROG;PL;3;PRS
dzidza	adzidza	V;SG;3;HOD
dzidza	makadzidza	V;PL;2;PST
dzidza	murikudzidza	V;PROG;PL;2;PRS
dzidza	arikudzidza	V;PROG;SG;3;PRS
dzidza	wakadzidza	V;SG;2;PST
dzidza	ndinodzidza	V;SG;1;PRS
dzidza	tinodzidza	V;PL;1;PRS
dzidza	uchadzidza	V;SG;2;FUT
dzidza	akadzidza	V;SG;3;PST
dzidza	ndakadzidza	V;SG;1;PST
dzidza	wadzidza	V;SG;2;HOD
dzidza	muchadzidza	V;PL;2;FUT
dzidza	ndirikudzidza	V;PROG;SG;1;PRS
dzidza	takadzidza	V;PL;1;PST
dzidza	vadzidza	V;PL;3;HOD
dzidza	vanodzidza	V;PL;3;PRS
bhururuka	tinobhururuka	V;PL;1;PRS
bhururuka	wakabhururuka	V;SG;2;PST
bhururuka	makabhururuka	V;PL;2;PST
bhururuka	mabhururuka	V;PL;2;HOD
bhururuka	tabhururuka	V;PL;1;HOD
bhururuka	abhururuka	V;SG;3;HOD
bhururuka	unobhururuka	V;SG;2;PRS
bhururuka	vakabhururuka	V;PL;3;PST
bhururuka	achabhururuka	V;SG;3;FUT
bhururuka	ndabhururuka	V;SG;1;HOD
bhururuka	arikubhururuka	V;PROG;SG;3;PRS
bhururuka	vanobhururuka	V;PL;3;PRS
bhururuka	vachabhururuka	V;PL;3;FUT
bhururuka	uchabhururuka	V;SG;2;FUT
bhururuka	takabhururuka	V;PL;1;PST
bhururuka	ndakabhururuka	V;SG;1;PST
bhururuka	tirikubhururuka	V;PROG;PL;1;PRS
bhururuka	urikubhururuka	V;PROG;SG;2;PRS
bhururuka	ndinobhururuka	V;SG;1;PRS
bhururuka	ndichabhururuka	V;SG;1;FUT
bhururuka	vabhururuka	V;PL;3;HOD
bhururuka	akabhururuka	V;SG;3;PST
bhururuka	ndirikubhururuka	V;PROG;SG;1;PRS
bhururuka	anobhururuka	V;SG;3;PRS
bhururuka	wabhururuka	V;SG;2;HOD
bhururuka	murikubhururuka	V;PROG;PL;2;PRS
bhururuka	tichabhururuka	V;PL;1;FUT
bhururuka	munobhururuka	V;PL;2;PRS
bhururuka	muchabhururuka	V;PL;2;FUT
bhururuka	varikubhururuka	V;PROG;PL;3;PRS
shanda	ashanda	V;SG;3;HOD
shanda	tirikushanda	V;PROG;PL;1;PRS
shanda	ndirikushanda	V;PROG;SG;1;PRS
shanda	tinoshanda	V;PL;1;PRS
shanda	achashanda	V;SG;3;FUT
shanda	muchashanda	V;PL;2;FUT
shanda	akashanda	V;SG;3;PST
shanda	makashanda	V;PL;2;PST
shanda	unoshanda	V;SG;2;PRS
shanda	anoshanda	V;SG;3;PRS
shanda	murikushanda	V;PROG;PL;2;PRS
shanda	mashanda	V;PL;2;HOD
shanda	tichashanda	V;PL;1;FUT
shanda	varikushanda	V;PROG;PL;3;PRS
shanda	ndichashanda	V;SG;1;FUT
shanda	tashanda	V;PL;1;HOD
shanda	ndakashanda	V;SG;1;PST
shanda	wakashanda	V;SG;2;PST
shanda	uchashanda	V;SG;2;FUT
shanda	munoshanda	V;PL;2;PRS
shanda	takashanda	V;PL;1;PST
shanda	urikushanda	V;PROG;SG;2;PRS
shanda	washanda	V;SG;2;HOD
shanda	vachashanda	V;PL;3;FUT
shanda	vanoshanda	V;PL;3;PRS
shanda	ndashanda	V;SG;1;HOD
shanda	vashanda	V;PL;3;HOD
shanda	ndinoshanda	V;SG;1;PRS
shanda	vakashanda	V;PL;3;PST
shanda	arikushanda	V;PROG;SG;3;PRS
nzwisisa	tirikunzwisisa	V;PROG;PL;1;PRS
nzwisisa	tichanzwisisa	V;PL;1;FUT
nzwisisa	anzwisisa	V;SG;3;HOD
nzwisisa	ndinonzwisisa	V;SG;1;PRS
nzwisisa	takanzwisisa	V;PL;1;PST
nzwisisa	unonzwisisa	V;SG;2;PRS
nzwisisa	anonzwisisa	V;SG;3;PRS
nzwisisa	ndanzwisisa	V;SG;1;HOD
nzwisisa	varikunzwisisa	V;PROG;PL;3;PRS
nzwisisa	vanzwisisa	V;PL;3;HOD
nzwisisa	muchanzwisisa	V;PL;2;FUT
nzwisisa	arikunzwisisa	V;PROG;SG;3;PRS
nzwisisa	vanonzwisisa	V;PL;3;PRS
nzwisisa	urikunzwisisa	V;PROG;SG;2;PRS
nzwisisa	tanzwisisa	V;PL;1;HOD
nzwisisa	makanzwisisa	V;PL;2;PST
nzwisisa	ndirikunzwisisa	V;PROG;SG;1;PRS
nzwisisa	wakanzwisisa	V;SG;2;PST
nzwisisa	vachanzwisisa	V;PL;3;FUT
nzwisisa	ndichanzwisisa	V;SG;1;FUT
nzwisisa	uchanzwisisa	V;SG;2;FUT
nzwisisa	achanzwisisa	V;SG;3;FUT
nzwisisa	ndakanzwisisa	V;SG;1;PST
nzwisisa	wanzwisisa	V;SG;2;HOD
nzwisisa	murikunzwisisa	V;PROG;PL;2;PRS
nzwisisa	vakanzwisisa	V;PL;3;PST
nzwisisa	munonzwisisa	V;PL;2;PRS
nzwisisa	akanzwisisa	V;SG;3;PST
nzwisisa	manzwisisa	V;PL;2;HOD
nzwisisa	tinonzwisisa	V;PL;1;PRS
parura	maparura	V;PL;2;HOD
parura	aparura	V;SG;3;HOD
parura	tichaparura	V;PL;1;FUT
parura	ndakaparura	V;SG;1;PST
parura	wakaparura	V;SG;2;PST
parura	anoparura	V;SG;3;PRS
parura	varikuparura	V;PROG;PL;3;PRS
parura	ndichaparura	V;SG;1;FUT
parura	takaparura	V;PL;1;PST
parura	vaparura	V;PL;3;HOD
parura	unoparura	V;SG;2;PRS
parura	waparura	V;SG;2;HOD
parura	munoparura	V;PL;2;PRS
parura	vachaparura	V;PL;3;FUT
parura	ndaparura	V;SG;1;HOD
parura	tirikuparura	V;PROG;PL;1;PRS
parura	makaparura	V;PL;2;PST
parura	uchaparura	V;SG;2;FUT
parura	urikuparura	V;PROG;SG;2;PRS
parura	vanoparura	V;PL;3;PRS
parura	taparura	V;PL;1;HOD
parura	achaparura	V;SG;3;FUT
parura	murikuparura	V;PROG;PL;2;PRS
parura	akaparura	V;SG;3;PST
parura	ndinoparura	V;SG;1;PRS
parura	muchaparura	V;PL;2;FUT
parura	arikuparura	V;PROG;SG;3;PRS
parura	ndirikuparura	V;PROG;SG;1;PRS
parura	tinoparura	V;PL;1;PRS
parura	vakaparura	V;PL;3;PST
iva	ndirikuva	V;PROG;SG;1;PRS
iva	akava	V;SG;3;PST
iva	unova	V;SG;2;PRS
iva	murikuva	V;PROG;PL;2;PRS
iva	mava	V;PL;2;HOD
iva	anova	V;SG;3;PRS
iva	tirikuva	V;PROG;PL;1;PRS
iva	makava	V;PL;2;PST
iva	tinova	V;PL;1;PRS
iva	takava	V;PL;1;PST
iva	vanova	V;PL;3;PRS
iva	ndichava	V;SG;1;FUT
iva	tichava	V;PL;1;FUT
iva	arikuva	V;PROG;SG;3;PRS
iva	vava	V;PL;3;HOD
iva	ndava	V;SG;1;HOD
iva	urikuva	V;PROG;SG;2;PRS
iva	ava	V;SG;3;HOD
iva	munova	V;PL;2;PRS
iva	achava	V;SG;3;FUT
iva	ndinova	V;SG;1;PRS
iva	wakava	V;SG;2;PST
iva	ndakava	V;SG;1;PST
iva	wava	V;SG;2;HOD
iva	uchava	V;SG;2;FUT
iva	varikuva	V;PROG;PL;3;PRS
iva	muchava	V;PL;2;FUT
iva	vakava	V;PL;3;PST
iva	vachava	V;PL;3;FUT
iva	tava	V;PL;1;HOD
mirira	tichamirira	V;PL;1;FUT
mirira	ndinomirira	V;SG;1;PRS
mirira	akamirira	V;SG;3;PST
mirira	munomirira	V;PL;2;PRS
mirira	achamirira	V;SG;3;FUT
mirira	tamirira	V;PL;1;HOD
mirira	uchamirira	V;SG;2;FUT
mirira	urikumirira	V;PROG;SG;2;PRS
mirira	tirikumirira	V;PROG;PL;1;PRS
mirira	vanomirira	V;PL;3;PRS
mirira	murikumirira	V;PROG;PL;2;PRS
mirira	muchamirira	V;PL;2;FUT
mirira	ndakamirira	V;SG;1;PST
mirira	wamirira	V;SG;2;HOD
mirira	vakamirira	V;PL;3;PST
mirira	vachamirira	V;PL;3;FUT
mirira	ndamirira	V;SG;1;HOD
mirira	ndirikumirira	V;PROG;SG;1;PRS
mirira	arikumirira	V;PROG;SG;3;PRS
mirira	tinomirira	V;PL;1;PRS
mirira	ndichamirira	V;SG;1;FUT
mirira	amirira	V;SG;3;HOD
mirira	unomirira	V;SG;2;PRS
mirira	varikumirira	V;PROG;PL;3;PRS
mirira	vamirira	V;PL;3;HOD
mirira	mamirira	V;PL;2;HOD
mirira	makamirira	V;PL;2;PST
mirira	wakamirira	V;SG;2;PST
mirira	takamirira	V;PL;1;PST
mirira	anomirira	V;SG;3;PRS
