kunda	muchakunda	V;PL;2;FUT
kunda	tirikukunda	V;PROG;PL;1;PRS
kunda	wakunda	V;SG;2;HOD
kunda	ndakakunda	V;SG;1;PST
kunda	tinokunda	V;PL;1;PRS
kunda	tichakunda	V;PL;1;FUT
kunda	anokunda	V;SG;3;PRS
kunda	uchakunda	V;SG;2;FUT
kunda	ndirikukunda	V;PROG;SG;1;PRS
kunda	urikukunda	V;PROG;SG;2;PRS
kunda	akakunda	V;SG;3;PST
kunda	ndinokunda	V;SG;1;PRS
kunda	munokunda	V;PL;2;PRS
kunda	unokunda	V;SG;2;PRS
kunda	wakakunda	V;SG;2;PST
kunda	varikukunda	V;PROG;PL;3;PRS
kunda	akunda	V;SG;3;HOD
kunda	vakunda	V;PL;3;HOD
kunda	ndichakunda	V;SG;1;FUT
kunda	makakunda	V;PL;2;PST
kunda	achakunda	V;SG;3;FUT
kunda	arikukunda	V;PROG;SG;3;PRS
kunda	takunda	V;PL;1;HOD
kunda	vanokunda	V;PL;3;PRS
kunda	takakunda	V;PL;1;PST
kunda	vachakunda	V;PL;3;FUT
kunda	ndakunda	V;SG;1;HOD
kunda	makunda	V;PL;2;HOD
kunda	vakakunda	V;PL;3;PST
kunda	murikukunda	V;PROG;PL;2;PRS
bvuma	muchabvuma	V;PL;2;FUT
bvuma	ndichabvuma	V;SG;1;FUT
bvuma	anobvuma	V;SG;3;PRS
bvuma	tinobvuma	V;PL;1;PRS
bvuma	vakabvuma	V;PL;3;PST
bvuma	ndakabvuma	V;SG;1;PST
bvuma	takabvuma	V;PL;1;PST
bvuma	uchabvuma	V;SG;2;FUT
bvuma	unobvuma	V;SG;2;PRS
bvuma	akabvuma	V;SG;3;PST
bvuma	mabvuma	V;PL;2;HOD
bvuma	ndinobvuma	V;SG;1;PRS
bvuma	makabvuma	V;PL;2;PST
bvuma	vabvuma	V;PL;3;HOD
bvuma	urikubvuma	V;PROG;SG;2;PRS
bvuma	arikubvuma	V;PROG;SG;3;PRS
bvuma	tichabvuma	V;PL;1;FUT
bvuma	achabvuma	V;SG;3;FUT
bvuma	varikubvuma	V;PROG;PL;3;PRS
bvuma	abvuma	V;SG;3;HOD
bvuma	munobvuma	V;PL;2;PRS
bvuma	ndabvuma	V;SG;1;HOD
bvuma	wakabvuma	V;SG;2;PST
bvuma	vachabvuma	V;PL;3;FUT
bvuma	tirikubvuma	V;PROG;PL;1;PRS
bvuma	ndirikubvuma	V;PROG;SG;1;PRS
bvuma	tabvuma	V;PL;1;HOD
bvuma	wabvuma	V;SG;2;HOD
bvuma	vanobvuma	V;PL;3;PRS
bvuma	murikubvuma	V;PROG;PL;2;PRS
dzidzisa	vadzidzisa	V;PL;3;HOD
dzidzisa	ndirikudzidzisa	V;PROG;SG;1;PRS
dzidzisa	vachadzidzisa	V;PL;3;FUT
dzidzisa	vanodzidzisa	V;PL;3;PRS
dzidzisa	adzidzisa	V;SG;3;HOD
dzidzisa	anodzidzisa	V;SG;3;PRS
dzidzisa	ndinodzidzisa	V;SG;1;PRS
dzidzisa	ndichadzidzisa	V;SG;1;FUT
dzidzisa	munodzidzisa	V;PL;2;PRS
dzidzisa	vakadzidzisa	V;PL;3;PST
dzidzisa	ndakadzidzisa	V;SG;1;PST
dzidzisa	wakadzidzisa	V;SG;2;PST
dzidzisa	madzidzisa	V;PL;2;HOD
dzidzisa	tinodzidzisa	V;PL;1;PRS
dzidzisa	tadzidzisa	V;PL;1;HOD
dzidzisa	varikudzidzisa	V;PROG;PL;3;PRS
dzidzisa	unodzidzisa	V;SG;2;PRS
dzidzisa	makadzidzisa	V;PL;2;PST
dzidzisa	tichadzidzisa	V;PL;1;FUT
dzidzisa	murikudzidzisa	V;PROG;PL;2;PRS
dzidzisa	urikudzidzisa	V;PROG;SG;2;PRS
dzidzisa	muchadzidzisa	V;PL;2;FUT
dzidzisa	achadzidzisa	V;SG;3;FUT
dzidzisa	arikudzidzisa	V;PROG;SG;3;PRS
dzidzisa	ndadzidzisa	V;SG;1;HOD
dzidzisa	takadzidzisa	V;PL;1;PST
dzidzisa	tirikudzidzisa	V;PROG;PL;1;PRS
dzidzisa	wadzidzisa	V;SG;2;HOD
dzidzisa	akadzidzisa	V;SG;3;PST
dzidzisa	uchadzidzisa	V;SG;2;FUT
koka	ndirikukoka	V;PROG;SG;1;PRS
koka	anokoka	V;SG;3;PRS
koka	takoka	V;PL;1;HOD
koka	unokoka	V;SG;2;PRS
koka	akoka	V;SG;3;HOD
koka	muchakoka	V;PL;2;FUT
koka	tirikukoka	V;PROG;PL;1;PRS
koka	wakoka	V;SG;2;HOD
koka	vakakoka	V;PL;3;PST
koka	wakakoka	V;SG;2;PST
koka	ndichakoka	V;SG;1;FUT
koka	makakoka	V;PL;2;PST
koka	makoka	V;PL;2;HOD
koka	vanokoka	V;PL;3;PRS
koka	vakoka	V;PL;3;HOD
koka	tichakoka	V;PL;1;FUT
koka	takakoka	V;PL;1;PST
koka	urikukoka	V;PROG;SG;2;PRS
koka	munokoka	V;PL;2;PRS
koka	akakoka	V;SG;3;PST
koka	arikukoka	V;PROG;SG;3;PRS
koka	ndakakoka	V;SG;1;PST
koka	vachakoka	V;PL;3;FUT
koka	achakoka	V;SG;3;FUT
koka	ndakoka	V;SG;1;HOD
koka	ndinokoka	V;SG;1;PRS
koka	varikukoka	V;PROG;PL;3;PRS
koka	tinokoka	V;PL;1;PRS
koka	murikukoka	V;PROG;PL;2;PRS
koka	uchakoka	V;SG;2;FUT
ipa	muchapa	V;PL;2;FUT
ipa	munopa	V;PL;2;PRS
ipa	tapa	V;PL;1;HOD
ipa	takapa	V;PL;1;PST
ipa	tinopa	V;PL;1;PRS
ipa	apa	V;SG;3;HOD
ipa	tirikupa	V;PROG;PL;1;PRS
ipa	vakapa	V;PL;3;PST
ipa	urikupa	V;PROG;SG;2;PRS
ipa	tichapa	V;PL;1;FUT
ipa	achapa	V;SG;3;FUT
ipa	arikupa	V;PROG;SG;3;PRS
ipa	mapa	V;PL;2;HOD
ipa	varikupa	V;PROG;PL;3;PRS
ipa	ndakapa	V;SG;1;PST
ipa	ndirikupa	V;PROG;SG;1;PRS
ipa	ndichapa	V;SG;1;FUT
ipa	unopa	V;SG;2;PRS
ipa	makapa	V;PL;2;PST
ipa	anopa	V;SG;3;PRS
ipa	uchapa	V;SG;2;FUT
ipa	wakapa	V;SG;2;PST
ipa	murikupa	V;PROG;PL;2;PRS
ipa	vachapa	V;PL;3;FUT
ipa	ndapa	V;SG;1;HOD
ipa	vapa	V;PL;3;HOD
ipa	wapa	V;SG;2;HOD
ipa	vanopa	V;PL;3;PRS
ipa	akapa	V;SG;3;PST
ipa	ndinopa	V;SG;1;PRS
ita	arikuita	V;PROG;SG;3;PRS
ita	ndinoita	V;SG;1;PRS
ita	makaita	V;PL;2;PST
ita	tichaita	V;PL;1;FUT
ita	ndirikuita	V;PROG;SG;1;PRS
ita	vanoita	V;PL;3;PRS
ita	takaita	V;PL;1;PST
ita	vaita	V;PL;3;HOD
ita	ndakaita	V;SG;1;PST
ita	tirikuita	V;PROG;PL;1;PRS
ita	ndichaita	V;SG;1;FUT
ita	varikuita	V;PROG;PL;3;PRS
ita	tinoita	V;PL;1;PRS
ita	munoita	V;PL;2;PRS
ita	urikuita	V;PROG;SG;2;PRS
ita	ndaita	V;SG;1;HOD
ita	aita	V;SG;3;HOD
ita	unoita	V;SG;2;PRS
ita	achaita	V;SG;3;FUT
ita	wakaita	V;SG;2;PST
ita	uchaita	V;SG;2;FUT
ita	akaita	V;SG;3;PST
ita	vachaita	V;PL;3;FUT
ita	maita	V;PL;2;HOD
ita	muchaita	V;PL;2;FUT
ita	anoita	V;SG;3;PRS
ita	waita	V;SG;2;HOD
ita	taita	V;PL;1;HOD
ita	vakaita	V;PL;3;PST
ita	murikuita	V;PROG;PL;2;PRS
gamuchira	wagamuchira	V;SG;2;HOD
gamuchira	ndagamuchira	V;SG;1;HOD
gamuchira	ndinogamuchira	V;SG;1;PRS
gamuchira	unogamuchira	V;SG;2;PRS
gamuchira	vachagamuchira	V;PL;3;FUT
gamuchira	vagamuchira	V;PL;3;HOD
gamuchira	tichagamuchira	V;PL;1;FUT
gamuchira	murikugamuchira	V;PROG;PL;2;PRS
gamuchira	tagamuchira	V;PL;1;HOD
gamuchira	agamuchira	V;SG;3;HOD
gamuchira	tinogamuchira	V;PL;1;PRS
gamuchira	arikugamuchira	V;PROG;SG;3;PRS
gamuchira	munogamuchira	V;PL;2;PRS
gamuchira	makagamuchira	V;PL;2;PST
gamuchira	achagamuchira	V;SG;3;FUT
gamuchira	anogamuchira	V;SG;3;PRS
gamuchira	vanogamuchira	V;PL;3;PRS
gamuchira	ndichagamuchira	V;SG;1;FUT
gamuchira	urikugamuchira	V;PROG;SG;2;PRS
gamuchira	ndirikugamuchira	V;PROG;SG;1;PRS
gamuchira	tirikugamuchira	V;PROG;PL;1;PRS
gamuchira	vakagamuchira	V;PL;3;PST
gamuchira	muchagamuchira	V;PL;2;FUT
gamuchira	akagamuchira	V;SG;3;PST
gamuchira	uchagamuchira	V;SG;2;FUT
gamuchira	magamuchira	V;PL;2;HOD
gamuchira	varikugamuchira	V;PROG;PL;3;PRS
gamuchira	wakagamuchira	V;SG;2;PST
gamuchira	ndakagamuchira	V;SG;1;PST
gamuchira	takagamuchira	V;PL;1;PST
irwa	varikurwa	V;PROG;PL;3;PRS
irwa	vanorwa	V;PL;3;PRS
irwa	ticharwa	V;PL;1;FUT
irwa	tinorwa	V;PL;1;PRS
irwa	tarwa	V;PL;1;HOD
irwa	warwa	V;SG;2;HOD
irwa	ndarwa	V;SG;1;HOD
irwa	vacharwa	V;PL;3;FUT
irwa	marwa	V;PL;2;HOD
irwa	makarwa	V;PL;2;PST
irwa	vakarwa	V;PL;3;PST
irwa	murikurwa	V;PROG;PL;2;PRS
irwa	tirikurwa	V;PROG;PL;1;PRS
irwa	acharwa	V;SG;3;FUT
irwa	unorwa	V;SG;2;PRS
irwa	akarwa	V;SG;3;PST
irwa	ndirikurwa	V;PROG;SG;1;PRS
irwa	ndakarwa	V;SG;1;PST
irwa	ucharwa	V;SG;2;FUT
irwa	takarwa	V;PL;1;PST
irwa	ndicharwa	V;SG;1;FUT
irwa	wakarwa	V;SG;2;PST
irwa	varwa	V;PL;3;HOD
irwa	munorwa	V;PL;2;PRS
irwa	anorwa	V;SG;3;PRS
irwa	urikurwa	V;PROG;SG;2;PRS
irwa	ndinorwa	V;SG;1;PRS
irwa	mucharwa	V;PL;2;FUT
irwa	arwa	V;SG;3;HOD
irwa	arikurwa	V;PROG;SG;3;PRS
tyaira	akatyaira	V;SG;3;PST
tyaira	anotyaira	V;SG;3;PRS
tyaira	urikutyaira	V;PROG;SG;2;PRS
tyaira	vachatyaira	V;PL;3;FUT
tyaira	murikutyaira	V;PROG;PL;2;PRS
tyaira	ndirikutyaira	V;PROG;SG;1;PRS
tyaira	varikutyaira	V;PROG;PL;3;PRS
tyaira	munotyaira	V;PL;2;PRS
tyaira	makatyaira	V;PL;2;PST
tyaira	achatyaira	V;SG;3;FUT
tyaira	matyaira	V;PL;2;HOD
tyaira	atyaira	V;SG;3;HOD
tyaira	arikutyaira	V;PROG;SG;3;PRS
tyaira	vanotyaira	V;PL;3;PRS
tyaira	watyaira	V;SG;2;HOD
tyaira	ndakatyaira	V;SG;1;PST
tyaira	tichatyaira	V;PL;1;FUT
tyaira	uchatyaira	V;SG;2;FUT
tyaira	ndichatyaira	V;SG;1;FUT
tyaira	tinotyaira	V;PL;1;PRS
tyaira	tirikutyaira	V;PROG;PL;1;PRS
tyaira	takatyaira	V;PL;1;PST
tyaira	vatyaira	V;PL;3;HOD
tyaira	wakatyaira	V;SG;2;PST
tyaira	vakatyaira	V;PL;3;PST
tyaira	ndinotyaira	V;SG;1;PRS
tyaira	muchatyaira	V;PL;2;FUT
tyaira	tatyaira	V;PL;1;HOD
tyaira	ndatyaira	V;SG;1;HOD
tyaira	unotyaira	V;SG;2;PRS
rasa	anorasa	V;SG;3;PRS
rasa	tirikurasa	V;PROG;PL;1;PRS
rasa	ndarasa	V;SG;1;HOD
rasa	vakarasa	V;PL;3;PST
rasa	ndinorasa	V;SG;1;PRS
rasa	varasa	V;PL;3;HOD
rasa	acharasa	V;SG;3;FUT
rasa	ticharasa	V;PL;1;FUT
rasa	akarasa	V;SG;3;PST
rasa	munorasa	V;PL;2;PRS
rasa	ndakarasa	V;SG;1;PST
rasa	unorasa	V;SG;2;PRS
rasa	arasa	V;SG;3;HOD
rasa	varikurasa	V;PROG;PL;3;PRS
rasa	marasa	V;PL;2;HOD
rasa	tinorasa	V;PL;1;PRS
rasa	murikurasa	V;PROG;PL;2;PRS
rasa	warasa	V;SG;2;HOD
rasa	wakarasa	V;SG;2;PST
rasa	takarasa	V;PL;1;PST
rasa	vanorasa	V;PL;3;PRS
rasa	ucharasa	V;SG;2;FUT
rasa	makarasa	V;PL;2;PST
rasa	urikurasa	V;PROG;SG;2;PRS
rasa	arikurasa	V;PROG;SG;3;PRS
rasa	tarasa	V;PL;1;HOD
rasa	vacharasa	V;PL;3;FUT
rasa	ndirikurasa	V;PROG;SG;1;PRS
rasa	ndicharasa	V;SG;1;FUT
rasa	mucharasa	V;PL;2;FUT
dzokorora	unodzokorora	V;SG;2;PRS
dzokorora	varikudzokorora	V;PROG;PL;3;PRS
dzokorora	urikudzokorora	V;PROG;SG;2;PRS
dzokorora	muchadzokorora	V;PL;2;FUT
dzokorora	ndakadzokorora	V;SG;1;PST
dzokorora	tichadzokorora	V;PL;1;FUT
dzokorora	madzokorora	V;PL;2;HOD
dzokorora	achadzokorora	V;SG;3;FUT
dzokorora	ndichadzokorora	V;SG;1;FUT
dzokorora	adzokorora	V;SG;3;HOD
dzokorora	arikudzokorora	V;PROG;SG;3;PRS
dzokorora	murikudzokorora	V;PROG;PL;2;PRS
dzokorora	anodzokorora	V;SG;3;PRS
dzokorora	wadzokorora	V;SG;2;HOD
dzokorora	takadzokorora	V;PL;1;PST
dzokorora	tadzokorora	V;PL;1;HOD
dzokorora	wakadzokorora	V;SG;2;PST
dzokorora	ndadzokorora	V;SG;1;HOD
dzokorora	akadzokorora	V;SG;3;PST
dzokorora	vadzokorora	V;PL;3;HOD
dzokorora	uchadzokorora	V;SG;2;FUT
dzokorora	vachadzokorora	V;PL;3;FUT
dzokorora	vanodzokorora	V;PL;3;PRS
dzokorora	makadzokorora	V;PL;2;PST
dzokorora	tinodzokorora	V;PL;1;PRS
dzokorora	vakadzokorora	V;PL;3;PST
dzokorora	munodzokorora	V;PL;2;PRS
dzokorora	ndirikudzokorora	V;PROG;SG;1;PRS
dzokorora	ndinodzokorora	V;SG;1;PRS
dzokorora	tirikudzokorora	V;PROG;PL;1;PRS
sekerera	murikusekerera	V;PROG;PL;2;PRS
sekerera	akasekerera	V;SG;3;PST
sekerera	tichasekerera	V;PL;1;FUT
sekerera	tasekerera	V;PL;1;HOD
sekerera	wasekerera	V;SG;2;HOD
sekerera	achasekerera	V;SG;3;FUT
sekerera	tirikusekerera	V;PROG;PL;1;PRS
sekerera	varikusekerera	V;PROG;PL;3;PRS
sekerera	muchasekerera	V;PL;2;FUT
sekerera	asekerera	V;SG;3;HOD
sekerera	wakasekerera	V;SG;2;PST
sekerera	vasekerera	V;PL;3;HOD
sekerera	takasekerera	V;PL;1;PST
sekerera	ndasekerera	V;SG;1;HOD
sekerera	masekerera	V;PL;2;HOD
sekerera	vakasekerera	V;PL;3;PST
sekerera	ndakasekerera	V;SG;1;PST
sekerera	makasekerera	V;PL;2;PST
sekerera	vanosekerera	V;PL;3;PRS
sekerera	urikusekerera	V;PROG;SG;2;PRS
sekerera	ndinosekerera	V;SG;1;PRS
sekerera	munosekerera	V;PL;2;PRS
sekerera	ndichasekerera	V;SG;1;FUT
sekerera	unosekerera	V;SG;2;PRS
sekerera	uchasekerera	V;SG;2;FUT
sekerera	vachasekerera	V;PL;3;FUT
sekerera	arikusekerera	V;PROG;SG;3;PRS
sekerera	tinosekerera	V;PL;1;PRS
sekerera	ndirikusekerera	V;PROG;SG;1;PRS
sekerera	anosekerera	V;SG;3;PRS
famba	vafamba	V;PL;3;HOD
famba	tichafamba	V;PL;1;FUT
famba	akafamba	V;SG;3;PST
famba	makafamba	V;PL;2;PST
famba	afamba	V;SG;3;HOD
famba	unofamba	V;SG;2;PRS
famba	ndafamba	V;SG;1;HOD
famba	tirikufamba	V;PROG;PL;1;PRS
famba	vanofamba	V;PL;3;PRS
famba	wakafamba	V;SG;2;PST
famba	ndichafamba	V;SG;1;FUT
famba	munofamba	V;PL;2;PRS
famba	varikufamba	V;PROG;PL;3;PRS
famba	arikufamba	V;PROG;SG;3;PRS
famba	tinofamba	V;PL;1;PRS
famba	urikufamba	V;PROG;SG;2;PRS
famba	achafamba	V;SG;3;FUT
famba	tafamba	V;PL;1;HOD
famba	uchafamba	V;SG;2;FUT
famba	mafamba	V;PL;2;HOD
famba	vakafamba	V;PL;3;PST
famba	ndirikufamba	V;PROG;SG;1;PRS
famba	wafamba	V;SG;2;HOD
famba	takafamba	V;PL;1;PST
famba	vachafamba	V;PL;3;FUT
famba	muchafamba	V;PL;2;FUT
famba	ndakafamba	V;SG;1;PST
famba	murikufamba	V;PROG;PL;2;PRS
famba	ndinofamba	V;SG;1;PRS
famba	anofamba	V;SG;3;PRS
ida	wada	V;SG;2;HOD
ida	makada	V;PL;2;PST
ida	vachada	V;PL;3;FUT
ida	munoda	V;PL;2;PRS
ida	vakada	V;PL;3;PST
ida	tinoda	V;PL;1;PRS
ida	ndichada	V;SG;1;FUT
ida	varikuda	V;PROG;PL;3;PRS
ida	wakada	V;SG;2;PST
ida	tichada	V;PL;1;FUT
ida	tirikuda	V;PROG;PL;1;PRS
ida	takada	V;PL;1;PST
ida	ndada	V;SG;1;HOD
ida	anoda	V;SG;3;PRS
ida	arikuda	V;PROG;SG;3;PRS
ida	urikuda	V;PROG;SG;2;PRS
ida	ndinoda	V;SG;1;PRS
ida	akada	V;SG;3;PST
ida	vada	V;PL;3;HOD
ida	ndirikuda	V;PROG;SG;1;PRS
ida	achada	V;SG;3;FUT
ida	mada	V;PL;2;HOD
ida	unoda	V;SG;2;PRS
ida	ada	V;SG;3;HOD
ida	murikuda	V;PROG;PL;2;PRS
ida	ndakada	V;SG;1;PST
ida	vanoda	V;PL;3;PRS
ida	uchada	V;SG;2;FUT
ida	muchada	V;PL;2;FUT
ida	tada	V;PL;1;HOD
bika	murikubika	V;PROG;PL;2;PRS
bika	ndabika	V;SG;1;HOD
bika	tirikubika	V;PROG;PL;1;PRS
bika	ndirikubika	V;PROG;SG;1;PRS
bika	vabika	V;PL;3;HOD
bika	vachabika	V;PL;3;FUT
bika	wakabika	V;SG;2;PST
bika	abika	V;SG;3;HOD
bika	munobika	V;PL;2;PRS
bika	akabika	V;SG;3;PST
bika	vanobika	V;PL;3;PRS
bika	takabika	V;PL;1;PST
bika	ndinobika	V;SG;1;PRS
bika	ndichabika	V;SG;1;FUT
bika	anobika	V;SG;3;PRS
bika	ndakabika	V;SG;1;PST
bika	tabika	V;PL;1;HOD
bika	vakabika	V;PL;3;PST
bika	tinobika	V;PL;1;PRS
bika	wabika	V;SG;2;HOD
bika	mabika	V;PL;2;HOD
bika	uchabika	V;SG;2;FUT
bika	unobika	V;SG;2;PRS
bika	muchabika	V;PL;2;FUT
bika	urikubika	V;PROG;SG;2;PRS
bika	achabika	V;SG;3;FUT
bika	makabika	V;PL;2;PST
bika	tichabika	V;PL;1;FUT
bika	arikubika	V;PROG;SG;3;PRS
bika	varikubika	V;PROG;PL;3;PRS
bata	ndabata	V;SG;1;HOD
bata	vanobata	V;PL;3;PRS
bata	ndichabata	V;SG;1;FUT
bata	arikubata	V;PROG;SG;3;PRS
bata	vakabata	V;PL;3;PST
bata	akabata	V;SG;3;PST
bata	tirikubata	V;PROG;PL;1;PRS
bata	mabata	V;PL;2;HOD
bata	varikubata	V;PROG;PL;3;PRS
bata	wakabata	V;SG;2;PST
bata	murikubata	V;PROG;PL;2;PRS
bata	ndirikubata	V;PROG;SG;1;PRS
bata	takabata	V;PL;1;PST
bata	wabata	V;SG;2;HOD
bata	achabata	V;SG;3;FUT
bata	unobata	V;SG;2;PRS
bata	vabata	V;PL;3;HOD
bata	abata	V;SG;3;HOD
bata	urikubata	V;PROG;SG;2;PRS
bata	ndinobata	V;SG;1;PRS
bata	makabata	V;PL;2;PST
bata	tinobata	V;PL;1;PRS
bata	vachabata	V;PL;3;FUT
bata	tichabata	V;PL;1;FUT
bata	uchabata	V;SG;2;FUT
bata	muchabata	V;PL;2;FUT
bata	munobata	V;PL;2;PRS
bata	tabata	V;PL;1;HOD
bata	anobata	V;SG;3;PRS
bata	ndakabata	V;SG;1;PST
kuva	anokuva	V;SG;3;PRS
kuva	varikukuva	V;PROG;PL;3;PRS
kuva	unokuva	V;SG;2;PRS
kuva	tirikukuva	V;PROG;PL;1;PRS
kuva	vakuva	V;PL;3;HOD
kuva	uchakuva	V;SG;2;FUT
kuva	vakakuva	V;PL;3;PST
kuva	ndakuva	V;SG;1;HOD
kuva	takuva	V;PL;1;HOD
kuva	arikukuva	V;PROG;SG;3;PRS
kuva	makakuva	V;PL;2;PST
kuva	urikukuva	V;PROG;SG;2;PRS
kuva	vachakuva	V;PL;3;FUT
kuva	tichakuva	V;PL;1;FUT
kuva	akuva	V;SG;3;HOD
kuva	takakuva	V;PL;1;PST
kuva	wakuva	V;SG;2;HOD
kuva	ndirikukuva	V;PROG;SG;1;PRS
kuva	ndichakuva	V;SG;1;FUT
kuva	akakuva	V;SG;3;PST
kuva	muchakuva	V;PL;2;FUT
kuva	vanokuva	V;PL;3;PRS
kuva	wakakuva	V;SG;2;PST
kuva	achakuva	V;SG;3;FUT
kuva	makuva	V;PL;2;HOD
kuva	ndinokuva	V;SG;1;PRS
kuva	munokuva	V;PL;2;PRS
kuva	murikukuva	V;PROG;PL;2;PRS
kuva	tinokuva	V;PL;1;PRS
kuva	ndakakuva	V;SG;1;PST
