phomolo	uzophomolo	V;SG;3;PST
phomolo	siyaphomolo	V;PL;2;PRS
phomolo	niphomolo	V;SG;2;FUT
phomolo	bayaphomolo	V;SG;1;PST
phomolo	uyaphomolo	V;PL;1;PRS
phomolo	uzophomolo	V;PL;1;PST
phomolo	bazophomolo	V;PL;3;PST
phomolo	ngiyaphomolo	V;SG;1;PRS
phomolo	uyaphomolo	V;SG;3;PRS
phomolo	ngizophomolo	V;SG;2;PST
phomolo	niyaphomolo	V;PL;3;PRS
phomolo	baphomolo	V;PL;3;FUT
phomolo	uyaphomolo	V;SG;2;PRS
phomolo	siphomolo	V;PL;1;FUT
phomolo	ngiphomolo	V;SG;1;FUT
phomolo	phomoloea	V;NFIN
phomolo	niphomolo	V;PL;2;FUT
phomolo	sizophomolo	V;PL;2;PST
phomolo	uphomolo	V;SG;3;FUT
ja	ngiyaja	V;SG;1;PRS
ja	uyaja	V;SG;3;PRS
ja	uzoja	V;PL;1;PST
ja	nija	V;PL;2;FUT
ja	uyaja	V;PL;1;PRS
ja	niyaja	V;PL;3;PRS
ja	sija	V;PL;1;FUT
ja	uja	V;SG;3;FUT
ja	bazoja	V;PL;3;PST
ja	ngizoja	V;SG;2;PST
ja	siyaja	V;PL;2;PRS
ja	uyaja	V;SG;2;PRS
ja	sizoja	V;PL;2;PST
ja	ngija	V;SG;1;FUT
ja	nija	V;SG;2;FUT
ja	baja	V;PL;3;FUT
ja	jaea	V;NFIN
ja	bayaja	V;SG;1;PST
ja	uzoja	V;SG;3;PST
qete	uyaqete	V;SG;2;PRS
qete	niyaqete	V;PL;3;PRS
qete	uzoqete	V;SG;3;PST
qete	ngizoqete	V;SG;2;PST
qete	uyaqete	V;SG;3;PRS
qete	qeteea	V;NFIN
qete	sizoqete	V;PL;2;PST
qete	uqete	V;SG;3;FUT
qete	niqete	V;SG;2;FUT
qete	bazoqete	V;PL;3;PST
qete	baqete	V;PL;3;FUT
qete	niqete	V;PL;2;FUT
qete	uyaqete	V;PL;1;PRS
qete	ngiqete	V;SG;1;FUT
qete	siyaqete	V;PL;2;PRS
qete	bayaqete	V;SG;1;PST
qete	ngiyaqete	V;SG;1;PRS
qete	uzoqete	V;PL;1;PST
qete	siqete	V;PL;1;FUT
reka	bazoreka	V;PL;3;PST
reka	uyareka	V;SG;2;PRS
reka	nireka	V;PL;2;FUT
reka	ngizoreka	V;SG;2;PST
reka	ngiyareka	V;SG;1;PRS
reka	rekaea	V;NFIN
reka	bareka	V;PL;3;FUT
reka	uzoreka	V;SG;3;PST
reka	niyareka	V;PL;3;PRS
reka	siyareka	V;PL;2;PRS
reka	ureka	V;SG;3;FUT
reka	uzoreka	V;PL;1;PST
reka	ngireka	V;SG;1;FUT
reka	sireka	V;PL;1;FUT
reka	uyareka	V;PL;1;PRS
reka	bayareka	V;SG;1;PST
reka	sizoreka	V;PL;2;PST
reka	uyareka	V;SG;3;PRS
reka	nireka	V;SG;2;FUT
ya	uyaya	V;SG;2;PRS
ya	siya	V;PL;1;FUT
ya	sizoya	V;PL;2;PST
ya	baya	V;PL;3;FUT
ya	uzoya	V;SG;3;PST
ya	uyaya	V;SG;3;PRS
ya	uya	V;SG;3;FUT
ya	bazoya	V;PL;3;PST
ya	uyaya	V;PL;1;PRS
ya	siyaya	V;PL;2;PRS
ya	ngiyaya	V;SG;1;PRS
ya	niya	V;SG;2;FUT
ya	ngiya	V;SG;1;FUT
ya	ngizoya	V;SG;2;PST
ya	uzoya	V;PL;1;PST
ya	bayaya	V;SG;1;PST
ya	niya	V;PL;2;FUT
ya	niyaya	V;PL;3;PRS
ya	yaea	V;NFIN
