bula	ngiyabula	V;SG;1;PRS
bula	uyabula	V;SG;3;PRS
bula	uzobula	V;SG;3;PST
bula	bulaea	V;NFIN
bula	uyabula	V;PL;1;PRS
bula	uyabula	V;SG;2;PRS
bula	siyabula	V;PL;2;PRS
bula	sizobula	V;PL;2;PST
bula	babula	V;PL;3;FUT
bula	ngizobula	V;SG;2;PST
bula	ubula	V;SG;3;FUT
bula	nibula	V;PL;2;FUT
bula	ngibula	V;SG;1;FUT
bula	uzobula	V;PL;1;PST
bula	nibula	V;SG;2;FUT
bula	niyabula	V;PL;3;PRS
bula	sibula	V;PL;1;FUT
bula	bayabula	V;SG;1;PST
bula	bazobula	V;PL;3;PST
thusa	nithusa	V;SG;2;FUT
thusa	sithusa	V;PL;1;FUT
thusa	uyathusa	V;PL;1;PRS
thusa	sizothusa	V;PL;2;PST
thusa	ngizothusa	V;SG;2;PST
thusa	ngithusa	V;SG;1;FUT
thusa	uyathusa	V;SG;3;PRS
thusa	uthusa	V;SG;3;FUT
thusa	uyathusa	V;SG;2;PRS
thusa	uzothusa	V;SG;3;PST
thusa	bazothusa	V;PL;3;PST
thusa	thusaea	V;NFIN
thusa	niyathusa	V;PL;3;PRS
thusa	siyathusa	V;PL;2;PRS
thusa	bayathusa	V;SG;1;PST
thusa	nithusa	V;PL;2;FUT
thusa	bathusa	V;PL;3;FUT
thusa	uzothusa	V;PL;1;PST
thusa	ngiyathusa	V;SG;1;PRS
ngola	ngingola	V;SG;1;FUT
ngola	ngiyangola	V;SG;1;PRS
ngola	ungola	V;SG;3;FUT
ngola	uyangola	V;SG;2;PRS
ngola	bazongola	V;PL;3;PST
ngola	sizongola	V;PL;2;PST
ngola	siyangola	V;PL;2;PRS
ngola	uyangola	V;SG;3;PRS
ngola	ningola	V;SG;2;FUT
ngola	uzongola	V;PL;1;PST
ngola	bangola	V;PL;3;FUT
ngola	ngolaea	V;NFIN
ngola	singola	V;PL;1;FUT
ngola	uyangola	V;PL;1;PRS
ngola	bayangola	V;SG;1;PST
ngola	uzongola	V;SG;3;PST
ngola	ningola	V;PL;2;FUT
ngola	ngizongola	V;SG;2;PST
ngola	niyangola	V;PL;3;PRS
lumela	niyalumela	V;PL;3;PRS
lumela	nilumela	V;PL;2;FUT
lumela	ngilumela	V;SG;1;FUT
lumela	lumelaea	V;NFIN
lumela	silumela	V;PL;1;FUT
lumela	ulumela	V;SG;3;FUT
lumela	nilumela	V;SG;2;FUT
lumela	bayalumela	V;SG;1;PST
lumela	sizolumela	V;PL;2;PST
lumela	ngizolumela	V;SG;2;PST
lumela	uzolumela	V;SG;3;PST
lumela	bazolumela	V;PL;3;PST
lumela	balumela	V;PL;3;FUT
lumela	uyalumela	V;SG;3;PRS
lumela	ngiyalumela	V;SG;1;PRS
lumela	uyalumela	V;PL;1;PRS
lumela	uzolumela	V;PL;1;PST
lumela	uyalumela	V;SG;2;PRS
lumela	siyalumela	V;PL;2;PRS
fofa	uzofofa	V;PL;1;PST
fofa	uzofofa	V;SG;3;PST
fofa	sizofofa	V;PL;2;PST
fofa	ufofa	V;SG;3;FUT
fofa	siyafofa	V;PL;2;PRS
fofa	ngiyafofa	V;SG;1;PRS
fofa	bayafofa	V;SG;1;PST
fofa	nifofa	V;PL;2;FUT
fofa	niyafofa	V;PL;3;PRS
fofa	nifofa	V;SG;2;FUT
fofa	fofaea	V;NFIN
fofa	ngizofofa	V;SG;2;PST
fofa	uyafofa	V;SG;2;PRS
fofa	bafofa	V;PL;3;FUT
fofa	ngifofa	V;SG;1;FUT
fofa	bazofofa	V;PL;3;PST
fofa	uyafofa	V;PL;1;PRS
fofa	sifofa	V;PL;1;FUT
fofa	uyafofa	V;SG;3;PRS
lula	ngilula	V;SG;1;FUT
lula	lulaea	V;NFIN
lula	sizolula	V;PL;2;PST
lula	uyalula	V;PL;1;PRS
lula	bayalula	V;SG;1;PST
lula	balula	V;PL;3;FUT
lula	ngizolula	V;SG;2;PST
lula	silula	V;PL;1;FUT
lula	uzolula	V;SG;3;PST
lula	ngiyalula	V;SG;1;PRS
lula	niyalula	V;PL;3;PRS
lula	uyalula	V;SG;2;PRS
lula	nilula	V;PL;2;FUT
lula	siyalula	V;PL;2;PRS
lula	nilula	V;SG;2;FUT
lula	uyalula	V;SG;3;PRS
lula	uzolula	V;PL;1;PST
lula	bazolula	V;PL;3;PST
lula	ulula	V;SG;3;FUT
sututsa	uyasututsa	V;PL;1;PRS
sututsa	usututsa	V;SG;3;FUT
sututsa	uzosututsa	V;SG;3;PST
sututsa	nisututsa	V;SG;2;FUT
sututsa	uyasututsa	V;SG;3;PRS
sututsa	ngisututsa	V;SG;1;FUT
sututsa	sisututsa	V;PL;1;FUT
sututsa	uyasututsa	V;SG;2;PRS
sututsa	sizosututsa	V;PL;2;PST
sututsa	nisututsa	V;PL;2;FUT
sututsa	basututsa	V;PL;3;FUT
sututsa	uzosututsa	V;PL;1;PST
sututsa	bayasututsa	V;SG;1;PST
sututsa	siyasututsa	V;PL;2;PRS
sututsa	niyasututsa	V;PL;3;PRS
sututsa	sututsaea	V;NFIN
sututsa	ngiyasututsa	V;SG;1;PRS
sututsa	bazosututsa	V;PL;3;PST
sututsa	ngizosututsa	V;SG;2;PST
etsa	uetsa	V;SG;3;FUT
etsa	ngiyaetsa	V;SG;1;PRS
etsa	bazoetsa	V;PL;3;PST
etsa	ngizoetsa	V;SG;2;PST
etsa	siyaetsa	V;PL;2;PRS
etsa	uzoetsa	V;PL;1;PST
etsa	sietsa	V;PL;1;FUT
etsa	baetsa	V;PL;3;FUT
etsa	nietsa	V;SG;2;FUT
etsa	ngietsa	V;SG;1;FUT
etsa	sizoetsa	V;PL;2;PST
etsa	niyaetsa	V;PL;3;PRS
etsa	bayaetsa	V;SG;1;PST
etsa	etsaea	V;NFIN
etsa	nietsa	V;PL;2;FUT
etsa	uyaetsa	V;SG;3;PRS
etsa	uzoetsa	V;SG;3;PST
etsa	uyaetsa	V;PL;1;PRS
etsa	uyaetsa	V;SG;2;PRS
e	uyae	V;SG;3;PRS
e	eea	V;NFIN
e	uzoe	V;SG;3;PST
e	bae	V;PL;3;FUT
e	nie	V;SG;2;FUT
e	nie	V;PL;2;FUT
e	uyae	V;PL;1;PRS
e	siyae	V;PL;2;PRS
e	ue	V;SG;3;FUT
e	ngizoe	V;SG;2;PST
e	uyae	V;SG;2;PRS
e	niyae	V;PL;3;PRS
e	ngiyae	V;SG;1;PRS
e	ngie	V;SG;1;FUT
e	sie	V;PL;1;FUT
e	bazoe	V;PL;3;PST
e	bayae	V;SG;1;PST
e	sizoe	V;PL;2;PST
e	uzoe	V;PL;1;PST
ebe	uzoebe	V;PL;1;PST
ebe	niyaebe	V;PL;3;PRS
ebe	bazoebe	V;PL;3;PST
ebe	niebe	V;PL;2;FUT
ebe	bayaebe	V;SG;1;PST
ebe	siebe	V;PL;1;FUT
ebe	uyaebe	V;PL;1;PRS
ebe	uyaebe	V;SG;3;PRS
ebe	ngizoebe	V;SG;2;PST
ebe	niebe	V;SG;2;FUT
ebe	uebe	V;SG;3;FUT
ebe	baebe	V;PL;3;FUT
ebe	ebeea	V;NFIN
ebe	uzoebe	V;SG;3;PST
ebe	siyaebe	V;PL;2;PRS
ebe	sizoebe	V;PL;2;PST
ebe	uyaebe	V;SG;2;PRS
ebe	ngiebe	V;SG;1;FUT
ebe	ngiyaebe	V;SG;1;PRS
bala	ngizobala	V;SG;2;PST
bala	uyabala	V;SG;2;PRS
bala	ubala	V;SG;3;FUT
bala	siyabala	V;PL;2;PRS
bala	ngiyabala	V;SG;1;PRS
bala	sibala	V;PL;1;FUT
bala	bayabala	V;SG;1;PST
bala	uyabala	V;SG;3;PRS
bala	uzobala	V;SG;3;PST
bala	nibala	V;SG;2;FUT
bala	nibala	V;PL;2;FUT
bala	niyabala	V;PL;3;PRS
bala	uzobala	V;PL;1;PST
bala	ngibala	V;SG;1;FUT
bala	uyabala	V;PL;1;PRS
bala	sizobala	V;PL;2;PST
bala	bazobala	V;PL;3;PST
bala	balaea	V;NFIN
bala	babala	V;PL;3;FUT
ema	uema	V;SG;3;FUT
ema	ngiyaema	V;SG;1;PRS
ema	niema	V;PL;2;FUT
ema	uzoema	V;PL;1;PST
ema	sizoema	V;PL;2;PST
ema	emaea	V;NFIN
ema	ngizoema	V;SG;2;PST
ema	siema	V;PL;1;FUT
ema	uyaema	V;SG;2;PRS
ema	uyaema	V;SG;3;PRS
ema	uyaema	V;PL;1;PRS
ema	siyaema	V;PL;2;PRS
ema	bayaema	V;SG;1;PST
ema	uzoema	V;SG;3;PST
ema	niyaema	V;PL;3;PRS
ema	baema	V;PL;3;FUT
ema	ngiema	V;SG;1;FUT
ema	niema	V;SG;2;FUT
ema	bazoema	V;PL;3;PST
qala	niqala	V;SG;2;FUT
qala	uyaqala	V;SG;2;PRS
qala	siqala	V;PL;1;FUT
qala	uqala	V;SG;3;FUT
qala	ngiqala	V;SG;1;FUT
qala	uzoqala	V;SG;3;PST
qala	qalaea	V;NFIN
qala	baqala	V;PL;3;FUT
qala	uyaqala	V;PL;1;PRS
qala	bayaqala	V;SG;1;PST
qala	ngiyaqala	V;SG;1;PRS
qala	uzoqala	V;PL;1;PST
qala	bazoqala	V;PL;3;PST
qala	niyaqala	V;PL;3;PRS
qala	niqala	V;PL;2;FUT
qala	uyaqala	V;SG;3;PRS
qala	siyaqala	V;PL;2;PRS
qala	sizoqala	V;PL;2;PST
qala	ngizoqala	V;SG;2;PST
tloo	ngiyatloo	V;SG;1;PRS
tloo	uyatloo	V;SG;3;PRS
tloo	nitloo	V;SG;2;FUT
tloo	tlooea	V;NFIN
tloo	uyatloo	V;SG;2;PRS
tloo	ngizotloo	V;SG;2;PST
tloo	bazotloo	V;PL;3;PST
tloo	niyatloo	V;PL;3;PRS
tloo	utloo	V;SG;3;FUT
tloo	bayatloo	V;SG;1;PST
tloo	uyatloo	V;PL;1;PRS
tloo	siyatloo	V;PL;2;PRS
tloo	uzotloo	V;PL;1;PST
tloo	sizotloo	V;PL;2;PST
tloo	uzotloo	V;SG;3;PST
tloo	nitloo	V;PL;2;FUT
tloo	batloo	V;PL;3;FUT
tloo	sitloo	V;PL;1;FUT
tloo	ngitloo	V;SG;1;FUT
boroko	baboroko	V;PL;3;FUT
boroko	siboroko	V;PL;1;FUT
boroko	uyaboroko	V;SG;2;PRS
boroko	uyaboroko	V;SG;3;PRS
boroko	niboroko	V;PL;2;FUT
boroko	bayaboroko	V;SG;1;PST
boroko	ngiyaboroko	V;SG;1;PRS
boroko	uboroko	V;SG;3;FUT
boroko	bazoboroko	V;PL;3;PST
boroko	ngizoboroko	V;SG;2;PST
boroko	uyaboroko	V;PL;1;PRS
boroko	borokoea	V;NFIN
boroko	niboroko	V;SG;2;FUT
boroko	sizoboroko	V;PL;2;PST
boroko	uzoboroko	V;PL;1;PST
boroko	uzoboroko	V;SG;3;PST
boroko	siyaboroko	V;PL;2;PRS
boroko	ngiboroko	V;SG;1;FUT
boroko	niyaboroko	V;PL;3;PRS
ithute	bayaithute	V;SG;1;PST
ithute	bazoithute	V;PL;3;PST
ithute	uyaithute	V;SG;2;PRS
ithute	baithute	V;PL;3;FUT
ithute	ngizoithute	V;SG;2;PST
ithute	niithute	V;PL;2;FUT
ithute	ngiithute	V;SG;1;FUT
ithute	uzoithute	V;SG;3;PST
ithute	uyaithute	V;SG;3;PRS
ithute	uzoithute	V;PL;1;PST
ithute	siithute	V;PL;1;FUT
ithute	uithute	V;SG;3;FUT
ithute	niithute	V;SG;2;FUT
ithute	ngiyaithute	V;SG;1;PRS
ithute	niyaithute	V;PL;3;PRS
ithute	siyaithute	V;PL;2;PRS
ithute	ithuteea	V;NFIN
ithute	uyaithute	V;PL;1;PRS
ithute	sizoithute	V;PL;2;PST
haufi	uyahaufi	V;SG;3;PRS
haufi	ngizohaufi	V;SG;2;PST
haufi	bahaufi	V;PL;3;FUT
haufi	nihaufi	V;SG;2;FUT
haufi	sizohaufi	V;PL;2;PST
haufi	ngiyahaufi	V;SG;1;PRS
haufi	uzohaufi	V;SG;3;PST
haufi	ngihaufi	V;SG;1;FUT
haufi	sihaufi	V;PL;1;FUT
haufi	bayahaufi	V;SG;1;PST
haufi	siyahaufi	V;PL;2;PRS
haufi	nihaufi	V;PL;2;FUT
haufi	niyahaufi	V;PL;3;PRS
haufi	haufiea	V;NFIN
haufi	uzohaufi	V;PL;1;PST
haufi	uyahaufi	V;PL;1;PRS
haufi	bazohaufi	V;PL;3;PST
haufi	uhaufi	V;SG;3;FUT
haufi	uyahaufi	V;SG;2;PRS
hulaa	ngiyahulaa	V;SG;1;PRS
hulaa	sihulaa	V;PL;1;FUT
hulaa	sizohulaa	V;PL;2;PST
hulaa	uzohulaa	V;SG;3;PST
hulaa	bayahulaa	V;SG;1;PST
hulaa	niyahulaa	V;PL;3;PRS
hulaa	bahulaa	V;PL;3;FUT
hulaa	uhulaa	V;SG;3;FUT
hulaa	uzohulaa	V;PL;1;PST
hulaa	siyahulaa	V;PL;2;PRS
hulaa	nihulaa	V;PL;2;FUT
hulaa	hulaaea	V;NFIN
hulaa	uyahulaa	V;SG;3;PRS
hulaa	uyahulaa	V;PL;1;PRS
hulaa	bazohulaa	V;PL;3;PST
hulaa	ngihulaa	V;SG;1;FUT
hulaa	ngizohulaa	V;SG;2;PST
hulaa	uyahulaa	V;SG;2;PRS
hulaa	nihulaa	V;SG;2;FUT
