zima	niazima	V;INDF;FIN;IND;SG;1;PRS
zima	unazima	V;DEF;FIN;IND;SG;2;PRS
zima	waazima	V;INDF;FIN;IND;PL;3;PRS
zima	amezima	V;PRF;FIN;IND;SG;3;PST
zima	mlizima	V;FIN;IND;PL;2;PST
zima	tumezima	V;PRF;FIN;IND;PL;1;PST
zima	angalizima	V;FIN;COND;SG;3;PST
zima	ungezima	V;FIN;COND;SG;2;PRS
zima	walizima	V;FIN;IND;PL;3;PST
zima	mmezima	V;PRF;FIN;IND;PL;2;PST
zima	uazima	V;INDF;FIN;IND;SG;2;PRS
zima	tuazima	V;INDF;FIN;IND;PL;1;PRS
zima	ulizima	V;FIN;IND;SG;2;PST
zima	ningalizima	V;FIN;COND;SG;1;PST
zima	ahuzima	V;HAB;FIN;IND;SG;3;PRS
zima	tunazima	V;DEF;FIN;IND;PL;1;PRS
zima	wanazima	V;DEF;FIN;IND;PL;3;PRS
zima	wahuzima	V;HAB;FIN;IND;PL;3;PRS
zima	tulizima	V;FIN;IND;PL;1;PST
zima	ningezima	V;FIN;COND;SG;1;PRS
zima	kuzima	V;FIN
zima	nitazima	V;FIN;IND;SG;1;FUT
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
zima	aazima	V;INDF;FIN;IND;SG;3;PRS
zima	wangezima	V;FIN;COND;PL;3;PRS
zima	anazima	V;DEF;FIN;IND;SG;3;PRS
zima	watazima	V;FIN;IND;PL;3;FUT
zima	wangalizima	V;FIN;COND;PL;3;PST
zima	ninazima	V;DEF;FIN;IND;SG;1;PRS
zima	umezima	V;PRF;FIN;IND;SG;2;PST
zima	tungalizima	V;FIN;COND;PL;1;PST
zima	alizima	V;FIN;IND;SG;3;PST
zima	angezima	V;FIN;COND;SG;3;PRS
zima	atazima	V;FIN;IND;SG;3;FUT
zima	wamezima	V;PRF;FIN;IND;PL;3;PST
zima	nihuzima	V;HAB;FIN;IND;SG;1;PRS
zima	mngalizima	V;FIN;COND;PL;2;PST
zima	tutazima	V;FIN;IND;PL;1;FUT
zima	nimezima	V;PRF;FIN;IND;SG;1;PST
zima	ungalizima	V;FIN;COND;SG;2;PST
zima	nilizima	V;FIN;IND;SG;1;PST
zima	uhuzima	V;HAB;FIN;IND;SG;2;PRS
zima	mngezima	V;FIN;COND;PL;2;PRS
zima	utazima	V;FIN;IND;SG;2;FUT
zima	tungezima	V;FIN;COND;PL;1;PRS
zima	mnazima	V;DEF;FIN;IND;PL;2;PRS
zima	mhuzima	V;HAB;FIN;IND;PL;2;PRS
zima	tuhuzima	V;HAB;FIN;IND;PL;1;PRS
zima	mtazima	V;FIN;IND;PL;2;FUT
kamilisha	wangekamilisha	V;FIN;COND;PL;3;PRS
kamilisha	ningalikamilisha	V;FIN;COND;SG;1;PST
kamilisha	utakamilisha	V;FIN;IND;SG;2;FUT
kamilisha	watakamilisha	V;FIN;IND;PL;3;FUT
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
kamilisha	wanakamilisha	V;DEF;FIN;IND;PL;3;PRS
kamilisha	mhukamilisha	V;HAB;FIN;IND;PL;2;PRS
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
kamilisha	tuhukamilisha	V;HAB;FIN;IND;PL;1;PRS
kamilisha	waakamilisha	V;INDF;FIN;IND;PL;3;PRS
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
kamilisha	mtakamilisha	V;FIN;IND;PL;2;FUT
kamilisha	tunakamilisha	V;DEF;FIN;IND;PL;1;PRS
kamilisha	ungalikamilisha	V;FIN;COND;SG;2;PST
kamilisha	kukamilisha	V;FIN
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
kamilisha	mmekamilisha	V;PRF;FIN;IND;PL;2;PST
kamilisha	uhukamilisha	V;HAB;FIN;IND;SG;2;PRS
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
kamilisha	tungalikamilisha	V;FIN;COND;PL;1;PST
kamilisha	mngekamilisha	V;FIN;COND;PL;2;PRS
kamilisha	ungekamilisha	V;FIN;COND;SG;2;PRS
kamilisha	tutakamilisha	V;FIN;IND;PL;1;FUT
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
kamilisha	niakamilisha	V;INDF;FIN;IND;SG;1;PRS
kamilisha	mnakamilisha	V;DEF;FIN;IND;PL;2;PRS
kamilisha	wangalikamilisha	V;FIN;COND;PL;3;PST
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
kamilisha	tuakamilisha	V;INDF;FIN;IND;PL;1;PRS
kamilisha	mlikamilisha	V;FIN;IND;PL;2;PST
kamilisha	aakamilisha	V;INDF;FIN;IND;SG;3;PRS
kamilisha	tungekamilisha	V;FIN;COND;PL;1;PRS
kamilisha	nihukamilisha	V;HAB;FIN;IND;SG;1;PRS
kamilisha	nimekamilisha	V;PRF;FIN;IND;SG;1;PST
kamilisha	tulikamilisha	V;FIN;IND;PL;1;PST
kamilisha	nilikamilisha	V;FIN;IND;SG;1;PST
kamilisha	nitakamilisha	V;FIN;IND;SG;1;FUT
kamilisha	mngalikamilisha	V;FIN;COND;PL;2;PST
kamilisha	ningekamilisha	V;FIN;COND;SG;1;PRS
kamilisha	ninakamilisha	V;DEF;FIN;IND;SG;1;PRS
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
kamilisha	ahukamilisha	V;HAB;FIN;IND;SG;3;PRS
kamilisha	angalikamilisha	V;FIN;COND;SG;3;PST
kamilisha	makamilisha	V;INDF;FIN;IND;PL;2;PRS
kamilisha	angekamilisha	V;FIN;COND;SG;3;PRS
kamilisha	uakamilisha	V;INDF;FIN;IND;SG;2;PRS
kamilisha	wahukamilisha	V;HAB;FIN;IND;PL;3;PRS
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
inuka	mainuka	V;INDF;FIN;IND;PL;2;PRS
inuka	angaliinuka	V;FIN;COND;SG;3;PST
inuka	mliinuka	V;FIN;IND;PL;2;PST
inuka	angeinuka	V;FIN;COND;SG;3;PRS
inuka	atainuka	V;FIN;IND;SG;3;FUT
inuka	wanainuka	V;DEF;FIN;IND;PL;3;PRS
inuka	ningaliinuka	V;FIN;COND;SG;1;PST
inuka	mhuinuka	V;HAB;FIN;IND;PL;2;PRS
inuka	uhuinuka	V;HAB;FIN;IND;SG;2;PRS
inuka	kuinuka	V;FIN
inuka	mtainuka	V;FIN;IND;PL;2;FUT
inuka	uliinuka	V;FIN;IND;SG;2;PST
inuka	ninainuka	V;DEF;FIN;IND;SG;1;PRS
inuka	utainuka	V;FIN;IND;SG;2;FUT
inuka	tungaliinuka	V;FIN;COND;PL;1;PST
inuka	ungaliinuka	V;FIN;COND;SG;2;PST
inuka	tuliinuka	V;FIN;IND;PL;1;PST
inuka	nimeinuka	V;PRF;FIN;IND;SG;1;PST
inuka	nitainuka	V;FIN;IND;SG;1;FUT
inuka	ungeinuka	V;FIN;COND;SG;2;PRS
inuka	niliinuka	V;FIN;IND;SG;1;PST
inuka	anainuka	V;DEF;FIN;IND;SG;3;PRS
inuka	wangaliinuka	V;FIN;COND;PL;3;PST
inuka	ameinuka	V;PRF;FIN;IND;SG;3;PST
inuka	wahuinuka	V;HAB;FIN;IND;PL;3;PRS
inuka	ningeinuka	V;FIN;COND;SG;1;PRS
inuka	waliinuka	V;FIN;IND;PL;3;PST
inuka	watainuka	V;FIN;IND;PL;3;FUT
inuka	niainuka	V;INDF;FIN;IND;SG;1;PRS
inuka	tungeinuka	V;FIN;COND;PL;1;PRS
inuka	wameinuka	V;PRF;FIN;IND;PL;3;PST
inuka	tuhuinuka	V;HAB;FIN;IND;PL;1;PRS
inuka	ahuinuka	V;HAB;FIN;IND;SG;3;PRS
inuka	tuainuka	V;INDF;FIN;IND;PL;1;PRS
inuka	tumeinuka	V;PRF;FIN;IND;PL;1;PST
inuka	tutainuka	V;FIN;IND;PL;1;FUT
inuka	mngeinuka	V;FIN;COND;PL;2;PRS
inuka	wangeinuka	V;FIN;COND;PL;3;PRS
inuka	nihuinuka	V;HAB;FIN;IND;SG;1;PRS
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
inuka	aliinuka	V;FIN;IND;SG;3;PST
inuka	waainuka	V;INDF;FIN;IND;PL;3;PRS
inuka	uainuka	V;INDF;FIN;IND;SG;2;PRS
inuka	mnainuka	V;DEF;FIN;IND;PL;2;PRS
inuka	mngaliinuka	V;FIN;COND;PL;2;PST
inuka	mmeinuka	V;PRF;FIN;IND;PL;2;PST
inuka	aainuka	V;INDF;FIN;IND;SG;3;PRS
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
pambua	tungepambua	V;FIN;COND;PL;1;PRS
pambua	tuhupambua	V;HAB;FIN;IND;PL;1;PRS
pambua	uhupambua	V;HAB;FIN;IND;SG;2;PRS
pambua	utapambua	V;FIN;IND;SG;2;FUT
pambua	wangalipambua	V;FIN;COND;PL;3;PST
pambua	tunapambua	V;DEF;FIN;IND;PL;1;PRS
pambua	nimepambua	V;PRF;FIN;IND;SG;1;PST
pambua	watapambua	V;FIN;IND;PL;3;FUT
pambua	atapambua	V;FIN;IND;SG;3;FUT
pambua	amepambua	V;PRF;FIN;IND;SG;3;PST
pambua	unapambua	V;DEF;FIN;IND;SG;2;PRS
pambua	mnapambua	V;DEF;FIN;IND;PL;2;PRS
pambua	uapambua	V;INDF;FIN;IND;SG;2;PRS
pambua	nitapambua	V;FIN;IND;SG;1;FUT
pambua	mapambua	V;INDF;FIN;IND;PL;2;PRS
pambua	wanapambua	V;DEF;FIN;IND;PL;3;PRS
pambua	wamepambua	V;PRF;FIN;IND;PL;3;PST
pambua	waapambua	V;INDF;FIN;IND;PL;3;PRS
pambua	wangepambua	V;FIN;COND;PL;3;PRS
pambua	ungalipambua	V;FIN;COND;SG;2;PST
pambua	alipambua	V;FIN;IND;SG;3;PST
pambua	angepambua	V;FIN;COND;SG;3;PRS
pambua	tungalipambua	V;FIN;COND;PL;1;PST
pambua	mhupambua	V;HAB;FIN;IND;PL;2;PRS
pambua	tulipambua	V;FIN;IND;PL;1;PST
pambua	mngepambua	V;FIN;COND;PL;2;PRS
pambua	mmepambua	V;PRF;FIN;IND;PL;2;PST
pambua	mtapambua	V;FIN;IND;PL;2;FUT
pambua	wahupambua	V;HAB;FIN;IND;PL;3;PRS
pambua	tuapambua	V;INDF;FIN;IND;PL;1;PRS
pambua	umepambua	V;PRF;FIN;IND;SG;2;PST
pambua	nihupambua	V;HAB;FIN;IND;SG;1;PRS
pambua	kupambua	V;FIN
pambua	ningepambua	V;FIN;COND;SG;1;PRS
pambua	mngalipambua	V;FIN;COND;PL;2;PST
pambua	angalipambua	V;FIN;COND;SG;3;PST
pambua	aapambua	V;INDF;FIN;IND;SG;3;PRS
pambua	ulipambua	V;FIN;IND;SG;2;PST
pambua	ningalipambua	V;FIN;COND;SG;1;PST
pambua	walipambua	V;FIN;IND;PL;3;PST
pambua	ungepambua	V;FIN;COND;SG;2;PRS
pambua	tumepambua	V;PRF;FIN;IND;PL;1;PST
pambua	ninapambua	V;DEF;FIN;IND;SG;1;PRS
pambua	tutapambua	V;FIN;IND;PL;1;FUT
pambua	ahupambua	V;HAB;FIN;IND;SG;3;PRS
pambua	mlipambua	V;FIN;IND;PL;2;PST
pambua	niapambua	V;INDF;FIN;IND;SG;1;PRS
pambua	anapambua	V;DEF;FIN;IND;SG;3;PRS
pambua	nilipambua	V;FIN;IND;SG;1;PST
fuata	walifuata	V;FIN;IND;PL;3;PST
fuata	mmefuata	V;PRF;FIN;IND;PL;2;PST
fuata	ungefuata	V;FIN;COND;SG;2;PRS
fuata	atafuata	V;FIN;IND;SG;3;FUT
fuata	angalifuata	V;FIN;COND;SG;3;PST
fuata	tutafuata	V;FIN;IND;PL;1;FUT
fuata	nitafuata	V;FIN;IND;SG;1;FUT
fuata	utafuata	V;FIN;IND;SG;2;FUT
fuata	tungalifuata	V;FIN;COND;PL;1;PST
fuata	mngefuata	V;FIN;COND;PL;2;PRS
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
fuata	waafuata	V;INDF;FIN;IND;PL;3;PRS
fuata	niafuata	V;INDF;FIN;IND;SG;1;PRS
fuata	ahufuata	V;HAB;FIN;IND;SG;3;PRS
fuata	alifuata	V;FIN;IND;SG;3;PST
fuata	mngalifuata	V;FIN;COND;PL;2;PST
fuata	wangefuata	V;FIN;COND;PL;3;PRS
fuata	mafuata	V;INDF;FIN;IND;PL;2;PRS
fuata	ningalifuata	V;FIN;COND;SG;1;PST
fuata	ulifuata	V;FIN;IND;SG;2;PST
fuata	nimefuata	V;PRF;FIN;IND;SG;1;PST
fuata	wangalifuata	V;FIN;COND;PL;3;PST
fuata	mnafuata	V;DEF;FIN;IND;PL;2;PRS
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
fuata	mtafuata	V;FIN;IND;PL;2;FUT
fuata	ungalifuata	V;FIN;COND;SG;2;PST
fuata	kufuata	V;FIN
fuata	ningefuata	V;FIN;COND;SG;1;PRS
fuata	tulifuata	V;FIN;IND;PL;1;PST
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
fuata	tungefuata	V;FIN;COND;PL;1;PRS
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
fuata	aafuata	V;INDF;FIN;IND;SG;3;PRS
fuata	wahufuata	V;HAB;FIN;IND;PL;3;PRS
fuata	tuhufuata	V;HAB;FIN;IND;PL;1;PRS
fuata	tuafuata	V;INDF;FIN;IND;PL;1;PRS
fuata	nihufuata	V;HAB;FIN;IND;SG;1;PRS
fuata	watafuata	V;FIN;IND;PL;3;FUT
fuata	mlifuata	V;FIN;IND;PL;2;PST
fuata	uafuata	V;INDF;FIN;IND;SG;2;PRS
fuata	tumefuata	V;PRF;FIN;IND;PL;1;PST
fuata	tunafuata	V;DEF;FIN;IND;PL;1;PRS
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
fuata	nilifuata	V;FIN;IND;SG;1;PST
fuata	uhufuata	V;HAB;FIN;IND;SG;2;PRS
fuata	angefuata	V;FIN;COND;SG;3;PRS
fuata	mhufuata	V;HAB;FIN;IND;PL;2;PRS
fuata	ninafuata	V;DEF;FIN;IND;SG;1;PRS
chapisha	machapisha	V;INDF;FIN;IND;PL;2;PRS
chapisha	tunachapisha	V;DEF;FIN;IND;PL;1;PRS
chapisha	watachapisha	V;FIN;IND;PL;3;FUT
chapisha	tungechapisha	V;FIN;COND;PL;1;PRS
chapisha	nimechapisha	V;PRF;FIN;IND;SG;1;PST
chapisha	kuchapisha	V;FIN
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
chapisha	ahuchapisha	V;HAB;FIN;IND;SG;3;PRS
chapisha	aachapisha	V;INDF;FIN;IND;SG;3;PRS
chapisha	wanachapisha	V;DEF;FIN;IND;PL;3;PRS
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
chapisha	tulichapisha	V;FIN;IND;PL;1;PST
chapisha	nihuchapisha	V;HAB;FIN;IND;SG;1;PRS
chapisha	ungalichapisha	V;FIN;COND;SG;2;PST
chapisha	mngalichapisha	V;FIN;COND;PL;2;PST
chapisha	mngechapisha	V;FIN;COND;PL;2;PRS
chapisha	nitachapisha	V;FIN;IND;SG;1;FUT
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
chapisha	ninachapisha	V;DEF;FIN;IND;SG;1;PRS
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
chapisha	ningechapisha	V;FIN;COND;SG;1;PRS
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
chapisha	mtachapisha	V;FIN;IND;PL;2;FUT
chapisha	utachapisha	V;FIN;IND;SG;2;FUT
chapisha	wangechapisha	V;FIN;COND;PL;3;PRS
chapisha	tumechapisha	V;PRF;FIN;IND;PL;1;PST
chapisha	wahuchapisha	V;HAB;FIN;IND;PL;3;PRS
chapisha	alichapisha	V;FIN;IND;SG;3;PST
chapisha	waachapisha	V;INDF;FIN;IND;PL;3;PRS
chapisha	mhuchapisha	V;HAB;FIN;IND;PL;2;PRS
chapisha	mlichapisha	V;FIN;IND;PL;2;PST
chapisha	uachapisha	V;INDF;FIN;IND;SG;2;PRS
chapisha	mmechapisha	V;PRF;FIN;IND;PL;2;PST
chapisha	tungalichapisha	V;FIN;COND;PL;1;PST
chapisha	mnachapisha	V;DEF;FIN;IND;PL;2;PRS
chapisha	walichapisha	V;FIN;IND;PL;3;PST
chapisha	tutachapisha	V;FIN;IND;PL;1;FUT
chapisha	angalichapisha	V;FIN;COND;SG;3;PST
chapisha	ungechapisha	V;FIN;COND;SG;2;PRS
chapisha	umechapisha	V;PRF;FIN;IND;SG;2;PST
chapisha	wamechapisha	V;PRF;FIN;IND;PL;3;PST
chapisha	ningalichapisha	V;FIN;COND;SG;1;PST
chapisha	uhuchapisha	V;HAB;FIN;IND;SG;2;PRS
chapisha	tuachapisha	V;INDF;FIN;IND;PL;1;PRS
chapisha	nilichapisha	V;FIN;IND;SG;1;PST
chapisha	wangalichapisha	V;FIN;COND;PL;3;PST
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
chapisha	tuhuchapisha	V;HAB;FIN;IND;PL;1;PRS
chapisha	niachapisha	V;INDF;FIN;IND;SG;1;PRS
tafuta	nilitafuta	V;FIN;IND;SG;1;PST
tafuta	tunatafuta	V;DEF;FIN;IND;PL;1;PRS
tafuta	ningalitafuta	V;FIN;COND;SG;1;PST
tafuta	tungetafuta	V;FIN;COND;PL;1;PRS
tafuta	alitafuta	V;FIN;IND;SG;3;PST
tafuta	tumetafuta	V;PRF;FIN;IND;PL;1;PST
tafuta	mngetafuta	V;FIN;COND;PL;2;PRS
tafuta	walitafuta	V;FIN;IND;PL;3;PST
tafuta	matafuta	V;INDF;FIN;IND;PL;2;PRS
tafuta	tuatafuta	V;INDF;FIN;IND;PL;1;PRS
tafuta	kutafuta	V;FIN
tafuta	nitatafuta	V;FIN;IND;SG;1;FUT
tafuta	tuhutafuta	V;HAB;FIN;IND;PL;1;PRS
tafuta	angetafuta	V;FIN;COND;SG;3;PRS
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
tafuta	uhutafuta	V;HAB;FIN;IND;SG;2;PRS
tafuta	ungetafuta	V;FIN;COND;SG;2;PRS
tafuta	mnatafuta	V;DEF;FIN;IND;PL;2;PRS
tafuta	umetafuta	V;PRF;FIN;IND;SG;2;PST
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
tafuta	wahutafuta	V;HAB;FIN;IND;PL;3;PRS
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
tafuta	angalitafuta	V;FIN;COND;SG;3;PST
tafuta	nihutafuta	V;HAB;FIN;IND;SG;1;PRS
tafuta	ungalitafuta	V;FIN;COND;SG;2;PST
tafuta	mlitafuta	V;FIN;IND;PL;2;PST
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
tafuta	utatafuta	V;FIN;IND;SG;2;FUT
tafuta	ahutafuta	V;HAB;FIN;IND;SG;3;PRS
tafuta	atatafuta	V;FIN;IND;SG;3;FUT
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
tafuta	wangalitafuta	V;FIN;COND;PL;3;PST
tafuta	aatafuta	V;INDF;FIN;IND;SG;3;PRS
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
tafuta	niatafuta	V;INDF;FIN;IND;SG;1;PRS
tafuta	ningetafuta	V;FIN;COND;SG;1;PRS
tafuta	mtatafuta	V;FIN;IND;PL;2;FUT
tafuta	tulitafuta	V;FIN;IND;PL;1;PST
tafuta	waatafuta	V;INDF;FIN;IND;PL;3;PRS
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
tafuta	watatafuta	V;FIN;IND;PL;3;FUT
tafuta	mhutafuta	V;HAB;FIN;IND;PL;2;PRS
tafuta	tutatafuta	V;FIN;IND;PL;1;FUT
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
tafuta	mmetafuta	V;PRF;FIN;IND;PL;2;PST
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
tafuta	ninatafuta	V;DEF;FIN;IND;SG;1;PRS
tafuta	uatafuta	V;INDF;FIN;IND;SG;2;PRS
tafuta	tungalitafuta	V;FIN;COND;PL;1;PST
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
tafuna	nilitafuna	V;FIN;IND;SG;1;PST
tafuna	matafuna	V;INDF;FIN;IND;PL;2;PRS
tafuna	anatafuna	V;DEF;FIN;IND;SG;3;PRS
tafuna	ungetafuna	V;FIN;COND;SG;2;PRS
tafuna	walitafuna	V;FIN;IND;PL;3;PST
tafuna	ulitafuna	V;FIN;IND;SG;2;PST
tafuna	nihutafuna	V;HAB;FIN;IND;SG;1;PRS
tafuna	niatafuna	V;INDF;FIN;IND;SG;1;PRS
tafuna	mnatafuna	V;DEF;FIN;IND;PL;2;PRS
tafuna	uhutafuna	V;HAB;FIN;IND;SG;2;PRS
tafuna	nimetafuna	V;PRF;FIN;IND;SG;1;PST
tafuna	tulitafuna	V;FIN;IND;PL;1;PST
tafuna	wangalitafuna	V;FIN;COND;PL;3;PST
tafuna	angetafuna	V;FIN;COND;SG;3;PRS
tafuna	tuhutafuna	V;HAB;FIN;IND;PL;1;PRS
tafuna	utatafuna	V;FIN;IND;SG;2;FUT
tafuna	mlitafuna	V;FIN;IND;PL;2;PST
tafuna	ametafuna	V;PRF;FIN;IND;SG;3;PST
tafuna	mhutafuna	V;HAB;FIN;IND;PL;2;PRS
tafuna	ahutafuna	V;HAB;FIN;IND;SG;3;PRS
tafuna	wahutafuna	V;HAB;FIN;IND;PL;3;PRS
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
tafuna	alitafuna	V;FIN;IND;SG;3;PST
tafuna	kutafuna	V;FIN
tafuna	atatafuna	V;FIN;IND;SG;3;FUT
tafuna	wangetafuna	V;FIN;COND;PL;3;PRS
tafuna	unatafuna	V;DEF;FIN;IND;SG;2;PRS
tafuna	mngalitafuna	V;FIN;COND;PL;2;PST
tafuna	tungetafuna	V;FIN;COND;PL;1;PRS
tafuna	aatafuna	V;INDF;FIN;IND;SG;3;PRS
tafuna	tuatafuna	V;INDF;FIN;IND;PL;1;PRS
tafuna	watatafuna	V;FIN;IND;PL;3;FUT
tafuna	ningetafuna	V;FIN;COND;SG;1;PRS
tafuna	tutatafuna	V;FIN;IND;PL;1;FUT
tafuna	mngetafuna	V;FIN;COND;PL;2;PRS
tafuna	ningalitafuna	V;FIN;COND;SG;1;PST
tafuna	umetafuna	V;PRF;FIN;IND;SG;2;PST
tafuna	tumetafuna	V;PRF;FIN;IND;PL;1;PST
tafuna	waatafuna	V;INDF;FIN;IND;PL;3;PRS
tafuna	nitatafuna	V;FIN;IND;SG;1;FUT
tafuna	ninatafuna	V;DEF;FIN;IND;SG;1;PRS
tafuna	uatafuna	V;INDF;FIN;IND;SG;2;PRS
tafuna	mtatafuna	V;FIN;IND;PL;2;FUT
tafuna	angalitafuna	V;FIN;COND;SG;3;PST
tafuna	tunatafuna	V;DEF;FIN;IND;PL;1;PRS
tafuna	mmetafuna	V;PRF;FIN;IND;PL;2;PST
tafuna	tungalitafuna	V;FIN;COND;PL;1;PST
tafuna	ungalitafuna	V;FIN;COND;SG;2;PST
kaa	utakaa	V;FIN;IND;SG;2;FUT
kaa	waakaa	V;INDF;FIN;IND;PL;3;PRS
kaa	ungalikaa	V;FIN;COND;SG;2;PST
kaa	mtakaa	V;FIN;IND;PL;2;FUT
kaa	ningalikaa	V;FIN;COND;SG;1;PST
kaa	tulikaa	V;FIN;IND;PL;1;PST
kaa	tungekaa	V;FIN;COND;PL;1;PRS
kaa	ulikaa	V;FIN;IND;SG;2;PST
kaa	ungekaa	V;FIN;COND;SG;2;PRS
kaa	tutakaa	V;FIN;IND;PL;1;FUT
kaa	watakaa	V;FIN;IND;PL;3;FUT
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
kaa	mnakaa	V;DEF;FIN;IND;PL;2;PRS
kaa	wahukaa	V;HAB;FIN;IND;PL;3;PRS
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
kaa	walikaa	V;FIN;IND;PL;3;PST
kaa	uhukaa	V;HAB;FIN;IND;SG;2;PRS
kaa	tunakaa	V;DEF;FIN;IND;PL;1;PRS
kaa	tuhukaa	V;HAB;FIN;IND;PL;1;PRS
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
kaa	ningekaa	V;FIN;COND;SG;1;PRS
kaa	angekaa	V;FIN;COND;SG;3;PRS
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
kaa	aakaa	V;INDF;FIN;IND;SG;3;PRS
kaa	uakaa	V;INDF;FIN;IND;SG;2;PRS
kaa	mhukaa	V;HAB;FIN;IND;PL;2;PRS
kaa	nilikaa	V;FIN;IND;SG;1;PST
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
kaa	nitakaa	V;FIN;IND;SG;1;FUT
kaa	niakaa	V;INDF;FIN;IND;SG;1;PRS
kaa	atakaa	V;FIN;IND;SG;3;FUT
kaa	ahukaa	V;HAB;FIN;IND;SG;3;PRS
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
kaa	alikaa	V;FIN;IND;SG;3;PST
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
kaa	wangekaa	V;FIN;COND;PL;3;PRS
kaa	mngekaa	V;FIN;COND;PL;2;PRS
kaa	tuakaa	V;INDF;FIN;IND;PL;1;PRS
kaa	nimekaa	V;PRF;FIN;IND;SG;1;PST
kaa	wangalikaa	V;FIN;COND;PL;3;PST
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
kaa	angalikaa	V;FIN;COND;SG;3;PST
kaa	nihukaa	V;HAB;FIN;IND;SG;1;PRS
kaa	mngalikaa	V;FIN;COND;PL;2;PST
kaa	mlikaa	V;FIN;IND;PL;2;PST
kaa	kukaa	V;FIN
kaa	tungalikaa	V;FIN;COND;PL;1;PST
kaa	tumekaa	V;PRF;FIN;IND;PL;1;PST
kaa	mmekaa	V;PRF;FIN;IND;PL;2;PST
kamata	wangekamata	V;FIN;COND;PL;3;PRS
kamata	mngekamata	V;FIN;COND;PL;2;PRS
kamata	tungalikamata	V;FIN;COND;PL;1;PST
kamata	ahukamata	V;HAB;FIN;IND;SG;3;PRS
kamata	walikamata	V;FIN;IND;PL;3;PST
kamata	wangalikamata	V;FIN;COND;PL;3;PST
kamata	uhukamata	V;HAB;FIN;IND;SG;2;PRS
kamata	makamata	V;INDF;FIN;IND;PL;2;PRS
kamata	mngalikamata	V;FIN;COND;PL;2;PST
kamata	tulikamata	V;FIN;IND;PL;1;PST
kamata	wamekamata	V;PRF;FIN;IND;PL;3;PST
kamata	alikamata	V;FIN;IND;SG;3;PST
kamata	nitakamata	V;FIN;IND;SG;1;FUT
kamata	ulikamata	V;FIN;IND;SG;2;PST
kamata	atakamata	V;FIN;IND;SG;3;FUT
kamata	angalikamata	V;FIN;COND;SG;3;PST
kamata	nilikamata	V;FIN;IND;SG;1;PST
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
kamata	ningekamata	V;FIN;COND;SG;1;PRS
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
kamata	uakamata	V;INDF;FIN;IND;SG;2;PRS
kamata	mnakamata	V;DEF;FIN;IND;PL;2;PRS
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
kamata	waakamata	V;INDF;FIN;IND;PL;3;PRS
kamata	mmekamata	V;PRF;FIN;IND;PL;2;PST
kamata	aakamata	V;INDF;FIN;IND;SG;3;PRS
kamata	tuakamata	V;INDF;FIN;IND;PL;1;PRS
kamata	kukamata	V;FIN
kamata	tungekamata	V;FIN;COND;PL;1;PRS
kamata	wahukamata	V;HAB;FIN;IND;PL;3;PRS
kamata	nihukamata	V;HAB;FIN;IND;SG;1;PRS
kamata	tutakamata	V;FIN;IND;PL;1;FUT
kamata	watakamata	V;FIN;IND;PL;3;FUT
kamata	ningalikamata	V;FIN;COND;SG;1;PST
kamata	mhukamata	V;HAB;FIN;IND;PL;2;PRS
kamata	mlikamata	V;FIN;IND;PL;2;PST
kamata	tumekamata	V;PRF;FIN;IND;PL;1;PST
kamata	unakamata	V;DEF;FIN;IND;SG;2;PRS
kamata	mtakamata	V;FIN;IND;PL;2;FUT
kamata	utakamata	V;FIN;IND;SG;2;FUT
kamata	angekamata	V;FIN;COND;SG;3;PRS
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
kamata	tuhukamata	V;HAB;FIN;IND;PL;1;PRS
kamata	nimekamata	V;PRF;FIN;IND;SG;1;PST
kamata	ungalikamata	V;FIN;COND;SG;2;PST
kamata	niakamata	V;INDF;FIN;IND;SG;1;PRS
kamata	ungekamata	V;FIN;COND;SG;2;PRS
kamata	ninakamata	V;DEF;FIN;IND;SG;1;PRS
kamata	tunakamata	V;DEF;FIN;IND;PL;1;PRS
saga	mngalisaga	V;FIN;COND;PL;2;PST
saga	ninasaga	V;DEF;FIN;IND;SG;1;PRS
saga	atasaga	V;FIN;IND;SG;3;FUT
saga	nimesaga	V;PRF;FIN;IND;SG;1;PST
saga	amesaga	V;PRF;FIN;IND;SG;3;PST
saga	ningesaga	V;FIN;COND;SG;1;PRS
saga	ungalisaga	V;FIN;COND;SG;2;PST
saga	tungalisaga	V;FIN;COND;PL;1;PST
saga	umesaga	V;PRF;FIN;IND;SG;2;PST
saga	watasaga	V;FIN;IND;PL;3;FUT
saga	angesaga	V;FIN;COND;SG;3;PRS
saga	angalisaga	V;FIN;COND;SG;3;PST
saga	uasaga	V;INDF;FIN;IND;SG;2;PRS
saga	mnasaga	V;DEF;FIN;IND;PL;2;PRS
saga	tuhusaga	V;HAB;FIN;IND;PL;1;PRS
saga	wanasaga	V;DEF;FIN;IND;PL;3;PRS
saga	alisaga	V;FIN;IND;SG;3;PST
saga	mmesaga	V;PRF;FIN;IND;PL;2;PST
saga	nihusaga	V;HAB;FIN;IND;SG;1;PRS
saga	waasaga	V;INDF;FIN;IND;PL;3;PRS
saga	wamesaga	V;PRF;FIN;IND;PL;3;PST
saga	ungesaga	V;FIN;COND;SG;2;PRS
saga	kusaga	V;FIN
saga	nitasaga	V;FIN;IND;SG;1;FUT
saga	tutasaga	V;FIN;IND;PL;1;FUT
saga	nilisaga	V;FIN;IND;SG;1;PST
saga	walisaga	V;FIN;IND;PL;3;PST
saga	wangalisaga	V;FIN;COND;PL;3;PST
saga	masaga	V;INDF;FIN;IND;PL;2;PRS
saga	mngesaga	V;FIN;COND;PL;2;PRS
saga	ulisaga	V;FIN;IND;SG;2;PST
saga	wangesaga	V;FIN;COND;PL;3;PRS
saga	tungesaga	V;FIN;COND;PL;1;PRS
saga	unasaga	V;DEF;FIN;IND;SG;2;PRS
saga	tumesaga	V;PRF;FIN;IND;PL;1;PST
saga	mtasaga	V;FIN;IND;PL;2;FUT
saga	aasaga	V;INDF;FIN;IND;SG;3;PRS
saga	ningalisaga	V;FIN;COND;SG;1;PST
saga	tuasaga	V;INDF;FIN;IND;PL;1;PRS
saga	ahusaga	V;HAB;FIN;IND;SG;3;PRS
saga	tulisaga	V;FIN;IND;PL;1;PST
saga	niasaga	V;INDF;FIN;IND;SG;1;PRS
saga	wahusaga	V;HAB;FIN;IND;PL;3;PRS
saga	anasaga	V;DEF;FIN;IND;SG;3;PRS
saga	uhusaga	V;HAB;FIN;IND;SG;2;PRS
saga	utasaga	V;FIN;IND;SG;2;FUT
saga	mlisaga	V;FIN;IND;PL;2;PST
saga	tunasaga	V;DEF;FIN;IND;PL;1;PRS
saga	mhusaga	V;HAB;FIN;IND;PL;2;PRS
elewa	ataelewa	V;FIN;IND;SG;3;FUT
elewa	mlielewa	V;FIN;IND;PL;2;PST
elewa	niaelewa	V;INDF;FIN;IND;SG;1;PRS
elewa	aaelewa	V;INDF;FIN;IND;SG;3;PRS
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
elewa	uhuelewa	V;HAB;FIN;IND;SG;2;PRS
elewa	waaelewa	V;INDF;FIN;IND;PL;3;PRS
elewa	maelewa	V;INDF;FIN;IND;PL;2;PRS
elewa	tulielewa	V;FIN;IND;PL;1;PST
elewa	mngalielewa	V;FIN;COND;PL;2;PST
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
elewa	wangalielewa	V;FIN;COND;PL;3;PST
elewa	wataelewa	V;FIN;IND;PL;3;FUT
elewa	angeelewa	V;FIN;COND;SG;3;PRS
elewa	unaelewa	V;DEF;FIN;IND;SG;2;PRS
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
elewa	alielewa	V;FIN;IND;SG;3;PST
elewa	wahuelewa	V;HAB;FIN;IND;PL;3;PRS
elewa	ahuelewa	V;HAB;FIN;IND;SG;3;PRS
elewa	tuhuelewa	V;HAB;FIN;IND;PL;1;PRS
elewa	ungeelewa	V;FIN;COND;SG;2;PRS
elewa	ninaelewa	V;DEF;FIN;IND;SG;1;PRS
elewa	nihuelewa	V;HAB;FIN;IND;SG;1;PRS
elewa	mhuelewa	V;HAB;FIN;IND;PL;2;PRS
elewa	mtaelewa	V;FIN;IND;PL;2;FUT
elewa	nilielewa	V;FIN;IND;SG;1;PST
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
elewa	wameelewa	V;PRF;FIN;IND;PL;3;PST
elewa	tungalielewa	V;FIN;COND;PL;1;PST
elewa	kuelewa	V;FIN
elewa	nimeelewa	V;PRF;FIN;IND;SG;1;PST
elewa	mngeelewa	V;FIN;COND;PL;2;PRS
elewa	ningalielewa	V;FIN;COND;SG;1;PST
elewa	ulielewa	V;FIN;IND;SG;2;PST
elewa	ungalielewa	V;FIN;COND;SG;2;PST
elewa	umeelewa	V;PRF;FIN;IND;SG;2;PST
elewa	tunaelewa	V;DEF;FIN;IND;PL;1;PRS
elewa	wanaelewa	V;DEF;FIN;IND;PL;3;PRS
elewa	wangeelewa	V;FIN;COND;PL;3;PRS
elewa	tuaelewa	V;INDF;FIN;IND;PL;1;PRS
elewa	utaelewa	V;FIN;IND;SG;2;FUT
elewa	walielewa	V;FIN;IND;PL;3;PST
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
elewa	angalielewa	V;FIN;COND;SG;3;PST
elewa	uaelewa	V;INDF;FIN;IND;SG;2;PRS
elewa	ningeelewa	V;FIN;COND;SG;1;PRS
elewa	tumeelewa	V;PRF;FIN;IND;PL;1;PST
elewa	mnaelewa	V;DEF;FIN;IND;PL;2;PRS
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
piga	mngepiga	V;FIN;COND;PL;2;PRS
piga	walipiga	V;FIN;IND;PL;3;PST
piga	uhupiga	V;HAB;FIN;IND;SG;2;PRS
piga	tuapiga	V;INDF;FIN;IND;PL;1;PRS
piga	wangalipiga	V;FIN;COND;PL;3;PST
piga	ningalipiga	V;FIN;COND;SG;1;PST
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
piga	niapiga	V;INDF;FIN;IND;SG;1;PRS
piga	tunapiga	V;DEF;FIN;IND;PL;1;PRS
piga	tuhupiga	V;HAB;FIN;IND;PL;1;PRS
piga	mapiga	V;INDF;FIN;IND;PL;2;PRS
piga	nitapiga	V;FIN;IND;SG;1;FUT
piga	mtapiga	V;FIN;IND;PL;2;FUT
piga	ningepiga	V;FIN;COND;SG;1;PRS
piga	tulipiga	V;FIN;IND;PL;1;PST
piga	watapiga	V;FIN;IND;PL;3;FUT
piga	unapiga	V;DEF;FIN;IND;SG;2;PRS
piga	angepiga	V;FIN;COND;SG;3;PRS
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
piga	mnapiga	V;DEF;FIN;IND;PL;2;PRS
piga	aapiga	V;INDF;FIN;IND;SG;3;PRS
piga	tumepiga	V;PRF;FIN;IND;PL;1;PST
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
piga	waapiga	V;INDF;FIN;IND;PL;3;PRS
piga	mlipiga	V;FIN;IND;PL;2;PST
piga	tutapiga	V;FIN;IND;PL;1;FUT
piga	nihupiga	V;HAB;FIN;IND;SG;1;PRS
piga	nimepiga	V;PRF;FIN;IND;SG;1;PST
piga	ninapiga	V;DEF;FIN;IND;SG;1;PRS
piga	kupiga	V;FIN
piga	wahupiga	V;HAB;FIN;IND;PL;3;PRS
piga	nilipiga	V;FIN;IND;SG;1;PST
piga	mngalipiga	V;FIN;COND;PL;2;PST
piga	alipiga	V;FIN;IND;SG;3;PST
piga	tungepiga	V;FIN;COND;PL;1;PRS
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
piga	ungepiga	V;FIN;COND;SG;2;PRS
piga	mmepiga	V;PRF;FIN;IND;PL;2;PST
piga	ungalipiga	V;FIN;COND;SG;2;PST
piga	tungalipiga	V;FIN;COND;PL;1;PST
piga	atapiga	V;FIN;IND;SG;3;FUT
piga	ahupiga	V;HAB;FIN;IND;SG;3;PRS
piga	wangepiga	V;FIN;COND;PL;3;PRS
piga	ulipiga	V;FIN;IND;SG;2;PST
piga	angalipiga	V;FIN;COND;SG;3;PST
piga	mhupiga	V;HAB;FIN;IND;PL;2;PRS
piga	uapiga	V;INDF;FIN;IND;SG;2;PRS
piga	utapiga	V;FIN;IND;SG;2;FUT
bofya	niabofya	V;INDF;FIN;IND;SG;1;PRS
bofya	mtabofya	V;FIN;IND;PL;2;FUT
bofya	ninabofya	V;DEF;FIN;IND;SG;1;PRS
bofya	nitabofya	V;FIN;IND;SG;1;FUT
bofya	mngalibofya	V;FIN;COND;PL;2;PST
bofya	tungalibofya	V;FIN;COND;PL;1;PST
bofya	ningalibofya	V;FIN;COND;SG;1;PST
bofya	ungalibofya	V;FIN;COND;SG;2;PST
bofya	ahubofya	V;HAB;FIN;IND;SG;3;PRS
bofya	tutabofya	V;FIN;IND;PL;1;FUT
bofya	nimebofya	V;PRF;FIN;IND;SG;1;PST
bofya	amebofya	V;PRF;FIN;IND;SG;3;PST
bofya	wahubofya	V;HAB;FIN;IND;PL;3;PRS
bofya	tuabofya	V;INDF;FIN;IND;PL;1;PRS
bofya	ulibofya	V;FIN;IND;SG;2;PST
bofya	atabofya	V;FIN;IND;SG;3;FUT
bofya	wangebofya	V;FIN;COND;PL;3;PRS
bofya	wanabofya	V;DEF;FIN;IND;PL;3;PRS
bofya	waabofya	V;INDF;FIN;IND;PL;3;PRS
bofya	utabofya	V;FIN;IND;SG;2;FUT
bofya	unabofya	V;DEF;FIN;IND;SG;2;PRS
bofya	mhubofya	V;HAB;FIN;IND;PL;2;PRS
bofya	mabofya	V;INDF;FIN;IND;PL;2;PRS
bofya	walibofya	V;FIN;IND;PL;3;PST
bofya	wamebofya	V;PRF;FIN;IND;PL;3;PST
bofya	alibofya	V;FIN;IND;SG;3;PST
bofya	angalibofya	V;FIN;COND;SG;3;PST
bofya	watabofya	V;FIN;IND;PL;3;FUT
bofya	tungebofya	V;FIN;COND;PL;1;PRS
bofya	kubofya	V;FIN
bofya	angebofya	V;FIN;COND;SG;3;PRS
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
bofya	uabofya	V;INDF;FIN;IND;SG;2;PRS
bofya	nihubofya	V;HAB;FIN;IND;SG;1;PRS
bofya	tunabofya	V;DEF;FIN;IND;PL;1;PRS
bofya	wangalibofya	V;FIN;COND;PL;3;PST
bofya	tuhubofya	V;HAB;FIN;IND;PL;1;PRS
bofya	uhubofya	V;HAB;FIN;IND;SG;2;PRS
bofya	mngebofya	V;FIN;COND;PL;2;PRS
bofya	ungebofya	V;FIN;COND;SG;2;PRS
bofya	mnabofya	V;DEF;FIN;IND;PL;2;PRS
bofya	nilibofya	V;FIN;IND;SG;1;PST
bofya	tulibofya	V;FIN;IND;PL;1;PST
bofya	tumebofya	V;PRF;FIN;IND;PL;1;PST
bofya	ningebofya	V;FIN;COND;SG;1;PRS
bofya	umebofya	V;PRF;FIN;IND;SG;2;PST
bofya	aabofya	V;INDF;FIN;IND;SG;3;PRS
bofya	mmebofya	V;PRF;FIN;IND;PL;2;PST
bofya	mlibofya	V;FIN;IND;PL;2;PST
meza	unameza	V;DEF;FIN;IND;SG;2;PRS
meza	ulimeza	V;FIN;IND;SG;2;PST
meza	mameza	V;INDF;FIN;IND;PL;2;PRS
meza	kumeza	V;FIN
meza	amemeza	V;PRF;FIN;IND;SG;3;PST
meza	tumemeza	V;PRF;FIN;IND;PL;1;PST
meza	nilimeza	V;FIN;IND;SG;1;PST
meza	tungemeza	V;FIN;COND;PL;1;PRS
meza	wanameza	V;DEF;FIN;IND;PL;3;PRS
meza	tuameza	V;INDF;FIN;IND;PL;1;PRS
meza	alimeza	V;FIN;IND;SG;3;PST
meza	tunameza	V;DEF;FIN;IND;PL;1;PRS
meza	angemeza	V;FIN;COND;SG;3;PRS
meza	aameza	V;INDF;FIN;IND;SG;3;PRS
meza	tuhumeza	V;HAB;FIN;IND;PL;1;PRS
meza	angalimeza	V;FIN;COND;SG;3;PST
meza	anameza	V;DEF;FIN;IND;SG;3;PRS
meza	watameza	V;FIN;IND;PL;3;FUT
meza	tutameza	V;FIN;IND;PL;1;FUT
meza	mlimeza	V;FIN;IND;PL;2;PST
meza	niameza	V;INDF;FIN;IND;SG;1;PRS
meza	wangemeza	V;FIN;COND;PL;3;PRS
meza	nitameza	V;FIN;IND;SG;1;FUT
meza	tulimeza	V;FIN;IND;PL;1;PST
meza	wamemeza	V;PRF;FIN;IND;PL;3;PST
meza	mmemeza	V;PRF;FIN;IND;PL;2;PST
meza	ungalimeza	V;FIN;COND;SG;2;PST
meza	waameza	V;INDF;FIN;IND;PL;3;PRS
meza	tungalimeza	V;FIN;COND;PL;1;PST
meza	ninameza	V;DEF;FIN;IND;SG;1;PRS
meza	ungemeza	V;FIN;COND;SG;2;PRS
meza	walimeza	V;FIN;IND;PL;3;PST
meza	ningemeza	V;FIN;COND;SG;1;PRS
meza	mngemeza	V;FIN;COND;PL;2;PRS
meza	umemeza	V;PRF;FIN;IND;SG;2;PST
meza	mnameza	V;DEF;FIN;IND;PL;2;PRS
meza	uameza	V;INDF;FIN;IND;SG;2;PRS
meza	uhumeza	V;HAB;FIN;IND;SG;2;PRS
meza	nimemeza	V;PRF;FIN;IND;SG;1;PST
meza	mngalimeza	V;FIN;COND;PL;2;PST
meza	wahumeza	V;HAB;FIN;IND;PL;3;PRS
meza	atameza	V;FIN;IND;SG;3;FUT
meza	mhumeza	V;HAB;FIN;IND;PL;2;PRS
meza	ahumeza	V;HAB;FIN;IND;SG;3;PRS
meza	mtameza	V;FIN;IND;PL;2;FUT
meza	ningalimeza	V;FIN;COND;SG;1;PST
meza	utameza	V;FIN;IND;SG;2;FUT
meza	nihumeza	V;HAB;FIN;IND;SG;1;PRS
meza	wangalimeza	V;FIN;COND;PL;3;PST
andika	kuandika	V;FIN
andika	waliandika	V;FIN;IND;PL;3;PST
andika	uliandika	V;FIN;IND;SG;2;PST
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
andika	wangeandika	V;FIN;COND;PL;3;PRS
andika	uaandika	V;INDF;FIN;IND;SG;2;PRS
andika	mnaandika	V;DEF;FIN;IND;PL;2;PRS
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
andika	waaandika	V;INDF;FIN;IND;PL;3;PRS
andika	tuhuandika	V;HAB;FIN;IND;PL;1;PRS
andika	nitaandika	V;FIN;IND;SG;1;FUT
andika	angaliandika	V;FIN;COND;SG;3;PST
andika	wangaliandika	V;FIN;COND;PL;3;PST
andika	tutaandika	V;FIN;IND;PL;1;FUT
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
andika	wahuandika	V;HAB;FIN;IND;PL;3;PRS
andika	wataandika	V;FIN;IND;PL;3;FUT
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
andika	tunaandika	V;DEF;FIN;IND;PL;1;PRS
andika	ningaliandika	V;FIN;COND;SG;1;PST
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
andika	tuaandika	V;INDF;FIN;IND;PL;1;PRS
andika	mngeandika	V;FIN;COND;PL;2;PRS
andika	ahuandika	V;HAB;FIN;IND;SG;3;PRS
andika	mngaliandika	V;FIN;COND;PL;2;PST
andika	maandika	V;INDF;FIN;IND;PL;2;PRS
andika	niaandika	V;INDF;FIN;IND;SG;1;PRS
andika	tungeandika	V;FIN;COND;PL;1;PRS
andika	unaandika	V;DEF;FIN;IND;SG;2;PRS
andika	ataandika	V;FIN;IND;SG;3;FUT
andika	mliandika	V;FIN;IND;PL;2;PST
andika	mhuandika	V;HAB;FIN;IND;PL;2;PRS
andika	nihuandika	V;HAB;FIN;IND;SG;1;PRS
andika	ningeandika	V;FIN;COND;SG;1;PRS
andika	tungaliandika	V;FIN;COND;PL;1;PST
andika	angeandika	V;FIN;COND;SG;3;PRS
andika	tumeandika	V;PRF;FIN;IND;PL;1;PST
andika	ninaandika	V;DEF;FIN;IND;SG;1;PRS
andika	mmeandika	V;PRF;FIN;IND;PL;2;PST
andika	aaandika	V;INDF;FIN;IND;SG;3;PRS
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
andika	mtaandika	V;FIN;IND;PL;2;FUT
andika	ungaliandika	V;FIN;COND;SG;2;PST
andika	aliandika	V;FIN;IND;SG;3;PST
andika	ungeandika	V;FIN;COND;SG;2;PRS
andika	niliandika	V;FIN;IND;SG;1;PST
andika	tuliandika	V;FIN;IND;PL;1;PST
andika	utaandika	V;FIN;IND;SG;2;FUT
andika	uhuandika	V;HAB;FIN;IND;SG;2;PRS
tengeneza	nitatengeneza	V;FIN;IND;SG;1;FUT
tengeneza	utatengeneza	V;FIN;IND;SG;2;FUT
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
tengeneza	uatengeneza	V;INDF;FIN;IND;SG;2;PRS
tengeneza	ungalitengeneza	V;FIN;COND;SG;2;PST
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
tengeneza	tungetengeneza	V;FIN;COND;PL;1;PRS
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
tengeneza	aatengeneza	V;INDF;FIN;IND;SG;3;PRS
tengeneza	atatengeneza	V;FIN;IND;SG;3;FUT
tengeneza	tutatengeneza	V;FIN;IND;PL;1;FUT
tengeneza	watatengeneza	V;FIN;IND;PL;3;FUT
tengeneza	wangalitengeneza	V;FIN;COND;PL;3;PST
tengeneza	tumetengeneza	V;PRF;FIN;IND;PL;1;PST
tengeneza	ninatengeneza	V;DEF;FIN;IND;SG;1;PRS
tengeneza	tuatengeneza	V;INDF;FIN;IND;PL;1;PRS
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
tengeneza	ungetengeneza	V;FIN;COND;SG;2;PRS
tengeneza	tuhutengeneza	V;HAB;FIN;IND;PL;1;PRS
tengeneza	kutengeneza	V;FIN
tengeneza	ningetengeneza	V;FIN;COND;SG;1;PRS
tengeneza	nilitengeneza	V;FIN;IND;SG;1;PST
tengeneza	tungalitengeneza	V;FIN;COND;PL;1;PST
tengeneza	niatengeneza	V;INDF;FIN;IND;SG;1;PRS
tengeneza	angetengeneza	V;FIN;COND;SG;3;PRS
tengeneza	matengeneza	V;INDF;FIN;IND;PL;2;PRS
tengeneza	angalitengeneza	V;FIN;COND;SG;3;PST
tengeneza	ningalitengeneza	V;FIN;COND;SG;1;PST
tengeneza	mngetengeneza	V;FIN;COND;PL;2;PRS
tengeneza	mtatengeneza	V;FIN;IND;PL;2;FUT
tengeneza	mmetengeneza	V;PRF;FIN;IND;PL;2;PST
tengeneza	wahutengeneza	V;HAB;FIN;IND;PL;3;PRS
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
tengeneza	mlitengeneza	V;FIN;IND;PL;2;PST
tengeneza	mngalitengeneza	V;FIN;COND;PL;2;PST
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
tengeneza	waatengeneza	V;INDF;FIN;IND;PL;3;PRS
tengeneza	wangetengeneza	V;FIN;COND;PL;3;PRS
tengeneza	nihutengeneza	V;HAB;FIN;IND;SG;1;PRS
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
tengeneza	mnatengeneza	V;DEF;FIN;IND;PL;2;PRS
tengeneza	mhutengeneza	V;HAB;FIN;IND;PL;2;PRS
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
tengeneza	uhutengeneza	V;HAB;FIN;IND;SG;2;PRS
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
tengeneza	ahutengeneza	V;HAB;FIN;IND;SG;3;PRS
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
nunua	mngenunua	V;FIN;COND;PL;2;PRS
nunua	wangenunua	V;FIN;COND;PL;3;PRS
nunua	ungenunua	V;FIN;COND;SG;2;PRS
nunua	tumenunua	V;PRF;FIN;IND;PL;1;PST
nunua	tungenunua	V;FIN;COND;PL;1;PRS
nunua	uhununua	V;HAB;FIN;IND;SG;2;PRS
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
nunua	nitanunua	V;FIN;IND;SG;1;FUT
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
nunua	ahununua	V;HAB;FIN;IND;SG;3;PRS
nunua	mtanunua	V;FIN;IND;PL;2;FUT
nunua	tunanunua	V;DEF;FIN;IND;PL;1;PRS
nunua	tungalinunua	V;FIN;COND;PL;1;PST
nunua	ulinunua	V;FIN;IND;SG;2;PST
nunua	utanunua	V;FIN;IND;SG;2;FUT
nunua	ningenunua	V;FIN;COND;SG;1;PRS
nunua	alinunua	V;FIN;IND;SG;3;PST
nunua	tutanunua	V;FIN;IND;PL;1;FUT
nunua	walinunua	V;FIN;IND;PL;3;PST
nunua	tuanunua	V;INDF;FIN;IND;PL;1;PRS
nunua	wahununua	V;HAB;FIN;IND;PL;3;PRS
nunua	nihununua	V;HAB;FIN;IND;SG;1;PRS
nunua	mlinunua	V;FIN;IND;PL;2;PST
nunua	wangalinunua	V;FIN;COND;PL;3;PST
nunua	kununua	V;FIN
nunua	angenunua	V;FIN;COND;SG;3;PRS
nunua	tulinunua	V;FIN;IND;PL;1;PST
nunua	manunua	V;INDF;FIN;IND;PL;2;PRS
nunua	unanunua	V;DEF;FIN;IND;SG;2;PRS
nunua	waanunua	V;INDF;FIN;IND;PL;3;PRS
nunua	atanunua	V;FIN;IND;SG;3;FUT
nunua	nilinunua	V;FIN;IND;SG;1;PST
nunua	mngalinunua	V;FIN;COND;PL;2;PST
nunua	tuhununua	V;HAB;FIN;IND;PL;1;PRS
nunua	ananunua	V;DEF;FIN;IND;SG;3;PRS
nunua	ungalinunua	V;FIN;COND;SG;2;PST
nunua	nianunua	V;INDF;FIN;IND;SG;1;PRS
nunua	angalinunua	V;FIN;COND;SG;3;PST
nunua	ninanunua	V;DEF;FIN;IND;SG;1;PRS
nunua	mmenunua	V;PRF;FIN;IND;PL;2;PST
nunua	mnanunua	V;DEF;FIN;IND;PL;2;PRS
nunua	nimenunua	V;PRF;FIN;IND;SG;1;PST
nunua	ningalinunua	V;FIN;COND;SG;1;PST
nunua	uanunua	V;INDF;FIN;IND;SG;2;PRS
nunua	watanunua	V;FIN;IND;PL;3;FUT
nunua	umenunua	V;PRF;FIN;IND;SG;2;PST
nunua	mhununua	V;HAB;FIN;IND;PL;2;PRS
nunua	aanunua	V;INDF;FIN;IND;SG;3;PRS
panguza	anapanguza	V;DEF;FIN;IND;SG;3;PRS
panguza	mnapanguza	V;DEF;FIN;IND;PL;2;PRS
panguza	nitapanguza	V;FIN;IND;SG;1;FUT
panguza	aapanguza	V;INDF;FIN;IND;SG;3;PRS
panguza	angalipanguza	V;FIN;COND;SG;3;PST
panguza	nihupanguza	V;HAB;FIN;IND;SG;1;PRS
panguza	watapanguza	V;FIN;IND;PL;3;FUT
panguza	uapanguza	V;INDF;FIN;IND;SG;2;PRS
panguza	ahupanguza	V;HAB;FIN;IND;SG;3;PRS
panguza	mngalipanguza	V;FIN;COND;PL;2;PST
panguza	tuhupanguza	V;HAB;FIN;IND;PL;1;PRS
panguza	alipanguza	V;FIN;IND;SG;3;PST
panguza	mhupanguza	V;HAB;FIN;IND;PL;2;PRS
panguza	ulipanguza	V;FIN;IND;SG;2;PST
panguza	walipanguza	V;FIN;IND;PL;3;PST
panguza	tuapanguza	V;INDF;FIN;IND;PL;1;PRS
panguza	utapanguza	V;FIN;IND;SG;2;FUT
panguza	umepanguza	V;PRF;FIN;IND;SG;2;PST
panguza	mngepanguza	V;FIN;COND;PL;2;PRS
panguza	mapanguza	V;INDF;FIN;IND;PL;2;PRS
panguza	kupanguza	V;FIN
panguza	ungepanguza	V;FIN;COND;SG;2;PRS
panguza	wamepanguza	V;PRF;FIN;IND;PL;3;PST
panguza	amepanguza	V;PRF;FIN;IND;SG;3;PST
panguza	ningepanguza	V;FIN;COND;SG;1;PRS
panguza	mmepanguza	V;PRF;FIN;IND;PL;2;PST
panguza	ningalipanguza	V;FIN;COND;SG;1;PST
panguza	tulipanguza	V;FIN;IND;PL;1;PST
panguza	angepanguza	V;FIN;COND;SG;3;PRS
panguza	mtapanguza	V;FIN;IND;PL;2;FUT
panguza	uhupanguza	V;HAB;FIN;IND;SG;2;PRS
panguza	mlipanguza	V;FIN;IND;PL;2;PST
panguza	tungalipanguza	V;FIN;COND;PL;1;PST
panguza	wanapanguza	V;DEF;FIN;IND;PL;3;PRS
panguza	waapanguza	V;INDF;FIN;IND;PL;3;PRS
panguza	wangepanguza	V;FIN;COND;PL;3;PRS
panguza	nilipanguza	V;FIN;IND;SG;1;PST
panguza	nimepanguza	V;PRF;FIN;IND;SG;1;PST
panguza	tumepanguza	V;PRF;FIN;IND;PL;1;PST
panguza	niapanguza	V;INDF;FIN;IND;SG;1;PRS
panguza	ungalipanguza	V;FIN;COND;SG;2;PST
panguza	tunapanguza	V;DEF;FIN;IND;PL;1;PRS
panguza	wahupanguza	V;HAB;FIN;IND;PL;3;PRS
panguza	ninapanguza	V;DEF;FIN;IND;SG;1;PRS
panguza	unapanguza	V;DEF;FIN;IND;SG;2;PRS
panguza	atapanguza	V;FIN;IND;SG;3;FUT
panguza	tungepanguza	V;FIN;COND;PL;1;PRS
panguza	tutapanguza	V;FIN;IND;PL;1;FUT
panguza	wangalipanguza	V;FIN;COND;PL;3;PST
changanya	walichanganya	V;FIN;IND;PL;3;PST
changanya	mnachanganya	V;DEF;FIN;IND;PL;2;PRS
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
changanya	wangechanganya	V;FIN;COND;PL;3;PRS
changanya	uhuchanganya	V;HAB;FIN;IND;SG;2;PRS
changanya	tungechanganya	V;FIN;COND;PL;1;PRS
changanya	waachanganya	V;INDF;FIN;IND;PL;3;PRS
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
changanya	tuachanganya	V;INDF;FIN;IND;PL;1;PRS
changanya	ningalichanganya	V;FIN;COND;SG;1;PST
changanya	wanachanganya	V;DEF;FIN;IND;PL;3;PRS
changanya	ninachanganya	V;DEF;FIN;IND;SG;1;PRS
changanya	wangalichanganya	V;FIN;COND;PL;3;PST
changanya	uachanganya	V;INDF;FIN;IND;SG;2;PRS
changanya	nimechanganya	V;PRF;FIN;IND;SG;1;PST
changanya	tutachanganya	V;FIN;IND;PL;1;FUT
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
changanya	mngechanganya	V;FIN;COND;PL;2;PRS
changanya	tunachanganya	V;DEF;FIN;IND;PL;1;PRS
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
changanya	utachanganya	V;FIN;IND;SG;2;FUT
changanya	nitachanganya	V;FIN;IND;SG;1;FUT
changanya	ungechanganya	V;FIN;COND;SG;2;PRS
changanya	ulichanganya	V;FIN;IND;SG;2;PST
changanya	tulichanganya	V;FIN;IND;PL;1;PST
changanya	atachanganya	V;FIN;IND;SG;3;FUT
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
changanya	tumechanganya	V;PRF;FIN;IND;PL;1;PST
changanya	wahuchanganya	V;HAB;FIN;IND;PL;3;PRS
changanya	mngalichanganya	V;FIN;COND;PL;2;PST
changanya	ningechanganya	V;FIN;COND;SG;1;PRS
changanya	nihuchanganya	V;HAB;FIN;IND;SG;1;PRS
changanya	machanganya	V;INDF;FIN;IND;PL;2;PRS
changanya	tuhuchanganya	V;HAB;FIN;IND;PL;1;PRS
changanya	mlichanganya	V;FIN;IND;PL;2;PST
changanya	mhuchanganya	V;HAB;FIN;IND;PL;2;PRS
changanya	mmechanganya	V;PRF;FIN;IND;PL;2;PST
changanya	tungalichanganya	V;FIN;COND;PL;1;PST
changanya	angalichanganya	V;FIN;COND;SG;3;PST
changanya	ahuchanganya	V;HAB;FIN;IND;SG;3;PRS
changanya	angechanganya	V;FIN;COND;SG;3;PRS
changanya	mtachanganya	V;FIN;IND;PL;2;FUT
changanya	alichanganya	V;FIN;IND;SG;3;PST
changanya	kuchanganya	V;FIN
changanya	watachanganya	V;FIN;IND;PL;3;FUT
changanya	aachanganya	V;INDF;FIN;IND;SG;3;PRS
changanya	niachanganya	V;INDF;FIN;IND;SG;1;PRS
changanya	nilichanganya	V;FIN;IND;SG;1;PST
changanya	ungalichanganya	V;FIN;COND;SG;2;PST
