nquma	nginqume	V;SG;1;PST+RCT
nquma	ngiyonquma	V;SG;1;FUT
nquma	nganquma	V;SG;1;PST+RMT
nquma	ngiyanquma	V;SG;1;PRS
nquma	ngizonquma	V;SG;1;FUT+IMMED
nika	nginika	V;SG;1;PRS
nika	nginike	V;SG;1;PST+RCT
nika	nganika	V;SG;1;PST+RMT
nika	ngiyonika	V;SG;1;FUT
nika	ngizonika	V;SG;1;FUT+IMMED
za	ngiyoza	V;SG;1;FUT
za	ngiyeza	V;SG;1;PRS
za	ngizoza	V;SG;1;FUT+IMMED
za	ngeza	V;SG;1;PST+RMT
za	ngizile	V;SG;1;PST+RCT
pheka	ngizopheka	V;SG;1;FUT+IMMED
pheka	ngapheka	V;SG;1;PST+RMT
pheka	ngiyopheka	V;SG;1;FUT
pheka	ngiyapheka	V;SG;1;PRS
pheka	ngipheke	V;SG;1;PST+RCT
fundisa	ngiyofundisa	V;SG;1;FUT
fundisa	ngafundisa	V;SG;1;PST+RMT
fundisa	ngifundisa	V;SG;1;PRS
fundisa	ngizofundisa	V;SG;1;FUT+IMMED
fundisa	ngifundise	V;SG;1;PST+RCT
bona	ngiyobona	V;SG;1;FUT
bona	ngibona	V;SG;1;PRS
bona	ngizobona	V;SG;1;FUT+IMMED
bona	ngabona	V;SG;1;PST+RMT
bona	ngibone	V;SG;1;PST+RCT
hlisa	ngehlisa	V;SG;1;PST+RMT
hlisa	ngehlise	V;SG;1;PST+RCT
hlisa	ngiyokwehlisa	V;SG;1;FUT
hlisa	ngizokwehlisa	V;SG;1;FUT+IMMED
hlisa	ngehlisa	V;SG;1;PRS
sebenzisa	ngasebenzisa	V;SG;1;PST+RMT
sebenzisa	ngizosebenzisa	V;SG;1;FUT+IMMED
sebenzisa	ngisebenzisa	V;SG;1;PRS
sebenzisa	ngisebenzise	V;SG;1;PST+RCT
sebenzisa	ngiyosebenzisa	V;SG;1;FUT
ma	ngiyokuma	V;SG;1;FUT
ma	ngima	V;SG;1;PRS
ma	ngizokuma	V;SG;1;FUT+IMMED
ma	ngime	V;SG;1;PST+RCT
ma	ngama	V;SG;1;PST+RMT
bamba	ngibambe	V;SG;1;PST+RCT
bamba	ngabamba	V;SG;1;PST+RMT
bamba	ngiyobamba	V;SG;1;FUT
bamba	ngibamba	V;SG;1;PRS
bamba	ngizobamba	V;SG;1;FUT+IMMED
khohlwa	ngakhohlwa	V;SG;1;PST+RMT
khohlwa	ngikhohlwa	V;SG;1;PRS
khohlwa	ngikhohlwe	V;SG;1;PST+RCT
khohlwa	ngizokhohlwa	V;SG;1;FUT+IMMED
khohlwa	ngiyokhohlwa	V;SG;1;FUT
bulala	ngabulala	V;SG;1;PST+RMT
bulala	ngiyobulala	V;SG;1;FUT
bulala	ngizobulala	V;SG;1;FUT+IMMED
bulala	ngibulale	V;SG;1;PST+RCT
bulala	ngibulala	V;SG;1;PRS
phuka	ngiyokwephuka	V;SG;1;FUT
phuka	ngephuka	V;SG;1;PST+RMT
phuka	ngephuke	V;SG;1;PST+RCT
phuka	ngizokwephuka	V;SG;1;FUT+IMMED
phuka	ngiyephuka	V;SG;1;PRS
mamatheka	ngizomamatheka	V;SG;1;FUT+IMMED
mamatheka	ngimamatheke	V;SG;1;PST+RCT
mamatheka	ngiyamamatheka	V;SG;1;PRS
mamatheka	ngamamatheka	V;SG;1;PST+RMT
mamatheka	ngiyomamatheka	V;SG;1;FUT
qabula	ngaqabula	V;SG;1;PST+RMT
qabula	ngizoqabula	V;SG;1;FUT+IMMED
qabula	ngiyoqabula	V;SG;1;FUT
qabula	ngiqabula	V;SG;1;PRS
qabula	ngiqabule	V;SG;1;PST+RCT
thanda	ngithande	V;SG;1;PST+RCT
thanda	ngathanda	V;SG;1;PST+RMT
thanda	ngiyothanda	V;SG;1;FUT
thanda	ngiyathanda	V;SG;1;PRS
thanda	ngizothanda	V;SG;1;FUT+IMMED
khetha	ngikhetha	V;SG;1;PRS
khetha	ngikhethe	V;SG;1;PST+RCT
khetha	ngiyokhetha	V;SG;1;FUT
khetha	ngizokhetha	V;SG;1;FUT+IMMED
khetha	ngakhetha	V;SG;1;PST+RMT
dinga	ngiyodinga	V;SG;1;FUT
dinga	ngidinga	V;SG;1;PRS
dinga	ngizodinga	V;SG;1;FUT+IMMED
dinga	ngidinge	V;SG;1;PST+RCT
dinga	ngadinga	V;SG;1;PST+RMT
