funda	ngiyofunda	V;SG;1;FUT
funda	ngifunda	V;SG;1;PRS
funda	ngizofunda	V;SG;1;FUT+IMMED
funda	ngifunde	V;SG;1;PST+RCT
funda	ngafunda	V;SG;1;PST+RMT
phinda	ngaphinda	V;SG;1;PST+RMT
phinda	ngizophinda	V;SG;1;FUT+IMMED
phinda	ngiyophinda	V;SG;1;FUT
phinda	ngiphinda	V;SG;1;PRS
phinda	ngiphinde	V;SG;1;PST+RCT
vala	ngivale	V;SG;1;PST+RCT
vala	ngivala	V;SG;1;PRS
vala	ngavala	V;SG;1;PST+RMT
vala	ngiyovala	V;SG;1;FUT
vala	ngizovala	V;SG;1;FUT+IMMED
khumbula	ngikhumbule	V;SG;1;PST+RCT
khumbula	ngakhumbula	V;SG;1;PST+RMT
khumbula	ngiyakhumbula	V;SG;1;PRS
khumbula	ngiyokhumbula	V;SG;1;FUT
khumbula	ngizokhumbula	V;SG;1;FUT+IMMED
thenga	ngizothenga	V;SG;1;FUT+IMMED
thenga	ngithenge	V;SG;1;PST+RCT
thenga	ngathenga	V;SG;1;PST+RMT
thenga	ngithenga	V;SG;1;PRS
thenga	ngiyothenga	V;SG;1;FUT
mema	ngimema	V;SG;1;PRS
mema	ngamema	V;SG;1;PST+RMT
mema	ngizomema	V;SG;1;FUT+IMMED
mema	ngimeme	V;SG;1;PST+RCT
mema	ngiyomema	V;SG;1;FUT
nqoba	ngiyanqoba	V;SG;1;PRS
nqoba	nganqoba	V;SG;1;PST+RMT
nqoba	ngiyonqoba	V;SG;1;FUT
nqoba	nginqobe	V;SG;1;PST+RCT
nqoba	ngizonqoba	V;SG;1;FUT+IMMED
sho	ngizosho	V;SG;1;FUT+IMMED
sho	ngishlo	V;SG;1;PST+RCT
sho	ngiyasho	V;SG;1;PRS
sho	ngiyosho	V;SG;1;FUT
sho	ngasho	V;SG;1;PST+RMT
thatha	ngithatha	V;SG;1;PRS
thatha	ngithathe	V;SG;1;PST+RCT
thatha	ngathatha	V;SG;1;PST+RMT
thatha	ngizothatha	V;SG;1;FUT+IMMED
thatha	ngiyothatha	V;SG;1;FUT
linda	ngilinde	V;SG;1;PST+RCT
linda	ngiyalinda	V;SG;1;PRS
linda	ngalinda	V;SG;1;PST+RMT
linda	ngizolinda	V;SG;1;FUT+IMMED
linda	ngiyolinda	V;SG;1;FUT
dlala	ngadlala	V;SG;1;PST+RMT
dlala	ngidlale	V;SG;1;PST+RCT
dlala	ngiyodlala	V;SG;1;FUT
dlala	ngizodlala	V;SG;1;FUT+IMMED
dlala	ngidlala	V;SG;1;PRS
cula	ngizocula	V;SG;1;FUT+IMMED
cula	ngacula	V;SG;1;PST+RMT
cula	ngicula	V;SG;1;PRS
cula	ngiyocula	V;SG;1;FUT
cula	ngicule	V;SG;1;PST+RCT
khala	ngiyakhala	V;SG;1;PRS
khala	ngakhala	V;SG;1;PST+RMT
khala	ngizokhala	V;SG;1;FUT+IMMED
khala	ngikhale	V;SG;1;PST+RCT
khala	ngiyokhala	V;SG;1;FUT
funa	ngifune	V;SG;1;PST+RCT
funa	ngifuna	V;SG;1;PRS
funa	ngizofuna	V;SG;1;FUT+IMMED
funa	ngiyofuna	V;SG;1;FUT
funa	ngafuna	V;SG;1;PST+RMT
nza	ngenza	V;SG;1;PRS
nza	ngiyokwenza	V;SG;1;FUT
nza	ngizokwenza	V;SG;1;FUT+IMMED
nza	ngenza	V;SG;1;PST+RMT
nza	ngenze	V;SG;1;PST+RCT
cabanga	ngicabanga	V;SG;1;PRS
cabanga	ngizocabanga	V;SG;1;FUT+IMMED
cabanga	ngicabange	V;SG;1;PST+RCT
cabanga	ngacabanga	V;SG;1;PST+RMT
cabanga	ngiyocabanga	V;SG;1;FUT
hlala phansi	ngihlale phansi	V;SG;1;PST+RCT
hlala phansi	ngiyohlala phansi	V;SG;1;FUT
hlala phansi	ngihlala phansi	V;SG;1;PRS
hlala phansi	ngizohlala phansi	V;SG;1;FUT+IMMED
hlala phansi	ngahlala phansi	V;SG;1;PST+RMT
thola	ngiyothola	V;SG;1;FUT
thola	ngizothola	V;SG;1;FUT+IMMED
thola	ngathola	V;SG;1;PST+RMT
thola	ngithola	V;SG;1;PRS
thola	ngithole	V;SG;1;PST+RCT
lalela	ngalalela	V;SG;1;PST+RMT
lalela	ngizolalela	V;SG;1;FUT+IMMED
lalela	ngilalela	V;SG;1;PRS
lalela	ngiyolalela	V;SG;1;FUT
lalela	ngilalele	V;SG;1;PST+RCT
thuma	ngiyothuma	V;SG;1;FUT
thuma	ngithume	V;SG;1;PST+RCT
thuma	ngathuma	V;SG;1;PST+RMT
thuma	ngithuma	V;SG;1;PRS
thuma	ngizothuma	V;SG;1;FUT+IMMED
ngena	ngingene	V;SG;1;PST+RCT
ngena	ngizongena	V;SG;1;FUT+IMMED
ngena	ngangena	V;SG;1;PST+RMT
ngena	ngiyongena	V;SG;1;FUT
ngena	ngingena	V;SG;1;PRS
bheka	ngizobheka	V;SG;1;FUT+IMMED
bheka	ngibheke	V;SG;1;PST+RCT
bheka	ngibheka	V;SG;1;PRS
bheka	ngabheka	V;SG;1;PST+RMT
bheka	ngiyobheka	V;SG;1;FUT
thengisa	ngizothengisa	V;SG;1;FUT+IMMED
thengisa	ngithengisa	V;SG;1;PRS
thengisa	ngiyothengisa	V;SG;1;FUT
thengisa	ngithengise	V;SG;1;PST+RCT
thengisa	ngathengisa	V;SG;1;PST+RMT
fa	ngifa	V;SG;1;PRS
fa	ngafa	V;SG;1;PST+RMT
fa	ngizokufa	V;SG;1;FUT+IMMED
fa	ngife	V;SG;1;PST+RCT
fa	ngiyokufa	V;SG;1;FUT
sala	ngiyosala	V;SG;1;FUT
sala	ngasala	V;SG;1;PST+RMT
sala	ngizosala	V;SG;1;FUT+IMMED
sala	ngisala	V;SG;1;PRS
sala	ngisale	V;SG;1;PST+RCT
nda	nganda	V;SG;1;PST+RMT
nda	ngiyande	V;SG;1;PST+RCT
nda	ngizokwanda	V;SG;1;FUT+IMMED
nda	nginda	V;SG;1;PRS
nda	ngiyokwanda	V;SG;1;FUT
sebenza	ngiyosebenza	V;SG;1;FUT
sebenza	ngizosebenza	V;SG;1;FUT+IMMED
sebenza	ngasebenza	V;SG;1;PST+RMT
sebenza	ngisebenza	V;SG;1;PRS
sebenza	ngisebenze	V;SG;1;PST+RCT
zisa	ngizisa	V;SG;1;PRS
zisa	ngiyokwazisa	V;SG;1;FUT
zisa	ngizokwazisa	V;SG;1;FUT+IMMED
zisa	ngazisa	V;SG;1;PST+RMT
zisa	ngiyazise	V;SG;1;PST+RCT
nzeka	ngenzeka	V;SG;1;PRS
nzeka	ngiyokwenzeka	V;SG;1;FUT
nzeka	ngenzeke	V;SG;1;PST+RCT
nzeka	ngizokwenzeka	V;SG;1;FUT+IMMED
nzeka	nganzeka	V;SG;1;PST+RMT
khuluma	ngizokhuluma	V;SG;1;FUT+IMMED
khuluma	ngikhulume	V;SG;1;PST+RCT
khuluma	ngiyokhuluma	V;SG;1;FUT
khuluma	ngikhuluma	V;SG;1;PRS
khuluma	ngakhuluma	V;SG;1;PST+RMT
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
mukela	ngimukela	V;SG;1;PRS
mukela	ngiyokwamukela	V;SG;1;FUT
mukela	ngiyamukele	V;SG;1;PST+RCT
mukela	ngamukela	V;SG;1;PST+RMT
shayela	ngiyoshayela	V;SG;1;FUT
shayela	ngishayela	V;SG;1;PRS
shayela	ngishayele	V;SG;1;PST+RCT
shayela	ngashayela	V;SG;1;PST+RMT
shayela	ngizoshayela	V;SG;1;FUT+IMMED
naka	nginaka	V;SG;1;PRS
naka	nginake	V;SG;1;PST+RCT
naka	ngiyonaka	V;SG;1;FUT
naka	ngizonaka	V;SG;1;FUT+IMMED
naka	nganaka	V;SG;1;PST+RMT
qala	ngiqale	V;SG;1;PST+RCT
qala	ngiyoqala	V;SG;1;FUT
qala	ngiqala	V;SG;1;PRS
qala	ngaqala	V;SG;1;PST+RMT
qala	ngizoqala	V;SG;1;FUT+IMMED
faka	ngifaka	V;SG;1;PRS
faka	ngizofaka	V;SG;1;FUT+IMMED
faka	ngifake	V;SG;1;PST+RCT
faka	ngafaka	V;SG;1;PST+RMT
faka	ngiyofaka	V;SG;1;FUT
hleka	ngihleke	V;SG;1;PST+RCT
hleka	ngahleka	V;SG;1;PST+RMT
hleka	ngiyohleka	V;SG;1;FUT
hleka	ngiyahleka	V;SG;1;PRS
hleka	ngizohleka	V;SG;1;FUT+IMMED
qeda	ngaqeda	V;SG;1;PST+RMT
qeda	ngizoqeda	V;SG;1;FUT+IMMED
qeda	ngiyoqeda	V;SG;1;FUT
qeda	ngiqeda	V;SG;1;PRS
qeda	ngiqede	V;SG;1;PST+RCT
phila	ngaphila	V;SG;1;PST+RMT
phila	ngiphile	V;SG;1;PST+RCT
phila	ngizophila	V;SG;1;FUT+IMMED
phila	ngiyophila	V;SG;1;FUT
phila	ngiyaphila	V;SG;1;PRS
ba	ngizokuba	V;SG;1;FUT+IMMED
ba	ngaba	V;SG;1;PST+RMT
ba	ngibe	V;SG;1;PST+RCT
ba	ngiba	V;SG;1;PRS
ba	ngiyokuba	V;SG;1;FUT
lala	ngizolala	V;SG;1;FUT+IMMED
lala	ngiyolala	V;SG;1;FUT
lala	ngalala	V;SG;1;PST+RMT
lala	ngiyalala	V;SG;1;PRS
lala	ngilale	V;SG;1;PST+RCT
gijima	ngigijime	V;SG;1;PST+RCT
gijima	ngiyagijima	V;SG;1;PRS
gijima	ngizogijima	V;SG;1;FUT+IMMED
gijima	ngagijima	V;SG;1;PST+RMT
gijima	ngiyogijima	V;SG;1;FUT
bhala	ngizobhala	V;SG;1;FUT+IMMED
bhala	ngibhale	V;SG;1;PST+RCT
bhala	ngibhala	V;SG;1;PRS
bhala	ngabhala	V;SG;1;PST+RMT
bhala	ngiyobhala	V;SG;1;FUT
dla	ngiyokudla	V;SG;1;FUT
dla	ngizokudla	V;SG;1;FUT+IMMED
dla	ngidle	V;SG;1;PST+RCT
dla	ngidla	V;SG;1;PRS
dla	ngadla	V;SG;1;PST+RMT
phefumula	ngizophefumula	V;SG;1;FUT+IMMED
phefumula	ngiyaphefumula	V;SG;1;PRS
phefumula	ngiphefumule	V;SG;1;PST+RCT
phefumula	ngaphefumula	V;SG;1;PST+RMT
phefumula	ngiyophefumula	V;SG;1;FUT
wa	ngawa	V;SG;1;PST+RMT
wa	ngiwe	V;SG;1;PST+RCT
wa	ngizowa	V;SG;1;FUT+IMMED
wa	ngiwa	V;SG;1;PRS
wa	ngiyowa	V;SG;1;FUT
phuza	ngaphuza	V;SG;1;PST+RMT
phuza	ngiphuza	V;SG;1;PRS
phuza	ngizophuza	V;SG;1;FUT+IMMED
phuza	ngiyophuza	V;SG;1;FUT
phuza	ngiphuze	V;SG;1;PST+RCT
thinta	ngithinte	V;SG;1;PST+RCT
thinta	ngizothinta	V;SG;1;FUT+IMMED
thinta	ngiyothinta	V;SG;1;FUT
thinta	ngathinta	V;SG;1;PST+RMT
thinta	ngithinta	V;SG;1;PRS
lahlekelwa	ngilahlekelwe	V;SG;1;PST+RCT
lahlekelwa	ngilahlekelwa	V;SG;1;PRS
lahlekelwa	ngizolahlekelwa	V;SG;1;FUT+IMMED
lahlekelwa	ngiyolahlekelwa	V;SG;1;FUT
lahlekelwa	ngalahlekelwa	V;SG;1;PST+RMT
lwa	ngilwe	V;SG;1;PST+RCT
lwa	ngilwa	V;SG;1;PRS
lwa	ngalwa	V;SG;1;PST+RMT
lwa	ngiyokulwa	V;SG;1;FUT
lwa	ngizokulwa	V;SG;1;FUT+IMMED
sukuma	ngisukuma	V;SG;1;PRS
sukuma	ngasukuma	V;SG;1;PST+RMT
sukuma	ngisukume	V;SG;1;PST+RCT
sukuma	ngizosukuma	V;SG;1;FUT+IMMED
sukuma	ngiyosukuma	V;SG;1;FUT
phendula	ngiphendula	V;SG;1;PRS
phendula	ngiphendule	V;SG;1;PST+RCT
phendula	ngiyophendula	V;SG;1;FUT
phendula	ngizophendula	V;SG;1;FUT+IMMED
phendula	ngaphendula	V;SG;1;PST+RMT
qonda	ngiyoqonda	V;SG;1;FUT
qonda	ngiqonde	V;SG;1;PST+RCT
qonda	ngiyaqonda	V;SG;1;PRS
qonda	ngizoqonda	V;SG;1;FUT+IMMED
qonda	ngaqonda	V;SG;1;PST+RMT
bonakala	ngabonakala	V;SG;1;PST+RMT
bonakala	ngiyobonakala	V;SG;1;FUT
bonakala	ngibonakala	V;SG;1;PRS
bonakala	ngizobonakala	V;SG;1;FUT+IMMED
bonakala	ngibonakale	V;SG;1;PST+RCT
chasisa	ngichasise	V;SG;1;PST+RCT
chasisa	ngichasisa	V;SG;1;PRS
chasisa	ngachasisa	V;SG;1;PST+RMT
chasisa	ngizochasisa	V;SG;1;FUT+IMMED
chasisa	ngiyochasisa	V;SG;1;FUT
hlangana	ngihlangana	V;SG;1;PRS
hlangana	ngihlangane	V;SG;1;PST+RCT
hlangana	ngiyohlangana	V;SG;1;FUT
hlangana	ngahlangana	V;SG;1;PST+RMT
hlangana	ngizohlangana	V;SG;1;FUT+IMMED
phuma	ngiyophuma	V;SG;1;FUT
phuma	ngiphuma	V;SG;1;PRS
phuma	ngaphuma	V;SG;1;PST+RMT
phuma	ngiphume	V;SG;1;PST+RCT
phuma	ngizophuma	V;SG;1;FUT+IMMED
zwa	ngizwe	V;SG;1;PST+RCT
zwa	ngiyokuzwa	V;SG;1;FUT
zwa	ngazwa	V;SG;1;PST+RMT
zwa	ngiyezwa	V;SG;1;PRS
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
lala phansi	ngiyolala phansi	V;SG;1;FUT
lala phansi	ngalala phansi	V;SG;1;PST+RMT
lala phansi	ngilele phansi	V;SG;1;PST+RCT
lala phansi	ngizolala phansi	V;SG;1;FUT+IMMED
lala phansi	ngilala phansi	V;SG;1;PRS
vula	ngivule	V;SG;1;PST+RCT
vula	ngivula	V;SG;1;PRS
vula	ngavula	V;SG;1;PST+RMT
vula	ngiyovula	V;SG;1;FUT
vula	ngizovula	V;SG;1;FUT+IMMED
vuma	ngiyovuma	V;SG;1;FUT
vuma	ngavuma	V;SG;1;PST+RMT
vuma	ngivuma	V;SG;1;PRS
vuma	ngizovuma	V;SG;1;FUT+IMMED
vuma	ngivume	V;SG;1;PST+RCT
