héc̣a	hémac̣a	V;SG;1;PRS
héc̣a	hénic̣api	V;PL;2;PRS
héc̣a	héc̣api	V;PL;3;PRS
héc̣a	héuŋc̣api	V;PL;1;PRS
héc̣a	héuŋc̣a	V;PL;1+INCL;PRS
héc̣a	héc̣a	V;SG;3;PRS
héc̣a	hénic̣a	V;SG;2;PRS
ehnake	uŋkehnakapi	V;PL;1;PRS
ehnake	ehnakapi	V;PL;3;PRS
ehnake	ewahnake	V;SG;1;PRS
ehnake	ehnake	V;SG;3;PRS
ehnake	eyahnakapi	V;PL;2;PRS
ehnake	eyahnake	V;SG;2;PRS
ehnake	uŋkehnake	V;PL;1+INCL;PRS
papsuŋ	yapapsuŋpi	V;PL;2;PRS
papsuŋ	papsuŋ	V;SG;3;PRS
papsuŋ	yapapsuŋ	V;SG;2;PRS
papsuŋ	wapapsuŋ	V;SG;1;PRS
papsuŋ	papsuŋpi	V;PL;3;PRS
papsuŋ	uŋpapsuŋpi	V;PL;1;PRS
papsuŋ	uŋpapsuŋ	V;PL;1+INCL;PRS
yukape	yukapapi	V;PL;3;PRS
yukape	uŋyukapapi	V;PL;1;PRS
yukape	yukape	V;SG;3;PRS
yukape	uŋyukape	V;PL;1+INCL;PRS
yukape	bdukape	V;SG;1;PRS
yukape	dukapapi	V;PL;2;PRS
yukape	dukape	V;SG;2;PRS
yatke	datke	V;SG;2;PRS
yatke	uŋyatke	V;PL;1+INCL;PRS
yatke	bdatke	V;SG;1;PRS
yatke	uŋyatkaŋpi	V;PL;1;PRS
yatke	yatke	V;SG;3;PRS
yatke	datkaŋpi	V;PL;2;PRS
yatke	yatkaŋpi	V;PL;3;PRS
ḣa	waḣa	V;SG;1;PRS
ḣa	yaḣa	V;SG;2;PRS
ḣa	ḣapi	V;PL;3;PRS
ḣa	uŋḣa	V;PL;1+INCL;PRS
ḣa	yaḣapi	V;PL;2;PRS
ḣa	ḣa	V;SG;3;PRS
ḣa	uŋḣapi	V;PL;1;PRS
niwe	yaniwe	V;SG;2;PRS
niwe	uŋniwaŋpi	V;PL;1;PRS
niwe	yaniwaŋpi	V;PL;2;PRS
niwe	waniwe	V;SG;1;PRS
niwe	niwaŋpi	V;PL;3;PRS
niwe	uŋniwe	V;PL;1+INCL;PRS
niwe	niwe	V;SG;3;PRS
hetaŋhaŋ	heuŋtaŋhaŋ	V;PL;1+INCL;PRS
hetaŋhaŋ	henitaŋhaŋ	V;SG;2;PRS
hetaŋhaŋ	heuŋtaŋhaŋpi	V;PL;1;PRS
hetaŋhaŋ	hetaŋhaŋ	V;SG;3;PRS
hetaŋhaŋ	hemataŋhaŋ	V;SG;1;PRS
hetaŋhaŋ	henitaŋhaŋpi	V;PL;2;PRS
hetaŋhaŋ	hetaŋhaŋpi	V;PL;3;PRS
nażiŋ	nauŋżiŋ	V;PL;1+INCL;PRS
nażiŋ	nażiŋ	V;SG;3;PRS
nażiŋ	naważiŋ	V;SG;1;PRS
nażiŋ	nayażiŋ	V;SG;2;PRS
nażiŋ	nażiŋpi	V;PL;3;PRS
nażiŋ	nayażiŋpi	V;PL;2;PRS
nażiŋ	nauŋżiŋpi	V;PL;1;PRS
iyuṭe	iyuṭapi	V;PL;3;PRS
iyuṭe	ibduṭe	V;SG;1;PRS
iyuṭe	iyuṭe	V;SG;3;PRS
iyuṭe	uŋkiyuṭe	V;PL;1+INCL;PRS
iyuṭe	iduṭe	V;SG;2;PRS
iyuṭe	uŋkiyuṭapi	V;PL;1;PRS
iyuṭe	iduṭapi	V;PL;2;PRS
kaḣuġa	yakaḣuġápi	V;PL;2;PRS
kaḣuġa	kaḣuġa	V;SG;3;PRS
kaḣuġa	kaḣuġápi	V;PL;3;PRS
kaḣuġa	uŋkaḣuġa	V;PL;1+INCL;PRS
kaḣuġa	uŋkaḣuġápi	V;PL;1;PRS
kaḣuġa	wakaḣuġa	V;SG;1;PRS
kaḣuġa	yakaḣuġa	V;SG;2;PRS
kíciyuza	kíciyuzapi	V;PL;3;PRS
kíciyuza	yéciduzapi	V;PL;2;PRS
kíciyuza	wéciyuze	V;SG;1;PRS
kíciyuza	yéciduze	V;SG;2;PRS
kíciyuza	uŋkiciyuzapi	V;PL;1;PRS
kíciyuza	uŋkiciyuze	V;PL;1+INCL;PRS
kíciyuza	kíciyuze	V;SG;3;PRS
wótehda	wóteyahdapi	V;PL;2;PRS
wótehda	wóteyahda	V;SG;2;PRS
wótehda	wótehdapi	V;PL;3;PRS
wótehda	wótehda	V;SG;3;PRS
wótehda	wóteuŋhda	V;PL;1+INCL;PRS
wótehda	wótewahda	V;SG;1;PRS
wótehda	wóteuŋhdapi	V;PL;1;PRS
aṗe	ayaṗapi	V;PL;2;PRS
aṗe	aṗapi	V;PL;3;PRS
aṗe	awaṗe	V;SG;1;PRS
aṗe	uŋkaṗe	V;PL;1+INCL;PRS
aṗe	uŋkaṗapi	V;PL;1;PRS
aṗe	ayaṗe	V;SG;2;PRS
aṗe	aṗe	V;SG;3;PRS
ṡicedake	ṡiceuŋdake	V;PL;1+INCL;PRS
ṡicedake	ṡicedakapi	V;PL;3;PRS
ṡicedake	ṡicewadake	V;SG;1;PRS
ṡicedake	ṡiceyadake	V;SG;2;PRS
ṡicedake	ṡiceyadakapi	V;PL;2;PRS
ṡicedake	ṡicedake	V;SG;3;PRS
ṡicedake	ṡiceuŋdakapi	V;PL;1;PRS
ġuye	ġuyaye	V;SG;2;PRS
ġuye	ġuyapi	V;PL;3;PRS
ġuye	ġuye	V;SG;3;PRS
ġuye	ġuyayapi	V;PL;2;PRS
ġuye	ġuuŋyapi	V;PL;1;PRS
ġuye	ġuuŋye	V;PL;1+INCL;PRS
ġuye	ġuwaye	V;SG;1;PRS
yużuŋ	dużuŋ	V;SG;2;PRS
yużuŋ	uŋyużuŋ	V;PL;1+INCL;PRS
yużuŋ	bdużuŋ	V;SG;1;PRS
yużuŋ	uŋyużuŋpi	V;PL;1;PRS
yużuŋ	dużuŋpi	V;PL;2;PRS
yużuŋ	yużuŋpi	V;PL;3;PRS
yużuŋ	yużuŋ	V;SG;3;PRS
ec̣uŋ	ec̣auŋkuŋ	V;PL;1+INCL;PRS
ec̣uŋ	ec̣auŋkuŋpi	V;PL;1;PRS
ec̣uŋ	ec̣uŋ	V;SG;3;PRS
ec̣uŋ	ec̣amuŋ	V;SG;1;PRS
ec̣uŋ	ec̣anuŋ	V;SG;2;PRS
ec̣uŋ	ec̣anuŋpi	V;PL;2;PRS
ec̣uŋ	ec̣uŋpi	V;PL;3;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ yaipi	V;PL;2;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ uŋkipi	V;PL;1;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ i	V;SG;3;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ yai	V;SG;2;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ wai	V;SG;1;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ uŋki	V;PL;1+INCL;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ ipi	V;PL;3;PRS
(ob) wóhdake	ob wóyahdakapi	V;PL;2;PRS
(ob) wóhdake	ob wóuŋhdake	V;PL;1+INCL;PRS
(ob) wóhdake	ob wóhdakapi	V;PL;3;PRS
(ob) wóhdake	ob wówahdake	V;SG;1;PRS
(ob) wóhdake	ob wóhdake	V;SG;3;PRS
(ob) wóhdake	ob wóuŋhdakapi	V;PL;1;PRS
(ob) wóhdake	ob wóyahdake	V;SG;2;PRS
c̣iŋ	c̣iŋpi	V;PL;3;PRS
c̣iŋ	yac̣iŋ	V;SG;2;PRS
c̣iŋ	yac̣iŋpi	V;PL;2;PRS
c̣iŋ	uŋc̣iŋ	V;PL;1+INCL;PRS
c̣iŋ	c̣iŋ	V;SG;3;PRS
c̣iŋ	wac̣iŋ	V;SG;1;PRS
c̣iŋ	uŋc̣iŋpi	V;PL;1;PRS
każużu	yakażużu	V;SG;2;PRS
każużu	każużu	V;SG;3;PRS
każużu	wakażużu	V;SG;1;PRS
każużu	yakażużupi	V;PL;2;PRS
każużu	uŋkażużu	V;PL;1+INCL;PRS
każużu	uŋkażużupi	V;PL;1;PRS
każużu	każużupi	V;PL;3;PRS
manuŋ	mayanuŋ	V;SG;2;PRS
manuŋ	mauŋnuŋpi	V;PL;1;PRS
manuŋ	mauŋnuŋ	V;PL;1+INCL;PRS
manuŋ	mayanuŋpi	V;PL;2;PRS
manuŋ	manuŋpi	V;PL;3;PRS
manuŋ	mawanuŋ	V;SG;1;PRS
manuŋ	manuŋ	V;SG;3;PRS
ihdoi	uŋkihdoi	V;PL;1+INCL;PRS
ihdoi	ihdoi	V;SG;3;PRS
ihdoi	nihdoipi	V;PL;2;PRS
ihdoi	nihdoi	V;SG;2;PRS
ihdoi	uŋkihdoipi	V;PL;1;PRS
ihdoi	mihdoi	V;SG;1;PRS
ihdoi	ihdoipi	V;PL;3;PRS
yuinaḣni	duinaḣnipi	V;PL;2;PRS
yuinaḣni	duinaḣni	V;SG;2;PRS
yuinaḣni	uŋyuinaḣni	V;PL;1+INCL;PRS
yuinaḣni	yuinaḣnipi	V;PL;3;PRS
yuinaḣni	yuinaḣni	V;SG;3;PRS
yuinaḣni	bduinaḣni	V;SG;1;PRS
yuinaḣni	uŋyuinaḣnipi	V;PL;1;PRS
kaḣdoke	yakaḣdokapi	V;PL;2;PRS
kaḣdoke	kaḣdokapi	V;PL;3;PRS
kaḣdoke	yakaḣdoka	V;SG;2;PRS
kaḣdoke	kaḣdoka	V;SG;3;PRS
kaḣdoke	uŋkaḣdoka	V;PL;1+INCL;PRS
kaḣdoke	uŋkaḣdokapi	V;PL;1;PRS
kaḣdoke	wakaḣdoka	V;SG;1;PRS
iyakaṡke	iyakaṡkapi	V;PL;3;PRS
iyakaṡke	iyauŋkaṡkapi	V;PL;1;PRS
iyakaṡke	iyayakaṡke	V;SG;2;PRS
iyakaṡke	iyakaṡke	V;SG;3;PRS
iyakaṡke	iyayakaṡkapi	V;PL;2;PRS
iyakaṡke	iyauŋkaṡke	V;PL;1+INCL;PRS
iyakaṡke	iyawakaṡke	V;SG;1;PRS
waṡte	niwaṡtepi	V;PL;2;PRS
waṡte	waṡtepi	V;PL;3;PRS
waṡte	mawaṡte	V;SG;1;PRS
waṡte	waṡte	V;SG;3;PRS
waṡte	niwaṡte	V;SG;2;PRS
waṡte	uŋwaṡtepi	V;PL;1;PRS
waṡte	uŋwaṡte	V;PL;1+INCL;PRS
anaġoptaŋ	anayaġoptaŋpi	V;PL;2;PRS
anaġoptaŋ	anaġopṭaŋ	V;SG;3;PRS
anaġoptaŋ	anaġoptaŋpi	V;PL;3;PRS
anaġoptaŋ	anayaġopṭaŋ	V;SG;2;PRS
anaġoptaŋ	uŋkanaġoptaŋpi	V;PL;1;PRS
anaġoptaŋ	uŋkanaġopṭaŋ	V;PL;1+INCL;PRS
anaġoptaŋ	anawaġopṭaŋ	V;SG;1;PRS
pasdohaŋ	yapasdohaŋpi	V;PL;2;PRS
pasdohaŋ	pasdohaŋ	V;SG;3;PRS
pasdohaŋ	uŋpasdohaŋpi	V;PL;1;PRS
pasdohaŋ	uŋpasdohaŋ	V;PL;1+INCL;PRS
pasdohaŋ	wapasdohaŋ	V;SG;1;PRS
pasdohaŋ	yapasdohaŋ	V;SG;2;PRS
pasdohaŋ	pasdohaŋpi	V;PL;3;PRS
wayatke	wadatkaŋpi	V;PL;2;PRS
wayatke	wadatke	V;SG;2;PRS
wayatke	wayatkaŋpi	V;PL;3;PRS
wayatke	wauŋyatkaŋpi	V;PL;1;PRS
wayatke	wauŋyatke	V;PL;1+INCL;PRS
wayatke	wayatke	V;SG;3;PRS
wayatke	wabdatke	V;SG;1;PRS
wac̣i	wac̣ipi	V;PL;3;PRS
wac̣i	wayac̣ipi	V;PL;2;PRS
wac̣i	wawac̣i	V;SG;1;PRS
wac̣i	wauŋc̣i	V;PL;1+INCL;PRS
wac̣i	wac̣i	V;SG;3;PRS
wac̣i	wauŋc̣ipi	V;PL;1;PRS
wac̣i	wayac̣i	V;SG;2;PRS
hdoku	uŋhdoku	V;PL;1+INCL;PRS
hdoku	yahdokupi	V;PL;2;PRS
hdoku	uŋhdokupi	V;PL;1;PRS
hdoku	wahdoku	V;SG;1;PRS
hdoku	hdoku	V;SG;3;PRS
hdoku	yahdoku	V;SG;2;PRS
hdoku	hdokupi	V;PL;3;PRS
iṡtohmuze	iṡtohmuzapi	V;PL;3;PRS
iṡtohmuze	iṡtoyahmuze	V;SG;2;PRS
iṡtohmuze	iṡtouŋhmuze	V;PL;1+INCL;PRS
iṡtohmuze	iṡtowahmuze	V;SG;1;PRS
iṡtohmuze	iṡtohmuze	V;SG;3;PRS
iṡtohmuze	iṡtouŋhmuzapi	V;PL;1;PRS
iṡtohmuze	iṡtoyahmuzapi	V;PL;2;PRS
ṡape	ṡapapi	V;PL;3;PRS
ṡape	niṡapapi	V;PL;2;PRS
ṡape	maṡapa	V;SG;1;PRS
ṡape	niṡapa	V;SG;2;PRS
ṡape	uŋṡapa	V;PL;1+INCL;PRS
ṡape	ṡape	V;SG;3;PRS
ṡape	uŋṡapapi	V;PL;1;PRS
yahomni	bdahomni	V;SG;1;PRS
yahomni	uŋyahomnipi	V;PL;1;PRS
yahomni	dahomnipi	V;PL;2;PRS
yahomni	yahomnipi	V;PL;3;PRS
yahomni	dahomni	V;SG;2;PRS
yahomni	uŋyahomni	V;PL;1+INCL;PRS
yahomni	yahomni	V;SG;3;PRS
waṡ'agic̣'iye	waṡ'agic̣'iye	V;SG;3;PRS
waṡ'agic̣'iye	waṡ'agmic̣'iye	V;SG;1;PRS
waṡ'agic̣'iye	waṡ'aguŋkic̣'iye	V;PL;1+INCL;PRS
waṡ'agic̣'iye	waṡ'agnic̣'iyapi	V;PL;2;PRS
waṡ'agic̣'iye	waṡ'agic̣'iyapi	V;PL;3;PRS
waṡ'agic̣'iye	waṡ'agnic̣'iye	V;SG;2;PRS
waṡ'agic̣'iye	waṡ'aguŋkic̣'iyapi	V;PL;1;PRS
o	o	V;SG;3;PRS
o	yao	V;SG;2;PRS
o	wao	V;SG;1;PRS
o	yaopi	V;PL;2;PRS
o	opi	V;PL;3;PRS
o	uŋkopi	V;PL;1;PRS
o	uŋko	V;PL;1+INCL;PRS
kaḳoḳoke	uŋ84	V;PL;1+INCL;PRS
kaḳoḳoke	yakaḳoḳoka	V;SG;2;PRS
kaḳoḳoke	uŋkaḳoḳokapi	V;PL;1;PRS
kaḳoḳoke	yakaḳoḳokapi	V;PL;2;PRS
kaḳoḳoke	kaḳoḳokapi	V;PL;3;PRS
kaḳoḳoke	kaḳoḳoke	V;SG;3;PRS
kaḳoḳoke	wakaḳoḳoka	V;SG;1;PRS
waṡtedake	waṡtedakepi	V;PL;3;PRS
waṡtedake	waṡteuŋdakepi	V;PL;1;PRS
waṡtedake	waṡtewadake	V;SG;1;PRS
waṡtedake	waṡteyadakepi	V;PL;2;PRS
waṡtedake	waṡtedake	V;SG;3;PRS
waṡtedake	waṡteuŋdake	V;PL;1+INCL;PRS
waṡtedake	waṡteyadake	V;SG;2;PRS
ḣpaŋye	ḣpaŋyapi	V;PL;3;PRS
ḣpaŋye	ḣpaŋyaye	V;SG;2;PRS
ḣpaŋye	ḣpaŋuŋye	V;PL;1+INCL;PRS
ḣpaŋye	ḣpaŋyayapi	V;PL;2;PRS
ḣpaŋye	ḣpaŋye	V;SG;3;PRS
ḣpaŋye	ḣpaŋwaye	V;SG;1;PRS
ḣpaŋye	ḣpaŋuŋyapi	V;PL;1;PRS
ókiye	óyakiyapi	V;PL;2;PRS
ókiye	ókiyapi	V;PL;3;PRS
ókiye	óyakiye	V;SG;2;PRS
ókiye	ówakiye	V;SG;1;PRS
ókiye	óuŋkiyapi	V;PL;1;PRS
ókiye	óuŋkiye	V;PL;1+INCL;PRS
ókiye	ókiye	V;SG;3;PRS
ṡakiye	ṡayakiyapi	V;PL;2;PRS
ṡakiye	ṡauŋkiye	V;PL;1+INCL;PRS
ṡakiye	ṡakiyapi	V;PL;3;PRS
ṡakiye	ṡauŋkiyapi	V;PL;1;PRS
ṡakiye	ṡakiye	V;SG;3;PRS
ṡakiye	ṡawakiye	V;SG;1;PRS
ṡakiye	ṡayakiye	V;SG;2;PRS
wac̣iŋye	wac̣iŋmayaŋ	V;SG;1;PRS
wac̣iŋye	wac̣iŋyaŋpi	V;PL;3;PRS
wac̣iŋye	wac̣iŋuŋyaŋpi	V;PL;1;PRS
wac̣iŋye	wac̣iŋnayaŋpi	V;PL;2;PRS
wac̣iŋye	wac̣iŋyaŋ	V;SG;3;PRS
wac̣iŋye	wac̣iŋnayaŋ	V;SG;2;PRS
wac̣iŋye	wac̣iŋuŋyaŋ	V;PL;1+INCL;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣amuŋuŋ	V;SG;1;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋ	V;SG;3;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋuŋkuŋpi	V;PL;1;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣aunuŋpi	V;PL;2;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣aunuŋ	V;SG;2;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋpi	V;PL;3;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋuŋkuŋ	V;PL;1+INCL;PRS
wayawa hi	wayawa yahipi	V;PL;2;PRS
wayawa hi	wayawa wahi	V;SG;1;PRS
wayawa hi	wayawa hipi	V;PL;3;PRS
wayawa hi	wayawa hi	V;SG;3;PRS
wayawa hi	wayawa yahi	V;SG;2;PRS
wayawa hi	wayawa uŋhi	V;PL;1+INCL;PRS
wayawa hi	wayawa uŋhipi	V;PL;1;PRS
huwe i	huwe wai	V;SG;1;PRS
huwe i	huwe yaipi	V;PL;2;PRS
huwe i	huwe ipi	V;PL;3;PRS
huwe i	huwe uŋki	V;PL;1+INCL;PRS
huwe i	huwe uŋkipi	V;PL;1;PRS
huwe i	huwe i	V;SG;3;PRS
huwe i	huwe yai	V;SG;2;PRS
ḣtani hi	ḣtani uŋhipi	V;PL;1;PRS
ḣtani hi	ḣtani yahipi	V;PL;2;PRS
ḣtani hi	ḣtani yahi	V;SG;2;PRS
ḣtani hi	ḣtani hipi	V;PL;3;PRS
ḣtani hi	ḣtani wahi	V;SG;1;PRS
ḣtani hi	ḣtani uŋhi	V;PL;1+INCL;PRS
ḣtani hi	ḣtani hi	V;SG;3;PRS
ípuze	íuŋpuze	V;PL;1+INCL;PRS
ípuze	ípuze	V;SG;3;PRS
ípuze	íuŋpuzapi	V;PL;1;PRS
ípuze	ínipuze	V;SG;2;PRS
ípuze	ímapuze	V;SG;1;PRS
ípuze	ípuzapi	V;PL;3;PRS
ípuze	ínipuzapi	V;PL;2;PRS
kai	yakai	V;SG;2;PRS
kai	uŋkai	V;PL;1+INCL;PRS
kai	yakaipi	V;PL;2;PRS
kai	kai	V;SG;3;PRS
kai	kaipi	V;PL;3;PRS
kai	uŋkaipi	V;PL;1;PRS
kai	wakai	V;SG;1;PRS
inaḣme	inaḣme	V;SG;3;PRS
inaḣme	inaḣmapi	V;PL;3;PRS
inaḣme	inawaḣba	V;SG;1;PRS
inaḣme	inauŋḣmapi	V;PL;1;PRS
inaḣme	inayaḣbe	V;SG;2;PRS
inaḣme	inauŋhme	V;PL;1+INCL;PRS
inaḣme	inayaḣbapi	V;PL;2;PRS
hdużaża	uŋhdużażapi	V;PL;1;PRS
hdużaża	yahdużażapi	V;PL;2;PRS
hdużaża	hdużaża	V;SG;3;PRS
hdużaża	wahdużaża	V;SG;1;PRS
hdużaża	hdużażapi	V;PL;3;PRS
hdużaża	yahdużaża	V;SG;2;PRS
hdużaża	uŋhdużaża	V;PL;1+INCL;PRS
háŋske	haŋske	V;SG;3;PRS
háŋske	nihaŋskapi	V;PL;2;PRS
háŋske	haŋskapi	V;PL;3;PRS
háŋske	mahaŋske	V;SG;1;PRS
háŋske	nihaŋske	V;SG;2;PRS
háŋske	uŋhaŋske	V;PL;1+INCL;PRS
háŋske	uŋhaŋskapi	V;PL;1;PRS
kahdi	uŋkahdipi	V;PL;1;PRS
kahdi	kahdi	V;SG;3;PRS
kahdi	wakahdi	V;SG;1;PRS
kahdi	uŋkahdi	V;PL;1+INCL;PRS
kahdi	yakahdipi	V;PL;2;PRS
kahdi	yakahdi	V;SG;2;PRS
kahdi	kahdipi	V;PL;3;PRS
aohaha	ayaohahapi	V;PL;2;PRS
aohaha	uŋkaohahapi	V;PL;1;PRS
aohaha	aohahapi	V;PL;3;PRS
aohaha	ayaohaha	V;SG;2;PRS
aohaha	awaohaha	V;SG;1;PRS
aohaha	uŋkaohaha	V;PL;1+INCL;PRS
aohaha	aohaha	V;SG;3;PRS
kaḣape	kaḣape	V;SG;3;PRS
kaḣape	wakaḣape	V;SG;1;PRS
kaḣape	yakaḣapapi	V;PL;2;PRS
kaḣape	uŋkaḣapapi	V;PL;1;PRS
kaḣape	kaḣapapi	V;PL;3;PRS
kaḣape	uŋkaḣape	V;PL;1+INCL;PRS
kaḣape	yakaḣape	V;SG;2;PRS
(ob) wóta	ob wówata	V;SG;1;PRS
(ob) wóta	ob wóyata	V;SG;2;PRS
(ob) wóta	ob wóuŋṭakapi	V;PL;1;PRS
(ob) wóta	ob wóta	V;SG;3;PRS
(ob) wóta	ob wóuŋta	V;PL;1+INCL;PRS
(ob) wóta	ob wóṭakapi	V;PL;3;PRS
(ob) wóta	ob wóyaṭakapi	V;PL;2;PRS
ihduṡdoke	nihduṡdokapi	V;PL;2;PRS
ihduṡdoke	uŋkihduṡdoke	V;PL;1+INCL;PRS
ihduṡdoke	nihduṡdoke	V;SG;2;PRS
ihduṡdoke	uŋkihduṡdokapi	V;PL;1;PRS
ihduṡdoke	ihduṡdoke	V;SG;3;PRS
ihduṡdoke	mihduṡdoke	V;SG;1;PRS
ihduṡdoke	ihduṡdokapi	V;PL;3;PRS
hinażiŋ	wahinażiŋ	V;SG;1;PRS
hinażiŋ	uŋhinażiŋpi	V;PL;1;PRS
hinażiŋ	hinażiŋpi	V;PL;3;PRS
hinażiŋ	yahinażiŋ	V;SG;2;PRS
hinażiŋ	hinażiŋ	V;SG;3;PRS
hinażiŋ	uŋhinażiŋ	V;PL;1+INCL;PRS
hinażiŋ	yahinażiŋpi	V;PL;2;PRS
yuwiŋze	yuwiŋzapi	V;PL;3;PRS
yuwiŋze	duwiŋzapi	V;PL;2;PRS
yuwiŋze	uŋyuwiŋże	V;PL;1+INCL;PRS
yuwiŋze	bduwiŋże	V;SG;1;PRS
yuwiŋze	duwiŋże	V;SG;2;PRS
yuwiŋze	yuwiŋże	V;SG;3;PRS
yuwiŋze	uŋyuwiŋzapi	V;PL;1;PRS
wópeṭuŋ	wópeyaṭuŋpi	V;PL;2;PRS
wópeṭuŋ	wópeuŋṭuŋpi	V;PL;1;PRS
wópeṭuŋ	wópeṭuŋpi	V;PL;3;PRS
wópeṭuŋ	wópeṭuŋ	V;SG;3;PRS
wópeṭuŋ	wópeuŋṭuŋ	V;PL;1+INCL;PRS
wópeṭuŋ	wópewaṭuŋ	V;SG;1;PRS
wópeṭuŋ	wópeyaṭuŋ	V;SG;2;PRS
yuġaŋ	duġaŋpi	V;PL;2;PRS
yuġaŋ	bduġaŋ	V;SG;1;PRS
yuġaŋ	duġaŋ	V;SG;2;PRS
yuġaŋ	yuġaŋ	V;SG;3;PRS
yuġaŋ	uŋyuġaŋpi	V;PL;1;PRS
yuġaŋ	uŋyuġaŋ	V;PL;1+INCL;PRS
yuġaŋ	yuġaŋpi	V;PL;3;PRS
éokasiŋ	éoyakasiŋpi	V;PL;2;PRS
éokasiŋ	éoyakasiŋ	V;SG;2;PRS
éokasiŋ	éowakasiŋ	V;SG;1;PRS
éokasiŋ	éouŋkasiŋpi	V;PL;1;PRS
éokasiŋ	éokasiŋ	V;SG;3;PRS
éokasiŋ	éouŋkasiŋ	V;PL;1+INCL;PRS
éokasiŋ	éokasiŋpi	V;PL;3;PRS
ahiṭuŋwe	ahiwaṭuŋwe	V;SG;1;PRS
ahiṭuŋwe	ahiuŋṭuŋwaŋpi	V;PL;1;PRS
ahiṭuŋwe	ahiyaṭuŋwaŋpi	V;PL;2;PRS
ahiṭuŋwe	ahiuŋṭuŋwe	V;PL;1+INCL;PRS
ahiṭuŋwe	ahiṭuŋwaŋpi	V;PL;3;PRS
ahiṭuŋwe	ahiṭuŋwe	V;SG;3;PRS
ahiṭuŋwe	ahiyaṭuŋwe	V;SG;2;PRS
uŋspeḳiye	uŋspekiye	V;SG;3;PRS
uŋspeḳiye	uŋspewakiye	V;SG;1;PRS
uŋspeḳiye	uŋspeuŋkiyapi	V;PL;1;PRS
uŋspeḳiye	uŋspeyakiye	V;SG;2;PRS
uŋspeḳiye	uŋspeuŋkiye	V;PL;1+INCL;PRS
uŋspeḳiye	uŋspeyakiyapi	V;PL;2;PRS
uŋspeḳiye	uŋspekiyapi	V;PL;3;PRS
yubaze	bdubaze	V;SG;1;PRS
yubaze	yubazapi	V;PL;3;PRS
yubaze	yubaze	V;SG;3;PRS
yubaze	uŋyubaze	V;PL;1+INCL;PRS
yubaze	dubaze	V;SG;2;PRS
yubaze	uŋyubazapi	V;PL;1;PRS
yubaze	dubazapi	V;PL;2;PRS
oihdake	onihdake	V;SG;2;PRS
oihdake	uŋkoihdakapi	V;PL;1;PRS
oihdake	oihdake	V;SG;3;PRS
oihdake	oihdakapi	V;PL;3;PRS
oihdake	omihdake	V;SG;1;PRS
oihdake	onihdakapi	V;PL;2;PRS
oihdake	uŋkoihdake	V;PL;1+INCL;PRS
(ob) ye	ob bde	V;SG;1;PRS
(ob) ye	ob uŋyapi	V;PL;1;PRS
(ob) ye	ob yapi	V;PL;3;PRS
(ob) ye	ob de	V;SG;2;PRS
(ob) ye	ob uŋye	V;PL;1+INCL;PRS
(ob) ye	ob dapi	V;PL;2;PRS
(ob) ye	ob ye	V;SG;3;PRS
ḳadhde	ḳadwahda	V;SG;1;PRS
ḳadhde	ḳadhdapi	V;PL;3;PRS
ḳadhde	ḳadyahdapi	V;PL;2;PRS
ḳadhde	ḳadhda	V;SG;3;PRS
ḳadhde	ḳaduŋhdapi	V;PL;1;PRS
ḳadhde	ḳaduŋhda	V;PL;1+INCL;PRS
ḳadhde	ḳadyahda	V;SG;2;PRS
spaye	uŋspaye	V;PL;1+INCL;PRS
spaye	nispaye	V;SG;2;PRS
spaye	spaye	V;SG;3;PRS
spaye	nispayapi	V;PL;2;PRS
spaye	uŋspayapi	V;PL;1;PRS
spaye	spayapi	V;PL;3;PRS
spaye	maspaye	V;SG;1;PRS
waŋke	waŋke	V;SG;3;PRS
waŋke	uŋwaŋkapi	V;PL;1;PRS
waŋke	nuŋkapi	V;PL;2;PRS
waŋke	muŋke	V;SG;1;PRS
waŋke	waŋkapi	V;PL;3;PRS
waŋke	uŋwaŋke	V;PL;1+INCL;PRS
waŋke	núnke	V;SG;2;PRS
yuṡpuṡpu	uŋyuṡpuṡpu	V;PL;1+INCL;PRS
yuṡpuṡpu	duṡpuṡpupi	V;PL;2;PRS
yuṡpuṡpu	uŋyuṡpuṡpupi	V;PL;1;PRS
yuṡpuṡpu	yuṡpuṡpupi	V;PL;3;PRS
yuṡpuṡpu	duṡpuṡpu	V;SG;2;PRS
yuṡpuṡpu	yuṡpuṡpu	V;SG;3;PRS
yuṡpuṡpu	bduṡpuṡpu	V;SG;1;PRS
okiwa	uŋkokiwapi	V;PL;1;PRS
okiwa	oyakiwa	V;SG;2;PRS
okiwa	owakiwa	V;SG;1;PRS
okiwa	uŋkokiwa	V;PL;1+INCL;PRS
okiwa	oyakiwapi	V;PL;2;PRS
okiwa	okiwapi	V;PL;3;PRS
okiwa	okiwa	V;SG;3;PRS
c̣uwita	c̣uwitapi	V;PL;3;PRS
c̣uwita	c̣uwita	V;SG;3;PRS
c̣uwita	mac̣uwita	V;SG;1;PRS
c̣uwita	nic̣uwita	V;SG;2;PRS
c̣uwita	nic̣uwitapi	V;PL;2;PRS
c̣uwita	uŋc̣uwita	V;PL;1+INCL;PRS
c̣uwita	uŋc̣uwitapi	V;PL;1;PRS
amaġażu	amamaġażu	V;SG;1;PRS
amaġażu	awic̣amaġażu	V;PL;3;PRS
amaġażu	amaġażu	V;SG;3;PRS
amaġażu	animaġażu	V;SG;2;PRS
amaġażu	uŋkmaġażu	V;PL;1+INCL;PRS
amaġażu	animaġażupi	V;PL;2;PRS
amaġażu	uŋkamaġażupi	V;PL;1;PRS
naġiyeye	naġiyeuŋye	V;PL;1+INCL;PRS
naġiyeye	naġiyeyayapi	V;PL;2;PRS
naġiyeye	naġiyeyapi	V;PL;3;PRS
naġiyeye	naġiyewaye	V;SG;1;PRS
naġiyeye	naġiyeuŋyapi	V;PL;1;PRS
naġiyeye	naġiyeye	V;SG;3;PRS
naġiyeye	naġiyeyaye	V;SG;2;PRS
ohoda	ohoyada	V;SG;2;PRS
ohoda	ohouŋda	V;PL;1+INCL;PRS
ohoda	ohoda	V;SG;3;PRS
ohoda	ohodapi	V;PL;3;PRS
ohoda	ohoyadapi	V;PL;2;PRS
ohoda	ohowada	V;SG;1;PRS
ohoda	ohouŋdapi	V;PL;1;PRS
c̣oṗa	c̣owaṗa	V;SG;1;PRS
c̣oṗa	c̣oṗapi	V;PL;3;PRS
c̣oṗa	c̣oyaṗa	V;SG;2;PRS
c̣oṗa	c̣oṗa	V;SG;3;PRS
c̣oṗa	c̣ouŋṗapi	V;PL;1;PRS
c̣oṗa	c̣oyaṗapi	V;PL;2;PRS
c̣oṗa	c̣ouŋṗa	V;PL;1+INCL;PRS
yaoṭaŋiŋ	yaoṭaŋiŋ	V;SG;3;PRS
yaoṭaŋiŋ	daoṭaŋiŋpi	V;PL;2;PRS
yaoṭaŋiŋ	bdaoṭaŋiŋ	V;SG;1;PRS
yaoṭaŋiŋ	uŋyaoṭaŋiŋ	V;PL;1+INCL;PRS
yaoṭaŋiŋ	daoṭaŋiŋ	V;SG;2;PRS
yaoṭaŋiŋ	yaoṭaŋiŋpi	V;PL;3;PRS
yaoṭaŋiŋ	uŋyaoṭaŋiŋpi	V;PL;1;PRS
ozikiye	oziuŋkiye	V;PL;1+INCL;PRS
ozikiye	oziyakiyapi	V;PL;2;PRS
ozikiye	ozikiye	V;SG;3;PRS
ozikiye	ozikiyapi	V;PL;3;PRS
ozikiye	oziwakiye	V;SG;1;PRS
ozikiye	oziyakiye	V;SG;2;PRS
ozikiye	oziuŋkiyapi	V;PL;1;PRS
ṭokṡu	ṭokṡupi	V;PL;3;PRS
ṭokṡu	ṭowakṡu	V;SG;1;PRS
ṭokṡu	ṭouŋkṡu	V;PL;1+INCL;PRS
ṭokṡu	ṭokṡu	V;SG;3;PRS
ṭokṡu	ṭoyakṡupi	V;PL;2;PRS
ṭokṡu	ṭouŋkṡupi	V;PL;1;PRS
ṭokṡu	ṭoyakṡu	V;SG;2;PRS
wod i	wod i	V;SG;3;PRS
wod i	wod ipi	V;PL;3;PRS
wod i	wod uŋki	V;PL;1+INCL;PRS
wod i	wod uŋkipi	V;PL;1;PRS
wod i	wod wai	V;SG;1;PRS
wod i	wod yai	V;SG;2;PRS
wod i	wod yaipi	V;PL;2;PRS
yac̣aŋze	uŋyac̣aŋze	V;PL;1+INCL;PRS
yac̣aŋze	dac̣aŋzepi	V;PL;2;PRS
yac̣aŋze	yac̣aŋzepi	V;PL;3;PRS
yac̣aŋze	bdac̣aŋze	V;SG;1;PRS
yac̣aŋze	dac̣aŋze	V;SG;2;PRS
yac̣aŋze	uŋyac̣aŋzepi	V;PL;1;PRS
yac̣aŋze	yac̣aŋze	V;SG;3;PRS
tógeḣpekiye	tógeḣpeuŋyapi	V;PL;1;PRS
tógeḣpekiye	tógeḣpeyapi	V;PL;3;PRS
tógeḣpekiye	tógeḣpeuŋye	V;PL;1+INCL;PRS
tógeḣpekiye	tógeḣpeyayapi	V;PL;2;PRS
tógeḣpekiye	tógeḣpeye	V;SG;3;PRS
tógeḣpekiye	tógeḣpeyaye	V;SG;2;PRS
tógeḣpekiye	tógeḣpewaye	V;SG;1;PRS
icaġe	icaġe	V;SG;3;PRS
icaġe	imacaġe	V;SG;1;PRS
icaġe	inicaġapi	V;PL;2;PRS
icaġe	icaġapi	V;PL;3;PRS
icaġe	uŋkicaġe	V;PL;1+INCL;PRS
icaġe	uŋkicaġapi	V;PL;1;PRS
icaġe	inicaġe	V;SG;2;PRS
ayupte	uŋkayupte	V;PL;1+INCL;PRS
ayupte	uŋkayuptapi	V;PL;1;PRS
ayupte	abdupte	V;SG;1;PRS
ayupte	ayuptapi	V;PL;3;PRS
ayupte	ayupte	V;SG;3;PRS
ayupte	aduptapi	V;PL;2;PRS
ayupte	adupte	V;SG;2;PRS
ihdoye	nihdoyapi	V;PL;2;PRS
ihdoye	ihdoye	V;SG;3;PRS
ihdoye	uŋkihdoyapi	V;PL;1;PRS
ihdoye	ihdoyapi	V;PL;3;PRS
ihdoye	mihdoye	V;SG;1;PRS
ihdoye	nihdoye	V;SG;2;PRS
ihdoye	uŋkihdoye	V;PL;1+INCL;PRS
ob i	ob uŋki	V;PL;1+INCL;PRS
ob i	ob yai	V;SG;2;PRS
ob i	ob yaipi	V;PL;2;PRS
ob i	ob i	V;SG;3;PRS
ob i	ob uŋkipi	V;PL;1;PRS
ob i	ob ipi	V;PL;3;PRS
ob i	ob wai	V;SG;1;PRS
ihdohi	mihdohi	V;SG;1;PRS
ihdohi	uŋkihdohi	V;PL;1+INCL;PRS
ihdohi	nihdohi	V;SG;2;PRS
ihdohi	uŋkihdohipi	V;PL;1;PRS
ihdohi	ihdohipi	V;PL;3;PRS
ihdohi	ihdohi	V;SG;3;PRS
ihdohi	nihdohipi	V;PL;2;PRS
kíciyuhe	kíciyuhe	V;SG;3;PRS
kíciyuhe	wéciyuhe	V;SG;1;PRS
kíciyuhe	yéciduhapi	V;PL;2;PRS
kíciyuhe	yéciduhe	V;SG;2;PRS
kíciyuhe	kíciyuhape	V;PL;3;PRS
kíciyuhe	uŋkiciyuhapi	V;PL;1;PRS
kíciyuhe	uŋkiciyuhe	V;PL;1+INCL;PRS
uŋspe	uŋmaspe	V;SG;1;PRS
uŋspe	uŋspe	V;SG;3;PRS
uŋspe	uŋspepi	V;PL;3;PRS
uŋspe	uŋkospepi	V;PL;1;PRS
uŋspe	uŋnispe	V;SG;2;PRS
uŋspe	uŋnispepi	V;PL;2;PRS
uŋspe	uŋkospe	V;PL;1+INCL;PRS
aḣpeya	aeḣpeye	V;SG;3;PRS
aḣpeya	aeḣpeyaye	V;SG;2;PRS
aḣpeya	aeḣpeyapi	V;PL;3;PRS
aḣpeya	aeḣpeyayapi	V;PL;2;PRS
aḣpeya	uŋkaeḣpeyapi	V;PL;1;PRS
aḣpeya	uŋkaeḣpeye	V;PL;1+INCL;PRS
aḣpeya	aeḣpewaye	V;SG;1;PRS
yuṡiŋṡiŋ	yuṡiŋṡiŋpi	V;PL;3;PRS
yuṡiŋṡiŋ	yuṡiŋṡiŋ	V;SG;3;PRS
yuṡiŋṡiŋ	bduṡiŋṡiŋ	V;SG;1;PRS
yuṡiŋṡiŋ	uŋyuṡiŋṡiŋpi	V;PL;1;PRS
yuṡiŋṡiŋ	uŋyuṡiŋṡiŋ	V;PL;1+INCL;PRS
yuṡiŋṡiŋ	duṡiŋṡiŋ	V;SG;2;PRS
yuṡiŋṡiŋ	duṡiŋṡiŋpi	V;PL;2;PRS
awaciŋ	awaciŋmi	V;SG;1;PRS
awaciŋ	uŋkawaciŋpi	V;PL;1;PRS
awaciŋ	uŋkawaciŋ	V;PL;1+INCL;PRS
awaciŋ	awaciŋni	V;SG;2;PRS
awaciŋ	awaciŋnipi	V;PL;2;PRS
awaciŋ	awaciŋpi	V;PL;3;PRS
awaciŋ	awaciŋ	V;SG;3;PRS
yuṭaŋka	yuṭaŋkapi	V;PL;3;PRS
yuṭaŋka	yuṭaŋka	V;SG;3;PRS
yuṭaŋka	uŋyuṭaŋkapi	V;PL;1;PRS
yuṭaŋka	bduṭaŋka	V;SG;1;PRS
yuṭaŋka	duṭaŋka	V;SG;2;PRS
yuṭaŋka	duṭaŋkapi	V;PL;2;PRS
yuṭaŋka	uŋyuṭaŋka	V;PL;1+INCL;PRS
iṭuŋṡni	uŋkiṭuŋ ṡni	V;PL;1+INCL;PRS
iṭuŋṡni	iṭuŋ ṡni	V;SG;3;PRS
iṭuŋṡni	uŋkiṭuŋpi ṡni	V;PL;1;PRS
iṭuŋṡni	iwaṭuŋ ṡni	V;SG;1;PRS
iṭuŋṡni	iyaṭuŋ ṡni	V;PL;2;PRS
iṭuŋṡni	iṭuŋpi ṡni	V;PL;3;PRS
iṭuŋṡni	iyaṭuŋ ṡni	V;SG;2;PRS
ic̣apte	ic̣aptapi	V;PL;3;PRS
ic̣apte	iyaḳaptapi	V;PL;2;PRS
ic̣apte	ic̣apte	V;SG;3;PRS
ic̣apte	uŋkic̣apte	V;PL;1+INCL;PRS
ic̣apte	iyaḳapte	V;SG;2;PRS
ic̣apte	uŋkic̣aptapi	V;PL;1;PRS
ic̣apte	iwaḳapte	V;SG;1;PRS
íyotaŋka	ídotaŋka	V;SG;2;PRS
íyotaŋka	íyotaŋka	V;SG;3;PRS
íyotaŋka	ídotaŋkapi	V;PL;2;PRS
íyotaŋka	uŋkiyotaŋka	V;PL;1+INCL;PRS
íyotaŋka	uŋkiyotaŋkapi	V;PL;1;PRS
íyotaŋka	íbdotaŋka	V;SG;1;PRS
íyotaŋka	íyotaŋkapi	V;PL;3;PRS
yuḣdeca	uŋyuḣdeca	V;PL;1+INCL;PRS
yuḣdeca	bduḣdeca	V;SG;1;PRS
yuḣdeca	duḣdeca	V;SG;2;PRS
yuḣdeca	yuḣdeca	V;SG;3;PRS
yuḣdeca	uŋyuḣdecapi	V;PL;1;PRS
yuḣdeca	duḣdecapi	V;PL;2;PRS
yuḣdeca	yuḣdecapi	V;PL;3;PRS
yukse	dukse	V;SG;2;PRS
yukse	yuksapi	V;PL;3;PRS
yukse	uŋyukse	V;PL;1+INCL;PRS
yukse	uŋyuksapi	V;PL;1;PRS
yukse	bdukse	V;SG;1;PRS
yukse	duksapi	V;PL;2;PRS
yukse	yukse	V;SG;3;PRS
hdicu	hdicupi	V;PL;3;PRS
hdicu	wahdicu	V;SG;1;PRS
hdicu	uŋhdicu	V;PL;1+INCL;PRS
hdicu	hdicu	V;SG;3;PRS
hdicu	uŋhdicupi	V;PL;1;PRS
hdicu	yahdicu	V;SG;2;PRS
hdicu	yahdicupi	V;PL;2;PRS
odote	uŋkodotapi	V;PL;1;PRS
odote	odote	V;SG;3;PRS
odote	owadote	V;SG;1;PRS
odote	uŋkodata	V;PL;1+INCL;PRS
odote	oyadote	V;SG;2;PRS
odote	odotapi	V;PL;3;PRS
odote	oyadotapi	V;PL;2;PRS
ṡape ṡni	uŋṡape ṡni	V;PL;1+INCL;PRS
ṡape ṡni	ṡapapi ṡni	V;PL;3;PRS
ṡape ṡni	ṡape ṡni	V;SG;3;PRS
ṡape ṡni	niṡapapi ṡni	V;PL;2;PRS
ṡape ṡni	maṡape ṡni	V;SG;1;PRS
ṡape ṡni	niṡape ṡni	V;SG;2;PRS
ṡape ṡni	uŋṡapapi ṡni	V;PL;1;PRS
wayawa i	wayawa uŋki	V;PL;1+INCL;PRS
wayawa i	wayawa i	V;SG;3;PRS
wayawa i	wayawa yai	V;SG;2;PRS
wayawa i	wayawa yaipi	V;PL;2;PRS
wayawa i	wayawa uŋkipi	V;PL;1;PRS
wayawa i	wayawa ipi	V;PL;3;PRS
wayawa i	wayawa wai	V;SG;1;PRS
sdohaŋ ye	sdohaŋ dapi	V;PL;2;PRS
sdohaŋ ye	sdohaŋ bde	V;SG;1;PRS
sdohaŋ ye	sdohaŋ ye	V;SG;3;PRS
sdohaŋ ye	sdohaŋ uŋye	V;PL;1+INCL;PRS
sdohaŋ ye	sdohaŋ uŋyapi	V;PL;1;PRS
sdohaŋ ye	sdohaŋ yapi	V;PL;3;PRS
sdohaŋ ye	sdohaŋ de	V;SG;2;PRS
itohomni	itohomnipi	V;PL;3;PRS
itohomni	itouŋhomni	V;PL;1+INCL;PRS
itohomni	itouŋhomnipi	V;PL;1;PRS
itohomni	itonihomni	V;SG;2;PRS
itohomni	itonihomnipi	V;PL;2;PRS
itohomni	itomahomni	V;SG;1;PRS
itohomni	itohomni	V;SG;3;PRS
kau	uŋkaupi	V;PL;1;PRS
kau	kaupi	V;PL;3;PRS
kau	uŋkau	V;PL;1+INCL;PRS
kau	kau	V;SG;3;PRS
kau	yakau	V;SG;2;PRS
kau	yakaupi	V;PL;2;PRS
kau	wakau	V;SG;1;PRS
yuide	bduide	V;SG;1;PRS
yuide	duide	V;SG;2;PRS
yuide	yuide	V;SG;3;PRS
yuide	uŋyuide	V;PL;1+INCL;PRS
yuide	uŋyuidepi	V;PL;1;PRS
yuide	yuidepi	V;PL;3;PRS
yuide	duidepi	V;PL;2;PRS
