pusye	pusyaye	V;SG;2;PRS
pusye	pusyayapi	V;PL;2;PRS
pusye	pusyapi	V;PL;3;PRS
pusye	pusuŋye	V;PL;1+INCL;PRS
pusye	pusuŋyapi	V;PL;1;PRS
pusye	pusye	V;SG;3;PRS
pusye	puswaye	V;SG;1;PRS
ksúye	ksuuŋye	V;PL;1+INCL;PRS
ksúye	ksuuŋyapi	V;PL;1;PRS
ksúye	ksúyapi	V;PL;3;PRS
ksúye	ksúye	V;SG;3;PRS
ksúye	ksumaye	V;SG;1;PRS
ksúye	ksuniye	V;SG;2;PRS
ksúye	ksuniyapi	V;PL;2;PRS
ku	waku	V;SG;1;PRS
ku	ku	V;SG;3;PRS
ku	yaku	V;SG;2;PRS
ku	kupi	V;PL;3;PRS
ku	yakupi	V;PL;2;PRS
ku	uŋku	V;PL;1+INCL;PRS
ku	uŋkupi	V;PL;1;PRS
yuhe	yuhe	V;SG;3;PRS
yuhe	duhe	V;SG;2;PRS
yuhe	bduhe	V;SG;1;PRS
yuhe	yuhapi	V;PL;3;PRS
yuhe	uŋyuhapi	V;PL;1;PRS
yuhe	uŋyuhe	V;PL;1+INCL;PRS
yuhe	duhapi	V;PL;2;PRS
yutitaŋ	yutitaŋ	V;SG;3;PRS
yutitaŋ	uŋyutitaŋpi	V;PL;1;PRS
yutitaŋ	uŋyutitaŋ	V;PL;1+INCL;PRS
yutitaŋ	dutitaŋ	V;SG;2;PRS
yutitaŋ	dutitaŋpi	V;PL;2;PRS
yutitaŋ	yutitaŋpi	V;PL;3;PRS
yutitaŋ	bdutitaŋ	V;SG;1;PRS
ihaŋgye	ihaŋgyayapi	V;PL;2;PRS
ihaŋgye	ihaŋguŋyapi	V;PL;1;PRS
ihaŋgye	ihaŋgwaye	V;SG;1;PRS
ihaŋgye	ihaŋgyaye	V;SG;2;PRS
ihaŋgye	ihaŋgye	V;SG;3;PRS
ihaŋgye	ihaŋguŋye	V;PL;1+INCL;PRS
ihaŋgye	ihaŋgyapi	V;PL;3;PRS
ḳokiṗe	ḳokiṗapi	V;PL;3;PRS
ḳokiṗe	ḳouŋkiṗapi	V;PL;1;PRS
ḳokiṗe	ḳokiṗe	V;SG;3;PRS
ḳokiṗe	ḳoyakiṗapi	V;PL;2;PRS
ḳokiṗe	ḳoyakiṗe	V;SG;2;PRS
ḳokiṗe	ḳowakiṗe	V;SG;1;PRS
ḳokiṗe	ḳouŋkiṗe	V;PL;1+INCL;PRS
ġiye	ġiyapi	V;PL;3;PRS
ġiye	ġiuŋye	V;PL;1+INCL;PRS
ġiye	ġiyayapi	V;PL;2;PRS
ġiye	ġiwaye	V;SG;1;PRS
ġiye	ġiyaye	V;SG;2;PRS
ġiye	ġiye	V;SG;3;PRS
ġiye	ġiuŋyapi	V;PL;1;PRS
ode	odepi	V;PL;3;PRS
ode	uŋkodepi	V;PL;1;PRS
ode	ode	V;SG;3;PRS
ode	uŋkode	V;PL;1+INCL;PRS
ode	oyade	V;SG;2;PRS
ode	owade	V;SG;1;PRS
ode	oyadepi	V;PL;2;PRS
ómna	uŋkómnapi	V;PL;1;PRS
ómna	ómna	V;SG;3;PRS
ómna	óyamna	V;SG;2;PRS
ómna	ówamna	V;SG;1;PRS
ómna	óyamnapi	V;PL;2;PRS
ómna	ómnapi	V;PL;3;PRS
ómna	uŋkómna	V;PL;1+INCL;PRS
owa	owawa	V;SG;1;PRS
owa	owa	V;SG;3;PRS
owa	oyawa	V;SG;2;PRS
owa	owapi	V;PL;3;PRS
owa	uŋkowa	V;PL;1+INCL;PRS
owa	uŋkowapi	V;PL;1;PRS
owa	oyawapi	V;PL;2;PRS
naḣice	naḣicapi	V;PL;3;PRS
naḣice	nawaḣica	V;SG;1;PRS
naḣice	naḣica	V;SG;3;PRS
naḣice	nauŋḣicapi	V;PL;1;PRS
naḣice	nayaḣicapi	V;PL;2;PRS
naḣice	nayaḣica	V;SG;2;PRS
naḣice	nauŋḣica	V;PL;1+INCL;PRS
otkeye	otkeuŋyapi	V;PL;1;PRS
otkeye	otkeyayapi	V;PL;2;PRS
otkeye	otkewaye	V;SG;1;PRS
otkeye	otkeuŋye	V;PL;1+INCL;PRS
otkeye	otkeyaye	V;SG;2;PRS
otkeye	otkeyapi	V;PL;3;PRS
otkeye	otkeye	V;SG;3;PRS
yużaża	yużażapi	V;PL;3;PRS
yużaża	dużaża	V;SG;2;PRS
yużaża	dużażapi	V;PL;2;PRS
yużaża	uŋyużaża	V;PL;1+INCL;PRS
yużaża	yużaża	V;SG;3;PRS
yużaża	bdużaża	V;SG;1;PRS
yużaża	uŋyużażapi	V;PL;1;PRS
ṭéca	niṭécapi	V;PL;2;PRS
ṭéca	ṭéca	V;SG;3;PRS
ṭéca	niṭéca	V;SG;2;PRS
ṭéca	uŋṭéca	V;PL;1+INCL;PRS
ṭéca	maṭéca	V;SG;1;PRS
ṭéca	ṭécapi	V;PL;3;PRS
ṭéca	uŋṭécapi	V;PL;1;PRS
kakiże	uŋkakiżapi	V;PL;1;PRS
kakiże	yakakiżapi	V;PL;2;PRS
kakiże	kakiża	V;SG;3;PRS
kakiże	uŋkakiża	V;PL;1+INCL;PRS
kakiże	makakiża	V;SG;1;PRS
kakiże	yakakiża	V;SG;2;PRS
kakiże	kakiżapi	V;PL;3;PRS
épazo	épazopi	V;PL;3;PRS
épazo	éyapazopi	V;PL;2;PRS
épazo	épazo	V;SG;3;PRS
épazo	éyapazo	V;SG;2;PRS
épazo	éwapazo	V;SG;1;PRS
épazo	éuŋpazopi	V;PL;1;PRS
épazo	éuŋpazo	V;PL;1+INCL;PRS
kabdeca	yakabdeca	V;SG;2;PRS
kabdeca	uŋkabdecapi	V;PL;1;PRS
kabdeca	kabdecapi	V;PL;3;PRS
kabdeca	uŋkabdeca	V;PL;1+INCL;PRS
kabdeca	wakabdeca	V;SG;1;PRS
kabdeca	kabdeca	V;SG;3;PRS
kabdeca	yakabdecapi	V;PL;2;PRS
waŋyake	waŋuŋyake	V;PL;1+INCL;PRS
waŋyake	waŋyake	V;SG;3;PRS
waŋyake	waŋdake	V;SG;2;PRS
waŋyake	waŋbdake	V;SG;1;PRS
waŋyake	waŋyakapi	V;PL;3;PRS
waŋyake	waŋdakapi	V;PL;2;PRS
waŋyake	waŋuŋyakapi	V;PL;1;PRS
iṡtiŋme	niṡtiŋmapi	V;PL;2;PRS
iṡtiŋme	uŋkiṡtiŋmapi	V;PL;1;PRS
iṡtiŋme	iṡtiŋmapi	V;PL;3;PRS
iṡtiŋme	uŋkiṡtiŋme	V;PL;1+INCL;PRS
iṡtiŋme	miṡtiŋme	V;SG;1;PRS
iṡtiŋme	niṡtiŋme	V;SG;2;PRS
iṡtiŋme	iṡtiŋme	V;SG;3;PRS
ímna	ínimna	V;SG;2;PRS
ímna	ímamna	V;SG;1;PRS
ímna	íuŋmnapi	V;PL;1;PRS
ímna	ímna	V;SG;3;PRS
ímna	ímnapi	V;PL;3;PRS
ímna	íuŋmna	V;PL;1+INCL;PRS
ímna	ínimnapi	V;PL;2;PRS
aku	aku	V;SG;3;PRS
aku	uŋkaku	V;PL;1+INCL;PRS
aku	awaku	V;SG;1;PRS
aku	ayaku	V;SG;2;PRS
aku	uŋkakupi	V;PL;1;PRS
aku	akupi	V;PL;3;PRS
aku	ayakupi	V;PL;2;PRS
Daḳotia wóhdake	Daḳotia wóuŋhdakapi	V;PL;1;PRS
Daḳotia wóhdake	Daḳotia wóhdake	V;SG;3;PRS
Daḳotia wóhdake	Daḳotia wówahdake	V;SG;1;PRS
Daḳotia wóhdake	Daḳotia wóuŋhdake	V;PL;1+INCL;PRS
Daḳotia wóhdake	Daḳotia wóyahdakapi	V;PL;2;PRS
Daḳotia wóhdake	Daḳotia wóhdakapi	V;PL;3;PRS
Daḳotia wóhdake	Daḳotia wóyahdake	V;SG;2;PRS
hduṡtaŋ	uŋhduṡtaŋpi	V;PL;1;PRS
hduṡtaŋ	hduṡtaŋpi	V;PL;3;PRS
hduṡtaŋ	hduṡtaŋ	V;SG;3;PRS
hduṡtaŋ	wahduṡtaŋ	V;SG;1;PRS
hduṡtaŋ	uŋhduṡtaŋ	V;PL;1+INCL;PRS
hduṡtaŋ	yahduṡtaŋpi	V;PL;2;PRS
hduṡtaŋ	yahduṡtaŋ	V;SG;2;PRS
oḳ'u	uŋkoḳ'u	V;PL;1+INCL;PRS
oḳ'u	oḳ'u	V;SG;3;PRS
oḳ'u	oyaḳ'upi	V;PL;2;PRS
oḳ'u	uŋkoḳ'upi	V;PL;1;PRS
oḳ'u	oḳ'upi	V;PL;3;PRS
oḳ'u	owaḳ'u	V;SG;1;PRS
oḳ'u	oyaḳ'u	V;SG;2;PRS
ṭemni	ṭeuŋmnipi	V;PL;1;PRS
ṭemni	ṭemni	V;SG;3;PRS
ṭemni	ṭeuŋmni	V;PL;1+INCL;PRS
ṭemni	ṭenimni	V;SG;2;PRS
ṭemni	ṭenimnipi	V;PL;2;PRS
ṭemni	ṭemnipi	V;PL;3;PRS
ṭemni	ṭemamni	V;SG;1;PRS
huwe ye	huwe de	V;SG;2;PRS
huwe ye	huwe uŋye	V;PL;1+INCL;PRS
huwe ye	huwe ye	V;SG;3;PRS
huwe ye	huwe bde	V;SG;1;PRS
huwe ye	huwe uŋyapi	V;PL;1;PRS
huwe ye	huwe yapi	V;PL;3;PRS
huwe ye	huwe dapi	V;PL;2;PRS
ġópa	ġópauŋ	V;PL;1+INCL;PRS
ġópa	ġópa	V;SG;3;PRS
ġópa	ġópaya	V;SG;2;PRS
ġópa	ġópauŋpi	V;PL;1;PRS
ġópa	ġópawa	V;SG;1;PRS
ġópa	ġópayapi	V;PL;2;PRS
ġópa	ġópapi	V;PL;3;PRS
wóżaża	wouŋżażapi	V;PL;1;PRS
wóżaża	wożażapi	V;PL;3;PRS
wóżaża	wouŋżaża	V;PL;1+INCL;PRS
wóżaża	wóżaża	V;SG;3;PRS
wóżaża	wabdużaża	V;SG;1;PRS
wóżaża	wadużaża	V;SG;2;PRS
wóżaża	wadużażapi	V;PL;2;PRS
ṭ'e	niṭ'api	V;PL;2;PRS
ṭ'e	ṭ'e	V;SG;3;PRS
ṭ'e	uŋṭ'api	V;PL;1;PRS
ṭ'e	maṭ'e	V;SG;1;PRS
ṭ'e	niṭ'e	V;SG;2;PRS
ṭ'e	ṭ'api	V;PL;3;PRS
ṭ'e	uŋṭ'e	V;PL;1+INCL;PRS
yac̣o	yac̣o	V;SG;3;PRS
yac̣o	yac̣opi	V;PL;3;PRS
yac̣o	dac̣o	V;SG;2;PRS
yac̣o	uŋyac̣o	V;PL;1+INCL;PRS
yac̣o	bdac̣o	V;SG;1;PRS
yac̣o	uŋyac̣opi	V;PL;1;PRS
yac̣o	dac̣opi	V;PL;2;PRS
akiḣaŋ	akiḣaŋ	V;SG;3;PRS
akiḣaŋ	aniciḣaŋpi	V;PL;2;PRS
akiḣaŋ	amakiḣaŋ	V;SG;1;PRS
akiḣaŋ	aniciḣaŋ	V;SG;2;PRS
akiḣaŋ	uŋkakiḣaŋpi	V;PL;1;PRS
akiḣaŋ	uŋkakiḣaŋ	V;PL;1+INCL;PRS
akiḣaŋ	akiḣaŋpi	V;PL;3;PRS
éṭuŋwe	eṭuŋwe	V;SG;3;PRS
éṭuŋwe	euŋṭuŋwaŋpi	V;PL;1;PRS
éṭuŋwe	eyaṭuŋwe	V;SG;2;PRS
éṭuŋwe	ewaṭuŋwe	V;SG;1;PRS
éṭuŋwe	eṭuŋwaŋpi	V;PL;3;PRS
éṭuŋwe	euŋṭuŋwe	V;PL;1+INCL;PRS
éṭuŋwe	eyaṭuŋwaŋpi	V;PL;2;PRS
hdepe	yahdepe	V;SG;2;PRS
hdepe	uŋhdepe	V;PL;1+INCL;PRS
hdepe	yahdepapi	V;PL;2;PRS
hdepe	wahdepe	V;SG;1;PRS
hdepe	hdepe	V;SG;3;PRS
hdepe	hdepapi	V;PL;3;PRS
hdepe	uŋhdepapi	V;PL;1;PRS
akiṗe	awakiṗe	V;SG;3;PRS
akiṗe	uŋkakiṗapi	V;PL;1;PRS
akiṗe	awakiṗe	V;SG;1;PRS
akiṗe	ayakiṗapi	V;PL;2;PRS
akiṗe	akiṗepi	V;PL;3;PRS
akiṗe	ayakiṗe	V;SG;2;PRS
akiṗe	uŋkakiṗe	V;PL;1+INCL;PRS
dowaŋ	doWaŋpi	V;PL;3;PRS
dowaŋ	uŋdoWaŋ	V;PL;1+INCL;PRS
dowaŋ	doWaŋ	V;SG;3;PRS
dowaŋ	wadoWaŋ	V;SG;1;PRS
dowaŋ	uŋdoWaŋpi	V;PL;1;PRS
dowaŋ	yadoWaŋ	V;SG;2;PRS
dowaŋ	yadoWaŋpi	V;PL;2;PRS
ihdohdi	nihdohdipi	V;PL;2;PRS
ihdohdi	ihdohdipi	V;PL;3;PRS
ihdohdi	uŋkihdohdi	V;PL;1+INCL;PRS
ihdohdi	uŋkihdohdipi	V;PL;1;PRS
ihdohdi	nihdohdi	V;SG;2;PRS
ihdohdi	ihdohdi	V;SG;3;PRS
ihdohdi	mihdohdi	V;SG;1;PRS
paṭ'iŋze	yapaṭ'iŋze	V;SG;2;PRS
paṭ'iŋze	paṭ'iŋzapi	V;PL;3;PRS
paṭ'iŋze	paṭ'iŋze	V;SG;3;PRS
paṭ'iŋze	wapaṭ'iŋze	V;SG;1;PRS
paṭ'iŋze	uŋpaṭ'iŋze	V;PL;1+INCL;PRS
paṭ'iŋze	uŋpaṭ'iŋzapi	V;PL;1;PRS
paṭ'iŋze	yapaṭ'iŋzapi	V;PL;2;PRS
icimani ye	icimani uŋyapi	V;PL;1;PRS
icimani ye	icimani de	V;SG;2;PRS
icimani ye	icimani uŋye	V;PL;1+INCL;PRS
icimani ye	icimani yapi	V;PL;3;PRS
icimani ye	icimani bde	V;SG;1;PRS
icimani ye	icimani dapi	V;PL;2;PRS
icimani ye	icimani ye	V;SG;3;PRS
ihduwi	ihduwipi	V;PL;3;PRS
ihduwi	uŋkihduwi	V;PL;1+INCL;PRS
ihduwi	nihduwipi	V;PL;2;PRS
ihduwi	ihduwi	V;SG;3;PRS
ihduwi	mihduwi	V;SG;1;PRS
ihduwi	nihduwi	V;SG;2;PRS
ihduwi	uŋkihduwipi	V;PL;1;PRS
yuptaŋye	duptaŋyapi	V;PL;2;PRS
yuptaŋye	uŋyuptaŋyapi	V;PL;1;PRS
yuptaŋye	uŋyuptaŋye	V;PL;1+INCL;PRS
yuptaŋye	yuptaŋyapi	V;PL;3;PRS
yuptaŋye	bduptaŋye	V;SG;1;PRS
yuptaŋye	duptaŋye	V;SG;2;PRS
yuptaŋye	yuptaŋye	V;SG;3;PRS
waŋyag hi	waŋyag uŋhipi	V;PL;1;PRS
waŋyag hi	waŋyag hi	V;SG;3;PRS
waŋyag hi	waŋyag wahi	V;SG;1;PRS
waŋyag hi	waŋyag yahipi	V;PL;2;PRS
waŋyag hi	waŋyag yahi	V;SG;2;PRS
waŋyag hi	waŋyag uŋhi	V;PL;1+INCL;PRS
waŋyag hi	waŋyag hipi	V;PL;3;PRS
ibotu	iboyatu	V;SG;2;PRS
ibotu	iboyatupi	V;PL;2;PRS
ibotu	ibotu	V;SG;3;PRS
ibotu	ibouŋtu	V;PL;1+INCL;PRS
ibotu	ibouŋtupi	V;PL;1;PRS
ibotu	ibotupi	V;PL;3;PRS
ibotu	ibowatu	V;SG;1;PRS
yużiŋce	yużiŋcapi	V;PL;3;PRS
yużiŋce	bdużiŋce	V;SG;1;PRS
yużiŋce	uŋyużiŋce	V;PL;1+INCL;PRS
yużiŋce	dużiŋcapi	V;PL;2;PRS
yużiŋce	uŋyużiŋcapi	V;PL;1;PRS
yużiŋce	dużiŋce	V;SG;2;PRS
yużiŋce	yużiŋce	V;SG;3;PRS
hdoḳi	hdoḳi	V;SG;3;PRS
hdoḳi	uŋhdoḳi	V;PL;1+INCL;PRS
hdoḳi	hdoḳipi	V;PL;3;PRS
hdoḳi	uŋhdoḳipi	V;PL;1;PRS
hdoḳi	wahdoḳi	V;SG;1;PRS
hdoḳi	yahdoḳi	V;SG;2;PRS
hdoḳi	yahdoḳipi	V;PL;2;PRS
ic̣aŋc̣aŋ	ic̣aŋc̣aŋpi	V;PL;3;PRS
ic̣aŋc̣aŋ	iuŋc̣aŋc̣aŋ	V;PL;1+INCL;PRS
ic̣aŋc̣aŋ	inic̣aŋc̣aŋ	V;SG;2;PRS
ic̣aŋc̣aŋ	ic̣aŋc̣aŋ	V;SG;3;PRS
ic̣aŋc̣aŋ	inic̣aŋc̣aŋpi	V;PL;2;PRS
ic̣aŋc̣aŋ	iuŋc̣aŋc̣aŋpi	V;PL;1;PRS
ic̣aŋc̣aŋ	imac̣aŋc̣aŋ	V;SG;1;PRS
yuonihaŋ	uŋyuonihaŋpi	V;PL;1;PRS
yuonihaŋ	uŋyuonihaŋ	V;PL;1+INCL;PRS
yuonihaŋ	duonihaŋpi	V;PL;2;PRS
yuonihaŋ	duonihaŋ	V;SG;2;PRS
yuonihaŋ	yuonihaŋ	V;SG;3;PRS
yuonihaŋ	bduonihaŋ	V;SG;1;PRS
yuonihaŋ	yuonihaŋpi	V;PL;3;PRS
épaṭaŋ	éyapaṭaŋpi	V;PL;2;PRS
épaṭaŋ	éuŋpaṭaŋ	V;PL;1+INCL;PRS
épaṭaŋ	épaṭaŋ	V;SG;3;PRS
épaṭaŋ	éyapaṭaŋ	V;SG;2;PRS
épaṭaŋ	éuŋpaṭaŋpi	V;PL;1;PRS
épaṭaŋ	éwapaṭaŋ	V;SG;1;PRS
épaṭaŋ	épaṭaŋpi	V;PL;3;PRS
akiktuŋże	akiktoŋżapi	V;PL;3;PRS
akiktuŋże	awektuŋże	V;SG;1;PRS
akiktuŋże	ayektuŋżapi	V;PL;2;PRS
akiktuŋże	uŋkaktuŋżapi	V;PL;1;PRS
akiktuŋże	uŋkiktuŋże	V;PL;1+INCL;PRS
akiktuŋże	akiktuŋże	V;SG;3;PRS
akiktuŋże	ayektuŋże	V;SG;2;PRS
iḳopehde	iḳopeyahda	V;SG;2;PRS
iḳopehde	iḳopeuŋhda	V;PL;1+INCL;PRS
iḳopehde	iḳopewahda	V;SG;1;PRS
iḳopehde	iḳopehda	V;SG;3;PRS
iḳopehde	iḳopeyahdapi	V;PL;2;PRS
iḳopehde	iḳopehdapi	V;PL;3;PRS
iḳopehde	iḳopeuŋhdapi	V;PL;1;PRS
yużipa	yużipapi	V;PL;3;PRS
yużipa	dużipapi	V;PL;2;PRS
yużipa	uŋyużipa	V;PL;1+INCL;PRS
yużipa	bdużipa	V;SG;1;PRS
yużipa	dużipa	V;SG;2;PRS
yużipa	uŋyużipapi	V;PL;1;PRS
yużipa	yużipa	V;SG;3;PRS
ḳ'u	uŋḳ'upi	V;PL;1;PRS
ḳ'u	waḳ'u	V;SG;1;PRS
ḳ'u	ḳ'upi	V;PL;3;PRS
ḳ'u	uŋḳ'u	V;PL;1+INCL;PRS
ḳ'u	yaḳ'u	V;SG;2;PRS
ḳ'u	yaḳ'upi	V;PL;2;PRS
ḳ'u	ḳ'u	V;SG;3;PRS
uŋ	uŋpi	V;PL;3;PRS
uŋ	uŋkuŋ	V;PL;1+INCL;PRS
uŋ	wauŋ	V;SG;1;PRS
uŋ	yauŋpi	V;PL;2;PRS
uŋ	yauŋ	V;SG;2;PRS
uŋ	uŋ	V;SG;3;PRS
uŋ	uŋkuŋpi	V;PL;1;PRS
nakce	nauŋkcapi	V;PL;1;PRS
nakce	nayakcapi	V;PL;2;PRS
nakce	nawakce	V;SG;1;PRS
nakce	nayakce	V;SG;2;PRS
nakce	nauŋkce	V;PL;1+INCL;PRS
nakce	nakcapi	V;PL;3;PRS
nakce	nakce	V;SG;3;PRS
waizidye	waizidkuŋyapi	V;PL;1;PRS
waizidye	waizidkuŋye	V;PL;1+INCL;PRS
waizidye	waizidye	V;SG;3;PRS
waizidye	waizidwaye	V;SG;1;PRS
waizidye	waizidyaye	V;SG;2;PRS
waizidye	waizidyapi	V;PL;3;PRS
waizidye	waizidyayapi	V;PL;2;PRS
iyeye	iyeyayapi	V;PL;2;PRS
iyeye	iyeyaya	V;SG;2;PRS
iyeye	iyeyapi	V;PL;3;PRS
iyeye	iyewaya	V;SG;1;PRS
iyeye	iyeya	V;SG;3;PRS
iyeye	iyeuŋyapi	V;PL;1;PRS
iyeye	iyeuŋya	V;PL;1+INCL;PRS
wóḳ'u	wóyaḳ'u	V;SG;2;PRS
wóḳ'u	wóuŋḳ'upi	V;PL;1;PRS
wóḳ'u	wóḳ'upi	V;PL;3;PRS
wóḳ'u	wówaḳ'u	V;SG;1;PRS
wóḳ'u	wóuŋḳ'u	V;PL;1+INCL;PRS
wóḳ'u	wóyaḳ'upi	V;PL;2;PRS
wóḳ'u	wóḳ'u	V;SG;3;PRS
taŋyaŋ	nitaŋyaŋ	V;SG;2;PRS
taŋyaŋ	taŋyaŋ	V;SG;3;PRS
taŋyaŋ	nitaŋyaŋpi	V;PL;2;PRS
taŋyaŋ	mataŋyaŋ	V;SG;1;PRS
taŋyaŋ	uŋtaŋyaŋpi	V;PL;1;PRS
taŋyaŋ	taŋyaŋpi	V;PL;3;PRS
taŋyaŋ	uŋtaŋyaŋ	V;PL;1+INCL;PRS
ṡaye	ṡauŋyapi	V;PL;1;PRS
ṡaye	ṡauŋye	V;PL;1+INCL;PRS
ṡaye	ṡayayapi	V;PL;2;PRS
ṡaye	ṡayaye	V;SG;2;PRS
ṡaye	ṡaye	V;SG;3;PRS
ṡaye	ṡayapi	V;PL;3;PRS
ṡaye	ṡawaye	V;SG;1;PRS
ṗida	ṗiyada	V;SG;2;PRS
ṗida	ṗiwada	V;SG;1;PRS
ṗida	ṗiuŋdapi	V;PL;1;PRS
ṗida	ṗidapi	V;PL;3;PRS
ṗida	ṗida	V;SG;3;PRS
ṗida	ṗiyadapi	V;PL;2;PRS
ṗida	ṗiuŋda	V;PL;1+INCL;PRS
ihdou	mihdou	V;SG;1;PRS
ihdou	uŋkihdou	V;PL;1+INCL;PRS
ihdou	nihdoupi	V;PL;2;PRS
ihdou	nihdou	V;SG;2;PRS
ihdou	ihdou	V;SG;3;PRS
ihdou	uŋkihdoupi	V;PL;1;PRS
ihdou	ihdoupi	V;PL;3;PRS
pamaŋ	wapamaŋ	V;SG;1;PRS
pamaŋ	yapamaŋpi	V;PL;2;PRS
pamaŋ	pamaŋpi	V;PL;3;PRS
pamaŋ	uŋpamaŋpi	V;PL;1;PRS
pamaŋ	yapamaŋ	V;SG;2;PRS
pamaŋ	uŋpamaŋ	V;PL;1+INCL;PRS
pamaŋ	pamaŋ	V;SG;3;PRS
oṗe	oṗapi	V;PL;3;PRS
oṗe	oyaṗe	V;SG;2;PRS
oṗe	uŋkoṗapi	V;PL;1;PRS
oṗe	oyaṗapi	V;PL;2;PRS
oṗe	owaṗe	V;SG;1;PRS
oṗe	oṗe	V;SG;3;PRS
oṗe	uŋkoṗe	V;PL;1+INCL;PRS
bakpaŋ	bakpaŋpi	V;PL;3;PRS
bakpaŋ	bauŋkpaŋ	V;PL;1+INCL;PRS
bakpaŋ	bakpaŋ	V;SG;3;PRS
bakpaŋ	bayakpaŋ	V;SG;2;PRS
bakpaŋ	bauŋkpaŋpi	V;PL;1;PRS
bakpaŋ	bayakpaŋpi	V;PL;2;PRS
bakpaŋ	bawakpaŋ	V;SG;1;PRS
hnáye	hnáyaŋpi	V;PL;3;PRS
hnáye	hnáye	V;SG;3;PRS
hnáye	yahnáye	V;SG;2;PRS
hnáye	uŋhnáyaŋpi	V;PL;1;PRS
hnáye	wahnáye	V;SG;1;PRS
hnáye	yahnáyaŋpi	V;PL;2;PRS
hnáye	uŋhnáye	V;PL;1+INCL;PRS
ihdaco	uŋkihdacopi	V;PL;1;PRS
ihdaco	nihdacopi	V;PL;2;PRS
ihdaco	mihdaco	V;SG;1;PRS
ihdaco	ihdacopi	V;PL;3;PRS
ihdaco	uŋkihdaco	V;PL;1+INCL;PRS
ihdaco	ihdaco	V;SG;3;PRS
ihdaco	nihdaco	V;SG;2;PRS
yuwaṡakadaŋ	uŋyuwaṡakadaŋ	V;PL;1+INCL;PRS
yuwaṡakadaŋ	duwaṡakadaŋpi	V;PL;2;PRS
yuwaṡakadaŋ	yuwaṡakadaŋ	V;SG;3;PRS
yuwaṡakadaŋ	yuwaṡakadaŋpi	V;PL;3;PRS
yuwaṡakadaŋ	bduwaṡakadaŋ	V;SG;1;PRS
yuwaṡakadaŋ	uŋyuwaṡakadaŋpi	V;PL;1;PRS
yuwaṡakadaŋ	duwaṡakadaŋ	V;SG;2;PRS
we	mawe	V;SG;1;PRS
we	niwe	V;SG;2;PRS
we	uŋwe	V;PL;1+INCL;PRS
we	niwepi	V;PL;2;PRS
we	we	V;SG;3;PRS
we	wepi	V;PL;3;PRS
we	uŋwepi	V;PL;1;PRS
kabubu	uŋkabubupi	V;PL;1;PRS
kabubu	kabubupi	V;PL;3;PRS
kabubu	yakabubu	V;SG;2;PRS
kabubu	kabubu	V;SG;3;PRS
kabubu	yakabubupi	V;PL;2;PRS
kabubu	uŋkabubu	V;PL;1+INCL;PRS
kabubu	wakabubu	V;SG;1;PRS
kíciyuṡdoka	yéciduṡdoka	V;SG;2;PRS
kíciyuṡdoka	uŋkiciyuṡdoka	V;PL;1+INCL;PRS
kíciyuṡdoka	yéciduṡdokapi	V;PL;2;PRS
kíciyuṡdoka	uŋkiciyuṡdokapi	V;PL;1;PRS
kíciyuṡdoka	wéciyuṡdoka	V;SG;1;PRS
kíciyuṡdoka	kíciyuṡdoka	V;SG;3;PRS
kíciyuṡdoka	kíciyuṡdokapi	V;PL;3;PRS
yaonihaŋ	yaonihaŋpi	V;PL;3;PRS
yaonihaŋ	uŋyaonihaŋpi	V;PL;1;PRS
yaonihaŋ	daonihaŋ	V;SG;2;PRS
yaonihaŋ	bdaonihaŋ	V;SG;1;PRS
yaonihaŋ	uŋyaonihaŋ	V;PL;1+INCL;PRS
yaonihaŋ	daonihaŋpi	V;PL;2;PRS
yaonihaŋ	yaonihaŋ	V;SG;3;PRS
iyekiye	iyeyakiyapi	V;PL;2;PRS
iyekiye	iyeuŋkiyapi	V;PL;1;PRS
iyekiye	iyekiyapi	V;PL;3;PRS
iyekiye	iyewakiye	V;SG;1;PRS
iyekiye	iyekiye	V;SG;3;PRS
iyekiye	iyeuŋkiye	V;PL;1+INCL;PRS
iyekiye	iyeyakiye	V;SG;2;PRS
yusni	uŋyusni	V;PL;1+INCL;PRS
yusni	bdusni	V;SG;1;PRS
yusni	dusnipi	V;PL;2;PRS
yusni	yusni	V;SG;3;PRS
yusni	uŋyusnipi	V;PL;1;PRS
yusni	dusni	V;SG;2;PRS
yusni	yusnipi	V;PL;3;PRS
ḣic̣ahaŋ	uŋḣic̣ahaŋpi	V;PL;1;PRS
ḣic̣ahaŋ	maḣic̣ahaŋ	V;SG;1;PRS
ḣic̣ahaŋ	uŋḣic̣ahaŋ	V;PL;1+INCL;PRS
ḣic̣ahaŋ	niḣic̣ahaŋ	V;SG;2;PRS
ḣic̣ahaŋ	niḣic̣ahaŋpi	V;PL;2;PRS
ḣic̣ahaŋ	ḣic̣ahaŋpi	V;PL;3;PRS
ḣic̣ahaŋ	ḣic̣ahaŋ	V;SG;3;PRS
okiyake	okiyake	V;SG;3;PRS
okiyake	uŋkokiyakapi	V;PL;1;PRS
okiyake	uŋkokiyake	V;PL;1+INCL;PRS
okiyake	oyakiyake	V;SG;2;PRS
okiyake	okiyakapi	V;PL;3;PRS
okiyake	owakiyake	V;SG;1;PRS
okiyake	oyakiyakapi	V;PL;2;PRS
hdou	hdou	V;SG;3;PRS
hdou	hdoupi	V;PL;3;PRS
hdou	uŋhdou	V;PL;1+INCL;PRS
hdou	yahdou	V;SG;2;PRS
hdou	uŋhdoupi	V;PL;1;PRS
hdou	yahdoupi	V;PL;2;PRS
hdou	wahdou	V;SG;1;PRS
ṡi	ṡipi	V;PL;3;PRS
ṡi	ṡi	V;SG;3;PRS
ṡi	uŋṡipi	V;PL;1;PRS
ṡi	yaṡipi	V;PL;2;PRS
ṡi	uŋṡi	V;PL;1+INCL;PRS
ṡi	waṡi	V;SG;1;PRS
ṡi	yaṡi	V;SG;2;PRS
ai	awai	V;SG;1;PRS
ai	aipi	V;PL;3;PRS
ai	uŋkaipi	V;PL;1;PRS
ai	uŋkai	V;PL;1+INCL;PRS
ai	ai	V;SG;3;PRS
ai	ayai	V;SG;2;PRS
ai	ayaipi	V;PL;2;PRS
kacoco	wakacoco	V;SG;1;PRS
kacoco	uŋkacocopi	V;PL;1;PRS
kacoco	uŋkacoco	V;PL;1+INCL;PRS
kacoco	yakacocopi	V;PL;2;PRS
kacoco	kacoco	V;SG;3;PRS
kacoco	yakacoco	V;SG;2;PRS
kacoco	kacocopi	V;PL;3;PRS
suŋ	suŋ	V;SG;3;PRS
suŋ	wasuŋ	V;SG;1;PRS
suŋ	suŋpi	V;PL;3;PRS
suŋ	yasuŋ	V;SG;2;PRS
suŋ	uŋsuŋ	V;PL;1+INCL;PRS
suŋ	uŋsuŋpi	V;PL;1;PRS
suŋ	yasuŋpi	V;PL;2;PRS
óṗe	óuŋṗe	V;PL;1+INCL;PRS
óṗe	óṗapi	V;PL;3;PRS
óṗe	ówaṗe	V;SG;1;PRS
óṗe	óyaṗapi	V;PL;2;PRS
óṗe	óṗe	V;SG;3;PRS
óṗe	óuŋṗapi	V;PL;1;PRS
óṗe	óyaṗe	V;SG;2;PRS
katoto	wakatoto	V;SG;1;PRS
katoto	katotopi	V;PL;3;PRS
katoto	uŋkatotopi	V;PL;1;PRS
katoto	uŋkatoto	V;PL;1+INCL;PRS
katoto	yakatoto	V;SG;2;PRS
katoto	yakatotopi	V;PL;2;PRS
katoto	katoto	V;SG;3;PRS
wóte	wóta	V;SG;3;PRS
wóte	wóyata	V;SG;2;PRS
wóte	wóṭakapi	V;PL;3;PRS
wóte	wóuŋṭakapi	V;PL;1;PRS
wóte	wóyaṭakapi	V;PL;2;PRS
wóte	wóuŋta	V;PL;1+INCL;PRS
wóte	wówata	V;SG;1;PRS
áye	ádapi	V;PL;2;PRS
áye	áye	V;SG;3;PRS
áye	uŋkáye	V;PL;1+INCL;PRS
áye	uŋkáyapi	V;PL;1;PRS
áye	áyapi	V;PL;3;PRS
áye	áde	V;SG;2;PRS
áye	ábde	V;SG;1;PRS
naṭake	naṭake	V;SG;3;PRS
naṭake	nauŋṭaka	V;PL;1+INCL;PRS
naṭake	nayaṭakapi	V;PL;2;PRS
naṭake	nayaṭaka	V;SG;2;PRS
naṭake	nawaṭaka	V;SG;1;PRS
naṭake	nauŋṭakapi	V;PL;1;PRS
naṭake	naṭakapi	V;PL;3;PRS
ṗidaye	ṗidamaye	V;SG;1;PRS
ṗidaye	ṗidauŋya	V;PL;1+INCL;PRS
ṗidaye	ṗidayapi	V;PL;3;PRS
ṗidaye	ṗidaye	V;SG;3;PRS
ṗidaye	ṗidayayapi	V;PL;2;PRS
ṗidaye	ṗidayaye	V;SG;2;PRS
ṗidaye	ṗidauŋyapi	V;PL;1;PRS
taŋyaŋ ḳuwa	taŋyaŋ uŋḳuwa	V;PL;1+INCL;PRS
taŋyaŋ ḳuwa	taŋyaŋ ḳuwapi	V;PL;3;PRS
taŋyaŋ ḳuwa	taŋyaŋ maḳuwa	V;SG;1;PRS
taŋyaŋ ḳuwa	taŋyaŋ niḳuwa	V;SG;2;PRS
taŋyaŋ ḳuwa	taŋyaŋ ḳuwa	V;SG;3;PRS
taŋyaŋ ḳuwa	taŋyaŋ niḳuwapi	V;PL;2;PRS
taŋyaŋ ḳuwa	taŋyaŋ uŋḳuwapi	V;PL;1;PRS
awaŋhdake	awaŋuŋhdake	V;PL;1+INCL;PRS
awaŋhdake	awaŋhdakapi	V;PL;3;PRS
awaŋhdake	awaŋwahdake	V;SG;1;PRS
awaŋhdake	awaŋyahdake	V;SG;2;PRS
awaŋhdake	awaŋhdake	V;SG;3;PRS
awaŋhdake	awaŋuŋhdakapi	V;PL;1;PRS
awaŋhdake	awaŋyahdakapi	V;PL;2;PRS
ḳ'iŋ	ḳ'iŋ	V;SG;3;PRS
ḳ'iŋ	uŋḳ'iŋ	V;PL;1+INCL;PRS
ḳ'iŋ	yaḳ'iŋ	V;SG;2;PRS
ḳ'iŋ	waḳ'iŋ	V;SG;1;PRS
ḳ'iŋ	uŋḳ'iŋpi	V;PL;1;PRS
ḳ'iŋ	ḳ'iŋpi	V;PL;3;PRS
ḳ'iŋ	yaḳ'iŋpi	V;PL;2;PRS
bokpaŋ	boyakpaŋ	V;SG;2;PRS
bokpaŋ	bokpaŋ	V;SG;3;PRS
bokpaŋ	bouŋkpaŋ	V;PL;1+INCL;PRS
bokpaŋ	bokpaŋpi	V;PL;3;PRS
bokpaŋ	bouŋkpaŋpi	V;PL;1;PRS
bokpaŋ	bowakpaŋ	V;SG;1;PRS
bokpaŋ	boyakpaŋpi	V;PL;2;PRS
yuṡkice	yuṡkicapi	V;PL;3;PRS
yuṡkice	uŋyuṡkica	V;PL;1+INCL;PRS
yuṡkice	duṡkicapi	V;PL;2;PRS
yuṡkice	duṡkica	V;SG;2;PRS
yuṡkice	yuṡkica	V;SG;3;PRS
yuṡkice	bduṡkica	V;SG;1;PRS
yuṡkice	uŋyuṡkicapi	V;PL;1;PRS
ayuṡtaŋ	aduṡtaŋ	V;SG;2;PRS
ayuṡtaŋ	uŋkayuṡtaŋ	V;PL;1+INCL;PRS
ayuṡtaŋ	ayuṡtaŋpi	V;PL;3;PRS
ayuṡtaŋ	ayuṡtaŋ	V;SG;3;PRS
ayuṡtaŋ	uŋkayuṡtaŋpi	V;PL;1;PRS
ayuṡtaŋ	abduṡtaŋ	V;SG;1;PRS
ayuṡtaŋ	aduṡtaŋpi	V;PL;2;PRS
yawa	uŋyawa	V;PL;1+INCL;PRS
yawa	dawapi	V;PL;2;PRS
yawa	yawa	V;SG;3;PRS
yawa	dawa	V;SG;2;PRS
yawa	bdawa	V;SG;1;PRS
yawa	yawapi	V;PL;3;PRS
yawa	uŋyawapi	V;PL;1;PRS
hdaḣepe	hdaḣepapi	V;PL;3;PRS
hdaḣepe	uŋhdaḣepa	V;PL;1+INCL;PRS
hdaḣepe	hdaḣepa	V;SG;3;PRS
hdaḣepe	yahdaḣepapi	V;PL;2;PRS
hdaḣepe	yahdaḣepa	V;SG;2;PRS
hdaḣepe	wahdaḣepa	V;SG;1;PRS
hdaḣepe	uŋhdaḣepapi	V;PL;1;PRS
eced iyekiciye	eced iyeuŋkiciyapi	V;PL;1;PRS
eced iyekiciye	eced iyeuŋkiciye	V;PL;1+INCL;PRS
eced iyekiciye	eced iyekiciye	V;SG;3;PRS
eced iyekiciye	eced iyeweciye	V;SG;1;PRS
eced iyekiciye	eced iyekiciyapi	V;PL;3;PRS
eced iyekiciye	eced iyeyeciye	V;SG;2;PRS
eced iyekiciye	eced iyeyeciyapi	V;PL;2;PRS
ṭioanate	ṭioanawataŋ	V;SG;1;PRS
ṭioanate	ṭioanauŋtaŋ	V;PL;1+INCL;PRS
ṭioanate	ṭioanayataŋpi	V;PL;2;PRS
ṭioanate	ṭioanataŋpi	V;PL;3;PRS
ṭioanate	ṭioanayataŋ	V;SG;2;PRS
ṭioanate	ṭioanataŋ	V;SG;3;PRS
ṭioanate	ṭioanauŋtaŋpi	V;PL;1;PRS
oḳuwa	owaḳuwa	V;SG;1;PRS
oḳuwa	uŋkoḳuwa	V;PL;1+INCL;PRS
oḳuwa	oyaḳuwapi	V;PL;2;PRS
oḳuwa	oyaḳuwa	V;SG;2;PRS
oḳuwa	uŋkoḳuwapi	V;PL;1;PRS
oḳuwa	oḳuwapi	V;PL;3;PRS
oḳuwa	oḳuwa	V;SG;3;PRS
yuḳ'oġe	yuḳ'oġa	V;SG;3;PRS
yuḳ'oġe	duḳ'oġa	V;SG;2;PRS
yuḳ'oġe	bduḳ'oġa	V;SG;1;PRS
yuḳ'oġe	uŋyuḳ'oġa	V;PL;1+INCL;PRS
yuḳ'oġe	yuḳ'oġapi	V;PL;3;PRS
yuḳ'oġe	duḳ'oġapi	V;PL;2;PRS
yuḳ'oġe	uŋyuḳ'oġapi	V;PL;1;PRS
yuieska	uŋyuieska	V;PL;1+INCL;PRS
yuieska	yuieska	V;SG;3;PRS
yuieska	bduieska	V;SG;1;PRS
yuieska	yuieskapi	V;PL;3;PRS
yuieska	duieskapi	V;PL;2;PRS
yuieska	duieska	V;SG;2;PRS
yuieska	uŋyuieskapi	V;PL;1;PRS
yuptecedaŋ	yuptecedaŋ	V;SG;3;PRS
yuptecedaŋ	duptecedaŋpi	V;PL;2;PRS
yuptecedaŋ	uŋyuptecedaŋ	V;PL;1+INCL;PRS
yuptecedaŋ	duptecedaŋ	V;SG;2;PRS
yuptecedaŋ	uŋyuptecedaŋpi	V;PL;1;PRS
yuptecedaŋ	yuptecedaŋpi	V;PL;3;PRS
yuptecedaŋ	bduptecedaŋ	V;SG;1;PRS
wáṗi	wápipi	V;PL;3;PRS
wáṗi	wáuŋpi	V;PL;1+INCL;PRS
wáṗi	wánipi	V;SG;2;PRS
wáṗi	wápi	V;SG;3;PRS
wáṗi	wánipipi	V;PL;2;PRS
wáṗi	wáuŋpipi	V;PL;1;PRS
wáṗi	wámapi	V;SG;1;PRS
u	uŋkupi	V;PL;1;PRS
u	wau	V;SG;1;PRS
u	upi	V;PL;3;PRS
u	yaupi	V;PL;2;PRS
u	yau	V;SG;2;PRS
u	u	V;SG;3;PRS
u	uŋku	V;PL;1+INCL;PRS
núni	núni	V;SG;3;PRS
núni	núnipi	V;PL;3;PRS
núni	yanuni	V;SG;2;PRS
núni	uŋnuni	V;PL;1+INCL;PRS
núni	wanuni	V;SG;1;PRS
núni	uŋnunipi	V;PL;1;PRS
núni	yanunipi	V;PL;2;PRS
naṭ'e	naṭ'api	V;PL;3;PRS
naṭ'e	naṭ'e	V;SG;3;PRS
naṭ'e	nauŋṭ'e	V;PL;1+INCL;PRS
naṭ'e	nauŋṭ'api	V;PL;1;PRS
naṭ'e	nayaṭ'api	V;PL;2;PRS
naṭ'e	nayaṭ'e	V;SG;2;PRS
naṭ'e	nawaṭ'e	V;SG;1;PRS
ṡ'a	yaṡ'a	V;SG;2;PRS
ṡ'a	ṡ'api	V;PL;3;PRS
ṡ'a	ṡ'a	V;SG;3;PRS
ṡ'a	uŋṡ'a	V;PL;1+INCL;PRS
ṡ'a	waṡ'a	V;SG;1;PRS
ṡ'a	yaṡ'api	V;PL;2;PRS
ṡ'a	uŋṡ'api	V;PL;1;PRS
żo	yażopi	V;PL;2;PRS
żo	żo	V;SG;3;PRS
żo	żopi	V;PL;3;PRS
żo	ważo	V;SG;1;PRS
żo	uŋżo	V;PL;1+INCL;PRS
żo	uŋżopi	V;PL;1;PRS
żo	yażo	V;SG;2;PRS
úŋṡike	úŋṡikapi	V;PL;3;PRS
úŋṡike	úŋṡika	V;SG;3;PRS
úŋṡike	úŋmaṡika	V;SG;1;PRS
úŋṡike	úŋkuŋṡikapi	V;PL;1;PRS
úŋṡike	úŋniṡikapi	V;PL;2;PRS
úŋṡike	úŋkuŋṡika	V;PL;1+INCL;PRS
úŋṡike	úŋniṡika	V;SG;2;PRS
pażużu	wapażużu	V;SG;1;PRS
pażużu	yapażużu	V;SG;2;PRS
pażużu	uŋpażużu	V;PL;1+INCL;PRS
pażużu	pażużu	V;SG;3;PRS
pażużu	uŋpażużupi	V;PL;1;PRS
pażużu	yapażużupi	V;PL;2;PRS
pażużu	pażużupi	V;PL;3;PRS
au	awau	V;SG;1;PRS
au	aupi	V;PL;3;PRS
au	au	V;SG;3;PRS
au	ayau	V;SG;2;PRS
au	uŋkaupi	V;PL;1;PRS
au	ayaupi	V;PL;2;PRS
au	uŋkau	V;PL;1+INCL;PRS
hdohdi	wahdohdi	V;SG;1;PRS
hdohdi	hdohdipi	V;PL;3;PRS
hdohdi	uŋhdohdipi	V;PL;1;PRS
hdohdi	hdohdi	V;SG;3;PRS
hdohdi	uŋhdohdi	V;PL;1+INCL;PRS
hdohdi	yahdohdipi	V;PL;2;PRS
hdohdi	yahdohdi	V;SG;2;PRS
ihakab	uŋkihakabapi	V;PL;1;PRS
ihakab	iyahakabapi	V;PL;2;PRS
ihakab	ihakab	V;SG;3;PRS
ihakab	iyahakab	V;SG;2;PRS
ihakab	uŋkihakab	V;PL;1+INCL;PRS
ihakab	ihakabapi	V;PL;3;PRS
ihakab	iwahakab	V;SG;1;PRS
waṗiye	waṗiyaye	V;SG;2;PRS
waṗiye	waṗiyapi	V;PL;3;PRS
waṗiye	waṗiuŋyapi	V;PL;1;PRS
waṗiye	waṗiyayapi	V;PL;2;PRS
waṗiye	waṗiye	V;SG;3;PRS
waṗiye	waṗiwaye	V;SG;1;PRS
waṗiye	waṗiuŋye	V;PL;1+INCL;PRS
yasmi	uŋyasmipi	V;PL;1;PRS
yasmi	dasmi	V;SG;2;PRS
yasmi	yasmi	V;SG;3;PRS
yasmi	uŋyasmi	V;PL;1+INCL;PRS
yasmi	dasmipi	V;PL;2;PRS
yasmi	bdasmi	V;SG;1;PRS
yasmi	yasmipi	V;PL;3;PRS
wíṗi	wíuŋṗipi	V;PL;1;PRS
wíṗi	wíuŋṗi	V;PL;1+INCL;PRS
wíṗi	wíniṗipi	V;PL;2;PRS
wíṗi	wíṗipi	V;PL;3;PRS
wíṗi	wímaṗi	V;SG;1;PRS
wíṗi	wíniṗi	V;SG;2;PRS
wíṗi	wíṗi	V;SG;3;PRS
ic̣iŋye	ic̣iŋuŋyapi	V;PL;1;PRS
ic̣iŋye	ic̣iŋwaye	V;SG;1;PRS
ic̣iŋye	ic̣iŋyapi	V;PL;3;PRS
ic̣iŋye	ic̣iŋye	V;SG;3;PRS
ic̣iŋye	ic̣iŋyayapi	V;PL;2;PRS
ic̣iŋye	ic̣iŋyaye	V;SG;2;PRS
ic̣iŋye	ic̣iŋuŋye	V;PL;1+INCL;PRS
oḳaŋ ṡni	uŋkoḳaŋpi ṡni	V;PL;1;PRS
oḳaŋ ṡni	omaḳaŋ ṡni	V;SG;1;PRS
oḳaŋ ṡni	uŋkoḳaŋ ṡni	V;PL;1+INCL;PRS
oḳaŋ ṡni	oḳaŋ ṡni	V;SG;3;PRS
oḳaŋ ṡni	oḳaŋpi ṡni	V;PL;3;PRS
oḳaŋ ṡni	oniḳaŋpi ṡni	V;PL;2;PRS
oḳaŋ ṡni	oniḳaŋ ṡni	V;SG;2;PRS
icahi	uŋkcahipi	V;PL;1;PRS
icahi	iyacahipi	V;PL;2;PRS
icahi	icahi	V;SG;3;PRS
icahi	icahipi	V;PL;3;PRS
icahi	uŋkicahi	V;PL;1+INCL;PRS
icahi	iyacahi	V;SG;2;PRS
icahi	iwacahi	V;SG;1;PRS
nakseye	nakseye	V;SG;3;PRS
nakseye	nakseyayapi	V;PL;2;PRS
nakseye	nakseuŋyapi	V;PL;1;PRS
nakseye	nakseyaye	V;SG;2;PRS
nakseye	nakseyapi	V;PL;3;PRS
nakseye	nakseuŋye	V;PL;1+INCL;PRS
nakseye	naksewaye	V;SG;1;PRS
uŋspeic̣'ic̣iye	uŋspemic̣'ic̣iye	V;SG;1;PRS
uŋspeic̣'ic̣iye	uŋspeic̣'ic̣iyapi	V;PL;3;PRS
uŋspeic̣'ic̣iye	uŋspenic̣'ic̣iye	V;SG;2;PRS
uŋspeic̣'ic̣iye	uŋspeuŋkic̣'ic̣iyapi	V;PL;1;PRS
uŋspeic̣'ic̣iye	uŋspeic̣'ic̣iye	V;SG;3;PRS
uŋspeic̣'ic̣iye	uŋspeuŋkic̣'ic̣iye	V;PL;1+INCL;PRS
uŋspeic̣'ic̣iye	uŋspenic̣'ic̣iyapi	V;PL;2;PRS
kci i	kci uŋki	V;PL;1+INCL;PRS
kci i	kci uŋkipi	V;PL;1;PRS
kci i	kci yai	V;SG;2;PRS
kci i	kci i	V;SG;3;PRS
kci i	kci ipi	V;PL;3;PRS
kci i	kci yaipi	V;PL;2;PRS
kci i	kci wai	V;SG;1;PRS
kíciyuieska	uŋkiciyuḣdoka	V;PL;1+INCL;PRS
kíciyuieska	yéciyuḣdoka	V;SG;2;PRS
kíciyuieska	yéciduḣdokapi	V;PL;2;PRS
kíciyuieska	uŋkiciyuḣdokapi	V;PL;1;PRS
kíciyuieska	kíciyuḣdokapi	V;PL;3;PRS
kíciyuieska	kíciyuḣdoka	V;SG;3;PRS
kíciyuieska	wéciyuḣdoka	V;SG;1;PRS
okataŋ	owakataŋ	V;SG;1;PRS
okataŋ	uŋkokataŋpi	V;PL;1;PRS
okataŋ	okataŋpi	V;PL;3;PRS
okataŋ	uŋkokataŋ	V;PL;1+INCL;PRS
okataŋ	oyakataŋ	V;SG;2;PRS
okataŋ	okataŋ	V;SG;3;PRS
okataŋ	oyakataŋpi	V;PL;2;PRS
c̣aŋteṡice	c̣aŋteniṡicapi	V;PL;2;PRS
c̣aŋteṡice	c̣aŋteuŋṡice	V;PL;1+INCL;PRS
c̣aŋteṡice	c̣aŋteṡice	V;SG;3;PRS
c̣aŋteṡice	c̣aŋteuŋṡicapi	V;PL;1;PRS
c̣aŋteṡice	c̣aŋteniṡice	V;SG;2;PRS
c̣aŋteṡice	c̣aŋteṡicapi	V;PL;3;PRS
c̣aŋteṡice	c̣aŋtemaṡice	V;SG;1;PRS
kaptaŋye	kaptaŋye	V;SG;3;PRS
kaptaŋye	yakaptaŋyaŋpi	V;PL;2;PRS
kaptaŋye	uŋkaptaŋyaŋpi	V;PL;1;PRS
kaptaŋye	uŋkaptaŋye	V;PL;1+INCL;PRS
kaptaŋye	wakaptaŋye	V;SG;1;PRS
kaptaŋye	kaptaŋyaŋpi	V;PL;3;PRS
kaptaŋye	yakaptaŋye	V;SG;2;PRS
pazo	yapazo	V;SG;2;PRS
pazo	wapazo	V;SG;1;PRS
pazo	pazopi	V;PL;3;PRS
pazo	uŋpazo	V;PL;1+INCL;PRS
pazo	uŋpazopi	V;PL;1;PRS
pazo	pazo	V;SG;3;PRS
pazo	yapazopi	V;PL;2;PRS
każaża	uŋkażaża	V;PL;1+INCL;PRS
każaża	uŋkażażapi	V;PL;1;PRS
każaża	yakażaża	V;SG;2;PRS
każaża	każaża	V;SG;3;PRS
każaża	yakażażapi	V;PL;2;PRS
każaża	wakażaża	V;SG;1;PRS
każaża	każażapi	V;PL;3;PRS
ahdepe	ahdepe	V;SG;3;PRS
ahdepe	ayahdepe	V;SG;2;PRS
ahdepe	uŋkahdepapi	V;PL;1;PRS
ahdepe	ahdepapi	V;PL;3;PRS
ahdepe	awahdepe	V;SG;1;PRS
ahdepe	uŋkahdepe	V;PL;1+INCL;PRS
ahdepe	ayahdepapi	V;PL;2;PRS
sdaye	sdawaye	V;SG;1;PRS
sdaye	sdauŋye	V;PL;1+INCL;PRS
sdaye	sdaye	V;SG;3;PRS
sdaye	sdayapi	V;PL;3;PRS
sdaye	sdauŋyapi	V;PL;1;PRS
sdaye	sdayaye	V;SG;2;PRS
sdaye	sdayayapi	V;PL;2;PRS
okicide	uŋkokicide	V;PL;1+INCL;PRS
okicide	okicide	V;SG;3;PRS
okicide	oyekicide	V;SG;2;PRS
okicide	okicidepi	V;PL;3;PRS
okicide	owekicide	V;SG;1;PRS
okicide	uŋkokicidepi	V;PL;1;PRS
okicide	oyekicidepi	V;PL;2;PRS
waḣpanice	uŋwaḣpanicapi	V;PL;1;PRS
waḣpanice	niwaḣpanice	V;SG;2;PRS
waḣpanice	waḣpanicapi	V;PL;3;PRS
waḣpanice	uŋwaḣpanice	V;PL;1+INCL;PRS
waḣpanice	mawaḣpanice	V;SG;1;PRS
waḣpanice	niwaḣpanicapi	V;PL;2;PRS
waḣpanice	waḣpanice	V;SG;3;PRS
aie	uŋkaiapi	V;PL;1;PRS
aie	uŋkaie	V;PL;1+INCL;PRS
aie	aiapi	V;PL;3;PRS
aie	awaie	V;SG;1;PRS
aie	aie	V;SG;3;PRS
aie	ayaiapi	V;PL;2;PRS
aie	ayaie	V;SG;2;PRS
oġuŋġe	uŋkoġuŋġe	V;PL;1+INCL;PRS
oġuŋġe	oniġuŋġe	V;SG;2;PRS
oġuŋġe	oġuŋġapi	V;PL;3;PRS
oġuŋġe	oġuŋġe	V;SG;3;PRS
oġuŋġe	uŋkoġuŋġapi	V;PL;1;PRS
oġuŋġe	oniġuŋġapi	V;PL;2;PRS
oġuŋġe	omaġuŋġe	V;SG;1;PRS
icaḣye	icaḣuŋye	V;PL;1+INCL;PRS
icaḣye	icaḣyayapi	V;PL;2;PRS
icaḣye	icaḣuŋyapi	V;PL;1;PRS
icaḣye	icaḣye	V;SG;3;PRS
icaḣye	icaḣyaye	V;SG;2;PRS
icaḣye	icaḣwaye	V;SG;1;PRS
icaḣye	icaḣyapi	V;PL;3;PRS
ideye	ideyapi	V;PL;3;PRS
ideye	ideyaye	V;SG;2;PRS
ideye	ideye	V;SG;3;PRS
ideye	ideyayapi	V;PL;2;PRS
ideye	ideuŋye	V;PL;1+INCL;PRS
ideye	ideuŋyapi	V;PL;1;PRS
ideye	idewaye	V;SG;1;PRS
iyecetu	iyecetu	V;SG;3;PRS
iyecetu	iyeuŋcetupi	V;PL;1;PRS
iyecetu	iyenicetu	V;SG;2;PRS
iyecetu	iyecetupi	V;PL;3;PRS
iyecetu	iyemacetu	V;SG;1;PRS
iyecetu	iyenicetupi	V;PL;2;PRS
iyecetu	iyeuŋcetu	V;PL;1+INCL;PRS
watopa	watopa	V;SG;3;PRS
watopa	watoyapapi	V;PL;2;PRS
watopa	watowapa	V;SG;1;PRS
watopa	watouŋpa	V;PL;1+INCL;PRS
watopa	watopapi	V;PL;3;PRS
watopa	watouŋpapi	V;PL;1;PRS
watopa	watoyapa	V;SG;2;PRS
ayatkaŋ	abdatkaŋ	V;SG;1;PRS
ayatkaŋ	uŋkayatkaŋ	V;PL;1+INCL;PRS
ayatkaŋ	ayatkaŋ	V;SG;3;PRS
ayatkaŋ	adatkaŋ	V;SG;2;PRS
ayatkaŋ	adatkaŋpi	V;PL;2;PRS
ayatkaŋ	uŋkaytkaŋpi	V;PL;1;PRS
ayatkaŋ	ayatkaŋpi	V;PL;3;PRS
kaḳi	uŋkaḳipi	V;PL;1;PRS
kaḳi	yakaḳi	V;SG;2;PRS
kaḳi	uŋkaḳi	V;PL;1+INCL;PRS
kaḳi	kaḳi	V;SG;3;PRS
kaḳi	yakaḳipi	V;PL;2;PRS
kaḳi	kaḳipi	V;PL;3;PRS
kaḳi	wakaḳi	V;SG;1;PRS
pataŋ	pataŋ	V;SG;3;PRS
pataŋ	wapataŋ	V;SG;1;PRS
pataŋ	uŋpataŋ	V;PL;1+INCL;PRS
pataŋ	uŋpataŋpi	V;PL;1;PRS
pataŋ	yapataŋ	V;SG;2;PRS
pataŋ	pataŋpi	V;PL;3;PRS
pataŋ	yapataŋpi	V;PL;2;PRS
eye	eyayapi	V;PL;2;PRS
eye	eyapi	V;PL;3;PRS
eye	uŋkeye	V;PL;1+INCL;PRS
eye	uŋkeyapi	V;PL;1;PRS
eye	eyaye	V;SG;2;PRS
eye	eṗe	V;SG;1;PRS
eye	eye	V;SG;3;PRS
híyotaŋke	híyotaŋkapi	V;PL;3;PRS
híyotaŋke	wahibdotaŋke	V;SG;1;PRS
híyotaŋke	híyotaŋke	V;SG;3;PRS
híyotaŋke	yahidotaŋkapi	V;PL;2;PRS
híyotaŋke	uŋhiyotaŋka	V;PL;1+INCL;PRS
híyotaŋke	uŋhiyotaŋkapi	V;PL;1;PRS
híyotaŋke	yahidotaŋke	V;SG;2;PRS
ṗidakiye	ṗidauŋkiye	V;PL;1+INCL;PRS
ṗidakiye	ṗidayakiyapi	V;PL;2;PRS
ṗidakiye	ṗidawakiye	V;SG;1;PRS
ṗidakiye	ṗidayakiye	V;SG;2;PRS
ṗidakiye	ṗidakiye	V;SG;3;PRS
ṗidakiye	ṗidauŋkiyapi	V;PL;1;PRS
ṗidakiye	ṗidakiyapi	V;PL;3;PRS
úŋṡida	úŋṡida	V;SG;3;PRS
úŋṡida	úŋṡiuŋdapi	V;PL;1;PRS
úŋṡida	úŋṡiyada	V;SG;2;PRS
úŋṡida	úŋṡiyadapi	V;PL;2;PRS
úŋṡida	úŋṡiuŋda	V;PL;1+INCL;PRS
úŋṡida	úŋṡiwada	V;SG;1;PRS
úŋṡida	úŋṡidapi	V;PL;3;PRS
snihda	sniwahda	V;SG;1;PRS
snihda	sniuŋhda	V;PL;1+INCL;PRS
snihda	snihdapi	V;PL;3;PRS
snihda	snihda	V;SG;3;PRS
snihda	sniyahda	V;SG;2;PRS
snihda	sniyahdapi	V;PL;2;PRS
snihda	sniuŋhdapi	V;PL;1;PRS
nataŋ	nataŋpi	V;PL;3;PRS
nataŋ	nauŋtaŋpi	V;PL;1;PRS
nataŋ	nayataŋ	V;SG;2;PRS
nataŋ	nauŋtaŋ	V;PL;1+INCL;PRS
nataŋ	nawataŋ	V;SG;1;PRS
nataŋ	nayataŋpi	V;PL;2;PRS
nataŋ	nataŋ	V;SG;3;PRS
yukca	bdukca	V;SG;1;PRS
yukca	yukca	V;SG;3;PRS
yukca	yukcapi	V;PL;3;PRS
yukca	dukca	V;SG;2;PRS
yukca	uŋyukcapi	V;PL;1;PRS
yukca	uŋyukca	V;PL;1+INCL;PRS
yukca	dukcapi	V;PL;2;PRS
bakse	bauŋksapi	V;PL;1;PRS
bakse	bayaksapi	V;PL;2;PRS
bakse	bayakse	V;SG;2;PRS
bakse	baksapi	V;PL;3;PRS
bakse	bakse	V;SG;3;PRS
bakse	bawakse	V;SG;1;PRS
bakse	bauŋkse	V;PL;1+INCL;PRS
kaġeġe	kaġeġe	V;SG;3;PRS
kaġeġe	kaġeġepi	V;PL;3;PRS
kaġeġe	uŋkaġeġepi	V;PL;1;PRS
kaġeġe	yakaġeġe	V;SG;2;PRS
kaġeġe	wakaġeġe	V;SG;1;PRS
kaġeġe	uŋkaġeġe	V;PL;1+INCL;PRS
kaġeġe	yakaġeġepi	V;PL;2;PRS
yamna	bdamna	V;SG;1;PRS
yamna	yamna	V;SG;3;PRS
yamna	uŋyamna	V;PL;1+INCL;PRS
yamna	damna	V;SG;2;PRS
yamna	yamnapi	V;PL;3;PRS
yamna	uŋyamnapi	V;PL;1;PRS
yamna	damnapi	V;PL;2;PRS
úŋṡiic̣'iye	uŋkúŋṡiic̣'iye	V;PL;1+INCL;PRS
úŋṡiic̣'iye	úŋṡiic̣'iyapi	V;PL;3;PRS
úŋṡiic̣'iye	uŋkúŋṡiic̣'iyapi	V;PL;1;PRS
úŋṡiic̣'iye	úŋṡinic̣'iyapi	V;PL;2;PRS
úŋṡiic̣'iye	úŋṡiic̣'iye	V;SG;3;PRS
úŋṡiic̣'iye	úŋṡimic̣'iye	V;SG;1;PRS
úŋṡiic̣'iye	úŋṡinic̣'iye	V;SG;2;PRS
kóze	uŋkozapi	V;PL;1;PRS
kóze	wakoza	V;SG;1;PRS
kóze	kózapi	V;PL;3;PRS
kóze	yakozapi	V;PL;2;PRS
kóze	yakoza	V;SG;2;PRS
kóze	kóze	V;SG;3;PRS
kóze	uŋkoza	V;PL;1+INCL;PRS
yuṡtaŋ	duṡtaŋpi	V;PL;2;PRS
yuṡtaŋ	uŋyuṡtaŋpi	V;PL;1;PRS
yuṡtaŋ	yuṡtaŋ	V;SG;3;PRS
yuṡtaŋ	duṡtaŋ	V;SG;2;PRS
yuṡtaŋ	uŋyuṡtaŋ	V;PL;1+INCL;PRS
yuṡtaŋ	yuṡtaŋpi	V;PL;3;PRS
yuṡtaŋ	bduṡtaŋ	V;SG;1;PRS
owapi	uŋkowa	V;PL;1+INCL;PRS
owapi	oniwapipi	V;PL;2;PRS
owapi	omawapi	V;SG;1;PRS
owapi	owapi	V;SG;3;PRS
owapi	uŋkowapi	V;PL;1;PRS
owapi	oniwapi	V;SG;2;PRS
owapi	owic̣awapi	V;PL;3;PRS
aḳi	uŋkaḳipi	V;PL;1;PRS
aḳi	ayaḳi	V;SG;2;PRS
aḳi	awaḳi	V;SG;1;PRS
aḳi	aḳipi	V;PL;3;PRS
aḳi	aḳi	V;SG;3;PRS
aḳi	uŋkaḳi	V;PL;1+INCL;PRS
aḳi	ayaḳipi	V;PL;2;PRS
ihdoku	uŋkihdokupi	V;PL;1;PRS
ihdoku	mihdoku	V;SG;1;PRS
ihdoku	uŋkihdoku	V;PL;1+INCL;PRS
ihdoku	ihdoku	V;SG;3;PRS
ihdoku	nihdokupi	V;PL;2;PRS
ihdoku	nihdoku	V;SG;2;PRS
ihdoku	ihdokupi	V;PL;3;PRS
naḣdoke	naḣdoke	V;SG;3;PRS
naḣdoke	nayaḣdoke	V;SG;2;PRS
naḣdoke	nayaḣdokapi	V;PL;2;PRS
naḣdoke	nauŋḣdoke	V;PL;1+INCL;PRS
naḣdoke	naḣdokapi	V;PL;3;PRS
naḣdoke	nauŋḣdokapi	V;PL;1;PRS
naḣdoke	nawaḣdoke	V;SG;1;PRS
íṗi	íṗi	V;SG;3;PRS
íṗi	íniṗi	V;SG;2;PRS
íṗi	ímaṗi	V;SG;1;PRS
íṗi	íniṗipi	V;PL;2;PRS
íṗi	íṗipi	V;PL;3;PRS
íṗi	íuŋṗipi	V;PL;1;PRS
íṗi	íuŋṗi	V;PL;1+INCL;PRS
c̣eṭi	c̣eṭipi	V;PL;3;PRS
c̣eṭi	c̣ewaṭi	V;SG;1;PRS
c̣eṭi	c̣eyaṭi	V;SG;2;PRS
c̣eṭi	c̣euŋṭipi	V;PL;1;PRS
c̣eṭi	c̣euŋṭi	V;PL;1+INCL;PRS
c̣eṭi	c̣eṭi	V;SG;3;PRS
c̣eṭi	c̣eyaṭipi	V;PL;2;PRS
paskice	uŋpaskicapi	V;PL;1;PRS
paskice	wapaskica	V;SG;1;PRS
paskice	paskica	V;SG;3;PRS
paskice	yapaskicapi	V;PL;2;PRS
paskice	yapaskica	V;SG;2;PRS
paskice	uŋpaskica	V;PL;1+INCL;PRS
paskice	paskicapi	V;PL;3;PRS
(takuda) wóiġaġe ṡni	takuda wóimaġaġe ṡni	V;SG;1;PRS
(takuda) wóiġaġe ṡni	takuda wóiniġaġe ṡni	V;SG;2;PRS
(takuda) wóiġaġe ṡni	takuda wóiġaġa ṡnipi	V;PL;3;PRS
(takuda) wóiġaġe ṡni	takuda wóiuŋkġaġe ṡni	V;PL;1+INCL;PRS
(takuda) wóiġaġe ṡni	takuda wóiuŋkġaġa ṡnipi	V;PL;1;PRS
(takuda) wóiġaġe ṡni	takuda wóiġaġe ṡni	V;SG;3;PRS
(takuda) wóiġaġe ṡni	takuda wóiniġaġa ṡnipi	V;PL;2;PRS
kíciyuġaŋ	uŋkiciyuġaŋ	V;PL;1+INCL;PRS
kíciyuġaŋ	yéciduġaŋ	V;PL;2;PRS
kíciyuġaŋ	kíciyuġaŋpi	V;PL;3;PRS
kíciyuġaŋ	wéciyuġaŋ	V;SG;1;PRS
kíciyuġaŋ	uŋkiciyuġaŋpi	V;PL;1;PRS
kíciyuġaŋ	kíciyuġaŋ	V;SG;3;PRS
kíciyuġaŋ	yéciduġaŋ	V;SG;2;PRS
ṡtudye	ṡtudyayapi	V;PL;2;PRS
ṡtudye	ṡtudyapi	V;PL;3;PRS
ṡtudye	ṡtuduŋye	V;PL;1+INCL;PRS
ṡtudye	ṡtudyaye	V;SG;2;PRS
ṡtudye	ṡtudye	V;SG;3;PRS
ṡtudye	ṡtuduŋyapi	V;PL;1;PRS
ṡtudye	ṡtudwaye	V;SG;1;PRS
ihni	uŋkhnipi	V;PL;1;PRS
ihni	ihnipi	V;PL;3;PRS
ihni	iyahni	V;SG;2;PRS
ihni	uŋkihni	V;PL;1+INCL;PRS
ihni	iwahni	V;SG;1;PRS
ihni	ihni	V;SG;3;PRS
ihni	iyahnipi	V;PL;2;PRS
hiyuye	hiyuuŋye	V;PL;1+INCL;PRS
hiyuye	hiyuye	V;SG;3;PRS
hiyuye	hiyuyapi	V;PL;3;PRS
hiyuye	hiyuwaye	V;SG;1;PRS
hiyuye	hiyuyayapi	V;PL;2;PRS
hiyuye	hiyuuŋyapi	V;PL;1;PRS
hiyuye	hiyuyaye	V;SG;2;PRS
yamnumnuġe	yamnumnuġe	V;SG;3;PRS
yamnumnuġe	yamnumnuġapi	V;PL;3;PRS
yamnumnuġe	uŋyamnumnuġapi	V;PL;1;PRS
yamnumnuġe	bdamnumnuġe	V;SG;1;PRS
yamnumnuġe	uŋyamnumnuġe	V;PL;1+INCL;PRS
yamnumnuġe	damnumnuġapi	V;PL;2;PRS
yamnumnuġe	damnumnuġe	V;SG;2;PRS
okide	oyakidepi	V;PL;2;PRS
okide	oyakide	V;SG;2;PRS
okide	uŋkokide	V;PL;1+INCL;PRS
okide	uŋkokidepi	V;PL;1;PRS
okide	owakide	V;SG;1;PRS
okide	okidepi	V;PL;3;PRS
okide	okide	V;SG;3;PRS
anataŋ	anataŋ	V;SG;3;PRS
anataŋ	anauŋtaŋpi	V;PL;1;PRS
anataŋ	anauŋtaŋ	V;PL;1+INCL;PRS
anataŋ	anayataŋpi	V;PL;2;PRS
anataŋ	anawataŋ	V;SG;1;PRS
anataŋ	anayataŋ	V;SG;2;PRS
anataŋ	anataŋpi	V;PL;3;PRS
bdokiṭ'e	bdokiṭ'e	V;SG;3;PRS
bdokiṭ'e	bdoyakiṭ'e	V;SG;2;PRS
bdokiṭ'e	bdouŋkiṭ'e	V;PL;1+INCL;PRS
bdokiṭ'e	bdowakiṭ'e	V;SG;1;PRS
bdokiṭ'e	bdoyakiṭ'api	V;PL;2;PRS
bdokiṭ'e	bdokiṭ'api	V;PL;3;PRS
bdokiṭ'e	bauŋkiṭ'api	V;PL;1;PRS
waṡ'ake ṡni	waṡ'ake ṡni	V;SG;3;PRS
waṡ'ake ṡni	waṡ'akapi ṡni	V;PL;3;PRS
waṡ'ake ṡni	wauŋṡ'akapi ṡni	V;PL;1;PRS
waṡ'ake ṡni	waniṡ'akapi ṡni	V;PL;2;PRS
waṡ'ake ṡni	waniṡ'ake ṡni	V;SG;2;PRS
waṡ'ake ṡni	wamaṡ'ake ṡni	V;SG;1;PRS
waṡ'ake ṡni	wauŋṡ'ake ṡni	V;PL;1+INCL;PRS
yuṡiŋye	yuṡiŋuŋye	V;PL;1+INCL;PRS
yuṡiŋye	yuṡiŋye	V;SG;3;PRS
yuṡiŋye	yuṡiŋyaye	V;SG;2;PRS
yuṡiŋye	yuṡiŋuŋyapi	V;PL;1;PRS
yuṡiŋye	yuṡiŋyapi	V;PL;3;PRS
yuṡiŋye	yuṡiŋyayapi	V;PL;2;PRS
yuṡiŋye	yuṡiŋwaye	V;SG;1;PRS
da	yada	V;SG;2;PRS
da	wada	V;SG;1;PRS
da	uŋdapi	V;PL;1;PRS
da	da	V;SG;3;PRS
da	uŋda	V;PL;1+INCL;PRS
da	yadapi	V;PL;2;PRS
da	dapi	V;PL;3;PRS
yuoko	bduoko	V;SG;1;PRS
yuoko	duokopi	V;PL;2;PRS
yuoko	yuokopi	V;PL;3;PRS
yuoko	yuoko	V;SG;3;PRS
yuoko	uŋyuokopi	V;PL;1;PRS
yuoko	uŋyuoko	V;PL;1+INCL;PRS
yuoko	duoko	V;SG;2;PRS
iḣa	uŋkiḣa	V;PL;1+INCL;PRS
iḣa	iḣapi	V;PL;3;PRS
iḣa	uŋkiḣapi	V;PL;1;PRS
iḣa	iḣa	V;SG;3;PRS
iḣa	iyaḣapi	V;PL;2;PRS
iḣa	iwaḣa	V;SG;1;PRS
iḣa	iyaḣa	V;SG;2;PRS
ṭiṗikiye	ṭipiwakiye	V;SG;1;PRS
ṭiṗikiye	ṭipiyakiyapi	V;PL;2;PRS
ṭiṗikiye	ṭipiyakiye	V;SG;2;PRS
ṭiṗikiye	ṭipiuŋkiyapi	V;PL;1;PRS
ṭiṗikiye	ṭipikiye	V;SG;3;PRS
ṭiṗikiye	ṭipiuŋkiye	V;PL;1+INCL;PRS
ṭiṗikiye	ṭipikiyapi	V;PL;3;PRS
yuhiŋte	uŋyuhiŋte	V;PL;1+INCL;PRS
yuhiŋte	bduhiŋte	V;SG;1;PRS
yuhiŋte	yuhiŋte	V;SG;3;PRS
yuhiŋte	duhiŋte	V;SG;2;PRS
yuhiŋte	yuhiŋtapi	V;PL;3;PRS
yuhiŋte	uŋyuhiŋtapi	V;PL;1;PRS
yuhiŋte	duhiŋtapi	V;PL;2;PRS
hi kpażaża	hi uŋkpażaża	V;PL;1+INCL;PRS
hi kpażaża	hi kpażażapi	V;PL;3;PRS
hi kpażaża	hi wakpażaża	V;SG;1;PRS
hi kpażaża	hi yakpażaża	V;SG;2;PRS
hi kpażaża	hi yakpażażapi	V;PL;2;PRS
hi kpażaża	hi uŋkpażażapi	V;PL;1;PRS
hi kpażaża	hi kpażaża	V;SG;3;PRS
yuze	yuze	V;SG;3;PRS
yuze	duze	V;SG;2;PRS
yuze	duzapi	V;PL;2;PRS
yuze	yuzapi	V;PL;3;PRS
yuze	uŋyuze	V;PL;1+INCL;PRS
yuze	bduze	V;SG;1;PRS
yuze	uŋyuzapi	V;PL;1;PRS
mas'aṗe	mas'auŋṗe	V;PL;1+INCL;PRS
mas'aṗe	mas'awaṗe	V;SG;1;PRS
mas'aṗe	mas'ayaṗaŋpi	V;PL;2;PRS
mas'aṗe	mas'aṗaŋpi	V;PL;3;PRS
mas'aṗe	mas'auŋṗaŋpi	V;PL;1;PRS
mas'aṗe	mas'aṗe	V;SG;3;PRS
mas'aṗe	mas'ayaṗe	V;SG;2;PRS
yaḣtake	yaḣtake	V;SG;3;PRS
yaḣtake	bdaḣtake	V;SG;1;PRS
yaḣtake	yaḣtakapi	V;PL;3;PRS
yaḣtake	uŋyaḣtake	V;PL;1+INCL;PRS
yaḣtake	daḣtakapi	V;PL;2;PRS
yaḣtake	daḣtake	V;SG;2;PRS
yaḣtake	uŋyaḣtakapi	V;PL;1;PRS
ṡkaŋ	uŋṡkaŋ	V;PL;1+INCL;PRS
ṡkaŋ	ṡkaŋ	V;SG;3;PRS
ṡkaŋ	waṡkaŋ	V;SG;1;PRS
ṡkaŋ	yaṡkaŋ	V;SG;2;PRS
ṡkaŋ	yaṡkaŋpi	V;PL;2;PRS
ṡkaŋ	uŋṡkaŋpi	V;PL;1;PRS
ṡkaŋ	ṡkaŋpi	V;PL;3;PRS
wiyopeye	wíyopeyayapi	V;PL;2;PRS
wiyopeye	wíyopeuŋyapi	V;PL;1;PRS
wiyopeye	wíyopeuŋye	V;PL;1+INCL;PRS
wiyopeye	wíyopeye	V;SG;3;PRS
wiyopeye	wíyopeyapi	V;PL;3;PRS
wiyopeye	wíyopewaye	V;SG;1;PRS
wiyopeye	wíyopeyaye	V;SG;2;PRS
wac̣ekiye	wac̣ekiyapi	V;PL;3;PRS
wac̣ekiye	wac̣eyakiyapi	V;PL;2;PRS
wac̣ekiye	wac̣ewakiye	V;SG;1;PRS
wac̣ekiye	wac̣euŋkiyapi	V;PL;1;PRS
wac̣ekiye	wac̣euŋkiye	V;PL;1+INCL;PRS
wac̣ekiye	wac̣eyakiye	V;SG;2;PRS
wac̣ekiye	wac̣ekiye	V;SG;3;PRS
hiŋḣpaye	uŋhiŋḣpayapi	V;PL;1;PRS
hiŋḣpaye	uŋhiŋḣpaye	V;PL;1+INCL;PRS
hiŋḣpaye	nihiŋḣpayapi	V;PL;2;PRS
hiŋḣpaye	mahiŋḣpaye	V;SG;1;PRS
hiŋḣpaye	nihiŋḣpaye	V;SG;2;PRS
hiŋḣpaye	hiŋḣpayapi	V;PL;3;PRS
hiŋḣpaye	hiŋḣpaye	V;SG;3;PRS
kaṡke	kaṡkapi	V;PL;3;PRS
kaṡke	uŋkaṡkapi	V;PL;1;PRS
kaṡke	uŋkaṡke	V;PL;1+INCL;PRS
kaṡke	kaṡke	V;SG;3;PRS
kaṡke	wakaṡke	V;SG;1;PRS
kaṡke	yakaṡke	V;SG;2;PRS
kaṡke	yakaṡkapi	V;PL;2;PRS
kaye	yakadapi	V;PL;2;PRS
kaye	yukade	V;SG;2;PRS
kaye	kaye	V;SG;3;PRS
kaye	uŋkayapi	V;PL;1;PRS
kaye	uŋkaye	V;PL;1+INCL;PRS
kaye	wakabde	V;SG;1;PRS
kaye	kayapi	V;PL;3;PRS
omaniked uŋ	omaniked yauŋpi	V;PL;2;PRS
omaniked uŋ	omaniked uŋyakuŋpi	V;PL;1;PRS
omaniked uŋ	omaniked uŋpi	V;PL;3;PRS
omaniked uŋ	omaniked uŋ	V;SG;3;PRS
omaniked uŋ	omaniked wauŋ	V;SG;1;PRS
omaniked uŋ	omaniked uŋyakuŋ	V;PL;1+INCL;PRS
omaniked uŋ	omaniked yauŋ	V;SG;2;PRS
ie	iyaapi	V;PL;2;PRS
ie	uŋkie	V;PL;1+INCL;PRS
ie	uŋkiapi	V;PL;1;PRS
ie	iwae	V;SG;1;PRS
ie	iyae	V;SG;2;PRS
ie	ie	V;SG;3;PRS
ie	iapi	V;PL;3;PRS
iwaŋġe	uŋkiwaŋġe	V;PL;1+INCL;PRS
iwaŋġe	iwaŋġapi	V;PL;3;PRS
iwaŋġe	uŋkiwaŋġapi	V;PL;1;PRS
iwaŋġe	imuŋġe	V;SG;1;PRS
iwaŋġe	inuŋġe	V;SG;2;PRS
iwaŋġe	inuŋġapi	V;PL;2;PRS
iwaŋġe	iwaŋġe	V;SG;3;PRS
zúŋte ṡni	nizuŋtapi ṡni	V;PL;2;PRS
zúŋte ṡni	zúŋte ṡni	V;SG;3;PRS
zúŋte ṡni	uŋzuŋtapi ṡni	V;PL;1;PRS
zúŋte ṡni	nizuŋte ṡni	V;SG;2;PRS
zúŋte ṡni	mazuŋte ṡni	V;SG;1;PRS
zúŋte ṡni	zúŋtapi ṡni	V;PL;3;PRS
zúŋte ṡni	uŋzuŋte ṡni	V;PL;1+INCL;PRS
hdasaŋ	uŋhdasaŋ	V;PL;1+INCL;PRS
hdasaŋ	wahdasaŋ	V;SG;1;PRS
hdasaŋ	hdasaŋpi	V;PL;3;PRS
hdasaŋ	uŋhdasaŋpi	V;PL;1;PRS
hdasaŋ	hdasaŋ	V;SG;3;PRS
hdasaŋ	yahdasaŋ	V;SG;2;PRS
hdasaŋ	yahdasaŋpi	V;PL;2;PRS
wahokuŋkiye	wahokuŋkuŋkiye	V;PL;1+INCL;PRS
wahokuŋkiye	wahokuŋkiye	V;SG;3;PRS
wahokuŋkiye	wahokuŋwakiye	V;SG;1;PRS
wahokuŋkiye	wahokuŋyakiyapi	V;PL;2;PRS
wahokuŋkiye	wahokuŋkiyapi	V;PL;3;PRS
wahokuŋkiye	wahokuŋkuŋkiyapi	V;PL;1;PRS
wahokuŋkiye	wahokuŋyakiye	V;SG;2;PRS
yaḣepe	yaḣepe	V;SG;3;PRS
yaḣepe	uŋyaḣepapi	V;PL;1;PRS
yaḣepe	uŋyaḣepe	V;PL;1+INCL;PRS
yaḣepe	bdaḣepe	V;SG;1;PRS
yaḣepe	daḣepe	V;SG;2;PRS
yaḣepe	daḣepapi	V;PL;2;PRS
yaḣepe	yaḣepapi	V;PL;3;PRS
okaḣniġe	oyaḣniġe	V;SG;2;PRS
okaḣniġe	oḣniġe	V;SG;3;PRS
okaḣniġe	owaḣniġe	V;SG;1;PRS
okaḣniġe	oyaḣnigapi	V;PL;2;PRS
okaḣniġe	oḣnigapi	V;PL;3;PRS
okaḣniġe	uŋkoḣniġe	V;PL;1+INCL;PRS
okaḣniġe	uŋkoḣnigapi	V;PL;1;PRS
naḣme	nauŋḣme	V;PL;1+INCL;PRS
naḣme	nawaḣbe	V;SG;1;PRS
naḣme	nayaḣbapi	V;PL;2;PRS
naḣme	nauŋḣmapi	V;PL;1;PRS
naḣme	naḣme	V;SG;3;PRS
naḣme	naḣmapi	V;PL;3;PRS
naḣme	nayaḣba	V;SG;2;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ kícisuŋpi	V;PL;3;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ yécisuŋ	V;SG;2;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ yécisuŋpi	V;PL;2;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ uŋkicisuŋpi	V;PL;1;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ kícisuŋ	V;SG;3;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ wécisuŋ	V;SG;1;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ uŋkicisuŋ	V;PL;1+INCL;PRS
waḣaŋda	waḣaŋyada	V;SG;2;PRS
waḣaŋda	waḣaŋuŋdapi	V;PL;1;PRS
waḣaŋda	waḣaŋdapi	V;PL;3;PRS
waḣaŋda	waḣaŋwada	V;SG;1;PRS
waḣaŋda	waḣaŋuŋda	V;PL;1+INCL;PRS
waḣaŋda	waḣaŋda	V;SG;3;PRS
waḣaŋda	waḣaŋyadapi	V;PL;2;PRS
waṡ'ake	waṡ'akapi	V;PL;3;PRS
waṡ'ake	wauŋṡ'akapi	V;PL;1;PRS
waṡ'ake	wauŋṡ'ake	V;PL;1+INCL;PRS
waṡ'ake	waṡ'ake	V;SG;3;PRS
waṡ'ake	waniṡ'ake	V;SG;2;PRS
waṡ'ake	wamaṡ'ake	V;SG;1;PRS
waṡ'ake	waniṡ'akapi	V;PL;2;PRS
wayawa	wabdawa	V;SG;1;PRS
wayawa	wadawa	V;SG;2;PRS
wayawa	wayawapi	V;PL;3;PRS
wayawa	wayawa	V;SG;3;PRS
wayawa	wauŋyawa	V;PL;1+INCL;PRS
wayawa	wauŋyawapi	V;PL;1;PRS
wayawa	wadawapi	V;PL;2;PRS
sdodkiye	sdoduŋkiye	V;PL;1+INCL;PRS
sdodkiye	sdodkiyapi	V;PL;3;PRS
sdodkiye	sdoduŋkiyapi	V;PL;1;PRS
sdodkiye	sdodyakiyapi	V;PL;2;PRS
sdodkiye	sdodyakiye	V;SG;2;PRS
sdodkiye	sdodkiye	V;SG;3;PRS
sdodkiye	sdodwakiye	V;SG;1;PRS
wod ye	wod uŋyapi	V;PL;1;PRS
wod ye	wod uŋye	V;PL;1+INCL;PRS
wod ye	wod dapi	V;PL;2;PRS
wod ye	wod ye	V;SG;3;PRS
wod ye	wod de	V;SG;2;PRS
wod ye	wod yapi	V;PL;3;PRS
wod ye	wod bde	V;SG;1;PRS
ic̣'icaġe	nic̣'icaġapi	V;PL;2;PRS
ic̣'icaġe	ic̣'icaġapi	V;PL;3;PRS
ic̣'icaġe	nic̣'icaġe	V;SG;2;PRS
ic̣'icaġe	mic̣'icaġe	V;SG;1;PRS
ic̣'icaġe	ic̣'icaġe	V;SG;3;PRS
ic̣'icaġe	uŋkic̣'icaġapi	V;PL;1;PRS
ic̣'icaġe	uŋkic̣'icaġe	V;PL;1+INCL;PRS
iḳope	iḳouŋpapi	V;PL;1;PRS
iḳope	iḳouŋpa	V;PL;1+INCL;PRS
iḳope	iḳowapa	V;SG;1;PRS
iḳope	iḳoyapa	V;SG;2;PRS
iḳope	iḳopa	V;SG;3;PRS
iḳope	iḳoyapapi	V;PL;2;PRS
iḳope	iḳopapi	V;PL;3;PRS
hdi	uŋhdipi	V;PL;1;PRS
hdi	yahdi	V;SG;2;PRS
hdi	yahdipi	V;PL;2;PRS
hdi	hdi	V;SG;3;PRS
hdi	hdipi	V;PL;3;PRS
hdi	wahdi	V;SG;1;PRS
hdi	uŋhdi	V;PL;1+INCL;PRS
nasdate	nayasdate	V;SG;2;PRS
nasdate	nauŋsdatapi	V;PL;1;PRS
nasdate	nasdatapi	V;PL;3;PRS
nasdate	nasdate	V;SG;3;PRS
nasdate	nayasdatapi	V;PL;2;PRS
nasdate	nawasdate	V;SG;1;PRS
nasdate	nauŋsdate	V;PL;1+INCL;PRS
iyukcaŋ	uŋkiyukcaŋ	V;PL;1+INCL;PRS
iyukcaŋ	iyukcaŋpi	V;PL;3;PRS
iyukcaŋ	iyukcaŋ	V;SG;3;PRS
iyukcaŋ	uŋkiyukcaŋpi	V;PL;1;PRS
iyukcaŋ	idukcaŋ	V;SG;2;PRS
iyukcaŋ	ibdukcaŋ	V;SG;1;PRS
iyukcaŋ	idukcaŋpi	V;PL;2;PRS
ġikiye	ġiuŋkiye	V;PL;1+INCL;PRS
ġikiye	ġiwakiye	V;SG;1;PRS
ġikiye	ġiuŋkiyapi	V;PL;1;PRS
ġikiye	ġikiyapi	V;PL;3;PRS
ġikiye	ġiyakiye	V;SG;2;PRS
ġikiye	ġikiye	V;SG;3;PRS
ġikiye	ġiyakiyapi	V;PL;2;PRS
ṭi	uŋṭipi	V;PL;1;PRS
ṭi	ṭipi	V;PL;3;PRS
ṭi	waṭi	V;SG;1;PRS
ṭi	uŋṭi	V;PL;1+INCL;PRS
ṭi	yaṭipi	V;PL;2;PRS
ṭi	ṭi	V;SG;3;PRS
ṭi	yaṭi	V;SG;2;PRS
yuṭani	yuṭani	V;SG;3;PRS
yuṭani	yuṭanipi	V;PL;3;PRS
yuṭani	duṭani	V;SG;2;PRS
yuṭani	uŋyuṭanipi	V;PL;1;PRS
yuṭani	bduṭani	V;SG;1;PRS
yuṭani	duṭanipi	V;PL;2;PRS
yuṭani	uŋyuṭani	V;PL;1+INCL;PRS
oyake	odake	V;SG;2;PRS
oyake	oyakapi	V;PL;3;PRS
oyake	oyake	V;SG;3;PRS
oyake	obdake	V;SG;1;PRS
oyake	uŋkoyake	V;PL;1+INCL;PRS
oyake	uŋkoyakapi	V;PL;1;PRS
oyake	odakapi	V;PL;2;PRS
ic̣aḣtake	iyakaḣtakapi	V;PL;2;PRS
ic̣aḣtake	iwakaḣtake	V;SG;1;PRS
ic̣aḣtake	uŋkkaḣtakapi	V;PL;1;PRS
ic̣aḣtake	ic̣aḣtake	V;SG;3;PRS
ic̣aḣtake	ikaḣtakapi	V;PL;3;PRS
ic̣aḣtake	uŋkic̣aḣtake	V;PL;1+INCL;PRS
ic̣aḣtake	iyakaḣtake	V;SG;2;PRS
wíhaŋbde	wíyahaŋbdepi	V;PL;2;PRS
wíhaŋbde	wíhaŋbdepi	V;PL;3;PRS
wíhaŋbde	wíwahaŋbde	V;SG;1;PRS
wíhaŋbde	wíuŋhaŋbde	V;PL;1+INCL;PRS
wíhaŋbde	wíuŋhaŋbdepi	V;PL;1;PRS
wíhaŋbde	wíhaŋbde	V;SG;3;PRS
wíhaŋbde	wíyahaŋbde	V;SG;2;PRS
ḣba	maḣba	V;SG;1;PRS
ḣba	niḣba	V;SG;2;PRS
ḣba	niḣbapi	V;PL;2;PRS
ḣba	uŋḣbapi	V;PL;1;PRS
ḣba	ḣbapi	V;PL;3;PRS
ḣba	uŋḣba	V;PL;1+INCL;PRS
ḣba	ḣba	V;SG;3;PRS
zúŋta	nizuŋta	V;SG;2;PRS
zúŋta	zúŋtapi	V;PL;3;PRS
zúŋta	mazuŋta	V;SG;1;PRS
zúŋta	zúŋta	V;SG;3;PRS
zúŋta	nizuŋtapi	V;PL;2;PRS
zúŋta	uŋzuŋtapi	V;PL;1;PRS
zúŋta	uŋzuŋta	V;PL;1+INCL;PRS
yuḣice	duḣice	V;SG;2;PRS
yuḣice	uŋyuḣice	V;PL;1+INCL;PRS
yuḣice	bduḣice	V;SG;1;PRS
yuḣice	yuḣice	V;SG;3;PRS
yuḣice	duḣicapi	V;PL;2;PRS
yuḣice	uŋyuḣicapi	V;PL;1;PRS
yuḣice	yuḣicapi	V;PL;3;PRS
ḳoyaḣe	ḳoyauŋḣaŋ	V;PL;1+INCL;PRS
ḳoyaḣe	ḳoyayaḣaŋ	V;SG;2;PRS
ḳoyaḣe	ḳoyawaḣaŋ	V;SG;1;PRS
ḳoyaḣe	ḳoyaḣe	V;SG;3;PRS
ḳoyaḣe	ḳoyaḣaŋpi	V;PL;3;PRS
ḳoyaḣe	ḳoyauŋḣaŋpi	V;PL;1;PRS
ḳoyaḣe	ḳoyayaḣaŋpi	V;PL;2;PRS
ihdake	iyahdake	V;SG;2;PRS
ihdake	uŋkihdakapi	V;PL;1;PRS
ihdake	ihdakapi	V;PL;3;PRS
ihdake	uŋkihdake	V;PL;1+INCL;PRS
ihdake	iwahdake	V;SG;1;PRS
ihdake	ihdake	V;SG;3;PRS
ihdake	iyahdakapi	V;PL;2;PRS
wóhdake	wówahdake	V;SG;1;PRS
wóhdake	wóuŋhdakapi	V;PL;1;PRS
wóhdake	wóyahdakapi	V;PL;2;PRS
wóhdake	wóhdake	V;SG;3;PRS
wóhdake	wóuŋhdake	V;PL;1+INCL;PRS
wóhdake	wóyahdake	V;SG;2;PRS
wóhdake	wóhdakapi	V;PL;3;PRS
kaġe	kaġe	V;SG;3;PRS
kaġe	uŋkaġe	V;PL;1+INCL;PRS
kaġe	kaġapi	V;PL;3;PRS
kaġe	uŋkaġapi	V;PL;1;PRS
kaġe	yakaġe	V;SG;2;PRS
kaġe	wakaġe	V;SG;1;PRS
kaġe	yakaġapi	V;PL;2;PRS
ḳíġe	uŋḳiġapi	V;PL;1;PRS
ḳíġe	yaḳiġe	V;SG;2;PRS
ḳíġe	ḳíġapi	V;PL;3;PRS
ḳíġe	yaḳiġapi	V;PL;2;PRS
ḳíġe	uŋḳiġe	V;PL;1+INCL;PRS
ḳíġe	waḳiġe	V;SG;1;PRS
ḳíġe	ḳíġe	V;SG;3;PRS
ke	wake	V;SG;1;PRS
ke	yakapi	V;PL;2;PRS
ke	uŋkapi	V;PL;1;PRS
ke	uŋke	V;PL;1+INCL;PRS
ke	ke	V;SG;3;PRS
ke	yake	V;SG;2;PRS
ke	kapi	V;PL;3;PRS
ite icu	ite uŋkicu	V;PL;1+INCL;PRS
ite icu	ite iwacu	V;SG;1;PRS
ite icu	ite uŋkicupi	V;PL;1;PRS
ite icu	ite icupi	V;PL;3;PRS
ite icu	ite icu	V;SG;3;PRS
ite icu	ite iyacu	V;SG;2;PRS
ite icu	ite iyacupi	V;PL;2;PRS
hdaṡna	hdaṡna	V;SG;3;PRS
hdaṡna	uŋhdaṡnapi	V;PL;1;PRS
hdaṡna	yahdaṡna	V;SG;2;PRS
hdaṡna	uŋhdaṡna	V;PL;1+INCL;PRS
hdaṡna	wahdaṡna	V;SG;1;PRS
hdaṡna	yahdaṡnapi	V;PL;2;PRS
hdaṡna	hdaṡnapi	V;PL;3;PRS
iṡtakakpa	iṡtayakakpapi	V;PL;2;PRS
iṡtakakpa	iṡtakakpa	V;SG;3;PRS
iṡtakakpa	iṡtauŋkakpa	V;PL;1+INCL;PRS
iṡtakakpa	iṡtakakpapi	V;PL;3;PRS
iṡtakakpa	iṡtawakakpa	V;SG;1;PRS
iṡtakakpa	iṡtauŋkakpapi	V;PL;1;PRS
iṡtakakpa	iṡtayakakpa	V;SG;2;PRS
ohitike	ohitika	V;SG;3;PRS
ohitike	ohitikapi	V;PL;3;PRS
ohitike	onihitika	V;SG;2;PRS
ohitike	onihitikapi	V;PL;2;PRS
ohitike	omahitika	V;SG;1;PRS
ohitike	uŋkohitikapi	V;PL;1;PRS
ohitike	uŋkohitika	V;PL;1+INCL;PRS
ṭiṗiye	ṭipiyaye	V;SG;2;PRS
ṭiṗiye	ṭipiyayapi	V;PL;2;PRS
ṭiṗiye	ṭipiuŋye	V;PL;1+INCL;PRS
ṭiṗiye	ṭipiwaye	V;SG;1;PRS
ṭiṗiye	ṭipiuŋyapi	V;PL;1;PRS
ṭiṗiye	ṭipiye	V;SG;3;PRS
ṭiṗiye	ṭipiyapi	V;PL;3;PRS
ṗáhiŋ hdasto	ṗáhiŋ hdasto	V;SG;3;PRS
ṗáhiŋ hdasto	ṗáhiŋ uŋhdastopi	V;PL;1;PRS
ṗáhiŋ hdasto	ṗáhiŋ uŋhdasto	V;PL;1+INCL;PRS
ṗáhiŋ hdasto	ṗáhiŋ yahdasto	V;SG;2;PRS
ṗáhiŋ hdasto	ṗáhiŋ wahdasto	V;SG;1;PRS
ṗáhiŋ hdasto	ṗáhiŋ hdastopi	V;PL;3;PRS
ṗáhiŋ hdasto	ṗáhiŋ yahdastopi	V;PL;2;PRS
(ho) ḳuyake	ho ḳuyake	V;SG;3;PRS
(ho) ḳuyake	ho niḳuyake	V;SG;2;PRS
(ho) ḳuyake	ho ḳuyakepi	V;PL;3;PRS
(ho) ḳuyake	ho uŋḳuyakepi	V;PL;1;PRS
(ho) ḳuyake	ho uŋḳuyake	V;PL;1+INCL;PRS
(ho) ḳuyake	ho niḳuyakepi	V;PL;2;PRS
(ho) ḳuyake	ho maḳuyake	V;SG;1;PRS
íŋyaŋke	uŋkiŋyaŋke	V;PL;1+INCL;PRS
íŋyaŋke	íŋyaŋke	V;SG;3;PRS
íŋyaŋke	uŋkiŋyaŋkapi	V;PL;1;PRS
íŋyaŋke	yaiŋnaŋkapi	V;PL;2;PRS
íŋyaŋke	yaiŋnaŋke	V;SG;2;PRS
íŋyaŋke	waiŋmnaŋke	V;SG;1;PRS
íŋyaŋke	íŋyaŋkapi	V;PL;3;PRS
napce	nayapce	V;SG;2;PRS
napce	nauŋpcapi	V;PL;1;PRS
napce	nauŋpce	V;PL;1+INCL;PRS
napce	napce	V;SG;3;PRS
napce	napcapi	V;PL;3;PRS
napce	nawapce	V;SG;1;PRS
napce	nayapcapi	V;PL;2;PRS
ṡapye	ṡapwaye	V;SG;1;PRS
ṡapye	ṡapuŋyapi	V;PL;1;PRS
ṡapye	ṡapye	V;SG;3;PRS
ṡapye	ṡapyaye	V;SG;2;PRS
ṡapye	ṡapuŋye	V;PL;1+INCL;PRS
ṡapye	ṡapyayapi	V;PL;2;PRS
ṡapye	ṡapyapi	V;PL;3;PRS
ihduhomni	nihduhomnipi	V;PL;2;PRS
ihduhomni	nihduhomni	V;SG;2;PRS
ihduhomni	ihduhomnipi	V;PL;3;PRS
ihduhomni	ihduhomni	V;SG;3;PRS
ihduhomni	mihduhomni	V;SG;1;PRS
ihduhomni	uŋkihduhomnipi	V;PL;1;PRS
ihduhomni	uŋkihduhomni	V;PL;1+INCL;PRS
c̣aŋniye	c̣aŋniniye	V;SG;2;PRS
c̣aŋniye	c̣aŋmaniye	V;SG;1;PRS
c̣aŋniye	c̣aŋuŋniye	V;PL;1+INCL;PRS
c̣aŋniye	c̣aŋniniyapi	V;PL;2;PRS
c̣aŋniye	c̣aŋniyapi	V;PL;3;PRS
c̣aŋniye	c̣aŋuŋniyapi	V;PL;1;PRS
c̣aŋniye	c̣aŋniye	V;SG;3;PRS
waŋhdake	waŋuŋhdaka	V;PL;1+INCL;PRS
waŋhdake	waŋuŋhdakapi	V;PL;1;PRS
waŋhdake	waŋyahdaka	V;SG;2;PRS
waŋhdake	waŋwahdaka	V;SG;1;PRS
waŋhdake	waŋhdakapi	V;PL;3;PRS
waŋhdake	waŋyahdakapi	V;PL;2;PRS
waŋhdake	waŋhdaka	V;SG;3;PRS
ayaṡtaŋ	ayaṡtaŋ	V;SG;3;PRS
ayaṡtaŋ	abdaṡtaŋ	V;SG;1;PRS
ayaṡtaŋ	uŋkayaṡtaŋ	V;PL;1+INCL;PRS
ayaṡtaŋ	uŋkayṡtaŋpi	V;PL;1;PRS
ayaṡtaŋ	adaṡtaŋ	V;SG;2;PRS
ayaṡtaŋ	ayaṡtaŋpi	V;PL;3;PRS
ayaṡtaŋ	adaṡtaŋpi	V;PL;2;PRS
ye	uŋyapi	V;PL;1;PRS
ye	ye	V;SG;3;PRS
ye	dapi	V;PL;2;PRS
ye	de	V;SG;2;PRS
ye	uŋye	V;PL;1+INCL;PRS
ye	bde	V;SG;1;PRS
ye	yapi	V;PL;3;PRS
icu	iyacu	V;SG;2;PRS
icu	icupi	V;PL;3;PRS
icu	iyacupi	V;PL;2;PRS
icu	icu	V;SG;3;PRS
icu	uŋkicupi	V;PL;1;PRS
icu	uŋkicu	V;PL;1+INCL;PRS
icu	iwacu	V;SG;1;PRS
waṡteda	niwaṡtedapi	V;PL;2;PRS
waṡteda	waṡtedapi	V;PL;3;PRS
waṡteda	waṡteda	V;SG;3;PRS
waṡteda	uŋwaṡtedapi	V;PL;1;PRS
waṡteda	mawaṡteda	V;SG;1;PRS
waṡteda	uŋwaṡteda	V;PL;1+INCL;PRS
waṡteda	niwaṡteda	V;SG;2;PRS
ożuye	ożuuŋyapi	V;PL;1;PRS
ożuye	ożuuŋye	V;PL;1+INCL;PRS
ożuye	ożuye	V;SG;3;PRS
ożuye	ożuyayapi	V;PL;2;PRS
ożuye	ożuyapi	V;PL;3;PRS
ożuye	ożuwaye	V;SG;1;PRS
ożuye	ożuyaye	V;SG;2;PRS
yac̣eye	yac̣eyapi	V;PL;3;PRS
yac̣eye	bdac̣eye	V;SG;1;PRS
yac̣eye	uŋyac̣eye	V;PL;1+INCL;PRS
yac̣eye	dac̣eye	V;SG;2;PRS
yac̣eye	yac̣eye	V;SG;3;PRS
yac̣eye	dac̣eyapi	V;PL;2;PRS
yac̣eye	uŋyac̣eyapi	V;PL;1;PRS
yuṡpu	yuṡpupi	V;PL;3;PRS
yuṡpu	yuṡpu	V;SG;3;PRS
yuṡpu	duṡpu	V;SG;2;PRS
yuṡpu	duṡpupi	V;PL;2;PRS
yuṡpu	bduṡpu	V;SG;1;PRS
yuṡpu	uŋyuṡpupi	V;PL;1;PRS
yuṡpu	uŋyuṡpu	V;PL;1+INCL;PRS
c̣aŋze	c̣aŋnizepi	V;PL;2;PRS
c̣aŋze	c̣aŋuŋze	V;PL;1+INCL;PRS
c̣aŋze	c̣aŋnize	V;SG;2;PRS
c̣aŋze	c̣aŋuŋzepi	V;PL;1;PRS
c̣aŋze	c̣aŋzepi	V;PL;3;PRS
c̣aŋze	c̣aŋmaze	V;SG;1;PRS
c̣aŋze	c̣aŋze	V;SG;3;PRS
yuṡpi	bduṡpi	V;SG;1;PRS
yuṡpi	duṡpi	V;SG;2;PRS
yuṡpi	uŋyuṡpi	V;PL;1+INCL;PRS
yuṡpi	uŋyuṡpipi	V;PL;1;PRS
yuṡpi	yuṡpipi	V;PL;3;PRS
yuṡpi	duṡpipi	V;PL;2;PRS
yuṡpi	yuṡpi	V;SG;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ waŋkapi	V;PL;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ maŋke	V;SG;1;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ uŋwaŋke	V;PL;1+INCL;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ naŋkapi	V;PL;2;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ naŋke	V;SG;2;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ waŋke	V;SG;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ uŋwaŋkapi	V;PL;1;PRS
wayazaŋke	wayazaŋke	V;SG;3;PRS
wayazaŋke	wauŋyazaŋke	V;PL;1+INCL;PRS
wayazaŋke	wamayazaŋke	V;SG;1;PRS
wayazaŋke	waniyazaŋke	V;SG;2;PRS
wayazaŋke	wauŋyazaŋkapi	V;PL;1;PRS
wayazaŋke	wayazaŋkapi	V;PL;3;PRS
wayazaŋke	waniyazaŋkapi	V;PL;2;PRS
inażiŋ	inauŋżiŋ	V;PL;1+INCL;PRS
inażiŋ	inauŋżiŋpi	V;PL;1;PRS
inażiŋ	inayażiŋpi	V;PL;2;PRS
inażiŋ	inaważiŋ	V;SG;1;PRS
inażiŋ	inażiŋ	V;SG;3;PRS
inażiŋ	inayażiŋ	V;SG;2;PRS
inażiŋ	inażiŋpi	V;PL;3;PRS
yubdaye	yubduye	V;SG;3;PRS
yubdaye	uŋyubduyapi	V;PL;1;PRS
yubdaye	uŋyubduye	V;PL;1+INCL;PRS
yubdaye	yubduyapi	V;PL;3;PRS
yubdaye	dubduyapi	V;PL;2;PRS
yubdaye	dubduye	V;SG;2;PRS
yubdaye	bdubduye	V;SG;1;PRS
ptecedaŋ	ptecedaŋ	V;SG;3;PRS
ptecedaŋ	niptecedaŋpi	V;PL;2;PRS
ptecedaŋ	niptecedaŋ	V;SG;2;PRS
ptecedaŋ	uŋptecedaŋ	V;PL;1+INCL;PRS
ptecedaŋ	uŋptecedaŋpi	V;PL;1;PRS
ptecedaŋ	maptecedaŋ	V;SG;1;PRS
ptecedaŋ	ptecedaŋpi	V;PL;3;PRS
wakta	wauŋkta	V;PL;1+INCL;PRS
wakta	wayakta	V;SG;2;PRS
wakta	wawakta	V;SG;1;PRS
wakta	wayaktapi	V;PL;2;PRS
wakta	wauŋktapi	V;PL;1;PRS
wakta	wakta	V;SG;3;PRS
wakta	waktapi	V;PL;3;PRS
awaŋyaŋke	awaŋdaŋkapi	V;PL;2;PRS
awaŋyaŋke	awaŋyaŋkapi	V;PL;3;PRS
awaŋyaŋke	awaŋuŋyaŋkapi	V;PL;1;PRS
awaŋyaŋke	awaŋbdaŋke	V;SG;1;PRS
awaŋyaŋke	awaŋyaŋke	V;SG;3;PRS
awaŋyaŋke	awaŋuŋyaŋke	V;PL;1+INCL;PRS
awaŋyaŋke	awaŋyaaŋke	V;SG;2;PRS
ituḣaŋ	ituyaḣaŋ	V;SG;2;PRS
ituḣaŋ	ituwaḣaŋ	V;SG;1;PRS
ituḣaŋ	ituyaḣaŋpi	V;PL;2;PRS
ituḣaŋ	ituḣaŋpi	V;PL;3;PRS
ituḣaŋ	ituuŋḣaŋ	V;PL;1+INCL;PRS
ituḣaŋ	ituḣaŋ	V;SG;3;PRS
ituḣaŋ	ituuŋḣaŋpi	V;PL;1;PRS
yaḣdoke	uŋyaḣdoke	V;PL;1+INCL;PRS
yaḣdoke	yaḣdoke	V;SG;3;PRS
yaḣdoke	yaḣdokapi	V;PL;3;PRS
yaḣdoke	daḣdokapi	V;PL;2;PRS
yaḣdoke	daḣdoke	V;SG;2;PRS
yaḣdoke	uŋyaḣdokapi	V;PL;1;PRS
yaḣdoke	bdaḣdoke	V;SG;1;PRS
kakse	kaksapi	V;PL;3;PRS
kakse	uŋkaksapi	V;PL;1;PRS
kakse	wakakse	V;SG;1;PRS
kakse	yakakse	V;SG;2;PRS
kakse	uŋkakse	V;PL;1+INCL;PRS
kakse	yakaksapi	V;PL;2;PRS
kakse	kakse	V;SG;3;PRS
ohdake	uŋkohdake	V;PL;1+INCL;PRS
ohdake	ohdakapi	V;PL;3;PRS
ohdake	owahdake	V;SG;1;PRS
ohdake	uŋkohdakapi	V;PL;1;PRS
ohdake	oyahdakapi	V;PL;2;PRS
ohdake	oyahdake	V;SG;2;PRS
ohdake	ohdake	V;SG;3;PRS
ṭaḣoṡa	ṭaḣoṡapi	V;PL;3;PRS
ṭaḣoṡa	ṭaḣoṡa	V;SG;3;PRS
ṭaḣoṡa	ṭauŋḣoṡa	V;PL;1+INCL;PRS
ṭaḣoṡa	ṭayaḣoṡa	V;SG;2;PRS
ṭaḣoṡa	ṭawaḣoṡa	V;SG;1;PRS
ṭaḣoṡa	ṭauŋḣoṡapi	V;PL;1;PRS
ṭaḣoṡa	ṭayaḣoṡapi	V;PL;2;PRS
kasota	kasota	V;SG;3;PRS
kasota	yakasota	V;SG;2;PRS
kasota	kasotapi	V;PL;3;PRS
kasota	uŋkasota	V;PL;1+INCL;PRS
kasota	yakasotapi	V;PL;2;PRS
kasota	wakasota	V;SG;1;PRS
kasota	uŋkasotapi	V;PL;1;PRS
wic̣ake	wic̣awake	V;SG;1;PRS
wic̣ake	wic̣auŋkapi	V;PL;1;PRS
wic̣ake	wic̣ayakapi	V;PL;2;PRS
wic̣ake	wic̣akapi	V;PL;3;PRS
wic̣ake	wic̣ake	V;SG;3;PRS
wic̣ake	wic̣auŋke	V;PL;1+INCL;PRS
wic̣ake	wic̣ayake	V;SG;2;PRS
kic̣o	uŋkic̣opi	V;PL;1;PRS
kic̣o	kic̣o	V;SG;3;PRS
kic̣o	wéc̣o	V;SG;1;PRS
kic̣o	kic̣opi	V;PL;3;PRS
kic̣o	yéc̣o	V;SG;2;PRS
kic̣o	yéc̣opi	V;PL;2;PRS
kic̣o	uŋkic̣o	V;PL;1+INCL;PRS
kícidowaŋ	yécidowaŋ	V;SG;2;PRS
kícidowaŋ	uŋkicidowaŋ	V;PL;1+INCL;PRS
kícidowaŋ	uŋkicidowaŋpi	V;PL;1;PRS
kícidowaŋ	wécidowaŋ	V;SG;1;PRS
kícidowaŋ	kícidowaŋ	V;PL;3;PRS
kícidowaŋ	kícidowaŋ	V;SG;3;PRS
kícidowaŋ	yécidowaŋpi	V;PL;2;PRS
yuṭokca	duṭokcapi	V;PL;2;PRS
yuṭokca	duṭokca	V;SG;2;PRS
yuṭokca	uŋyuṭokca	V;PL;1+INCL;PRS
yuṭokca	uŋyuṭokcapi	V;PL;1;PRS
yuṭokca	yuṭokcapi	V;PL;3;PRS
yuṭokca	yuṭokca	V;SG;3;PRS
yuṭokca	bduṭokca	V;SG;1;PRS
i	uŋki	V;PL;1+INCL;PRS
i	i	V;SG;3;PRS
i	uŋkipi	V;PL;1;PRS
i	yai	V;SG;2;PRS
i	wai	V;SG;1;PRS
i	yaipi	V;PL;2;PRS
i	ipi	V;PL;3;PRS
waṡpaŋye	waṡpaŋuŋye	V;PL;1+INCL;PRS
waṡpaŋye	waṡpaŋyaŋpi	V;PL;3;PRS
waṡpaŋye	waṡpaŋye	V;SG;3;PRS
waṡpaŋye	waṡpaŋyayaŋpi	V;PL;2;PRS
waṡpaŋye	waṡpaŋyaye	V;SG;2;PRS
waṡpaŋye	waṡpaŋuŋyaŋpi	V;PL;1;PRS
waṡpaŋye	waṡpaŋwaye	V;SG;1;PRS
wóżu	wóważu	V;SG;1;PRS
wóżu	wóuŋżu	V;PL;1+INCL;PRS
wóżu	wóżupi	V;PL;3;PRS
wóżu	wóżu	V;SG;3;PRS
wóżu	wóyażupi	V;PL;2;PRS
wóżu	wóyażu	V;SG;2;PRS
wóżu	wóuŋżupi	V;PL;1;PRS
yuhda	uŋyuhdapi	V;PL;1;PRS
yuhda	bduhda	V;SG;1;PRS
yuhda	duhdapi	V;PL;2;PRS
yuhda	yuhda	V;SG;3;PRS
yuhda	yuhdapi	V;PL;3;PRS
yuhda	duhda	V;SG;2;PRS
yuhda	uŋyuhda	V;PL;1+INCL;PRS
sdipe	sdipapi	V;PL;3;PRS
sdipe	uŋsdipapi	V;PL;1;PRS
sdipe	sdipe	V;SG;3;PRS
sdipe	yasdipapi	V;PL;2;PRS
sdipe	wasdipe	V;SG;1;PRS
sdipe	yasdipa	V;SG;2;PRS
sdipe	uŋsdipe	V;PL;1+INCL;PRS
ec̣uŋ ṡi	ec̣uŋ uŋṡi	V;PL;1+INCL;PRS
ec̣uŋ ṡi	ec̣uŋ ṡi	V;SG;3;PRS
ec̣uŋ ṡi	ec̣uŋ uŋṡipi	V;PL;1;PRS
ec̣uŋ ṡi	ec̣uŋ ṡipi	V;PL;3;PRS
ec̣uŋ ṡi	ec̣uŋ yaṡi	V;SG;2;PRS
ec̣uŋ ṡi	ec̣uŋ yaṡipi	V;PL;2;PRS
ec̣uŋ ṡi	ec̣uŋ waṡi	V;SG;1;PRS
iyaye	iyaye	V;SG;3;PRS
iyaye	idade	V;SG;2;PRS
iyaye	uŋkiyayapi	V;PL;1;PRS
iyaye	iyayapi	V;PL;3;PRS
iyaye	idadapi	V;PL;2;PRS
iyaye	uŋkiyaye	V;PL;1+INCL;PRS
iyaye	ibdabde	V;SG;1;PRS
hoḳuwa i	hokuwa yaipi	V;PL;2;PRS
hoḳuwa i	hokuwa ipi	V;PL;3;PRS
hoḳuwa i	hokuwa wai	V;SG;1;PRS
hoḳuwa i	hokuwa i	V;SG;3;PRS
hoḳuwa i	hokuwa yai	V;SG;2;PRS
hoḳuwa i	hokuwa uŋki	V;PL;1+INCL;PRS
hoḳuwa i	hokuwa uŋkipi	V;PL;1;PRS
ṭ'ehoye	ṭ'ehoyayapi	V;PL;2;PRS
ṭ'ehoye	ṭ'ehoyapi	V;PL;3;PRS
ṭ'ehoye	ṭ'ehoye	V;SG;3;PRS
ṭ'ehoye	ṭ'ehouŋye	V;PL;1+INCL;PRS
ṭ'ehoye	ṭ'ehoyaye	V;SG;2;PRS
ṭ'ehoye	ṭ'ehowaye	V;SG;1;PRS
ṭ'ehoye	ṭ'ehouŋyapi	V;PL;1;PRS
hi	yahi	V;SG;2;PRS
hi	uŋhi	V;PL;1+INCL;PRS
hi	wahi	V;SG;1;PRS
hi	hi	V;SG;3;PRS
hi	yahipi	V;PL;2;PRS
hi	uŋhipi	V;PL;1;PRS
hi	hipi	V;PL;3;PRS
Daḳota	uŋḳota	V;PL;1+INCL;PRS
Daḳota	Daḳota	V;SG;3;PRS
Daḳota	Daḳotapi	V;PL;3;PRS
Daḳota	Daniḳota	V;SG;2;PRS
Daḳota	Daniḳotapi	V;PL;2;PRS
Daḳota	Damaḳota	V;SG;1;PRS
Daḳota	uŋDaḳotapi	V;PL;1;PRS
ḳte	uŋḳtepi	V;PL;1;PRS
ḳte	uŋḳte	V;PL;1+INCL;PRS
ḳte	ḳtepi	V;PL;3;PRS
ḳte	yaḳtepi	V;PL;2;PRS
ḳte	ḳte	V;SG;3;PRS
ḳte	waḳte	V;SG;1;PRS
ḳte	yaḳte	V;SG;2;PRS
bosni	bouŋsni	V;PL;1+INCL;PRS
bosni	bosnipi	V;PL;3;PRS
bosni	bowasni	V;SG;1;PRS
bosni	boyasni	V;SG;2;PRS
bosni	boyasnipi	V;PL;2;PRS
bosni	bouŋsnipi	V;PL;1;PRS
bosni	bosni	V;SG;3;PRS
opeic̣'iṭuŋ	opemic̣'iṭuŋ	V;SG;1;PRS
opeic̣'iṭuŋ	opeuŋic̣'iṭuŋ	V;PL;1+INCL;PRS
opeic̣'iṭuŋ	opeic̣'iṭuŋ	V;SG;3;PRS
opeic̣'iṭuŋ	openic̣'iṭuŋ	V;SG;2;PRS
opeic̣'iṭuŋ	opeuŋic̣'iṭuŋpi	V;PL;1;PRS
opeic̣'iṭuŋ	openic̣'iṭuŋpi	V;PL;2;PRS
opeic̣'iṭuŋ	opeic̣'iṭuŋpi	V;PL;3;PRS
ihaḣni	inawaḣni	V;SG;1;PRS
ihaḣni	inauŋḣnipi	V;PL;1;PRS
ihaḣni	inayaḣnipi	V;PL;2;PRS
ihaḣni	inaḣnipi	V;PL;3;PRS
ihaḣni	inaḣni	V;SG;3;PRS
ihaḣni	inayaḣni	V;SG;2;PRS
ihaḣni	inauŋḣni	V;PL;1+INCL;PRS
kaṡda	yakaṡdapi	V;PL;2;PRS
kaṡda	uŋkaṡdapi	V;PL;1;PRS
kaṡda	uŋkaṡda	V;PL;1+INCL;PRS
kaṡda	kaṡdapi	V;PL;3;PRS
kaṡda	kaṡda	V;SG;3;PRS
kaṡda	yakaṡda	V;SG;2;PRS
kaṡda	wakaṡda	V;SG;1;PRS
yuṡdoke	bduṡdoke	V;SG;1;PRS
yuṡdoke	yuṡdokapi	V;PL;3;PRS
yuṡdoke	duṡdokapi	V;PL;2;PRS
yuṡdoke	uŋyuṡdokapi	V;PL;1;PRS
yuṡdoke	uŋyuṡdoke	V;PL;1+INCL;PRS
yuṡdoke	duṡdoke	V;SG;2;PRS
yuṡdoke	yuṡdoke	V;SG;3;PRS
wayawa ye	wayawa yapi	V;PL;3;PRS
wayawa ye	wayawa uŋye	V;PL;1+INCL;PRS
wayawa ye	wayawa ye	V;SG;3;PRS
wayawa ye	wayawa dapi	V;PL;2;PRS
wayawa ye	wayawa uŋyapi	V;PL;1;PRS
wayawa ye	wayawa de	V;SG;2;PRS
wayawa ye	wayawa bde	V;SG;1;PRS
pṡe	uŋpṡapi	V;PL;1;PRS
pṡe	pṡapi	V;PL;3;PRS
pṡe	yapṡapi	V;PL;2;PRS
pṡe	uŋpṡe	V;PL;1+INCL;PRS
pṡe	wapṡe	V;SG;1;PRS
pṡe	yapṡe	V;SG;2;PRS
pṡe	pṡe	V;SG;3;PRS
paṭuże	paṭużapi	V;PL;3;PRS
paṭuże	uŋpaṭuża	V;PL;1+INCL;PRS
paṭuże	yapaṭużapi	V;PL;2;PRS
paṭuże	uŋpaṭużapi	V;PL;1;PRS
paṭuże	paṭuża	V;SG;3;PRS
paṭuże	yapaṭuża	V;SG;2;PRS
paṭuże	wapaṭuża	V;SG;1;PRS
yuinina	yuininapi	V;PL;3;PRS
yuinina	uŋyuinina	V;PL;1+INCL;PRS
yuinina	duininapi	V;PL;2;PRS
yuinina	uŋyuininapi	V;PL;1;PRS
yuinina	duinina	V;SG;2;PRS
yuinina	bduinina	V;SG;1;PRS
yuinina	yuinina	V;SG;3;PRS
ṗáhiŋ hdakca	ṗáhiŋ hdakca	V;SG;3;PRS
ṗáhiŋ hdakca	ṗáhiŋ yahdakca	V;SG;2;PRS
ṗáhiŋ hdakca	ṗáhiŋ wahdakca	V;SG;1;PRS
ṗáhiŋ hdakca	ṗáhiŋ uŋhdakca	V;PL;1+INCL;PRS
ṗáhiŋ hdakca	ṗáhiŋ yahdakcapi	V;PL;2;PRS
ṗáhiŋ hdakca	ṗáhiŋ hdakcapi	V;PL;3;PRS
ṗáhiŋ hdakca	ṗáhiŋ uŋhdakcapi	V;PL;1;PRS
tebye	tebye	V;SG;3;PRS
tebye	tebuŋye	V;PL;1+INCL;PRS
tebye	tebwaye	V;SG;1;PRS
tebye	tebyaye	V;SG;2;PRS
tebye	tebyapi	V;PL;3;PRS
tebye	tebyayapi	V;PL;2;PRS
tebye	tebuŋyapi	V;PL;1;PRS
ṗikiye	ṗiyakiye	V;SG;2;PRS
ṗikiye	ṗikiye	V;SG;3;PRS
ṗikiye	ṗiwakiye	V;SG;1;PRS
ṗikiye	ṗiuŋkiye	V;PL;1+INCL;PRS
ṗikiye	ṗiyakiyapi	V;PL;2;PRS
ṗikiye	ṗiuŋkiyapi	V;PL;1;PRS
ṗikiye	ṗikiyapi	V;PL;3;PRS
hótada kic̣'uŋ	hótada wec̣'uŋ	V;SG;1;PRS
hótada kic̣'uŋ	hótada yec̣'uŋ	V;SG;2;PRS
hótada kic̣'uŋ	hótada uŋkic̣'uŋpi	V;PL;1;PRS
hótada kic̣'uŋ	hótada kic̣'uŋpi	V;PL;3;PRS
hótada kic̣'uŋ	hótada uŋkic̣'uŋ	V;PL;1+INCL;PRS
hótada kic̣'uŋ	hótada kic̣'uŋ	V;SG;3;PRS
hótada kic̣'uŋ	hótada yec̣'uŋpi	V;PL;2;PRS
pahi	uŋpahipi	V;PL;1;PRS
pahi	wapahi	V;SG;1;PRS
pahi	uŋpahi	V;PL;1+INCL;PRS
pahi	yapahipi	V;PL;2;PRS
pahi	pahipi	V;PL;3;PRS
pahi	yapahi	V;SG;2;PRS
pahi	pahi	V;SG;3;PRS
osdohaŋ kic̣'uŋ	osdohaŋ uŋkic̣'uŋ	V;PL;1+INCL;PRS
osdohaŋ kic̣'uŋ	osdohaŋ wec̣'uŋ	V;SG;1;PRS
osdohaŋ kic̣'uŋ	osdohaŋ yec̣'uŋpi	V;PL;2;PRS
osdohaŋ kic̣'uŋ	osdohaŋ yec̣'uŋ	V;SG;2;PRS
osdohaŋ kic̣'uŋ	osdohaŋ kic̣'uŋpi	V;PL;3;PRS
osdohaŋ kic̣'uŋ	osdohaŋ uŋkic̣'uŋpi	V;PL;1;PRS
osdohaŋ kic̣'uŋ	osdohaŋ kic̣'uŋ	V;SG;3;PRS
yuḣdoke	duḣdokapi	V;PL;2;PRS
yuḣdoke	uŋyuḣdoke	V;PL;1+INCL;PRS
yuḣdoke	bduḣdoke	V;SG;1;PRS
yuḣdoke	uŋyuḣdokapi	V;PL;1;PRS
yuḣdoke	yuḣdokapi	V;PL;3;PRS
yuḣdoke	duḣdoke	V;SG;2;PRS
yuḣdoke	yuḣdoke	V;SG;3;PRS
ṡíce	uŋṡicapi	V;PL;1;PRS
ṡíce	ṡíce	V;SG;3;PRS
ṡíce	uŋṡice	V;PL;1+INCL;PRS
ṡíce	ṡicapi	V;PL;3;PRS
ṡíce	maṡice	V;SG;1;PRS
ṡíce	niṡicapi	V;PL;2;PRS
ṡíce	niṡice	V;SG;2;PRS
ahde	uŋkahdapi	V;PL;1;PRS
ahde	awahde	V;SG;1;PRS
ahde	ahde	V;SG;3;PRS
ahde	uŋkahde	V;PL;1+INCL;PRS
ahde	ayahdai	V;PL;2;PRS
ahde	ayahde	V;SG;2;PRS
ahde	ahdapi	V;PL;3;PRS
c̣aŋzeye	c̣aŋżeuŋyapi	V;PL;1;PRS
c̣aŋzeye	c̣aŋżewaye	V;SG;1;PRS
c̣aŋzeye	c̣aŋżeyaye	V;SG;2;PRS
c̣aŋzeye	c̣aŋżeyapi	V;PL;3;PRS
c̣aŋzeye	c̣aŋżeuŋye	V;PL;1+INCL;PRS
c̣aŋzeye	c̣aŋżeye	V;SG;3;PRS
c̣aŋzeye	c̣aŋżeyayapi	V;PL;2;PRS
yaŋke	yaŋkapi	V;PL;3;PRS
yaŋke	naŋkapi	V;PL;2;PRS
yaŋke	maŋke	V;SG;1;PRS
yaŋke	uŋyaŋke	V;PL;1+INCL;PRS
yaŋke	naŋke	V;SG;2;PRS
yaŋke	uŋyaŋkapi	V;PL;1;PRS
yaŋke	yaŋke	V;SG;3;PRS
kíciyuḣdoke	kíciyuḣdoka	V;SG;3;PRS
kíciyuḣdoke	wéciyuḣdoka	V;SG;1;PRS
kíciyuḣdoke	uŋkiciyuḣdokapi	V;PL;1;PRS
kíciyuḣdoke	kíciyuḣdokapi	V;PL;3;PRS
kíciyuḣdoke	uŋkiciyuḣdoka	V;PL;1+INCL;PRS
kíciyuḣdoke	yéciduḣdokapi	V;PL;2;PRS
kíciyuḣdoke	yéciduḣdoka	V;SG;2;PRS
máni	máni	V;SG;3;PRS
máni	mayani	V;SG;2;PRS
máni	mauŋni	V;PL;1+INCL;PRS
máni	mawani	V;SG;1;PRS
máni	mánipi	V;PL;3;PRS
máni	mauŋnipi	V;PL;1;PRS
máni	mayanipi	V;PL;2;PRS
ṡapkiye	ṡapwakiye	V;SG;1;PRS
ṡapkiye	ṡapuŋkiyapi	V;PL;1;PRS
ṡapkiye	ṡapyakiyapi	V;PL;2;PRS
ṡapkiye	ṡapkiyapi	V;PL;3;PRS
ṡapkiye	ṡapuŋkiye	V;PL;1+INCL;PRS
ṡapkiye	ṡapyakiye	V;SG;2;PRS
ṡapkiye	ṡapkiye	V;SG;3;PRS
ṗóṡiŋ	ṗóuŋṡiŋ	V;PL;1+INCL;PRS
ṗóṡiŋ	ṗóyaṡiŋpi	V;PL;2;PRS
ṗóṡiŋ	ṗóyaṡiŋ	V;SG;2;PRS
ṗóṡiŋ	ṗówaṡiŋ	V;SG;1;PRS
ṗóṡiŋ	ṗóuŋṡiŋpi	V;PL;1;PRS
ṗóṡiŋ	ṗóṡiŋ	V;SG;3;PRS
ṗóṡiŋ	ṗóṡiŋpi	V;PL;3;PRS
baḣdoke	bauŋḣdoke	V;PL;1+INCL;PRS
baḣdoke	bawaḣdoke	V;SG;1;PRS
baḣdoke	bauŋḣdokapi	V;PL;1;PRS
baḣdoke	bayaḣdoke	V;SG;2;PRS
baḣdoke	baḣdoke	V;SG;3;PRS
baḣdoke	bayaḣdokapi	V;PL;2;PRS
baḣdoke	baḣdokapi	V;PL;3;PRS
zani	nizanipi	V;PL;2;PRS
zani	nizani	V;SG;2;PRS
zani	zanipi	V;PL;3;PRS
zani	zani	V;SG;3;PRS
zani	mazani	V;SG;1;PRS
zani	uŋzani	V;PL;1+INCL;PRS
zani	uŋzanipi	V;PL;1;PRS
ḣtani	ḣtawani	V;SG;1;PRS
ḣtani	ḣtayani	V;SG;2;PRS
ḣtani	ḣtayanipi	V;PL;2;PRS
ḣtani	ḣtanipi	V;PL;3;PRS
ḣtani	ḣtauŋni	V;PL;1+INCL;PRS
ḣtani	ḣtauŋnipi	V;PL;1;PRS
ḣtani	ḣtani	V;SG;3;PRS
iyeḣca	niyeḣca	V;SG;2;PRS
iyeḣca	iyeḣcapi	V;PL;3;PRS
iyeḣca	uŋkiyeḣca	V;PL;1+INCL;PRS
iyeḣca	miyeḣca	V;SG;1;PRS
iyeḣca	niyeḣcapi	V;PL;2;PRS
iyeḣca	iyeḣca	V;SG;3;PRS
iyeḣca	uŋkiyeḣcapi	V;PL;1;PRS
c̣antewaṡte	c̣anteniwaṡtapi	V;PL;2;PRS
c̣antewaṡte	c̣anteuŋwaṡtepi	V;PL;1;PRS
c̣antewaṡte	c̣antemawaṡte	V;SG;1;PRS
c̣antewaṡte	c̣anteuŋwaṡte	V;PL;1+INCL;PRS
c̣antewaṡte	c̣antewaṡtepi	V;PL;3;PRS
c̣antewaṡte	c̣antewaṡte	V;SG;3;PRS
c̣antewaṡte	c̣anteniwaṡte	V;SG;2;PRS
ohe	ouŋhaŋpi	V;PL;1;PRS
ohe	owahe	V;SG;1;PRS
ohe	oyahaŋpi	V;PL;2;PRS
ohe	oyahe	V;SG;2;PRS
ohe	ouŋhe	V;PL;1+INCL;PRS
ohe	ohe	V;SG;3;PRS
ohe	ohaŋpi	V;PL;3;PRS
(kci) wóte	kci wóuŋṭakapi	V;PL;1;PRS
(kci) wóte	kci wóṭakapi	V;PL;3;PRS
(kci) wóte	kci wóyaṭakapi	V;PL;2;PRS
(kci) wóte	kci wóuŋta	V;PL;1+INCL;PRS
(kci) wóte	kci wóta	V;SG;3;PRS
(kci) wóte	kci wówata	V;SG;1;PRS
(kci) wóte	kci wóyata	V;SG;2;PRS
dus kaḣapa	dus kaḣapa	V;SG;3;PRS
dus kaḣapa	dus yakaḣapapi	V;PL;2;PRS
dus kaḣapa	dus uŋkaḣapa	V;PL;1+INCL;PRS
dus kaḣapa	dus uŋkaḣapapi	V;PL;1;PRS
dus kaḣapa	dus yakaḣapa	V;SG;2;PRS
dus kaḣapa	dus kaḣapapi	V;PL;3;PRS
dus kaḣapa	dus wakaḣapa	V;SG;1;PRS
ḣaŋhi	uŋḣaŋhi	V;PL;1+INCL;PRS
ḣaŋhi	ḣaŋhi	V;SG;3;PRS
ḣaŋhi	ḣaŋhipi	V;PL;3;PRS
ḣaŋhi	maḣaŋhi	V;SG;1;PRS
ḣaŋhi	niḣaŋhi	V;SG;2;PRS
ḣaŋhi	uŋḣaŋhipi	V;PL;1;PRS
ḣaŋhi	niḣaŋhipi	V;PL;2;PRS
kahi	uŋkahipi	V;PL;1;PRS
kahi	wakahi	V;SG;1;PRS
kahi	kahi	V;SG;3;PRS
kahi	uŋkahi	V;PL;1+INCL;PRS
kahi	yakahipi	V;PL;2;PRS
kahi	yakahi	V;SG;2;PRS
kahi	kahipi	V;PL;3;PRS
ohiye	ohiwaye	V;SG;1;PRS
ohiye	ohiyapi	V;PL;3;PRS
ohiye	ohiuŋyapi	V;PL;1;PRS
ohiye	ohiyayapi	V;PL;2;PRS
ohiye	ohiyaye	V;SG;2;PRS
ohiye	ohiye	V;SG;3;PRS
ohiye	ohiuŋye	V;PL;1+INCL;PRS
kaku	wakaku	V;SG;1;PRS
kaku	kaku	V;SG;3;PRS
kaku	yakakupi	V;PL;2;PRS
kaku	yakaku	V;SG;2;PRS
kaku	uŋkakupi	V;PL;1;PRS
kaku	uŋkaku	V;PL;1+INCL;PRS
kaku	kakupi	V;PL;3;PRS
eyokiya	eyokiyauŋ	V;PL;1+INCL;PRS
eyokiya	eyokiyawa	V;SG;1;PRS
eyokiya	eyokiyaya	V;SG;2;PRS
eyokiya	eyokiya	V;SG;3;PRS
eyokiya	eyokiyauŋpi	V;PL;1;PRS
eyokiya	eyokiyapi	V;PL;3;PRS
eyokiya	eyokiyayapi	V;PL;2;PRS
éṭi	éyaṭi	V;SG;2;PRS
éṭi	éṭipi	V;PL;3;PRS
éṭi	éuŋṭipi	V;PL;1;PRS
éṭi	éuŋṭi	V;PL;1+INCL;PRS
éṭi	éṭi	V;SG;3;PRS
éṭi	éwaṭi	V;SG;1;PRS
éṭi	éyaṭipi	V;PL;2;PRS
ḳiksuye	uŋkiksuyapi	V;PL;1;PRS
ḳiksuye	uŋkiksuye	V;PL;1+INCL;PRS
ḳiksuye	weksuye	V;SG;1;PRS
ḳiksuye	ḳiksuyapi	V;PL;3;PRS
ḳiksuye	yeksuyapi	V;PL;2;PRS
ḳiksuye	yeksuye	V;SG;2;PRS
ḳiksuye	ḳiksuye	V;SG;3;PRS
hdúte	hdúte	V;SG;3;PRS
hdúte	hdútapi	V;PL;3;PRS
hdúte	yahdúte	V;SG;2;PRS
hdúte	yahdútapi	V;PL;2;PRS
hdúte	uŋhdúte	V;PL;1+INCL;PRS
hdúte	wahdúte	V;SG;1;PRS
hdúte	uŋhdútapi	V;PL;1;PRS
psic̣e	yapsic̣api	V;PL;2;PRS
psic̣e	psic̣a	V;SG;3;PRS
psic̣e	wapsic̣a	V;SG;1;PRS
psic̣e	uŋpsic̣a	V;PL;1+INCL;PRS
psic̣e	uŋpsic̣api	V;PL;1;PRS
psic̣e	yapsic̣a	V;SG;2;PRS
psic̣e	psic̣api	V;PL;3;PRS
akaṡtaŋ	akaṡtaŋpi	V;PL;3;PRS
akaṡtaŋ	uŋkayakaṡtaŋ	V;PL;1+INCL;PRS
akaṡtaŋ	akaṡtaŋ	V;SG;3;PRS
akaṡtaŋ	ayakaṡtaŋ	V;SG;2;PRS
akaṡtaŋ	ayakaṡtaŋpi	V;PL;2;PRS
akaṡtaŋ	uŋkakaṡtaŋpi	V;PL;1;PRS
akaṡtaŋ	awakaṡtaŋ	V;SG;1;PRS
mazakoza kic̣'uŋ	mazakoza yekic̣'uŋ	V;SG;2;PRS
mazakoza kic̣'uŋ	mazakoza kikic̣'uŋpi	V;PL;3;PRS
mazakoza kic̣'uŋ	mazakoza wekic̣'uŋ	V;SG;1;PRS
mazakoza kic̣'uŋ	mazakoza yekic̣'uŋpi	V;PL;2;PRS
mazakoza kic̣'uŋ	mazakoza kikic̣'uŋ	V;SG;3;PRS
mazakoza kic̣'uŋ	mazakoza uŋkikic̣'uŋ	V;PL;1+INCL;PRS
mazakoza kic̣'uŋ	mazakoza uŋkikic̣'uŋpi	V;PL;1;PRS
hoḣpa	hoḣpa	V;SG;3;PRS
hoḣpa	houŋḣpapi	V;PL;1;PRS
hoḣpa	howaḣpa	V;SG;1;PRS
hoḣpa	hoyaḣpapi	V;PL;2;PRS
hoḣpa	houŋḣpa	V;PL;1+INCL;PRS
hoḣpa	hoyaḣpa	V;SG;2;PRS
hoḣpa	hoḣpapi	V;PL;3;PRS
hdusote	uŋhdusote	V;PL;1+INCL;PRS
hdusote	yahdusote	V;SG;2;PRS
hdusote	uŋhdusotapi	V;PL;1;PRS
hdusote	hdusote	V;SG;3;PRS
hdusote	yahdusotapi	V;PL;2;PRS
hdusote	hdusotapi	V;PL;3;PRS
hdusote	wahdusote	V;SG;1;PRS
yaġope	uŋyaġopapi	V;PL;1;PRS
yaġope	yaġope	V;SG;3;PRS
yaġope	uŋyaġope	V;PL;1+INCL;PRS
yaġope	daġopapi	V;PL;2;PRS
yaġope	daġope	V;SG;2;PRS
yaġope	yaġopapi	V;PL;3;PRS
yaġope	bdaġope	V;SG;1;PRS
yúṭe	yúte	V;SG;3;PRS
yúṭe	uŋyate	V;PL;1+INCL;PRS
yúṭe	wáte	V;SG;1;PRS
yúṭe	uŋyatapi	V;PL;1;PRS
yúṭe	yátapi	V;PL;2;PRS
yúṭe	yáte	V;SG;2;PRS
yúṭe	yútapi	V;PL;3;PRS
(he) wóiġaġe	he wóiniġaġe	V;SG;2;PRS
(he) wóiġaġe	he wóiuŋkġaġe	V;PL;1+INCL;PRS
(he) wóiġaġe	he wóiniġaġapi	V;PL;2;PRS
(he) wóiġaġe	he wóimaġaġe	V;SG;1;PRS
(he) wóiġaġe	he wóiuŋkġaġapi	V;PL;1;PRS
(he) wóiġaġe	he wóiġaġapi	V;PL;3;PRS
(he) wóiġaġe	he wóiġaġe	V;SG;3;PRS
ahi	ahipi	V;PL;3;PRS
ahi	ayahipi	V;PL;2;PRS
ahi	uŋkahipi	V;PL;1;PRS
ahi	ahi	V;SG;3;PRS
ahi	ayahi	V;SG;2;PRS
ahi	uŋkahi	V;PL;1+INCL;PRS
ahi	awahi	V;SG;1;PRS
apabdu	uŋkapabdupi	V;PL;1;PRS
apabdu	apabdu	V;SG;3;PRS
apabdu	apabdupi	V;PL;3;PRS
apabdu	awapabdu	V;SG;1;PRS
apabdu	uŋkapabdu	V;PL;1+INCL;PRS
apabdu	ayapabdupi	V;PL;2;PRS
apabdu	ayapabdu	V;SG;2;PRS
ḣtani ye	ḣtani yapi	V;PL;3;PRS
ḣtani ye	ḣtani de	V;SG;2;PRS
ḣtani ye	ḣtani dapi	V;PL;2;PRS
ḣtani ye	ḣtani uŋye	V;PL;1+INCL;PRS
ḣtani ye	ḣtani ye	V;SG;3;PRS
ḣtani ye	ḣtani uŋyapi	V;PL;1;PRS
ḣtani ye	ḣtani bde	V;SG;1;PRS
icewakte	icewaktapi	V;PL;3;PRS
icewakte	iceniwakta	V;SG;2;PRS
icewakte	iceniwaktapi	V;PL;2;PRS
icewakte	icewakta	V;SG;3;PRS
icewakte	iceuŋwaktapi	V;PL;1;PRS
icewakte	icemawakta	V;SG;1;PRS
icewakte	iceuŋwakta	V;PL;1+INCL;PRS
oḳaŋ	uŋkoḳaŋ	V;PL;1+INCL;PRS
oḳaŋ	oḳaŋpi	V;PL;3;PRS
oḳaŋ	oniḳaŋ	V;SG;2;PRS
oḳaŋ	omaḳaŋ	V;SG;1;PRS
oḳaŋ	oniḳaŋpi	V;PL;2;PRS
oḳaŋ	uŋkoḳaŋpi	V;PL;1;PRS
oḳaŋ	oḳaŋ	V;SG;3;PRS
kíciyawa	kíciyawa	V;SG;3;PRS
kíciyawa	yécidawapi	V;PL;2;PRS
kíciyawa	yécidawa	V;SG;2;PRS
kíciyawa	wéciyawa	V;SG;1;PRS
kíciyawa	kíciyawapi	V;PL;3;PRS
kíciyawa	uŋkiciyawapi	V;PL;1;PRS
kíciyawa	uŋkiciyawa	V;PL;1+INCL;PRS
patitaŋ	uŋpatitaŋpi	V;PL;1;PRS
patitaŋ	patitaŋpi	V;PL;3;PRS
patitaŋ	uŋpatitaŋ	V;PL;1+INCL;PRS
patitaŋ	yapatitaŋ	V;SG;2;PRS
patitaŋ	yapatitaŋpi	V;PL;2;PRS
patitaŋ	wapatitaŋ	V;SG;1;PRS
patitaŋ	patitaŋ	V;SG;3;PRS
c̣epa	c̣epapi	V;PL;3;PRS
c̣epa	nic̣epapi	V;PL;2;PRS
c̣epa	c̣epa	V;SG;3;PRS
c̣epa	mac̣epa	V;SG;1;PRS
c̣epa	uŋc̣epa	V;PL;1+INCL;PRS
c̣epa	uŋc̣epapi	V;PL;1;PRS
c̣epa	nic̣epa	V;SG;2;PRS
iwaŋke	uŋkiwaŋke	V;PL;1+INCL;PRS
iwaŋke	iwaŋke	V;SG;3;PRS
iwaŋke	inuŋkapi	V;PL;2;PRS
iwaŋke	inuŋke	V;SG;2;PRS
iwaŋke	uŋkiwaŋkapi	V;PL;1;PRS
iwaŋke	iwaŋkapi	V;PL;3;PRS
iwaŋke	imuŋke	V;SG;1;PRS
dus máni	dus máni	V;SG;3;PRS
dus máni	dus mánipi	V;PL;3;PRS
dus máni	dus mauŋnipi	V;PL;1;PRS
dus máni	dus mawani	V;SG;1;PRS
dus máni	dus mauŋni	V;PL;1+INCL;PRS
dus máni	dus mayanipi	V;PL;2;PRS
dus máni	dus mayani	V;SG;2;PRS
kapṡuŋ	yakapṡuŋpi	V;PL;2;PRS
kapṡuŋ	kapṡuŋ	V;SG;3;PRS
kapṡuŋ	yakapṡuŋ	V;SG;2;PRS
kapṡuŋ	uŋkapṡuŋ	V;PL;1+INCL;PRS
kapṡuŋ	uŋkapṡuŋpi	V;PL;1;PRS
kapṡuŋ	kapṡuŋpi	V;PL;3;PRS
kapṡuŋ	wakapṡuŋ	V;SG;1;PRS
yazaŋ	uŋyazaŋ	V;PL;1+INCL;PRS
yazaŋ	mayazaŋ	V;SG;1;PRS
yazaŋ	yazaŋ	V;SG;3;PRS
yazaŋ	uŋyazaŋpi	V;PL;1;PRS
yazaŋ	niyazaŋpi	V;PL;2;PRS
yazaŋ	yazaŋpi	V;PL;3;PRS
yazaŋ	niyazaŋ	V;SG;2;PRS
yuḣpe	duḣpe	V;SG;2;PRS
yuḣpe	yuḣpe	V;SG;3;PRS
yuḣpe	uŋyuḣpe	V;PL;1+INCL;PRS
yuḣpe	duḣpapi	V;PL;2;PRS
yuḣpe	yuḣpapi	V;PL;3;PRS
yuḣpe	uŋyuḣpapi	V;PL;1;PRS
yuḣpe	bduḣpe	V;SG;1;PRS
hde	uŋhde	V;PL;1+INCL;PRS
hde	uŋhdapi	V;PL;1;PRS
hde	yahde	V;SG;2;PRS
hde	hdapi	V;PL;3;PRS
hde	wahde	V;SG;1;PRS
hde	yahdapi	V;PL;2;PRS
hde	hde	V;SG;3;PRS
opeṭuŋ	opeuŋṭuŋ	V;PL;1+INCL;PRS
opeṭuŋ	opeṭuŋpi	V;PL;3;PRS
opeṭuŋ	opeuŋṭuŋpi	V;PL;1;PRS
opeṭuŋ	opeyaṭuŋ	V;SG;2;PRS
opeṭuŋ	opewaṭuŋ	V;SG;1;PRS
opeṭuŋ	opeṭuŋ	V;SG;3;PRS
opeṭuŋ	opeyaṭuŋpi	V;PL;2;PRS
naḣma abdeza	naḣma abdezapi	V;PL;3;PRS
naḣma abdeza	naḣma awabdeza	V;SG;1;PRS
naḣma abdeza	naḣma uŋkabdezapi	V;PL;1;PRS
naḣma abdeza	naḣma ayabdeza	V;SG;2;PRS
naḣma abdeza	naḣma abdeza	V;SG;3;PRS
naḣma abdeza	naḣma uŋkabdeza	V;PL;1+INCL;PRS
naḣma abdeza	naḣma ayabdezapi	V;PL;2;PRS
ḣabye	ḣabye	V;SG;3;PRS
ḣabye	ḣabyayapi	V;PL;2;PRS
ḣabye	ḣabuŋye	V;PL;1+INCL;PRS
ḣabye	ḣabwaye	V;SG;1;PRS
ḣabye	ḣabuŋyapi	V;PL;1;PRS
ḣabye	ḣabyaye	V;SG;2;PRS
ḣabye	ḣabyapi	V;PL;3;PRS
ḣuḣnaḣye	ḣuḣnaŋwaye	V;SG;1;PRS
ḣuḣnaḣye	ḣuḣnaŋyaye	V;SG;2;PRS
ḣuḣnaḣye	ḣuḣnaŋyapi	V;PL;3;PRS
ḣuḣnaḣye	ḣuḣnaŋuŋyapi	V;PL;1;PRS
ḣuḣnaḣye	ḣuḣnaŋye	V;SG;3;PRS
ḣuḣnaḣye	ḣuḣnaŋuŋye	V;PL;1+INCL;PRS
ḣuḣnaḣye	ḣuḣnaŋyayapi	V;PL;2;PRS
ṡkate	yaṡkatapi	V;PL;2;PRS
ṡkate	yaṡkate	V;SG;2;PRS
ṡkate	ṡkatapi	V;PL;3;PRS
ṡkate	uŋṡkatapi	V;PL;1;PRS
ṡkate	ṡkate	V;SG;3;PRS
ṡkate	uŋṡkate	V;PL;1+INCL;PRS
ṡkate	waṡkate	V;SG;1;PRS
wópeṭuŋ ye	wópeṭuŋ de	V;SG;2;PRS
wópeṭuŋ ye	wópeṭuŋ bde	V;SG;1;PRS
wópeṭuŋ ye	wópeṭuŋ yapi	V;PL;3;PRS
wópeṭuŋ ye	wópeṭuŋ uŋye	V;PL;1+INCL;PRS
wópeṭuŋ ye	wópeṭuŋ dapi	V;PL;2;PRS
wópeṭuŋ ye	wópeṭuŋ ye	V;SG;3;PRS
wópeṭuŋ ye	wópeṭuŋ uŋyapi	V;PL;1;PRS
tebkiye	tebuŋkiyapi	V;PL;1;PRS
tebkiye	tebyakiye	V;SG;2;PRS
tebkiye	tebwakiye	V;SG;1;PRS
tebkiye	tebuŋkiye	V;PL;1+INCL;PRS
tebkiye	tebkiye	V;SG;3;PRS
tebkiye	tebkiyapi	V;PL;3;PRS
tebkiye	tebyakiyapi	V;PL;2;PRS
eciŋ	eciŋpi	V;PL;3;PRS
eciŋ	ecaŋmi	V;SG;1;PRS
eciŋ	eciŋ	V;SG;3;PRS
eciŋ	uŋkeciŋ	V;PL;1+INCL;PRS
eciŋ	uŋkeciŋpi	V;PL;1;PRS
eciŋ	ecaŋnipi	V;PL;2;PRS
eciŋ	ecaŋni	V;SG;2;PRS
hoḳuwa ye	hoḳuwa de	V;SG;2;PRS
hoḳuwa ye	hoḳuwa uŋye	V;PL;1+INCL;PRS
hoḳuwa ye	hoḳuwa ye	V;SG;3;PRS
hoḳuwa ye	hoḳuwa dapi	V;PL;2;PRS
hoḳuwa ye	hoḳuwa yapi	V;PL;3;PRS
hoḳuwa ye	hoḳuwa uŋyapi	V;PL;1;PRS
hoḳuwa ye	hoḳuwa bde	V;SG;1;PRS
wíhni	wíhnipi	V;PL;3;PRS
wíhni	wíyahnipi	V;PL;2;PRS
wíhni	wíuŋhni	V;PL;1+INCL;PRS
wíhni	wíuŋhnipi	V;PL;1;PRS
wíhni	wíhni	V;SG;3;PRS
wíhni	wíyahni	V;SG;2;PRS
wíhni	wíwahni	V;SG;1;PRS
yuṭ'iŋze	duṭ'iŋzapi	V;PL;2;PRS
yuṭ'iŋze	bduṭ'iŋze	V;SG;1;PRS
yuṭ'iŋze	yuṭ'iŋze	V;SG;3;PRS
yuṭ'iŋze	duṭ'iŋze	V;SG;2;PRS
yuṭ'iŋze	uŋyuṭ'iŋze	V;PL;1+INCL;PRS
yuṭ'iŋze	uŋyuṭ'iŋzapi	V;PL;1;PRS
yuṭ'iŋze	yuṭ'iŋzapi	V;PL;3;PRS
waŋyag i	waŋyag i	V;SG;3;PRS
waŋyag i	waŋyag yaipi	V;PL;2;PRS
waŋyag i	waŋyag wai	V;SG;1;PRS
waŋyag i	waŋyag yai	V;SG;2;PRS
waŋyag i	waŋyag ipi	V;PL;3;PRS
waŋyag i	waŋyag uŋki	V;PL;1+INCL;PRS
waŋyag i	waŋyag uŋkipi	V;PL;1;PRS
ohnake	ohnakapi	V;PL;3;PRS
ohnake	oyahnakapi	V;PL;2;PRS
ohnake	uŋkohnake	V;PL;1+INCL;PRS
ohnake	uŋkohnakapi	V;PL;1;PRS
ohnake	owahnake	V;SG;1;PRS
ohnake	ohnake	V;SG;3;PRS
ohnake	oyahnake	V;SG;2;PRS
nice	uŋnic̣e	V;PL;1+INCL;PRS
nice	uŋnic̣api	V;PL;1;PRS
nice	ninic̣e	V;SG;2;PRS
nice	nic̣api	V;PL;3;PRS
nice	manic̣e	V;SG;1;PRS
nice	nice	V;SG;3;PRS
nice	ninic̣api	V;PL;2;PRS
iṡteca	iniṡtecapi	V;PL;2;PRS
iṡteca	iṡteca	V;SG;3;PRS
iṡteca	iniṡteca	V;SG;2;PRS
iṡteca	iuŋṡteca	V;PL;1+INCL;PRS
iṡteca	iṡtecapi	V;PL;3;PRS
iṡteca	imaṡteca	V;SG;1;PRS
iṡteca	iuŋṡtecapi	V;PL;1;PRS
wic̣ada	wic̣auŋdapi	V;PL;1;PRS
wic̣ada	wic̣ayada	V;SG;2;PRS
wic̣ada	wic̣ada	V;SG;3;PRS
wic̣ada	wic̣adapi	V;PL;3;PRS
wic̣ada	wic̣ayadapi	V;PL;2;PRS
wic̣ada	wic̣awada	V;SG;1;PRS
wic̣ada	wic̣auŋda	V;PL;1+INCL;PRS
inawizi	inauŋwizipi	V;PL;1;PRS
inawizi	inawizi	V;SG;3;PRS
inawizi	inawawizi	V;SG;1;PRS
inawizi	inayawizi	V;SG;2;PRS
inawizi	inauŋwizi	V;PL;1+INCL;PRS
inawizi	inawizipi	V;PL;3;PRS
inawizi	inayawizipi	V;PL;2;PRS
iyauŋpe	iyayauŋpe	V;SG;2;PRS
iyauŋpe	iyauŋpe	V;SG;3;PRS
iyauŋpe	iyayauŋpapi	V;PL;2;PRS
iyauŋpe	iyauŋkuŋpe	V;PL;1+INCL;PRS
iyauŋpe	iyauŋpapi	V;PL;3;PRS
iyauŋpe	iywaauŋpe	V;SG;1;PRS
iyauŋpe	iyauŋkuŋpapi	V;PL;1;PRS
yusdohaŋ	dusdohaŋ	V;SG;2;PRS
yusdohaŋ	uŋyusdohaŋpi	V;PL;1;PRS
yusdohaŋ	dusdohaŋpi	V;PL;2;PRS
yusdohaŋ	yusdohaŋ	V;SG;3;PRS
yusdohaŋ	bdusdohaŋ	V;SG;1;PRS
yusdohaŋ	yusdohaŋpi	V;PL;3;PRS
yusdohaŋ	uŋyusdohaŋ	V;PL;1+INCL;PRS
kamna	yakamna	V;SG;2;PRS
kamna	yakamnapi	V;PL;2;PRS
kamna	uŋkamnapi	V;PL;1;PRS
kamna	uŋkamna	V;PL;1+INCL;PRS
kamna	kamna	V;SG;3;PRS
kamna	wakamna	V;SG;1;PRS
kamna	kamnapi	V;PL;3;PRS
póġaŋ	yapoġaŋ	V;SG;2;PRS
póġaŋ	wapoġaŋ	V;SG;1;PRS
póġaŋ	yapoġaŋpi	V;PL;2;PRS
póġaŋ	uŋpoġaŋ	V;PL;1+INCL;PRS
póġaŋ	poġaŋ	V;SG;3;PRS
póġaŋ	poġaŋpi	V;PL;3;PRS
póġaŋ	uŋpoġaŋpi	V;PL;1;PRS
hduṡdoka	wahduṡdoka	V;SG;1;PRS
hduṡdoka	yahduṡdokapi	V;PL;2;PRS
hduṡdoka	hduṡdokapi	V;PL;3;PRS
hduṡdoka	uŋhduṡdokapi	V;PL;1;PRS
hduṡdoka	hduṡdoka	V;SG;3;PRS
hduṡdoka	yahduṡdoka	V;SG;2;PRS
hduṡdoka	uŋhduṡdoka	V;PL;1+INCL;PRS
ihaŋbde	iwahaŋbde	V;SG;1;PRS
ihaŋbde	iyahaŋbde	V;SG;2;PRS
ihaŋbde	uŋkihaŋbde	V;PL;1+INCL;PRS
ihaŋbde	iyahaŋbdapi	V;PL;2;PRS
ihaŋbde	ihaŋbdapi	V;PL;3;PRS
ihaŋbde	ihaŋbde	V;SG;3;PRS
ihaŋbde	uŋkihaŋbdapi	V;PL;1;PRS
hdużiŋc̣a	hdużiŋc̣a	V;SG;3;PRS
hdużiŋc̣a	wahdużiŋc̣a	V;SG;1;PRS
hdużiŋc̣a	yahdużiŋc̣a	V;SG;2;PRS
hdużiŋc̣a	yahdużiŋc̣api	V;PL;2;PRS
hdużiŋc̣a	hdużiŋc̣api	V;PL;3;PRS
hdużiŋc̣a	uŋhdużiŋc̣a	V;PL;1+INCL;PRS
hdużiŋc̣a	uŋhdużiŋc̣api	V;PL;1;PRS
yuhomni	uŋyuhomni	V;PL;1+INCL;PRS
yuhomni	duhomnipi	V;PL;2;PRS
yuhomni	duhomni	V;SG;2;PRS
yuhomni	bduhomni	V;SG;1;PRS
yuhomni	uŋyuhomnipi	V;PL;1;PRS
yuhomni	yuhomni	V;SG;3;PRS
yuhomni	yuhomnipi	V;PL;3;PRS
iwohdake	iwouŋhdake	V;PL;1+INCL;PRS
iwohdake	iwoyahdakapi	V;PL;2;PRS
iwohdake	iwohdake	V;SG;3;PRS
iwohdake	iwohdakapi	V;PL;3;PRS
iwohdake	iwowahdake	V;SG;1;PRS
iwohdake	iwouŋhdakapi	V;PL;1;PRS
iwohdake	iwoyahdake	V;SG;2;PRS
hmúŋke	yahmúŋkapi	V;PL;2;PRS
hmúŋke	yahmúŋke	V;SG;2;PRS
hmúŋke	wahmúŋke	V;SG;1;PRS
hmúŋke	hmúŋke	V;SG;3;PRS
hmúŋke	uŋhmúŋke	V;PL;1+INCL;PRS
hmúŋke	hmúŋkapi	V;PL;3;PRS
hmúŋke	uŋhmúŋkapi	V;PL;1;PRS
ṡpaŋkiye	ṡpaŋkiyapi	V;PL;3;PRS
ṡpaŋkiye	ṡpaŋwakiye	V;SG;1;PRS
ṡpaŋkiye	ṡpaŋuŋkiye	V;PL;1+INCL;PRS
ṡpaŋkiye	ṡpaŋyakiye	V;SG;2;PRS
ṡpaŋkiye	ṡpaŋkiye	V;SG;3;PRS
ṡpaŋkiye	ṡpaŋuŋkiyapi	V;PL;1;PRS
ṡpaŋkiye	ṡpaŋyakiyapi	V;PL;2;PRS
yuwic̣ake	uŋyuwic̣ake	V;PL;1+INCL;PRS
yuwic̣ake	yuwic̣akapi	V;PL;3;PRS
yuwic̣ake	yuwic̣ake	V;SG;3;PRS
yuwic̣ake	bduwic̣ake	V;SG;1;PRS
yuwic̣ake	uŋyuwic̣akapi	V;PL;1;PRS
yuwic̣ake	duwic̣ake	V;SG;2;PRS
yuwic̣ake	duwic̣akapi	V;PL;2;PRS
naṗe	nayaṗe	V;SG;2;PRS
naṗe	naṗe	V;SG;3;PRS
naṗe	nauŋṗapi	V;PL;1;PRS
naṗe	nawaṗe	V;SG;1;PRS
naṗe	nayaṗapi	V;PL;2;PRS
naṗe	nauŋṗe	V;PL;1+INCL;PRS
naṗe	naṗapi	V;PL;3;PRS
naḣtake	naḣtakapi	V;PL;3;PRS
naḣtake	nauŋḣtaka	V;PL;1+INCL;PRS
naḣtake	nauŋḣtakapi	V;PL;1;PRS
naḣtake	nayaḣtakapi	V;PL;2;PRS
naḣtake	naḣtaka	V;SG;3;PRS
naḣtake	nayaḣtaka	V;SG;2;PRS
naḣtake	nawaḣtaka	V;SG;1;PRS
ksápe	uŋksape	V;PL;1+INCL;PRS
ksápe	miksape	V;SG;1;PRS
ksápe	uŋksapapi	V;PL;1;PRS
ksápe	ksápapi	V;PL;3;PRS
ksápe	niksape	V;SG;2;PRS
ksápe	niksapapi	V;PL;2;PRS
ksápe	ksápe	V;SG;3;PRS
ḣtani ayuṡtaŋ	ḣtani ayuṡtaŋpi	V;PL;3;PRS
ḣtani ayuṡtaŋ	ḣtani abduṡtaŋ	V;SG;1;PRS
ḣtani ayuṡtaŋ	ḣtani uŋkayuṡtaŋpi	V;PL;1;PRS
ḣtani ayuṡtaŋ	ḣtani uŋkayuṡtaŋ	V;PL;1+INCL;PRS
ḣtani ayuṡtaŋ	ḣtani aduṡtaŋ	V;SG;2;PRS
ḣtani ayuṡtaŋ	ḣtani ayuṡtaŋ	V;SG;3;PRS
ḣtani ayuṡtaŋ	ḣtani aduṡtaŋpi	V;PL;2;PRS
iyoṗeye	iyopeyuŋapi	V;PL;1;PRS
iyoṗeye	iyopeyayapi	V;PL;2;PRS
iyoṗeye	iyopewaye	V;SG;1;PRS
iyoṗeye	iyopeyapi	V;PL;3;PRS
iyoṗeye	iyopeuŋye	V;PL;1+INCL;PRS
iyoṗeye	iyopeyaye	V;SG;2;PRS
iyoṗeye	iyopeye	V;SG;3;PRS
kahde	yakahde	V;SG;2;PRS
kahde	yakahdapi	V;PL;2;PRS
kahde	kahde	V;SG;3;PRS
kahde	uŋkahde	V;PL;1+INCL;PRS
kahde	uŋkahdapi	V;PL;1;PRS
kahde	kahdapi	V;PL;3;PRS
kahde	wakahde	V;SG;1;PRS
c̣aŋnuŋpe	c̣aŋnuŋnuŋpapi	V;PL;2;PRS
c̣aŋnuŋpe	c̣aŋnuŋpapi	V;PL;3;PRS
c̣aŋnuŋpe	c̣aŋnuŋkuŋpapi	V;PL;1;PRS
c̣aŋnuŋpe	c̣aŋnuŋmuŋpe	V;SG;1;PRS
c̣aŋnuŋpe	c̣aŋnuŋpe	V;SG;3;PRS
c̣aŋnuŋpe	c̣aŋnuŋnuŋpe	V;SG;2;PRS
c̣aŋnuŋpe	c̣aŋnuŋkuŋpe	V;PL;1+INCL;PRS
(kci) ye	kci de	V;SG;2;PRS
(kci) ye	kci uŋyapi	V;PL;1;PRS
(kci) ye	kci yapi	V;PL;3;PRS
(kci) ye	kci ye	V;SG;3;PRS
(kci) ye	kci uŋye	V;PL;1+INCL;PRS
(kci) ye	kci dapi	V;PL;2;PRS
(kci) ye	kci bde	V;SG;1;PRS
asni	asni	V;SG;3;PRS
asni	amasni	V;SG;1;PRS
asni	anisnipi	V;PL;2;PRS
asni	uŋasnipi	V;PL;1;PRS
asni	asnipi	V;PL;3;PRS
asni	uŋkasni	V;PL;1+INCL;PRS
asni	anisni	V;SG;2;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ ye	V;SG;3;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ uŋyapi	V;PL;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ de	V;SG;2;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ yapi	V;PL;3;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ bde	V;SG;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ dapi	V;PL;2;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ uŋye	V;PL;1+INCL;PRS
iyekiciye	iyekiciyapi	V;PL;3;PRS
iyekiciye	iyeyeciye	V;SG;2;PRS
iyekiciye	iyeuŋkiciyapi	V;PL;1;PRS
iyekiciye	iyeuŋkiciye	V;PL;1+INCL;PRS
iyekiciye	iyeweciye	V;SG;1;PRS
iyekiciye	iyeyeciyapi	V;PL;2;PRS
iyekiciye	iyekiciye	V;SG;3;PRS
ihdoḳi	nihdoḳipi	V;PL;2;PRS
ihdoḳi	uŋkihdoḳi	V;PL;1+INCL;PRS
ihdoḳi	uŋkihdoḳipi	V;PL;1;PRS
ihdoḳi	ihdoḳi	V;SG;3;PRS
ihdoḳi	ihdoḳipi	V;PL;3;PRS
ihdoḳi	nihdoḳi	V;SG;2;PRS
ihdoḳi	mihdoḳi	V;SG;1;PRS
iyokṗi	iyokṗipi	V;PL;3;PRS
iyokṗi	iyouŋkṗipi	V;PL;1;PRS
iyokṗi	iyokṗi	V;SG;3;PRS
iyokṗi	iyomakṗi	V;SG;1;PRS
iyokṗi	iyonikṗipi	V;PL;2;PRS
iyokṗi	iyouŋkṗi	V;PL;1+INCL;PRS
iyokṗi	iyonikṗi	V;SG;2;PRS
