ژېړ	ژېړه	ADJ;NOM;FEM;SG
ژېړ	ژېړو	ADJ;non{NOM};MASC;PL
ژېړ	ژېړو	ADJ;non{NOM};FEM;PL
ژېړ	ژېړ	ADJ;NOM;MASC;PL
ژېړ	ژېړو	ADJ;VOC;FEM;PL
ژېړ	ژېړه	ADJ;VOC;MASC;SG
ژېړ	ژېړې	ADJ;VOC;FEM;SG
ژېړ	ژېړ	ADJ;NOM;MASC;SG
ژېړ	ژېړې	ADJ;NOM;FEM;PL
ژېړ	ژېړ	ADJ;non{NOM};MASC;SG
ژېړ	ژېړې	ADJ;non{NOM};FEM;SG
ژېړ	ژېړو	ADJ;VOC;MASC;PL
کتاب	کتابونه	N;NOM;PL
کتاب	کتابونو	N;VOC;PL
کتاب	کتاب	N;non{NOM};SG
کتاب	کتابه	N;VOC;SG
کتاب	کتابونو	N;non{NOM};PL
کتاب	کتاب	N;NOM;SG
ستوری	ستورو	N;VOC;PL
ستوری	ستورى	N;NOM;SG
ستوری	ستوريه	N;VOC;SG
ستوری	ستوري	N;non{NOM};SG
ستوری	ستوري	N;NOM;PL
ستوری	ستورو	N;non{NOM};PL
منځنی	منځنی	ADJ;NOM;MASC;SG
منځنی	منځنۍ	ADJ;non{NOM};FEM;SG;LGSPEC1
منځنی	منځنۍ	ADJ;non{NOM};FEM;SG
منځنی	منځنو	ADJ;non{NOM};MASC;PL
منځنی	منځنۍ	ADJ;VOC;FEM;SG
منځنی	منځنۍ	ADJ;NOM;FEM;SG
منځنی	منځنيو	ADJ;non{NOM};FEM;PL;LGSPEC1
منځنی	منځنيو	ADJ;non{NOM};MASC;PL;LGSPEC1
منځنی	منځنيو	ADJ;non{NOM};FEM;PL
منځنی	منځنۍ	ADJ;NOM;FEM;PL
منځنی	منځني	ADJ;NOM;MASC;PL
منځنی	منځنۍ	ADJ;VOC;FEM;PL
منځنی	منځني	ADJ;non{NOM};MASC;SG
منځنی	منځنيو	ADJ;VOC;MASC;PL
منځنی	منځنئ	ADJ;non{NOM};MASC;SG;LGSPEC1
منځنی	منځنيه	ADJ;VOC;MASC;SG
سکالو	سکالوګانو	N;VOC;PL
سکالو	سکالو	N;VOC;SG
سکالو	سکالو	N;non{NOM};SG
سکالو	سکالو	N;NOM;SG
سکالو	سکالوګانو	N;non{NOM};PL
سکالو	سکالوګانې	N;NOM;PL
ښه	ښه	ADJ;NOM;FEM;SG
ښه	ښۀ	ADJ;non{NOM};MASC;SG
ښه	ښې	ADJ;VOC;FEM;SG
ښه	ښو	ADJ;non{NOM};FEM;PL
ښه	ښۀ	ADJ;NOM;MASC;PL
ښه	ښۀ	ADJ;VOC;MASC;SG
ښه	ښو	ADJ;non{NOM};MASC;PL
ښه	ښې	ADJ;non{NOM};FEM;SG
ښه	ښو	ADJ;VOC;MASC;PL
ښه	ښې	ADJ;NOM;FEM;PL
ښه	ښو	ADJ;VOC;FEM;PL
ښه	ښۀ	ADJ;NOM;MASC;SG
لېونی	لېونئ	N;VOC;SG
لېونی	لېونی	N;NOM;SG
لېونی	لېونيو	ADJ;VOC;FEM;PL
لېونی	لېونئ	ADJ;VOC;MASC;SG
لېونی	لېونۍ	ADJ;non{NOM};FEM;SG
لېونی	لېونۍ	ADJ;NOM;FEM;SG
لېونی	لېونيو	ADJ;VOC;MASC;PL
لېونی	لېونۍ	ADJ;NOM;FEM;PL
لېونی	لېونيو	N;VOC;PL
لېونی	لېونو	ADJ;non{NOM};MASC;PL
لېونی	لېوني	ADJ;NOM;MASC;PL
لېونی	لېوني	ADJ;non{NOM};MASC;SG
لېونی	لېونو	N;non{NOM};PL
لېونی	لېونيو	ADJ;non{NOM};FEM;PL
لېونی	لېونۍ	ADJ;VOC;FEM;SG
لېونی	لېونی	ADJ;NOM;MASC;SG
لېونی	لېوني	N;non{NOM};SG
لېونی	لېوني	N;NOM;PL
پخول	پخولې	V;IPFV;FEM;PL;3;PST
پخول	پاخۀ کړي وو	V;PFV;MASC;PL;3;PST;LGSPEC2
پخول	پوخ كړو	V;PFV;PL;1;PRS
پخول	پاخۀ کړي وو	V;PFV;PL;1;PST;LGSPEC2
پخول	پخوي	V;IPFV;MASC;SG;3;PRS
پخول	پخه کړې يم	V;PFV;FEM;SG;1;PRS;LGSPEC2
پخول	پوخ كړو	V;PFV;PL;1;PST
پخول	پخولﺉ	V;IPFV;PL;2;PST
پخول	به پوخ کړی يې	V;PFV;MASC;SG;2;FUT;LGSPEC2
پخول	پخولې	V;IPFV;SG;2;PST
پخول	پوخ كړل	V;PFV;MASC;PL;3;PST
پخول	به پخه کړې يې	V;PFV;FEM;SG;2;FUT;LGSPEC2
پخول	پاخۀ کړي دي	V;PFV;FEM;PL;3;PRS;LGSPEC2
پخول	پخه کړې وې	V;PFV;FEM;SG;2;PST;LGSPEC2
پخول	پخوي	V;IPFV;FEM;PL;3;PRS
پخول	به پوخ کړی دی	V;PFV;MASC;SG;3;FUT;LGSPEC2
پخول	پاخۀ کړي يو	V;PFV;PL;1;PRS;LGSPEC2
پخول	پوخ کړی وې	V;PFV;MASC;SG;2;PST;LGSPEC2
پخول	پخول	V;IPFV;MASC;PL;3;PST
پخول	پوخ كړ	V;PFV;MASC;SG;3;PST
پخول	پوخ كړي	V;PFV;FEM;SG;3;PRS
پخول	به پخه کړې ده	V;PFV;FEM;SG;3;FUT;LGSPEC2
پخول	به پاخۀ کړي دي	V;PFV;MASC;PL;3;FUT;LGSPEC2
پخول	پخولم	V;IPFV;SG;1;PST
پخول	پوخ كړي	V;PFV;MASC;SG;3;PRS
پخول	پخوې	V;IPFV;SG;2;PRS
پخول	ياست	V;PFV;PL;2;FUT;LGSPEC2
پخول	پوخ كړﺉ	V;PFV;PL;2;PRS
پخول	پوخ کړی دی	V;PFV;MASC;SG;3;PRS;LGSPEC2
پخول	پاخۀ کړي وئ	V;PFV;PL;2;PST;LGSPEC2
پخول	پخه کړې ده	V;PFV;FEM;SG;3;PRS;LGSPEC2
پخول	پوخ کړی يم	V;PFV;MASC;SG;1;PRS;LGSPEC2
پخول	پوخ کړی يې	V;PFV;MASC;SG;2;PRS;LGSPEC2
پخول	ومه	V;PFV;FEM;SG;1;PST;LGSPEC2
پخول	پخوﺉ	V;IPFV;PL;2;PRS
پخول	پوخ كړم	V;PFV;SG;1;PRS
پخول	به پاخۀ کړي يو	V;PFV;PL;1;FUT;LGSPEC2
پخول	پوخ كړلﺉ	V;PFV;PL;2;PST
پخول	پاخۀ کړي دي	V;PFV;MASC;PL;3;PRS;LGSPEC2
پخول	پوخ کړی و	V;PFV;MASC;SG;3;PST;LGSPEC2
پخول	پوخ كړي	V;PFV;MASC;PL;3;PRS
پخول	پوخ كړې	V;PFV;SG;2;PRS
پخول	پخوله	V;IPFV;FEM;SG;3;PST
پخول	پوخ كړلم	V;PFV;SG;1;PST
پخول	پخوم	V;IPFV;SG;1;PRS
پخول	به پوخ کړی يم	V;PFV;MASC;SG;1;FUT;LGSPEC2
پخول	پوخ كړي	V;PFV;FEM;PL;3;PRS
پخول	پخه كړله	V;PFV;FEM;SG;3;PST
پخول	به پاخۀ کړي دي	V;PFV;FEM;PL;3;FUT;LGSPEC2
پخول	پوخ کړی وم	V;PFV;MASC;SG;1;PST;LGSPEC2
پخول	پخې کړې وې	V;PFV;FEM;PL;3;PST;LGSPEC2
پخول	پخاوۀ	V;IPFV;MASC;SG;3;PST
پخول	پخه كړه	V;PFV;FEM;SG;3;PST
پخول	پخه کړې يې	V;PFV;FEM;SG;2;PRS;LGSPEC2
پخول	پوخ كړلې	V;PFV;SG;2;PST
پخول	پخې كړلې	V;PFV;FEM;PL;3;PST
پخول	پوخ كړﺉ	V;PFV;PL;2;PST
پخول	پخه کړې وه	V;PFV;FEM;SG;3;PST;LGSPEC2
پخول	پخوو	V;IPFV;PL;1;PRS
پخول	پخولۀ	V;IPFV;MASC;PL;3;PST
پخول	پخوي	V;IPFV;FEM;SG;3;PRS
پخول	پوخ كړې	V;PFV;SG;2;PST
پخول	پخوي	V;IPFV;MASC;PL;3;PRS
پخول	پوخ كړلۀ	V;PFV;MASC;PL;3;PST
پخول	پخولو	V;IPFV;PL;1;PST
پخول	پخې كړې	V;PFV;FEM;PL;3;PST
پخول	ياست	V;PFV;PL;2;PRS;LGSPEC2
پخول	به پخه کړې يم	V;PFV;FEM;SG;1;FUT;LGSPEC2
بارکزی	بارکزيه	N;VOC;SG
بارکزی	بارکزو	N;non{NOM};PL
بارکزی	بارکزي	N;non{NOM};SG
بارکزی	بارکزى	N;NOM;SG
بارکزی	بارکزو	N;VOC;PL
بارکزی	بارکزي	N;NOM;PL
رسنۍ	رسنۍ	N;non{NOM};SG
رسنۍ	رسنيو	N;VOC;PL
رسنۍ	رسنيو	N;non{NOM};PL
رسنۍ	رسنۍ	N;NOM;PL
رسنۍ	رسنۍ	N;NOM;SG
رسنۍ	رسنۍ	N;VOC;SG
نياو	نياوونو	N;non{NOM};PL
نياو	نياوونه	N;NOM;PL
نياو	نياو	N;NOM;SG
نياو	نياوونو	N;VOC;PL
نياو	نياو	N;non{NOM};SG
نياو	نياوه	N;VOC;SG
اتله	اتلو	N;VOC;PL
اتله	اتله	N;NOM;SG
اتله	اتلې	N;VOC;SG
اتله	اتلو	N;non{NOM};PL
اتله	اتلې	N;NOM;PL
اتله	اتلې	N;non{NOM};SG
اوسېدونکې	اوسېدونکې	N;NOM;PL
اوسېدونکې	اوسېدونکو	N;non{NOM};PL
اوسېدونکې	اوسېدونکو	N;VOC;PL
اوسېدونکې	اوسېدونکې	N;non{NOM};SG
اوسېدونکې	اوسېدونکې	N;NOM;SG
اوسېدونکې	اوسېدونکې	N;VOC;SG
دعوه	دعوه	N;NOM;SG
دعوه	دعوې	N;non{NOM};SG
دعوه	دعوې	N;NOM;PL
دعوه	دعوو	N;VOC;PL
دعوه	دعوې	N;VOC;SG
دعوه	دعوو	N;non{NOM};PL
غوښه	غوښو	N;non{NOM};PL
غوښه	غوښې	N;non{NOM};SG
غوښه	غوښې	N;NOM;PL
غوښه	غوښو	N;VOC;PL
غوښه	غوښه	N;NOM;SG
غوښه	غوښې	N;VOC;SG
دارو	داروګان	N;NOM;PL
دارو	دارو	N;non{NOM};SG
دارو	داروګانو	N;non{NOM};PL
دارو	دارو	N;NOM;SG
دارو	داروګانو	N;VOC;PL
دارو	دارو	N;VOC;SG
سږى	سږيه	N;VOC;SG
سږى	سږي	N;non{NOM};SG
سږى	سږو	N;VOC;PL
سږى	سږو	N;non{NOM};PL
سږى	سږى	N;NOM;SG
سږى	سږي	N;NOM;PL
مېړۀ	مېړۀ	N;VOC;SG
مېړۀ	مېړۀ	N;non{NOM};SG
مېړۀ	مېړونه	N;NOM;PL
مېړۀ	مېړۀ	N;NOM;SG
مېړۀ	مېړونو	N;VOC;PL
مېړۀ	مېړونو	N;non{NOM};PL
غرڅنی	غرڅني	ADJ;NOM;MASC;SG
غرڅنی	غرڅنيو	ADJ;NOM;FEM;PL
غرڅنی	غرڅنۍ	ADJ;NOM;FEM;SG
غرڅنی	غرڅنيو	ADJ;non{NOM};MASC;PL
غرڅنی	غرڅنيه	ADJ;VOC;MASC;SG
غرڅنی	غرڅنۍ	ADJ;VOC;FEM;SG
غرڅنی	غرڅنئ	ADJ;non{NOM};MASC;SG
غرڅنی	غرڅنيو	ADJ;VOC;MASC;PL
غرڅنی	غرڅنيو	ADJ;non{NOM};FEM;PL
غرڅنی	غرڅنۍ	ADJ;VOC;FEM;PL
غرڅنی	غرڅنۍ	ADJ;non{NOM};FEM;SG
غرڅنی	غرڅنو	ADJ;NOM;MASC;PL
دروستل	ودروستلﺉ	V;PFV;PL;2;PST
دروستل	ودرولﺉ	V;PFV;PL;2;PRS
دروستل	دروستلی و	V;PFV;MASC;SG;3;PST;LGSPEC2
دروستل	ودروستلې	V;PFV;FEM;PL;3;PST
دروستل	ياست	V;PFV;PL;2;FUT;LGSPEC2
دروستل	درولي	V;IPFV;FEM;SG;3;PRS;LGSPEC1
دروستل	ودروستل	V;PFV;MASC;PL;3;PST;LGSPEC1
دروستل	دروستۀ	V;IPFV;MASC;SG;3;PST
دروستل	ودروستﺉ	V;PFV;PL;2;PST;LGSPEC1
دروستل	ودرولي	V;PFV;MASC;SG;3;PRS;LGSPEC1
دروستل	ودروستې	V;PFV;SG;2;PST;LGSPEC1
دروستل	ودروستلم	V;PFV;SG;1;PST
دروستل	ودروسته	V;PFV;FEM;SG;3;PST;LGSPEC1
دروستل	درولي	V;IPFV;FEM;PL;3;PRS
دروستل	ومه	V;PFV;FEM;SG;1;PST;LGSPEC2
دروستل	ودروستم	V;PFV;SG;1;PST;LGSPEC1
دروستل	ودرولي	V;PFV;FEM;SG;3;PRS;LGSPEC1
دروستل	ودروستله	V;PFV;FEM;SG;3;PST
دروستل	ودرولم	V;PFV;SG;1;PRS
دروستل	درولو	V;IPFV;PL;1;PRS
دروستل	درولم	V;IPFV;SG;1;PRS
دروستل	دروستلﺉ	V;IPFV;PL;2;PST
دروستل	به دروستلې يم	V;PFV;FEM;SG;1;FUT;LGSPEC2
دروستل	دروستل	V;IPFV;MASC;PL;3;PST
دروستل	دروستلي يو	V;PFV;PL;1;PRS;LGSPEC2
دروستل	ودروستې	V;PFV;FEM;PL;3;PST;LGSPEC1
دروستل	ودرولي	V;PFV;MASC;PL;3;PRS;LGSPEC1
دروستل	دروستلي وو	V;PFV;MASC;PL;3;PST;LGSPEC2
دروستل	دروستلۀ	V;IPFV;MASC;PL;3;PST;LGSPEC1
دروستل	دروستلې وه	V;PFV;FEM;SG;3;PST;LGSPEC2
دروستل	ودروستل	V;PFV;MASC;PL;3;PST
دروستل	دروستلې ده	V;PFV;FEM;SG;3;PRS;LGSPEC2
دروستل	دروستلي دي	V;PFV;MASC;PL;3;PRS;LGSPEC2
دروستل	درولي	V;IPFV;FEM;PL;3;PRS;LGSPEC1
دروستل	به دروستلي يو	V;PFV;PL;1;FUT;LGSPEC2
دروستل	دروستلې	V;IPFV;SG;2;PST
دروستل	دروستلي يئ	V;PFV;PL;2;PRS;LGSPEC2
دروستل	درولې	V;IPFV;SG;2;PRS;LGSPEC1
دروستل	دروستلم	V;IPFV;SG;1;PST
دروستل	ودرولې	V;PFV;SG;2;PRS
دروستل	درولﺉ	V;IPFV;PL;2;PRS
دروستل	درولو	V;IPFV;PL;1;PRS;LGSPEC1
دروستل	دروستلي وو	V;PFV;PL;1;PST;LGSPEC2
دروستل	دروستم	V;IPFV;SG;1;PST;LGSPEC1
دروستل	ودروستۀ	V;PFV;MASC;SG;3;PST;LGSPEC1
دروستل	درولي	V;IPFV;MASC;PL;3;PRS;LGSPEC1
دروستل	دروستلې	V;IPFV;FEM;PL;3;PST
دروستل	ودروستلې	V;PFV;SG;2;PST
دروستل	درولم	V;IPFV;SG;1;PRS;LGSPEC1
دروستل	دروستله	V;IPFV;FEM;SG;3;PST
دروستل	ودرولو	V;PFV;PL;1;PRS
دروستل	ودروستلو	V;PFV;PL;1;PST
دروستل	ودرولي	V;PFV;MASC;PL;3;PRS
دروستل	درولې	V;IPFV;SG;2;PRS
دروستل	به دروستلی يم	V;PFV;MASC;SG;1;FUT;LGSPEC2
دروستل	ودرولﺉ	V;PFV;PL;2;PRS;LGSPEC1
دروستل	درولﺉ	V;IPFV;PL;2;PRS;LGSPEC1
دروستل	دروستﺉ	V;IPFV;PL;2;PST;LGSPEC1
دروستل	دروستلی وم	V;PFV;MASC;SG;1;PST;LGSPEC2
دروستل	دروستلی يې	V;PFV;MASC;SG;2;PRS;LGSPEC2
دروستل	دروستلي وئ	V;PFV;PL;2;PST;LGSPEC2
دروستل	دروستلې يم	V;PFV;FEM;SG;1;PRS;LGSPEC2
دروستل	دروستلی وې	V;PFV;MASC;SG;2;PST;LGSPEC2
دروستل	به دروستلې يې	V;PFV;FEM;SG;2;FUT;LGSPEC2
دروستل	به دروستلي دي	V;PFV;MASC;PL;3;FUT;LGSPEC2
دروستل	درولي	V;IPFV;MASC;SG;3;PRS;LGSPEC1
دروستل	دروستلې وې	V;PFV;FEM;SG;2;PST;LGSPEC2
دروستل	درولي	V;IPFV;MASC;SG;3;PRS
دروستل	دروستلې وې	V;PFV;FEM;PL;3;PST;LGSPEC2
دروستل	به دروستلی يې	V;PFV;MASC;SG;2;FUT;LGSPEC2
دروستل	دروستې	V;IPFV;FEM;PL;3;PST;LGSPEC1
دروستل	ودرولې	V;PFV;SG;2;PRS;LGSPEC1
دروستل	ودرولي	V;PFV;FEM;SG;3;PRS
دروستل	ودرولم	V;PFV;SG;1;PRS;LGSPEC1
دروستل	به دروستلې ده	V;PFV;FEM;SG;3;FUT;LGSPEC2
دروستل	دروستلو	V;IPFV;PL;1;PST
دروستل	ودروستلۀ	V;PFV;MASC;PL;3;PST
دروستل	ودرولي	V;PFV;FEM;PL;3;PRS
دروستل	دروستې	V;IPFV;SG;2;PST;LGSPEC1
دروستل	دروستلې يې	V;PFV;FEM;SG;2;PRS;LGSPEC2
دروستل	دروستلی يم	V;PFV;MASC;SG;1;PRS;LGSPEC2
دروستل	به دروستلي دي	V;PFV;FEM;PL;3;FUT;LGSPEC2
دروستل	دروسته	V;IPFV;FEM;SG;3;PST;LGSPEC1
دروستل	ودروستۀ	V;PFV;MASC;SG;3;PST
دروستل	دروستلي دي	V;PFV;FEM;PL;3;PRS;LGSPEC2
دروستل	دروستۀ	V;IPFV;MASC;SG;3;PST;LGSPEC1
دروستل	دروستلی دی	V;PFV;MASC;SG;3;PRS;LGSPEC2
دروستل	درولي	V;IPFV;MASC;PL;3;PRS
دروستل	ودرولو	V;PFV;PL;1;PRS;LGSPEC1
دروستل	ودروستو	V;PFV;PL;1;PST;LGSPEC1
دروستل	دروستو	V;IPFV;PL;1;PST;LGSPEC1
دروستل	دروستلي ول	V;PFV;MASC;PL;3;PST;LGSPEC2
دروستل	ودرولي	V;PFV;FEM;PL;3;PRS;LGSPEC1
دروستل	به دروستلی دی	V;PFV;MASC;SG;3;FUT;LGSPEC2
دروستل	درولي	V;IPFV;FEM;SG;3;PRS
دروستل	ودرولي	V;PFV;MASC;SG;3;PRS
لرل	ولرلې	V;PFV;SG;2;PST
لرل	لري	V;IPFV;FEM;PL;3;PRS
لرل	ولرۀ	V;PFV;MASC;SG;3;PST
لرل	ولري	V;PFV;FEM;PL;3;PRS
لرل	ولرم	V;PFV;SG;1;PRS
لرل	ولرلې	V;PFV;FEM;PL;3;PST
لرل	ولرلم	V;PFV;SG;1;PST
لرل	ولرې	V;PFV;SG;2;PRS
لرل	لري	V;IPFV;FEM;SG;3;PRS
لرل	لرلۀ	V;IPFV;MASC;PL;3;PST
لرل	ولرلو	V;PFV;PL;1;PST
لرل	ولرﺉ	V;PFV;PL;2;PRS
لرل	لرۀ	V;IPFV;MASC;SG;3;PST
لرل	لري	V;IPFV;MASC;SG;3;PRS
لرل	لرله	V;IPFV;FEM;SG;3;PST
لرل	لرې	V;IPFV;SG;2;PRS
لرل	لري	V;IPFV;MASC;PL;3;PRS
لرل	لرلې	V;IPFV;FEM;PL;3;PST
لرل	لرلﺉ	V;IPFV;PL;2;PST
لرل	ولرلﺉ	V;PFV;PL;2;PST
لرل	لرﺉ	V;IPFV;PL;2;PRS
لرل	ولري	V;PFV;MASC;SG;3;PRS
لرل	لرلو	V;IPFV;PL;1;PST
لرل	لرلم	V;IPFV;SG;1;PST
لرل	لرم	V;IPFV;SG;1;PRS
لرل	ولرل	V;PFV;MASC;PL;3;PST
لرل	ولري	V;PFV;MASC;PL;3;PRS
لرل	ولرله	V;PFV;FEM;SG;3;PST
لرل	ولرو	V;PFV;PL;1;PRS
لرل	لرلې	V;IPFV;SG;2;PST
لرل	لرو	V;IPFV;PL;1;PRS
لرل	ولري	V;PFV;FEM;SG;3;PRS
خت	ختونو	N;non{NOM};PL
خت	خت	N;non{NOM};SG
خت	ختونو	N;VOC;PL
خت	خته	N;VOC;SG
خت	خت	N;NOM;SG
خت	ختونه	N;NOM;PL
آيات	آياتونو	N;VOC;PL
آيات	آيات	N;NOM;SG
آيات	آياته	N;VOC;SG
آيات	آياتونه	N;NOM;PL
آيات	آياتونو	N;non{NOM};PL
آيات	آيات	N;non{NOM};SG
هېر	هېر	ADJ;non{NOM};MASC;SG
هېر	هېرې	ADJ;VOC;FEM;SG
هېر	هېرو	ADJ;non{NOM};MASC;PL
هېر	هېره	ADJ;VOC;MASC;SG
هېر	هېر	ADJ;NOM;MASC;SG
هېر	هېرو	ADJ;VOC;MASC;PL
هېر	هېرې	ADJ;NOM;FEM;PL
هېر	هېرو	ADJ;non{NOM};FEM;PL
هېر	هېره	ADJ;NOM;FEM;SG
هېر	هېرې	ADJ;non{NOM};FEM;SG
هېر	هېرو	ADJ;VOC;FEM;PL
هېر	هېر	ADJ;NOM;MASC;PL
ذکر	ذکرونو	N;non{NOM};PL
ذکر	ذکر	N;non{NOM};SG
ذکر	ذکرونو	N;VOC;PL
ذکر	ذکر	N;NOM;SG
ذکر	ذکره	N;VOC;SG
ذکر	ذکرونه	N;NOM;PL
غړی	غړي	N;non{NOM};SG
غړی	غړي	N;NOM;PL
غړی	غړيه	N;VOC;SG
غړی	غړى	N;NOM;SG
غړی	غړو	N;VOC;PL
غړی	غړو	N;non{NOM};PL
لمن	لمنې	N;VOC;SG
لمن	لمنې	N;non{NOM};SG
لمن	لمنو	N;VOC;PL
لمن	لمنو	N;non{NOM};PL
لمن	لمنې	N;NOM;PL
لمن	لمن	N;NOM;SG
غوږ نيول	ومه	V;PFV;FEM;SG;1;PST;LGSPEC2
غوږ نيول	وغوږ نيسو	V;PFV;PL;1;PRS
غوږ نيول	وغوږ نيولې	V;PFV;FEM;PL;3;PST
غوږ نيول	غوږ نيسﺉ	V;IPFV;PL;2;PRS
غوږ نيول	غوږ نيولی يې	V;PFV;MASC;SG;2;PRS;LGSPEC2
غوږ نيول	غوږ نيسي	V;IPFV;MASC;PL;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيولۀ	V;PFV;MASC;PL;3;PST
غوږ نيول	به غوږ نيولې يې	V;PFV;FEM;SG;2;FUT;LGSPEC2
غوږ نيول	غوږ نيولې	V;IPFV;FEM;PL;3;PST
غوږ نيول	وغوږ نيوې	V;PFV;FEM;PL;3;PST;LGSPEC1
غوږ نيول	غوږ نيولي دي	V;PFV;FEM;PL;3;PRS;LGSPEC2
غوږ نيول	غوږ نيولي وو	V;PFV;MASC;PL;3;PST;LGSPEC2
غوږ نيول	وغوږ نيسي	V;PFV;FEM;SG;3;PRS
غوږ نيول	غوږ نيولي وو	V;PFV;PL;1;PST;LGSPEC2
غوږ نيول	وغوږ نيسي	V;PFV;MASC;PL;3;PRS
غوږ نيول	غوږ نيولي يو	V;PFV;PL;1;PRS;LGSPEC2
غوږ نيول	غوږ نيوۀ	V;IPFV;MASC;SG;3;PST
غوږ نيول	غوږ نيولی دی	V;PFV;MASC;SG;3;PRS;LGSPEC2
غوږ نيول	غوږ نيولې يې	V;PFV;FEM;SG;2;PRS;LGSPEC2
غوږ نيول	غوږ نيولو	V;IPFV;PL;1;PST
غوږ نيول	وغوږ نيوله	V;PFV;FEM;SG;3;PST
غوږ نيول	غوږ نيولي يئ	V;PFV;PL;2;PRS;LGSPEC2
غوږ نيول	وغوږ نيوۀ	V;PFV;MASC;SG;3;PST
غوږ نيول	غوږ نيولی وې	V;PFV;MASC;SG;2;PST;LGSPEC2
غوږ نيول	وغوږ نيسم	V;PFV;SG;1;PRS
غوږ نيول	غوږ نيسي	V;IPFV;FEM;SG;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيسﺉ	V;PFV;PL;2;PRS
غوږ نيول	وغوږ نيسي	V;PFV;MASC;PL;3;PRS;LGSPEC1
غوږ نيول	غوږ نيوم	V;IPFV;SG;1;PST;LGSPEC1
غوږ نيول	وغوږ نيسې	V;PFV;SG;2;PRS;LGSPEC1
غوږ نيول	وغوږ نيول	V;PFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	غوږ نيولۀ	V;IPFV;MASC;PL;3;PST
غوږ نيول	به غوږ نيولې ده	V;PFV;FEM;SG;3;FUT;LGSPEC2
غوږ نيول	وغوږ نيسې	V;PFV;SG;2;PRS
غوږ نيول	وغوږ نيسي	V;PFV;FEM;SG;3;PRS;LGSPEC1
غوږ نيول	به غوږ نيولی دی	V;PFV;MASC;SG;3;FUT;LGSPEC2
غوږ نيول	غوږ نيولي وئ	V;PFV;PL;2;PST;LGSPEC2
غوږ نيول	غوږ نيوﺉ	V;IPFV;PL;2;PST;LGSPEC1
غوږ نيول	وغوږ نيسي	V;PFV;FEM;PL;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيوه	V;PFV;FEM;SG;3;PST;LGSPEC1
غوږ نيول	غوږ نيسې	V;IPFV;SG;2;PRS;LGSPEC1
غوږ نيول	غوږ نيول	V;IPFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	به غوږ نيولې يم	V;PFV;FEM;SG;1;FUT;LGSPEC2
غوږ نيول	به غوږ نيولي يئ	V;PFV;PL;2;FUT;LGSPEC2
غوږ نيول	وغوږ نيوم	V;PFV;SG;1;PST;LGSPEC1
غوږ نيول	غوږ نيولې وه	V;PFV;FEM;SG;3;PST;LGSPEC2
غوږ نيول	غوږ نيولې	V;IPFV;SG;2;PST
غوږ نيول	به غوږ نيولي دي	V;PFV;FEM;PL;3;FUT;LGSPEC2
غوږ نيول	غوږ نيولې وې	V;PFV;FEM;SG;2;PST;LGSPEC2
غوږ نيول	غوږ نيسي	V;IPFV;FEM;PL;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيسم	V;PFV;SG;1;PRS;LGSPEC1
غوږ نيول	غوږ نيولې وې	V;PFV;FEM;PL;3;PST;LGSPEC2
غوږ نيول	غوږ نيولې ده	V;PFV;FEM;SG;3;PRS;LGSPEC2
غوږ نيول	غوږ نيوله	V;IPFV;FEM;SG;3;PST
غوږ نيول	غوږ نيولم	V;IPFV;SG;1;PST
غوږ نيول	غوږ نيولی و	V;PFV;MASC;SG;3;PST;LGSPEC2
غوږ نيول	وغوږ نيسي	V;PFV;MASC;SG;3;PRS
غوږ نيول	به غوږ نيولي يو	V;PFV;PL;1;FUT;LGSPEC2
غوږ نيول	وغوږ نيولې	V;PFV;SG;2;PST
غوږ نيول	غوږ نيسي	V;IPFV;MASC;SG;3;PRS
غوږ نيول	غوږ نيولۀ	V;IPFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	وغوږ نيوۀ	V;PFV;MASC;SG;3;PST;LGSPEC1
غوږ نيول	به غوږ نيولی يم	V;PFV;MASC;SG;1;FUT;LGSPEC2
غوږ نيول	به غوږ نيولی يې	V;PFV;MASC;SG;2;FUT;LGSPEC2
غوږ نيول	غوږ نيوه	V;IPFV;FEM;SG;3;PST;LGSPEC1
غوږ نيول	غوږ نيولی يم	V;PFV;MASC;SG;1;PRS;LGSPEC2
غوږ نيول	وغوږ نيوې	V;PFV;SG;2;PST;LGSPEC1
غوږ نيول	غوږ نيسو	V;IPFV;PL;1;PRS
غوږ نيول	غوږ نيولې وم	V;PFV;FEM;SG;1;PST;LGSPEC2
غوږ نيول	غوږ نيسو	V;IPFV;PL;1;PRS;LGSPEC1
غوږ نيول	غوږ نيوۀ	V;IPFV;MASC;SG;3;PST;LGSPEC1
غوږ نيول	غوږ نيسم	V;IPFV;SG;1;PRS
غوږ نيول	به غوږ نيولي دي	V;PFV;MASC;PL;3;FUT;LGSPEC2
غوږ نيول	غوږ نيولې يم	V;PFV;FEM;SG;1;PRS;LGSPEC2
غوږ نيول	وغوږ نيولﺉ	V;PFV;PL;2;PST
غوږ نيول	وغوږ نيسو	V;PFV;PL;1;PRS;LGSPEC1
غوږ نيول	غوږ نيولي دي	V;PFV;MASC;PL;3;PRS;LGSPEC2
غوږ نيول	وغوږ نيولم	V;PFV;SG;1;PST
غوږ نيول	غوږ نيسې	V;IPFV;SG;2;PRS
غوږ نيول	غوږ نيسي	V;IPFV;MASC;PL;3;PRS
غوږ نيول	غوږ نيسي	V;IPFV;FEM;SG;3;PRS
غوږ نيول	غوږ نيسي	V;IPFV;MASC;SG;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيسﺉ	V;PFV;PL;2;PRS;LGSPEC1
غوږ نيول	غوږ نيسﺉ	V;IPFV;PL;2;PRS;LGSPEC1
غوږ نيول	غوږ نيولﺉ	V;IPFV;PL;2;PST
غوږ نيول	غوږ نيوې	V;IPFV;SG;2;PST;LGSPEC1
غوږ نيول	وغوږ نيوو	V;PFV;PL;1;PST;LGSPEC1
غوږ نيول	وغوږ نيولو	V;PFV;PL;1;PST
غوږ نيول	وغوږ نيسي	V;PFV;MASC;SG;3;PRS;LGSPEC1
غوږ نيول	وغوږ نيوﺉ	V;PFV;PL;2;PST;LGSPEC1
غوږ نيول	غوږ نيولی وم	V;PFV;MASC;SG;1;PST;LGSPEC2
غوږ نيول	غوږ نيول	V;IPFV;MASC;PL;3;PST
غوږ نيول	غوږ نيوې	V;IPFV;FEM;PL;3;PST;LGSPEC1
غوږ نيول	وغوږ نيسي	V;PFV;FEM;PL;3;PRS
غوږ نيول	غوږ نيوو	V;IPFV;PL;1;PST;LGSPEC1
غوږ نيول	غوږ نيسم	V;IPFV;SG;1;PRS;LGSPEC1
غوږ نيول	غوږ نيسي	V;IPFV;FEM;PL;3;PRS
پشۍ	پشۍ	N;NOM;SG
پشۍ	پشۍ	N;NOM;PL
پشۍ	پشيو	N;VOC;PL
پشۍ	پشيو	N;non{NOM};PL
پشۍ	پشۍ	N;non{NOM};SG
پشۍ	پشۍ	N;VOC;SG
كوتره	كوترې	N;VOC;SG
كوتره	كوترو	N;VOC;PL
كوتره	كوترې	N;NOM;PL
كوتره	كوتره	N;NOM;SG
كوتره	كوترې	N;non{NOM};SG
كوتره	كوترو	N;non{NOM};PL
لاريون	لاريونونه	N;NOM;PL
لاريون	لاريونه	N;VOC;SG
لاريون	لاريون	N;NOM;SG
لاريون	لاريون	N;non{NOM};SG
لاريون	لاريونونو	N;VOC;PL
لاريون	لاريونونو	N;non{NOM};PL
لوبه کول	لوبه كوﺉ	V;IPFV;PL;2;PRS
لوبه کول	لوبه كولې	V;IPFV;SG;2;PST
لوبه کول	لوبه كړو	V;PFV;PL;1;PST
لوبه کول	لوبه كوې	V;IPFV;SG;2;PRS
لوبه کول	لوبه كړﺉ	V;PFV;PL;2;PST
لوبه کول	لوبه كړلې	V;PFV;FEM;PL;3;PST
لوبه کول	لوبه كړلې	V;PFV;SG;2;PST
لوبه کول	لوبه كړل	V;PFV;MASC;PL;3;PST
لوبه کول	لوبه كوي	V;IPFV;FEM;PL;3;PRS
لوبه کول	لوبه كړم	V;PFV;SG;1;PST
لوبه کول	لوبه كړي	V;PFV;MASC;SG;3;PRS
لوبه کول	لوبه كړي	V;PFV;FEM;PL;3;PRS
لوبه کول	لوبه كولﺉ	V;IPFV;PL;2;PST
لوبه کول	لوبه كوله	V;IPFV;FEM;SG;3;PST
لوبه کول	لوبه كوي	V;IPFV;FEM;SG;3;PRS
لوبه کول	لوبه كړي	V;PFV;FEM;SG;3;PRS
لوبه کول	لوبه كړه	V;PFV;FEM;SG;3;PST
لوبه کول	لوبه كولۀ	V;IPFV;MASC;PL;3;PST
لوبه کول	لوبه كوم	V;IPFV;SG;1;PRS
لوبه کول	لوبه كولم	V;IPFV;SG;1;PST
لوبه کول	لوبه كړم	V;PFV;SG;1;PRS
لوبه کول	لوبه كړو	V;PFV;PL;1;PRS
لوبه کول	لوبه كوي	V;IPFV;MASC;SG;3;PRS
لوبه کول	لوبه كوو	V;IPFV;PL;1;PRS
لوبه کول	لوبه كړې	V;PFV;SG;2;PRS
لوبه کول	لوبه كړﺉ	V;PFV;PL;2;PRS
لوبه کول	لوبه كړې	V;PFV;SG;2;PST
لوبه کول	لوبه كاوۀ	V;IPFV;MASC;SG;3;PST
لوبه کول	لوبه كولو	V;IPFV;PL;1;PST
لوبه کول	لوبه كړ	V;PFV;MASC;SG;3;PST
لوبه کول	لوبه كولې	V;IPFV;FEM;PL;3;PST
لوبه کول	لوبه كوي	V;IPFV;MASC;PL;3;PRS
لوبه کول	لوبه كول	V;IPFV;MASC;PL;3;PST
لوبه کول	لوبه كړلم	V;PFV;SG;1;PST
لوبه کول	لوبه كړي	V;PFV;MASC;PL;3;PRS
لوبه کول	لوبه كړلۀ	V;PFV;MASC;PL;3;PST
بکاڼه	بکاڼې	N;VOC;SG
بکاڼه	بکاڼې	N;NOM;PL
بکاڼه	بکاڼې	N;non{NOM};SG
بکاڼه	بکاڼه	N;NOM;SG
بکاڼه	بکاڼو	N;non{NOM};PL
بکاڼه	بکاڼو	N;VOC;PL
څارونکى	څارونکي	N;NOM;PL
څارونکى	څارونکو	N;VOC;PL
څارونکى	څارونکيه	N;VOC;SG
څارونکى	څارونکي	N;non{NOM};SG
څارونکى	څارونکى	N;NOM;SG
څارونکى	څارونکو	N;non{NOM};PL
غپول	غپولم	V;IPFV;SG;1;PST
غپول	به غپولی يې	V;PFV;MASC;SG;2;FUT;LGSPEC2
غپول	وغپوۀ	V;PFV;MASC;SG;3;PST
غپول	غپولی وم	V;PFV;MASC;SG;1;PST;LGSPEC2
غپول	غپولې	V;IPFV;SG;2;PST
غپول	غپولې وه	V;PFV;FEM;SG;3;PST;LGSPEC2
غپول	غپولې وم	V;PFV;FEM;SG;1;PST;LGSPEC2
غپول	به غپولې يم	V;PFV;FEM;SG;1;FUT;LGSPEC2
غپول	غپولی دی	V;PFV;MASC;SG;3;PRS;LGSPEC2
غپول	غپوله	V;IPFV;FEM;SG;3;PST
غپول	غپولی و	V;PFV;MASC;SG;3;PST;LGSPEC2
غپول	غپولی يم	V;PFV;MASC;SG;1;PRS;LGSPEC2
غپول	غپوي	V;IPFV;MASC;SG;3;PRS
غپول	غپوې	V;IPFV;SG;2;PRS
غپول	وغپولﺉ	V;PFV;PL;2;PST
غپول	غپولﺉ	V;IPFV;PL;2;PST
غپول	وغپوي	V;PFV;FEM;SG;3;PRS
غپول	غپولو	V;IPFV;PL;1;PST
غپول	غپولي وو	V;PFV;MASC;PL;3;PST;LGSPEC2
غپول	غپوي	V;IPFV;FEM;PL;3;PRS
غپول	ياست	V;PFV;PL;2;PRS;LGSPEC2
غپول	غپولې وې	V;PFV;FEM;SG;2;PST;LGSPEC2
غپول	به غپولي يئ	V;PFV;PL;2;FUT;LGSPEC2
غپول	به غپولې ده	V;PFV;FEM;SG;3;FUT;LGSPEC2
غپول	وغپولې	V;PFV;FEM;PL;3;PST
غپول	وغپوي	V;PFV;MASC;PL;3;PRS
غپول	به غپولی دی	V;PFV;MASC;SG;3;FUT;LGSPEC2
غپول	غپولۀ	V;IPFV;MASC;PL;3;PST
غپول	غپولې وې	V;PFV;FEM;PL;3;PST;LGSPEC2
غپول	غپولې يې	V;PFV;FEM;SG;2;PRS;LGSPEC2
غپول	وغپوي	V;PFV;MASC;SG;3;PRS
غپول	وغپولم	V;PFV;SG;1;PST
غپول	به غپولی يم	V;PFV;MASC;SG;1;FUT;LGSPEC2
غپول	غپولی يې	V;PFV;MASC;SG;2;PRS;LGSPEC2
غپول	غپوۀ	V;IPFV;MASC;SG;3;PST
غپول	وغپوي	V;PFV;FEM;PL;3;PRS
غپول	وغپولو	V;PFV;PL;1;PST
غپول	غپوو	V;IPFV;PL;1;PRS
غپول	به غپولې يې	V;PFV;FEM;SG;2;FUT;LGSPEC2
غپول	غپوي	V;IPFV;FEM;SG;3;PRS
غپول	وغپوې	V;PFV;SG;2;PRS
غپول	غپوم	V;IPFV;SG;1;PRS
غپول	غپولي دي	V;PFV;FEM;PL;3;PRS;LGSPEC2
غپول	وغپوم	V;PFV;SG;1;PRS
غپول	غپولي يئ	V;PFV;PL;2;PRS;LGSPEC2
غپول	غپولي يو	V;PFV;PL;1;PRS;LGSPEC2
غپول	غپولې ده	V;PFV;FEM;SG;3;PRS;LGSPEC2
غپول	غپوﺉ	V;IPFV;PL;2;PRS
غپول	غپولی وې	V;PFV;MASC;SG;2;PST;LGSPEC2
غپول	غپولي وو	V;PFV;PL;1;PST;LGSPEC2
غپول	به غپولي دي	V;PFV;MASC;PL;3;FUT;LGSPEC2
غپول	غپولي ول	V;PFV;MASC;PL;3;PST;LGSPEC2
غپول	وغپوو	V;PFV;PL;1;PRS
غپول	وغپولې	V;PFV;SG;2;PST
غپول	غپولې	V;IPFV;FEM;PL;3;PST
غپول	به غپولي يو	V;PFV;PL;1;FUT;LGSPEC2
غپول	غپوي	V;IPFV;MASC;PL;3;PRS
غپول	وغپولۀ	V;PFV;MASC;PL;3;PST
غپول	غپولي دي	V;PFV;MASC;PL;3;PRS;LGSPEC2
غپول	وغپوﺉ	V;PFV;PL;2;PRS
غپول	غپولي وئ	V;PFV;PL;2;PST;LGSPEC2
غپول	به غپولي دي	V;PFV;FEM;PL;3;FUT;LGSPEC2
غپول	غپولې يم	V;PFV;FEM;SG;1;PRS;LGSPEC2
غپول	وغپوله	V;PFV;FEM;SG;3;PST
وټه ييز	وټه ييز	ADJ;non{NOM};MASC;SG
وټه ييز	وټه ييزه	ADJ;VOC;MASC;SG
وټه ييز	وټه ييزه	ADJ;NOM;FEM;SG
وټه ييز	وټه ييز	ADJ;NOM;MASC;SG
وټه ييز	وټه ييزې	ADJ;NOM;FEM;PL
وټه ييز	وټه ييزو	ADJ;non{NOM};FEM;PL
وټه ييز	وټه ييزې	ADJ;VOC;FEM;SG
وټه ييز	وټه ييزو	ADJ;non{NOM};MASC;PL
وټه ييز	وټه ييز	ADJ;NOM;MASC;PL
وټه ييز	وټه ييزو	ADJ;VOC;FEM;PL
وټه ييز	وټه ييزو	ADJ;VOC;MASC;PL
وټه ييز	وټه ييزې	ADJ;non{NOM};FEM;SG
ژرنده	ژرندو	N;VOC;PL
ژرنده	ژرندو	N;non{NOM};PL
ژرنده	ژرنده	N;NOM;SG
ژرنده	ژرندې	N;NOM;PL
ژرنده	ژرندې	N;non{NOM};SG
ژرنده	ژرندې	N;VOC;SG
زاڼه	زاڼو	N;non{NOM};PL
زاڼه	زاڼې	N;non{NOM};SG
زاڼه	زاڼې	N;NOM;PL
زاڼه	زاڼې	N;VOC;SG
زاڼه	زاڼه	N;NOM;SG
زاڼه	زاڼو	N;VOC;PL
درول	ودروي	V;PFV;MASC;PL;3;PRS
درول	ودرولې	V;PFV;FEM;PL;3;PST
درول	درولو	V;IPFV;PL;1;PST
درول	ودروي	V;PFV;FEM;PL;3;PRS
درول	درولی يې	V;PFV;MASC;SG;2;PRS;LGSPEC2
درول	ودرولو	V;PFV;PL;1;PST
درول	به درولي دي	V;PFV;FEM;PL;3;FUT;LGSPEC2
درول	دروې	V;IPFV;SG;2;PRS
درول	ومه	V;PFV;FEM;SG;1;PST;LGSPEC2
درول	درولي يو	V;PFV;PL;1;PRS;LGSPEC2
درول	درولي وو	V;PFV;MASC;PL;3;PST;LGSPEC2
درول	درولي وو	V;PFV;PL;1;PST;LGSPEC2
درول	درولې يم	V;PFV;FEM;SG;1;PRS;LGSPEC2
درول	دروله	V;IPFV;FEM;SG;3;PST
درول	درولې وې	V;PFV;FEM;SG;2;PST;LGSPEC2
درول	دروي	V;IPFV;FEM;PL;3;PRS
درول	درولې يې	V;PFV;FEM;SG;2;PRS;LGSPEC2
درول	ودرولﺉ	V;PFV;PL;2;PST
درول	درولي يئ	V;PFV;PL;2;PRS;LGSPEC2
درول	به درولی دی	V;PFV;MASC;SG;3;FUT;LGSPEC2
درول	ودروﺉ	V;PFV;PL;2;PRS
درول	درولې وه	V;PFV;FEM;SG;3;PST;LGSPEC2
درول	دروۀ	V;IPFV;MASC;SG;3;PST
درول	دروي	V;IPFV;FEM;SG;3;PRS
درول	دروي	V;IPFV;MASC;PL;3;PRS
درول	ودروله	V;PFV;FEM;SG;3;PST
درول	به درولې ده	V;PFV;FEM;SG;3;FUT;LGSPEC2
درول	درولی وې	V;PFV;MASC;SG;2;PST;LGSPEC2
درول	درولﺉ	V;IPFV;PL;2;PST
درول	درولی دی	V;PFV;MASC;SG;3;PRS;LGSPEC2
درول	ودروو	V;PFV;PL;1;PRS
درول	به درولي يئ	V;PFV;PL;2;FUT;LGSPEC2
درول	درولي دي	V;PFV;MASC;PL;3;PRS;LGSPEC2
درول	درولي وئ	V;PFV;PL;2;PST;LGSPEC2
درول	درولی وم	V;PFV;MASC;SG;1;PST;LGSPEC2
درول	ودرول	V;PFV;MASC;PL;3;PST
درول	ودروې	V;PFV;SG;2;PRS
درول	درولې	V;IPFV;SG;2;PST
درول	ودرولم	V;PFV;SG;1;PST
درول	به درولې يم	V;PFV;FEM;SG;1;FUT;LGSPEC2
درول	درولم	V;IPFV;SG;1;PST
درول	دروي	V;IPFV;MASC;SG;3;PRS
درول	به درولې يې	V;PFV;FEM;SG;2;FUT;LGSPEC2
درول	دروو	V;IPFV;PL;1;PRS
درول	به درولی يم	V;PFV;MASC;SG;1;FUT;LGSPEC2
درول	دروم	V;IPFV;SG;1;PRS
درول	به درولي يو	V;PFV;PL;1;FUT;LGSPEC2
درول	ودروم	V;PFV;SG;1;PRS
درول	درولې وې	V;PFV;FEM;PL;3;PST;LGSPEC2
درول	درولی و	V;PFV;MASC;SG;3;PST;LGSPEC2
درول	درولۀ	V;IPFV;MASC;PL;3;PST
درول	درولې	V;IPFV;FEM;PL;3;PST
درول	ودروۀ	V;PFV;MASC;SG;3;PST
درول	به درولي دي	V;PFV;MASC;PL;3;FUT;LGSPEC2
درول	ودروي	V;PFV;MASC;SG;3;PRS
درول	ودرولې	V;PFV;SG;2;PST
درول	به درولی يې	V;PFV;MASC;SG;2;FUT;LGSPEC2
درول	دروﺉ	V;IPFV;PL;2;PRS
درول	درولي دي	V;PFV;FEM;PL;3;PRS;LGSPEC2
درول	ودرولۀ	V;PFV;MASC;PL;3;PST
درول	ودروي	V;PFV;FEM;SG;3;PRS
درول	درولی يم	V;PFV;MASC;SG;1;PRS;LGSPEC2
درول	درولې ده	V;PFV;FEM;SG;3;PRS;LGSPEC2
بښنه	بښنې	N;NOM;PL
بښنه	بښنې	N;VOC;SG
بښنه	بښنې	N;non{NOM};SG
بښنه	بښنو	N;non{NOM};PL
بښنه	بښنه	N;NOM;SG
بښنه	بښنو	N;VOC;PL
ګډون	ګډون	N;VOC;PL
ګډون	ګډونو	N;non{NOM};SG
ګډون	ګډون	N;NOM;SG
ګډون	ګډون	N;NOM;PL
ګډون	ګډونو	N;non{NOM};PL
ګډون	ګډون	N;VOC;SG
نسواري	نسواري	ADJ;VOC;FEM;PL
نسواري	نسواري	ADJ;non{NOM};FEM;PL
نسواري	نسواري	ADJ;VOC;MASC;PL
نسواري	نسواري	ADJ;NOM;MASC;SG
نسواري	نسواري	ADJ;NOM;MASC;PL
نسواري	نسواري	ADJ;non{NOM};MASC;SG
نسواري	نسواري	ADJ;VOC;FEM;SG
نسواري	نسواري	ADJ;NOM;FEM;SG
نسواري	نسواري	ADJ;non{NOM};MASC;PL
نسواري	نسواري	ADJ;NOM;FEM;PL
نسواري	نسواري	ADJ;non{NOM};FEM;SG
نسواري	نسواري	ADJ;VOC;MASC;SG
جږګی	جږګيه	N;VOC;SG
جږګی	جږګى	N;NOM;SG
جږګی	جږګي	N;non{NOM};SG
جږګی	جږګي	N;NOM;PL
جږګی	جږګو	N;VOC;PL
جږګی	جږګو	N;non{NOM};PL
زغره	زغرې	N;NOM;PL
زغره	زغره	N;NOM;SG
زغره	زغرو	N;non{NOM};PL
زغره	زغرې	N;VOC;SG
زغره	زغرو	N;VOC;PL
زغره	زغرې	N;non{NOM};SG
دود	دودونه	N;NOM;PL
دود	دوده	N;VOC;SG
دود	دودونو	N;VOC;PL
دود	دودونو	N;non{NOM};PL
دود	دود	N;non{NOM};SG
دود	دود	N;NOM;SG
بړستن	بړستنو	N;non{NOM};PL
بړستن	بړستنې	N;NOM;PL
بړستن	بړستن	N;NOM;SG
بړستن	بړستنې	N;VOC;SG
بړستن	بړستنو	N;VOC;PL
بړستن	بړستنې	N;non{NOM};SG
رنګ	رنګ	N;non{NOM};SG
رنګ	رنګ	N;NOM;SG
رنګ	رنګه	N;VOC;SG
رنګ	رنګونه	N;NOM;PL
رنګ	رنګونو	N;VOC;PL
رنګ	رنګونو	N;non{NOM};PL
سيند	سيندونو	N;non{NOM};PL
سيند	سيند	N;NOM;SG
سيند	سيندونه	N;NOM;PL
سيند	سيندونو	N;VOC;PL
سيند	سيند	N;non{NOM};SG
سيند	سينده	N;VOC;SG
بوټپوهنه	بوټپوهنو	N;VOC;PL
بوټپوهنه	بوټپوهنې	N;NOM;PL
بوټپوهنه	بوټپوهنې	N;VOC;SG
بوټپوهنه	بوټپوهنې	N;non{NOM};SG
بوټپوهنه	بوټپوهنه	N;NOM;SG
بوټپوهنه	بوټپوهنو	N;non{NOM};PL
جام	جام	N;NOM;SG
جام	جامونو	N;non{NOM};PL
جام	جامه	N;VOC;SG
جام	جام	N;non{NOM};SG
جام	جامونو	N;VOC;PL
جام	جامونه	N;NOM;PL
اوسېدونکی	اوسېدونکى	N;NOM;SG
اوسېدونکی	اوسېدونکي	N;NOM;PL
اوسېدونکی	اوسېدونکيه	N;VOC;SG
اوسېدونکی	اوسېدونکي	N;non{NOM};SG
اوسېدونکی	اوسېدونکو	N;VOC;PL
اوسېدونکی	اوسېدونکو	N;non{NOM};PL
باران	بارانه	N;VOC;SG
باران	بارانونه	N;NOM;PL
باران	باران	N;non{NOM};SG
باران	بارانونو	N;VOC;PL
باران	بارانونو	N;non{NOM};PL
باران	باران	N;NOM;SG
شرمښ	شرمښانو	N;non{NOM};PL
شرمښ	شرمښان	N;NOM;PL
شرمښ	شرمښ	N;NOM;SG
شرمښ	شرمښه	N;VOC;SG
شرمښ	شرمښ	N;non{NOM};SG
شرمښ	شرمښانو	N;VOC;PL
نطفه	نطفې	N;VOC;SG
نطفه	نطفه	N;NOM;SG
نطفه	نطفو	N;non{NOM};PL
نطفه	نطفو	N;VOC;PL
نطفه	نطفې	N;NOM;PL
نطفه	نطفې	N;non{NOM};SG
ځوان	ځوانانو	N;non{NOM};PL
ځوان	ځوانه	ADJ;VOC;MASC;SG
ځوان	ځوان	N;non{NOM};SG
ځوان	ځوانانو	N;VOC;PL
ځوان	ځوانانو	ADJ;non{NOM};MASC;PL
ځوان	ځوانان	ADJ;NOM;MASC;PL
ځوان	ځوانانو	ADJ;VOC;MASC;PL
ځوان	ځوان	ADJ;NOM;MASC;SG
ځوان	ځوان	ADJ;non{NOM};MASC;SG
ځوان	ځوان	N;NOM;SG
ځوان	ځوانه	N;VOC;SG
ځوان	ځوانان	N;NOM;PL
مالک	مالکان	N;NOM;PL
مالک	مالکانو	N;non{NOM};PL
مالک	مالک	N;NOM;SG
مالک	مالک	N;non{NOM};SG
مالک	مالکانو	N;VOC;PL
مالک	مالکه	N;VOC;SG
ونه	ونې	N;VOC;SG
ونه	ونې	N;non{NOM};SG
ونه	ونه	N;NOM;SG
ونه	ونې	N;NOM;PL
ونه	ونو	N;non{NOM};PL
ونه	ونو	N;VOC;PL
طالب	طالبانو	N;non{NOM};PL
طالب	طالب	N;non{NOM};SG
طالب	طالبان	N;NOM;PL
طالب	طالبانو	N;VOC;PL
طالب	طالب	N;NOM;SG
طالب	طالبه	N;VOC;SG
اړخ	اړخ	N;NOM;SG
اړخ	اړخ	N;non{NOM};SG
اړخ	اړخونو	N;non{NOM};PL
اړخ	اړخه	N;VOC;SG
اړخ	اړخونه	N;NOM;PL
اړخ	اړخونو	N;VOC;PL
جګړه	جګړې	N;VOC;SG
جګړه	جګړو	N;non{NOM};PL
جګړه	جګړه	N;NOM;SG
جګړه	جګړو	N;VOC;PL
جګړه	جګړې	N;NOM;PL
جګړه	جګړې	N;non{NOM};SG
سترګې په لار کول	سترګې په لار كوي	V;IPFV;FEM;PL;3;PRS
سترګې په لار کول	سترګې په لار كول	V;IPFV;MASC;PL;3;PST
سترګې په لار کول	سترګې په لار كړﺉ	V;PFV;PL;2;PST
سترګې په لار کول	سترګې په لار كوو	V;IPFV;PL;1;PRS
سترګې په لار کول	سترګې په لار كړي	V;PFV;MASC;SG;3;PRS
سترګې په لار کول	سترګې په لار كړ	V;PFV;MASC;SG;3;PST
سترګې په لار کول	سترګې په لار كړلۀ	V;PFV;MASC;PL;3;PST
سترګې په لار کول	سترګې په لار كاوۀ	V;IPFV;MASC;SG;3;PST
سترګې په لار کول	سترګې په لار كولم	V;IPFV;SG;1;PST
سترګې په لار کول	سترګې په لار كړو	V;PFV;PL;1;PST
سترګې په لار کول	سترګې په لار كړم	V;PFV;SG;1;PRS
سترګې په لار کول	سترګې په لار كولو	V;IPFV;PL;1;PST
سترګې په لار کول	سترګې په لار كړه	V;PFV;FEM;SG;3;PST
سترګې په لار کول	سترګې په لار كړې	V;PFV;SG;2;PRS
سترګې په لار کول	سترګې په لار كوله	V;IPFV;FEM;SG;3;PST
سترګې په لار کول	سترګې په لار كړې	V;PFV;SG;2;PST
سترګې په لار کول	سترګې په لار كړلم	V;PFV;SG;1;PST
سترګې په لار کول	سترګې په لار كوې	V;IPFV;SG;2;PRS
سترګې په لار کول	سترګې په لار كړي	V;PFV;MASC;PL;3;PRS
سترګې په لار کول	سترګې په لار كړو	V;PFV;PL;1;PRS
سترګې په لار کول	سترګې په لار كولﺉ	V;IPFV;PL;2;PST
سترګې په لار کول	سترګې په لار كوي	V;IPFV;FEM;SG;3;PRS
سترګې په لار کول	سترګې په لار كړلې	V;PFV;FEM;PL;3;PST
سترګې په لار کول	سترګې په لار كوي	V;IPFV;MASC;SG;3;PRS
سترګې په لار کول	سترګې په لار كولې	V;IPFV;FEM;PL;3;PST
سترګې په لار کول	سترګې په لار كړﺉ	V;PFV;PL;2;PRS
سترګې په لار کول	سترګې په لار كوﺉ	V;IPFV;PL;2;PRS
سترګې په لار کول	سترګې په لار كړي	V;PFV;FEM;SG;3;PRS
سترګې په لار کول	سترګې په لار كړلو	V;PFV;PL;1;PST
سترګې په لار کول	سترګې په لار كړې	V;PFV;FEM;PL;3;PST
سترګې په لار کول	سترګې په لار كولې	V;IPFV;SG;2;PST
سترګې په لار کول	سترګې په لار كوم	V;IPFV;SG;1;PRS
سترګې په لار کول	سترګې په لار كړي	V;PFV;FEM;PL;3;PRS
سترګې په لار کول	سترګې په لار كوي	V;IPFV;MASC;PL;3;PRS
سترګې په لار کول	سترګې په لار كړلې	V;PFV;SG;2;PST
ولسي جرګه	ولسي جرګې	N;VOC;SG
ولسي جرګه	ولسي جرګو	N;VOC;PL
ولسي جرګه	ولسي جرګې	N;non{NOM};SG
ولسي جرګه	ولسي جرګو	N;non{NOM};PL
ولسي جرګه	ولسي جرګې	N;NOM;PL
ولسي جرګه	ولسي جرګه	N;NOM;SG
ښکار	ښکارونو	N;VOC;PL
ښکار	ښکاره	N;VOC;SG
ښکار	ښکارونه	N;NOM;PL
ښکار	ښکارونو	N;non{NOM};PL
ښکار	ښکار	N;non{NOM};SG
ښکار	ښکار	N;NOM;SG
انځور	انځور	N;non{NOM};SG
انځور	انځورونو	N;VOC;PL
انځور	انځورونه	N;NOM;PL
انځور	انځور	N;NOM;SG
انځور	انځوره	N;VOC;SG
انځور	انځورونو	N;non{NOM};PL
جوړول	جوړوۀ	V;IPFV;MASC;SG;3;PST
جوړول	جوړوي	V;IPFV;FEM;PL;3;PRS
جوړول	وجوړوو	V;PFV;PL;1;PRS
جوړول	جوړولم	V;IPFV;SG;1;PST
جوړول	جوړول	V;IPFV;MASC;PL;3;PST
جوړول	وجوړوم	V;PFV;SG;1;PRS
جوړول	جوړولې	V;IPFV;SG;2;PST
جوړول	جوړوي	V;IPFV;FEM;SG;3;PRS
جوړول	جوړوي	V;IPFV;MASC;SG;3;PRS
جوړول	وجوړوې	V;PFV;SG;2;PRS
جوړول	وجوړوي	V;PFV;MASC;SG;3;PRS
جوړول	جوړولې	V;IPFV;FEM;PL;3;PST
جوړول	وجوړوله	V;PFV;FEM;SG;3;PST
جوړول	وجوړولۀ	V;PFV;MASC;PL;3;PST
جوړول	جوړوم	V;IPFV;SG;1;PRS
جوړول	وجوړولې	V;PFV;FEM;PL;3;PST
جوړول	جوړولو	V;IPFV;PL;1;PST
جوړول	وجوړولو	V;PFV;PL;1;PST
جوړول	وجوړولې	V;PFV;SG;2;PST
جوړول	وجوړولﺉ	V;PFV;PL;2;PST
جوړول	جوړوي	V;IPFV;MASC;PL;3;PRS
جوړول	جوړوﺉ	V;IPFV;PL;2;PRS
جوړول	جوړوو	V;IPFV;PL;1;PRS
جوړول	وجوړولم	V;PFV;SG;1;PST
جوړول	وجوړوۀ	V;PFV;MASC;SG;3;PST
جوړول	وجوړوﺉ	V;PFV;PL;2;PRS
جوړول	جوړولﺉ	V;IPFV;PL;2;PST
جوړول	وجوړوي	V;PFV;MASC;PL;3;PRS
جوړول	وجوړوي	V;PFV;FEM;SG;3;PRS
جوړول	جوړوله	V;IPFV;FEM;SG;3;PST
جوړول	جوړوې	V;IPFV;SG;2;PRS
جوړول	وجوړوي	V;PFV;FEM;PL;3;PRS
بوخت	بوختې	ADJ;VOC;FEM;SG
بوخت	بوخت	ADJ;non{NOM};MASC;SG
بوخت	بوخت	ADJ;NOM;MASC;SG
بوخت	بوخته	ADJ;VOC;MASC;SG
بوخت	بوختو	ADJ;VOC;MASC;PL
بوخت	بوخته	ADJ;NOM;FEM;SG
بوخت	بوختې	ADJ;non{NOM};FEM;SG
بوخت	بوختو	ADJ;non{NOM};FEM;PL
بوخت	بوختو	ADJ;VOC;FEM;PL
بوخت	بوخت	ADJ;NOM;MASC;PL
بوخت	بوختو	ADJ;non{NOM};MASC;PL
بوخت	بوختې	ADJ;NOM;FEM;PL
پتنګ	پتنګه	N;VOC;SG
پتنګ	پتنګانو	N;VOC;PL
پتنګ	پتنګانو	N;non{NOM};PL
پتنګ	پتنګان	N;NOM;PL
پتنګ	پتنګ	N;NOM;SG
پتنګ	پتنګ	N;non{NOM};SG
اسمان	اسمان	N;NOM;SG
اسمان	اسمانه	N;VOC;SG
اسمان	اسمانونو	N;non{NOM};PL
اسمان	اسمانونو	N;VOC;PL
اسمان	اسمان	N;non{NOM};SG
اسمان	اسمانونه	N;NOM;PL
دړد	دړد	N;NOM;SG
دړد	دړدونو	N;VOC;PL
دړد	دړدونه	N;NOM;PL
دړد	دړده	N;VOC;SG
دړد	دړدونو	N;non{NOM};PL
دړد	دړد	N;non{NOM};SG
بڼوال	بڼوال	N;NOM;SG
بڼوال	بڼوال	N;non{NOM};SG
بڼوال	بڼوالانو	N;VOC;PL
بڼوال	بڼوالانو	N;non{NOM};PL
بڼوال	بڼواله	N;VOC;SG
بڼوال	بڼوالان	N;NOM;PL
پرېکړه	پرېکړې	N;VOC;SG
پرېکړه	پرېکړو	N;non{NOM};PL
پرېکړه	پرېکړو	N;VOC;PL
پرېکړه	پرېکړې	N;non{NOM};SG
پرېکړه	پرېکړه	N;NOM;SG
پرېکړه	پرېکړې	N;NOM;PL
ويشتل	ولم	V;IPFV;SG;1;PRS;LGSPEC1
ويشتل	ويشتلې	V;IPFV;FEM;PL;3;PST
ويشتل	ولﺉ	V;IPFV;PL;2;PRS
ويشتل	وولﺉ	V;PFV;PL;2;PRS;LGSPEC1
ويشتل	وويشتۀ	V;PFV;MASC;SG;3;PST;LGSPEC1
ويشتل	وويشتلۀ	V;PFV;MASC;PL;3;PST;LGSPEC1
ويشتل	ولي	V;IPFV;MASC;PL;3;PRS
ويشتل	وولي	V;PFV;MASC;PL;3;PRS
ويشتل	ولې	V;IPFV;SG;2;PRS;LGSPEC1
ويشتل	ولې	V;IPFV;SG;2;PRS
ويشتل	وولي	V;PFV;MASC;SG;3;PRS;LGSPEC1
ويشتل	ولو	V;IPFV;PL;1;PRS
ويشتل	ويشتلﺉ	V;IPFV;PL;2;PST
ويشتل	وويشتۀ	V;PFV;MASC;SG;3;PST
ويشتل	ويشتله	V;IPFV;FEM;SG;3;PST
ويشتل	ويشتې	V;IPFV;SG;2;PST;LGSPEC1
ويشتل	ولي	V;IPFV;MASC;SG;3;PRS
ويشتل	ويشتل	V;IPFV;MASC;PL;3;PST
ويشتل	ويشتو	V;IPFV;PL;1;PST;LGSPEC1
ويشتل	ولي	V;IPFV;FEM;SG;3;PRS
ويشتل	ويشتلو	V;IPFV;PL;1;PST
ويشتل	ويشتلم	V;IPFV;SG;1;PST
ويشتل	وويشتﺉ	V;PFV;PL;2;PST;LGSPEC1
ويشتل	وولې	V;PFV;SG;2;PRS;LGSPEC1
ويشتل	ويشتۀ	V;IPFV;MASC;SG;3;PST
ويشتل	وويشتلې	V;PFV;FEM;PL;3;PST
ويشتل	وويشتل	V;PFV;MASC;PL;3;PST
ويشتل	وولﺉ	V;PFV;PL;2;PRS
ويشتل	وولي	V;PFV;MASC;PL;3;PRS;LGSPEC1
ويشتل	وويشتلم	V;PFV;SG;1;PST
ويشتل	وويشتله	V;PFV;FEM;SG;3;PST
ويشتل	وويشتلﺉ	V;PFV;PL;2;PST
ويشتل	وولي	V;PFV;FEM;PL;3;PRS;LGSPEC1
ويشتل	وولم	V;PFV;SG;1;PRS
ويشتل	ولم	V;IPFV;SG;1;PRS
ويشتل	وويشتلو	V;PFV;PL;1;PST
ويشتل	وولي	V;PFV;FEM;SG;3;PRS;LGSPEC1
ويشتل	وولي	V;PFV;FEM;PL;3;PRS
ويشتل	ولي	V;IPFV;FEM;PL;3;PRS
ويشتل	وولو	V;PFV;PL;1;PRS;LGSPEC1
ويشتل	ويشته	V;IPFV;FEM;SG;3;PST;LGSPEC1
ويشتل	ويشتﺉ	V;IPFV;PL;2;PST;LGSPEC1
ويشتل	ويشتۀ	V;IPFV;MASC;SG;3;PST;LGSPEC1
ويشتل	ويشتم	V;IPFV;SG;1;PST;LGSPEC1
ويشتل	ولي	V;IPFV;MASC;PL;3;PRS;LGSPEC1
ويشتل	ويشتل	V;IPFV;MASC;PL;3;PST;LGSPEC1
ويشتل	وويشتم	V;PFV;SG;1;PST;LGSPEC1
ويشتل	ولي	V;IPFV;MASC;SG;3;PRS;LGSPEC1
ويشتل	ولﺉ	V;IPFV;PL;2;PRS;LGSPEC1
ويشتل	وولي	V;PFV;MASC;SG;3;PRS
ويشتل	وولې	V;PFV;SG;2;PRS
ويشتل	ويشتلې	V;IPFV;SG;2;PST
ويشتل	وويشتې	V;PFV;FEM;PL;3;PST;LGSPEC1
ويشتل	وولو	V;PFV;PL;1;PRS
ويشتل	وويشتې	V;PFV;SG;2;PST;LGSPEC1
ويشتل	ولي	V;IPFV;FEM;SG;3;PRS;LGSPEC1
ويشتل	وولي	V;PFV;FEM;SG;3;PRS
ويشتل	وويشته	V;PFV;FEM;SG;3;PST;LGSPEC1
ويشتل	وويشتو	V;PFV;PL;1;PST;LGSPEC1
ويشتل	وويشتل	V;PFV;MASC;PL;3;PST;LGSPEC1
ويشتل	ويشتې	V;IPFV;FEM;PL;3;PST;LGSPEC1
ويشتل	ولو	V;IPFV;PL;1;PRS;LGSPEC1
ويشتل	وولم	V;PFV;SG;1;PRS;LGSPEC1
ويشتل	ويشتلۀ	V;IPFV;MASC;PL;3;PST;LGSPEC1
ويشتل	وويشتلې	V;PFV;SG;2;PST
ويشتل	ولي	V;IPFV;FEM;PL;3;PRS;LGSPEC1
اسماني	اسماني	ADJ;VOC;FEM;PL
اسماني	اسماني	ADJ;non{NOM};MASC;PL
اسماني	اسماني	ADJ;non{NOM};FEM;SG
اسماني	اسماني	ADJ;NOM;MASC;SG
اسماني	اسماني	ADJ;NOM;FEM;SG
اسماني	اسماني	ADJ;VOC;MASC;SG
اسماني	اسماني	ADJ;NOM;MASC;PL
اسماني	اسماني	ADJ;VOC;FEM;SG
اسماني	اسماني	ADJ;non{NOM};MASC;SG
اسماني	اسماني	ADJ;NOM;FEM;PL
اسماني	اسماني	ADJ;VOC;MASC;PL
اسماني	اسماني	ADJ;non{NOM};FEM;PL
سور	سرو	ADJ;VOC;MASC;PL
سور	سوره	ADJ;VOC;MASC;SG
سور	سره	ADJ;NOM;FEM;SG
سور	سرۀ	ADJ;NOM;MASC;PL
سور	سرې	ADJ;NOM;FEM;PL
سور	سرۀ	ADJ;non{NOM};MASC;SG
سور	سرو	ADJ;VOC;FEM;PL
سور	سرو	ADJ;non{NOM};MASC;PL
سور	سور	ADJ;NOM;MASC;SG
سور	سرې	ADJ;non{NOM};FEM;SG
سور	سرې	ADJ;VOC;FEM;SG
سور	سرو	ADJ;non{NOM};FEM;PL
لار	لارې	N;VOC;SG
لار	لارو	N;non{NOM};PL
لار	لار	N;NOM;SG
لار	لارې	N;non{NOM};SG
لار	لارو	N;VOC;PL
لار	لارې	N;NOM;PL
ښار	ښارونه	N;NOM;PL
ښار	ښاره	N;VOC;SG
ښار	ښار	N;NOM;SG
ښار	ښارونو	N;non{NOM};PL
ښار	ښارونو	N;VOC;PL
ښار	ښار	N;non{NOM};SG
ځمکپوهنه	ځمکپوهنه	N;NOM;SG
ځمکپوهنه	ځمکپوهنو	N;non{NOM};PL
ځمکپوهنه	ځمکپوهنې	N;NOM;PL
ځمکپوهنه	ځمکپوهنې	N;non{NOM};SG
ځمکپوهنه	ځمکپوهنې	N;VOC;SG
ځمکپوهنه	ځمکپوهنو	N;VOC;PL
روغتون	روغتونه	N;VOC;SG
روغتون	روغتنو	N;non{NOM};PL
روغتون	روغتانۀ	N;non{NOM};SG
روغتون	روغتانۀ	N;NOM;PL
روغتون	روغتون	N;NOM;SG
روغتون	روغتنو	N;VOC;PL
خېټه	خېټه	N;NOM;SG
خېټه	خېټو	N;VOC;PL
خېټه	خېټې	N;non{NOM};SG
خېټه	خېټې	N;VOC;SG
خېټه	خېټې	N;NOM;PL
خېټه	خېټو	N;non{NOM};PL
