дигарҷинсгаро	дигарҷинсгаро	N;SG
бадан	бадан	N;NDEF;SG
сол	сол	N;NDEF;SG
гол	гол	N;NDEF;SG
мост	мост	N;NDEF;SG
сифат	сифат	N;NDEF;SG
нур	нур	N;NDEF;SG
бод	бод	N;NDEF;SG
дуд	дуд	N;NDEF;SG
кишвар	кишвар	N;SG
китоб	китоб	N;SG
доктор	доктор	N;NDEF;SG
сабза	сабза	N;NDEF;SG
бародар	бародар	N;SG
ҳамсоя	ҳамсоя	N;SG
нависанда	нависанда	N;SG
ҷазира	ҷазира	N;SG
дил	дил	N;NDEF;SG
ном	ном	N;NDEF;SG
тут	тут	N;NDEF;SG
дар	дар	N;NDEF;SG
зоғ	зоғ	N;NDEF;SG
нам	нам	N;NDEF;SG
ҳайвон	ҳайвон	N;SG
луғат	луғат	N;SG
мех	мех	N;NDEF;SG
вожа	вожа	N;SG
уқоб	уқоб	N;SG
забон	забон	N;SG
лола	лола	N;NDEF;SG
баскетбол	баскетбол	N;NDEF;SG
калима	калима	N;SG
гурба	гурба	N;SG
реша	реша	N;NDEF;SG
хонавода	хонавода	N;SG
дуҷинсгаро	дуҷинсгаро	N;SG
фил	фил	N;NDEF;SG
бум	бум	N;NDEF;SG
мардум	мардум	N;SG
рус	рус	N;NDEF;SG
ангушт	ангушт	N;SG
бел	бел	N;NDEF;SG
биёбон	биёбон	N;SG
хар	хар	N;NDEF;SG
будан	будан	V;NFIN
ранг	ранг	N;SG
ош	ош	N;NDEF;SG
март	март	N;NDEF;SG
пар	пар	N;NDEF;SG
дин	дин	N;NDEF;SG
ҷавон	ҷавон	N;SG
дам	дам	N;NDEF;SG
