হওয়া	হচ্ছো	V;PROG;3;INFM;PRS
হওয়া	হলো	V;2;POL;PST
হওয়া	হচ্ছে	V;PROG;2;POL;PRS
হওয়া	হতেন	V;HAB;3;POL;PST
হওয়া	হস	V;2;PRS;LGSPEC1
হওয়া	হচ্ছিলাম	V;PROG;1;PST
হওয়া	হলে	V;3;INFM;PST
হওয়া	হবে	V;3;INFM;FUT
হওয়া	হয়েছেন	V;PRF;3;POL;PRS
হওয়া	হতে	V;HAB;3;INFM;PST
হওয়া	হয়েছিলি	V;PRF;2;PST;LGSPEC1
হওয়া	হতিস	V;HAB;2;PST;LGSPEC1
হওয়া	হন	V;3;POL;PRS
হওয়া	হয়েছিলে	V;PRF;3;INFM;PST
হওয়া	হচ্ছিলি	V;PROG;2;PST;LGSPEC1
হওয়া	হয়েছো	V;PRF;3;INFM;PRS
হওয়া	হবে	V;2;POL;FUT
হওয়া	হয়েছিলেন	V;PRF;3;POL;PST
হওয়া	হতাম	V;HAB;1;PST
হওয়া	হচ্ছিলেন	V;PROG;3;POL;PST
হওয়া	হবেন	V;3;POL;FUT
হওয়া	হতে	V;NFIN
হওয়া	হলি	V;2;PST;LGSPEC1
হওয়া	হও	V;3;INFM;PRS
হওয়া	হই	V;1;PRS
হওয়া	হবি	V;2;FUT;LGSPEC1
হওয়া	হলাম	V;1;PST
হওয়া	হচ্ছি	V;PROG;1;PRS
হওয়া	হচ্ছিলে	V;PROG;3;INFM;PST
হওয়া	হয়েছিলাম	V;PRF;1;PST
হওয়া	হলেন	V;3;POL;PST
হওয়া	হবো	V;1;FUT
হওয়া	হচ্ছেন	V;PROG;3;POL;PRS
হওয়া	হতো	V;HAB;2;POL;PST
হওয়া	হচ্ছিলো	V;PROG;2;POL;PST
হওয়া	হয়েছিলো	V;PRF;2;POL;PST
হওয়া	হয়েছে	V;PRF;2;POL;PRS
হওয়া	হয়েছিস	V;PRF;2;PRS;LGSPEC1
হওয়া	হচ্ছিস	V;PROG;2;PRS;LGSPEC1
হওয়া	হয়	V;2;POL;PRS
হওয়া	হয়েছি	V;PRF;1;PRS
ছাতা	ছাতাগুলা	N;NOM;DEF;PL
ছাতা	ছাতাটাতে	N;LOC;DEF;SG
ছাতা	ছাতা	N;ACC;NDEF
ছাতা	ছাতাটা	N;NOM;DEF;SG
ছাতা	ছাতা	N;NOM;NDEF
ছাতা	ছাতাগুলা	N;ACC;DEF;PL
ছাতা	ছাতাগুলার	N;GEN;DEF;PL
ছাতা	ছাতাটা	N;ACC;DEF;SG
ছাতা	ছাতাতে	N;LOC;NDEF
ছাতা	ছাতাগুলাতে	N;LOC;DEF;PL
ছাতা	ছাতাটার	N;GEN;DEF;SG
ছাতা	ছাতার	N;GEN;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;NOM;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা	N;NOM;DEF;SG
প্রতিষ্ঠাতা	প্রতিষ্ঠাতারা	N;NOM;DEF;PL
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে	N;ACC;DEF;PL
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;ACC;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের	N;GEN;DEF;PL
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে	N;ACC;DEF;SG
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটার	N;GEN;DEF;SG
প্রতিষ্ঠাতা	প্রতিষ্ঠাতার	N;GEN;NDEF
চোষা	চুষেছিস	V;PRF;2;PRS;LGSPEC1
চোষা	চোষে	V;2;POL;PRS
চোষা	চুষলাম	V;1;PST
চোষা	চুষবে	V;2;POL;FUT
চোষা	চুষতিস	V;HAB;2;PST;LGSPEC1
চোষা	চুষছিস	V;PROG;2;PRS;LGSPEC1
চোষা	চুষছিলে	V;PROG;3;INFM;PST
চোষা	চুষলি	V;2;PST;LGSPEC1
চোষা	চুষেছেন	V;PRF;3;POL;PRS
চোষা	চুষলে	V;3;INFM;PST
চোষা	চোষেন	V;3;POL;PRS
চোষা	চুষতাম	V;HAB;1;PST
চোষা	চুষবো	V;1;FUT
চোষা	চুষেছিলো	V;PRF;2;POL;PST
চোষা	চুষছেন	V;PROG;3;POL;PRS
চোষা	চুষবেন	V;3;POL;FUT
চোষা	চুষেছিলি	V;PRF;2;PST;LGSPEC1
চোষা	চুষেছিলেন	V;PRF;3;POL;PST
চোষা	চুষছো	V;PROG;3;INFM;PRS
চোষা	চুষি	V;1;PRS
চোষা	চুষছিলেন	V;PROG;3;POL;PST
চোষা	চুষিস	V;2;PRS;LGSPEC1
চোষা	চুষেছি	V;PRF;1;PRS
চোষা	চুষছি	V;PROG;1;PRS
চোষা	চুষতে	V;HAB;3;INFM;PST
চোষা	চুষেছিলাম	V;PRF;1;PST
চোষা	চুষছে	V;PROG;2;POL;PRS
চোষা	চুষতে	V;NFIN
চোষা	চুষবে	V;3;INFM;FUT
চোষা	চুষছিলো	V;PROG;2;POL;PST
চোষা	চুষেছে	V;PRF;2;POL;PRS
চোষা	চোষো	V;3;INFM;PRS
চোষা	চুষলো	V;2;POL;PST
চোষা	চুষেছো	V;PRF;3;INFM;PRS
চোষা	চুষবি	V;2;FUT;LGSPEC1
চোষা	চুষেছিলে	V;PRF;3;INFM;PST
চোষা	চুষছিলি	V;PROG;2;PST;LGSPEC1
চোষা	চুষতো	V;HAB;2;POL;PST
চোষা	চুষছিলাম	V;PROG;1;PST
চোষা	চুষতেন	V;HAB;3;POL;PST
চোষা	চুষলেন	V;3;POL;PST
রাখা	রাখতো	V;HAB;2;POL;PST
রাখা	রাখছিলো	V;PROG;2;POL;PST
রাখা	রাখলাম	V;1;PST
রাখা	রেখেছিলেন	V;PRF;3;POL;PST
রাখা	রাখলো	V;2;POL;PST
রাখা	রেখেছো	V;PRF;3;INFM;PRS
রাখা	রাখছিলে	V;PROG;3;INFM;PST
রাখা	রাখে	V;2;POL;PRS
রাখা	রাখতিস	V;HAB;2;PST;LGSPEC1
রাখা	রাখেন	V;3;POL;PRS
রাখা	রাখছিলি	V;PROG;2;PST;LGSPEC1
রাখা	রাখছিলেন	V;PROG;3;POL;PST
রাখা	রেখেছিলি	V;PRF;2;PST;LGSPEC1
রাখা	রাখতে	V;NFIN
রাখা	রাখিস	V;2;PRS;LGSPEC1
রাখা	রাখবে	V;2;POL;FUT
রাখা	রেখেছি	V;PRF;1;PRS
রাখা	রাখতে	V;HAB;3;INFM;PST
রাখা	রাখলেন	V;3;POL;PST
রাখা	রাখলি	V;2;PST;LGSPEC1
রাখা	রেখেছিলাম	V;PRF;1;PST
রাখা	রাখছিলাম	V;PROG;1;PST
রাখা	রাখছি	V;PROG;1;PRS
রাখা	রেখেছে	V;PRF;2;POL;PRS
রাখা	রাখবেন	V;3;POL;FUT
রাখা	রাখছিস	V;PROG;2;PRS;LGSPEC1
রাখা	রাখবে	V;3;INFM;FUT
রাখা	রেখেছিস	V;PRF;2;PRS;LGSPEC1
রাখা	রেখেছিলে	V;PRF;3;INFM;PST
রাখা	রাখতেন	V;HAB;3;POL;PST
রাখা	রাখলে	V;3;INFM;PST
রাখা	রাখো	V;3;INFM;PRS
রাখা	রেখেছিলো	V;PRF;2;POL;PST
রাখা	রাখবি	V;2;FUT;LGSPEC1
রাখা	রাখি	V;1;PRS
রাখা	রাখতাম	V;HAB;1;PST
রাখা	রাখছো	V;PROG;3;INFM;PRS
রাখা	রাখছেন	V;PROG;3;POL;PRS
রাখা	রাখছে	V;PROG;2;POL;PRS
রাখা	রেখেছেন	V;PRF;3;POL;PRS
রাখা	রাখবো	V;1;FUT
ছেলে	ছেলেটার	N;GEN;DEF;SG
ছেলে	ছেলেরা	N;NOM;DEF;PL
ছেলে	ছেলে	N;ACC;NDEF
ছেলে	ছেলে	N;NOM;NDEF
ছেলে	ছেলেদের	N;GEN;DEF;PL
ছেলে	ছেলের	N;GEN;NDEF
ছেলে	ছেলেদেরকে	N;ACC;DEF;PL
ছেলে	ছেলেটাকে	N;ACC;DEF;SG
ছেলে	ছেলেটা	N;NOM;DEF;SG
বোন	বোনটাকে	N;ACC;DEF;SG
বোন	বোন	N;NOM;NDEF
বোন	বোনটা	N;NOM;DEF;SG
বোন	বোনের	N;GEN;NDEF
বোন	বোন	N;ACC;NDEF
বোন	বোনদের	N;GEN;DEF;PL
বোন	বোনেরা	N;NOM;DEF;PL
বোন	বোনদেরকে	N;ACC;DEF;PL
বোন	বোনটার	N;GEN;DEF;SG
লিঙ্গ	লিঙ্গগুলাতে	N;LOC;DEF;PL
লিঙ্গ	লিঙ্গটা	N;ACC;DEF;SG
লিঙ্গ	লিঙ্গটার	N;GEN;DEF;SG
লিঙ্গ	লিঙ্গটাতে	N;LOC;DEF;SG
লিঙ্গ	লিঙ্গগুলা	N;NOM;DEF;PL
লিঙ্গ	লিঙ্গ	N;ACC;NDEF
লিঙ্গ	লিঙ্গগুলার	N;GEN;DEF;PL
লিঙ্গ	লিঙ্গগুলা	N;ACC;DEF;PL
লিঙ্গ	লিঙ্গে	N;LOC;NDEF
লিঙ্গ	লিঙ্গ	N;NOM;NDEF
লিঙ্গ	লিঙ্গের	N;GEN;NDEF
লিঙ্গ	লিঙ্গটা	N;NOM;DEF;SG
গাজর	গাজরগুলা	N;NOM;DEF;PL
গাজর	গাজরটাতে	N;LOC;DEF;SG
গাজর	গাজরে	N;LOC;NDEF
গাজর	গাজরটার	N;GEN;DEF;SG
গাজর	গাজরটা	N;ACC;DEF;SG
গাজর	গাজরের	N;GEN;NDEF
গাজর	গাজরগুলাতে	N;LOC;DEF;PL
গাজর	গাজরগুলার	N;GEN;DEF;PL
গাজর	গাজরগুলা	N;ACC;DEF;PL
গাজর	গাজর	N;NOM;NDEF
গাজর	গাজরটা	N;NOM;DEF;SG
গাজর	গাজর	N;ACC;NDEF
তরঙ্গ	তরঙ্গের	N;GEN;NDEF
তরঙ্গ	তরঙ্গটাতে	N;LOC;DEF;SG
তরঙ্গ	তরঙ্গ	N;NOM;NDEF
তরঙ্গ	তরঙ্গগুলা	N;ACC;DEF;PL
তরঙ্গ	তরঙ্গটা	N;NOM;DEF;SG
তরঙ্গ	তরঙ্গগুলার	N;GEN;DEF;PL
তরঙ্গ	তরঙ্গটার	N;GEN;DEF;SG
তরঙ্গ	তরঙ্গগুলা	N;NOM;DEF;PL
তরঙ্গ	তরঙ্গগুলাতে	N;LOC;DEF;PL
তরঙ্গ	তরঙ্গ	N;ACC;NDEF
তরঙ্গ	তরঙ্গে	N;LOC;NDEF
তরঙ্গ	তরঙ্গটা	N;ACC;DEF;SG
এলাকা	এলাকাগুলার	N;GEN;DEF;PL
এলাকা	এলাকার	N;GEN;NDEF
এলাকা	এলাকাগুলা	N;ACC;DEF;PL
এলাকা	এলাকাটা	N;NOM;DEF;SG
এলাকা	এলাকাগুলাতে	N;LOC;DEF;PL
এলাকা	এলাকা	N;NOM;NDEF
এলাকা	এলাকাটার	N;GEN;DEF;SG
এলাকা	এলাকাটা	N;ACC;DEF;SG
এলাকা	এলাকাটাতে	N;LOC;DEF;SG
এলাকা	এলাকা	N;ACC;NDEF
এলাকা	এলাকাতে	N;LOC;NDEF
এলাকা	এলাকাগুলা	N;NOM;DEF;PL
ভালোবাসা	ভালোবেসেছিলাম	V;PRF;1;PST
ভালোবাসা	ভালোবাসবি	V;2;FUT;LGSPEC1
ভালোবাসা	ভালোবেসেছিস	V;PRF;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসছিলে	V;PROG;3;INFM;PST
ভালোবাসা	ভালোবাসলেন	V;3;POL;PST
ভালোবাসা	ভালোবাসতে	V;HAB;3;INFM;PST
ভালোবাসা	ভালোবেসেছিলে	V;PRF;3;INFM;PST
ভালোবাসা	ভালোবাসলে	V;3;INFM;PST
ভালোবাসা	ভালোবাসতিস	V;HAB;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসছেন	V;PROG;3;POL;PRS
ভালোবাসা	ভালোবাসো	V;3;INFM;PRS
ভালোবাসা	ভালোবাসছো	V;PROG;3;INFM;PRS
ভালোবাসা	ভালোবাসছিলাম	V;PROG;1;PST
ভালোবাসা	ভালোবেসেছেন	V;PRF;3;POL;PRS
ভালোবাসা	ভালোবাসলি	V;2;PST;LGSPEC1
ভালোবাসা	ভালোবেসেছিলি	V;PRF;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসবে	V;3;INFM;FUT
ভালোবাসা	ভালোবাসছিলো	V;PROG;2;POL;PST
ভালোবাসা	ভালোবাসছিলেন	V;PROG;3;POL;PST
ভালোবাসা	ভালোবাসবেন	V;3;POL;FUT
ভালোবাসা	ভালোবাসতে	V;NFIN
ভালোবাসা	ভালোবাসছিস	V;PROG;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসছি	V;PROG;1;PRS
ভালোবাসা	ভালোবাসতাম	V;HAB;1;PST
ভালোবাসা	ভালোবাসছে	V;PROG;2;POL;PRS
ভালোবাসা	ভালোবাসেন	V;3;POL;PRS
ভালোবাসা	ভালোবাসতো	V;HAB;2;POL;PST
ভালোবাসা	ভালোবাসলো	V;2;POL;PST
ভালোবাসা	ভালোবেসেছো	V;PRF;3;INFM;PRS
ভালোবাসা	ভালোবেসেছিলো	V;PRF;2;POL;PST
ভালোবাসা	ভালোবাসিস	V;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসে	V;2;POL;PRS
ভালোবাসা	ভালোবাসলাম	V;1;PST
ভালোবাসা	ভালোবাসতেন	V;HAB;3;POL;PST
ভালোবাসা	ভালোবেসেছি	V;PRF;1;PRS
ভালোবাসা	ভালোবেসেছে	V;PRF;2;POL;PRS
ভালোবাসা	ভালোবেসেছিলেন	V;PRF;3;POL;PST
ভালোবাসা	ভালোবাসি	V;1;PRS
ভালোবাসা	ভালোবাসছিলি	V;PROG;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসবে	V;2;POL;FUT
ভালোবাসা	ভালোবাসবো	V;1;FUT
ব্যক্তি	ব্যক্তিদেরকে	N;ACC;DEF;PL
ব্যক্তি	ব্যক্তি	N;ACC;NDEF
ব্যক্তি	ব্যক্তি	N;NOM;NDEF
ব্যক্তি	ব্যক্তিদের	N;GEN;DEF;PL
ব্যক্তি	ব্যক্তিটার	N;GEN;DEF;SG
ব্যক্তি	ব্যক্তিটা	N;NOM;DEF;SG
ব্যক্তি	ব্যক্তিটাকে	N;ACC;DEF;SG
ব্যক্তি	ব্যক্তিরা	N;NOM;DEF;PL
ব্যক্তি	ব্যক্তির	N;GEN;NDEF
আঁকা	আঁকলেন	V;3;POL;PST
আঁকা	আঁকতে	V;HAB;3;INFM;PST
আঁকা	এঁকেছি	V;PRF;1;PRS
আঁকা	আঁকছিলো	V;PROG;2;POL;PST
আঁকা	আঁকবি	V;2;FUT;LGSPEC1
আঁকা	আঁকি	V;1;PRS
আঁকা	আঁকছিলে	V;PROG;3;INFM;PST
আঁকা	এঁকেছিলেন	V;PRF;3;POL;PST
আঁকা	এঁকেছিলি	V;PRF;2;PST;LGSPEC1
আঁকা	আঁকবেন	V;3;POL;FUT
আঁকা	আঁকতেন	V;HAB;3;POL;PST
আঁকা	আঁকছো	V;PROG;3;INFM;PRS
আঁকা	এঁকেছো	V;PRF;3;INFM;PRS
আঁকা	আঁকছি	V;PROG;1;PRS
আঁকা	আঁকবে	V;2;POL;FUT
আঁকা	আঁকছিলেন	V;PROG;3;POL;PST
আঁকা	আঁকছিলাম	V;PROG;1;PST
আঁকা	আঁকবে	V;3;INFM;FUT
আঁকা	এঁকেছিলো	V;PRF;2;POL;PST
আঁকা	আঁকিস	V;2;PRS;LGSPEC1
আঁকা	আঁকছে	V;PROG;2;POL;PRS
আঁকা	আঁকছেন	V;PROG;3;POL;PRS
আঁকা	এঁকেছিস	V;PRF;2;PRS;LGSPEC1
আঁকা	আঁকো	V;3;INFM;PRS
আঁকা	আঁকেন	V;3;POL;PRS
আঁকা	এঁকেছিলে	V;PRF;3;INFM;PST
আঁকা	আঁকলে	V;3;INFM;PST
আঁকা	আঁকবো	V;1;FUT
আঁকা	আঁকতে	V;NFIN
আঁকা	আঁকছিলি	V;PROG;2;PST;LGSPEC1
আঁকা	এঁকেছেন	V;PRF;3;POL;PRS
আঁকা	এঁকেছিলাম	V;PRF;1;PST
আঁকা	আঁকলাম	V;1;PST
আঁকা	আঁকলি	V;2;PST;LGSPEC1
আঁকা	আঁকে	V;2;POL;PRS
আঁকা	আঁকছিস	V;PROG;2;PRS;LGSPEC1
আঁকা	আঁকলো	V;2;POL;PST
আঁকা	এঁকেছে	V;PRF;2;POL;PRS
আঁকা	আঁকতাম	V;HAB;1;PST
আঁকা	আঁকতিস	V;HAB;2;PST;LGSPEC1
আঁকা	আঁকতো	V;HAB;2;POL;PST
বিভাগ	বিভাগে	N;LOC;NDEF
বিভাগ	বিভাগগুলাতে	N;LOC;DEF;PL
বিভাগ	বিভাগগুলা	N;NOM;DEF;PL
বিভাগ	বিভাগটা	N;NOM;DEF;SG
বিভাগ	বিভাগটার	N;GEN;DEF;SG
বিভাগ	বিভাগ	N;ACC;NDEF
বিভাগ	বিভাগ	N;NOM;NDEF
বিভাগ	বিভাগটাতে	N;LOC;DEF;SG
বিভাগ	বিভাগগুলা	N;ACC;DEF;PL
বিভাগ	বিভাগগুলার	N;GEN;DEF;PL
বিভাগ	বিভাগের	N;GEN;NDEF
বিভাগ	বিভাগটা	N;ACC;DEF;SG
ভাষা	ভাষা	N;NOM;NDEF
ভাষা	ভাষা	N;ACC;NDEF
ভাষা	ভাষাটার	N;GEN;DEF;SG
ভাষা	ভাষাগুলার	N;GEN;DEF;PL
ভাষা	ভাষাগুলা	N;ACC;DEF;PL
ভাষা	ভাষাগুলা	N;NOM;DEF;PL
ভাষা	ভাষাতে	N;LOC;NDEF
ভাষা	ভাষাগুলাতে	N;LOC;DEF;PL
ভাষা	ভাষাটা	N;ACC;DEF;SG
ভাষা	ভাষাটা	N;NOM;DEF;SG
ভাষা	ভাষার	N;GEN;NDEF
ভাষা	ভাষাটাতে	N;LOC;DEF;SG
অপেক্ষা করা	অপেক্ষা করছিলাম	V;PROG;1;PST
অপেক্ষা করা	অপেক্ষা করো	V;3;INFM;PRS
অপেক্ষা করা	অপেক্ষা করছিলে	V;PROG;3;INFM;PST
অপেক্ষা করা	অপেক্ষা করেছিলে	V;PRF;3;INFM;PST
অপেক্ষা করা	অপেক্ষা করতো	V;HAB;2;POL;PST
অপেক্ষা করা	অপেক্ষা করেন	V;3;POL;PRS
অপেক্ষা করা	অপেক্ষা করলে	V;3;INFM;PST
অপেক্ষা করা	অপেক্ষা করছিলো	V;PROG;2;POL;PST
অপেক্ষা করা	অপেক্ষা করছি	V;PROG;1;PRS
অপেক্ষা করা	অপেক্ষা করলো	V;2;POL;PST
অপেক্ষা করা	অপেক্ষা করবেন	V;3;POL;FUT
অপেক্ষা করা	অপেক্ষা করেছিলি	V;PRF;2;PST;LGSPEC1
অপেক্ষা করা	অপেক্ষা করে	V;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করছিস	V;PROG;2;PRS;LGSPEC1
অপেক্ষা করা	অপেক্ষা করেছে	V;PRF;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করেছিলেন	V;PRF;3;POL;PST
অপেক্ষা করা	অপেক্ষা করবি	V;2;FUT;LGSPEC1
অপেক্ষা করা	অপেক্ষা করেছো	V;PRF;3;INFM;PRS
অপেক্ষা করা	অপেক্ষা করছিলেন	V;PROG;3;POL;PST
অপেক্ষা করা	অপেক্ষা করছেন	V;PROG;3;POL;PRS
অপেক্ষা করা	অপেক্ষা করতে	V;NFIN
অপেক্ষা করা	অপেক্ষা করবো	V;1;FUT
অপেক্ষা করা	অপেক্ষা করতাম	V;HAB;1;PST
অপেক্ষা করা	অপেক্ষা করেছিলাম	V;PRF;1;PST
অপেক্ষা করা	অপেক্ষা করছো	V;PROG;3;INFM;PRS
অপেক্ষা করা	অপেক্ষা করবে	V;2;POL;FUT
অপেক্ষা করা	অপেক্ষা করতিস	V;HAB;2;PST;LGSPEC1
অপেক্ষা করা	অপেক্ষা করিস	V;2;PRS;LGSPEC1
অপেক্ষা করা	অপেক্ষা করেছিলো	V;PRF;2;POL;PST
অপেক্ষা করা	অপেক্ষা করতে	V;HAB;3;INFM;PST
অপেক্ষা করা	অপেক্ষা করছে	V;PROG;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করেছি	V;PRF;1;PRS
অপেক্ষা করা	অপেক্ষা করলি	V;2;PST;LGSPEC1
অপেক্ষা করা	অপেক্ষা করতেন	V;HAB;3;POL;PST
অপেক্ষা করা	অপেক্ষা করবে	V;3;INFM;FUT
অপেক্ষা করা	অপেক্ষা করেছিস	V;PRF;2;PRS;LGSPEC1
অপেক্ষা করা	অপেক্ষা করেছেন	V;PRF;3;POL;PRS
অপেক্ষা করা	অপেক্ষা করলাম	V;1;PST
অপেক্ষা করা	অপেক্ষা করি	V;1;PRS
অপেক্ষা করা	অপেক্ষা করলেন	V;3;POL;PST
অপেক্ষা করা	অপেক্ষা করছিলি	V;PROG;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে গিয়েছিলি	V;PRF;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে গিয়েছিলে	V;PRF;3;INFM;PST
ভুলে যাওয়া	ভুলে গিয়েছেন	V;PRF;3;POL;PRS
ভুলে যাওয়া	ভুলে যাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে যাবি	V;2;FUT;LGSPEC1
ভুলে যাওয়া	ভুলে যান	V;3;POL;PRS
ভুলে যাওয়া	ভুলে যেতেন	V;HAB;3;POL;PST
ভুলে যাওয়া	ভুলে যাচ্ছিলো	V;PROG;2;POL;PST
ভুলে যাওয়া	ভুলে গিয়েছি	V;PRF;1;PRS
ভুলে যাওয়া	ভুলে যায়	V;2;POL;PRS
ভুলে যাওয়া	ভুলে যাবে	V;2;POL;FUT
ভুলে যাওয়া	ভুলে যাও	V;3;INFM;PRS
ভুলে যাওয়া	ভুলে যাস	V;2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে গিয়েছিলো	V;PRF;2;POL;PST
ভুলে যাওয়া	ভুলে যাচ্ছে	V;PROG;2;POL;PRS
ভুলে যাওয়া	ভুলে যাচ্ছো	V;PROG;3;INFM;PRS
ভুলে যাওয়া	ভুলে যেতিস	V;HAB;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে গেলি	V;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে গিয়েছো	V;PRF;3;INFM;PRS
ভুলে যাওয়া	ভুলে যেতাম	V;HAB;1;PST
ভুলে যাওয়া	ভুলে গেলেন	V;3;POL;PST
ভুলে যাওয়া	ভুলে যেতো	V;HAB;2;POL;PST
ভুলে যাওয়া	ভুলে যাচ্ছিস	V;PROG;2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে যাচ্ছেন	V;PROG;3;POL;PRS
ভুলে যাওয়া	ভুলে যাচ্ছি	V;PROG;1;PRS
ভুলে যাওয়া	ভুলে গেলো	V;2;POL;PST
ভুলে যাওয়া	ভুলে গিয়েছে	V;PRF;2;POL;PRS
ভুলে যাওয়া	ভুলে যাবে	V;3;INFM;FUT
ভুলে যাওয়া	ভুলে যাবেন	V;3;POL;FUT
ভুলে যাওয়া	ভুলে গেলে	V;3;INFM;PST
ভুলে যাওয়া	ভুলে যেতে	V;NFIN
ভুলে যাওয়া	ভুলে যাই	V;1;PRS
ভুলে যাওয়া	ভুলে যেতে	V;HAB;3;INFM;PST
ভুলে যাওয়া	ভুলে গিয়েছিস	V;PRF;2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে যাচ্ছিলে	V;PROG;3;INFM;PST
ভুলে যাওয়া	ভুলে গিয়েছিলাম	V;PRF;1;PST
ভুলে যাওয়া	ভুলে যাচ্ছিলাম	V;PROG;1;PST
ভুলে যাওয়া	ভুলে যাচ্ছিলেন	V;PROG;3;POL;PST
ভুলে যাওয়া	ভুলে গেলাম	V;1;PST
ভুলে যাওয়া	ভুলে গিয়েছিলেন	V;PRF;3;POL;PST
ভুলে যাওয়া	ভুলে যাবো	V;1;FUT
চেষ্টা করা	চেষ্টা করবে	V;2;POL;FUT
চেষ্টা করা	চেষ্টা করি	V;1;PRS
চেষ্টা করা	চেষ্টা করলে	V;3;INFM;PST
চেষ্টা করা	চেষ্টা করো	V;3;INFM;PRS
চেষ্টা করা	চেষ্টা করতে	V;HAB;3;INFM;PST
চেষ্টা করা	চেষ্টা করতেন	V;HAB;3;POL;PST
চেষ্টা করা	চেষ্টা করেছে	V;PRF;2;POL;PRS
চেষ্টা করা	চেষ্টা করেছিলি	V;PRF;2;PST;LGSPEC1
চেষ্টা করা	চেষ্টা করবি	V;2;FUT;LGSPEC1
চেষ্টা করা	চেষ্টা করেন	V;3;POL;PRS
চেষ্টা করা	চেষ্টা করছিলো	V;PROG;2;POL;PST
চেষ্টা করা	চেষ্টা করছিলি	V;PROG;2;PST;LGSPEC1
চেষ্টা করা	চেষ্টা করবেন	V;3;POL;FUT
চেষ্টা করা	চেষ্টা করেছো	V;PRF;3;INFM;PRS
চেষ্টা করা	চেষ্টা করলাম	V;1;PST
চেষ্টা করা	চেষ্টা করতিস	V;HAB;2;PST;LGSPEC1
চেষ্টা করা	চেষ্টা করিস	V;2;PRS;LGSPEC1
চেষ্টা করা	চেষ্টা করছো	V;PROG;3;INFM;PRS
চেষ্টা করা	চেষ্টা করছে	V;PROG;2;POL;PRS
চেষ্টা করা	চেষ্টা করতাম	V;HAB;1;PST
চেষ্টা করা	চেষ্টা করবো	V;1;FUT
চেষ্টা করা	চেষ্টা করছি	V;PROG;1;PRS
চেষ্টা করা	চেষ্টা করেছিলেন	V;PRF;3;POL;PST
চেষ্টা করা	চেষ্টা করেছিলে	V;PRF;3;INFM;PST
চেষ্টা করা	চেষ্টা করেছিলাম	V;PRF;1;PST
চেষ্টা করা	চেষ্টা করছেন	V;PROG;3;POL;PRS
চেষ্টা করা	চেষ্টা করছিলেন	V;PROG;3;POL;PST
চেষ্টা করা	চেষ্টা করেছেন	V;PRF;3;POL;PRS
চেষ্টা করা	চেষ্টা করবে	V;3;INFM;FUT
চেষ্টা করা	চেষ্টা করতো	V;HAB;2;POL;PST
চেষ্টা করা	চেষ্টা করলো	V;2;POL;PST
চেষ্টা করা	চেষ্টা করছিলে	V;PROG;3;INFM;PST
চেষ্টা করা	চেষ্টা করেছিলো	V;PRF;2;POL;PST
চেষ্টা করা	চেষ্টা করেছিস	V;PRF;2;PRS;LGSPEC1
চেষ্টা করা	চেষ্টা করছিস	V;PROG;2;PRS;LGSPEC1
চেষ্টা করা	চেষ্টা করতে	V;NFIN
চেষ্টা করা	চেষ্টা করে	V;2;POL;PRS
চেষ্টা করা	চেষ্টা করছিলাম	V;PROG;1;PST
চেষ্টা করা	চেষ্টা করেছি	V;PRF;1;PRS
চেষ্টা করা	চেষ্টা করলেন	V;3;POL;PST
চেষ্টা করা	চেষ্টা করলি	V;2;PST;LGSPEC1
নুনু	নুনুটাতে	N;LOC;DEF;SG
নুনু	নু	N;NOM;NDEF
নুনু	নুনুতে	N;LOC;NDEF
নুনু	নুনুটা	N;NOM;DEF;SG
নুনু	নুনুগুলাতে	N;LOC;DEF;PL
নুনু	নুনুর	N;GEN;NDEF
নুনু	নুনুগুলা	N;ACC;DEF;PL
নুনু	নুনুটা	N;ACC;DEF;SG
নুনু	নুনুগুলা	N;NOM;DEF;PL
নুনু	নুনুগুলার	N;GEN;DEF;PL
নুনু	নুনুটার	N;GEN;DEF;SG
নুনু	নুনু	N;ACC;NDEF
আগানো	আগিয়েছে	V;PRF;2;POL;PRS
আগানো	আগাবেন	V;3;POL;FUT
আগানো	আগালো	V;2;POL;PST
আগানো	আগান	V;3;POL;PRS
আগানো	আগাচ্ছিলেন	V;PROG;3;POL;PST
আগানো	আগালেন	V;3;POL;PST
আগানো	আগিয়েছিস	V;PRF;2;PRS;LGSPEC1
আগানো	আগাচ্ছি	V;PROG;1;PRS
আগানো	আগিয়েছো	V;PRF;3;INFM;PRS
আগানো	আগাই	V;1;PRS
আগানো	আগাতেন	V;HAB;3;POL;PST
আগানো	আগিয়েছিলে	V;PRF;3;INFM;PST
আগানো	আগাতে	V;NFIN
আগানো	আগাবি	V;2;FUT;LGSPEC1
আগানো	আগিয়েছিলাম	V;PRF;1;PST
আগানো	আগালাম	V;1;PST
আগানো	আগিয়েছিলেন	V;PRF;3;POL;PST
আগানো	আগিয়েছিলি	V;PRF;2;PST;LGSPEC1
আগানো	আগিয়েছিলো	V;PRF;2;POL;PST
আগানো	আগাতাম	V;HAB;1;PST
আগানো	আগালে	V;3;INFM;PST
আগানো	আগাচ্ছিলে	V;PROG;3;INFM;PST
আগানো	আগাচ্ছিলি	V;PROG;2;PST;LGSPEC1
আগানো	আগাতে	V;HAB;3;INFM;PST
আগানো	আগাচ্ছিলাম	V;PROG;1;PST
আগানো	আগালি	V;2;PST;LGSPEC1
আগানো	আগাচ্ছে	V;PROG;2;POL;PRS
আগানো	আগাবো	V;1;FUT
আগানো	আগাচ্ছিলো	V;PROG;2;POL;PST
আগানো	আগাও	V;3;INFM;PRS
আগানো	আগাতো	V;HAB;2;POL;PST
আগানো	আগাস	V;2;PRS;LGSPEC1
আগানো	আগাচ্ছেন	V;PROG;3;POL;PRS
আগানো	আগাবে	V;2;POL;FUT
আগানো	আগাবে	V;3;INFM;FUT
আগানো	আগিয়েছেন	V;PRF;3;POL;PRS
আগানো	আগাচ্ছো	V;PROG;3;INFM;PRS
আগানো	আগাতিস	V;HAB;2;PST;LGSPEC1
আগানো	আগিয়েছি	V;PRF;1;PRS
আগানো	আগাচ্ছিস	V;PROG;2;PRS;LGSPEC1
আগানো	আগায়	V;2;POL;PRS
করা	করতাম	V;HAB;1;PST
করা	করবে	V;2;POL;FUT
করা	করেছেন	V;PRF;3;POL;PRS
করা	করছি	V;PROG;1;PRS
করা	করছিলে	V;PROG;3;INFM;PST
করা	করছেন	V;PROG;3;POL;PRS
করা	করবো	V;1;FUT
করা	করেছিলে	V;PRF;3;INFM;PST
করা	করেছিলো	V;PRF;2;POL;PST
করা	করেছিলাম	V;PRF;1;PST
করা	করছিলি	V;PROG;2;PST;LGSPEC1
করা	করতো	V;HAB;2;POL;PST
করা	করবি	V;2;FUT;LGSPEC1
করা	করতিস	V;HAB;2;PST;LGSPEC1
করা	করছো	V;PROG;3;INFM;PRS
করা	করতেন	V;HAB;3;POL;PST
করা	করছিলেন	V;PROG;3;POL;PST
করা	করলো	V;2;POL;PST
করা	করলেন	V;3;POL;PST
করা	করেছো	V;PRF;3;INFM;PRS
করা	করছিস	V;PROG;2;PRS;LGSPEC1
করা	করছিলাম	V;PROG;1;PST
করা	করে	V;2;POL;PRS
করা	করেছিলি	V;PRF;2;PST;LGSPEC1
করা	করলাম	V;1;PST
করা	করতে	V;NFIN
করা	করতে	V;HAB;3;INFM;PST
করা	করছিলো	V;PROG;2;POL;PST
করা	করিস	V;2;PRS;LGSPEC1
করা	করি	V;1;PRS
করা	করবেন	V;3;POL;FUT
করা	করেছি	V;PRF;1;PRS
করা	করো	V;3;INFM;PRS
করা	করেছিলেন	V;PRF;3;POL;PST
করা	করবে	V;3;INFM;FUT
করা	করলি	V;2;PST;LGSPEC1
করা	করেছিস	V;PRF;2;PRS;LGSPEC1
করা	করছে	V;PROG;2;POL;PRS
করা	করলে	V;3;INFM;PST
করা	করেন	V;3;POL;PRS
করা	করেছে	V;PRF;2;POL;PRS
উদ্দেশ্য	উদ্দেশ্য	N;ACC;NDEF
উদ্দেশ্য	উদ্দেশ্যটা	N;NOM;DEF;SG
উদ্দেশ্য	উদ্দেশ্যগুলাতে	N;LOC;DEF;PL
উদ্দেশ্য	উদ্দেশ্যটা	N;ACC;DEF;SG
উদ্দেশ্য	উদ্দেশ্যটাতে	N;LOC;DEF;SG
উদ্দেশ্য	উদ্দেশ্য	N;NOM;NDEF
উদ্দেশ্য	উদ্দেশ্যের	N;GEN;NDEF
উদ্দেশ্য	উদ্দেশ্যটার	N;GEN;DEF;SG
উদ্দেশ্য	উদ্দেশ্যগুলার	N;GEN;DEF;PL
উদ্দেশ্য	উদ্দেশ্যগুলা	N;ACC;DEF;PL
উদ্দেশ্য	উদ্দেশ্যগুলা	N;NOM;DEF;PL
উদ্দেশ্য	উদ্দেশ্যে	N;LOC;NDEF
বান্ধবী	বান্ধবীদের	N;GEN;DEF;PL
বান্ধবী	বান্ধবীরা	N;NOM;DEF;PL
বান্ধবী	বান্ধবীটা	N;NOM;DEF;SG
বান্ধবী	বান্ধবী	N;ACC;NDEF
বান্ধবী	বান্ধবীটার	N;GEN;DEF;SG
বান্ধবী	বান্ধবীদেরকে	N;ACC;DEF;PL
বান্ধবী	বান্ধবী	N;NOM;NDEF
বান্ধবী	বান্ধবীটাকে	N;ACC;DEF;SG
বান্ধবী	বান্ধবীর	N;GEN;NDEF
ফেলা	ফেলেছো	V;PRF;3;INFM;PRS
ফেলা	ফেলবি	V;2;FUT;LGSPEC1
ফেলা	ফেলছি	V;PROG;1;PRS
ফেলা	ফেলেছি	V;PRF;1;PRS
ফেলা	ফেলো	V;3;INFM;PRS
ফেলা	ফেলেছিস	V;PRF;2;PRS;LGSPEC1
ফেলা	ফেলেন	V;3;POL;PRS
ফেলা	ফেলতেন	V;HAB;3;POL;PST
ফেলা	ফেলবো	V;1;FUT
ফেলা	ফেলতে	V;NFIN
ফেলা	ফেল্লি	V;2;PST;LGSPEC1
ফেলা	ফেলবে	V;3;INFM;FUT
ফেলা	ফেলছিলো	V;PROG;2;POL;PST
ফেলা	ফেলেছিলেন	V;PRF;3;POL;PST
ফেলা	ফেলছে	V;PROG;2;POL;PRS
ফেলা	ফেলেছেন	V;PRF;3;POL;PRS
ফেলা	ফেলছিলি	V;PROG;2;PST;LGSPEC1
ফেলা	ফেলেছিলি	V;PRF;2;PST;LGSPEC1
ফেলা	ফেলেছিলাম	V;PRF;1;PST
ফেলা	ফেলেছিলো	V;PRF;2;POL;PST
ফেলা	ফেল্লে	V;3;INFM;PST
ফেলা	ফেলছিলেন	V;PROG;3;POL;PST
ফেলা	ফেলতাম	V;HAB;1;PST
ফেলা	ফেল্লেন	V;3;POL;PST
ফেলা	ফেলে	V;2;POL;PRS
ফেলা	ফেল্লাম	V;1;PST
ফেলা	ফেলতে	V;HAB;3;INFM;PST
ফেলা	ফেলেছিলে	V;PRF;3;INFM;PST
ফেলা	ফেলিস	V;2;PRS;LGSPEC1
ফেলা	ফেলতো	V;HAB;2;POL;PST
ফেলা	ফেলবে	V;2;POL;FUT
ফেলা	ফেলেছে	V;PRF;2;POL;PRS
ফেলা	ফেলছিলে	V;PROG;3;INFM;PST
ফেলা	ফেল্লো	V;2;POL;PST
ফেলা	ফেলবেন	V;3;POL;FUT
ফেলা	ফেলতিস	V;HAB;2;PST;LGSPEC1
ফেলা	ফেলছো	V;PROG;3;INFM;PRS
ফেলা	ফেলছিলাম	V;PROG;1;PST
ফেলা	ফেলছেন	V;PROG;3;POL;PRS
ফেলা	ফেলি	V;1;PRS
ফেলা	ফেলছিস	V;PROG;2;PRS;LGSPEC1
জাগানো	জাগাতাম	V;HAB;1;PST
জাগানো	জাগিয়েছিলো	V;PRF;2;POL;PST
জাগানো	জাগাচ্ছেন	V;PROG;3;POL;PRS
জাগানো	জাগিয়েছিলেন	V;PRF;3;POL;PST
জাগানো	জাগিয়েছিস	V;PRF;2;PRS;LGSPEC1
জাগানো	জাগাচ্ছো	V;PROG;3;INFM;PRS
জাগানো	জাগিয়েছি	V;PRF;1;PRS
জাগানো	জাগাও	V;3;INFM;PRS
জাগানো	জাগাই	V;1;PRS
জাগানো	জাগাবি	V;2;FUT;LGSPEC1
জাগানো	জাগাস	V;2;PRS;LGSPEC1
জাগানো	জাগিয়েছে	V;PRF;2;POL;PRS
জাগানো	জাগিয়েছিলাম	V;PRF;1;PST
জাগানো	জাগাচ্ছিস	V;PROG;2;PRS;LGSPEC1
জাগানো	জাগাচ্ছিলাম	V;PROG;1;PST
জাগানো	জাগাতেন	V;HAB;3;POL;PST
জাগানো	জাগান	V;3;POL;PRS
জাগানো	জাগাবে	V;2;POL;FUT
জাগানো	জাগাচ্ছিলে	V;PROG;3;INFM;PST
জাগানো	জাগাচ্ছিলো	V;PROG;2;POL;PST
জাগানো	জাগিয়েছিলি	V;PRF;2;PST;LGSPEC1
জাগানো	জাগাতো	V;HAB;2;POL;PST
জাগানো	জাগাতিস	V;HAB;2;PST;LGSPEC1
জাগানো	জাগালে	V;3;INFM;PST
জাগানো	জাগালেন	V;3;POL;PST
জাগানো	জাগিয়েছেন	V;PRF;3;POL;PRS
জাগানো	জাগিয়েছিলে	V;PRF;3;INFM;PST
জাগানো	জাগাচ্ছিলেন	V;PROG;3;POL;PST
জাগানো	জাগাবে	V;3;INFM;FUT
জাগানো	জাগালো	V;2;POL;PST
জাগানো	জাগাচ্ছে	V;PROG;2;POL;PRS
জাগানো	জাগাতে	V;NFIN
জাগানো	জাগাচ্ছিলি	V;PROG;2;PST;LGSPEC1
জাগানো	জাগায়	V;2;POL;PRS
জাগানো	জাগালি	V;2;PST;LGSPEC1
জাগানো	জাগাবো	V;1;FUT
জাগানো	জাগালাম	V;1;PST
জাগানো	জাগাচ্ছি	V;PROG;1;PRS
জাগানো	জাগাবেন	V;3;POL;FUT
জাগানো	জাগাতে	V;HAB;3;INFM;PST
জাগানো	জাগিয়েছো	V;PRF;3;INFM;PRS
তিমি	তিমিটাকে	N;ACC;DEF;SG
তিমি	তিমিদেরকে	N;ACC;DEF;PL
তিমি	তিমি	N;ACC;NDEF
তিমি	তিমি	N;NOM;NDEF
তিমি	তিমিরা	N;NOM;DEF;PL
তিমি	তিমির	N;GEN;NDEF
তিমি	তিমিটা	N;NOM;DEF;SG
তিমি	তিমিটার	N;GEN;DEF;SG
তিমি	তিমিদের	N;GEN;DEF;PL
পাওয়া	পাচ্ছিলাম	V;PROG;1;PST
পাওয়া	পাবো	V;1;FUT
পাওয়া	পাবে	V;2;POL;FUT
পাওয়া	পেয়েছেন	V;PRF;3;POL;PRS
পাওয়া	পাচ্ছি	V;PROG;1;PRS
পাওয়া	পেয়েছিলি	V;PRF;2;PST;LGSPEC1
পাওয়া	পেলো	V;2;POL;PST
পাওয়া	পেয়েছিস	V;PRF;2;PRS;LGSPEC1
পাওয়া	পাচ্ছিলেন	V;PROG;3;POL;PST
পাওয়া	পেতে	V;HAB;3;INFM;PST
পাওয়া	পেলে	V;3;INFM;PST
পাওয়া	পাবি	V;2;FUT;LGSPEC1
পাওয়া	পাও	V;3;INFM;PRS
পাওয়া	পাচ্ছিলো	V;PROG;2;POL;PST
পাওয়া	পেয়েছিলাম	V;PRF;1;PST
পাওয়া	পায়	V;2;POL;PRS
পাওয়া	পেয়েছো	V;PRF;3;INFM;PRS
পাওয়া	পাচ্ছো	V;PROG;3;INFM;PRS
পাওয়া	পেতেন	V;HAB;3;POL;PST
পাওয়া	পান	V;3;POL;PRS
পাওয়া	পাচ্ছিলি	V;PROG;2;PST;LGSPEC1
পাওয়া	পাচ্ছিস	V;PROG;2;PRS;LGSPEC1
পাওয়া	পাবেন	V;3;POL;FUT
পাওয়া	পেয়েছে	V;PRF;2;POL;PRS
পাওয়া	পেলাম	V;1;PST
পাওয়া	পেয়েছি	V;PRF;1;PRS
পাওয়া	পেয়েছিলো	V;PRF;2;POL;PST
পাওয়া	পেতাম	V;HAB;1;PST
পাওয়া	পেয়েছিলেন	V;PRF;3;POL;PST
পাওয়া	পাস	V;2;PRS;LGSPEC1
পাওয়া	পাই	V;1;PRS
পাওয়া	পাচ্ছিলে	V;PROG;3;INFM;PST
পাওয়া	পাচ্ছে	V;PROG;2;POL;PRS
পাওয়া	পাবে	V;3;INFM;FUT
পাওয়া	পাচ্ছেন	V;PROG;3;POL;PRS
পাওয়া	পেতো	V;HAB;2;POL;PST
পাওয়া	পেলি	V;2;PST;LGSPEC1
পাওয়া	পেতিস	V;HAB;2;PST;LGSPEC1
পাওয়া	পেতে	V;NFIN
পাওয়া	পেলেন	V;3;POL;PST
পাওয়া	পেয়েছিলে	V;PRF;3;INFM;PST
আচরণ করা	আচরণ করছে	V;PROG;2;POL;PRS
আচরণ করা	আচরণ করছিলি	V;PROG;2;PST;LGSPEC1
আচরণ করা	আচরণ করছিলাম	V;PROG;1;PST
আচরণ করা	আচরণ করে	V;2;POL;PRS
আচরণ করা	আচরণ করিস	V;2;PRS;LGSPEC1
আচরণ করা	আচরণ করলে	V;3;INFM;PST
আচরণ করা	আচরণ করছিলো	V;PROG;2;POL;PST
আচরণ করা	আচরণ করতো	V;HAB;2;POL;PST
আচরণ করা	আচরণ করলো	V;2;POL;PST
আচরণ করা	আচরণ করছিলে	V;PROG;3;INFM;PST
আচরণ করা	আচরণ করছি	V;PROG;1;PRS
আচরণ করা	আচরণ করতে	V;NFIN
আচরণ করা	আচরণ করেছিলো	V;PRF;2;POL;PST
আচরণ করা	আচরণ করবো	V;1;FUT
আচরণ করা	আচরণ করলেন	V;3;POL;PST
আচরণ করা	আচরণ করবি	V;2;FUT;LGSPEC1
আচরণ করা	আচরণ করবে	V;3;INFM;FUT
আচরণ করা	আচরণ করতে	V;HAB;3;INFM;PST
আচরণ করা	আচরণ করতাম	V;HAB;1;PST
আচরণ করা	আচরণ করবে	V;2;POL;FUT
আচরণ করা	আচরণ করেছিলেন	V;PRF;3;POL;PST
আচরণ করা	আচরণ করেছো	V;PRF;3;INFM;PRS
আচরণ করা	আচরণ করছেন	V;PROG;3;POL;PRS
আচরণ করা	আচরণ করছিলেন	V;PROG;3;POL;PST
আচরণ করা	আচরণ করতেন	V;HAB;3;POL;PST
আচরণ করা	আচরণ করি	V;1;PRS
আচরণ করা	আচরণ করলাম	V;1;PST
আচরণ করা	আচরণ করবেন	V;3;POL;FUT
আচরণ করা	আচরণ করেছেন	V;PRF;3;POL;PRS
আচরণ করা	আচরণ করছিস	V;PROG;2;PRS;LGSPEC1
আচরণ করা	আচরণ করেছি	V;PRF;1;PRS
আচরণ করা	আচরণ করো	V;3;INFM;PRS
আচরণ করা	আচরণ করেছিলি	V;PRF;2;PST;LGSPEC1
আচরণ করা	আচরণ করলি	V;2;PST;LGSPEC1
আচরণ করা	আচরণ করেছিলাম	V;PRF;1;PST
আচরণ করা	আচরণ করেছিস	V;PRF;2;PRS;LGSPEC1
আচরণ করা	আচরণ করতিস	V;HAB;2;PST;LGSPEC1
আচরণ করা	আচরণ করেন	V;3;POL;PRS
আচরণ করা	আচরণ করেছিলে	V;PRF;3;INFM;PST
আচরণ করা	আচরণ করছো	V;PROG;3;INFM;PRS
আচরণ করা	আচরণ করেছে	V;PRF;2;POL;PRS
মাল ফেলা	মাল ফেলবি	V;2;FUT;LGSPEC1
মাল ফেলা	মাল ফেলেছিলে	V;PRF;3;INFM;PST
মাল ফেলা	মাল ফেলেছে	V;PRF;2;POL;PRS
মাল ফেলা	মাল ফেলবে	V;3;INFM;FUT
মাল ফেলা	মাল ফেল্লো	V;2;POL;PST
মাল ফেলা	মাল ফেলবে	V;2;POL;FUT
মাল ফেলা	মাল ফেলেছিলি	V;PRF;2;PST;LGSPEC1
মাল ফেলা	মাল ফেলছে	V;PROG;2;POL;PRS
মাল ফেলা	মাল ফেলবো	V;1;FUT
মাল ফেলা	মাল ফেলেছিলাম	V;PRF;1;PST
মাল ফেলা	মাল ফেলছিলো	V;PROG;2;POL;PST
মাল ফেলা	মাল ফেলেছিস	V;PRF;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেলেছিলেন	V;PRF;3;POL;PST
মাল ফেলা	মাল ফেলতিস	V;HAB;2;PST;LGSPEC1
মাল ফেলা	মাল ফেল্লি	V;2;PST;LGSPEC1
মাল ফেলা	মাল ফেলছো	V;PROG;3;INFM;PRS
মাল ফেলা	মাল ফেলতেন	V;HAB;3;POL;PST
মাল ফেলা	মাল ফেলেছো	V;PRF;3;INFM;PRS
মাল ফেলা	মাল ফেলছিলাম	V;PROG;1;PST
মাল ফেলা	মাল ফেলছেন	V;PROG;3;POL;PRS
মাল ফেলা	মাল ফেলে	V;2;POL;PRS
মাল ফেলা	মাল ফেলিস	V;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেল্লে	V;3;INFM;PST
মাল ফেলা	মাল ফেল্লাম	V;1;PST
মাল ফেলা	মাল ফেলতাম	V;HAB;1;PST
মাল ফেলা	মাল ফেলতে	V;NFIN
মাল ফেলা	মাল ফেলবেন	V;3;POL;FUT
মাল ফেলা	মাল ফেলি	V;1;PRS
মাল ফেলা	মাল ফেলতো	V;HAB;2;POL;PST
মাল ফেলা	মাল ফেলেছিলো	V;PRF;2;POL;PST
মাল ফেলা	মাল ফেলছিলেন	V;PROG;3;POL;PST
মাল ফেলা	মাল ফেলো	V;3;INFM;PRS
মাল ফেলা	মাল ফেলছিলি	V;PROG;2;PST;LGSPEC1
মাল ফেলা	মাল ফেলতে	V;HAB;3;INFM;PST
মাল ফেলা	মাল ফেলছিস	V;PROG;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেলছি	V;PROG;1;PRS
মাল ফেলা	মাল ফেলেন	V;3;POL;PRS
মাল ফেলা	মাল ফেলেছি	V;PRF;1;PRS
মাল ফেলা	মাল ফেল্লেন	V;3;POL;PST
মাল ফেলা	মাল ফেলছিলে	V;PROG;3;INFM;PST
মাল ফেলা	মাল ফেলেছেন	V;PRF;3;POL;PRS
বন্ধু	বন্ধুটাকে	N;ACC;DEF;SG
বন্ধু	বন্ধুটার	N;GEN;DEF;SG
বন্ধু	বন্ধু	N;ACC;NDEF
বন্ধু	বন্ধু	N;NOM;NDEF
বন্ধু	বন্ধুর	N;GEN;NDEF
বন্ধু	বন্ধুদেরকে	N;ACC;DEF;PL
বন্ধু	বন্ধুরা	N;NOM;DEF;PL
বন্ধু	বন্ধুদের	N;GEN;DEF;PL
বন্ধু	বন্ধুটা	N;NOM;DEF;SG
বিশেষ করা	বিশেষ করেছিস	V;PRF;2;PRS;LGSPEC1
বিশেষ করা	বিশেষ করছিলি	V;PROG;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করলে	V;3;INFM;PST
বিশেষ করা	বিশেষ করেছেন	V;PRF;3;POL;PRS
বিশেষ করা	বিশেষ করলাম	V;1;PST
বিশেষ করা	বিশেষ করছিলেন	V;PROG;3;POL;PST
বিশেষ করা	বিশেষ করেছি	V;PRF;1;PRS
বিশেষ করা	বিশেষ করছিলাম	V;PROG;1;PST
বিশেষ করা	বিশেষ করছে	V;PROG;2;POL;PRS
বিশেষ করা	বিশেষ করতাম	V;HAB;1;PST
বিশেষ করা	বিশেষ করেছিলাম	V;PRF;1;PST
বিশেষ করা	বিশেষ করতেন	V;HAB;3;POL;PST
বিশেষ করা	বিশেষ করো	V;3;INFM;PRS
বিশেষ করা	বিশেষ করছিস	V;PROG;2;PRS;LGSPEC1
বিশেষ করা	বিশেষ করলেন	V;3;POL;PST
বিশেষ করা	বিশেষ করবি	V;2;FUT;LGSPEC1
বিশেষ করা	বিশেষ করছেন	V;PROG;3;POL;PRS
বিশেষ করা	বিশেষ করেছিলেন	V;PRF;3;POL;PST
বিশেষ করা	বিশেষ করেছে	V;PRF;2;POL;PRS
বিশেষ করা	বিশেষ করেছিলে	V;PRF;3;INFM;PST
বিশেষ করা	বিশেষ করতো	V;HAB;2;POL;PST
বিশেষ করা	বিশেষ করতিস	V;HAB;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করতে	V;HAB;3;INFM;PST
বিশেষ করা	বিশেষ করেছিলো	V;PRF;2;POL;PST
বিশেষ করা	বিশেষ করে	V;2;POL;PRS
বিশেষ করা	বিশেষ করবেন	V;3;POL;FUT
বিশেষ করা	বিশেষ করতে	V;NFIN
বিশেষ করা	বিশেষ করেছিলি	V;PRF;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করবে	V;2;POL;FUT
বিশেষ করা	বিশেষ করবো	V;1;FUT
বিশেষ করা	বিশেষ করলো	V;2;POL;PST
বিশেষ করা	বিশেষ করিস	V;2;PRS;LGSPEC1
বিশেষ করা	বিশেষ করি	V;1;PRS
বিশেষ করা	বিশেষ করবে	V;3;INFM;FUT
বিশেষ করা	বিশেষ করেন	V;3;POL;PRS
বিশেষ করা	বিশেষ করেছো	V;PRF;3;INFM;PRS
বিশেষ করা	বিশেষ করলি	V;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করছো	V;PROG;3;INFM;PRS
বিশেষ করা	বিশেষ করছিলো	V;PROG;2;POL;PST
বিশেষ করা	বিশেষ করছিলে	V;PROG;3;INFM;PST
বিশেষ করা	বিশেষ করছি	V;PROG;1;PRS
গাওয়া	গেয়েছিলি	V;PRF;2;PST;LGSPEC1
গাওয়া	গাচ্ছে	V;PROG;2;POL;PRS
গাওয়া	গাবো	V;1;FUT
গাওয়া	গাচ্ছিলে	V;PROG;3;INFM;PST
গাওয়া	গান	V;3;POL;PRS
গাওয়া	গেলেন	V;3;POL;PST
গাওয়া	গেয়েছিলো	V;PRF;2;POL;PST
গাওয়া	গেতো	V;HAB;2;POL;PST
গাওয়া	গেতিস	V;HAB;2;PST;LGSPEC1
গাওয়া	গাবে	V;3;INFM;FUT
গাওয়া	গেয়েছিলেন	V;PRF;3;POL;PST
গাওয়া	গাচ্ছিলো	V;PROG;2;POL;PST
গাওয়া	গেয়েছো	V;PRF;3;INFM;PRS
গাওয়া	গেতে	V;NFIN
গাওয়া	গেয়েছে	V;PRF;2;POL;PRS
গাওয়া	গাবে	V;2;POL;FUT
গাওয়া	গাবি	V;2;FUT;LGSPEC1
গাওয়া	গাচ্ছেন	V;PROG;3;POL;PRS
গাওয়া	গাচ্ছিস	V;PROG;2;PRS;LGSPEC1
গাওয়া	গেয়েছিস	V;PRF;2;PRS;LGSPEC1
গাওয়া	গেতাম	V;HAB;1;PST
গাওয়া	গাই	V;1;PRS
গাওয়া	গেলো	V;2;POL;PST
গাওয়া	গাচ্ছিলেন	V;PROG;3;POL;PST
গাওয়া	গাচ্ছি	V;PROG;1;PRS
গাওয়া	গেয়েছেন	V;PRF;3;POL;PRS
গাওয়া	গেতে	V;HAB;3;INFM;PST
গাওয়া	গাচ্ছিলি	V;PROG;2;PST;LGSPEC1
গাওয়া	গাচ্ছিলাম	V;PROG;1;PST
গাওয়া	গেলে	V;3;INFM;PST
গাওয়া	গেতেন	V;HAB;3;POL;PST
গাওয়া	গেলি	V;2;PST;LGSPEC1
গাওয়া	গেয়েছি	V;PRF;1;PRS
গাওয়া	গাবেন	V;3;POL;FUT
গাওয়া	গাও	V;3;INFM;PRS
গাওয়া	গেয়েছিলে	V;PRF;3;INFM;PST
গাওয়া	গেয়েছিলাম	V;PRF;1;PST
গাওয়া	গেলাম	V;1;PST
গাওয়া	গায়	V;2;POL;PRS
গাওয়া	গাচ্ছো	V;PROG;3;INFM;PRS
গাওয়া	গাস	V;2;PRS;LGSPEC1
মনে রাখা	মনে রাখলেন	V;3;POL;PST
মনে রাখা	মনে রাখিস	V;2;PRS;LGSPEC1
মনে রাখা	মনে রাখছে	V;PROG;2;POL;PRS
মনে রাখা	মনে রাখলি	V;2;PST;LGSPEC1
মনে রাখা	মনে রাখছিলাম	V;PROG;1;PST
মনে রাখা	মনে রাখলো	V;2;POL;PST
মনে রাখা	মনে রাখছেন	V;PROG;3;POL;PRS
মনে রাখা	মনে রাখেন	V;3;POL;PRS
মনে রাখা	মনে রাখতে	V;NFIN
মনে রাখা	মনে রাখবি	V;2;FUT;LGSPEC1
মনে রাখা	মনে রাখছি	V;PROG;1;PRS
মনে রাখা	মনে রাখছিস	V;PROG;2;PRS;LGSPEC1
মনে রাখা	মনে রাখছিলে	V;PROG;3;INFM;PST
মনে রাখা	মনে রাখবো	V;1;FUT
মনে রাখা	মনে রাখতেন	V;HAB;3;POL;PST
মনে রাখা	মনে রাখছিলো	V;PROG;2;POL;PST
মনে রাখা	মনে রাখলে	V;3;INFM;PST
মনে রাখা	মনে রাখতো	V;HAB;2;POL;PST
মনে রাখা	মনে রাখছিলি	V;PROG;2;PST;LGSPEC1
মনে রাখা	মনে রেখেছি	V;PRF;1;PRS
মনে রাখা	মনে রেখেছো	V;PRF;3;INFM;PRS
মনে রাখা	মনে রাখতাম	V;HAB;1;PST
মনে রাখা	মনে রেখেছিলে	V;PRF;3;INFM;PST
মনে রাখা	মনে রাখো	V;3;INFM;PRS
মনে রাখা	মনে রেখেছিলেন	V;PRF;3;POL;PST
মনে রাখা	মনে রাখছিলেন	V;PROG;3;POL;PST
মনে রাখা	মনে রেখেছেন	V;PRF;3;POL;PRS
মনে রাখা	মনে রাখে	V;2;POL;PRS
মনে রাখা	মনে রাখতিস	V;HAB;2;PST;LGSPEC1
মনে রাখা	মনে রাখবে	V;2;POL;FUT
মনে রাখা	মনে রেখেছিলাম	V;PRF;1;PST
মনে রাখা	মনে রেখেছিলো	V;PRF;2;POL;PST
মনে রাখা	মনে রেখেছে	V;PRF;2;POL;PRS
মনে রাখা	মনে রাখবে	V;3;INFM;FUT
মনে রাখা	মনে রাখতে	V;HAB;3;INFM;PST
মনে রাখা	মনে রাখলাম	V;1;PST
মনে রাখা	মনে রাখবেন	V;3;POL;FUT
মনে রাখা	মনে রাখছো	V;PROG;3;INFM;PRS
মনে রাখা	মনে রেখেছিলি	V;PRF;2;PST;LGSPEC1
মনে রাখা	মনে রেখেছিস	V;PRF;2;PRS;LGSPEC1
মনে রাখা	মনে রাখি	V;1;PRS
লেখা	লিখলে	V;3;INFM;PST
লেখা	লিখি	V;1;PRS
লেখা	লিখছিলো	V;PROG;2;POL;PST
লেখা	লিখছে	V;PROG;2;POL;PRS
লেখা	লিখবে	V;3;INFM;FUT
লেখা	লিখছিলাম	V;PROG;1;PST
লেখা	লিখবেন	V;3;POL;FUT
লেখা	লিখেছিলে	V;PRF;3;INFM;PST
লেখা	লিখতো	V;HAB;2;POL;PST
লেখা	লিখেছিস	V;PRF;2;PRS;LGSPEC1
লেখা	লেখে	V;2;POL;PRS
লেখা	লিখতে	V;NFIN
লেখা	লিখছেন	V;PROG;3;POL;PRS
লেখা	লিখেছি	V;PRF;1;PRS
লেখা	লিখবো	V;1;FUT
লেখা	লিখছিলেন	V;PROG;3;POL;PST
লেখা	লেখো	V;3;INFM;PRS
লেখা	লিখেছিলো	V;PRF;2;POL;PST
লেখা	লিখেছো	V;PRF;3;INFM;PRS
লেখা	লিখলি	V;2;PST;LGSPEC1
লেখা	লিখতে	V;HAB;3;INFM;PST
লেখা	লিখলো	V;2;POL;PST
লেখা	লিখেছিলাম	V;PRF;1;PST
লেখা	লিখতিস	V;HAB;2;PST;LGSPEC1
লেখা	লিখলেন	V;3;POL;PST
লেখা	লিখিস	V;2;PRS;LGSPEC1
লেখা	লিখেছিলি	V;PRF;2;PST;LGSPEC1
লেখা	লিখছি	V;PROG;1;PRS
লেখা	লিখেছেন	V;PRF;3;POL;PRS
লেখা	লিখেছিলেন	V;PRF;3;POL;PST
লেখা	লিখলাম	V;1;PST
লেখা	লিখবি	V;2;FUT;LGSPEC1
লেখা	লেখেন	V;3;POL;PRS
লেখা	লিখবে	V;2;POL;FUT
লেখা	লিখেছে	V;PRF;2;POL;PRS
লেখা	লিখছিলি	V;PROG;2;PST;LGSPEC1
লেখা	লিখতেন	V;HAB;3;POL;PST
লেখা	লিখছিলে	V;PROG;3;INFM;PST
লেখা	লিখছিস	V;PROG;2;PRS;LGSPEC1
লেখা	লিখতাম	V;HAB;1;PST
লেখা	লিখছো	V;PROG;3;INFM;PRS
টাইপ করা	টাইপ করেছিলেন	V;PRF;3;POL;PST
টাইপ করা	টাইপ করছি	V;PROG;1;PRS
টাইপ করা	টাইপ করছিলে	V;PROG;3;INFM;PST
টাইপ করা	টাইপ করেন	V;3;POL;PRS
টাইপ করা	টাইপ করছিলাম	V;PROG;1;PST
টাইপ করা	টাইপ করছে	V;PROG;2;POL;PRS
টাইপ করা	টাইপ করেছিলি	V;PRF;2;PST;LGSPEC1
টাইপ করা	টাইপ করছিলেন	V;PROG;3;POL;PST
টাইপ করা	টাইপ করেছে	V;PRF;2;POL;PRS
টাইপ করা	টাইপ করতে	V;NFIN
টাইপ করা	টাইপ করবো	V;1;FUT
টাইপ করা	টাইপ করবে	V;2;POL;FUT
টাইপ করা	টাইপ করলাম	V;1;PST
টাইপ করা	টাইপ করলে	V;3;INFM;PST
টাইপ করা	টাইপ করেছো	V;PRF;3;INFM;PRS
টাইপ করা	টাইপ করছেন	V;PROG;3;POL;PRS
টাইপ করা	টাইপ করো	V;3;INFM;PRS
টাইপ করা	টাইপ করেছিলো	V;PRF;2;POL;PST
টাইপ করা	টাইপ করেছি	V;PRF;1;PRS
টাইপ করা	টাইপ করছিস	V;PROG;2;PRS;LGSPEC1
টাইপ করা	টাইপ করলেন	V;3;POL;PST
টাইপ করা	টাইপ করবি	V;2;FUT;LGSPEC1
টাইপ করা	টাইপ করতিস	V;HAB;2;PST;LGSPEC1
টাইপ করা	টাইপ করছো	V;PROG;3;INFM;PRS
টাইপ করা	টাইপ করছিলি	V;PROG;2;PST;LGSPEC1
টাইপ করা	টাইপ করতাম	V;HAB;1;PST
টাইপ করা	টাইপ করছিলো	V;PROG;2;POL;PST
টাইপ করা	টাইপ করতে	V;HAB;3;INFM;PST
টাইপ করা	টাইপ করতো	V;HAB;2;POL;PST
টাইপ করা	টাইপ করেছিস	V;PRF;2;PRS;LGSPEC1
টাইপ করা	টাইপ করলি	V;2;PST;LGSPEC1
টাইপ করা	টাইপ করেছেন	V;PRF;3;POL;PRS
টাইপ করা	টাইপ করেছিলে	V;PRF;3;INFM;PST
টাইপ করা	টাইপ করে	V;2;POL;PRS
টাইপ করা	টাইপ করেছিলাম	V;PRF;1;PST
টাইপ করা	টাইপ করলো	V;2;POL;PST
টাইপ করা	টাইপ করি	V;1;PRS
টাইপ করা	টাইপ করবেন	V;3;POL;FUT
টাইপ করা	টাইপ করিস	V;2;PRS;LGSPEC1
টাইপ করা	টাইপ করতেন	V;HAB;3;POL;PST
টাইপ করা	টাইপ করবে	V;3;INFM;FUT
চাটা	চাটবে	V;3;INFM;FUT
চাটা	চেটেছেন	V;PRF;3;POL;PRS
চাটা	চাটছেন	V;PROG;3;POL;PRS
চাটা	চাটছো	V;PROG;3;INFM;PRS
চাটা	চাটলো	V;2;POL;PST
চাটা	চেটেছিলাম	V;PRF;1;PST
চাটা	চাটেন	V;3;POL;PRS
চাটা	চাটতো	V;HAB;2;POL;PST
চাটা	চাটছি	V;PROG;1;PRS
চাটা	চাটি	V;1;PRS
চাটা	চাটছে	V;PROG;2;POL;PRS
চাটা	চেটেছিলে	V;PRF;3;INFM;PST
চাটা	চেটেছো	V;PRF;3;INFM;PRS
চাটা	চাটলেন	V;3;POL;PST
চাটা	চাটছিলেন	V;PROG;3;POL;PST
চাটা	চেটেছিলি	V;PRF;2;PST;LGSPEC1
চাটা	চেটেছিস	V;PRF;2;PRS;LGSPEC1
চাটা	চাটছিলো	V;PROG;2;POL;PST
চাটা	চাটলি	V;2;PST;LGSPEC1
চাটা	চাটবো	V;1;FUT
চাটা	চাটছিলাম	V;PROG;1;PST
চাটা	চাটবে	V;2;POL;FUT
চাটা	চাটলে	V;3;INFM;PST
চাটা	চাটতেন	V;HAB;3;POL;PST
চাটা	চাটতাম	V;HAB;1;PST
চাটা	চেটেছি	V;PRF;1;PRS
চাটা	চাটবি	V;2;FUT;LGSPEC1
চাটা	চেটেছে	V;PRF;2;POL;PRS
চাটা	চাটছিলি	V;PROG;2;PST;LGSPEC1
চাটা	চেটেছিলেন	V;PRF;3;POL;PST
চাটা	চাটতিস	V;HAB;2;PST;LGSPEC1
চাটা	চাটে	V;2;POL;PRS
চাটা	চাটো	V;3;INFM;PRS
চাটা	চাটতে	V;NFIN
চাটা	চাটছিলে	V;PROG;3;INFM;PST
চাটা	চাটবেন	V;3;POL;FUT
চাটা	চেটেছিলো	V;PRF;2;POL;PST
চাটা	চাটিস	V;2;PRS;LGSPEC1
চাটা	চাটছিস	V;PROG;2;PRS;LGSPEC1
চাটা	চাটতে	V;HAB;3;INFM;PST
চাটা	চাটলাম	V;1;PST
ধরা	ধরবি	V;2;FUT;LGSPEC1
ধরা	ধরতে	V;NFIN
ধরা	ধরেন	V;3;POL;PRS
ধরা	ধরেছে	V;PRF;2;POL;PRS
ধরা	ধরে	V;2;POL;PRS
ধরা	ধরছিস	V;PROG;2;PRS;LGSPEC1
ধরা	ধরবে	V;2;POL;FUT
ধরা	ধরেছিলে	V;PRF;3;INFM;PST
ধরা	ধরতে	V;HAB;3;INFM;PST
ধরা	ধরলেন	V;3;POL;PST
ধরা	ধরছেন	V;PROG;3;POL;PRS
ধরা	ধরেছিলাম	V;PRF;1;PST
ধরা	ধরলো	V;2;POL;PST
ধরা	ধরবো	V;1;FUT
ধরা	ধরতিস	V;HAB;2;PST;LGSPEC1
ধরা	ধরছিলেন	V;PROG;3;POL;PST
ধরা	ধরেছিলি	V;PRF;2;PST;LGSPEC1
ধরা	ধরছিলি	V;PROG;2;PST;LGSPEC1
ধরা	ধরেছিলেন	V;PRF;3;POL;PST
ধরা	ধরবেন	V;3;POL;FUT
ধরা	ধরলি	V;2;PST;LGSPEC1
ধরা	ধরেছি	V;PRF;1;PRS
ধরা	ধরছি	V;PROG;1;PRS
ধরা	ধরতাম	V;HAB;1;PST
ধরা	ধরতো	V;HAB;2;POL;PST
ধরা	ধরেছিস	V;PRF;2;PRS;LGSPEC1
ধরা	ধরছিলাম	V;PROG;1;PST
ধরা	ধরবে	V;3;INFM;FUT
ধরা	ধরছিলে	V;PROG;3;INFM;PST
ধরা	ধরছো	V;PROG;3;INFM;PRS
ধরা	ধরি	V;1;PRS
ধরা	ধরেছিলো	V;PRF;2;POL;PST
ধরা	ধরতেন	V;HAB;3;POL;PST
ধরা	ধরেছেন	V;PRF;3;POL;PRS
ধরা	ধরছিলো	V;PROG;2;POL;PST
ধরা	ধরিস	V;2;PRS;LGSPEC1
ধরা	ধরো	V;3;INFM;PRS
ধরা	ধরলাম	V;1;PST
ধরা	ধরলে	V;3;INFM;PST
ধরা	ধরেছো	V;PRF;3;INFM;PRS
ধরা	ধরছে	V;PROG;2;POL;PRS
জন্ম	জন্মের	N;GEN;NDEF
জন্ম	জন্মটার	N;GEN;DEF;SG
জন্ম	জন্মটা	N;NOM;DEF;SG
জন্ম	জন্মে	N;LOC;NDEF
জন্ম	জন্ম	N;ACC;NDEF
জন্ম	জন্মটা	N;ACC;DEF;SG
জন্ম	জন্মগুলা	N;ACC;DEF;PL
জন্ম	জন্মগুলা	N;NOM;DEF;PL
জন্ম	জন্মগুলার	N;GEN;DEF;PL
জন্ম	জন্মগুলাতে	N;LOC;DEF;PL
জন্ম	জন্ম	N;NOM;NDEF
জন্ম	জন্মটাতে	N;LOC;DEF;SG
পাঠানো	পাঠাবেন	V;3;POL;FUT
পাঠানো	পাঠাতেন	V;HAB;3;POL;PST
পাঠানো	পাঠাচ্ছিলে	V;PROG;3;INFM;PST
পাঠানো	পাঠাচ্ছিলি	V;PROG;2;PST;LGSPEC1
পাঠানো	পাঠাতাম	V;HAB;1;PST
পাঠানো	পাঠাবে	V;2;POL;FUT
পাঠানো	পাঠান	V;3;POL;PRS
পাঠানো	পাঠাস	V;2;PRS;LGSPEC1
পাঠানো	পাঠাতে	V;HAB;3;INFM;PST
পাঠানো	পাঠিয়েছিলাম	V;PRF;1;PST
পাঠানো	পাঠাচ্ছিলাম	V;PROG;1;PST
পাঠানো	পাঠাতে	V;NFIN
পাঠানো	পাঠিয়েছিলো	V;PRF;2;POL;PST
পাঠানো	পাঠাতিস	V;HAB;2;PST;LGSPEC1
পাঠানো	পাঠিয়েছে	V;PRF;2;POL;PRS
পাঠানো	পাঠিয়েছো	V;PRF;3;INFM;PRS
পাঠানো	পাঠালি	V;2;PST;LGSPEC1
পাঠানো	পাঠাচ্ছি	V;PROG;1;PRS
পাঠানো	পাঠিয়েছেন	V;PRF;3;POL;PRS
পাঠানো	পাঠাচ্ছেন	V;PROG;3;POL;PRS
পাঠানো	পাঠাচ্ছিলেন	V;PROG;3;POL;PST
পাঠানো	পাঠিয়েছিলেন	V;PRF;3;POL;PST
পাঠানো	পাঠালো	V;2;POL;PST
পাঠানো	পাঠাচ্ছে	V;PROG;2;POL;PRS
পাঠানো	পাঠিয়েছিলি	V;PRF;2;PST;LGSPEC1
পাঠানো	পাঠাচ্ছিলো	V;PROG;2;POL;PST
পাঠানো	পাঠালেন	V;3;POL;PST
পাঠানো	পাঠিয়েছি	V;PRF;1;PRS
পাঠানো	পাঠিয়েছিস	V;PRF;2;PRS;LGSPEC1
পাঠানো	পাঠায়	V;2;POL;PRS
পাঠানো	পাঠাচ্ছো	V;PROG;3;INFM;PRS
পাঠানো	পাঠাবি	V;2;FUT;LGSPEC1
পাঠানো	পাঠালে	V;3;INFM;PST
পাঠানো	পাঠাবো	V;1;FUT
পাঠানো	পাঠাতো	V;HAB;2;POL;PST
পাঠানো	পাঠিয়েছিলে	V;PRF;3;INFM;PST
পাঠানো	পাঠাবে	V;3;INFM;FUT
পাঠানো	পাঠালাম	V;1;PST
পাঠানো	পাঠাই	V;1;PRS
পাঠানো	পাঠাচ্ছিস	V;PROG;2;PRS;LGSPEC1
পাঠানো	পাঠাও	V;3;INFM;PRS
চালানো	চালিয়েছিলি	V;PRF;2;PST;LGSPEC1
চালানো	চালাবি	V;2;FUT;LGSPEC1
চালানো	চালাচ্ছিলে	V;PROG;3;INFM;PST
চালানো	চালাতে	V;NFIN
চালানো	চালাচ্ছি	V;PROG;1;PRS
চালানো	চালাচ্ছো	V;PROG;3;INFM;PRS
চালানো	চালিয়েছো	V;PRF;3;INFM;PRS
চালানো	চালাচ্ছিলো	V;PROG;2;POL;PST
চালানো	চালাবে	V;2;POL;FUT
চালানো	চালাতে	V;HAB;3;INFM;PST
চালানো	চালালেন	V;3;POL;PST
চালানো	চালাস	V;2;PRS;LGSPEC1
চালানো	চালিয়েছিলাম	V;PRF;1;PST
চালানো	চালান	V;3;POL;PRS
চালানো	চালাচ্ছিস	V;PROG;2;PRS;LGSPEC1
চালানো	চালাবে	V;3;INFM;FUT
চালানো	চালাতাম	V;HAB;1;PST
চালানো	চালালে	V;3;INFM;PST
চালানো	চালিয়েছিলে	V;PRF;3;INFM;PST
চালানো	চালালাম	V;1;PST
চালানো	চালালি	V;2;PST;LGSPEC1
চালানো	চালাবেন	V;3;POL;FUT
চালানো	চালাতিস	V;HAB;2;PST;LGSPEC1
চালানো	চালাচ্ছিলাম	V;PROG;1;PST
চালানো	চালিয়েছিলো	V;PRF;2;POL;PST
চালানো	চালিয়েছিলেন	V;PRF;3;POL;PST
চালানো	চালিয়েছেন	V;PRF;3;POL;PRS
চালানো	চালাও	V;3;INFM;PRS
চালানো	চালিয়েছে	V;PRF;2;POL;PRS
চালানো	চালায়	V;2;POL;PRS
চালানো	চালাচ্ছিলি	V;PROG;2;PST;LGSPEC1
চালানো	চালাই	V;1;PRS
চালানো	চালাচ্ছে	V;PROG;2;POL;PRS
চালানো	চালিয়েছিস	V;PRF;2;PRS;LGSPEC1
চালানো	চালাবো	V;1;FUT
চালানো	চালাচ্ছিলেন	V;PROG;3;POL;PST
চালানো	চালালো	V;2;POL;PST
চালানো	চালাচ্ছেন	V;PROG;3;POL;PRS
চালানো	চালাতেন	V;HAB;3;POL;PST
চালানো	চালিয়েছি	V;PRF;1;PRS
চালানো	চালাতো	V;HAB;2;POL;PST
নীহারিকা	নীহারিকাগুলাতে	N;LOC;DEF;PL
নীহারিকা	নীহারিকাটাতে	N;LOC;DEF;SG
নীহারিকা	নীহারিকাটা	N;ACC;DEF;SG
নীহারিকা	নীহারিকা	N;ACC;NDEF
নীহারিকা	নীহারিকাগুলার	N;GEN;DEF;PL
নীহারিকা	নীহারিকা	N;NOM;NDEF
নীহারিকা	নীহারিকাতে	N;LOC;NDEF
নীহারিকা	নীহারিকাটার	N;GEN;DEF;SG
নীহারিকা	নীহারিকাগুলা	N;ACC;DEF;PL
নীহারিকা	নীহারিকাটা	N;NOM;DEF;SG
নীহারিকা	নীহারিকার	N;GEN;NDEF
নীহারিকা	নীহারিকাগুলা	N;NOM;DEF;PL
কারণ	কারণগুলা	N;ACC;DEF;PL
কারণ	কারণে	N;LOC;NDEF
কারণ	কারণগুলার	N;GEN;DEF;PL
কারণ	কারণ	N;NOM;NDEF
কারণ	কারণ	N;ACC;NDEF
কারণ	কারণটার	N;GEN;DEF;SG
কারণ	কারণটা	N;NOM;DEF;SG
কারণ	কারণটাতে	N;LOC;DEF;SG
কারণ	কারণগুলাতে	N;LOC;DEF;PL
কারণ	কারণগুলা	N;NOM;DEF;PL
কারণ	কারণটা	N;ACC;DEF;SG
কারণ	কারণের	N;GEN;NDEF
ঢুকানো	ঢুকালো	V;2;POL;PST
ঢুকানো	ঢুকালাম	V;1;PST
ঢুকানো	ঢুকাচ্ছেন	V;PROG;3;POL;PRS
ঢুকানো	ঢুকালেন	V;3;POL;PST
ঢুকানো	ঢুকায়	V;2;POL;PRS
ঢুকানো	ঢুকাবেন	V;3;POL;FUT
ঢুকানো	ঢুকিয়েছিস	V;PRF;2;PRS;LGSPEC1
ঢুকানো	ঢুকাই	V;1;PRS
ঢুকানো	ঢুকাতে	V;NFIN
ঢুকানো	ঢুকাস	V;2;PRS;LGSPEC1
ঢুকানো	ঢুকাবে	V;3;INFM;FUT
ঢুকানো	ঢুকাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ঢুকানো	ঢুকিয়েছিলো	V;PRF;2;POL;PST
ঢুকানো	ঢুকিয়েছেন	V;PRF;3;POL;PRS
ঢুকানো	ঢুকাতাম	V;HAB;1;PST
ঢুকানো	ঢুকাতো	V;HAB;2;POL;PST
ঢুকানো	ঢুকালে	V;3;INFM;PST
ঢুকানো	ঢুকান	V;3;POL;PRS
ঢুকানো	ঢুকাচ্ছিলো	V;PROG;2;POL;PST
ঢুকানো	ঢুকাচ্ছিলে	V;PROG;3;INFM;PST
ঢুকানো	ঢুকাচ্ছিলাম	V;PROG;1;PST
ঢুকানো	ঢুকাচ্ছিস	V;PROG;2;PRS;LGSPEC1
ঢুকানো	ঢুকাবো	V;1;FUT
ঢুকানো	ঢুকিয়েছিলি	V;PRF;2;PST;LGSPEC1
ঢুকানো	ঢুকাতেন	V;HAB;3;POL;PST
ঢুকানো	ঢুকাও	V;3;INFM;PRS
ঢুকানো	ঢুকালি	V;2;PST;LGSPEC1
ঢুকানো	ঢুকিয়েছিলাম	V;PRF;1;PST
ঢুকানো	ঢুকাতে	V;HAB;3;INFM;PST
ঢুকানো	ঢুকাবি	V;2;FUT;LGSPEC1
ঢুকানো	ঢুকিয়েছিলে	V;PRF;3;INFM;PST
ঢুকানো	ঢুকাচ্ছি	V;PROG;1;PRS
ঢুকানো	ঢুকাতিস	V;HAB;2;PST;LGSPEC1
ঢুকানো	ঢুকাচ্ছিলেন	V;PROG;3;POL;PST
ঢুকানো	ঢুকিয়েছি	V;PRF;1;PRS
ঢুকানো	ঢুকাচ্ছে	V;PROG;2;POL;PRS
ঢুকানো	ঢুকিয়েছো	V;PRF;3;INFM;PRS
ঢুকানো	ঢুকাচ্ছো	V;PROG;3;INFM;PRS
ঢুকানো	ঢুকিয়েছিলেন	V;PRF;3;POL;PST
ঢুকানো	ঢুকাবে	V;2;POL;FUT
ঢুকানো	ঢুকিয়েছে	V;PRF;2;POL;PRS
দেখা	দেখলাম	V;1;PST
দেখা	দেখছিলেন	V;PROG;3;POL;PST
দেখা	দেখি	V;1;PRS
দেখা	দেখতে	V;HAB;3;INFM;PST
দেখা	দেখছিলো	V;PROG;2;POL;PST
দেখা	দেখলে	V;3;INFM;PST
দেখা	দেখবে	V;2;POL;FUT
দেখা	দেখবেন	V;3;POL;FUT
দেখা	দেখছে	V;PROG;2;POL;PRS
দেখা	দেখলি	V;2;PST;LGSPEC1
দেখা	দেখছেন	V;PROG;3;POL;PRS
দেখা	দেখেছিস	V;PRF;2;PRS;LGSPEC1
দেখা	দেখেছো	V;PRF;3;INFM;PRS
দেখা	দেখো	V;3;INFM;PRS
দেখা	দেখছিস	V;PROG;2;PRS;LGSPEC1
দেখা	দেখছি	V;PROG;1;PRS
দেখা	দেখছো	V;PROG;3;INFM;PRS
দেখা	দেখেছিলেন	V;PRF;3;POL;PST
দেখা	দেখবে	V;3;INFM;FUT
দেখা	দেখেন	V;3;POL;PRS
দেখা	দেখেছিলে	V;PRF;3;INFM;PST
দেখা	দেখবি	V;2;FUT;LGSPEC1
দেখা	দেখছিলাম	V;PROG;1;PST
দেখা	দেখেছিলি	V;PRF;2;PST;LGSPEC1
দেখা	দেখেছি	V;PRF;1;PRS
দেখা	দেখলো	V;2;POL;PST
দেখা	দেখেছিলো	V;PRF;2;POL;PST
দেখা	দেখতেন	V;HAB;3;POL;PST
দেখা	দেখতে	V;NFIN
দেখা	দেখতো	V;HAB;2;POL;PST
দেখা	দেখছিলে	V;PROG;3;INFM;PST
দেখা	দেখতিস	V;HAB;2;PST;LGSPEC1
দেখা	দেখেছে	V;PRF;2;POL;PRS
দেখা	দেখলেন	V;3;POL;PST
দেখা	দেখবো	V;1;FUT
দেখা	দেখে	V;2;POL;PRS
দেখা	দেখছিলি	V;PROG;2;PST;LGSPEC1
দেখা	দেখতাম	V;HAB;1;PST
দেখা	দেখিস	V;2;PRS;LGSPEC1
দেখা	দেখেছিলাম	V;PRF;1;PST
দেখা	দেখেছেন	V;PRF;3;POL;PRS
চাখা	চাখতে	V;HAB;3;INFM;PST
চাখা	চাখবি	V;2;FUT;LGSPEC1
চাখা	চাখবে	V;3;INFM;FUT
চাখা	চাখলে	V;3;INFM;PST
চাখা	চেখেছে	V;PRF;2;POL;PRS
চাখা	চাখিস	V;2;PRS;LGSPEC1
চাখা	চাখছিস	V;PROG;2;PRS;LGSPEC1
চাখা	চাখে	V;2;POL;PRS
চাখা	চাখেন	V;3;POL;PRS
চাখা	চাখছিলি	V;PROG;2;PST;LGSPEC1
চাখা	চেখেছিস	V;PRF;2;PRS;LGSPEC1
চাখা	চাখছেন	V;PROG;3;POL;PRS
চাখা	চাখতিস	V;HAB;2;PST;LGSPEC1
চাখা	চাখছি	V;PROG;1;PRS
চাখা	চাখলেন	V;3;POL;PST
চাখা	চাখতে	V;NFIN
চাখা	চেখেছিলে	V;PRF;3;INFM;PST
চাখা	চাখলো	V;2;POL;PST
চাখা	চাখবো	V;1;FUT
চাখা	চেখেছিলেন	V;PRF;3;POL;PST
চাখা	চাখবে	V;2;POL;FUT
চাখা	চেখেছেন	V;PRF;3;POL;PRS
চাখা	চেখেছিলো	V;PRF;2;POL;PST
চাখা	চাখতাম	V;HAB;1;PST
চাখা	চেখেছিলি	V;PRF;2;PST;LGSPEC1
চাখা	চাখি	V;1;PRS
চাখা	চাখছে	V;PROG;2;POL;PRS
চাখা	চাখছিলো	V;PROG;2;POL;PST
চাখা	চেখেছো	V;PRF;3;INFM;PRS
চাখা	চাখছো	V;PROG;3;INFM;PRS
চাখা	চাখো	V;3;INFM;PRS
চাখা	চাখছিলাম	V;PROG;1;PST
চাখা	চেখেছিলাম	V;PRF;1;PST
চাখা	চাখবেন	V;3;POL;FUT
চাখা	চাখতেন	V;HAB;3;POL;PST
চাখা	চাখলাম	V;1;PST
চাখা	চাখলি	V;2;PST;LGSPEC1
চাখা	চাখতো	V;HAB;2;POL;PST
চাখা	চাখছিলেন	V;PROG;3;POL;PST
চাখা	চাখছিলে	V;PROG;3;INFM;PST
চাখা	চেখেছি	V;PRF;1;PRS
নেওয়া	নিতিস	V;HAB;2;PST;LGSPEC1
নেওয়া	নেই	V;1;PRS
নেওয়া	নিবে	V;2;POL;FUT
নেওয়া	নিয়েছিস	V;PRF;2;PRS;LGSPEC1
নেওয়া	নিয়েছিলো	V;PRF;2;POL;PST
নেওয়া	নিচ্ছেন	V;PROG;3;POL;PRS
নেওয়া	নিয়েছো	V;PRF;3;INFM;PRS
নেওয়া	নিবো	V;1;FUT
নেওয়া	নিচ্ছি	V;PROG;1;PRS
নেওয়া	নিচ্ছিলেন	V;PROG;3;POL;PST
নেওয়া	নিয়েছেন	V;PRF;3;POL;PRS
নেওয়া	নিয়েছিলাম	V;PRF;1;PST
নেওয়া	নিতেন	V;HAB;3;POL;PST
নেওয়া	নিচ্ছে	V;PROG;2;POL;PRS
নেওয়া	নিচ্ছিলো	V;PROG;2;POL;PST
নেওয়া	নিয়েছিলে	V;PRF;3;INFM;PST
নেওয়া	নিচ্ছো	V;PROG;3;INFM;PRS
নেওয়া	নিয়েছি	V;PRF;1;PRS
নেওয়া	নিলে	V;3;INFM;PST
নেওয়া	নিলি	V;2;PST;LGSPEC1
নেওয়া	নিয়েছিলেন	V;PRF;3;POL;PST
নেওয়া	নিস	V;2;PRS;LGSPEC1
নেওয়া	নিলাম	V;1;PST
নেওয়া	নিচ্ছিলে	V;PROG;3;INFM;PST
নেওয়া	নিবি	V;2;FUT;LGSPEC1
নেওয়া	নিয়েছিলি	V;PRF;2;PST;LGSPEC1
নেওয়া	নিবে	V;3;INFM;FUT
নেওয়া	নেন	V;3;POL;PRS
নেওয়া	নেতে	V;NFIN
নেওয়া	নিচ্ছিলাম	V;PROG;1;PST
নেওয়া	নিচ্ছিস	V;PROG;2;PRS;LGSPEC1
নেওয়া	নিয়েছে	V;PRF;2;POL;PRS
নেওয়া	নিলো	V;2;POL;PST
নেওয়া	নিতে	V;HAB;3;INFM;PST
নেওয়া	নিবেন	V;3;POL;FUT
নেওয়া	নিলেন	V;3;POL;PST
নেওয়া	নাও	V;3;INFM;PRS
নেওয়া	নিতো	V;HAB;2;POL;PST
নেওয়া	নিচ্ছিলি	V;PROG;2;PST;LGSPEC1
নেওয়া	নেয়	V;2;POL;PRS
নেওয়া	নিতাম	V;HAB;1;PST
জুতা	জুতাগুলাতে	N;LOC;DEF;PL
জুতা	জুতাটার	N;GEN;DEF;SG
জুতা	জুতা	N;ACC;NDEF
জুতা	জুতার	N;GEN;NDEF
জুতা	জুতাটা	N;ACC;DEF;SG
জুতা	জুতাটাতে	N;LOC;DEF;SG
জুতা	জুতাগুলার	N;GEN;DEF;PL
জুতা	জুতা	N;NOM;NDEF
জুতা	জুতাগুলা	N;NOM;DEF;PL
জুতা	জুতাতে	N;LOC;NDEF
জুতা	জুতাগুলা	N;ACC;DEF;PL
জুতা	জুতাটা	N;NOM;DEF;SG
অনুভব করা	অনুভব করছিলেন	V;PROG;3;POL;PST
অনুভব করা	অনুভব করবে	V;3;INFM;FUT
অনুভব করা	অনুভব করেছো	V;PRF;3;INFM;PRS
অনুভব করা	অনুভব করবে	V;2;POL;FUT
অনুভব করা	অনুভব করছিস	V;PROG;2;PRS;LGSPEC1
অনুভব করা	অনুভব করছে	V;PROG;2;POL;PRS
অনুভব করা	অনুভব করলি	V;2;PST;LGSPEC1
অনুভব করা	অনুভব করছিলে	V;PROG;3;INFM;PST
অনুভব করা	অনুভব করেন	V;3;POL;PRS
অনুভব করা	অনুভব করছিলি	V;PROG;2;PST;LGSPEC1
অনুভব করা	অনুভব করতাম	V;HAB;1;PST
অনুভব করা	অনুভব করতে	V;HAB;3;INFM;PST
অনুভব করা	অনুভব করবো	V;1;FUT
অনুভব করা	অনুভব করিস	V;2;PRS;LGSPEC1
অনুভব করা	অনুভব করেছিলি	V;PRF;2;PST;LGSPEC1
অনুভব করা	অনুভব করেছে	V;PRF;2;POL;PRS
অনুভব করা	অনুভব করি	V;1;PRS
অনুভব করা	অনুভব করে	V;2;POL;PRS
অনুভব করা	অনুভব করছেন	V;PROG;3;POL;PRS
অনুভব করা	অনুভব করবেন	V;3;POL;FUT
অনুভব করা	অনুভব করলো	V;2;POL;PST
অনুভব করা	অনুভব করেছিলেন	V;PRF;3;POL;PST
অনুভব করা	অনুভব করলেন	V;3;POL;PST
অনুভব করা	অনুভব করেছিলে	V;PRF;3;INFM;PST
অনুভব করা	অনুভব করলে	V;3;INFM;PST
অনুভব করা	অনুভব করেছেন	V;PRF;3;POL;PRS
অনুভব করা	অনুভব করতে	V;NFIN
অনুভব করা	অনুভব করেছিলাম	V;PRF;1;PST
অনুভব করা	অনুভব করেছি	V;PRF;1;PRS
অনুভব করা	অনুভব করেছিস	V;PRF;2;PRS;LGSPEC1
অনুভব করা	অনুভব করো	V;3;INFM;PRS
অনুভব করা	অনুভব করবি	V;2;FUT;LGSPEC1
অনুভব করা	অনুভব করতো	V;HAB;2;POL;PST
অনুভব করা	অনুভব করছিলাম	V;PROG;1;PST
অনুভব করা	অনুভব করতিস	V;HAB;2;PST;LGSPEC1
অনুভব করা	অনুভব করেছিলো	V;PRF;2;POL;PST
অনুভব করা	অনুভব করতেন	V;HAB;3;POL;PST
অনুভব করা	অনুভব করছি	V;PROG;1;PRS
অনুভব করা	অনুভব করছো	V;PROG;3;INFM;PRS
অনুভব করা	অনুভব করলাম	V;1;PST
অনুভব করা	অনুভব করছিলো	V;PROG;2;POL;PST
অভিযোগ	অভিযোগগুলা	N;NOM;DEF;PL
অভিযোগ	অভিযোগটাতে	N;LOC;DEF;SG
অভিযোগ	অভিযোগগুলার	N;GEN;DEF;PL
অভিযোগ	অভিযোগের	N;GEN;NDEF
অভিযোগ	অভিযোগগুলাতে	N;LOC;DEF;PL
অভিযোগ	অভিযোগ	N;ACC;NDEF
অভিযোগ	অভিযোগটা	N;ACC;DEF;SG
অভিযোগ	অভিযোগগুলা	N;ACC;DEF;PL
অভিযোগ	অভিযোগ	N;NOM;NDEF
অভিযোগ	অভিযোগে	N;LOC;NDEF
অভিযোগ	অভিযোগটার	N;GEN;DEF;SG
অভিযোগ	অভিযোগটা	N;NOM;DEF;SG
আসা	এসেছিলাম	V;PRF;1;PST
আসা	এসেছিস	V;PRF;2;PRS;LGSPEC1
আসা	আসো	V;3;INFM;PRS
আসা	আসছিলে	V;PROG;3;INFM;PST
আসা	আসিস	V;2;PRS;LGSPEC1
আসা	আসলেন	V;3;POL;PST
আসা	আসতো	V;HAB;2;POL;PST
আসা	আসছিলো	V;PROG;2;POL;PST
আসা	আসছিলেন	V;PROG;3;POL;PST
আসা	আসেন	V;3;POL;PRS
আসা	আসবে	V;2;POL;FUT
আসা	আসতেন	V;HAB;3;POL;PST
আসা	আসলো	V;2;POL;PST
আসা	এসেছিলি	V;PRF;2;PST;LGSPEC1
আসা	আসছিস	V;PROG;2;PRS;LGSPEC1
আসা	আসি	V;1;PRS
আসা	এসেছেন	V;PRF;3;POL;PRS
আসা	আসছে	V;PROG;2;POL;PRS
আসা	আসছি	V;PROG;1;PRS
আসা	আসবে	V;3;INFM;FUT
আসা	আসবো	V;1;FUT
আসা	এসেছিলে	V;PRF;3;INFM;PST
আসা	আসলাম	V;1;PST
আসা	এসেছিলেন	V;PRF;3;POL;PST
আসা	আসছিলাম	V;PROG;1;PST
আসা	আসবেন	V;3;POL;FUT
আসা	আসতিস	V;HAB;2;PST;LGSPEC1
আসা	আসছো	V;PROG;3;INFM;PRS
আসা	আসতে	V;HAB;3;INFM;PST
আসা	এসেছো	V;PRF;3;INFM;PRS
আসা	আসলে	V;3;INFM;PST
আসা	আসছিলি	V;PROG;2;PST;LGSPEC1
আসা	এসেছে	V;PRF;2;POL;PRS
আসা	আসলি	V;2;PST;LGSPEC1
আসা	এসেছি	V;PRF;1;PRS
আসা	এসেছিলো	V;PRF;2;POL;PST
আসা	আসছেন	V;PROG;3;POL;PRS
আসা	আসে	V;2;POL;PRS
আসা	আসবি	V;2;FUT;LGSPEC1
আসা	আসতাম	V;HAB;1;PST
আসা	আসতে	V;NFIN
মিত্র	মিত্রদেরকে	N;ACC;DEF;PL
মিত্র	মিত্রের	N;GEN;NDEF
মিত্র	মিত্র	N;ACC;NDEF
মিত্র	মিত্রটার	N;GEN;DEF;SG
মিত্র	মিত্ররা	N;NOM;DEF;PL
মিত্র	মিত্র	N;NOM;NDEF
মিত্র	মিত্রদের	N;GEN;DEF;PL
মিত্র	মিত্রটাকে	N;ACC;DEF;SG
মিত্র	মিত্রটা	N;NOM;DEF;SG
দৃষ্টান্ত	দৃষ্টান্তটাতে	N;LOC;DEF;SG
দৃষ্টান্ত	দৃষ্টান্তে	N;LOC;NDEF
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;NOM;DEF;PL
দৃষ্টান্ত	দৃষ্টান্ত	N;ACC;NDEF
দৃষ্টান্ত	দৃষ্টান্তটা	N;ACC;DEF;SG
দৃষ্টান্ত	দৃষ্টান্তের	N;GEN;NDEF
দৃষ্টান্ত	দৃষ্টান্তটা	N;NOM;DEF;SG
দৃষ্টান্ত	দৃষ্টান্তগুলাতে	N;LOC;DEF;PL
দৃষ্টান্ত	দৃষ্টান্তটার	N;GEN;DEF;SG
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;ACC;DEF;PL
দৃষ্টান্ত	দৃষ্টান্তগুলার	N;GEN;DEF;PL
দৃষ্টান্ত	দৃষ্টান্ত	N;NOM;NDEF
ছাত্র	ছাত্রটাকে	N;ACC;DEF;SG
ছাত্র	ছাত্রটা	N;NOM;DEF;SG
ছাত্র	ছাত্রদের	N;GEN;DEF;PL
ছাত্র	ছাত্র	N;NOM;NDEF
ছাত্র	ছাত্রের	N;GEN;NDEF
ছাত্র	ছাত্রদেরকে	N;ACC;DEF;PL
ছাত্র	ছাত্ররা	N;NOM;DEF;PL
ছাত্র	ছাত্রটার	N;GEN;DEF;SG
ছাত্র	ছাত্র	N;ACC;NDEF
ঢোকা	ঢুকলেন	V;3;POL;PST
ঢোকা	ঢুকতো	V;HAB;2;POL;PST
ঢোকা	ঢুকেছিলো	V;PRF;2;POL;PST
ঢোকা	ঢুকছেন	V;PROG;3;POL;PRS
ঢোকা	ঢুকেছিলে	V;PRF;3;INFM;PST
ঢোকা	ঢুকেছিস	V;PRF;2;PRS;LGSPEC1
ঢোকা	ঢুকতিস	V;HAB;2;PST;LGSPEC1
ঢোকা	ঢুকেছে	V;PRF;2;POL;PRS
ঢোকা	ঢুকেছিলাম	V;PRF;1;PST
ঢোকা	ঢুকলে	V;3;INFM;PST
ঢোকা	ঢুকলি	V;2;PST;LGSPEC1
ঢোকা	ঢুকি	V;1;PRS
ঢোকা	ঢুকতে	V;NFIN
ঢোকা	ঢোকে	V;2;POL;PRS
ঢোকা	ঢুকতেন	V;HAB;3;POL;PST
ঢোকা	ঢুকছিলে	V;PROG;3;INFM;PST
ঢোকা	ঢুকলাম	V;1;PST
ঢোকা	ঢুকছে	V;PROG;2;POL;PRS
ঢোকা	ঢুকছিস	V;PROG;2;PRS;LGSPEC1
ঢোকা	ঢুকেছিলেন	V;PRF;3;POL;PST
ঢোকা	ঢুকছো	V;PROG;3;INFM;PRS
ঢোকা	ঢুকেছো	V;PRF;3;INFM;PRS
ঢোকা	ঢুকছিলো	V;PROG;2;POL;PST
ঢোকা	ঢুকলো	V;2;POL;PST
ঢোকা	ঢোকেন	V;3;POL;PRS
ঢোকা	ঢুকেছি	V;PRF;1;PRS
ঢোকা	ঢোকো	V;3;INFM;PRS
ঢোকা	ঢুকছি	V;PROG;1;PRS
ঢোকা	ঢুকেছেন	V;PRF;3;POL;PRS
ঢোকা	ঢুকবো	V;1;FUT
ঢোকা	ঢুকিস	V;2;PRS;LGSPEC1
ঢোকা	ঢুকবি	V;2;FUT;LGSPEC1
ঢোকা	ঢুকতে	V;HAB;3;INFM;PST
ঢোকা	ঢুকবে	V;3;INFM;FUT
ঢোকা	ঢুকবে	V;2;POL;FUT
ঢোকা	ঢুকছিলি	V;PROG;2;PST;LGSPEC1
ঢোকা	ঢুকতাম	V;HAB;1;PST
ঢোকা	ঢুকেছিলি	V;PRF;2;PST;LGSPEC1
ঢোকা	ঢুকছিলাম	V;PROG;1;PST
ঢোকা	ঢুকছিলেন	V;PROG;3;POL;PST
ঢোকা	ঢুকবেন	V;3;POL;FUT
ঘৃণা করা	ঘৃণা করেছিলে	V;PRF;3;INFM;PST
ঘৃণা করা	ঘৃণা করতিস	V;HAB;2;PST;LGSPEC1
ঘৃণা করা	ঘৃণা করিস	V;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করছো	V;PROG;3;INFM;PRS
ঘৃণা করা	ঘৃণা করলেন	V;3;POL;PST
ঘৃণা করা	ঘৃণা করছিলো	V;PROG;2;POL;PST
ঘৃণা করা	ঘৃণা করছেন	V;PROG;3;POL;PRS
ঘৃণা করা	ঘৃণা করেছিলাম	V;PRF;1;PST
ঘৃণা করা	ঘৃণা করছিলি	V;PROG;2;PST;LGSPEC1
ঘৃণা করা	ঘৃণা করি	V;1;PRS
ঘৃণা করা	ঘৃণা করলি	V;2;PST;LGSPEC1
ঘৃণা করা	ঘৃণা করেছিলেন	V;PRF;3;POL;PST
ঘৃণা করা	ঘৃণা করছিস	V;PROG;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করলো	V;2;POL;PST
ঘৃণা করা	ঘৃণা করছে	V;PROG;2;POL;PRS
ঘৃণা করা	ঘৃণা করতো	V;HAB;2;POL;PST
ঘৃণা করা	ঘৃণা করছিলেন	V;PROG;3;POL;PST
ঘৃণা করা	ঘৃণা করেছি	V;PRF;1;PRS
ঘৃণা করা	ঘৃণা করবে	V;3;INFM;FUT
ঘৃণা করা	ঘৃণা করলাম	V;1;PST
ঘৃণা করা	ঘৃণা করতাম	V;HAB;1;PST
ঘৃণা করা	ঘৃণা করবি	V;2;FUT;LGSPEC1
ঘৃণা করা	ঘৃণা করবো	V;1;FUT
ঘৃণা করা	ঘৃণা করেছেন	V;PRF;3;POL;PRS
ঘৃণা করা	ঘৃণা করে	V;2;POL;PRS
ঘৃণা করা	ঘৃণা করেছিলো	V;PRF;2;POL;PST
ঘৃণা করা	ঘৃণা করছিলাম	V;PROG;1;PST
ঘৃণা করা	ঘৃণা করেন	V;3;POL;PRS
ঘৃণা করা	ঘৃণা করতে	V;HAB;3;INFM;PST
ঘৃণা করা	ঘৃণা করছিলে	V;PROG;3;INFM;PST
ঘৃণা করা	ঘৃণা করেছিস	V;PRF;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করতেন	V;HAB;3;POL;PST
ঘৃণা করা	ঘৃণা করতে	V;NFIN
ঘৃণা করা	ঘৃণা করলে	V;3;INFM;PST
ঘৃণা করা	ঘৃণা করো	V;3;INFM;PRS
ঘৃণা করা	ঘৃণা করেছে	V;PRF;2;POL;PRS
ঘৃণা করা	ঘৃণা করবে	V;2;POL;FUT
ঘৃণা করা	ঘৃণা করেছিলি	V;PRF;2;PST;LGSPEC1
ঘৃণা করা	ঘৃণা করেছো	V;PRF;3;INFM;PRS
ঘৃণা করা	ঘৃণা করছি	V;PROG;1;PRS
ঘৃণা করা	ঘৃণা করবেন	V;3;POL;FUT
আলু	আলুটা	N;ACC;DEF;SG
আলু	আলুগুলাতে	N;LOC;DEF;PL
আলু	আলুটাতে	N;LOC;DEF;SG
আলু	আলুর	N;GEN;NDEF
আলু	আলুগুলা	N;ACC;DEF;PL
আলু	আলুতে	N;LOC;NDEF
আলু	আলুটার	N;GEN;DEF;SG
আলু	আলু	N;NOM;NDEF
আলু	আলু	N;ACC;NDEF
আলু	আলুটা	N;NOM;DEF;SG
আলু	আলুগুলার	N;GEN;DEF;PL
আলু	আলুগুলা	N;NOM;DEF;PL
ঘুমানো	ঘুমিয়েছিলি	V;PRF;2;PST;LGSPEC1
ঘুমানো	ঘুমিয়েছিলাম	V;PRF;1;PST
ঘুমানো	ঘুমাচ্ছে	V;PROG;2;POL;PRS
ঘুমানো	ঘুমাবে	V;2;POL;FUT
ঘুমানো	ঘুমাচ্ছো	V;PROG;3;INFM;PRS
ঘুমানো	ঘুমালে	V;3;INFM;PST
ঘুমানো	ঘুমাতিস	V;HAB;2;PST;LGSPEC1
ঘুমানো	ঘুমালেন	V;3;POL;PST
ঘুমানো	ঘুমাও	V;3;INFM;PRS
ঘুমানো	ঘুমিয়েছি	V;PRF;1;PRS
ঘুমানো	ঘুমাতো	V;HAB;2;POL;PST
ঘুমানো	ঘুমাতাম	V;HAB;1;PST
ঘুমানো	ঘুমাবেন	V;3;POL;FUT
ঘুমানো	ঘুমাবে	V;3;INFM;FUT
ঘুমানো	ঘুমিয়েছে	V;PRF;2;POL;PRS
ঘুমানো	ঘুমাতেন	V;HAB;3;POL;PST
ঘুমানো	ঘুমাতে	V;HAB;3;INFM;PST
ঘুমানো	ঘুমিয়েছো	V;PRF;3;INFM;PRS
ঘুমানো	ঘুমাস	V;2;PRS;LGSPEC1
ঘুমানো	ঘুমায়	V;2;POL;PRS
ঘুমানো	ঘুমাতে	V;NFIN
ঘুমানো	ঘুমাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ঘুমানো	ঘুমিয়েছিলেন	V;PRF;3;POL;PST
ঘুমানো	ঘুমালি	V;2;PST;LGSPEC1
ঘুমানো	ঘুমিয়েছিস	V;PRF;2;PRS;LGSPEC1
ঘুমানো	ঘুমাবি	V;2;FUT;LGSPEC1
ঘুমানো	ঘুমান	V;3;POL;PRS
ঘুমানো	ঘুমিয়েছিলে	V;PRF;3;INFM;PST
ঘুমানো	ঘুমালাম	V;1;PST
ঘুমানো	ঘুমাচ্ছিস	V;PROG;2;PRS;LGSPEC1
ঘুমানো	ঘুমিয়েছেন	V;PRF;3;POL;PRS
ঘুমানো	ঘুমাবো	V;1;FUT
ঘুমানো	ঘুমাচ্ছেন	V;PROG;3;POL;PRS
ঘুমানো	ঘুমিয়েছিলো	V;PRF;2;POL;PST
ঘুমানো	ঘুমাচ্ছিলো	V;PROG;2;POL;PST
ঘুমানো	ঘুমালো	V;2;POL;PST
ঘুমানো	ঘুমাচ্ছিলেন	V;PROG;3;POL;PST
ঘুমানো	ঘুমাই	V;1;PRS
ঘুমানো	ঘুমাচ্ছিলে	V;PROG;3;INFM;PST
ঘুমানো	ঘুমাচ্ছিলাম	V;PROG;1;PST
ঘুমানো	ঘুমাচ্ছি	V;PROG;1;PRS
ভাঙা	ভাঙবে	V;3;INFM;FUT
ভাঙা	ভাঙছে	V;PROG;2;POL;PRS
ভাঙা	ভাঙছিলো	V;PROG;2;POL;PST
ভাঙা	ভাঙবো	V;1;FUT
ভাঙা	ভাঙছিস	V;PROG;2;PRS;LGSPEC1
ভাঙা	ভাঙে	V;2;POL;PRS
ভাঙা	ভাঙবি	V;2;FUT;LGSPEC1
ভাঙা	ভেঙেছিলো	V;PRF;2;POL;PST
ভাঙা	ভাঙলেন	V;3;POL;PST
ভাঙা	ভাঙলো	V;2;POL;PST
ভাঙা	ভাঙলে	V;3;INFM;PST
ভাঙা	ভাঙছিলে	V;PROG;3;INFM;PST
ভাঙা	ভাঙছিলেন	V;PROG;3;POL;PST
ভাঙা	ভেঙেছিলাম	V;PRF;1;PST
ভাঙা	ভাঙতে	V;NFIN
ভাঙা	ভাঙো	V;3;INFM;PRS
ভাঙা	ভাঙছেন	V;PROG;3;POL;PRS
ভাঙা	ভাঙছিলাম	V;PROG;1;PST
ভাঙা	ভাঙছিলি	V;PROG;2;PST;LGSPEC1
ভাঙা	ভেঙেছো	V;PRF;3;INFM;PRS
ভাঙা	ভাঙতেন	V;HAB;3;POL;PST
ভাঙা	ভেঙেছিলে	V;PRF;3;INFM;PST
ভাঙা	ভাঙি	V;1;PRS
ভাঙা	ভাঙছো	V;PROG;3;INFM;PRS
ভাঙা	ভেঙেছি	V;PRF;1;PRS
ভাঙা	ভাঙতো	V;HAB;2;POL;PST
ভাঙা	ভেঙেছিলেন	V;PRF;3;POL;PST
ভাঙা	ভাঙবে	V;2;POL;FUT
ভাঙা	ভাঙতিস	V;HAB;2;PST;LGSPEC1
ভাঙা	ভাঙতে	V;HAB;3;INFM;PST
ভাঙা	ভাঙেন	V;3;POL;PRS
ভাঙা	ভাঙবেন	V;3;POL;FUT
ভাঙা	ভাঙছি	V;PROG;1;PRS
ভাঙা	ভেঙেছে	V;PRF;2;POL;PRS
ভাঙা	ভাঙলাম	V;1;PST
ভাঙা	ভাঙলি	V;2;PST;LGSPEC1
ভাঙা	ভেঙেছিস	V;PRF;2;PRS;LGSPEC1
ভাঙা	ভেঙেছিলি	V;PRF;2;PST;LGSPEC1
ভাঙা	ভাঙতাম	V;HAB;1;PST
ভাঙা	ভাঙিস	V;2;PRS;LGSPEC1
ভাঙা	ভেঙেছেন	V;PRF;3;POL;PRS
টানা	টেনেছিলাম	V;PRF;1;PST
টানা	টানি	V;1;PRS
টানা	টানলাম	V;1;PST
টানা	টানবি	V;2;FUT;LGSPEC1
টানা	টানতে	V;NFIN
টানা	টানবো	V;1;FUT
টানা	টানছিলে	V;PROG;3;INFM;PST
টানা	টানতো	V;HAB;2;POL;PST
টানা	টানবে	V;3;INFM;FUT
টানা	টানেন	V;3;POL;PRS
টানা	টানলি	V;2;PST;LGSPEC1
টানা	টেনেছেন	V;PRF;3;POL;PRS
টানা	টানলো	V;2;POL;PST
টানা	টানছিলেন	V;PROG;3;POL;PST
টানা	টেনেছে	V;PRF;2;POL;PRS
টানা	টানছে	V;PROG;2;POL;PRS
টানা	টানছিলাম	V;PROG;1;PST
টানা	টানলেন	V;3;POL;PST
টানা	টানে	V;2;POL;PRS
টানা	টানতেন	V;HAB;3;POL;PST
টানা	টেনেছিলে	V;PRF;3;INFM;PST
টানা	টানতে	V;HAB;3;INFM;PST
টানা	টেনেছিলি	V;PRF;2;PST;LGSPEC1
টানা	টানছো	V;PROG;3;INFM;PRS
টানা	টানতিস	V;HAB;2;PST;LGSPEC1
টানা	টেনেছিলেন	V;PRF;3;POL;PST
টানা	টেনেছি	V;PRF;1;PRS
টানা	টানবেন	V;3;POL;FUT
টানা	টানিস	V;2;PRS;LGSPEC1
টানা	টেনেছিলো	V;PRF;2;POL;PST
টানা	টানবে	V;2;POL;FUT
টানা	টানছেন	V;PROG;3;POL;PRS
টানা	টানলে	V;3;INFM;PST
টানা	টানতাম	V;HAB;1;PST
টানা	টানছিলি	V;PROG;2;PST;LGSPEC1
টানা	টানছিস	V;PROG;2;PRS;LGSPEC1
টানা	টানছি	V;PROG;1;PRS
টানা	টেনেছো	V;PRF;3;INFM;PRS
টানা	টেনেছিস	V;PRF;2;PRS;LGSPEC1
টানা	টানছিলো	V;PROG;2;POL;PST
টানা	টানো	V;3;INFM;PRS
বোঝা	বুঝবেন	V;3;POL;FUT
বোঝা	বুঝলো	V;2;POL;PST
বোঝা	বুঝেছি	V;PRF;1;PRS
বোঝা	বুঝবে	V;2;POL;FUT
বোঝা	বুঝেছে	V;PRF;2;POL;PRS
বোঝা	বোঝো	V;3;INFM;PRS
বোঝা	বুঝেছো	V;PRF;3;INFM;PRS
বোঝা	বুঝেছিলাম	V;PRF;1;PST
বোঝা	বুঝতে	V;HAB;3;INFM;PST
বোঝা	বুঝবে	V;3;INFM;FUT
বোঝা	বুঝেছিলো	V;PRF;2;POL;PST
বোঝা	বুঝেছিলে	V;PRF;3;INFM;PST
বোঝা	বোঝেন	V;3;POL;PRS
বোঝা	বুঝেছিস	V;PRF;2;PRS;LGSPEC1
বোঝা	বুঝতেন	V;HAB;3;POL;PST
বোঝা	বুঝেছিলেন	V;PRF;3;POL;PST
বোঝা	বুঝছিস	V;PROG;2;PRS;LGSPEC1
বোঝা	বুঝলেন	V;3;POL;PST
বোঝা	বুঝছিলাম	V;PROG;1;PST
বোঝা	বুঝবো	V;1;FUT
বোঝা	বুঝিস	V;2;PRS;LGSPEC1
বোঝা	বুঝলে	V;3;INFM;PST
বোঝা	বুঝছেন	V;PROG;3;POL;PRS
বোঝা	বুঝলাম	V;1;PST
বোঝা	বুঝছিলেন	V;PROG;3;POL;PST
বোঝা	বুঝছিলে	V;PROG;3;INFM;PST
বোঝা	বুঝছে	V;PROG;2;POL;PRS
বোঝা	বুঝছি	V;PROG;1;PRS
বোঝা	বুঝতাম	V;HAB;1;PST
বোঝা	বুঝেছিলি	V;PRF;2;PST;LGSPEC1
বোঝা	বুঝছো	V;PROG;3;INFM;PRS
বোঝা	বুঝি	V;1;PRS
বোঝা	বোঝে	V;2;POL;PRS
বোঝা	বুঝছিলো	V;PROG;2;POL;PST
বোঝা	বুঝলি	V;2;PST;LGSPEC1
বোঝা	বুঝছিলি	V;PROG;2;PST;LGSPEC1
বোঝা	বুঝবি	V;2;FUT;LGSPEC1
বোঝা	বুঝেছেন	V;PRF;3;POL;PRS
বোঝা	বুঝতো	V;HAB;2;POL;PST
বোঝা	বুঝতিস	V;HAB;2;PST;LGSPEC1
বোঝা	বুঝতে	V;NFIN
ঘামা	ঘামবেন	V;3;POL;FUT
ঘামা	ঘেমেছে	V;PRF;2;POL;PRS
ঘামা	ঘামতো	V;HAB;2;POL;PST
ঘামা	ঘামতেন	V;HAB;3;POL;PST
ঘামা	ঘামলেন	V;3;POL;PST
ঘামা	ঘামছিলেন	V;PROG;3;POL;PST
ঘামা	ঘামিস	V;2;PRS;LGSPEC1
ঘামা	ঘেমেছেন	V;PRF;3;POL;PRS
ঘামা	ঘামতে	V;HAB;3;INFM;PST
ঘামা	ঘেমেছো	V;PRF;3;INFM;PRS
ঘামা	ঘামতাম	V;HAB;1;PST
ঘামা	ঘামবে	V;2;POL;FUT
ঘামা	ঘামছো	V;PROG;3;INFM;PRS
ঘামা	ঘেমেছিলেন	V;PRF;3;POL;PST
ঘামা	ঘামলাম	V;1;PST
ঘামা	ঘামো	V;3;INFM;PRS
ঘামা	ঘামলো	V;2;POL;PST
ঘামা	ঘামলে	V;3;INFM;PST
ঘামা	ঘেমেছিলাম	V;PRF;1;PST
ঘামা	ঘেমেছি	V;PRF;1;PRS
ঘামা	ঘামলি	V;2;PST;LGSPEC1
ঘামা	ঘেমেছিলি	V;PRF;2;PST;LGSPEC1
ঘামা	ঘামছিস	V;PROG;2;PRS;LGSPEC1
ঘামা	ঘামেন	V;3;POL;PRS
ঘামা	ঘামতিস	V;HAB;2;PST;LGSPEC1
ঘামা	ঘামছেন	V;PROG;3;POL;PRS
ঘামা	ঘামছি	V;PROG;1;PRS
ঘামা	ঘামছে	V;PROG;2;POL;PRS
ঘামা	ঘামছিলে	V;PROG;3;INFM;PST
ঘামা	ঘামবি	V;2;FUT;LGSPEC1
ঘামা	ঘামতে	V;NFIN
ঘামা	ঘামছিলো	V;PROG;2;POL;PST
ঘামা	ঘামে	V;2;POL;PRS
ঘামা	ঘেমেছিলো	V;PRF;2;POL;PST
ঘামা	ঘামছিলাম	V;PROG;1;PST
ঘামা	ঘেমেছিলে	V;PRF;3;INFM;PST
ঘামা	ঘামবো	V;1;FUT
ঘামা	ঘামি	V;1;PRS
ঘামা	ঘেমেছিস	V;PRF;2;PRS;LGSPEC1
ঘামা	ঘামবে	V;3;INFM;FUT
ঘামা	ঘামছিলি	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করলে	V;3;INFM;PST
প্রমাণ করা	প্রমাণ করছো	V;PROG;3;INFM;PRS
প্রমাণ করা	প্রমাণ করছিস	V;PROG;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করেছি	V;PRF;1;PRS
প্রমাণ করা	প্রমাণ করতিস	V;HAB;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করি	V;1;PRS
প্রমাণ করা	প্রমাণ করবেন	V;3;POL;FUT
প্রমাণ করা	প্রমাণ করছে	V;PROG;2;POL;PRS
প্রমাণ করা	প্রমাণ করবে	V;3;INFM;FUT
প্রমাণ করা	প্রমাণ করতাম	V;HAB;1;PST
প্রমাণ করা	প্রমাণ করলেন	V;3;POL;PST
প্রমাণ করা	প্রমাণ করেছিলে	V;PRF;3;INFM;PST
প্রমাণ করা	প্রমাণ করিস	V;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করবে	V;2;POL;FUT
প্রমাণ করা	প্রমাণ করতো	V;HAB;2;POL;PST
প্রমাণ করা	প্রমাণ করে	V;2;POL;PRS
প্রমাণ করা	প্রমাণ করছি	V;PROG;1;PRS
প্রমাণ করা	প্রমাণ করতেন	V;HAB;3;POL;PST
প্রমাণ করা	প্রমাণ করেছো	V;PRF;3;INFM;PRS
প্রমাণ করা	প্রমাণ করলাম	V;1;PST
প্রমাণ করা	প্রমাণ করেছিস	V;PRF;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করবি	V;2;FUT;LGSPEC1
প্রমাণ করা	প্রমাণ করবো	V;1;FUT
প্রমাণ করা	প্রমাণ করছিলাম	V;PROG;1;PST
প্রমাণ করা	প্রমাণ করেছিলেন	V;PRF;3;POL;PST
প্রমাণ করা	প্রমাণ করতে	V;HAB;3;INFM;PST
প্রমাণ করা	প্রমাণ করছিলে	V;PROG;3;INFM;PST
প্রমাণ করা	প্রমাণ করতে	V;NFIN
প্রমাণ করা	প্রমাণ করেছিলো	V;PRF;2;POL;PST
প্রমাণ করা	প্রমাণ করেছিলি	V;PRF;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করেছে	V;PRF;2;POL;PRS
প্রমাণ করা	প্রমাণ করলি	V;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করেছিলাম	V;PRF;1;PST
প্রমাণ করা	প্রমাণ করেছেন	V;PRF;3;POL;PRS
প্রমাণ করা	প্রমাণ করো	V;3;INFM;PRS
প্রমাণ করা	প্রমাণ করেন	V;3;POL;PRS
প্রমাণ করা	প্রমাণ করছিলেন	V;PROG;3;POL;PST
প্রমাণ করা	প্রমাণ করলো	V;2;POL;PST
প্রমাণ করা	প্রমাণ করছিলো	V;PROG;2;POL;PST
প্রমাণ করা	প্রমাণ করছিলি	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করছেন	V;PROG;3;POL;PRS
ফুল	ফুলগুলাতে	N;LOC;DEF;PL
ফুল	ফুলগুলার	N;GEN;DEF;PL
ফুল	ফুলগুলা	N;ACC;DEF;PL
ফুল	ফুলটা	N;NOM;DEF;SG
ফুল	ফুল	N;NOM;NDEF
ফুল	ফুলটার	N;GEN;DEF;SG
ফুল	ফুলের	N;GEN;NDEF
ফুল	ফুলটা	N;ACC;DEF;SG
ফুল	ফুলগুলা	N;NOM;DEF;PL
ফুল	ফুলে	N;LOC;NDEF
ফুল	ফুলটাতে	N;LOC;DEF;SG
ফুল	ফুল	N;ACC;NDEF
ইচ্ছা হওয়া	ইচ্ছা হতিস	V;HAB;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হই	V;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হন	V;3;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হচ্ছো	V;PROG;3;INFM;PRS
ইচ্ছা হওয়া	ইচ্ছা হয়েছো	V;PRF;3;INFM;PRS
ইচ্ছা হওয়া	ইচ্ছা হয়েছেন	V;PRF;3;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলেন	V;PROG;3;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হস	V;2;PRS;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলি	V;PROG;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলে	V;PROG;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হয়	V;2;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হবে	V;2;POL;FUT
ইচ্ছা হওয়া	ইচ্ছা হতে	V;NFIN
ইচ্ছা হওয়া	ইচ্ছা হচ্ছে	V;PROG;2;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হও	V;3;INFM;PRS
ইচ্ছা হওয়া	ইচ্ছা হতেন	V;HAB;3;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হলেন	V;3;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হতে	V;HAB;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছিস	V;PRF;2;PRS;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হলো	V;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হতো	V;HAB;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হবেন	V;3;POL;FUT
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলো	V;PROG;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হলি	V;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হতাম	V;HAB;1;PST
ইচ্ছা হওয়া	ইচ্ছা হলাম	V;1;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলি	V;PRF;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হচ্ছেন	V;PROG;3;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হলে	V;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলাম	V;PROG;1;PST
ইচ্ছা হওয়া	ইচ্ছা হবে	V;3;INFM;FUT
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলাম	V;PRF;1;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলেন	V;PRF;3;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছে	V;PRF;2;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলে	V;PRF;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছি	V;PRF;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিস	V;PROG;2;PRS;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হবি	V;2;FUT;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলো	V;PRF;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হচ্ছি	V;PROG;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হবো	V;1;FUT
ওঠা	ওঠে	V;2;POL;PRS
ওঠা	উঠেছে	V;PRF;2;POL;PRS
ওঠা	উঠছো	V;PROG;3;INFM;PRS
ওঠা	উঠছিলো	V;PROG;2;POL;PST
ওঠা	উঠছিলাম	V;PROG;1;PST
ওঠা	উঠবেন	V;3;POL;FUT
ওঠা	উঠতো	V;HAB;2;POL;PST
ওঠা	উঠেছিলো	V;PRF;2;POL;PST
ওঠা	উঠতে	V;HAB;3;INFM;PST
ওঠা	উঠিস	V;2;PRS;LGSPEC1
ওঠা	উঠতিস	V;HAB;2;PST;LGSPEC1
ওঠা	উঠেছিলে	V;PRF;3;INFM;PST
ওঠা	উঠেছিলেন	V;PRF;3;POL;PST
ওঠা	উঠছিস	V;PROG;2;PRS;LGSPEC1
ওঠা	উঠেছি	V;PRF;1;PRS
ওঠা	উঠেছিস	V;PRF;2;PRS;LGSPEC1
ওঠা	উঠলাম	V;1;PST
ওঠা	উঠবি	V;2;FUT;LGSPEC1
ওঠা	উঠলি	V;2;PST;LGSPEC1
ওঠা	উঠতেন	V;HAB;3;POL;PST
ওঠা	উঠলেন	V;3;POL;PST
ওঠা	উঠছে	V;PROG;2;POL;PRS
ওঠা	উঠেছো	V;PRF;3;INFM;PRS
ওঠা	ওঠেন	V;3;POL;PRS
ওঠা	উঠতে	V;NFIN
ওঠা	উঠছিলি	V;PROG;2;PST;LGSPEC1
ওঠা	উঠবে	V;3;INFM;FUT
ওঠা	উঠবো	V;1;FUT
ওঠা	উঠেছিলাম	V;PRF;1;PST
ওঠা	উঠছিলেন	V;PROG;3;POL;PST
ওঠা	উঠতাম	V;HAB;1;PST
ওঠা	উঠছেন	V;PROG;3;POL;PRS
ওঠা	উঠলে	V;3;INFM;PST
ওঠা	উঠেছিলি	V;PRF;2;PST;LGSPEC1
ওঠা	উঠেছেন	V;PRF;3;POL;PRS
ওঠা	উঠছি	V;PROG;1;PRS
ওঠা	উঠি	V;1;PRS
ওঠা	উঠবে	V;2;POL;FUT
ওঠা	উঠছিলে	V;PROG;3;INFM;PST
ওঠা	উঠলো	V;2;POL;PST
ওঠা	ওঠো	V;3;INFM;PRS
কাটা	কাটিস	V;2;PRS;LGSPEC1
কাটা	কাটতো	V;HAB;2;POL;PST
কাটা	কাটছিলাম	V;PROG;1;PST
কাটা	কাটতে	V;HAB;3;INFM;PST
কাটা	কেটেছিস	V;PRF;2;PRS;LGSPEC1
কাটা	কাটতে	V;NFIN
কাটা	কাটলো	V;2;POL;PST
কাটা	কাটছি	V;PROG;1;PRS
কাটা	কাটছে	V;PROG;2;POL;PRS
কাটা	কেটেছেন	V;PRF;3;POL;PRS
কাটা	কাটলি	V;2;PST;LGSPEC1
কাটা	কাটছিলি	V;PROG;2;PST;LGSPEC1
কাটা	কেটেছে	V;PRF;2;POL;PRS
কাটা	কাটতেন	V;HAB;3;POL;PST
কাটা	কাটেন	V;3;POL;PRS
কাটা	কাটবে	V;2;POL;FUT
কাটা	কেটেছিলে	V;PRF;3;INFM;PST
কাটা	কেটেছো	V;PRF;3;INFM;PRS
কাটা	কাটছেন	V;PROG;3;POL;PRS
কাটা	কাটছিস	V;PROG;2;PRS;LGSPEC1
কাটা	কাটলেন	V;3;POL;PST
কাটা	কেটেছিলি	V;PRF;2;PST;LGSPEC1
কাটা	কাটে	V;2;POL;PRS
কাটা	কেটেছিলো	V;PRF;2;POL;PST
কাটা	কাটি	V;1;PRS
কাটা	কাটলাম	V;1;PST
কাটা	কাটবেন	V;3;POL;FUT
কাটা	কেটেছি	V;PRF;1;PRS
কাটা	কাটতিস	V;HAB;2;PST;LGSPEC1
কাটা	কাটলে	V;3;INFM;PST
কাটা	কাটতাম	V;HAB;1;PST
কাটা	কাটছিলেন	V;PROG;3;POL;PST
কাটা	কাটছিলো	V;PROG;2;POL;PST
কাটা	কাটবি	V;2;FUT;LGSPEC1
কাটা	কাটছো	V;PROG;3;INFM;PRS
কাটা	কাটবে	V;3;INFM;FUT
কাটা	কাটো	V;3;INFM;PRS
কাটা	কেটেছিলাম	V;PRF;1;PST
কাটা	কেটেছিলেন	V;PRF;3;POL;PST
কাটা	কাটছিলে	V;PROG;3;INFM;PST
কাটা	কাটবো	V;1;FUT
কেনা	কিনতে	V;HAB;3;INFM;PST
কেনা	কিনছিলাম	V;PROG;1;PST
কেনা	কিনেছিলে	V;PRF;3;INFM;PST
কেনা	কিনতে	V;NFIN
কেনা	কিনছো	V;PROG;3;INFM;PRS
কেনা	কেনেন	V;3;POL;PRS
কেনা	কিনবেন	V;3;POL;FUT
কেনা	কিনেছেন	V;PRF;3;POL;PRS
কেনা	কিনছিলে	V;PROG;3;INFM;PST
কেনা	কিনছিলো	V;PROG;2;POL;PST
কেনা	কিনেছিস	V;PRF;2;PRS;LGSPEC1
কেনা	কিনলো	V;2;POL;PST
কেনা	কেনো	V;3;INFM;PRS
কেনা	কেনে	V;2;POL;PRS
কেনা	কিনছিলি	V;PROG;2;PST;LGSPEC1
কেনা	কিনবে	V;3;INFM;FUT
কেনা	কিনলাম	V;1;PST
কেনা	কিনি	V;1;PRS
কেনা	কিনেছি	V;PRF;1;PRS
কেনা	কিনলি	V;2;PST;LGSPEC1
কেনা	কিনবো	V;1;FUT
কেনা	কিনছিস	V;PROG;2;PRS;LGSPEC1
কেনা	কিনছিলেন	V;PROG;3;POL;PST
কেনা	কিনেছিলি	V;PRF;2;PST;LGSPEC1
কেনা	কিনলে	V;3;INFM;PST
কেনা	কিনতিস	V;HAB;2;PST;LGSPEC1
কেনা	কিনেছিলেন	V;PRF;3;POL;PST
কেনা	কিনতো	V;HAB;2;POL;PST
কেনা	কিনবে	V;2;POL;FUT
কেনা	কিনেছিলাম	V;PRF;1;PST
কেনা	কিনিস	V;2;PRS;LGSPEC1
কেনা	কিনছেন	V;PROG;3;POL;PRS
কেনা	কিনছে	V;PROG;2;POL;PRS
কেনা	কিনবি	V;2;FUT;LGSPEC1
কেনা	কিনলেন	V;3;POL;PST
কেনা	কিনছি	V;PROG;1;PRS
কেনা	কিনতাম	V;HAB;1;PST
কেনা	কিনেছো	V;PRF;3;INFM;PRS
কেনা	কিনতেন	V;HAB;3;POL;PST
কেনা	কিনেছে	V;PRF;2;POL;PRS
কেনা	কিনেছিলো	V;PRF;2;POL;PST
শেখা	শিখিস	V;2;PRS;LGSPEC1
শেখা	শিখলে	V;3;INFM;PST
শেখা	শিখছিস	V;PROG;2;PRS;LGSPEC1
শেখা	শিখেছিলে	V;PRF;3;INFM;PST
শেখা	শিখবে	V;3;INFM;FUT
শেখা	শিখছিলেন	V;PROG;3;POL;PST
শেখা	শিখেছি	V;PRF;1;PRS
শেখা	শেখো	V;3;INFM;PRS
শেখা	শিখছো	V;PROG;3;INFM;PRS
শেখা	শিখতাম	V;HAB;1;PST
শেখা	শিখেছিলি	V;PRF;2;PST;LGSPEC1
শেখা	শিখলো	V;2;POL;PST
শেখা	শিখি	V;1;PRS
শেখা	শিখলি	V;2;PST;LGSPEC1
শেখা	শিখলেন	V;3;POL;PST
শেখা	শিখতিস	V;HAB;2;PST;LGSPEC1
শেখা	শিখছিলে	V;PROG;3;INFM;PST
শেখা	শিখেছিলো	V;PRF;2;POL;PST
শেখা	শিখছিলো	V;PROG;2;POL;PST
শেখা	শিখতো	V;HAB;2;POL;PST
শেখা	শিখেছিলাম	V;PRF;1;PST
শেখা	শিখেছো	V;PRF;3;INFM;PRS
শেখা	শিখেছিস	V;PRF;2;PRS;LGSPEC1
শেখা	শিখতে	V;NFIN
শেখা	শিখবি	V;2;FUT;LGSPEC1
শেখা	শিখেছে	V;PRF;2;POL;PRS
শেখা	শেখে	V;2;POL;PRS
শেখা	শিখবে	V;2;POL;FUT
শেখা	শিখবেন	V;3;POL;FUT
শেখা	শিখছে	V;PROG;2;POL;PRS
শেখা	শিখতেন	V;HAB;3;POL;PST
শেখা	শিখবো	V;1;FUT
শেখা	শিখছিলাম	V;PROG;1;PST
শেখা	শিখছেন	V;PROG;3;POL;PRS
শেখা	শিখতে	V;HAB;3;INFM;PST
শেখা	শিখছিলি	V;PROG;2;PST;LGSPEC1
শেখা	শেখেন	V;3;POL;PRS
শেখা	শিখলাম	V;1;PST
শেখা	শিখছি	V;PROG;1;PRS
শেখা	শিখেছেন	V;PRF;3;POL;PRS
শেখা	শিখেছিলেন	V;PRF;3;POL;PST
নাচা	নাচতিস	V;HAB;2;PST;LGSPEC1
নাচা	নাচবো	V;1;FUT
নাচা	নাচলাম	V;1;PST
নাচা	নাচলেন	V;3;POL;PST
নাচা	নেচেছি	V;PRF;1;PRS
নাচা	নাচছিলি	V;PROG;2;PST;LGSPEC1
নাচা	নাচবেন	V;3;POL;FUT
নাচা	নেচেছিলো	V;PRF;2;POL;PST
নাচা	নেচেছো	V;PRF;3;INFM;PRS
নাচা	নেচেছিস	V;PRF;2;PRS;LGSPEC1
নাচা	নাচলি	V;2;PST;LGSPEC1
নাচা	নাচছিলে	V;PROG;3;INFM;PST
নাচা	নাচবে	V;3;INFM;FUT
নাচা	নাচছিলো	V;PROG;2;POL;PST
নাচা	নাচে	V;2;POL;PRS
নাচা	নাচেন	V;3;POL;PRS
নাচা	নাচি	V;1;PRS
নাচা	নাচছে	V;PROG;2;POL;PRS
নাচা	নাচলো	V;2;POL;PST
নাচা	নেচেছিলি	V;PRF;2;PST;LGSPEC1
নাচা	নাচো	V;3;INFM;PRS
নাচা	নেচেছিলে	V;PRF;3;INFM;PST
নাচা	নাচলে	V;3;INFM;PST
নাচা	নাচতেন	V;HAB;3;POL;PST
নাচা	নাচছেন	V;PROG;3;POL;PRS
নাচা	নাচছি	V;PROG;1;PRS
নাচা	নাচতে	V;HAB;3;INFM;PST
নাচা	নাচতো	V;HAB;2;POL;PST
নাচা	নেচেছিলাম	V;PRF;1;PST
নাচা	নেচেছে	V;PRF;2;POL;PRS
নাচা	নেচেছেন	V;PRF;3;POL;PRS
নাচা	নাচতে	V;NFIN
নাচা	নাচছিলেন	V;PROG;3;POL;PST
নাচা	নাচছো	V;PROG;3;INFM;PRS
নাচা	নাচছিস	V;PROG;2;PRS;LGSPEC1
নাচা	নাচবি	V;2;FUT;LGSPEC1
নাচা	নাচছিলাম	V;PROG;1;PST
নাচা	নেচেছিলেন	V;PRF;3;POL;PST
নাচা	নাচবে	V;2;POL;FUT
নাচা	নাচিস	V;2;PRS;LGSPEC1
নাচা	নাচতাম	V;HAB;1;PST
জ্বালাতন করা	জ্বালাতন করবে	V;3;INFM;FUT
জ্বালাতন করা	জ্বালাতন করলেন	V;3;POL;PST
জ্বালাতন করা	জ্বালাতন করবে	V;2;POL;FUT
জ্বালাতন করা	জ্বালাতন করছিস	V;PROG;2;PRS;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছিলাম	V;PROG;1;PST
জ্বালাতন করা	জ্বালাতন করছো	V;PROG;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করলি	V;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করি	V;1;PRS
জ্বালাতন করা	জ্বালাতন করলো	V;2;POL;PST
জ্বালাতন করা	জ্বালাতন করে	V;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করলাম	V;1;PST
জ্বালাতন করা	জ্বালাতন করেছিলি	V;PRF;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করেছে	V;PRF;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করতাম	V;HAB;1;PST
জ্বালাতন করা	জ্বালাতন করেন	V;3;POL;PRS
জ্বালাতন করা	জ্বালাতন করছেন	V;PROG;3;POL;PRS
জ্বালাতন করা	জ্বালাতন করেছো	V;PRF;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করবো	V;1;FUT
জ্বালাতন করা	জ্বালাতন করেছিলাম	V;PRF;1;PST
জ্বালাতন করা	জ্বালাতন করেছিলে	V;PRF;3;INFM;PST
জ্বালাতন করা	জ্বালাতন করেছিলো	V;PRF;2;POL;PST
জ্বালাতন করা	জ্বালাতন করতে	V;NFIN
জ্বালাতন করা	জ্বালাতন করছিলো	V;PROG;2;POL;PST
জ্বালাতন করা	জ্বালাতন করছিলে	V;PROG;3;INFM;PST
জ্বালাতন করা	জ্বালাতন করেছিলেন	V;PRF;3;POL;PST
জ্বালাতন করা	জ্বালাতন করবেন	V;3;POL;FUT
জ্বালাতন করা	জ্বালাতন করতো	V;HAB;2;POL;PST
জ্বালাতন করা	জ্বালাতন করছি	V;PROG;1;PRS
জ্বালাতন করা	জ্বালাতন করতে	V;HAB;3;INFM;PST
জ্বালাতন করা	জ্বালাতন করেছি	V;PRF;1;PRS
জ্বালাতন করা	জ্বালাতন করো	V;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করছিলি	V;PROG;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করিস	V;2;PRS;LGSPEC1
জ্বালাতন করা	জ্বালাতন করেছেন	V;PRF;3;POL;PRS
জ্বালাতন করা	জ্বালাতন করেছিস	V;PRF;2;PRS;LGSPEC1
জ্বালাতন করা	জ্বালাতন করতেন	V;HAB;3;POL;PST
জ্বালাতন করা	জ্বালাতন করছিলেন	V;PROG;3;POL;PST
জ্বালাতন করা	জ্বালাতন করতিস	V;HAB;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করবি	V;2;FUT;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছে	V;PROG;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করলে	V;3;INFM;PST
বস্তু	বস্তুতে	N;LOC;NDEF
বস্তু	বস্তুগুলার	N;GEN;DEF;PL
বস্তু	বস্তু	N;ACC;NDEF
বস্তু	বস্তুটা	N;NOM;DEF;SG
বস্তু	বস্তুটার	N;GEN;DEF;SG
বস্তু	বস্তুটাতে	N;LOC;DEF;SG
বস্তু	বস্তুগুলা	N;ACC;DEF;PL
বস্তু	বস্তুগুলাতে	N;LOC;DEF;PL
বস্তু	বস্তু	N;NOM;NDEF
বস্তু	বস্তুটা	N;ACC;DEF;SG
বস্তু	বস্তুর	N;GEN;NDEF
বস্তু	বস্তুগুলা	N;NOM;DEF;PL
শিশু	শিশুদেরকে	N;ACC;DEF;PL
শিশু	শিশুরা	N;NOM;DEF;PL
শিশু	শিশুর	N;GEN;NDEF
শিশু	শিশুদের	N;GEN;DEF;PL
শিশু	শিশুটার	N;GEN;DEF;SG
শিশু	শিশু	N;ACC;NDEF
শিশু	শিশু	N;NOM;NDEF
শিশু	শিশুটাকে	N;ACC;DEF;SG
শিশু	শিশুটা	N;NOM;DEF;SG
দেহ	দেহগুলা	N;NOM;DEF;PL
দেহ	দেহে	N;LOC;NDEF
দেহ	দেহ	N;ACC;NDEF
দেহ	দেহটা	N;ACC;DEF;SG
দেহ	দেহগুলার	N;GEN;DEF;PL
দেহ	দেহটার	N;GEN;DEF;SG
দেহ	দেহ	N;NOM;NDEF
দেহ	দেহটাতে	N;LOC;DEF;SG
দেহ	দেহগুলা	N;ACC;DEF;PL
দেহ	দেহের	N;GEN;NDEF
দেহ	দেহগুলাতে	N;LOC;DEF;PL
দেহ	দেহটা	N;NOM;DEF;SG
চুম্বন করা	চুম্বন করছেন	V;PROG;3;POL;PRS
চুম্বন করা	চুম্বন করেছে	V;PRF;2;POL;PRS
চুম্বন করা	চুম্বন করছো	V;PROG;3;INFM;PRS
চুম্বন করা	চুম্বন করেছিলেন	V;PRF;3;POL;PST
চুম্বন করা	চুম্বন করতেন	V;HAB;3;POL;PST
চুম্বন করা	চুম্বন করলাম	V;1;PST
চুম্বন করা	চুম্বন করেছিলি	V;PRF;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করছিলি	V;PROG;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করেছো	V;PRF;3;INFM;PRS
চুম্বন করা	চুম্বন করতিস	V;HAB;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করবে	V;3;INFM;FUT
চুম্বন করা	চুম্বন করো	V;3;INFM;PRS
চুম্বন করা	চুম্বন করতো	V;HAB;2;POL;PST
চুম্বন করা	চুম্বন করলো	V;2;POL;PST
চুম্বন করা	চুম্বন করবো	V;1;FUT
চুম্বন করা	চুম্বন করছিলো	V;PROG;2;POL;PST
চুম্বন করা	চুম্বন করছি	V;PROG;1;PRS
চুম্বন করা	চুম্বন করেছেন	V;PRF;3;POL;PRS
চুম্বন করা	চুম্বন করেছিস	V;PRF;2;PRS;LGSPEC1
চুম্বন করা	চুম্বন করলে	V;3;INFM;PST
চুম্বন করা	চুম্বন করছে	V;PROG;2;POL;PRS
চুম্বন করা	চুম্বন করি	V;1;PRS
চুম্বন করা	চুম্বন করবেন	V;3;POL;FUT
চুম্বন করা	চুম্বন করেন	V;3;POL;PRS
চুম্বন করা	চুম্বন করিস	V;2;PRS;LGSPEC1
চুম্বন করা	চুম্বন করবে	V;2;POL;FUT
চুম্বন করা	চুম্বন করেছিলো	V;PRF;2;POL;PST
চুম্বন করা	চুম্বন করলেন	V;3;POL;PST
চুম্বন করা	চুম্বন করেছিলাম	V;PRF;1;PST
চুম্বন করা	চুম্বন করেছিলে	V;PRF;3;INFM;PST
চুম্বন করা	চুম্বন করতাম	V;HAB;1;PST
চুম্বন করা	চুম্বন করছিলেন	V;PROG;3;POL;PST
চুম্বন করা	চুম্বন করলি	V;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করছিস	V;PROG;2;PRS;LGSPEC1
চুম্বন করা	চুম্বন করে	V;2;POL;PRS
চুম্বন করা	চুম্বন করতে	V;NFIN
চুম্বন করা	চুম্বন করবি	V;2;FUT;LGSPEC1
চুম্বন করা	চুম্বন করছিলে	V;PROG;3;INFM;PST
চুম্বন করা	চুম্বন করছিলাম	V;PROG;1;PST
চুম্বন করা	চুম্বন করেছি	V;PRF;1;PRS
চুম্বন করা	চুম্বন করতে	V;HAB;3;INFM;PST
অনুরোধ	অনুরোধগুলার	N;GEN;DEF;PL
অনুরোধ	অনুরোধ	N;ACC;NDEF
অনুরোধ	অনুরোধটার	N;GEN;DEF;SG
অনুরোধ	অনুরোধগুলাতে	N;LOC;DEF;PL
অনুরোধ	অনুরোধগুলা	N;ACC;DEF;PL
অনুরোধ	অনুরোধটা	N;NOM;DEF;SG
অনুরোধ	অনুরোধটাতে	N;LOC;DEF;SG
অনুরোধ	অনুরোধের	N;GEN;NDEF
অনুরোধ	অনুরোধটা	N;ACC;DEF;SG
অনুরোধ	অনুরোধগুলা	N;NOM;DEF;PL
অনুরোধ	অনুরোধে	N;LOC;NDEF
অনুরোধ	অনুরোধ	N;NOM;NDEF
ভালবাসা	ভালবেসেছে	V;PRF;2;POL;PRS
ভালবাসা	ভালবাসছো	V;PROG;3;INFM;PRS
ভালবাসা	ভালবাসলে	V;3;INFM;PST
ভালবাসা	ভালবেসেছিলেন	V;PRF;3;POL;PST
ভালবাসা	ভালবাসতেন	V;HAB;3;POL;PST
ভালবাসা	ভালবাসতে	V;HAB;3;INFM;PST
ভালবাসা	ভালবাসে	V;2;POL;PRS
ভালবাসা	ভালবাসলি	V;2;PST;LGSPEC1
ভালবাসা	ভালবাসলাম	V;1;PST
ভালবাসা	ভালবাসলো	V;2;POL;PST
ভালবাসা	ভালবাসছিলে	V;PROG;3;INFM;PST
ভালবাসা	ভালবাসিস	V;2;PRS;LGSPEC1
ভালবাসা	ভালবাসো	V;3;INFM;PRS
ভালবাসা	ভালবেসেছেন	V;PRF;3;POL;PRS
ভালবাসা	ভালবাসছে	V;PROG;2;POL;PRS
ভালবাসা	ভালবাসছিলেন	V;PROG;3;POL;PST
ভালবাসা	ভালবেসেছি	V;PRF;1;PRS
ভালবাসা	ভালবাসছি	V;PROG;1;PRS
ভালবাসা	ভালবাসছিলাম	V;PROG;1;PST
ভালবাসা	ভালবাসবি	V;2;FUT;LGSPEC1
ভালবাসা	ভালবাসতে	V;NFIN
ভালবাসা	ভালবাসছিলো	V;PROG;2;POL;PST
ভালবাসা	ভালবেসেছিলাম	V;PRF;1;PST
ভালবাসা	ভালবেসেছিস	V;PRF;2;PRS;LGSPEC1
ভালবাসা	ভালবাসতিস	V;HAB;2;PST;LGSPEC1
ভালবাসা	ভালবাসছিলি	V;PROG;2;PST;LGSPEC1
ভালবাসা	ভালবেসেছো	V;PRF;3;INFM;PRS
ভালবাসা	ভালবাসবে	V;2;POL;FUT
ভালবাসা	ভালবাসবেন	V;3;POL;FUT
ভালবাসা	ভালবাসবো	V;1;FUT
ভালবাসা	ভালবেসেছিলে	V;PRF;3;INFM;PST
ভালবাসা	ভালবেসেছিলি	V;PRF;2;PST;LGSPEC1
ভালবাসা	ভালবাসছিস	V;PROG;2;PRS;LGSPEC1
ভালবাসা	ভালবাসলেন	V;3;POL;PST
ভালবাসা	ভালবাসতাম	V;HAB;1;PST
ভালবাসা	ভালবাসবে	V;3;INFM;FUT
ভালবাসা	ভালবেসেছিলো	V;PRF;2;POL;PST
ভালবাসা	ভালবাসি	V;1;PRS
ভালবাসা	ভালবাসেন	V;3;POL;PRS
ভালবাসা	ভালবাসছেন	V;PROG;3;POL;PRS
ভালবাসা	ভালবাসতো	V;HAB;2;POL;PST
মরা	মরছেন	V;PROG;3;POL;PRS
মরা	মরবো	V;1;FUT
মরা	মরলে	V;3;INFM;PST
মরা	মরবে	V;3;INFM;FUT
মরা	মরবি	V;2;FUT;LGSPEC1
মরা	মরলাম	V;1;PST
মরা	মরছো	V;PROG;3;INFM;PRS
মরা	মরলেন	V;3;POL;PST
মরা	মরে	V;2;POL;PRS
মরা	মরলি	V;2;PST;LGSPEC1
মরা	মরেছিলেন	V;PRF;3;POL;PST
মরা	মরিস	V;2;PRS;LGSPEC1
মরা	মরলো	V;2;POL;PST
মরা	মরছিলো	V;PROG;2;POL;PST
মরা	মরেছো	V;PRF;3;INFM;PRS
মরা	মরতেন	V;HAB;3;POL;PST
মরা	মরেছি	V;PRF;1;PRS
মরা	মরছিলাম	V;PROG;1;PST
মরা	মরেছেন	V;PRF;3;POL;PRS
মরা	মরেছিলো	V;PRF;2;POL;PST
মরা	মরেছিলাম	V;PRF;1;PST
মরা	মরতো	V;HAB;2;POL;PST
মরা	মরবে	V;2;POL;FUT
মরা	মরি	V;1;PRS
মরা	মরেছিলে	V;PRF;3;INFM;PST
মরা	মরেছিস	V;PRF;2;PRS;LGSPEC1
মরা	মরবেন	V;3;POL;FUT
মরা	মরতে	V;NFIN
মরা	মরছিলে	V;PROG;3;INFM;PST
মরা	মরছি	V;PROG;1;PRS
মরা	মরতাম	V;HAB;1;PST
মরা	মরতিস	V;HAB;2;PST;LGSPEC1
মরা	মরেন	V;3;POL;PRS
মরা	মরছিস	V;PROG;2;PRS;LGSPEC1
মরা	মরো	V;3;INFM;PRS
মরা	মরেছে	V;PRF;2;POL;PRS
মরা	মরছিলি	V;PROG;2;PST;LGSPEC1
মরা	মরছিলেন	V;PROG;3;POL;PST
মরা	মরেছিলি	V;PRF;2;PST;LGSPEC1
মরা	মরতে	V;HAB;3;INFM;PST
মরা	মরছে	V;PROG;2;POL;PRS
ভাবা	ভেবেছো	V;PRF;3;INFM;PRS
ভাবা	ভাবলি	V;2;PST;LGSPEC1
ভাবা	ভাবছেন	V;PROG;3;POL;PRS
ভাবা	ভেবেছে	V;PRF;2;POL;PRS
ভাবা	ভাবতিস	V;HAB;2;PST;LGSPEC1
ভাবা	ভেবেছিলো	V;PRF;2;POL;PST
ভাবা	ভাবতে	V;NFIN
ভাবা	ভেবেছিলেন	V;PRF;3;POL;PST
ভাবা	ভাবছিলে	V;PROG;3;INFM;PST
ভাবা	ভাবি	V;1;PRS
ভাবা	ভাবে	V;2;POL;PRS
ভাবা	ভেবেছিলাম	V;PRF;1;PST
ভাবা	ভাবতো	V;HAB;2;POL;PST
ভাবা	ভাববে	V;3;INFM;FUT
ভাবা	ভেবেছিলে	V;PRF;3;INFM;PST
ভাবা	ভাবছিস	V;PROG;2;PRS;LGSPEC1
ভাবা	ভাবলো	V;2;POL;PST
ভাবা	ভেবেছিস	V;PRF;2;PRS;LGSPEC1
ভাবা	ভাববি	V;2;FUT;LGSPEC1
ভাবা	ভাবতে	V;HAB;3;INFM;PST
ভাবা	ভাবো	V;3;INFM;PRS
ভাবা	ভাবতেন	V;HAB;3;POL;PST
ভাবা	ভাবছিলাম	V;PROG;1;PST
ভাবা	ভাবছে	V;PROG;2;POL;PRS
ভাবা	ভাবলে	V;3;INFM;PST
ভাবা	ভাবছো	V;PROG;3;INFM;PRS
ভাবা	ভাববে	V;2;POL;FUT
ভাবা	ভাববেন	V;3;POL;FUT
ভাবা	ভাবলেন	V;3;POL;PST
ভাবা	ভাবতাম	V;HAB;1;PST
ভাবা	ভেবেছেন	V;PRF;3;POL;PRS
ভাবা	ভাবছি	V;PROG;1;PRS
ভাবা	ভাবলাম	V;1;PST
ভাবা	ভাববো	V;1;FUT
ভাবা	ভাবছিলো	V;PROG;2;POL;PST
ভাবা	ভাবিস	V;2;PRS;LGSPEC1
ভাবা	ভাবছিলেন	V;PROG;3;POL;PST
ভাবা	ভেবেছি	V;PRF;1;PRS
ভাবা	ভেবেছিলি	V;PRF;2;PST;LGSPEC1
ভাবা	ভাবছিলি	V;PROG;2;PST;LGSPEC1
ভাবা	ভাবেন	V;3;POL;PRS
চোখ	চোখটার	N;GEN;DEF;SG
চোখ	চোখটাতে	N;LOC;DEF;SG
চোখ	চোখগুলা	N;ACC;DEF;PL
চোখ	চোখগুলাতে	N;LOC;DEF;PL
চোখ	চোখ	N;ACC;NDEF
চোখ	চোখের	N;GEN;NDEF
চোখ	চোখে	N;LOC;NDEF
চোখ	চোখগুলার	N;GEN;DEF;PL
চোখ	চোখগুলা	N;NOM;DEF;PL
চোখ	চোখটা	N;ACC;DEF;SG
চোখ	চোখটা	N;NOM;DEF;SG
চোখ	চোখ	N;NOM;NDEF
শোনা	শুনতেন	V;HAB;3;POL;PST
শোনা	শুনছিলে	V;PROG;3;INFM;PST
শোনা	শুনছো	V;PROG;3;INFM;PRS
শোনা	শুনবি	V;2;FUT;LGSPEC1
শোনা	শুনেছে	V;PRF;2;POL;PRS
শোনা	শুনছে	V;PROG;2;POL;PRS
শোনা	শুনলাম	V;1;PST
শোনা	শুনতাম	V;HAB;1;PST
শোনা	শোনে	V;2;POL;PRS
শোনা	শুনবেন	V;3;POL;FUT
শোনা	শুনলে	V;3;INFM;PST
শোনা	শুনেছিলো	V;PRF;2;POL;PST
শোনা	শুনছিলো	V;PROG;2;POL;PST
শোনা	শুনছিলি	V;PROG;2;PST;LGSPEC1
শোনা	শুনছিলেন	V;PROG;3;POL;PST
শোনা	শুনেছো	V;PRF;3;INFM;PRS
শোনা	শুনছিলাম	V;PROG;1;PST
শোনা	শুনেছেন	V;PRF;3;POL;PRS
শোনা	শুনেছিলে	V;PRF;3;INFM;PST
শোনা	শুনবো	V;1;FUT
শোনা	শোনো	V;3;INFM;PRS
শোনা	শুনতে	V;NFIN
শোনা	শুনেছিলি	V;PRF;2;PST;LGSPEC1
শোনা	শুনছিস	V;PROG;2;PRS;LGSPEC1
শোনা	শুনলো	V;2;POL;PST
শোনা	শুনলি	V;2;PST;LGSPEC1
শোনা	শুনবে	V;2;POL;FUT
শোনা	শুনতিস	V;HAB;2;PST;LGSPEC1
শোনা	শুনেছিস	V;PRF;2;PRS;LGSPEC1
শোনা	শুনতো	V;HAB;2;POL;PST
শোনা	শুনতে	V;HAB;3;INFM;PST
শোনা	শুনেছিলাম	V;PRF;1;PST
শোনা	শোনেন	V;3;POL;PRS
শোনা	শুনবে	V;3;INFM;FUT
শোনা	শুনেছিলেন	V;PRF;3;POL;PST
শোনা	শুনছেন	V;PROG;3;POL;PRS
শোনা	শুনলেন	V;3;POL;PST
শোনা	শুনেছি	V;PRF;1;PRS
শোনা	শুনছি	V;PROG;1;PRS
শোনা	শুনি	V;1;PRS
শোনা	শুনিস	V;2;PRS;LGSPEC1
শিশ্ন	শিশ্নগুলাতে	N;LOC;DEF;PL
শিশ্ন	শিশ্নে	N;LOC;NDEF
শিশ্ন	শিশ্নটা	N;NOM;DEF;SG
শিশ্ন	শিশ্নগুলার	N;GEN;DEF;PL
শিশ্ন	শিশ্ন	N;ACC;NDEF
শিশ্ন	শিশ্ন	N;NOM;NDEF
শিশ্ন	শিশ্নগুলা	N;NOM;DEF;PL
শিশ্ন	শিশ্নগুলা	N;ACC;DEF;PL
শিশ্ন	শিশ্নটার	N;GEN;DEF;SG
শিশ্ন	শিশ্নটাতে	N;LOC;DEF;SG
শিশ্ন	শিশ্নের	N;GEN;NDEF
শিশ্ন	শিশ্নটা	N;ACC;DEF;SG
নেশাখোর	নেশাখোরের	N;GEN;NDEF
নেশাখোর	নেশাখোর	N;NOM;NDEF
নেশাখোর	নেশাখোরটার	N;GEN;DEF;SG
নেশাখোর	নেশাখোর	N;ACC;NDEF
নেশাখোর	নেশাখোরদের	N;GEN;DEF;PL
নেশাখোর	নেশাখোরদেরকে	N;ACC;DEF;PL
নেশাখোর	নেশাখোরেরা	N;NOM;DEF;PL
নেশাখোর	নেশাখোরটাকে	N;ACC;DEF;SG
নেশাখোর	নেশাখোরটা	N;NOM;DEF;SG
দাঁড়ানো	দাঁড়াবে	V;2;POL;FUT
দাঁড়ানো	দাঁড়িয়েছিলো	V;PRF;2;POL;PST
দাঁড়ানো	দাঁড়াচ্ছেন	V;PROG;3;POL;PRS
দাঁড়ানো	দাঁড়াচ্ছিলে	V;PROG;3;INFM;PST
দাঁড়ানো	দাঁড়িয়েছিলে	V;PRF;3;INFM;PST
দাঁড়ানো	দাঁড়িয়েছিলাম	V;PRF;1;PST
দাঁড়ানো	দাঁড়াস	V;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছিস	V;PROG;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়াবো	V;1;FUT
দাঁড়ানো	দাঁড়াচ্ছো	V;PROG;3;INFM;PRS
দাঁড়ানো	দাঁড়াচ্ছিলাম	V;PROG;1;PST
দাঁড়ানো	দাঁড়ালো	V;2;POL;PST
দাঁড়ানো	দাঁড়াচ্ছিলি	V;PROG;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়ালি	V;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াবেন	V;3;POL;FUT
দাঁড়ানো	দাঁড়াও	V;3;INFM;PRS
দাঁড়ানো	দাঁড়ান	V;3;POL;PRS
দাঁড়ানো	দাঁড়াই	V;1;PRS
দাঁড়ানো	দাঁড়াতে	V;NFIN
দাঁড়ানো	দাঁড়িয়েছেন	V;PRF;3;POL;PRS
দাঁড়ানো	দাঁড়াতাম	V;HAB;1;PST
দাঁড়ানো	দাঁড়াতো	V;HAB;2;POL;PST
দাঁড়ানো	দাঁড়াবে	V;3;INFM;FUT
দাঁড়ানো	দাঁড়ালে	V;3;INFM;PST
দাঁড়ানো	দাঁড়িয়েছিলি	V;PRF;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়িয়েছে	V;PRF;2;POL;PRS
দাঁড়ানো	দাঁড়াতিস	V;HAB;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছি	V;PROG;1;PRS
দাঁড়ানো	দাঁড়াচ্ছে	V;PROG;2;POL;PRS
দাঁড়ানো	দাঁড়াচ্ছিলেন	V;PROG;3;POL;PST
দাঁড়ানো	দাঁড়ালেন	V;3;POL;PST
দাঁড়ানো	দাঁড়ায়	V;2;POL;PRS
দাঁড়ানো	দাঁড়ালাম	V;1;PST
দাঁড়ানো	দাঁড়িয়েছো	V;PRF;3;INFM;PRS
দাঁড়ানো	দাঁড়াচ্ছিলো	V;PROG;2;POL;PST
দাঁড়ানো	দাঁড়াতেন	V;HAB;3;POL;PST
দাঁড়ানো	দাঁড়াবি	V;2;FUT;LGSPEC1
দাঁড়ানো	দাঁড়াতে	V;HAB;3;INFM;PST
দাঁড়ানো	দাঁড়িয়েছিলেন	V;PRF;3;POL;PST
দাঁড়ানো	দাঁড়িয়েছি	V;PRF;1;PRS
দাঁড়ানো	দাঁড়িয়েছিস	V;PRF;2;PRS;LGSPEC1
জেলা	জেলার	N;GEN;NDEF
জেলা	জেলাগুলা	N;ACC;DEF;PL
জেলা	জেলা	N;NOM;NDEF
জেলা	জেলাটার	N;GEN;DEF;SG
জেলা	জেলাতে	N;LOC;NDEF
জেলা	জেলাগুলা	N;NOM;DEF;PL
জেলা	জেলা	N;ACC;NDEF
জেলা	জেলাগুলাতে	N;LOC;DEF;PL
জেলা	জেলাটাতে	N;LOC;DEF;SG
জেলা	জেলাটা	N;ACC;DEF;SG
জেলা	জেলাটা	N;NOM;DEF;SG
জেলা	জেলাগুলার	N;GEN;DEF;PL
মারা	মারছিলাম	V;PROG;1;PST
মারা	মারলি	V;2;PST;LGSPEC1
মারা	মেরেছিলি	V;PRF;2;PST;LGSPEC1
মারা	মারবে	V;2;POL;FUT
মারা	মারছিলে	V;PROG;3;INFM;PST
মারা	মারেন	V;3;POL;PRS
মারা	মারো	V;3;INFM;PRS
মারা	মারছিলেন	V;PROG;3;POL;PST
মারা	মারিস	V;2;PRS;LGSPEC1
মারা	মারতাম	V;HAB;1;PST
মারা	মারছি	V;PROG;1;PRS
মারা	মারে	V;2;POL;PRS
মারা	মারছিলো	V;PROG;2;POL;PST
মারা	মারবি	V;2;FUT;LGSPEC1
মারা	মারছিলি	V;PROG;2;PST;LGSPEC1
মারা	মারবে	V;3;INFM;FUT
মারা	মারতে	V;HAB;3;INFM;PST
মারা	মারি	V;1;PRS
মারা	মেরেছিলাম	V;PRF;1;PST
মারা	মারলাম	V;1;PST
মারা	মারলো	V;2;POL;PST
মারা	মারছেন	V;PROG;3;POL;PRS
মারা	মেরেছিলো	V;PRF;2;POL;PST
মারা	মেরেছে	V;PRF;2;POL;PRS
মারা	মারলে	V;3;INFM;PST
মারা	মেরেছিলে	V;PRF;3;INFM;PST
মারা	মেরেছি	V;PRF;1;PRS
মারা	মেরেছিস	V;PRF;2;PRS;LGSPEC1
মারা	মারবো	V;1;FUT
মারা	মারতো	V;HAB;2;POL;PST
মারা	মারতিস	V;HAB;2;PST;LGSPEC1
মারা	মারবেন	V;3;POL;FUT
মারা	মারছো	V;PROG;3;INFM;PRS
মারা	মারলেন	V;3;POL;PST
মারা	মারতে	V;NFIN
মারা	মারতেন	V;HAB;3;POL;PST
মারা	মেরেছিলেন	V;PRF;3;POL;PST
মারা	মেরেছেন	V;PRF;3;POL;PRS
মারা	মেরেছো	V;PRF;3;INFM;PRS
মারা	মারছে	V;PROG;2;POL;PRS
মারা	মারছিস	V;PROG;2;PRS;LGSPEC1
চাপা	চাপতেন	V;HAB;3;POL;PST
চাপা	চাপতো	V;HAB;2;POL;PST
চাপা	চাপবে	V;3;INFM;FUT
চাপা	চাপছি	V;PROG;1;PRS
চাপা	চেপেছিলেন	V;PRF;3;POL;PST
চাপা	চাপছিলো	V;PROG;2;POL;PST
চাপা	চাপতাম	V;HAB;1;PST
চাপা	চেপেছেন	V;PRF;3;POL;PRS
চাপা	চাপলি	V;2;PST;LGSPEC1
চাপা	চাপলে	V;3;INFM;PST
চাপা	চেপেছি	V;PRF;1;PRS
চাপা	চাপছিলেন	V;PROG;3;POL;PST
চাপা	চেপেছিলে	V;PRF;3;INFM;PST
চাপা	চাপিস	V;2;PRS;LGSPEC1
চাপা	চাপলাম	V;1;PST
চাপা	চাপতে	V;HAB;3;INFM;PST
চাপা	চাপবেন	V;3;POL;FUT
চাপা	চাপছিস	V;PROG;2;PRS;LGSPEC1
চাপা	চেপেছিস	V;PRF;2;PRS;LGSPEC1
চাপা	চেপেছো	V;PRF;3;INFM;PRS
চাপা	চাপছিলি	V;PROG;2;PST;LGSPEC1
চাপা	চাপতিস	V;HAB;2;PST;LGSPEC1
চাপা	চাপলেন	V;3;POL;PST
চাপা	চাপছে	V;PROG;2;POL;PRS
চাপা	চেপেছিলো	V;PRF;2;POL;PST
চাপা	চাপবে	V;2;POL;FUT
চাপা	চাপবো	V;1;FUT
চাপা	চাপছো	V;PROG;3;INFM;PRS
চাপা	চাপি	V;1;PRS
চাপা	চাপছিলাম	V;PROG;1;PST
চাপা	চেপেছিলি	V;PRF;2;PST;LGSPEC1
চাপা	চাপলো	V;2;POL;PST
চাপা	চাপো	V;3;INFM;PRS
চাপা	চেপেছে	V;PRF;2;POL;PRS
চাপা	চাপেন	V;3;POL;PRS
চাপা	চেপেছিলাম	V;PRF;1;PST
চাপা	চাপছিলে	V;PROG;3;INFM;PST
চাপা	চাপবি	V;2;FUT;LGSPEC1
চাপা	চাপতে	V;NFIN
চাপা	চাপে	V;2;POL;PRS
চাপা	চাপছেন	V;PROG;3;POL;PRS
মুখ	মুখটাতে	N;LOC;DEF;SG
মুখ	মুখটা	N;ACC;DEF;SG
মুখ	মুখটার	N;GEN;DEF;SG
মুখ	মুখগুলা	N;ACC;DEF;PL
মুখ	মুখ	N;NOM;NDEF
মুখ	মুখগুলার	N;GEN;DEF;PL
মুখ	মুখ	N;ACC;NDEF
মুখ	মুখে	N;LOC;NDEF
মুখ	মুখের	N;GEN;NDEF
মুখ	মুখগুলাতে	N;LOC;DEF;PL
মুখ	মুখটা	N;NOM;DEF;SG
মুখ	মুখগুলা	N;NOM;DEF;PL
বলা	বল্লে	V;3;INFM;PST
বলা	বলতে	V;HAB;3;INFM;PST
বলা	বলবো	V;1;FUT
বলা	বলবি	V;2;FUT;LGSPEC1
বলা	বলেছেন	V;PRF;3;POL;PRS
বলা	বলছে	V;PROG;2;POL;PRS
বলা	বল্লি	V;2;PST;LGSPEC1
বলা	বলছিলি	V;PROG;2;PST;LGSPEC1
বলা	বলবে	V;3;INFM;FUT
বলা	বলেছো	V;PRF;3;INFM;PRS
বলা	বলেছি	V;PRF;1;PRS
বলা	বলেছিলাম	V;PRF;1;PST
বলা	বল্লো	V;2;POL;PST
বলা	বলেছিলো	V;PRF;2;POL;PST
বলা	বল্লেন	V;3;POL;PST
বলা	বলেছিলি	V;PRF;2;PST;LGSPEC1
বলা	বলছেন	V;PROG;3;POL;PRS
বলা	বলেছে	V;PRF;2;POL;PRS
বলা	বলতে	V;NFIN
বলা	বলেছিস	V;PRF;2;PRS;LGSPEC1
বলা	বলছিলেন	V;PROG;3;POL;PST
বলা	বলবে	V;2;POL;FUT
বলা	বলছিস	V;PROG;2;PRS;LGSPEC1
বলা	বলছিলে	V;PROG;3;INFM;PST
বলা	বলছি	V;PROG;1;PRS
বলা	বলছিলাম	V;PROG;1;PST
বলা	বলছো	V;PROG;3;INFM;PRS
বলা	বলে	V;2;POL;PRS
বলা	বলতো	V;HAB;2;POL;PST
বলা	বলতাম	V;HAB;1;PST
বলা	বলতিস	V;HAB;2;PST;LGSPEC1
বলা	বলেছিলেন	V;PRF;3;POL;PST
বলা	বলিস	V;2;PRS;LGSPEC1
বলা	বলি	V;1;PRS
বলা	বলতেন	V;HAB;3;POL;PST
বলা	বলছিলো	V;PROG;2;POL;PST
বলা	বলো	V;3;INFM;PRS
বলা	বলেন	V;3;POL;PRS
বলা	বলবেন	V;3;POL;FUT
বলা	বলেছিলে	V;PRF;3;INFM;PST
বলা	বল্লাম	V;1;PST
ঘামানো	ঘামিয়েছো	V;PRF;3;INFM;PRS
ঘামানো	ঘামিয়েছিস	V;PRF;2;PRS;LGSPEC1
ঘামানো	ঘামাচ্ছেন	V;PROG;3;POL;PRS
ঘামানো	ঘামাতে	V;NFIN
ঘামানো	ঘামাতিস	V;HAB;2;PST;LGSPEC1
ঘামানো	ঘামাচ্ছিলাম	V;PROG;1;PST
ঘামানো	ঘামাতো	V;HAB;2;POL;PST
ঘামানো	ঘামিয়েছি	V;PRF;1;PRS
ঘামানো	ঘামিয়েছেন	V;PRF;3;POL;PRS
ঘামানো	ঘামাতে	V;HAB;3;INFM;PST
ঘামানো	ঘামিয়েছিলাম	V;PRF;1;PST
ঘামানো	ঘামালেন	V;3;POL;PST
ঘামানো	ঘামাতাম	V;HAB;1;PST
ঘামানো	ঘামিয়েছিলো	V;PRF;2;POL;PST
ঘামানো	ঘামিয়েছে	V;PRF;2;POL;PRS
ঘামানো	ঘামাও	V;3;INFM;PRS
ঘামানো	ঘামাবেন	V;3;POL;FUT
ঘামানো	ঘামাচ্ছিলে	V;PROG;3;INFM;PST
ঘামানো	ঘামাবি	V;2;FUT;LGSPEC1
ঘামানো	ঘামালো	V;2;POL;PST
ঘামানো	ঘামালে	V;3;INFM;PST
ঘামানো	ঘামাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ঘামানো	ঘামাতেন	V;HAB;3;POL;PST
ঘামানো	ঘামাবে	V;3;INFM;FUT
ঘামানো	ঘামিয়েছিলি	V;PRF;2;PST;LGSPEC1
ঘামানো	ঘামিয়েছিলে	V;PRF;3;INFM;PST
ঘামানো	ঘামাবো	V;1;FUT
ঘামানো	ঘামাচ্ছিলো	V;PROG;2;POL;PST
ঘামানো	ঘামাচ্ছি	V;PROG;1;PRS
ঘামানো	ঘামাচ্ছো	V;PROG;3;INFM;PRS
ঘামানো	ঘামায়	V;2;POL;PRS
ঘামানো	ঘামাচ্ছিলেন	V;PROG;3;POL;PST
ঘামানো	ঘামাস	V;2;PRS;LGSPEC1
ঘামানো	ঘামাবে	V;2;POL;FUT
ঘামানো	ঘামিয়েছিলেন	V;PRF;3;POL;PST
ঘামানো	ঘামাচ্ছিস	V;PROG;2;PRS;LGSPEC1
ঘামানো	ঘামান	V;3;POL;PRS
ঘামানো	ঘামালাম	V;1;PST
ঘামানো	ঘামালি	V;2;PST;LGSPEC1
ঘামানো	ঘামাই	V;1;PRS
ঘামানো	ঘামাচ্ছে	V;PROG;2;POL;PRS
ব্যবহার করা	ব্যবহার করেছেন	V;PRF;3;POL;PRS
ব্যবহার করা	ব্যবহার করবেন	V;3;POL;FUT
ব্যবহার করা	ব্যবহার করবে	V;3;INFM;FUT
ব্যবহার করা	ব্যবহার করতো	V;HAB;2;POL;PST
ব্যবহার করা	ব্যবহার করছিস	V;PROG;2;PRS;LGSPEC1
ব্যবহার করা	ব্যবহার করে	V;2;POL;PRS
ব্যবহার করা	ব্যবহার করছিলাম	V;PROG;1;PST
ব্যবহার করা	ব্যবহার করলেন	V;3;POL;PST
ব্যবহার করা	ব্যবহার করেছিস	V;PRF;2;PRS;LGSPEC1
ব্যবহার করা	ব্যবহার করলো	V;2;POL;PST
ব্যবহার করা	ব্যবহার করছিলেন	V;PROG;3;POL;PST
ব্যবহার করা	ব্যবহার করতে	V;HAB;3;INFM;PST
ব্যবহার করা	ব্যবহার করেছিলো	V;PRF;2;POL;PST
ব্যবহার করা	ব্যবহার করছে	V;PROG;2;POL;PRS
ব্যবহার করা	ব্যবহার করতে	V;NFIN
ব্যবহার করা	ব্যবহার করছো	V;PROG;3;INFM;PRS
ব্যবহার করা	ব্যবহার করি	V;1;PRS
ব্যবহার করা	ব্যবহার করেছিলে	V;PRF;3;INFM;PST
ব্যবহার করা	ব্যবহার করিস	V;2;PRS;LGSPEC1
ব্যবহার করা	ব্যবহার করলাম	V;1;PST
ব্যবহার করা	ব্যবহার করছেন	V;PROG;3;POL;PRS
ব্যবহার করা	ব্যবহার করেছো	V;PRF;3;INFM;PRS
ব্যবহার করা	ব্যবহার করেছিলি	V;PRF;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করতিস	V;HAB;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করছিলো	V;PROG;2;POL;PST
ব্যবহার করা	ব্যবহার করেছিলেন	V;PRF;3;POL;PST
ব্যবহার করা	ব্যবহার করো	V;3;INFM;PRS
ব্যবহার করা	ব্যবহার করেছিলাম	V;PRF;1;PST
ব্যবহার করা	ব্যবহার করছিলে	V;PROG;3;INFM;PST
ব্যবহার করা	ব্যবহার করেছি	V;PRF;1;PRS
ব্যবহার করা	ব্যবহার করছি	V;PROG;1;PRS
ব্যবহার করা	ব্যবহার করবো	V;1;FUT
ব্যবহার করা	ব্যবহার করবি	V;2;FUT;LGSPEC1
ব্যবহার করা	ব্যবহার করলি	V;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করছিলি	V;PROG;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করেন	V;3;POL;PRS
ব্যবহার করা	ব্যবহার করতেন	V;HAB;3;POL;PST
ব্যবহার করা	ব্যবহার করতাম	V;HAB;1;PST
ব্যবহার করা	ব্যবহার করলে	V;3;INFM;PST
ব্যবহার করা	ব্যবহার করেছে	V;PRF;2;POL;PRS
ব্যবহার করা	ব্যবহার করবে	V;2;POL;FUT
চাওয়া	চাবে	V;3;INFM;FUT
চাওয়া	চেলাম	V;1;PST
চাওয়া	চেতে	V;HAB;3;INFM;PST
চাওয়া	চাই	V;1;PRS
চাওয়া	চেয়েছিলো	V;PRF;2;POL;PST
চাওয়া	চাচ্ছে	V;PROG;2;POL;PRS
চাওয়া	চায়	V;2;POL;PRS
চাওয়া	চাবে	V;2;POL;FUT
চাওয়া	চেলে	V;3;INFM;PST
চাওয়া	চেয়েছিস	V;PRF;2;PRS;LGSPEC1
চাওয়া	চাবো	V;1;FUT
চাওয়া	চেলি	V;2;PST;LGSPEC1
চাওয়া	চেয়েছিলেন	V;PRF;3;POL;PST
চাওয়া	চাচ্ছেন	V;PROG;3;POL;PRS
চাওয়া	চেতিস	V;HAB;2;PST;LGSPEC1
চাওয়া	চেয়েছি	V;PRF;1;PRS
চাওয়া	চাচ্ছিলি	V;PROG;2;PST;LGSPEC1
চাওয়া	চাবেন	V;3;POL;FUT
চাওয়া	চেতাম	V;HAB;1;PST
চাওয়া	চাচ্ছিলে	V;PROG;3;INFM;PST
চাওয়া	চেয়েছেন	V;PRF;3;POL;PRS
চাওয়া	চেতো	V;HAB;2;POL;PST
চাওয়া	চেয়েছে	V;PRF;2;POL;PRS
চাওয়া	চান	V;3;POL;PRS
চাওয়া	চাচ্ছো	V;PROG;3;INFM;PRS
চাওয়া	চেয়েছিলাম	V;PRF;1;PST
চাওয়া	চাও	V;3;INFM;PRS
চাওয়া	চাবি	V;2;FUT;LGSPEC1
চাওয়া	চাচ্ছিস	V;PROG;2;PRS;LGSPEC1
চাওয়া	চাস	V;2;PRS;LGSPEC1
চাওয়া	চেতেন	V;HAB;3;POL;PST
চাওয়া	চাচ্ছিলাম	V;PROG;1;PST
চাওয়া	চাচ্ছি	V;PROG;1;PRS
চাওয়া	চেয়েছিলি	V;PRF;2;PST;LGSPEC1
চাওয়া	চেয়েছো	V;PRF;3;INFM;PRS
চাওয়া	চাচ্ছিলেন	V;PROG;3;POL;PST
চাওয়া	চেলো	V;2;POL;PST
চাওয়া	চেলেন	V;3;POL;PST
চাওয়া	চেতে	V;NFIN
চাওয়া	চাচ্ছিলো	V;PROG;2;POL;PST
চাওয়া	চেয়েছিলে	V;PRF;3;INFM;PST
জাগা	জাগে	V;2;POL;PRS
জাগা	জাগতিস	V;HAB;2;PST;LGSPEC1
জাগা	জেগেছে	V;PRF;2;POL;PRS
জাগা	জাগবো	V;1;FUT
জাগা	জাগছিস	V;PROG;2;PRS;LGSPEC1
জাগা	জাগেন	V;3;POL;PRS
জাগা	জাগছিলি	V;PROG;2;PST;LGSPEC1
জাগা	জাগছিলে	V;PROG;3;INFM;PST
জাগা	জেগেছিলো	V;PRF;2;POL;PST
জাগা	জাগতো	V;HAB;2;POL;PST
জাগা	জেগেছিলে	V;PRF;3;INFM;PST
জাগা	জাগতে	V;HAB;3;INFM;PST
জাগা	জেগেছেন	V;PRF;3;POL;PRS
জাগা	জেগেছিলি	V;PRF;2;PST;LGSPEC1
জাগা	জাগলে	V;3;INFM;PST
জাগা	জাগতাম	V;HAB;1;PST
জাগা	জাগবেন	V;3;POL;FUT
জাগা	জেগেছিলেন	V;PRF;3;POL;PST
জাগা	জাগবে	V;3;INFM;FUT
জাগা	জাগছি	V;PROG;1;PRS
জাগা	জাগছে	V;PROG;2;POL;PRS
জাগা	জাগিস	V;2;PRS;LGSPEC1
জাগা	জেগেছি	V;PRF;1;PRS
জাগা	জাগি	V;1;PRS
জাগা	জাগো	V;3;INFM;PRS
জাগা	জাগলি	V;2;PST;LGSPEC1
জাগা	জাগছিলাম	V;PROG;1;PST
জাগা	জাগলাম	V;1;PST
জাগা	জাগতে	V;NFIN
জাগা	জাগলেন	V;3;POL;PST
জাগা	জাগতেন	V;HAB;3;POL;PST
জাগা	জাগবে	V;2;POL;FUT
জাগা	জাগছিলো	V;PROG;2;POL;PST
জাগা	জাগছো	V;PROG;3;INFM;PRS
জাগা	জাগছিলেন	V;PROG;3;POL;PST
জাগা	জাগবি	V;2;FUT;LGSPEC1
জাগা	জেগেছিলাম	V;PRF;1;PST
জাগা	জেগেছো	V;PRF;3;INFM;PRS
জাগা	জাগলো	V;2;POL;PST
জাগা	জেগেছিস	V;PRF;2;PRS;LGSPEC1
জাগা	জাগছেন	V;PROG;3;POL;PRS
ভরা	ভরতিস	V;HAB;2;PST;LGSPEC1
ভরা	ভরবে	V;3;INFM;FUT
ভরা	ভরবি	V;2;FUT;LGSPEC1
ভরা	ভরো	V;3;INFM;PRS
ভরা	ভরবে	V;2;POL;FUT
ভরা	ভরছিলাম	V;PROG;1;PST
ভরা	ভরলেন	V;3;POL;PST
ভরা	ভরছেন	V;PROG;3;POL;PRS
ভরা	ভরেন	V;3;POL;PRS
ভরা	ভরেছিলেন	V;PRF;3;POL;PST
ভরা	ভরেছিস	V;PRF;2;PRS;LGSPEC1
ভরা	ভরছি	V;PROG;1;PRS
ভরা	ভরছো	V;PROG;3;INFM;PRS
ভরা	ভরেছো	V;PRF;3;INFM;PRS
ভরা	ভরেছেন	V;PRF;3;POL;PRS
ভরা	ভরেছিলে	V;PRF;3;INFM;PST
ভরা	ভরেছে	V;PRF;2;POL;PRS
ভরা	ভরছে	V;PROG;2;POL;PRS
ভরা	ভরেছিলাম	V;PRF;1;PST
ভরা	ভরছিস	V;PROG;2;PRS;LGSPEC1
ভরা	ভরতে	V;HAB;3;INFM;PST
ভরা	ভরেছিলি	V;PRF;2;PST;LGSPEC1
ভরা	ভরেছি	V;PRF;1;PRS
ভরা	ভরতো	V;HAB;2;POL;PST
ভরা	ভরেছিলো	V;PRF;2;POL;PST
ভরা	ভরিস	V;2;PRS;LGSPEC1
ভরা	ভরলি	V;2;PST;LGSPEC1
ভরা	ভরি	V;1;PRS
ভরা	ভরবো	V;1;FUT
ভরা	ভরছিলো	V;PROG;2;POL;PST
ভরা	ভরতে	V;NFIN
ভরা	ভরলে	V;3;INFM;PST
ভরা	ভরতাম	V;HAB;1;PST
ভরা	ভরবেন	V;3;POL;FUT
ভরা	ভরলাম	V;1;PST
ভরা	ভরতেন	V;HAB;3;POL;PST
ভরা	ভরছিলে	V;PROG;3;INFM;PST
ভরা	ভরলো	V;2;POL;PST
ভরা	ভরে	V;2;POL;PRS
ভরা	ভরছিলেন	V;PROG;3;POL;PST
ভরা	ভরছিলি	V;PROG;2;PST;LGSPEC1
শহর	শহরগুলার	N;GEN;DEF;PL
শহর	শহরটা	N;ACC;DEF;SG
শহর	শহরটা	N;NOM;DEF;SG
শহর	শহরটার	N;GEN;DEF;SG
শহর	শহরগুলাতে	N;LOC;DEF;PL
শহর	শহর	N;NOM;NDEF
শহর	শহরটাতে	N;LOC;DEF;SG
শহর	শহরে	N;LOC;NDEF
শহর	শহর	N;ACC;NDEF
শহর	শহরগুলা	N;NOM;DEF;PL
শহর	শহরের	N;GEN;NDEF
শহর	শহরগুলা	N;ACC;DEF;PL
