অনুরোধ করা	অনুরোধ করছিলেন	V;PROG;3;POL;PST
অনুরোধ করা	অনুরোধ করতে	V;NFIN
অনুরোধ করা	অনুরোধ করেছিলো	V;PRF;2;POL;PST
অনুরোধ করা	অনুরোধ করছিলাম	V;PROG;1;PST
অনুরোধ করা	অনুরোধ করবে	V;2;POL;FUT
অনুরোধ করা	অনুরোধ করবে	V;3;INFM;FUT
অনুরোধ করা	অনুরোধ করেছিলেন	V;PRF;3;POL;PST
অনুরোধ করা	অনুরোধ করেছিস	V;PRF;2;PRS;LGSPEC1
অনুরোধ করা	অনুরোধ করছিস	V;PROG;2;PRS;LGSPEC1
অনুরোধ করা	অনুরোধ করছে	V;PROG;2;POL;PRS
অনুরোধ করা	অনুরোধ করতেন	V;HAB;3;POL;PST
অনুরোধ করা	অনুরোধ করতাম	V;HAB;1;PST
অনুরোধ করা	অনুরোধ করেছিলে	V;PRF;3;INFM;PST
অনুরোধ করা	অনুরোধ করলাম	V;1;PST
অনুরোধ করা	অনুরোধ করলি	V;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করেছিলি	V;PRF;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করছেন	V;PROG;3;POL;PRS
অনুরোধ করা	অনুরোধ করি	V;1;PRS
অনুরোধ করা	অনুরোধ করিস	V;2;PRS;LGSPEC1
অনুরোধ করা	অনুরোধ করেছি	V;PRF;1;PRS
অনুরোধ করা	অনুরোধ করতিস	V;HAB;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করলে	V;3;INFM;PST
অনুরোধ করা	অনুরোধ করছি	V;PROG;1;PRS
অনুরোধ করা	অনুরোধ করলেন	V;3;POL;PST
অনুরোধ করা	অনুরোধ করছিলি	V;PROG;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করেছো	V;PRF;3;INFM;PRS
অনুরোধ করা	অনুরোধ করবি	V;2;FUT;LGSPEC1
অনুরোধ করা	অনুরোধ করবো	V;1;FUT
অনুরোধ করা	অনুরোধ করেছেন	V;PRF;3;POL;PRS
অনুরোধ করা	অনুরোধ করতো	V;HAB;2;POL;PST
অনুরোধ করা	অনুরোধ করবেন	V;3;POL;FUT
অনুরোধ করা	অনুরোধ করেছিলাম	V;PRF;1;PST
অনুরোধ করা	অনুরোধ করছিলে	V;PROG;3;INFM;PST
অনুরোধ করা	অনুরোধ করতে	V;HAB;3;INFM;PST
অনুরোধ করা	অনুরোধ করেন	V;3;POL;PRS
অনুরোধ করা	অনুরোধ করলো	V;2;POL;PST
অনুরোধ করা	অনুরোধ করছিলো	V;PROG;2;POL;PST
অনুরোধ করা	অনুরোধ করো	V;3;INFM;PRS
অনুরোধ করা	অনুরোধ করেছে	V;PRF;2;POL;PRS
অনুরোধ করা	অনুরোধ করে	V;2;POL;PRS
অনুরোধ করা	অনুরোধ করছো	V;PROG;3;INFM;PRS
উপজেলা	উপজেলাগুলা	N;NOM;DEF;PL
উপজেলা	উপজেলাগুলা	N;ACC;DEF;PL
উপজেলা	উপজেলাটা	N;ACC;DEF;SG
উপজেলা	উপজেলা	N;ACC;NDEF
উপজেলা	উপজেলাটাতে	N;LOC;DEF;SG
উপজেলা	উপজেলাটার	N;GEN;DEF;SG
উপজেলা	উপজেলাগুলার	N;GEN;DEF;PL
উপজেলা	উপজেলাতে	N;LOC;NDEF
উপজেলা	উপজেলাটা	N;NOM;DEF;SG
উপজেলা	উপজেলাগুলাতে	N;LOC;DEF;PL
উপজেলা	উপজেলা	N;NOM;NDEF
উপজেলা	উপজেলার	N;GEN;NDEF
চেনা	চিনতেন	V;HAB;3;POL;PST
চেনা	চিনলাম	V;1;PST
চেনা	চিনতো	V;HAB;2;POL;PST
চেনা	চিনবি	V;2;FUT;LGSPEC1
চেনা	চিনবেন	V;3;POL;FUT
চেনা	চিনছিলি	V;PROG;2;PST;LGSPEC1
চেনা	চিনছো	V;PROG;3;INFM;PRS
চেনা	চিনলো	V;2;POL;PST
চেনা	চিনলি	V;2;PST;LGSPEC1
চেনা	চেনো	V;3;INFM;PRS
চেনা	চিনছিস	V;PROG;2;PRS;LGSPEC1
চেনা	চিনিস	V;2;PRS;LGSPEC1
চেনা	চেনেন	V;3;POL;PRS
চেনা	চিনছে	V;PROG;2;POL;PRS
চেনা	চিনি	V;1;PRS
চেনা	চিনতিস	V;HAB;2;PST;LGSPEC1
চেনা	চিনেছিলি	V;PRF;2;PST;LGSPEC1
চেনা	চিনতাম	V;HAB;1;PST
চেনা	চিনতে	V;NFIN
চেনা	চিনেছি	V;PRF;1;PRS
চেনা	চিনবে	V;3;INFM;FUT
চেনা	চিনেছিস	V;PRF;2;PRS;LGSPEC1
চেনা	চিনেছো	V;PRF;3;INFM;PRS
চেনা	চিনেছেন	V;PRF;3;POL;PRS
চেনা	চিনতে	V;HAB;3;INFM;PST
চেনা	চিনলেন	V;3;POL;PST
চেনা	চিনছিলাম	V;PROG;1;PST
চেনা	চিনছিলে	V;PROG;3;INFM;PST
চেনা	চিনছি	V;PROG;1;PRS
চেনা	চিনছিলেন	V;PROG;3;POL;PST
চেনা	চিনেছে	V;PRF;2;POL;PRS
চেনা	চিনেছিলো	V;PRF;2;POL;PST
চেনা	চিনছিলো	V;PROG;2;POL;PST
চেনা	চিনেছিলে	V;PRF;3;INFM;PST
চেনা	চেনে	V;2;POL;PRS
চেনা	চিনছেন	V;PROG;3;POL;PRS
চেনা	চিনবে	V;2;POL;FUT
চেনা	চিনলে	V;3;INFM;PST
চেনা	চিনবো	V;1;FUT
চেনা	চিনেছিলাম	V;PRF;1;PST
চেনা	চিনেছিলেন	V;PRF;3;POL;PST
হাগা	হাগছো	V;PROG;3;INFM;PRS
হাগা	হাগছিলেন	V;PROG;3;POL;PST
হাগা	হেগেছিলাম	V;PRF;1;PST
হাগা	হাগতো	V;HAB;2;POL;PST
হাগা	হাগতে	V;HAB;3;INFM;PST
হাগা	হাগতেন	V;HAB;3;POL;PST
হাগা	হাগছিলাম	V;PROG;1;PST
হাগা	হাগছেন	V;PROG;3;POL;PRS
হাগা	হাগতাম	V;HAB;1;PST
হাগা	হাগি	V;1;PRS
হাগা	হাগবো	V;1;FUT
হাগা	হাগলেন	V;3;POL;PST
হাগা	হেগেছিলো	V;PRF;2;POL;PST
হাগা	হাগতিস	V;HAB;2;PST;LGSPEC1
হাগা	হাগিস	V;2;PRS;LGSPEC1
হাগা	হাগছি	V;PROG;1;PRS
হাগা	হেগেছি	V;PRF;1;PRS
হাগা	হাগতে	V;NFIN
হাগা	হাগেন	V;3;POL;PRS
হাগা	হাগবে	V;2;POL;FUT
হাগা	হাগছিলে	V;PROG;3;INFM;PST
হাগা	হাগছিস	V;PROG;2;PRS;LGSPEC1
হাগা	হেগেছেন	V;PRF;3;POL;PRS
হাগা	হাগবি	V;2;FUT;LGSPEC1
হাগা	হাগে	V;2;POL;PRS
হাগা	হেগেছো	V;PRF;3;INFM;PRS
হাগা	হাগলে	V;3;INFM;PST
হাগা	হাগলো	V;2;POL;PST
হাগা	হেগেছিলি	V;PRF;2;PST;LGSPEC1
হাগা	হাগলাম	V;1;PST
হাগা	হাগবে	V;3;INFM;FUT
হাগা	হেগেছিলেন	V;PRF;3;POL;PST
হাগা	হাগছে	V;PROG;2;POL;PRS
হাগা	হাগছিলি	V;PROG;2;PST;LGSPEC1
হাগা	হাগলি	V;2;PST;LGSPEC1
হাগা	হেগেছিলে	V;PRF;3;INFM;PST
হাগা	হাগছিলো	V;PROG;2;POL;PST
হাগা	হেগেছিস	V;PRF;2;PRS;LGSPEC1
হাগা	হাগবেন	V;3;POL;FUT
হাগা	হাগো	V;3;INFM;PRS
হাগা	হেগেছে	V;PRF;2;POL;PRS
দেখানো	দেখাস	V;2;PRS;LGSPEC1
দেখানো	দেখাবেন	V;3;POL;FUT
দেখানো	দেখিয়েছিস	V;PRF;2;PRS;LGSPEC1
দেখানো	দেখায়	V;2;POL;PRS
দেখানো	দেখালি	V;2;PST;LGSPEC1
দেখানো	দেখাচ্ছিলাম	V;PROG;1;PST
দেখানো	দেখাবি	V;2;FUT;LGSPEC1
দেখানো	দেখাবে	V;2;POL;FUT
দেখানো	দেখিয়েছেন	V;PRF;3;POL;PRS
দেখানো	দেখিয়েছে	V;PRF;2;POL;PRS
দেখানো	দেখাও	V;3;INFM;PRS
দেখানো	দেখাচ্ছে	V;PROG;2;POL;PRS
দেখানো	দেখিয়েছিলাম	V;PRF;1;PST
দেখানো	দেখাতে	V;NFIN
দেখানো	দেখাচ্ছো	V;PROG;3;INFM;PRS
দেখানো	দেখিয়েছিলো	V;PRF;2;POL;PST
দেখানো	দেখাতে	V;HAB;3;INFM;PST
দেখানো	দেখাই	V;1;PRS
দেখানো	দেখাতো	V;HAB;2;POL;PST
দেখানো	দেখাচ্ছেন	V;PROG;3;POL;PRS
দেখানো	দেখাচ্ছিস	V;PROG;2;PRS;LGSPEC1
দেখানো	দেখাবো	V;1;FUT
দেখানো	দেখালেন	V;3;POL;PST
দেখানো	দেখাচ্ছিলেন	V;PROG;3;POL;PST
দেখানো	দেখিয়েছি	V;PRF;1;PRS
দেখানো	দেখাচ্ছিলি	V;PROG;2;PST;LGSPEC1
দেখানো	দেখাতেন	V;HAB;3;POL;PST
দেখানো	দেখালো	V;2;POL;PST
দেখানো	দেখাচ্ছিলো	V;PROG;2;POL;PST
দেখানো	দেখিয়েছিলে	V;PRF;3;INFM;PST
দেখানো	দেখিয়েছিলেন	V;PRF;3;POL;PST
দেখানো	দেখিয়েছো	V;PRF;3;INFM;PRS
দেখানো	দেখাতিস	V;HAB;2;PST;LGSPEC1
দেখানো	দেখাবে	V;3;INFM;FUT
দেখানো	দেখিয়েছিলি	V;PRF;2;PST;LGSPEC1
দেখানো	দেখালাম	V;1;PST
দেখানো	দেখালে	V;3;INFM;PST
দেখানো	দেখাচ্ছিলে	V;PROG;3;INFM;PST
দেখানো	দেখান	V;3;POL;PRS
দেখানো	দেখাতাম	V;HAB;1;PST
দেখানো	দেখাচ্ছি	V;PROG;1;PRS
গেলা	গিলছিলি	V;PROG;2;PST;LGSPEC1
গেলা	গিলছিলে	V;PROG;3;INFM;PST
গেলা	গিলছিস	V;PROG;2;PRS;LGSPEC1
গেলা	গিলবে	V;3;INFM;FUT
গেলা	গিলবো	V;1;FUT
গেলা	গিলছেন	V;PROG;3;POL;PRS
গেলা	গিলতো	V;HAB;2;POL;PST
গেলা	গেলেন	V;3;POL;PRS
গেলা	গিলছিলেন	V;PROG;3;POL;PST
গেলা	গিল্লে	V;3;INFM;PST
গেলা	গিলছো	V;PROG;3;INFM;PRS
গেলা	গিলতেন	V;HAB;3;POL;PST
গেলা	গিলছে	V;PROG;2;POL;PRS
গেলা	গিলেছে	V;PRF;2;POL;PRS
গেলা	গিলেছিস	V;PRF;2;PRS;LGSPEC1
গেলা	গিলেছিলে	V;PRF;3;INFM;PST
গেলা	গিলিস	V;2;PRS;LGSPEC1
গেলা	গিল্লেন	V;3;POL;PST
গেলা	গিলছিলাম	V;PROG;1;PST
গেলা	গিলেছিলাম	V;PRF;1;PST
গেলা	গিলতে	V;HAB;3;INFM;PST
গেলা	গিলতে	V;NFIN
গেলা	গিলছি	V;PROG;1;PRS
গেলা	গেলে	V;2;POL;PRS
গেলা	গিল্লাম	V;1;PST
গেলা	গিলবেন	V;3;POL;FUT
গেলা	গিল্লো	V;2;POL;PST
গেলা	গিলেছিলেন	V;PRF;3;POL;PST
গেলা	গিল্লি	V;2;PST;LGSPEC1
গেলা	গিলবে	V;2;POL;FUT
গেলা	গিলেছিলি	V;PRF;2;PST;LGSPEC1
গেলা	গিলেছেন	V;PRF;3;POL;PRS
গেলা	গিলতাম	V;HAB;1;PST
গেলা	গিলেছিলো	V;PRF;2;POL;PST
গেলা	গিলি	V;1;PRS
গেলা	গিলবি	V;2;FUT;LGSPEC1
গেলা	গেলো	V;3;INFM;PRS
গেলা	গিলতিস	V;HAB;2;PST;LGSPEC1
গেলা	গিলছিলো	V;PROG;2;POL;PST
গেলা	গিলেছি	V;PRF;1;PRS
গেলা	গিলেছো	V;PRF;3;INFM;PRS
পাছা	পাছাটার	N;GEN;DEF;SG
পাছা	পাছাটা	N;NOM;DEF;SG
পাছা	পাছাতে	N;LOC;NDEF
পাছা	পাছাগুলা	N;NOM;DEF;PL
পাছা	পাছাটাতে	N;LOC;DEF;SG
পাছা	পাছার	N;GEN;NDEF
পাছা	পাছাগুলার	N;GEN;DEF;PL
পাছা	পাছা	N;ACC;NDEF
পাছা	পাছাটা	N;ACC;DEF;SG
পাছা	পাছা	N;NOM;NDEF
পাছা	পাছাগুলাতে	N;LOC;DEF;PL
পাছা	পাছাগুলা	N;ACC;DEF;PL
লুকানো	লুকাতে	V;HAB;3;INFM;PST
লুকানো	লুকালো	V;2;POL;PST
লুকানো	লুকাতে	V;NFIN
লুকানো	লুকিয়েছিলাম	V;PRF;1;PST
লুকানো	লুকাতাম	V;HAB;1;PST
লুকানো	লুকায়	V;2;POL;PRS
লুকানো	লুকাচ্ছে	V;PROG;2;POL;PRS
লুকানো	লুকাচ্ছেন	V;PROG;3;POL;PRS
লুকানো	লুকাবেন	V;3;POL;FUT
লুকানো	লুকালি	V;2;PST;LGSPEC1
লুকানো	লুকাতিস	V;HAB;2;PST;LGSPEC1
লুকানো	লুকাস	V;2;PRS;LGSPEC1
লুকানো	লুকিয়েছিলি	V;PRF;2;PST;LGSPEC1
লুকানো	লুকালে	V;3;INFM;PST
লুকানো	লুকিয়েছিলে	V;PRF;3;INFM;PST
লুকানো	লুকাও	V;3;INFM;PRS
লুকানো	লুকালাম	V;1;PST
লুকানো	লুকাবে	V;2;POL;FUT
লুকানো	লুকাচ্ছিস	V;PROG;2;PRS;LGSPEC1
লুকানো	লুকাচ্ছি	V;PROG;1;PRS
লুকানো	লুকিয়েছিস	V;PRF;2;PRS;LGSPEC1
লুকানো	লুকাচ্ছিলেন	V;PROG;3;POL;PST
লুকানো	লুকিয়েছিলো	V;PRF;2;POL;PST
লুকানো	লুকাবি	V;2;FUT;LGSPEC1
লুকানো	লুকাবো	V;1;FUT
লুকানো	লুকাচ্ছিলাম	V;PROG;1;PST
লুকানো	লুকাচ্ছিলো	V;PROG;2;POL;PST
লুকানো	লুকিয়েছেন	V;PRF;3;POL;PRS
লুকানো	লুকাতো	V;HAB;2;POL;PST
লুকানো	লুকাবে	V;3;INFM;FUT
লুকানো	লুকালেন	V;3;POL;PST
লুকানো	লুকিয়েছিলেন	V;PRF;3;POL;PST
লুকানো	লুকাচ্ছিলে	V;PROG;3;INFM;PST
লুকানো	লুকাচ্ছো	V;PROG;3;INFM;PRS
লুকানো	লুকিয়েছো	V;PRF;3;INFM;PRS
লুকানো	লুকাচ্ছিলি	V;PROG;2;PST;LGSPEC1
লুকানো	লুকিয়েছে	V;PRF;2;POL;PRS
লুকানো	লুকান	V;3;POL;PRS
লুকানো	লুকিয়েছি	V;PRF;1;PRS
লুকানো	লুকাতেন	V;HAB;3;POL;PST
লুকানো	লুকাই	V;1;PRS
নাম	নামে	N;LOC;NDEF
নাম	নামটাতে	N;LOC;DEF;SG
নাম	নাম	N;NOM;NDEF
নাম	নামটা	N;ACC;DEF;SG
নাম	নামটা	N;NOM;DEF;SG
নাম	নামগুলা	N;ACC;DEF;PL
নাম	নাম	N;ACC;NDEF
নাম	নামগুলাতে	N;LOC;DEF;PL
নাম	নামের	N;GEN;NDEF
নাম	নামটার	N;GEN;DEF;SG
নাম	নামগুলা	N;NOM;DEF;PL
নাম	নামগুলার	N;GEN;DEF;PL
ঘটনা	ঘটনাটাতে	N;LOC;DEF;SG
ঘটনা	ঘটনাতে	N;LOC;NDEF
ঘটনা	ঘটনাটা	N;ACC;DEF;SG
ঘটনা	ঘটনা	N;ACC;NDEF
ঘটনা	ঘটনাগুলা	N;ACC;DEF;PL
ঘটনা	ঘটনা	N;NOM;NDEF
ঘটনা	ঘটনাগুলাতে	N;LOC;DEF;PL
ঘটনা	ঘটনাটা	N;NOM;DEF;SG
ঘটনা	ঘটনাগুলার	N;GEN;DEF;PL
ঘটনা	ঘটনার	N;GEN;NDEF
ঘটনা	ঘটনাগুলা	N;NOM;DEF;PL
ঘটনা	ঘটনাটার	N;GEN;DEF;SG
জানালা	জানালা	N;NOM;NDEF
জানালা	জানালাগুলা	N;NOM;DEF;PL
জানালা	জানালাটা	N;ACC;DEF;SG
জানালা	জানালার	N;GEN;NDEF
জানালা	জানালাগুলাতে	N;LOC;DEF;PL
জানালা	জানালাটা	N;NOM;DEF;SG
জানালা	জানালাটাতে	N;LOC;DEF;SG
জানালা	জানালাগুলার	N;GEN;DEF;PL
জানালা	জানালাটার	N;GEN;DEF;SG
জানালা	জানালাতে	N;LOC;NDEF
জানালা	জানালাগুলা	N;ACC;DEF;PL
জানালা	জানালা	N;ACC;NDEF
অঙ্গ	অঙ্গটার	N;GEN;DEF;SG
অঙ্গ	অঙ্গ	N;NOM;NDEF
অঙ্গ	অঙ্গটা	N;NOM;DEF;SG
অঙ্গ	অঙ্গগুলাতে	N;LOC;DEF;PL
অঙ্গ	অঙ্গটা	N;ACC;DEF;SG
অঙ্গ	অঙ্গের	N;GEN;NDEF
অঙ্গ	অঙ্গে	N;LOC;NDEF
অঙ্গ	অঙ্গটাতে	N;LOC;DEF;SG
অঙ্গ	অঙ্গগুলা	N;NOM;DEF;PL
অঙ্গ	অঙ্গগুলার	N;GEN;DEF;PL
অঙ্গ	অঙ্গগুলা	N;ACC;DEF;PL
অঙ্গ	অঙ্গ	N;ACC;NDEF
বৃষ্টি হওয়া	বৃষ্টি হস	V;2;PRS;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলেন	V;PROG;3;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হতিস	V;HAB;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলে	V;PROG;3;INFM;PST
বৃষ্টি হওয়া	বৃষ্টি হলো	V;2;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হতাম	V;HAB;1;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলি	V;PROG;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছিস	V;PRF;2;PRS;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছে	V;PRF;2;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হয়েছো	V;PRF;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছো	V;PROG;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হতেন	V;HAB;3;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হতে	V;HAB;3;INFM;PST
বৃষ্টি হওয়া	বৃষ্টি হলেন	V;3;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলো	V;PROG;2;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হই	V;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছি	V;PROG;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হবো	V;1;FUT
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলো	V;PRF;2;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলাম	V;PRF;1;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলে	V;PRF;3;INFM;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিস	V;PROG;2;PRS;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হলি	V;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হতে	V;NFIN
বৃষ্টি হওয়া	বৃষ্টি হতো	V;HAB;2;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলি	V;PRF;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হচ্ছেন	V;PROG;3;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হলে	V;3;INFM;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছি	V;PRF;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হন	V;3;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হবেন	V;3;POL;FUT
বৃষ্টি হওয়া	বৃষ্টি হবি	V;2;FUT;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছেন	V;PRF;3;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছে	V;PROG;2;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হবে	V;2;POL;FUT
বৃষ্টি হওয়া	বৃষ্টি হলাম	V;1;PST
বৃষ্টি হওয়া	বৃষ্টি হও	V;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলাম	V;PROG;1;PST
বৃষ্টি হওয়া	বৃষ্টি হয়	V;2;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হবে	V;3;INFM;FUT
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলেন	V;PRF;3;POL;PST
জানা	জানছিলাম	V;PROG;1;PST
জানা	জানেন	V;3;POL;PRS
জানা	জানছেন	V;PROG;3;POL;PRS
জানা	জেনেছিলাম	V;PRF;1;PST
জানা	জানছো	V;PROG;3;INFM;PRS
জানা	জানলি	V;2;PST;LGSPEC1
জানা	জানি	V;1;PRS
জানা	জানতেন	V;HAB;3;POL;PST
জানা	জেনেছিলে	V;PRF;3;INFM;PST
জানা	জানলাম	V;1;PST
জানা	জানতো	V;HAB;2;POL;PST
জানা	জানছিলেন	V;PROG;3;POL;PST
জানা	জানতে	V;NFIN
জানা	জানছে	V;PROG;2;POL;PRS
জানা	জানলে	V;3;INFM;PST
জানা	জানে	V;2;POL;PRS
জানা	জানলেন	V;3;POL;PST
জানা	জেনেছিলি	V;PRF;2;PST;LGSPEC1
জানা	জানতে	V;HAB;3;INFM;PST
জানা	জেনেছে	V;PRF;2;POL;PRS
জানা	জানতাম	V;HAB;1;PST
জানা	জানিস	V;2;PRS;LGSPEC1
জানা	জানতিস	V;HAB;2;PST;LGSPEC1
জানা	জানবো	V;1;FUT
জানা	জানছিলি	V;PROG;2;PST;LGSPEC1
জানা	জেনেছেন	V;PRF;3;POL;PRS
জানা	জেনেছো	V;PRF;3;INFM;PRS
জানা	জানবি	V;2;FUT;LGSPEC1
জানা	জেনেছিলেন	V;PRF;3;POL;PST
জানা	জানছিলো	V;PROG;2;POL;PST
জানা	জানছিলে	V;PROG;3;INFM;PST
জানা	জানবে	V;2;POL;FUT
জানা	জেনেছি	V;PRF;1;PRS
জানা	জানছিস	V;PROG;2;PRS;LGSPEC1
জানা	জানবেন	V;3;POL;FUT
জানা	জানো	V;3;INFM;PRS
জানা	জানলো	V;2;POL;PST
জানা	জানবে	V;3;INFM;FUT
জানা	জেনেছিলো	V;PRF;2;POL;PST
জানা	জেনেছিস	V;PRF;2;PRS;LGSPEC1
জানা	জানছি	V;PROG;1;PRS
খাওয়া	খাও	V;3;INFM;PRS
খাওয়া	খাচ্ছিলাম	V;PROG;1;PST
খাওয়া	খেতো	V;HAB;2;POL;PST
খাওয়া	খাচ্ছি	V;PROG;1;PRS
খাওয়া	খেতাম	V;HAB;1;PST
খাওয়া	খেলো	V;2;POL;PST
খাওয়া	খায়	V;2;POL;PRS
খাওয়া	খাচ্ছেন	V;PROG;3;POL;PRS
খাওয়া	খেয়েছো	V;PRF;3;INFM;PRS
খাওয়া	খাচ্ছিলি	V;PROG;2;PST;LGSPEC1
খাওয়া	খাই	V;1;PRS
খাওয়া	খাচ্ছিলেন	V;PROG;3;POL;PST
খাওয়া	খাবো	V;1;FUT
খাওয়া	খেয়েছিস	V;PRF;2;PRS;LGSPEC1
খাওয়া	খাবি	V;2;FUT;LGSPEC1
খাওয়া	খেতেন	V;HAB;3;POL;PST
খাওয়া	খেয়েছিলি	V;PRF;2;PST;LGSPEC1
খাওয়া	খেয়েছিলাম	V;PRF;1;PST
খাওয়া	খেতে	V;HAB;3;INFM;PST
খাওয়া	খাচ্ছে	V;PROG;2;POL;PRS
খাওয়া	খাচ্ছিলো	V;PROG;2;POL;PST
খাওয়া	খেয়েছিলো	V;PRF;2;POL;PST
খাওয়া	খাচ্ছিলে	V;PROG;3;INFM;PST
খাওয়া	খেলাম	V;1;PST
খাওয়া	খাচ্ছো	V;PROG;3;INFM;PRS
খাওয়া	খেয়েছিলে	V;PRF;3;INFM;PST
খাওয়া	খেয়েছেন	V;PRF;3;POL;PRS
খাওয়া	খেয়েছিলেন	V;PRF;3;POL;PST
খাওয়া	খেলেন	V;3;POL;PST
খাওয়া	খেলে	V;3;INFM;PST
খাওয়া	খাচ্ছিস	V;PROG;2;PRS;LGSPEC1
খাওয়া	খাবে	V;3;INFM;FUT
খাওয়া	খাবে	V;2;POL;FUT
খাওয়া	খেতে	V;NFIN
খাওয়া	খেয়েছি	V;PRF;1;PRS
খাওয়া	খেলি	V;2;PST;LGSPEC1
খাওয়া	খান	V;3;POL;PRS
খাওয়া	খেতিস	V;HAB;2;PST;LGSPEC1
খাওয়া	খাস	V;2;PRS;LGSPEC1
খাওয়া	খেয়েছে	V;PRF;2;POL;PRS
খাওয়া	খাবেন	V;3;POL;FUT
বসা	বসছেন	V;PROG;3;POL;PRS
বসা	বসেছিলাম	V;PRF;1;PST
বসা	বসতাম	V;HAB;1;PST
বসা	বসছে	V;PROG;2;POL;PRS
বসা	বসবে	V;3;INFM;FUT
বসা	বসেন	V;3;POL;PRS
বসা	বসি	V;1;PRS
বসা	বসেছি	V;PRF;1;PRS
বসা	বসেছিস	V;PRF;2;PRS;LGSPEC1
বসা	বসতিস	V;HAB;2;PST;LGSPEC1
বসা	বসেছো	V;PRF;3;INFM;PRS
বসা	বসতে	V;NFIN
বসা	বসলাম	V;1;PST
বসা	বসেছেন	V;PRF;3;POL;PRS
বসা	বসবো	V;1;FUT
বসা	বসলে	V;3;INFM;PST
বসা	বসবে	V;2;POL;FUT
বসা	বসছিলি	V;PROG;2;PST;LGSPEC1
বসা	বসতে	V;HAB;3;INFM;PST
বসা	বসবেন	V;3;POL;FUT
বসা	বসলো	V;2;POL;PST
বসা	বসছিলে	V;PROG;3;INFM;PST
বসা	বসছো	V;PROG;3;INFM;PRS
বসা	বসতো	V;HAB;2;POL;PST
বসা	বসছিলেন	V;PROG;3;POL;PST
বসা	বসেছিলেন	V;PRF;3;POL;PST
বসা	বসছি	V;PROG;1;PRS
বসা	বসেছিলি	V;PRF;2;PST;LGSPEC1
বসা	বসলেন	V;3;POL;PST
বসা	বসছিলাম	V;PROG;1;PST
বসা	বসেছিলে	V;PRF;3;INFM;PST
বসা	বসে	V;2;POL;PRS
বসা	বসছিলো	V;PROG;2;POL;PST
বসা	বসলি	V;2;PST;LGSPEC1
বসা	বসেছিলো	V;PRF;2;POL;PST
বসা	বসেছে	V;PRF;2;POL;PRS
বসা	বসো	V;3;INFM;PRS
বসা	বসিস	V;2;PRS;LGSPEC1
বসা	বসবি	V;2;FUT;LGSPEC1
বসা	বসছিস	V;PROG;2;PRS;LGSPEC1
বসা	বসতেন	V;HAB;3;POL;PST
প্রশ্ন করা	প্রশ্ন করি	V;1;PRS
প্রশ্ন করা	প্রশ্ন করতে	V;HAB;3;INFM;PST
প্রশ্ন করা	প্রশ্ন করবি	V;2;FUT;LGSPEC1
প্রশ্ন করা	প্রশ্ন করতো	V;HAB;2;POL;PST
প্রশ্ন করা	প্রশ্ন করিস	V;2;PRS;LGSPEC1
প্রশ্ন করা	প্রশ্ন করেছেন	V;PRF;3;POL;PRS
প্রশ্ন করা	প্রশ্ন করেছিলো	V;PRF;2;POL;PST
প্রশ্ন করা	প্রশ্ন করবে	V;2;POL;FUT
প্রশ্ন করা	প্রশ্ন করলাম	V;1;PST
প্রশ্ন করা	প্রশ্ন করেছিস	V;PRF;2;PRS;LGSPEC1
প্রশ্ন করা	প্রশ্ন করেছো	V;PRF;3;INFM;PRS
প্রশ্ন করা	প্রশ্ন করবো	V;1;FUT
প্রশ্ন করা	প্রশ্ন করছিলে	V;PROG;3;INFM;PST
প্রশ্ন করা	প্রশ্ন করবেন	V;3;POL;FUT
প্রশ্ন করা	প্রশ্ন করবে	V;3;INFM;FUT
প্রশ্ন করা	প্রশ্ন করলে	V;3;INFM;PST
প্রশ্ন করা	প্রশ্ন করতাম	V;HAB;1;PST
প্রশ্ন করা	প্রশ্ন করলেন	V;3;POL;PST
প্রশ্ন করা	প্রশ্ন করলো	V;2;POL;PST
প্রশ্ন করা	প্রশ্ন করো	V;3;INFM;PRS
প্রশ্ন করা	প্রশ্ন করছিলো	V;PROG;2;POL;PST
প্রশ্ন করা	প্রশ্ন করে	V;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করেন	V;3;POL;PRS
প্রশ্ন করা	প্রশ্ন করছিলাম	V;PROG;1;PST
প্রশ্ন করা	প্রশ্ন করেছি	V;PRF;1;PRS
প্রশ্ন করা	প্রশ্ন করছিস	V;PROG;2;PRS;LGSPEC1
প্রশ্ন করা	প্রশ্ন করতিস	V;HAB;2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করলি	V;2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করেছিলে	V;PRF;3;INFM;PST
প্রশ্ন করা	প্রশ্ন করছিলেন	V;PROG;3;POL;PST
প্রশ্ন করা	প্রশ্ন করেছে	V;PRF;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করছিলি	V;PROG;2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করেছিলাম	V;PRF;1;PST
প্রশ্ন করা	প্রশ্ন করছি	V;PROG;1;PRS
প্রশ্ন করা	প্রশ্ন করছেন	V;PROG;3;POL;PRS
প্রশ্ন করা	প্রশ্ন করছে	V;PROG;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করছো	V;PROG;3;INFM;PRS
প্রশ্ন করা	প্রশ্ন করেছিলেন	V;PRF;3;POL;PST
প্রশ্ন করা	প্রশ্ন করতে	V;NFIN
প্রশ্ন করা	প্রশ্ন করেছিলি	V;PRF;2;PST;LGSPEC1
প্রশ্ন করা	প্রশ্ন করতেন	V;HAB;3;POL;PST
উল্কি আঁকা	উল্কি আঁকছিলে	V;PROG;3;INFM;PST
উল্কি আঁকা	উল্কি আঁকছো	V;PROG;3;INFM;PRS
উল্কি আঁকা	উল্কি আঁকছিলি	V;PROG;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি এঁকেছিলেন	V;PRF;3;POL;PST
উল্কি আঁকা	উল্কি আঁকেন	V;3;POL;PRS
উল্কি আঁকা	উল্কি আঁকবে	V;2;POL;FUT
উল্কি আঁকা	উল্কি এঁকেছেন	V;PRF;3;POL;PRS
উল্কি আঁকা	উল্কি এঁকেছি	V;PRF;1;PRS
উল্কি আঁকা	উল্কি আঁকবেন	V;3;POL;FUT
উল্কি আঁকা	উল্কি আঁকবি	V;2;FUT;LGSPEC1
উল্কি আঁকা	উল্কি আঁকিস	V;2;PRS;LGSPEC1
উল্কি আঁকা	উল্কি আঁকলো	V;2;POL;PST
উল্কি আঁকা	উল্কি এঁকেছিলাম	V;PRF;1;PST
উল্কি আঁকা	উল্কি আঁকলেন	V;3;POL;PST
উল্কি আঁকা	উল্কি এঁকেছিস	V;PRF;2;PRS;LGSPEC1
উল্কি আঁকা	উল্কি আঁকলি	V;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি আঁকছি	V;PROG;1;PRS
উল্কি আঁকা	উল্কি আঁকবো	V;1;FUT
উল্কি আঁকা	উল্কি এঁকেছিলে	V;PRF;3;INFM;PST
উল্কি আঁকা	উল্কি আঁকছিলো	V;PROG;2;POL;PST
উল্কি আঁকা	উল্কি এঁকেছে	V;PRF;2;POL;PRS
উল্কি আঁকা	উল্কি আঁকি	V;1;PRS
উল্কি আঁকা	উল্কি আঁকতিস	V;HAB;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি আঁকছিলেন	V;PROG;3;POL;PST
উল্কি আঁকা	উল্কি আঁকলে	V;3;INFM;PST
উল্কি আঁকা	উল্কি আঁকতাম	V;HAB;1;PST
উল্কি আঁকা	উল্কি আঁকছিলাম	V;PROG;1;PST
উল্কি আঁকা	উল্কি আঁকবে	V;3;INFM;FUT
উল্কি আঁকা	উল্কি আঁকতেন	V;HAB;3;POL;PST
উল্কি আঁকা	উল্কি আঁকতো	V;HAB;2;POL;PST
উল্কি আঁকা	উল্কি আঁকে	V;2;POL;PRS
উল্কি আঁকা	উল্কি এঁকেছো	V;PRF;3;INFM;PRS
উল্কি আঁকা	উল্কি এঁকেছিলি	V;PRF;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি আঁকছে	V;PROG;2;POL;PRS
উল্কি আঁকা	উল্কি আঁকলাম	V;1;PST
উল্কি আঁকা	উল্কি আঁকতে	V;NFIN
উল্কি আঁকা	উল্কি আঁকতে	V;HAB;3;INFM;PST
উল্কি আঁকা	উল্কি আঁকছেন	V;PROG;3;POL;PRS
উল্কি আঁকা	উল্কি আঁকছিস	V;PROG;2;PRS;LGSPEC1
উল্কি আঁকা	উল্কি আঁকো	V;3;INFM;PRS
উল্কি আঁকা	উল্কি এঁকেছিলো	V;PRF;2;POL;PST
কুকুর	কুকুর	N;NOM;NDEF
কুকুর	কুকুরদেরকে	N;ACC;DEF;PL
কুকুর	কুকুরেরা	N;NOM;DEF;PL
কুকুর	কুকুরটা	N;NOM;DEF;SG
কুকুর	কুকুরের	N;GEN;NDEF
কুকুর	কুকুরদের	N;GEN;DEF;PL
কুকুর	কুকুরটাকে	N;ACC;DEF;SG
কুকুর	কুকুরটার	N;GEN;DEF;SG
কুকুর	কুকুর	N;ACC;NDEF
বন্ধ করা	বন্ধ করবেন	V;3;POL;FUT
বন্ধ করা	বন্ধ করেছিলেন	V;PRF;3;POL;PST
বন্ধ করা	বন্ধ করেন	V;3;POL;PRS
বন্ধ করা	বন্ধ করেছো	V;PRF;3;INFM;PRS
বন্ধ করা	বন্ধ করছিলি	V;PROG;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করেছেন	V;PRF;3;POL;PRS
বন্ধ করা	বন্ধ করতেন	V;HAB;3;POL;PST
বন্ধ করা	বন্ধ করছিলো	V;PROG;2;POL;PST
বন্ধ করা	বন্ধ করেছিলো	V;PRF;2;POL;PST
বন্ধ করা	বন্ধ করছেন	V;PROG;3;POL;PRS
বন্ধ করা	বন্ধ করছিলাম	V;PROG;1;PST
বন্ধ করা	বন্ধ করলি	V;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করেছিলে	V;PRF;3;INFM;PST
বন্ধ করা	বন্ধ করো	V;3;INFM;PRS
বন্ধ করা	বন্ধ করলে	V;3;INFM;PST
বন্ধ করা	বন্ধ করেছে	V;PRF;2;POL;PRS
বন্ধ করা	বন্ধ করছিলেন	V;PROG;3;POL;PST
বন্ধ করা	বন্ধ করবি	V;2;FUT;LGSPEC1
বন্ধ করা	বন্ধ করলো	V;2;POL;PST
বন্ধ করা	বন্ধ করছিস	V;PROG;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করতে	V;HAB;3;INFM;PST
বন্ধ করা	বন্ধ করেছি	V;PRF;1;PRS
বন্ধ করা	বন্ধ করি	V;1;PRS
বন্ধ করা	বন্ধ করছো	V;PROG;3;INFM;PRS
বন্ধ করা	বন্ধ করতো	V;HAB;2;POL;PST
বন্ধ করা	বন্ধ করছে	V;PROG;2;POL;PRS
বন্ধ করা	বন্ধ করে	V;2;POL;PRS
বন্ধ করা	বন্ধ করবে	V;2;POL;FUT
বন্ধ করা	বন্ধ করছিলে	V;PROG;3;INFM;PST
বন্ধ করা	বন্ধ করেছিলি	V;PRF;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করেছিলাম	V;PRF;1;PST
বন্ধ করা	বন্ধ করেছিস	V;PRF;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করবো	V;1;FUT
বন্ধ করা	বন্ধ করছি	V;PROG;1;PRS
বন্ধ করা	বন্ধ করতাম	V;HAB;1;PST
বন্ধ করা	বন্ধ করতে	V;NFIN
বন্ধ করা	বন্ধ করিস	V;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করতিস	V;HAB;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করলাম	V;1;PST
বন্ধ করা	বন্ধ করলেন	V;3;POL;PST
বন্ধ করা	বন্ধ করবে	V;3;INFM;FUT
যাওয়া	গিয়েছিস	V;PRF;2;PRS;LGSPEC1
যাওয়া	যাস	V;2;PRS;LGSPEC1
যাওয়া	যেতে	V;NFIN
যাওয়া	যাচ্ছিলো	V;PROG;2;POL;PST
যাওয়া	গেলি	V;2;PST;LGSPEC1
যাওয়া	গেলে	V;3;INFM;PST
যাওয়া	যাচ্ছেন	V;PROG;3;POL;PRS
যাওয়া	গিয়েছিলো	V;PRF;2;POL;PST
যাওয়া	গেলাম	V;1;PST
যাওয়া	গিয়েছো	V;PRF;3;INFM;PRS
যাওয়া	যায়	V;2;POL;PRS
যাওয়া	যেতে	V;HAB;3;INFM;PST
যাওয়া	যেতিস	V;HAB;2;PST;LGSPEC1
যাওয়া	যাই	V;1;PRS
যাওয়া	যাচ্ছিস	V;PROG;2;PRS;LGSPEC1
যাওয়া	যাবে	V;3;INFM;FUT
যাওয়া	যাও	V;3;INFM;PRS
যাওয়া	যেতাম	V;HAB;1;PST
যাওয়া	গিয়েছে	V;PRF;2;POL;PRS
যাওয়া	গেলেন	V;3;POL;PST
যাওয়া	যাচ্ছিলে	V;PROG;3;INFM;PST
যাওয়া	যাচ্ছি	V;PROG;1;PRS
যাওয়া	যেতো	V;HAB;2;POL;PST
যাওয়া	যান	V;3;POL;PRS
যাওয়া	যাবো	V;1;FUT
যাওয়া	যাচ্ছিলি	V;PROG;2;PST;LGSPEC1
যাওয়া	যাচ্ছিলাম	V;PROG;1;PST
যাওয়া	যাচ্ছে	V;PROG;2;POL;PRS
যাওয়া	যাবে	V;2;POL;FUT
যাওয়া	যাচ্ছিলেন	V;PROG;3;POL;PST
যাওয়া	গিয়েছিলি	V;PRF;2;PST;LGSPEC1
যাওয়া	গিয়েছিলে	V;PRF;3;INFM;PST
যাওয়া	যেতেন	V;HAB;3;POL;PST
যাওয়া	যাবেন	V;3;POL;FUT
যাওয়া	গিয়েছিলাম	V;PRF;1;PST
যাওয়া	যাচ্ছো	V;PROG;3;INFM;PRS
যাওয়া	যাবি	V;2;FUT;LGSPEC1
যাওয়া	গিয়েছেন	V;PRF;3;POL;PRS
যাওয়া	গিয়েছিলেন	V;PRF;3;POL;PST
যাওয়া	গেলো	V;2;POL;PST
যাওয়া	গিয়েছি	V;PRF;1;PRS
খোঁজা	খুঁজলাম	V;1;PST
খোঁজা	খুঁজছিস	V;PROG;2;PRS;LGSPEC1
খোঁজা	খুঁজেছে	V;PRF;2;POL;PRS
খোঁজা	খুঁজতো	V;HAB;2;POL;PST
খোঁজা	খুঁজছে	V;PROG;2;POL;PRS
খোঁজা	খোঁজে	V;2;POL;PRS
খোঁজা	খুঁজবে	V;3;INFM;FUT
খোঁজা	খুঁজতে	V;HAB;3;INFM;PST
খোঁজা	খুঁজবি	V;2;FUT;LGSPEC1
খোঁজা	খুঁজেছি	V;PRF;1;PRS
খোঁজা	খুঁজতাম	V;HAB;1;PST
খোঁজা	খুঁজতে	V;NFIN
খোঁজা	খুঁজতিস	V;HAB;2;PST;LGSPEC1
খোঁজা	খুঁজবে	V;2;POL;FUT
খোঁজা	খুঁজলেন	V;3;POL;PST
খোঁজা	খোঁজো	V;3;INFM;PRS
খোঁজা	খুঁজছিলে	V;PROG;3;INFM;PST
খোঁজা	খুঁজেছিলে	V;PRF;3;INFM;PST
খোঁজা	খুঁজছো	V;PROG;3;INFM;PRS
খোঁজা	খুঁজতেন	V;HAB;3;POL;PST
খোঁজা	খুঁজছিলাম	V;PROG;1;PST
খোঁজা	খুঁজেছেন	V;PRF;3;POL;PRS
খোঁজা	খোঁজেন	V;3;POL;PRS
খোঁজা	খুঁজছিলেন	V;PROG;3;POL;PST
খোঁজা	খুঁজছিলো	V;PROG;2;POL;PST
খোঁজা	খুঁজলে	V;3;INFM;PST
খোঁজা	খুঁজেছিলি	V;PRF;2;PST;LGSPEC1
খোঁজা	খুঁজেছিলো	V;PRF;2;POL;PST
খোঁজা	খুঁজবো	V;1;FUT
খোঁজা	খুঁজেছো	V;PRF;3;INFM;PRS
খোঁজা	খুঁজলি	V;2;PST;LGSPEC1
খোঁজা	খুঁজছিলি	V;PROG;2;PST;LGSPEC1
খোঁজা	খুঁজছেন	V;PROG;3;POL;PRS
খোঁজা	খুঁজিস	V;2;PRS;LGSPEC1
খোঁজা	খুঁজেছিস	V;PRF;2;PRS;LGSPEC1
খোঁজা	খুঁজবেন	V;3;POL;FUT
খোঁজা	খুঁজেছিলেন	V;PRF;3;POL;PST
খোঁজা	খুঁজলো	V;2;POL;PST
খোঁজা	খুঁজছি	V;PROG;1;PRS
খোঁজা	খুঁজি	V;1;PRS
খোঁজা	খুঁজেছিলাম	V;PRF;1;PST
দেশ	দেশটার	N;GEN;DEF;SG
দেশ	দেশটা	N;ACC;DEF;SG
দেশ	দেশগুলা	N;ACC;DEF;PL
দেশ	দেশগুলার	N;GEN;DEF;PL
দেশ	দেশের	N;GEN;NDEF
দেশ	দেশটাতে	N;LOC;DEF;SG
দেশ	দেশ	N;ACC;NDEF
দেশ	দেশে	N;LOC;NDEF
দেশ	দেশটা	N;NOM;DEF;SG
দেশ	দেশগুলাতে	N;LOC;DEF;PL
দেশ	দেশগুলা	N;NOM;DEF;PL
দেশ	দেশ	N;NOM;NDEF
ধন	ধনে	N;LOC;NDEF
ধন	ধনটাতে	N;LOC;DEF;SG
ধন	ধনের	N;GEN;NDEF
ধন	ধনগুলাতে	N;LOC;DEF;PL
ধন	ধন	N;ACC;NDEF
ধন	ধনগুলার	N;GEN;DEF;PL
ধন	ধনটা	N;ACC;DEF;SG
ধন	ধনটা	N;NOM;DEF;SG
ধন	ধন	N;NOM;NDEF
ধন	ধনগুলা	N;NOM;DEF;PL
ধন	ধনগুলা	N;ACC;DEF;PL
ধন	ধনটার	N;GEN;DEF;SG
শিখানো	শিখায়	V;2;POL;PRS
শিখানো	শিখিয়েছিলাম	V;PRF;1;PST
শিখানো	শিখাচ্ছিস	V;PROG;2;PRS;LGSPEC1
শিখানো	শিখিয়েছো	V;PRF;3;INFM;PRS
শিখানো	শিখালেন	V;3;POL;PST
শিখানো	শিখিয়েছিস	V;PRF;2;PRS;LGSPEC1
শিখানো	শিখাচ্ছো	V;PROG;3;INFM;PRS
শিখানো	শিখাচ্ছিলো	V;PROG;2;POL;PST
শিখানো	শিখাস	V;2;PRS;LGSPEC1
শিখানো	শিখাও	V;3;INFM;PRS
শিখানো	শিখাবেন	V;3;POL;FUT
শিখানো	শিখিয়েছিলেন	V;PRF;3;POL;PST
শিখানো	শিখিয়েছিলে	V;PRF;3;INFM;PST
শিখানো	শিখাবে	V;3;INFM;FUT
শিখানো	শিখাবো	V;1;FUT
শিখানো	শিখাতে	V;HAB;3;INFM;PST
শিখানো	শিখাতেন	V;HAB;3;POL;PST
শিখানো	শিখালি	V;2;PST;LGSPEC1
শিখানো	শিখাচ্ছিলাম	V;PROG;1;PST
শিখানো	শিখাচ্ছিলে	V;PROG;3;INFM;PST
শিখানো	শিখাবি	V;2;FUT;LGSPEC1
শিখানো	শিখাচ্ছিলেন	V;PROG;3;POL;PST
শিখানো	শিখাই	V;1;PRS
শিখানো	শিখাতাম	V;HAB;1;PST
শিখানো	শিখাচ্ছে	V;PROG;2;POL;PRS
শিখানো	শিখাচ্ছি	V;PROG;1;PRS
শিখানো	শিখিয়েছিলো	V;PRF;2;POL;PST
শিখানো	শিখাবে	V;2;POL;FUT
শিখানো	শিখান	V;3;POL;PRS
শিখানো	শিখালাম	V;1;PST
শিখানো	শিখিয়েছি	V;PRF;1;PRS
শিখানো	শিখাতো	V;HAB;2;POL;PST
শিখানো	শিখালে	V;3;INFM;PST
শিখানো	শিখালো	V;2;POL;PST
শিখানো	শিখাচ্ছেন	V;PROG;3;POL;PRS
শিখানো	শিখিয়েছে	V;PRF;2;POL;PRS
শিখানো	শিখাচ্ছিলি	V;PROG;2;PST;LGSPEC1
শিখানো	শিখাতে	V;NFIN
শিখানো	শিখিয়েছেন	V;PRF;3;POL;PRS
শিখানো	শিখিয়েছিলি	V;PRF;2;PST;LGSPEC1
শিখানো	শিখাতিস	V;HAB;2;PST;LGSPEC1
হাঁটা	হাঁটেন	V;3;POL;PRS
হাঁটা	হেঁটেছিলি	V;PRF;2;PST;LGSPEC1
হাঁটা	হাঁটবেন	V;3;POL;FUT
হাঁটা	হেঁটেছিলেন	V;PRF;3;POL;PST
হাঁটা	হাঁটিস	V;2;PRS;LGSPEC1
হাঁটা	হেঁটেছিলে	V;PRF;3;INFM;PST
হাঁটা	হাঁটতাম	V;HAB;1;PST
হাঁটা	হেঁটেছি	V;PRF;1;PRS
হাঁটা	হেঁটেছিলাম	V;PRF;1;PST
হাঁটা	হাঁটছি	V;PROG;1;PRS
হাঁটা	হাঁটছিলে	V;PROG;3;INFM;PST
হাঁটা	হাঁটতেন	V;HAB;3;POL;PST
হাঁটা	হাঁটলে	V;3;INFM;PST
হাঁটা	হাঁটবি	V;2;FUT;LGSPEC1
হাঁটা	হাঁটতিস	V;HAB;2;PST;LGSPEC1
হাঁটা	হাঁটছিলো	V;PROG;2;POL;PST
হাঁটা	হাঁটলো	V;2;POL;PST
হাঁটা	হাঁটলেন	V;3;POL;PST
হাঁটা	হেঁটেছো	V;PRF;3;INFM;PRS
হাঁটা	হেঁটেছিস	V;PRF;2;PRS;LGSPEC1
হাঁটা	হাঁটছে	V;PROG;2;POL;PRS
হাঁটা	হাঁটছো	V;PROG;3;INFM;PRS
হাঁটা	হাঁটবো	V;1;FUT
হাঁটা	হাঁটে	V;2;POL;PRS
হাঁটা	হেঁটেছেন	V;PRF;3;POL;PRS
হাঁটা	হাঁটতে	V;NFIN
হাঁটা	হাঁটতো	V;HAB;2;POL;PST
হাঁটা	হাঁটছিলেন	V;PROG;3;POL;PST
হাঁটা	হাঁটবে	V;3;INFM;FUT
হাঁটা	হাঁটলাম	V;1;PST
হাঁটা	হাঁটছিলাম	V;PROG;1;PST
হাঁটা	হাঁটলি	V;2;PST;LGSPEC1
হাঁটা	হাঁটবে	V;2;POL;FUT
হাঁটা	হাঁটি	V;1;PRS
হাঁটা	হাঁটো	V;3;INFM;PRS
হাঁটা	হাঁটছেন	V;PROG;3;POL;PRS
হাঁটা	হাঁটছিলি	V;PROG;2;PST;LGSPEC1
হাঁটা	হাঁটছিস	V;PROG;2;PRS;LGSPEC1
হাঁটা	হেঁটেছিলো	V;PRF;2;POL;PST
হাঁটা	হাঁটতে	V;HAB;3;INFM;PST
হাঁটা	হেঁটেছে	V;PRF;2;POL;PRS
পরা	পরছি	V;PROG;1;PRS
পরা	পরেছিলেন	V;PRF;3;POL;PST
পরা	পরছিলেন	V;PROG;3;POL;PST
পরা	পরতে	V;NFIN
পরা	পরতাম	V;HAB;1;PST
পরা	পরলাম	V;1;PST
পরা	পরেছিলাম	V;PRF;1;PST
পরা	পরছিস	V;PROG;2;PRS;LGSPEC1
পরা	পরলেন	V;3;POL;PST
পরা	পরেছিলে	V;PRF;3;INFM;PST
পরা	পরেছেন	V;PRF;3;POL;PRS
পরা	পরতে	V;HAB;3;INFM;PST
পরা	পরবেন	V;3;POL;FUT
পরা	পরতো	V;HAB;2;POL;PST
পরা	পরছিলি	V;PROG;2;PST;LGSPEC1
পরা	পরেছে	V;PRF;2;POL;PRS
পরা	পরো	V;3;INFM;PRS
পরা	পরবো	V;1;FUT
পরা	পরতিস	V;HAB;2;PST;LGSPEC1
পরা	পরেছি	V;PRF;1;PRS
পরা	পরিস	V;2;PRS;LGSPEC1
পরা	পরবে	V;3;INFM;FUT
পরা	পরেন	V;3;POL;PRS
পরা	পরেছো	V;PRF;3;INFM;PRS
পরা	পরছিলে	V;PROG;3;INFM;PST
পরা	পরলি	V;2;PST;LGSPEC1
পরা	পরেছিলো	V;PRF;2;POL;PST
পরা	পরে	V;2;POL;PRS
পরা	পরছে	V;PROG;2;POL;PRS
পরা	পরছিলাম	V;PROG;1;PST
পরা	পরেছিলি	V;PRF;2;PST;LGSPEC1
পরা	পরি	V;1;PRS
পরা	পরছিলো	V;PROG;2;POL;PST
পরা	পরলে	V;3;INFM;PST
পরা	পরবি	V;2;FUT;LGSPEC1
পরা	পরলো	V;2;POL;PST
পরা	পরতেন	V;HAB;3;POL;PST
পরা	পরছো	V;PROG;3;INFM;PRS
পরা	পরেছিস	V;PRF;2;PRS;LGSPEC1
পরা	পরবে	V;2;POL;FUT
পরা	পরছেন	V;PROG;3;POL;PRS
