پھول	پھول	N;ACC;SG
پھول	پھول	N;NOM;PL
پھول	پھولو	N;VOC;PL
پھول	پھولوں	N;ACC;PL
پھول	پھول	N;NOM;SG
پھول	پھول	N;VOC;SG
استعمال کرنا	استعمال کر رہا ہوں	V;PROG;MASC;SG;1;PRS
استعمال کرنا	یہ  وہ استعمال کریں گے	V;MASC;SBJV;PL;3
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;MASC;SBJV;PL;3
استعمال کرنا	استعمال کیی ہو	V;PRF;MASC;PL;2;PRS
استعمال کرنا	استعمال کرتی تھی	V;HAB;FEM;SG;3;PST
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتا ہو	V;HAB;MASC;SBJV;SG;3
استعمال کرنا	تو استعمال کرے	V;SBJV;SG;2
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;MASC;PL;1;LGSPEC3
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;PL;2
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
استعمال کرنا	استعمال کرو	V;IMP;SG;2;FORM
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;SBJV;PL;2
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;SG;1
استعمال کرنا	استعمال کرتا ہوں	V;HAB;MASC;SG;1;PRS
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SBJV;PL;3
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
استعمال کرنا	استعمال کر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;PL;2;PRS
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SG;1;PRS
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SG;1;PRS
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
استعمال کرنا	استعمال کرتی ہیں	V;HAB;FEM;PL;3;PRS
استعمال کرنا	استعمال کیی ہوں	V;PRF;MASC;SBJV;PL;3
استعمال کرنا	استعمال کرتا تھا	V;HAB;MASC;SG;2;PST
استعمال کرنا	استعمال کرتی تھے	V;HAB;MASC;PL;3;PST
استعمال کرنا	ہم استعمال کریں گی	V;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتی ہوں	V;HAB;MASC;SBJV;PL;3
استعمال کرنا	استعمال کرتی ہے	V;HAB;FEM;SG;3;PRS
استعمال کرنا	میں استعمال کروں	V;SBJV;SG;1
استعمال کرنا	استعمال کر رہی ہو	V;PROG;MASC;PL;2;PRS
استعمال کرنا	تو استعمال کرے گا	V;MASC;SBJV;SG;2
استعمال کرنا	استعمال کر رہی ہے	V;PROG;FEM;SG;3;PRS
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کیا ہو	V;PRF;MASC;SBJV;SG;2
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
استعمال کرنا	استعمال کیی تھیں	V;PRF;FEM;PL;2;PST
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;MASC;PL;1;LGSPEC3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
استعمال کرنا	استعمال کیی تھے	V;PRF;MASC;PL;3;PST
استعمال کرنا	تم استعمال کرو گی	V;FEM;SBJV;PL;2
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;3;PST
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
استعمال کرنا	استعمال کر رہا ہو	V;PROG;MASC;SBJV;SG;3
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;MASC;PL;3;LGSPEC3
استعمال کرنا	استعمال کر رہا ہے	V;PROG;MASC;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کر رہا تھا	V;PROG;MASC;SG;2;PST
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;SG;2
استعمال کرنا	استعمال کیی تھے	V;PRF;MASC;PL;2;PST
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہیں	V;HAB;MASC;PL;3;PRS
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
استعمال کرنا	استعمال کرتا تھا	V;HAB;MASC;SG;1;PST
استعمال کرنا	استعمال کر رہا ہے	V;PROG;MASC;SG;3;PRS
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;1;PST
استعمال کرنا	یہ  وہ استعمال کرے گا	V;MASC;SBJV;SG;3
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;PL;2;PRS
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;PL;2;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;MASC;PL;2;PRS
استعمال کرنا	استعمال کرتی تھیں	V;HAB;FEM;PL;1;PST
استعمال کرنا	استعمال کیا ہو	V;PRF;MASC;SBJV;SG;3
استعمال کرنا	میں استعمال کروں گی	V;FEM;SBJV;SG;1
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
استعمال کرنا	استعمال کرتی تھی	V;HAB;FEM;SG;2;PST
استعمال کرنا	استعمال کر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتی تھیں	V;HAB;FEM;PL;3;PST
استعمال کرنا	استعمال کرتا تھا	V;HAB;MASC;SG;3;PST
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;2;LGSPEC4
استعمال کرنا	استعمال کیی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;2;LGSPEC4
استعمال کرنا	استعمال کیا ہوں	V;PRF;MASC;SG;1;PRS
استعمال کرنا	استعمال کر رہی ہو	V;PROG;MASC;SBJV;PL;2
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;MASC;PL;3;LGSPEC3
استعمال کرنا	میں استعمال کروں گا	V;MASC;SBJV;SG;1
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کیی ہیں	V;PRF;FEM;PL;3;PRS
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
استعمال کرنا	یہ  وہ استعمال کرے	V;SBJV;SG;3
استعمال کرنا	استعمال کرتی تھے	V;HAB;MASC;PL;2;PST
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;SBJV;SG;2
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SBJV;PL;1
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;SBJV;SG;3
استعمال کرنا	استعمال کر رہی تھیں	V;PROG;FEM;PL;3;PST
استعمال کرنا	استعمال کرتی تھے	V;HAB;MASC;PL;1;PST
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;MASC;PL;1;PRS
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;PL;1
استعمال کرنا	استعمال کیی ہوں	V;PRF;FEM;SBJV;SG;1
استعمال کرنا	استعمال کیا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
استعمال کرنا	استعمال کر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
استعمال کرنا	استعمال کیی ہو	V;PRF;MASC;SBJV;PL;2
استعمال کرنا	استعمال کر رہی ہو	V;PROG;FEM;SBJV;SG;3
استعمال کرنا	استعمال کرنا	V;NFIN;LGSPEC1
استعمال کرنا	استعمال کیی ہوں	V;PRF;MASC;SBJV;PL;1
استعمال کرنا	تم استعمال کرو گے	V;MASC;SBJV;PL;2
استعمال کرنا	استعمال کرتی ہے	V;HAB;FEM;SG;2;PRS
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
استعمال کرنا	استعمال کیی تھی	V;PRF;FEM;SG;1;PST
استعمال کرنا	استعمال کر	V;IMP;SG;2;INFM
استعمال کرنا	استعمال کر رہا ہوں	V;PROG;MASC;SBJV;SG;1
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;MASC;PL;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SBJV;PL;3
استعمال کرنا	استعمال کیی تھیں	V;PRF;FEM;PL;1;PST
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;2;PST
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;1;PRS
استعمال کرنا	استعمال کرتا ہے	V;HAB;MASC;SG;2;PRS
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;3;PST
استعمال کرنا	استعمال کر رہی تھی	V;PROG;FEM;SG;1;PST
استعمال کرنا	استعمال کرتی ہیں	V;HAB;FEM;PL;1;PRS
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;MASC;PL;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہوں	V;HAB;MASC;SBJV;PL;1
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;FEM;SBJV;PL;3
استعمال کرنا	تم استعمال کرو	V;SBJV;PL;2
استعمال کرنا	استعمال کر رہی ہوں	V;PROG;MASC;SBJV;PL;1
استعمال کرنا	استعمال کیی تھی	V;PRF;FEM;SG;2;PST
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;1;PST
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
استعمال کرنا	یہ  وہ استعمال کریں	V;SBJV;PL;3
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
استعمال کرنا	استعمال کر رہی تھے	V;PROG;MASC;PL;2;PST
استعمال کرنا	استعمال کرتی ہوں گی	V;HAB;MASC;PL;3;LGSPEC3
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;2;LGSPEC4
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
استعمال کرنا	تو استعمال کرے گی	V;FEM;SBJV;SG;2
استعمال کرنا	استعمال کیی تھیں	V;PRF;FEM;PL;3;PST
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SBJV;SG;1
استعمال کرنا	استعمال کر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;2;PST
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
استعمال کرنا	استعمال کر رہی ہے	V;PROG;FEM;SG;2;PRS
استعمال کرنا	استعمال کرتی ہوں	V;HAB;FEM;SG;1;PRS
استعمال کرنا	استعمال کیی ہے	V;PRF;FEM;SG;2;PRS
استعمال کرنا	استعمال کرتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;MASC;PL;3;PRS
استعمال کرنا	استعمال کیی ہو گی	V;PRF;MASC;PL;2;LGSPEC3
استعمال کرنا	استعمال کیا ہوں	V;PRF;MASC;SBJV;SG;1
استعمال کرنا	استعمال کر رہا تھا	V;PROG;MASC;SG;3;PST
استعمال کرنا	استعمال کیجئے	V;IMP;PL;2;FORM
استعمال کرنا	استعمال کر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
استعمال کرنا	استعمال کیی ہیں	V;PRF;MASC;PL;1;PRS
استعمال کرنا	استعمال کیی تھی	V;PRF;FEM;SG;3;PST
استعمال کرنا	استعمال کیی ہیں	V;PRF;FEM;PL;1;PRS
استعمال کرنا	استعمال کیا تھا	V;PRF;MASC;SG;3;PST
استعمال کرنا	استعمال کر رہی تھیں	V;PROG;FEM;PL;1;PST
استعمال کرنا	استعمال کرنے	V;NFIN;LGSPEC2
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	یہ  وہ استعمال کریں گی	V;FEM;SBJV;PL;3
استعمال کرنا	استعمال کرتا ہے	V;HAB;MASC;SG;3;PRS
استعمال کرنا	ہم استعمال کریں	V;SBJV;PL;1
استعمال کرنا	استعمال کرتا ہوں	V;HAB;MASC;SBJV;SG;1
استعمال کرنا	استعمال کیی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
استعمال کرنا	ہم استعمال کریں گے	V;MASC;SBJV;PL;1
استعمال کرنا	استعمال کر رہی ہیں	V;PROG;FEM;PL;3;PRS
استعمال کرنا	استعمال کرتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
استعمال کرنا	استعمال کیا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
استعمال کرنا	استعمال کیا ہے	V;PRF;MASC;SG;2;PRS
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
استعمال کرنا	استعمال کیی ہوتی	V;PRF;MASC;PL;3;LGSPEC4
استعمال کرنا	استعمال کیی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کیی ہیں	V;PRF;MASC;PL;3;PRS
استعمال کرنا	استعمال کیی ہے	V;PRF;FEM;SG;3;PRS
استعمال کرنا	استعمال کیا ہے	V;PRF;MASC;SG;3;PRS
استعمال کرنا	استعمال کرتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
استعمال کرنا	استعمال کر رہا ہو	V;PROG;MASC;SBJV;SG;2
استعمال کرنا	استعمال کرتی ہیں	V;HAB;MASC;PL;1;PRS
استعمال کرنا	استعمال کرتی ہو	V;HAB;FEM;SBJV;PL;2
استعمال کرنا	استعمال کرتا ہو	V;HAB;MASC;SBJV;SG;2
استعمال کرنا	استعمال کر رہی ہوتی	V;PROG;MASC;PL;1;LGSPEC4
استعمال کرنا	استعمال کر رہی تھیں	V;PROG;FEM;PL;2;PST
استعمال کرنا	استعمال کیی تھے	V;PRF;MASC;PL;1;PST
استعمال کرنا	استعمال کیا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;PL;2
استعمال کرنا	استعمال کرتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
استعمال کرنا	استعمال کیی ہو	V;PRF;FEM;SBJV;SG;2
استعمال کرنا	یہ  وہ استعمال کرے گی	V;FEM;SBJV;SG;3
استعمال کرنا	استعمال کر رہا تھا	V;PROG;MASC;SG;1;PST
استعمال کرنا	استعمال کرتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
استعمال کرنا	استعمال کرتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
استعمال کرنا	استعمال کیا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
استعمال کرنا	استعمال کرتی تھیں	V;HAB;FEM;PL;2;PST
استعمال کرنا	استعمال کر رہی ہوں گی	V;PROG;MASC;PL;1;LGSPEC3
استعمال کرنا	استعمال کرتی تھی	V;HAB;FEM;SG;1;PST
بھی	بھی	N;NOM;SG
بھی	بھیوں	N;ACC;PL
بھی	بھی	N;NOM;PL
بھی	بھی	N;ACC;SG
بھی	بھیو	N;VOC;PL
بھی	بھی	N;VOC;SG
رات	راتو	N;VOC;PL
رات	رات	N;VOC;SG
رات	راتوں	N;ACC;PL
رات	رات	N;NOM;SG
رات	رات	N;ACC;SG
رات	راتیں	N;NOM;PL
مالا	مالا	N;VOC;SG
مالا	مالائیں	N;NOM;PL
مالا	مالا	N;NOM;SG
مالا	مالا	N;ACC;SG
مالا	مالاؤ	N;VOC;PL
مالا	مالاؤں	N;ACC;PL
تماشہ	تماشہ	N;NOM;SG
تماشہ	تماشے	N;ACC;SG
تماشہ	تماشے	N;NOM;PL
تماشہ	تماشوں	N;ACC;PL
تماشہ	تماشو	N;VOC;PL
تماشہ	تماشے	N;VOC;SG
لڑکا	لڑکو	N;VOC;PL
لڑکا	لڑکے	N;VOC;SG
لڑکا	لڑکوں	N;ACC;PL
لڑکا	لڑکے	N;NOM;PL
لڑکا	لڑکے	N;ACC;SG
لڑکا	لڑکا	N;NOM;SG
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;2;PST
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اٹھانا	اٹھاۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SBJV;PL;1
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;3;PRS
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;2;PRS
اٹھانا	اٹھایا ہے	V;PRF;MASC;SG;2;PRS
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;2;PST
اٹھانا	اٹھائیے	V;IMP;PL;2;FORM
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
اٹھانا	اٹھائی ہیں	V;PRF;FEM;PL;3;PRS
اٹھانا	اٹھاتا ہے	V;HAB;MASC;SG;3;PRS
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;1;PST
اٹھانا	اٹھا رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;PL;1
اٹھانا	یہ  وہ اٹھاۓ گی	V;FEM;SBJV;SG;3
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;3;PST
اٹھانا	تم اٹھاؤ گے	V;MASC;SBJV;PL;2
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SBJV;PL;3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;SG;3
اٹھانا	اٹھا رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;1;PST
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
اٹھانا	یہ  وہ اٹھایں گی	V;FEM;SBJV;PL;3
اٹھانا	اٹھاتے ہیں	V;HAB;MASC;PL;3;PRS
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
اٹھانا	اٹھا رہی ہیں	V;PROG;FEM;PL;1;PRS
اٹھانا	اٹھا رہا ہو	V;PROG;MASC;SBJV;SG;3
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;3
اٹھانا	اٹھایا ہو	V;PRF;MASC;SBJV;SG;3
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
اٹھانا	اٹھاتے ہوں	V;HAB;MASC;SBJV;PL;1
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SG;1;PRS
اٹھانا	اٹھاۓ ہوں	V;PRF;MASC;SBJV;PL;3
اٹھانا	یہ  وہ اٹھاۓ	V;SBJV;SG;3
اٹھانا	اٹھایا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;PL;2
اٹھانا	اٹھا رہا ہو	V;PROG;MASC;SBJV;SG;2
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SG;1;PRS
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;2;PST
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;2;PST
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;2
اٹھانا	اٹھاۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
اٹھانا	میں اٹھاوں	V;SBJV;SG;1
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
اٹھانا	میں اٹھاوں گا	V;MASC;SBJV;SG;1
اٹھانا	اٹھاتی ہے	V;HAB;FEM;SG;3;PRS
اٹھانا	اٹھاتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;1;PST
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
اٹھانا	اٹھاۓ ہیں	V;PRF;MASC;PL;3;PRS
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;PL;1
اٹھانا	اٹھاؤ	V;IMP;SG;2;FORM
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;3;PRS
اٹھانا	اٹھاۓ ہو	V;PRF;MASC;PL;2;PRS
اٹھانا	اٹھاتے ہو	V;HAB;MASC;PL;2;PRS
اٹھانا	اٹھاتا تھا	V;HAB;MASC;SG;1;PST
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;PL;3
اٹھانا	اٹھائی ہے	V;PRF;FEM;SG;2;PRS
اٹھانا	اٹھا رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	اٹھاتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;1;PST
اٹھانا	اٹھایا ہوں	V;PRF;MASC;SBJV;SG;1
اٹھانا	اٹھا رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
اٹھانا	تو اٹھاۓ	V;SBJV;SG;2
اٹھانا	میں اٹھاوں گی	V;FEM;SBJV;SG;1
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;PL;2
اٹھانا	اٹھانے	V;NFIN;LGSPEC2
اٹھانا	اٹھائی ہو	V;PRF;FEM;SBJV;SG;2
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اٹھانا	اٹھایا ہے	V;PRF;MASC;SG;3;PRS
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SBJV;SG;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
اٹھانا	اٹھاتی ہوں	V;HAB;FEM;SBJV;SG;1
اٹھانا	اٹھا رہا ہوں	V;PROG;MASC;SBJV;SG;1
اٹھانا	اٹھا رہے تھے	V;PROG;MASC;PL;3;PST
اٹھانا	اٹھاتے ہوں	V;HAB;MASC;SBJV;PL;3
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
اٹھانا	اٹھا رہے تھے	V;PROG;MASC;PL;2;PST
اٹھانا	اٹھاتی تھی	V;HAB;FEM;SG;1;PST
اٹھانا	تو اٹھاۓ گا	V;MASC;SBJV;SG;2
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;2;PST
اٹھانا	اٹھائی ہو	V;PRF;FEM;PL;2;PRS
اٹھانا	اٹھا رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
اٹھانا	اٹھا رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
اٹھانا	اٹھا رہی ہے	V;PROG;FEM;SG;3;PRS
اٹھانا	اٹھا رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
اٹھانا	اٹھاتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
اٹھانا	اٹھا رہے ہوں	V;PROG;MASC;SBJV;PL;3
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
اٹھانا	اٹھائی ہو	V;PRF;FEM;SBJV;SG;3
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اٹھانا	اٹھا رہے ہو	V;PROG;MASC;SBJV;PL;2
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SG;1;PRS
اٹھانا	تم اٹھاؤ گی	V;FEM;SBJV;PL;2
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
اٹھانا	اٹھاتے تھے	V;HAB;MASC;PL;2;PST
اٹھانا	اٹھانا	V;NFIN;LGSPEC1
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;3;PST
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;2;PST
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;1;PST
اٹھانا	اٹھاۓ ہوں	V;PRF;MASC;SBJV;PL;1
اٹھانا	تم اٹھاؤ	V;SBJV;PL;2
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;1;PST
اٹھانا	اٹھاۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
اٹھانا	اٹھاتا ہو	V;HAB;MASC;SBJV;SG;3
اٹھانا	اٹھاتی تھی	V;HAB;FEM;SG;3;PST
اٹھانا	اٹھائی ہے	V;PRF;FEM;SG;3;PRS
اٹھانا	اٹھاتی تھی	V;HAB;FEM;SG;2;PST
اٹھانا	اٹھاتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اٹھانا	اٹھا	V;IMP;SG;2;INFM
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
اٹھانا	اٹھائی تھیں	V;PRF;FEM;PL;3;PST
اٹھانا	اٹھاتی تھیں	V;HAB;FEM;PL;3;PST
اٹھانا	اٹھاتا ہو	V;HAB;MASC;SBJV;SG;2
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
اٹھانا	اٹھا رہا ہوں	V;PROG;MASC;SG;1;PRS
اٹھانا	اٹھا رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;PL;2;PRS
اٹھانا	تو اٹھاۓ گی	V;FEM;SBJV;SG;2
اٹھانا	اٹھا رہی تھی	V;PROG;FEM;SG;3;PST
اٹھانا	اٹھائی ہیں	V;PRF;FEM;PL;1;PRS
اٹھانا	اٹھا رہا ہے	V;PROG;MASC;SG;3;PRS
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;2;PST
اٹھانا	اٹھائی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
اٹھانا	اٹھایا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
اٹھانا	اٹھا رہی ہو	V;PROG;FEM;SBJV;SG;2
اٹھانا	اٹھایا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
اٹھانا	اٹھا رہا ہے	V;PROG;MASC;SG;2;PRS
اٹھانا	اٹھایا ہو	V;PRF;MASC;SBJV;SG;2
اٹھانا	اٹھا رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
اٹھانا	اٹھاتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
اٹھانا	اٹھا رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
اٹھانا	ہم اٹھایں گے	V;MASC;SBJV;PL;1
اٹھانا	ہم اٹھایں	V;SBJV;PL;1
اٹھانا	اٹھائی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
اٹھانا	یہ  وہ اٹھاۓ گا	V;MASC;SBJV;SG;3
اٹھانا	اٹھا رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
اٹھانا	اٹھاتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
اٹھانا	اٹھا رہی ہوں	V;PROG;FEM;SBJV;SG;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
اٹھانا	اٹھاتا تھا	V;HAB;MASC;SG;3;PST
اٹھانا	اٹھا رہے تھے	V;PROG;MASC;PL;1;PST
اٹھانا	اٹھاتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
اٹھانا	اٹھایا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
اٹھانا	اٹھاۓ ہو	V;PRF;MASC;SBJV;PL;2
اٹھانا	اٹھاتی ہو	V;HAB;FEM;SBJV;SG;3
اٹھانا	اٹھاتا تھا	V;HAB;MASC;SG;2;PST
اٹھانا	اٹھا رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اٹھانا	اٹھاتا ہوں	V;HAB;MASC;SG;1;PRS
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;3;PST
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;3;PST
اٹھانا	ہم اٹھایں گی	V;FEM;SBJV;PL;1
اٹھانا	اٹھائی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
اٹھانا	اٹھا رہے ہو	V;PROG;MASC;PL;2;PRS
اٹھانا	اٹھایا تھا	V;PRF;MASC;SG;1;PST
اٹھانا	اٹھاتی ہو	V;HAB;FEM;PL;2;PRS
اٹھانا	اٹھائی ہوں	V;PRF;FEM;SBJV;SG;1
اٹھانا	اٹھاتی ہے	V;HAB;FEM;SG;2;PRS
اٹھانا	اٹھا رہے ہیں	V;PROG;MASC;PL;1;PRS
اٹھانا	اٹھاۓ ہیں	V;PRF;MASC;PL;1;PRS
اٹھانا	اٹھاتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
اٹھانا	یہ  وہ اٹھایں	V;SBJV;PL;3
اٹھانا	اٹھا رہی تھیں	V;PROG;FEM;PL;3;PST
اٹھانا	اٹھاتی ہیں	V;HAB;FEM;PL;1;PRS
اٹھانا	اٹھاتے ہو	V;HAB;MASC;SBJV;PL;2
اٹھانا	اٹھاتی ہیں	V;HAB;FEM;PL;3;PRS
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;1;PST
اٹھانا	اٹھا رہی ہے	V;PROG;FEM;SG;2;PRS
اٹھانا	اٹھا رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
اٹھانا	یہ  وہ اٹھایں گے	V;MASC;SBJV;PL;3
اٹھانا	اٹھاتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
اٹھانا	اٹھا رہا تھا	V;PROG;MASC;SG;2;PST
اٹھانا	اٹھا رہے ہوں	V;PROG;MASC;SBJV;PL;1
اٹھانا	اٹھائی تھی	V;PRF;FEM;SG;3;PST
اٹھانا	اٹھائی ہو	V;PRF;FEM;SBJV;PL;2
اٹھانا	اٹھاۓ تھے	V;PRF;MASC;PL;1;PST
اٹھانا	اٹھایا ہوں	V;PRF;MASC;SG;1;PRS
اٹھانا	اٹھاتے ہیں	V;HAB;MASC;PL;1;PRS
اٹھانا	اٹھاتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	اٹھا رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;PL;2;PRS
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹے ہوں	V;PRF;MASC;SBJV;PL;1
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;3;PST
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
ٹوٹنا	ٹوٹ رہے ہیں	V;PROG;MASC;PL;1;PRS
ٹوٹنا	تو ٹوٹے گا	V;MASC;SBJV;SG;2
ٹوٹنا	یہ  وہ ٹوٹیں	V;SBJV;PL;3
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;3;PST
ٹوٹنا	ٹوٹا ہے	V;PRF;MASC;SG;3;PRS
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹا ہے	V;PRF;MASC;SG;2;PRS
ٹوٹنا	ٹوٹے تھے	V;PRF;MASC;PL;2;PST
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;2;PST
ٹوٹنا	ٹوٹے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹئیے	V;IMP;PL;2;FORM
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹے ہوں	V;PRF;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹ رہا ہے	V;PROG;MASC;SG;3;PRS
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
ٹوٹنا	ٹوٹا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
ٹوٹنا	ٹوٹے ہیں	V;PRF;MASC;PL;3;PRS
ٹوٹنا	ٹوٹ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;1;PST
ٹوٹنا	یہ  وہ ٹوٹیں گے	V;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹ رہی تھی	V;PROG;FEM;SG;2;PST
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
ٹوٹنا	ٹوٹتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
ٹوٹنا	ٹوٹا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
ٹوٹنا	ٹوٹتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
ٹوٹنا	ٹوٹ رہا ہو	V;PROG;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتے تھے	V;HAB;MASC;PL;2;PST
ٹوٹنا	ٹوٹے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹتے ہیں	V;HAB;MASC;PL;1;PRS
ٹوٹنا	یہ  وہ ٹوٹے	V;SBJV;SG;3
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;1;PST
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;2;PST
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;2;PST
ٹوٹنا	ٹوٹتا ہے	V;HAB;MASC;SG;3;PRS
ٹوٹنا	ٹوٹ	V;IMP;SG;2;INFM
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹے ہو	V;PRF;MASC;PL;2;PRS
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
ٹوٹنا	ٹوٹے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
ٹوٹنا	ہم ٹوٹیں گی	V;FEM;SBJV;PL;1
ٹوٹنا	یہ  وہ ٹوٹے گا	V;MASC;SBJV;SG;3
ٹوٹنا	میں ٹوٹوں	V;SBJV;SG;1
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;3;PST
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;PL;2;PRS
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SG;1;PRS
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
ٹوٹنا	ٹوٹی ہے	V;PRF;FEM;SG;2;PRS
ٹوٹنا	ٹوٹ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
ٹوٹنا	ہم ٹوٹیں	V;SBJV;PL;1
ٹوٹنا	ٹوٹتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	تم ٹوٹو گے	V;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;2;PST
ٹوٹنا	ٹوٹو	V;IMP;SG;2;FORM
ٹوٹنا	ٹوٹ رہا ہوں	V;PROG;MASC;SG;1;PRS
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
ٹوٹنا	ٹوٹے تھے	V;PRF;MASC;PL;1;PST
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;2;PST
ٹوٹنا	میں ٹوٹوں گی	V;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	تم ٹوٹو	V;SBJV;PL;2
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹی ہوں	V;PRF;FEM;SG;1;PRS
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;1;PST
ٹوٹنا	ٹوٹتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹے ہیں	V;PRF;MASC;PL;1;PRS
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;1;PST
ٹوٹنا	ٹوٹتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
ٹوٹنا	ٹوٹتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
ٹوٹنا	ٹوٹ رہا تھا	V;PROG;MASC;SG;1;PST
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
ٹوٹنا	تم ٹوٹو گی	V;FEM;SBJV;PL;2
ٹوٹنا	ٹوٹتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SG;1;PRS
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
ٹوٹنا	ٹوٹنا	V;NFIN;LGSPEC1
ٹوٹنا	ٹوٹا ہو	V;PRF;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;1;PST
ٹوٹنا	ٹوٹتا ہوں	V;HAB;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
ٹوٹنا	تو ٹوٹے	V;SBJV;SG;2
ٹوٹنا	ٹوٹ رہی تھی	V;PROG;FEM;SG;3;PST
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;3;PST
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹا ہو	V;PRF;MASC;SBJV;SG;3
ٹوٹنا	ٹوٹتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹتی ہے	V;HAB;FEM;SG;3;PRS
ٹوٹنا	ٹوٹ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;1;PST
ٹوٹنا	ٹوٹ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹی تھیں	V;PRF;FEM;PL;3;PST
ٹوٹنا	ٹوٹتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
ٹوٹنا	ٹوٹا تھا	V;PRF;MASC;SG;3;PST
ٹوٹنا	ٹوٹا ہوں	V;PRF;MASC;SG;1;PRS
ٹوٹنا	ٹوٹ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
ٹوٹنا	ٹوٹا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹ رہے تھے	V;PROG;MASC;PL;1;PST
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹتی ہیں	V;HAB;FEM;PL;3;PRS
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;1;PST
ٹوٹنا	یہ  وہ ٹوٹیں گی	V;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹنے	V;NFIN;LGSPEC2
ٹوٹنا	ٹوٹ رہا تھا	V;PROG;MASC;SG;2;PST
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;3;PST
ٹوٹنا	ٹوٹے تھے	V;PRF;MASC;PL;3;PST
ٹوٹنا	یہ  وہ ٹوٹے گی	V;FEM;SBJV;SG;3
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;PL;2;PRS
ٹوٹنا	ٹوٹ رہی تھیں	V;PROG;FEM;PL;2;PST
ٹوٹنا	ٹوٹتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
ٹوٹنا	ٹوٹتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
ٹوٹنا	میں ٹوٹوں گا	V;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;2;PST
ٹوٹنا	ٹوٹا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
ٹوٹنا	ٹوٹتا ہوں	V;HAB;MASC;SG;1;PRS
ٹوٹنا	ٹوٹتا ہے	V;HAB;MASC;SG;2;PRS
ٹوٹنا	ٹوٹ رہی ہو	V;PROG;FEM;SBJV;PL;2
ٹوٹنا	ٹوٹ رہا ہے	V;PROG;MASC;SG;2;PRS
ٹوٹنا	ٹوٹی ہیں	V;PRF;FEM;PL;3;PRS
ٹوٹنا	ٹوٹی تھی	V;PRF;FEM;SG;3;PST
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
ٹوٹنا	ٹوٹتی تھیں	V;HAB;FEM;PL;3;PST
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹے ہو	V;PRF;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹا ہوں	V;PRF;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
ٹوٹنا	ٹوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;SG;1
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
ٹوٹنا	ٹوٹتی ہیں	V;HAB;FEM;PL;1;PRS
ٹوٹنا	ٹوٹ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہیں	V;PROG;FEM;PL;1;PRS
ٹوٹنا	ٹوٹ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
ٹوٹنا	ٹوٹ رہا ہوں	V;PROG;MASC;SBJV;SG;1
ٹوٹنا	ٹوٹتا ہو	V;HAB;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹتی ہے	V;HAB;FEM;SG;2;PRS
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;PL;2;PRS
ٹوٹنا	ٹوٹتے ہو	V;HAB;MASC;PL;2;PRS
ٹوٹنا	ٹوٹتی ہو	V;HAB;FEM;SBJV;PL;2
ٹوٹنا	ٹوٹے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
ٹوٹنا	ٹوٹ رہی ہوں	V;PROG;FEM;SBJV;PL;1
ٹوٹنا	ٹوٹ رہے ہیں	V;PROG;MASC;PL;3;PRS
ٹوٹنا	ٹوٹی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
ٹوٹنا	ٹوٹتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹی ہے	V;PRF;FEM;SG;3;PRS
ٹوٹنا	ٹوٹ رہے ہوں	V;PROG;MASC;SBJV;PL;1
ٹوٹنا	ٹوٹ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
ٹوٹنا	ہم ٹوٹیں گے	V;MASC;SBJV;PL;1
ٹوٹنا	تو ٹوٹے گی	V;FEM;SBJV;SG;2
ٹوٹنا	ٹوٹ رہا تھا	V;PROG;MASC;SG;3;PST
ٹوٹنا	ٹوٹتا تھا	V;HAB;MASC;SG;2;PST
ٹوٹنا	ٹوٹتی ہوں	V;HAB;FEM;SBJV;PL;3
ٹوٹنا	ٹوٹ رہی ہیں	V;PROG;FEM;PL;3;PRS
ٹوٹنا	ٹوٹ رہی ہے	V;PROG;FEM;SG;3;PRS
ٹوٹنا	ٹوٹتے ہیں	V;HAB;MASC;PL;3;PRS
ٹوٹنا	ٹوٹی ہیں	V;PRF;FEM;PL;1;PRS
ٹوٹنا	ٹوٹ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
ٹوٹنا	ٹوٹتے ہوں	V;HAB;MASC;SBJV;PL;3
ٹوٹنا	ٹوٹ رہی ہے	V;PROG;FEM;SG;2;PRS
ٹوٹنا	ٹوٹتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
ٹوٹنا	ٹوٹ رہے ہو	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹ رہا ہو	V;PROG;MASC;SBJV;SG;2
ٹوٹنا	ٹوٹی ہو	V;PRF;FEM;SBJV;PL;2
ٹوٹنا	ٹوٹ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
ٹوٹنا	ٹوٹتی تھی	V;HAB;FEM;SG;1;PST
ٹوٹنا	ٹوٹتے ہو	V;HAB;MASC;SBJV;PL;2
ٹوٹنا	ٹوٹ رہی تھی	V;PROG;FEM;SG;1;PST
ٹوٹنا	ٹوٹے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
ٹوٹنا	ٹوٹتے ہوں	V;HAB;MASC;SBJV;PL;1
ٹوٹنا	ٹوٹا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
دھوج	دھوجوں	N;ACC;PL
دھوج	دھوج	N;VOC;SG
دھوج	دھوج	N;NOM;SG
دھوج	دھوجو	N;VOC;PL
دھوج	دھوج	N;NOM;PL
دھوج	دھوج	N;ACC;SG
بشیشن	بشیشنو	N;VOC;PL
بشیشن	بشیشن	N;VOC;SG
بشیشن	بشیشن	N;NOM;PL
بشیشن	بشیشنوں	N;ACC;PL
بشیشن	بشیشن	N;NOM;SG
بشیشن	بشیشن	N;ACC;SG
کتا	کتے	N;ACC;SG
کتا	کتا	N;NOM;SG
کتا	کتے	N;VOC;SG
کتا	کتو	N;VOC;PL
کتا	کتے	N;NOM;PL
کتا	کتوں	N;ACC;PL
ہتھیلی	ہتھیلی	N;ACC;SG
ہتھیلی	ہتھیلی	N;NOM;SG
ہتھیلی	ہتھیلیوں	N;ACC;PL
ہتھیلی	ہتھیلیاں	N;NOM;PL
ہتھیلی	ہتھیلیو	N;VOC;PL
ہتھیلی	ہتھیلی	N;VOC;SG
آدمی	آدمی	N;VOC;SG
آدمی	آدمی	N;NOM;PL
آدمی	آدمیو	N;VOC;PL
آدمی	آدمی	N;NOM;SG
آدمی	آدمی	N;ACC;SG
آدمی	آدمیوں	N;ACC;PL
چڑیا	چڑیو	N;VOC;PL
چڑیا	چڑیا	N;VOC;SG
چڑیا	چڑیا	N;ACC;SG
چڑیا	چڑیاں	N;NOM;PL
چڑیا	چڑیا	N;NOM;SG
چڑیا	چڑیوں	N;ACC;PL
لیکھک	لیکھک	N;ACC;SG
لیکھک	لیکھکو	N;VOC;PL
لیکھک	لیکھک	N;VOC;SG
لیکھک	لیکھکوں	N;ACC;PL
لیکھک	لیکھک	N;NOM;SG
لیکھک	لیکھک	N;NOM;PL
چومنا	چومے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
چومنا	چومی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;3;PST
چومنا	چوم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
چومنا	چومتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
چومنا	چومتا ہو	V;HAB;MASC;SBJV;SG;2
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;2;PST
چومنا	چوم رہا تھا	V;PROG;MASC;SG;3;PST
چومنا	چومتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
چومنا	چومے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
چومنا	چومتی تھیں	V;HAB;FEM;PL;3;PST
چومنا	چوم رہے تھے	V;PROG;MASC;PL;1;PST
چومنا	چوم رہی ہیں	V;PROG;FEM;PL;3;PRS
چومنا	چومتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
چومنا	چومتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
چومنا	چوم رہی تھیں	V;PROG;FEM;PL;1;PST
چومنا	چومتی ہو	V;HAB;FEM;SBJV;SG;3
چومنا	چومی ہیں	V;PRF;FEM;PL;1;PRS
چومنا	تم چومو	V;SBJV;PL;2
چومنا	چوم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
چومنا	چوما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
چومنا	چومتی ہے	V;HAB;FEM;SG;2;PRS
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;1
چومنا	چومتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;3
چومنا	چوما ہوں	V;PRF;MASC;SBJV;SG;1
چومنا	چوما ہو	V;PRF;MASC;SBJV;SG;3
چومنا	چوم رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
چومنا	چوم رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
چومنا	چومی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
چومنا	چومئیے	V;IMP;PL;2;FORM
چومنا	چومتے تھے	V;HAB;MASC;PL;3;PST
چومنا	چوم	V;IMP;SG;2;INFM
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
چومنا	چومنا	V;NFIN;LGSPEC1
چومنا	چومتا تھا	V;HAB;MASC;SG;2;PST
چومنا	چومے تھے	V;PRF;MASC;PL;3;PST
چومنا	چومتے ہو	V;HAB;MASC;PL;2;PRS
چومنا	چومے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
چومنا	چوم رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
چومنا	چوم رہا ہو	V;PROG;MASC;SBJV;SG;3
چومنا	چومی تھی	V;PRF;FEM;SG;1;PST
چومنا	چومتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
چومنا	چومی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
چومنا	چومتی تھیں	V;HAB;FEM;PL;2;PST
چومنا	چوم رہی ہے	V;PROG;FEM;SG;3;PRS
چومنا	چوما ہو گا	V;PRF;MASC;SG;2;LGSPEC3
چومنا	چومی ہے	V;PRF;FEM;SG;3;PRS
چومنا	چومی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
چومنا	چوم رہے ہو	V;PROG;MASC;SBJV;PL;2
چومنا	چومتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
چومنا	چومتی ہوں	V;HAB;FEM;SBJV;PL;1
چومنا	چومتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;3
چومنا	چومتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
چومنا	چوما ہوتا	V;PRF;MASC;SG;1;LGSPEC4
چومنا	چوما ہے	V;PRF;MASC;SG;2;PRS
چومنا	ہم چومیں گی	V;FEM;SBJV;PL;1
چومنا	چومی ہو	V;PRF;FEM;SBJV;PL;2
چومنا	چوم رہے ہو	V;PROG;MASC;PL;2;PRS
چومنا	چوما ہو	V;PRF;MASC;SBJV;SG;2
چومنا	چوم رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
چومنا	چومتا ہوں	V;HAB;MASC;SBJV;SG;1
چومنا	چومتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
چومنا	چومتی تھی	V;HAB;FEM;SG;1;PST
چومنا	چوم رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;3;PRS
چومنا	چوم رہے تھے	V;PROG;MASC;PL;3;PST
چومنا	چومتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
چومنا	چوم رہی ہو	V;PROG;FEM;PL;2;PRS
چومنا	چوم رہی ہیں	V;PROG;FEM;PL;1;PRS
چومنا	چومتے تھے	V;HAB;MASC;PL;1;PST
چومنا	چومے ہو	V;PRF;MASC;SBJV;PL;2
چومنا	چومتی ہے	V;HAB;FEM;SG;3;PRS
چومنا	میں چوموں گا	V;MASC;SBJV;SG;1
چومنا	چومے تھے	V;PRF;MASC;PL;2;PST
چومنا	چوم رہا ہو	V;PROG;MASC;SBJV;SG;2
چومنا	چومی ہوں	V;PRF;FEM;SG;1;PRS
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
چومنا	چوم رہی ہو	V;PROG;FEM;SBJV;PL;2
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;3
چومنا	چومتا ہے	V;HAB;MASC;SG;2;PRS
چومنا	چوما ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
چومنا	چومے ہو	V;PRF;MASC;PL;2;PRS
چومنا	چومی تھی	V;PRF;FEM;SG;3;PST
چومنا	چومے ہیں	V;PRF;MASC;PL;3;PRS
چومنا	چومی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
چومنا	چوم رہے تھے	V;PROG;MASC;PL;2;PST
چومنا	چومتا تھا	V;HAB;MASC;SG;3;PST
چومنا	چوما تھا	V;PRF;MASC;SG;2;PST
چومنا	یہ  وہ چومے	V;SBJV;SG;3
چومنا	یہ  وہ چومیں	V;SBJV;PL;3
چومنا	چومی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
چومنا	چومتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
چومنا	چوم رہے ہیں	V;PROG;MASC;PL;1;PRS
چومنا	چومے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
چومنا	یہ  وہ چومیں گے	V;MASC;SBJV;PL;3
چومنا	چومتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
چومنا	تو چومے	V;SBJV;SG;2
چومنا	چومتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
چومنا	چومتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
چومنا	چومی تھیں	V;PRF;FEM;PL;1;PST
چومنا	چومے تھے	V;PRF;MASC;PL;1;PST
چومنا	چوما ہے	V;PRF;MASC;SG;3;PRS
چومنا	چومی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
چومنا	چومی ہے	V;PRF;FEM;SG;2;PRS
چومنا	چوما ہوتا	V;PRF;MASC;SG;3;LGSPEC4
چومنا	چومتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
چومنا	چومتی تھیں	V;HAB;FEM;PL;1;PST
چومنا	چوم رہے ہوں	V;PROG;MASC;SBJV;PL;1
چومنا	چومتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
چومنا	چومنے	V;NFIN;LGSPEC2
چومنا	چومے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
چومنا	چوم رہی ہوں	V;PROG;FEM;SG;1;PRS
چومنا	چومی تھیں	V;PRF;FEM;PL;3;PST
چومنا	چومی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
چومنا	چومتی تھی	V;HAB;FEM;SG;2;PST
چومنا	تو چومے گی	V;FEM;SBJV;SG;2
چومنا	چوم رہی تھی	V;PROG;FEM;SG;2;PST
چومنا	چومی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
چومنا	چومتی ہو	V;HAB;FEM;SBJV;PL;2
چومنا	چومی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
چومنا	چومتے ہوں	V;HAB;MASC;SBJV;PL;1
چومنا	چوم رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
چومنا	چومی ہو	V;PRF;FEM;SBJV;SG;2
چومنا	چوم رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
چومنا	چومتا تھا	V;HAB;MASC;SG;1;PST
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;3
چومنا	یہ  وہ چومے گی	V;FEM;SBJV;SG;3
چومنا	چوم رہا ہوں	V;PROG;MASC;SBJV;SG;1
چومنا	چوم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
چومنا	چوم رہا تھا	V;PROG;MASC;SG;2;PST
چومنا	چومتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
چومنا	چوم رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
چومنا	چومتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
چومنا	یہ  وہ چومے گا	V;MASC;SBJV;SG;3
چومنا	چوم رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
چومنا	چومتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;PL;3
چومنا	چوما ہوں	V;PRF;MASC;SG;1;PRS
چومنا	چومی ہیں	V;PRF;FEM;PL;3;PRS
چومنا	چوم رہی ہو	V;PROG;FEM;SBJV;SG;3
چومنا	چومتی تھی	V;HAB;FEM;SG;3;PST
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
چومنا	چوم رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
چومنا	چومتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
چومنا	چومی ہوں	V;PRF;FEM;SBJV;PL;1
چومنا	چومتی ہو	V;HAB;FEM;SBJV;SG;2
چومنا	چومی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
چومنا	چومتی ہو	V;HAB;FEM;PL;2;PRS
چومنا	چوم رہا تھا	V;PROG;MASC;SG;1;PST
چومنا	چوما تھا	V;PRF;MASC;SG;1;PST
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
چومنا	چومے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
چومنا	میں چوموں گی	V;FEM;SBJV;SG;1
چومنا	چوم رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
چومنا	چومتی ہوں	V;HAB;FEM;SBJV;SG;1
چومنا	چومتے ہیں	V;HAB;MASC;PL;3;PRS
چومنا	چومی تھی	V;PRF;FEM;SG;2;PST
چومنا	چومی ہو	V;PRF;FEM;PL;2;PRS
چومنا	چوم رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
چومنا	یہ  وہ چومیں گی	V;FEM;SBJV;PL;3
چومنا	چومے ہیں	V;PRF;MASC;PL;1;PRS
چومنا	چومتی ہیں	V;HAB;FEM;PL;3;PRS
چومنا	چوما ہو گا	V;PRF;MASC;SG;3;LGSPEC3
چومنا	چومتے ہیں	V;HAB;MASC;PL;1;PRS
چومنا	چومو	V;IMP;SG;2;FORM
چومنا	چومتے تھے	V;HAB;MASC;PL;2;PST
چومنا	چومتا ہوں	V;HAB;MASC;SG;1;PRS
چومنا	چومتا ہو	V;HAB;MASC;SBJV;SG;3
چومنا	چومی ہوں	V;PRF;FEM;SBJV;SG;1
چومنا	چومتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
چومنا	چومی تھیں	V;PRF;FEM;PL;2;PST
چومنا	ہم چومیں	V;SBJV;PL;1
چومنا	چومتی ہوں	V;HAB;FEM;SBJV;PL;3
چومنا	تم چومو گے	V;MASC;SBJV;PL;2
چومنا	چوم رہی ہو	V;PROG;FEM;SBJV;SG;2
چومنا	چومی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
چومنا	چومتی ہیں	V;HAB;FEM;PL;1;PRS
چومنا	چوم رہی تھی	V;PROG;FEM;SG;1;PST
چومنا	چومتے ہو	V;HAB;MASC;SBJV;PL;2
چومنا	چوم رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
چومنا	میں چوموں	V;SBJV;SG;1
چومنا	چوم رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
چومنا	چومتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
چومنا	چومتا ہے	V;HAB;MASC;SG;3;PRS
چومنا	چومتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
چومنا	چوم رہی تھی	V;PROG;FEM;SG;3;PST
چومنا	چوم رہی ہوں	V;PROG;FEM;SBJV;SG;1
چومنا	چومے ہوں	V;PRF;MASC;SBJV;PL;1
چومنا	چومتی ہوں	V;HAB;FEM;SG;1;PRS
چومنا	چوم رہی ہے	V;PROG;FEM;SG;2;PRS
چومنا	چوم رہا ہے	V;PROG;MASC;SG;2;PRS
چومنا	چومے ہوں	V;PRF;MASC;SBJV;PL;3
چومنا	چوم رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
چومنا	تو چومے گا	V;MASC;SBJV;SG;2
چومنا	ہم چومیں گے	V;MASC;SBJV;PL;1
چومنا	تم چومو گی	V;FEM;SBJV;PL;2
چومنا	چوم رہا ہوں	V;PROG;MASC;SG;1;PRS
چومنا	چوم رہا ہے	V;PROG;MASC;SG;3;PRS
چومنا	چوما تھا	V;PRF;MASC;SG;3;PST
پیاس	پیاسوں	N;ACC;PL
پیاس	پیاسو	N;VOC;PL
پیاس	پیاس	N;NOM;SG
پیاس	پیاس	N;VOC;SG
پیاس	پیاس	N;ACC;SG
پیاس	پیاسیں	N;NOM;PL
روگ	روگ	N;VOC;SG
روگ	روگو	N;VOC;PL
روگ	روگ	N;NOM;PL
روگ	روگ	N;ACC;SG
روگ	روگ	N;NOM;SG
روگ	روگوں	N;ACC;PL
ہوا	ہوا	N;NOM;SG
ہوا	ہواؤ	N;VOC;PL
ہوا	ہوا	N;ACC;SG
ہوا	ہوائیں	N;NOM;PL
ہوا	ہوا	N;VOC;SG
ہوا	ہواؤں	N;ACC;PL
سہمنا	سہمے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سہمنا	سہما ہوں	V;PRF;MASC;SBJV;SG;1
سہمنا	سہما تھا	V;PRF;MASC;SG;1;PST
سہمنا	سہمتا ہوں	V;HAB;MASC;SG;1;PRS
سہمنا	سہم رہے ہیں	V;PROG;MASC;PL;1;PRS
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;PL;1
سہمنا	تو سہمے	V;SBJV;SG;2
سہمنا	سہمی ہیں	V;PRF;FEM;PL;1;PRS
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;2;PST
سہمنا	سہمتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;1;PST
سہمنا	سہمی تھی	V;PRF;FEM;SG;3;PST
سہمنا	سہما ہے	V;PRF;MASC;SG;3;PRS
سہمنا	میں سہموں	V;SBJV;SG;1
سہمنا	سہمے ہیں	V;PRF;MASC;PL;3;PRS
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سہمنا	سہمے تھے	V;PRF;MASC;PL;2;PST
سہمنا	سہم رہا ہو	V;PROG;MASC;SBJV;SG;3
سہمنا	سہمے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;3;PST
سہمنا	سہمی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سہمنا	تم سہمو	V;SBJV;PL;2
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;SG;1
سہمنا	سہمتے ہوں	V;HAB;MASC;SBJV;PL;1
سہمنا	سہمتے ہیں	V;HAB;MASC;PL;1;PRS
سہمنا	سہمتے ہیں	V;HAB;MASC;PL;3;PRS
سہمنا	سہمی تھی	V;PRF;FEM;SG;2;PST
سہمنا	ہم سہمیں گی	V;FEM;SBJV;PL;1
سہمنا	سہمی ہوں	V;PRF;FEM;SG;1;PRS
سہمنا	سہمتے تھے	V;HAB;MASC;PL;2;PST
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سہمنا	سہم رہی ہوں	V;PROG;FEM;SG;1;PRS
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;1;PST
سہمنا	سہمتے ہوں	V;HAB;MASC;SBJV;PL;3
سہمنا	سہم رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سہمنا	سہمتی تھی	V;HAB;FEM;SG;2;PST
سہمنا	سہمتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سہمنا	تم سہمو گی	V;FEM;SBJV;PL;2
سہمنا	یہ  وہ سہمے گا	V;MASC;SBJV;SG;3
سہمنا	تو سہمے گا	V;MASC;SBJV;SG;2
سہمنا	سہمی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;PL;1
سہمنا	سہمے تھے	V;PRF;MASC;PL;1;PST
سہمنا	سہمنے	V;NFIN;LGSPEC2
سہمنا	یہ  وہ سہمیں گی	V;FEM;SBJV;PL;3
سہمنا	سہم رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سہمنا	سہمی تھیں	V;PRF;FEM;PL;2;PST
سہمنا	سہم رہے ہو	V;PROG;MASC;SBJV;PL;2
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;3
سہمنا	سہم رہا ہے	V;PROG;MASC;SG;3;PRS
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;PL;2
سہمنا	سہما ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;1
سہمنا	سہمے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سہمنا	سہما ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سہمنا	سہمی تھیں	V;PRF;FEM;PL;1;PST
سہمنا	سہم رہی ہو	V;PROG;FEM;SBJV;PL;2
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;SG;3
سہمنا	سہم رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;3;PST
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;3
سہمنا	سہم رہے ہوں	V;PROG;MASC;SBJV;PL;1
سہمنا	سہمتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سہمنا	سہم رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سہمنا	سہما ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سہمنا	سہمتی ہوں	V;HAB;FEM;SG;1;PRS
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;3;PST
سہمنا	سہمتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سہمنا	سہما ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سہمنا	سہمتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سہمنا	سہمتی ہو	V;HAB;FEM;SBJV;SG;3
سہمنا	سہمی تھیں	V;PRF;FEM;PL;3;PST
سہمنا	سہمے ہو	V;PRF;MASC;PL;2;PRS
سہمنا	سہمتی تھی	V;HAB;FEM;SG;3;PST
سہمنا	سہما ہو	V;PRF;MASC;SBJV;SG;2
سہمنا	ہم سہمیں	V;SBJV;PL;1
سہمنا	سہمتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سہمنا	سہمتی تھیں	V;HAB;FEM;PL;1;PST
سہمنا	سہمتے تھے	V;HAB;MASC;PL;1;PST
سہمنا	ہم سہمیں گے	V;MASC;SBJV;PL;1
سہمنا	سہمتی ہے	V;HAB;FEM;SG;3;PRS
سہمنا	سہم رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سہمنا	سہما ہے	V;PRF;MASC;SG;2;PRS
سہمنا	سہم رہی ہو	V;PROG;FEM;SBJV;SG;2
سہمنا	سہمے ہوں	V;PRF;MASC;SBJV;PL;3
سہمنا	سہم رہے ہو	V;PROG;MASC;PL;2;PRS
سہمنا	سہمی تھی	V;PRF;FEM;SG;1;PST
سہمنا	سہمتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
سہمنا	سہمتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سہمنا	سہمی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سہمنا	سہم رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سہمنا	سہم رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سہمنا	سہمتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سہمنا	سہم رہی ہے	V;PROG;FEM;SG;3;PRS
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;2;PST
سہمنا	سہم رہی ہیں	V;PROG;FEM;PL;1;PRS
سہمنا	میں سہموں گا	V;MASC;SBJV;SG;1
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سہمنا	سہمتی ہو	V;HAB;FEM;PL;2;PRS
سہمنا	سہمے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
سہمنا	سہمے تھے	V;PRF;MASC;PL;3;PST
سہمنا	سہم رہا ہوں	V;PROG;MASC;SBJV;SG;1
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;3;PST
سہمنا	سہم رہی تھی	V;PROG;FEM;SG;2;PST
سہمنا	سہمی ہے	V;PRF;FEM;SG;3;PRS
سہمنا	سہما ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سہمنا	تو سہمے گی	V;FEM;SBJV;SG;2
سہمنا	سہمی ہو	V;PRF;FEM;SBJV;SG;2
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سہمنا	سہم	V;IMP;SG;2;INFM
سہمنا	سہمتے ہو	V;HAB;MASC;PL;2;PRS
سہمنا	سہمے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;PL;3
سہمنا	سہمے ہوں	V;PRF;MASC;SBJV;PL;1
سہمنا	سہمتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سہمنا	سہم رہی ہے	V;PROG;FEM;SG;2;PRS
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سہمنا	تم سہمو گے	V;MASC;SBJV;PL;2
سہمنا	میں سہموں گی	V;FEM;SBJV;SG;1
سہمنا	سہمو	V;IMP;SG;2;FORM
سہمنا	سہم رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سہمنا	سہمئیے	V;IMP;PL;2;FORM
سہمنا	سہم رہی ہیں	V;PROG;FEM;PL;3;PRS
سہمنا	سہما ہو	V;PRF;MASC;SBJV;SG;3
سہمنا	سہم رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سہمنا	سہمتا تھا	V;HAB;MASC;SG;3;PST
سہمنا	سہم رہا تھا	V;PROG;MASC;SG;1;PST
سہمنا	سہم رہا ہوں	V;PROG;MASC;SG;1;PRS
سہمنا	سہمی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سہمنا	سہمتی تھیں	V;HAB;FEM;PL;2;PST
سہمنا	یہ  وہ سہمیں گے	V;MASC;SBJV;PL;3
سہمنا	سہم رہی ہو	V;PROG;FEM;SBJV;SG;3
سہمنا	سہما ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سہمنا	سہم رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سہمنا	سہما تھا	V;PRF;MASC;SG;2;PST
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سہمنا	سہم رہا ہے	V;PROG;MASC;SG;2;PRS
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سہمنا	سہمتے ہو	V;HAB;MASC;SBJV;PL;2
سہمنا	سہمتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سہمنا	سہمتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سہمنا	سہمتی ہیں	V;HAB;FEM;PL;1;PRS
سہمنا	سہمتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سہمنا	سہم رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
سہمنا	سہما تھا	V;PRF;MASC;SG;3;PST
سہمنا	یہ  وہ سہمے	V;SBJV;SG;3
سہمنا	سہمی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سہمنا	سہمتا ہے	V;HAB;MASC;SG;3;PRS
سہمنا	سہمتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سہمنا	سہم رہی تھیں	V;PROG;FEM;PL;1;PST
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;SG;1
سہمنا	سہمتی تھی	V;HAB;FEM;SG;1;PST
سہمنا	سہمتے تھے	V;HAB;MASC;PL;3;PST
سہمنا	یہ  وہ سہمے گی	V;FEM;SBJV;SG;3
سہمنا	سہمے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سہمنا	سہم رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سہمنا	سہمتی ہو	V;HAB;FEM;SBJV;PL;2
سہمنا	سہم رہے تھے	V;PROG;MASC;PL;2;PST
سہمنا	سہمی ہے	V;PRF;FEM;SG;2;PRS
سہمنا	سہمتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سہمنا	سہمتا تھا	V;HAB;MASC;SG;1;PST
سہمنا	سہمتی ہے	V;HAB;FEM;SG;2;PRS
سہمنا	سہم رہا ہو	V;PROG;MASC;SBJV;SG;2
سہمنا	سہمے ہیں	V;PRF;MASC;PL;1;PRS
سہمنا	سہما ہوں	V;PRF;MASC;SG;1;PRS
سہمنا	سہم رہی ہوں	V;PROG;FEM;SBJV;SG;1
سہمنا	سہمی ہو	V;PRF;FEM;PL;2;PRS
سہمنا	یہ  وہ سہمیں	V;SBJV;PL;3
سہمنا	سہم رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سہمنا	سہمتی تھیں	V;HAB;FEM;PL;3;PST
سہمنا	سہمتا ہے	V;HAB;MASC;SG;2;PRS
سہمنا	سہمنا	V;NFIN;LGSPEC1
سہمنا	سہم رہے ہیں	V;PROG;MASC;PL;3;PRS
سہمنا	سہمتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سہمنا	سہم رہی ہو	V;PROG;FEM;PL;2;PRS
سہمنا	سہمتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سہمنا	سہمی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سہمنا	سہمے ہو	V;PRF;MASC;SBJV;PL;2
سہمنا	سہم رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سہمنا	سہم رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سہمنا	سہم رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
سہمنا	سہمتی ہو	V;HAB;FEM;SBJV;SG;2
سہمنا	سہمتی ہیں	V;HAB;FEM;PL;3;PRS
سہمنا	سہمتا ہو	V;HAB;MASC;SBJV;SG;2
سہمنا	سہمتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سہمنا	سہمی ہوں	V;PRF;FEM;SBJV;PL;3
سہمنا	سہمی ہیں	V;PRF;FEM;PL;3;PRS
سہمنا	سہمتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سہمنا	سہمتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سہمنا	سہمتا تھا	V;HAB;MASC;SG;2;PST
سہمنا	سہم رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	سہمتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سہمنا	سہم رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سہمنا	سہمتی ہوں	V;HAB;FEM;SBJV;PL;3
سہمنا	سہمتا ہوں	V;HAB;MASC;SBJV;SG;1
سجدہ	سجدہ	N;NOM;SG
سجدہ	سجدوں	N;ACC;PL
سجدہ	سجدو	N;VOC;PL
سجدہ	سجدے	N;NOM;PL
سجدہ	سجدے	N;ACC;SG
سجدہ	سجدے	N;VOC;SG
پتا	پتاؤ	N;VOC;PL
پتا	پتاؤں	N;ACC;PL
پتا	پتا	N;NOM;SG
پتا	پتا	N;ACC;SG
پتا	پتا	N;NOM;PL
پتا	پتا	N;VOC;SG
شراب	شراب	N;ACC;SG
شراب	شرابوں	N;ACC;PL
شراب	شرابو	N;VOC;PL
شراب	شراب	N;VOC;SG
شراب	شراب	N;NOM;SG
شراب	شرابیں	N;NOM;PL
ہِنسا	ہنسا	N;ACC;SG
ہِنسا	ہنسا	N;VOC;SG
ہِنسا	ہنساؤں	N;ACC;PL
ہِنسا	ہنساؤ	N;VOC;PL
ہِنسا	ہنسا	N;NOM;SG
ہِنسا	ہنسائیں	N;NOM;PL
پْرشنسا	پررشنسا	N;NOM;SG
پْرشنسا	پررشنسا	N;ACC;SG
پْرشنسا	پررشنسا	N;VOC;SG
پْرشنسا	پررشنساؤ	N;VOC;PL
پْرشنسا	پررشنساؤں	N;ACC;PL
پْرشنسا	پررشنسائیں	N;NOM;PL
خریدنا	خریدتا ہو	V;HAB;MASC;SBJV;SG;3
خریدنا	یہ  وہ خریدے	V;SBJV;SG;3
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;SG;1
خریدنا	خریدنا	V;NFIN;LGSPEC1
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;1;PST
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;3;PRS
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
خریدنا	خریدی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	خریدتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;1
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;3
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;1;PST
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;2;PRS
خریدنا	خرید رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
خریدنا	خریدتے ہو	V;HAB;MASC;SBJV;PL;2
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;SG;1
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
خریدنا	میں خریدوں گی	V;FEM;SBJV;SG;1
خریدنا	خرید رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
خریدنا	خریدتا ہوں	V;HAB;MASC;SG;1;PRS
خریدنا	خریدے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
خریدنا	خرید رہی تھی	V;PROG;FEM;SG;1;PST
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
خریدنا	خریدتا ہے	V;HAB;MASC;SG;2;PRS
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;2;PST
خریدنا	خریدتا ہے	V;HAB;MASC;SG;3;PRS
خریدنا	خریدے ہو	V;PRF;MASC;SBJV;PL;2
خریدنا	خریدتے تھے	V;HAB;MASC;PL;2;PST
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
خریدنا	یہ  وہ خریدیں	V;SBJV;PL;3
خریدنا	خریدتی ہو	V;HAB;FEM;PL;2;PRS
خریدنا	خریدا تھا	V;PRF;MASC;SG;1;PST
خریدنا	تم خریدو گی	V;FEM;SBJV;PL;2
خریدنا	خرید	V;IMP;SG;2;INFM
خریدنا	ہم خریدیں گے	V;MASC;SBJV;PL;1
خریدنا	خرید رہے ہو	V;PROG;MASC;SBJV;PL;2
خریدنا	خریدے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;SG;2
خریدنا	خرید رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
خریدنا	خریدتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;SG;2
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
خریدنا	خریدا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	خریدتا تھا	V;HAB;MASC;SG;1;PST
خریدنا	خریدے تھے	V;PRF;MASC;PL;2;PST
خریدنا	خریدا ہو	V;PRF;MASC;SBJV;SG;2
خریدنا	خریدی ہے	V;PRF;FEM;SG;3;PRS
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;2;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;1
خریدنا	خریدا ہے	V;PRF;MASC;SG;3;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;3
خریدنا	خریدا تھا	V;PRF;MASC;SG;2;PST
خریدنا	خریدی تھی	V;PRF;FEM;SG;1;PST
خریدنا	خریدتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
خریدنا	خریدے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
خریدنا	تم خریدو گے	V;MASC;SBJV;PL;2
خریدنا	خریدتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
خریدنا	خریدتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
خریدنا	خریدے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
خریدنا	خریدتی تھی	V;HAB;FEM;SG;3;PST
خریدنا	خرید رہی ہو	V;PROG;FEM;PL;2;PRS
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;PL;2
خریدنا	خرید رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
خریدنا	خرید رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	خریدی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
خریدنا	خریدی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;3;PRS
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;2;PST
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;PL;2
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;1;PRS
خریدنا	خریدتے ہو	V;HAB;MASC;PL;2;PRS
خریدنا	خریدا تھا	V;PRF;MASC;SG;3;PST
خریدنا	خرید رہے ہوں	V;PROG;MASC;SBJV;PL;3
خریدنا	یہ  وہ خریدے گی	V;FEM;SBJV;SG;3
خریدنا	خریدتی ہوں	V;HAB;FEM;SG;1;PRS
خریدنا	خریدتے ہوں	V;HAB;MASC;SBJV;PL;1
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;2;PST
خریدنا	خریدو	V;IMP;SG;2;FORM
خریدنا	خریدتا تھا	V;HAB;MASC;SG;3;PST
خریدنا	یہ  وہ خریدیں گی	V;FEM;SBJV;PL;3
خریدنا	خریدتا ہو	V;HAB;MASC;SBJV;SG;2
خریدنا	خرید رہی ہو	V;PROG;FEM;SBJV;SG;3
خریدنا	خرید رہا تھا	V;PROG;MASC;SG;3;PST
خریدنا	خرید رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
خریدنا	خریدتا تھا	V;HAB;MASC;SG;2;PST
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
خریدنا	خرید رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
خریدنا	خریدتی تھیں	V;HAB;FEM;PL;3;PST
خریدنا	میں خریدوں	V;SBJV;SG;1
خریدنا	تو خریدے گا	V;MASC;SBJV;SG;2
خریدنا	ہم خریدیں گی	V;FEM;SBJV;PL;1
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;3
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;PL;2
خریدنا	یہ  وہ خریدے گا	V;MASC;SBJV;SG;3
خریدنا	خریدا ہے	V;PRF;MASC;SG;2;PRS
خریدنا	خرید رہا ہوں	V;PROG;MASC;SG;1;PRS
خریدنا	خرید رہی تھی	V;PROG;FEM;SG;3;PST
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;2
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;1;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SG;1;PRS
خریدنا	خرید رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
خریدنا	خرید رہا ہوں	V;PROG;MASC;SBJV;SG;1
خریدنا	خرید رہی ہے	V;PROG;FEM;SG;3;PRS
خریدنا	خریدتی ہے	V;HAB;FEM;SG;3;PRS
خریدنا	خریدا ہوں	V;PRF;MASC;SBJV;SG;1
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;PL;1
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;1;PST
خریدنا	خریدتے ہوں	V;HAB;MASC;SBJV;PL;3
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;3
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	خریدی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
خریدنا	خریدتی تھی	V;HAB;FEM;SG;2;PST
خریدنا	خریدتی ہے	V;HAB;FEM;SG;2;PRS
خریدنا	خریدتی ہیں	V;HAB;FEM;PL;1;PRS
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
خریدنا	خرید رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
خریدنا	خرید رہے ہیں	V;PROG;MASC;PL;1;PRS
خریدنا	خریدی ہیں	V;PRF;FEM;PL;3;PRS
خریدنا	خریدتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
خریدنا	خریدے تھے	V;PRF;MASC;PL;1;PST
خریدنا	خریدتا ہوں	V;HAB;MASC;SBJV;SG;1
خریدنا	خریدی تھیں	V;PRF;FEM;PL;3;PST
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;SG;1
خریدنا	خریدتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
خریدنا	میں خریدوں گا	V;MASC;SBJV;SG;1
خریدنا	خریدتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
خریدنا	خرید رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
خریدنا	خریدتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
خریدنا	خریدی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
خریدنا	خریدے ہوں	V;PRF;MASC;SBJV;PL;1
خریدنا	خریدا ہوں	V;PRF;MASC;SG;1;PRS
خریدنا	خریدتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
خریدنا	خریدی ہو	V;PRF;FEM;SBJV;SG;3
خریدنا	خرید رہے ہو	V;PROG;MASC;PL;2;PRS
خریدنا	یہ  وہ خریدیں گے	V;MASC;SBJV;PL;3
خریدنا	خرید رہا ہے	V;PROG;MASC;SG;3;PRS
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
خریدنا	خرید رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
خریدنا	خریدی ہوں	V;PRF;FEM;SBJV;PL;1
خریدنا	خرید رہی ہے	V;PROG;FEM;SG;2;PRS
خریدنا	خرید رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
خریدنا	خریدی تھیں	V;PRF;FEM;PL;1;PST
خریدنا	خریدی ہیں	V;PRF;FEM;PL;1;PRS
خریدنا	خریدتی ہو	V;HAB;FEM;SBJV;SG;2
خریدنا	خریدتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	خریدی ہو	V;PRF;FEM;PL;2;PRS
خریدنا	خریدا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
خریدنا	خریدی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
خریدنا	خریدتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
خریدنا	خریدی تھیں	V;PRF;FEM;PL;2;PST
خریدنا	خرید رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	خریدے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	خریدے ہیں	V;PRF;MASC;PL;3;PRS
خریدنا	خرید رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
خریدنا	خریدی تھی	V;PRF;FEM;SG;3;PST
خریدنا	خریدی ہوں	V;PRF;FEM;SG;1;PRS
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
خریدنا	تو خریدے	V;SBJV;SG;2
خریدنا	خریدتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
خریدنا	خریدئیے	V;IMP;PL;2;FORM
خریدنا	خریدے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
خریدنا	خریدتے ہیں	V;HAB;MASC;PL;3;PRS
خریدنا	خرید رہی ہوں	V;PROG;FEM;SBJV;PL;3
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
خریدنا	خرید رہے تھے	V;PROG;MASC;PL;3;PST
خریدنا	خریدے ہو	V;PRF;MASC;PL;2;PRS
خریدنا	خریدی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
خریدنا	خریدا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
خریدنا	خریدی ہے	V;PRF;FEM;SG;2;PRS
خریدنا	ہم خریدیں	V;SBJV;PL;1
خریدنا	خرید رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
خریدنا	خرید رہی ہیں	V;PROG;FEM;PL;1;PRS
خریدنا	خرید رہا ہو	V;PROG;MASC;SBJV;SG;3
خریدنا	خریدتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
خریدنا	خرید رہی ہیں	V;PROG;FEM;PL;3;PRS
خریدنا	خریدتی ہوں	V;HAB;FEM;SBJV;PL;3
خریدنا	خریدے ہیں	V;PRF;MASC;PL;1;PRS
خریدنا	خریدتی تھی	V;HAB;FEM;SG;1;PST
خریدنا	خریدتے تھے	V;HAB;MASC;PL;3;PST
خریدنا	خریدی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
خریدنا	خریدتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
خریدنا	خرید رہی تھی	V;PROG;FEM;SG;2;PST
خریدنا	خریدتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
خریدنا	خرید رہی تھیں	V;PROG;FEM;PL;3;PST
خریدنا	تم خریدو	V;SBJV;PL;2
خریدنا	خریدتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
خریدنا	خریدنے	V;NFIN;LGSPEC2
خریدنا	خریدتے تھے	V;HAB;MASC;PL;1;PST
خریدنا	خریدے تھے	V;PRF;MASC;PL;3;PST
خریدنا	خریدی تھی	V;PRF;FEM;SG;2;PST
خریدنا	تو خریدے گی	V;FEM;SBJV;SG;2
آتما	آتمائیں	N;NOM;PL
آتما	آتما	N;VOC;SG
آتما	آتما	N;ACC;SG
آتما	آتماؤں	N;ACC;PL
آتما	آتماؤ	N;VOC;PL
آتما	آتما	N;NOM;SG
جھکنا	جھکی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
جھکنا	تو جھکے گا	V;MASC;SBJV;SG;2
جھکنا	جھک رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
جھکنا	میں جھکوں گی	V;FEM;SBJV;SG;1
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
جھکنا	تم جھکو گے	V;MASC;SBJV;PL;2
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;SG;3
جھکنا	جھکے ہوں	V;PRF;MASC;SBJV;PL;1
جھکنا	جھکے ہوں	V;PRF;MASC;SBJV;PL;3
جھکنا	جھکتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
جھکنا	جھکا تھا	V;PRF;MASC;SG;2;PST
جھکنا	جھکتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
جھکنا	جھکئیے	V;IMP;PL;2;FORM
جھکنا	جھکے تھے	V;PRF;MASC;PL;1;PST
جھکنا	جھکا ہے	V;PRF;MASC;SG;2;PRS
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;2;PRS
جھکنا	ہم جھکیں گے	V;MASC;SBJV;PL;1
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;PL;1
جھکنا	جھکی تھی	V;PRF;FEM;SG;2;PST
جھکنا	جھک رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
جھکنا	جھکتے تھے	V;HAB;MASC;PL;3;PST
جھکنا	جھکتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
جھکنا	جھکتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
جھکنا	جھک رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
جھکنا	جھکتے ہوں	V;HAB;MASC;SBJV;PL;3
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
جھکنا	جھکی ہیں	V;PRF;FEM;PL;1;PRS
جھکنا	جھکی ہو	V;PRF;FEM;PL;2;PRS
جھکنا	جھکتی ہوں	V;HAB;FEM;SBJV;PL;1
جھکنا	یہ  وہ جھکیں	V;SBJV;PL;3
جھکنا	جھک رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
جھکنا	یہ  وہ جھکے	V;SBJV;SG;3
جھکنا	جھک رہے تھے	V;PROG;MASC;PL;2;PST
جھکنا	جھکتے تھے	V;HAB;MASC;PL;2;PST
جھکنا	جھکے ہیں	V;PRF;MASC;PL;3;PRS
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;3
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
جھکنا	جھک رہی ہیں	V;PROG;FEM;PL;3;PRS
جھکنا	جھکے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
جھکنا	جھکتی تھی	V;HAB;FEM;SG;1;PST
جھکنا	جھکی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
جھکنا	جھکتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
جھکنا	تو جھکے گی	V;FEM;SBJV;SG;2
جھکنا	یہ  وہ جھکے گا	V;MASC;SBJV;SG;3
جھکنا	جھکتا ہے	V;HAB;MASC;SG;2;PRS
جھکنا	جھکتی تھی	V;HAB;FEM;SG;3;PST
جھکنا	جھکتا تھا	V;HAB;MASC;SG;3;PST
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
جھکنا	جھکتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
جھکنا	جھک رہا ہے	V;PROG;MASC;SG;3;PRS
جھکنا	جھکتی ہوں	V;HAB;FEM;SG;1;PRS
جھکنا	جھک رہا ہوں	V;PROG;MASC;SBJV;SG;1
جھکنا	جھک رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
جھکنا	جھک رہے تھے	V;PROG;MASC;PL;1;PST
جھکنا	جھک رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
جھکنا	جھکے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
جھکنا	جھکو	V;IMP;SG;2;FORM
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;2;PST
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
جھکنا	جھکتی ہوں	V;HAB;FEM;SBJV;PL;3
جھکنا	جھکتے ہو	V;HAB;MASC;SBJV;PL;2
جھکنا	جھک رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;PL;2
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;1;PST
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;SG;3
جھکنا	جھکی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
جھکنا	جھکنا	V;NFIN;LGSPEC1
جھکنا	جھکا تھا	V;PRF;MASC;SG;3;PST
جھکنا	جھکتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
جھکنا	جھکتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
جھکنا	جھک رہی ہوں	V;PROG;FEM;SBJV;PL;1
جھکنا	جھکتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
جھکنا	جھکی تھیں	V;PRF;FEM;PL;2;PST
جھکنا	یہ  وہ جھکے گی	V;FEM;SBJV;SG;3
جھکنا	جھکتے ہو	V;HAB;MASC;PL;2;PRS
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;SG;1
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
جھکنا	جھک رہے ہو	V;PROG;MASC;SBJV;PL;2
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;PL;2
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
جھکنا	جھکتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
جھکنا	تم جھکو گی	V;FEM;SBJV;PL;2
جھکنا	یہ  وہ جھکیں گی	V;FEM;SBJV;PL;3
جھکنا	جھک رہی ہوں	V;PROG;FEM;SG;1;PRS
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
جھکنا	جھک رہے ہوں	V;PROG;MASC;SBJV;PL;1
جھکنا	جھکتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
جھکنا	جھک رہی ہوں	V;PROG;FEM;SBJV;PL;3
جھکنا	ہم جھکیں	V;SBJV;PL;1
جھکنا	جھکتا ہے	V;HAB;MASC;SG;3;PRS
جھکنا	جھکتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
جھکنا	جھک رہے ہیں	V;PROG;MASC;PL;3;PRS
جھکنا	جھکتی ہے	V;HAB;FEM;SG;3;PRS
جھکنا	جھکتی ہو	V;HAB;FEM;PL;2;PRS
جھکنا	جھکتی تھیں	V;HAB;FEM;PL;1;PST
جھکنا	جھک رہی تھیں	V;PROG;FEM;PL;1;PST
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
جھکنا	جھکا ہو	V;PRF;MASC;SBJV;SG;2
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;3;PST
جھکنا	جھکی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
جھکنا	جھک رہی ہے	V;PROG;FEM;SG;3;PRS
جھکنا	جھکی ہے	V;PRF;FEM;SG;3;PRS
جھکنا	جھک رہی تھیں	V;PROG;FEM;PL;3;PST
جھکنا	جھکتی ہیں	V;HAB;FEM;PL;1;PRS
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;1;PRS
جھکنا	جھکا تھا	V;PRF;MASC;SG;1;PST
جھکنا	جھک رہی تھی	V;PROG;FEM;SG;3;PST
جھکنا	جھک رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
جھکنا	یہ  وہ جھکیں گے	V;MASC;SBJV;PL;3
جھکنا	جھکتی ہیں	V;HAB;FEM;PL;3;PRS
جھکنا	جھکا ہے	V;PRF;MASC;SG;3;PRS
جھکنا	جھکتا ہو	V;HAB;MASC;SBJV;SG;2
جھکنا	جھکتی تھی	V;HAB;FEM;SG;2;PST
جھکنا	جھکتی ہو	V;HAB;FEM;SBJV;SG;2
جھکنا	جھکتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
جھکنا	جھکتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
جھکنا	جھکا ہوں	V;PRF;MASC;SG;1;PRS
جھکنا	جھک رہا ہو	V;PROG;MASC;SBJV;SG;3
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
جھکنا	جھکی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
جھکنا	جھکا ہوں	V;PRF;MASC;SBJV;SG;1
جھکنا	جھکے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
جھکنا	جھک رہی ہو	V;PROG;FEM;SBJV;SG;2
جھکنا	جھکتی ہوں	V;HAB;FEM;SBJV;SG;1
جھکنا	جھک رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
جھکنا	جھکی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
جھکنا	جھک رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
جھکنا	جھکتی ہے	V;HAB;FEM;SG;2;PRS
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
جھکنا	جھکی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
جھکنا	میں جھکوں	V;SBJV;SG;1
جھکنا	جھکتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
جھکنا	جھکی تھیں	V;PRF;FEM;PL;3;PST
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
جھکنا	جھکتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
جھکنا	جھکے ہیں	V;PRF;MASC;PL;1;PRS
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
جھکنا	جھکتا تھا	V;HAB;MASC;SG;2;PST
جھکنا	جھکی ہوں	V;PRF;FEM;SBJV;PL;3
جھکنا	جھک	V;IMP;SG;2;INFM
جھکنا	جھکتا تھا	V;HAB;MASC;SG;1;PST
جھکنا	جھکی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
جھکنا	تو جھکے	V;SBJV;SG;2
جھکنا	جھکے ہو	V;PRF;MASC;PL;2;PRS
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;1;PST
جھکنا	جھکا ہو	V;PRF;MASC;SBJV;SG;3
جھکنا	جھکی ہے	V;PRF;FEM;SG;2;PRS
جھکنا	جھک رہے ہیں	V;PROG;MASC;PL;1;PRS
جھکنا	جھکے تھے	V;PRF;MASC;PL;2;PST
جھکنا	جھکی تھی	V;PRF;FEM;SG;1;PST
جھکنا	جھکا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
جھکنا	ہم جھکیں گی	V;FEM;SBJV;PL;1
جھکنا	جھکے ہو	V;PRF;MASC;SBJV;PL;2
جھکنا	جھکتے ہیں	V;HAB;MASC;PL;3;PRS
جھکنا	جھکا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
جھکنا	جھک رہے ہو	V;PROG;MASC;PL;2;PRS
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
جھکنا	جھکے تھے	V;PRF;MASC;PL;3;PST
جھکنا	جھکتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
جھکنا	جھک رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
جھکنا	جھک رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
جھکنا	جھک رہی تھیں	V;PROG;FEM;PL;2;PST
جھکنا	جھکی ہیں	V;PRF;FEM;PL;3;PRS
جھکنا	جھک رہا ہوں	V;PROG;MASC;SG;1;PRS
جھکنا	جھک رہی ہیں	V;PROG;FEM;PL;1;PRS
جھکنا	جھکی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
جھکنا	جھکے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
جھکنا	جھکتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
جھکنا	جھک رہے تھے	V;PROG;MASC;PL;3;PST
جھکنا	جھک رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
جھکنا	تم جھکو	V;SBJV;PL;2
جھکنا	جھکی تھی	V;PRF;FEM;SG;3;PST
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;PL;2
جھکنا	جھکا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
جھکنا	میں جھکوں گا	V;MASC;SBJV;SG;1
جھکنا	جھک رہی ہو	V;PROG;FEM;PL;2;PRS
جھکنا	جھک رہا ہو	V;PROG;MASC;SBJV;SG;2
جھکنا	جھکتا ہو	V;HAB;MASC;SBJV;SG;3
جھکنا	جھکتا ہوں	V;HAB;MASC;SG;1;PRS
جھکنا	جھک رہا تھا	V;PROG;MASC;SG;2;PST
جھکنا	جھکنے	V;NFIN;LGSPEC2
جھکنا	جھک رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	جھک رہی ہوں	V;PROG;FEM;SBJV;SG;1
جھکنا	جھک رہا ہے	V;PROG;MASC;SG;2;PRS
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;SG;3
جھکنا	جھکتے تھے	V;HAB;MASC;PL;1;PST
جھکنا	جھکی ہو	V;PRF;FEM;SBJV;SG;2
جھکنا	جھکتی تھیں	V;HAB;FEM;PL;2;PST
جھکنا	جھکتی تھیں	V;HAB;FEM;PL;3;PST
جھکنا	جھکی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
جھکنا	جھکتا ہوں	V;HAB;MASC;SBJV;SG;1
جھکنا	جھکی تھیں	V;PRF;FEM;PL;1;PST
جھکنا	جھکتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
جھکنا	جھکی ہوں	V;PRF;FEM;SG;1;PRS
جھکنا	جھکتے ہوں	V;HAB;MASC;SBJV;PL;1
جھکنا	جھکی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
پڑھنا	پڑھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
پڑھنا	پڑھا ہو	V;PRF;MASC;SBJV;SG;2
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
پڑھنا	پڑھی ہوں	V;PRF;FEM;SG;1;PRS
پڑھنا	پڑھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
پڑھنا	پڑھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
پڑھنا	پڑھتی ہیں	V;HAB;FEM;PL;3;PRS
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;1;PST
پڑھنا	پڑھ رہا ہے	V;PROG;MASC;SG;2;PRS
پڑھنا	تم پڑھو گے	V;MASC;SBJV;PL;2
پڑھنا	پڑھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
پڑھنا	ہم پڑھیں	V;SBJV;PL;1
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;3;PST
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;3;PST
پڑھنا	پڑھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
پڑھنا	پڑھتی ہوں	V;HAB;FEM;SG;1;PRS
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;3;PST
پڑھنا	پڑھتے ہو	V;HAB;MASC;SBJV;PL;2
پڑھنا	پڑھا تھا	V;PRF;MASC;SG;3;PST
پڑھنا	تو پڑھے گی	V;FEM;SBJV;SG;2
پڑھنا	پڑھی ہو	V;PRF;FEM;PL;2;PRS
پڑھنا	پڑھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;1;PST
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
پڑھنا	پڑھے ہیں	V;PRF;MASC;PL;3;PRS
پڑھنا	پڑھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
پڑھنا	پڑھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
پڑھنا	پڑھتے ہیں	V;HAB;MASC;PL;1;PRS
پڑھنا	پڑھتی ہوں	V;HAB;FEM;SBJV;PL;3
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;3;PST
پڑھنا	پڑھ رہا ہو	V;PROG;MASC;SBJV;SG;2
پڑھنا	میں پڑھوں گا	V;MASC;SBJV;SG;1
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;3;PRS
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;2;PST
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;3;PST
پڑھنا	پڑھی ہیں	V;PRF;FEM;PL;3;PRS
پڑھنا	پڑھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
پڑھنا	یہ  وہ پڑھے	V;SBJV;SG;3
پڑھنا	پڑھے ہوں	V;PRF;MASC;SBJV;PL;1
پڑھنا	پڑھا تھا	V;PRF;MASC;SG;2;PST
پڑھنا	پڑھتا ہوں	V;HAB;MASC;SBJV;SG;1
پڑھنا	پڑھ رہے ہیں	V;PROG;MASC;PL;1;PRS
پڑھنا	میں پڑھوں	V;SBJV;SG;1
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
پڑھنا	پڑھ رہی ہیں	V;PROG;FEM;PL;1;PRS
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;1;PST
پڑھنا	پڑھنا	V;NFIN;LGSPEC1
پڑھنا	پڑھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
پڑھنا	پڑھتی ہے	V;HAB;FEM;SG;3;PRS
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;2;PST
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;PL;2
پڑھنا	پڑھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;1;PST
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;2;PST
پڑھنا	پڑھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
پڑھنا	پڑھی تھیں	V;PRF;FEM;PL;2;PST
پڑھنا	پڑھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
پڑھنا	پڑھتے تھے	V;HAB;MASC;PL;1;PST
پڑھنا	پڑھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;2;PST
پڑھنا	پڑھتی ہوں	V;HAB;FEM;SBJV;PL;1
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SG;1;PRS
پڑھنا	پڑھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
پڑھنا	یہ  وہ پڑھے گا	V;MASC;SBJV;SG;3
پڑھنا	پڑھے ہو	V;PRF;MASC;SBJV;PL;2
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
پڑھنا	پڑھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
پڑھنا	پڑھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
پڑھنا	پڑھ رہا ہے	V;PROG;MASC;SG;3;PRS
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
پڑھنا	پڑھتا ہے	V;HAB;MASC;SG;3;PRS
پڑھنا	پڑھ رہا تھا	V;PROG;MASC;SG;1;PST
پڑھنا	پڑھئیے	V;IMP;PL;2;FORM
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
پڑھنا	پڑھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
پڑھنا	پڑھی ہو	V;PRF;FEM;SBJV;PL;2
پڑھنا	تو پڑھے گا	V;MASC;SBJV;SG;2
پڑھنا	پڑھتی ہوں	V;HAB;FEM;SBJV;SG;1
پڑھنا	میں پڑھوں گی	V;FEM;SBJV;SG;1
پڑھنا	پڑھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
پڑھنا	تم پڑھو گی	V;FEM;SBJV;PL;2
پڑھنا	یہ  وہ پڑھیں گے	V;MASC;SBJV;PL;3
پڑھنا	پڑھتے ہو	V;HAB;MASC;PL;2;PRS
پڑھنا	پڑھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
پڑھنا	پڑھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;1;PST
پڑھنا	پڑھ رہا تھا	V;PROG;MASC;SG;3;PST
پڑھنا	پڑھتی ہو	V;HAB;FEM;SBJV;SG;2
پڑھنا	پڑھی ہو	V;PRF;FEM;SBJV;SG;2
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;3;PST
پڑھنا	یہ  وہ پڑھیں	V;SBJV;PL;3
پڑھنا	پڑھتی تھی	V;HAB;FEM;SG;2;PST
پڑھنا	پڑھا تھا	V;PRF;MASC;SG;1;PST
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;1;PST
پڑھنا	پڑھا ہوں	V;PRF;MASC;SG;1;PRS
پڑھنا	پڑھی ہے	V;PRF;FEM;SG;3;PRS
پڑھنا	پڑھے ہیں	V;PRF;MASC;PL;1;PRS
پڑھنا	پڑھ رہی تھی	V;PROG;FEM;SG;1;PST
پڑھنا	پڑھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
پڑھنا	پڑھتی ہو	V;HAB;FEM;PL;2;PRS
پڑھنا	پڑھی تھی	V;PRF;FEM;SG;3;PST
پڑھنا	پڑھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
پڑھنا	تم پڑھو	V;SBJV;PL;2
پڑھنا	پڑھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
پڑھنا	پڑھ رہے ہو	V;PROG;MASC;SBJV;PL;2
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
پڑھنا	پڑھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
پڑھنا	پڑھتے ہوں	V;HAB;MASC;SBJV;PL;1
پڑھنا	پڑھا ہے	V;PRF;MASC;SG;3;PRS
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
پڑھنا	پڑھ رہے ہیں	V;PROG;MASC;PL;3;PRS
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
پڑھنا	پڑھی ہوں	V;PRF;FEM;SBJV;PL;1
پڑھنا	پڑھ رہی ہیں	V;PROG;FEM;PL;3;PRS
پڑھنا	پڑھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
پڑھنا	پڑھتی ہو	V;HAB;FEM;SBJV;PL;2
پڑھنا	پڑھتی تھیں	V;HAB;FEM;PL;2;PST
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
پڑھنا	پڑھے ہوں	V;PRF;MASC;SBJV;PL;3
پڑھنا	پڑھا ہو	V;PRF;MASC;SBJV;SG;3
پڑھنا	پڑھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
پڑھنا	پڑھتی ہے	V;HAB;FEM;SG;2;PRS
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;SG;2
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
پڑھنا	پڑھی ہوں	V;PRF;FEM;SBJV;SG;1
پڑھنا	پڑھ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
پڑھنا	پڑھ	V;IMP;SG;2;INFM
پڑھنا	پڑھتا ہے	V;HAB;MASC;SG;2;PRS
پڑھنا	پڑھتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
پڑھنا	پڑھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
پڑھنا	پڑھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
پڑھنا	یہ  وہ پڑھے گی	V;FEM;SBJV;SG;3
پڑھنا	پڑھتی ہو	V;HAB;FEM;SBJV;SG;3
پڑھنا	پڑھی ہوں	V;PRF;FEM;SBJV;PL;3
پڑھنا	پڑھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
پڑھنا	پڑھی ہیں	V;PRF;FEM;PL;1;PRS
پڑھنا	پڑھا ہوں	V;PRF;MASC;SBJV;SG;1
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
پڑھنا	پڑھنے	V;NFIN;LGSPEC2
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
پڑھنا	تو پڑھے	V;SBJV;SG;2
پڑھنا	پڑھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
پڑھنا	پڑھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
پڑھنا	یہ  وہ پڑھیں گی	V;FEM;SBJV;PL;3
پڑھنا	پڑھتا ہو	V;HAB;MASC;SBJV;SG;2
پڑھنا	پڑھتا تھا	V;HAB;MASC;SG;2;PST
پڑھنا	پڑھ رہا ہو	V;PROG;MASC;SBJV;SG;3
پڑھنا	پڑھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
پڑھنا	پڑھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
پڑھنا	پڑھتی ہیں	V;HAB;FEM;PL;1;PRS
پڑھنا	ہم پڑھیں گی	V;FEM;SBJV;PL;1
پڑھنا	پڑھے تھے	V;PRF;MASC;PL;1;PST
پڑھنا	پڑھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
پڑھنا	پڑھتے ہوں	V;HAB;MASC;SBJV;PL;3
پڑھنا	پڑھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
پڑھنا	پڑھتی تھی	V;HAB;FEM;SG;1;PST
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
پڑھنا	پڑھتے تھے	V;HAB;MASC;PL;3;PST
پڑھنا	پڑھ رہی ہے	V;PROG;FEM;SG;2;PRS
پڑھنا	پڑھو	V;IMP;SG;2;FORM
پڑھنا	پڑھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;SBJV;SG;3
پڑھنا	پڑھ رہا تھا	V;PROG;MASC;SG;2;PST
پڑھنا	پڑھ رہے تھے	V;PROG;MASC;PL;3;PST
پڑھنا	پڑھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
پڑھنا	پڑھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
پڑھنا	پڑھتے تھے	V;HAB;MASC;PL;2;PST
پڑھنا	پڑھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
پڑھنا	پڑھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
پڑھنا	پڑھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
پڑھنا	پڑھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
پڑھنا	پڑھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
پڑھنا	پڑھا ہے	V;PRF;MASC;SG;2;PRS
پڑھنا	پڑھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
پڑھنا	پڑھ رہے ہو	V;PROG;MASC;PL;2;PRS
پڑھنا	پڑھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
پڑھنا	پڑھتی تھی	V;HAB;FEM;SG;3;PST
پڑھنا	پڑھی ہے	V;PRF;FEM;SG;2;PRS
پڑھنا	ہم پڑھیں گے	V;MASC;SBJV;PL;1
پڑھنا	پڑھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
پڑھنا	پڑھتا ہو	V;HAB;MASC;SBJV;SG;3
پڑھنا	پڑھے ہو	V;PRF;MASC;PL;2;PRS
پڑھنا	پڑھی ہو	V;PRF;FEM;SBJV;SG;3
پڑھنا	پڑھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
پڑھنا	پڑھ رہا ہوں	V;PROG;MASC;SG;1;PRS
پڑھنا	پڑھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
پڑھنا	پڑھ رہی ہو	V;PROG;FEM;PL;2;PRS
پڑھنا	پڑھتے ہیں	V;HAB;MASC;PL;3;PRS
پڑھنا	پڑھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
پڑھنا	پڑھ رہی تھیں	V;PROG;FEM;PL;2;PST
پڑھنا	پڑھ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
پڑھنا	پڑھتا ہوں	V;HAB;MASC;SG;1;PRS
پڑھنا	پڑھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
اکھروٹ	اکھروٹ	N;NOM;PL
اکھروٹ	اکھروٹو	N;VOC;PL
اکھروٹ	اکھروٹ	N;NOM;SG
اکھروٹ	اکھروٹوں	N;ACC;PL
اکھروٹ	اکھروٹ	N;VOC;SG
اکھروٹ	اکھروٹ	N;ACC;SG
ساکھ	ساکھ	N;NOM;SG
ساکھ	ساکھوں	N;ACC;PL
ساکھ	ساکھیں	N;NOM;PL
ساکھ	ساکھو	N;VOC;PL
ساکھ	ساکھ	N;ACC;SG
ساکھ	ساکھ	N;VOC;SG
رونا	رو رہی ہو	V;PROG;FEM;SBJV;SG;2
رونا	روتا ہوں	V;HAB;MASC;SBJV;SG;1
رونا	روتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
رونا	رو رہی تھیں	V;PROG;FEM;PL;1;PST
رونا	رویا ہے	V;PRF;MASC;SG;2;PRS
رونا	رو رہے ہیں	V;PROG;MASC;PL;1;PRS
رونا	روتی ہوں	V;HAB;FEM;SG;1;PRS
رونا	یہ  وہ رویں گے	V;MASC;SBJV;PL;3
رونا	روتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
رونا	رو رہی ہیں	V;PROG;FEM;PL;3;PRS
رونا	رویا تھا	V;PRF;MASC;SG;3;PST
رونا	رو رہی ہوں	V;PROG;FEM;SG;1;PRS
رونا	رو رہے ہو	V;PROG;MASC;PL;2;PRS
رونا	روئیے	V;IMP;PL;2;FORM
رونا	روئی تھی	V;PRF;FEM;SG;2;PST
رونا	روتی ہوں	V;HAB;FEM;SBJV;PL;1
رونا	روتا ہو	V;HAB;MASC;SBJV;SG;2
رونا	روتے ہو	V;HAB;MASC;PL;2;PRS
رونا	روئی ہوں	V;PRF;FEM;SG;1;PRS
رونا	رویا تھا	V;PRF;MASC;SG;1;PST
رونا	رو رہے تھے	V;PROG;MASC;PL;3;PST
رونا	روتی ہو	V;HAB;FEM;SBJV;PL;2
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;PL;3
رونا	روئی ہو	V;PRF;FEM;SBJV;SG;2
رونا	روئی ہوں	V;PRF;FEM;SBJV;PL;1
رونا	روۓ ہوتے	V;PRF;MASC;PL;1;LGSPEC4
رونا	روتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
رونا	روتی ہے	V;HAB;FEM;SG;2;PRS
رونا	روتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
رونا	رویا ہوں	V;PRF;MASC;SG;1;PRS
رونا	روتا تھا	V;HAB;MASC;SG;2;PST
رونا	روتی ہو	V;HAB;FEM;SBJV;SG;3
رونا	رویا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
رونا	روتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
رونا	روئی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
رونا	رو رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
رونا	رو رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
رونا	یہ  وہ روۓ گی	V;FEM;SBJV;SG;3
رونا	روئی ہیں	V;PRF;FEM;PL;3;PRS
رونا	روۓ تھے	V;PRF;MASC;PL;2;PST
رونا	رو رہی تھیں	V;PROG;FEM;PL;2;PST
رونا	روئی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
رونا	تو روۓ گا	V;MASC;SBJV;SG;2
رونا	روئی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
رونا	رو رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
رونا	روتی تھیں	V;HAB;FEM;PL;3;PST
رونا	روئی ہو	V;PRF;FEM;PL;2;PRS
رونا	روتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
رونا	روتی ہوں	V;HAB;FEM;SBJV;PL;3
رونا	روئی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
رونا	روتی ہیں	V;HAB;FEM;PL;3;PRS
رونا	رو رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
رونا	روۓ ہوں	V;PRF;MASC;SBJV;PL;1
رونا	رونے	V;NFIN;LGSPEC2
رونا	رو رہے ہوں	V;PROG;MASC;SBJV;PL;1
رونا	روتا ہوں	V;HAB;MASC;SG;1;PRS
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;SG;1
رونا	روتے ہو	V;HAB;MASC;SBJV;PL;2
رونا	رو رہے ہیں	V;PROG;MASC;PL;3;PRS
رونا	روتا ہے	V;HAB;MASC;SG;3;PRS
رونا	رو رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
رونا	رویا ہو	V;PRF;MASC;SBJV;SG;2
رونا	روتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
رونا	رو رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
رونا	رو رہا ہو	V;PROG;MASC;SBJV;SG;2
رونا	روئی تھی	V;PRF;FEM;SG;3;PST
رونا	روتا ہو	V;HAB;MASC;SBJV;SG;3
رونا	رو رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
رونا	رو رہا ہے	V;PROG;MASC;SG;3;PRS
رونا	رو رہی ہو	V;PROG;FEM;PL;2;PRS
رونا	یہ  وہ رویں گی	V;FEM;SBJV;PL;3
رونا	رو رہی ہوں گے	V;PROG;FEM;PL;1;LGSPEC3
رونا	روتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
رونا	تو روۓ گی	V;FEM;SBJV;SG;2
رونا	رو رہی ہو	V;PROG;FEM;SBJV;PL;2
رونا	رویا ہو	V;PRF;MASC;SBJV;SG;3
رونا	روتے ہیں	V;HAB;MASC;PL;1;PRS
رونا	یہ  وہ روۓ گا	V;MASC;SBJV;SG;3
رونا	رو رہے تھے	V;PROG;MASC;PL;2;PST
رونا	رو رہی تھیں	V;PROG;FEM;PL;3;PST
رونا	رو رہی ہو گے	V;PROG;FEM;PL;2;LGSPEC3
رونا	روتی تھیں	V;HAB;FEM;PL;2;PST
رونا	روۓ تھے	V;PRF;MASC;PL;1;PST
رونا	روتی ہو	V;HAB;FEM;PL;2;PRS
رونا	رو رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
رونا	رویا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
رونا	روئی ہوں	V;PRF;FEM;SBJV;PL;3
رونا	رو رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
رونا	یہ  وہ روۓ	V;SBJV;SG;3
رونا	روتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
رونا	روتی تھیں	V;HAB;FEM;PL;1;PST
رونا	رو رہا ہے	V;PROG;MASC;SG;2;PRS
رونا	روتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
رونا	روؤ	V;IMP;SG;2;FORM
رونا	روتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
رونا	رو رہی تھی	V;PROG;FEM;SG;1;PST
رونا	روئی ہے	V;PRF;FEM;SG;2;PRS
رونا	رو رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
رونا	روتے ہوں	V;HAB;MASC;SBJV;PL;3
رونا	رو رہی ہے	V;PROG;FEM;SG;2;PRS
رونا	روۓ ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
رونا	رو رہی ہو	V;PROG;FEM;SBJV;SG;3
رونا	روئی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
رونا	رویا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
رونا	روتے ہوں	V;HAB;MASC;SBJV;PL;1
رونا	رو رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
رونا	روئی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
رونا	روۓ ہیں	V;PRF;MASC;PL;3;PRS
رونا	روئی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
رونا	رویا ہوں	V;PRF;MASC;SBJV;SG;1
رونا	تم روؤ	V;SBJV;PL;2
رونا	روئی ہو	V;PRF;FEM;SBJV;SG;3
رونا	رو رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
رونا	رونا	V;NFIN;LGSPEC1
رونا	رو رہے ہو	V;PROG;MASC;SBJV;PL;2
رونا	رو رہی ہوں گے	V;PROG;FEM;PL;3;LGSPEC3
رونا	روتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
رونا	روئی تھیں	V;PRF;FEM;PL;3;PST
رونا	روئی تھیں	V;PRF;FEM;PL;2;PST
رونا	روتا تھا	V;HAB;MASC;SG;1;PST
رونا	روئی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
رونا	روۓ ہوتے	V;PRF;MASC;PL;3;LGSPEC4
رونا	رو رہا تھا	V;PROG;MASC;SG;1;PST
رونا	ہم رویں گی	V;FEM;SBJV;PL;1
رونا	ہم رویں گے	V;MASC;SBJV;PL;1
رونا	میں رووں گی	V;FEM;SBJV;SG;1
رونا	روئی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
رونا	تم روؤ گے	V;MASC;SBJV;PL;2
رونا	رو رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
رونا	روئی تھیں	V;PRF;FEM;PL;1;PST
رونا	روتی تھی	V;HAB;FEM;SG;1;PST
رونا	رو رہے تھے	V;PROG;MASC;PL;1;PST
رونا	روئی تھی	V;PRF;FEM;SG;1;PST
رونا	رو رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
رونا	رو رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
رونا	روۓ ہیں	V;PRF;MASC;PL;1;PRS
رونا	میں رووں	V;SBJV;SG;1
رونا	رو رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
رونا	روتے تھے	V;HAB;MASC;PL;1;PST
رونا	روۓ ہوتے	V;PRF;MASC;PL;2;LGSPEC4
رونا	روتی ہیں	V;HAB;FEM;PL;1;PRS
رونا	رو رہی تھی	V;PROG;FEM;SG;2;PST
رونا	روتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
رونا	ہم رویں	V;SBJV;PL;1
رونا	رویا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
رونا	روتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
رونا	رو رہا ہوں	V;PROG;MASC;SG;1;PRS
رونا	روئی ہوں	V;PRF;FEM;SBJV;SG;1
رونا	روتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
رونا	روۓ تھے	V;PRF;MASC;PL;3;PST
رونا	روتے تھے	V;HAB;MASC;PL;2;PST
رونا	روتے ہیں	V;HAB;MASC;PL;3;PRS
رونا	تو روۓ	V;SBJV;SG;2
رونا	رو رہی تھی	V;PROG;FEM;SG;3;PST
رونا	رو رہا ہوں	V;PROG;MASC;SBJV;SG;1
رونا	رویا ہے	V;PRF;MASC;SG;3;PRS
رونا	روتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
رونا	رو رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
رونا	رو رہی ہوں	V;PROG;FEM;SBJV;PL;1
رونا	رویا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
رونا	روئی ہو	V;PRF;FEM;SBJV;PL;2
رونا	روۓ ہو گے	V;PRF;MASC;PL;2;LGSPEC3
رونا	رو رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
رونا	روتی ہے	V;HAB;FEM;SG;3;PRS
رونا	روتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
رونا	روتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
رونا	رو رہا تھا	V;PROG;MASC;SG;3;PST
رونا	روتا ہے	V;HAB;MASC;SG;2;PRS
رونا	روتا تھا	V;HAB;MASC;SG;3;PST
رونا	روۓ ہوں	V;PRF;MASC;SBJV;PL;3
رونا	روتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
رونا	رو رہا ہو	V;PROG;MASC;SBJV;SG;3
رونا	رویا تھا	V;PRF;MASC;SG;2;PST
رونا	روتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
رونا	روۓ ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
رونا	روتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
رونا	روتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
رونا	میں رووں گا	V;MASC;SBJV;SG;1
رونا	روتی ہو	V;HAB;FEM;SBJV;SG;2
رونا	روئی ہے	V;PRF;FEM;SG;3;PRS
رونا	رو رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
رونا	روئی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
رونا	رو رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
رونا	روۓ ہو	V;PRF;MASC;SBJV;PL;2
رونا	تم روؤ گی	V;FEM;SBJV;PL;2
رونا	روتے تھے	V;HAB;MASC;PL;3;PST
رونا	رو رہی ہے	V;PROG;FEM;SG;3;PRS
رونا	رو رہا تھا	V;PROG;MASC;SG;2;PST
رونا	رو رہے ہوں	V;PROG;MASC;SBJV;PL;3
رونا	روتی تھی	V;HAB;FEM;SG;3;PST
رونا	روئی ہیں	V;PRF;FEM;PL;1;PRS
رونا	رو رہی ہیں	V;PROG;FEM;PL;1;PRS
رونا	رو رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
رونا	روتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
رونا	روئی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
رونا	روئی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
رونا	روتی ہوں	V;HAB;FEM;SBJV;SG;1
رونا	رویا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
رونا	رو	V;IMP;SG;2;INFM
رونا	روۓ ہو	V;PRF;MASC;PL;2;PRS
رونا	روتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
رونا	روتی تھی	V;HAB;FEM;SG;2;PST
رونا	یہ  وہ رویں	V;SBJV;PL;3
افزائش	افزائش	N;VOC;SG
افزائش	افزائش	N;ACC;SG
افزائش	افزائشو	N;VOC;PL
افزائش	افزائش	N;NOM;SG
افزائش	افزائشیں	N;NOM;PL
افزائش	افزائشوں	N;ACC;PL
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
سوپن دیکھنا	تم سوپن دیکھو گی	V;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھ رہے تھے	V;PROG;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھی ہے	V;PRF;FEM;SG;3;PRS
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھئیے	V;IMP;PL;2;FORM
سوپن دیکھنا	سوپن دیکھ رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
سوپن دیکھنا	یہ  وہ سوپن دیکھے گی	V;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھنا	V;NFIN;LGSPEC1
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھے ہیں	V;PRF;MASC;PL;3;PRS
سوپن دیکھنا	سوپن دیکھی ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے تھے	V;PROG;MASC;PL;2;PST
سوپن دیکھنا	سوپن دیکھی ہیں	V;PRF;FEM;PL;1;PRS
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھے ہوں	V;PRF;MASC;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہیں	V;HAB;FEM;PL;1;PRS
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;1;PST
سوپن دیکھنا	تو سوپن دیکھے گا	V;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہیں	V;PROG;FEM;PL;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہیں	V;PRF;FEM;PL;3;PRS
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;2;LGSPEC4
سوپن دیکھنا	ہم سوپن دیکھیں گی	V;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;3;PST
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھے تھے	V;PRF;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتے ہو	V;HAB;MASC;PL;2;PRS
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھ رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھا تھا	V;PRF;MASC;SG;2;PST
سوپن دیکھنا	سوپن دیکھتا ہوں	V;HAB;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہیں	V;HAB;FEM;PL;3;PRS
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتا ہو	V;HAB;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھے ہیں	V;PRF;MASC;PL;1;PRS
سوپن دیکھنا	سوپن دیکھے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;3;PST
سوپن دیکھنا	سوپن دیکھ رہی ہیں	V;PROG;FEM;PL;1;PRS
سوپن دیکھنا	سوپن دیکھتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہوں	V;PRF;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھی ہو گی	V;PRF;FEM;SG;3;LGSPEC3
سوپن دیکھنا	ہم سوپن دیکھیں	V;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتے ہوں	V;HAB;MASC;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھی ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہو گی	V;PRF;FEM;SG;2;LGSPEC3
سوپن دیکھنا	تم سوپن دیکھو گے	V;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھا ہو	V;PRF;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھ رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;2;PRS
سوپن دیکھنا	سوپن دیکھتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہے	V;PROG;FEM;SG;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھی	V;PRF;FEM;SG;2;PST
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;PL;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہو	V;PRF;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;2;PST
سوپن دیکھنا	سوپن دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھ	V;IMP;SG;2;INFM
سوپن دیکھنا	سوپن دیکھا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھا ہوں	V;PRF;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھ رہا ہوں	V;PROG;MASC;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہے تھے	V;PROG;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھے ہو	V;PRF;MASC;PL;2;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتے ہو	V;HAB;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہی تھیں	V;PROG;FEM;PL;1;PST
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;2;PST
سوپن دیکھنا	سوپن دیکھتے ہیں	V;HAB;MASC;PL;1;PRS
سوپن دیکھنا	سوپن دیکھتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھے ہو	V;PRF;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھ رہے ہوں	V;PROG;MASC;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا ہے	V;HAB;MASC;SG;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
سوپن دیکھنا	میں سوپن دیکھوں گا	V;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
سوپن دیکھنا	یہ  وہ سوپن دیکھے	V;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھ رہی ہو	V;PROG;FEM;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھا ہے	V;PRF;MASC;SG;2;PRS
سوپن دیکھنا	سوپن دیکھے تھے	V;PRF;MASC;PL;3;PST
سوپن دیکھنا	سوپن دیکھ رہا تھا	V;PROG;MASC;SG;1;PST
سوپن دیکھنا	سوپن دیکھ رہے ہو	V;PROG;MASC;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھی ہے	V;PRF;FEM;SG;2;PRS
سوپن دیکھنا	سوپن دیکھتی ہے	V;HAB;FEM;SG;2;PRS
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھ رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی تھیں	V;HAB;FEM;PL;3;PST
سوپن دیکھنا	سوپن دیکھ رہا ہو	V;PROG;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتا ہوں	V;HAB;MASC;SG;1;PRS
سوپن دیکھنا	یہ  وہ سوپن دیکھیں گی	V;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
سوپن دیکھنا	سوپن دیکھنے	V;NFIN;LGSPEC2
سوپن دیکھنا	سوپن دیکھے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;3;PST
سوپن دیکھنا	سوپن دیکھتے ہوں	V;HAB;MASC;SBJV;PL;3
سوپن دیکھنا	یہ  وہ سوپن دیکھیں	V;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھی تھیں	V;PRF;FEM;PL;2;PST
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;2;PST
سوپن دیکھنا	سوپن دیکھ رہا ہوں	V;PROG;MASC;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتا تھا	V;HAB;MASC;SG;1;PST
سوپن دیکھنا	سوپن دیکھتی تھی	V;HAB;FEM;SG;1;PST
سوپن دیکھنا	سوپن دیکھتے تھے	V;HAB;MASC;PL;1;PST
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
سوپن دیکھنا	میں سوپن دیکھوں گی	V;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہے ہیں	V;PROG;MASC;PL;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی تھی	V;PROG;FEM;SG;3;PST
سوپن دیکھنا	سوپن دیکھ رہا ہے	V;PROG;MASC;SG;2;PRS
سوپن دیکھنا	سوپن دیکھے تھے	V;PRF;MASC;PL;2;PST
سوپن دیکھنا	یہ  وہ سوپن دیکھے گا	V;MASC;SBJV;SG;3
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہوں	V;PRF;MASC;SG;1;PRS
سوپن دیکھنا	سوپن دیکھ رہے ہو	V;PROG;MASC;PL;2;PRS
سوپن دیکھنا	سوپن دیکھ رہے ہیں	V;PROG;MASC;PL;1;PRS
سوپن دیکھنا	تم سوپن دیکھو	V;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھتی ہوں	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھی ہوتی	V;PRF;FEM;PL;3;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہا ہے	V;PROG;MASC;SG;3;PRS
سوپن دیکھنا	سوپن دیکھ رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھا ہے	V;PRF;MASC;SG;3;PRS
سوپن دیکھنا	سوپن دیکھتا ہے	V;HAB;MASC;SG;2;PRS
سوپن دیکھنا	یہ  وہ سوپن دیکھیں گے	V;MASC;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھو	V;IMP;SG;2;FORM
سوپن دیکھنا	میں سوپن دیکھوں	V;SBJV;SG;1
سوپن دیکھنا	سوپن دیکھتی ہو	V;HAB;FEM;PL;2;PRS
سوپن دیکھنا	سوپن دیکھتا ہو	V;HAB;MASC;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
سوپن دیکھنا	سوپن دیکھ رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
سوپن دیکھنا	ہم سوپن دیکھیں گے	V;MASC;SBJV;PL;1
سوپن دیکھنا	تو سوپن دیکھے گی	V;FEM;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھتے ہیں	V;HAB;MASC;PL;3;PRS
سوپن دیکھنا	سوپن دیکھ رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھی ہو گی	V;PRF;FEM;PL;2;LGSPEC3
سوپن دیکھنا	سوپن دیکھتی ہے	V;HAB;FEM;SG;3;PRS
سوپن دیکھنا	سوپن دیکھی ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
سوپن دیکھنا	تو سوپن دیکھے	V;SBJV;SG;2
سوپن دیکھنا	سوپن دیکھ رہی ہوں	V;PROG;FEM;SBJV;PL;3
سوپن دیکھنا	سوپن دیکھی ہو	V;PRF;FEM;SBJV;PL;2
سوپن دیکھنا	سوپن دیکھے ہوں	V;PRF;MASC;SBJV;PL;3
اترنا	اتر رہی ہے	V;PROG;FEM;SG;2;PRS
اترنا	اتر رہے ہو	V;PROG;MASC;SBJV;PL;2
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;1;LGSPEC4
اترنا	یہ  وہ اتریں گے	V;MASC;SBJV;PL;3
اترنا	اترتا ہوں	V;HAB;MASC;SG;1;PRS
اترنا	اترے ہوں	V;PRF;MASC;SBJV;PL;1
اترنا	اترتی تھی	V;HAB;FEM;SG;2;PST
اترنا	تو اترے گا	V;MASC;SBJV;SG;2
اترنا	اترے تھے	V;PRF;MASC;PL;2;PST
اترنا	اتری ہوں	V;PRF;FEM;SBJV;PL;3
اترنا	اتر رہے تھے	V;PROG;MASC;PL;2;PST
اترنا	اتر رہے ہوں گے	V;PROG;MASC;PL;1;LGSPEC3
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;SG;3
اترنا	اتر رہی ہوں گی	V;PROG;FEM;SG;1;LGSPEC3
اترنا	اترتا تھا	V;HAB;MASC;SG;1;PST
اترنا	اتری ہو	V;PRF;FEM;SBJV;SG;3
اترنا	اترنے	V;NFIN;LGSPEC2
اترنا	اتری ہوتی	V;PRF;FEM;PL;3;LGSPEC4
اترنا	ہم اتریں گی	V;FEM;SBJV;PL;1
اترنا	اترتے ہوں گے	V;HAB;MASC;PL;3;LGSPEC3
اترنا	اتری ہوں گی	V;PRF;FEM;PL;1;LGSPEC3
اترنا	اترا ہو	V;PRF;MASC;SBJV;SG;2
اترنا	اتر رہی تھی	V;PROG;FEM;SG;1;PST
اترنا	اتری ہو گی	V;PRF;FEM;SG;2;LGSPEC3
اترنا	تم اترو گی	V;FEM;SBJV;PL;2
اترنا	اتری ہوتی	V;PRF;FEM;PL;1;LGSPEC4
اترنا	اترے ہو	V;PRF;MASC;SBJV;PL;2
اترنا	تو اترے گی	V;FEM;SBJV;SG;2
اترنا	اترتی تھیں	V;HAB;FEM;PL;2;PST
اترنا	اترتا ہو	V;HAB;MASC;SBJV;SG;3
اترنا	اترتی ہیں	V;HAB;FEM;PL;1;PRS
اترنا	اتر رہی ہوں گی	V;PROG;FEM;PL;1;LGSPEC3
اترنا	اترتی ہو گی	V;HAB;FEM;PL;2;LGSPEC3
اترنا	اترتے تھے	V;HAB;MASC;PL;1;PST
اترنا	اتر رہی تھی	V;PROG;FEM;SG;3;PST
اترنا	میں اتروں	V;SBJV;SG;1
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;1
اترنا	اتر رہا ہو	V;PROG;MASC;SBJV;SG;2
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;2;LGSPEC4
اترنا	اترتا ہوں	V;HAB;MASC;SBJV;SG;1
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;SG;1
اترنا	اتری تھیں	V;PRF;FEM;PL;2;PST
اترنا	اترے ہوتے	V;PRF;MASC;PL;2;LGSPEC4
اترنا	تم اترو گے	V;MASC;SBJV;PL;2
اترنا	اترا ہوتا	V;PRF;MASC;SG;3;LGSPEC4
اترنا	اترتا ہوتا	V;HAB;MASC;SG;1;LGSPEC4
اترنا	اترا ہے	V;PRF;MASC;SG;2;PRS
اترنا	اتر رہا ہوں	V;PROG;MASC;SBJV;SG;1
اترنا	تو اترے	V;SBJV;SG;2
اترنا	اترے تھے	V;PRF;MASC;PL;1;PST
اترنا	اترتے ہوں	V;HAB;MASC;SBJV;PL;1
اترنا	اترا ہوتا	V;PRF;MASC;SG;1;LGSPEC4
اترنا	اترتی ہو گی	V;HAB;FEM;SG;2;LGSPEC3
اترنا	اتر رہے ہیں	V;PROG;MASC;PL;1;PRS
اترنا	اترتی ہوں	V;HAB;FEM;SG;1;PRS
اترنا	اتر رہی ہوتی	V;PROG;FEM;SG;3;LGSPEC4
اترنا	ہم اتریں	V;SBJV;PL;1
اترنا	میں اتروں گا	V;MASC;SBJV;SG;1
اترنا	اترتی تھی	V;HAB;FEM;SG;3;PST
اترنا	اتر رہے تھے	V;PROG;MASC;PL;1;PST
اترنا	اتر رہے ہوں	V;PROG;MASC;SBJV;PL;3
اترنا	اتری ہوں گی	V;PRF;FEM;PL;3;LGSPEC3
اترنا	اترتے ہوتے	V;HAB;MASC;PL;3;LGSPEC4
اترنا	اتری ہوں	V;PRF;FEM;SBJV;PL;1
اترنا	اترتی ہوں گی	V;HAB;FEM;PL;1;LGSPEC3
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;3;LGSPEC4
اترنا	میں اتروں گی	V;FEM;SBJV;SG;1
اترنا	اتری ہو گی	V;PRF;FEM;PL;2;LGSPEC3
اترنا	اترا ہوتا	V;PRF;MASC;SG;2;LGSPEC4
اترنا	اتری ہوں	V;PRF;FEM;SBJV;SG;1
اترنا	اتر رہے ہیں	V;PROG;MASC;PL;3;PRS
اترنا	اتری تھیں	V;PRF;FEM;PL;1;PST
اترنا	اترتی ہوں گی	V;HAB;FEM;PL;3;LGSPEC3
اترنا	اتر رہی ہیں	V;PROG;FEM;PL;3;PRS
اترنا	اترتی ہو گی	V;HAB;FEM;SG;3;LGSPEC3
اترنا	اترتے تھے	V;HAB;MASC;PL;3;PST
اترنا	اتر رہا تھا	V;PROG;MASC;SG;3;PST
اترنا	اترتی تھیں	V;HAB;FEM;PL;1;PST
اترنا	اتری ہیں	V;PRF;FEM;PL;3;PRS
اترنا	اتر رہے ہوں گے	V;PROG;MASC;PL;3;LGSPEC3
اترنا	اتری تھی	V;PRF;FEM;SG;1;PST
اترنا	اترتے ہوں گے	V;HAB;MASC;PL;1;LGSPEC3
اترنا	اترتی ہے	V;HAB;FEM;SG;3;PRS
اترنا	اترے ہو گے	V;PRF;MASC;PL;2;LGSPEC3
اترنا	اترا ہو گا	V;PRF;MASC;SG;2;LGSPEC3
اترنا	اترا ہو	V;PRF;MASC;SBJV;SG;3
اترنا	اتر رہا ہے	V;PROG;MASC;SG;3;PRS
اترنا	اترتی ہو	V;HAB;FEM;SBJV;SG;3
اترنا	اتر رہی ہو گی	V;PROG;FEM;SG;2;LGSPEC3
اترنا	اترے ہوں گے	V;PRF;MASC;PL;1;LGSPEC3
اترنا	اترتا ہے	V;HAB;MASC;SG;2;PRS
اترنا	اترا تھا	V;PRF;MASC;SG;3;PST
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;SG;2
اترنا	اتر رہی ہو	V;PROG;FEM;SBJV;PL;2
اترنا	اترتا ہوں گا	V;HAB;MASC;SG;1;LGSPEC3
اترنا	اتر رہی ہوتی	V;PROG;FEM;PL;3;LGSPEC4
اترنا	اتری ہوں گی	V;PRF;FEM;SG;1;LGSPEC3
اترنا	اترے ہوں	V;PRF;MASC;SBJV;PL;3
اترنا	یہ  وہ اترے گی	V;FEM;SBJV;SG;3
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;1;LGSPEC4
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;SG;1
اترنا	اترتی ہو	V;HAB;FEM;SBJV;PL;2
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;1
اترنا	اتر رہا تھا	V;PROG;MASC;SG;1;PST
اترنا	اتری تھی	V;PRF;FEM;SG;2;PST
اترنا	اتر رہی ہوں گی	V;PROG;FEM;PL;3;LGSPEC3
اترنا	اترتی ہوتی	V;HAB;FEM;SG;1;LGSPEC4
اترنا	اترتے ہو گے	V;HAB;MASC;PL;2;LGSPEC3
اترنا	اترتا ہوتا	V;HAB;MASC;SG;3;LGSPEC4
اترنا	اتر رہی ہوتی	V;PROG;FEM;PL;2;LGSPEC4
اترنا	اتر	V;IMP;SG;2;INFM
اترنا	اترتا ہوتا	V;HAB;MASC;SG;2;LGSPEC4
اترنا	اتر رہا ہے	V;PROG;MASC;SG;2;PRS
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;1;PST
اترنا	اترتا ہو	V;HAB;MASC;SBJV;SG;2
اترنا	اتر رہے تھے	V;PROG;MASC;PL;3;PST
اترنا	یہ  وہ اتریں	V;SBJV;PL;3
اترنا	اترے ہو	V;PRF;MASC;PL;2;PRS
اترنا	اتری ہوں	V;PRF;FEM;SG;1;PRS
اترنا	اتر رہے ہو	V;PROG;MASC;PL;2;PRS
اترنا	اترتی ہے	V;HAB;FEM;SG;2;PRS
اترنا	اتر رہا ہوں گا	V;PROG;MASC;SG;1;LGSPEC3
اترنا	اترتی ہوتی	V;HAB;FEM;PL;2;LGSPEC4
اترنا	اتر رہی تھی	V;PROG;FEM;SG;2;PST
اترنا	اترتے ہیں	V;HAB;MASC;PL;1;PRS
اترنا	اترتی ہوتی	V;HAB;FEM;PL;3;LGSPEC4
اترنا	اترتے ہو	V;HAB;MASC;PL;2;PRS
اترنا	اترتے ہوں	V;HAB;MASC;SBJV;PL;3
اترنا	اترے ہوتے	V;PRF;MASC;PL;1;LGSPEC4
اترنا	یہ  وہ اترے گا	V;MASC;SBJV;SG;3
اترنا	اتر رہی ہیں	V;PROG;FEM;PL;1;PRS
اترنا	اتر رہی ہوتی	V;PROG;FEM;SG;1;LGSPEC4
اترنا	اتر رہی ہوتی	V;PROG;FEM;PL;1;LGSPEC4
اترنا	یہ  وہ اترے	V;SBJV;SG;3
اترنا	ہم اتریں گے	V;MASC;SBJV;PL;1
اترنا	اترتی ہو	V;HAB;FEM;PL;2;PRS
اترنا	اتر رہا ہو	V;PROG;MASC;SBJV;SG;3
اترنا	اتری ہوتی	V;PRF;FEM;SG;1;LGSPEC4
اترنا	اتر رہی ہو گی	V;PROG;FEM;SG;3;LGSPEC3
اترنا	اترے ہیں	V;PRF;MASC;PL;3;PRS
اترنا	تم اترو	V;SBJV;PL;2
اترنا	اتری ہو	V;PRF;FEM;SBJV;PL;2
اترنا	اترے ہوں گے	V;PRF;MASC;PL;3;LGSPEC3
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;1
اترنا	اترتا تھا	V;HAB;MASC;SG;2;PST
اترنا	اتر رہے ہوتے	V;PROG;MASC;PL;2;LGSPEC4
اترنا	اتری ہوتی	V;PRF;FEM;PL;2;LGSPEC4
اترنا	اترتے ہوتے	V;HAB;MASC;PL;1;LGSPEC4
اترنا	اترتا ہو گا	V;HAB;MASC;SG;2;LGSPEC3
اترنا	اتری ہوتی	V;PRF;FEM;SG;2;LGSPEC4
اترنا	اترا تھا	V;PRF;MASC;SG;1;PST
اترنا	اترتے ہیں	V;HAB;MASC;PL;3;PRS
اترنا	اتر رہی ہے	V;PROG;FEM;SG;3;PRS
اترنا	اترے تھے	V;PRF;MASC;PL;3;PST
اترنا	اترتے تھے	V;HAB;MASC;PL;2;PST
اترنا	اترتا ہے	V;HAB;MASC;SG;3;PRS
اترنا	اترتی تھیں	V;HAB;FEM;PL;3;PST
اترنا	اتری ہے	V;PRF;FEM;SG;2;PRS
اترنا	یہ  وہ اتریں گی	V;FEM;SBJV;PL;3
اترنا	اترا ہوں	V;PRF;MASC;SBJV;SG;1
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;3;PST
اترنا	اتر رہا ہو گا	V;PROG;MASC;SG;2;LGSPEC3
اترنا	اتری ہیں	V;PRF;FEM;PL;1;PRS
اترنا	اترئیے	V;IMP;PL;2;FORM
اترنا	اتر رہا ہو گا	V;PROG;MASC;SG;3;LGSPEC3
اترنا	اترا ہو گا	V;PRF;MASC;SG;3;LGSPEC3
اترنا	اتر رہے ہو گے	V;PROG;MASC;PL;2;LGSPEC3
اترنا	اتر رہی ہوں	V;PROG;FEM;SG;1;PRS
اترنا	اتری ہوتی	V;PRF;FEM;SG;3;LGSPEC4
اترنا	اتری ہو گی	V;PRF;FEM;SG;3;LGSPEC3
اترنا	اترتی ہیں	V;HAB;FEM;PL;3;PRS
اترنا	اترتی ہوں گی	V;HAB;FEM;SG;1;LGSPEC3
اترنا	اترا ہے	V;PRF;MASC;SG;3;PRS
اترنا	اترتی ہو	V;HAB;FEM;SBJV;SG;2
اترنا	اترتی ہوتی	V;HAB;FEM;SG;3;LGSPEC4
اترنا	اترتے ہوتے	V;HAB;MASC;PL;2;LGSPEC4
اترنا	اتر رہی ہوتی	V;PROG;FEM;SG;2;LGSPEC4
اترنا	اترتی ہوتی	V;HAB;FEM;SG;2;LGSPEC4
اترنا	اترتی ہوں	V;HAB;FEM;SBJV;PL;3
اترنا	اتری ہو	V;PRF;FEM;PL;2;PRS
اترنا	اتری ہو	V;PRF;FEM;SBJV;SG;2
اترنا	اترتی ہوتی	V;HAB;FEM;PL;1;LGSPEC4
اترنا	اتر رہی ہوں	V;PROG;FEM;SBJV;PL;3
اترنا	اترے ہیں	V;PRF;MASC;PL;1;PRS
اترنا	اترا ہوں	V;PRF;MASC;SG;1;PRS
اترنا	اتر رہی تھیں	V;PROG;FEM;PL;2;PST
اترنا	اترتی تھی	V;HAB;FEM;SG;1;PST
اترنا	اترنا	V;NFIN;LGSPEC1
اترنا	اتری تھیں	V;PRF;FEM;PL;3;PST
اترنا	اترتے ہو	V;HAB;MASC;SBJV;PL;2
اترنا	اتر رہا ہوتا	V;PROG;MASC;SG;3;LGSPEC4
اترنا	اترتا تھا	V;HAB;MASC;SG;3;PST
اترنا	اتر رہا تھا	V;PROG;MASC;SG;2;PST
اترنا	اتر رہی ہو گی	V;PROG;FEM;PL;2;LGSPEC3
اترنا	اترا تھا	V;PRF;MASC;SG;2;PST
اترنا	اترے ہوتے	V;PRF;MASC;PL;3;LGSPEC4
اترنا	اتر رہا ہوں	V;PROG;MASC;SG;1;PRS
اترنا	اتر رہی ہو	V;PROG;FEM;PL;2;PRS
اترنا	اترتا ہو گا	V;HAB;MASC;SG;3;LGSPEC3
اترنا	اتری تھی	V;PRF;FEM;SG;3;PST
اترنا	اترو	V;IMP;SG;2;FORM
اترنا	اترا ہوں گا	V;PRF;MASC;SG;1;LGSPEC3
اترنا	اتری ہے	V;PRF;FEM;SG;3;PRS
